# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:30 2017
# Execution time and date (local): Sun Oct  1 01:00:30 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 34.000000           39          1403808                0 
            1        524000  kernel_creation          0 42825.000000           63       1016662597         29174804 
            1        524000  device_side_h2d_copy          0 120.000000            7          2868652                0 
            1        524000  setting_kernel_compute_arguments          0 5.000000            5          1586914                0 
            1        524000  kernel_compute_kernel          0 281.000000            6          9399414                0 
            1        524000  device_side_h2d_copy          0 19.000000            6          2380371                0 
# Runtime: 0.058966 s (overhead: 0.213682 %) 6 records
