# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:31 2017
# Execution time and date (local): Sun Oct  1 01:00:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 17.000000            8          1281738                0 
            1        524000  kernel_creation          0 43015.000000           14       1055480957         28869628 
            1        524000  device_side_h2d_copy          0 103.000000            7          2807617                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1        524000  kernel_compute_kernel          0 278.000000            6         10253906                0 
            1        524000  device_side_h2d_copy          0 18.000000            6                0                0 
# Runtime: 0.059042 s (overhead: 0.077911 %) 6 records
