# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:32 2017
# Execution time and date (local): Sun Oct  1 01:00:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 29.000000           40          1647949                0 
            1        524000  kernel_creation          0 42372.000000           49        987915039         28076171 
            1        524000  device_side_h2d_copy          0 188.000000            6          4821777           793457 
            1        524000  setting_kernel_compute_arguments          0 4.000000            6          2624511                0 
            1        524000  kernel_compute_kernel          0 287.000000            6         10559082                0 
            1        524000  device_side_h2d_copy          0 15.000000            6                0                0 
# Runtime: 0.058448 s (overhead: 0.193334 %) 6 records
