# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:32 2017
# Execution time and date (local): Sun Oct  1 01:00:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 35.000000           33          1403808                0 
            1        524000  kernel_creation          0 43837.000000           14       1057922363         29052734 
            1        524000  device_side_h2d_copy          0 184.000000            6          4028320                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1        524000  kernel_compute_kernel          0 289.000000           20         10009765                0 
            1        524000  device_side_h2d_copy          0 21.000000            5          2441406                0 
# Runtime: 0.060165 s (overhead: 0.139616 %) 6 records
