# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:28 2017
# Execution time and date (local): Sun Oct  1 01:00:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 33.000000           44          1403808                0 
            1        524000  kernel_creation          0 42581.000000           47        989440917         28503417 
            1        524000  device_side_h2d_copy          0 112.000000            6          2685546                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1        524000  kernel_compute_kernel          0 285.000000            5          9704589           854492 
            1        524000  device_side_h2d_copy          0 19.000000            5          2441406                0 
# Runtime: 0.058611 s (overhead: 0.191090 %) 6 records
