# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:28 2017
# Execution time and date (local): Sun Oct  1 01:00:28 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 32.000000           43                0                0 
            1        524000  kernel_creation          0 43293.000000           14       1061340332         28991699 
            1        524000  device_side_h2d_copy          0 109.000000            7          2685546                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1        524000  kernel_compute_kernel          0 287.000000            6          9765625                0 
            1        524000  device_side_h2d_copy          0 19.000000            6                0                0 
# Runtime: 0.059272 s (overhead: 0.138345 %) 6 records
