# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:33 2017
# Execution time and date (local): Sun Oct  1 01:00:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 28.000000            3          1281738                0 
            1        524000  kernel_creation          0 43001.000000            7        982116699         28869628 
            1        524000  device_side_h2d_copy          0 478.000000          360         26428222           854492 
            1        524000  setting_kernel_compute_arguments          0 4.000000            2                0                0 
            1        524000  kernel_compute_kernel          0 439.000000            3         14099121                0 
            1        524000  device_side_h2d_copy          0 368.000000            4         12634277                0 
# Runtime: 0.060354 s (overhead: 0.627962 %) 6 records
