# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:27 2017
# Execution time and date (local): Sun Oct  1 01:00:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 33.000000           45          1403808                0 
            1        524000  kernel_creation          0 42827.000000           15       1046569824         28625488 
            1        524000  device_side_h2d_copy          0 183.000000            7          4272460                0 
            1        524000  setting_kernel_compute_arguments          0 5.000000            5                0           915527 
            1        524000  kernel_compute_kernel          0 282.000000            6         10620117                0 
            1        524000  device_side_h2d_copy          0 19.000000            6                0                0 
# Runtime: 0.058735 s (overhead: 0.143015 %) 6 records
