# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:33 2017
# Execution time and date (local): Sun Oct  1 01:00:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 18.000000            8          1342773                0 
            1        524000  kernel_creation          0 43232.000000           19       1057312011         28747558 
            1        524000  device_side_h2d_copy          0 103.000000            7          2746582                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1        524000  kernel_compute_kernel          0 279.000000            6          9155273           854492 
            1        524000  device_side_h2d_copy          0 19.000000            6          2746582                0 
# Runtime: 0.059392 s (overhead: 0.087554 %) 6 records
