# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:32 2017
# Execution time and date (local): Sun Oct  1 01:00:32 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 14.000000            3                0                0 
            1        524000  kernel_creation          0 42517.000000            8        975646972         28076171 
            1        524000  device_side_h2d_copy          0 549.000000            4         15930175           854492 
            1        524000  setting_kernel_compute_arguments          0 4.000000           16                0                0 
            1        524000  kernel_compute_kernel          0 745.000000            4         26062011                0 
            1        524000  device_side_h2d_copy          0 12.000000            3                0                0 
# Runtime: 0.059535 s (overhead: 0.063828 %) 6 records
