# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:34 2017
# Execution time and date (local): Sun Oct  1 01:00:34 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 34.000000           40          1403808                0 
            1        524000  kernel_creation          0 42848.000000           15       1057800292         28625488 
            1        524000  device_side_h2d_copy          0 180.000000            7          4272460           915527 
            1        524000  setting_kernel_compute_arguments          0 5.000000            6                0                0 
            1        524000  kernel_compute_kernel          0 281.000000            9         12756347                0 
            1        524000  device_side_h2d_copy          0 20.000000            5                0                0 
# Runtime: 0.058712 s (overhead: 0.139665 %) 6 records
