# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:27 2017
# Execution time and date (local): Sun Oct  1 01:00:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 16.000000            8          1281738                0 
            1        524000  kernel_creation          0 42425.000000           15        976196289         28869628 
            1        524000  device_side_h2d_copy          0 116.000000            5          2441406                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            5                0                0 
            1        524000  kernel_compute_kernel          0 275.000000            4          8300781                0 
            1        524000  device_side_h2d_copy          0 19.000000            6          2014160                0 
# Runtime: 0.058254 s (overhead: 0.073815 %) 6 records
