# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:27 2017
# Execution time and date (local): Sun Oct  1 01:00:27 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 18.000000            9                0                0 
            1        524000  kernel_creation          0 42483.000000           15        973815917         28015136 
            1        524000  device_side_h2d_copy          0 192.000000            6          4760742                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            4                0                0 
            1        524000  kernel_compute_kernel          0 296.000000           20         11230468           915527 
            1        524000  device_side_h2d_copy          0 19.000000            5          2380371                0 
# Runtime: 0.058484 s (overhead: 0.100882 %) 6 records
