# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:29 2017
# Execution time and date (local): Sun Oct  1 01:00:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 32.000000           38          1403808                0 
            1        524000  kernel_creation          0 42875.000000           50        993103027         28564453 
            1        524000  device_side_h2d_copy          0 420.000000           10         11596679           793457 
            1        524000  setting_kernel_compute_arguments          0 5.000000            9                0                0 
            1        524000  kernel_compute_kernel          0 1004.000000           10         29907226           610351 
            1        524000  device_side_h2d_copy          0 364.000000            9         12817382                0 
# Runtime: 0.060130 s (overhead: 0.209546 %) 6 records
