# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:33 2017
# Execution time and date (local): Sun Oct  1 01:00:33 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 16.000000            9          1403808                0 
            1        524000  kernel_creation          0 43689.000000           15       1063049316         29113769 
            1        524000  device_side_h2d_copy          0 167.000000            7          4028320                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            6          1586914                0 
            1        524000  kernel_compute_kernel          0 281.000000            6         10864257                0 
            1        524000  device_side_h2d_copy          0 14.000000            6                0                0 
# Runtime: 0.059921 s (overhead: 0.081774 %) 6 records
