# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:31 2017
# Execution time and date (local): Sun Oct  1 01:00:31 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 29.000000           40          1403808                0 
            1        524000  kernel_creation          0 42745.000000           48       1017700195         28747558 
            1        524000  device_side_h2d_copy          0 193.000000            7          3356933                0 
            1        524000  setting_kernel_compute_arguments          0 4.000000            6                0                0 
            1        524000  kernel_compute_kernel          0 283.000000            6         11291503                0 
            1        524000  device_side_h2d_copy          0 16.000000            6                0                0 
# Runtime: 0.058648 s (overhead: 0.192675 %) 6 records
