# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:29 2017
# Execution time and date (local): Sun Oct  1 01:00:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 33.000000           40          1403808                0 
            1        524000  kernel_creation          0 42714.000000           38       1012268066         28625488 
            1        524000  device_side_h2d_copy          0 163.000000            6          3540039                0 
            1        524000  setting_kernel_compute_arguments          0 5.000000            5                0                0 
            1        524000  kernel_compute_kernel          0 287.000000            6         12145996           976562 
            1        524000  device_side_h2d_copy          0 19.000000            6                0                0 
# Runtime: 0.058719 s (overhead: 0.172006 %) 6 records
