# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 15:00:29 2017
# Execution time and date (local): Sun Oct  1 01:00:29 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
            1        524000  device_side_buffer_setup          0 13.000000            3          1098632                0 
            1        524000  kernel_creation          0 42567.000000            7        976928710         28869628 
            1        524000  device_side_h2d_copy          0 115.000000            4          2319335                0 
            1        524000  setting_kernel_compute_arguments          0 3.000000            3          1159667                0 
            1        524000  kernel_compute_kernel          0 279.000000            3          9033203                0 
            1        524000  device_side_h2d_copy          0 18.000000            3          2014160                0 
# Runtime: 0.058344 s (overhead: 0.039421 %) 6 records
