# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:30:45 2017
# Execution time and date (local): Wed Sep  6 08:30:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30904.958984            0 
 kernel_creation        131072            30 NA         0 143869.898438            1 
 device_side_buffer_setup        131072            30 NA         0 4341.847656            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 656.572266            0 
 device_side_h2d_copy        131072            30             0          0 539.525391            0 
 kmeans_kernel        131072            30             0          0 707.482422            0 
 device_side_d2h_copy        131072            30             0          0 145.373047            0 
 device_side_h2d_copy        131072            30             1          0 146.240234            0 
 kmeans_kernel        131072            30             1          0 689.816406            0 
 device_side_d2h_copy        131072            30             1          0 131.556641            0 
 device_side_h2d_copy        131072            30             2          0 142.792969            0 
 kmeans_kernel        131072            30             2          0 687.566406            0 
 device_side_d2h_copy        131072            30             2          0 132.476562            0 
 device_side_h2d_copy        131072            30             3          0 141.046875            0 
 kmeans_kernel        131072            30             3          0 678.501953            0 
 device_side_d2h_copy        131072            30             3          0 130.167969            0 
 device_side_h2d_copy        131072            30             4          0 140.228516            0 
 kmeans_kernel        131072            30             4          0 691.593750            0 
 device_side_d2h_copy        131072            30             4          0 130.615234            0 
 device_side_h2d_copy        131072            30             5          0 142.177734            0 
 kmeans_kernel        131072            30             5          0 674.113281            0 
 device_side_d2h_copy        131072            30             5          0 130.093750            0 
 device_side_h2d_copy        131072            30             6          0 142.308594            0 
 kmeans_kernel        131072            30             6          0 679.435547            0 
 device_side_d2h_copy        131072            30             6          0 130.759766            0 
 device_side_h2d_copy        131072            30             7          0 142.136719            0 
 kmeans_kernel        131072            30             7          0 679.439453            0 
 device_side_d2h_copy        131072            30             7          0 130.484375            0 
 device_side_h2d_copy        131072            30             8          0 141.201172            0 
 kmeans_kernel        131072            30             8          0 676.371094            0 
 device_side_d2h_copy        131072            30             8          0 130.300781            0 
 device_side_h2d_copy        131072            30             9          0 141.222656            0 
 kmeans_kernel        131072            30             9          0 674.001953            0 
 device_side_d2h_copy        131072            30             9          0 130.371094            0 
 device_side_h2d_copy        131072            30            10          0 142.330078            0 
 kmeans_kernel        131072            30            10          0 672.921875            0 
 device_side_d2h_copy        131072            30            10          0 129.773438            0 
 device_side_h2d_copy        131072            30            11          0 142.160156            0 
 kmeans_kernel        131072            30            11          0 679.580078            0 
 device_side_d2h_copy        131072            30            11          0 129.378906            0 
 device_side_h2d_copy        131072            30            12          0 143.089844            0 
 kmeans_kernel        131072            30            12          0 682.068359            0 
 device_side_d2h_copy        131072            30            12          0 129.775391            0 
 device_side_h2d_copy        131072            30            13          0 143.117188            0 
 kmeans_kernel        131072            30            13          0 715.527344            0 
 device_side_d2h_copy        131072            30            13          0 130.060547            0 
 device_side_h2d_copy        131072            30            14          0 142.707031            0 
 kmeans_kernel        131072            30            14          0 672.406250            0 
 device_side_d2h_copy        131072            30            14          0 130.453125            0 
 device_side_h2d_copy        131072            30            15          0 144.015625            0 
 kmeans_kernel        131072            30            15          0 686.753906            0 
 device_side_d2h_copy        131072            30            15          0 130.210938            0 
 device_side_h2d_copy        131072            30            16          0 143.189453            0 
 kmeans_kernel        131072            30            16          0 712.410156            0 
 device_side_d2h_copy        131072            30            16          0 130.822266            0 
 device_side_h2d_copy        131072            30            17          0 143.019531            0 
 kmeans_kernel        131072            30            17          0 675.646484            0 
 device_side_d2h_copy        131072            30            17          0 130.082031            0 
 device_side_h2d_copy        131072            30            18          0 143.142578            0 
 kmeans_kernel        131072            30            18          0 677.140625            0 
 device_side_d2h_copy        131072            30            18          0 130.314453            0 
 device_side_h2d_copy        131072            30            19          0 142.841797            0 
 kmeans_kernel        131072            30            19          0 672.605469            0 
 device_side_d2h_copy        131072            30            19          0 130.277344            0 
 device_side_h2d_copy        131072            30            20          0 143.912109            0 
 kmeans_kernel        131072            30            20          0 680.970703            0 
 device_side_d2h_copy        131072            30            20          0 130.906250            0 
 device_side_h2d_copy        131072            30            21          0 141.761719            0 
 kmeans_kernel        131072            30            21          0 678.751953            0 
 device_side_d2h_copy        131072            30            21          0 132.058594            0 
 device_side_h2d_copy        131072            30            22          0 142.345703            0 
 kmeans_kernel        131072            30            22          0 671.998047            0 
 device_side_d2h_copy        131072            30            22          0 131.830078            0 
 device_side_h2d_copy        131072            30            23          0 141.929688            0 
 kmeans_kernel        131072            30            23          0 692.939453            0 
 device_side_d2h_copy        131072            30            23          0 132.308594            0 
 device_side_h2d_copy        131072            30            24          0 144.314453            0 
 kmeans_kernel        131072            30            24          0 692.271484            0 
 device_side_d2h_copy        131072            30            24          0 131.000000            0 
 device_side_h2d_copy        131072            30            25          0 144.646484            0 
 kmeans_kernel        131072            30            25          0 670.626953            0 
 device_side_d2h_copy        131072            30            25          0 131.410156            0 
 device_side_h2d_copy        131072            30            26          0 144.320312            0 
 kmeans_kernel        131072            30            26          0 679.710938            0 
 device_side_d2h_copy        131072            30            26          0 131.728516            0 
 device_side_h2d_copy        131072            30            27          0 142.812500            0 
 kmeans_kernel        131072            30            27          0 670.144531            0 
 device_side_d2h_copy        131072            30            27          0 130.556641            0 
 device_side_h2d_copy        131072            30            28          0 145.552734            0 
 kmeans_kernel        131072            30            28          0 682.208984            0 
 device_side_d2h_copy        131072            30            28          0 129.970703            0 
 device_side_h2d_copy        131072            30            29          0 147.437500            0 
 kmeans_kernel        131072            30            29          0 677.857422            0 
 device_side_d2h_copy        131072            30            29          0 131.630859            0 
 device_side_h2d_copy        131072            30            30          0 147.029297            0 
 kmeans_kernel        131072            30            30          0 672.544922            0 
 device_side_d2h_copy        131072            30            30          0 130.857422            0 
 device_side_h2d_copy        131072            30            31          0 144.552734            0 
 kmeans_kernel        131072            30            31          0 671.236328            0 
 device_side_d2h_copy        131072            30            31          0 130.708984            0 
 device_side_h2d_copy        131072            30            32          0 144.474609            0 
 kmeans_kernel        131072            30            32          0 671.996094            0 
 device_side_d2h_copy        131072            30            32          0 132.113281            0 
 device_side_h2d_copy        131072            30            33          0 143.451172            0 
 kmeans_kernel        131072            30            33          0 689.214844            0 
 device_side_d2h_copy        131072            30            33          0 131.029297            0 
 device_side_h2d_copy        131072            30            34          0 144.261719            0 
 kmeans_kernel        131072            30            34          0 701.119141            0 
 device_side_d2h_copy        131072            30            34          0 130.742188            0 
 device_side_h2d_copy        131072            30            35          0 146.740234            0 
 kmeans_kernel        131072            30            35          0 708.101562            0 
 device_side_d2h_copy        131072            30            35          0 130.867188            0 
 device_side_h2d_copy        131072            30            36          0 145.957031            0 
 kmeans_kernel        131072            30            36          0 678.439453            0 
 device_side_d2h_copy        131072            30            36          0 130.945312            0 
 device_side_h2d_copy        131072            30            37          0 143.601562            0 
 kmeans_kernel        131072            30            37          0 681.619141            0 
 device_side_d2h_copy        131072            30            37          0 131.750000            0 
 device_side_h2d_copy        131072            30            38          0 145.417969            0 
 kmeans_kernel        131072            30            38          0 670.677734            0 
 device_side_d2h_copy        131072            30            38          0 130.789062            0 
 device_side_h2d_copy        131072            30            39          0 144.208984            0 
 kmeans_kernel        131072            30            39          0 682.818359            0 
 device_side_d2h_copy        131072            30            39          0 131.009766            0 
 device_side_h2d_copy        131072            30            40          0 145.794922            0 
 kmeans_kernel        131072            30            40          0 688.478516            0 
 device_side_d2h_copy        131072            30            40          0 131.505859            0 
 device_side_h2d_copy        131072            30            41          0 144.244141            0 
 kmeans_kernel        131072            30            41          0 689.947266            0 
 device_side_d2h_copy        131072            30            41          0 131.820312            0 
 device_side_h2d_copy        131072            30            42          0 143.531250            0 
 kmeans_kernel        131072            30            42          0 697.564453            0 
 device_side_d2h_copy        131072            30            42          0 132.769531            0 
 device_side_h2d_copy        131072            30            43          0 142.847656            0 
 kmeans_kernel        131072            30            43          0 696.634766            0 
 device_side_d2h_copy        131072            30            43          0 132.142578            0 
 device_side_h2d_copy        131072            30            44          0 144.375000            0 
 kmeans_kernel        131072            30            44          0 672.093750            0 
 device_side_d2h_copy        131072            30            44          0 131.978516            0 
 device_side_h2d_copy        131072            30            45          0 142.962891            0 
 kmeans_kernel        131072            30            45          0 687.005859            0 
 device_side_d2h_copy        131072            30            45          0 133.355469            0 
 device_side_h2d_copy        131072            30            46          0 146.093750            0 
 kmeans_kernel        131072            30            46          0 680.353516            0 
 device_side_d2h_copy        131072            30            46          0 133.773438            0 
 device_side_h2d_copy        131072            30            47          0 146.601562            0 
 kmeans_kernel        131072            30            47          0 675.189453            0 
 device_side_d2h_copy        131072            30            47          0 133.193359            0 
 device_side_h2d_copy        131072            30            48          0 144.341797            0 
 kmeans_kernel        131072            30            48          0 675.787109            0 
 device_side_d2h_copy        131072            30            48          0 133.673828            0 
 device_side_h2d_copy        131072            30            49          0 143.546875            0 
 kmeans_kernel        131072            30            49          0 680.031250            0 
 device_side_d2h_copy        131072            30            49          0 133.925781            0 
 device_side_h2d_copy        131072            30            50          0 144.726562            0 
 kmeans_kernel        131072            30            50          0 679.443359            0 
 device_side_d2h_copy        131072            30            50          0 130.781250            0 
 device_side_h2d_copy        131072            30            51          0 147.035156            0 
 kmeans_kernel        131072            30            51          0 676.082031            0 
 device_side_d2h_copy        131072            30            51          0 131.535156            0 
 device_side_h2d_copy        131072            30            52          0 146.482422            0 
 kmeans_kernel        131072            30            52          0 680.169922            0 
 device_side_d2h_copy        131072            30            52          0 132.250000            0 
 device_side_h2d_copy        131072            30            53          0 145.062500            0 
 kmeans_kernel        131072            30            53          0 696.460938            0 
 device_side_d2h_copy        131072            30            53          0 131.664062            0 
 device_side_h2d_copy        131072            30            54          0 145.277344            0 
 kmeans_kernel        131072            30            54          0 682.025391            0 
 device_side_d2h_copy        131072            30            54          0 131.310547            0 
 device_side_h2d_copy        131072            30            55          0 145.722656            0 
 kmeans_kernel        131072            30            55          0 685.537109            0 
 device_side_d2h_copy        131072            30            55          0 132.498047            0 
 device_side_h2d_copy        131072            30            56          0 146.953125            0 
 kmeans_kernel        131072            30            56          0 694.509766            0 
 device_side_d2h_copy        131072            30            56          0 132.679688            0 
 device_side_h2d_copy        131072            30            57          0 146.033203            0 
 kmeans_kernel        131072            30            57          0 682.851562            0 
 device_side_d2h_copy        131072            30            57          0 131.048828            0 
 device_side_h2d_copy        131072            30            58          0 144.919922            0 
 kmeans_kernel        131072            30            58          0 688.792969            0 
 device_side_d2h_copy        131072            30            58          0 131.408203            0 
 device_side_h2d_copy        131072            30            59          0 144.867188            0 
 kmeans_kernel        131072            30            59          0 676.750000            0 
 device_side_d2h_copy        131072            30            59          0 131.857422            0 
 device_side_h2d_copy        131072            30            60          0 152.964844            0 
 kmeans_kernel        131072            30            60          0 671.701172            0 
 device_side_d2h_copy        131072            30            60          0 132.150391            0 
 device_side_h2d_copy        131072            30            61          0 147.085938            0 
 kmeans_kernel        131072            30            61          0 673.925781            0 
 device_side_d2h_copy        131072            30            61          0 131.476562            0 
 device_side_h2d_copy        131072            30            62          0 145.568359            0 
 kmeans_kernel        131072            30            62          0 708.886719            0 
 device_side_d2h_copy        131072            30            62          0 131.621094            0 
 device_side_h2d_copy        131072            30            63          0 146.753906            0 
 kmeans_kernel        131072            30            63          0 670.890625            0 
 device_side_d2h_copy        131072            30            63          0 131.486328            0 
 device_side_h2d_copy        131072            30            64          0 146.257812            0 
 kmeans_kernel        131072            30            64          0 686.177734            0 
 device_side_d2h_copy        131072            30            64          0 134.087891            0 
 device_side_h2d_copy        131072            30            65          0 145.195312            0 
 kmeans_kernel        131072            30            65          0 701.960938            0 
 device_side_d2h_copy        131072            30            65          0 133.294922            0 
 device_side_h2d_copy        131072            30            66          0 146.453125            0 
 kmeans_kernel        131072            30            66          0 687.021484            0 
 device_side_d2h_copy        131072            30            66          0 132.208984            0 
 device_side_h2d_copy        131072            30            67          0 145.759766            0 
 kmeans_kernel        131072            30            67          0 687.527344            0 
 device_side_d2h_copy        131072            30            67          0 131.869141            0 
 device_side_h2d_copy        131072            30            68          0 146.447266            0 
 kmeans_kernel        131072            30            68          0 679.451172            0 
 device_side_d2h_copy        131072            30            68          0 132.083984            0 
 device_side_h2d_copy        131072            30            69          0 145.794922            0 
 kmeans_kernel        131072            30            69          0 694.275391            0 
 device_side_d2h_copy        131072            30            69          0 131.302734            0 
 device_side_h2d_copy        131072            30            70          0 145.025391            0 
 kmeans_kernel        131072            30            70          0 668.105469            0 
 device_side_d2h_copy        131072            30            70          0 131.601562            0 
 device_side_h2d_copy        131072            30            71          0 147.962891            0 
 kmeans_kernel        131072            30            71          0 685.589844            0 
 device_side_d2h_copy        131072            30            71          0 134.687500            0 
 device_side_h2d_copy        131072            30            72          0 145.501953            0 
 kmeans_kernel        131072            30            72          0 687.210938            0 
 device_side_d2h_copy        131072            30            72          0 131.662109            0 
 device_side_h2d_copy        131072            30            73          0 145.337891            0 
 kmeans_kernel        131072            30            73          0 681.998047            0 
 device_side_d2h_copy        131072            30            73          0 132.458984            0 
 device_side_h2d_copy        131072            30            74          0 146.246094            0 
 kmeans_kernel        131072            30            74          0 655.296875            0 
 device_side_d2h_copy        131072            30            74          0 132.701172            0 
 device_side_h2d_copy        131072            30            75          0 146.009766            0 
 kmeans_kernel        131072            30            75          0 691.720703            0 
 device_side_d2h_copy        131072            30            75          0 133.865234            0 
 device_side_h2d_copy        131072            30            76          0 145.265625            0 
 kmeans_kernel        131072            30            76          0 701.994141            0 
 device_side_d2h_copy        131072            30            76          0 133.085938            0 
 device_side_h2d_copy        131072            30            77          0 145.642578            0 
 kmeans_kernel        131072            30            77          0 688.585938            0 
 device_side_d2h_copy        131072            30            77          0 132.328125            0 
 device_side_h2d_copy        131072            30            78          0 147.697266            0 
 kmeans_kernel        131072            30            78          0 691.005859            0 
 device_side_d2h_copy        131072            30            78          0 133.103516            0 
 device_side_h2d_copy        131072            30            79          0 145.861328            0 
 kmeans_kernel        131072            30            79          0 679.625000            0 
 device_side_d2h_copy        131072            30            79          0 132.513672            0 
 device_side_h2d_copy        131072            30            80          0 145.880859            0 
 kmeans_kernel        131072            30            80          0 684.570312            0 
 device_side_d2h_copy        131072            30            80          0 132.169922            0 
 device_side_h2d_copy        131072            30            81          0 146.705078            0 
 kmeans_kernel        131072            30            81          0 684.103516            0 
 device_side_d2h_copy        131072            30            81          0 132.707031            0 
 device_side_h2d_copy        131072            30            82          0 147.630859            0 
 kmeans_kernel        131072            30            82          0 697.037109            0 
 device_side_d2h_copy        131072            30            82          0 132.189453            0 
 device_side_h2d_copy        131072            30            83          0 146.156250            0 
 kmeans_kernel        131072            30            83          0 683.226562            0 
 device_side_d2h_copy        131072            30            83          0 132.322266            0 
 device_side_h2d_copy        131072            30            84          0 145.158203            1 
 kmeans_kernel        131072            30            84          0 667.085938            0 
 device_side_d2h_copy        131072            30            84          0 132.638672            0 
 device_side_h2d_copy        131072            30            85          0 146.080078            0 
 kmeans_kernel        131072            30            85          0 666.914062            0 
 device_side_d2h_copy        131072            30            85          0 133.076172            0 
 device_side_h2d_copy        131072            30            86          0 148.417969            0 
 kmeans_kernel        131072            30            86          0 675.083984            0 
 device_side_d2h_copy        131072            30            86          0 132.630859            0 
 device_side_h2d_copy        131072            30            87          0 146.935547            0 
 kmeans_kernel        131072            30            87          0 669.964844            0 
 device_side_d2h_copy        131072            30            87          0 133.421875            0 
 device_side_h2d_copy        131072            30            88          0 147.349609            0 
 kmeans_kernel        131072            30            88          0 676.617188            0 
 device_side_d2h_copy        131072            30            88          0 132.595703            0 
 device_side_h2d_copy        131072            30            89          0 146.724609            0 
 kmeans_kernel        131072            30            89          0 671.650391            0 
 device_side_d2h_copy        131072            30            89          0 133.511719            0 
 device_side_h2d_copy        131072            30            90          0 150.794922            0 
 kmeans_kernel        131072            30            90          0 687.619141            0 
 device_side_d2h_copy        131072            30            90          0 132.494141            0 
 device_side_h2d_copy        131072            30            91          0 147.507812            0 
 kmeans_kernel        131072            30            91          0 672.316406            0 
 device_side_d2h_copy        131072            30            91          0 133.316406            0 
 device_side_h2d_copy        131072            30            92          0 147.695312            0 
 kmeans_kernel        131072            30            92          0 678.326172            0 
 device_side_d2h_copy        131072            30            92          0 132.222656            0 
 device_side_h2d_copy        131072            30            93          0 147.005859            0 
 kmeans_kernel        131072            30            93          0 684.445312            0 
 device_side_d2h_copy        131072            30            93          0 132.716797            0 
 device_side_h2d_copy        131072            30            94          0 147.458984            0 
 kmeans_kernel        131072            30            94          0 684.626953            0 
 device_side_d2h_copy        131072            30            94          0 133.154297            0 
 device_side_h2d_copy        131072            30            95          0 145.521484            0 
 kmeans_kernel        131072            30            95          0 675.933594            0 
 device_side_d2h_copy        131072            30            95          0 133.261719            0 
 device_side_h2d_copy        131072            30            96          0 146.466797            0 
 kmeans_kernel        131072            30            96          0 683.878906            0 
 device_side_d2h_copy        131072            30            96          0 133.855469            0 
 device_side_h2d_copy        131072            30            97          0 145.507812            0 
 kmeans_kernel        131072            30            97          0 689.248047            0 
 device_side_d2h_copy        131072            30            97          0 134.623047            0 
 device_side_h2d_copy        131072            30            98          0 147.171875            0 
 kmeans_kernel        131072            30            98          0 683.888672            0 
 device_side_d2h_copy        131072            30            98          0 133.710938            0 
 device_side_h2d_copy        131072            30            99          0 146.220703            0 
 kmeans_kernel        131072            30            99          0 697.712891            0 
 device_side_d2h_copy        131072            30            99          0 134.328125            0 
 device_side_h2d_copy        131072            30           100          0 146.449219            0 
 kmeans_kernel        131072            30           100          0 674.347656            0 
 device_side_d2h_copy        131072            30           100          0 134.646484            0 
 device_side_h2d_copy        131072            30           101          0 147.306641            0 
 kmeans_kernel        131072            30           101          0 669.931641            0 
 device_side_d2h_copy        131072            30           101          0 134.974609            0 
 device_side_h2d_copy        131072            30           102          0 146.992188            0 
 kmeans_kernel        131072            30           102          0 679.564453            0 
 device_side_d2h_copy        131072            30           102          0 135.648438            0 
 device_side_h2d_copy        131072            30           103          0 149.187500            0 
 kmeans_kernel        131072            30           103          0 685.761719            0 
 device_side_d2h_copy        131072            30           103          0 134.697266            0 
 device_side_h2d_copy        131072            30           104          0 146.443359            0 
 kmeans_kernel        131072            30           104          0 669.687500            0 
 device_side_d2h_copy        131072            30           104          0 134.529297            0 
 device_side_h2d_copy        131072            30           105          0 148.886719            0 
 kmeans_kernel        131072            30           105          0 689.585938            0 
 device_side_d2h_copy        131072            30           105          0 135.787109            0 
 device_side_h2d_copy        131072            30           106          0 147.728516            0 
 kmeans_kernel        131072            30           106          0 680.486328            0 
 device_side_d2h_copy        131072            30           106          0 134.871094            0 
 device_side_h2d_copy        131072            30           107          0 148.845703            0 
 kmeans_kernel        131072            30           107          0 688.580078            0 
 device_side_d2h_copy        131072            30           107          0 132.855469            0 
 device_side_h2d_copy        131072            30           108          0 149.560547            0 
 kmeans_kernel        131072            30           108          0 669.429688            0 
 device_side_d2h_copy        131072            30           108          0 133.275391            0 
 device_side_h2d_copy        131072            30           109          0 148.923828            0 
 kmeans_kernel        131072            30           109          0 677.416016            0 
 device_side_d2h_copy        131072            30           109          0 133.882812            0 
 device_side_h2d_copy        131072            30           110          0 149.011719            0 
 kmeans_kernel        131072            30           110          0 671.546875            0 
 device_side_d2h_copy        131072            30           110          0 133.857422            0 
 device_side_h2d_copy        131072            30           111          0 147.896484            0 
 kmeans_kernel        131072            30           111          0 676.310547            0 
 device_side_d2h_copy        131072            30           111          0 133.455078            0 
 device_side_h2d_copy        131072            30           112          0 149.580078            0 
 kmeans_kernel        131072            30           112          0 686.703125            0 
 device_side_d2h_copy        131072            30           112          0 133.005859            0 
 device_side_h2d_copy        131072            30           113          0 148.619141            0 
 kmeans_kernel        131072            30           113          0 674.564453            0 
 device_side_d2h_copy        131072            30           113          0 133.646484            0 
 device_side_h2d_copy        131072            30           114          0 148.160156            0 
 kmeans_kernel        131072            30           114          0 676.503906            0 
 device_side_d2h_copy        131072            30           114          0 133.210938            0 
 device_side_h2d_copy        131072            30           115          0 151.212891            0 
 kmeans_kernel        131072            30           115          0 683.980469            0 
 device_side_d2h_copy        131072            30           115          0 135.154297            0 
 device_side_h2d_copy        131072            30           116          0 149.332031            0 
 kmeans_kernel        131072            30           116          0 676.570312            0 
 device_side_d2h_copy        131072            30           116          0 134.361328            0 
 device_side_h2d_copy        131072            30           117          0 149.849609            0 
 kmeans_kernel        131072            30           117          0 686.730469            0 
 device_side_d2h_copy        131072            30           117          0 134.537109            0 
 device_side_h2d_copy        131072            30           118          0 149.228516            0 
 kmeans_kernel        131072            30           118          0 673.996094            0 
 device_side_d2h_copy        131072            30           118          0 134.207031            0 
 device_side_h2d_copy        131072            30           119          0 149.841797            0 
 kmeans_kernel        131072            30           119          0 664.773438            0 
 device_side_d2h_copy        131072            30           119          0 134.101562            0 
 device_side_h2d_copy        131072            30           120          0 152.125000            0 
 kmeans_kernel        131072            30           120          0 677.914062            0 
 device_side_d2h_copy        131072            30           120          0 133.962891            0 
 device_side_h2d_copy        131072            30           121          0 149.935547            0 
 kmeans_kernel        131072            30           121          0 679.748047            0 
 device_side_d2h_copy        131072            30           121          0 133.882812            0 
 device_side_h2d_copy        131072            30           122          0 152.482422            0 
 kmeans_kernel        131072            30           122          0 674.462891            0 
 device_side_d2h_copy        131072            30           122          0 134.048828            0 
 device_side_h2d_copy        131072            30           123          0 149.804688            0 
 kmeans_kernel        131072            30           123          0 677.042969            0 
 device_side_d2h_copy        131072            30           123          0 133.615234            0 
 device_side_h2d_copy        131072            30           124          0 149.777344            0 
 kmeans_kernel        131072            30           124          0 675.017578            0 
 device_side_d2h_copy        131072            30           124          0 133.218750            0 
 device_side_h2d_copy        131072            30           125          0 149.126953            0 
 kmeans_kernel        131072            30           125          0 666.914062            0 
 device_side_d2h_copy        131072            30           125          0 134.458984            0 
 device_side_h2d_copy        131072            30           126          0 148.179688            0 
 kmeans_kernel        131072            30           126          0 683.652344            0 
 device_side_d2h_copy        131072            30           126          0 133.910156            0 
 device_side_h2d_copy        131072            30           127          0 149.431641            0 
 kmeans_kernel        131072            30           127          0 695.093750            0 
 device_side_d2h_copy        131072            30           127          0 135.207031            0 
 device_side_h2d_copy        131072            30           128          0 149.457031            0 
 kmeans_kernel        131072            30           128          0 687.748047            0 
 device_side_d2h_copy        131072            30           128          0 134.542969            0 
 device_side_h2d_copy        131072            30           129          0 148.076172            0 
 kmeans_kernel        131072            30           129          0 692.076172            0 
 device_side_d2h_copy        131072            30           129          0 135.068359            0 
 device_side_h2d_copy        131072            30           130          0 149.269531            0 
 kmeans_kernel        131072            30           130          0 676.931641            0 
 device_side_d2h_copy        131072            30           130          0 134.679688            0 
 device_side_h2d_copy        131072            30           131          0 148.519531            0 
 kmeans_kernel        131072            30           131          0 675.582031            0 
 device_side_d2h_copy        131072            30           131          0 134.658203            0 
 device_side_h2d_copy        131072            30           132          0 149.083984            0 
 kmeans_kernel        131072            30           132          0 675.041016            0 
 device_side_d2h_copy        131072            30           132          0 135.386719            0 
 device_side_h2d_copy        131072            30           133          0 150.992188            0 
 kmeans_kernel        131072            30           133          0 673.625000            0 
 device_side_d2h_copy        131072            30           133          0 134.445312            0 
 device_side_h2d_copy        131072            30           134          0 149.511719            0 
 kmeans_kernel        131072            30           134          0 674.882812            0 
 device_side_d2h_copy        131072            30           134          0 135.050781            0 
 device_side_h2d_copy        131072            30           135          0 148.361328            0 
 kmeans_kernel        131072            30           135          0 684.292969            0 
 device_side_d2h_copy        131072            30           135          0 135.691406            0 
 device_side_h2d_copy        131072            30           136          0 148.796875            0 
 kmeans_kernel        131072            30           136          0 685.333984            0 
 device_side_d2h_copy        131072            30           136          0 135.388672            0 
 device_side_h2d_copy        131072            30           137          0 149.482422            0 
 kmeans_kernel        131072            30           137          0 678.808594            0 
 device_side_d2h_copy        131072            30           137          0 134.751953            0 
 device_side_h2d_copy        131072            30           138          0 149.853516            0 
 kmeans_kernel        131072            30           138          0 679.935547            0 
 device_side_d2h_copy        131072            30           138          0 135.833984            0 
 device_side_h2d_copy        131072            30           139          0 149.158203            0 
 kmeans_kernel        131072            30           139          0 667.015625            0 
 device_side_d2h_copy        131072            30           139          0 135.898438            0 
 device_side_h2d_copy        131072            30           140          0 150.728516            0 
 kmeans_kernel        131072            30           140          0 690.255859            0 
 device_side_d2h_copy        131072            30           140          0 135.744141            0 
 device_side_h2d_copy        131072            30           141          0 150.943359            0 
 kmeans_kernel        131072            30           141          0 673.939453            0 
 device_side_d2h_copy        131072            30           141          0 135.287109            0 
 device_side_h2d_copy        131072            30           142          0 150.222656            0 
 kmeans_kernel        131072            30           142          0 679.884766            0 
 device_side_d2h_copy        131072            30           142          0 135.484375            0 
 device_side_h2d_copy        131072            30           143          0 149.810547            0 
 kmeans_kernel        131072            30           143          0 683.310547            0 
 device_side_d2h_copy        131072            30           143          0 135.595703            0 
 device_side_h2d_copy        131072            30           144          0 148.958984            0 
 kmeans_kernel        131072            30           144          0 684.951172            0 
 device_side_d2h_copy        131072            30           144          0 135.425781            0 
 device_side_h2d_copy        131072            30           145          0 148.556641            0 
 kmeans_kernel        131072            30           145          0 684.705078            0 
 device_side_d2h_copy        131072            30           145          0 136.365234            0 
 device_side_h2d_copy        131072            30           146          0 150.621094            0 
 kmeans_kernel        131072            30           146          0 679.007812            0 
 device_side_d2h_copy        131072            30           146          0 135.300781            0 
 device_side_h2d_copy        131072            30           147          0 150.103516            0 
 kmeans_kernel        131072            30           147          0 687.601562            0 
 device_side_d2h_copy        131072            30           147          0 135.619141            0 
 device_side_h2d_copy        131072            30           148          0 151.501953            0 
 kmeans_kernel        131072            30           148          0 690.767578            0 
 device_side_d2h_copy        131072            30           148          0 135.142578            0 
 device_side_h2d_copy        131072            30           149          0 150.578125            0 
 kmeans_kernel        131072            30           149          0 669.400391            0 
 device_side_d2h_copy        131072            30           149          0 134.855469            0 
 device_side_h2d_copy        131072            30           150          0 154.515625            0 
 kmeans_kernel        131072            30           150          0 682.292969            0 
 device_side_d2h_copy        131072            30           150          0 134.550781            0 
 device_side_h2d_copy        131072            30           151          0 151.347656            0 
 kmeans_kernel        131072            30           151          0 685.484375            0 
 device_side_d2h_copy        131072            30           151          0 134.548828            0 
 device_side_h2d_copy        131072            30           152          0 153.183594            0 
 kmeans_kernel        131072            30           152          0 667.601562            0 
 device_side_d2h_copy        131072            30           152          0 135.216797            0 
 device_side_h2d_copy        131072            30           153          0 150.142578            0 
 kmeans_kernel        131072            30           153          0 693.755859            0 
 device_side_d2h_copy        131072            30           153          0 134.197266            0 
 device_side_h2d_copy        131072            30           154          0 150.412109            0 
 kmeans_kernel        131072            30           154          0 685.541016            0 
 device_side_d2h_copy        131072            30           154          0 134.599609            0 
 device_side_h2d_copy        131072            30           155          0 151.703125            0 
 kmeans_kernel        131072            30           155          0 680.375000            0 
 device_side_d2h_copy        131072            30           155          0 134.638672            0 
 device_side_h2d_copy        131072            30           156          0 153.984375            0 
 kmeans_kernel        131072            30           156          0 683.109375            0 
 device_side_d2h_copy        131072            30           156          0 134.236328            0 
 device_side_h2d_copy        131072            30           157          0 150.748047            0 
 kmeans_kernel        131072            30           157          0 684.835938            0 
 device_side_d2h_copy        131072            30           157          0 134.765625            0 
 device_side_h2d_copy        131072            30           158          0 151.091797            0 
 kmeans_kernel        131072            30           158          0 681.371094            0 
 device_side_d2h_copy        131072            30           158          0 134.873047            0 
 device_side_h2d_copy        131072            30           159          0 151.185547            0 
 kmeans_kernel        131072            30           159          0 677.431641            0 
 device_side_d2h_copy        131072            30           159          0 134.250000            0 
 device_side_h2d_copy        131072            30           160          0 149.138672            0 
 kmeans_kernel        131072            30           160          0 677.398438            0 
 device_side_d2h_copy        131072            30           160          0 135.492188            0 
 device_side_h2d_copy        131072            30           161          0 149.693359            0 
 kmeans_kernel        131072            30           161          0 688.447266            0 
 device_side_d2h_copy        131072            30           161          0 136.261719            0 
 device_side_h2d_copy        131072            30           162          0 150.447266            0 
 kmeans_kernel        131072            30           162          0 680.464844            0 
 device_side_d2h_copy        131072            30           162          0 137.697266            0 
 device_side_h2d_copy        131072            30           163          0 150.060547            0 
 kmeans_kernel        131072            30           163          0 697.601562            0 
 device_side_d2h_copy        131072            30           163          0 135.958984            0 
 device_side_h2d_copy        131072            30           164          0 151.550781            0 
 kmeans_kernel        131072            30           164          0 683.857422            0 
 device_side_d2h_copy        131072            30           164          0 134.761719            0 
 device_side_h2d_copy        131072            30           165          0 150.230469            0 
 kmeans_kernel        131072            30           165          0 679.169922            0 
 device_side_d2h_copy        131072            30           165          0 135.175781            0 
 device_side_h2d_copy        131072            30           166          0 149.582031            0 
 kmeans_kernel        131072            30           166          0 687.166016            0 
 device_side_d2h_copy        131072            30           166          0 134.607422            0 
 device_side_h2d_copy        131072            30           167          0 152.324219            0 
 kmeans_kernel        131072            30           167          0 672.142578            0 
 device_side_d2h_copy        131072            30           167          0 134.974609            0 
 device_side_h2d_copy        131072            30           168          0 151.250000            0 
 kmeans_kernel        131072            30           168          0 677.753906            0 
 device_side_d2h_copy        131072            30           168          0 136.589844            0 
 device_side_h2d_copy        131072            30           169          0 151.072266            0 
 kmeans_kernel        131072            30           169          0 678.138672            1 
 device_side_d2h_copy        131072            30           169          0 135.591797            0 
 device_side_h2d_copy        131072            30           170          0 151.582031            0 
 kmeans_kernel        131072            30           170          0 674.917969            0 
 device_side_d2h_copy        131072            30           170          0 136.832031            0 
 device_side_h2d_copy        131072            30           171          0 152.132812            0 
 kmeans_kernel        131072            30           171          0 683.859375            0 
 device_side_d2h_copy        131072            30           171          0 136.656250            0 
 device_side_h2d_copy        131072            30           172          0 150.921875            0 
 kmeans_kernel        131072            30           172          0 681.611328            0 
 device_side_d2h_copy        131072            30           172          0 135.916016            0 
 device_side_h2d_copy        131072            30           173          0 151.097656            0 
 kmeans_kernel        131072            30           173          0 671.714844            0 
 device_side_d2h_copy        131072            30           173          0 137.929688            0 
 device_side_h2d_copy        131072            30           174          0 152.070312            0 
 kmeans_kernel        131072            30           174          0 682.085938            0 
 device_side_d2h_copy        131072            30           174          0 137.351562            0 
 device_side_h2d_copy        131072            30           175          0 152.650391            0 
 kmeans_kernel        131072            30           175          0 678.666016            0 
 device_side_d2h_copy        131072            30           175          0 136.531250            0 
 device_side_h2d_copy        131072            30           176          0 152.892578            0 
 kmeans_kernel        131072            30           176          0 669.064453            0 
 device_side_d2h_copy        131072            30           176          0 136.220703            0 
 device_side_h2d_copy        131072            30           177          0 151.984375            0 
 kmeans_kernel        131072            30           177          0 687.089844            0 
 device_side_d2h_copy        131072            30           177          0 136.687500            0 
 device_side_h2d_copy        131072            30           178          0 152.423828            0 
 kmeans_kernel        131072            30           178          0 668.992188            0 
 device_side_d2h_copy        131072            30           178          0 138.914062            0 
 device_side_h2d_copy        131072            30           179          0 152.001953            0 
 kmeans_kernel        131072            30           179          0 665.482422            0 
 device_side_d2h_copy        131072            30           179          0 137.929688            0 
 device_side_h2d_copy        131072            30           180          0 151.919922            0 
 kmeans_kernel        131072            30           180          0 670.988281            0 
 device_side_d2h_copy        131072            30           180          0 135.337891            0 
 device_side_h2d_copy        131072            30           181          0 154.117188            0 
 kmeans_kernel        131072            30           181          0 682.777344            0 
 device_side_d2h_copy        131072            30           181          0 136.093750            0 
 device_side_h2d_copy        131072            30           182          0 154.521484            0 
 kmeans_kernel        131072            30           182          0 677.498047            0 
 device_side_d2h_copy        131072            30           182          0 136.623047            0 
 device_side_h2d_copy        131072            30           183          0 153.974609            0 
 kmeans_kernel        131072            30           183          0 678.966797            0 
 device_side_d2h_copy        131072            30           183          0 135.429688            0 
 device_side_h2d_copy        131072            30           184          0 154.611328            0 
 kmeans_kernel        131072            30           184          0 694.693359            0 
 device_side_d2h_copy        131072            30           184          0 135.099609            0 
 device_side_h2d_copy        131072            30           185          0 153.615234            0 
 kmeans_kernel        131072            30           185          0 669.027344            0 
 device_side_d2h_copy        131072            30           185          0 135.468750            0 
 device_side_h2d_copy        131072            30           186          0 152.498047            0 
 kmeans_kernel        131072            30           186          0 667.447266            0 
 device_side_d2h_copy        131072            30           186          0 135.542969            0 
 device_side_h2d_copy        131072            30           187          0 158.511719            0 
 kmeans_kernel        131072            30           187          0 681.160156            0 
 device_side_d2h_copy        131072            30           187          0 136.048828            0 
 device_side_h2d_copy        131072            30           188          0 154.314453            0 
 kmeans_kernel        131072            30           188          0 667.636719            0 
 device_side_d2h_copy        131072            30           188          0 135.349609            0 
 device_side_h2d_copy        131072            30           189          0 154.292969            0 
 kmeans_kernel        131072            30           189          0 689.414062            0 
 device_side_d2h_copy        131072            30           189          0 136.476562            0 
 device_side_h2d_copy        131072            30           190          0 154.027344            0 
 kmeans_kernel        131072            30           190          0 668.841797            0 
 device_side_d2h_copy        131072            30           190          0 136.332031            0 
 device_side_h2d_copy        131072            30           191          0 153.115234            0 
 kmeans_kernel        131072            30           191          0 680.404297            0 
 device_side_d2h_copy        131072            30           191          0 135.439453            0 
 device_side_h2d_copy        131072            30           192          0 154.410156            0 
 kmeans_kernel        131072            30           192          0 702.798828            0 
 device_side_d2h_copy        131072            30           192          0 136.437500            0 
 device_side_h2d_copy        131072            30           193          0 153.337891            0 
 kmeans_kernel        131072            30           193          0 679.728516            0 
 device_side_d2h_copy        131072            30           193          0 135.568359            0 
 device_side_h2d_copy        131072            30           194          0 153.197266            0 
 kmeans_kernel        131072            30           194          0 680.169922            0 
 device_side_d2h_copy        131072            30           194          0 135.998047            0 
 device_side_h2d_copy        131072            30           195          0 155.648438            0 
 kmeans_kernel        131072            30           195          0 684.316406            0 
 device_side_d2h_copy        131072            30           195          0 135.734375            0 
 device_side_h2d_copy        131072            30           196          0 151.607422            0 
 kmeans_kernel        131072            30           196          0 687.759766            0 
 device_side_d2h_copy        131072            30           196          0 136.017578            0 
 device_side_h2d_copy        131072            30           197          0 153.437500            0 
 kmeans_kernel        131072            30           197          0 699.078125            0 
 device_side_d2h_copy        131072            30           197          0 135.630859            0 
 device_side_h2d_copy        131072            30           198          0 153.599609            0 
 kmeans_kernel        131072            30           198          0 702.097656            0 
 device_side_d2h_copy        131072            30           198          0 137.347656            0 
 device_side_h2d_copy        131072            30           199          0 154.421875            0 
 kmeans_kernel        131072            30           199          0 697.320312            0 
 device_side_d2h_copy        131072            30           199          0 136.402344            0 
 device_side_h2d_copy        131072            30           200          0 153.746094            0 
 kmeans_kernel        131072            30           200          0 674.669922            0 
 device_side_d2h_copy        131072            30           200          0 136.822266            0 
 device_side_h2d_copy        131072            30           201          0 154.533203            0 
 kmeans_kernel        131072            30           201          0 681.320312            0 
 device_side_d2h_copy        131072            30           201          0 137.892578            0 
 device_side_h2d_copy        131072            30           202          0 152.658203            0 
 kmeans_kernel        131072            30           202          0 685.412109            0 
 device_side_d2h_copy        131072            30           202          0 136.167969            0 
 device_side_h2d_copy        131072            30           203          0 153.974609            0 
 kmeans_kernel        131072            30           203          0 686.537109            0 
 device_side_d2h_copy        131072            30           203          0 137.617188            0 
 device_side_h2d_copy        131072            30           204          0 152.166016            0 
 kmeans_kernel        131072            30           204          0 696.029297            0 
 device_side_d2h_copy        131072            30           204          0 136.742188            0 
 device_side_h2d_copy        131072            30           205          0 153.458984            0 
 kmeans_kernel        131072            30           205          0 671.699219            0 
 device_side_d2h_copy        131072            30           205          0 135.964844            0 
 device_side_h2d_copy        131072            30           206          0 153.251953            0 
 kmeans_kernel        131072            30           206          0 690.847656            0 
 device_side_d2h_copy        131072            30           206          0 136.667969            0 
 device_side_h2d_copy        131072            30           207          0 153.068359            0 
 kmeans_kernel        131072            30           207          0 687.763672            0 
 device_side_d2h_copy        131072            30           207          0 135.691406            0 
 device_side_h2d_copy        131072            30           208          0 152.623047            0 
 kmeans_kernel        131072            30           208          0 691.367188            0 
 device_side_d2h_copy        131072            30           208          0 138.187500            0 
 device_side_h2d_copy        131072            30           209          0 152.541016            0 
 kmeans_kernel        131072            30           209          0 667.824219            0 
 device_side_d2h_copy        131072            30           209          0 138.812500            0 
 device_side_h2d_copy        131072            30           210          0 165.662109            0 
 kmeans_kernel        131072            30           210          0 697.199219            0 
 device_side_d2h_copy        131072            30           210          0 138.378906            0 
 device_side_h2d_copy        131072            30           211          0 154.617188            0 
 kmeans_kernel        131072            30           211          0 703.003906            0 
 device_side_d2h_copy        131072            30           211          0 137.183594            0 
 device_side_h2d_copy        131072            30           212          0 153.720703            0 
 kmeans_kernel        131072            30           212          0 699.439453            0 
 device_side_d2h_copy        131072            30           212          0 141.380859            0 
 device_side_h2d_copy        131072            30           213          0 154.062500            0 
 kmeans_kernel        131072            30           213          0 684.919922            0 
 device_side_d2h_copy        131072            30           213          0 139.652344            0 
 device_side_h2d_copy        131072            30           214          0 154.015625            0 
 kmeans_kernel        131072            30           214          0 676.785156            0 
 device_side_d2h_copy        131072            30           214          0 136.685547            0 
 device_side_h2d_copy        131072            30           215          0 155.041016            0 
 kmeans_kernel        131072            30           215          0 686.878906            0 
 device_side_d2h_copy        131072            30           215          0 136.601562            0 
 device_side_h2d_copy        131072            30           216          0 155.916016            0 
 kmeans_kernel        131072            30           216          0 674.392578            0 
 device_side_d2h_copy        131072            30           216          0 136.369141            0 
 device_side_h2d_copy        131072            30           217          0 155.845703            0 
 kmeans_kernel        131072            30           217          0 664.648438            0 
 device_side_d2h_copy        131072            30           217          0 136.220703            0 
 device_side_h2d_copy        131072            30           218          0 156.283203            0 
 kmeans_kernel        131072            30           218          0 675.263672            0 
 device_side_d2h_copy        131072            30           218          0 136.542969            0 
 device_side_h2d_copy        131072            30           219          0 155.792969            0 
 kmeans_kernel        131072            30           219          0 679.914062            0 
 device_side_d2h_copy        131072            30           219          0 136.542969            0 
 device_side_h2d_copy        131072            30           220          0 156.812500            0 
 kmeans_kernel        131072            30           220          0 678.951172            0 
 device_side_d2h_copy        131072            30           220          0 137.011719            0 
 device_side_h2d_copy        131072            30           221          0 155.816406            0 
 kmeans_kernel        131072            30           221          0 686.128906            0 
 device_side_d2h_copy        131072            30           221          0 137.042969            0 
 device_side_h2d_copy        131072            30           222          0 154.287109            0 
 kmeans_kernel        131072            30           222          0 682.076172            0 
 device_side_d2h_copy        131072            30           222          0 136.982422            0 
 device_side_h2d_copy        131072            30           223          0 156.134766            0 
 kmeans_kernel        131072            30           223          0 682.412109            0 
 device_side_d2h_copy        131072            30           223          0 136.021484            0 
 device_side_h2d_copy        131072            30           224          0 157.853516            0 
 kmeans_kernel        131072            30           224          0 678.255859            0 
 device_side_d2h_copy        131072            30           224          0 136.841797            0 
 device_side_h2d_copy        131072            30           225          0 156.626953            0 
 kmeans_kernel        131072            30           225          0 677.203125            0 
 device_side_d2h_copy        131072            30           225          0 137.457031            0 
 device_side_h2d_copy        131072            30           226          0 157.871094            0 
 kmeans_kernel        131072            30           226          0 663.480469            0 
 device_side_d2h_copy        131072            30           226          0 137.029297            0 
 device_side_h2d_copy        131072            30           227          0 156.402344            0 
 kmeans_kernel        131072            30           227          0 685.699219            0 
 device_side_d2h_copy        131072            30           227          0 136.898438            0 
 device_side_h2d_copy        131072            30           228          0 157.080078            0 
 kmeans_kernel        131072            30           228          0 678.138672            0 
 device_side_d2h_copy        131072            30           228          0 138.753906            0 
 device_side_h2d_copy        131072            30           229          0 156.041016            0 
 kmeans_kernel        131072            30           229          0 689.570312            0 
 device_side_d2h_copy        131072            30           229          0 137.658203            0 
 device_side_h2d_copy        131072            30           230          0 156.533203            0 
 kmeans_kernel        131072            30           230          0 673.867188            0 
 device_side_d2h_copy        131072            30           230          0 136.335938            0 
 device_side_h2d_copy        131072            30           231          0 160.191406            0 
 kmeans_kernel        131072            30           231          0 705.056641            0 
 device_side_d2h_copy        131072            30           231          0 137.412109            0 
 device_side_h2d_copy        131072            30           232          0 156.685547            0 
 kmeans_kernel        131072            30           232          0 686.857422            0 
 device_side_d2h_copy        131072            30           232          0 136.779297            0 
 device_side_h2d_copy        131072            30           233          0 157.191406            0 
 kmeans_kernel        131072            30           233          0 676.951172            0 
 device_side_d2h_copy        131072            30           233          0 137.216797            0 
 device_side_h2d_copy        131072            30           234          0 156.882812            0 
 kmeans_kernel        131072            30           234          0 695.853516            0 
 device_side_d2h_copy        131072            30           234          0 137.626953            0 
 device_side_h2d_copy        131072            30           235          0 156.552734            0 
 kmeans_kernel        131072            30           235          0 687.761719            0 
 device_side_d2h_copy        131072            30           235          0 137.429688            0 
 device_side_h2d_copy        131072            30           236          0 154.947266            0 
 kmeans_kernel        131072            30           236          0 691.794922            0 
 device_side_d2h_copy        131072            30           236          0 136.986328            0 
 device_side_h2d_copy        131072            30           237          0 154.583984            0 
 kmeans_kernel        131072            30           237          0 689.644531            0 
 device_side_d2h_copy        131072            30           237          0 137.513672            0 
 device_side_h2d_copy        131072            30           238          0 156.126953            0 
 kmeans_kernel        131072            30           238          0 671.968750            0 
 device_side_d2h_copy        131072            30           238          0 136.800781            0 
 device_side_h2d_copy        131072            30           239          0 156.158203            0 
 kmeans_kernel        131072            30           239          0 674.089844            0 
 device_side_d2h_copy        131072            30           239          0 137.818359            0 
 device_side_h2d_copy        131072            30           240          0 154.955078            1 
 kmeans_kernel        131072            30           240          0 673.738281            0 
 device_side_d2h_copy        131072            30           240          0 136.972656            0 
 device_side_h2d_copy        131072            30           241          0 154.832031            0 
 kmeans_kernel        131072            30           241          0 679.845703            0 
 device_side_d2h_copy        131072            30           241          0 137.511719            0 
 device_side_h2d_copy        131072            30           242          0 158.150391            0 
 kmeans_kernel        131072            30           242          0 673.279297            0 
 device_side_d2h_copy        131072            30           242          0 136.843750            0 
 device_side_h2d_copy        131072            30           243          0 155.708984            0 
 kmeans_kernel        131072            30           243          0 682.667969            0 
 device_side_d2h_copy        131072            30           243          0 136.955078            0 
 device_side_h2d_copy        131072            30           244          0 188.730469            0 
 kmeans_kernel        131072            30           244          0 691.189453            0 
 device_side_d2h_copy        131072            30           244          0 137.664062            0 
 device_side_h2d_copy        131072            30           245          0 156.144531            0 
 kmeans_kernel        131072            30           245          0 677.757812            0 
 device_side_d2h_copy        131072            30           245          0 137.810547            0 
 device_side_h2d_copy        131072            30           246          0 155.369141            0 
 kmeans_kernel        131072            30           246          0 676.998047            0 
 device_side_d2h_copy        131072            30           246          0 137.513672            0 
 device_side_h2d_copy        131072            30           247          0 157.562500            0 
 kmeans_kernel        131072            30           247          0 692.111328            0 
 device_side_d2h_copy        131072            30           247          0 137.777344            0 
 device_side_h2d_copy        131072            30           248          0 156.580078            0 
 kmeans_kernel        131072            30           248          0 699.427734            0 
 device_side_d2h_copy        131072            30           248          0 138.302734            0 
 device_side_h2d_copy        131072            30           249          0 156.794922            0 
 kmeans_kernel        131072            30           249          0 699.855469            0 
 device_side_d2h_copy        131072            30           249          0 138.958984            0 
 device_side_h2d_copy        131072            30           250          0 156.126953            0 
 kmeans_kernel        131072            30           250          0 673.431641            0 
 device_side_d2h_copy        131072            30           250          0 138.666016            0 
 device_side_h2d_copy        131072            30           251          0 155.800781            0 
 kmeans_kernel        131072            30           251          0 690.417969            0 
 device_side_d2h_copy        131072            30           251          0 140.660156            0 
 device_side_h2d_copy        131072            30           252          0 155.964844            0 
 kmeans_kernel        131072            30           252          0 687.164062            0 
 device_side_d2h_copy        131072            30           252          0 139.806641            0 
 device_side_h2d_copy        131072            30           253          0 156.408203            0 
 kmeans_kernel        131072            30           253          0 676.162109            0 
 device_side_d2h_copy        131072            30           253          0 139.158203            0 
# Runtime: 3.424758 s (overhead: 0.000117 %) 766 records
