# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:26:58 2017
# Execution time and date (local): Wed Sep  6 08:26:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30526.578125            0 
 kernel_creation        131072            30 NA         0 147650.935547            0 
 device_side_buffer_setup        131072            30 NA         0 4291.294922            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 713.976562            0 
 device_side_h2d_copy        131072            30             0          0 541.728516            0 
 kmeans_kernel        131072            30             0          0 690.673828            0 
 device_side_d2h_copy        131072            30             0          0 142.984375            0 
 device_side_h2d_copy        131072            30             1          0 144.029297            0 
 kmeans_kernel        131072            30             1          0 684.179688            0 
 device_side_d2h_copy        131072            30             1          0 131.089844            0 
 device_side_h2d_copy        131072            30             2          0 139.687500            0 
 kmeans_kernel        131072            30             2          0 704.884766            0 
 device_side_d2h_copy        131072            30             2          0 132.121094            0 
 device_side_h2d_copy        131072            30             3          0 141.707031            0 
 kmeans_kernel        131072            30             3          0 685.908203            0 
 device_side_d2h_copy        131072            30             3          0 132.554688            0 
 device_side_h2d_copy        131072            30             4          0 140.193359            0 
 kmeans_kernel        131072            30             4          0 677.576172            0 
 device_side_d2h_copy        131072            30             4          0 130.927734            0 
 device_side_h2d_copy        131072            30             5          0 141.216797            0 
 kmeans_kernel        131072            30             5          0 697.486328            0 
 device_side_d2h_copy        131072            30             5          0 129.539062            0 
 device_side_h2d_copy        131072            30             6          0 141.132812            0 
 kmeans_kernel        131072            30             6          0 674.138672            0 
 device_side_d2h_copy        131072            30             6          0 129.884766            0 
 device_side_h2d_copy        131072            30             7          0 140.742188            0 
 kmeans_kernel        131072            30             7          0 696.548828            0 
 device_side_d2h_copy        131072            30             7          0 129.273438            0 
 device_side_h2d_copy        131072            30             8          0 140.339844            0 
 kmeans_kernel        131072            30             8          0 686.812500            0 
 device_side_d2h_copy        131072            30             8          0 130.496094            0 
 device_side_h2d_copy        131072            30             9          0 140.470703            0 
 kmeans_kernel        131072            30             9          0 697.150391            0 
 device_side_d2h_copy        131072            30             9          0 130.535156            0 
 device_side_h2d_copy        131072            30            10          0 141.458984            0 
 kmeans_kernel        131072            30            10          0 674.785156            0 
 device_side_d2h_copy        131072            30            10          0 131.105469            0 
 device_side_h2d_copy        131072            30            11          0 140.251953            0 
 kmeans_kernel        131072            30            11          0 702.765625            0 
 device_side_d2h_copy        131072            30            11          0 131.537109            0 
 device_side_h2d_copy        131072            30            12          0 143.722656            0 
 kmeans_kernel        131072            30            12          0 665.578125            0 
 device_side_d2h_copy        131072            30            12          0 130.138672            0 
 device_side_h2d_copy        131072            30            13          0 142.623047            0 
 kmeans_kernel        131072            30            13          0 679.357422            0 
 device_side_d2h_copy        131072            30            13          0 129.533203            0 
 device_side_h2d_copy        131072            30            14          0 143.935547            0 
 kmeans_kernel        131072            30            14          0 691.083984            0 
 device_side_d2h_copy        131072            30            14          0 130.267578            0 
 device_side_h2d_copy        131072            30            15          0 143.148438            0 
 kmeans_kernel        131072            30            15          0 680.978516            0 
 device_side_d2h_copy        131072            30            15          0 130.125000            0 
 device_side_h2d_copy        131072            30            16          0 143.035156            0 
 kmeans_kernel        131072            30            16          0 667.025391            0 
 device_side_d2h_copy        131072            30            16          0 129.957031            0 
 device_side_h2d_copy        131072            30            17          0 142.453125            0 
 kmeans_kernel        131072            30            17          0 659.322266            0 
 device_side_d2h_copy        131072            30            17          0 130.355469            0 
 device_side_h2d_copy        131072            30            18          0 141.359375            0 
 kmeans_kernel        131072            30            18          0 669.548828            0 
 device_side_d2h_copy        131072            30            18          0 129.185547            0 
 device_side_h2d_copy        131072            30            19          0 141.667969            0 
 kmeans_kernel        131072            30            19          0 688.660156            0 
 device_side_d2h_copy        131072            30            19          0 130.527344            0 
 device_side_h2d_copy        131072            30            20          0 143.343750            0 
 kmeans_kernel        131072            30            20          0 687.978516            0 
 device_side_d2h_copy        131072            30            20          0 131.710938            0 
 device_side_h2d_copy        131072            30            21          0 140.685547            0 
 kmeans_kernel        131072            30            21          0 691.048828            0 
 device_side_d2h_copy        131072            30            21          0 131.566406            0 
 device_side_h2d_copy        131072            30            22          0 141.832031            0 
 kmeans_kernel        131072            30            22          0 690.738281            0 
 device_side_d2h_copy        131072            30            22          0 130.845703            0 
 device_side_h2d_copy        131072            30            23          0 141.914062            0 
 kmeans_kernel        131072            30            23          0 678.939453            0 
 device_side_d2h_copy        131072            30            23          0 132.066406            0 
 device_side_h2d_copy        131072            30            24          0 142.500000            0 
 kmeans_kernel        131072            30            24          0 686.787109            0 
 device_side_d2h_copy        131072            30            24          0 130.400391            0 
 device_side_h2d_copy        131072            30            25          0 143.050781            0 
 kmeans_kernel        131072            30            25          0 694.550781            0 
 device_side_d2h_copy        131072            30            25          0 129.816406            0 
 device_side_h2d_copy        131072            30            26          0 142.818359            0 
 kmeans_kernel        131072            30            26          0 679.005859            0 
 device_side_d2h_copy        131072            30            26          0 129.992188            0 
 device_side_h2d_copy        131072            30            27          0 145.062500            0 
 kmeans_kernel        131072            30            27          0 690.851562            0 
 device_side_d2h_copy        131072            30            27          0 129.681641            0 
 device_side_h2d_copy        131072            30            28          0 142.496094            0 
 kmeans_kernel        131072            30            28          0 675.669922            0 
 device_side_d2h_copy        131072            30            28          0 132.253906            0 
 device_side_h2d_copy        131072            30            29          0 147.716797            0 
 kmeans_kernel        131072            30            29          0 681.394531            0 
 device_side_d2h_copy        131072            30            29          0 130.855469            0 
 device_side_h2d_copy        131072            30            30          0 142.791016            0 
 kmeans_kernel        131072            30            30          0 669.503906            0 
 device_side_d2h_copy        131072            30            30          0 130.205078            0 
 device_side_h2d_copy        131072            30            31          0 142.560547            0 
 kmeans_kernel        131072            30            31          0 691.068359            0 
 device_side_d2h_copy        131072            30            31          0 129.931641            0 
 device_side_h2d_copy        131072            30            32          0 143.603516            0 
 kmeans_kernel        131072            30            32          0 669.976562            0 
 device_side_d2h_copy        131072            30            32          0 131.021484            0 
 device_side_h2d_copy        131072            30            33          0 142.685547            0 
 kmeans_kernel        131072            30            33          0 676.017578            0 
 device_side_d2h_copy        131072            30            33          0 130.611328            0 
 device_side_h2d_copy        131072            30            34          0 143.066406            0 
 kmeans_kernel        131072            30            34          0 662.666016            0 
 device_side_d2h_copy        131072            30            34          0 130.253906            0 
 device_side_h2d_copy        131072            30            35          0 143.816406            0 
 kmeans_kernel        131072            30            35          0 680.056641            0 
 device_side_d2h_copy        131072            30            35          0 131.117188            0 
 device_side_h2d_copy        131072            30            36          0 144.025391            0 
 kmeans_kernel        131072            30            36          0 680.001953            0 
 device_side_d2h_copy        131072            30            36          0 130.224609            0 
 device_side_h2d_copy        131072            30            37          0 144.160156            0 
 kmeans_kernel        131072            30            37          0 679.648438            0 
 device_side_d2h_copy        131072            30            37          0 130.537109            0 
 device_side_h2d_copy        131072            30            38          0 142.576172            0 
 kmeans_kernel        131072            30            38          0 677.939453            0 
 device_side_d2h_copy        131072            30            38          0 131.099609            0 
 device_side_h2d_copy        131072            30            39          0 147.871094            0 
 kmeans_kernel        131072            30            39          0 684.031250            0 
 device_side_d2h_copy        131072            30            39          0 132.173828            0 
 device_side_h2d_copy        131072            30            40          0 143.277344            0 
 kmeans_kernel        131072            30            40          0 673.992188            0 
 device_side_d2h_copy        131072            30            40          0 131.605469            0 
 device_side_h2d_copy        131072            30            41          0 143.804688            0 
 kmeans_kernel        131072            30            41          0 674.917969            0 
 device_side_d2h_copy        131072            30            41          0 131.957031            0 
 device_side_h2d_copy        131072            30            42          0 143.478516            0 
 kmeans_kernel        131072            30            42          0 690.171875            0 
 device_side_d2h_copy        131072            30            42          0 131.701172            0 
 device_side_h2d_copy        131072            30            43          0 143.033203            0 
 kmeans_kernel        131072            30            43          0 673.855469            0 
 device_side_d2h_copy        131072            30            43          0 132.500000            0 
 device_side_h2d_copy        131072            30            44          0 142.621094            0 
 kmeans_kernel        131072            30            44          0 671.751953            0 
 device_side_d2h_copy        131072            30            44          0 132.490234            0 
 device_side_h2d_copy        131072            30            45          0 142.580078            0 
 kmeans_kernel        131072            30            45          0 702.044922            0 
 device_side_d2h_copy        131072            30            45          0 132.794922            0 
 device_side_h2d_copy        131072            30            46          0 143.273438            0 
 kmeans_kernel        131072            30            46          0 692.240234            0 
 device_side_d2h_copy        131072            30            46          0 132.466797            0 
 device_side_h2d_copy        131072            30            47          0 143.613281            0 
 kmeans_kernel        131072            30            47          0 685.109375            0 
 device_side_d2h_copy        131072            30            47          0 134.437500            0 
 device_side_h2d_copy        131072            30            48          0 142.939453            0 
 kmeans_kernel        131072            30            48          0 682.703125            0 
 device_side_d2h_copy        131072            30            48          0 132.523438            0 
 device_side_h2d_copy        131072            30            49          0 143.224609            0 
 kmeans_kernel        131072            30            49          0 666.281250            0 
 device_side_d2h_copy        131072            30            49          0 134.470703            0 
 device_side_h2d_copy        131072            30            50          0 145.335938            0 
 kmeans_kernel        131072            30            50          0 676.992188            0 
 device_side_d2h_copy        131072            30            50          0 131.878906            0 
 device_side_h2d_copy        131072            30            51          0 143.697266            0 
 kmeans_kernel        131072            30            51          0 683.685547            0 
 device_side_d2h_copy        131072            30            51          0 131.287109            0 
 device_side_h2d_copy        131072            30            52          0 147.494141            0 
 kmeans_kernel        131072            30            52          0 670.537109            0 
 device_side_d2h_copy        131072            30            52          0 130.824219            0 
 device_side_h2d_copy        131072            30            53          0 145.533203            0 
 kmeans_kernel        131072            30            53          0 700.328125            0 
 device_side_d2h_copy        131072            30            53          0 132.583984            0 
 device_side_h2d_copy        131072            30            54          0 146.394531            0 
 kmeans_kernel        131072            30            54          0 686.703125            0 
 device_side_d2h_copy        131072            30            54          0 131.796875            0 
 device_side_h2d_copy        131072            30            55          0 145.568359            0 
 kmeans_kernel        131072            30            55          0 667.564453            0 
 device_side_d2h_copy        131072            30            55          0 131.542969            0 
 device_side_h2d_copy        131072            30            56          0 144.519531            0 
 kmeans_kernel        131072            30            56          0 687.009766            0 
 device_side_d2h_copy        131072            30            56          0 131.808594            0 
 device_side_h2d_copy        131072            30            57          0 144.798828            0 
 kmeans_kernel        131072            30            57          0 678.685547            0 
 device_side_d2h_copy        131072            30            57          0 130.468750            0 
 device_side_h2d_copy        131072            30            58          0 145.242188            0 
 kmeans_kernel        131072            30            58          0 684.541016            0 
 device_side_d2h_copy        131072            30            58          0 131.074219            0 
 device_side_h2d_copy        131072            30            59          0 145.136719            0 
 kmeans_kernel        131072            30            59          0 684.904297            0 
 device_side_d2h_copy        131072            30            59          0 132.400391            0 
 device_side_h2d_copy        131072            30            60          0 149.439453            0 
 kmeans_kernel        131072            30            60          0 674.029297            0 
 device_side_d2h_copy        131072            30            60          0 131.359375            0 
 device_side_h2d_copy        131072            30            61          0 145.697266            0 
 kmeans_kernel        131072            30            61          0 674.521484            0 
 device_side_d2h_copy        131072            30            61          0 132.310547            0 
 device_side_h2d_copy        131072            30            62          0 146.205078            0 
 kmeans_kernel        131072            30            62          0 683.054688            0 
 device_side_d2h_copy        131072            30            62          0 132.466797            0 
 device_side_h2d_copy        131072            30            63          0 145.595703            0 
 kmeans_kernel        131072            30            63          0 671.210938            0 
 device_side_d2h_copy        131072            30            63          0 131.757812            0 
 device_side_h2d_copy        131072            30            64          0 144.912109            0 
 kmeans_kernel        131072            30            64          0 669.593750            0 
 device_side_d2h_copy        131072            30            64          0 131.886719            0 
 device_side_h2d_copy        131072            30            65          0 145.566406            0 
 kmeans_kernel        131072            30            65          0 686.332031            0 
 device_side_d2h_copy        131072            30            65          0 131.884766            0 
 device_side_h2d_copy        131072            30            66          0 147.296875            0 
 kmeans_kernel        131072            30            66          0 673.105469            0 
 device_side_d2h_copy        131072            30            66          0 131.037109            0 
 device_side_h2d_copy        131072            30            67          0 144.570312            0 
 kmeans_kernel        131072            30            67          0 685.167969            0 
 device_side_d2h_copy        131072            30            67          0 132.490234            0 
 device_side_h2d_copy        131072            30            68          0 145.820312            0 
 kmeans_kernel        131072            30            68          0 693.990234            0 
 device_side_d2h_copy        131072            30            68          0 131.507812            0 
 device_side_h2d_copy        131072            30            69          0 146.083984            0 
 kmeans_kernel        131072            30            69          0 670.326172            0 
 device_side_d2h_copy        131072            30            69          0 132.484375            0 
 device_side_h2d_copy        131072            30            70          0 145.746094            0 
 kmeans_kernel        131072            30            70          0 671.042969            0 
 device_side_d2h_copy        131072            30            70          0 131.845703            0 
 device_side_h2d_copy        131072            30            71          0 144.873047            0 
 kmeans_kernel        131072            30            71          0 680.751953            0 
 device_side_d2h_copy        131072            30            71          0 159.431641            0 
 device_side_h2d_copy        131072            30            72          0 144.966797            0 
 kmeans_kernel        131072            30            72          0 668.562500            0 
 device_side_d2h_copy        131072            30            72          0 133.066406            0 
 device_side_h2d_copy        131072            30            73          0 144.138672            0 
 kmeans_kernel        131072            30            73          0 684.812500            0 
 device_side_d2h_copy        131072            30            73          0 131.617188            0 
 device_side_h2d_copy        131072            30            74          0 143.820312            0 
 kmeans_kernel        131072            30            74          0 677.015625            0 
 device_side_d2h_copy        131072            30            74          0 132.302734            0 
 device_side_h2d_copy        131072            30            75          0 148.945312            0 
 kmeans_kernel        131072            30            75          0 675.337891            0 
 device_side_d2h_copy        131072            30            75          0 134.878906            0 
 device_side_h2d_copy        131072            30            76          0 145.605469            0 
 kmeans_kernel        131072            30            76          0 684.916016            0 
 device_side_d2h_copy        131072            30            76          0 132.388672            0 
 device_side_h2d_copy        131072            30            77          0 144.619141            0 
 kmeans_kernel        131072            30            77          0 673.240234            0 
 device_side_d2h_copy        131072            30            77          0 132.492188            0 
 device_side_h2d_copy        131072            30            78          0 144.431641            0 
 kmeans_kernel        131072            30            78          0 687.486328            0 
 device_side_d2h_copy        131072            30            78          0 133.269531            0 
 device_side_h2d_copy        131072            30            79          0 145.425781            0 
 kmeans_kernel        131072            30            79          0 685.927734            0 
 device_side_d2h_copy        131072            30            79          0 133.085938            0 
 device_side_h2d_copy        131072            30            80          0 144.082031            0 
 kmeans_kernel        131072            30            80          0 683.941406            0 
 device_side_d2h_copy        131072            30            80          0 134.029297            0 
 device_side_h2d_copy        131072            30            81          0 147.189453            0 
 kmeans_kernel        131072            30            81          0 677.234375            0 
 device_side_d2h_copy        131072            30            81          0 132.357422            0 
 device_side_h2d_copy        131072            30            82          0 144.220703            0 
 kmeans_kernel        131072            30            82          0 674.626953            0 
 device_side_d2h_copy        131072            30            82          0 132.429688            0 
 device_side_h2d_copy        131072            30            83          0 144.830078            0 
 kmeans_kernel        131072            30            83          0 691.390625            0 
 device_side_d2h_copy        131072            30            83          0 131.785156            0 
 device_side_h2d_copy        131072            30            84          0 145.306641            1 
 kmeans_kernel        131072            30            84          0 681.132812            0 
 device_side_d2h_copy        131072            30            84          0 132.484375            0 
 device_side_h2d_copy        131072            30            85          0 146.939453            0 
 kmeans_kernel        131072            30            85          0 682.621094            0 
 device_side_d2h_copy        131072            30            85          0 132.482422            0 
 device_side_h2d_copy        131072            30            86          0 150.945312            0 
 kmeans_kernel        131072            30            86          0 675.568359            0 
 device_side_d2h_copy        131072            30            86          0 133.826172            0 
 device_side_h2d_copy        131072            30            87          0 147.431641            0 
 kmeans_kernel        131072            30            87          0 683.822266            0 
 device_side_d2h_copy        131072            30            87          0 132.199219            0 
 device_side_h2d_copy        131072            30            88          0 146.832031            0 
 kmeans_kernel        131072            30            88          0 703.167969            0 
 device_side_d2h_copy        131072            30            88          0 132.912109            0 
 device_side_h2d_copy        131072            30            89          0 145.716797            0 
 kmeans_kernel        131072            30            89          0 682.900391            0 
 device_side_d2h_copy        131072            30            89          0 135.029297            0 
 device_side_h2d_copy        131072            30            90          0 147.238281            0 
 kmeans_kernel        131072            30            90          0 701.441406            0 
 device_side_d2h_copy        131072            30            90          0 134.732422            0 
 device_side_h2d_copy        131072            30            91          0 146.302734            0 
 kmeans_kernel        131072            30            91          0 682.814453            0 
 device_side_d2h_copy        131072            30            91          0 132.804688            0 
 device_side_h2d_copy        131072            30            92          0 146.437500            0 
 kmeans_kernel        131072            30            92          0 680.234375            0 
 device_side_d2h_copy        131072            30            92          0 134.054688            0 
 device_side_h2d_copy        131072            30            93          0 146.591797            0 
 kmeans_kernel        131072            30            93          0 690.166016            0 
 device_side_d2h_copy        131072            30            93          0 134.492188            0 
 device_side_h2d_copy        131072            30            94          0 146.667969            0 
 kmeans_kernel        131072            30            94          0 688.365234            0 
 device_side_d2h_copy        131072            30            94          0 133.003906            0 
 device_side_h2d_copy        131072            30            95          0 145.949219            0 
 kmeans_kernel        131072            30            95          0 686.316406            0 
 device_side_d2h_copy        131072            30            95          0 134.468750            0 
 device_side_h2d_copy        131072            30            96          0 147.529297            0 
 kmeans_kernel        131072            30            96          0 679.035156            0 
 device_side_d2h_copy        131072            30            96          0 134.169922            0 
 device_side_h2d_copy        131072            30            97          0 146.261719            0 
 kmeans_kernel        131072            30            97          0 683.597656            0 
 device_side_d2h_copy        131072            30            97          0 134.980469            0 
 device_side_h2d_copy        131072            30            98          0 147.316406            0 
 kmeans_kernel        131072            30            98          0 686.390625            0 
 device_side_d2h_copy        131072            30            98          0 134.382812            0 
 device_side_h2d_copy        131072            30            99          0 147.125000            0 
 kmeans_kernel        131072            30            99          0 685.193359            0 
 device_side_d2h_copy        131072            30            99          0 134.531250            0 
 device_side_h2d_copy        131072            30           100          0 146.343750            0 
 kmeans_kernel        131072            30           100          0 682.371094            0 
 device_side_d2h_copy        131072            30           100          0 136.849609            0 
 device_side_h2d_copy        131072            30           101          0 146.750000            0 
 kmeans_kernel        131072            30           101          0 680.255859            0 
 device_side_d2h_copy        131072            30           101          0 135.162109            0 
 device_side_h2d_copy        131072            30           102          0 146.025391            0 
 kmeans_kernel        131072            30           102          0 690.578125            0 
 device_side_d2h_copy        131072            30           102          0 134.281250            0 
 device_side_h2d_copy        131072            30           103          0 146.509766            0 
 kmeans_kernel        131072            30           103          0 673.306641            0 
 device_side_d2h_copy        131072            30           103          0 134.591797            0 
 device_side_h2d_copy        131072            30           104          0 146.064453            0 
 kmeans_kernel        131072            30           104          0 677.828125            0 
 device_side_d2h_copy        131072            30           104          0 135.656250            0 
 device_side_h2d_copy        131072            30           105          0 148.103516            0 
 kmeans_kernel        131072            30           105          0 674.824219            0 
 device_side_d2h_copy        131072            30           105          0 135.187500            0 
 device_side_h2d_copy        131072            30           106          0 146.662109            0 
 kmeans_kernel        131072            30           106          0 670.996094            0 
 device_side_d2h_copy        131072            30           106          0 134.919922            0 
 device_side_h2d_copy        131072            30           107          0 146.156250            0 
 kmeans_kernel        131072            30           107          0 671.738281            0 
 device_side_d2h_copy        131072            30           107          0 135.091797            0 
 device_side_h2d_copy        131072            30           108          0 147.437500            0 
 kmeans_kernel        131072            30           108          0 677.492188            0 
 device_side_d2h_copy        131072            30           108          0 134.029297            0 
 device_side_h2d_copy        131072            30           109          0 150.031250            0 
 kmeans_kernel        131072            30           109          0 675.630859            0 
 device_side_d2h_copy        131072            30           109          0 134.025391            0 
 device_side_h2d_copy        131072            30           110          0 147.878906            0 
 kmeans_kernel        131072            30           110          0 679.048828            0 
 device_side_d2h_copy        131072            30           110          0 132.955078            0 
 device_side_h2d_copy        131072            30           111          0 148.962891            0 
 kmeans_kernel        131072            30           111          0 675.408203            0 
 device_side_d2h_copy        131072            30           111          0 133.042969            0 
 device_side_h2d_copy        131072            30           112          0 148.759766            0 
 kmeans_kernel        131072            30           112          0 681.570312            0 
 device_side_d2h_copy        131072            30           112          0 133.392578            0 
 device_side_h2d_copy        131072            30           113          0 148.134766            0 
 kmeans_kernel        131072            30           113          0 674.279297            0 
 device_side_d2h_copy        131072            30           113          0 133.371094            0 
 device_side_h2d_copy        131072            30           114          0 148.509766            0 
 kmeans_kernel        131072            30           114          0 683.726562            0 
 device_side_d2h_copy        131072            30           114          0 133.859375            0 
 device_side_h2d_copy        131072            30           115          0 148.158203            0 
 kmeans_kernel        131072            30           115          0 680.720703            0 
 device_side_d2h_copy        131072            30           115          0 132.970703            0 
 device_side_h2d_copy        131072            30           116          0 149.667969            0 
 kmeans_kernel        131072            30           116          0 684.958984            0 
 device_side_d2h_copy        131072            30           116          0 133.738281            0 
 device_side_h2d_copy        131072            30           117          0 148.638672            0 
 kmeans_kernel        131072            30           117          0 676.599609            0 
 device_side_d2h_copy        131072            30           117          0 133.787109            0 
 device_side_h2d_copy        131072            30           118          0 147.218750            0 
 kmeans_kernel        131072            30           118          0 691.033203            0 
 device_side_d2h_copy        131072            30           118          0 133.095703            0 
 device_side_h2d_copy        131072            30           119          0 148.847656            0 
 kmeans_kernel        131072            30           119          0 677.322266            0 
 device_side_d2h_copy        131072            30           119          0 133.898438            0 
 device_side_h2d_copy        131072            30           120          0 149.365234            0 
 kmeans_kernel        131072            30           120          0 671.017578            0 
 device_side_d2h_copy        131072            30           120          0 133.091797            0 
 device_side_h2d_copy        131072            30           121          0 148.527344            0 
 kmeans_kernel        131072            30           121          0 669.771484            0 
 device_side_d2h_copy        131072            30           121          0 133.619141            0 
 device_side_h2d_copy        131072            30           122          0 152.253906            0 
 kmeans_kernel        131072            30           122          0 696.712891            0 
 device_side_d2h_copy        131072            30           122          0 133.224609            0 
 device_side_h2d_copy        131072            30           123          0 149.113281            0 
 kmeans_kernel        131072            30           123          0 688.144531            0 
 device_side_d2h_copy        131072            30           123          0 133.843750            0 
 device_side_h2d_copy        131072            30           124          0 149.433594            0 
 kmeans_kernel        131072            30           124          0 694.091797            0 
 device_side_d2h_copy        131072            30           124          0 133.330078            0 
 device_side_h2d_copy        131072            30           125          0 147.630859            0 
 kmeans_kernel        131072            30           125          0 677.341797            0 
 device_side_d2h_copy        131072            30           125          0 135.431641            0 
 device_side_h2d_copy        131072            30           126          0 147.998047            0 
 kmeans_kernel        131072            30           126          0 684.000000            0 
 device_side_d2h_copy        131072            30           126          0 134.082031            0 
 device_side_h2d_copy        131072            30           127          0 147.089844            0 
 kmeans_kernel        131072            30           127          0 684.789062            0 
 device_side_d2h_copy        131072            30           127          0 134.171875            0 
 device_side_h2d_copy        131072            30           128          0 147.183594            0 
 kmeans_kernel        131072            30           128          0 675.400391            0 
 device_side_d2h_copy        131072            30           128          0 135.132812            0 
 device_side_h2d_copy        131072            30           129          0 148.847656            0 
 kmeans_kernel        131072            30           129          0 685.765625            0 
 device_side_d2h_copy        131072            30           129          0 133.976562            0 
 device_side_h2d_copy        131072            30           130          0 148.671875            0 
 kmeans_kernel        131072            30           130          0 685.667969            0 
 device_side_d2h_copy        131072            30           130          0 133.890625            0 
 device_side_h2d_copy        131072            30           131          0 148.128906            0 
 kmeans_kernel        131072            30           131          0 685.843750            0 
 device_side_d2h_copy        131072            30           131          0 152.148438            0 
 device_side_h2d_copy        131072            30           132          0 147.765625            0 
 kmeans_kernel        131072            30           132          0 671.089844            0 
 device_side_d2h_copy        131072            30           132          0 134.716797            0 
 device_side_h2d_copy        131072            30           133          0 147.259766            0 
 kmeans_kernel        131072            30           133          0 680.425781            0 
 device_side_d2h_copy        131072            30           133          0 134.324219            0 
 device_side_h2d_copy        131072            30           134          0 147.902344            0 
 kmeans_kernel        131072            30           134          0 689.056641            0 
 device_side_d2h_copy        131072            30           134          0 134.830078            0 
 device_side_h2d_copy        131072            30           135          0 147.718750            0 
 kmeans_kernel        131072            30           135          0 683.541016            0 
 device_side_d2h_copy        131072            30           135          0 135.001953            0 
 device_side_h2d_copy        131072            30           136          0 148.117188            0 
 kmeans_kernel        131072            30           136          0 688.072266            0 
 device_side_d2h_copy        131072            30           136          0 135.539062            0 
 device_side_h2d_copy        131072            30           137          0 148.109375            0 
 kmeans_kernel        131072            30           137          0 685.970703            0 
 device_side_d2h_copy        131072            30           137          0 135.908203            0 
 device_side_h2d_copy        131072            30           138          0 149.931641            0 
 kmeans_kernel        131072            30           138          0 704.439453            0 
 device_side_d2h_copy        131072            30           138          0 134.849609            0 
 device_side_h2d_copy        131072            30           139          0 150.156250            0 
 kmeans_kernel        131072            30           139          0 676.113281            0 
 device_side_d2h_copy        131072            30           139          0 136.498047            0 
 device_side_h2d_copy        131072            30           140          0 147.724609            0 
 kmeans_kernel        131072            30           140          0 693.085938            0 
 device_side_d2h_copy        131072            30           140          0 136.068359            0 
 device_side_h2d_copy        131072            30           141          0 148.595703            0 
 kmeans_kernel        131072            30           141          0 679.076172            0 
 device_side_d2h_copy        131072            30           141          0 136.283203            0 
 device_side_h2d_copy        131072            30           142          0 148.537109            0 
 kmeans_kernel        131072            30           142          0 671.519531            0 
 device_side_d2h_copy        131072            30           142          0 136.804688            0 
 device_side_h2d_copy        131072            30           143          0 149.896484            0 
 kmeans_kernel        131072            30           143          0 675.802734            0 
 device_side_d2h_copy        131072            30           143          0 135.785156            0 
 device_side_h2d_copy        131072            30           144          0 149.208984            0 
 kmeans_kernel        131072            30           144          0 688.074219            0 
 device_side_d2h_copy        131072            30           144          0 135.515625            0 
 device_side_h2d_copy        131072            30           145          0 149.164062            0 
 kmeans_kernel        131072            30           145          0 675.619141            0 
 device_side_d2h_copy        131072            30           145          0 135.664062            0 
 device_side_h2d_copy        131072            30           146          0 150.746094            0 
 kmeans_kernel        131072            30           146          0 674.855469            0 
 device_side_d2h_copy        131072            30           146          0 133.310547            0 
 device_side_h2d_copy        131072            30           147          0 153.414062            0 
 kmeans_kernel        131072            30           147          0 688.851562            0 
 device_side_d2h_copy        131072            30           147          0 136.400391            0 
 device_side_h2d_copy        131072            30           148          0 150.585938            0 
 kmeans_kernel        131072            30           148          0 671.697266            0 
 device_side_d2h_copy        131072            30           148          0 134.509766            0 
 device_side_h2d_copy        131072            30           149          0 149.279297            0 
 kmeans_kernel        131072            30           149          0 681.824219            0 
 device_side_d2h_copy        131072            30           149          0 135.095703            0 
 device_side_h2d_copy        131072            30           150          0 149.685547            0 
 kmeans_kernel        131072            30           150          0 693.562500            0 
 device_side_d2h_copy        131072            30           150          0 133.986328            0 
 device_side_h2d_copy        131072            30           151          0 150.910156            0 
 kmeans_kernel        131072            30           151          0 675.109375            0 
 device_side_d2h_copy        131072            30           151          0 134.146484            0 
 device_side_h2d_copy        131072            30           152          0 152.337891            0 
 kmeans_kernel        131072            30           152          0 678.261719            0 
 device_side_d2h_copy        131072            30           152          0 134.791016            0 
 device_side_h2d_copy        131072            30           153          0 152.912109            0 
 kmeans_kernel        131072            30           153          0 708.320312            0 
 device_side_d2h_copy        131072            30           153          0 135.812500            0 
 device_side_h2d_copy        131072            30           154          0 151.273438            0 
 kmeans_kernel        131072            30           154          0 665.863281            0 
 device_side_d2h_copy        131072            30           154          0 135.761719            0 
 device_side_h2d_copy        131072            30           155          0 150.355469            0 
 kmeans_kernel        131072            30           155          0 697.515625            0 
 device_side_d2h_copy        131072            30           155          0 134.738281            0 
 device_side_h2d_copy        131072            30           156          0 154.240234            0 
 kmeans_kernel        131072            30           156          0 673.769531            0 
 device_side_d2h_copy        131072            30           156          0 134.212891            0 
 device_side_h2d_copy        131072            30           157          0 151.980469            0 
 kmeans_kernel        131072            30           157          0 681.619141            0 
 device_side_d2h_copy        131072            30           157          0 133.740234            0 
 device_side_h2d_copy        131072            30           158          0 151.832031            0 
 kmeans_kernel        131072            30           158          0 682.927734            0 
 device_side_d2h_copy        131072            30           158          0 134.851562            0 
 device_side_h2d_copy        131072            30           159          0 150.904297            0 
 kmeans_kernel        131072            30           159          0 679.623047            0 
 device_side_d2h_copy        131072            30           159          0 136.396484            0 
 device_side_h2d_copy        131072            30           160          0 150.029297            0 
 kmeans_kernel        131072            30           160          0 669.478516            0 
 device_side_d2h_copy        131072            30           160          0 133.113281            0 
 device_side_h2d_copy        131072            30           161          0 149.871094            0 
 kmeans_kernel        131072            30           161          0 692.541016            0 
 device_side_d2h_copy        131072            30           161          0 135.218750            0 
 device_side_h2d_copy        131072            30           162          0 149.398438            0 
 kmeans_kernel        131072            30           162          0 667.138672            0 
 device_side_d2h_copy        131072            30           162          0 134.654297            0 
 device_side_h2d_copy        131072            30           163          0 149.128906            0 
 kmeans_kernel        131072            30           163          0 677.853516            0 
 device_side_d2h_copy        131072            30           163          0 134.560547            0 
 device_side_h2d_copy        131072            30           164          0 189.578125            0 
 kmeans_kernel        131072            30           164          0 708.541016            0 
 device_side_d2h_copy        131072            30           164          0 135.949219            0 
 device_side_h2d_copy        131072            30           165          0 152.128906            0 
 kmeans_kernel        131072            30           165          0 684.630859            0 
 device_side_d2h_copy        131072            30           165          0 134.867188            0 
 device_side_h2d_copy        131072            30           166          0 149.832031            0 
 kmeans_kernel        131072            30           166          0 677.265625            0 
 device_side_d2h_copy        131072            30           166          0 135.625000            0 
 device_side_h2d_copy        131072            30           167          0 151.406250            0 
 kmeans_kernel        131072            30           167          0 675.814453            0 
 device_side_d2h_copy        131072            30           167          0 135.781250            0 
 device_side_h2d_copy        131072            30           168          0 151.810547            0 
 kmeans_kernel        131072            30           168          0 697.287109            0 
 device_side_d2h_copy        131072            30           168          0 134.634766            0 
 device_side_h2d_copy        131072            30           169          0 149.533203            0 
 kmeans_kernel        131072            30           169          0 683.511719            4 
 device_side_d2h_copy        131072            30           169          0 138.005859            0 
 device_side_h2d_copy        131072            30           170          0 151.701172            0 
 kmeans_kernel        131072            30           170          0 679.046875            0 
 device_side_d2h_copy        131072            30           170          0 136.296875            0 
 device_side_h2d_copy        131072            30           171          0 150.513672            0 
 kmeans_kernel        131072            30           171          0 664.277344            0 
 device_side_d2h_copy        131072            30           171          0 136.130859            0 
 device_side_h2d_copy        131072            30           172          0 150.441406            0 
 kmeans_kernel        131072            30           172          0 674.441406            0 
 device_side_d2h_copy        131072            30           172          0 135.931641            0 
 device_side_h2d_copy        131072            30           173          0 150.988281            0 
 kmeans_kernel        131072            30           173          0 682.423828            0 
 device_side_d2h_copy        131072            30           173          0 136.964844            0 
 device_side_h2d_copy        131072            30           174          0 151.421875            0 
 kmeans_kernel        131072            30           174          0 669.078125            0 
 device_side_d2h_copy        131072            30           174          0 136.587891            0 
 device_side_h2d_copy        131072            30           175          0 150.800781            0 
 kmeans_kernel        131072            30           175          0 674.773438            0 
 device_side_d2h_copy        131072            30           175          0 135.882812            0 
 device_side_h2d_copy        131072            30           176          0 151.003906            0 
 kmeans_kernel        131072            30           176          0 670.953125            0 
 device_side_d2h_copy        131072            30           176          0 136.144531            0 
 device_side_h2d_copy        131072            30           177          0 150.011719            0 
 kmeans_kernel        131072            30           177          0 685.195312            0 
 device_side_d2h_copy        131072            30           177          0 136.689453            0 
 device_side_h2d_copy        131072            30           178          0 159.578125            0 
 kmeans_kernel        131072            30           178          0 661.427734            0 
 device_side_d2h_copy        131072            30           178          0 135.230469            0 
 device_side_h2d_copy        131072            30           179          0 151.302734            0 
 kmeans_kernel        131072            30           179          0 678.800781            0 
 device_side_d2h_copy        131072            30           179          0 136.716797            0 
 device_side_h2d_copy        131072            30           180          0 150.890625            0 
 kmeans_kernel        131072            30           180          0 694.458984            0 
 device_side_d2h_copy        131072            30           180          0 134.984375            0 
 device_side_h2d_copy        131072            30           181          0 153.572266            0 
 kmeans_kernel        131072            30           181          0 673.806641            0 
 device_side_d2h_copy        131072            30           181          0 134.769531            0 
 device_side_h2d_copy        131072            30           182          0 153.089844            0 
 kmeans_kernel        131072            30           182          0 672.925781            0 
 device_side_d2h_copy        131072            30           182          0 135.035156            0 
 device_side_h2d_copy        131072            30           183          0 152.648438            0 
 kmeans_kernel        131072            30           183          0 669.980469            0 
 device_side_d2h_copy        131072            30           183          0 136.880859            0 
 device_side_h2d_copy        131072            30           184          0 153.798828            0 
 kmeans_kernel        131072            30           184          0 699.677734            0 
 device_side_d2h_copy        131072            30           184          0 135.759766            0 
 device_side_h2d_copy        131072            30           185          0 152.195312            0 
 kmeans_kernel        131072            30           185          0 691.917969            0 
 device_side_d2h_copy        131072            30           185          0 135.052734            0 
 device_side_h2d_copy        131072            30           186          0 151.714844            0 
 kmeans_kernel        131072            30           186          0 678.164062            0 
 device_side_d2h_copy        131072            30           186          0 135.623047            0 
 device_side_h2d_copy        131072            30           187          0 158.392578            0 
 kmeans_kernel        131072            30           187          0 690.617188            0 
 device_side_d2h_copy        131072            30           187          0 135.582031            0 
 device_side_h2d_copy        131072            30           188          0 152.982422            0 
 kmeans_kernel        131072            30           188          0 689.328125            0 
 device_side_d2h_copy        131072            30           188          0 136.222656            0 
 device_side_h2d_copy        131072            30           189          0 152.113281            0 
 kmeans_kernel        131072            30           189          0 700.011719            0 
 device_side_d2h_copy        131072            30           189          0 135.179688            0 
 device_side_h2d_copy        131072            30           190          0 152.248047            0 
 kmeans_kernel        131072            30           190          0 680.130859            0 
 device_side_d2h_copy        131072            30           190          0 135.888672            0 
 device_side_h2d_copy        131072            30           191          0 152.013672            0 
 kmeans_kernel        131072            30           191          0 690.496094            0 
 device_side_d2h_copy        131072            30           191          0 135.542969            0 
 device_side_h2d_copy        131072            30           192          0 151.492188            0 
 kmeans_kernel        131072            30           192          0 690.945312            0 
 device_side_d2h_copy        131072            30           192          0 135.500000            0 
 device_side_h2d_copy        131072            30           193          0 151.349609            0 
 kmeans_kernel        131072            30           193          0 678.957031            0 
 device_side_d2h_copy        131072            30           193          0 136.175781            0 
 device_side_h2d_copy        131072            30           194          0 152.912109            0 
 kmeans_kernel        131072            30           194          0 698.058594            0 
 device_side_d2h_copy        131072            30           194          0 135.500000            0 
 device_side_h2d_copy        131072            30           195          0 150.673828            0 
 kmeans_kernel        131072            30           195          0 704.408203            0 
 device_side_d2h_copy        131072            30           195          0 136.705078            0 
 device_side_h2d_copy        131072            30           196          0 152.308594            0 
 kmeans_kernel        131072            30           196          0 678.130859            0 
 device_side_d2h_copy        131072            30           196          0 135.001953            0 
 device_side_h2d_copy        131072            30           197          0 151.273438            0 
 kmeans_kernel        131072            30           197          0 683.894531            0 
 device_side_d2h_copy        131072            30           197          0 135.726562            0 
 device_side_h2d_copy        131072            30           198          0 152.164062            0 
 kmeans_kernel        131072            30           198          0 691.685547            0 
 device_side_d2h_copy        131072            30           198          0 136.337891            0 
 device_side_h2d_copy        131072            30           199          0 150.986328            0 
 kmeans_kernel        131072            30           199          0 666.673828            0 
 device_side_d2h_copy        131072            30           199          0 135.701172            0 
 device_side_h2d_copy        131072            30           200          0 152.292969            0 
 kmeans_kernel        131072            30           200          0 672.392578            0 
 device_side_d2h_copy        131072            30           200          0 136.017578            0 
 device_side_h2d_copy        131072            30           201          0 152.312500            0 
 kmeans_kernel        131072            30           201          0 669.486328            0 
 device_side_d2h_copy        131072            30           201          0 136.537109            0 
 device_side_h2d_copy        131072            30           202          0 153.095703            0 
 kmeans_kernel        131072            30           202          0 686.765625            0 
 device_side_d2h_copy        131072            30           202          0 136.193359            0 
 device_side_h2d_copy        131072            30           203          0 152.894531            0 
 kmeans_kernel        131072            30           203          0 688.917969            0 
 device_side_d2h_copy        131072            30           203          0 137.253906            0 
 device_side_h2d_copy        131072            30           204          0 153.968750            0 
 kmeans_kernel        131072            30           204          0 672.853516            0 
 device_side_d2h_copy        131072            30           204          0 136.117188            0 
 device_side_h2d_copy        131072            30           205          0 151.384766            0 
 kmeans_kernel        131072            30           205          0 660.607422            0 
 device_side_d2h_copy        131072            30           205          0 135.714844            0 
 device_side_h2d_copy        131072            30           206          0 153.169922            0 
 kmeans_kernel        131072            30           206          0 669.132812            0 
 device_side_d2h_copy        131072            30           206          0 135.787109            0 
 device_side_h2d_copy        131072            30           207          0 152.486328            0 
 kmeans_kernel        131072            30           207          0 676.353516            0 
 device_side_d2h_copy        131072            30           207          0 136.714844            0 
 device_side_h2d_copy        131072            30           208          0 152.332031            0 
 kmeans_kernel        131072            30           208          0 682.759766            0 
 device_side_d2h_copy        131072            30           208          0 136.935547            0 
 device_side_h2d_copy        131072            30           209          0 152.535156            0 
 kmeans_kernel        131072            30           209          0 666.042969            0 
 device_side_d2h_copy        131072            30           209          0 137.683594            0 
 device_side_h2d_copy        131072            30           210          0 152.109375            0 
 kmeans_kernel        131072            30           210          0 668.972656            0 
 device_side_d2h_copy        131072            30           210          0 137.625000            0 
 device_side_h2d_copy        131072            30           211          0 152.355469            0 
 kmeans_kernel        131072            30           211          0 692.904297            0 
 device_side_d2h_copy        131072            30           211          0 137.220703            0 
 device_side_h2d_copy        131072            30           212          0 151.878906            0 
 kmeans_kernel        131072            30           212          0 673.468750            0 
 device_side_d2h_copy        131072            30           212          0 139.480469            0 
 device_side_h2d_copy        131072            30           213          0 153.025391            0 
 kmeans_kernel        131072            30           213          0 692.628906            0 
 device_side_d2h_copy        131072            30           213          0 138.679688            0 
 device_side_h2d_copy        131072            30           214          0 152.390625            0 
 kmeans_kernel        131072            30           214          0 668.062500            0 
 device_side_d2h_copy        131072            30           214          0 135.771484            0 
 device_side_h2d_copy        131072            30           215          0 154.179688            0 
 kmeans_kernel        131072            30           215          0 677.611328            0 
 device_side_d2h_copy        131072            30           215          0 136.378906            0 
 device_side_h2d_copy        131072            30           216          0 154.451172            0 
 kmeans_kernel        131072            30           216          0 693.914062            0 
 device_side_d2h_copy        131072            30           216          0 136.708984            0 
 device_side_h2d_copy        131072            30           217          0 153.738281            0 
 kmeans_kernel        131072            30           217          0 677.699219            0 
 device_side_d2h_copy        131072            30           217          0 137.332031            0 
 device_side_h2d_copy        131072            30           218          0 154.224609            0 
 kmeans_kernel        131072            30           218          0 667.203125            0 
 device_side_d2h_copy        131072            30           218          0 136.009766            0 
 device_side_h2d_copy        131072            30           219          0 155.707031            0 
 kmeans_kernel        131072            30           219          0 683.394531            0 
 device_side_d2h_copy        131072            30           219          0 135.628906            0 
 device_side_h2d_copy        131072            30           220          0 154.617188            0 
 kmeans_kernel        131072            30           220          0 671.285156            0 
 device_side_d2h_copy        131072            30           220          0 136.341797            0 
 device_side_h2d_copy        131072            30           221          0 154.925781            0 
 kmeans_kernel        131072            30           221          0 689.501953            0 
 device_side_d2h_copy        131072            30           221          0 135.787109            0 
 device_side_h2d_copy        131072            30           222          0 155.746094            0 
 kmeans_kernel        131072            30           222          0 667.734375            0 
 device_side_d2h_copy        131072            30           222          0 136.201172            0 
 device_side_h2d_copy        131072            30           223          0 154.513672            0 
 kmeans_kernel        131072            30           223          0 693.349609            0 
 device_side_d2h_copy        131072            30           223          0 137.455078            0 
 device_side_h2d_copy        131072            30           224          0 154.621094            0 
 kmeans_kernel        131072            30           224          0 698.919922            0 
 device_side_d2h_copy        131072            30           224          0 136.140625            0 
 device_side_h2d_copy        131072            30           225          0 155.230469            0 
 kmeans_kernel        131072            30           225          0 681.910156            0 
 device_side_d2h_copy        131072            30           225          0 135.830078            0 
 device_side_h2d_copy        131072            30           226          0 156.230469            0 
 kmeans_kernel        131072            30           226          0 687.416016            0 
 device_side_d2h_copy        131072            30           226          0 136.951172            0 
 device_side_h2d_copy        131072            30           227          0 153.775391            0 
 kmeans_kernel        131072            30           227          0 672.089844            0 
 device_side_d2h_copy        131072            30           227          0 138.500000            0 
 device_side_h2d_copy        131072            30           228          0 158.638672            0 
 kmeans_kernel        131072            30           228          0 683.232422            0 
 device_side_d2h_copy        131072            30           228          0 137.191406            0 
 device_side_h2d_copy        131072            30           229          0 157.791016            0 
 kmeans_kernel        131072            30           229          0 671.773438            0 
 device_side_d2h_copy        131072            30           229          0 136.464844            0 
 device_side_h2d_copy        131072            30           230          0 155.953125            0 
 kmeans_kernel        131072            30           230          0 690.107422            0 
 device_side_d2h_copy        131072            30           230          0 135.937500            0 
 device_side_h2d_copy        131072            30           231          0 156.462891            0 
 kmeans_kernel        131072            30           231          0 684.757812            0 
 device_side_d2h_copy        131072            30           231          0 138.785156            0 
 device_side_h2d_copy        131072            30           232          0 156.248047            0 
 kmeans_kernel        131072            30           232          0 678.804688            0 
 device_side_d2h_copy        131072            30           232          0 136.951172            0 
 device_side_h2d_copy        131072            30           233          0 156.591797            0 
 kmeans_kernel        131072            30           233          0 669.828125            0 
 device_side_d2h_copy        131072            30           233          0 138.005859            0 
 device_side_h2d_copy        131072            30           234          0 155.566406            0 
 kmeans_kernel        131072            30           234          0 681.794922            0 
 device_side_d2h_copy        131072            30           234          0 136.425781            0 
 device_side_h2d_copy        131072            30           235          0 155.396484            0 
 kmeans_kernel        131072            30           235          0 676.724609            0 
 device_side_d2h_copy        131072            30           235          0 137.371094            0 
 device_side_h2d_copy        131072            30           236          0 153.943359            0 
 kmeans_kernel        131072            30           236          0 665.179688            0 
 device_side_d2h_copy        131072            30           236          0 136.986328            0 
 device_side_h2d_copy        131072            30           237          0 154.685547            0 
 kmeans_kernel        131072            30           237          0 684.857422            0 
 device_side_d2h_copy        131072            30           237          0 137.625000            0 
 device_side_h2d_copy        131072            30           238          0 156.007812            0 
 kmeans_kernel        131072            30           238          0 682.322266            0 
 device_side_d2h_copy        131072            30           238          0 137.103516            0 
 device_side_h2d_copy        131072            30           239          0 154.583984            0 
 kmeans_kernel        131072            30           239          0 680.966797            0 
 device_side_d2h_copy        131072            30           239          0 137.357422            0 
 device_side_h2d_copy        131072            30           240          0 154.123047            1 
 kmeans_kernel        131072            30           240          0 700.171875            0 
 device_side_d2h_copy        131072            30           240          0 137.218750            0 
 device_side_h2d_copy        131072            30           241          0 154.496094            0 
 kmeans_kernel        131072            30           241          0 691.054688            0 
 device_side_d2h_copy        131072            30           241          0 137.041016            0 
 device_side_h2d_copy        131072            30           242          0 154.279297            0 
 kmeans_kernel        131072            30           242          0 663.843750            0 
 device_side_d2h_copy        131072            30           242          0 137.882812            0 
 device_side_h2d_copy        131072            30           243          0 154.433594            0 
 kmeans_kernel        131072            30           243          0 687.480469            0 
 device_side_d2h_copy        131072            30           243          0 136.544922            0 
 device_side_h2d_copy        131072            30           244          0 187.656250            0 
 kmeans_kernel        131072            30           244          0 685.480469            0 
 device_side_d2h_copy        131072            30           244          0 138.232422            0 
 device_side_h2d_copy        131072            30           245          0 155.160156            0 
 kmeans_kernel        131072            30           245          0 683.988281            0 
 device_side_d2h_copy        131072            30           245          0 137.873047            0 
 device_side_h2d_copy        131072            30           246          0 155.101562            0 
 kmeans_kernel        131072            30           246          0 685.560547            0 
 device_side_d2h_copy        131072            30           246          0 137.443359            0 
 device_side_h2d_copy        131072            30           247          0 154.478516            0 
 kmeans_kernel        131072            30           247          0 681.886719            0 
 device_side_d2h_copy        131072            30           247          0 137.923828            0 
 device_side_h2d_copy        131072            30           248          0 156.365234            0 
 kmeans_kernel        131072            30           248          0 691.007812            0 
 device_side_d2h_copy        131072            30           248          0 137.058594            0 
 device_side_h2d_copy        131072            30           249          0 155.021484            0 
 kmeans_kernel        131072            30           249          0 665.435547            0 
 device_side_d2h_copy        131072            30           249          0 138.798828            0 
 device_side_h2d_copy        131072            30           250          0 154.568359            0 
 kmeans_kernel        131072            30           250          0 682.970703            0 
 device_side_d2h_copy        131072            30           250          0 138.662109            0 
 device_side_h2d_copy        131072            30           251          0 154.673828            0 
 kmeans_kernel        131072            30           251          0 680.142578            0 
 device_side_d2h_copy        131072            30           251          0 138.347656            0 
 device_side_h2d_copy        131072            30           252          0 155.240234            0 
 kmeans_kernel        131072            30           252          0 668.912109            0 
 device_side_d2h_copy        131072            30           252          0 139.134766            0 
 device_side_h2d_copy        131072            30           253          0 155.408203            0 
 kmeans_kernel        131072            30           253          0 661.027344            0 
 device_side_d2h_copy        131072            30           253          0 140.035156            0 
# Runtime: 3.434874 s (overhead: 0.000175 %) 766 records
