# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:28:39 2017
# Execution time and date (local): Wed Sep  6 08:28:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30625.923828            0 
 kernel_creation        131072            30 NA         0 144461.951172            1 
 device_side_buffer_setup        131072            30 NA         0 4327.980469            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 716.130859            0 
 device_side_h2d_copy        131072            30             0          0 577.529297            0 
 kmeans_kernel        131072            30             0          0 687.216797            0 
 device_side_d2h_copy        131072            30             0          0 145.431641            0 
 device_side_h2d_copy        131072            30             1          0 147.171875            0 
 kmeans_kernel        131072            30             1          0 676.574219            0 
 device_side_d2h_copy        131072            30             1          0 134.355469            0 
 device_side_h2d_copy        131072            30             2          0 141.537109            0 
 kmeans_kernel        131072            30             2          0 676.736328            0 
 device_side_d2h_copy        131072            30             2          0 131.751953            0 
 device_side_h2d_copy        131072            30             3          0 139.576172            0 
 kmeans_kernel        131072            30             3          0 692.244141            0 
 device_side_d2h_copy        131072            30             3          0 131.664062            0 
 device_side_h2d_copy        131072            30             4          0 140.396484            0 
 kmeans_kernel        131072            30             4          0 692.849609            0 
 device_side_d2h_copy        131072            30             4          0 131.166016            0 
 device_side_h2d_copy        131072            30             5          0 143.773438            0 
 kmeans_kernel        131072            30             5          0 688.558594            0 
 device_side_d2h_copy        131072            30             5          0 131.050781            0 
 device_side_h2d_copy        131072            30             6          0 141.261719            0 
 kmeans_kernel        131072            30             6          0 666.232422            0 
 device_side_d2h_copy        131072            30             6          0 130.568359            0 
 device_side_h2d_copy        131072            30             7          0 140.429688            0 
 kmeans_kernel        131072            30             7          0 708.113281            0 
 device_side_d2h_copy        131072            30             7          0 129.986328            0 
 device_side_h2d_copy        131072            30             8          0 140.621094            0 
 kmeans_kernel        131072            30             8          0 671.535156            0 
 device_side_d2h_copy        131072            30             8          0 129.759766            0 
 device_side_h2d_copy        131072            30             9          0 141.226562            0 
 kmeans_kernel        131072            30             9          0 675.552734            0 
 device_side_d2h_copy        131072            30             9          0 129.937500            0 
 device_side_h2d_copy        131072            30            10          0 140.943359            0 
 kmeans_kernel        131072            30            10          0 681.232422            0 
 device_side_d2h_copy        131072            30            10          0 130.175781            0 
 device_side_h2d_copy        131072            30            11          0 139.708984            0 
 kmeans_kernel        131072            30            11          0 670.021484            0 
 device_side_d2h_copy        131072            30            11          0 130.296875            0 
 device_side_h2d_copy        131072            30            12          0 144.025391            0 
 kmeans_kernel        131072            30            12          0 677.382812            0 
 device_side_d2h_copy        131072            30            12          0 130.330078            0 
 device_side_h2d_copy        131072            30            13          0 141.427734            0 
 kmeans_kernel        131072            30            13          0 690.707031            0 
 device_side_d2h_copy        131072            30            13          0 130.267578            0 
 device_side_h2d_copy        131072            30            14          0 143.228516            0 
 kmeans_kernel        131072            30            14          0 677.552734            0 
 device_side_d2h_copy        131072            30            14          0 130.189453            0 
 device_side_h2d_copy        131072            30            15          0 142.435547            0 
 kmeans_kernel        131072            30            15          0 685.347656            0 
 device_side_d2h_copy        131072            30            15          0 131.068359            0 
 device_side_h2d_copy        131072            30            16          0 141.613281            0 
 kmeans_kernel        131072            30            16          0 679.972656            0 
 device_side_d2h_copy        131072            30            16          0 131.193359            0 
 device_side_h2d_copy        131072            30            17          0 142.490234            0 
 kmeans_kernel        131072            30            17          0 679.173828            0 
 device_side_d2h_copy        131072            30            17          0 130.515625            0 
 device_side_h2d_copy        131072            30            18          0 143.050781            0 
 kmeans_kernel        131072            30            18          0 674.035156            0 
 device_side_d2h_copy        131072            30            18          0 130.648438            0 
 device_side_h2d_copy        131072            30            19          0 140.599609            0 
 kmeans_kernel        131072            30            19          0 677.642578            0 
 device_side_d2h_copy        131072            30            19          0 130.740234            0 
 device_side_h2d_copy        131072            30            20          0 140.619141            0 
 kmeans_kernel        131072            30            20          0 669.978516            0 
 device_side_d2h_copy        131072            30            20          0 132.912109            0 
 device_side_h2d_copy        131072            30            21          0 146.419922            0 
 kmeans_kernel        131072            30            21          0 686.439453            0 
 device_side_d2h_copy        131072            30            21          0 132.335938            0 
 device_side_h2d_copy        131072            30            22          0 140.441406            0 
 kmeans_kernel        131072            30            22          0 679.742188            0 
 device_side_d2h_copy        131072            30            22          0 132.107422            0 
 device_side_h2d_copy        131072            30            23          0 142.646484            0 
 kmeans_kernel        131072            30            23          0 686.943359            0 
 device_side_d2h_copy        131072            30            23          0 132.541016            0 
 device_side_h2d_copy        131072            30            24          0 143.287109            0 
 kmeans_kernel        131072            30            24          0 673.064453            0 
 device_side_d2h_copy        131072            30            24          0 130.525391            0 
 device_side_h2d_copy        131072            30            25          0 143.845703            0 
 kmeans_kernel        131072            30            25          0 680.974609            0 
 device_side_d2h_copy        131072            30            25          0 130.986328            0 
 device_side_h2d_copy        131072            30            26          0 141.046875            0 
 kmeans_kernel        131072            30            26          0 688.710938            0 
 device_side_d2h_copy        131072            30            26          0 130.927734            0 
 device_side_h2d_copy        131072            30            27          0 143.744141            0 
 kmeans_kernel        131072            30            27          0 676.244141            0 
 device_side_d2h_copy        131072            30            27          0 130.841797            0 
 device_side_h2d_copy        131072            30            28          0 141.898438            0 
 kmeans_kernel        131072            30            28          0 675.492188            0 
 device_side_d2h_copy        131072            30            28          0 131.294922            0 
 device_side_h2d_copy        131072            30            29          0 147.140625            0 
 kmeans_kernel        131072            30            29          0 687.447266            0 
 device_side_d2h_copy        131072            30            29          0 130.921875            0 
 device_side_h2d_copy        131072            30            30          0 142.960938            0 
 kmeans_kernel        131072            30            30          0 684.585938            0 
 device_side_d2h_copy        131072            30            30          0 133.271484            0 
 device_side_h2d_copy        131072            30            31          0 143.548828            0 
 kmeans_kernel        131072            30            31          0 677.062500            0 
 device_side_d2h_copy        131072            30            31          0 131.060547            0 
 device_side_h2d_copy        131072            30            32          0 143.935547            0 
 kmeans_kernel        131072            30            32          0 692.617188            0 
 device_side_d2h_copy        131072            30            32          0 131.531250            0 
 device_side_h2d_copy        131072            30            33          0 144.019531            0 
 kmeans_kernel        131072            30            33          0 678.419922            0 
 device_side_d2h_copy        131072            30            33          0 132.632812            0 
 device_side_h2d_copy        131072            30            34          0 144.048828            0 
 kmeans_kernel        131072            30            34          0 690.162109            0 
 device_side_d2h_copy        131072            30            34          0 130.742188            0 
 device_side_h2d_copy        131072            30            35          0 143.330078            0 
 kmeans_kernel        131072            30            35          0 698.771484            0 
 device_side_d2h_copy        131072            30            35          0 131.429688            0 
 device_side_h2d_copy        131072            30            36          0 143.138672            0 
 kmeans_kernel        131072            30            36          0 682.128906            0 
 device_side_d2h_copy        131072            30            36          0 131.640625            0 
 device_side_h2d_copy        131072            30            37          0 143.861328            0 
 kmeans_kernel        131072            30            37          0 681.837891            0 
 device_side_d2h_copy        131072            30            37          0 131.935547            0 
 device_side_h2d_copy        131072            30            38          0 143.294922            0 
 kmeans_kernel        131072            30            38          0 677.576172            0 
 device_side_d2h_copy        131072            30            38          0 131.500000            0 
 device_side_h2d_copy        131072            30            39          0 143.960938            0 
 kmeans_kernel        131072            30            39          0 692.230469            0 
 device_side_d2h_copy        131072            30            39          0 131.392578            0 
 device_side_h2d_copy        131072            30            40          0 145.757812            0 
 kmeans_kernel        131072            30            40          0 672.714844            0 
 device_side_d2h_copy        131072            30            40          0 131.330078            0 
 device_side_h2d_copy        131072            30            41          0 143.449219            0 
 kmeans_kernel        131072            30            41          0 699.031250            0 
 device_side_d2h_copy        131072            30            41          0 134.345703            0 
 device_side_h2d_copy        131072            30            42          0 143.423828            0 
 kmeans_kernel        131072            30            42          0 681.720703            0 
 device_side_d2h_copy        131072            30            42          0 132.537109            0 
 device_side_h2d_copy        131072            30            43          0 142.234375            0 
 kmeans_kernel        131072            30            43          0 689.216797            0 
 device_side_d2h_copy        131072            30            43          0 132.029297            0 
 device_side_h2d_copy        131072            30            44          0 142.724609            0 
 kmeans_kernel        131072            30            44          0 697.123047            0 
 device_side_d2h_copy        131072            30            44          0 133.099609            0 
 device_side_h2d_copy        131072            30            45          0 142.941406            0 
 kmeans_kernel        131072            30            45          0 674.062500            0 
 device_side_d2h_copy        131072            30            45          0 132.382812            0 
 device_side_h2d_copy        131072            30            46          0 142.724609            0 
 kmeans_kernel        131072            30            46          0 681.191406            0 
 device_side_d2h_copy        131072            30            46          0 134.003906            0 
 device_side_h2d_copy        131072            30            47          0 141.992188            0 
 kmeans_kernel        131072            30            47          0 689.662109            0 
 device_side_d2h_copy        131072            30            47          0 132.048828            0 
 device_side_h2d_copy        131072            30            48          0 141.515625            0 
 kmeans_kernel        131072            30            48          0 706.988281            0 
 device_side_d2h_copy        131072            30            48          0 132.232422            0 
 device_side_h2d_copy        131072            30            49          0 143.937500            0 
 kmeans_kernel        131072            30            49          0 685.900391            0 
 device_side_d2h_copy        131072            30            49          0 132.556641            0 
 device_side_h2d_copy        131072            30            50          0 142.888672            0 
 kmeans_kernel        131072            30            50          0 667.191406            0 
 device_side_d2h_copy        131072            30            50          0 131.410156            0 
 device_side_h2d_copy        131072            30            51          0 143.634766            0 
 kmeans_kernel        131072            30            51          0 671.275391            0 
 device_side_d2h_copy        131072            30            51          0 131.798828            0 
 device_side_h2d_copy        131072            30            52          0 146.798828            0 
 kmeans_kernel        131072            30            52          0 702.794922            0 
 device_side_d2h_copy        131072            30            52          0 130.597656            0 
 device_side_h2d_copy        131072            30            53          0 142.816406            0 
 kmeans_kernel        131072            30            53          0 671.333984            0 
 device_side_d2h_copy        131072            30            53          0 131.824219            0 
 device_side_h2d_copy        131072            30            54          0 146.083984            0 
 kmeans_kernel        131072            30            54          0 681.021484            0 
 device_side_d2h_copy        131072            30            54          0 134.238281            0 
 device_side_h2d_copy        131072            30            55          0 145.982422            0 
 kmeans_kernel        131072            30            55          0 670.496094            0 
 device_side_d2h_copy        131072            30            55          0 131.015625            0 
 device_side_h2d_copy        131072            30            56          0 143.216797            0 
 kmeans_kernel        131072            30            56          0 677.494141            0 
 device_side_d2h_copy        131072            30            56          0 131.314453            0 
 device_side_h2d_copy        131072            30            57          0 143.798828            0 
 kmeans_kernel        131072            30            57          0 684.904297            0 
 device_side_d2h_copy        131072            30            57          0 132.779297            0 
 device_side_h2d_copy        131072            30            58          0 144.517578            0 
 kmeans_kernel        131072            30            58          0 688.601562            0 
 device_side_d2h_copy        131072            30            58          0 133.347656            0 
 device_side_h2d_copy        131072            30            59          0 144.544922            0 
 kmeans_kernel        131072            30            59          0 667.224609            0 
 device_side_d2h_copy        131072            30            59          0 132.324219            0 
 device_side_h2d_copy        131072            30            60          0 148.449219            0 
 kmeans_kernel        131072            30            60          0 676.125000            0 
 device_side_d2h_copy        131072            30            60          0 131.771484            0 
 device_side_h2d_copy        131072            30            61          0 145.253906            0 
 kmeans_kernel        131072            30            61          0 682.578125            0 
 device_side_d2h_copy        131072            30            61          0 131.466797            0 
 device_side_h2d_copy        131072            30            62          0 145.542969            0 
 kmeans_kernel        131072            30            62          0 682.775391            0 
 device_side_d2h_copy        131072            30            62          0 132.666016            0 
 device_side_h2d_copy        131072            30            63          0 143.927734            0 
 kmeans_kernel        131072            30            63          0 692.566406            0 
 device_side_d2h_copy        131072            30            63          0 131.970703            0 
 device_side_h2d_copy        131072            30            64          0 145.671875            0 
 kmeans_kernel        131072            30            64          0 705.710938            0 
 device_side_d2h_copy        131072            30            64          0 132.445312            0 
 device_side_h2d_copy        131072            30            65          0 145.609375            0 
 kmeans_kernel        131072            30            65          0 675.060547            0 
 device_side_d2h_copy        131072            30            65          0 134.300781            0 
 device_side_h2d_copy        131072            30            66          0 146.349609            0 
 kmeans_kernel        131072            30            66          0 660.794922            0 
 device_side_d2h_copy        131072            30            66          0 132.267578            0 
 device_side_h2d_copy        131072            30            67          0 144.929688            0 
 kmeans_kernel        131072            30            67          0 681.976562            0 
 device_side_d2h_copy        131072            30            67          0 130.992188            0 
 device_side_h2d_copy        131072            30            68          0 145.597656            0 
 kmeans_kernel        131072            30            68          0 675.148438            0 
 device_side_d2h_copy        131072            30            68          0 133.033203            0 
 device_side_h2d_copy        131072            30            69          0 144.539062            0 
 kmeans_kernel        131072            30            69          0 698.703125            0 
 device_side_d2h_copy        131072            30            69          0 131.705078            0 
 device_side_h2d_copy        131072            30            70          0 144.447266            0 
 kmeans_kernel        131072            30            70          0 679.919922            0 
 device_side_d2h_copy        131072            30            70          0 132.732422            0 
 device_side_h2d_copy        131072            30            71          0 142.880859            0 
 kmeans_kernel        131072            30            71          0 687.781250            0 
 device_side_d2h_copy        131072            30            71          0 132.509766            0 
 device_side_h2d_copy        131072            30            72          0 144.292969            0 
 kmeans_kernel        131072            30            72          0 675.824219            0 
 device_side_d2h_copy        131072            30            72          0 133.464844            0 
 device_side_h2d_copy        131072            30            73          0 150.615234            0 
 kmeans_kernel        131072            30            73          0 675.435547            0 
 device_side_d2h_copy        131072            30            73          0 131.833984            0 
 device_side_h2d_copy        131072            30            74          0 145.375000            0 
 kmeans_kernel        131072            30            74          0 692.425781            0 
 device_side_d2h_copy        131072            30            74          0 132.669922            0 
 device_side_h2d_copy        131072            30            75          0 145.212891            0 
 kmeans_kernel        131072            30            75          0 680.931641            0 
 device_side_d2h_copy        131072            30            75          0 132.240234            0 
 device_side_h2d_copy        131072            30            76          0 181.742188            0 
 kmeans_kernel        131072            30            76          0 686.091797            0 
 device_side_d2h_copy        131072            30            76          0 132.779297            0 
 device_side_h2d_copy        131072            30            77          0 143.609375            0 
 kmeans_kernel        131072            30            77          0 691.076172            0 
 device_side_d2h_copy        131072            30            77          0 131.824219            0 
 device_side_h2d_copy        131072            30            78          0 145.662109            0 
 kmeans_kernel        131072            30            78          0 704.902344            0 
 device_side_d2h_copy        131072            30            78          0 132.888672            0 
 device_side_h2d_copy        131072            30            79          0 144.091797            0 
 kmeans_kernel        131072            30            79          0 665.013672            0 
 device_side_d2h_copy        131072            30            79          0 132.505859            0 
 device_side_h2d_copy        131072            30            80          0 144.144531            0 
 kmeans_kernel        131072            30            80          0 692.394531            0 
 device_side_d2h_copy        131072            30            80          0 132.617188            0 
 device_side_h2d_copy        131072            30            81          0 144.912109            0 
 kmeans_kernel        131072            30            81          0 680.429688            0 
 device_side_d2h_copy        131072            30            81          0 132.896484            0 
 device_side_h2d_copy        131072            30            82          0 145.101562            0 
 kmeans_kernel        131072            30            82          0 669.212891            0 
 device_side_d2h_copy        131072            30            82          0 132.656250            0 
 device_side_h2d_copy        131072            30            83          0 143.771484            0 
 kmeans_kernel        131072            30            83          0 692.044922            0 
 device_side_d2h_copy        131072            30            83          0 132.595703            0 
 device_side_h2d_copy        131072            30            84          0 145.234375            1 
 kmeans_kernel        131072            30            84          0 695.396484            0 
 device_side_d2h_copy        131072            30            84          0 133.064453            0 
 device_side_h2d_copy        131072            30            85          0 147.568359            0 
 kmeans_kernel        131072            30            85          0 670.974609            0 
 device_side_d2h_copy        131072            30            85          0 134.312500            0 
 device_side_h2d_copy        131072            30            86          0 146.912109            0 
 kmeans_kernel        131072            30            86          0 677.035156            0 
 device_side_d2h_copy        131072            30            86          0 133.896484            0 
 device_side_h2d_copy        131072            30            87          0 147.048828            0 
 kmeans_kernel        131072            30            87          0 679.013672            0 
 device_side_d2h_copy        131072            30            87          0 134.146484            0 
 device_side_h2d_copy        131072            30            88          0 146.583984            0 
 kmeans_kernel        131072            30            88          0 682.042969            0 
 device_side_d2h_copy        131072            30            88          0 133.205078            0 
 device_side_h2d_copy        131072            30            89          0 146.443359            0 
 kmeans_kernel        131072            30            89          0 668.654297            0 
 device_side_d2h_copy        131072            30            89          0 133.576172            0 
 device_side_h2d_copy        131072            30            90          0 146.960938            0 
 kmeans_kernel        131072            30            90          0 681.261719            0 
 device_side_d2h_copy        131072            30            90          0 133.345703            0 
 device_side_h2d_copy        131072            30            91          0 144.806641            0 
 kmeans_kernel        131072            30            91          0 688.201172            0 
 device_side_d2h_copy        131072            30            91          0 133.255859            0 
 device_side_h2d_copy        131072            30            92          0 147.054688            0 
 kmeans_kernel        131072            30            92          0 674.234375            0 
 device_side_d2h_copy        131072            30            92          0 132.751953            0 
 device_side_h2d_copy        131072            30            93          0 145.339844            0 
 kmeans_kernel        131072            30            93          0 692.695312            0 
 device_side_d2h_copy        131072            30            93          0 133.148438            0 
 device_side_h2d_copy        131072            30            94          0 144.816406            0 
 kmeans_kernel        131072            30            94          0 679.156250            0 
 device_side_d2h_copy        131072            30            94          0 133.501953            0 
 device_side_h2d_copy        131072            30            95          0 144.181641            0 
 kmeans_kernel        131072            30            95          0 672.259766            0 
 device_side_d2h_copy        131072            30            95          0 134.056641            0 
 device_side_h2d_copy        131072            30            96          0 145.912109            0 
 kmeans_kernel        131072            30            96          0 710.318359            0 
 device_side_d2h_copy        131072            30            96          0 134.013672            0 
 device_side_h2d_copy        131072            30            97          0 145.628906            0 
 kmeans_kernel        131072            30            97          0 677.185547            0 
 device_side_d2h_copy        131072            30            97          0 134.810547            0 
 device_side_h2d_copy        131072            30            98          0 146.455078            0 
 kmeans_kernel        131072            30            98          0 675.884766            0 
 device_side_d2h_copy        131072            30            98          0 134.455078            0 
 device_side_h2d_copy        131072            30            99          0 145.521484            0 
 kmeans_kernel        131072            30            99          0 687.320312            0 
 device_side_d2h_copy        131072            30            99          0 134.314453            0 
 device_side_h2d_copy        131072            30           100          0 149.496094            0 
 kmeans_kernel        131072            30           100          0 690.185547            0 
 device_side_d2h_copy        131072            30           100          0 137.757812            0 
 device_side_h2d_copy        131072            30           101          0 145.644531            0 
 kmeans_kernel        131072            30           101          0 708.312500            0 
 device_side_d2h_copy        131072            30           101          0 135.835938            0 
 device_side_h2d_copy        131072            30           102          0 146.679688            0 
 kmeans_kernel        131072            30           102          0 672.685547            0 
 device_side_d2h_copy        131072            30           102          0 134.513672            0 
 device_side_h2d_copy        131072            30           103          0 149.388672            0 
 kmeans_kernel        131072            30           103          0 684.517578            0 
 device_side_d2h_copy        131072            30           103          0 135.542969            0 
 device_side_h2d_copy        131072            30           104          0 145.158203            0 
 kmeans_kernel        131072            30           104          0 687.603516            0 
 device_side_d2h_copy        131072            30           104          0 135.503906            0 
 device_side_h2d_copy        131072            30           105          0 146.191406            0 
 kmeans_kernel        131072            30           105          0 685.734375            0 
 device_side_d2h_copy        131072            30           105          0 137.246094            0 
 device_side_h2d_copy        131072            30           106          0 147.167969            0 
 kmeans_kernel        131072            30           106          0 694.031250            0 
 device_side_d2h_copy        131072            30           106          0 135.689453            0 
 device_side_h2d_copy        131072            30           107          0 144.650391            0 
 kmeans_kernel        131072            30           107          0 693.820312            0 
 device_side_d2h_copy        131072            30           107          0 134.062500            0 
 device_side_h2d_copy        131072            30           108          0 147.390625            0 
 kmeans_kernel        131072            30           108          0 679.189453            0 
 device_side_d2h_copy        131072            30           108          0 134.597656            0 
 device_side_h2d_copy        131072            30           109          0 148.226562            0 
 kmeans_kernel        131072            30           109          0 682.898438            0 
 device_side_d2h_copy        131072            30           109          0 132.869141            0 
 device_side_h2d_copy        131072            30           110          0 147.226562            0 
 kmeans_kernel        131072            30           110          0 705.687500            0 
 device_side_d2h_copy        131072            30           110          0 133.947266            0 
 device_side_h2d_copy        131072            30           111          0 147.423828            0 
 kmeans_kernel        131072            30           111          0 703.355469            0 
 device_side_d2h_copy        131072            30           111          0 134.746094            0 
 device_side_h2d_copy        131072            30           112          0 146.433594            0 
 kmeans_kernel        131072            30           112          0 684.970703            0 
 device_side_d2h_copy        131072            30           112          0 134.523438            0 
 device_side_h2d_copy        131072            30           113          0 147.001953            0 
 kmeans_kernel        131072            30           113          0 674.353516            0 
 device_side_d2h_copy        131072            30           113          0 134.033203            0 
 device_side_h2d_copy        131072            30           114          0 148.177734            0 
 kmeans_kernel        131072            30           114          0 684.986328            0 
 device_side_d2h_copy        131072            30           114          0 135.052734            0 
 device_side_h2d_copy        131072            30           115          0 147.972656            0 
 kmeans_kernel        131072            30           115          0 667.796875            0 
 device_side_d2h_copy        131072            30           115          0 134.445312            0 
 device_side_h2d_copy        131072            30           116          0 147.400391            0 
 kmeans_kernel        131072            30           116          0 681.669922            0 
 device_side_d2h_copy        131072            30           116          0 133.296875            0 
 device_side_h2d_copy        131072            30           117          0 149.083984            0 
 kmeans_kernel        131072            30           117          0 682.466797            0 
 device_side_d2h_copy        131072            30           117          0 133.916016            0 
 device_side_h2d_copy        131072            30           118          0 148.720703            0 
 kmeans_kernel        131072            30           118          0 679.611328            0 
 device_side_d2h_copy        131072            30           118          0 133.191406            0 
 device_side_h2d_copy        131072            30           119          0 148.318359            0 
 kmeans_kernel        131072            30           119          0 692.328125            0 
 device_side_d2h_copy        131072            30           119          0 134.130859            0 
 device_side_h2d_copy        131072            30           120          0 149.542969            0 
 kmeans_kernel        131072            30           120          0 688.566406            0 
 device_side_d2h_copy        131072            30           120          0 134.205078            0 
 device_side_h2d_copy        131072            30           121          0 148.976562            0 
 kmeans_kernel        131072            30           121          0 684.507812            0 
 device_side_d2h_copy        131072            30           121          0 135.365234            0 
 device_side_h2d_copy        131072            30           122          0 152.552734            0 
 kmeans_kernel        131072            30           122          0 679.218750            0 
 device_side_d2h_copy        131072            30           122          0 134.941406            0 
 device_side_h2d_copy        131072            30           123          0 148.962891            0 
 kmeans_kernel        131072            30           123          0 689.812500            0 
 device_side_d2h_copy        131072            30           123          0 133.888672            0 
 device_side_h2d_copy        131072            30           124          0 149.312500            0 
 kmeans_kernel        131072            30           124          0 687.337891            0 
 device_side_d2h_copy        131072            30           124          0 134.662109            0 
 device_side_h2d_copy        131072            30           125          0 147.171875            0 
 kmeans_kernel        131072            30           125          0 692.667969            0 
 device_side_d2h_copy        131072            30           125          0 134.677734            0 
 device_side_h2d_copy        131072            30           126          0 146.890625            0 
 kmeans_kernel        131072            30           126          0 671.275391            0 
 device_side_d2h_copy        131072            30           126          0 133.634766            0 
 device_side_h2d_copy        131072            30           127          0 146.613281            0 
 kmeans_kernel        131072            30           127          0 677.343750            0 
 device_side_d2h_copy        131072            30           127          0 134.800781            0 
 device_side_h2d_copy        131072            30           128          0 147.972656            0 
 kmeans_kernel        131072            30           128          0 675.685547            0 
 device_side_d2h_copy        131072            30           128          0 134.251953            0 
 device_side_h2d_copy        131072            30           129          0 146.140625            0 
 kmeans_kernel        131072            30           129          0 686.857422            0 
 device_side_d2h_copy        131072            30           129          0 134.050781            0 
 device_side_h2d_copy        131072            30           130          0 146.408203            0 
 kmeans_kernel        131072            30           130          0 679.355469            0 
 device_side_d2h_copy        131072            30           130          0 134.607422            0 
 device_side_h2d_copy        131072            30           131          0 149.003906            0 
 kmeans_kernel        131072            30           131          0 681.251953            0 
 device_side_d2h_copy        131072            30           131          0 134.984375            0 
 device_side_h2d_copy        131072            30           132          0 147.324219            0 
 kmeans_kernel        131072            30           132          0 695.570312            0 
 device_side_d2h_copy        131072            30           132          0 135.419922            0 
 device_side_h2d_copy        131072            30           133          0 148.742188            0 
 kmeans_kernel        131072            30           133          0 672.492188            0 
 device_side_d2h_copy        131072            30           133          0 134.681641            0 
 device_side_h2d_copy        131072            30           134          0 147.396484            0 
 kmeans_kernel        131072            30           134          0 676.687500            0 
 device_side_d2h_copy        131072            30           134          0 135.392578            0 
 device_side_h2d_copy        131072            30           135          0 147.347656            0 
 kmeans_kernel        131072            30           135          0 678.189453            0 
 device_side_d2h_copy        131072            30           135          0 135.232422            0 
 device_side_h2d_copy        131072            30           136          0 148.078125            0 
 kmeans_kernel        131072            30           136          0 669.029297            0 
 device_side_d2h_copy        131072            30           136          0 136.066406            0 
 device_side_h2d_copy        131072            30           137          0 147.113281            0 
 kmeans_kernel        131072            30           137          0 686.406250            0 
 device_side_d2h_copy        131072            30           137          0 135.076172            0 
 device_side_h2d_copy        131072            30           138          0 147.808594            0 
 kmeans_kernel        131072            30           138          0 670.666016            0 
 device_side_d2h_copy        131072            30           138          0 134.779297            0 
 device_side_h2d_copy        131072            30           139          0 148.599609            0 
 kmeans_kernel        131072            30           139          0 671.978516            0 
 device_side_d2h_copy        131072            30           139          0 136.277344            0 
 device_side_h2d_copy        131072            30           140          0 147.873047            0 
 kmeans_kernel        131072            30           140          0 685.812500            0 
 device_side_d2h_copy        131072            30           140          0 135.005859            0 
 device_side_h2d_copy        131072            30           141          0 148.533203            0 
 kmeans_kernel        131072            30           141          0 665.394531            0 
 device_side_d2h_copy        131072            30           141          0 136.597656            0 
 device_side_h2d_copy        131072            30           142          0 147.533203            0 
 kmeans_kernel        131072            30           142          0 671.798828            0 
 device_side_d2h_copy        131072            30           142          0 136.839844            0 
 device_side_h2d_copy        131072            30           143          0 149.457031            0 
 kmeans_kernel        131072            30           143          0 686.277344            0 
 device_side_d2h_copy        131072            30           143          0 136.601562            0 
 device_side_h2d_copy        131072            30           144          0 148.228516            0 
 kmeans_kernel        131072            30           144          0 672.767578            0 
 device_side_d2h_copy        131072            30           144          0 136.072266            0 
 device_side_h2d_copy        131072            30           145          0 148.148438            0 
 kmeans_kernel        131072            30           145          0 685.640625            0 
 device_side_d2h_copy        131072            30           145          0 137.830078            0 
 device_side_h2d_copy        131072            30           146          0 146.841797            0 
 kmeans_kernel        131072            30           146          0 690.375000            0 
 device_side_d2h_copy        131072            30           146          0 135.187500            0 
 device_side_h2d_copy        131072            30           147          0 149.677734            0 
 kmeans_kernel        131072            30           147          0 692.443359            0 
 device_side_d2h_copy        131072            30           147          0 135.054688            0 
 device_side_h2d_copy        131072            30           148          0 244.597656            0 
 kmeans_kernel        131072            30           148          0 691.544922            0 
 device_side_d2h_copy        131072            30           148          0 142.355469            0 
 device_side_h2d_copy        131072            30           149          0 151.382812            0 
 kmeans_kernel        131072            30           149          0 677.541016            0 
 device_side_d2h_copy        131072            30           149          0 137.095703            0 
 device_side_h2d_copy        131072            30           150          0 153.808594            0 
 kmeans_kernel        131072            30           150          0 672.916016            0 
 device_side_d2h_copy        131072            30           150          0 135.339844            0 
 device_side_h2d_copy        131072            30           151          0 152.683594            0 
 kmeans_kernel        131072            30           151          0 670.439453            0 
 device_side_d2h_copy        131072            30           151          0 134.818359            0 
 device_side_h2d_copy        131072            30           152          0 151.882812            0 
 kmeans_kernel        131072            30           152          0 665.263672            0 
 device_side_d2h_copy        131072            30           152          0 135.792969            0 
 device_side_h2d_copy        131072            30           153          0 151.369141            0 
 kmeans_kernel        131072            30           153          0 670.792969            0 
 device_side_d2h_copy        131072            30           153          0 134.677734            0 
 device_side_h2d_copy        131072            30           154          0 151.308594            0 
 kmeans_kernel        131072            30           154          0 669.115234            0 
 device_side_d2h_copy        131072            30           154          0 135.558594            0 
 device_side_h2d_copy        131072            30           155          0 151.089844            0 
 kmeans_kernel        131072            30           155          0 674.242188            0 
 device_side_d2h_copy        131072            30           155          0 137.443359            0 
 device_side_h2d_copy        131072            30           156          0 155.470703            0 
 kmeans_kernel        131072            30           156          0 671.277344            0 
 device_side_d2h_copy        131072            30           156          0 135.039062            0 
 device_side_h2d_copy        131072            30           157          0 150.056641            0 
 kmeans_kernel        131072            30           157          0 682.736328            0 
 device_side_d2h_copy        131072            30           157          0 135.117188            0 
 device_side_h2d_copy        131072            30           158          0 152.625000            0 
 kmeans_kernel        131072            30           158          0 696.298828            0 
 device_side_d2h_copy        131072            30           158          0 135.396484            0 
 device_side_h2d_copy        131072            30           159          0 149.906250            0 
 kmeans_kernel        131072            30           159          0 696.365234            0 
 device_side_d2h_copy        131072            30           159          0 135.765625            0 
 device_side_h2d_copy        131072            30           160          0 150.125000            0 
 kmeans_kernel        131072            30           160          0 672.847656            0 
 device_side_d2h_copy        131072            30           160          0 134.658203            0 
 device_side_h2d_copy        131072            30           161          0 149.878906            0 
 kmeans_kernel        131072            30           161          0 673.373047            0 
 device_side_d2h_copy        131072            30           161          0 134.664062            0 
 device_side_h2d_copy        131072            30           162          0 150.119141            0 
 kmeans_kernel        131072            30           162          0 664.632812            0 
 device_side_d2h_copy        131072            30           162          0 135.156250            0 
 device_side_h2d_copy        131072            30           163          0 150.919922            0 
 kmeans_kernel        131072            30           163          0 675.919922            0 
 device_side_d2h_copy        131072            30           163          0 135.183594            0 
 device_side_h2d_copy        131072            30           164          0 151.431641            0 
 kmeans_kernel        131072            30           164          0 684.765625            0 
 device_side_d2h_copy        131072            30           164          0 136.308594            0 
 device_side_h2d_copy        131072            30           165          0 149.095703            0 
 kmeans_kernel        131072            30           165          0 665.417969            0 
 device_side_d2h_copy        131072            30           165          0 135.287109            0 
 device_side_h2d_copy        131072            30           166          0 150.691406            0 
 kmeans_kernel        131072            30           166          0 677.738281            0 
 device_side_d2h_copy        131072            30           166          0 136.087891            0 
 device_side_h2d_copy        131072            30           167          0 150.083984            0 
 kmeans_kernel        131072            30           167          0 680.904297            0 
 device_side_d2h_copy        131072            30           167          0 135.408203            0 
 device_side_h2d_copy        131072            30           168          0 150.341797            0 
 kmeans_kernel        131072            30           168          0 666.363281            0 
 device_side_d2h_copy        131072            30           168          0 135.429688            0 
 device_side_h2d_copy        131072            30           169          0 149.146484            0 
 kmeans_kernel        131072            30           169          0 684.097656            1 
 device_side_d2h_copy        131072            30           169          0 136.839844            0 
 device_side_h2d_copy        131072            30           170          0 149.017578            0 
 kmeans_kernel        131072            30           170          0 682.919922            0 
 device_side_d2h_copy        131072            30           170          0 136.185547            0 
 device_side_h2d_copy        131072            30           171          0 151.404297            0 
 kmeans_kernel        131072            30           171          0 682.851562            0 
 device_side_d2h_copy        131072            30           171          0 136.878906            0 
 device_side_h2d_copy        131072            30           172          0 149.785156            0 
 kmeans_kernel        131072            30           172          0 676.652344            0 
 device_side_d2h_copy        131072            30           172          0 136.949219            0 
 device_side_h2d_copy        131072            30           173          0 149.564453            0 
 kmeans_kernel        131072            30           173          0 682.757812            0 
 device_side_d2h_copy        131072            30           173          0 137.447266            0 
 device_side_h2d_copy        131072            30           174          0 152.625000            0 
 kmeans_kernel        131072            30           174          0 692.791016            0 
 device_side_d2h_copy        131072            30           174          0 139.082031            0 
 device_side_h2d_copy        131072            30           175          0 149.683594            0 
 kmeans_kernel        131072            30           175          0 664.505859            0 
 device_side_d2h_copy        131072            30           175          0 137.138672            0 
 device_side_h2d_copy        131072            30           176          0 149.130859            0 
 kmeans_kernel        131072            30           176          0 687.494141            0 
 device_side_d2h_copy        131072            30           176          0 136.689453            0 
 device_side_h2d_copy        131072            30           177          0 151.634766            0 
 kmeans_kernel        131072            30           177          0 683.128906            0 
 device_side_d2h_copy        131072            30           177          0 136.617188            0 
 device_side_h2d_copy        131072            30           178          0 151.648438            0 
 kmeans_kernel        131072            30           178          0 676.185547            0 
 device_side_d2h_copy        131072            30           178          0 137.560547            0 
 device_side_h2d_copy        131072            30           179          0 154.443359            0 
 kmeans_kernel        131072            30           179          0 665.931641            0 
 device_side_d2h_copy        131072            30           179          0 138.037109            0 
 device_side_h2d_copy        131072            30           180          0 151.101562            0 
 kmeans_kernel        131072            30           180          0 679.146484            0 
 device_side_d2h_copy        131072            30           180          0 136.203125            0 
 device_side_h2d_copy        131072            30           181          0 154.066406            0 
 kmeans_kernel        131072            30           181          0 683.638672            0 
 device_side_d2h_copy        131072            30           181          0 136.423828            0 
 device_side_h2d_copy        131072            30           182          0 151.871094            0 
 kmeans_kernel        131072            30           182          0 681.039062            0 
 device_side_d2h_copy        131072            30           182          0 136.056641            0 
 device_side_h2d_copy        131072            30           183          0 151.203125            0 
 kmeans_kernel        131072            30           183          0 684.306641            0 
 device_side_d2h_copy        131072            30           183          0 135.955078            0 
 device_side_h2d_copy        131072            30           184          0 153.816406            0 
 kmeans_kernel        131072            30           184          0 680.333984            0 
 device_side_d2h_copy        131072            30           184          0 136.201172            0 
 device_side_h2d_copy        131072            30           185          0 152.560547            0 
 kmeans_kernel        131072            30           185          0 681.099609            0 
 device_side_d2h_copy        131072            30           185          0 136.816406            0 
 device_side_h2d_copy        131072            30           186          0 151.708984            0 
 kmeans_kernel        131072            30           186          0 685.410156            0 
 device_side_d2h_copy        131072            30           186          0 137.222656            0 
 device_side_h2d_copy        131072            30           187          0 157.302734            0 
 kmeans_kernel        131072            30           187          0 673.828125            0 
 device_side_d2h_copy        131072            30           187          0 136.873047            0 
 device_side_h2d_copy        131072            30           188          0 154.068359            0 
 kmeans_kernel        131072            30           188          0 673.384766            0 
 device_side_d2h_copy        131072            30           188          0 136.431641            0 
 device_side_h2d_copy        131072            30           189          0 152.835938            0 
 kmeans_kernel        131072            30           189          0 686.279297            0 
 device_side_d2h_copy        131072            30           189          0 136.064453            0 
 device_side_h2d_copy        131072            30           190          0 153.457031            0 
 kmeans_kernel        131072            30           190          0 692.908203            0 
 device_side_d2h_copy        131072            30           190          0 135.552734            0 
 device_side_h2d_copy        131072            30           191          0 154.296875            0 
 kmeans_kernel        131072            30           191          0 672.798828            0 
 device_side_d2h_copy        131072            30           191          0 136.156250            0 
 device_side_h2d_copy        131072            30           192          0 152.029297            0 
 kmeans_kernel        131072            30           192          0 685.375000            0 
 device_side_d2h_copy        131072            30           192          0 136.910156            0 
 device_side_h2d_copy        131072            30           193          0 152.812500            0 
 kmeans_kernel        131072            30           193          0 680.494141            0 
 device_side_d2h_copy        131072            30           193          0 136.201172            0 
 device_side_h2d_copy        131072            30           194          0 152.976562            0 
 kmeans_kernel        131072            30           194          0 696.837891            0 
 device_side_d2h_copy        131072            30           194          0 136.503906            0 
 device_side_h2d_copy        131072            30           195          0 151.636719            0 
 kmeans_kernel        131072            30           195          0 694.220703            0 
 device_side_d2h_copy        131072            30           195          0 137.033203            0 
 device_side_h2d_copy        131072            30           196          0 151.623047            0 
 kmeans_kernel        131072            30           196          0 662.853516            0 
 device_side_d2h_copy        131072            30           196          0 135.878906            0 
 device_side_h2d_copy        131072            30           197          0 152.634766            0 
 kmeans_kernel        131072            30           197          0 671.300781            0 
 device_side_d2h_copy        131072            30           197          0 136.003906            0 
 device_side_h2d_copy        131072            30           198          0 152.812500            0 
 kmeans_kernel        131072            30           198          0 688.166016            0 
 device_side_d2h_copy        131072            30           198          0 136.527344            0 
 device_side_h2d_copy        131072            30           199          0 152.414062            0 
 kmeans_kernel        131072            30           199          0 688.955078            0 
 device_side_d2h_copy        131072            30           199          0 137.115234            0 
 device_side_h2d_copy        131072            30           200          0 150.822266            0 
 kmeans_kernel        131072            30           200          0 672.359375            0 
 device_side_d2h_copy        131072            30           200          0 136.785156            0 
 device_side_h2d_copy        131072            30           201          0 153.765625            0 
 kmeans_kernel        131072            30           201          0 663.720703            0 
 device_side_d2h_copy        131072            30           201          0 136.675781            0 
 device_side_h2d_copy        131072            30           202          0 151.785156            0 
 kmeans_kernel        131072            30           202          0 689.091797            0 
 device_side_d2h_copy        131072            30           202          0 136.894531            0 
 device_side_h2d_copy        131072            30           203          0 153.164062            0 
 kmeans_kernel        131072            30           203          0 672.767578            0 
 device_side_d2h_copy        131072            30           203          0 136.355469            0 
 device_side_h2d_copy        131072            30           204          0 154.390625            0 
 kmeans_kernel        131072            30           204          0 687.982422            0 
 device_side_d2h_copy        131072            30           204          0 137.837891            0 
 device_side_h2d_copy        131072            30           205          0 153.158203            0 
 kmeans_kernel        131072            30           205          0 683.314453            0 
 device_side_d2h_copy        131072            30           205          0 136.740234            0 
 device_side_h2d_copy        131072            30           206          0 151.591797            0 
 kmeans_kernel        131072            30           206          0 685.285156            0 
 device_side_d2h_copy        131072            30           206          0 136.205078            0 
 device_side_h2d_copy        131072            30           207          0 152.808594            0 
 kmeans_kernel        131072            30           207          0 686.417969            0 
 device_side_d2h_copy        131072            30           207          0 136.601562            0 
 device_side_h2d_copy        131072            30           208          0 152.603516            0 
 kmeans_kernel        131072            30           208          0 682.222656            0 
 device_side_d2h_copy        131072            30           208          0 138.714844            0 
 device_side_h2d_copy        131072            30           209          0 153.955078            0 
 kmeans_kernel        131072            30           209          0 672.673828            0 
 device_side_d2h_copy        131072            30           209          0 138.173828            0 
 device_side_h2d_copy        131072            30           210          0 153.716797            0 
 kmeans_kernel        131072            30           210          0 683.908203            0 
 device_side_d2h_copy        131072            30           210          0 137.996094            0 
 device_side_h2d_copy        131072            30           211          0 152.544922            0 
 kmeans_kernel        131072            30           211          0 666.691406            0 
 device_side_d2h_copy        131072            30           211          0 138.992188            0 
 device_side_h2d_copy        131072            30           212          0 152.527344            0 
 kmeans_kernel        131072            30           212          0 685.830078            0 
 device_side_d2h_copy        131072            30           212          0 140.396484            0 
 device_side_h2d_copy        131072            30           213          0 153.957031            0 
 kmeans_kernel        131072            30           213          0 673.894531            0 
 device_side_d2h_copy        131072            30           213          0 139.613281            0 
 device_side_h2d_copy        131072            30           214          0 151.787109            0 
 kmeans_kernel        131072            30           214          0 686.062500            0 
 device_side_d2h_copy        131072            30           214          0 136.478516            0 
 device_side_h2d_copy        131072            30           215          0 154.410156            0 
 kmeans_kernel        131072            30           215          0 684.570312            0 
 device_side_d2h_copy        131072            30           215          0 139.667969            0 
 device_side_h2d_copy        131072            30           216          0 153.201172            0 
 kmeans_kernel        131072            30           216          0 686.335938            0 
 device_side_d2h_copy        131072            30           216          0 136.490234            0 
 device_side_h2d_copy        131072            30           217          0 155.269531            0 
 kmeans_kernel        131072            30           217          0 675.437500            0 
 device_side_d2h_copy        131072            30           217          0 137.667969            0 
 device_side_h2d_copy        131072            30           218          0 155.779297            0 
 kmeans_kernel        131072            30           218          0 680.968750            0 
 device_side_d2h_copy        131072            30           218          0 138.951172            0 
 device_side_h2d_copy        131072            30           219          0 156.429688            0 
 kmeans_kernel        131072            30           219          0 690.230469            0 
 device_side_d2h_copy        131072            30           219          0 137.732422            0 
 device_side_h2d_copy        131072            30           220          0 154.542969            0 
 kmeans_kernel        131072            30           220          0 678.732422            0 
 device_side_d2h_copy        131072            30           220          0 135.933594            0 
 device_side_h2d_copy        131072            30           221          0 156.625000            0 
 kmeans_kernel        131072            30           221          0 667.714844            0 
 device_side_d2h_copy        131072            30           221          0 137.294922            0 
 device_side_h2d_copy        131072            30           222          0 155.128906            0 
 kmeans_kernel        131072            30           222          0 680.212891            0 
 device_side_d2h_copy        131072            30           222          0 137.468750            0 
 device_side_h2d_copy        131072            30           223          0 157.177734            0 
 kmeans_kernel        131072            30           223          0 683.730469            0 
 device_side_d2h_copy        131072            30           223          0 136.734375            0 
 device_side_h2d_copy        131072            30           224          0 155.078125            0 
 kmeans_kernel        131072            30           224          0 677.464844            0 
 device_side_d2h_copy        131072            30           224          0 137.501953            0 
 device_side_h2d_copy        131072            30           225          0 154.580078            0 
 kmeans_kernel        131072            30           225          0 690.042969            0 
 device_side_d2h_copy        131072            30           225          0 137.152344            0 
 device_side_h2d_copy        131072            30           226          0 154.480469            0 
 kmeans_kernel        131072            30           226          0 690.255859            0 
 device_side_d2h_copy        131072            30           226          0 137.248047            0 
 device_side_h2d_copy        131072            30           227          0 155.019531            0 
 kmeans_kernel        131072            30           227          0 688.615234            0 
 device_side_d2h_copy        131072            30           227          0 137.486328            0 
 device_side_h2d_copy        131072            30           228          0 155.207031            0 
 kmeans_kernel        131072            30           228          0 688.113281            0 
 device_side_d2h_copy        131072            30           228          0 137.673828            0 
 device_side_h2d_copy        131072            30           229          0 155.615234            0 
 kmeans_kernel        131072            30           229          0 694.382812            0 
 device_side_d2h_copy        131072            30           229          0 136.931641            0 
 device_side_h2d_copy        131072            30           230          0 153.652344            0 
 kmeans_kernel        131072            30           230          0 673.291016            0 
 device_side_d2h_copy        131072            30           230          0 137.244141            0 
 device_side_h2d_copy        131072            30           231          0 155.984375            0 
 kmeans_kernel        131072            30           231          0 677.330078            0 
 device_side_d2h_copy        131072            30           231          0 137.673828            0 
 device_side_h2d_copy        131072            30           232          0 155.123047            0 
 kmeans_kernel        131072            30           232          0 683.375000            0 
 device_side_d2h_copy        131072            30           232          0 137.376953            0 
 device_side_h2d_copy        131072            30           233          0 154.896484            0 
 kmeans_kernel        131072            30           233          0 679.498047            0 
 device_side_d2h_copy        131072            30           233          0 137.000000            0 
 device_side_h2d_copy        131072            30           234          0 156.902344            0 
 kmeans_kernel        131072            30           234          0 673.132812            0 
 device_side_d2h_copy        131072            30           234          0 137.480469            0 
 device_side_h2d_copy        131072            30           235          0 154.996094            0 
 kmeans_kernel        131072            30           235          0 672.050781            0 
 device_side_d2h_copy        131072            30           235          0 138.039062            0 
 device_side_h2d_copy        131072            30           236          0 152.837891            0 
 kmeans_kernel        131072            30           236          0 675.554688            0 
 device_side_d2h_copy        131072            30           236          0 138.091797            0 
 device_side_h2d_copy        131072            30           237          0 154.640625            0 
 kmeans_kernel        131072            30           237          0 666.679688            0 
 device_side_d2h_copy        131072            30           237          0 137.628906            0 
 device_side_h2d_copy        131072            30           238          0 154.673828            0 
 kmeans_kernel        131072            30           238          0 681.335938            0 
 device_side_d2h_copy        131072            30           238          0 137.636719            0 
 device_side_h2d_copy        131072            30           239          0 155.498047            0 
 kmeans_kernel        131072            30           239          0 693.003906            0 
 device_side_d2h_copy        131072            30           239          0 138.884766            0 
 device_side_h2d_copy        131072            30           240          0 155.394531            1 
 kmeans_kernel        131072            30           240          0 693.634766            0 
 device_side_d2h_copy        131072            30           240          0 137.160156            0 
 device_side_h2d_copy        131072            30           241          0 154.080078            0 
 kmeans_kernel        131072            30           241          0 685.335938            0 
 device_side_d2h_copy        131072            30           241          0 137.457031            0 
 device_side_h2d_copy        131072            30           242          0 155.574219            0 
 kmeans_kernel        131072            30           242          0 671.330078            0 
 device_side_d2h_copy        131072            30           242          0 138.138672            0 
 device_side_h2d_copy        131072            30           243          0 156.773438            0 
 kmeans_kernel        131072            30           243          0 693.041016            0 
 device_side_d2h_copy        131072            30           243          0 137.714844            0 
 device_side_h2d_copy        131072            30           244          0 188.843750            0 
 kmeans_kernel        131072            30           244          0 676.332031            0 
 device_side_d2h_copy        131072            30           244          0 137.326172            0 
 device_side_h2d_copy        131072            30           245          0 156.832031            0 
 kmeans_kernel        131072            30           245          0 703.658203            0 
 device_side_d2h_copy        131072            30           245          0 138.574219            0 
 device_side_h2d_copy        131072            30           246          0 155.611328            0 
 kmeans_kernel        131072            30           246          0 679.775391            0 
 device_side_d2h_copy        131072            30           246          0 138.800781            0 
 device_side_h2d_copy        131072            30           247          0 155.685547            0 
 kmeans_kernel        131072            30           247          0 686.220703            0 
 device_side_d2h_copy        131072            30           247          0 138.203125            0 
 device_side_h2d_copy        131072            30           248          0 155.910156            0 
 kmeans_kernel        131072            30           248          0 662.734375            0 
 device_side_d2h_copy        131072            30           248          0 137.832031            0 
 device_side_h2d_copy        131072            30           249          0 154.583984            0 
 kmeans_kernel        131072            30           249          0 678.685547            0 
 device_side_d2h_copy        131072            30           249          0 138.197266            0 
 device_side_h2d_copy        131072            30           250          0 154.421875            0 
 kmeans_kernel        131072            30           250          0 689.140625            0 
 device_side_d2h_copy        131072            30           250          0 139.501953            0 
 device_side_h2d_copy        131072            30           251          0 155.548828            0 
 kmeans_kernel        131072            30           251          0 670.242188            0 
 device_side_d2h_copy        131072            30           251          0 138.851562            0 
 device_side_h2d_copy        131072            30           252          0 156.369141            0 
 kmeans_kernel        131072            30           252          0 684.929688            0 
 device_side_d2h_copy        131072            30           252          0 138.470703            0 
 device_side_h2d_copy        131072            30           253          0 157.464844            0 
 kmeans_kernel        131072            30           253          0 691.593750            0 
 device_side_d2h_copy        131072            30           253          0 138.695312            0 
# Runtime: 3.404059 s (overhead: 0.000118 %) 766 records
