# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:31:09 2017
# Execution time and date (local): Wed Sep  6 08:31:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30951.355469            0 
 kernel_creation        131072            30 NA         0 143748.169922            0 
 device_side_buffer_setup        131072            30 NA         0 4285.279297            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 714.205078            0 
 device_side_h2d_copy        131072            30             0          0 580.003906            0 
 kmeans_kernel        131072            30             0          0 684.181641            0 
 device_side_d2h_copy        131072            30             0          0 143.218750            0 
 device_side_h2d_copy        131072            30             1          0 145.699219            0 
 kmeans_kernel        131072            30             1          0 678.082031            0 
 device_side_d2h_copy        131072            30             1          0 130.568359            0 
 device_side_h2d_copy        131072            30             2          0 140.712891            0 
 kmeans_kernel        131072            30             2          0 687.201172            0 
 device_side_d2h_copy        131072            30             2          0 130.923828            0 
 device_side_h2d_copy        131072            30             3          0 141.828125            0 
 kmeans_kernel        131072            30             3          0 671.974609            0 
 device_side_d2h_copy        131072            30             3          0 131.904297            0 
 device_side_h2d_copy        131072            30             4          0 142.119141            0 
 kmeans_kernel        131072            30             4          0 671.326172            0 
 device_side_d2h_copy        131072            30             4          0 131.134766            0 
 device_side_h2d_copy        131072            30             5          0 142.457031            0 
 kmeans_kernel        131072            30             5          0 698.082031            0 
 device_side_d2h_copy        131072            30             5          0 131.193359            0 
 device_side_h2d_copy        131072            30             6          0 142.605469            0 
 kmeans_kernel        131072            30             6          0 675.599609            0 
 device_side_d2h_copy        131072            30             6          0 130.597656            0 
 device_side_h2d_copy        131072            30             7          0 141.001953            0 
 kmeans_kernel        131072            30             7          0 700.175781            0 
 device_side_d2h_copy        131072            30             7          0 129.626953            0 
 device_side_h2d_copy        131072            30             8          0 141.449219            0 
 kmeans_kernel        131072            30             8          0 691.123047            0 
 device_side_d2h_copy        131072            30             8          0 130.134766            0 
 device_side_h2d_copy        131072            30             9          0 142.255859            0 
 kmeans_kernel        131072            30             9          0 683.039062            0 
 device_side_d2h_copy        131072            30             9          0 130.388672            0 
 device_side_h2d_copy        131072            30            10          0 141.349609            0 
 kmeans_kernel        131072            30            10          0 689.937500            0 
 device_side_d2h_copy        131072            30            10          0 129.167969            0 
 device_side_h2d_copy        131072            30            11          0 142.365234            0 
 kmeans_kernel        131072            30            11          0 667.199219            0 
 device_side_d2h_copy        131072            30            11          0 129.306641            0 
 device_side_h2d_copy        131072            30            12          0 143.324219            0 
 kmeans_kernel        131072            30            12          0 685.138672            0 
 device_side_d2h_copy        131072            30            12          0 129.941406            0 
 device_side_h2d_copy        131072            30            13          0 143.285156            0 
 kmeans_kernel        131072            30            13          0 681.425781            0 
 device_side_d2h_copy        131072            30            13          0 130.867188            0 
 device_side_h2d_copy        131072            30            14          0 144.828125            0 
 kmeans_kernel        131072            30            14          0 681.548828            0 
 device_side_d2h_copy        131072            30            14          0 129.718750            0 
 device_side_h2d_copy        131072            30            15          0 142.595703            0 
 kmeans_kernel        131072            30            15          0 679.982422            0 
 device_side_d2h_copy        131072            30            15          0 130.677734            0 
 device_side_h2d_copy        131072            30            16          0 143.318359            0 
 kmeans_kernel        131072            30            16          0 702.490234            0 
 device_side_d2h_copy        131072            30            16          0 129.685547            0 
 device_side_h2d_copy        131072            30            17          0 143.599609            0 
 kmeans_kernel        131072            30            17          0 667.693359            0 
 device_side_d2h_copy        131072            30            17          0 130.025391            0 
 device_side_h2d_copy        131072            30            18          0 142.269531            0 
 kmeans_kernel        131072            30            18          0 695.972656            0 
 device_side_d2h_copy        131072            30            18          0 130.775391            0 
 device_side_h2d_copy        131072            30            19          0 141.578125            0 
 kmeans_kernel        131072            30            19          0 671.355469            0 
 device_side_d2h_copy        131072            30            19          0 129.820312            0 
 device_side_h2d_copy        131072            30            20          0 143.523438            0 
 kmeans_kernel        131072            30            20          0 699.898438            0 
 device_side_d2h_copy        131072            30            20          0 133.906250            0 
 device_side_h2d_copy        131072            30            21          0 143.052734            0 
 kmeans_kernel        131072            30            21          0 677.017578            0 
 device_side_d2h_copy        131072            30            21          0 132.251953            0 
 device_side_h2d_copy        131072            30            22          0 141.267578            0 
 kmeans_kernel        131072            30            22          0 676.677734            0 
 device_side_d2h_copy        131072            30            22          0 131.056641            0 
 device_side_h2d_copy        131072            30            23          0 142.945312            0 
 kmeans_kernel        131072            30            23          0 683.890625            0 
 device_side_d2h_copy        131072            30            23          0 132.945312            0 
 device_side_h2d_copy        131072            30            24          0 142.099609            0 
 kmeans_kernel        131072            30            24          0 693.390625            0 
 device_side_d2h_copy        131072            30            24          0 132.173828            0 
 device_side_h2d_copy        131072            30            25          0 143.117188            0 
 kmeans_kernel        131072            30            25          0 676.708984            0 
 device_side_d2h_copy        131072            30            25          0 130.113281            0 
 device_side_h2d_copy        131072            30            26          0 141.593750            0 
 kmeans_kernel        131072            30            26          0 691.291016            0 
 device_side_d2h_copy        131072            30            26          0 131.357422            0 
 device_side_h2d_copy        131072            30            27          0 145.181641            0 
 kmeans_kernel        131072            30            27          0 679.220703            0 
 device_side_d2h_copy        131072            30            27          0 129.900391            0 
 device_side_h2d_copy        131072            30            28          0 142.562500            0 
 kmeans_kernel        131072            30            28          0 692.208984            0 
 device_side_d2h_copy        131072            30            28          0 131.187500            0 
 device_side_h2d_copy        131072            30            29          0 146.843750            0 
 kmeans_kernel        131072            30            29          0 663.878906            0 
 device_side_d2h_copy        131072            30            29          0 131.539062            0 
 device_side_h2d_copy        131072            30            30          0 142.242188            0 
 kmeans_kernel        131072            30            30          0 671.806641            0 
 device_side_d2h_copy        131072            30            30          0 145.923828            0 
 device_side_h2d_copy        131072            30            31          0 144.201172            0 
 kmeans_kernel        131072            30            31          0 684.867188            0 
 device_side_d2h_copy        131072            30            31          0 130.699219            0 
 device_side_h2d_copy        131072            30            32          0 146.015625            0 
 kmeans_kernel        131072            30            32          0 670.468750            0 
 device_side_d2h_copy        131072            30            32          0 131.230469            0 
 device_side_h2d_copy        131072            30            33          0 143.248047            0 
 kmeans_kernel        131072            30            33          0 667.109375            0 
 device_side_d2h_copy        131072            30            33          0 130.666016            0 
 device_side_h2d_copy        131072            30            34          0 144.375000            0 
 kmeans_kernel        131072            30            34          0 691.681641            0 
 device_side_d2h_copy        131072            30            34          0 130.171875            0 
 device_side_h2d_copy        131072            30            35          0 144.390625            0 
 kmeans_kernel        131072            30            35          0 680.222656            0 
 device_side_d2h_copy        131072            30            35          0 130.560547            0 
 device_side_h2d_copy        131072            30            36          0 143.343750            0 
 kmeans_kernel        131072            30            36          0 676.367188            0 
 device_side_d2h_copy        131072            30            36          0 131.326172            0 
 device_side_h2d_copy        131072            30            37          0 144.398438            0 
 kmeans_kernel        131072            30            37          0 671.685547            0 
 device_side_d2h_copy        131072            30            37          0 130.582031            0 
 device_side_h2d_copy        131072            30            38          0 162.636719            0 
 kmeans_kernel        131072            30            38          0 678.917969            0 
 device_side_d2h_copy        131072            30            38          0 130.669922            0 
 device_side_h2d_copy        131072            30            39          0 146.224609            0 
 kmeans_kernel        131072            30            39          0 694.367188            0 
 device_side_d2h_copy        131072            30            39          0 131.498047            0 
 device_side_h2d_copy        131072            30            40          0 145.597656            0 
 kmeans_kernel        131072            30            40          0 677.857422            0 
 device_side_d2h_copy        131072            30            40          0 131.181641            0 
 device_side_h2d_copy        131072            30            41          0 144.679688            0 
 kmeans_kernel        131072            30            41          0 677.136719            0 
 device_side_d2h_copy        131072            30            41          0 132.912109            0 
 device_side_h2d_copy        131072            30            42          0 143.082031            0 
 kmeans_kernel        131072            30            42          0 686.857422            0 
 device_side_d2h_copy        131072            30            42          0 132.140625            0 
 device_side_h2d_copy        131072            30            43          0 143.396484            0 
 kmeans_kernel        131072            30            43          0 679.007812            0 
 device_side_d2h_copy        131072            30            43          0 133.255859            0 
 device_side_h2d_copy        131072            30            44          0 143.867188            0 
 kmeans_kernel        131072            30            44          0 676.451172            0 
 device_side_d2h_copy        131072            30            44          0 132.597656            0 
 device_side_h2d_copy        131072            30            45          0 143.728516            0 
 kmeans_kernel        131072            30            45          0 693.232422            0 
 device_side_d2h_copy        131072            30            45          0 133.580078            0 
 device_side_h2d_copy        131072            30            46          0 144.935547            0 
 kmeans_kernel        131072            30            46          0 684.951172            0 
 device_side_d2h_copy        131072            30            46          0 131.435547            0 
 device_side_h2d_copy        131072            30            47          0 143.843750            0 
 kmeans_kernel        131072            30            47          0 672.755859            0 
 device_side_d2h_copy        131072            30            47          0 131.857422            0 
 device_side_h2d_copy        131072            30            48          0 143.554688            0 
 kmeans_kernel        131072            30            48          0 682.058594            0 
 device_side_d2h_copy        131072            30            48          0 132.898438            0 
 device_side_h2d_copy        131072            30            49          0 144.144531            0 
 kmeans_kernel        131072            30            49          0 669.484375            0 
 device_side_d2h_copy        131072            30            49          0 132.734375            0 
 device_side_h2d_copy        131072            30            50          0 144.169922            0 
 kmeans_kernel        131072            30            50          0 678.300781            0 
 device_side_d2h_copy        131072            30            50          0 131.591797            0 
 device_side_h2d_copy        131072            30            51          0 144.265625            0 
 kmeans_kernel        131072            30            51          0 672.457031            0 
 device_side_d2h_copy        131072            30            51          0 130.958984            0 
 device_side_h2d_copy        131072            30            52          0 147.158203            0 
 kmeans_kernel        131072            30            52          0 680.982422            0 
 device_side_d2h_copy        131072            30            52          0 131.640625            0 
 device_side_h2d_copy        131072            30            53          0 145.078125            0 
 kmeans_kernel        131072            30            53          0 675.654297            0 
 device_side_d2h_copy        131072            30            53          0 132.224609            0 
 device_side_h2d_copy        131072            30            54          0 145.529297            0 
 kmeans_kernel        131072            30            54          0 681.322266            0 
 device_side_d2h_copy        131072            30            54          0 131.515625            0 
 device_side_h2d_copy        131072            30            55          0 144.580078            0 
 kmeans_kernel        131072            30            55          0 675.251953            0 
 device_side_d2h_copy        131072            30            55          0 131.574219            0 
 device_side_h2d_copy        131072            30            56          0 144.296875            0 
 kmeans_kernel        131072            30            56          0 683.085938            0 
 device_side_d2h_copy        131072            30            56          0 132.570312            0 
 device_side_h2d_copy        131072            30            57          0 145.929688            0 
 kmeans_kernel        131072            30            57          0 672.544922            0 
 device_side_d2h_copy        131072            30            57          0 131.662109            0 
 device_side_h2d_copy        131072            30            58          0 144.781250            0 
 kmeans_kernel        131072            30            58          0 686.132812            0 
 device_side_d2h_copy        131072            30            58          0 131.314453            0 
 device_side_h2d_copy        131072            30            59          0 146.908203            0 
 kmeans_kernel        131072            30            59          0 677.861328            0 
 device_side_d2h_copy        131072            30            59          0 131.507812            0 
 device_side_h2d_copy        131072            30            60          0 149.625000            0 
 kmeans_kernel        131072            30            60          0 690.939453            0 
 device_side_d2h_copy        131072            30            60          0 132.562500            0 
 device_side_h2d_copy        131072            30            61          0 146.267578            0 
 kmeans_kernel        131072            30            61          0 682.025391            0 
 device_side_d2h_copy        131072            30            61          0 131.429688            0 
 device_side_h2d_copy        131072            30            62          0 146.445312            0 
 kmeans_kernel        131072            30            62          0 690.558594            0 
 device_side_d2h_copy        131072            30            62          0 131.185547            0 
 device_side_h2d_copy        131072            30            63          0 149.025391            0 
 kmeans_kernel        131072            30            63          0 663.902344            0 
 device_side_d2h_copy        131072            30            63          0 133.671875            0 
 device_side_h2d_copy        131072            30            64          0 145.158203            0 
 kmeans_kernel        131072            30            64          0 680.050781            0 
 device_side_d2h_copy        131072            30            64          0 131.849609            0 
 device_side_h2d_copy        131072            30            65          0 146.042969            0 
 kmeans_kernel        131072            30            65          0 676.419922            0 
 device_side_d2h_copy        131072            30            65          0 132.111328            0 
 device_side_h2d_copy        131072            30            66          0 148.867188            0 
 kmeans_kernel        131072            30            66          0 678.189453            0 
 device_side_d2h_copy        131072            30            66          0 132.322266            0 
 device_side_h2d_copy        131072            30            67          0 150.117188            0 
 kmeans_kernel        131072            30            67          0 685.140625            0 
 device_side_d2h_copy        131072            30            67          0 132.617188            0 
 device_side_h2d_copy        131072            30            68          0 146.019531            0 
 kmeans_kernel        131072            30            68          0 682.343750            0 
 device_side_d2h_copy        131072            30            68          0 132.095703            0 
 device_side_h2d_copy        131072            30            69          0 146.230469            0 
 kmeans_kernel        131072            30            69          0 663.898438            0 
 device_side_d2h_copy        131072            30            69          0 132.945312            0 
 device_side_h2d_copy        131072            30            70          0 145.343750            0 
 kmeans_kernel        131072            30            70          0 671.048828            0 
 device_side_d2h_copy        131072            30            70          0 133.333984            0 
 device_side_h2d_copy        131072            30            71          0 144.294922            0 
 kmeans_kernel        131072            30            71          0 688.781250            0 
 device_side_d2h_copy        131072            30            71          0 132.951172            0 
 device_side_h2d_copy        131072            30            72          0 145.771484            0 
 kmeans_kernel        131072            30            72          0 681.083984            0 
 device_side_d2h_copy        131072            30            72          0 131.822266            0 
 device_side_h2d_copy        131072            30            73          0 146.425781            0 
 kmeans_kernel        131072            30            73          0 682.943359            0 
 device_side_d2h_copy        131072            30            73          0 132.183594            0 
 device_side_h2d_copy        131072            30            74          0 145.537109            0 
 kmeans_kernel        131072            30            74          0 683.429688            0 
 device_side_d2h_copy        131072            30            74          0 132.312500            0 
 device_side_h2d_copy        131072            30            75          0 146.173828            0 
 kmeans_kernel        131072            30            75          0 677.660156            0 
 device_side_d2h_copy        131072            30            75          0 132.333984            0 
 device_side_h2d_copy        131072            30            76          0 145.175781            0 
 kmeans_kernel        131072            30            76          0 682.693359            0 
 device_side_d2h_copy        131072            30            76          0 133.033203            0 
 device_side_h2d_copy        131072            30            77          0 145.111328            0 
 kmeans_kernel        131072            30            77          0 688.132812            0 
 device_side_d2h_copy        131072            30            77          0 133.632812            0 
 device_side_h2d_copy        131072            30            78          0 145.041016            0 
 kmeans_kernel        131072            30            78          0 686.710938            0 
 device_side_d2h_copy        131072            30            78          0 134.646484            0 
 device_side_h2d_copy        131072            30            79          0 145.619141            0 
 kmeans_kernel        131072            30            79          0 692.839844            0 
 device_side_d2h_copy        131072            30            79          0 133.242188            0 
 device_side_h2d_copy        131072            30            80          0 145.837891            0 
 kmeans_kernel        131072            30            80          0 689.689453            0 
 device_side_d2h_copy        131072            30            80          0 133.128906            0 
 device_side_h2d_copy        131072            30            81          0 146.695312            0 
 kmeans_kernel        131072            30            81          0 683.501953            0 
 device_side_d2h_copy        131072            30            81          0 133.355469            0 
 device_side_h2d_copy        131072            30            82          0 145.613281            0 
 kmeans_kernel        131072            30            82          0 689.191406            0 
 device_side_d2h_copy        131072            30            82          0 133.146484            0 
 device_side_h2d_copy        131072            30            83          0 145.621094            0 
 kmeans_kernel        131072            30            83          0 670.433594            0 
 device_side_d2h_copy        131072            30            83          0 132.648438            0 
 device_side_h2d_copy        131072            30            84          0 144.861328            2 
 kmeans_kernel        131072            30            84          0 676.224609            0 
 device_side_d2h_copy        131072            30            84          0 132.134766            0 
 device_side_h2d_copy        131072            30            85          0 146.105469            0 
 kmeans_kernel        131072            30            85          0 673.476562            0 
 device_side_d2h_copy        131072            30            85          0 132.318359            0 
 device_side_h2d_copy        131072            30            86          0 148.052734            0 
 kmeans_kernel        131072            30            86          0 684.041016            0 
 device_side_d2h_copy        131072            30            86          0 133.859375            0 
 device_side_h2d_copy        131072            30            87          0 147.945312            0 
 kmeans_kernel        131072            30            87          0 684.439453            0 
 device_side_d2h_copy        131072            30            87          0 133.380859            0 
 device_side_h2d_copy        131072            30            88          0 147.623047            0 
 kmeans_kernel        131072            30            88          0 673.431641            0 
 device_side_d2h_copy        131072            30            88          0 132.638672            0 
 device_side_h2d_copy        131072            30            89          0 146.201172            0 
 kmeans_kernel        131072            30            89          0 685.519531            0 
 device_side_d2h_copy        131072            30            89          0 132.406250            0 
 device_side_h2d_copy        131072            30            90          0 145.621094            0 
 kmeans_kernel        131072            30            90          0 666.673828            0 
 device_side_d2h_copy        131072            30            90          0 133.341797            0 
 device_side_h2d_copy        131072            30            91          0 149.345703            0 
 kmeans_kernel        131072            30            91          0 664.779297            0 
 device_side_d2h_copy        131072            30            91          0 132.386719            0 
 device_side_h2d_copy        131072            30            92          0 144.408203            0 
 kmeans_kernel        131072            30            92          0 682.166016            0 
 device_side_d2h_copy        131072            30            92          0 133.146484            0 
 device_side_h2d_copy        131072            30            93          0 144.873047            0 
 kmeans_kernel        131072            30            93          0 698.419922            0 
 device_side_d2h_copy        131072            30            93          0 135.068359            0 
 device_side_h2d_copy        131072            30            94          0 148.894531            0 
 kmeans_kernel        131072            30            94          0 681.890625            0 
 device_side_d2h_copy        131072            30            94          0 132.285156            0 
 device_side_h2d_copy        131072            30            95          0 146.173828            0 
 kmeans_kernel        131072            30            95          0 677.941406            0 
 device_side_d2h_copy        131072            30            95          0 132.460938            0 
 device_side_h2d_copy        131072            30            96          0 146.976562            0 
 kmeans_kernel        131072            30            96          0 674.306641            0 
 device_side_d2h_copy        131072            30            96          0 133.921875            0 
 device_side_h2d_copy        131072            30            97          0 147.253906            0 
 kmeans_kernel        131072            30            97          0 681.214844            0 
 device_side_d2h_copy        131072            30            97          0 134.779297            0 
 device_side_h2d_copy        131072            30            98          0 146.283203            0 
 kmeans_kernel        131072            30            98          0 683.058594            0 
 device_side_d2h_copy        131072            30            98          0 135.679688            0 
 device_side_h2d_copy        131072            30            99          0 146.699219            0 
 kmeans_kernel        131072            30            99          0 677.218750            0 
 device_side_d2h_copy        131072            30            99          0 133.224609            0 
 device_side_h2d_copy        131072            30           100          0 145.943359            0 
 kmeans_kernel        131072            30           100          0 686.257812            0 
 device_side_d2h_copy        131072            30           100          0 133.984375            0 
 device_side_h2d_copy        131072            30           101          0 149.914062            0 
 kmeans_kernel        131072            30           101          0 688.384766            0 
 device_side_d2h_copy        131072            30           101          0 133.923828            0 
 device_side_h2d_copy        131072            30           102          0 147.853516            0 
 kmeans_kernel        131072            30           102          0 695.062500            0 
 device_side_d2h_copy        131072            30           102          0 135.251953            0 
 device_side_h2d_copy        131072            30           103          0 148.023438            0 
 kmeans_kernel        131072            30           103          0 674.250000            0 
 device_side_d2h_copy        131072            30           103          0 134.667969            0 
 device_side_h2d_copy        131072            30           104          0 146.570312            0 
 kmeans_kernel        131072            30           104          0 676.978516            0 
 device_side_d2h_copy        131072            30           104          0 133.533203            0 
 device_side_h2d_copy        131072            30           105          0 147.509766            0 
 kmeans_kernel        131072            30           105          0 691.201172            0 
 device_side_d2h_copy        131072            30           105          0 135.408203            0 
 device_side_h2d_copy        131072            30           106          0 148.666016            0 
 kmeans_kernel        131072            30           106          0 675.173828            0 
 device_side_d2h_copy        131072            30           106          0 133.914062            0 
 device_side_h2d_copy        131072            30           107          0 146.205078            0 
 kmeans_kernel        131072            30           107          0 668.072266            0 
 device_side_d2h_copy        131072            30           107          0 133.363281            0 
 device_side_h2d_copy        131072            30           108          0 148.988281            0 
 kmeans_kernel        131072            30           108          0 679.892578            0 
 device_side_d2h_copy        131072            30           108          0 134.576172            0 
 device_side_h2d_copy        131072            30           109          0 147.748047            0 
 kmeans_kernel        131072            30           109          0 665.429688            0 
 device_side_d2h_copy        131072            30           109          0 132.919922            0 
 device_side_h2d_copy        131072            30           110          0 150.789062            0 
 kmeans_kernel        131072            30           110          0 677.992188            0 
 device_side_d2h_copy        131072            30           110          0 134.451172            0 
 device_side_h2d_copy        131072            30           111          0 150.074219            0 
 kmeans_kernel        131072            30           111          0 687.310547            0 
 device_side_d2h_copy        131072            30           111          0 133.613281            0 
 device_side_h2d_copy        131072            30           112          0 149.195312            0 
 kmeans_kernel        131072            30           112          0 679.488281            0 
 device_side_d2h_copy        131072            30           112          0 133.453125            0 
 device_side_h2d_copy        131072            30           113          0 149.423828            0 
 kmeans_kernel        131072            30           113          0 679.455078            0 
 device_side_d2h_copy        131072            30           113          0 137.468750            0 
 device_side_h2d_copy        131072            30           114          0 147.537109            0 
 kmeans_kernel        131072            30           114          0 684.617188            0 
 device_side_d2h_copy        131072            30           114          0 133.939453            0 
 device_side_h2d_copy        131072            30           115          0 149.408203            0 
 kmeans_kernel        131072            30           115          0 677.166016            0 
 device_side_d2h_copy        131072            30           115          0 133.746094            0 
 device_side_h2d_copy        131072            30           116          0 150.419922            0 
 kmeans_kernel        131072            30           116          0 672.367188            0 
 device_side_d2h_copy        131072            30           116          0 133.111328            0 
 device_side_h2d_copy        131072            30           117          0 150.136719            0 
 kmeans_kernel        131072            30           117          0 683.906250            0 
 device_side_d2h_copy        131072            30           117          0 134.025391            0 
 device_side_h2d_copy        131072            30           118          0 149.705078            0 
 kmeans_kernel        131072            30           118          0 664.957031            0 
 device_side_d2h_copy        131072            30           118          0 133.476562            0 
 device_side_h2d_copy        131072            30           119          0 148.300781            0 
 kmeans_kernel        131072            30           119          0 684.019531            0 
 device_side_d2h_copy        131072            30           119          0 133.974609            0 
 device_side_h2d_copy        131072            30           120          0 150.535156            0 
 kmeans_kernel        131072            30           120          0 686.160156            0 
 device_side_d2h_copy        131072            30           120          0 133.988281            0 
 device_side_h2d_copy        131072            30           121          0 152.628906            0 
 kmeans_kernel        131072            30           121          0 680.156250            0 
 device_side_d2h_copy        131072            30           121          0 133.494141            0 
 device_side_h2d_copy        131072            30           122          0 152.769531            0 
 kmeans_kernel        131072            30           122          0 683.718750            0 
 device_side_d2h_copy        131072            30           122          0 133.546875            0 
 device_side_h2d_copy        131072            30           123          0 147.714844            0 
 kmeans_kernel        131072            30           123          0 688.816406            0 
 device_side_d2h_copy        131072            30           123          0 133.150391            0 
 device_side_h2d_copy        131072            30           124          0 148.910156            0 
 kmeans_kernel        131072            30           124          0 682.576172            0 
 device_side_d2h_copy        131072            30           124          0 133.417969            0 
 device_side_h2d_copy        131072            30           125          0 147.904297            0 
 kmeans_kernel        131072            30           125          0 681.082031            0 
 device_side_d2h_copy        131072            30           125          0 134.037109            0 
 device_side_h2d_copy        131072            30           126          0 147.921875            0 
 kmeans_kernel        131072            30           126          0 681.626953            0 
 device_side_d2h_copy        131072            30           126          0 134.945312            0 
 device_side_h2d_copy        131072            30           127          0 146.986328            0 
 kmeans_kernel        131072            30           127          0 659.621094            0 
 device_side_d2h_copy        131072            30           127          0 134.455078            0 
 device_side_h2d_copy        131072            30           128          0 149.408203            0 
 kmeans_kernel        131072            30           128          0 685.869141            0 
 device_side_d2h_copy        131072            30           128          0 135.644531            0 
 device_side_h2d_copy        131072            30           129          0 150.009766            0 
 kmeans_kernel        131072            30           129          0 682.332031            0 
 device_side_d2h_copy        131072            30           129          0 133.921875            0 
 device_side_h2d_copy        131072            30           130          0 150.248047            0 
 kmeans_kernel        131072            30           130          0 677.791016            0 
 device_side_d2h_copy        131072            30           130          0 134.093750            0 
 device_side_h2d_copy        131072            30           131          0 147.337891            0 
 kmeans_kernel        131072            30           131          0 674.000000            0 
 device_side_d2h_copy        131072            30           131          0 134.914062            0 
 device_side_h2d_copy        131072            30           132          0 149.654297            0 
 kmeans_kernel        131072            30           132          0 675.984375            0 
 device_side_d2h_copy        131072            30           132          0 133.998047            0 
 device_side_h2d_copy        131072            30           133          0 148.818359            0 
 kmeans_kernel        131072            30           133          0 677.744141            0 
 device_side_d2h_copy        131072            30           133          0 133.853516            0 
 device_side_h2d_copy        131072            30           134          0 148.664062            0 
 kmeans_kernel        131072            30           134          0 675.101562            0 
 device_side_d2h_copy        131072            30           134          0 135.599609            0 
 device_side_h2d_copy        131072            30           135          0 149.710938            0 
 kmeans_kernel        131072            30           135          0 693.679688            0 
 device_side_d2h_copy        131072            30           135          0 134.767578            0 
 device_side_h2d_copy        131072            30           136          0 147.550781            0 
 kmeans_kernel        131072            30           136          0 691.847656            0 
 device_side_d2h_copy        131072            30           136          0 135.167969            0 
 device_side_h2d_copy        131072            30           137          0 148.826172            0 
 kmeans_kernel        131072            30           137          0 675.365234            0 
 device_side_d2h_copy        131072            30           137          0 135.648438            0 
 device_side_h2d_copy        131072            30           138          0 149.792969            0 
 kmeans_kernel        131072            30           138          0 679.376953            0 
 device_side_d2h_copy        131072            30           138          0 135.955078            0 
 device_side_h2d_copy        131072            30           139          0 148.621094            0 
 kmeans_kernel        131072            30           139          0 687.863281            0 
 device_side_d2h_copy        131072            30           139          0 135.240234            0 
 device_side_h2d_copy        131072            30           140          0 149.269531            0 
 kmeans_kernel        131072            30           140          0 682.582031            0 
 device_side_d2h_copy        131072            30           140          0 137.083984            0 
 device_side_h2d_copy        131072            30           141          0 148.453125            0 
 kmeans_kernel        131072            30           141          0 672.546875            0 
 device_side_d2h_copy        131072            30           141          0 136.072266            0 
 device_side_h2d_copy        131072            30           142          0 153.054688            0 
 kmeans_kernel        131072            30           142          0 676.275391            0 
 device_side_d2h_copy        131072            30           142          0 136.064453            0 
 device_side_h2d_copy        131072            30           143          0 147.845703            0 
 kmeans_kernel        131072            30           143          0 717.101562            0 
 device_side_d2h_copy        131072            30           143          0 135.832031            0 
 device_side_h2d_copy        131072            30           144          0 149.181641            0 
 kmeans_kernel        131072            30           144          0 679.263672            0 
 device_side_d2h_copy        131072            30           144          0 135.933594            0 
 device_side_h2d_copy        131072            30           145          0 150.068359            0 
 kmeans_kernel        131072            30           145          0 686.492188            0 
 device_side_d2h_copy        131072            30           145          0 135.433594            0 
 device_side_h2d_copy        131072            30           146          0 150.371094            0 
 kmeans_kernel        131072            30           146          0 691.945312            0 
 device_side_d2h_copy        131072            30           146          0 134.187500            0 
 device_side_h2d_copy        131072            30           147          0 151.761719            0 
 kmeans_kernel        131072            30           147          0 693.851562            0 
 device_side_d2h_copy        131072            30           147          0 134.154297            0 
 device_side_h2d_copy        131072            30           148          0 157.773438            0 
 kmeans_kernel        131072            30           148          0 670.246094            0 
 device_side_d2h_copy        131072            30           148          0 136.066406            0 
 device_side_h2d_copy        131072            30           149          0 151.927734            0 
 kmeans_kernel        131072            30           149          0 670.865234            0 
 device_side_d2h_copy        131072            30           149          0 135.748047            0 
 device_side_h2d_copy        131072            30           150          0 148.771484            0 
 kmeans_kernel        131072            30           150          0 668.761719            0 
 device_side_d2h_copy        131072            30           150          0 135.074219            0 
 device_side_h2d_copy        131072            30           151          0 150.443359            0 
 kmeans_kernel        131072            30           151          0 686.650391            0 
 device_side_d2h_copy        131072            30           151          0 134.763672            0 
 device_side_h2d_copy        131072            30           152          0 149.705078            0 
 kmeans_kernel        131072            30           152          0 687.871094            0 
 device_side_d2h_copy        131072            30           152          0 135.642578            0 
 device_side_h2d_copy        131072            30           153          0 149.646484            0 
 kmeans_kernel        131072            30           153          0 678.617188            0 
 device_side_d2h_copy        131072            30           153          0 134.445312            0 
 device_side_h2d_copy        131072            30           154          0 151.474609            0 
 kmeans_kernel        131072            30           154          0 688.679688            0 
 device_side_d2h_copy        131072            30           154          0 135.478516            0 
 device_side_h2d_copy        131072            30           155          0 150.285156            0 
 kmeans_kernel        131072            30           155          0 680.835938            0 
 device_side_d2h_copy        131072            30           155          0 134.789062            0 
 device_side_h2d_copy        131072            30           156          0 159.578125            0 
 kmeans_kernel        131072            30           156          0 676.390625            0 
 device_side_d2h_copy        131072            30           156          0 134.689453            0 
 device_side_h2d_copy        131072            30           157          0 151.664062            0 
 kmeans_kernel        131072            30           157          0 670.308594            0 
 device_side_d2h_copy        131072            30           157          0 134.759766            0 
 device_side_h2d_copy        131072            30           158          0 150.724609            0 
 kmeans_kernel        131072            30           158          0 691.292969            0 
 device_side_d2h_copy        131072            30           158          0 135.671875            0 
 device_side_h2d_copy        131072            30           159          0 151.404297            0 
 kmeans_kernel        131072            30           159          0 671.589844            0 
 device_side_d2h_copy        131072            30           159          0 136.025391            0 
 device_side_h2d_copy        131072            30           160          0 150.671875            0 
 kmeans_kernel        131072            30           160          0 699.228516            0 
 device_side_d2h_copy        131072            30           160          0 136.158203            0 
 device_side_h2d_copy        131072            30           161          0 150.845703            0 
 kmeans_kernel        131072            30           161          0 683.357422            0 
 device_side_d2h_copy        131072            30           161          0 135.605469            0 
 device_side_h2d_copy        131072            30           162          0 151.943359            0 
 kmeans_kernel        131072            30           162          0 704.199219            0 
 device_side_d2h_copy        131072            30           162          0 134.648438            0 
 device_side_h2d_copy        131072            30           163          0 149.818359            0 
 kmeans_kernel        131072            30           163          0 683.867188            0 
 device_side_d2h_copy        131072            30           163          0 134.642578            0 
 device_side_h2d_copy        131072            30           164          0 150.820312            0 
 kmeans_kernel        131072            30           164          0 677.224609            0 
 device_side_d2h_copy        131072            30           164          0 135.316406            0 
 device_side_h2d_copy        131072            30           165          0 149.757812            0 
 kmeans_kernel        131072            30           165          0 685.330078            0 
 device_side_d2h_copy        131072            30           165          0 135.916016            0 
 device_side_h2d_copy        131072            30           166          0 149.970703            0 
 kmeans_kernel        131072            30           166          0 676.527344            0 
 device_side_d2h_copy        131072            30           166          0 136.138672            0 
 device_side_h2d_copy        131072            30           167          0 150.193359            0 
 kmeans_kernel        131072            30           167          0 689.175781            0 
 device_side_d2h_copy        131072            30           167          0 135.683594            0 
 device_side_h2d_copy        131072            30           168          0 150.521484            0 
 kmeans_kernel        131072            30           168          0 684.263672            0 
 device_side_d2h_copy        131072            30           168          0 135.927734            0 
 device_side_h2d_copy        131072            30           169          0 151.072266            0 
 kmeans_kernel        131072            30           169          0 667.607422            1 
 device_side_d2h_copy        131072            30           169          0 137.914062            0 
 device_side_h2d_copy        131072            30           170          0 148.894531            0 
 kmeans_kernel        131072            30           170          0 681.925781            0 
 device_side_d2h_copy        131072            30           170          0 136.476562            0 
 device_side_h2d_copy        131072            30           171          0 149.984375            0 
 kmeans_kernel        131072            30           171          0 689.205078            0 
 device_side_d2h_copy        131072            30           171          0 136.292969            0 
 device_side_h2d_copy        131072            30           172          0 150.671875            0 
 kmeans_kernel        131072            30           172          0 678.628906            0 
 device_side_d2h_copy        131072            30           172          0 136.636719            0 
 device_side_h2d_copy        131072            30           173          0 150.398438            0 
 kmeans_kernel        131072            30           173          0 669.271484            0 
 device_side_d2h_copy        131072            30           173          0 155.093750            0 
 device_side_h2d_copy        131072            30           174          0 151.605469            0 
 kmeans_kernel        131072            30           174          0 676.023438            0 
 device_side_d2h_copy        131072            30           174          0 135.953125            0 
 device_side_h2d_copy        131072            30           175          0 153.250000            0 
 kmeans_kernel        131072            30           175          0 668.449219            0 
 device_side_d2h_copy        131072            30           175          0 137.980469            0 
 device_side_h2d_copy        131072            30           176          0 149.736328            0 
 kmeans_kernel        131072            30           176          0 685.501953            0 
 device_side_d2h_copy        131072            30           176          0 135.957031            0 
 device_side_h2d_copy        131072            30           177          0 150.968750            0 
 kmeans_kernel        131072            30           177          0 683.123047            0 
 device_side_d2h_copy        131072            30           177          0 136.226562            0 
 device_side_h2d_copy        131072            30           178          0 152.861328            0 
 kmeans_kernel        131072            30           178          0 685.642578            0 
 device_side_d2h_copy        131072            30           178          0 136.091797            0 
 device_side_h2d_copy        131072            30           179          0 150.646484            0 
 kmeans_kernel        131072            30           179          0 665.281250            0 
 device_side_d2h_copy        131072            30           179          0 136.859375            0 
 device_side_h2d_copy        131072            30           180          0 151.212891            0 
 kmeans_kernel        131072            30           180          0 677.527344            0 
 device_side_d2h_copy        131072            30           180          0 135.566406            0 
 device_side_h2d_copy        131072            30           181          0 152.662109            0 
 kmeans_kernel        131072            30           181          0 676.490234            0 
 device_side_d2h_copy        131072            30           181          0 135.673828            0 
 device_side_h2d_copy        131072            30           182          0 153.707031            0 
 kmeans_kernel        131072            30           182          0 684.810547            0 
 device_side_d2h_copy        131072            30           182          0 135.052734            0 
 device_side_h2d_copy        131072            30           183          0 153.072266            0 
 kmeans_kernel        131072            30           183          0 688.185547            0 
 device_side_d2h_copy        131072            30           183          0 136.683594            0 
 device_side_h2d_copy        131072            30           184          0 152.253906            0 
 kmeans_kernel        131072            30           184          0 686.296875            0 
 device_side_d2h_copy        131072            30           184          0 135.607422            0 
 device_side_h2d_copy        131072            30           185          0 151.183594            0 
 kmeans_kernel        131072            30           185          0 684.812500            0 
 device_side_d2h_copy        131072            30           185          0 135.267578            0 
 device_side_h2d_copy        131072            30           186          0 152.826172            0 
 kmeans_kernel        131072            30           186          0 673.849609            0 
 device_side_d2h_copy        131072            30           186          0 135.251953            0 
 device_side_h2d_copy        131072            30           187          0 159.328125            0 
 kmeans_kernel        131072            30           187          0 686.814453            0 
 device_side_d2h_copy        131072            30           187          0 136.375000            0 
 device_side_h2d_copy        131072            30           188          0 153.626953            0 
 kmeans_kernel        131072            30           188          0 678.232422            0 
 device_side_d2h_copy        131072            30           188          0 135.572266            0 
 device_side_h2d_copy        131072            30           189          0 152.652344            0 
 kmeans_kernel        131072            30           189          0 683.642578            0 
 device_side_d2h_copy        131072            30           189          0 135.173828            0 
 device_side_h2d_copy        131072            30           190          0 153.824219            0 
 kmeans_kernel        131072            30           190          0 692.462891            0 
 device_side_d2h_copy        131072            30           190          0 136.337891            0 
 device_side_h2d_copy        131072            30           191          0 153.488281            0 
 kmeans_kernel        131072            30           191          0 668.447266            0 
 device_side_d2h_copy        131072            30           191          0 136.240234            0 
 device_side_h2d_copy        131072            30           192          0 155.029297            0 
 kmeans_kernel        131072            30           192          0 686.367188            0 
 device_side_d2h_copy        131072            30           192          0 135.775391            0 
 device_side_h2d_copy        131072            30           193          0 154.894531            0 
 kmeans_kernel        131072            30           193          0 674.486328            0 
 device_side_d2h_copy        131072            30           193          0 135.570312            0 
 device_side_h2d_copy        131072            30           194          0 154.976562            0 
 kmeans_kernel        131072            30           194          0 676.441406            0 
 device_side_d2h_copy        131072            30           194          0 136.189453            0 
 device_side_h2d_copy        131072            30           195          0 153.044922            0 
 kmeans_kernel        131072            30           195          0 670.013672            0 
 device_side_d2h_copy        131072            30           195          0 135.460938            0 
 device_side_h2d_copy        131072            30           196          0 151.955078            0 
 kmeans_kernel        131072            30           196          0 676.505859            0 
 device_side_d2h_copy        131072            30           196          0 135.814453            0 
 device_side_h2d_copy        131072            30           197          0 152.285156            0 
 kmeans_kernel        131072            30           197          0 688.601562            0 
 device_side_d2h_copy        131072            30           197          0 135.265625            0 
 device_side_h2d_copy        131072            30           198          0 153.652344            0 
 kmeans_kernel        131072            30           198          0 685.437500            0 
 device_side_d2h_copy        131072            30           198          0 135.904297            0 
 device_side_h2d_copy        131072            30           199          0 151.474609            0 
 kmeans_kernel        131072            30           199          0 685.693359            0 
 device_side_d2h_copy        131072            30           199          0 136.746094            0 
 device_side_h2d_copy        131072            30           200          0 153.318359            0 
 kmeans_kernel        131072            30           200          0 714.900391            0 
 device_side_d2h_copy        131072            30           200          0 136.492188            0 
 device_side_h2d_copy        131072            30           201          0 151.697266            0 
 kmeans_kernel        131072            30           201          0 680.988281            0 
 device_side_d2h_copy        131072            30           201          0 136.904297            0 
 device_side_h2d_copy        131072            30           202          0 152.724609            0 
 kmeans_kernel        131072            30           202          0 680.742188            0 
 device_side_d2h_copy        131072            30           202          0 137.242188            0 
 device_side_h2d_copy        131072            30           203          0 153.501953            0 
 kmeans_kernel        131072            30           203          0 687.976562            0 
 device_side_d2h_copy        131072            30           203          0 135.347656            0 
 device_side_h2d_copy        131072            30           204          0 151.339844            0 
 kmeans_kernel        131072            30           204          0 683.900391            0 
 device_side_d2h_copy        131072            30           204          0 136.681641            0 
 device_side_h2d_copy        131072            30           205          0 153.539062            0 
 kmeans_kernel        131072            30           205          0 678.339844            0 
 device_side_d2h_copy        131072            30           205          0 137.849609            0 
 device_side_h2d_copy        131072            30           206          0 153.224609            0 
 kmeans_kernel        131072            30           206          0 674.177734            0 
 device_side_d2h_copy        131072            30           206          0 137.066406            0 
 device_side_h2d_copy        131072            30           207          0 152.166016            0 
 kmeans_kernel        131072            30           207          0 674.843750            0 
 device_side_d2h_copy        131072            30           207          0 136.527344            0 
 device_side_h2d_copy        131072            30           208          0 153.263672            0 
 kmeans_kernel        131072            30           208          0 682.785156            0 
 device_side_d2h_copy        131072            30           208          0 137.093750            0 
 device_side_h2d_copy        131072            30           209          0 153.962891            0 
 kmeans_kernel        131072            30           209          0 690.755859            0 
 device_side_d2h_copy        131072            30           209          0 136.714844            0 
 device_side_h2d_copy        131072            30           210          0 153.542969            0 
 kmeans_kernel        131072            30           210          0 672.640625            0 
 device_side_d2h_copy        131072            30           210          0 138.720703            0 
 device_side_h2d_copy        131072            30           211          0 153.126953            0 
 kmeans_kernel        131072            30           211          0 669.896484            0 
 device_side_d2h_copy        131072            30           211          0 137.146484            0 
 device_side_h2d_copy        131072            30           212          0 152.896484            0 
 kmeans_kernel        131072            30           212          0 691.154297            0 
 device_side_d2h_copy        131072            30           212          0 142.333984            0 
 device_side_h2d_copy        131072            30           213          0 155.183594            0 
 kmeans_kernel        131072            30           213          0 703.982422            0 
 device_side_d2h_copy        131072            30           213          0 138.595703            0 
 device_side_h2d_copy        131072            30           214          0 154.505859            0 
 kmeans_kernel        131072            30           214          0 694.035156            0 
 device_side_d2h_copy        131072            30           214          0 136.705078            0 
 device_side_h2d_copy        131072            30           215          0 156.189453            0 
 kmeans_kernel        131072            30           215          0 676.935547            0 
 device_side_d2h_copy        131072            30           215          0 137.082031            0 
 device_side_h2d_copy        131072            30           216          0 154.660156            0 
 kmeans_kernel        131072            30           216          0 670.734375            0 
 device_side_d2h_copy        131072            30           216          0 136.886719            0 
 device_side_h2d_copy        131072            30           217          0 155.123047            0 
 kmeans_kernel        131072            30           217          0 665.722656            0 
 device_side_d2h_copy        131072            30           217          0 135.929688            0 
 device_side_h2d_copy        131072            30           218          0 157.919922            0 
 kmeans_kernel        131072            30           218          0 686.697266            0 
 device_side_d2h_copy        131072            30           218          0 136.154297            0 
 device_side_h2d_copy        131072            30           219          0 153.818359            0 
 kmeans_kernel        131072            30           219          0 683.882812            0 
 device_side_d2h_copy        131072            30           219          0 136.126953            0 
 device_side_h2d_copy        131072            30           220          0 156.271484            0 
 kmeans_kernel        131072            30           220          0 676.677734            0 
 device_side_d2h_copy        131072            30           220          0 137.115234            0 
 device_side_h2d_copy        131072            30           221          0 155.822266            0 
 kmeans_kernel        131072            30           221          0 681.316406            0 
 device_side_d2h_copy        131072            30           221          0 139.101562            0 
 device_side_h2d_copy        131072            30           222          0 157.916016            0 
 kmeans_kernel        131072            30           222          0 684.060547            0 
 device_side_d2h_copy        131072            30           222          0 137.361328            0 
 device_side_h2d_copy        131072            30           223          0 155.707031            0 
 kmeans_kernel        131072            30           223          0 688.509766            0 
 device_side_d2h_copy        131072            30           223          0 136.757812            0 
 device_side_h2d_copy        131072            30           224          0 154.082031            0 
 kmeans_kernel        131072            30           224          0 680.060547            0 
 device_side_d2h_copy        131072            30           224          0 135.765625            0 
 device_side_h2d_copy        131072            30           225          0 156.037109            0 
 kmeans_kernel        131072            30           225          0 683.441406            0 
 device_side_d2h_copy        131072            30           225          0 136.888672            0 
 device_side_h2d_copy        131072            30           226          0 154.984375            0 
 kmeans_kernel        131072            30           226          0 661.859375            0 
 device_side_d2h_copy        131072            30           226          0 137.224609            0 
 device_side_h2d_copy        131072            30           227          0 156.283203            0 
 kmeans_kernel        131072            30           227          0 696.505859            0 
 device_side_d2h_copy        131072            30           227          0 136.708984            0 
 device_side_h2d_copy        131072            30           228          0 157.263672            0 
 kmeans_kernel        131072            30           228          0 686.466797            0 
 device_side_d2h_copy        131072            30           228          0 137.164062            0 
 device_side_h2d_copy        131072            30           229          0 157.234375            0 
 kmeans_kernel        131072            30           229          0 678.462891            0 
 device_side_d2h_copy        131072            30           229          0 138.451172            0 
 device_side_h2d_copy        131072            30           230          0 156.855469            0 
 kmeans_kernel        131072            30           230          0 672.679688            0 
 device_side_d2h_copy        131072            30           230          0 136.550781            0 
 device_side_h2d_copy        131072            30           231          0 154.876953            0 
 kmeans_kernel        131072            30           231          0 695.376953            0 
 device_side_d2h_copy        131072            30           231          0 137.779297            0 
 device_side_h2d_copy        131072            30           232          0 155.394531            0 
 kmeans_kernel        131072            30           232          0 699.699219            0 
 device_side_d2h_copy        131072            30           232          0 137.468750            0 
 device_side_h2d_copy        131072            30           233          0 156.621094            0 
 kmeans_kernel        131072            30           233          0 691.490234            0 
 device_side_d2h_copy        131072            30           233          0 136.960938            0 
 device_side_h2d_copy        131072            30           234          0 156.244141            0 
 kmeans_kernel        131072            30           234          0 699.162109            0 
 device_side_d2h_copy        131072            30           234          0 137.005859            0 
 device_side_h2d_copy        131072            30           235          0 156.707031            0 
 kmeans_kernel        131072            30           235          0 663.160156            0 
 device_side_d2h_copy        131072            30           235          0 138.535156            0 
 device_side_h2d_copy        131072            30           236          0 155.289062            0 
 kmeans_kernel        131072            30           236          0 667.722656            0 
 device_side_d2h_copy        131072            30           236          0 136.828125            0 
 device_side_h2d_copy        131072            30           237          0 155.533203            0 
 kmeans_kernel        131072            30           237          0 671.669922            0 
 device_side_d2h_copy        131072            30           237          0 136.763672            0 
 device_side_h2d_copy        131072            30           238          0 155.435547            0 
 kmeans_kernel        131072            30           238          0 672.621094            0 
 device_side_d2h_copy        131072            30           238          0 137.912109            0 
 device_side_h2d_copy        131072            30           239          0 156.781250            0 
 kmeans_kernel        131072            30           239          0 679.494141            0 
 device_side_d2h_copy        131072            30           239          0 137.023438            0 
 device_side_h2d_copy        131072            30           240          0 155.341797            1 
 kmeans_kernel        131072            30           240          0 680.277344            0 
 device_side_d2h_copy        131072            30           240          0 138.814453            0 
 device_side_h2d_copy        131072            30           241          0 155.261719            0 
 kmeans_kernel        131072            30           241          0 672.267578            0 
 device_side_d2h_copy        131072            30           241          0 136.214844            0 
 device_side_h2d_copy        131072            30           242          0 154.990234            0 
 kmeans_kernel        131072            30           242          0 685.035156            0 
 device_side_d2h_copy        131072            30           242          0 137.246094            0 
 device_side_h2d_copy        131072            30           243          0 156.507812            0 
 kmeans_kernel        131072            30           243          0 676.875000            0 
 device_side_d2h_copy        131072            30           243          0 138.505859            0 
 device_side_h2d_copy        131072            30           244          0 187.585938            0 
 kmeans_kernel        131072            30           244          0 676.080078            0 
 device_side_d2h_copy        131072            30           244          0 138.958984            0 
 device_side_h2d_copy        131072            30           245          0 156.349609            0 
 kmeans_kernel        131072            30           245          0 680.423828            0 
 device_side_d2h_copy        131072            30           245          0 138.546875            0 
 device_side_h2d_copy        131072            30           246          0 155.876953            0 
 kmeans_kernel        131072            30           246          0 666.564453            0 
 device_side_d2h_copy        131072            30           246          0 137.488281            0 
 device_side_h2d_copy        131072            30           247          0 154.617188            0 
 kmeans_kernel        131072            30           247          0 673.314453            0 
 device_side_d2h_copy        131072            30           247          0 138.089844            0 
 device_side_h2d_copy        131072            30           248          0 159.173828            0 
 kmeans_kernel        131072            30           248          0 688.089844            0 
 device_side_d2h_copy        131072            30           248          0 137.632812            0 
 device_side_h2d_copy        131072            30           249          0 156.501953            0 
 kmeans_kernel        131072            30           249          0 675.666016            0 
 device_side_d2h_copy        131072            30           249          0 137.712891            0 
 device_side_h2d_copy        131072            30           250          0 155.583984            0 
 kmeans_kernel        131072            30           250          0 678.998047            0 
 device_side_d2h_copy        131072            30           250          0 138.720703            0 
 device_side_h2d_copy        131072            30           251          0 156.373047            0 
 kmeans_kernel        131072            30           251          0 682.595703            0 
 device_side_d2h_copy        131072            30           251          0 138.218750            0 
 device_side_h2d_copy        131072            30           252          0 155.332031            0 
 kmeans_kernel        131072            30           252          0 679.207031            0 
 device_side_d2h_copy        131072            30           252          0 138.462891            0 
 device_side_h2d_copy        131072            30           253          0 156.562500            0 
 kmeans_kernel        131072            30           253          0 676.359375            0 
 device_side_d2h_copy        131072            30           253          0 139.339844            0 
# Runtime: 3.383494 s (overhead: 0.000118 %) 766 records
