# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:29:22 2017
# Execution time and date (local): Wed Sep  6 08:29:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31061.552734            0 
 kernel_creation        131072            30 NA         0 144900.468750            0 
 device_side_buffer_setup        131072            30 NA         0 4308.587891            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 718.789062            0 
 device_side_h2d_copy        131072            30             0          0 570.945312            0 
 kmeans_kernel        131072            30             0          0 683.369141            0 
 device_side_d2h_copy        131072            30             0          0 144.757812            0 
 device_side_h2d_copy        131072            30             1          0 143.523438            0 
 kmeans_kernel        131072            30             1          0 677.818359            0 
 device_side_d2h_copy        131072            30             1          0 133.638672            0 
 device_side_h2d_copy        131072            30             2          0 140.974609            0 
 kmeans_kernel        131072            30             2          0 676.470703            0 
 device_side_d2h_copy        131072            30             2          0 131.601562            0 
 device_side_h2d_copy        131072            30             3          0 141.656250            0 
 kmeans_kernel        131072            30             3          0 682.687500            0 
 device_side_d2h_copy        131072            30             3          0 133.261719            0 
 device_side_h2d_copy        131072            30             4          0 142.169922            0 
 kmeans_kernel        131072            30             4          0 688.402344            0 
 device_side_d2h_copy        131072            30             4          0 130.880859            0 
 device_side_h2d_copy        131072            30             5          0 140.117188            0 
 kmeans_kernel        131072            30             5          0 678.894531            0 
 device_side_d2h_copy        131072            30             5          0 130.572266            0 
 device_side_h2d_copy        131072            30             6          0 166.152344            0 
 kmeans_kernel        131072            30             6          0 678.554688            0 
 device_side_d2h_copy        131072            30             6          0 131.851562            0 
 device_side_h2d_copy        131072            30             7          0 141.937500            0 
 kmeans_kernel        131072            30             7          0 669.683594            0 
 device_side_d2h_copy        131072            30             7          0 130.914062            0 
 device_side_h2d_copy        131072            30             8          0 142.265625            0 
 kmeans_kernel        131072            30             8          0 689.900391            0 
 device_side_d2h_copy        131072            30             8          0 130.601562            0 
 device_side_h2d_copy        131072            30             9          0 141.583984            0 
 kmeans_kernel        131072            30             9          0 685.974609            0 
 device_side_d2h_copy        131072            30             9          0 132.337891            0 
 device_side_h2d_copy        131072            30            10          0 141.285156            0 
 kmeans_kernel        131072            30            10          0 678.488281            0 
 device_side_d2h_copy        131072            30            10          0 130.029297            0 
 device_side_h2d_copy        131072            30            11          0 142.093750            0 
 kmeans_kernel        131072            30            11          0 670.933594            0 
 device_side_d2h_copy        131072            30            11          0 130.291016            0 
 device_side_h2d_copy        131072            30            12          0 142.861328            0 
 kmeans_kernel        131072            30            12          0 688.832031            0 
 device_side_d2h_copy        131072            30            12          0 130.783203            0 
 device_side_h2d_copy        131072            30            13          0 141.767578            0 
 kmeans_kernel        131072            30            13          0 679.644531            0 
 device_side_d2h_copy        131072            30            13          0 131.109375            0 
 device_side_h2d_copy        131072            30            14          0 143.324219            0 
 kmeans_kernel        131072            30            14          0 685.443359            0 
 device_side_d2h_copy        131072            30            14          0 130.666016            0 
 device_side_h2d_copy        131072            30            15          0 142.281250            0 
 kmeans_kernel        131072            30            15          0 678.240234            0 
 device_side_d2h_copy        131072            30            15          0 130.923828            0 
 device_side_h2d_copy        131072            30            16          0 143.347656            0 
 kmeans_kernel        131072            30            16          0 692.226562            0 
 device_side_d2h_copy        131072            30            16          0 130.484375            0 
 device_side_h2d_copy        131072            30            17          0 142.636719            0 
 kmeans_kernel        131072            30            17          0 688.140625            0 
 device_side_d2h_copy        131072            30            17          0 130.515625            0 
 device_side_h2d_copy        131072            30            18          0 142.066406            0 
 kmeans_kernel        131072            30            18          0 687.720703            0 
 device_side_d2h_copy        131072            30            18          0 130.019531            0 
 device_side_h2d_copy        131072            30            19          0 142.830078            0 
 kmeans_kernel        131072            30            19          0 682.058594            0 
 device_side_d2h_copy        131072            30            19          0 131.287109            0 
 device_side_h2d_copy        131072            30            20          0 142.558594            0 
 kmeans_kernel        131072            30            20          0 680.421875            0 
 device_side_d2h_copy        131072            30            20          0 130.720703            0 
 device_side_h2d_copy        131072            30            21          0 142.476562            0 
 kmeans_kernel        131072            30            21          0 675.205078            0 
 device_side_d2h_copy        131072            30            21          0 132.226562            0 
 device_side_h2d_copy        131072            30            22          0 140.816406            0 
 kmeans_kernel        131072            30            22          0 679.472656            0 
 device_side_d2h_copy        131072            30            22          0 131.423828            0 
 device_side_h2d_copy        131072            30            23          0 140.611328            0 
 kmeans_kernel        131072            30            23          0 668.572266            0 
 device_side_d2h_copy        131072            30            23          0 131.205078            0 
 device_side_h2d_copy        131072            30            24          0 142.337891            0 
 kmeans_kernel        131072            30            24          0 679.392578            0 
 device_side_d2h_copy        131072            30            24          0 130.578125            0 
 device_side_h2d_copy        131072            30            25          0 141.898438            0 
 kmeans_kernel        131072            30            25          0 676.705078            0 
 device_side_d2h_copy        131072            30            25          0 132.976562            0 
 device_side_h2d_copy        131072            30            26          0 141.603516            0 
 kmeans_kernel        131072            30            26          0 681.707031            0 
 device_side_d2h_copy        131072            30            26          0 130.500000            0 
 device_side_h2d_copy        131072            30            27          0 141.888672            0 
 kmeans_kernel        131072            30            27          0 684.832031            0 
 device_side_d2h_copy        131072            30            27          0 130.234375            0 
 device_side_h2d_copy        131072            30            28          0 142.527344            0 
 kmeans_kernel        131072            30            28          0 668.134766            0 
 device_side_d2h_copy        131072            30            28          0 132.173828            0 
 device_side_h2d_copy        131072            30            29          0 145.722656            0 
 kmeans_kernel        131072            30            29          0 675.244141            0 
 device_side_d2h_copy        131072            30            29          0 131.708984            0 
 device_side_h2d_copy        131072            30            30          0 144.687500            0 
 kmeans_kernel        131072            30            30          0 678.171875            0 
 device_side_d2h_copy        131072            30            30          0 130.660156            0 
 device_side_h2d_copy        131072            30            31          0 143.494141            0 
 kmeans_kernel        131072            30            31          0 678.376953            0 
 device_side_d2h_copy        131072            30            31          0 130.750000            0 
 device_side_h2d_copy        131072            30            32          0 143.986328            0 
 kmeans_kernel        131072            30            32          0 678.699219            0 
 device_side_d2h_copy        131072            30            32          0 130.228516            0 
 device_side_h2d_copy        131072            30            33          0 143.253906            0 
 kmeans_kernel        131072            30            33          0 701.296875            0 
 device_side_d2h_copy        131072            30            33          0 131.222656            0 
 device_side_h2d_copy        131072            30            34          0 143.119141            0 
 kmeans_kernel        131072            30            34          0 683.878906            0 
 device_side_d2h_copy        131072            30            34          0 132.443359            0 
 device_side_h2d_copy        131072            30            35          0 144.382812            0 
 kmeans_kernel        131072            30            35          0 671.105469            0 
 device_side_d2h_copy        131072            30            35          0 131.238281            0 
 device_side_h2d_copy        131072            30            36          0 143.083984            0 
 kmeans_kernel        131072            30            36          0 675.285156            0 
 device_side_d2h_copy        131072            30            36          0 131.742188            0 
 device_side_h2d_copy        131072            30            37          0 143.525391            0 
 kmeans_kernel        131072            30            37          0 691.171875            0 
 device_side_d2h_copy        131072            30            37          0 131.855469            0 
 device_side_h2d_copy        131072            30            38          0 145.042969            0 
 kmeans_kernel        131072            30            38          0 691.714844            0 
 device_side_d2h_copy        131072            30            38          0 132.544922            0 
 device_side_h2d_copy        131072            30            39          0 149.330078            0 
 kmeans_kernel        131072            30            39          0 685.136719            0 
 device_side_d2h_copy        131072            30            39          0 133.933594            0 
 device_side_h2d_copy        131072            30            40          0 143.859375            0 
 kmeans_kernel        131072            30            40          0 654.025391            0 
 device_side_d2h_copy        131072            30            40          0 131.634766            0 
 device_side_h2d_copy        131072            30            41          0 143.638672            0 
 kmeans_kernel        131072            30            41          0 689.443359            0 
 device_side_d2h_copy        131072            30            41          0 132.644531            0 
 device_side_h2d_copy        131072            30            42          0 143.824219            0 
 kmeans_kernel        131072            30            42          0 687.501953            0 
 device_side_d2h_copy        131072            30            42          0 132.914062            0 
 device_side_h2d_copy        131072            30            43          0 142.742188            0 
 kmeans_kernel        131072            30            43          0 682.509766            0 
 device_side_d2h_copy        131072            30            43          0 135.339844            0 
 device_side_h2d_copy        131072            30            44          0 142.371094            0 
 kmeans_kernel        131072            30            44          0 698.130859            0 
 device_side_d2h_copy        131072            30            44          0 133.158203            0 
 device_side_h2d_copy        131072            30            45          0 142.189453            0 
 kmeans_kernel        131072            30            45          0 667.246094            0 
 device_side_d2h_copy        131072            30            45          0 131.976562            0 
 device_side_h2d_copy        131072            30            46          0 142.332031            0 
 kmeans_kernel        131072            30            46          0 703.193359            0 
 device_side_d2h_copy        131072            30            46          0 132.751953            0 
 device_side_h2d_copy        131072            30            47          0 142.619141            0 
 kmeans_kernel        131072            30            47          0 704.078125            0 
 device_side_d2h_copy        131072            30            47          0 133.134766            0 
 device_side_h2d_copy        131072            30            48          0 144.242188            0 
 kmeans_kernel        131072            30            48          0 692.230469            0 
 device_side_d2h_copy        131072            30            48          0 133.498047            0 
 device_side_h2d_copy        131072            30            49          0 143.726562            0 
 kmeans_kernel        131072            30            49          0 679.892578            0 
 device_side_d2h_copy        131072            30            49          0 133.365234            0 
 device_side_h2d_copy        131072            30            50          0 146.453125            0 
 kmeans_kernel        131072            30            50          0 674.191406            0 
 device_side_d2h_copy        131072            30            50          0 132.818359            0 
 device_side_h2d_copy        131072            30            51          0 145.072266            0 
 kmeans_kernel        131072            30            51          0 704.736328            0 
 device_side_d2h_copy        131072            30            51          0 131.505859            0 
 device_side_h2d_copy        131072            30            52          0 146.236328            0 
 kmeans_kernel        131072            30            52          0 673.720703            0 
 device_side_d2h_copy        131072            30            52          0 131.587891            0 
 device_side_h2d_copy        131072            30            53          0 145.886719            0 
 kmeans_kernel        131072            30            53          0 693.371094            0 
 device_side_d2h_copy        131072            30            53          0 131.869141            0 
 device_side_h2d_copy        131072            30            54          0 144.794922            0 
 kmeans_kernel        131072            30            54          0 677.593750            0 
 device_side_d2h_copy        131072            30            54          0 132.279297            0 
 device_side_h2d_copy        131072            30            55          0 143.888672            0 
 kmeans_kernel        131072            30            55          0 690.085938            0 
 device_side_d2h_copy        131072            30            55          0 132.388672            0 
 device_side_h2d_copy        131072            30            56          0 167.359375            0 
 kmeans_kernel        131072            30            56          0 672.330078            0 
 device_side_d2h_copy        131072            30            56          0 131.796875            0 
 device_side_h2d_copy        131072            30            57          0 144.750000            0 
 kmeans_kernel        131072            30            57          0 674.500000            0 
 device_side_d2h_copy        131072            30            57          0 132.650391            0 
 device_side_h2d_copy        131072            30            58          0 143.412109            0 
 kmeans_kernel        131072            30            58          0 686.332031            0 
 device_side_d2h_copy        131072            30            58          0 133.197266            0 
 device_side_h2d_copy        131072            30            59          0 144.894531            0 
 kmeans_kernel        131072            30            59          0 678.248047            0 
 device_side_d2h_copy        131072            30            59          0 132.353516            0 
 device_side_h2d_copy        131072            30            60          0 148.937500            0 
 kmeans_kernel        131072            30            60          0 689.173828            0 
 device_side_d2h_copy        131072            30            60          0 132.878906            0 
 device_side_h2d_copy        131072            30            61          0 144.064453            0 
 kmeans_kernel        131072            30            61          0 678.101562            0 
 device_side_d2h_copy        131072            30            61          0 133.132812            0 
 device_side_h2d_copy        131072            30            62          0 143.361328            0 
 kmeans_kernel        131072            30            62          0 699.201172            0 
 device_side_d2h_copy        131072            30            62          0 132.820312            0 
 device_side_h2d_copy        131072            30            63          0 145.109375            0 
 kmeans_kernel        131072            30            63          0 666.828125            0 
 device_side_d2h_copy        131072            30            63          0 132.365234            0 
 device_side_h2d_copy        131072            30            64          0 144.470703            0 
 kmeans_kernel        131072            30            64          0 692.613281            0 
 device_side_d2h_copy        131072            30            64          0 132.160156            0 
 device_side_h2d_copy        131072            30            65          0 146.048828            0 
 kmeans_kernel        131072            30            65          0 679.408203            0 
 device_side_d2h_copy        131072            30            65          0 154.597656            0 
 device_side_h2d_copy        131072            30            66          0 146.503906            0 
 kmeans_kernel        131072            30            66          0 681.980469            0 
 device_side_d2h_copy        131072            30            66          0 131.884766            0 
 device_side_h2d_copy        131072            30            67          0 145.544922            0 
 kmeans_kernel        131072            30            67          0 685.494141            0 
 device_side_d2h_copy        131072            30            67          0 131.833984            0 
 device_side_h2d_copy        131072            30            68          0 146.292969            0 
 kmeans_kernel        131072            30            68          0 683.796875            0 
 device_side_d2h_copy        131072            30            68          0 132.642578            0 
 device_side_h2d_copy        131072            30            69          0 146.513672            0 
 kmeans_kernel        131072            30            69          0 686.193359            0 
 device_side_d2h_copy        131072            30            69          0 131.703125            0 
 device_side_h2d_copy        131072            30            70          0 144.363281            0 
 kmeans_kernel        131072            30            70          0 670.541016            0 
 device_side_d2h_copy        131072            30            70          0 131.638672            0 
 device_side_h2d_copy        131072            30            71          0 145.154297            0 
 kmeans_kernel        131072            30            71          0 680.312500            0 
 device_side_d2h_copy        131072            30            71          0 132.580078            0 
 device_side_h2d_copy        131072            30            72          0 145.488281            0 
 kmeans_kernel        131072            30            72          0 667.529297            0 
 device_side_d2h_copy        131072            30            72          0 132.718750            0 
 device_side_h2d_copy        131072            30            73          0 143.796875            0 
 kmeans_kernel        131072            30            73          0 679.839844            0 
 device_side_d2h_copy        131072            30            73          0 132.480469            0 
 device_side_h2d_copy        131072            30            74          0 144.132812            0 
 kmeans_kernel        131072            30            74          0 680.912109            0 
 device_side_d2h_copy        131072            30            74          0 134.212891            0 
 device_side_h2d_copy        131072            30            75          0 143.843750            0 
 kmeans_kernel        131072            30            75          0 691.960938            0 
 device_side_d2h_copy        131072            30            75          0 134.556641            0 
 device_side_h2d_copy        131072            30            76          0 144.738281            0 
 kmeans_kernel        131072            30            76          0 693.103516            0 
 device_side_d2h_copy        131072            30            76          0 133.154297            0 
 device_side_h2d_copy        131072            30            77          0 143.523438            0 
 kmeans_kernel        131072            30            77          0 667.197266            0 
 device_side_d2h_copy        131072            30            77          0 133.642578            0 
 device_side_h2d_copy        131072            30            78          0 147.970703            0 
 kmeans_kernel        131072            30            78          0 672.498047            0 
 device_side_d2h_copy        131072            30            78          0 133.386719            0 
 device_side_h2d_copy        131072            30            79          0 146.140625            0 
 kmeans_kernel        131072            30            79          0 685.308594            0 
 device_side_d2h_copy        131072            30            79          0 133.830078            0 
 device_side_h2d_copy        131072            30            80          0 146.240234            0 
 kmeans_kernel        131072            30            80          0 683.335938            0 
 device_side_d2h_copy        131072            30            80          0 132.193359            0 
 device_side_h2d_copy        131072            30            81          0 144.156250            0 
 kmeans_kernel        131072            30            81          0 686.955078            0 
 device_side_d2h_copy        131072            30            81          0 132.535156            0 
 device_side_h2d_copy        131072            30            82          0 145.804688            0 
 kmeans_kernel        131072            30            82          0 686.808594            0 
 device_side_d2h_copy        131072            30            82          0 133.128906            0 
 device_side_h2d_copy        131072            30            83          0 146.519531            0 
 kmeans_kernel        131072            30            83          0 672.703125            0 
 device_side_d2h_copy        131072            30            83          0 132.609375            0 
 device_side_h2d_copy        131072            30            84          0 145.609375            2 
 kmeans_kernel        131072            30            84          0 676.638672            0 
 device_side_d2h_copy        131072            30            84          0 132.625000            0 
 device_side_h2d_copy        131072            30            85          0 146.597656            0 
 kmeans_kernel        131072            30            85          0 695.017578            0 
 device_side_d2h_copy        131072            30            85          0 133.029297            0 
 device_side_h2d_copy        131072            30            86          0 146.240234            0 
 kmeans_kernel        131072            30            86          0 683.111328            0 
 device_side_d2h_copy        131072            30            86          0 134.640625            0 
 device_side_h2d_copy        131072            30            87          0 145.642578            0 
 kmeans_kernel        131072            30            87          0 680.685547            0 
 device_side_d2h_copy        131072            30            87          0 134.042969            0 
 device_side_h2d_copy        131072            30            88          0 144.849609            0 
 kmeans_kernel        131072            30            88          0 669.376953            0 
 device_side_d2h_copy        131072            30            88          0 132.457031            0 
 device_side_h2d_copy        131072            30            89          0 145.271484            0 
 kmeans_kernel        131072            30            89          0 674.650391            0 
 device_side_d2h_copy        131072            30            89          0 133.859375            0 
 device_side_h2d_copy        131072            30            90          0 146.914062            0 
 kmeans_kernel        131072            30            90          0 682.291016            0 
 device_side_d2h_copy        131072            30            90          0 133.779297            0 
 device_side_h2d_copy        131072            30            91          0 146.208984            0 
 kmeans_kernel        131072            30            91          0 679.023438            0 
 device_side_d2h_copy        131072            30            91          0 133.359375            0 
 device_side_h2d_copy        131072            30            92          0 146.250000            0 
 kmeans_kernel        131072            30            92          0 687.578125            0 
 device_side_d2h_copy        131072            30            92          0 133.849609            0 
 device_side_h2d_copy        131072            30            93          0 144.876953            0 
 kmeans_kernel        131072            30            93          0 704.582031            0 
 device_side_d2h_copy        131072            30            93          0 133.531250            0 
 device_side_h2d_copy        131072            30            94          0 146.828125            0 
 kmeans_kernel        131072            30            94          0 679.859375            0 
 device_side_d2h_copy        131072            30            94          0 134.230469            0 
 device_side_h2d_copy        131072            30            95          0 147.251953            0 
 kmeans_kernel        131072            30            95          0 688.304688            0 
 device_side_d2h_copy        131072            30            95          0 134.173828            0 
 device_side_h2d_copy        131072            30            96          0 145.642578            0 
 kmeans_kernel        131072            30            96          0 678.923828            0 
 device_side_d2h_copy        131072            30            96          0 134.271484            0 
 device_side_h2d_copy        131072            30            97          0 145.375000            0 
 kmeans_kernel        131072            30            97          0 694.089844            0 
 device_side_d2h_copy        131072            30            97          0 137.654297            0 
 device_side_h2d_copy        131072            30            98          0 146.105469            0 
 kmeans_kernel        131072            30            98          0 688.068359            0 
 device_side_d2h_copy        131072            30            98          0 135.185547            0 
 device_side_h2d_copy        131072            30            99          0 146.875000            0 
 kmeans_kernel        131072            30            99          0 675.919922            0 
 device_side_d2h_copy        131072            30            99          0 136.900391            0 
 device_side_h2d_copy        131072            30           100          0 146.816406            0 
 kmeans_kernel        131072            30           100          0 666.839844            0 
 device_side_d2h_copy        131072            30           100          0 135.527344            0 
 device_side_h2d_copy        131072            30           101          0 147.095703            0 
 kmeans_kernel        131072            30           101          0 668.126953            0 
 device_side_d2h_copy        131072            30           101          0 136.281250            0 
 device_side_h2d_copy        131072            30           102          0 145.628906            0 
 kmeans_kernel        131072            30           102          0 695.789062            0 
 device_side_d2h_copy        131072            30           102          0 134.125000            0 
 device_side_h2d_copy        131072            30           103          0 164.251953            0 
 kmeans_kernel        131072            30           103          0 681.748047            0 
 device_side_d2h_copy        131072            30           103          0 134.804688            0 
 device_side_h2d_copy        131072            30           104          0 145.771484            0 
 kmeans_kernel        131072            30           104          0 679.074219            0 
 device_side_d2h_copy        131072            30           104          0 133.800781            0 
 device_side_h2d_copy        131072            30           105          0 145.236328            0 
 kmeans_kernel        131072            30           105          0 671.453125            0 
 device_side_d2h_copy        131072            30           105          0 135.830078            0 
 device_side_h2d_copy        131072            30           106          0 145.861328            0 
 kmeans_kernel        131072            30           106          0 671.017578            0 
 device_side_d2h_copy        131072            30           106          0 134.806641            0 
 device_side_h2d_copy        131072            30           107          0 145.767578            0 
 kmeans_kernel        131072            30           107          0 675.644531            0 
 device_side_d2h_copy        131072            30           107          0 133.613281            0 
 device_side_h2d_copy        131072            30           108          0 146.763672            0 
 kmeans_kernel        131072            30           108          0 690.453125            0 
 device_side_d2h_copy        131072            30           108          0 134.000000            0 
 device_side_h2d_copy        131072            30           109          0 148.246094            0 
 kmeans_kernel        131072            30           109          0 680.212891            0 
 device_side_d2h_copy        131072            30           109          0 134.013672            0 
 device_side_h2d_copy        131072            30           110          0 147.736328            0 
 kmeans_kernel        131072            30           110          0 685.064453            0 
 device_side_d2h_copy        131072            30           110          0 133.716797            0 
 device_side_h2d_copy        131072            30           111          0 148.634766            0 
 kmeans_kernel        131072            30           111          0 679.742188            0 
 device_side_d2h_copy        131072            30           111          0 133.617188            0 
 device_side_h2d_copy        131072            30           112          0 147.384766            0 
 kmeans_kernel        131072            30           112          0 665.083984            0 
 device_side_d2h_copy        131072            30           112          0 133.644531            0 
 device_side_h2d_copy        131072            30           113          0 148.537109            0 
 kmeans_kernel        131072            30           113          0 676.736328            0 
 device_side_d2h_copy        131072            30           113          0 132.919922            0 
 device_side_h2d_copy        131072            30           114          0 147.128906            0 
 kmeans_kernel        131072            30           114          0 683.328125            0 
 device_side_d2h_copy        131072            30           114          0 133.042969            0 
 device_side_h2d_copy        131072            30           115          0 167.347656            0 
 kmeans_kernel        131072            30           115          0 682.058594            0 
 device_side_d2h_copy        131072            30           115          0 134.437500            0 
 device_side_h2d_copy        131072            30           116          0 148.179688            0 
 kmeans_kernel        131072            30           116          0 689.371094            0 
 device_side_d2h_copy        131072            30           116          0 134.021484            0 
 device_side_h2d_copy        131072            30           117          0 148.791016            0 
 kmeans_kernel        131072            30           117          0 672.593750            0 
 device_side_d2h_copy        131072            30           117          0 134.382812            0 
 device_side_h2d_copy        131072            30           118          0 147.939453            0 
 kmeans_kernel        131072            30           118          0 689.371094            0 
 device_side_d2h_copy        131072            30           118          0 133.683594            0 
 device_side_h2d_copy        131072            30           119          0 148.517578            0 
 kmeans_kernel        131072            30           119          0 689.957031            0 
 device_side_d2h_copy        131072            30           119          0 134.136719            0 
 device_side_h2d_copy        131072            30           120          0 148.673828            0 
 kmeans_kernel        131072            30           120          0 688.914062            0 
 device_side_d2h_copy        131072            30           120          0 133.822266            0 
 device_side_h2d_copy        131072            30           121          0 148.880859            0 
 kmeans_kernel        131072            30           121          0 673.652344            0 
 device_side_d2h_copy        131072            30           121          0 134.341797            0 
 device_side_h2d_copy        131072            30           122          0 153.277344            0 
 kmeans_kernel        131072            30           122          0 683.658203            0 
 device_side_d2h_copy        131072            30           122          0 134.681641            0 
 device_side_h2d_copy        131072            30           123          0 148.792969            0 
 kmeans_kernel        131072            30           123          0 698.488281            0 
 device_side_d2h_copy        131072            30           123          0 133.306641            0 
 device_side_h2d_copy        131072            30           124          0 147.443359            0 
 kmeans_kernel        131072            30           124          0 676.222656            0 
 device_side_d2h_copy        131072            30           124          0 134.873047            0 
 device_side_h2d_copy        131072            30           125          0 147.230469            0 
 kmeans_kernel        131072            30           125          0 669.388672            0 
 device_side_d2h_copy        131072            30           125          0 135.031250            0 
 device_side_h2d_copy        131072            30           126          0 147.160156            0 
 kmeans_kernel        131072            30           126          0 682.302734            0 
 device_side_d2h_copy        131072            30           126          0 133.728516            0 
 device_side_h2d_copy        131072            30           127          0 149.199219            0 
 kmeans_kernel        131072            30           127          0 665.570312            0 
 device_side_d2h_copy        131072            30           127          0 133.822266            0 
 device_side_h2d_copy        131072            30           128          0 146.757812            0 
 kmeans_kernel        131072            30           128          0 682.900391            0 
 device_side_d2h_copy        131072            30           128          0 134.587891            0 
 device_side_h2d_copy        131072            30           129          0 147.457031            0 
 kmeans_kernel        131072            30           129          0 688.701172            0 
 device_side_d2h_copy        131072            30           129          0 134.058594            0 
 device_side_h2d_copy        131072            30           130          0 147.117188            0 
 kmeans_kernel        131072            30           130          0 695.148438            0 
 device_side_d2h_copy        131072            30           130          0 135.021484            0 
 device_side_h2d_copy        131072            30           131          0 148.390625            0 
 kmeans_kernel        131072            30           131          0 681.634766            0 
 device_side_d2h_copy        131072            30           131          0 134.912109            0 
 device_side_h2d_copy        131072            30           132          0 148.066406            0 
 kmeans_kernel        131072            30           132          0 682.511719            0 
 device_side_d2h_copy        131072            30           132          0 134.816406            0 
 device_side_h2d_copy        131072            30           133          0 147.900391            0 
 kmeans_kernel        131072            30           133          0 683.826172            0 
 device_side_d2h_copy        131072            30           133          0 134.753906            0 
 device_side_h2d_copy        131072            30           134          0 147.726562            0 
 kmeans_kernel        131072            30           134          0 706.101562            0 
 device_side_d2h_copy        131072            30           134          0 135.132812            0 
 device_side_h2d_copy        131072            30           135          0 148.226562            0 
 kmeans_kernel        131072            30           135          0 677.873047            0 
 device_side_d2h_copy        131072            30           135          0 135.472656            0 
 device_side_h2d_copy        131072            30           136          0 147.917969            0 
 kmeans_kernel        131072            30           136          0 677.037109            0 
 device_side_d2h_copy        131072            30           136          0 136.640625            0 
 device_side_h2d_copy        131072            30           137          0 146.939453            0 
 kmeans_kernel        131072            30           137          0 685.574219            0 
 device_side_d2h_copy        131072            30           137          0 136.103516            0 
 device_side_h2d_copy        131072            30           138          0 147.576172            0 
 kmeans_kernel        131072            30           138          0 679.363281            0 
 device_side_d2h_copy        131072            30           138          0 135.287109            0 
 device_side_h2d_copy        131072            30           139          0 147.923828            0 
 kmeans_kernel        131072            30           139          0 670.611328            0 
 device_side_d2h_copy        131072            30           139          0 135.791016            0 
 device_side_h2d_copy        131072            30           140          0 147.158203            0 
 kmeans_kernel        131072            30           140          0 673.800781            0 
 device_side_d2h_copy        131072            30           140          0 135.917969            0 
 device_side_h2d_copy        131072            30           141          0 147.734375            0 
 kmeans_kernel        131072            30           141          0 677.371094            0 
 device_side_d2h_copy        131072            30           141          0 136.375000            0 
 device_side_h2d_copy        131072            30           142          0 148.152344            0 
 kmeans_kernel        131072            30           142          0 682.710938            0 
 device_side_d2h_copy        131072            30           142          0 135.548828            0 
 device_side_h2d_copy        131072            30           143          0 147.982422            0 
 kmeans_kernel        131072            30           143          0 699.980469            0 
 device_side_d2h_copy        131072            30           143          0 136.224609            0 
 device_side_h2d_copy        131072            30           144          0 148.126953            0 
 kmeans_kernel        131072            30           144          0 687.527344            0 
 device_side_d2h_copy        131072            30           144          0 136.408203            0 
 device_side_h2d_copy        131072            30           145          0 148.035156            0 
 kmeans_kernel        131072            30           145          0 672.203125            0 
 device_side_d2h_copy        131072            30           145          0 135.826172            0 
 device_side_h2d_copy        131072            30           146          0 148.351562            0 
 kmeans_kernel        131072            30           146          0 682.347656            0 
 device_side_d2h_copy        131072            30           146          0 134.216797            0 
 device_side_h2d_copy        131072            30           147          0 149.675781            0 
 kmeans_kernel        131072            30           147          0 676.044922            0 
 device_side_d2h_copy        131072            30           147          0 134.593750            0 
 device_side_h2d_copy        131072            30           148          0 150.894531            0 
 kmeans_kernel        131072            30           148          0 674.546875            0 
 device_side_d2h_copy        131072            30           148          0 134.105469            0 
 device_side_h2d_copy        131072            30           149          0 151.023438            0 
 kmeans_kernel        131072            30           149          0 688.681641            0 
 device_side_d2h_copy        131072            30           149          0 134.591797            0 
 device_side_h2d_copy        131072            30           150          0 149.089844            0 
 kmeans_kernel        131072            30           150          0 691.748047            0 
 device_side_d2h_copy        131072            30           150          0 176.464844            0 
 device_side_h2d_copy        131072            30           151          0 150.386719            0 
 kmeans_kernel        131072            30           151          0 684.769531            0 
 device_side_d2h_copy        131072            30           151          0 134.814453            0 
 device_side_h2d_copy        131072            30           152          0 149.605469            0 
 kmeans_kernel        131072            30           152          0 688.318359            0 
 device_side_d2h_copy        131072            30           152          0 135.576172            0 
 device_side_h2d_copy        131072            30           153          0 150.912109            0 
 kmeans_kernel        131072            30           153          0 682.900391            0 
 device_side_d2h_copy        131072            30           153          0 134.542969            0 
 device_side_h2d_copy        131072            30           154          0 149.974609            0 
 kmeans_kernel        131072            30           154          0 681.949219            0 
 device_side_d2h_copy        131072            30           154          0 134.931641            0 
 device_side_h2d_copy        131072            30           155          0 149.730469            0 
 kmeans_kernel        131072            30           155          0 673.990234            0 
 device_side_d2h_copy        131072            30           155          0 136.015625            0 
 device_side_h2d_copy        131072            30           156          0 157.814453            0 
 kmeans_kernel        131072            30           156          0 673.167969            0 
 device_side_d2h_copy        131072            30           156          0 135.296875            0 
 device_side_h2d_copy        131072            30           157          0 151.412109            0 
 kmeans_kernel        131072            30           157          0 679.656250            0 
 device_side_d2h_copy        131072            30           157          0 135.869141            0 
 device_side_h2d_copy        131072            30           158          0 150.023438            0 
 kmeans_kernel        131072            30           158          0 672.861328            0 
 device_side_d2h_copy        131072            30           158          0 134.224609            0 
 device_side_h2d_copy        131072            30           159          0 150.060547            0 
 kmeans_kernel        131072            30           159          0 676.527344            0 
 device_side_d2h_copy        131072            30           159          0 136.402344            0 
 device_side_h2d_copy        131072            30           160          0 149.935547            0 
 kmeans_kernel        131072            30           160          0 700.320312            0 
 device_side_d2h_copy        131072            30           160          0 133.882812            0 
 device_side_h2d_copy        131072            30           161          0 149.587891            0 
 kmeans_kernel        131072            30           161          0 688.570312            0 
 device_side_d2h_copy        131072            30           161          0 134.847656            0 
 device_side_h2d_copy        131072            30           162          0 149.599609            0 
 kmeans_kernel        131072            30           162          0 687.972656            0 
 device_side_d2h_copy        131072            30           162          0 135.398438            0 
 device_side_h2d_copy        131072            30           163          0 149.476562            0 
 kmeans_kernel        131072            30           163          0 707.064453            0 
 device_side_d2h_copy        131072            30           163          0 134.755859            0 
 device_side_h2d_copy        131072            30           164          0 150.384766            0 
 kmeans_kernel        131072            30           164          0 673.984375            0 
 device_side_d2h_copy        131072            30           164          0 135.484375            0 
 device_side_h2d_copy        131072            30           165          0 149.679688            0 
 kmeans_kernel        131072            30           165          0 675.236328            0 
 device_side_d2h_copy        131072            30           165          0 135.542969            0 
 device_side_h2d_copy        131072            30           166          0 149.039062            0 
 kmeans_kernel        131072            30           166          0 668.083984            0 
 device_side_d2h_copy        131072            30           166          0 136.082031            0 
 device_side_h2d_copy        131072            30           167          0 149.240234            0 
 kmeans_kernel        131072            30           167          0 667.802734            0 
 device_side_d2h_copy        131072            30           167          0 135.974609            0 
 device_side_h2d_copy        131072            30           168          0 149.882812            0 
 kmeans_kernel        131072            30           168          0 698.281250            0 
 device_side_d2h_copy        131072            30           168          0 135.197266            0 
 device_side_h2d_copy        131072            30           169          0 150.408203            0 
 kmeans_kernel        131072            30           169          0 678.871094            4 
 device_side_d2h_copy        131072            30           169          0 136.628906            0 
 device_side_h2d_copy        131072            30           170          0 149.558594            0 
 kmeans_kernel        131072            30           170          0 688.173828            0 
 device_side_d2h_copy        131072            30           170          0 136.876953            0 
 device_side_h2d_copy        131072            30           171          0 154.933594            0 
 kmeans_kernel        131072            30           171          0 676.093750            0 
 device_side_d2h_copy        131072            30           171          0 138.019531            0 
 device_side_h2d_copy        131072            30           172          0 151.066406            0 
 kmeans_kernel        131072            30           172          0 700.511719            0 
 device_side_d2h_copy        131072            30           172          0 136.833984            0 
 device_side_h2d_copy        131072            30           173          0 149.513672            0 
 kmeans_kernel        131072            30           173          0 672.296875            0 
 device_side_d2h_copy        131072            30           173          0 138.068359            0 
 device_side_h2d_copy        131072            30           174          0 149.591797            0 
 kmeans_kernel        131072            30           174          0 686.171875            0 
 device_side_d2h_copy        131072            30           174          0 137.408203            0 
 device_side_h2d_copy        131072            30           175          0 149.369141            0 
 kmeans_kernel        131072            30           175          0 701.062500            0 
 device_side_d2h_copy        131072            30           175          0 136.537109            0 
 device_side_h2d_copy        131072            30           176          0 150.103516            0 
 kmeans_kernel        131072            30           176          0 675.847656            0 
 device_side_d2h_copy        131072            30           176          0 138.000000            0 
 device_side_h2d_copy        131072            30           177          0 149.710938            0 
 kmeans_kernel        131072            30           177          0 686.843750            0 
 device_side_d2h_copy        131072            30           177          0 136.437500            0 
 device_side_h2d_copy        131072            30           178          0 150.732422            0 
 kmeans_kernel        131072            30           178          0 673.052734            0 
 device_side_d2h_copy        131072            30           178          0 136.265625            0 
 device_side_h2d_copy        131072            30           179          0 150.548828            0 
 kmeans_kernel        131072            30           179          0 687.091797            0 
 device_side_d2h_copy        131072            30           179          0 137.082031            0 
 device_side_h2d_copy        131072            30           180          0 151.341797            0 
 kmeans_kernel        131072            30           180          0 698.898438            0 
 device_side_d2h_copy        131072            30           180          0 138.007812            0 
 device_side_h2d_copy        131072            30           181          0 151.396484            0 
 kmeans_kernel        131072            30           181          0 665.746094            0 
 device_side_d2h_copy        131072            30           181          0 135.718750            0 
 device_side_h2d_copy        131072            30           182          0 154.113281            0 
 kmeans_kernel        131072            30           182          0 712.390625            0 
 device_side_d2h_copy        131072            30           182          0 136.095703            0 
 device_side_h2d_copy        131072            30           183          0 152.160156            0 
 kmeans_kernel        131072            30           183          0 703.933594            0 
 device_side_d2h_copy        131072            30           183          0 135.802734            0 
 device_side_h2d_copy        131072            30           184          0 152.117188            0 
 kmeans_kernel        131072            30           184          0 681.671875            0 
 device_side_d2h_copy        131072            30           184          0 135.212891            0 
 device_side_h2d_copy        131072            30           185          0 152.408203            0 
 kmeans_kernel        131072            30           185          0 687.501953            0 
 device_side_d2h_copy        131072            30           185          0 136.468750            0 
 device_side_h2d_copy        131072            30           186          0 151.230469            0 
 kmeans_kernel        131072            30           186          0 681.464844            0 
 device_side_d2h_copy        131072            30           186          0 136.750000            0 
 device_side_h2d_copy        131072            30           187          0 156.791016            0 
 kmeans_kernel        131072            30           187          0 690.041016            0 
 device_side_d2h_copy        131072            30           187          0 136.779297            0 
 device_side_h2d_copy        131072            30           188          0 151.826172            0 
 kmeans_kernel        131072            30           188          0 679.980469            0 
 device_side_d2h_copy        131072            30           188          0 159.371094            0 
 device_side_h2d_copy        131072            30           189          0 152.880859            0 
 kmeans_kernel        131072            30           189          0 679.466797            0 
 device_side_d2h_copy        131072            30           189          0 135.970703            0 
 device_side_h2d_copy        131072            30           190          0 152.041016            0 
 kmeans_kernel        131072            30           190          0 677.904297            0 
 device_side_d2h_copy        131072            30           190          0 136.912109            0 
 device_side_h2d_copy        131072            30           191          0 151.767578            0 
 kmeans_kernel        131072            30           191          0 686.632812            0 
 device_side_d2h_copy        131072            30           191          0 136.605469            0 
 device_side_h2d_copy        131072            30           192          0 152.871094            0 
 kmeans_kernel        131072            30           192          0 679.878906            0 
 device_side_d2h_copy        131072            30           192          0 135.835938            0 
 device_side_h2d_copy        131072            30           193          0 152.626953            0 
 kmeans_kernel        131072            30           193          0 684.837891            0 
 device_side_d2h_copy        131072            30           193          0 136.263672            0 
 device_side_h2d_copy        131072            30           194          0 154.097656            0 
 kmeans_kernel        131072            30           194          0 701.962891            0 
 device_side_d2h_copy        131072            30           194          0 135.806641            0 
 device_side_h2d_copy        131072            30           195          0 150.644531            0 
 kmeans_kernel        131072            30           195          0 695.693359            0 
 device_side_d2h_copy        131072            30           195          0 136.537109            0 
 device_side_h2d_copy        131072            30           196          0 152.449219            0 
 kmeans_kernel        131072            30           196          0 685.298828            0 
 device_side_d2h_copy        131072            30           196          0 136.556641            0 
 device_side_h2d_copy        131072            30           197          0 149.736328            0 
 kmeans_kernel        131072            30           197          0 667.576172            0 
 device_side_d2h_copy        131072            30           197          0 136.828125            0 
 device_side_h2d_copy        131072            30           198          0 151.792969            0 
 kmeans_kernel        131072            30           198          0 682.029297            0 
 device_side_d2h_copy        131072            30           198          0 137.017578            0 
 device_side_h2d_copy        131072            30           199          0 151.466797            0 
 kmeans_kernel        131072            30           199          0 679.572266            0 
 device_side_d2h_copy        131072            30           199          0 136.904297            0 
 device_side_h2d_copy        131072            30           200          0 151.988281            0 
 kmeans_kernel        131072            30           200          0 705.265625            0 
 device_side_d2h_copy        131072            30           200          0 137.302734            0 
 device_side_h2d_copy        131072            30           201          0 152.453125            0 
 kmeans_kernel        131072            30           201          0 684.751953            0 
 device_side_d2h_copy        131072            30           201          0 136.080078            0 
 device_side_h2d_copy        131072            30           202          0 152.162109            0 
 kmeans_kernel        131072            30           202          0 679.599609            0 
 device_side_d2h_copy        131072            30           202          0 137.623047            0 
 device_side_h2d_copy        131072            30           203          0 151.837891            0 
 kmeans_kernel        131072            30           203          0 682.345703            0 
 device_side_d2h_copy        131072            30           203          0 136.464844            0 
 device_side_h2d_copy        131072            30           204          0 151.595703            0 
 kmeans_kernel        131072            30           204          0 699.138672            0 
 device_side_d2h_copy        131072            30           204          0 136.910156            0 
 device_side_h2d_copy        131072            30           205          0 152.644531            0 
 kmeans_kernel        131072            30           205          0 682.382812            0 
 device_side_d2h_copy        131072            30           205          0 136.777344            0 
 device_side_h2d_copy        131072            30           206          0 151.794922            0 
 kmeans_kernel        131072            30           206          0 685.419922            0 
 device_side_d2h_copy        131072            30           206          0 137.089844            0 
 device_side_h2d_copy        131072            30           207          0 151.833984            0 
 kmeans_kernel        131072            30           207          0 671.992188            0 
 device_side_d2h_copy        131072            30           207          0 135.878906            0 
 device_side_h2d_copy        131072            30           208          0 151.742188            0 
 kmeans_kernel        131072            30           208          0 678.251953            0 
 device_side_d2h_copy        131072            30           208          0 138.037109            0 
 device_side_h2d_copy        131072            30           209          0 152.572266            0 
 kmeans_kernel        131072            30           209          0 676.248047            0 
 device_side_d2h_copy        131072            30           209          0 137.328125            0 
 device_side_h2d_copy        131072            30           210          0 151.652344            0 
 kmeans_kernel        131072            30           210          0 676.646484            0 
 device_side_d2h_copy        131072            30           210          0 138.007812            0 
 device_side_h2d_copy        131072            30           211          0 151.505859            0 
 kmeans_kernel        131072            30           211          0 711.210938            0 
 device_side_d2h_copy        131072            30           211          0 137.658203            0 
 device_side_h2d_copy        131072            30           212          0 152.410156            0 
 kmeans_kernel        131072            30           212          0 700.601562            0 
 device_side_d2h_copy        131072            30           212          0 141.777344            0 
 device_side_h2d_copy        131072            30           213          0 152.632812            0 
 kmeans_kernel        131072            30           213          0 675.689453            0 
 device_side_d2h_copy        131072            30           213          0 139.910156            0 
 device_side_h2d_copy        131072            30           214          0 152.320312            0 
 kmeans_kernel        131072            30           214          0 697.556641            0 
 device_side_d2h_copy        131072            30           214          0 137.675781            0 
 device_side_h2d_copy        131072            30           215          0 154.076172            0 
 kmeans_kernel        131072            30           215          0 678.576172            0 
 device_side_d2h_copy        131072            30           215          0 137.074219            0 
 device_side_h2d_copy        131072            30           216          0 153.628906            0 
 kmeans_kernel        131072            30           216          0 671.576172            0 
 device_side_d2h_copy        131072            30           216          0 135.900391            0 
 device_side_h2d_copy        131072            30           217          0 153.871094            0 
 kmeans_kernel        131072            30           217          0 685.589844            0 
 device_side_d2h_copy        131072            30           217          0 137.203125            0 
 device_side_h2d_copy        131072            30           218          0 157.101562            0 
 kmeans_kernel        131072            30           218          0 677.646484            0 
 device_side_d2h_copy        131072            30           218          0 136.488281            0 
 device_side_h2d_copy        131072            30           219          0 154.519531            0 
 kmeans_kernel        131072            30           219          0 675.634766            0 
 device_side_d2h_copy        131072            30           219          0 137.197266            0 
 device_side_h2d_copy        131072            30           220          0 153.599609            0 
 kmeans_kernel        131072            30           220          0 688.130859            0 
 device_side_d2h_copy        131072            30           220          0 137.408203            0 
 device_side_h2d_copy        131072            30           221          0 153.708984            0 
 kmeans_kernel        131072            30           221          0 692.832031            0 
 device_side_d2h_copy        131072            30           221          0 137.648438            0 
 device_side_h2d_copy        131072            30           222          0 154.847656            0 
 kmeans_kernel        131072            30           222          0 678.667969            0 
 device_side_d2h_copy        131072            30           222          0 136.849609            0 
 device_side_h2d_copy        131072            30           223          0 154.263672            0 
 kmeans_kernel        131072            30           223          0 686.406250            0 
 device_side_d2h_copy        131072            30           223          0 137.916016            0 
 device_side_h2d_copy        131072            30           224          0 155.810547            0 
 kmeans_kernel        131072            30           224          0 683.900391            0 
 device_side_d2h_copy        131072            30           224          0 136.511719            0 
 device_side_h2d_copy        131072            30           225          0 153.449219            0 
 kmeans_kernel        131072            30           225          0 665.068359            0 
 device_side_d2h_copy        131072            30           225          0 137.021484            0 
 device_side_h2d_copy        131072            30           226          0 155.429688            0 
 kmeans_kernel        131072            30           226          0 677.115234            0 
 device_side_d2h_copy        131072            30           226          0 138.195312            0 
 device_side_h2d_copy        131072            30           227          0 154.849609            0 
 kmeans_kernel        131072            30           227          0 672.093750            0 
 device_side_d2h_copy        131072            30           227          0 136.943359            0 
 device_side_h2d_copy        131072            30           228          0 155.607422            0 
 kmeans_kernel        131072            30           228          0 682.095703            0 
 device_side_d2h_copy        131072            30           228          0 136.986328            0 
 device_side_h2d_copy        131072            30           229          0 157.173828            0 
 kmeans_kernel        131072            30           229          0 667.261719            0 
 device_side_d2h_copy        131072            30           229          0 139.208984            0 
 device_side_h2d_copy        131072            30           230          0 154.218750            0 
 kmeans_kernel        131072            30           230          0 679.248047            0 
 device_side_d2h_copy        131072            30           230          0 136.994141            0 
 device_side_h2d_copy        131072            30           231          0 154.728516            0 
 kmeans_kernel        131072            30           231          0 666.333984            0 
 device_side_d2h_copy        131072            30           231          0 136.664062            0 
 device_side_h2d_copy        131072            30           232          0 155.457031            0 
 kmeans_kernel        131072            30           232          0 679.005859            0 
 device_side_d2h_copy        131072            30           232          0 137.552734            0 
 device_side_h2d_copy        131072            30           233          0 155.197266            0 
 kmeans_kernel        131072            30           233          0 675.320312            0 
 device_side_d2h_copy        131072            30           233          0 138.080078            0 
 device_side_h2d_copy        131072            30           234          0 155.570312            0 
 kmeans_kernel        131072            30           234          0 673.802734            0 
 device_side_d2h_copy        131072            30           234          0 136.376953            0 
 device_side_h2d_copy        131072            30           235          0 157.423828            0 
 kmeans_kernel        131072            30           235          0 687.740234            0 
 device_side_d2h_copy        131072            30           235          0 138.041016            0 
 device_side_h2d_copy        131072            30           236          0 154.632812            0 
 kmeans_kernel        131072            30           236          0 688.339844            0 
 device_side_d2h_copy        131072            30           236          0 137.890625            0 
 device_side_h2d_copy        131072            30           237          0 157.183594            0 
 kmeans_kernel        131072            30           237          0 681.458984            0 
 device_side_d2h_copy        131072            30           237          0 137.513672            0 
 device_side_h2d_copy        131072            30           238          0 153.482422            0 
 kmeans_kernel        131072            30           238          0 679.761719            0 
 device_side_d2h_copy        131072            30           238          0 138.009766            0 
 device_side_h2d_copy        131072            30           239          0 155.408203            0 
 kmeans_kernel        131072            30           239          0 674.839844            0 
 device_side_d2h_copy        131072            30           239          0 138.441406            0 
 device_side_h2d_copy        131072            30           240          0 153.250000            1 
 kmeans_kernel        131072            30           240          0 685.205078            0 
 device_side_d2h_copy        131072            30           240          0 137.718750            0 
 device_side_h2d_copy        131072            30           241          0 153.853516            0 
 kmeans_kernel        131072            30           241          0 679.671875            0 
 device_side_d2h_copy        131072            30           241          0 137.500000            0 
 device_side_h2d_copy        131072            30           242          0 154.521484            0 
 kmeans_kernel        131072            30           242          0 690.263672            0 
 device_side_d2h_copy        131072            30           242          0 137.537109            0 
 device_side_h2d_copy        131072            30           243          0 154.515625            0 
 kmeans_kernel        131072            30           243          0 668.337891            0 
 device_side_d2h_copy        131072            30           243          0 138.982422            0 
 device_side_h2d_copy        131072            30           244          0 189.177734            0 
 kmeans_kernel        131072            30           244          0 660.298828            0 
 device_side_d2h_copy        131072            30           244          0 138.363281            0 
 device_side_h2d_copy        131072            30           245          0 154.271484            0 
 kmeans_kernel        131072            30           245          0 681.927734            0 
 device_side_d2h_copy        131072            30           245          0 138.017578            0 
 device_side_h2d_copy        131072            30           246          0 154.496094            0 
 kmeans_kernel        131072            30           246          0 705.373047            0 
 device_side_d2h_copy        131072            30           246          0 138.382812            0 
 device_side_h2d_copy        131072            30           247          0 154.431641            0 
 kmeans_kernel        131072            30           247          0 697.486328            0 
 device_side_d2h_copy        131072            30           247          0 138.083984            0 
 device_side_h2d_copy        131072            30           248          0 185.289062            0 
 kmeans_kernel        131072            30           248          0 684.003906            0 
 device_side_d2h_copy        131072            30           248          0 138.841797            0 
 device_side_h2d_copy        131072            30           249          0 154.490234            0 
 kmeans_kernel        131072            30           249          0 677.037109            0 
 device_side_d2h_copy        131072            30           249          0 139.332031            0 
 device_side_h2d_copy        131072            30           250          0 154.626953            0 
 kmeans_kernel        131072            30           250          0 679.179688            0 
 device_side_d2h_copy        131072            30           250          0 139.281250            0 
 device_side_h2d_copy        131072            30           251          0 155.250000            0 
 kmeans_kernel        131072            30           251          0 686.435547            0 
 device_side_d2h_copy        131072            30           251          0 139.572266            0 
 device_side_h2d_copy        131072            30           252          0 154.804688            0 
 kmeans_kernel        131072            30           252          0 687.671875            0 
 device_side_d2h_copy        131072            30           252          0 139.777344            0 
 device_side_h2d_copy        131072            30           253          0 157.353516            0 
 kmeans_kernel        131072            30           253          0 687.298828            0 
 device_side_d2h_copy        131072            30           253          0 138.361328            0 
# Runtime: 3.423670 s (overhead: 0.000204 %) 766 records
