# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:27:21 2017
# Execution time and date (local): Wed Sep  6 08:27:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30431.429688            0 
 kernel_creation        131072            30 NA         0 144930.677734            1 
 device_side_buffer_setup        131072            30 NA         0 4243.742188            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 715.099609            0 
 device_side_h2d_copy        131072            30             0          0 555.554688            0 
 kmeans_kernel        131072            30             0          0 677.259766            0 
 device_side_d2h_copy        131072            30             0          0 143.437500            0 
 device_side_h2d_copy        131072            30             1          0 148.220703            0 
 kmeans_kernel        131072            30             1          0 694.781250            0 
 device_side_d2h_copy        131072            30             1          0 131.234375            0 
 device_side_h2d_copy        131072            30             2          0 141.070312            0 
 kmeans_kernel        131072            30             2          0 669.136719            0 
 device_side_d2h_copy        131072            30             2          0 130.751953            0 
 device_side_h2d_copy        131072            30             3          0 140.560547            0 
 kmeans_kernel        131072            30             3          0 687.261719            0 
 device_side_d2h_copy        131072            30             3          0 130.322266            0 
 device_side_h2d_copy        131072            30             4          0 141.935547            0 
 kmeans_kernel        131072            30             4          0 675.236328            0 
 device_side_d2h_copy        131072            30             4          0 132.541016            0 
 device_side_h2d_copy        131072            30             5          0 141.708984            0 
 kmeans_kernel        131072            30             5          0 675.470703            0 
 device_side_d2h_copy        131072            30             5          0 130.490234            0 
 device_side_h2d_copy        131072            30             6          0 141.837891            0 
 kmeans_kernel        131072            30             6          0 690.830078            0 
 device_side_d2h_copy        131072            30             6          0 151.994141            0 
 device_side_h2d_copy        131072            30             7          0 141.146484            0 
 kmeans_kernel        131072            30             7          0 681.634766            0 
 device_side_d2h_copy        131072            30             7          0 129.990234            0 
 device_side_h2d_copy        131072            30             8          0 144.371094            0 
 kmeans_kernel        131072            30             8          0 674.621094            0 
 device_side_d2h_copy        131072            30             8          0 131.076172            0 
 device_side_h2d_copy        131072            30             9          0 141.314453            0 
 kmeans_kernel        131072            30             9          0 681.082031            0 
 device_side_d2h_copy        131072            30             9          0 130.390625            0 
 device_side_h2d_copy        131072            30            10          0 141.533203            0 
 kmeans_kernel        131072            30            10          0 684.164062            0 
 device_side_d2h_copy        131072            30            10          0 129.837891            0 
 device_side_h2d_copy        131072            30            11          0 141.667969            0 
 kmeans_kernel        131072            30            11          0 687.578125            0 
 device_side_d2h_copy        131072            30            11          0 129.628906            0 
 device_side_h2d_copy        131072            30            12          0 143.917969            0 
 kmeans_kernel        131072            30            12          0 677.652344            0 
 device_side_d2h_copy        131072            30            12          0 129.857422            0 
 device_side_h2d_copy        131072            30            13          0 143.017578            0 
 kmeans_kernel        131072            30            13          0 674.216797            0 
 device_side_d2h_copy        131072            30            13          0 131.455078            0 
 device_side_h2d_copy        131072            30            14          0 142.873047            0 
 kmeans_kernel        131072            30            14          0 670.451172            0 
 device_side_d2h_copy        131072            30            14          0 131.660156            0 
 device_side_h2d_copy        131072            30            15          0 142.775391            0 
 kmeans_kernel        131072            30            15          0 684.539062            0 
 device_side_d2h_copy        131072            30            15          0 130.203125            0 
 device_side_h2d_copy        131072            30            16          0 143.699219            0 
 kmeans_kernel        131072            30            16          0 686.318359            0 
 device_side_d2h_copy        131072            30            16          0 130.035156            0 
 device_side_h2d_copy        131072            30            17          0 144.212891            0 
 kmeans_kernel        131072            30            17          0 701.117188            0 
 device_side_d2h_copy        131072            30            17          0 129.121094            0 
 device_side_h2d_copy        131072            30            18          0 141.722656            0 
 kmeans_kernel        131072            30            18          0 674.451172            0 
 device_side_d2h_copy        131072            30            18          0 130.845703            0 
 device_side_h2d_copy        131072            30            19          0 143.123047            0 
 kmeans_kernel        131072            30            19          0 674.853516            0 
 device_side_d2h_copy        131072            30            19          0 134.964844            0 
 device_side_h2d_copy        131072            30            20          0 143.679688            0 
 kmeans_kernel        131072            30            20          0 698.546875            0 
 device_side_d2h_copy        131072            30            20          0 132.064453            0 
 device_side_h2d_copy        131072            30            21          0 141.970703            0 
 kmeans_kernel        131072            30            21          0 679.507812            0 
 device_side_d2h_copy        131072            30            21          0 131.443359            0 
 device_side_h2d_copy        131072            30            22          0 142.552734            0 
 kmeans_kernel        131072            30            22          0 692.382812            0 
 device_side_d2h_copy        131072            30            22          0 133.216797            0 
 device_side_h2d_copy        131072            30            23          0 142.626953            0 
 kmeans_kernel        131072            30            23          0 669.474609            0 
 device_side_d2h_copy        131072            30            23          0 131.910156            0 
 device_side_h2d_copy        131072            30            24          0 141.373047            0 
 kmeans_kernel        131072            30            24          0 711.744141            0 
 device_side_d2h_copy        131072            30            24          0 130.687500            0 
 device_side_h2d_copy        131072            30            25          0 144.052734            0 
 kmeans_kernel        131072            30            25          0 667.490234            0 
 device_side_d2h_copy        131072            30            25          0 130.732422            0 
 device_side_h2d_copy        131072            30            26          0 144.525391            0 
 kmeans_kernel        131072            30            26          0 673.302734            0 
 device_side_d2h_copy        131072            30            26          0 130.205078            0 
 device_side_h2d_copy        131072            30            27          0 143.919922            0 
 kmeans_kernel        131072            30            27          0 692.039062            0 
 device_side_d2h_copy        131072            30            27          0 131.134766            0 
 device_side_h2d_copy        131072            30            28          0 142.689453            0 
 kmeans_kernel        131072            30            28          0 679.435547            0 
 device_side_d2h_copy        131072            30            28          0 131.033203            0 
 device_side_h2d_copy        131072            30            29          0 148.292969            0 
 kmeans_kernel        131072            30            29          0 690.029297            0 
 device_side_d2h_copy        131072            30            29          0 130.519531            0 
 device_side_h2d_copy        131072            30            30          0 143.767578            0 
 kmeans_kernel        131072            30            30          0 680.679688            0 
 device_side_d2h_copy        131072            30            30          0 130.765625            0 
 device_side_h2d_copy        131072            30            31          0 143.521484            0 
 kmeans_kernel        131072            30            31          0 682.802734            0 
 device_side_d2h_copy        131072            30            31          0 132.607422            0 
 device_side_h2d_copy        131072            30            32          0 143.812500            0 
 kmeans_kernel        131072            30            32          0 673.144531            0 
 device_side_d2h_copy        131072            30            32          0 131.437500            0 
 device_side_h2d_copy        131072            30            33          0 143.291016            0 
 kmeans_kernel        131072            30            33          0 681.267578            0 
 device_side_d2h_copy        131072            30            33          0 130.919922            0 
 device_side_h2d_copy        131072            30            34          0 144.671875            0 
 kmeans_kernel        131072            30            34          0 687.388672            0 
 device_side_d2h_copy        131072            30            34          0 130.839844            0 
 device_side_h2d_copy        131072            30            35          0 143.890625            0 
 kmeans_kernel        131072            30            35          0 672.386719            0 
 device_side_d2h_copy        131072            30            35          0 131.439453            0 
 device_side_h2d_copy        131072            30            36          0 144.708984            0 
 kmeans_kernel        131072            30            36          0 687.871094            0 
 device_side_d2h_copy        131072            30            36          0 131.560547            0 
 device_side_h2d_copy        131072            30            37          0 147.380859            0 
 kmeans_kernel        131072            30            37          0 690.876953            0 
 device_side_d2h_copy        131072            30            37          0 131.546875            0 
 device_side_h2d_copy        131072            30            38          0 145.183594            0 
 kmeans_kernel        131072            30            38          0 685.179688            0 
 device_side_d2h_copy        131072            30            38          0 130.724609            0 
 device_side_h2d_copy        131072            30            39          0 145.687500            0 
 kmeans_kernel        131072            30            39          0 670.458984            0 
 device_side_d2h_copy        131072            30            39          0 130.527344            0 
 device_side_h2d_copy        131072            30            40          0 145.794922            0 
 kmeans_kernel        131072            30            40          0 672.677734            0 
 device_side_d2h_copy        131072            30            40          0 131.453125            0 
 device_side_h2d_copy        131072            30            41          0 143.496094            0 
 kmeans_kernel        131072            30            41          0 679.265625            0 
 device_side_d2h_copy        131072            30            41          0 131.833984            0 
 device_side_h2d_copy        131072            30            42          0 143.300781            0 
 kmeans_kernel        131072            30            42          0 680.986328            0 
 device_side_d2h_copy        131072            30            42          0 131.595703            0 
 device_side_h2d_copy        131072            30            43          0 143.699219            0 
 kmeans_kernel        131072            30            43          0 684.126953            0 
 device_side_d2h_copy        131072            30            43          0 133.246094            0 
 device_side_h2d_copy        131072            30            44          0 144.023438            0 
 kmeans_kernel        131072            30            44          0 689.666016            0 
 device_side_d2h_copy        131072            30            44          0 131.693359            0 
 device_side_h2d_copy        131072            30            45          0 143.185547            0 
 kmeans_kernel        131072            30            45          0 670.687500            0 
 device_side_d2h_copy        131072            30            45          0 132.035156            0 
 device_side_h2d_copy        131072            30            46          0 145.017578            0 
 kmeans_kernel        131072            30            46          0 673.906250            0 
 device_side_d2h_copy        131072            30            46          0 131.894531            0 
 device_side_h2d_copy        131072            30            47          0 143.552734            0 
 kmeans_kernel        131072            30            47          0 658.017578            0 
 device_side_d2h_copy        131072            30            47          0 133.640625            0 
 device_side_h2d_copy        131072            30            48          0 144.121094            0 
 kmeans_kernel        131072            30            48          0 683.062500            0 
 device_side_d2h_copy        131072            30            48          0 132.904297            0 
 device_side_h2d_copy        131072            30            49          0 143.429688            0 
 kmeans_kernel        131072            30            49          0 675.017578            0 
 device_side_d2h_copy        131072            30            49          0 131.859375            0 
 device_side_h2d_copy        131072            30            50          0 144.220703            0 
 kmeans_kernel        131072            30            50          0 669.566406            0 
 device_side_d2h_copy        131072            30            50          0 130.875000            0 
 device_side_h2d_copy        131072            30            51          0 144.919922            0 
 kmeans_kernel        131072            30            51          0 687.171875            0 
 device_side_d2h_copy        131072            30            51          0 131.677734            0 
 device_side_h2d_copy        131072            30            52          0 146.806641            0 
 kmeans_kernel        131072            30            52          0 671.621094            0 
 device_side_d2h_copy        131072            30            52          0 132.560547            0 
 device_side_h2d_copy        131072            30            53          0 146.068359            0 
 kmeans_kernel        131072            30            53          0 674.814453            0 
 device_side_d2h_copy        131072            30            53          0 132.312500            0 
 device_side_h2d_copy        131072            30            54          0 145.626953            0 
 kmeans_kernel        131072            30            54          0 682.000000            0 
 device_side_d2h_copy        131072            30            54          0 131.873047            0 
 device_side_h2d_copy        131072            30            55          0 146.083984            0 
 kmeans_kernel        131072            30            55          0 689.185547            0 
 device_side_d2h_copy        131072            30            55          0 133.281250            0 
 device_side_h2d_copy        131072            30            56          0 147.667969            0 
 kmeans_kernel        131072            30            56          0 678.560547            0 
 device_side_d2h_copy        131072            30            56          0 131.800781            0 
 device_side_h2d_copy        131072            30            57          0 146.533203            0 
 kmeans_kernel        131072            30            57          0 682.957031            0 
 device_side_d2h_copy        131072            30            57          0 130.867188            0 
 device_side_h2d_copy        131072            30            58          0 145.269531            0 
 kmeans_kernel        131072            30            58          0 674.644531            0 
 device_side_d2h_copy        131072            30            58          0 132.330078            0 
 device_side_h2d_copy        131072            30            59          0 144.630859            0 
 kmeans_kernel        131072            30            59          0 695.578125            0 
 device_side_d2h_copy        131072            30            59          0 132.605469            0 
 device_side_h2d_copy        131072            30            60          0 150.183594            0 
 kmeans_kernel        131072            30            60          0 660.507812            0 
 device_side_d2h_copy        131072            30            60          0 132.791016            0 
 device_side_h2d_copy        131072            30            61          0 146.189453            0 
 kmeans_kernel        131072            30            61          0 690.343750            0 
 device_side_d2h_copy        131072            30            61          0 131.349609            0 
 device_side_h2d_copy        131072            30            62          0 146.041016            0 
 kmeans_kernel        131072            30            62          0 662.521484            0 
 device_side_d2h_copy        131072            30            62          0 132.267578            0 
 device_side_h2d_copy        131072            30            63          0 145.373047            0 
 kmeans_kernel        131072            30            63          0 687.199219            0 
 device_side_d2h_copy        131072            30            63          0 132.833984            0 
 device_side_h2d_copy        131072            30            64          0 145.500000            0 
 kmeans_kernel        131072            30            64          0 686.048828            0 
 device_side_d2h_copy        131072            30            64          0 132.068359            0 
 device_side_h2d_copy        131072            30            65          0 145.582031            0 
 kmeans_kernel        131072            30            65          0 675.761719            0 
 device_side_d2h_copy        131072            30            65          0 132.585938            0 
 device_side_h2d_copy        131072            30            66          0 147.066406            0 
 kmeans_kernel        131072            30            66          0 687.369141            0 
 device_side_d2h_copy        131072            30            66          0 131.408203            0 
 device_side_h2d_copy        131072            30            67          0 146.312500            0 
 kmeans_kernel        131072            30            67          0 686.539062            0 
 device_side_d2h_copy        131072            30            67          0 131.398438            0 
 device_side_h2d_copy        131072            30            68          0 145.867188            0 
 kmeans_kernel        131072            30            68          0 707.062500            0 
 device_side_d2h_copy        131072            30            68          0 132.734375            0 
 device_side_h2d_copy        131072            30            69          0 146.882812            0 
 kmeans_kernel        131072            30            69          0 684.878906            0 
 device_side_d2h_copy        131072            30            69          0 132.337891            0 
 device_side_h2d_copy        131072            30            70          0 143.953125            0 
 kmeans_kernel        131072            30            70          0 675.169922            0 
 device_side_d2h_copy        131072            30            70          0 132.339844            0 
 device_side_h2d_copy        131072            30            71          0 144.845703            0 
 kmeans_kernel        131072            30            71          0 681.238281            0 
 device_side_d2h_copy        131072            30            71          0 131.886719            0 
 device_side_h2d_copy        131072            30            72          0 145.613281            0 
 kmeans_kernel        131072            30            72          0 673.226562            0 
 device_side_d2h_copy        131072            30            72          0 132.353516            0 
 device_side_h2d_copy        131072            30            73          0 145.373047            0 
 kmeans_kernel        131072            30            73          0 668.351562            0 
 device_side_d2h_copy        131072            30            73          0 132.048828            0 
 device_side_h2d_copy        131072            30            74          0 145.251953            0 
 kmeans_kernel        131072            30            74          0 688.781250            0 
 device_side_d2h_copy        131072            30            74          0 131.802734            0 
 device_side_h2d_copy        131072            30            75          0 145.822266            0 
 kmeans_kernel        131072            30            75          0 679.900391            0 
 device_side_d2h_copy        131072            30            75          0 133.638672            0 
 device_side_h2d_copy        131072            30            76          0 146.554688            0 
 kmeans_kernel        131072            30            76          0 680.292969            0 
 device_side_d2h_copy        131072            30            76          0 132.886719            0 
 device_side_h2d_copy        131072            30            77          0 145.230469            0 
 kmeans_kernel        131072            30            77          0 688.101562            0 
 device_side_d2h_copy        131072            30            77          0 132.507812            0 
 device_side_h2d_copy        131072            30            78          0 146.042969            0 
 kmeans_kernel        131072            30            78          0 668.271484            0 
 device_side_d2h_copy        131072            30            78          0 133.423828            0 
 device_side_h2d_copy        131072            30            79          0 145.607422            0 
 kmeans_kernel        131072            30            79          0 676.562500            0 
 device_side_d2h_copy        131072            30            79          0 134.230469            0 
 device_side_h2d_copy        131072            30            80          0 150.416016            0 
 kmeans_kernel        131072            30            80          0 683.244141            0 
 device_side_d2h_copy        131072            30            80          0 133.316406            0 
 device_side_h2d_copy        131072            30            81          0 144.964844            0 
 kmeans_kernel        131072            30            81          0 682.121094            0 
 device_side_d2h_copy        131072            30            81          0 132.519531            0 
 device_side_h2d_copy        131072            30            82          0 144.826172            0 
 kmeans_kernel        131072            30            82          0 681.730469            0 
 device_side_d2h_copy        131072            30            82          0 131.962891            0 
 device_side_h2d_copy        131072            30            83          0 144.914062            0 
 kmeans_kernel        131072            30            83          0 670.761719            0 
 device_side_d2h_copy        131072            30            83          0 132.173828            0 
 device_side_h2d_copy        131072            30            84          0 145.097656            2 
 kmeans_kernel        131072            30            84          0 698.597656            0 
 device_side_d2h_copy        131072            30            84          0 132.689453            0 
 device_side_h2d_copy        131072            30            85          0 147.916016            0 
 kmeans_kernel        131072            30            85          0 682.183594            0 
 device_side_d2h_copy        131072            30            85          0 132.792969            0 
 device_side_h2d_copy        131072            30            86          0 149.550781            0 
 kmeans_kernel        131072            30            86          0 695.832031            0 
 device_side_d2h_copy        131072            30            86          0 133.136719            0 
 device_side_h2d_copy        131072            30            87          0 147.826172            0 
 kmeans_kernel        131072            30            87          0 690.146484            0 
 device_side_d2h_copy        131072            30            87          0 133.537109            0 
 device_side_h2d_copy        131072            30            88          0 148.199219            0 
 kmeans_kernel        131072            30            88          0 681.710938            0 
 device_side_d2h_copy        131072            30            88          0 132.802734            0 
 device_side_h2d_copy        131072            30            89          0 147.646484            0 
 kmeans_kernel        131072            30            89          0 687.164062            0 
 device_side_d2h_copy        131072            30            89          0 133.925781            0 
 device_side_h2d_copy        131072            30            90          0 147.746094            0 
 kmeans_kernel        131072            30            90          0 686.078125            0 
 device_side_d2h_copy        131072            30            90          0 132.410156            0 
 device_side_h2d_copy        131072            30            91          0 148.496094            0 
 kmeans_kernel        131072            30            91          0 670.621094            0 
 device_side_d2h_copy        131072            30            91          0 132.748047            0 
 device_side_h2d_copy        131072            30            92          0 145.990234            0 
 kmeans_kernel        131072            30            92          0 683.041016            0 
 device_side_d2h_copy        131072            30            92          0 134.121094            0 
 device_side_h2d_copy        131072            30            93          0 147.263672            0 
 kmeans_kernel        131072            30            93          0 694.757812            0 
 device_side_d2h_copy        131072            30            93          0 133.585938            0 
 device_side_h2d_copy        131072            30            94          0 146.316406            0 
 kmeans_kernel        131072            30            94          0 678.826172            0 
 device_side_d2h_copy        131072            30            94          0 133.080078            0 
 device_side_h2d_copy        131072            30            95          0 148.576172            0 
 kmeans_kernel        131072            30            95          0 679.800781            0 
 device_side_d2h_copy        131072            30            95          0 133.082031            0 
 device_side_h2d_copy        131072            30            96          0 146.691406            0 
 kmeans_kernel        131072            30            96          0 670.476562            0 
 device_side_d2h_copy        131072            30            96          0 135.292969            0 
 device_side_h2d_copy        131072            30            97          0 147.667969            0 
 kmeans_kernel        131072            30            97          0 683.593750            0 
 device_side_d2h_copy        131072            30            97          0 135.326172            0 
 device_side_h2d_copy        131072            30            98          0 146.550781            0 
 kmeans_kernel        131072            30            98          0 681.765625            0 
 device_side_d2h_copy        131072            30            98          0 163.615234            0 
 device_side_h2d_copy        131072            30            99          0 147.128906            0 
 kmeans_kernel        131072            30            99          0 682.697266            0 
 device_side_d2h_copy        131072            30            99          0 133.750000            0 
 device_side_h2d_copy        131072            30           100          0 147.042969            0 
 kmeans_kernel        131072            30           100          0 682.501953            0 
 device_side_d2h_copy        131072            30           100          0 133.484375            0 
 device_side_h2d_copy        131072            30           101          0 147.933594            0 
 kmeans_kernel        131072            30           101          0 685.599609            0 
 device_side_d2h_copy        131072            30           101          0 133.517578            0 
 device_side_h2d_copy        131072            30           102          0 147.607422            0 
 kmeans_kernel        131072            30           102          0 674.087891            0 
 device_side_d2h_copy        131072            30           102          0 133.822266            0 
 device_side_h2d_copy        131072            30           103          0 146.960938            0 
 kmeans_kernel        131072            30           103          0 674.208984            0 
 device_side_d2h_copy        131072            30           103          0 134.644531            0 
 device_side_h2d_copy        131072            30           104          0 148.173828            0 
 kmeans_kernel        131072            30           104          0 673.566406            0 
 device_side_d2h_copy        131072            30           104          0 137.031250            0 
 device_side_h2d_copy        131072            30           105          0 180.636719            0 
 kmeans_kernel        131072            30           105          0 688.109375            0 
 device_side_d2h_copy        131072            30           105          0 143.554688            0 
 device_side_h2d_copy        131072            30           106          0 149.830078            0 
 kmeans_kernel        131072            30           106          0 672.771484            0 
 device_side_d2h_copy        131072            30           106          0 136.148438            0 
 device_side_h2d_copy        131072            30           107          0 147.714844            0 
 kmeans_kernel        131072            30           107          0 685.060547            0 
 device_side_d2h_copy        131072            30           107          0 134.423828            0 
 device_side_h2d_copy        131072            30           108          0 148.658203            0 
 kmeans_kernel        131072            30           108          0 688.042969            0 
 device_side_d2h_copy        131072            30           108          0 135.171875            0 
 device_side_h2d_copy        131072            30           109          0 149.896484            0 
 kmeans_kernel        131072            30           109          0 673.490234            0 
 device_side_d2h_copy        131072            30           109          0 134.380859            0 
 device_side_h2d_copy        131072            30           110          0 149.990234            0 
 kmeans_kernel        131072            30           110          0 677.628906            0 
 device_side_d2h_copy        131072            30           110          0 134.113281            0 
 device_side_h2d_copy        131072            30           111          0 149.021484            0 
 kmeans_kernel        131072            30           111          0 683.238281            0 
 device_side_d2h_copy        131072            30           111          0 134.935547            0 
 device_side_h2d_copy        131072            30           112          0 149.169922            0 
 kmeans_kernel        131072            30           112          0 694.720703            0 
 device_side_d2h_copy        131072            30           112          0 133.478516            0 
 device_side_h2d_copy        131072            30           113          0 147.445312            0 
 kmeans_kernel        131072            30           113          0 686.728516            0 
 device_side_d2h_copy        131072            30           113          0 133.806641            0 
 device_side_h2d_copy        131072            30           114          0 148.863281            0 
 kmeans_kernel        131072            30           114          0 686.056641            0 
 device_side_d2h_copy        131072            30           114          0 135.019531            0 
 device_side_h2d_copy        131072            30           115          0 150.988281            0 
 kmeans_kernel        131072            30           115          0 690.607422            0 
 device_side_d2h_copy        131072            30           115          0 132.750000            0 
 device_side_h2d_copy        131072            30           116          0 151.902344            0 
 kmeans_kernel        131072            30           116          0 689.095703            0 
 device_side_d2h_copy        131072            30           116          0 134.216797            0 
 device_side_h2d_copy        131072            30           117          0 150.136719            0 
 kmeans_kernel        131072            30           117          0 684.578125            0 
 device_side_d2h_copy        131072            30           117          0 134.455078            0 
 device_side_h2d_copy        131072            30           118          0 148.814453            0 
 kmeans_kernel        131072            30           118          0 704.183594            0 
 device_side_d2h_copy        131072            30           118          0 133.917969            0 
 device_side_h2d_copy        131072            30           119          0 150.763672            0 
 kmeans_kernel        131072            30           119          0 675.095703            0 
 device_side_d2h_copy        131072            30           119          0 134.136719            0 
 device_side_h2d_copy        131072            30           120          0 148.933594            0 
 kmeans_kernel        131072            30           120          0 659.308594            0 
 device_side_d2h_copy        131072            30           120          0 133.158203            0 
 device_side_h2d_copy        131072            30           121          0 150.326172            0 
 kmeans_kernel        131072            30           121          0 678.869141            0 
 device_side_d2h_copy        131072            30           121          0 158.111328            0 
 device_side_h2d_copy        131072            30           122          0 153.357422            0 
 kmeans_kernel        131072            30           122          0 675.595703            0 
 device_side_d2h_copy        131072            30           122          0 133.667969            0 
 device_side_h2d_copy        131072            30           123          0 150.021484            0 
 kmeans_kernel        131072            30           123          0 678.568359            0 
 device_side_d2h_copy        131072            30           123          0 133.166016            0 
 device_side_h2d_copy        131072            30           124          0 150.320312            0 
 kmeans_kernel        131072            30           124          0 673.431641            0 
 device_side_d2h_copy        131072            30           124          0 133.443359            0 
 device_side_h2d_copy        131072            30           125          0 148.312500            0 
 kmeans_kernel        131072            30           125          0 679.164062            0 
 device_side_d2h_copy        131072            30           125          0 134.175781            0 
 device_side_h2d_copy        131072            30           126          0 148.978516            0 
 kmeans_kernel        131072            30           126          0 672.498047            0 
 device_side_d2h_copy        131072            30           126          0 134.414062            0 
 device_side_h2d_copy        131072            30           127          0 147.693359            0 
 kmeans_kernel        131072            30           127          0 693.220703            0 
 device_side_d2h_copy        131072            30           127          0 134.902344            0 
 device_side_h2d_copy        131072            30           128          0 150.472656            0 
 kmeans_kernel        131072            30           128          0 675.193359            0 
 device_side_d2h_copy        131072            30           128          0 134.259766            0 
 device_side_h2d_copy        131072            30           129          0 148.039062            0 
 kmeans_kernel        131072            30           129          0 694.089844            0 
 device_side_d2h_copy        131072            30           129          0 134.117188            0 
 device_side_h2d_copy        131072            30           130          0 149.214844            0 
 kmeans_kernel        131072            30           130          0 657.300781            0 
 device_side_d2h_copy        131072            30           130          0 133.638672            0 
 device_side_h2d_copy        131072            30           131          0 148.560547            0 
 kmeans_kernel        131072            30           131          0 682.587891            0 
 device_side_d2h_copy        131072            30           131          0 136.169922            0 
 device_side_h2d_copy        131072            30           132          0 148.066406            0 
 kmeans_kernel        131072            30           132          0 679.607422            0 
 device_side_d2h_copy        131072            30           132          0 134.353516            0 
 device_side_h2d_copy        131072            30           133          0 148.236328            0 
 kmeans_kernel        131072            30           133          0 668.574219            0 
 device_side_d2h_copy        131072            30           133          0 134.720703            0 
 device_side_h2d_copy        131072            30           134          0 149.142578            0 
 kmeans_kernel        131072            30           134          0 686.925781            0 
 device_side_d2h_copy        131072            30           134          0 136.240234            0 
 device_side_h2d_copy        131072            30           135          0 148.609375            0 
 kmeans_kernel        131072            30           135          0 670.777344            0 
 device_side_d2h_copy        131072            30           135          0 134.593750            0 
 device_side_h2d_copy        131072            30           136          0 150.130859            0 
 kmeans_kernel        131072            30           136          0 691.171875            0 
 device_side_d2h_copy        131072            30           136          0 135.646484            0 
 device_side_h2d_copy        131072            30           137          0 149.097656            0 
 kmeans_kernel        131072            30           137          0 677.158203            0 
 device_side_d2h_copy        131072            30           137          0 134.462891            0 
 device_side_h2d_copy        131072            30           138          0 149.167969            0 
 kmeans_kernel        131072            30           138          0 672.117188            0 
 device_side_d2h_copy        131072            30           138          0 135.156250            0 
 device_side_h2d_copy        131072            30           139          0 148.599609            0 
 kmeans_kernel        131072            30           139          0 675.259766            0 
 device_side_d2h_copy        131072            30           139          0 135.626953            0 
 device_side_h2d_copy        131072            30           140          0 151.080078            0 
 kmeans_kernel        131072            30           140          0 669.728516            0 
 device_side_d2h_copy        131072            30           140          0 134.359375            0 
 device_side_h2d_copy        131072            30           141          0 149.341797            0 
 kmeans_kernel        131072            30           141          0 697.121094            0 
 device_side_d2h_copy        131072            30           141          0 136.648438            0 
 device_side_h2d_copy        131072            30           142          0 149.195312            0 
 kmeans_kernel        131072            30           142          0 675.796875            0 
 device_side_d2h_copy        131072            30           142          0 134.968750            0 
 device_side_h2d_copy        131072            30           143          0 148.791016            0 
 kmeans_kernel        131072            30           143          0 671.439453            0 
 device_side_d2h_copy        131072            30           143          0 136.066406            0 
 device_side_h2d_copy        131072            30           144          0 149.296875            0 
 kmeans_kernel        131072            30           144          0 675.572266            0 
 device_side_d2h_copy        131072            30           144          0 134.617188            0 
 device_side_h2d_copy        131072            30           145          0 148.818359            0 
 kmeans_kernel        131072            30           145          0 677.648438            0 
 device_side_d2h_copy        131072            30           145          0 136.505859            0 
 device_side_h2d_copy        131072            30           146          0 150.011719            0 
 kmeans_kernel        131072            30           146          0 692.923828            0 
 device_side_d2h_copy        131072            30           146          0 134.943359            0 
 device_side_h2d_copy        131072            30           147          0 154.826172            0 
 kmeans_kernel        131072            30           147          0 672.515625            0 
 device_side_d2h_copy        131072            30           147          0 135.103516            0 
 device_side_h2d_copy        131072            30           148          0 152.236328            0 
 kmeans_kernel        131072            30           148          0 679.095703            0 
 device_side_d2h_copy        131072            30           148          0 134.330078            0 
 device_side_h2d_copy        131072            30           149          0 150.238281            0 
 kmeans_kernel        131072            30           149          0 668.873047            0 
 device_side_d2h_copy        131072            30           149          0 134.695312            0 
 device_side_h2d_copy        131072            30           150          0 152.029297            0 
 kmeans_kernel        131072            30           150          0 679.300781            0 
 device_side_d2h_copy        131072            30           150          0 134.773438            0 
 device_side_h2d_copy        131072            30           151          0 150.750000            0 
 kmeans_kernel        131072            30           151          0 684.812500            0 
 device_side_d2h_copy        131072            30           151          0 135.068359            0 
 device_side_h2d_copy        131072            30           152          0 150.580078            0 
 kmeans_kernel        131072            30           152          0 694.189453            0 
 device_side_d2h_copy        131072            30           152          0 135.744141            0 
 device_side_h2d_copy        131072            30           153          0 151.265625            0 
 kmeans_kernel        131072            30           153          0 697.378906            0 
 device_side_d2h_copy        131072            30           153          0 134.558594            0 
 device_side_h2d_copy        131072            30           154          0 151.716797            0 
 kmeans_kernel        131072            30           154          0 678.140625            0 
 device_side_d2h_copy        131072            30           154          0 134.423828            0 
 device_side_h2d_copy        131072            30           155          0 152.996094            0 
 kmeans_kernel        131072            30           155          0 704.853516            0 
 device_side_d2h_copy        131072            30           155          0 135.373047            0 
 device_side_h2d_copy        131072            30           156          0 155.154297            0 
 kmeans_kernel        131072            30           156          0 682.326172            0 
 device_side_d2h_copy        131072            30           156          0 136.265625            0 
 device_side_h2d_copy        131072            30           157          0 151.576172            0 
 kmeans_kernel        131072            30           157          0 673.107422            0 
 device_side_d2h_copy        131072            30           157          0 135.968750            0 
 device_side_h2d_copy        131072            30           158          0 151.214844            0 
 kmeans_kernel        131072            30           158          0 678.041016            0 
 device_side_d2h_copy        131072            30           158          0 135.609375            0 
 device_side_h2d_copy        131072            30           159          0 154.640625            0 
 kmeans_kernel        131072            30           159          0 698.302734            0 
 device_side_d2h_copy        131072            30           159          0 135.177734            0 
 device_side_h2d_copy        131072            30           160          0 149.589844            0 
 kmeans_kernel        131072            30           160          0 681.923828            0 
 device_side_d2h_copy        131072            30           160          0 135.398438            0 
 device_side_h2d_copy        131072            30           161          0 151.115234            0 
 kmeans_kernel        131072            30           161          0 697.642578            0 
 device_side_d2h_copy        131072            30           161          0 135.830078            0 
 device_side_h2d_copy        131072            30           162          0 151.085938            0 
 kmeans_kernel        131072            30           162          0 688.972656            0 
 device_side_d2h_copy        131072            30           162          0 134.708984            0 
 device_side_h2d_copy        131072            30           163          0 151.271484            0 
 kmeans_kernel        131072            30           163          0 678.955078            0 
 device_side_d2h_copy        131072            30           163          0 136.322266            0 
 device_side_h2d_copy        131072            30           164          0 179.460938            0 
 kmeans_kernel        131072            30           164          0 685.384766            0 
 device_side_d2h_copy        131072            30           164          0 136.458984            0 
 device_side_h2d_copy        131072            30           165          0 152.236328            0 
 kmeans_kernel        131072            30           165          0 690.878906            0 
 device_side_d2h_copy        131072            30           165          0 137.113281            0 
 device_side_h2d_copy        131072            30           166          0 151.193359            0 
 kmeans_kernel        131072            30           166          0 696.476562            0 
 device_side_d2h_copy        131072            30           166          0 135.498047            0 
 device_side_h2d_copy        131072            30           167          0 150.181641            0 
 kmeans_kernel        131072            30           167          0 684.425781            0 
 device_side_d2h_copy        131072            30           167          0 135.402344            0 
 device_side_h2d_copy        131072            30           168          0 150.064453            0 
 kmeans_kernel        131072            30           168          0 683.369141            0 
 device_side_d2h_copy        131072            30           168          0 135.910156            0 
 device_side_h2d_copy        131072            30           169          0 150.837891            0 
 kmeans_kernel        131072            30           169          0 677.748047            2 
 device_side_d2h_copy        131072            30           169          0 135.183594            0 
 device_side_h2d_copy        131072            30           170          0 152.603516            0 
 kmeans_kernel        131072            30           170          0 680.296875            0 
 device_side_d2h_copy        131072            30           170          0 136.490234            0 
 device_side_h2d_copy        131072            30           171          0 151.455078            0 
 kmeans_kernel        131072            30           171          0 679.150391            0 
 device_side_d2h_copy        131072            30           171          0 136.673828            0 
 device_side_h2d_copy        131072            30           172          0 150.998047            0 
 kmeans_kernel        131072            30           172          0 682.265625            0 
 device_side_d2h_copy        131072            30           172          0 136.320312            0 
 device_side_h2d_copy        131072            30           173          0 150.794922            0 
 kmeans_kernel        131072            30           173          0 676.162109            0 
 device_side_d2h_copy        131072            30           173          0 138.257812            0 
 device_side_h2d_copy        131072            30           174          0 150.515625            0 
 kmeans_kernel        131072            30           174          0 683.998047            0 
 device_side_d2h_copy        131072            30           174          0 136.431641            0 
 device_side_h2d_copy        131072            30           175          0 151.554688            0 
 kmeans_kernel        131072            30           175          0 686.167969            0 
 device_side_d2h_copy        131072            30           175          0 136.537109            0 
 device_side_h2d_copy        131072            30           176          0 151.585938            0 
 kmeans_kernel        131072            30           176          0 679.414062            0 
 device_side_d2h_copy        131072            30           176          0 137.197266            0 
 device_side_h2d_copy        131072            30           177          0 153.550781            0 
 kmeans_kernel        131072            30           177          0 693.958984            0 
 device_side_d2h_copy        131072            30           177          0 135.693359            0 
 device_side_h2d_copy        131072            30           178          0 151.207031            0 
 kmeans_kernel        131072            30           178          0 672.943359            0 
 device_side_d2h_copy        131072            30           178          0 136.337891            0 
 device_side_h2d_copy        131072            30           179          0 152.330078            0 
 kmeans_kernel        131072            30           179          0 689.080078            0 
 device_side_d2h_copy        131072            30           179          0 136.890625            0 
 device_side_h2d_copy        131072            30           180          0 152.208984            0 
 kmeans_kernel        131072            30           180          0 672.931641            0 
 device_side_d2h_copy        131072            30           180          0 135.121094            0 
 device_side_h2d_copy        131072            30           181          0 151.843750            0 
 kmeans_kernel        131072            30           181          0 678.400391            0 
 device_side_d2h_copy        131072            30           181          0 135.308594            0 
 device_side_h2d_copy        131072            30           182          0 153.183594            0 
 kmeans_kernel        131072            30           182          0 670.783203            0 
 device_side_d2h_copy        131072            30           182          0 136.347656            0 
 device_side_h2d_copy        131072            30           183          0 153.361328            0 
 kmeans_kernel        131072            30           183          0 675.232422            0 
 device_side_d2h_copy        131072            30           183          0 136.101562            0 
 device_side_h2d_copy        131072            30           184          0 152.566406            0 
 kmeans_kernel        131072            30           184          0 672.003906            0 
 device_side_d2h_copy        131072            30           184          0 134.521484            0 
 device_side_h2d_copy        131072            30           185          0 152.955078            0 
 kmeans_kernel        131072            30           185          0 700.265625            0 
 device_side_d2h_copy        131072            30           185          0 136.337891            0 
 device_side_h2d_copy        131072            30           186          0 152.228516            0 
 kmeans_kernel        131072            30           186          0 685.423828            0 
 device_side_d2h_copy        131072            30           186          0 136.748047            0 
 device_side_h2d_copy        131072            30           187          0 158.296875            0 
 kmeans_kernel        131072            30           187          0 682.556641            0 
 device_side_d2h_copy        131072            30           187          0 135.833984            0 
 device_side_h2d_copy        131072            30           188          0 153.669922            0 
 kmeans_kernel        131072            30           188          0 689.695312            0 
 device_side_d2h_copy        131072            30           188          0 136.242188            0 
 device_side_h2d_copy        131072            30           189          0 152.675781            0 
 kmeans_kernel        131072            30           189          0 679.046875            0 
 device_side_d2h_copy        131072            30           189          0 136.039062            0 
 device_side_h2d_copy        131072            30           190          0 153.287109            0 
 kmeans_kernel        131072            30           190          0 675.630859            0 
 device_side_d2h_copy        131072            30           190          0 134.988281            0 
 device_side_h2d_copy        131072            30           191          0 152.373047            0 
 kmeans_kernel        131072            30           191          0 679.068359            0 
 device_side_d2h_copy        131072            30           191          0 136.015625            0 
 device_side_h2d_copy        131072            30           192          0 152.691406            0 
 kmeans_kernel        131072            30           192          0 672.322266            0 
 device_side_d2h_copy        131072            30           192          0 135.802734            0 
 device_side_h2d_copy        131072            30           193          0 154.326172            0 
 kmeans_kernel        131072            30           193          0 660.970703            0 
 device_side_d2h_copy        131072            30           193          0 135.316406            0 
 device_side_h2d_copy        131072            30           194          0 152.335938            0 
 kmeans_kernel        131072            30           194          0 682.052734            0 
 device_side_d2h_copy        131072            30           194          0 136.595703            0 
 device_side_h2d_copy        131072            30           195          0 151.431641            0 
 kmeans_kernel        131072            30           195          0 680.990234            0 
 device_side_d2h_copy        131072            30           195          0 136.496094            0 
 device_side_h2d_copy        131072            30           196          0 153.398438            0 
 kmeans_kernel        131072            30           196          0 681.697266            0 
 device_side_d2h_copy        131072            30           196          0 135.447266            0 
 device_side_h2d_copy        131072            30           197          0 151.326172            0 
 kmeans_kernel        131072            30           197          0 686.500000            0 
 device_side_d2h_copy        131072            30           197          0 134.779297            0 
 device_side_h2d_copy        131072            30           198          0 153.886719            0 
 kmeans_kernel        131072            30           198          0 681.523438            0 
 device_side_d2h_copy        131072            30           198          0 135.791016            0 
 device_side_h2d_copy        131072            30           199          0 152.687500            0 
 kmeans_kernel        131072            30           199          0 680.210938            0 
 device_side_d2h_copy        131072            30           199          0 135.412109            0 
 device_side_h2d_copy        131072            30           200          0 153.429688            0 
 kmeans_kernel        131072            30           200          0 684.941406            0 
 device_side_d2h_copy        131072            30           200          0 135.462891            0 
 device_side_h2d_copy        131072            30           201          0 152.958984            0 
 kmeans_kernel        131072            30           201          0 675.923828            0 
 device_side_d2h_copy        131072            30           201          0 136.015625            0 
 device_side_h2d_copy        131072            30           202          0 153.269531            0 
 kmeans_kernel        131072            30           202          0 684.912109            0 
 device_side_d2h_copy        131072            30           202          0 136.666016            0 
 device_side_h2d_copy        131072            30           203          0 151.560547            0 
 kmeans_kernel        131072            30           203          0 679.345703            0 
 device_side_d2h_copy        131072            30           203          0 138.087891            0 
 device_side_h2d_copy        131072            30           204          0 152.126953            0 
 kmeans_kernel        131072            30           204          0 677.667969            0 
 device_side_d2h_copy        131072            30           204          0 137.302734            0 
 device_side_h2d_copy        131072            30           205          0 153.367188            0 
 kmeans_kernel        131072            30           205          0 676.689453            0 
 device_side_d2h_copy        131072            30           205          0 136.591797            0 
 device_side_h2d_copy        131072            30           206          0 153.718750            0 
 kmeans_kernel        131072            30           206          0 681.826172            0 
 device_side_d2h_copy        131072            30           206          0 137.048828            0 
 device_side_h2d_copy        131072            30           207          0 153.933594            0 
 kmeans_kernel        131072            30           207          0 672.996094            0 
 device_side_d2h_copy        131072            30           207          0 136.320312            0 
 device_side_h2d_copy        131072            30           208          0 153.339844            0 
 kmeans_kernel        131072            30           208          0 697.472656            0 
 device_side_d2h_copy        131072            30           208          0 137.955078            0 
 device_side_h2d_copy        131072            30           209          0 152.968750            0 
 kmeans_kernel        131072            30           209          0 702.462891            0 
 device_side_d2h_copy        131072            30           209          0 138.820312            0 
 device_side_h2d_copy        131072            30           210          0 152.541016            0 
 kmeans_kernel        131072            30           210          0 707.691406            0 
 device_side_d2h_copy        131072            30           210          0 136.666016            0 
 device_side_h2d_copy        131072            30           211          0 153.931641            0 
 kmeans_kernel        131072            30           211          0 676.716797            0 
 device_side_d2h_copy        131072            30           211          0 138.173828            0 
 device_side_h2d_copy        131072            30           212          0 153.220703            0 
 kmeans_kernel        131072            30           212          0 671.410156            0 
 device_side_d2h_copy        131072            30           212          0 139.642578            0 
 device_side_h2d_copy        131072            30           213          0 153.992188            0 
 kmeans_kernel        131072            30           213          0 686.390625            0 
 device_side_d2h_copy        131072            30           213          0 138.751953            0 
 device_side_h2d_copy        131072            30           214          0 153.537109            0 
 kmeans_kernel        131072            30           214          0 670.382812            0 
 device_side_d2h_copy        131072            30           214          0 136.869141            0 
 device_side_h2d_copy        131072            30           215          0 157.587891            0 
 kmeans_kernel        131072            30           215          0 688.691406            0 
 device_side_d2h_copy        131072            30           215          0 137.230469            0 
 device_side_h2d_copy        131072            30           216          0 154.361328            0 
 kmeans_kernel        131072            30           216          0 686.748047            0 
 device_side_d2h_copy        131072            30           216          0 137.330078            0 
 device_side_h2d_copy        131072            30           217          0 155.996094            0 
 kmeans_kernel        131072            30           217          0 685.185547            0 
 device_side_d2h_copy        131072            30           217          0 136.445312            0 
 device_side_h2d_copy        131072            30           218          0 155.125000            0 
 kmeans_kernel        131072            30           218          0 688.421875            0 
 device_side_d2h_copy        131072            30           218          0 138.035156            0 
 device_side_h2d_copy        131072            30           219          0 156.230469            0 
 kmeans_kernel        131072            30           219          0 680.929688            0 
 device_side_d2h_copy        131072            30           219          0 137.464844            0 
 device_side_h2d_copy        131072            30           220          0 155.134766            0 
 kmeans_kernel        131072            30           220          0 689.195312            0 
 device_side_d2h_copy        131072            30           220          0 136.693359            0 
 device_side_h2d_copy        131072            30           221          0 155.464844            0 
 kmeans_kernel        131072            30           221          0 679.654297            0 
 device_side_d2h_copy        131072            30           221          0 138.320312            0 
 device_side_h2d_copy        131072            30           222          0 156.753906            0 
 kmeans_kernel        131072            30           222          0 687.636719            0 
 device_side_d2h_copy        131072            30           222          0 137.048828            0 
 device_side_h2d_copy        131072            30           223          0 155.929688            0 
 kmeans_kernel        131072            30           223          0 683.546875            0 
 device_side_d2h_copy        131072            30           223          0 136.476562            0 
 device_side_h2d_copy        131072            30           224          0 155.214844            0 
 kmeans_kernel        131072            30           224          0 670.167969            0 
 device_side_d2h_copy        131072            30           224          0 136.638672            0 
 device_side_h2d_copy        131072            30           225          0 155.341797            0 
 kmeans_kernel        131072            30           225          0 673.558594            0 
 device_side_d2h_copy        131072            30           225          0 136.687500            0 
 device_side_h2d_copy        131072            30           226          0 156.261719            0 
 kmeans_kernel        131072            30           226          0 687.214844            0 
 device_side_d2h_copy        131072            30           226          0 137.927734            0 
 device_side_h2d_copy        131072            30           227          0 155.218750            0 
 kmeans_kernel        131072            30           227          0 675.134766            0 
 device_side_d2h_copy        131072            30           227          0 135.750000            0 
 device_side_h2d_copy        131072            30           228          0 157.466797            0 
 kmeans_kernel        131072            30           228          0 682.580078            0 
 device_side_d2h_copy        131072            30           228          0 138.185547            0 
 device_side_h2d_copy        131072            30           229          0 155.298828            0 
 kmeans_kernel        131072            30           229          0 690.474609            0 
 device_side_d2h_copy        131072            30           229          0 136.927734            0 
 device_side_h2d_copy        131072            30           230          0 155.125000            0 
 kmeans_kernel        131072            30           230          0 698.736328            0 
 device_side_d2h_copy        131072            30           230          0 138.800781            0 
 device_side_h2d_copy        131072            30           231          0 155.064453            0 
 kmeans_kernel        131072            30           231          0 674.431641            0 
 device_side_d2h_copy        131072            30           231          0 136.599609            0 
 device_side_h2d_copy        131072            30           232          0 156.121094            0 
 kmeans_kernel        131072            30           232          0 666.316406            0 
 device_side_d2h_copy        131072            30           232          0 137.037109            0 
 device_side_h2d_copy        131072            30           233          0 155.455078            0 
 kmeans_kernel        131072            30           233          0 678.861328            0 
 device_side_d2h_copy        131072            30           233          0 138.386719            0 
 device_side_h2d_copy        131072            30           234          0 158.970703            0 
 kmeans_kernel        131072            30           234          0 676.125000            0 
 device_side_d2h_copy        131072            30           234          0 138.226562            0 
 device_side_h2d_copy        131072            30           235          0 158.214844            0 
 kmeans_kernel        131072            30           235          0 677.753906            0 
 device_side_d2h_copy        131072            30           235          0 138.019531            0 
 device_side_h2d_copy        131072            30           236          0 154.519531            0 
 kmeans_kernel        131072            30           236          0 680.080078            0 
 device_side_d2h_copy        131072            30           236          0 137.824219            0 
 device_side_h2d_copy        131072            30           237          0 155.488281            0 
 kmeans_kernel        131072            30           237          0 713.132812            0 
 device_side_d2h_copy        131072            30           237          0 137.515625            0 
 device_side_h2d_copy        131072            30           238          0 158.898438            0 
 kmeans_kernel        131072            30           238          0 689.335938            0 
 device_side_d2h_copy        131072            30           238          0 138.605469            0 
 device_side_h2d_copy        131072            30           239          0 154.970703            0 
 kmeans_kernel        131072            30           239          0 677.890625            0 
 device_side_d2h_copy        131072            30           239          0 137.488281            0 
 device_side_h2d_copy        131072            30           240          0 155.712891            1 
 kmeans_kernel        131072            30           240          0 691.267578            0 
 device_side_d2h_copy        131072            30           240          0 137.267578            0 
 device_side_h2d_copy        131072            30           241          0 155.611328            0 
 kmeans_kernel        131072            30           241          0 686.511719            0 
 device_side_d2h_copy        131072            30           241          0 137.414062            0 
 device_side_h2d_copy        131072            30           242          0 156.183594            0 
 kmeans_kernel        131072            30           242          0 680.611328            0 
 device_side_d2h_copy        131072            30           242          0 137.947266            0 
 device_side_h2d_copy        131072            30           243          0 155.128906            0 
 kmeans_kernel        131072            30           243          0 693.851562            0 
 device_side_d2h_copy        131072            30           243          0 145.630859            0 
 device_side_h2d_copy        131072            30           244          0 186.433594            0 
 kmeans_kernel        131072            30           244          0 668.816406            0 
 device_side_d2h_copy        131072            30           244          0 137.894531            0 
 device_side_h2d_copy        131072            30           245          0 159.562500            0 
 kmeans_kernel        131072            30           245          0 688.884766            0 
 device_side_d2h_copy        131072            30           245          0 136.994141            0 
 device_side_h2d_copy        131072            30           246          0 154.884766            0 
 kmeans_kernel        131072            30           246          0 676.062500            0 
 device_side_d2h_copy        131072            30           246          0 137.433594            0 
 device_side_h2d_copy        131072            30           247          0 155.269531            0 
 kmeans_kernel        131072            30           247          0 711.404297            0 
 device_side_d2h_copy        131072            30           247          0 138.376953            0 
 device_side_h2d_copy        131072            30           248          0 156.531250            0 
 kmeans_kernel        131072            30           248          0 668.705078            0 
 device_side_d2h_copy        131072            30           248          0 136.740234            0 
 device_side_h2d_copy        131072            30           249          0 156.488281            0 
 kmeans_kernel        131072            30           249          0 688.033203            0 
 device_side_d2h_copy        131072            30           249          0 138.007812            0 
 device_side_h2d_copy        131072            30           250          0 155.509766            0 
 kmeans_kernel        131072            30           250          0 717.814453            0 
 device_side_d2h_copy        131072            30           250          0 138.123047            0 
 device_side_h2d_copy        131072            30           251          0 156.869141            0 
 kmeans_kernel        131072            30           251          0 694.814453            0 
 device_side_d2h_copy        131072            30           251          0 137.865234            0 
 device_side_h2d_copy        131072            30           252          0 182.269531            0 
 kmeans_kernel        131072            30           252          0 675.966797            0 
 device_side_d2h_copy        131072            30           252          0 138.244141            0 
 device_side_h2d_copy        131072            30           253          0 155.500000            0 
 kmeans_kernel        131072            30           253          0 682.884766            0 
 device_side_d2h_copy        131072            30           253          0 141.318359            0 
# Runtime: 3.401286 s (overhead: 0.000176 %) 766 records
