# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:28:09 2017
# Execution time and date (local): Wed Sep  6 08:28:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30442.412109            0 
 kernel_creation        131072            30 NA         0 153563.031250            0 
 device_side_buffer_setup        131072            30 NA         0 4263.046875            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 711.755859            0 
 device_side_h2d_copy        131072            30             0          0 577.109375            0 
 kmeans_kernel        131072            30             0          0 672.605469            0 
 device_side_d2h_copy        131072            30             0          0 142.332031            0 
 device_side_h2d_copy        131072            30             1          0 143.457031            0 
 kmeans_kernel        131072            30             1          0 674.914062            0 
 device_side_d2h_copy        131072            30             1          0 132.240234            0 
 device_side_h2d_copy        131072            30             2          0 141.101562            0 
 kmeans_kernel        131072            30             2          0 702.216797            0 
 device_side_d2h_copy        131072            30             2          0 132.291016            0 
 device_side_h2d_copy        131072            30             3          0 139.851562            0 
 kmeans_kernel        131072            30             3          0 678.181641            0 
 device_side_d2h_copy        131072            30             3          0 131.841797            0 
 device_side_h2d_copy        131072            30             4          0 141.900391            0 
 kmeans_kernel        131072            30             4          0 692.638672            0 
 device_side_d2h_copy        131072            30             4          0 132.501953            0 
 device_side_h2d_copy        131072            30             5          0 139.927734            0 
 kmeans_kernel        131072            30             5          0 683.554688            0 
 device_side_d2h_copy        131072            30             5          0 131.626953            0 
 device_side_h2d_copy        131072            30             6          0 139.875000            0 
 kmeans_kernel        131072            30             6          0 688.464844            0 
 device_side_d2h_copy        131072            30             6          0 131.667969            0 
 device_side_h2d_copy        131072            30             7          0 140.568359            0 
 kmeans_kernel        131072            30             7          0 695.847656            0 
 device_side_d2h_copy        131072            30             7          0 131.671875            0 
 device_side_h2d_copy        131072            30             8          0 140.593750            0 
 kmeans_kernel        131072            30             8          0 670.767578            0 
 device_side_d2h_copy        131072            30             8          0 131.132812            0 
 device_side_h2d_copy        131072            30             9          0 140.250000            0 
 kmeans_kernel        131072            30             9          0 673.199219            0 
 device_side_d2h_copy        131072            30             9          0 131.281250            0 
 device_side_h2d_copy        131072            30            10          0 141.173828            0 
 kmeans_kernel        131072            30            10          0 680.093750            0 
 device_side_d2h_copy        131072            30            10          0 131.085938            0 
 device_side_h2d_copy        131072            30            11          0 141.333984            0 
 kmeans_kernel        131072            30            11          0 693.994141            0 
 device_side_d2h_copy        131072            30            11          0 131.955078            0 
 device_side_h2d_copy        131072            30            12          0 144.830078            0 
 kmeans_kernel        131072            30            12          0 690.400391            0 
 device_side_d2h_copy        131072            30            12          0 130.458984            0 
 device_side_h2d_copy        131072            30            13          0 140.791016            0 
 kmeans_kernel        131072            30            13          0 680.089844            0 
 device_side_d2h_copy        131072            30            13          0 130.562500            0 
 device_side_h2d_copy        131072            30            14          0 141.966797            0 
 kmeans_kernel        131072            30            14          0 672.228516            0 
 device_side_d2h_copy        131072            30            14          0 131.052734            0 
 device_side_h2d_copy        131072            30            15          0 142.316406            0 
 kmeans_kernel        131072            30            15          0 680.964844            0 
 device_side_d2h_copy        131072            30            15          0 131.492188            0 
 device_side_h2d_copy        131072            30            16          0 142.449219            0 
 kmeans_kernel        131072            30            16          0 664.683594            0 
 device_side_d2h_copy        131072            30            16          0 130.695312            0 
 device_side_h2d_copy        131072            30            17          0 143.351562            0 
 kmeans_kernel        131072            30            17          0 677.144531            0 
 device_side_d2h_copy        131072            30            17          0 130.988281            0 
 device_side_h2d_copy        131072            30            18          0 144.900391            0 
 kmeans_kernel        131072            30            18          0 692.007812            0 
 device_side_d2h_copy        131072            30            18          0 133.431641            0 
 device_side_h2d_copy        131072            30            19          0 140.978516            0 
 kmeans_kernel        131072            30            19          0 692.658203            0 
 device_side_d2h_copy        131072            30            19          0 130.632812            0 
 device_side_h2d_copy        131072            30            20          0 142.097656            0 
 kmeans_kernel        131072            30            20          0 679.123047            0 
 device_side_d2h_copy        131072            30            20          0 133.115234            0 
 device_side_h2d_copy        131072            30            21          0 141.425781            0 
 kmeans_kernel        131072            30            21          0 671.429688            0 
 device_side_d2h_copy        131072            30            21          0 132.865234            0 
 device_side_h2d_copy        131072            30            22          0 141.748047            0 
 kmeans_kernel        131072            30            22          0 673.125000            0 
 device_side_d2h_copy        131072            30            22          0 132.207031            0 
 device_side_h2d_copy        131072            30            23          0 140.701172            0 
 kmeans_kernel        131072            30            23          0 687.169922            0 
 device_side_d2h_copy        131072            30            23          0 132.492188            0 
 device_side_h2d_copy        131072            30            24          0 141.800781            0 
 kmeans_kernel        131072            30            24          0 666.574219            0 
 device_side_d2h_copy        131072            30            24          0 131.294922            0 
 device_side_h2d_copy        131072            30            25          0 142.994141            0 
 kmeans_kernel        131072            30            25          0 680.246094            0 
 device_side_d2h_copy        131072            30            25          0 130.787109            0 
 device_side_h2d_copy        131072            30            26          0 142.634766            0 
 kmeans_kernel        131072            30            26          0 689.078125            0 
 device_side_d2h_copy        131072            30            26          0 130.429688            0 
 device_side_h2d_copy        131072            30            27          0 142.466797            0 
 kmeans_kernel        131072            30            27          0 686.994141            0 
 device_side_d2h_copy        131072            30            27          0 131.134766            0 
 device_side_h2d_copy        131072            30            28          0 142.880859            0 
 kmeans_kernel        131072            30            28          0 671.962891            0 
 device_side_d2h_copy        131072            30            28          0 131.599609            0 
 device_side_h2d_copy        131072            30            29          0 148.509766            0 
 kmeans_kernel        131072            30            29          0 688.232422            0 
 device_side_d2h_copy        131072            30            29          0 131.488281            0 
 device_side_h2d_copy        131072            30            30          0 143.167969            0 
 kmeans_kernel        131072            30            30          0 683.441406            0 
 device_side_d2h_copy        131072            30            30          0 131.414062            0 
 device_side_h2d_copy        131072            30            31          0 143.648438            0 
 kmeans_kernel        131072            30            31          0 711.578125            0 
 device_side_d2h_copy        131072            30            31          0 131.669922            0 
 device_side_h2d_copy        131072            30            32          0 142.304688            0 
 kmeans_kernel        131072            30            32          0 676.789062            0 
 device_side_d2h_copy        131072            30            32          0 134.132812            0 
 device_side_h2d_copy        131072            30            33          0 142.529297            0 
 kmeans_kernel        131072            30            33          0 682.556641            0 
 device_side_d2h_copy        131072            30            33          0 132.298828            0 
 device_side_h2d_copy        131072            30            34          0 142.382812            0 
 kmeans_kernel        131072            30            34          0 684.304688            0 
 device_side_d2h_copy        131072            30            34          0 131.638672            0 
 device_side_h2d_copy        131072            30            35          0 142.972656            0 
 kmeans_kernel        131072            30            35          0 689.732422            0 
 device_side_d2h_copy        131072            30            35          0 132.150391            0 
 device_side_h2d_copy        131072            30            36          0 142.589844            0 
 kmeans_kernel        131072            30            36          0 671.367188            0 
 device_side_d2h_copy        131072            30            36          0 130.968750            0 
 device_side_h2d_copy        131072            30            37          0 143.291016            0 
 kmeans_kernel        131072            30            37          0 685.306641            0 
 device_side_d2h_copy        131072            30            37          0 131.796875            0 
 device_side_h2d_copy        131072            30            38          0 143.265625            0 
 kmeans_kernel        131072            30            38          0 670.068359            0 
 device_side_d2h_copy        131072            30            38          0 132.191406            0 
 device_side_h2d_copy        131072            30            39          0 144.769531            0 
 kmeans_kernel        131072            30            39          0 690.421875            0 
 device_side_d2h_copy        131072            30            39          0 132.902344            0 
 device_side_h2d_copy        131072            30            40          0 144.001953            0 
 kmeans_kernel        131072            30            40          0 682.359375            0 
 device_side_d2h_copy        131072            30            40          0 133.048828            0 
 device_side_h2d_copy        131072            30            41          0 143.583984            0 
 kmeans_kernel        131072            30            41          0 687.669922            0 
 device_side_d2h_copy        131072            30            41          0 135.667969            0 
 device_side_h2d_copy        131072            30            42          0 142.767578            0 
 kmeans_kernel        131072            30            42          0 683.115234            0 
 device_side_d2h_copy        131072            30            42          0 133.449219            0 
 device_side_h2d_copy        131072            30            43          0 142.900391            0 
 kmeans_kernel        131072            30            43          0 677.316406            0 
 device_side_d2h_copy        131072            30            43          0 134.197266            0 
 device_side_h2d_copy        131072            30            44          0 141.828125            0 
 kmeans_kernel        131072            30            44          0 674.742188            0 
 device_side_d2h_copy        131072            30            44          0 133.837891            0 
 device_side_h2d_copy        131072            30            45          0 144.164062            0 
 kmeans_kernel        131072            30            45          0 682.679688            0 
 device_side_d2h_copy        131072            30            45          0 133.974609            0 
 device_side_h2d_copy        131072            30            46          0 142.878906            0 
 kmeans_kernel        131072            30            46          0 688.693359            0 
 device_side_d2h_copy        131072            30            46          0 134.052734            0 
 device_side_h2d_copy        131072            30            47          0 142.974609            0 
 kmeans_kernel        131072            30            47          0 688.857422            0 
 device_side_d2h_copy        131072            30            47          0 133.640625            0 
 device_side_h2d_copy        131072            30            48          0 145.033203            0 
 kmeans_kernel        131072            30            48          0 693.152344            0 
 device_side_d2h_copy        131072            30            48          0 133.677734            0 
 device_side_h2d_copy        131072            30            49          0 142.003906            0 
 kmeans_kernel        131072            30            49          0 659.822266            0 
 device_side_d2h_copy        131072            30            49          0 134.537109            0 
 device_side_h2d_copy        131072            30            50          0 143.748047            0 
 kmeans_kernel        131072            30            50          0 686.318359            0 
 device_side_d2h_copy        131072            30            50          0 131.292969            0 
 device_side_h2d_copy        131072            30            51          0 142.492188            0 
 kmeans_kernel        131072            30            51          0 694.234375            0 
 device_side_d2h_copy        131072            30            51          0 132.783203            0 
 device_side_h2d_copy        131072            30            52          0 148.878906            0 
 kmeans_kernel        131072            30            52          0 709.570312            0 
 device_side_d2h_copy        131072            30            52          0 132.574219            0 
 device_side_h2d_copy        131072            30            53          0 143.894531            0 
 kmeans_kernel        131072            30            53          0 683.308594            0 
 device_side_d2h_copy        131072            30            53          0 133.923828            0 
 device_side_h2d_copy        131072            30            54          0 145.996094            0 
 kmeans_kernel        131072            30            54          0 689.962891            0 
 device_side_d2h_copy        131072            30            54          0 132.083984            0 
 device_side_h2d_copy        131072            30            55          0 145.130859            0 
 kmeans_kernel        131072            30            55          0 682.898438            0 
 device_side_d2h_copy        131072            30            55          0 133.246094            0 
 device_side_h2d_copy        131072            30            56          0 145.724609            0 
 kmeans_kernel        131072            30            56          0 666.115234            0 
 device_side_d2h_copy        131072            30            56          0 132.833984            0 
 device_side_h2d_copy        131072            30            57          0 144.646484            0 
 kmeans_kernel        131072            30            57          0 673.626953            0 
 device_side_d2h_copy        131072            30            57          0 132.869141            0 
 device_side_h2d_copy        131072            30            58          0 145.380859            0 
 kmeans_kernel        131072            30            58          0 687.250000            0 
 device_side_d2h_copy        131072            30            58          0 134.287109            0 
 device_side_h2d_copy        131072            30            59          0 145.404297            0 
 kmeans_kernel        131072            30            59          0 670.091797            0 
 device_side_d2h_copy        131072            30            59          0 132.724609            0 
 device_side_h2d_copy        131072            30            60          0 148.527344            0 
 kmeans_kernel        131072            30            60          0 686.160156            0 
 device_side_d2h_copy        131072            30            60          0 132.789062            0 
 device_side_h2d_copy        131072            30            61          0 146.560547            0 
 kmeans_kernel        131072            30            61          0 673.058594            0 
 device_side_d2h_copy        131072            30            61          0 133.380859            0 
 device_side_h2d_copy        131072            30            62          0 145.253906            0 
 kmeans_kernel        131072            30            62          0 673.371094            0 
 device_side_d2h_copy        131072            30            62          0 132.917969            0 
 device_side_h2d_copy        131072            30            63          0 146.632812            0 
 kmeans_kernel        131072            30            63          0 659.197266            0 
 device_side_d2h_copy        131072            30            63          0 132.285156            0 
 device_side_h2d_copy        131072            30            64          0 145.609375            0 
 kmeans_kernel        131072            30            64          0 674.007812            0 
 device_side_d2h_copy        131072            30            64          0 132.578125            0 
 device_side_h2d_copy        131072            30            65          0 145.539062            0 
 kmeans_kernel        131072            30            65          0 672.664062            0 
 device_side_d2h_copy        131072            30            65          0 134.146484            0 
 device_side_h2d_copy        131072            30            66          0 147.001953            0 
 kmeans_kernel        131072            30            66          0 663.880859            0 
 device_side_d2h_copy        131072            30            66          0 132.992188            0 
 device_side_h2d_copy        131072            30            67          0 145.666016            0 
 kmeans_kernel        131072            30            67          0 673.859375            0 
 device_side_d2h_copy        131072            30            67          0 133.925781            0 
 device_side_h2d_copy        131072            30            68          0 144.509766            0 
 kmeans_kernel        131072            30            68          0 675.349609            0 
 device_side_d2h_copy        131072            30            68          0 133.767578            0 
 device_side_h2d_copy        131072            30            69          0 144.740234            0 
 kmeans_kernel        131072            30            69          0 683.662109            0 
 device_side_d2h_copy        131072            30            69          0 133.843750            0 
 device_side_h2d_copy        131072            30            70          0 143.933594            0 
 kmeans_kernel        131072            30            70          0 673.126953            0 
 device_side_d2h_copy        131072            30            70          0 132.902344            0 
 device_side_h2d_copy        131072            30            71          0 144.193359            0 
 kmeans_kernel        131072            30            71          0 689.427734            0 
 device_side_d2h_copy        131072            30            71          0 132.542969            0 
 device_side_h2d_copy        131072            30            72          0 144.751953            0 
 kmeans_kernel        131072            30            72          0 680.910156            0 
 device_side_d2h_copy        131072            30            72          0 133.646484            0 
 device_side_h2d_copy        131072            30            73          0 145.453125            0 
 kmeans_kernel        131072            30            73          0 691.332031            0 
 device_side_d2h_copy        131072            30            73          0 132.541016            0 
 device_side_h2d_copy        131072            30            74          0 145.363281            0 
 kmeans_kernel        131072            30            74          0 691.892578            0 
 device_side_d2h_copy        131072            30            74          0 132.884766            0 
 device_side_h2d_copy        131072            30            75          0 144.554688            0 
 kmeans_kernel        131072            30            75          0 678.927734            0 
 device_side_d2h_copy        131072            30            75          0 134.044922            0 
 device_side_h2d_copy        131072            30            76          0 144.472656            0 
 kmeans_kernel        131072            30            76          0 662.357422            0 
 device_side_d2h_copy        131072            30            76          0 133.054688            0 
 device_side_h2d_copy        131072            30            77          0 145.822266            0 
 kmeans_kernel        131072            30            77          0 687.263672            0 
 device_side_d2h_copy        131072            30            77          0 132.470703            0 
 device_side_h2d_copy        131072            30            78          0 144.998047            0 
 kmeans_kernel        131072            30            78          0 673.306641            0 
 device_side_d2h_copy        131072            30            78          0 133.310547            0 
 device_side_h2d_copy        131072            30            79          0 145.154297            0 
 kmeans_kernel        131072            30            79          0 682.685547            0 
 device_side_d2h_copy        131072            30            79          0 133.791016            0 
 device_side_h2d_copy        131072            30            80          0 144.951172            0 
 kmeans_kernel        131072            30            80          0 677.791016            0 
 device_side_d2h_copy        131072            30            80          0 133.601562            0 
 device_side_h2d_copy        131072            30            81          0 144.876953            0 
 kmeans_kernel        131072            30            81          0 674.582031            0 
 device_side_d2h_copy        131072            30            81          0 133.205078            0 
 device_side_h2d_copy        131072            30            82          0 146.806641            0 
 kmeans_kernel        131072            30            82          0 689.099609            0 
 device_side_d2h_copy        131072            30            82          0 133.958984            0 
 device_side_h2d_copy        131072            30            83          0 144.810547            0 
 kmeans_kernel        131072            30            83          0 677.806641            0 
 device_side_d2h_copy        131072            30            83          0 134.197266            0 
 device_side_h2d_copy        131072            30            84          0 145.099609            2 
 kmeans_kernel        131072            30            84          0 680.027344            0 
 device_side_d2h_copy        131072            30            84          0 133.167969            0 
 device_side_h2d_copy        131072            30            85          0 145.478516            0 
 kmeans_kernel        131072            30            85          0 695.072266            0 
 device_side_d2h_copy        131072            30            85          0 134.558594            0 
 device_side_h2d_copy        131072            30            86          0 146.095703            0 
 kmeans_kernel        131072            30            86          0 679.916016            0 
 device_side_d2h_copy        131072            30            86          0 133.738281            0 
 device_side_h2d_copy        131072            30            87          0 146.664062            0 
 kmeans_kernel        131072            30            87          0 671.755859            0 
 device_side_d2h_copy        131072            30            87          0 134.158203            0 
 device_side_h2d_copy        131072            30            88          0 145.619141            0 
 kmeans_kernel        131072            30            88          0 662.203125            0 
 device_side_d2h_copy        131072            30            88          0 134.025391            0 
 device_side_h2d_copy        131072            30            89          0 145.962891            0 
 kmeans_kernel        131072            30            89          0 696.203125            0 
 device_side_d2h_copy        131072            30            89          0 133.416016            0 
 device_side_h2d_copy        131072            30            90          0 147.619141            0 
 kmeans_kernel        131072            30            90          0 673.097656            0 
 device_side_d2h_copy        131072            30            90          0 133.425781            0 
 device_side_h2d_copy        131072            30            91          0 146.203125            0 
 kmeans_kernel        131072            30            91          0 689.685547            0 
 device_side_d2h_copy        131072            30            91          0 133.109375            0 
 device_side_h2d_copy        131072            30            92          0 147.634766            0 
 kmeans_kernel        131072            30            92          0 692.871094            0 
 device_side_d2h_copy        131072            30            92          0 134.648438            0 
 device_side_h2d_copy        131072            30            93          0 145.916016            0 
 kmeans_kernel        131072            30            93          0 663.486328            0 
 device_side_d2h_copy        131072            30            93          0 144.384766            0 
 device_side_h2d_copy        131072            30            94          0 146.429688            0 
 kmeans_kernel        131072            30            94          0 681.855469            0 
 device_side_d2h_copy        131072            30            94          0 133.296875            0 
 device_side_h2d_copy        131072            30            95          0 145.808594            0 
 kmeans_kernel        131072            30            95          0 679.029297            0 
 device_side_d2h_copy        131072            30            95          0 134.298828            0 
 device_side_h2d_copy        131072            30            96          0 146.205078            0 
 kmeans_kernel        131072            30            96          0 671.843750            0 
 device_side_d2h_copy        131072            30            96          0 135.552734            0 
 device_side_h2d_copy        131072            30            97          0 146.072266            0 
 kmeans_kernel        131072            30            97          0 678.943359            0 
 device_side_d2h_copy        131072            30            97          0 134.904297            0 
 device_side_h2d_copy        131072            30            98          0 145.261719            0 
 kmeans_kernel        131072            30            98          0 680.972656            0 
 device_side_d2h_copy        131072            30            98          0 135.513672            0 
 device_side_h2d_copy        131072            30            99          0 145.164062            0 
 kmeans_kernel        131072            30            99          0 675.707031            0 
 device_side_d2h_copy        131072            30            99          0 134.197266            0 
 device_side_h2d_copy        131072            30           100          0 147.587891            0 
 kmeans_kernel        131072            30           100          0 677.353516            0 
 device_side_d2h_copy        131072            30           100          0 136.242188            0 
 device_side_h2d_copy        131072            30           101          0 146.867188            0 
 kmeans_kernel        131072            30           101          0 701.091797            0 
 device_side_d2h_copy        131072            30           101          0 137.103516            0 
 device_side_h2d_copy        131072            30           102          0 146.376953            0 
 kmeans_kernel        131072            30           102          0 677.294922            0 
 device_side_d2h_copy        131072            30           102          0 135.218750            0 
 device_side_h2d_copy        131072            30           103          0 146.644531            0 
 kmeans_kernel        131072            30           103          0 677.996094            0 
 device_side_d2h_copy        131072            30           103          0 134.886719            0 
 device_side_h2d_copy        131072            30           104          0 147.083984            0 
 kmeans_kernel        131072            30           104          0 711.435547            0 
 device_side_d2h_copy        131072            30           104          0 136.126953            0 
 device_side_h2d_copy        131072            30           105          0 146.085938            0 
 kmeans_kernel        131072            30           105          0 671.962891            0 
 device_side_d2h_copy        131072            30           105          0 135.478516            0 
 device_side_h2d_copy        131072            30           106          0 147.689453            0 
 kmeans_kernel        131072            30           106          0 686.167969            0 
 device_side_d2h_copy        131072            30           106          0 135.648438            0 
 device_side_h2d_copy        131072            30           107          0 146.634766            0 
 kmeans_kernel        131072            30           107          0 671.632812            0 
 device_side_d2h_copy        131072            30           107          0 133.880859            0 
 device_side_h2d_copy        131072            30           108          0 147.841797            0 
 kmeans_kernel        131072            30           108          0 683.119141            0 
 device_side_d2h_copy        131072            30           108          0 135.232422            0 
 device_side_h2d_copy        131072            30           109          0 148.753906            0 
 kmeans_kernel        131072            30           109          0 678.917969            0 
 device_side_d2h_copy        131072            30           109          0 134.402344            0 
 device_side_h2d_copy        131072            30           110          0 148.382812            0 
 kmeans_kernel        131072            30           110          0 675.814453            0 
 device_side_d2h_copy        131072            30           110          0 134.240234            0 
 device_side_h2d_copy        131072            30           111          0 146.943359            0 
 kmeans_kernel        131072            30           111          0 688.800781            0 
 device_side_d2h_copy        131072            30           111          0 134.666016            0 
 device_side_h2d_copy        131072            30           112          0 148.853516            0 
 kmeans_kernel        131072            30           112          0 684.865234            0 
 device_side_d2h_copy        131072            30           112          0 135.193359            0 
 device_side_h2d_copy        131072            30           113          0 148.902344            0 
 kmeans_kernel        131072            30           113          0 680.380859            0 
 device_side_d2h_copy        131072            30           113          0 135.152344            0 
 device_side_h2d_copy        131072            30           114          0 147.771484            0 
 kmeans_kernel        131072            30           114          0 678.632812            0 
 device_side_d2h_copy        131072            30           114          0 134.244141            0 
 device_side_h2d_copy        131072            30           115          0 148.880859            0 
 kmeans_kernel        131072            30           115          0 689.453125            0 
 device_side_d2h_copy        131072            30           115          0 134.976562            0 
 device_side_h2d_copy        131072            30           116          0 149.029297            0 
 kmeans_kernel        131072            30           116          0 676.708984            0 
 device_side_d2h_copy        131072            30           116          0 134.812500            0 
 device_side_h2d_copy        131072            30           117          0 150.214844            0 
 kmeans_kernel        131072            30           117          0 686.585938            0 
 device_side_d2h_copy        131072            30           117          0 134.537109            0 
 device_side_h2d_copy        131072            30           118          0 149.255859            0 
 kmeans_kernel        131072            30           118          0 682.425781            0 
 device_side_d2h_copy        131072            30           118          0 135.029297            0 
 device_side_h2d_copy        131072            30           119          0 149.253906            0 
 kmeans_kernel        131072            30           119          0 679.785156            0 
 device_side_d2h_copy        131072            30           119          0 133.871094            0 
 device_side_h2d_copy        131072            30           120          0 149.849609            0 
 kmeans_kernel        131072            30           120          0 675.171875            0 
 device_side_d2h_copy        131072            30           120          0 135.054688            0 
 device_side_h2d_copy        131072            30           121          0 150.437500            0 
 kmeans_kernel        131072            30           121          0 703.074219            0 
 device_side_d2h_copy        131072            30           121          0 135.755859            0 
 device_side_h2d_copy        131072            30           122          0 152.056641            0 
 kmeans_kernel        131072            30           122          0 683.865234            0 
 device_side_d2h_copy        131072            30           122          0 135.173828            0 
 device_side_h2d_copy        131072            30           123          0 150.076172            0 
 kmeans_kernel        131072            30           123          0 688.441406            0 
 device_side_d2h_copy        131072            30           123          0 134.970703            0 
 device_side_h2d_copy        131072            30           124          0 148.830078            0 
 kmeans_kernel        131072            30           124          0 678.863281            0 
 device_side_d2h_copy        131072            30           124          0 135.050781            0 
 device_side_h2d_copy        131072            30           125          0 147.423828            0 
 kmeans_kernel        131072            30           125          0 682.279297            0 
 device_side_d2h_copy        131072            30           125          0 136.662109            0 
 device_side_h2d_copy        131072            30           126          0 150.892578            0 
 kmeans_kernel        131072            30           126          0 688.802734            0 
 device_side_d2h_copy        131072            30           126          0 134.658203            0 
 device_side_h2d_copy        131072            30           127          0 147.914062            0 
 kmeans_kernel        131072            30           127          0 680.423828            0 
 device_side_d2h_copy        131072            30           127          0 134.183594            0 
 device_side_h2d_copy        131072            30           128          0 147.742188            0 
 kmeans_kernel        131072            30           128          0 673.937500            0 
 device_side_d2h_copy        131072            30           128          0 135.134766            0 
 device_side_h2d_copy        131072            30           129          0 147.623047            0 
 kmeans_kernel        131072            30           129          0 682.726562            0 
 device_side_d2h_copy        131072            30           129          0 134.859375            0 
 device_side_h2d_copy        131072            30           130          0 151.587891            0 
 kmeans_kernel        131072            30           130          0 671.109375            0 
 device_side_d2h_copy        131072            30           130          0 137.273438            0 
 device_side_h2d_copy        131072            30           131          0 149.451172            0 
 kmeans_kernel        131072            30           131          0 685.039062            0 
 device_side_d2h_copy        131072            30           131          0 134.751953            0 
 device_side_h2d_copy        131072            30           132          0 148.398438            0 
 kmeans_kernel        131072            30           132          0 666.142578            0 
 device_side_d2h_copy        131072            30           132          0 135.548828            0 
 device_side_h2d_copy        131072            30           133          0 148.962891            0 
 kmeans_kernel        131072            30           133          0 690.537109            0 
 device_side_d2h_copy        131072            30           133          0 134.910156            0 
 device_side_h2d_copy        131072            30           134          0 148.599609            0 
 kmeans_kernel        131072            30           134          0 685.914062            0 
 device_side_d2h_copy        131072            30           134          0 136.179688            0 
 device_side_h2d_copy        131072            30           135          0 149.101562            0 
 kmeans_kernel        131072            30           135          0 681.023438            0 
 device_side_d2h_copy        131072            30           135          0 137.097656            0 
 device_side_h2d_copy        131072            30           136          0 148.054688            0 
 kmeans_kernel        131072            30           136          0 673.755859            0 
 device_side_d2h_copy        131072            30           136          0 136.277344            0 
 device_side_h2d_copy        131072            30           137          0 150.427734            0 
 kmeans_kernel        131072            30           137          0 705.820312            0 
 device_side_d2h_copy        131072            30           137          0 135.728516            0 
 device_side_h2d_copy        131072            30           138          0 148.109375            0 
 kmeans_kernel        131072            30           138          0 677.044922            0 
 device_side_d2h_copy        131072            30           138          0 136.792969            0 
 device_side_h2d_copy        131072            30           139          0 148.914062            0 
 kmeans_kernel        131072            30           139          0 677.224609            0 
 device_side_d2h_copy        131072            30           139          0 135.578125            0 
 device_side_h2d_copy        131072            30           140          0 148.683594            0 
 kmeans_kernel        131072            30           140          0 686.816406            0 
 device_side_d2h_copy        131072            30           140          0 137.218750            0 
 device_side_h2d_copy        131072            30           141          0 149.314453            0 
 kmeans_kernel        131072            30           141          0 683.906250            0 
 device_side_d2h_copy        131072            30           141          0 136.630859            0 
 device_side_h2d_copy        131072            30           142          0 149.423828            0 
 kmeans_kernel        131072            30           142          0 683.203125            0 
 device_side_d2h_copy        131072            30           142          0 136.664062            0 
 device_side_h2d_copy        131072            30           143          0 149.435547            0 
 kmeans_kernel        131072            30           143          0 685.373047            0 
 device_side_d2h_copy        131072            30           143          0 136.910156            0 
 device_side_h2d_copy        131072            30           144          0 149.683594            0 
 kmeans_kernel        131072            30           144          0 693.996094            0 
 device_side_d2h_copy        131072            30           144          0 136.187500            0 
 device_side_h2d_copy        131072            30           145          0 148.539062            0 
 kmeans_kernel        131072            30           145          0 687.462891            0 
 device_side_d2h_copy        131072            30           145          0 135.904297            0 
 device_side_h2d_copy        131072            30           146          0 150.394531            0 
 kmeans_kernel        131072            30           146          0 684.414062            0 
 device_side_d2h_copy        131072            30           146          0 135.318359            0 
 device_side_h2d_copy        131072            30           147          0 150.994141            0 
 kmeans_kernel        131072            30           147          0 685.042969            0 
 device_side_d2h_copy        131072            30           147          0 135.009766            0 
 device_side_h2d_copy        131072            30           148          0 150.857422            0 
 kmeans_kernel        131072            30           148          0 681.869141            0 
 device_side_d2h_copy        131072            30           148          0 135.113281            0 
 device_side_h2d_copy        131072            30           149          0 150.736328            0 
 kmeans_kernel        131072            30           149          0 700.324219            0 
 device_side_d2h_copy        131072            30           149          0 135.611328            0 
 device_side_h2d_copy        131072            30           150          0 150.935547            0 
 kmeans_kernel        131072            30           150          0 697.656250            0 
 device_side_d2h_copy        131072            30           150          0 135.833984            0 
 device_side_h2d_copy        131072            30           151          0 152.765625            0 
 kmeans_kernel        131072            30           151          0 681.960938            0 
 device_side_d2h_copy        131072            30           151          0 135.425781            0 
 device_side_h2d_copy        131072            30           152          0 150.851562            0 
 kmeans_kernel        131072            30           152          0 668.371094            0 
 device_side_d2h_copy        131072            30           152          0 135.890625            0 
 device_side_h2d_copy        131072            30           153          0 149.820312            0 
 kmeans_kernel        131072            30           153          0 676.546875            0 
 device_side_d2h_copy        131072            30           153          0 135.998047            0 
 device_side_h2d_copy        131072            30           154          0 149.062500            0 
 kmeans_kernel        131072            30           154          0 680.378906            0 
 device_side_d2h_copy        131072            30           154          0 134.958984            0 
 device_side_h2d_copy        131072            30           155          0 150.494141            0 
 kmeans_kernel        131072            30           155          0 685.292969            0 
 device_side_d2h_copy        131072            30           155          0 135.578125            0 
 device_side_h2d_copy        131072            30           156          0 157.535156            0 
 kmeans_kernel        131072            30           156          0 695.462891            0 
 device_side_d2h_copy        131072            30           156          0 136.013672            0 
 device_side_h2d_copy        131072            30           157          0 150.628906            0 
 kmeans_kernel        131072            30           157          0 679.291016            0 
 device_side_d2h_copy        131072            30           157          0 136.146484            0 
 device_side_h2d_copy        131072            30           158          0 150.810547            0 
 kmeans_kernel        131072            30           158          0 702.791016            0 
 device_side_d2h_copy        131072            30           158          0 135.451172            0 
 device_side_h2d_copy        131072            30           159          0 150.630859            0 
 kmeans_kernel        131072            30           159          0 685.552734            0 
 device_side_d2h_copy        131072            30           159          0 136.333984            0 
 device_side_h2d_copy        131072            30           160          0 149.468750            0 
 kmeans_kernel        131072            30           160          0 678.023438            0 
 device_side_d2h_copy        131072            30           160          0 137.447266            0 
 device_side_h2d_copy        131072            30           161          0 149.548828            0 
 kmeans_kernel        131072            30           161          0 678.423828            0 
 device_side_d2h_copy        131072            30           161          0 136.099609            0 
 device_side_h2d_copy        131072            30           162          0 151.167969            0 
 kmeans_kernel        131072            30           162          0 678.527344            0 
 device_side_d2h_copy        131072            30           162          0 136.021484            0 
 device_side_h2d_copy        131072            30           163          0 149.994141            0 
 kmeans_kernel        131072            30           163          0 687.939453            0 
 device_side_d2h_copy        131072            30           163          0 136.751953            0 
 device_side_h2d_copy        131072            30           164          0 149.810547            0 
 kmeans_kernel        131072            30           164          0 691.941406            0 
 device_side_d2h_copy        131072            30           164          0 135.886719            0 
 device_side_h2d_copy        131072            30           165          0 150.107422            0 
 kmeans_kernel        131072            30           165          0 664.445312            0 
 device_side_d2h_copy        131072            30           165          0 137.207031            0 
 device_side_h2d_copy        131072            30           166          0 150.144531            0 
 kmeans_kernel        131072            30           166          0 678.015625            0 
 device_side_d2h_copy        131072            30           166          0 135.611328            0 
 device_side_h2d_copy        131072            30           167          0 150.634766            0 
 kmeans_kernel        131072            30           167          0 675.455078            0 
 device_side_d2h_copy        131072            30           167          0 135.992188            0 
 device_side_h2d_copy        131072            30           168          0 150.353516            0 
 kmeans_kernel        131072            30           168          0 690.302734            0 
 device_side_d2h_copy        131072            30           168          0 135.408203            0 
 device_side_h2d_copy        131072            30           169          0 150.535156            0 
 kmeans_kernel        131072            30           169          0 716.126953            1 
 device_side_d2h_copy        131072            30           169          0 137.123047            0 
 device_side_h2d_copy        131072            30           170          0 150.107422            0 
 kmeans_kernel        131072            30           170          0 670.447266            0 
 device_side_d2h_copy        131072            30           170          0 136.177734            0 
 device_side_h2d_copy        131072            30           171          0 151.519531            0 
 kmeans_kernel        131072            30           171          0 679.765625            0 
 device_side_d2h_copy        131072            30           171          0 138.500000            0 
 device_side_h2d_copy        131072            30           172          0 152.244141            0 
 kmeans_kernel        131072            30           172          0 689.357422            0 
 device_side_d2h_copy        131072            30           172          0 136.605469            0 
 device_side_h2d_copy        131072            30           173          0 151.091797            0 
 kmeans_kernel        131072            30           173          0 685.904297            0 
 device_side_d2h_copy        131072            30           173          0 138.916016            0 
 device_side_h2d_copy        131072            30           174          0 151.326172            0 
 kmeans_kernel        131072            30           174          0 674.492188            0 
 device_side_d2h_copy        131072            30           174          0 137.109375            0 
 device_side_h2d_copy        131072            30           175          0 150.980469            0 
 kmeans_kernel        131072            30           175          0 679.515625            0 
 device_side_d2h_copy        131072            30           175          0 137.281250            0 
 device_side_h2d_copy        131072            30           176          0 155.355469            0 
 kmeans_kernel        131072            30           176          0 671.849609            0 
 device_side_d2h_copy        131072            30           176          0 137.644531            0 
 device_side_h2d_copy        131072            30           177          0 150.978516            0 
 kmeans_kernel        131072            30           177          0 689.917969            0 
 device_side_d2h_copy        131072            30           177          0 136.890625            0 
 device_side_h2d_copy        131072            30           178          0 152.457031            0 
 kmeans_kernel        131072            30           178          0 680.791016            0 
 device_side_d2h_copy        131072            30           178          0 137.091797            0 
 device_side_h2d_copy        131072            30           179          0 150.925781            0 
 kmeans_kernel        131072            30           179          0 687.371094            0 
 device_side_d2h_copy        131072            30           179          0 138.083984            0 
 device_side_h2d_copy        131072            30           180          0 150.521484            0 
 kmeans_kernel        131072            30           180          0 678.609375            0 
 device_side_d2h_copy        131072            30           180          0 135.958984            0 
 device_side_h2d_copy        131072            30           181          0 152.019531            0 
 kmeans_kernel        131072            30           181          0 681.849609            0 
 device_side_d2h_copy        131072            30           181          0 136.376953            0 
 device_side_h2d_copy        131072            30           182          0 152.332031            0 
 kmeans_kernel        131072            30           182          0 678.029297            0 
 device_side_d2h_copy        131072            30           182          0 136.707031            0 
 device_side_h2d_copy        131072            30           183          0 152.810547            0 
 kmeans_kernel        131072            30           183          0 672.324219            0 
 device_side_d2h_copy        131072            30           183          0 136.707031            0 
 device_side_h2d_copy        131072            30           184          0 153.056641            0 
 kmeans_kernel        131072            30           184          0 678.285156            0 
 device_side_d2h_copy        131072            30           184          0 136.341797            0 
 device_side_h2d_copy        131072            30           185          0 152.542969            0 
 kmeans_kernel        131072            30           185          0 690.267578            0 
 device_side_d2h_copy        131072            30           185          0 136.250000            0 
 device_side_h2d_copy        131072            30           186          0 152.386719            0 
 kmeans_kernel        131072            30           186          0 680.265625            0 
 device_side_d2h_copy        131072            30           186          0 136.443359            0 
 device_side_h2d_copy        131072            30           187          0 158.132812            0 
 kmeans_kernel        131072            30           187          0 686.753906            0 
 device_side_d2h_copy        131072            30           187          0 138.201172            0 
 device_side_h2d_copy        131072            30           188          0 152.476562            0 
 kmeans_kernel        131072            30           188          0 683.794922            0 
 device_side_d2h_copy        131072            30           188          0 135.734375            0 
 device_side_h2d_copy        131072            30           189          0 152.404297            0 
 kmeans_kernel        131072            30           189          0 663.074219            0 
 device_side_d2h_copy        131072            30           189          0 136.167969            0 
 device_side_h2d_copy        131072            30           190          0 153.046875            0 
 kmeans_kernel        131072            30           190          0 693.193359            0 
 device_side_d2h_copy        131072            30           190          0 136.841797            0 
 device_side_h2d_copy        131072            30           191          0 154.208984            0 
 kmeans_kernel        131072            30           191          0 684.707031            0 
 device_side_d2h_copy        131072            30           191          0 136.203125            0 
 device_side_h2d_copy        131072            30           192          0 152.328125            0 
 kmeans_kernel        131072            30           192          0 694.906250            0 
 device_side_d2h_copy        131072            30           192          0 137.718750            0 
 device_side_h2d_copy        131072            30           193          0 153.626953            0 
 kmeans_kernel        131072            30           193          0 697.361328            0 
 device_side_d2h_copy        131072            30           193          0 137.283203            0 
 device_side_h2d_copy        131072            30           194          0 153.064453            0 
 kmeans_kernel        131072            30           194          0 677.357422            0 
 device_side_d2h_copy        131072            30           194          0 136.859375            0 
 device_side_h2d_copy        131072            30           195          0 152.037109            0 
 kmeans_kernel        131072            30           195          0 690.279297            0 
 device_side_d2h_copy        131072            30           195          0 137.888672            0 
 device_side_h2d_copy        131072            30           196          0 152.000000            0 
 kmeans_kernel        131072            30           196          0 681.812500            0 
 device_side_d2h_copy        131072            30           196          0 136.656250            0 
 device_side_h2d_copy        131072            30           197          0 154.539062            0 
 kmeans_kernel        131072            30           197          0 677.904297            0 
 device_side_d2h_copy        131072            30           197          0 136.521484            0 
 device_side_h2d_copy        131072            30           198          0 152.458984            0 
 kmeans_kernel        131072            30           198          0 666.294922            0 
 device_side_d2h_copy        131072            30           198          0 137.388672            0 
 device_side_h2d_copy        131072            30           199          0 151.240234            0 
 kmeans_kernel        131072            30           199          0 674.710938            0 
 device_side_d2h_copy        131072            30           199          0 137.478516            0 
 device_side_h2d_copy        131072            30           200          0 152.111328            0 
 kmeans_kernel        131072            30           200          0 679.693359            0 
 device_side_d2h_copy        131072            30           200          0 137.417969            0 
 device_side_h2d_copy        131072            30           201          0 153.027344            0 
 kmeans_kernel        131072            30           201          0 680.632812            0 
 device_side_d2h_copy        131072            30           201          0 137.625000            0 
 device_side_h2d_copy        131072            30           202          0 151.271484            0 
 kmeans_kernel        131072            30           202          0 693.373047            0 
 device_side_d2h_copy        131072            30           202          0 136.431641            0 
 device_side_h2d_copy        131072            30           203          0 151.904297            0 
 kmeans_kernel        131072            30           203          0 665.347656            0 
 device_side_d2h_copy        131072            30           203          0 137.220703            0 
 device_side_h2d_copy        131072            30           204          0 153.406250            0 
 kmeans_kernel        131072            30           204          0 680.689453            0 
 device_side_d2h_copy        131072            30           204          0 136.304688            0 
 device_side_h2d_copy        131072            30           205          0 152.724609            0 
 kmeans_kernel        131072            30           205          0 674.119141            0 
 device_side_d2h_copy        131072            30           205          0 138.261719            0 
 device_side_h2d_copy        131072            30           206          0 153.427734            0 
 kmeans_kernel        131072            30           206          0 683.630859            0 
 device_side_d2h_copy        131072            30           206          0 137.128906            0 
 device_side_h2d_copy        131072            30           207          0 152.197266            0 
 kmeans_kernel        131072            30           207          0 675.976562            0 
 device_side_d2h_copy        131072            30           207          0 137.400391            0 
 device_side_h2d_copy        131072            30           208          0 157.652344            0 
 kmeans_kernel        131072            30           208          0 682.105469            0 
 device_side_d2h_copy        131072            30           208          0 138.990234            0 
 device_side_h2d_copy        131072            30           209          0 177.035156            0 
 kmeans_kernel        131072            30           209          0 672.671875            0 
 device_side_d2h_copy        131072            30           209          0 138.468750            0 
 device_side_h2d_copy        131072            30           210          0 153.121094            0 
 kmeans_kernel        131072            30           210          0 680.589844            0 
 device_side_d2h_copy        131072            30           210          0 139.355469            0 
 device_side_h2d_copy        131072            30           211          0 152.310547            0 
 kmeans_kernel        131072            30           211          0 677.845703            0 
 device_side_d2h_copy        131072            30           211          0 138.099609            0 
 device_side_h2d_copy        131072            30           212          0 154.068359            0 
 kmeans_kernel        131072            30           212          0 675.857422            0 
 device_side_d2h_copy        131072            30           212          0 142.052734            0 
 device_side_h2d_copy        131072            30           213          0 153.796875            0 
 kmeans_kernel        131072            30           213          0 686.062500            0 
 device_side_d2h_copy        131072            30           213          0 140.259766            0 
 device_side_h2d_copy        131072            30           214          0 155.242188            0 
 kmeans_kernel        131072            30           214          0 678.755859            0 
 device_side_d2h_copy        131072            30           214          0 136.388672            0 
 device_side_h2d_copy        131072            30           215          0 154.062500            0 
 kmeans_kernel        131072            30           215          0 688.464844            0 
 device_side_d2h_copy        131072            30           215          0 137.894531            0 
 device_side_h2d_copy        131072            30           216          0 154.884766            0 
 kmeans_kernel        131072            30           216          0 682.917969            0 
 device_side_d2h_copy        131072            30           216          0 138.023438            0 
 device_side_h2d_copy        131072            30           217          0 155.095703            0 
 kmeans_kernel        131072            30           217          0 670.888672            0 
 device_side_d2h_copy        131072            30           217          0 137.857422            0 
 device_side_h2d_copy        131072            30           218          0 154.544922            0 
 kmeans_kernel        131072            30           218          0 684.751953            0 
 device_side_d2h_copy        131072            30           218          0 138.214844            0 
 device_side_h2d_copy        131072            30           219          0 155.908203            0 
 kmeans_kernel        131072            30           219          0 681.087891            0 
 device_side_d2h_copy        131072            30           219          0 137.339844            0 
 device_side_h2d_copy        131072            30           220          0 153.789062            0 
 kmeans_kernel        131072            30           220          0 690.148438            0 
 device_side_d2h_copy        131072            30           220          0 137.259766            0 
 device_side_h2d_copy        131072            30           221          0 156.802734            0 
 kmeans_kernel        131072            30           221          0 668.306641            0 
 device_side_d2h_copy        131072            30           221          0 136.726562            0 
 device_side_h2d_copy        131072            30           222          0 155.685547            0 
 kmeans_kernel        131072            30           222          0 679.361328            0 
 device_side_d2h_copy        131072            30           222          0 138.000000            0 
 device_side_h2d_copy        131072            30           223          0 157.164062            0 
 kmeans_kernel        131072            30           223          0 675.996094            0 
 device_side_d2h_copy        131072            30           223          0 137.599609            0 
 device_side_h2d_copy        131072            30           224          0 155.765625            0 
 kmeans_kernel        131072            30           224          0 686.947266            0 
 device_side_d2h_copy        131072            30           224          0 137.841797            0 
 device_side_h2d_copy        131072            30           225          0 155.548828            0 
 kmeans_kernel        131072            30           225          0 677.634766            0 
 device_side_d2h_copy        131072            30           225          0 138.023438            0 
 device_side_h2d_copy        131072            30           226          0 155.207031            0 
 kmeans_kernel        131072            30           226          0 676.099609            0 
 device_side_d2h_copy        131072            30           226          0 138.800781            0 
 device_side_h2d_copy        131072            30           227          0 157.345703            0 
 kmeans_kernel        131072            30           227          0 679.591797            0 
 device_side_d2h_copy        131072            30           227          0 137.835938            0 
 device_side_h2d_copy        131072            30           228          0 156.339844            0 
 kmeans_kernel        131072            30           228          0 687.503906            0 
 device_side_d2h_copy        131072            30           228          0 138.441406            0 
 device_side_h2d_copy        131072            30           229          0 155.082031            0 
 kmeans_kernel        131072            30           229          0 675.330078            0 
 device_side_d2h_copy        131072            30           229          0 137.927734            0 
 device_side_h2d_copy        131072            30           230          0 155.382812            0 
 kmeans_kernel        131072            30           230          0 676.181641            0 
 device_side_d2h_copy        131072            30           230          0 138.337891            0 
 device_side_h2d_copy        131072            30           231          0 156.417969            0 
 kmeans_kernel        131072            30           231          0 678.388672            0 
 device_side_d2h_copy        131072            30           231          0 137.306641            0 
 device_side_h2d_copy        131072            30           232          0 154.789062            0 
 kmeans_kernel        131072            30           232          0 673.564453            0 
 device_side_d2h_copy        131072            30           232          0 138.144531            0 
 device_side_h2d_copy        131072            30           233          0 155.900391            0 
 kmeans_kernel        131072            30           233          0 675.236328            0 
 device_side_d2h_copy        131072            30           233          0 137.277344            0 
 device_side_h2d_copy        131072            30           234          0 155.845703            0 
 kmeans_kernel        131072            30           234          0 676.294922            0 
 device_side_d2h_copy        131072            30           234          0 138.205078            0 
 device_side_h2d_copy        131072            30           235          0 156.974609            0 
 kmeans_kernel        131072            30           235          0 679.343750            0 
 device_side_d2h_copy        131072            30           235          0 137.970703            0 
 device_side_h2d_copy        131072            30           236          0 153.621094            0 
 kmeans_kernel        131072            30           236          0 667.210938            0 
 device_side_d2h_copy        131072            30           236          0 137.496094            0 
 device_side_h2d_copy        131072            30           237          0 155.847656            0 
 kmeans_kernel        131072            30           237          0 681.386719            0 
 device_side_d2h_copy        131072            30           237          0 137.412109            0 
 device_side_h2d_copy        131072            30           238          0 153.896484            0 
 kmeans_kernel        131072            30           238          0 685.207031            0 
 device_side_d2h_copy        131072            30           238          0 138.113281            0 
 device_side_h2d_copy        131072            30           239          0 154.707031            0 
 kmeans_kernel        131072            30           239          0 678.816406            0 
 device_side_d2h_copy        131072            30           239          0 138.949219            0 
 device_side_h2d_copy        131072            30           240          0 154.582031            1 
 kmeans_kernel        131072            30           240          0 683.406250            0 
 device_side_d2h_copy        131072            30           240          0 138.998047            0 
 device_side_h2d_copy        131072            30           241          0 154.080078            0 
 kmeans_kernel        131072            30           241          0 668.666016            0 
 device_side_d2h_copy        131072            30           241          0 138.683594            0 
 device_side_h2d_copy        131072            30           242          0 153.892578            0 
 kmeans_kernel        131072            30           242          0 669.646484            0 
 device_side_d2h_copy        131072            30           242          0 137.744141            0 
 device_side_h2d_copy        131072            30           243          0 155.126953            0 
 kmeans_kernel        131072            30           243          0 679.443359            0 
 device_side_d2h_copy        131072            30           243          0 138.230469            0 
 device_side_h2d_copy        131072            30           244          0 191.132812            0 
 kmeans_kernel        131072            30           244          0 671.908203            0 
 device_side_d2h_copy        131072            30           244          0 139.937500            0 
 device_side_h2d_copy        131072            30           245          0 155.718750            0 
 kmeans_kernel        131072            30           245          0 682.642578            0 
 device_side_d2h_copy        131072            30           245          0 138.070312            0 
 device_side_h2d_copy        131072            30           246          0 155.441406            0 
 kmeans_kernel        131072            30           246          0 686.265625            0 
 device_side_d2h_copy        131072            30           246          0 139.619141            0 
 device_side_h2d_copy        131072            30           247          0 157.326172            0 
 kmeans_kernel        131072            30           247          0 682.441406            0 
 device_side_d2h_copy        131072            30           247          0 138.283203            0 
 device_side_h2d_copy        131072            30           248          0 157.839844            0 
 kmeans_kernel        131072            30           248          0 678.115234            0 
 device_side_d2h_copy        131072            30           248          0 138.248047            0 
 device_side_h2d_copy        131072            30           249          0 155.462891            0 
 kmeans_kernel        131072            30           249          0 693.490234            0 
 device_side_d2h_copy        131072            30           249          0 139.943359            0 
 device_side_h2d_copy        131072            30           250          0 155.648438            0 
 kmeans_kernel        131072            30           250          0 671.304688            0 
 device_side_d2h_copy        131072            30           250          0 139.533203            0 
 device_side_h2d_copy        131072            30           251          0 155.208984            0 
 kmeans_kernel        131072            30           251          0 684.500000            0 
 device_side_d2h_copy        131072            30           251          0 139.939453            0 
 device_side_h2d_copy        131072            30           252          0 155.837891            0 
 kmeans_kernel        131072            30           252          0 694.355469            0 
 device_side_d2h_copy        131072            30           252          0 139.605469            0 
 device_side_h2d_copy        131072            30           253          0 155.521484            0 
 kmeans_kernel        131072            30           253          0 680.042969            0 
 device_side_d2h_copy        131072            30           253          0 139.097656            0 
# Runtime: 3.442234 s (overhead: 0.000116 %) 766 records
