# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:26:25 2017
# Execution time and date (local): Wed Sep  6 08:26:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30730.333984            0 
 kernel_creation        131072            30 NA         0 150526.308594            1 
 device_side_buffer_setup        131072            30 NA         0 4274.648438            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 665.330078            0 
 device_side_h2d_copy        131072            30             0          0 515.425781            0 
 kmeans_kernel        131072            30             0          0 697.351562            0 
 device_side_d2h_copy        131072            30             0          0 144.187500            0 
 device_side_h2d_copy        131072            30             1          0 146.041016            0 
 kmeans_kernel        131072            30             1          0 688.695312            0 
 device_side_d2h_copy        131072            30             1          0 133.505859            0 
 device_side_h2d_copy        131072            30             2          0 140.888672            0 
 kmeans_kernel        131072            30             2          0 697.376953            0 
 device_side_d2h_copy        131072            30             2          0 131.804688            0 
 device_side_h2d_copy        131072            30             3          0 160.912109            0 
 kmeans_kernel        131072            30             3          0 679.568359            0 
 device_side_d2h_copy        131072            30             3          0 132.072266            0 
 device_side_h2d_copy        131072            30             4          0 139.371094            0 
 kmeans_kernel        131072            30             4          0 676.750000            0 
 device_side_d2h_copy        131072            30             4          0 131.423828            0 
 device_side_h2d_copy        131072            30             5          0 141.322266            0 
 kmeans_kernel        131072            30             5          0 675.208984            0 
 device_side_d2h_copy        131072            30             5          0 130.867188            0 
 device_side_h2d_copy        131072            30             6          0 141.326172            0 
 kmeans_kernel        131072            30             6          0 680.800781            0 
 device_side_d2h_copy        131072            30             6          0 130.562500            0 
 device_side_h2d_copy        131072            30             7          0 140.488281            0 
 kmeans_kernel        131072            30             7          0 682.667969            0 
 device_side_d2h_copy        131072            30             7          0 130.316406            0 
 device_side_h2d_copy        131072            30             8          0 140.771484            0 
 kmeans_kernel        131072            30             8          0 691.064453            0 
 device_side_d2h_copy        131072            30             8          0 130.347656            0 
 device_side_h2d_copy        131072            30             9          0 139.853516            0 
 kmeans_kernel        131072            30             9          0 680.044922            0 
 device_side_d2h_copy        131072            30             9          0 132.007812            0 
 device_side_h2d_copy        131072            30            10          0 140.685547            0 
 kmeans_kernel        131072            30            10          0 688.066406            0 
 device_side_d2h_copy        131072            30            10          0 130.580078            0 
 device_side_h2d_copy        131072            30            11          0 140.859375            0 
 kmeans_kernel        131072            30            11          0 674.599609            0 
 device_side_d2h_copy        131072            30            11          0 130.253906            0 
 device_side_h2d_copy        131072            30            12          0 142.830078            0 
 kmeans_kernel        131072            30            12          0 685.437500            0 
 device_side_d2h_copy        131072            30            12          0 131.996094            0 
 device_side_h2d_copy        131072            30            13          0 142.820312            0 
 kmeans_kernel        131072            30            13          0 664.263672            0 
 device_side_d2h_copy        131072            30            13          0 131.078125            0 
 device_side_h2d_copy        131072            30            14          0 143.050781            0 
 kmeans_kernel        131072            30            14          0 690.015625            0 
 device_side_d2h_copy        131072            30            14          0 130.039062            0 
 device_side_h2d_copy        131072            30            15          0 141.224609            0 
 kmeans_kernel        131072            30            15          0 681.667969            0 
 device_side_d2h_copy        131072            30            15          0 131.984375            0 
 device_side_h2d_copy        131072            30            16          0 143.365234            0 
 kmeans_kernel        131072            30            16          0 687.076172            0 
 device_side_d2h_copy        131072            30            16          0 131.417969            0 
 device_side_h2d_copy        131072            30            17          0 141.986328            0 
 kmeans_kernel        131072            30            17          0 687.312500            0 
 device_side_d2h_copy        131072            30            17          0 131.609375            0 
 device_side_h2d_copy        131072            30            18          0 143.480469            0 
 kmeans_kernel        131072            30            18          0 681.804688            0 
 device_side_d2h_copy        131072            30            18          0 131.316406            0 
 device_side_h2d_copy        131072            30            19          0 140.769531            0 
 kmeans_kernel        131072            30            19          0 702.500000            0 
 device_side_d2h_copy        131072            30            19          0 131.566406            0 
 device_side_h2d_copy        131072            30            20          0 142.267578            0 
 kmeans_kernel        131072            30            20          0 683.287109            0 
 device_side_d2h_copy        131072            30            20          0 133.238281            0 
 device_side_h2d_copy        131072            30            21          0 144.042969            0 
 kmeans_kernel        131072            30            21          0 677.769531            0 
 device_side_d2h_copy        131072            30            21          0 132.462891            0 
 device_side_h2d_copy        131072            30            22          0 141.146484            0 
 kmeans_kernel        131072            30            22          0 673.035156            0 
 device_side_d2h_copy        131072            30            22          0 133.904297            0 
 device_side_h2d_copy        131072            30            23          0 140.623047            0 
 kmeans_kernel        131072            30            23          0 679.402344            0 
 device_side_d2h_copy        131072            30            23          0 134.214844            0 
 device_side_h2d_copy        131072            30            24          0 141.880859            0 
 kmeans_kernel        131072            30            24          0 680.779297            0 
 device_side_d2h_copy        131072            30            24          0 131.822266            0 
 device_side_h2d_copy        131072            30            25          0 142.169922            0 
 kmeans_kernel        131072            30            25          0 686.916016            0 
 device_side_d2h_copy        131072            30            25          0 132.873047            0 
 device_side_h2d_copy        131072            30            26          0 141.441406            0 
 kmeans_kernel        131072            30            26          0 687.029297            0 
 device_side_d2h_copy        131072            30            26          0 133.099609            0 
 device_side_h2d_copy        131072            30            27          0 143.218750            0 
 kmeans_kernel        131072            30            27          0 680.613281            0 
 device_side_d2h_copy        131072            30            27          0 131.419922            0 
 device_side_h2d_copy        131072            30            28          0 142.179688            0 
 kmeans_kernel        131072            30            28          0 690.974609            0 
 device_side_d2h_copy        131072            30            28          0 131.156250            0 
 device_side_h2d_copy        131072            30            29          0 146.156250            0 
 kmeans_kernel        131072            30            29          0 677.085938            0 
 device_side_d2h_copy        131072            30            29          0 131.580078            0 
 device_side_h2d_copy        131072            30            30          0 142.470703            0 
 kmeans_kernel        131072            30            30          0 677.414062            0 
 device_side_d2h_copy        131072            30            30          0 131.798828            0 
 device_side_h2d_copy        131072            30            31          0 143.433594            0 
 kmeans_kernel        131072            30            31          0 692.060547            0 
 device_side_d2h_copy        131072            30            31          0 131.126953            0 
 device_side_h2d_copy        131072            30            32          0 144.109375            0 
 kmeans_kernel        131072            30            32          0 668.748047            0 
 device_side_d2h_copy        131072            30            32          0 132.269531            0 
 device_side_h2d_copy        131072            30            33          0 142.275391            0 
 kmeans_kernel        131072            30            33          0 703.771484            0 
 device_side_d2h_copy        131072            30            33          0 131.812500            0 
 device_side_h2d_copy        131072            30            34          0 143.492188            0 
 kmeans_kernel        131072            30            34          0 687.539062            0 
 device_side_d2h_copy        131072            30            34          0 132.119141            0 
 device_side_h2d_copy        131072            30            35          0 141.876953            0 
 kmeans_kernel        131072            30            35          0 677.205078            0 
 device_side_d2h_copy        131072            30            35          0 131.406250            0 
 device_side_h2d_copy        131072            30            36          0 143.919922            0 
 kmeans_kernel        131072            30            36          0 675.744141            0 
 device_side_d2h_copy        131072            30            36          0 131.384766            0 
 device_side_h2d_copy        131072            30            37          0 144.333984            0 
 kmeans_kernel        131072            30            37          0 691.273438            0 
 device_side_d2h_copy        131072            30            37          0 132.138672            0 
 device_side_h2d_copy        131072            30            38          0 142.898438            0 
 kmeans_kernel        131072            30            38          0 691.607422            0 
 device_side_d2h_copy        131072            30            38          0 132.125000            0 
 device_side_h2d_copy        131072            30            39          0 145.402344            0 
 kmeans_kernel        131072            30            39          0 687.525391            0 
 device_side_d2h_copy        131072            30            39          0 131.511719            0 
 device_side_h2d_copy        131072            30            40          0 144.099609            0 
 kmeans_kernel        131072            30            40          0 676.484375            0 
 device_side_d2h_copy        131072            30            40          0 132.687500            0 
 device_side_h2d_copy        131072            30            41          0 143.582031            0 
 kmeans_kernel        131072            30            41          0 677.742188            0 
 device_side_d2h_copy        131072            30            41          0 132.843750            0 
 device_side_h2d_copy        131072            30            42          0 142.669922            0 
 kmeans_kernel        131072            30            42          0 670.611328            0 
 device_side_d2h_copy        131072            30            42          0 132.652344            0 
 device_side_h2d_copy        131072            30            43          0 141.914062            0 
 kmeans_kernel        131072            30            43          0 675.843750            0 
 device_side_d2h_copy        131072            30            43          0 134.748047            0 
 device_side_h2d_copy        131072            30            44          0 143.287109            0 
 kmeans_kernel        131072            30            44          0 680.970703            0 
 device_side_d2h_copy        131072            30            44          0 133.248047            0 
 device_side_h2d_copy        131072            30            45          0 143.572266            0 
 kmeans_kernel        131072            30            45          0 688.169922            0 
 device_side_d2h_copy        131072            30            45          0 133.064453            0 
 device_side_h2d_copy        131072            30            46          0 142.910156            0 
 kmeans_kernel        131072            30            46          0 678.931641            0 
 device_side_d2h_copy        131072            30            46          0 133.164062            0 
 device_side_h2d_copy        131072            30            47          0 142.199219            0 
 kmeans_kernel        131072            30            47          0 676.267578            0 
 device_side_d2h_copy        131072            30            47          0 133.513672            0 
 device_side_h2d_copy        131072            30            48          0 143.113281            0 
 kmeans_kernel        131072            30            48          0 677.681641            0 
 device_side_d2h_copy        131072            30            48          0 133.498047            0 
 device_side_h2d_copy        131072            30            49          0 143.593750            0 
 kmeans_kernel        131072            30            49          0 669.734375            0 
 device_side_d2h_copy        131072            30            49          0 132.585938            0 
 device_side_h2d_copy        131072            30            50          0 143.179688            0 
 kmeans_kernel        131072            30            50          0 692.292969            0 
 device_side_d2h_copy        131072            30            50          0 132.267578            0 
 device_side_h2d_copy        131072            30            51          0 146.673828            0 
 kmeans_kernel        131072            30            51          0 676.269531            0 
 device_side_d2h_copy        131072            30            51          0 131.707031            0 
 device_side_h2d_copy        131072            30            52          0 145.080078            0 
 kmeans_kernel        131072            30            52          0 668.345703            0 
 device_side_d2h_copy        131072            30            52          0 132.279297            0 
 device_side_h2d_copy        131072            30            53          0 145.857422            0 
 kmeans_kernel        131072            30            53          0 671.560547            0 
 device_side_d2h_copy        131072            30            53          0 132.308594            0 
 device_side_h2d_copy        131072            30            54          0 143.093750            0 
 kmeans_kernel        131072            30            54          0 679.462891            0 
 device_side_d2h_copy        131072            30            54          0 132.400391            0 
 device_side_h2d_copy        131072            30            55          0 143.960938            0 
 kmeans_kernel        131072            30            55          0 684.298828            0 
 device_side_d2h_copy        131072            30            55          0 133.166016            0 
 device_side_h2d_copy        131072            30            56          0 144.039062            0 
 kmeans_kernel        131072            30            56          0 678.328125            0 
 device_side_d2h_copy        131072            30            56          0 133.630859            0 
 device_side_h2d_copy        131072            30            57          0 143.304688            0 
 kmeans_kernel        131072            30            57          0 683.449219            0 
 device_side_d2h_copy        131072            30            57          0 132.552734            0 
 device_side_h2d_copy        131072            30            58          0 145.367188            0 
 kmeans_kernel        131072            30            58          0 670.183594            0 
 device_side_d2h_copy        131072            30            58          0 132.189453            0 
 device_side_h2d_copy        131072            30            59          0 143.531250            0 
 kmeans_kernel        131072            30            59          0 681.419922            0 
 device_side_d2h_copy        131072            30            59          0 132.634766            0 
 device_side_h2d_copy        131072            30            60          0 147.574219            0 
 kmeans_kernel        131072            30            60          0 679.316406            0 
 device_side_d2h_copy        131072            30            60          0 132.527344            0 
 device_side_h2d_copy        131072            30            61          0 146.115234            0 
 kmeans_kernel        131072            30            61          0 672.800781            0 
 device_side_d2h_copy        131072            30            61          0 133.419922            0 
 device_side_h2d_copy        131072            30            62          0 144.478516            0 
 kmeans_kernel        131072            30            62          0 675.750000            0 
 device_side_d2h_copy        131072            30            62          0 133.810547            0 
 device_side_h2d_copy        131072            30            63          0 143.890625            0 
 kmeans_kernel        131072            30            63          0 678.595703            0 
 device_side_d2h_copy        131072            30            63          0 132.839844            0 
 device_side_h2d_copy        131072            30            64          0 144.716797            0 
 kmeans_kernel        131072            30            64          0 672.583984            0 
 device_side_d2h_copy        131072            30            64          0 132.384766            0 
 device_side_h2d_copy        131072            30            65          0 143.582031            0 
 kmeans_kernel        131072            30            65          0 683.705078            0 
 device_side_d2h_copy        131072            30            65          0 133.058594            0 
 device_side_h2d_copy        131072            30            66          0 149.367188            0 
 kmeans_kernel        131072            30            66          0 680.250000            0 
 device_side_d2h_copy        131072            30            66          0 132.947266            0 
 device_side_h2d_copy        131072            30            67          0 145.333984            0 
 kmeans_kernel        131072            30            67          0 685.664062            0 
 device_side_d2h_copy        131072            30            67          0 132.724609            0 
 device_side_h2d_copy        131072            30            68          0 144.400391            0 
 kmeans_kernel        131072            30            68          0 664.783203            0 
 device_side_d2h_copy        131072            30            68          0 133.718750            0 
 device_side_h2d_copy        131072            30            69          0 144.482422            0 
 kmeans_kernel        131072            30            69          0 678.208984            0 
 device_side_d2h_copy        131072            30            69          0 132.003906            0 
 device_side_h2d_copy        131072            30            70          0 144.767578            0 
 kmeans_kernel        131072            30            70          0 675.222656            0 
 device_side_d2h_copy        131072            30            70          0 133.146484            0 
 device_side_h2d_copy        131072            30            71          0 144.628906            0 
 kmeans_kernel        131072            30            71          0 684.251953            0 
 device_side_d2h_copy        131072            30            71          0 132.900391            0 
 device_side_h2d_copy        131072            30            72          0 143.343750            0 
 kmeans_kernel        131072            30            72          0 677.916016            0 
 device_side_d2h_copy        131072            30            72          0 132.466797            0 
 device_side_h2d_copy        131072            30            73          0 144.228516            0 
 kmeans_kernel        131072            30            73          0 711.628906            0 
 device_side_d2h_copy        131072            30            73          0 134.658203            0 
 device_side_h2d_copy        131072            30            74          0 144.826172            0 
 kmeans_kernel        131072            30            74          0 681.640625            0 
 device_side_d2h_copy        131072            30            74          0 133.087891            0 
 device_side_h2d_copy        131072            30            75          0 145.027344            0 
 kmeans_kernel        131072            30            75          0 662.900391            0 
 device_side_d2h_copy        131072            30            75          0 132.634766            0 
 device_side_h2d_copy        131072            30            76          0 143.546875            0 
 kmeans_kernel        131072            30            76          0 687.300781            0 
 device_side_d2h_copy        131072            30            76          0 134.343750            0 
 device_side_h2d_copy        131072            30            77          0 145.640625            0 
 kmeans_kernel        131072            30            77          0 686.121094            0 
 device_side_d2h_copy        131072            30            77          0 132.570312            0 
 device_side_h2d_copy        131072            30            78          0 143.511719            0 
 kmeans_kernel        131072            30            78          0 660.484375            0 
 device_side_d2h_copy        131072            30            78          0 133.259766            0 
 device_side_h2d_copy        131072            30            79          0 144.589844            0 
 kmeans_kernel        131072            30            79          0 686.708984            0 
 device_side_d2h_copy        131072            30            79          0 133.884766            0 
 device_side_h2d_copy        131072            30            80          0 144.724609            0 
 kmeans_kernel        131072            30            80          0 683.390625            0 
 device_side_d2h_copy        131072            30            80          0 134.345703            0 
 device_side_h2d_copy        131072            30            81          0 147.472656            0 
 kmeans_kernel        131072            30            81          0 678.550781            0 
 device_side_d2h_copy        131072            30            81          0 134.294922            0 
 device_side_h2d_copy        131072            30            82          0 145.789062            0 
 kmeans_kernel        131072            30            82          0 675.761719            0 
 device_side_d2h_copy        131072            30            82          0 133.583984            0 
 device_side_h2d_copy        131072            30            83          0 144.839844            0 
 kmeans_kernel        131072            30            83          0 685.562500            0 
 device_side_d2h_copy        131072            30            83          0 134.728516            0 
 device_side_h2d_copy        131072            30            84          0 144.492188            2 
 kmeans_kernel        131072            30            84          0 671.914062            0 
 device_side_d2h_copy        131072            30            84          0 134.312500            0 
 device_side_h2d_copy        131072            30            85          0 146.783203            0 
 kmeans_kernel        131072            30            85          0 672.191406            0 
 device_side_d2h_copy        131072            30            85          0 133.992188            0 
 device_side_h2d_copy        131072            30            86          0 146.029297            0 
 kmeans_kernel        131072            30            86          0 670.072266            0 
 device_side_d2h_copy        131072            30            86          0 133.470703            0 
 device_side_h2d_copy        131072            30            87          0 146.371094            0 
 kmeans_kernel        131072            30            87          0 684.208984            0 
 device_side_d2h_copy        131072            30            87          0 133.984375            0 
 device_side_h2d_copy        131072            30            88          0 145.939453            0 
 kmeans_kernel        131072            30            88          0 692.542969            0 
 device_side_d2h_copy        131072            30            88          0 132.849609            0 
 device_side_h2d_copy        131072            30            89          0 145.486328            0 
 kmeans_kernel        131072            30            89          0 675.000000            0 
 device_side_d2h_copy        131072            30            89          0 133.177734            0 
 device_side_h2d_copy        131072            30            90          0 147.486328            0 
 kmeans_kernel        131072            30            90          0 676.951172            0 
 device_side_d2h_copy        131072            30            90          0 133.130859            0 
 device_side_h2d_copy        131072            30            91          0 147.556641            0 
 kmeans_kernel        131072            30            91          0 680.960938            0 
 device_side_d2h_copy        131072            30            91          0 134.654297            0 
 device_side_h2d_copy        131072            30            92          0 144.132812            0 
 kmeans_kernel        131072            30            92          0 695.476562            0 
 device_side_d2h_copy        131072            30            92          0 134.759766            0 
 device_side_h2d_copy        131072            30            93          0 146.541016            0 
 kmeans_kernel        131072            30            93          0 695.607422            0 
 device_side_d2h_copy        131072            30            93          0 134.218750            0 
 device_side_h2d_copy        131072            30            94          0 145.291016            0 
 kmeans_kernel        131072            30            94          0 677.363281            0 
 device_side_d2h_copy        131072            30            94          0 135.693359            0 
 device_side_h2d_copy        131072            30            95          0 146.332031            0 
 kmeans_kernel        131072            30            95          0 680.765625            0 
 device_side_d2h_copy        131072            30            95          0 134.146484            0 
 device_side_h2d_copy        131072            30            96          0 144.552734            0 
 kmeans_kernel        131072            30            96          0 674.257812            0 
 device_side_d2h_copy        131072            30            96          0 134.742188            0 
 device_side_h2d_copy        131072            30            97          0 145.595703            0 
 kmeans_kernel        131072            30            97          0 666.109375            0 
 device_side_d2h_copy        131072            30            97          0 135.888672            0 
 device_side_h2d_copy        131072            30            98          0 144.556641            0 
 kmeans_kernel        131072            30            98          0 677.445312            0 
 device_side_d2h_copy        131072            30            98          0 134.767578            0 
 device_side_h2d_copy        131072            30            99          0 146.099609            0 
 kmeans_kernel        131072            30            99          0 672.101562            0 
 device_side_d2h_copy        131072            30            99          0 134.953125            0 
 device_side_h2d_copy        131072            30           100          0 145.195312            0 
 kmeans_kernel        131072            30           100          0 680.470703            0 
 device_side_d2h_copy        131072            30           100          0 135.195312            0 
 device_side_h2d_copy        131072            30           101          0 146.968750            0 
 kmeans_kernel        131072            30           101          0 693.714844            0 
 device_side_d2h_copy        131072            30           101          0 135.208984            0 
 device_side_h2d_copy        131072            30           102          0 147.337891            0 
 kmeans_kernel        131072            30           102          0 681.478516            0 
 device_side_d2h_copy        131072            30           102          0 136.900391            0 
 device_side_h2d_copy        131072            30           103          0 145.687500            0 
 kmeans_kernel        131072            30           103          0 674.761719            0 
 device_side_d2h_copy        131072            30           103          0 135.236328            0 
 device_side_h2d_copy        131072            30           104          0 144.324219            0 
 kmeans_kernel        131072            30           104          0 692.279297            0 
 device_side_d2h_copy        131072            30           104          0 135.771484            0 
 device_side_h2d_copy        131072            30           105          0 146.984375            0 
 kmeans_kernel        131072            30           105          0 680.398438            0 
 device_side_d2h_copy        131072            30           105          0 136.751953            0 
 device_side_h2d_copy        131072            30           106          0 146.136719            0 
 kmeans_kernel        131072            30           106          0 693.779297            0 
 device_side_d2h_copy        131072            30           106          0 135.642578            0 
 device_side_h2d_copy        131072            30           107          0 145.505859            0 
 kmeans_kernel        131072            30           107          0 681.130859            0 
 device_side_d2h_copy        131072            30           107          0 134.062500            0 
 device_side_h2d_copy        131072            30           108          0 148.187500            0 
 kmeans_kernel        131072            30           108          0 664.019531            0 
 device_side_d2h_copy        131072            30           108          0 135.529297            0 
 device_side_h2d_copy        131072            30           109          0 148.615234            0 
 kmeans_kernel        131072            30           109          0 671.021484            0 
 device_side_d2h_copy        131072            30           109          0 134.652344            0 
 device_side_h2d_copy        131072            30           110          0 148.707031            0 
 kmeans_kernel        131072            30           110          0 677.498047            0 
 device_side_d2h_copy        131072            30           110          0 133.455078            0 
 device_side_h2d_copy        131072            30           111          0 148.548828            0 
 kmeans_kernel        131072            30           111          0 689.138672            0 
 device_side_d2h_copy        131072            30           111          0 133.552734            0 
 device_side_h2d_copy        131072            30           112          0 146.455078            0 
 kmeans_kernel        131072            30           112          0 691.787109            0 
 device_side_d2h_copy        131072            30           112          0 136.294922            0 
 device_side_h2d_copy        131072            30           113          0 148.984375            0 
 kmeans_kernel        131072            30           113          0 665.882812            0 
 device_side_d2h_copy        131072            30           113          0 133.910156            0 
 device_side_h2d_copy        131072            30           114          0 147.789062            0 
 kmeans_kernel        131072            30           114          0 681.058594            0 
 device_side_d2h_copy        131072            30           114          0 134.359375            0 
 device_side_h2d_copy        131072            30           115          0 147.365234            0 
 kmeans_kernel        131072            30           115          0 679.742188            0 
 device_side_d2h_copy        131072            30           115          0 135.367188            0 
 device_side_h2d_copy        131072            30           116          0 147.576172            0 
 kmeans_kernel        131072            30           116          0 670.876953            0 
 device_side_d2h_copy        131072            30           116          0 134.841797            0 
 device_side_h2d_copy        131072            30           117          0 148.472656            0 
 kmeans_kernel        131072            30           117          0 685.500000            0 
 device_side_d2h_copy        131072            30           117          0 134.359375            0 
 device_side_h2d_copy        131072            30           118          0 148.052734            0 
 kmeans_kernel        131072            30           118          0 682.103516            0 
 device_side_d2h_copy        131072            30           118          0 133.419922            0 
 device_side_h2d_copy        131072            30           119          0 149.785156            0 
 kmeans_kernel        131072            30           119          0 677.673828            0 
 device_side_d2h_copy        131072            30           119          0 134.880859            0 
 device_side_h2d_copy        131072            30           120          0 149.371094            0 
 kmeans_kernel        131072            30           120          0 669.386719            0 
 device_side_d2h_copy        131072            30           120          0 133.832031            0 
 device_side_h2d_copy        131072            30           121          0 147.406250            0 
 kmeans_kernel        131072            30           121          0 694.908203            0 
 device_side_d2h_copy        131072            30           121          0 134.521484            0 
 device_side_h2d_copy        131072            30           122          0 151.890625            0 
 kmeans_kernel        131072            30           122          0 671.927734            0 
 device_side_d2h_copy        131072            30           122          0 135.943359            0 
 device_side_h2d_copy        131072            30           123          0 147.929688            0 
 kmeans_kernel        131072            30           123          0 682.560547            0 
 device_side_d2h_copy        131072            30           123          0 134.218750            0 
 device_side_h2d_copy        131072            30           124          0 148.373047            0 
 kmeans_kernel        131072            30           124          0 673.828125            0 
 device_side_d2h_copy        131072            30           124          0 134.560547            0 
 device_side_h2d_copy        131072            30           125          0 148.189453            0 
 kmeans_kernel        131072            30           125          0 685.406250            0 
 device_side_d2h_copy        131072            30           125          0 134.628906            0 
 device_side_h2d_copy        131072            30           126          0 146.826172            0 
 kmeans_kernel        131072            30           126          0 698.177734            0 
 device_side_d2h_copy        131072            30           126          0 135.074219            0 
 device_side_h2d_copy        131072            30           127          0 146.949219            0 
 kmeans_kernel        131072            30           127          0 673.373047            0 
 device_side_d2h_copy        131072            30           127          0 134.361328            0 
 device_side_h2d_copy        131072            30           128          0 147.662109            0 
 kmeans_kernel        131072            30           128          0 679.914062            0 
 device_side_d2h_copy        131072            30           128          0 134.636719            0 
 device_side_h2d_copy        131072            30           129          0 148.501953            0 
 kmeans_kernel        131072            30           129          0 678.205078            0 
 device_side_d2h_copy        131072            30           129          0 135.343750            0 
 device_side_h2d_copy        131072            30           130          0 146.421875            0 
 kmeans_kernel        131072            30           130          0 696.419922            0 
 device_side_d2h_copy        131072            30           130          0 135.767578            0 
 device_side_h2d_copy        131072            30           131          0 148.064453            0 
 kmeans_kernel        131072            30           131          0 693.632812            0 
 device_side_d2h_copy        131072            30           131          0 134.644531            0 
 device_side_h2d_copy        131072            30           132          0 147.953125            0 
 kmeans_kernel        131072            30           132          0 683.742188            0 
 device_side_d2h_copy        131072            30           132          0 134.232422            0 
 device_side_h2d_copy        131072            30           133          0 149.671875            0 
 kmeans_kernel        131072            30           133          0 683.050781            0 
 device_side_d2h_copy        131072            30           133          0 135.601562            0 
 device_side_h2d_copy        131072            30           134          0 148.248047            0 
 kmeans_kernel        131072            30           134          0 683.865234            0 
 device_side_d2h_copy        131072            30           134          0 136.980469            0 
 device_side_h2d_copy        131072            30           135          0 149.087891            0 
 kmeans_kernel        131072            30           135          0 677.642578            0 
 device_side_d2h_copy        131072            30           135          0 136.000000            0 
 device_side_h2d_copy        131072            30           136          0 146.789062            0 
 kmeans_kernel        131072            30           136          0 682.001953            0 
 device_side_d2h_copy        131072            30           136          0 136.894531            0 
 device_side_h2d_copy        131072            30           137          0 147.339844            0 
 kmeans_kernel        131072            30           137          0 684.015625            0 
 device_side_d2h_copy        131072            30           137          0 137.275391            0 
 device_side_h2d_copy        131072            30           138          0 148.466797            0 
 kmeans_kernel        131072            30           138          0 681.710938            0 
 device_side_d2h_copy        131072            30           138          0 136.431641            0 
 device_side_h2d_copy        131072            30           139          0 148.138672            0 
 kmeans_kernel        131072            30           139          0 674.033203            0 
 device_side_d2h_copy        131072            30           139          0 136.410156            0 
 device_side_h2d_copy        131072            30           140          0 148.337891            0 
 kmeans_kernel        131072            30           140          0 711.193359            0 
 device_side_d2h_copy        131072            30           140          0 136.099609            0 
 device_side_h2d_copy        131072            30           141          0 150.244141            0 
 kmeans_kernel        131072            30           141          0 687.732422            0 
 device_side_d2h_copy        131072            30           141          0 136.775391            0 
 device_side_h2d_copy        131072            30           142          0 147.927734            0 
 kmeans_kernel        131072            30           142          0 688.267578            0 
 device_side_d2h_copy        131072            30           142          0 136.980469            0 
 device_side_h2d_copy        131072            30           143          0 148.941406            0 
 kmeans_kernel        131072            30           143          0 682.195312            0 
 device_side_d2h_copy        131072            30           143          0 138.197266            0 
 device_side_h2d_copy        131072            30           144          0 149.435547            0 
 kmeans_kernel        131072            30           144          0 680.617188            0 
 device_side_d2h_copy        131072            30           144          0 136.115234            0 
 device_side_h2d_copy        131072            30           145          0 151.097656            0 
 kmeans_kernel        131072            30           145          0 673.958984            0 
 device_side_d2h_copy        131072            30           145          0 138.181641            0 
 device_side_h2d_copy        131072            30           146          0 148.158203            0 
 kmeans_kernel        131072            30           146          0 674.242188            0 
 device_side_d2h_copy        131072            30           146          0 135.564453            0 
 device_side_h2d_copy        131072            30           147          0 149.957031            0 
 kmeans_kernel        131072            30           147          0 685.679688            0 
 device_side_d2h_copy        131072            30           147          0 136.232422            0 
 device_side_h2d_copy        131072            30           148          0 152.271484            0 
 kmeans_kernel        131072            30           148          0 684.085938            0 
 device_side_d2h_copy        131072            30           148          0 136.837891            0 
 device_side_h2d_copy        131072            30           149          0 150.673828            0 
 kmeans_kernel        131072            30           149          0 668.636719            0 
 device_side_d2h_copy        131072            30           149          0 135.902344            0 
 device_side_h2d_copy        131072            30           150          0 148.732422            0 
 kmeans_kernel        131072            30           150          0 675.218750            0 
 device_side_d2h_copy        131072            30           150          0 135.343750            0 
 device_side_h2d_copy        131072            30           151          0 152.253906            0 
 kmeans_kernel        131072            30           151          0 671.091797            0 
 device_side_d2h_copy        131072            30           151          0 135.916016            0 
 device_side_h2d_copy        131072            30           152          0 149.125000            0 
 kmeans_kernel        131072            30           152          0 695.998047            0 
 device_side_d2h_copy        131072            30           152          0 135.832031            0 
 device_side_h2d_copy        131072            30           153          0 149.082031            0 
 kmeans_kernel        131072            30           153          0 677.687500            0 
 device_side_d2h_copy        131072            30           153          0 136.535156            0 
 device_side_h2d_copy        131072            30           154          0 149.117188            0 
 kmeans_kernel        131072            30           154          0 676.927734            0 
 device_side_d2h_copy        131072            30           154          0 136.425781            0 
 device_side_h2d_copy        131072            30           155          0 150.570312            0 
 kmeans_kernel        131072            30           155          0 679.472656            0 
 device_side_d2h_copy        131072            30           155          0 135.693359            0 
 device_side_h2d_copy        131072            30           156          0 154.199219            0 
 kmeans_kernel        131072            30           156          0 698.048828            0 
 device_side_d2h_copy        131072            30           156          0 137.845703            0 
 device_side_h2d_copy        131072            30           157          0 150.220703            0 
 kmeans_kernel        131072            30           157          0 676.937500            0 
 device_side_d2h_copy        131072            30           157          0 137.406250            0 
 device_side_h2d_copy        131072            30           158          0 149.767578            0 
 kmeans_kernel        131072            30           158          0 687.884766            0 
 device_side_d2h_copy        131072            30           158          0 136.166016            0 
 device_side_h2d_copy        131072            30           159          0 150.820312            0 
 kmeans_kernel        131072            30           159          0 683.675781            0 
 device_side_d2h_copy        131072            30           159          0 136.935547            0 
 device_side_h2d_copy        131072            30           160          0 149.931641            0 
 kmeans_kernel        131072            30           160          0 680.832031            0 
 device_side_d2h_copy        131072            30           160          0 138.736328            0 
 device_side_h2d_copy        131072            30           161          0 149.316406            0 
 kmeans_kernel        131072            30           161          0 674.923828            0 
 device_side_d2h_copy        131072            30           161          0 135.859375            0 
 device_side_h2d_copy        131072            30           162          0 148.255859            0 
 kmeans_kernel        131072            30           162          0 697.162109            0 
 device_side_d2h_copy        131072            30           162          0 135.744141            0 
 device_side_h2d_copy        131072            30           163          0 150.744141            0 
 kmeans_kernel        131072            30           163          0 673.681641            0 
 device_side_d2h_copy        131072            30           163          0 136.337891            0 
 device_side_h2d_copy        131072            30           164          0 149.210938            0 
 kmeans_kernel        131072            30           164          0 682.146484            0 
 device_side_d2h_copy        131072            30           164          0 135.154297            0 
 device_side_h2d_copy        131072            30           165          0 148.580078            0 
 kmeans_kernel        131072            30           165          0 697.943359            0 
 device_side_d2h_copy        131072            30           165          0 135.896484            0 
 device_side_h2d_copy        131072            30           166          0 148.154297            0 
 kmeans_kernel        131072            30           166          0 683.103516            0 
 device_side_d2h_copy        131072            30           166          0 136.640625            0 
 device_side_h2d_copy        131072            30           167          0 150.199219            0 
 kmeans_kernel        131072            30           167          0 677.798828            0 
 device_side_d2h_copy        131072            30           167          0 136.185547            0 
 device_side_h2d_copy        131072            30           168          0 152.677734            0 
 kmeans_kernel        131072            30           168          0 695.402344            0 
 device_side_d2h_copy        131072            30           168          0 136.074219            0 
 device_side_h2d_copy        131072            30           169          0 150.351562            0 
 kmeans_kernel        131072            30           169          0 678.486328            1 
 device_side_d2h_copy        131072            30           169          0 138.222656            0 
 device_side_h2d_copy        131072            30           170          0 149.556641            0 
 kmeans_kernel        131072            30           170          0 683.888672            0 
 device_side_d2h_copy        131072            30           170          0 136.599609            0 
 device_side_h2d_copy        131072            30           171          0 151.769531            0 
 kmeans_kernel        131072            30           171          0 677.093750            0 
 device_side_d2h_copy        131072            30           171          0 137.726562            0 
 device_side_h2d_copy        131072            30           172          0 150.843750            0 
 kmeans_kernel        131072            30           172          0 684.667969            0 
 device_side_d2h_copy        131072            30           172          0 138.642578            0 
 device_side_h2d_copy        131072            30           173          0 150.681641            0 
 kmeans_kernel        131072            30           173          0 679.302734            0 
 device_side_d2h_copy        131072            30           173          0 138.189453            0 
 device_side_h2d_copy        131072            30           174          0 149.974609            0 
 kmeans_kernel        131072            30           174          0 696.166016            0 
 device_side_d2h_copy        131072            30           174          0 137.945312            0 
 device_side_h2d_copy        131072            30           175          0 149.578125            0 
 kmeans_kernel        131072            30           175          0 680.738281            0 
 device_side_d2h_copy        131072            30           175          0 137.066406            0 
 device_side_h2d_copy        131072            30           176          0 149.765625            0 
 kmeans_kernel        131072            30           176          0 697.480469            0 
 device_side_d2h_copy        131072            30           176          0 137.984375            0 
 device_side_h2d_copy        131072            30           177          0 150.623047            0 
 kmeans_kernel        131072            30           177          0 695.044922            0 
 device_side_d2h_copy        131072            30           177          0 138.156250            0 
 device_side_h2d_copy        131072            30           178          0 151.298828            0 
 kmeans_kernel        131072            30           178          0 674.875000            0 
 device_side_d2h_copy        131072            30           178          0 137.980469            0 
 device_side_h2d_copy        131072            30           179          0 151.464844            0 
 kmeans_kernel        131072            30           179          0 699.826172            0 
 device_side_d2h_copy        131072            30           179          0 136.683594            0 
 device_side_h2d_copy        131072            30           180          0 150.580078            0 
 kmeans_kernel        131072            30           180          0 691.650391            0 
 device_side_d2h_copy        131072            30           180          0 138.107422            0 
 device_side_h2d_copy        131072            30           181          0 152.833984            0 
 kmeans_kernel        131072            30           181          0 687.898438            0 
 device_side_d2h_copy        131072            30           181          0 137.138672            0 
 device_side_h2d_copy        131072            30           182          0 151.693359            0 
 kmeans_kernel        131072            30           182          0 669.578125            0 
 device_side_d2h_copy        131072            30           182          0 137.386719            0 
 device_side_h2d_copy        131072            30           183          0 151.449219            0 
 kmeans_kernel        131072            30           183          0 678.802734            0 
 device_side_d2h_copy        131072            30           183          0 135.628906            0 
 device_side_h2d_copy        131072            30           184          0 151.117188            0 
 kmeans_kernel        131072            30           184          0 686.052734            0 
 device_side_d2h_copy        131072            30           184          0 136.083984            0 
 device_side_h2d_copy        131072            30           185          0 152.060547            0 
 kmeans_kernel        131072            30           185          0 670.886719            0 
 device_side_d2h_copy        131072            30           185          0 136.478516            0 
 device_side_h2d_copy        131072            30           186          0 150.921875            0 
 kmeans_kernel        131072            30           186          0 675.042969            0 
 device_side_d2h_copy        131072            30           186          0 137.222656            0 
 device_side_h2d_copy        131072            30           187          0 160.884766            0 
 kmeans_kernel        131072            30           187          0 672.365234            0 
 device_side_d2h_copy        131072            30           187          0 137.085938            0 
 device_side_h2d_copy        131072            30           188          0 151.603516            0 
 kmeans_kernel        131072            30           188          0 681.386719            0 
 device_side_d2h_copy        131072            30           188          0 136.673828            0 
 device_side_h2d_copy        131072            30           189          0 152.638672            0 
 kmeans_kernel        131072            30           189          0 687.652344            0 
 device_side_d2h_copy        131072            30           189          0 136.271484            0 
 device_side_h2d_copy        131072            30           190          0 153.457031            0 
 kmeans_kernel        131072            30           190          0 680.357422            0 
 device_side_d2h_copy        131072            30           190          0 136.070312            0 
 device_side_h2d_copy        131072            30           191          0 152.507812            0 
 kmeans_kernel        131072            30           191          0 670.267578            0 
 device_side_d2h_copy        131072            30           191          0 137.033203            0 
 device_side_h2d_copy        131072            30           192          0 152.199219            0 
 kmeans_kernel        131072            30           192          0 696.603516            0 
 device_side_d2h_copy        131072            30           192          0 138.320312            0 
 device_side_h2d_copy        131072            30           193          0 153.900391            0 
 kmeans_kernel        131072            30           193          0 674.335938            0 
 device_side_d2h_copy        131072            30           193          0 137.488281            0 
 device_side_h2d_copy        131072            30           194          0 153.980469            0 
 kmeans_kernel        131072            30           194          0 682.816406            0 
 device_side_d2h_copy        131072            30           194          0 137.990234            0 
 device_side_h2d_copy        131072            30           195          0 151.158203            0 
 kmeans_kernel        131072            30           195          0 661.595703            0 
 device_side_d2h_copy        131072            30           195          0 137.927734            0 
 device_side_h2d_copy        131072            30           196          0 152.611328            0 
 kmeans_kernel        131072            30           196          0 696.347656            0 
 device_side_d2h_copy        131072            30           196          0 138.035156            0 
 device_side_h2d_copy        131072            30           197          0 151.572266            0 
 kmeans_kernel        131072            30           197          0 685.246094            0 
 device_side_d2h_copy        131072            30           197          0 139.158203            0 
 device_side_h2d_copy        131072            30           198          0 153.603516            0 
 kmeans_kernel        131072            30           198          0 682.201172            0 
 device_side_d2h_copy        131072            30           198          0 136.292969            0 
 device_side_h2d_copy        131072            30           199          0 150.964844            0 
 kmeans_kernel        131072            30           199          0 672.371094            0 
 device_side_d2h_copy        131072            30           199          0 136.966797            0 
 device_side_h2d_copy        131072            30           200          0 151.892578            0 
 kmeans_kernel        131072            30           200          0 684.220703            0 
 device_side_d2h_copy        131072            30           200          0 137.507812            0 
 device_side_h2d_copy        131072            30           201          0 152.458984            0 
 kmeans_kernel        131072            30           201          0 663.621094            0 
 device_side_d2h_copy        131072            30           201          0 136.113281            0 
 device_side_h2d_copy        131072            30           202          0 153.580078            0 
 kmeans_kernel        131072            30           202          0 690.216797            0 
 device_side_d2h_copy        131072            30           202          0 137.443359            0 
 device_side_h2d_copy        131072            30           203          0 152.367188            0 
 kmeans_kernel        131072            30           203          0 690.931641            0 
 device_side_d2h_copy        131072            30           203          0 137.216797            0 
 device_side_h2d_copy        131072            30           204          0 152.658203            0 
 kmeans_kernel        131072            30           204          0 665.060547            0 
 device_side_d2h_copy        131072            30           204          0 136.974609            0 
 device_side_h2d_copy        131072            30           205          0 152.410156            0 
 kmeans_kernel        131072            30           205          0 674.337891            0 
 device_side_d2h_copy        131072            30           205          0 139.400391            0 
 device_side_h2d_copy        131072            30           206          0 152.921875            0 
 kmeans_kernel        131072            30           206          0 696.083984            0 
 device_side_d2h_copy        131072            30           206          0 138.267578            0 
 device_side_h2d_copy        131072            30           207          0 152.646484            0 
 kmeans_kernel        131072            30           207          0 685.943359            0 
 device_side_d2h_copy        131072            30           207          0 138.457031            0 
 device_side_h2d_copy        131072            30           208          0 152.435547            0 
 kmeans_kernel        131072            30           208          0 685.390625            0 
 device_side_d2h_copy        131072            30           208          0 138.125000            0 
 device_side_h2d_copy        131072            30           209          0 153.181641            0 
 kmeans_kernel        131072            30           209          0 680.392578            0 
 device_side_d2h_copy        131072            30           209          0 140.984375            0 
 device_side_h2d_copy        131072            30           210          0 152.207031            0 
 kmeans_kernel        131072            30           210          0 678.964844            0 
 device_side_d2h_copy        131072            30           210          0 138.542969            0 
 device_side_h2d_copy        131072            30           211          0 152.169922            0 
 kmeans_kernel        131072            30           211          0 687.916016            0 
 device_side_d2h_copy        131072            30           211          0 140.072266            0 
 device_side_h2d_copy        131072            30           212          0 152.437500            0 
 kmeans_kernel        131072            30           212          0 671.564453            0 
 device_side_d2h_copy        131072            30           212          0 143.707031            0 
 device_side_h2d_copy        131072            30           213          0 152.412109            0 
 kmeans_kernel        131072            30           213          0 673.978516            0 
 device_side_d2h_copy        131072            30           213          0 140.082031            0 
 device_side_h2d_copy        131072            30           214          0 153.019531            0 
 kmeans_kernel        131072            30           214          0 674.701172            0 
 device_side_d2h_copy        131072            30           214          0 137.396484            0 
 device_side_h2d_copy        131072            30           215          0 153.824219            0 
 kmeans_kernel        131072            30           215          0 673.941406            0 
 device_side_d2h_copy        131072            30           215          0 138.421875            0 
 device_side_h2d_copy        131072            30           216          0 154.130859            0 
 kmeans_kernel        131072            30           216          0 672.203125            0 
 device_side_d2h_copy        131072            30           216          0 138.117188            0 
 device_side_h2d_copy        131072            30           217          0 156.494141            0 
 kmeans_kernel        131072            30           217          0 685.373047            0 
 device_side_d2h_copy        131072            30           217          0 137.802734            0 
 device_side_h2d_copy        131072            30           218          0 155.855469            0 
 kmeans_kernel        131072            30           218          0 684.189453            0 
 device_side_d2h_copy        131072            30           218          0 137.281250            0 
 device_side_h2d_copy        131072            30           219          0 153.826172            0 
 kmeans_kernel        131072            30           219          0 680.603516            0 
 device_side_d2h_copy        131072            30           219          0 138.966797            0 
 device_side_h2d_copy        131072            30           220          0 153.154297            0 
 kmeans_kernel        131072            30           220          0 682.146484            0 
 device_side_d2h_copy        131072            30           220          0 138.082031            0 
 device_side_h2d_copy        131072            30           221          0 154.548828            0 
 kmeans_kernel        131072            30           221          0 699.220703            0 
 device_side_d2h_copy        131072            30           221          0 138.365234            0 
 device_side_h2d_copy        131072            30           222          0 155.197266            0 
 kmeans_kernel        131072            30           222          0 669.109375            0 
 device_side_d2h_copy        131072            30           222          0 137.697266            0 
 device_side_h2d_copy        131072            30           223          0 153.771484            0 
 kmeans_kernel        131072            30           223          0 680.064453            0 
 device_side_d2h_copy        131072            30           223          0 137.820312            0 
 device_side_h2d_copy        131072            30           224          0 159.484375            0 
 kmeans_kernel        131072            30           224          0 678.521484            0 
 device_side_d2h_copy        131072            30           224          0 138.820312            0 
 device_side_h2d_copy        131072            30           225          0 154.871094            0 
 kmeans_kernel        131072            30           225          0 686.593750            0 
 device_side_d2h_copy        131072            30           225          0 137.433594            0 
 device_side_h2d_copy        131072            30           226          0 155.367188            0 
 kmeans_kernel        131072            30           226          0 666.373047            0 
 device_side_d2h_copy        131072            30           226          0 138.039062            0 
 device_side_h2d_copy        131072            30           227          0 153.445312            0 
 kmeans_kernel        131072            30           227          0 688.189453            0 
 device_side_d2h_copy        131072            30           227          0 137.646484            0 
 device_side_h2d_copy        131072            30           228          0 159.593750            0 
 kmeans_kernel        131072            30           228          0 686.353516            0 
 device_side_d2h_copy        131072            30           228          0 139.853516            0 
 device_side_h2d_copy        131072            30           229          0 154.513672            0 
 kmeans_kernel        131072            30           229          0 670.074219            0 
 device_side_d2h_copy        131072            30           229          0 137.910156            0 
 device_side_h2d_copy        131072            30           230          0 154.876953            0 
 kmeans_kernel        131072            30           230          0 678.792969            0 
 device_side_d2h_copy        131072            30           230          0 137.589844            0 
 device_side_h2d_copy        131072            30           231          0 154.738281            0 
 kmeans_kernel        131072            30           231          0 680.691406            0 
 device_side_d2h_copy        131072            30           231          0 137.847656            0 
 device_side_h2d_copy        131072            30           232          0 155.367188            0 
 kmeans_kernel        131072            30           232          0 676.255859            0 
 device_side_d2h_copy        131072            30           232          0 137.917969            0 
 device_side_h2d_copy        131072            30           233          0 157.800781            0 
 kmeans_kernel        131072            30           233          0 673.019531            0 
 device_side_d2h_copy        131072            30           233          0 139.128906            0 
 device_side_h2d_copy        131072            30           234          0 156.410156            0 
 kmeans_kernel        131072            30           234          0 667.335938            0 
 device_side_d2h_copy        131072            30           234          0 138.009766            0 
 device_side_h2d_copy        131072            30           235          0 155.431641            0 
 kmeans_kernel        131072            30           235          0 698.140625            0 
 device_side_d2h_copy        131072            30           235          0 137.605469            0 
 device_side_h2d_copy        131072            30           236          0 153.531250            0 
 kmeans_kernel        131072            30           236          0 681.291016            0 
 device_side_d2h_copy        131072            30           236          0 138.343750            0 
 device_side_h2d_copy        131072            30           237          0 155.472656            0 
 kmeans_kernel        131072            30           237          0 683.904297            0 
 device_side_d2h_copy        131072            30           237          0 138.466797            0 
 device_side_h2d_copy        131072            30           238          0 154.900391            0 
 kmeans_kernel        131072            30           238          0 680.115234            0 
 device_side_d2h_copy        131072            30           238          0 139.503906            0 
 device_side_h2d_copy        131072            30           239          0 155.621094            0 
 kmeans_kernel        131072            30           239          0 684.617188            0 
 device_side_d2h_copy        131072            30           239          0 139.968750            0 
 device_side_h2d_copy        131072            30           240          0 156.058594            1 
 kmeans_kernel        131072            30           240          0 673.664062            0 
 device_side_d2h_copy        131072            30           240          0 139.269531            0 
 device_side_h2d_copy        131072            30           241          0 155.617188            0 
 kmeans_kernel        131072            30           241          0 678.654297            0 
 device_side_d2h_copy        131072            30           241          0 137.703125            0 
 device_side_h2d_copy        131072            30           242          0 155.445312            0 
 kmeans_kernel        131072            30           242          0 678.892578            0 
 device_side_d2h_copy        131072            30           242          0 139.767578            0 
 device_side_h2d_copy        131072            30           243          0 155.310547            0 
 kmeans_kernel        131072            30           243          0 672.349609            0 
 device_side_d2h_copy        131072            30           243          0 138.560547            0 
 device_side_h2d_copy        131072            30           244          0 188.140625            0 
 kmeans_kernel        131072            30           244          0 687.593750            0 
 device_side_d2h_copy        131072            30           244          0 138.404297            0 
 device_side_h2d_copy        131072            30           245          0 154.660156            0 
 kmeans_kernel        131072            30           245          0 686.693359            0 
 device_side_d2h_copy        131072            30           245          0 139.845703            0 
 device_side_h2d_copy        131072            30           246          0 154.242188            0 
 kmeans_kernel        131072            30           246          0 694.955078            0 
 device_side_d2h_copy        131072            30           246          0 137.810547            0 
 device_side_h2d_copy        131072            30           247          0 158.570312            0 
 kmeans_kernel        131072            30           247          0 703.439453            0 
 device_side_d2h_copy        131072            30           247          0 138.847656            0 
 device_side_h2d_copy        131072            30           248          0 154.851562            0 
 kmeans_kernel        131072            30           248          0 670.509766            0 
 device_side_d2h_copy        131072            30           248          0 138.763672            0 
 device_side_h2d_copy        131072            30           249          0 153.505859            0 
 kmeans_kernel        131072            30           249          0 678.066406            0 
 device_side_d2h_copy        131072            30           249          0 140.101562            0 
 device_side_h2d_copy        131072            30           250          0 155.820312            0 
 kmeans_kernel        131072            30           250          0 674.322266            0 
 device_side_d2h_copy        131072            30           250          0 142.333984            0 
 device_side_h2d_copy        131072            30           251          0 155.583984            0 
 kmeans_kernel        131072            30           251          0 678.248047            0 
 device_side_d2h_copy        131072            30           251          0 140.085938            0 
 device_side_h2d_copy        131072            30           252          0 155.574219            0 
 kmeans_kernel        131072            30           252          0 678.425781            0 
 device_side_d2h_copy        131072            30           252          0 140.707031            0 
 device_side_h2d_copy        131072            30           253          0 156.806641            0 
 kmeans_kernel        131072            30           253          0 682.066406            0 
 device_side_d2h_copy        131072            30           253          0 140.990234            0 
# Runtime: 3.405967 s (overhead: 0.000147 %) 766 records
