# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:08 2017
# Execution time and date (local): Wed Sep  6 08:24:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30587.179688            0 
 kernel_creation        131072            30 NA         0 143521.068359            0 
 device_side_buffer_setup        131072            30 NA         0 4249.156250            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 712.007812            0 
 device_side_h2d_copy        131072            30             0          0 504.058594            0 
 kmeans_kernel        131072            30             0          0 667.388672            0 
 device_side_d2h_copy        131072            30             0          0 144.808594            0 
 device_side_h2d_copy        131072            30             1          0 144.058594            0 
 kmeans_kernel        131072            30             1          0 712.898438            0 
 device_side_d2h_copy        131072            30             1          0 131.978516            0 
 device_side_h2d_copy        131072            30             2          0 140.509766            0 
 kmeans_kernel        131072            30             2          0 681.968750            0 
 device_side_d2h_copy        131072            30             2          0 132.626953            0 
 device_side_h2d_copy        131072            30             3          0 140.035156            0 
 kmeans_kernel        131072            30             3          0 688.029297            0 
 device_side_d2h_copy        131072            30             3          0 131.304688            0 
 device_side_h2d_copy        131072            30             4          0 141.990234            0 
 kmeans_kernel        131072            30             4          0 679.539062            0 
 device_side_d2h_copy        131072            30             4          0 130.638672            0 
 device_side_h2d_copy        131072            30             5          0 142.423828            0 
 kmeans_kernel        131072            30             5          0 680.804688            0 
 device_side_d2h_copy        131072            30             5          0 129.515625            0 
 device_side_h2d_copy        131072            30             6          0 141.046875            0 
 kmeans_kernel        131072            30             6          0 687.277344            0 
 device_side_d2h_copy        131072            30             6          0 129.908203            0 
 device_side_h2d_copy        131072            30             7          0 140.478516            0 
 kmeans_kernel        131072            30             7          0 680.523438            0 
 device_side_d2h_copy        131072            30             7          0 130.101562            0 
 device_side_h2d_copy        131072            30             8          0 141.951172            0 
 kmeans_kernel        131072            30             8          0 695.699219            0 
 device_side_d2h_copy        131072            30             8          0 130.396484            0 
 device_side_h2d_copy        131072            30             9          0 140.660156            0 
 kmeans_kernel        131072            30             9          0 686.685547            0 
 device_side_d2h_copy        131072            30             9          0 130.238281            0 
 device_side_h2d_copy        131072            30            10          0 142.695312            0 
 kmeans_kernel        131072            30            10          0 685.750000            0 
 device_side_d2h_copy        131072            30            10          0 130.744141            0 
 device_side_h2d_copy        131072            30            11          0 142.197266            0 
 kmeans_kernel        131072            30            11          0 690.494141            0 
 device_side_d2h_copy        131072            30            11          0 129.398438            0 
 device_side_h2d_copy        131072            30            12          0 142.312500            0 
 kmeans_kernel        131072            30            12          0 678.136719            0 
 device_side_d2h_copy        131072            30            12          0 129.929688            0 
 device_side_h2d_copy        131072            30            13          0 141.761719            0 
 kmeans_kernel        131072            30            13          0 709.896484            0 
 device_side_d2h_copy        131072            30            13          0 130.015625            0 
 device_side_h2d_copy        131072            30            14          0 142.777344            0 
 kmeans_kernel        131072            30            14          0 686.125000            0 
 device_side_d2h_copy        131072            30            14          0 130.048828            0 
 device_side_h2d_copy        131072            30            15          0 141.250000            0 
 kmeans_kernel        131072            30            15          0 684.810547            0 
 device_side_d2h_copy        131072            30            15          0 129.962891            0 
 device_side_h2d_copy        131072            30            16          0 142.986328            0 
 kmeans_kernel        131072            30            16          0 664.636719            0 
 device_side_d2h_copy        131072            30            16          0 131.300781            0 
 device_side_h2d_copy        131072            30            17          0 142.410156            0 
 kmeans_kernel        131072            30            17          0 677.080078            0 
 device_side_d2h_copy        131072            30            17          0 130.960938            0 
 device_side_h2d_copy        131072            30            18          0 141.917969            0 
 kmeans_kernel        131072            30            18          0 681.068359            0 
 device_side_d2h_copy        131072            30            18          0 131.369141            0 
 device_side_h2d_copy        131072            30            19          0 140.914062            0 
 kmeans_kernel        131072            30            19          0 674.359375            0 
 device_side_d2h_copy        131072            30            19          0 130.580078            0 
 device_side_h2d_copy        131072            30            20          0 143.384766            0 
 kmeans_kernel        131072            30            20          0 688.574219            0 
 device_side_d2h_copy        131072            30            20          0 131.933594            0 
 device_side_h2d_copy        131072            30            21          0 141.146484            0 
 kmeans_kernel        131072            30            21          0 678.667969            0 
 device_side_d2h_copy        131072            30            21          0 132.687500            0 
 device_side_h2d_copy        131072            30            22          0 162.960938            0 
 kmeans_kernel        131072            30            22          0 679.521484            0 
 device_side_d2h_copy        131072            30            22          0 131.187500            0 
 device_side_h2d_copy        131072            30            23          0 140.828125            0 
 kmeans_kernel        131072            30            23          0 682.478516            0 
 device_side_d2h_copy        131072            30            23          0 131.605469            0 
 device_side_h2d_copy        131072            30            24          0 140.478516            0 
 kmeans_kernel        131072            30            24          0 666.595703            0 
 device_side_d2h_copy        131072            30            24          0 130.173828            0 
 device_side_h2d_copy        131072            30            25          0 143.884766            0 
 kmeans_kernel        131072            30            25          0 680.701172            0 
 device_side_d2h_copy        131072            30            25          0 131.492188            0 
 device_side_h2d_copy        131072            30            26          0 144.435547            0 
 kmeans_kernel        131072            30            26          0 660.240234            0 
 device_side_d2h_copy        131072            30            26          0 131.408203            0 
 device_side_h2d_copy        131072            30            27          0 141.570312            0 
 kmeans_kernel        131072            30            27          0 671.355469            0 
 device_side_d2h_copy        131072            30            27          0 130.253906            0 
 device_side_h2d_copy        131072            30            28          0 144.193359            0 
 kmeans_kernel        131072            30            28          0 676.154297            0 
 device_side_d2h_copy        131072            30            28          0 130.373047            0 
 device_side_h2d_copy        131072            30            29          0 146.144531            0 
 kmeans_kernel        131072            30            29          0 677.552734            0 
 device_side_d2h_copy        131072            30            29          0 132.277344            0 
 device_side_h2d_copy        131072            30            30          0 143.781250            0 
 kmeans_kernel        131072            30            30          0 674.847656            0 
 device_side_d2h_copy        131072            30            30          0 131.589844            0 
 device_side_h2d_copy        131072            30            31          0 164.416016            0 
 kmeans_kernel        131072            30            31          0 684.832031            0 
 device_side_d2h_copy        131072            30            31          0 137.134766            0 
 device_side_h2d_copy        131072            30            32          0 145.396484            0 
 kmeans_kernel        131072            30            32          0 678.851562            0 
 device_side_d2h_copy        131072            30            32          0 133.912109            0 
 device_side_h2d_copy        131072            30            33          0 143.193359            0 
 kmeans_kernel        131072            30            33          0 684.416016            0 
 device_side_d2h_copy        131072            30            33          0 131.296875            0 
 device_side_h2d_copy        131072            30            34          0 142.894531            0 
 kmeans_kernel        131072            30            34          0 668.207031            0 
 device_side_d2h_copy        131072            30            34          0 132.839844            0 
 device_side_h2d_copy        131072            30            35          0 143.335938            0 
 kmeans_kernel        131072            30            35          0 681.234375            0 
 device_side_d2h_copy        131072            30            35          0 131.468750            0 
 device_side_h2d_copy        131072            30            36          0 146.000000            0 
 kmeans_kernel        131072            30            36          0 672.578125            0 
 device_side_d2h_copy        131072            30            36          0 132.017578            0 
 device_side_h2d_copy        131072            30            37          0 145.011719            0 
 kmeans_kernel        131072            30            37          0 673.949219            0 
 device_side_d2h_copy        131072            30            37          0 132.292969            0 
 device_side_h2d_copy        131072            30            38          0 144.720703            0 
 kmeans_kernel        131072            30            38          0 679.099609            0 
 device_side_d2h_copy        131072            30            38          0 132.378906            0 
 device_side_h2d_copy        131072            30            39          0 146.244141            0 
 kmeans_kernel        131072            30            39          0 672.550781            0 
 device_side_d2h_copy        131072            30            39          0 131.437500            0 
 device_side_h2d_copy        131072            30            40          0 146.966797            0 
 kmeans_kernel        131072            30            40          0 689.445312            0 
 device_side_d2h_copy        131072            30            40          0 132.917969            0 
 device_side_h2d_copy        131072            30            41          0 144.816406            0 
 kmeans_kernel        131072            30            41          0 685.259766            1 
 device_side_d2h_copy        131072            30            41          0 131.693359            0 
 device_side_h2d_copy        131072            30            42          0 142.869141            0 
 kmeans_kernel        131072            30            42          0 676.695312            0 
 device_side_d2h_copy        131072            30            42          0 132.128906            0 
 device_side_h2d_copy        131072            30            43          0 141.546875            0 
 kmeans_kernel        131072            30            43          0 670.996094            0 
 device_side_d2h_copy        131072            30            43          0 134.611328            0 
 device_side_h2d_copy        131072            30            44          0 142.943359            0 
 kmeans_kernel        131072            30            44          0 668.443359            0 
 device_side_d2h_copy        131072            30            44          0 133.316406            0 
 device_side_h2d_copy        131072            30            45          0 141.960938            0 
 kmeans_kernel        131072            30            45          0 684.033203            0 
 device_side_d2h_copy        131072            30            45          0 132.375000            0 
 device_side_h2d_copy        131072            30            46          0 141.865234            0 
 kmeans_kernel        131072            30            46          0 681.720703            0 
 device_side_d2h_copy        131072            30            46          0 133.343750            0 
 device_side_h2d_copy        131072            30            47          0 143.533203            0 
 kmeans_kernel        131072            30            47          0 682.767578            0 
 device_side_d2h_copy        131072            30            47          0 133.328125            0 
 device_side_h2d_copy        131072            30            48          0 141.867188            0 
 kmeans_kernel        131072            30            48          0 684.519531            0 
 device_side_d2h_copy        131072            30            48          0 132.208984            0 
 device_side_h2d_copy        131072            30            49          0 143.078125            0 
 kmeans_kernel        131072            30            49          0 685.412109            0 
 device_side_d2h_copy        131072            30            49          0 132.039062            0 
 device_side_h2d_copy        131072            30            50          0 145.708984            0 
 kmeans_kernel        131072            30            50          0 678.107422            0 
 device_side_d2h_copy        131072            30            50          0 131.085938            0 
 device_side_h2d_copy        131072            30            51          0 144.675781            0 
 kmeans_kernel        131072            30            51          0 680.865234            0 
 device_side_d2h_copy        131072            30            51          0 131.417969            0 
 device_side_h2d_copy        131072            30            52          0 147.513672            0 
 kmeans_kernel        131072            30            52          0 665.607422            0 
 device_side_d2h_copy        131072            30            52          0 131.353516            0 
 device_side_h2d_copy        131072            30            53          0 143.738281            0 
 kmeans_kernel        131072            30            53          0 679.533203            0 
 device_side_d2h_copy        131072            30            53          0 131.433594            0 
 device_side_h2d_copy        131072            30            54          0 144.703125            0 
 kmeans_kernel        131072            30            54          0 674.302734            0 
 device_side_d2h_copy        131072            30            54          0 130.833984            0 
 device_side_h2d_copy        131072            30            55          0 147.074219            0 
 kmeans_kernel        131072            30            55          0 665.521484            0 
 device_side_d2h_copy        131072            30            55          0 131.316406            0 
 device_side_h2d_copy        131072            30            56          0 143.886719            0 
 kmeans_kernel        131072            30            56          0 686.984375            0 
 device_side_d2h_copy        131072            30            56          0 131.724609            0 
 device_side_h2d_copy        131072            30            57          0 143.472656            0 
 kmeans_kernel        131072            30            57          0 669.750000            0 
 device_side_d2h_copy        131072            30            57          0 132.707031            0 
 device_side_h2d_copy        131072            30            58          0 145.664062            0 
 kmeans_kernel        131072            30            58          0 681.232422            0 
 device_side_d2h_copy        131072            30            58          0 131.912109            0 
 device_side_h2d_copy        131072            30            59          0 143.791016            0 
 kmeans_kernel        131072            30            59          0 706.712891            0 
 device_side_d2h_copy        131072            30            59          0 131.697266            0 
 device_side_h2d_copy        131072            30            60          0 150.462891            0 
 kmeans_kernel        131072            30            60          0 676.355469            0 
 device_side_d2h_copy        131072            30            60          0 131.988281            0 
 device_side_h2d_copy        131072            30            61          0 146.160156            0 
 kmeans_kernel        131072            30            61          0 691.068359            0 
 device_side_d2h_copy        131072            30            61          0 131.460938            0 
 device_side_h2d_copy        131072            30            62          0 146.917969            0 
 kmeans_kernel        131072            30            62          0 681.332031            0 
 device_side_d2h_copy        131072            30            62          0 131.173828            0 
 device_side_h2d_copy        131072            30            63          0 145.082031            0 
 kmeans_kernel        131072            30            63          0 682.966797            0 
 device_side_d2h_copy        131072            30            63          0 131.394531            0 
 device_side_h2d_copy        131072            30            64          0 145.757812            0 
 kmeans_kernel        131072            30            64          0 674.234375            0 
 device_side_d2h_copy        131072            30            64          0 131.429688            0 
 device_side_h2d_copy        131072            30            65          0 145.960938            0 
 kmeans_kernel        131072            30            65          0 676.812500            0 
 device_side_d2h_copy        131072            30            65          0 131.851562            0 
 device_side_h2d_copy        131072            30            66          0 147.763672            0 
 kmeans_kernel        131072            30            66          0 683.152344            0 
 device_side_d2h_copy        131072            30            66          0 132.035156            0 
 device_side_h2d_copy        131072            30            67          0 145.375000            0 
 kmeans_kernel        131072            30            67          0 684.410156            0 
 device_side_d2h_copy        131072            30            67          0 131.513672            0 
 device_side_h2d_copy        131072            30            68          0 146.488281            0 
 kmeans_kernel        131072            30            68          0 691.318359            0 
 device_side_d2h_copy        131072            30            68          0 132.412109            0 
 device_side_h2d_copy        131072            30            69          0 143.576172            0 
 kmeans_kernel        131072            30            69          0 666.996094            0 
 device_side_d2h_copy        131072            30            69          0 130.980469            0 
 device_side_h2d_copy        131072            30            70          0 144.572266            0 
 kmeans_kernel        131072            30            70          0 679.218750            0 
 device_side_d2h_copy        131072            30            70          0 131.906250            0 
 device_side_h2d_copy        131072            30            71          0 144.994141            0 
 kmeans_kernel        131072            30            71          0 691.748047            0 
 device_side_d2h_copy        131072            30            71          0 132.130859            0 
 device_side_h2d_copy        131072            30            72          0 145.708984            0 
 kmeans_kernel        131072            30            72          0 681.078125            0 
 device_side_d2h_copy        131072            30            72          0 132.806641            0 
 device_side_h2d_copy        131072            30            73          0 143.955078            0 
 kmeans_kernel        131072            30            73          0 680.285156            0 
 device_side_d2h_copy        131072            30            73          0 131.570312            0 
 device_side_h2d_copy        131072            30            74          0 144.781250            0 
 kmeans_kernel        131072            30            74          0 689.044922            0 
 device_side_d2h_copy        131072            30            74          0 145.791016            0 
 device_side_h2d_copy        131072            30            75          0 143.607422            0 
 kmeans_kernel        131072            30            75          0 670.203125            0 
 device_side_d2h_copy        131072            30            75          0 132.742188            0 
 device_side_h2d_copy        131072            30            76          0 142.734375            0 
 kmeans_kernel        131072            30            76          0 690.246094            0 
 device_side_d2h_copy        131072            30            76          0 131.703125            0 
 device_side_h2d_copy        131072            30            77          0 160.960938            0 
 kmeans_kernel        131072            30            77          0 684.015625            0 
 device_side_d2h_copy        131072            30            77          0 131.089844            0 
 device_side_h2d_copy        131072            30            78          0 142.966797            0 
 kmeans_kernel        131072            30            78          0 700.623047            0 
 device_side_d2h_copy        131072            30            78          0 132.029297            0 
 device_side_h2d_copy        131072            30            79          0 144.242188            0 
 kmeans_kernel        131072            30            79          0 691.302734            0 
 device_side_d2h_copy        131072            30            79          0 131.878906            0 
 device_side_h2d_copy        131072            30            80          0 143.744141            0 
 kmeans_kernel        131072            30            80          0 676.300781            0 
 device_side_d2h_copy        131072            30            80          0 133.349609            0 
 device_side_h2d_copy        131072            30            81          0 147.228516            0 
 kmeans_kernel        131072            30            81          0 682.859375            0 
 device_side_d2h_copy        131072            30            81          0 131.951172            0 
 device_side_h2d_copy        131072            30            82          0 144.187500            0 
 kmeans_kernel        131072            30            82          0 684.740234            0 
 device_side_d2h_copy        131072            30            82          0 131.496094            0 
 device_side_h2d_copy        131072            30            83          0 144.966797            0 
 kmeans_kernel        131072            30            83          0 681.093750            0 
 device_side_d2h_copy        131072            30            83          0 131.753906            0 
 device_side_h2d_copy        131072            30            84          0 144.322266            2 
 kmeans_kernel        131072            30            84          0 679.947266            0 
 device_side_d2h_copy        131072            30            84          0 131.660156            0 
 device_side_h2d_copy        131072            30            85          0 146.103516            0 
 kmeans_kernel        131072            30            85          0 683.367188            0 
 device_side_d2h_copy        131072            30            85          0 134.675781            0 
 device_side_h2d_copy        131072            30            86          0 146.837891            0 
 kmeans_kernel        131072            30            86          0 673.972656            0 
 device_side_d2h_copy        131072            30            86          0 131.687500            0 
 device_side_h2d_copy        131072            30            87          0 146.302734            0 
 kmeans_kernel        131072            30            87          0 681.648438            0 
 device_side_d2h_copy        131072            30            87          0 132.605469            0 
 device_side_h2d_copy        131072            30            88          0 146.208984            0 
 kmeans_kernel        131072            30            88          0 672.294922            0 
 device_side_d2h_copy        131072            30            88          0 133.783203            0 
 device_side_h2d_copy        131072            30            89          0 147.175781            0 
 kmeans_kernel        131072            30            89          0 686.072266            0 
 device_side_d2h_copy        131072            30            89          0 132.216797            0 
 device_side_h2d_copy        131072            30            90          0 148.095703            0 
 kmeans_kernel        131072            30            90          0 664.291016            0 
 device_side_d2h_copy        131072            30            90          0 132.361328            0 
 device_side_h2d_copy        131072            30            91          0 147.255859            0 
 kmeans_kernel        131072            30            91          0 686.482422            0 
 device_side_d2h_copy        131072            30            91          0 132.148438            0 
 device_side_h2d_copy        131072            30            92          0 145.125000            0 
 kmeans_kernel        131072            30            92          0 692.244141            0 
 device_side_d2h_copy        131072            30            92          0 133.234375            0 
 device_side_h2d_copy        131072            30            93          0 145.013672            0 
 kmeans_kernel        131072            30            93          0 676.250000            0 
 device_side_d2h_copy        131072            30            93          0 132.414062            0 
 device_side_h2d_copy        131072            30            94          0 146.916016            0 
 kmeans_kernel        131072            30            94          0 704.976562            0 
 device_side_d2h_copy        131072            30            94          0 132.556641            0 
 device_side_h2d_copy        131072            30            95          0 146.968750            0 
 kmeans_kernel        131072            30            95          0 683.935547            0 
 device_side_d2h_copy        131072            30            95          0 133.296875            0 
 device_side_h2d_copy        131072            30            96          0 146.503906            0 
 kmeans_kernel        131072            30            96          0 672.486328            0 
 device_side_d2h_copy        131072            30            96          0 134.224609            0 
 device_side_h2d_copy        131072            30            97          0 146.468750            0 
 kmeans_kernel        131072            30            97          0 673.798828            0 
 device_side_d2h_copy        131072            30            97          0 134.152344            0 
 device_side_h2d_copy        131072            30            98          0 146.873047            0 
 kmeans_kernel        131072            30            98          0 668.849609            0 
 device_side_d2h_copy        131072            30            98          0 133.857422            0 
 device_side_h2d_copy        131072            30            99          0 147.187500            0 
 kmeans_kernel        131072            30            99          0 659.677734            0 
 device_side_d2h_copy        131072            30            99          0 134.093750            0 
 device_side_h2d_copy        131072            30           100          0 146.310547            0 
 kmeans_kernel        131072            30           100          0 672.343750            0 
 device_side_d2h_copy        131072            30           100          0 138.335938            0 
 device_side_h2d_copy        131072            30           101          0 146.646484            0 
 kmeans_kernel        131072            30           101          0 678.390625            0 
 device_side_d2h_copy        131072            30           101          0 135.085938            0 
 device_side_h2d_copy        131072            30           102          0 146.410156            0 
 kmeans_kernel        131072            30           102          0 669.347656            0 
 device_side_d2h_copy        131072            30           102          0 133.802734            1 
 device_side_h2d_copy        131072            30           103          0 144.958984            0 
 kmeans_kernel        131072            30           103          0 667.044922            0 
 device_side_d2h_copy        131072            30           103          0 134.283203            0 
 device_side_h2d_copy        131072            30           104          0 146.964844            0 
 kmeans_kernel        131072            30           104          0 668.029297            0 
 device_side_d2h_copy        131072            30           104          0 134.355469            0 
 device_side_h2d_copy        131072            30           105          0 147.480469            0 
 kmeans_kernel        131072            30           105          0 683.503906            0 
 device_side_d2h_copy        131072            30           105          0 136.353516            0 
 device_side_h2d_copy        131072            30           106          0 147.947266            0 
 kmeans_kernel        131072            30           106          0 692.039062            0 
 device_side_d2h_copy        131072            30           106          0 135.822266            0 
 device_side_h2d_copy        131072            30           107          0 146.822266            0 
 kmeans_kernel        131072            30           107          0 700.414062            0 
 device_side_d2h_copy        131072            30           107          0 134.812500            0 
 device_side_h2d_copy        131072            30           108          0 147.306641            0 
 kmeans_kernel        131072            30           108          0 664.830078            0 
 device_side_d2h_copy        131072            30           108          0 133.835938            0 
 device_side_h2d_copy        131072            30           109          0 147.164062            0 
 kmeans_kernel        131072            30           109          0 684.441406            0 
 device_side_d2h_copy        131072            30           109          0 147.263672            0 
 device_side_h2d_copy        131072            30           110          0 147.087891            0 
 kmeans_kernel        131072            30           110          0 665.949219            0 
 device_side_d2h_copy        131072            30           110          0 134.230469            0 
 device_side_h2d_copy        131072            30           111          0 148.523438            0 
 kmeans_kernel        131072            30           111          0 667.431641            0 
 device_side_d2h_copy        131072            30           111          0 133.654297            0 
 device_side_h2d_copy        131072            30           112          0 148.527344            0 
 kmeans_kernel        131072            30           112          0 686.585938            0 
 device_side_d2h_copy        131072            30           112          0 133.347656            0 
 device_side_h2d_copy        131072            30           113          0 148.884766            0 
 kmeans_kernel        131072            30           113          0 684.158203            0 
 device_side_d2h_copy        131072            30           113          0 132.958984            0 
 device_side_h2d_copy        131072            30           114          0 149.007812            0 
 kmeans_kernel        131072            30           114          0 688.761719            0 
 device_side_d2h_copy        131072            30           114          0 133.455078            0 
 device_side_h2d_copy        131072            30           115          0 149.576172            0 
 kmeans_kernel        131072            30           115          0 667.132812            0 
 device_side_d2h_copy        131072            30           115          0 133.580078            0 
 device_side_h2d_copy        131072            30           116          0 149.148438            0 
 kmeans_kernel        131072            30           116          0 673.880859            0 
 device_side_d2h_copy        131072            30           116          0 134.349609            0 
 device_side_h2d_copy        131072            30           117          0 148.322266            0 
 kmeans_kernel        131072            30           117          0 680.804688            0 
 device_side_d2h_copy        131072            30           117          0 133.501953            0 
 device_side_h2d_copy        131072            30           118          0 149.048828            0 
 kmeans_kernel        131072            30           118          0 701.763672            0 
 device_side_d2h_copy        131072            30           118          0 133.455078            0 
 device_side_h2d_copy        131072            30           119          0 150.107422            0 
 kmeans_kernel        131072            30           119          0 683.560547            0 
 device_side_d2h_copy        131072            30           119          0 133.734375            0 
 device_side_h2d_copy        131072            30           120          0 151.226562            0 
 kmeans_kernel        131072            30           120          0 668.074219            0 
 device_side_d2h_copy        131072            30           120          0 134.373047            0 
 device_side_h2d_copy        131072            30           121          0 149.548828            0 
 kmeans_kernel        131072            30           121          0 684.423828            0 
 device_side_d2h_copy        131072            30           121          0 133.369141            0 
 device_side_h2d_copy        131072            30           122          0 151.236328            0 
 kmeans_kernel        131072            30           122          0 687.324219            0 
 device_side_d2h_copy        131072            30           122          0 133.451172            0 
 device_side_h2d_copy        131072            30           123          0 148.861328            0 
 kmeans_kernel        131072            30           123          0 684.714844            0 
 device_side_d2h_copy        131072            30           123          0 134.607422            0 
 device_side_h2d_copy        131072            30           124          0 149.662109            0 
 kmeans_kernel        131072            30           124          0 682.343750            0 
 device_side_d2h_copy        131072            30           124          0 133.525391            0 
 device_side_h2d_copy        131072            30           125          0 149.267578            0 
 kmeans_kernel        131072            30           125          0 671.822266            0 
 device_side_d2h_copy        131072            30           125          0 133.234375            0 
 device_side_h2d_copy        131072            30           126          0 147.294922            0 
 kmeans_kernel        131072            30           126          0 686.917969            0 
 device_side_d2h_copy        131072            30           126          0 136.994141            0 
 device_side_h2d_copy        131072            30           127          0 146.962891            0 
 kmeans_kernel        131072            30           127          0 671.617188            0 
 device_side_d2h_copy        131072            30           127          0 133.140625            0 
 device_side_h2d_copy        131072            30           128          0 148.707031            0 
 kmeans_kernel        131072            30           128          0 675.677734            0 
 device_side_d2h_copy        131072            30           128          0 134.103516            0 
 device_side_h2d_copy        131072            30           129          0 148.091797            0 
 kmeans_kernel        131072            30           129          0 692.537109            0 
 device_side_d2h_copy        131072            30           129          0 133.917969            0 
 device_side_h2d_copy        131072            30           130          0 148.373047            0 
 kmeans_kernel        131072            30           130          0 685.150391            0 
 device_side_d2h_copy        131072            30           130          0 133.320312            0 
 device_side_h2d_copy        131072            30           131          0 148.027344            0 
 kmeans_kernel        131072            30           131          0 663.736328            0 
 device_side_d2h_copy        131072            30           131          0 135.921875            0 
 device_side_h2d_copy        131072            30           132          0 147.476562            0 
 kmeans_kernel        131072            30           132          0 692.083984            0 
 device_side_d2h_copy        131072            30           132          0 133.287109            0 
 device_side_h2d_copy        131072            30           133          0 147.978516            0 
 kmeans_kernel        131072            30           133          0 684.292969            0 
 device_side_d2h_copy        131072            30           133          0 133.921875            0 
 device_side_h2d_copy        131072            30           134          0 147.619141            0 
 kmeans_kernel        131072            30           134          0 683.908203            0 
 device_side_d2h_copy        131072            30           134          0 136.101562            0 
 device_side_h2d_copy        131072            30           135          0 147.179688            0 
 kmeans_kernel        131072            30           135          0 674.308594            0 
 device_side_d2h_copy        131072            30           135          0 135.240234            0 
 device_side_h2d_copy        131072            30           136          0 147.318359            0 
 kmeans_kernel        131072            30           136          0 688.173828            0 
 device_side_d2h_copy        131072            30           136          0 134.986328            0 
 device_side_h2d_copy        131072            30           137          0 150.117188            0 
 kmeans_kernel        131072            30           137          0 667.535156            0 
 device_side_d2h_copy        131072            30           137          0 136.007812            0 
 device_side_h2d_copy        131072            30           138          0 148.048828            0 
 kmeans_kernel        131072            30           138          0 684.230469            0 
 device_side_d2h_copy        131072            30           138          0 136.685547            0 
 device_side_h2d_copy        131072            30           139          0 149.839844            0 
 kmeans_kernel        131072            30           139          0 682.349609            0 
 device_side_d2h_copy        131072            30           139          0 136.796875            0 
 device_side_h2d_copy        131072            30           140          0 148.500000            0 
 kmeans_kernel        131072            30           140          0 686.566406            0 
 device_side_d2h_copy        131072            30           140          0 134.529297            0 
 device_side_h2d_copy        131072            30           141          0 150.755859            0 
 kmeans_kernel        131072            30           141          0 690.185547            0 
 device_side_d2h_copy        131072            30           141          0 135.958984            0 
 device_side_h2d_copy        131072            30           142          0 148.736328            0 
 kmeans_kernel        131072            30           142          0 673.552734            0 
 device_side_d2h_copy        131072            30           142          0 136.535156            0 
 device_side_h2d_copy        131072            30           143          0 148.974609            0 
 kmeans_kernel        131072            30           143          0 674.646484            0 
 device_side_d2h_copy        131072            30           143          0 135.906250            0 
 device_side_h2d_copy        131072            30           144          0 149.634766            0 
 kmeans_kernel        131072            30           144          0 692.636719            0 
 device_side_d2h_copy        131072            30           144          0 135.632812            0 
 device_side_h2d_copy        131072            30           145          0 153.507812            0 
 kmeans_kernel        131072            30           145          0 713.314453            0 
 device_side_d2h_copy        131072            30           145          0 135.580078            0 
 device_side_h2d_copy        131072            30           146          0 148.814453            0 
 kmeans_kernel        131072            30           146          0 679.720703            0 
 device_side_d2h_copy        131072            30           146          0 134.900391            0 
 device_side_h2d_copy        131072            30           147          0 148.546875            0 
 kmeans_kernel        131072            30           147          0 676.416016            0 
 device_side_d2h_copy        131072            30           147          0 134.601562            0 
 device_side_h2d_copy        131072            30           148          0 154.062500            0 
 kmeans_kernel        131072            30           148          0 672.367188            0 
 device_side_d2h_copy        131072            30           148          0 134.523438            0 
 device_side_h2d_copy        131072            30           149          0 149.173828            0 
 kmeans_kernel        131072            30           149          0 674.130859            0 
 device_side_d2h_copy        131072            30           149          0 134.021484            0 
 device_side_h2d_copy        131072            30           150          0 149.101562            0 
 kmeans_kernel        131072            30           150          0 688.919922            0 
 device_side_d2h_copy        131072            30           150          0 133.634766            0 
 device_side_h2d_copy        131072            30           151          0 150.912109            0 
 kmeans_kernel        131072            30           151          0 693.240234            0 
 device_side_d2h_copy        131072            30           151          0 133.859375            0 
 device_side_h2d_copy        131072            30           152          0 149.574219            0 
 kmeans_kernel        131072            30           152          0 681.582031            0 
 device_side_d2h_copy        131072            30           152          0 134.685547            0 
 device_side_h2d_copy        131072            30           153          0 150.179688            0 
 kmeans_kernel        131072            30           153          0 685.343750            0 
 device_side_d2h_copy        131072            30           153          0 135.294922            0 
 device_side_h2d_copy        131072            30           154          0 150.527344            0 
 kmeans_kernel        131072            30           154          0 679.714844            0 
 device_side_d2h_copy        131072            30           154          0 134.390625            0 
 device_side_h2d_copy        131072            30           155          0 151.451172            0 
 kmeans_kernel        131072            30           155          0 678.070312            0 
 device_side_d2h_copy        131072            30           155          0 133.378906            0 
 device_side_h2d_copy        131072            30           156          0 154.861328            0 
 kmeans_kernel        131072            30           156          0 679.513672            0 
 device_side_d2h_copy        131072            30           156          0 155.773438            0 
 device_side_h2d_copy        131072            30           157          0 151.804688            0 
 kmeans_kernel        131072            30           157          0 678.789062            0 
 device_side_d2h_copy        131072            30           157          0 136.019531            0 
 device_side_h2d_copy        131072            30           158          0 151.308594            0 
 kmeans_kernel        131072            30           158          0 677.841797            0 
 device_side_d2h_copy        131072            30           158          0 135.169922            0 
 device_side_h2d_copy        131072            30           159          0 149.544922            0 
 kmeans_kernel        131072            30           159          0 667.822266            0 
 device_side_d2h_copy        131072            30           159          0 137.091797            0 
 device_side_h2d_copy        131072            30           160          0 148.777344            0 
 kmeans_kernel        131072            30           160          0 664.429688            0 
 device_side_d2h_copy        131072            30           160          0 134.898438            0 
 device_side_h2d_copy        131072            30           161          0 150.658203            0 
 kmeans_kernel        131072            30           161          0 692.289062            0 
 device_side_d2h_copy        131072            30           161          0 134.259766            0 
 device_side_h2d_copy        131072            30           162          0 152.109375            0 
 kmeans_kernel        131072            30           162          0 678.232422            0 
 device_side_d2h_copy        131072            30           162          0 134.041016            0 
 device_side_h2d_copy        131072            30           163          0 149.171875            0 
 kmeans_kernel        131072            30           163          0 690.292969            0 
 device_side_d2h_copy        131072            30           163          0 135.769531            0 
 device_side_h2d_copy        131072            30           164          0 151.570312            0 
 kmeans_kernel        131072            30           164          0 673.603516            0 
 device_side_d2h_copy        131072            30           164          0 135.503906            0 
 device_side_h2d_copy        131072            30           165          0 149.050781            0 
 kmeans_kernel        131072            30           165          0 691.285156            0 
 device_side_d2h_copy        131072            30           165          0 135.412109            0 
 device_side_h2d_copy        131072            30           166          0 150.111328            0 
 kmeans_kernel        131072            30           166          0 672.753906            0 
 device_side_d2h_copy        131072            30           166          0 134.865234            0 
 device_side_h2d_copy        131072            30           167          0 150.832031            0 
 kmeans_kernel        131072            30           167          0 690.408203            0 
 device_side_d2h_copy        131072            30           167          0 135.208984            0 
 device_side_h2d_copy        131072            30           168          0 151.605469            0 
 kmeans_kernel        131072            30           168          0 696.914062            0 
 device_side_d2h_copy        131072            30           168          0 135.730469            0 
 device_side_h2d_copy        131072            30           169          0 150.708984            0 
 kmeans_kernel        131072            30           169          0 665.544922            2 
 device_side_d2h_copy        131072            30           169          0 136.748047            0 
 device_side_h2d_copy        131072            30           170          0 151.146484            0 
 kmeans_kernel        131072            30           170          0 684.539062            0 
 device_side_d2h_copy        131072            30           170          0 137.150391            0 
 device_side_h2d_copy        131072            30           171          0 151.414062            0 
 kmeans_kernel        131072            30           171          0 668.142578            0 
 device_side_d2h_copy        131072            30           171          0 135.701172            0 
 device_side_h2d_copy        131072            30           172          0 155.447266            0 
 kmeans_kernel        131072            30           172          0 677.042969            0 
 device_side_d2h_copy        131072            30           172          0 137.130859            0 
 device_side_h2d_copy        131072            30           173          0 151.710938            0 
 kmeans_kernel        131072            30           173          0 673.125000            0 
 device_side_d2h_copy        131072            30           173          0 138.185547            0 
 device_side_h2d_copy        131072            30           174          0 152.896484            0 
 kmeans_kernel        131072            30           174          0 681.968750            0 
 device_side_d2h_copy        131072            30           174          0 135.990234            0 
 device_side_h2d_copy        131072            30           175          0 150.250000            0 
 kmeans_kernel        131072            30           175          0 687.156250            0 
 device_side_d2h_copy        131072            30           175          0 136.892578            0 
 device_side_h2d_copy        131072            30           176          0 148.800781            0 
 kmeans_kernel        131072            30           176          0 681.089844            0 
 device_side_d2h_copy        131072            30           176          0 136.253906            0 
 device_side_h2d_copy        131072            30           177          0 153.251953            0 
 kmeans_kernel        131072            30           177          0 707.298828            0 
 device_side_d2h_copy        131072            30           177          0 136.144531            0 
 device_side_h2d_copy        131072            30           178          0 150.796875            0 
 kmeans_kernel        131072            30           178          0 696.195312            0 
 device_side_d2h_copy        131072            30           178          0 136.380859            0 
 device_side_h2d_copy        131072            30           179          0 148.873047            0 
 kmeans_kernel        131072            30           179          0 694.306641            0 
 device_side_d2h_copy        131072            30           179          0 136.644531            0 
 device_side_h2d_copy        131072            30           180          0 149.962891            0 
 kmeans_kernel        131072            30           180          0 676.105469            0 
 device_side_d2h_copy        131072            30           180          0 135.130859            0 
 device_side_h2d_copy        131072            30           181          0 152.902344            0 
 kmeans_kernel        131072            30           181          0 674.847656            0 
 device_side_d2h_copy        131072            30           181          0 136.349609            0 
 device_side_h2d_copy        131072            30           182          0 151.876953            0 
 kmeans_kernel        131072            30           182          0 690.626953            0 
 device_side_d2h_copy        131072            30           182          0 135.482422            0 
 device_side_h2d_copy        131072            30           183          0 156.759766            0 
 kmeans_kernel        131072            30           183          0 677.716797            0 
 device_side_d2h_copy        131072            30           183          0 136.179688            0 
 device_side_h2d_copy        131072            30           184          0 152.048828            0 
 kmeans_kernel        131072            30           184          0 693.982422            0 
 device_side_d2h_copy        131072            30           184          0 134.685547            0 
 device_side_h2d_copy        131072            30           185          0 153.970703            0 
 kmeans_kernel        131072            30           185          0 670.253906            0 
 device_side_d2h_copy        131072            30           185          0 136.392578            0 
 device_side_h2d_copy        131072            30           186          0 151.035156            0 
 kmeans_kernel        131072            30           186          0 674.863281            0 
 device_side_d2h_copy        131072            30           186          0 136.724609            0 
 device_side_h2d_copy        131072            30           187          0 156.677734            0 
 kmeans_kernel        131072            30           187          0 690.291016            0 
 device_side_d2h_copy        131072            30           187          0 136.101562            0 
 device_side_h2d_copy        131072            30           188          0 154.630859            0 
 kmeans_kernel        131072            30           188          0 675.185547            0 
 device_side_d2h_copy        131072            30           188          0 135.802734            0 
 device_side_h2d_copy        131072            30           189          0 155.794922            0 
 kmeans_kernel        131072            30           189          0 670.830078            0 
 device_side_d2h_copy        131072            30           189          0 137.060547            0 
 device_side_h2d_copy        131072            30           190          0 153.406250            0 
 kmeans_kernel        131072            30           190          0 667.195312            0 
 device_side_d2h_copy        131072            30           190          0 135.531250            0 
 device_side_h2d_copy        131072            30           191          0 155.187500            0 
 kmeans_kernel        131072            30           191          0 680.447266            0 
 device_side_d2h_copy        131072            30           191          0 135.722656            0 
 device_side_h2d_copy        131072            30           192          0 153.886719            0 
 kmeans_kernel        131072            30           192          0 699.009766            0 
 device_side_d2h_copy        131072            30           192          0 136.695312            0 
 device_side_h2d_copy        131072            30           193          0 154.251953            0 
 kmeans_kernel        131072            30           193          0 695.308594            0 
 device_side_d2h_copy        131072            30           193          0 135.904297            0 
 device_side_h2d_copy        131072            30           194          0 151.974609            0 
 kmeans_kernel        131072            30           194          0 670.988281            0 
 device_side_d2h_copy        131072            30           194          0 136.384766            0 
 device_side_h2d_copy        131072            30           195          0 151.484375            0 
 kmeans_kernel        131072            30           195          0 678.970703            0 
 device_side_d2h_copy        131072            30           195          0 135.843750            0 
 device_side_h2d_copy        131072            30           196          0 151.412109            0 
 kmeans_kernel        131072            30           196          0 667.089844            0 
 device_side_d2h_copy        131072            30           196          0 135.634766            0 
 device_side_h2d_copy        131072            30           197          0 150.898438            0 
 kmeans_kernel        131072            30           197          0 662.863281            0 
 device_side_d2h_copy        131072            30           197          0 135.808594            0 
 device_side_h2d_copy        131072            30           198          0 151.126953            0 
 kmeans_kernel        131072            30           198          0 677.783203            0 
 device_side_d2h_copy        131072            30           198          0 136.025391            0 
 device_side_h2d_copy        131072            30           199          0 150.517578            0 
 kmeans_kernel        131072            30           199          0 677.193359            0 
 device_side_d2h_copy        131072            30           199          0 135.410156            0 
 device_side_h2d_copy        131072            30           200          0 150.671875            0 
 kmeans_kernel        131072            30           200          0 690.257812            0 
 device_side_d2h_copy        131072            30           200          0 136.679688            0 
 device_side_h2d_copy        131072            30           201          0 153.115234            0 
 kmeans_kernel        131072            30           201          0 694.722656            0 
 device_side_d2h_copy        131072            30           201          0 136.400391            0 
 device_side_h2d_copy        131072            30           202          0 152.722656            0 
 kmeans_kernel        131072            30           202          0 684.406250            0 
 device_side_d2h_copy        131072            30           202          0 135.330078            0 
 device_side_h2d_copy        131072            30           203          0 150.683594            0 
 kmeans_kernel        131072            30           203          0 668.197266            0 
 device_side_d2h_copy        131072            30           203          0 135.443359            0 
 device_side_h2d_copy        131072            30           204          0 152.765625            0 
 kmeans_kernel        131072            30           204          0 686.445312            0 
 device_side_d2h_copy        131072            30           204          0 136.699219            0 
 device_side_h2d_copy        131072            30           205          0 154.607422            0 
 kmeans_kernel        131072            30           205          0 695.904297            0 
 device_side_d2h_copy        131072            30           205          0 136.765625            0 
 device_side_h2d_copy        131072            30           206          0 154.003906            0 
 kmeans_kernel        131072            30           206          0 667.900391            0 
 device_side_d2h_copy        131072            30           206          0 136.126953            0 
 device_side_h2d_copy        131072            30           207          0 151.070312            0 
 kmeans_kernel        131072            30           207          0 676.677734            0 
 device_side_d2h_copy        131072            30           207          0 136.220703            0 
 device_side_h2d_copy        131072            30           208          0 151.826172            0 
 kmeans_kernel        131072            30           208          0 671.710938            0 
 device_side_d2h_copy        131072            30           208          0 138.001953            0 
 device_side_h2d_copy        131072            30           209          0 153.908203            0 
 kmeans_kernel        131072            30           209          0 681.306641            0 
 device_side_d2h_copy        131072            30           209          0 138.142578            0 
 device_side_h2d_copy        131072            30           210          0 152.845703            0 
 kmeans_kernel        131072            30           210          0 680.654297            0 
 device_side_d2h_copy        131072            30           210          0 137.750000            0 
 device_side_h2d_copy        131072            30           211          0 154.246094            0 
 kmeans_kernel        131072            30           211          0 672.105469            0 
 device_side_d2h_copy        131072            30           211          0 137.257812            0 
 device_side_h2d_copy        131072            30           212          0 163.064453            0 
 kmeans_kernel        131072            30           212          0 681.285156            0 
 device_side_d2h_copy        131072            30           212          0 140.427734            0 
 device_side_h2d_copy        131072            30           213          0 153.601562            0 
 kmeans_kernel        131072            30           213          0 685.796875            0 
 device_side_d2h_copy        131072            30           213          0 139.964844            0 
 device_side_h2d_copy        131072            30           214          0 155.302734            0 
 kmeans_kernel        131072            30           214          0 665.388672            0 
 device_side_d2h_copy        131072            30           214          0 135.812500            0 
 device_side_h2d_copy        131072            30           215          0 155.146484            0 
 kmeans_kernel        131072            30           215          0 685.947266            0 
 device_side_d2h_copy        131072            30           215          0 136.099609            0 
 device_side_h2d_copy        131072            30           216          0 154.841797            0 
 kmeans_kernel        131072            30           216          0 680.640625            0 
 device_side_d2h_copy        131072            30           216          0 137.263672            0 
 device_side_h2d_copy        131072            30           217          0 155.177734            0 
 kmeans_kernel        131072            30           217          0 684.658203            0 
 device_side_d2h_copy        131072            30           217          0 136.564453            0 
 device_side_h2d_copy        131072            30           218          0 154.953125            0 
 kmeans_kernel        131072            30           218          0 680.962891            0 
 device_side_d2h_copy        131072            30           218          0 136.705078            0 
 device_side_h2d_copy        131072            30           219          0 157.351562            0 
 kmeans_kernel        131072            30           219          0 687.402344            0 
 device_side_d2h_copy        131072            30           219          0 136.509766            0 
 device_side_h2d_copy        131072            30           220          0 155.281250            0 
 kmeans_kernel        131072            30           220          0 693.093750            0 
 device_side_d2h_copy        131072            30           220          0 135.349609            0 
 device_side_h2d_copy        131072            30           221          0 156.316406            0 
 kmeans_kernel        131072            30           221          0 673.757812            0 
 device_side_d2h_copy        131072            30           221          0 137.722656            0 
 device_side_h2d_copy        131072            30           222          0 155.863281            0 
 kmeans_kernel        131072            30           222          0 683.496094            0 
 device_side_d2h_copy        131072            30           222          0 135.953125            0 
 device_side_h2d_copy        131072            30           223          0 157.439453            0 
 kmeans_kernel        131072            30           223          0 701.656250            0 
 device_side_d2h_copy        131072            30           223          0 137.160156            0 
 device_side_h2d_copy        131072            30           224          0 154.820312            0 
 kmeans_kernel        131072            30           224          0 693.527344            0 
 device_side_d2h_copy        131072            30           224          0 137.115234            0 
 device_side_h2d_copy        131072            30           225          0 155.982422            0 
 kmeans_kernel        131072            30           225          0 676.980469            0 
 device_side_d2h_copy        131072            30           225          0 136.039062            0 
 device_side_h2d_copy        131072            30           226          0 153.990234            0 
 kmeans_kernel        131072            30           226          0 675.998047            0 
 device_side_d2h_copy        131072            30           226          0 136.289062            0 
 device_side_h2d_copy        131072            30           227          0 155.373047            0 
 kmeans_kernel        131072            30           227          0 679.138672            0 
 device_side_d2h_copy        131072            30           227          0 136.548828            0 
 device_side_h2d_copy        131072            30           228          0 155.558594            0 
 kmeans_kernel        131072            30           228          0 683.679688            0 
 device_side_d2h_copy        131072            30           228          0 137.755859            0 
 device_side_h2d_copy        131072            30           229          0 156.275391            0 
 kmeans_kernel        131072            30           229          0 686.931641            0 
 device_side_d2h_copy        131072            30           229          0 138.121094            0 
 device_side_h2d_copy        131072            30           230          0 154.439453            0 
 kmeans_kernel        131072            30           230          0 686.748047            0 
 device_side_d2h_copy        131072            30           230          0 137.287109            0 
 device_side_h2d_copy        131072            30           231          0 155.845703            0 
 kmeans_kernel        131072            30           231          0 676.306641            0 
 device_side_d2h_copy        131072            30           231          0 136.359375            0 
 device_side_h2d_copy        131072            30           232          0 154.220703            0 
 kmeans_kernel        131072            30           232          0 690.220703            0 
 device_side_d2h_copy        131072            30           232          0 137.187500            0 
 device_side_h2d_copy        131072            30           233          0 155.005859            0 
 kmeans_kernel        131072            30           233          0 693.716797            0 
 device_side_d2h_copy        131072            30           233          0 136.644531            0 
 device_side_h2d_copy        131072            30           234          0 154.625000            0 
 kmeans_kernel        131072            30           234          0 667.257812            0 
 device_side_d2h_copy        131072            30           234          0 136.763672            0 
 device_side_h2d_copy        131072            30           235          0 155.722656            0 
 kmeans_kernel        131072            30           235          0 689.345703            0 
 device_side_d2h_copy        131072            30           235          0 136.777344            0 
 device_side_h2d_copy        131072            30           236          0 153.732422            0 
 kmeans_kernel        131072            30           236          0 671.876953            0 
 device_side_d2h_copy        131072            30           236          0 137.232422            0 
 device_side_h2d_copy        131072            30           237          0 155.140625            0 
 kmeans_kernel        131072            30           237          0 695.839844            0 
 device_side_d2h_copy        131072            30           237          0 137.324219            0 
 device_side_h2d_copy        131072            30           238          0 154.175781            0 
 kmeans_kernel        131072            30           238          0 688.708984            0 
 device_side_d2h_copy        131072            30           238          0 136.476562            0 
 device_side_h2d_copy        131072            30           239          0 153.013672            0 
 kmeans_kernel        131072            30           239          0 691.863281            0 
 device_side_d2h_copy        131072            30           239          0 137.507812            0 
 device_side_h2d_copy        131072            30           240          0 153.929688            1 
 kmeans_kernel        131072            30           240          0 688.832031            0 
 device_side_d2h_copy        131072            30           240          0 138.082031            0 
 device_side_h2d_copy        131072            30           241          0 155.455078            0 
 kmeans_kernel        131072            30           241          0 671.761719            0 
 device_side_d2h_copy        131072            30           241          0 137.732422            0 
 device_side_h2d_copy        131072            30           242          0 154.824219            0 
 kmeans_kernel        131072            30           242          0 694.968750            0 
 device_side_d2h_copy        131072            30           242          0 136.671875            0 
 device_side_h2d_copy        131072            30           243          0 173.277344            0 
 kmeans_kernel        131072            30           243          0 688.978516            0 
 device_side_d2h_copy        131072            30           243          0 136.369141            0 
 device_side_h2d_copy        131072            30           244          0 192.119141            0 
 kmeans_kernel        131072            30           244          0 673.830078            0 
 device_side_d2h_copy        131072            30           244          0 139.343750            0 
 device_side_h2d_copy        131072            30           245          0 155.267578            0 
 kmeans_kernel        131072            30           245          0 676.228516            0 
 device_side_d2h_copy        131072            30           245          0 137.070312            0 
 device_side_h2d_copy        131072            30           246          0 156.451172            0 
 kmeans_kernel        131072            30           246          0 681.658203            0 
 device_side_d2h_copy        131072            30           246          0 137.117188            0 
 device_side_h2d_copy        131072            30           247          0 157.240234            0 
 kmeans_kernel        131072            30           247          0 686.406250            0 
 device_side_d2h_copy        131072            30           247          0 138.867188            0 
 device_side_h2d_copy        131072            30           248          0 155.511719            0 
 kmeans_kernel        131072            30           248          0 677.951172            0 
 device_side_d2h_copy        131072            30           248          0 136.957031            0 
 device_side_h2d_copy        131072            30           249          0 154.640625            0 
 kmeans_kernel        131072            30           249          0 687.044922            0 
 device_side_d2h_copy        131072            30           249          0 138.568359            0 
 device_side_h2d_copy        131072            30           250          0 154.062500            0 
 kmeans_kernel        131072            30           250          0 675.093750            0 
 device_side_d2h_copy        131072            30           250          0 138.332031            0 
 device_side_h2d_copy        131072            30           251          0 154.871094            0 
 kmeans_kernel        131072            30           251          0 690.644531            0 
 device_side_d2h_copy        131072            30           251          0 139.648438            0 
 device_side_h2d_copy        131072            30           252          0 157.214844            0 
 kmeans_kernel        131072            30           252          0 681.466797            0 
 device_side_d2h_copy        131072            30           252          0 138.751953            0 
 device_side_h2d_copy        131072            30           253          0 193.960938            0 
 kmeans_kernel        131072            30           253          0 680.781250            0 
 device_side_d2h_copy        131072            30           253          0 141.089844            0 
# Runtime: 3.393952 s (overhead: 0.000206 %) 766 records
