# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:25:59 2017
# Execution time and date (local): Wed Sep  6 08:25:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30886.443359            0 
 kernel_creation        131072            30 NA         0 154856.453125            1 
 device_side_buffer_setup        131072            30 NA         0 4282.494141            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 689.929688            0 
 device_side_h2d_copy        131072            30             0          0 543.160156            0 
 kmeans_kernel        131072            30             0          0 691.703125            0 
 device_side_d2h_copy        131072            30             0          0 144.464844            0 
 device_side_h2d_copy        131072            30             1          0 145.951172            0 
 kmeans_kernel        131072            30             1          0 702.447266            0 
 device_side_d2h_copy        131072            30             1          0 130.736328            0 
 device_side_h2d_copy        131072            30             2          0 142.468750            0 
 kmeans_kernel        131072            30             2          0 675.871094            0 
 device_side_d2h_copy        131072            30             2          0 130.763672            0 
 device_side_h2d_copy        131072            30             3          0 141.724609            0 
 kmeans_kernel        131072            30             3          0 687.148438            0 
 device_side_d2h_copy        131072            30             3          0 132.291016            0 
 device_side_h2d_copy        131072            30             4          0 141.230469            0 
 kmeans_kernel        131072            30             4          0 682.458984            0 
 device_side_d2h_copy        131072            30             4          0 130.521484            0 
 device_side_h2d_copy        131072            30             5          0 141.820312            0 
 kmeans_kernel        131072            30             5          0 663.841797            0 
 device_side_d2h_copy        131072            30             5          0 128.742188            0 
 device_side_h2d_copy        131072            30             6          0 141.775391            0 
 kmeans_kernel        131072            30             6          0 675.447266            0 
 device_side_d2h_copy        131072            30             6          0 130.093750            0 
 device_side_h2d_copy        131072            30             7          0 142.273438            0 
 kmeans_kernel        131072            30             7          0 672.771484            0 
 device_side_d2h_copy        131072            30             7          0 129.443359            0 
 device_side_h2d_copy        131072            30             8          0 140.951172            0 
 kmeans_kernel        131072            30             8          0 691.117188            0 
 device_side_d2h_copy        131072            30             8          0 131.361328            0 
 device_side_h2d_copy        131072            30             9          0 141.638672            0 
 kmeans_kernel        131072            30             9          0 667.658203            0 
 device_side_d2h_copy        131072            30             9          0 131.828125            0 
 device_side_h2d_copy        131072            30            10          0 141.158203            0 
 kmeans_kernel        131072            30            10          0 672.457031            0 
 device_side_d2h_copy        131072            30            10          0 129.195312            0 
 device_side_h2d_copy        131072            30            11          0 140.759766            0 
 kmeans_kernel        131072            30            11          0 687.191406            0 
 device_side_d2h_copy        131072            30            11          0 129.835938            0 
 device_side_h2d_copy        131072            30            12          0 143.458984            0 
 kmeans_kernel        131072            30            12          0 683.605469            0 
 device_side_d2h_copy        131072            30            12          0 131.468750            0 
 device_side_h2d_copy        131072            30            13          0 143.611328            0 
 kmeans_kernel        131072            30            13          0 682.976562            0 
 device_side_d2h_copy        131072            30            13          0 129.037109            0 
 device_side_h2d_copy        131072            30            14          0 142.662109            0 
 kmeans_kernel        131072            30            14          0 679.408203            0 
 device_side_d2h_copy        131072            30            14          0 130.308594            0 
 device_side_h2d_copy        131072            30            15          0 143.501953            0 
 kmeans_kernel        131072            30            15          0 688.402344            0 
 device_side_d2h_copy        131072            30            15          0 129.896484            0 
 device_side_h2d_copy        131072            30            16          0 146.312500            0 
 kmeans_kernel        131072            30            16          0 668.677734            0 
 device_side_d2h_copy        131072            30            16          0 131.226562            0 
 device_side_h2d_copy        131072            30            17          0 146.289062            0 
 kmeans_kernel        131072            30            17          0 675.583984            0 
 device_side_d2h_copy        131072            30            17          0 130.423828            0 
 device_side_h2d_copy        131072            30            18          0 143.076172            0 
 kmeans_kernel        131072            30            18          0 685.044922            0 
 device_side_d2h_copy        131072            30            18          0 129.943359            0 
 device_side_h2d_copy        131072            30            19          0 143.609375            0 
 kmeans_kernel        131072            30            19          0 689.167969            0 
 device_side_d2h_copy        131072            30            19          0 130.257812            0 
 device_side_h2d_copy        131072            30            20          0 142.509766            0 
 kmeans_kernel        131072            30            20          0 668.667969            0 
 device_side_d2h_copy        131072            30            20          0 132.394531            0 
 device_side_h2d_copy        131072            30            21          0 142.617188            0 
 kmeans_kernel        131072            30            21          0 678.199219            0 
 device_side_d2h_copy        131072            30            21          0 131.580078            0 
 device_side_h2d_copy        131072            30            22          0 143.291016            0 
 kmeans_kernel        131072            30            22          0 678.621094            0 
 device_side_d2h_copy        131072            30            22          0 132.343750            0 
 device_side_h2d_copy        131072            30            23          0 142.177734            0 
 kmeans_kernel        131072            30            23          0 684.117188            0 
 device_side_d2h_copy        131072            30            23          0 131.167969            0 
 device_side_h2d_copy        131072            30            24          0 141.746094            0 
 kmeans_kernel        131072            30            24          0 688.630859            0 
 device_side_d2h_copy        131072            30            24          0 131.222656            0 
 device_side_h2d_copy        131072            30            25          0 143.566406            0 
 kmeans_kernel        131072            30            25          0 696.625000            0 
 device_side_d2h_copy        131072            30            25          0 130.957031            0 
 device_side_h2d_copy        131072            30            26          0 143.441406            0 
 kmeans_kernel        131072            30            26          0 676.757812            0 
 device_side_d2h_copy        131072            30            26          0 130.007812            0 
 device_side_h2d_copy        131072            30            27          0 143.228516            0 
 kmeans_kernel        131072            30            27          0 703.539062            0 
 device_side_d2h_copy        131072            30            27          0 129.984375            0 
 device_side_h2d_copy        131072            30            28          0 144.843750            0 
 kmeans_kernel        131072            30            28          0 673.716797            0 
 device_side_d2h_copy        131072            30            28          0 130.330078            0 
 device_side_h2d_copy        131072            30            29          0 147.318359            0 
 kmeans_kernel        131072            30            29          0 684.054688            0 
 device_side_d2h_copy        131072            30            29          0 131.861328            0 
 device_side_h2d_copy        131072            30            30          0 143.208984            0 
 kmeans_kernel        131072            30            30          0 692.771484            0 
 device_side_d2h_copy        131072            30            30          0 131.734375            0 
 device_side_h2d_copy        131072            30            31          0 144.109375            0 
 kmeans_kernel        131072            30            31          0 672.869141            0 
 device_side_d2h_copy        131072            30            31          0 131.966797            0 
 device_side_h2d_copy        131072            30            32          0 142.601562            0 
 kmeans_kernel        131072            30            32          0 678.728516            0 
 device_side_d2h_copy        131072            30            32          0 133.005859            0 
 device_side_h2d_copy        131072            30            33          0 143.792969            0 
 kmeans_kernel        131072            30            33          0 681.240234            0 
 device_side_d2h_copy        131072            30            33          0 129.574219            0 
 device_side_h2d_copy        131072            30            34          0 144.570312            0 
 kmeans_kernel        131072            30            34          0 672.158203            0 
 device_side_d2h_copy        131072            30            34          0 131.298828            0 
 device_side_h2d_copy        131072            30            35          0 144.216797            0 
 kmeans_kernel        131072            30            35          0 687.828125            0 
 device_side_d2h_copy        131072            30            35          0 132.763672            0 
 device_side_h2d_copy        131072            30            36          0 143.564453            0 
 kmeans_kernel        131072            30            36          0 687.148438            0 
 device_side_d2h_copy        131072            30            36          0 131.761719            0 
 device_side_h2d_copy        131072            30            37          0 144.875000            0 
 kmeans_kernel        131072            30            37          0 695.984375            0 
 device_side_d2h_copy        131072            30            37          0 130.539062            0 
 device_side_h2d_copy        131072            30            38          0 146.074219            0 
 kmeans_kernel        131072            30            38          0 690.667969            0 
 device_side_d2h_copy        131072            30            38          0 132.195312            0 
 device_side_h2d_copy        131072            30            39          0 146.835938            0 
 kmeans_kernel        131072            30            39          0 680.609375            0 
 device_side_d2h_copy        131072            30            39          0 132.261719            0 
 device_side_h2d_copy        131072            30            40          0 144.464844            0 
 kmeans_kernel        131072            30            40          0 687.929688            0 
 device_side_d2h_copy        131072            30            40          0 131.568359            0 
 device_side_h2d_copy        131072            30            41          0 147.539062            0 
 kmeans_kernel        131072            30            41          0 692.769531            0 
 device_side_d2h_copy        131072            30            41          0 132.421875            0 
 device_side_h2d_copy        131072            30            42          0 144.101562            0 
 kmeans_kernel        131072            30            42          0 667.974609            0 
 device_side_d2h_copy        131072            30            42          0 132.300781            0 
 device_side_h2d_copy        131072            30            43          0 141.394531            0 
 kmeans_kernel        131072            30            43          0 677.488281            0 
 device_side_d2h_copy        131072            30            43          0 134.082031            0 
 device_side_h2d_copy        131072            30            44          0 143.945312            0 
 kmeans_kernel        131072            30            44          0 688.396484            0 
 device_side_d2h_copy        131072            30            44          0 132.791016            0 
 device_side_h2d_copy        131072            30            45          0 143.544922            0 
 kmeans_kernel        131072            30            45          0 671.591797            0 
 device_side_d2h_copy        131072            30            45          0 134.328125            0 
 device_side_h2d_copy        131072            30            46          0 143.935547            0 
 kmeans_kernel        131072            30            46          0 674.628906            0 
 device_side_d2h_copy        131072            30            46          0 131.937500            0 
 device_side_h2d_copy        131072            30            47          0 143.724609            0 
 kmeans_kernel        131072            30            47          0 672.640625            0 
 device_side_d2h_copy        131072            30            47          0 132.507812            0 
 device_side_h2d_copy        131072            30            48          0 144.531250            0 
 kmeans_kernel        131072            30            48          0 683.345703            0 
 device_side_d2h_copy        131072            30            48          0 134.958984            0 
 device_side_h2d_copy        131072            30            49          0 143.587891            0 
 kmeans_kernel        131072            30            49          0 686.019531            0 
 device_side_d2h_copy        131072            30            49          0 133.300781            0 
 device_side_h2d_copy        131072            30            50          0 144.214844            0 
 kmeans_kernel        131072            30            50          0 682.435547            0 
 device_side_d2h_copy        131072            30            50          0 133.060547            0 
 device_side_h2d_copy        131072            30            51          0 145.820312            0 
 kmeans_kernel        131072            30            51          0 679.601562            0 
 device_side_d2h_copy        131072            30            51          0 130.677734            0 
 device_side_h2d_copy        131072            30            52          0 147.072266            0 
 kmeans_kernel        131072            30            52          0 676.558594            0 
 device_side_d2h_copy        131072            30            52          0 131.644531            0 
 device_side_h2d_copy        131072            30            53          0 144.304688            0 
 kmeans_kernel        131072            30            53          0 696.347656            0 
 device_side_d2h_copy        131072            30            53          0 131.601562            0 
 device_side_h2d_copy        131072            30            54          0 146.007812            0 
 kmeans_kernel        131072            30            54          0 690.542969            0 
 device_side_d2h_copy        131072            30            54          0 131.927734            0 
 device_side_h2d_copy        131072            30            55          0 144.699219            0 
 kmeans_kernel        131072            30            55          0 678.441406            0 
 device_side_d2h_copy        131072            30            55          0 133.007812            0 
 device_side_h2d_copy        131072            30            56          0 144.902344            0 
 kmeans_kernel        131072            30            56          0 666.207031            0 
 device_side_d2h_copy        131072            30            56          0 131.152344            0 
 device_side_h2d_copy        131072            30            57          0 145.648438            0 
 kmeans_kernel        131072            30            57          0 685.939453            0 
 device_side_d2h_copy        131072            30            57          0 131.839844            0 
 device_side_h2d_copy        131072            30            58          0 148.675781            0 
 kmeans_kernel        131072            30            58          0 682.142578            0 
 device_side_d2h_copy        131072            30            58          0 133.685547            0 
 device_side_h2d_copy        131072            30            59          0 145.011719            0 
 kmeans_kernel        131072            30            59          0 681.585938            0 
 device_side_d2h_copy        131072            30            59          0 132.259766            0 
 device_side_h2d_copy        131072            30            60          0 149.326172            0 
 kmeans_kernel        131072            30            60          0 679.904297            0 
 device_side_d2h_copy        131072            30            60          0 131.050781            0 
 device_side_h2d_copy        131072            30            61          0 146.238281            0 
 kmeans_kernel        131072            30            61          0 680.990234            0 
 device_side_d2h_copy        131072            30            61          0 131.373047            0 
 device_side_h2d_copy        131072            30            62          0 144.988281            0 
 kmeans_kernel        131072            30            62          0 694.500000            0 
 device_side_d2h_copy        131072            30            62          0 134.437500            0 
 device_side_h2d_copy        131072            30            63          0 144.763672            0 
 kmeans_kernel        131072            30            63          0 699.070312            0 
 device_side_d2h_copy        131072            30            63          0 133.578125            0 
 device_side_h2d_copy        131072            30            64          0 145.474609            0 
 kmeans_kernel        131072            30            64          0 673.417969            0 
 device_side_d2h_copy        131072            30            64          0 132.048828            0 
 device_side_h2d_copy        131072            30            65          0 145.384766            0 
 kmeans_kernel        131072            30            65          0 682.248047            0 
 device_side_d2h_copy        131072            30            65          0 131.533203            0 
 device_side_h2d_copy        131072            30            66          0 150.482422            0 
 kmeans_kernel        131072            30            66          0 685.121094            0 
 device_side_d2h_copy        131072            30            66          0 131.308594            0 
 device_side_h2d_copy        131072            30            67          0 145.490234            0 
 kmeans_kernel        131072            30            67          0 696.244141            0 
 device_side_d2h_copy        131072            30            67          0 132.169922            0 
 device_side_h2d_copy        131072            30            68          0 146.179688            0 
 kmeans_kernel        131072            30            68          0 670.906250            0 
 device_side_d2h_copy        131072            30            68          0 131.031250            0 
 device_side_h2d_copy        131072            30            69          0 145.507812            0 
 kmeans_kernel        131072            30            69          0 678.587891            0 
 device_side_d2h_copy        131072            30            69          0 131.689453            0 
 device_side_h2d_copy        131072            30            70          0 143.734375            0 
 kmeans_kernel        131072            30            70          0 672.212891            0 
 device_side_d2h_copy        131072            30            70          0 132.023438            0 
 device_side_h2d_copy        131072            30            71          0 144.583984            0 
 kmeans_kernel        131072            30            71          0 691.570312            0 
 device_side_d2h_copy        131072            30            71          0 133.171875            0 
 device_side_h2d_copy        131072            30            72          0 143.857422            0 
 kmeans_kernel        131072            30            72          0 673.074219            0 
 device_side_d2h_copy        131072            30            72          0 131.876953            0 
 device_side_h2d_copy        131072            30            73          0 145.023438            0 
 kmeans_kernel        131072            30            73          0 694.296875            0 
 device_side_d2h_copy        131072            30            73          0 132.488281            0 
 device_side_h2d_copy        131072            30            74          0 146.390625            0 
 kmeans_kernel        131072            30            74          0 685.730469            0 
 device_side_d2h_copy        131072            30            74          0 131.906250            0 
 device_side_h2d_copy        131072            30            75          0 145.091797            0 
 kmeans_kernel        131072            30            75          0 669.376953            0 
 device_side_d2h_copy        131072            30            75          0 133.623047            0 
 device_side_h2d_copy        131072            30            76          0 144.597656            0 
 kmeans_kernel        131072            30            76          0 683.669922            0 
 device_side_d2h_copy        131072            30            76          0 134.275391            0 
 device_side_h2d_copy        131072            30            77          0 146.603516            0 
 kmeans_kernel        131072            30            77          0 675.679688            0 
 device_side_d2h_copy        131072            30            77          0 133.787109            0 
 device_side_h2d_copy        131072            30            78          0 145.427734            0 
 kmeans_kernel        131072            30            78          0 691.218750            0 
 device_side_d2h_copy        131072            30            78          0 133.181641            0 
 device_side_h2d_copy        131072            30            79          0 145.773438            0 
 kmeans_kernel        131072            30            79          0 683.347656            0 
 device_side_d2h_copy        131072            30            79          0 132.570312            0 
 device_side_h2d_copy        131072            30            80          0 145.853516            0 
 kmeans_kernel        131072            30            80          0 674.843750            0 
 device_side_d2h_copy        131072            30            80          0 132.275391            0 
 device_side_h2d_copy        131072            30            81          0 145.826172            0 
 kmeans_kernel        131072            30            81          0 685.810547            0 
 device_side_d2h_copy        131072            30            81          0 132.246094            0 
 device_side_h2d_copy        131072            30            82          0 145.470703            0 
 kmeans_kernel        131072            30            82          0 702.873047            0 
 device_side_d2h_copy        131072            30            82          0 134.146484            0 
 device_side_h2d_copy        131072            30            83          0 145.597656            0 
 kmeans_kernel        131072            30            83          0 686.589844            0 
 device_side_d2h_copy        131072            30            83          0 132.417969            0 
 device_side_h2d_copy        131072            30            84          0 145.576172            2 
 kmeans_kernel        131072            30            84          0 670.392578            0 
 device_side_d2h_copy        131072            30            84          0 133.423828            0 
 device_side_h2d_copy        131072            30            85          0 147.265625            0 
 kmeans_kernel        131072            30            85          0 683.335938            0 
 device_side_d2h_copy        131072            30            85          0 132.148438            0 
 device_side_h2d_copy        131072            30            86          0 147.890625            0 
 kmeans_kernel        131072            30            86          0 683.951172            0 
 device_side_d2h_copy        131072            30            86          0 132.453125            0 
 device_side_h2d_copy        131072            30            87          0 147.597656            0 
 kmeans_kernel        131072            30            87          0 672.578125            0 
 device_side_d2h_copy        131072            30            87          0 132.382812            0 
 device_side_h2d_copy        131072            30            88          0 148.542969            0 
 kmeans_kernel        131072            30            88          0 682.240234            0 
 device_side_d2h_copy        131072            30            88          0 131.996094            0 
 device_side_h2d_copy        131072            30            89          0 147.447266            0 
 kmeans_kernel        131072            30            89          0 694.142578            0 
 device_side_d2h_copy        131072            30            89          0 133.246094            0 
 device_side_h2d_copy        131072            30            90          0 148.664062            0 
 kmeans_kernel        131072            30            90          0 677.871094            0 
 device_side_d2h_copy        131072            30            90          0 134.019531            0 
 device_side_h2d_copy        131072            30            91          0 148.607422            0 
 kmeans_kernel        131072            30            91          0 698.183594            0 
 device_side_d2h_copy        131072            30            91          0 133.921875            0 
 device_side_h2d_copy        131072            30            92          0 145.183594            0 
 kmeans_kernel        131072            30            92          0 700.974609            0 
 device_side_d2h_copy        131072            30            92          0 132.746094            0 
 device_side_h2d_copy        131072            30            93          0 146.248047            0 
 kmeans_kernel        131072            30            93          0 679.300781            0 
 device_side_d2h_copy        131072            30            93          0 132.951172            0 
 device_side_h2d_copy        131072            30            94          0 146.978516            0 
 kmeans_kernel        131072            30            94          0 674.580078            0 
 device_side_d2h_copy        131072            30            94          0 133.962891            0 
 device_side_h2d_copy        131072            30            95          0 149.570312            0 
 kmeans_kernel        131072            30            95          0 705.517578            0 
 device_side_d2h_copy        131072            30            95          0 133.298828            0 
 device_side_h2d_copy        131072            30            96          0 147.291016            0 
 kmeans_kernel        131072            30            96          0 693.455078            0 
 device_side_d2h_copy        131072            30            96          0 135.404297            0 
 device_side_h2d_copy        131072            30            97          0 146.570312            0 
 kmeans_kernel        131072            30            97          0 701.144531            0 
 device_side_d2h_copy        131072            30            97          0 135.939453            0 
 device_side_h2d_copy        131072            30            98          0 146.453125            0 
 kmeans_kernel        131072            30            98          0 698.187500            0 
 device_side_d2h_copy        131072            30            98          0 135.351562            0 
 device_side_h2d_copy        131072            30            99          0 147.121094            0 
 kmeans_kernel        131072            30            99          0 686.234375            0 
 device_side_d2h_copy        131072            30            99          0 135.431641            0 
 device_side_h2d_copy        131072            30           100          0 147.103516            0 
 kmeans_kernel        131072            30           100          0 675.470703            0 
 device_side_d2h_copy        131072            30           100          0 134.369141            0 
 device_side_h2d_copy        131072            30           101          0 146.748047            0 
 kmeans_kernel        131072            30           101          0 668.023438            0 
 device_side_d2h_copy        131072            30           101          0 133.625000            0 
 device_side_h2d_copy        131072            30           102          0 147.531250            0 
 kmeans_kernel        131072            30           102          0 707.044922            0 
 device_side_d2h_copy        131072            30           102          0 134.292969            0 
 device_side_h2d_copy        131072            30           103          0 148.027344            0 
 kmeans_kernel        131072            30           103          0 689.054688            0 
 device_side_d2h_copy        131072            30           103          0 134.722656            0 
 device_side_h2d_copy        131072            30           104          0 145.927734            0 
 kmeans_kernel        131072            30           104          0 685.257812            0 
 device_side_d2h_copy        131072            30           104          0 134.835938            0 
 device_side_h2d_copy        131072            30           105          0 146.994141            0 
 kmeans_kernel        131072            30           105          0 690.359375            0 
 device_side_d2h_copy        131072            30           105          0 136.535156            0 
 device_side_h2d_copy        131072            30           106          0 147.287109            0 
 kmeans_kernel        131072            30           106          0 692.804688            0 
 device_side_d2h_copy        131072            30           106          0 134.150391            0 
 device_side_h2d_copy        131072            30           107          0 147.162109            0 
 kmeans_kernel        131072            30           107          0 678.343750            0 
 device_side_d2h_copy        131072            30           107          0 134.177734            0 
 device_side_h2d_copy        131072            30           108          0 147.777344            0 
 kmeans_kernel        131072            30           108          0 681.884766            0 
 device_side_d2h_copy        131072            30           108          0 134.878906            0 
 device_side_h2d_copy        131072            30           109          0 149.404297            0 
 kmeans_kernel        131072            30           109          0 689.359375            0 
 device_side_d2h_copy        131072            30           109          0 133.912109            0 
 device_side_h2d_copy        131072            30           110          0 149.167969            0 
 kmeans_kernel        131072            30           110          0 671.494141            0 
 device_side_d2h_copy        131072            30           110          0 133.152344            0 
 device_side_h2d_copy        131072            30           111          0 148.693359            0 
 kmeans_kernel        131072            30           111          0 683.193359            0 
 device_side_d2h_copy        131072            30           111          0 133.507812            0 
 device_side_h2d_copy        131072            30           112          0 149.138672            0 
 kmeans_kernel        131072            30           112          0 690.365234            0 
 device_side_d2h_copy        131072            30           112          0 133.730469            0 
 device_side_h2d_copy        131072            30           113          0 148.203125            0 
 kmeans_kernel        131072            30           113          0 686.076172            0 
 device_side_d2h_copy        131072            30           113          0 133.082031            0 
 device_side_h2d_copy        131072            30           114          0 148.250000            0 
 kmeans_kernel        131072            30           114          0 682.388672            0 
 device_side_d2h_copy        131072            30           114          0 134.052734            0 
 device_side_h2d_copy        131072            30           115          0 154.484375            0 
 kmeans_kernel        131072            30           115          0 677.292969            0 
 device_side_d2h_copy        131072            30           115          0 134.939453            0 
 device_side_h2d_copy        131072            30           116          0 149.710938            0 
 kmeans_kernel        131072            30           116          0 682.949219            0 
 device_side_d2h_copy        131072            30           116          0 133.416016            0 
 device_side_h2d_copy        131072            30           117          0 148.724609            0 
 kmeans_kernel        131072            30           117          0 672.630859            0 
 device_side_d2h_copy        131072            30           117          0 133.830078            0 
 device_side_h2d_copy        131072            30           118          0 148.705078            0 
 kmeans_kernel        131072            30           118          0 673.792969            0 
 device_side_d2h_copy        131072            30           118          0 134.064453            0 
 device_side_h2d_copy        131072            30           119          0 148.730469            0 
 kmeans_kernel        131072            30           119          0 688.708984            0 
 device_side_d2h_copy        131072            30           119          0 132.951172            0 
 device_side_h2d_copy        131072            30           120          0 150.048828            0 
 kmeans_kernel        131072            30           120          0 673.078125            0 
 device_side_d2h_copy        131072            30           120          0 135.945312            0 
 device_side_h2d_copy        131072            30           121          0 149.341797            0 
 kmeans_kernel        131072            30           121          0 672.753906            0 
 device_side_d2h_copy        131072            30           121          0 135.197266            0 
 device_side_h2d_copy        131072            30           122          0 152.214844            0 
 kmeans_kernel        131072            30           122          0 666.404297            0 
 device_side_d2h_copy        131072            30           122          0 134.244141            0 
 device_side_h2d_copy        131072            30           123          0 152.251953            0 
 kmeans_kernel        131072            30           123          0 676.275391            0 
 device_side_d2h_copy        131072            30           123          0 134.261719            0 
 device_side_h2d_copy        131072            30           124          0 149.132812            0 
 kmeans_kernel        131072            30           124          0 680.392578            0 
 device_side_d2h_copy        131072            30           124          0 133.892578            0 
 device_side_h2d_copy        131072            30           125          0 148.845703            0 
 kmeans_kernel        131072            30           125          0 708.058594            0 
 device_side_d2h_copy        131072            30           125          0 134.300781            0 
 device_side_h2d_copy        131072            30           126          0 149.785156            0 
 kmeans_kernel        131072            30           126          0 668.542969            0 
 device_side_d2h_copy        131072            30           126          0 135.011719            0 
 device_side_h2d_copy        131072            30           127          0 148.685547            0 
 kmeans_kernel        131072            30           127          0 674.705078            0 
 device_side_d2h_copy        131072            30           127          0 135.294922            0 
 device_side_h2d_copy        131072            30           128          0 148.789062            0 
 kmeans_kernel        131072            30           128          0 692.941406            0 
 device_side_d2h_copy        131072            30           128          0 134.576172            0 
 device_side_h2d_copy        131072            30           129          0 149.240234            0 
 kmeans_kernel        131072            30           129          0 673.839844            0 
 device_side_d2h_copy        131072            30           129          0 133.626953            0 
 device_side_h2d_copy        131072            30           130          0 148.316406            0 
 kmeans_kernel        131072            30           130          0 676.677734            0 
 device_side_d2h_copy        131072            30           130          0 133.841797            0 
 device_side_h2d_copy        131072            30           131          0 148.941406            0 
 kmeans_kernel        131072            30           131          0 678.744141            0 
 device_side_d2h_copy        131072            30           131          0 135.351562            0 
 device_side_h2d_copy        131072            30           132          0 149.291016            0 
 kmeans_kernel        131072            30           132          0 689.505859            0 
 device_side_d2h_copy        131072            30           132          0 134.291016            0 
 device_side_h2d_copy        131072            30           133          0 148.988281            0 
 kmeans_kernel        131072            30           133          0 683.785156            0 
 device_side_d2h_copy        131072            30           133          0 134.236328            0 
 device_side_h2d_copy        131072            30           134          0 149.769531            0 
 kmeans_kernel        131072            30           134          0 671.927734            0 
 device_side_d2h_copy        131072            30           134          0 136.287109            0 
 device_side_h2d_copy        131072            30           135          0 148.621094            0 
 kmeans_kernel        131072            30           135          0 688.998047            0 
 device_side_d2h_copy        131072            30           135          0 135.900391            0 
 device_side_h2d_copy        131072            30           136          0 149.947266            0 
 kmeans_kernel        131072            30           136          0 675.306641            0 
 device_side_d2h_copy        131072            30           136          0 135.875000            0 
 device_side_h2d_copy        131072            30           137          0 149.437500            0 
 kmeans_kernel        131072            30           137          0 681.210938            0 
 device_side_d2h_copy        131072            30           137          0 136.373047            0 
 device_side_h2d_copy        131072            30           138          0 148.365234            0 
 kmeans_kernel        131072            30           138          0 689.468750            0 
 device_side_d2h_copy        131072            30           138          0 136.960938            0 
 device_side_h2d_copy        131072            30           139          0 149.134766            0 
 kmeans_kernel        131072            30           139          0 692.585938            0 
 device_side_d2h_copy        131072            30           139          0 135.257812            0 
 device_side_h2d_copy        131072            30           140          0 149.228516            0 
 kmeans_kernel        131072            30           140          0 669.103516            0 
 device_side_d2h_copy        131072            30           140          0 135.402344            0 
 device_side_h2d_copy        131072            30           141          0 150.265625            0 
 kmeans_kernel        131072            30           141          0 675.490234            0 
 device_side_d2h_copy        131072            30           141          0 136.857422            0 
 device_side_h2d_copy        131072            30           142          0 148.712891            0 
 kmeans_kernel        131072            30           142          0 678.443359            0 
 device_side_d2h_copy        131072            30           142          0 136.431641            0 
 device_side_h2d_copy        131072            30           143          0 150.958984            0 
 kmeans_kernel        131072            30           143          0 676.160156            0 
 device_side_d2h_copy        131072            30           143          0 135.388672            0 
 device_side_h2d_copy        131072            30           144          0 149.332031            0 
 kmeans_kernel        131072            30           144          0 708.128906            0 
 device_side_d2h_copy        131072            30           144          0 135.710938            0 
 device_side_h2d_copy        131072            30           145          0 149.533203            0 
 kmeans_kernel        131072            30           145          0 683.816406            0 
 device_side_d2h_copy        131072            30           145          0 136.416016            0 
 device_side_h2d_copy        131072            30           146          0 150.269531            0 
 kmeans_kernel        131072            30           146          0 690.783203            0 
 device_side_d2h_copy        131072            30           146          0 133.998047            0 
 device_side_h2d_copy        131072            30           147          0 150.421875            0 
 kmeans_kernel        131072            30           147          0 667.671875            0 
 device_side_d2h_copy        131072            30           147          0 135.291016            0 
 device_side_h2d_copy        131072            30           148          0 152.876953            0 
 kmeans_kernel        131072            30           148          0 692.701172            0 
 device_side_d2h_copy        131072            30           148          0 135.306641            0 
 device_side_h2d_copy        131072            30           149          0 151.113281            0 
 kmeans_kernel        131072            30           149          0 678.642578            0 
 device_side_d2h_copy        131072            30           149          0 134.669922            0 
 device_side_h2d_copy        131072            30           150          0 150.943359            0 
 kmeans_kernel        131072            30           150          0 689.263672            0 
 device_side_d2h_copy        131072            30           150          0 135.312500            0 
 device_side_h2d_copy        131072            30           151          0 151.736328            0 
 kmeans_kernel        131072            30           151          0 684.505859            0 
 device_side_d2h_copy        131072            30           151          0 135.228516            0 
 device_side_h2d_copy        131072            30           152          0 151.845703            0 
 kmeans_kernel        131072            30           152          0 674.371094            0 
 device_side_d2h_copy        131072            30           152          0 135.228516            0 
 device_side_h2d_copy        131072            30           153          0 152.644531            0 
 kmeans_kernel        131072            30           153          0 673.326172            0 
 device_side_d2h_copy        131072            30           153          0 135.783203            0 
 device_side_h2d_copy        131072            30           154          0 150.841797            0 
 kmeans_kernel        131072            30           154          0 681.736328            0 
 device_side_d2h_copy        131072            30           154          0 135.359375            0 
 device_side_h2d_copy        131072            30           155          0 150.214844            0 
 kmeans_kernel        131072            30           155          0 679.341797            0 
 device_side_d2h_copy        131072            30           155          0 134.851562            0 
 device_side_h2d_copy        131072            30           156          0 154.962891            0 
 kmeans_kernel        131072            30           156          0 704.095703            0 
 device_side_d2h_copy        131072            30           156          0 134.974609            0 
 device_side_h2d_copy        131072            30           157          0 152.402344            0 
 kmeans_kernel        131072            30           157          0 686.292969            0 
 device_side_d2h_copy        131072            30           157          0 135.003906            0 
 device_side_h2d_copy        131072            30           158          0 152.939453            0 
 kmeans_kernel        131072            30           158          0 661.732422            0 
 device_side_d2h_copy        131072            30           158          0 135.748047            0 
 device_side_h2d_copy        131072            30           159          0 151.955078            0 
 kmeans_kernel        131072            30           159          0 689.064453            0 
 device_side_d2h_copy        131072            30           159          0 134.562500            0 
 device_side_h2d_copy        131072            30           160          0 150.134766            0 
 kmeans_kernel        131072            30           160          0 675.736328            0 
 device_side_d2h_copy        131072            30           160          0 136.369141            0 
 device_side_h2d_copy        131072            30           161          0 151.324219            0 
 kmeans_kernel        131072            30           161          0 688.316406            0 
 device_side_d2h_copy        131072            30           161          0 136.029297            0 
 device_side_h2d_copy        131072            30           162          0 150.244141            0 
 kmeans_kernel        131072            30           162          0 676.765625            0 
 device_side_d2h_copy        131072            30           162          0 135.644531            0 
 device_side_h2d_copy        131072            30           163          0 150.843750            0 
 kmeans_kernel        131072            30           163          0 677.810547            0 
 device_side_d2h_copy        131072            30           163          0 134.511719            0 
 device_side_h2d_copy        131072            30           164          0 150.410156            0 
 kmeans_kernel        131072            30           164          0 673.083984            0 
 device_side_d2h_copy        131072            30           164          0 135.615234            0 
 device_side_h2d_copy        131072            30           165          0 150.841797            0 
 kmeans_kernel        131072            30           165          0 691.746094            0 
 device_side_d2h_copy        131072            30           165          0 134.685547            0 
 device_side_h2d_copy        131072            30           166          0 150.957031            0 
 kmeans_kernel        131072            30           166          0 695.074219            0 
 device_side_d2h_copy        131072            30           166          0 135.607422            0 
 device_side_h2d_copy        131072            30           167          0 151.384766            0 
 kmeans_kernel        131072            30           167          0 690.017578            0 
 device_side_d2h_copy        131072            30           167          0 134.513672            0 
 device_side_h2d_copy        131072            30           168          0 151.263672            0 
 kmeans_kernel        131072            30           168          0 687.566406            0 
 device_side_d2h_copy        131072            30           168          0 135.169922            0 
 device_side_h2d_copy        131072            30           169          0 151.535156            0 
 kmeans_kernel        131072            30           169          0 679.080078            2 
 device_side_d2h_copy        131072            30           169          0 135.863281            0 
 device_side_h2d_copy        131072            30           170          0 150.447266            0 
 kmeans_kernel        131072            30           170          0 668.847656            0 
 device_side_d2h_copy        131072            30           170          0 137.199219            0 
 device_side_h2d_copy        131072            30           171          0 150.873047            0 
 kmeans_kernel        131072            30           171          0 684.746094            0 
 device_side_d2h_copy        131072            30           171          0 137.185547            0 
 device_side_h2d_copy        131072            30           172          0 153.187500            0 
 kmeans_kernel        131072            30           172          0 685.355469            0 
 device_side_d2h_copy        131072            30           172          0 138.515625            0 
 device_side_h2d_copy        131072            30           173          0 151.466797            0 
 kmeans_kernel        131072            30           173          0 683.201172            0 
 device_side_d2h_copy        131072            30           173          0 137.773438            0 
 device_side_h2d_copy        131072            30           174          0 153.074219            0 
 kmeans_kernel        131072            30           174          0 688.195312            0 
 device_side_d2h_copy        131072            30           174          0 136.943359            0 
 device_side_h2d_copy        131072            30           175          0 151.884766            0 
 kmeans_kernel        131072            30           175          0 688.443359            0 
 device_side_d2h_copy        131072            30           175          0 136.865234            0 
 device_side_h2d_copy        131072            30           176          0 152.103516            0 
 kmeans_kernel        131072            30           176          0 701.369141            0 
 device_side_d2h_copy        131072            30           176          0 135.542969            0 
 device_side_h2d_copy        131072            30           177          0 151.744141            0 
 kmeans_kernel        131072            30           177          0 678.457031            0 
 device_side_d2h_copy        131072            30           177          0 136.988281            0 
 device_side_h2d_copy        131072            30           178          0 151.703125            0 
 kmeans_kernel        131072            30           178          0 688.912109            0 
 device_side_d2h_copy        131072            30           178          0 135.746094            0 
 device_side_h2d_copy        131072            30           179          0 151.412109            0 
 kmeans_kernel        131072            30           179          0 675.919922            0 
 device_side_d2h_copy        131072            30           179          0 137.373047            0 
 device_side_h2d_copy        131072            30           180          0 151.193359            0 
 kmeans_kernel        131072            30           180          0 680.218750            0 
 device_side_d2h_copy        131072            30           180          0 135.859375            0 
 device_side_h2d_copy        131072            30           181          0 153.576172            0 
 kmeans_kernel        131072            30           181          0 673.275391            0 
 device_side_d2h_copy        131072            30           181          0 135.619141            0 
 device_side_h2d_copy        131072            30           182          0 154.830078            0 
 kmeans_kernel        131072            30           182          0 694.419922            0 
 device_side_d2h_copy        131072            30           182          0 135.509766            0 
 device_side_h2d_copy        131072            30           183          0 153.121094            0 
 kmeans_kernel        131072            30           183          0 680.867188            0 
 device_side_d2h_copy        131072            30           183          0 136.583984            0 
 device_side_h2d_copy        131072            30           184          0 154.294922            0 
 kmeans_kernel        131072            30           184          0 692.322266            0 
 device_side_d2h_copy        131072            30           184          0 135.984375            0 
 device_side_h2d_copy        131072            30           185          0 154.888672            0 
 kmeans_kernel        131072            30           185          0 685.564453            0 
 device_side_d2h_copy        131072            30           185          0 136.306641            0 
 device_side_h2d_copy        131072            30           186          0 153.945312            0 
 kmeans_kernel        131072            30           186          0 675.417969            0 
 device_side_d2h_copy        131072            30           186          0 135.113281            0 
 device_side_h2d_copy        131072            30           187          0 161.763672            0 
 kmeans_kernel        131072            30           187          0 696.410156            0 
 device_side_d2h_copy        131072            30           187          0 135.564453            0 
 device_side_h2d_copy        131072            30           188          0 153.914062            0 
 kmeans_kernel        131072            30           188          0 692.261719            0 
 device_side_d2h_copy        131072            30           188          0 135.074219            0 
 device_side_h2d_copy        131072            30           189          0 154.496094            0 
 kmeans_kernel        131072            30           189          0 676.535156            0 
 device_side_d2h_copy        131072            30           189          0 136.333984            0 
 device_side_h2d_copy        131072            30           190          0 156.234375            0 
 kmeans_kernel        131072            30           190          0 687.929688            0 
 device_side_d2h_copy        131072            30           190          0 136.207031            0 
 device_side_h2d_copy        131072            30           191          0 154.396484            0 
 kmeans_kernel        131072            30           191          0 708.357422            0 
 device_side_d2h_copy        131072            30           191          0 135.931641            0 
 device_side_h2d_copy        131072            30           192          0 153.072266            0 
 kmeans_kernel        131072            30           192          0 679.240234            0 
 device_side_d2h_copy        131072            30           192          0 135.931641            0 
 device_side_h2d_copy        131072            30           193          0 154.281250            0 
 kmeans_kernel        131072            30           193          0 678.228516            0 
 device_side_d2h_copy        131072            30           193          0 135.966797            0 
 device_side_h2d_copy        131072            30           194          0 154.482422            0 
 kmeans_kernel        131072            30           194          0 684.017578            0 
 device_side_d2h_copy        131072            30           194          0 135.953125            0 
 device_side_h2d_copy        131072            30           195          0 150.914062            0 
 kmeans_kernel        131072            30           195          0 670.523438            0 
 device_side_d2h_copy        131072            30           195          0 135.337891            0 
 device_side_h2d_copy        131072            30           196          0 154.626953            0 
 kmeans_kernel        131072            30           196          0 674.613281            0 
 device_side_d2h_copy        131072            30           196          0 135.539062            0 
 device_side_h2d_copy        131072            30           197          0 152.869141            0 
 kmeans_kernel        131072            30           197          0 686.533203            0 
 device_side_d2h_copy        131072            30           197          0 136.019531            0 
 device_side_h2d_copy        131072            30           198          0 152.208984            0 
 kmeans_kernel        131072            30           198          0 697.357422            0 
 device_side_d2h_copy        131072            30           198          0 136.925781            0 
 device_side_h2d_copy        131072            30           199          0 151.996094            0 
 kmeans_kernel        131072            30           199          0 685.138672            0 
 device_side_d2h_copy        131072            30           199          0 135.736328            0 
 device_side_h2d_copy        131072            30           200          0 152.800781            0 
 kmeans_kernel        131072            30           200          0 672.619141            0 
 device_side_d2h_copy        131072            30           200          0 137.146484            0 
 device_side_h2d_copy        131072            30           201          0 153.091797            0 
 kmeans_kernel        131072            30           201          0 668.814453            0 
 device_side_d2h_copy        131072            30           201          0 136.339844            0 
 device_side_h2d_copy        131072            30           202          0 153.285156            0 
 kmeans_kernel        131072            30           202          0 684.445312            0 
 device_side_d2h_copy        131072            30           202          0 137.199219            0 
 device_side_h2d_copy        131072            30           203          0 154.029297            0 
 kmeans_kernel        131072            30           203          0 682.714844            0 
 device_side_d2h_copy        131072            30           203          0 137.019531            0 
 device_side_h2d_copy        131072            30           204          0 153.582031            0 
 kmeans_kernel        131072            30           204          0 694.400391            0 
 device_side_d2h_copy        131072            30           204          0 137.025391            0 
 device_side_h2d_copy        131072            30           205          0 154.027344            0 
 kmeans_kernel        131072            30           205          0 664.419922            0 
 device_side_d2h_copy        131072            30           205          0 135.464844            0 
 device_side_h2d_copy        131072            30           206          0 153.580078            0 
 kmeans_kernel        131072            30           206          0 690.271484            0 
 device_side_d2h_copy        131072            30           206          0 136.564453            0 
 device_side_h2d_copy        131072            30           207          0 153.865234            0 
 kmeans_kernel        131072            30           207          0 683.017578            0 
 device_side_d2h_copy        131072            30           207          0 137.179688            0 
 device_side_h2d_copy        131072            30           208          0 154.466797            0 
 kmeans_kernel        131072            30           208          0 667.902344            0 
 device_side_d2h_copy        131072            30           208          0 138.107422            0 
 device_side_h2d_copy        131072            30           209          0 152.996094            0 
 kmeans_kernel        131072            30           209          0 700.056641            0 
 device_side_d2h_copy        131072            30           209          0 137.900391            0 
 device_side_h2d_copy        131072            30           210          0 154.394531            0 
 kmeans_kernel        131072            30           210          0 676.566406            0 
 device_side_d2h_copy        131072            30           210          0 139.488281            0 
 device_side_h2d_copy        131072            30           211          0 154.328125            0 
 kmeans_kernel        131072            30           211          0 680.458984            0 
 device_side_d2h_copy        131072            30           211          0 137.896484            0 
 device_side_h2d_copy        131072            30           212          0 154.181641            0 
 kmeans_kernel        131072            30           212          0 674.662109            0 
 device_side_d2h_copy        131072            30           212          0 142.425781            0 
 device_side_h2d_copy        131072            30           213          0 154.626953            0 
 kmeans_kernel        131072            30           213          0 691.013672            0 
 device_side_d2h_copy        131072            30           213          0 141.935547            0 
 device_side_h2d_copy        131072            30           214          0 153.679688            0 
 kmeans_kernel        131072            30           214          0 692.167969            0 
 device_side_d2h_copy        131072            30           214          0 136.984375            0 
 device_side_h2d_copy        131072            30           215          0 155.267578            0 
 kmeans_kernel        131072            30           215          0 679.582031            0 
 device_side_d2h_copy        131072            30           215          0 137.513672            0 
 device_side_h2d_copy        131072            30           216          0 156.078125            0 
 kmeans_kernel        131072            30           216          0 682.595703            0 
 device_side_d2h_copy        131072            30           216          0 138.486328            0 
 device_side_h2d_copy        131072            30           217          0 155.736328            0 
 kmeans_kernel        131072            30           217          0 673.753906            0 
 device_side_d2h_copy        131072            30           217          0 136.505859            0 
 device_side_h2d_copy        131072            30           218          0 156.207031            0 
 kmeans_kernel        131072            30           218          0 682.560547            0 
 device_side_d2h_copy        131072            30           218          0 136.972656            0 
 device_side_h2d_copy        131072            30           219          0 156.496094            0 
 kmeans_kernel        131072            30           219          0 699.179688            0 
 device_side_d2h_copy        131072            30           219          0 135.927734            0 
 device_side_h2d_copy        131072            30           220          0 157.757812            0 
 kmeans_kernel        131072            30           220          0 688.527344            0 
 device_side_d2h_copy        131072            30           220          0 137.232422            0 
 device_side_h2d_copy        131072            30           221          0 157.947266            0 
 kmeans_kernel        131072            30           221          0 688.416016            0 
 device_side_d2h_copy        131072            30           221          0 137.806641            0 
 device_side_h2d_copy        131072            30           222          0 156.400391            0 
 kmeans_kernel        131072            30           222          0 683.791016            0 
 device_side_d2h_copy        131072            30           222          0 137.304688            0 
 device_side_h2d_copy        131072            30           223          0 156.109375            0 
 kmeans_kernel        131072            30           223          0 686.011719            0 
 device_side_d2h_copy        131072            30           223          0 136.177734            0 
 device_side_h2d_copy        131072            30           224          0 154.683594            0 
 kmeans_kernel        131072            30           224          0 679.640625            0 
 device_side_d2h_copy        131072            30           224          0 136.628906            0 
 device_side_h2d_copy        131072            30           225          0 156.455078            0 
 kmeans_kernel        131072            30           225          0 675.078125            0 
 device_side_d2h_copy        131072            30           225          0 136.531250            0 
 device_side_h2d_copy        131072            30           226          0 156.398438            0 
 kmeans_kernel        131072            30           226          0 666.896484            0 
 device_side_d2h_copy        131072            30           226          0 137.308594            0 
 device_side_h2d_copy        131072            30           227          0 155.529297            0 
 kmeans_kernel        131072            30           227          0 691.753906            0 
 device_side_d2h_copy        131072            30           227          0 136.855469            0 
 device_side_h2d_copy        131072            30           228          0 159.185547            0 
 kmeans_kernel        131072            30           228          0 685.628906            0 
 device_side_d2h_copy        131072            30           228          0 137.925781            0 
 device_side_h2d_copy        131072            30           229          0 157.367188            0 
 kmeans_kernel        131072            30           229          0 674.349609            0 
 device_side_d2h_copy        131072            30           229          0 136.869141            0 
 device_side_h2d_copy        131072            30           230          0 156.580078            0 
 kmeans_kernel        131072            30           230          0 681.457031            0 
 device_side_d2h_copy        131072            30           230          0 137.546875            0 
 device_side_h2d_copy        131072            30           231          0 155.873047            0 
 kmeans_kernel        131072            30           231          0 668.580078            0 
 device_side_d2h_copy        131072            30           231          0 136.583984            0 
 device_side_h2d_copy        131072            30           232          0 156.255859            0 
 kmeans_kernel        131072            30           232          0 674.496094            0 
 device_side_d2h_copy        131072            30           232          0 137.414062            0 
 device_side_h2d_copy        131072            30           233          0 157.212891            0 
 kmeans_kernel        131072            30           233          0 673.978516            0 
 device_side_d2h_copy        131072            30           233          0 138.312500            0 
 device_side_h2d_copy        131072            30           234          0 157.550781            0 
 kmeans_kernel        131072            30           234          0 667.058594            0 
 device_side_d2h_copy        131072            30           234          0 138.894531            0 
 device_side_h2d_copy        131072            30           235          0 157.019531            0 
 kmeans_kernel        131072            30           235          0 683.486328            0 
 device_side_d2h_copy        131072            30           235          0 136.835938            0 
 device_side_h2d_copy        131072            30           236          0 154.769531            0 
 kmeans_kernel        131072            30           236          0 676.121094            0 
 device_side_d2h_copy        131072            30           236          0 136.351562            0 
 device_side_h2d_copy        131072            30           237          0 157.916016            0 
 kmeans_kernel        131072            30           237          0 681.500000            0 
 device_side_d2h_copy        131072            30           237          0 136.816406            0 
 device_side_h2d_copy        131072            30           238          0 155.289062            0 
 kmeans_kernel        131072            30           238          0 680.781250            0 
 device_side_d2h_copy        131072            30           238          0 137.736328            0 
 device_side_h2d_copy        131072            30           239          0 155.019531            0 
 kmeans_kernel        131072            30           239          0 684.187500            0 
 device_side_d2h_copy        131072            30           239          0 139.169922            0 
 device_side_h2d_copy        131072            30           240          0 156.970703            1 
 kmeans_kernel        131072            30           240          0 667.492188            0 
 device_side_d2h_copy        131072            30           240          0 139.017578            0 
 device_side_h2d_copy        131072            30           241          0 155.908203            0 
 kmeans_kernel        131072            30           241          0 665.787109            0 
 device_side_d2h_copy        131072            30           241          0 137.318359            0 
 device_side_h2d_copy        131072            30           242          0 154.865234            0 
 kmeans_kernel        131072            30           242          0 673.773438            0 
 device_side_d2h_copy        131072            30           242          0 137.064453            0 
 device_side_h2d_copy        131072            30           243          0 155.910156            0 
 kmeans_kernel        131072            30           243          0 694.333984            0 
 device_side_d2h_copy        131072            30           243          0 137.080078            0 
 device_side_h2d_copy        131072            30           244          0 187.416016            0 
 kmeans_kernel        131072            30           244          0 690.863281            0 
 device_side_d2h_copy        131072            30           244          0 139.046875            0 
 device_side_h2d_copy        131072            30           245          0 156.253906            0 
 kmeans_kernel        131072            30           245          0 689.857422            0 
 device_side_d2h_copy        131072            30           245          0 137.529297            0 
 device_side_h2d_copy        131072            30           246          0 155.705078            0 
 kmeans_kernel        131072            30           246          0 687.357422            0 
 device_side_d2h_copy        131072            30           246          0 137.548828            0 
 device_side_h2d_copy        131072            30           247          0 157.109375            0 
 kmeans_kernel        131072            30           247          0 704.843750            0 
 device_side_d2h_copy        131072            30           247          0 137.445312            0 
 device_side_h2d_copy        131072            30           248          0 157.851562            0 
 kmeans_kernel        131072            30           248          0 687.236328            0 
 device_side_d2h_copy        131072            30           248          0 137.730469            0 
 device_side_h2d_copy        131072            30           249          0 157.189453            0 
 kmeans_kernel        131072            30           249          0 686.640625            0 
 device_side_d2h_copy        131072            30           249          0 139.355469            0 
 device_side_h2d_copy        131072            30           250          0 156.539062            0 
 kmeans_kernel        131072            30           250          0 677.132812            0 
 device_side_d2h_copy        131072            30           250          0 140.818359            0 
 device_side_h2d_copy        131072            30           251          0 155.894531            0 
 kmeans_kernel        131072            30           251          0 678.871094            0 
 device_side_d2h_copy        131072            30           251          0 140.533203            0 
 device_side_h2d_copy        131072            30           252          0 157.000000            0 
 kmeans_kernel        131072            30           252          0 684.412109            0 
 device_side_d2h_copy        131072            30           252          0 138.791016            0 
 device_side_h2d_copy        131072            30           253          0 160.433594            0 
 kmeans_kernel        131072            30           253          0 666.423828            0 
 device_side_d2h_copy        131072            30           253          0 139.320312            0 
# Runtime: 3.407277 s (overhead: 0.000176 %) 766 records
