# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:25:33 2017
# Execution time and date (local): Wed Sep  6 08:25:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30700.863281            0 
 kernel_creation        131072            30 NA         0 143290.394531            1 
 device_side_buffer_setup        131072            30 NA         0 4303.167969            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 716.472656            0 
 device_side_h2d_copy        131072            30             0          0 573.056641            0 
 kmeans_kernel        131072            30             0          0 677.666016            0 
 device_side_d2h_copy        131072            30             0          0 144.210938            0 
 device_side_h2d_copy        131072            30             1          0 143.962891            0 
 kmeans_kernel        131072            30             1          0 693.052734            0 
 device_side_d2h_copy        131072            30             1          0 131.812500            0 
 device_side_h2d_copy        131072            30             2          0 140.869141            0 
 kmeans_kernel        131072            30             2          0 679.992188            0 
 device_side_d2h_copy        131072            30             2          0 132.941406            0 
 device_side_h2d_copy        131072            30             3          0 142.316406            0 
 kmeans_kernel        131072            30             3          0 694.701172            0 
 device_side_d2h_copy        131072            30             3          0 132.929688            0 
 device_side_h2d_copy        131072            30             4          0 140.021484            0 
 kmeans_kernel        131072            30             4          0 680.498047            0 
 device_side_d2h_copy        131072            30             4          0 131.207031            0 
 device_side_h2d_copy        131072            30             5          0 143.486328            0 
 kmeans_kernel        131072            30             5          0 679.494141            0 
 device_side_d2h_copy        131072            30             5          0 130.085938            0 
 device_side_h2d_copy        131072            30             6          0 140.271484            0 
 kmeans_kernel        131072            30             6          0 668.162109            0 
 device_side_d2h_copy        131072            30             6          0 129.916016            0 
 device_side_h2d_copy        131072            30             7          0 140.462891            0 
 kmeans_kernel        131072            30             7          0 672.576172            0 
 device_side_d2h_copy        131072            30             7          0 130.220703            0 
 device_side_h2d_copy        131072            30             8          0 140.675781            0 
 kmeans_kernel        131072            30             8          0 668.871094            0 
 device_side_d2h_copy        131072            30             8          0 130.822266            0 
 device_side_h2d_copy        131072            30             9          0 140.871094            0 
 kmeans_kernel        131072            30             9          0 684.244141            0 
 device_side_d2h_copy        131072            30             9          0 131.876953            0 
 device_side_h2d_copy        131072            30            10          0 141.539062            0 
 kmeans_kernel        131072            30            10          0 703.572266            0 
 device_side_d2h_copy        131072            30            10          0 130.968750            0 
 device_side_h2d_copy        131072            30            11          0 141.134766            0 
 kmeans_kernel        131072            30            11          0 685.546875            0 
 device_side_d2h_copy        131072            30            11          0 131.921875            0 
 device_side_h2d_copy        131072            30            12          0 143.628906            0 
 kmeans_kernel        131072            30            12          0 686.851562            0 
 device_side_d2h_copy        131072            30            12          0 131.472656            0 
 device_side_h2d_copy        131072            30            13          0 141.619141            0 
 kmeans_kernel        131072            30            13          0 673.503906            0 
 device_side_d2h_copy        131072            30            13          0 132.328125            0 
 device_side_h2d_copy        131072            30            14          0 142.367188            0 
 kmeans_kernel        131072            30            14          0 676.457031            0 
 device_side_d2h_copy        131072            30            14          0 131.076172            0 
 device_side_h2d_copy        131072            30            15          0 143.013672            0 
 kmeans_kernel        131072            30            15          0 675.986328            0 
 device_side_d2h_copy        131072            30            15          0 131.712891            0 
 device_side_h2d_copy        131072            30            16          0 143.652344            0 
 kmeans_kernel        131072            30            16          0 690.878906            0 
 device_side_d2h_copy        131072            30            16          0 131.628906            0 
 device_side_h2d_copy        131072            30            17          0 141.316406            0 
 kmeans_kernel        131072            30            17          0 695.203125            0 
 device_side_d2h_copy        131072            30            17          0 131.685547            0 
 device_side_h2d_copy        131072            30            18          0 142.025391            0 
 kmeans_kernel        131072            30            18          0 671.527344            0 
 device_side_d2h_copy        131072            30            18          0 130.697266            0 
 device_side_h2d_copy        131072            30            19          0 142.308594            0 
 kmeans_kernel        131072            30            19          0 676.791016            0 
 device_side_d2h_copy        131072            30            19          0 130.443359            0 
 device_side_h2d_copy        131072            30            20          0 142.171875            0 
 kmeans_kernel        131072            30            20          0 666.923828            0 
 device_side_d2h_copy        131072            30            20          0 132.878906            0 
 device_side_h2d_copy        131072            30            21          0 141.789062            0 
 kmeans_kernel        131072            30            21          0 683.330078            0 
 device_side_d2h_copy        131072            30            21          0 131.445312            0 
 device_side_h2d_copy        131072            30            22          0 160.566406            0 
 kmeans_kernel        131072            30            22          0 672.910156            0 
 device_side_d2h_copy        131072            30            22          0 134.863281            0 
 device_side_h2d_copy        131072            30            23          0 141.595703            0 
 kmeans_kernel        131072            30            23          0 662.632812            0 
 device_side_d2h_copy        131072            30            23          0 132.421875            0 
 device_side_h2d_copy        131072            30            24          0 143.835938            0 
 kmeans_kernel        131072            30            24          0 693.207031            0 
 device_side_d2h_copy        131072            30            24          0 131.357422            0 
 device_side_h2d_copy        131072            30            25          0 143.111328            0 
 kmeans_kernel        131072            30            25          0 679.812500            0 
 device_side_d2h_copy        131072            30            25          0 132.652344            0 
 device_side_h2d_copy        131072            30            26          0 142.392578            0 
 kmeans_kernel        131072            30            26          0 682.115234            0 
 device_side_d2h_copy        131072            30            26          0 130.775391            0 
 device_side_h2d_copy        131072            30            27          0 143.056641            0 
 kmeans_kernel        131072            30            27          0 675.896484            0 
 device_side_d2h_copy        131072            30            27          0 131.908203            0 
 device_side_h2d_copy        131072            30            28          0 142.982422            0 
 kmeans_kernel        131072            30            28          0 667.523438            0 
 device_side_d2h_copy        131072            30            28          0 132.113281            0 
 device_side_h2d_copy        131072            30            29          0 146.333984            0 
 kmeans_kernel        131072            30            29          0 676.220703            0 
 device_side_d2h_copy        131072            30            29          0 131.933594            0 
 device_side_h2d_copy        131072            30            30          0 143.585938            0 
 kmeans_kernel        131072            30            30          0 676.457031            0 
 device_side_d2h_copy        131072            30            30          0 131.111328            0 
 device_side_h2d_copy        131072            30            31          0 143.466797            0 
 kmeans_kernel        131072            30            31          0 672.369141            0 
 device_side_d2h_copy        131072            30            31          0 131.488281            0 
 device_side_h2d_copy        131072            30            32          0 143.763672            0 
 kmeans_kernel        131072            30            32          0 687.214844            0 
 device_side_d2h_copy        131072            30            32          0 132.017578            0 
 device_side_h2d_copy        131072            30            33          0 142.648438            0 
 kmeans_kernel        131072            30            33          0 680.941406            0 
 device_side_d2h_copy        131072            30            33          0 132.248047            0 
 device_side_h2d_copy        131072            30            34          0 143.048828            0 
 kmeans_kernel        131072            30            34          0 686.183594            0 
 device_side_d2h_copy        131072            30            34          0 131.369141            0 
 device_side_h2d_copy        131072            30            35          0 143.572266            0 
 kmeans_kernel        131072            30            35          0 695.730469            0 
 device_side_d2h_copy        131072            30            35          0 131.537109            0 
 device_side_h2d_copy        131072            30            36          0 143.582031            0 
 kmeans_kernel        131072            30            36          0 704.179688            0 
 device_side_d2h_copy        131072            30            36          0 131.511719            0 
 device_side_h2d_copy        131072            30            37          0 144.947266            0 
 kmeans_kernel        131072            30            37          0 688.406250            0 
 device_side_d2h_copy        131072            30            37          0 132.205078            0 
 device_side_h2d_copy        131072            30            38          0 142.935547            0 
 kmeans_kernel        131072            30            38          0 681.568359            0 
 device_side_d2h_copy        131072            30            38          0 132.732422            0 
 device_side_h2d_copy        131072            30            39          0 143.830078            0 
 kmeans_kernel        131072            30            39          0 691.130859            0 
 device_side_d2h_copy        131072            30            39          0 132.728516            0 
 device_side_h2d_copy        131072            30            40          0 144.072266            0 
 kmeans_kernel        131072            30            40          0 677.376953            0 
 device_side_d2h_copy        131072            30            40          0 131.384766            0 
 device_side_h2d_copy        131072            30            41          0 144.380859            0 
 kmeans_kernel        131072            30            41          0 697.177734            0 
 device_side_d2h_copy        131072            30            41          0 132.511719            0 
 device_side_h2d_copy        131072            30            42          0 142.572266            0 
 kmeans_kernel        131072            30            42          0 681.765625            0 
 device_side_d2h_copy        131072            30            42          0 134.345703            0 
 device_side_h2d_copy        131072            30            43          0 142.445312            0 
 kmeans_kernel        131072            30            43          0 664.056641            0 
 device_side_d2h_copy        131072            30            43          0 133.906250            0 
 device_side_h2d_copy        131072            30            44          0 144.060547            0 
 kmeans_kernel        131072            30            44          0 678.871094            0 
 device_side_d2h_copy        131072            30            44          0 132.878906            0 
 device_side_h2d_copy        131072            30            45          0 143.230469            0 
 kmeans_kernel        131072            30            45          0 705.521484            0 
 device_side_d2h_copy        131072            30            45          0 133.480469            0 
 device_side_h2d_copy        131072            30            46          0 142.623047            0 
 kmeans_kernel        131072            30            46          0 667.244141            0 
 device_side_d2h_copy        131072            30            46          0 133.308594            0 
 device_side_h2d_copy        131072            30            47          0 142.531250            0 
 kmeans_kernel        131072            30            47          0 670.757812            0 
 device_side_d2h_copy        131072            30            47          0 135.488281            0 
 device_side_h2d_copy        131072            30            48          0 142.468750            0 
 kmeans_kernel        131072            30            48          0 671.058594            0 
 device_side_d2h_copy        131072            30            48          0 133.457031            0 
 device_side_h2d_copy        131072            30            49          0 142.990234            0 
 kmeans_kernel        131072            30            49          0 672.500000            0 
 device_side_d2h_copy        131072            30            49          0 133.755859            0 
 device_side_h2d_copy        131072            30            50          0 145.689453            0 
 kmeans_kernel        131072            30            50          0 694.765625            0 
 device_side_d2h_copy        131072            30            50          0 133.001953            0 
 device_side_h2d_copy        131072            30            51          0 145.177734            0 
 kmeans_kernel        131072            30            51          0 695.388672            0 
 device_side_d2h_copy        131072            30            51          0 132.250000            0 
 device_side_h2d_copy        131072            30            52          0 145.548828            0 
 kmeans_kernel        131072            30            52          0 686.718750            0 
 device_side_d2h_copy        131072            30            52          0 131.699219            0 
 device_side_h2d_copy        131072            30            53          0 144.531250            0 
 kmeans_kernel        131072            30            53          0 692.132812            0 
 device_side_d2h_copy        131072            30            53          0 131.966797            0 
 device_side_h2d_copy        131072            30            54          0 145.425781            0 
 kmeans_kernel        131072            30            54          0 679.017578            0 
 device_side_d2h_copy        131072            30            54          0 133.349609            0 
 device_side_h2d_copy        131072            30            55          0 144.234375            0 
 kmeans_kernel        131072            30            55          0 690.437500            0 
 device_side_d2h_copy        131072            30            55          0 132.003906            0 
 device_side_h2d_copy        131072            30            56          0 144.117188            0 
 kmeans_kernel        131072            30            56          0 677.316406            0 
 device_side_d2h_copy        131072            30            56          0 131.980469            0 
 device_side_h2d_copy        131072            30            57          0 144.765625            0 
 kmeans_kernel        131072            30            57          0 676.734375            0 
 device_side_d2h_copy        131072            30            57          0 133.195312            0 
 device_side_h2d_copy        131072            30            58          0 143.693359            0 
 kmeans_kernel        131072            30            58          0 694.283203            0 
 device_side_d2h_copy        131072            30            58          0 132.142578            0 
 device_side_h2d_copy        131072            30            59          0 144.662109            0 
 kmeans_kernel        131072            30            59          0 683.466797            0 
 device_side_d2h_copy        131072            30            59          0 131.925781            0 
 device_side_h2d_copy        131072            30            60          0 148.210938            0 
 kmeans_kernel        131072            30            60          0 669.587891            0 
 device_side_d2h_copy        131072            30            60          0 133.357422            0 
 device_side_h2d_copy        131072            30            61          0 145.509766            0 
 kmeans_kernel        131072            30            61          0 679.488281            0 
 device_side_d2h_copy        131072            30            61          0 132.326172            0 
 device_side_h2d_copy        131072            30            62          0 144.748047            0 
 kmeans_kernel        131072            30            62          0 676.242188            0 
 device_side_d2h_copy        131072            30            62          0 132.087891            0 
 device_side_h2d_copy        131072            30            63          0 144.425781            0 
 kmeans_kernel        131072            30            63          0 669.537109            0 
 device_side_d2h_copy        131072            30            63          0 132.414062            0 
 device_side_h2d_copy        131072            30            64          0 145.902344            0 
 kmeans_kernel        131072            30            64          0 678.683594            0 
 device_side_d2h_copy        131072            30            64          0 133.263672            0 
 device_side_h2d_copy        131072            30            65          0 146.800781            0 
 kmeans_kernel        131072            30            65          0 695.869141            0 
 device_side_d2h_copy        131072            30            65          0 133.029297            0 
 device_side_h2d_copy        131072            30            66          0 145.660156            0 
 kmeans_kernel        131072            30            66          0 682.001953            0 
 device_side_d2h_copy        131072            30            66          0 134.062500            0 
 device_side_h2d_copy        131072            30            67          0 147.130859            0 
 kmeans_kernel        131072            30            67          0 687.169922            0 
 device_side_d2h_copy        131072            30            67          0 133.191406            0 
 device_side_h2d_copy        131072            30            68          0 144.548828            0 
 kmeans_kernel        131072            30            68          0 677.285156            0 
 device_side_d2h_copy        131072            30            68          0 133.359375            0 
 device_side_h2d_copy        131072            30            69          0 144.634766            0 
 kmeans_kernel        131072            30            69          0 672.208984            0 
 device_side_d2h_copy        131072            30            69          0 132.900391            0 
 device_side_h2d_copy        131072            30            70          0 144.710938            0 
 kmeans_kernel        131072            30            70          0 677.892578            0 
 device_side_d2h_copy        131072            30            70          0 132.845703            0 
 device_side_h2d_copy        131072            30            71          0 145.253906            0 
 kmeans_kernel        131072            30            71          0 682.117188            0 
 device_side_d2h_copy        131072            30            71          0 135.751953            0 
 device_side_h2d_copy        131072            30            72          0 144.097656            0 
 kmeans_kernel        131072            30            72          0 674.085938            0 
 device_side_d2h_copy        131072            30            72          0 133.189453            0 
 device_side_h2d_copy        131072            30            73          0 145.701172            0 
 kmeans_kernel        131072            30            73          0 696.103516            0 
 device_side_d2h_copy        131072            30            73          0 133.173828            0 
 device_side_h2d_copy        131072            30            74          0 143.931641            0 
 kmeans_kernel        131072            30            74          0 668.591797            0 
 device_side_d2h_copy        131072            30            74          0 133.492188            0 
 device_side_h2d_copy        131072            30            75          0 143.777344            0 
 kmeans_kernel        131072            30            75          0 690.210938            0 
 device_side_d2h_copy        131072            30            75          0 133.570312            0 
 device_side_h2d_copy        131072            30            76          0 144.693359            0 
 kmeans_kernel        131072            30            76          0 677.662109            0 
 device_side_d2h_copy        131072            30            76          0 133.099609            0 
 device_side_h2d_copy        131072            30            77          0 144.445312            0 
 kmeans_kernel        131072            30            77          0 670.857422            0 
 device_side_d2h_copy        131072            30            77          0 132.984375            0 
 device_side_h2d_copy        131072            30            78          0 144.603516            0 
 kmeans_kernel        131072            30            78          0 663.992188            0 
 device_side_d2h_copy        131072            30            78          0 133.730469            0 
 device_side_h2d_copy        131072            30            79          0 144.031250            0 
 kmeans_kernel        131072            30            79          0 672.488281            0 
 device_side_d2h_copy        131072            30            79          0 134.261719            0 
 device_side_h2d_copy        131072            30            80          0 144.070312            0 
 kmeans_kernel        131072            30            80          0 681.808594            0 
 device_side_d2h_copy        131072            30            80          0 134.298828            0 
 device_side_h2d_copy        131072            30            81          0 146.363281            0 
 kmeans_kernel        131072            30            81          0 685.646484            0 
 device_side_d2h_copy        131072            30            81          0 133.859375            0 
 device_side_h2d_copy        131072            30            82          0 144.224609            0 
 kmeans_kernel        131072            30            82          0 674.029297            0 
 device_side_d2h_copy        131072            30            82          0 132.939453            0 
 device_side_h2d_copy        131072            30            83          0 146.250000            0 
 kmeans_kernel        131072            30            83          0 668.898438            0 
 device_side_d2h_copy        131072            30            83          0 134.095703            0 
 device_side_h2d_copy        131072            30            84          0 144.730469            1 
 kmeans_kernel        131072            30            84          0 674.210938            0 
 device_side_d2h_copy        131072            30            84          0 133.306641            0 
 device_side_h2d_copy        131072            30            85          0 146.191406            0 
 kmeans_kernel        131072            30            85          0 674.843750            0 
 device_side_d2h_copy        131072            30            85          0 133.708984            0 
 device_side_h2d_copy        131072            30            86          0 147.197266            0 
 kmeans_kernel        131072            30            86          0 668.609375            0 
 device_side_d2h_copy        131072            30            86          0 133.833984            0 
 device_side_h2d_copy        131072            30            87          0 145.500000            0 
 kmeans_kernel        131072            30            87          0 684.816406            0 
 device_side_d2h_copy        131072            30            87          0 133.312500            0 
 device_side_h2d_copy        131072            30            88          0 146.023438            0 
 kmeans_kernel        131072            30            88          0 667.705078            0 
 device_side_d2h_copy        131072            30            88          0 133.160156            0 
 device_side_h2d_copy        131072            30            89          0 146.703125            0 
 kmeans_kernel        131072            30            89          0 665.927734            0 
 device_side_d2h_copy        131072            30            89          0 134.970703            0 
 device_side_h2d_copy        131072            30            90          0 145.679688            0 
 kmeans_kernel        131072            30            90          0 689.562500            0 
 device_side_d2h_copy        131072            30            90          0 134.437500            0 
 device_side_h2d_copy        131072            30            91          0 146.273438            0 
 kmeans_kernel        131072            30            91          0 678.472656            0 
 device_side_d2h_copy        131072            30            91          0 133.783203            0 
 device_side_h2d_copy        131072            30            92          0 146.929688            0 
 kmeans_kernel        131072            30            92          0 677.353516            0 
 device_side_d2h_copy        131072            30            92          0 134.798828            0 
 device_side_h2d_copy        131072            30            93          0 145.011719            0 
 kmeans_kernel        131072            30            93          0 671.890625            0 
 device_side_d2h_copy        131072            30            93          0 133.556641            0 
 device_side_h2d_copy        131072            30            94          0 146.310547            0 
 kmeans_kernel        131072            30            94          0 674.857422            0 
 device_side_d2h_copy        131072            30            94          0 133.912109            0 
 device_side_h2d_copy        131072            30            95          0 146.281250            0 
 kmeans_kernel        131072            30            95          0 686.716797            0 
 device_side_d2h_copy        131072            30            95          0 133.132812            0 
 device_side_h2d_copy        131072            30            96          0 145.898438            0 
 kmeans_kernel        131072            30            96          0 682.109375            0 
 device_side_d2h_copy        131072            30            96          0 135.855469            0 
 device_side_h2d_copy        131072            30            97          0 146.431641            0 
 kmeans_kernel        131072            30            97          0 680.009766            0 
 device_side_d2h_copy        131072            30            97          0 138.455078            0 
 device_side_h2d_copy        131072            30            98          0 146.304688            0 
 kmeans_kernel        131072            30            98          0 683.195312            0 
 device_side_d2h_copy        131072            30            98          0 134.816406            0 
 device_side_h2d_copy        131072            30            99          0 145.769531            0 
 kmeans_kernel        131072            30            99          0 677.050781            0 
 device_side_d2h_copy        131072            30            99          0 135.910156            0 
 device_side_h2d_copy        131072            30           100          0 146.869141            0 
 kmeans_kernel        131072            30           100          0 673.101562            0 
 device_side_d2h_copy        131072            30           100          0 135.746094            0 
 device_side_h2d_copy        131072            30           101          0 145.554688            0 
 kmeans_kernel        131072            30           101          0 688.474609            0 
 device_side_d2h_copy        131072            30           101          0 159.433594            0 
 device_side_h2d_copy        131072            30           102          0 145.535156            0 
 kmeans_kernel        131072            30           102          0 681.810547            0 
 device_side_d2h_copy        131072            30           102          0 135.539062            0 
 device_side_h2d_copy        131072            30           103          0 149.330078            0 
 kmeans_kernel        131072            30           103          0 674.568359            0 
 device_side_d2h_copy        131072            30           103          0 137.457031            0 
 device_side_h2d_copy        131072            30           104          0 145.634766            0 
 kmeans_kernel        131072            30           104          0 672.742188            0 
 device_side_d2h_copy        131072            30           104          0 135.664062            0 
 device_side_h2d_copy        131072            30           105          0 146.908203            0 
 kmeans_kernel        131072            30           105          0 665.925781            0 
 device_side_d2h_copy        131072            30           105          0 136.224609            0 
 device_side_h2d_copy        131072            30           106          0 147.478516            0 
 kmeans_kernel        131072            30           106          0 673.837891            0 
 device_side_d2h_copy        131072            30           106          0 136.599609            0 
 device_side_h2d_copy        131072            30           107          0 146.548828            0 
 kmeans_kernel        131072            30           107          0 677.585938            0 
 device_side_d2h_copy        131072            30           107          0 134.326172            0 
 device_side_h2d_copy        131072            30           108          0 147.945312            0 
 kmeans_kernel        131072            30           108          0 684.230469            0 
 device_side_d2h_copy        131072            30           108          0 134.142578            0 
 device_side_h2d_copy        131072            30           109          0 147.904297            0 
 kmeans_kernel        131072            30           109          0 683.830078            0 
 device_side_d2h_copy        131072            30           109          0 135.025391            0 
 device_side_h2d_copy        131072            30           110          0 147.537109            0 
 kmeans_kernel        131072            30           110          0 670.728516            0 
 device_side_d2h_copy        131072            30           110          0 134.248047            0 
 device_side_h2d_copy        131072            30           111          0 147.205078            0 
 kmeans_kernel        131072            30           111          0 674.148438            0 
 device_side_d2h_copy        131072            30           111          0 134.720703            0 
 device_side_h2d_copy        131072            30           112          0 148.718750            0 
 kmeans_kernel        131072            30           112          0 682.001953            0 
 device_side_d2h_copy        131072            30           112          0 134.072266            0 
 device_side_h2d_copy        131072            30           113          0 146.750000            0 
 kmeans_kernel        131072            30           113          0 685.681641            0 
 device_side_d2h_copy        131072            30           113          0 135.099609            0 
 device_side_h2d_copy        131072            30           114          0 148.285156            0 
 kmeans_kernel        131072            30           114          0 672.464844            0 
 device_side_d2h_copy        131072            30           114          0 135.976562            0 
 device_side_h2d_copy        131072            30           115          0 148.273438            0 
 kmeans_kernel        131072            30           115          0 697.835938            0 
 device_side_d2h_copy        131072            30           115          0 134.769531            0 
 device_side_h2d_copy        131072            30           116          0 149.345703            0 
 kmeans_kernel        131072            30           116          0 681.025391            0 
 device_side_d2h_copy        131072            30           116          0 134.453125            0 
 device_side_h2d_copy        131072            30           117          0 148.333984            0 
 kmeans_kernel        131072            30           117          0 679.742188            0 
 device_side_d2h_copy        131072            30           117          0 133.744141            0 
 device_side_h2d_copy        131072            30           118          0 147.427734            0 
 kmeans_kernel        131072            30           118          0 681.982422            0 
 device_side_d2h_copy        131072            30           118          0 134.726562            0 
 device_side_h2d_copy        131072            30           119          0 148.228516            0 
 kmeans_kernel        131072            30           119          0 680.996094            0 
 device_side_d2h_copy        131072            30           119          0 134.806641            0 
 device_side_h2d_copy        131072            30           120          0 149.562500            0 
 kmeans_kernel        131072            30           120          0 688.041016            0 
 device_side_d2h_copy        131072            30           120          0 135.390625            0 
 device_side_h2d_copy        131072            30           121          0 149.021484            0 
 kmeans_kernel        131072            30           121          0 686.468750            0 
 device_side_d2h_copy        131072            30           121          0 134.785156            0 
 device_side_h2d_copy        131072            30           122          0 151.535156            0 
 kmeans_kernel        131072            30           122          0 674.548828            0 
 device_side_d2h_copy        131072            30           122          0 135.390625            0 
 device_side_h2d_copy        131072            30           123          0 148.523438            0 
 kmeans_kernel        131072            30           123          0 678.212891            0 
 device_side_d2h_copy        131072            30           123          0 134.748047            0 
 device_side_h2d_copy        131072            30           124          0 150.810547            0 
 kmeans_kernel        131072            30           124          0 693.460938            0 
 device_side_d2h_copy        131072            30           124          0 134.982422            0 
 device_side_h2d_copy        131072            30           125          0 147.009766            0 
 kmeans_kernel        131072            30           125          0 678.013672            0 
 device_side_d2h_copy        131072            30           125          0 135.052734            0 
 device_side_h2d_copy        131072            30           126          0 147.966797            0 
 kmeans_kernel        131072            30           126          0 696.511719            0 
 device_side_d2h_copy        131072            30           126          0 135.955078            0 
 device_side_h2d_copy        131072            30           127          0 146.941406            0 
 kmeans_kernel        131072            30           127          0 686.193359            0 
 device_side_d2h_copy        131072            30           127          0 135.771484            0 
 device_side_h2d_copy        131072            30           128          0 148.197266            0 
 kmeans_kernel        131072            30           128          0 676.298828            0 
 device_side_d2h_copy        131072            30           128          0 135.871094            0 
 device_side_h2d_copy        131072            30           129          0 150.445312            0 
 kmeans_kernel        131072            30           129          0 692.789062            0 
 device_side_d2h_copy        131072            30           129          0 134.259766            0 
 device_side_h2d_copy        131072            30           130          0 148.015625            0 
 kmeans_kernel        131072            30           130          0 680.445312            0 
 device_side_d2h_copy        131072            30           130          0 137.261719            0 
 device_side_h2d_copy        131072            30           131          0 148.339844            0 
 kmeans_kernel        131072            30           131          0 685.947266            0 
 device_side_d2h_copy        131072            30           131          0 136.054688            0 
 device_side_h2d_copy        131072            30           132          0 147.148438            0 
 kmeans_kernel        131072            30           132          0 674.865234            0 
 device_side_d2h_copy        131072            30           132          0 136.437500            0 
 device_side_h2d_copy        131072            30           133          0 148.675781            0 
 kmeans_kernel        131072            30           133          0 691.937500            0 
 device_side_d2h_copy        131072            30           133          0 135.990234            0 
 device_side_h2d_copy        131072            30           134          0 148.488281            0 
 kmeans_kernel        131072            30           134          0 683.787109            0 
 device_side_d2h_copy        131072            30           134          0 136.185547            0 
 device_side_h2d_copy        131072            30           135          0 148.488281            0 
 kmeans_kernel        131072            30           135          0 693.712891            0 
 device_side_d2h_copy        131072            30           135          0 135.833984            0 
 device_side_h2d_copy        131072            30           136          0 146.929688            0 
 kmeans_kernel        131072            30           136          0 673.953125            0 
 device_side_d2h_copy        131072            30           136          0 138.027344            0 
 device_side_h2d_copy        131072            30           137          0 148.421875            0 
 kmeans_kernel        131072            30           137          0 673.943359            0 
 device_side_d2h_copy        131072            30           137          0 136.644531            0 
 device_side_h2d_copy        131072            30           138          0 149.320312            0 
 kmeans_kernel        131072            30           138          0 689.626953            0 
 device_side_d2h_copy        131072            30           138          0 136.365234            0 
 device_side_h2d_copy        131072            30           139          0 147.882812            0 
 kmeans_kernel        131072            30           139          0 684.761719            0 
 device_side_d2h_copy        131072            30           139          0 137.339844            0 
 device_side_h2d_copy        131072            30           140          0 148.029297            0 
 kmeans_kernel        131072            30           140          0 667.542969            0 
 device_side_d2h_copy        131072            30           140          0 136.902344            0 
 device_side_h2d_copy        131072            30           141          0 149.287109            0 
 kmeans_kernel        131072            30           141          0 686.714844            0 
 device_side_d2h_copy        131072            30           141          0 135.900391            0 
 device_side_h2d_copy        131072            30           142          0 148.269531            0 
 kmeans_kernel        131072            30           142          0 674.490234            0 
 device_side_d2h_copy        131072            30           142          0 137.753906            0 
 device_side_h2d_copy        131072            30           143          0 148.746094            0 
 kmeans_kernel        131072            30           143          0 690.933594            0 
 device_side_d2h_copy        131072            30           143          0 136.562500            0 
 device_side_h2d_copy        131072            30           144          0 149.728516            0 
 kmeans_kernel        131072            30           144          0 678.287109            0 
 device_side_d2h_copy        131072            30           144          0 137.595703            0 
 device_side_h2d_copy        131072            30           145          0 149.839844            0 
 kmeans_kernel        131072            30           145          0 694.750000            0 
 device_side_d2h_copy        131072            30           145          0 137.464844            0 
 device_side_h2d_copy        131072            30           146          0 149.582031            0 
 kmeans_kernel        131072            30           146          0 686.025391            0 
 device_side_d2h_copy        131072            30           146          0 134.718750            0 
 device_side_h2d_copy        131072            30           147          0 149.957031            0 
 kmeans_kernel        131072            30           147          0 673.285156            0 
 device_side_d2h_copy        131072            30           147          0 135.134766            0 
 device_side_h2d_copy        131072            30           148          0 151.009766            0 
 kmeans_kernel        131072            30           148          0 694.466797            0 
 device_side_d2h_copy        131072            30           148          0 136.792969            0 
 device_side_h2d_copy        131072            30           149          0 151.349609            0 
 kmeans_kernel        131072            30           149          0 711.240234            0 
 device_side_d2h_copy        131072            30           149          0 136.376953            0 
 device_side_h2d_copy        131072            30           150          0 150.093750            0 
 kmeans_kernel        131072            30           150          0 685.548828            0 
 device_side_d2h_copy        131072            30           150          0 135.412109            0 
 device_side_h2d_copy        131072            30           151          0 151.101562            0 
 kmeans_kernel        131072            30           151          0 688.560547            0 
 device_side_d2h_copy        131072            30           151          0 136.570312            0 
 device_side_h2d_copy        131072            30           152          0 150.343750            0 
 kmeans_kernel        131072            30           152          0 694.925781            0 
 device_side_d2h_copy        131072            30           152          0 136.369141            0 
 device_side_h2d_copy        131072            30           153          0 150.308594            0 
 kmeans_kernel        131072            30           153          0 679.632812            0 
 device_side_d2h_copy        131072            30           153          0 135.710938            0 
 device_side_h2d_copy        131072            30           154          0 149.232422            0 
 kmeans_kernel        131072            30           154          0 698.062500            0 
 device_side_d2h_copy        131072            30           154          0 135.546875            0 
 device_side_h2d_copy        131072            30           155          0 151.013672            0 
 kmeans_kernel        131072            30           155          0 682.964844            0 
 device_side_d2h_copy        131072            30           155          0 136.726562            0 
 device_side_h2d_copy        131072            30           156          0 155.966797            0 
 kmeans_kernel        131072            30           156          0 685.253906            0 
 device_side_d2h_copy        131072            30           156          0 135.851562            0 
 device_side_h2d_copy        131072            30           157          0 152.769531            0 
 kmeans_kernel        131072            30           157          0 674.515625            0 
 device_side_d2h_copy        131072            30           157          0 134.837891            0 
 device_side_h2d_copy        131072            30           158          0 150.945312            0 
 kmeans_kernel        131072            30           158          0 683.480469            0 
 device_side_d2h_copy        131072            30           158          0 135.416016            0 
 device_side_h2d_copy        131072            30           159          0 150.345703            0 
 kmeans_kernel        131072            30           159          0 701.521484            0 
 device_side_d2h_copy        131072            30           159          0 135.091797            0 
 device_side_h2d_copy        131072            30           160          0 149.595703            0 
 kmeans_kernel        131072            30           160          0 683.935547            0 
 device_side_d2h_copy        131072            30           160          0 135.275391            0 
 device_side_h2d_copy        131072            30           161          0 149.785156            0 
 kmeans_kernel        131072            30           161          0 670.488281            0 
 device_side_d2h_copy        131072            30           161          0 136.451172            0 
 device_side_h2d_copy        131072            30           162          0 148.853516            0 
 kmeans_kernel        131072            30           162          0 680.410156            0 
 device_side_d2h_copy        131072            30           162          0 136.986328            0 
 device_side_h2d_copy        131072            30           163          0 149.849609            0 
 kmeans_kernel        131072            30           163          0 681.548828            0 
 device_side_d2h_copy        131072            30           163          0 136.707031            0 
 device_side_h2d_copy        131072            30           164          0 151.048828            0 
 kmeans_kernel        131072            30           164          0 681.525391            0 
 device_side_d2h_copy        131072            30           164          0 135.652344            0 
 device_side_h2d_copy        131072            30           165          0 149.568359            0 
 kmeans_kernel        131072            30           165          0 694.644531            0 
 device_side_d2h_copy        131072            30           165          0 135.275391            0 
 device_side_h2d_copy        131072            30           166          0 148.902344            0 
 kmeans_kernel        131072            30           166          0 666.771484            0 
 device_side_d2h_copy        131072            30           166          0 135.427734            0 
 device_side_h2d_copy        131072            30           167          0 149.878906            0 
 kmeans_kernel        131072            30           167          0 679.742188            0 
 device_side_d2h_copy        131072            30           167          0 135.652344            0 
 device_side_h2d_copy        131072            30           168          0 149.167969            0 
 kmeans_kernel        131072            30           168          0 685.855469            0 
 device_side_d2h_copy        131072            30           168          0 136.585938            0 
 device_side_h2d_copy        131072            30           169          0 150.300781            0 
 kmeans_kernel        131072            30           169          0 690.957031            1 
 device_side_d2h_copy        131072            30           169          0 137.626953            0 
 device_side_h2d_copy        131072            30           170          0 151.220703            0 
 kmeans_kernel        131072            30           170          0 676.984375            0 
 device_side_d2h_copy        131072            30           170          0 136.179688            0 
 device_side_h2d_copy        131072            30           171          0 151.658203            0 
 kmeans_kernel        131072            30           171          0 672.033203            0 
 device_side_d2h_copy        131072            30           171          0 136.550781            0 
 device_side_h2d_copy        131072            30           172          0 151.212891            0 
 kmeans_kernel        131072            30           172          0 685.804688            0 
 device_side_d2h_copy        131072            30           172          0 136.251953            0 
 device_side_h2d_copy        131072            30           173          0 151.103516            0 
 kmeans_kernel        131072            30           173          0 674.843750            0 
 device_side_d2h_copy        131072            30           173          0 138.837891            0 
 device_side_h2d_copy        131072            30           174          0 150.875000            0 
 kmeans_kernel        131072            30           174          0 672.347656            0 
 device_side_d2h_copy        131072            30           174          0 137.105469            0 
 device_side_h2d_copy        131072            30           175          0 150.853516            0 
 kmeans_kernel        131072            30           175          0 677.787109            0 
 device_side_d2h_copy        131072            30           175          0 136.779297            0 
 device_side_h2d_copy        131072            30           176          0 150.939453            0 
 kmeans_kernel        131072            30           176          0 677.248047            0 
 device_side_d2h_copy        131072            30           176          0 136.884766            0 
 device_side_h2d_copy        131072            30           177          0 150.654297            0 
 kmeans_kernel        131072            30           177          0 662.494141            0 
 device_side_d2h_copy        131072            30           177          0 137.525391            0 
 device_side_h2d_copy        131072            30           178          0 151.310547            0 
 kmeans_kernel        131072            30           178          0 688.107422            0 
 device_side_d2h_copy        131072            30           178          0 136.833984            0 
 device_side_h2d_copy        131072            30           179          0 150.949219            0 
 kmeans_kernel        131072            30           179          0 674.976562            0 
 device_side_d2h_copy        131072            30           179          0 137.568359            0 
 device_side_h2d_copy        131072            30           180          0 150.957031            0 
 kmeans_kernel        131072            30           180          0 667.287109            0 
 device_side_d2h_copy        131072            30           180          0 136.980469            0 
 device_side_h2d_copy        131072            30           181          0 153.117188            0 
 kmeans_kernel        131072            30           181          0 687.232422            0 
 device_side_d2h_copy        131072            30           181          0 137.814453            0 
 device_side_h2d_copy        131072            30           182          0 153.542969            0 
 kmeans_kernel        131072            30           182          0 676.333984            0 
 device_side_d2h_copy        131072            30           182          0 137.529297            0 
 device_side_h2d_copy        131072            30           183          0 152.013672            0 
 kmeans_kernel        131072            30           183          0 670.890625            0 
 device_side_d2h_copy        131072            30           183          0 136.394531            0 
 device_side_h2d_copy        131072            30           184          0 151.957031            0 
 kmeans_kernel        131072            30           184          0 677.369141            0 
 device_side_d2h_copy        131072            30           184          0 137.435547            0 
 device_side_h2d_copy        131072            30           185          0 153.351562            0 
 kmeans_kernel        131072            30           185          0 676.134766            0 
 device_side_d2h_copy        131072            30           185          0 136.349609            0 
 device_side_h2d_copy        131072            30           186          0 154.423828            0 
 kmeans_kernel        131072            30           186          0 674.828125            0 
 device_side_d2h_copy        131072            30           186          0 136.408203            0 
 device_side_h2d_copy        131072            30           187          0 156.087891            0 
 kmeans_kernel        131072            30           187          0 673.351562            0 
 device_side_d2h_copy        131072            30           187          0 137.962891            0 
 device_side_h2d_copy        131072            30           188          0 153.914062            0 
 kmeans_kernel        131072            30           188          0 683.580078            0 
 device_side_d2h_copy        131072            30           188          0 137.308594            0 
 device_side_h2d_copy        131072            30           189          0 152.771484            0 
 kmeans_kernel        131072            30           189          0 705.738281            0 
 device_side_d2h_copy        131072            30           189          0 136.537109            0 
 device_side_h2d_copy        131072            30           190          0 154.148438            0 
 kmeans_kernel        131072            30           190          0 682.476562            0 
 device_side_d2h_copy        131072            30           190          0 137.013672            0 
 device_side_h2d_copy        131072            30           191          0 152.794922            0 
 kmeans_kernel        131072            30           191          0 672.279297            0 
 device_side_d2h_copy        131072            30           191          0 136.078125            0 
 device_side_h2d_copy        131072            30           192          0 153.089844            0 
 kmeans_kernel        131072            30           192          0 689.558594            0 
 device_side_d2h_copy        131072            30           192          0 136.359375            0 
 device_side_h2d_copy        131072            30           193          0 153.412109            0 
 kmeans_kernel        131072            30           193          0 675.978516            0 
 device_side_d2h_copy        131072            30           193          0 137.132812            0 
 device_side_h2d_copy        131072            30           194          0 152.746094            0 
 kmeans_kernel        131072            30           194          0 680.884766            0 
 device_side_d2h_copy        131072            30           194          0 136.574219            0 
 device_side_h2d_copy        131072            30           195          0 151.464844            0 
 kmeans_kernel        131072            30           195          0 675.445312            0 
 device_side_d2h_copy        131072            30           195          0 138.199219            0 
 device_side_h2d_copy        131072            30           196          0 152.812500            0 
 kmeans_kernel        131072            30           196          0 681.363281            0 
 device_side_d2h_copy        131072            30           196          0 138.078125            0 
 device_side_h2d_copy        131072            30           197          0 151.789062            0 
 kmeans_kernel        131072            30           197          0 681.533203            0 
 device_side_d2h_copy        131072            30           197          0 136.636719            0 
 device_side_h2d_copy        131072            30           198          0 152.535156            0 
 kmeans_kernel        131072            30           198          0 677.898438            0 
 device_side_d2h_copy        131072            30           198          0 136.347656            0 
 device_side_h2d_copy        131072            30           199          0 151.220703            0 
 kmeans_kernel        131072            30           199          0 689.730469            0 
 device_side_d2h_copy        131072            30           199          0 138.986328            0 
 device_side_h2d_copy        131072            30           200          0 153.070312            0 
 kmeans_kernel        131072            30           200          0 675.470703            0 
 device_side_d2h_copy        131072            30           200          0 136.171875            0 
 device_side_h2d_copy        131072            30           201          0 152.869141            0 
 kmeans_kernel        131072            30           201          0 698.498047            0 
 device_side_d2h_copy        131072            30           201          0 138.746094            0 
 device_side_h2d_copy        131072            30           202          0 151.996094            0 
 kmeans_kernel        131072            30           202          0 682.179688            0 
 device_side_d2h_copy        131072            30           202          0 138.218750            0 
 device_side_h2d_copy        131072            30           203          0 153.585938            0 
 kmeans_kernel        131072            30           203          0 672.501953            0 
 device_side_d2h_copy        131072            30           203          0 137.375000            0 
 device_side_h2d_copy        131072            30           204          0 152.488281            0 
 kmeans_kernel        131072            30           204          0 693.835938            0 
 device_side_d2h_copy        131072            30           204          0 137.509766            0 
 device_side_h2d_copy        131072            30           205          0 154.785156            0 
 kmeans_kernel        131072            30           205          0 683.326172            0 
 device_side_d2h_copy        131072            30           205          0 136.945312            0 
 device_side_h2d_copy        131072            30           206          0 152.726562            0 
 kmeans_kernel        131072            30           206          0 679.824219            0 
 device_side_d2h_copy        131072            30           206          0 137.769531            0 
 device_side_h2d_copy        131072            30           207          0 152.951172            0 
 kmeans_kernel        131072            30           207          0 672.638672            0 
 device_side_d2h_copy        131072            30           207          0 137.783203            0 
 device_side_h2d_copy        131072            30           208          0 156.132812            0 
 kmeans_kernel        131072            30           208          0 675.781250            0 
 device_side_d2h_copy        131072            30           208          0 138.033203            0 
 device_side_h2d_copy        131072            30           209          0 153.644531            0 
 kmeans_kernel        131072            30           209          0 683.689453            0 
 device_side_d2h_copy        131072            30           209          0 138.701172            0 
 device_side_h2d_copy        131072            30           210          0 153.167969            0 
 kmeans_kernel        131072            30           210          0 688.636719            0 
 device_side_d2h_copy        131072            30           210          0 139.738281            0 
 device_side_h2d_copy        131072            30           211          0 154.500000            0 
 kmeans_kernel        131072            30           211          0 668.283203            0 
 device_side_d2h_copy        131072            30           211          0 139.185547            0 
 device_side_h2d_copy        131072            30           212          0 153.599609            0 
 kmeans_kernel        131072            30           212          0 679.914062            0 
 device_side_d2h_copy        131072            30           212          0 144.693359            0 
 device_side_h2d_copy        131072            30           213          0 153.734375            0 
 kmeans_kernel        131072            30           213          0 673.435547            0 
 device_side_d2h_copy        131072            30           213          0 139.833984            0 
 device_side_h2d_copy        131072            30           214          0 152.214844            0 
 kmeans_kernel        131072            30           214          0 703.343750            0 
 device_side_d2h_copy        131072            30           214          0 136.531250            0 
 device_side_h2d_copy        131072            30           215          0 154.267578            0 
 kmeans_kernel        131072            30           215          0 668.257812            0 
 device_side_d2h_copy        131072            30           215          0 138.751953            0 
 device_side_h2d_copy        131072            30           216          0 155.115234            0 
 kmeans_kernel        131072            30           216          0 690.152344            0 
 device_side_d2h_copy        131072            30           216          0 136.457031            0 
 device_side_h2d_copy        131072            30           217          0 154.189453            0 
 kmeans_kernel        131072            30           217          0 677.455078            0 
 device_side_d2h_copy        131072            30           217          0 136.761719            0 
 device_side_h2d_copy        131072            30           218          0 153.632812            0 
 kmeans_kernel        131072            30           218          0 678.980469            0 
 device_side_d2h_copy        131072            30           218          0 137.892578            0 
 device_side_h2d_copy        131072            30           219          0 153.695312            0 
 kmeans_kernel        131072            30           219          0 694.339844            0 
 device_side_d2h_copy        131072            30           219          0 137.884766            0 
 device_side_h2d_copy        131072            30           220          0 155.267578            0 
 kmeans_kernel        131072            30           220          0 680.107422            0 
 device_side_d2h_copy        131072            30           220          0 136.767578            0 
 device_side_h2d_copy        131072            30           221          0 154.599609            0 
 kmeans_kernel        131072            30           221          0 693.154297            0 
 device_side_d2h_copy        131072            30           221          0 137.375000            0 
 device_side_h2d_copy        131072            30           222          0 154.439453            0 
 kmeans_kernel        131072            30           222          0 672.324219            0 
 device_side_d2h_copy        131072            30           222          0 136.876953            0 
 device_side_h2d_copy        131072            30           223          0 154.875000            0 
 kmeans_kernel        131072            30           223          0 687.308594            0 
 device_side_d2h_copy        131072            30           223          0 137.531250            0 
 device_side_h2d_copy        131072            30           224          0 154.375000            0 
 kmeans_kernel        131072            30           224          0 696.269531            0 
 device_side_d2h_copy        131072            30           224          0 138.363281            0 
 device_side_h2d_copy        131072            30           225          0 155.121094            0 
 kmeans_kernel        131072            30           225          0 670.255859            0 
 device_side_d2h_copy        131072            30           225          0 137.289062            0 
 device_side_h2d_copy        131072            30           226          0 155.082031            0 
 kmeans_kernel        131072            30           226          0 683.910156            0 
 device_side_d2h_copy        131072            30           226          0 139.146484            0 
 device_side_h2d_copy        131072            30           227          0 154.626953            0 
 kmeans_kernel        131072            30           227          0 678.804688            0 
 device_side_d2h_copy        131072            30           227          0 137.980469            0 
 device_side_h2d_copy        131072            30           228          0 156.781250            0 
 kmeans_kernel        131072            30           228          0 672.099609            0 
 device_side_d2h_copy        131072            30           228          0 138.488281            0 
 device_side_h2d_copy        131072            30           229          0 154.626953            0 
 kmeans_kernel        131072            30           229          0 679.257812            0 
 device_side_d2h_copy        131072            30           229          0 137.281250            0 
 device_side_h2d_copy        131072            30           230          0 157.937500            0 
 kmeans_kernel        131072            30           230          0 667.847656            0 
 device_side_d2h_copy        131072            30           230          0 137.267578            0 
 device_side_h2d_copy        131072            30           231          0 156.095703            0 
 kmeans_kernel        131072            30           231          0 664.318359            0 
 device_side_d2h_copy        131072            30           231          0 138.265625            0 
 device_side_h2d_copy        131072            30           232          0 155.375000            0 
 kmeans_kernel        131072            30           232          0 671.283203            0 
 device_side_d2h_copy        131072            30           232          0 136.972656            0 
 device_side_h2d_copy        131072            30           233          0 154.865234            0 
 kmeans_kernel        131072            30           233          0 700.072266            0 
 device_side_d2h_copy        131072            30           233          0 138.339844            0 
 device_side_h2d_copy        131072            30           234          0 156.210938            0 
 kmeans_kernel        131072            30           234          0 674.080078            0 
 device_side_d2h_copy        131072            30           234          0 138.937500            0 
 device_side_h2d_copy        131072            30           235          0 157.195312            0 
 kmeans_kernel        131072            30           235          0 682.703125            0 
 device_side_d2h_copy        131072            30           235          0 137.261719            0 
 device_side_h2d_copy        131072            30           236          0 155.173828            0 
 kmeans_kernel        131072            30           236          0 679.388672            0 
 device_side_d2h_copy        131072            30           236          0 138.617188            0 
 device_side_h2d_copy        131072            30           237          0 154.498047            0 
 kmeans_kernel        131072            30           237          0 701.712891            0 
 device_side_d2h_copy        131072            30           237          0 137.955078            0 
 device_side_h2d_copy        131072            30           238          0 156.224609            0 
 kmeans_kernel        131072            30           238          0 678.792969            0 
 device_side_d2h_copy        131072            30           238          0 137.179688            0 
 device_side_h2d_copy        131072            30           239          0 155.656250            0 
 kmeans_kernel        131072            30           239          0 688.457031            0 
 device_side_d2h_copy        131072            30           239          0 137.539062            0 
 device_side_h2d_copy        131072            30           240          0 154.966797            1 
 kmeans_kernel        131072            30           240          0 682.175781            0 
 device_side_d2h_copy        131072            30           240          0 138.468750            0 
 device_side_h2d_copy        131072            30           241          0 154.435547            0 
 kmeans_kernel        131072            30           241          0 690.623047            0 
 device_side_d2h_copy        131072            30           241          0 138.593750            0 
 device_side_h2d_copy        131072            30           242          0 154.843750            0 
 kmeans_kernel        131072            30           242          0 693.361328            0 
 device_side_d2h_copy        131072            30           242          0 137.775391            0 
 device_side_h2d_copy        131072            30           243          0 154.722656            0 
 kmeans_kernel        131072            30           243          0 671.703125            0 
 device_side_d2h_copy        131072            30           243          0 139.132812            0 
 device_side_h2d_copy        131072            30           244          0 188.416016            0 
 kmeans_kernel        131072            30           244          0 684.373047            0 
 device_side_d2h_copy        131072            30           244          0 138.117188            0 
 device_side_h2d_copy        131072            30           245          0 155.316406            0 
 kmeans_kernel        131072            30           245          0 671.439453            0 
 device_side_d2h_copy        131072            30           245          0 138.814453            0 
 device_side_h2d_copy        131072            30           246          0 155.378906            0 
 kmeans_kernel        131072            30           246          0 683.265625            0 
 device_side_d2h_copy        131072            30           246          0 138.750000            0 
 device_side_h2d_copy        131072            30           247          0 154.583984            0 
 kmeans_kernel        131072            30           247          0 674.367188            0 
 device_side_d2h_copy        131072            30           247          0 137.701172            0 
 device_side_h2d_copy        131072            30           248          0 156.263672            0 
 kmeans_kernel        131072            30           248          0 684.623047            0 
 device_side_d2h_copy        131072            30           248          0 138.574219            0 
 device_side_h2d_copy        131072            30           249          0 154.607422            0 
 kmeans_kernel        131072            30           249          0 671.718750            0 
 device_side_d2h_copy        131072            30           249          0 139.878906            0 
 device_side_h2d_copy        131072            30           250          0 155.769531            0 
 kmeans_kernel        131072            30           250          0 686.355469            0 
 device_side_d2h_copy        131072            30           250          0 138.740234            0 
 device_side_h2d_copy        131072            30           251          0 157.066406            0 
 kmeans_kernel        131072            30           251          0 681.445312            0 
 device_side_d2h_copy        131072            30           251          0 139.189453            0 
 device_side_h2d_copy        131072            30           252          0 155.683594            0 
 kmeans_kernel        131072            30           252          0 680.683594            0 
 device_side_d2h_copy        131072            30           252          0 139.537109            0 
 device_side_h2d_copy        131072            30           253          0 157.281250            0 
 kmeans_kernel        131072            30           253          0 664.492188            0 
 device_side_d2h_copy        131072            30           253          0 140.492188            0 
# Runtime: 3.398450 s (overhead: 0.000118 %) 766 records
