# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:33 2017
# Execution time and date (local): Wed Sep  6 08:24:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31801.277344            0 
 kernel_creation        131072            30 NA         0 146649.199219            1 
 device_side_buffer_setup        131072            30 NA         0 4290.757812            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 710.888672            0 
 device_side_h2d_copy        131072            30             0          0 576.169922            0 
 kmeans_kernel        131072            30             0          0 680.281250            0 
 device_side_d2h_copy        131072            30             0          0 144.125000            0 
 device_side_h2d_copy        131072            30             1          0 144.023438            0 
 kmeans_kernel        131072            30             1          0 666.052734            0 
 device_side_d2h_copy        131072            30             1          0 131.189453            0 
 device_side_h2d_copy        131072            30             2          0 141.742188            0 
 kmeans_kernel        131072            30             2          0 679.371094            0 
 device_side_d2h_copy        131072            30             2          0 130.658203            0 
 device_side_h2d_copy        131072            30             3          0 142.085938            0 
 kmeans_kernel        131072            30             3          0 688.640625            0 
 device_side_d2h_copy        131072            30             3          0 131.666016            0 
 device_side_h2d_copy        131072            30             4          0 140.691406            0 
 kmeans_kernel        131072            30             4          0 686.728516            0 
 device_side_d2h_copy        131072            30             4          0 131.107422            0 
 device_side_h2d_copy        131072            30             5          0 139.476562            0 
 kmeans_kernel        131072            30             5          0 686.240234            0 
 device_side_d2h_copy        131072            30             5          0 128.962891            0 
 device_side_h2d_copy        131072            30             6          0 142.404297            0 
 kmeans_kernel        131072            30             6          0 687.375000            0 
 device_side_d2h_copy        131072            30             6          0 130.134766            0 
 device_side_h2d_copy        131072            30             7          0 139.533203            0 
 kmeans_kernel        131072            30             7          0 681.255859            0 
 device_side_d2h_copy        131072            30             7          0 130.251953            0 
 device_side_h2d_copy        131072            30             8          0 140.574219            0 
 kmeans_kernel        131072            30             8          0 701.195312            0 
 device_side_d2h_copy        131072            30             8          0 130.271484            0 
 device_side_h2d_copy        131072            30             9          0 138.916016            0 
 kmeans_kernel        131072            30             9          0 707.173828            0 
 device_side_d2h_copy        131072            30             9          0 129.390625            0 
 device_side_h2d_copy        131072            30            10          0 140.470703            0 
 kmeans_kernel        131072            30            10          0 678.908203            0 
 device_side_d2h_copy        131072            30            10          0 130.910156            0 
 device_side_h2d_copy        131072            30            11          0 139.400391            0 
 kmeans_kernel        131072            30            11          0 682.845703            0 
 device_side_d2h_copy        131072            30            11          0 129.050781            0 
 device_side_h2d_copy        131072            30            12          0 142.091797            0 
 kmeans_kernel        131072            30            12          0 685.435547            0 
 device_side_d2h_copy        131072            30            12          0 130.173828            0 
 device_side_h2d_copy        131072            30            13          0 142.355469            0 
 kmeans_kernel        131072            30            13          0 672.046875            0 
 device_side_d2h_copy        131072            30            13          0 130.472656            0 
 device_side_h2d_copy        131072            30            14          0 143.468750            0 
 kmeans_kernel        131072            30            14          0 671.851562            0 
 device_side_d2h_copy        131072            30            14          0 129.869141            0 
 device_side_h2d_copy        131072            30            15          0 141.253906            0 
 kmeans_kernel        131072            30            15          0 673.720703            0 
 device_side_d2h_copy        131072            30            15          0 130.593750            0 
 device_side_h2d_copy        131072            30            16          0 140.814453            0 
 kmeans_kernel        131072            30            16          0 687.000000            0 
 device_side_d2h_copy        131072            30            16          0 129.931641            0 
 device_side_h2d_copy        131072            30            17          0 140.433594            0 
 kmeans_kernel        131072            30            17          0 685.943359            0 
 device_side_d2h_copy        131072            30            17          0 129.890625            0 
 device_side_h2d_copy        131072            30            18          0 141.777344            0 
 kmeans_kernel        131072            30            18          0 666.671875            0 
 device_side_d2h_copy        131072            30            18          0 130.167969            0 
 device_side_h2d_copy        131072            30            19          0 141.273438            0 
 kmeans_kernel        131072            30            19          0 685.804688            0 
 device_side_d2h_copy        131072            30            19          0 129.634766            0 
 device_side_h2d_copy        131072            30            20          0 142.597656            0 
 kmeans_kernel        131072            30            20          0 666.187500            0 
 device_side_d2h_copy        131072            30            20          0 131.171875            0 
 device_side_h2d_copy        131072            30            21          0 142.109375            0 
 kmeans_kernel        131072            30            21          0 683.476562            0 
 device_side_d2h_copy        131072            30            21          0 131.472656            0 
 device_side_h2d_copy        131072            30            22          0 140.775391            0 
 kmeans_kernel        131072            30            22          0 680.390625            0 
 device_side_d2h_copy        131072            30            22          0 133.689453            0 
 device_side_h2d_copy        131072            30            23          0 140.363281            0 
 kmeans_kernel        131072            30            23          0 679.398438            0 
 device_side_d2h_copy        131072            30            23          0 130.933594            0 
 device_side_h2d_copy        131072            30            24          0 140.503906            0 
 kmeans_kernel        131072            30            24          0 678.347656            0 
 device_side_d2h_copy        131072            30            24          0 129.703125            0 
 device_side_h2d_copy        131072            30            25          0 142.941406            0 
 kmeans_kernel        131072            30            25          0 672.912109            0 
 device_side_d2h_copy        131072            30            25          0 131.873047            0 
 device_side_h2d_copy        131072            30            26          0 141.375000            0 
 kmeans_kernel        131072            30            26          0 681.222656            0 
 device_side_d2h_copy        131072            30            26          0 129.720703            0 
 device_side_h2d_copy        131072            30            27          0 141.826172            0 
 kmeans_kernel        131072            30            27          0 691.666016            0 
 device_side_d2h_copy        131072            30            27          0 130.859375            0 
 device_side_h2d_copy        131072            30            28          0 141.509766            0 
 kmeans_kernel        131072            30            28          0 690.460938            0 
 device_side_d2h_copy        131072            30            28          0 131.253906            0 
 device_side_h2d_copy        131072            30            29          0 148.761719            0 
 kmeans_kernel        131072            30            29          0 673.171875            0 
 device_side_d2h_copy        131072            30            29          0 130.183594            0 
 device_side_h2d_copy        131072            30            30          0 142.878906            0 
 kmeans_kernel        131072            30            30          0 672.785156            0 
 device_side_d2h_copy        131072            30            30          0 131.957031            0 
 device_side_h2d_copy        131072            30            31          0 144.830078            0 
 kmeans_kernel        131072            30            31          0 693.384766            0 
 device_side_d2h_copy        131072            30            31          0 130.878906            0 
 device_side_h2d_copy        131072            30            32          0 142.287109            0 
 kmeans_kernel        131072            30            32          0 682.980469            0 
 device_side_d2h_copy        131072            30            32          0 130.312500            0 
 device_side_h2d_copy        131072            30            33          0 145.042969            0 
 kmeans_kernel        131072            30            33          0 692.679688            0 
 device_side_d2h_copy        131072            30            33          0 131.644531            0 
 device_side_h2d_copy        131072            30            34          0 143.210938            0 
 kmeans_kernel        131072            30            34          0 673.947266            0 
 device_side_d2h_copy        131072            30            34          0 131.894531            0 
 device_side_h2d_copy        131072            30            35          0 142.386719            0 
 kmeans_kernel        131072            30            35          0 681.708984            0 
 device_side_d2h_copy        131072            30            35          0 131.017578            0 
 device_side_h2d_copy        131072            30            36          0 142.001953            0 
 kmeans_kernel        131072            30            36          0 679.013672            0 
 device_side_d2h_copy        131072            30            36          0 130.802734            0 
 device_side_h2d_copy        131072            30            37          0 142.062500            0 
 kmeans_kernel        131072            30            37          0 676.705078            0 
 device_side_d2h_copy        131072            30            37          0 131.000000            0 
 device_side_h2d_copy        131072            30            38          0 144.603516            0 
 kmeans_kernel        131072            30            38          0 689.019531            0 
 device_side_d2h_copy        131072            30            38          0 131.029297            0 
 device_side_h2d_copy        131072            30            39          0 144.599609            0 
 kmeans_kernel        131072            30            39          0 686.621094            0 
 device_side_d2h_copy        131072            30            39          0 131.222656            0 
 device_side_h2d_copy        131072            30            40          0 144.232422            0 
 kmeans_kernel        131072            30            40          0 675.191406            0 
 device_side_d2h_copy        131072            30            40          0 131.537109            0 
 device_side_h2d_copy        131072            30            41          0 144.617188            0 
 kmeans_kernel        131072            30            41          0 703.582031            0 
 device_side_d2h_copy        131072            30            41          0 131.976562            0 
 device_side_h2d_copy        131072            30            42          0 142.250000            0 
 kmeans_kernel        131072            30            42          0 699.839844            0 
 device_side_d2h_copy        131072            30            42          0 132.673828            0 
 device_side_h2d_copy        131072            30            43          0 141.972656            0 
 kmeans_kernel        131072            30            43          0 676.667969            0 
 device_side_d2h_copy        131072            30            43          0 132.896484            0 
 device_side_h2d_copy        131072            30            44          0 141.775391            0 
 kmeans_kernel        131072            30            44          0 671.720703            0 
 device_side_d2h_copy        131072            30            44          0 133.441406            0 
 device_side_h2d_copy        131072            30            45          0 141.328125            0 
 kmeans_kernel        131072            30            45          0 676.187500            0 
 device_side_d2h_copy        131072            30            45          0 132.388672            0 
 device_side_h2d_copy        131072            30            46          0 143.318359            0 
 kmeans_kernel        131072            30            46          0 669.162109            0 
 device_side_d2h_copy        131072            30            46          0 132.847656            0 
 device_side_h2d_copy        131072            30            47          0 143.638672            0 
 kmeans_kernel        131072            30            47          0 689.531250            0 
 device_side_d2h_copy        131072            30            47          0 131.886719            0 
 device_side_h2d_copy        131072            30            48          0 142.285156            0 
 kmeans_kernel        131072            30            48          0 690.439453            0 
 device_side_d2h_copy        131072            30            48          0 131.794922            0 
 device_side_h2d_copy        131072            30            49          0 143.472656            0 
 kmeans_kernel        131072            30            49          0 686.851562            0 
 device_side_d2h_copy        131072            30            49          0 133.435547            0 
 device_side_h2d_copy        131072            30            50          0 144.833984            0 
 kmeans_kernel        131072            30            50          0 685.517578            0 
 device_side_d2h_copy        131072            30            50          0 131.166016            0 
 device_side_h2d_copy        131072            30            51          0 143.113281            0 
 kmeans_kernel        131072            30            51          0 669.755859            0 
 device_side_d2h_copy        131072            30            51          0 132.480469            0 
 device_side_h2d_copy        131072            30            52          0 145.755859            0 
 kmeans_kernel        131072            30            52          0 682.535156            0 
 device_side_d2h_copy        131072            30            52          0 131.431641            0 
 device_side_h2d_copy        131072            30            53          0 143.337891            0 
 kmeans_kernel        131072            30            53          0 675.312500            0 
 device_side_d2h_copy        131072            30            53          0 131.582031            0 
 device_side_h2d_copy        131072            30            54          0 144.171875            0 
 kmeans_kernel        131072            30            54          0 675.490234            0 
 device_side_d2h_copy        131072            30            54          0 131.271484            0 
 device_side_h2d_copy        131072            30            55          0 144.519531            0 
 kmeans_kernel        131072            30            55          0 691.312500            0 
 device_side_d2h_copy        131072            30            55          0 131.789062            0 
 device_side_h2d_copy        131072            30            56          0 144.845703            0 
 kmeans_kernel        131072            30            56          0 692.568359            0 
 device_side_d2h_copy        131072            30            56          0 132.068359            0 
 device_side_h2d_copy        131072            30            57          0 144.273438            0 
 kmeans_kernel        131072            30            57          0 689.677734            0 
 device_side_d2h_copy        131072            30            57          0 132.017578            0 
 device_side_h2d_copy        131072            30            58          0 143.681641            0 
 kmeans_kernel        131072            30            58          0 697.222656            0 
 device_side_d2h_copy        131072            30            58          0 131.951172            0 
 device_side_h2d_copy        131072            30            59          0 144.882812            0 
 kmeans_kernel        131072            30            59          0 687.394531            0 
 device_side_d2h_copy        131072            30            59          0 132.552734            0 
 device_side_h2d_copy        131072            30            60          0 149.150391            0 
 kmeans_kernel        131072            30            60          0 694.757812            0 
 device_side_d2h_copy        131072            30            60          0 132.220703            0 
 device_side_h2d_copy        131072            30            61          0 143.761719            0 
 kmeans_kernel        131072            30            61          0 680.968750            0 
 device_side_d2h_copy        131072            30            61          0 132.240234            0 
 device_side_h2d_copy        131072            30            62          0 146.884766            0 
 kmeans_kernel        131072            30            62          0 694.605469            0 
 device_side_d2h_copy        131072            30            62          0 133.369141            0 
 device_side_h2d_copy        131072            30            63          0 145.791016            0 
 kmeans_kernel        131072            30            63          0 676.617188            0 
 device_side_d2h_copy        131072            30            63          0 131.083984            0 
 device_side_h2d_copy        131072            30            64          0 143.892578            0 
 kmeans_kernel        131072            30            64          0 698.455078            0 
 device_side_d2h_copy        131072            30            64          0 131.976562            0 
 device_side_h2d_copy        131072            30            65          0 143.279297            0 
 kmeans_kernel        131072            30            65          0 687.777344            0 
 device_side_d2h_copy        131072            30            65          0 131.753906            0 
 device_side_h2d_copy        131072            30            66          0 146.199219            0 
 kmeans_kernel        131072            30            66          0 687.054688            0 
 device_side_d2h_copy        131072            30            66          0 131.583984            0 
 device_side_h2d_copy        131072            30            67          0 144.412109            0 
 kmeans_kernel        131072            30            67          0 666.900391            0 
 device_side_d2h_copy        131072            30            67          0 130.998047            0 
 device_side_h2d_copy        131072            30            68          0 144.400391            0 
 kmeans_kernel        131072            30            68          0 682.597656            0 
 device_side_d2h_copy        131072            30            68          0 133.160156            0 
 device_side_h2d_copy        131072            30            69          0 145.363281            0 
 kmeans_kernel        131072            30            69          0 684.908203            0 
 device_side_d2h_copy        131072            30            69          0 132.242188            0 
 device_side_h2d_copy        131072            30            70          0 143.935547            0 
 kmeans_kernel        131072            30            70          0 684.080078            0 
 device_side_d2h_copy        131072            30            70          0 131.464844            0 
 device_side_h2d_copy        131072            30            71          0 143.226562            0 
 kmeans_kernel        131072            30            71          0 672.138672            0 
 device_side_d2h_copy        131072            30            71          0 132.126953            0 
 device_side_h2d_copy        131072            30            72          0 144.423828            0 
 kmeans_kernel        131072            30            72          0 683.804688            0 
 device_side_d2h_copy        131072            30            72          0 133.361328            0 
 device_side_h2d_copy        131072            30            73          0 143.978516            0 
 kmeans_kernel        131072            30            73          0 700.259766            0 
 device_side_d2h_copy        131072            30            73          0 132.238281            0 
 device_side_h2d_copy        131072            30            74          0 144.080078            0 
 kmeans_kernel        131072            30            74          0 677.910156            0 
 device_side_d2h_copy        131072            30            74          0 131.820312            0 
 device_side_h2d_copy        131072            30            75          0 144.449219            0 
 kmeans_kernel        131072            30            75          0 667.845703            0 
 device_side_d2h_copy        131072            30            75          0 132.289062            0 
 device_side_h2d_copy        131072            30            76          0 145.738281            0 
 kmeans_kernel        131072            30            76          0 701.103516            0 
 device_side_d2h_copy        131072            30            76          0 132.382812            0 
 device_side_h2d_copy        131072            30            77          0 143.173828            0 
 kmeans_kernel        131072            30            77          0 695.908203            0 
 device_side_d2h_copy        131072            30            77          0 132.361328            0 
 device_side_h2d_copy        131072            30            78          0 144.595703            0 
 kmeans_kernel        131072            30            78          0 683.630859            0 
 device_side_d2h_copy        131072            30            78          0 133.064453            0 
 device_side_h2d_copy        131072            30            79          0 145.824219            0 
 kmeans_kernel        131072            30            79          0 670.708984            0 
 device_side_d2h_copy        131072            30            79          0 131.904297            0 
 device_side_h2d_copy        131072            30            80          0 145.255859            0 
 kmeans_kernel        131072            30            80          0 694.925781            0 
 device_side_d2h_copy        131072            30            80          0 132.685547            0 
 device_side_h2d_copy        131072            30            81          0 144.671875            0 
 kmeans_kernel        131072            30            81          0 672.337891            0 
 device_side_d2h_copy        131072            30            81          0 131.673828            0 
 device_side_h2d_copy        131072            30            82          0 144.443359            0 
 kmeans_kernel        131072            30            82          0 676.742188            0 
 device_side_d2h_copy        131072            30            82          0 132.298828            0 
 device_side_h2d_copy        131072            30            83          0 143.244141            0 
 kmeans_kernel        131072            30            83          0 673.632812            0 
 device_side_d2h_copy        131072            30            83          0 132.169922            0 
 device_side_h2d_copy        131072            30            84          0 144.427734            1 
 kmeans_kernel        131072            30            84          0 680.566406            0 
 device_side_d2h_copy        131072            30            84          0 133.878906            0 
 device_side_h2d_copy        131072            30            85          0 144.925781            0 
 kmeans_kernel        131072            30            85          0 671.958984            0 
 device_side_d2h_copy        131072            30            85          0 133.363281            0 
 device_side_h2d_copy        131072            30            86          0 145.521484            0 
 kmeans_kernel        131072            30            86          0 679.304688            0 
 device_side_d2h_copy        131072            30            86          0 134.714844            0 
 device_side_h2d_copy        131072            30            87          0 146.048828            0 
 kmeans_kernel        131072            30            87          0 670.177734            0 
 device_side_d2h_copy        131072            30            87          0 133.111328            0 
 device_side_h2d_copy        131072            30            88          0 148.646484            0 
 kmeans_kernel        131072            30            88          0 689.046875            0 
 device_side_d2h_copy        131072            30            88          0 133.093750            0 
 device_side_h2d_copy        131072            30            89          0 146.710938            0 
 kmeans_kernel        131072            30            89          0 675.503906            0 
 device_side_d2h_copy        131072            30            89          0 133.064453            0 
 device_side_h2d_copy        131072            30            90          0 148.351562            0 
 kmeans_kernel        131072            30            90          0 700.833984            0 
 device_side_d2h_copy        131072            30            90          0 133.263672            0 
 device_side_h2d_copy        131072            30            91          0 147.455078            0 
 kmeans_kernel        131072            30            91          0 693.080078            0 
 device_side_d2h_copy        131072            30            91          0 133.826172            0 
 device_side_h2d_copy        131072            30            92          0 146.000000            0 
 kmeans_kernel        131072            30            92          0 677.320312            0 
 device_side_d2h_copy        131072            30            92          0 133.615234            0 
 device_side_h2d_copy        131072            30            93          0 144.191406            0 
 kmeans_kernel        131072            30            93          0 676.171875            0 
 device_side_d2h_copy        131072            30            93          0 132.935547            0 
 device_side_h2d_copy        131072            30            94          0 144.228516            0 
 kmeans_kernel        131072            30            94          0 669.312500            0 
 device_side_d2h_copy        131072            30            94          0 133.267578            0 
 device_side_h2d_copy        131072            30            95          0 146.572266            0 
 kmeans_kernel        131072            30            95          0 682.259766            0 
 device_side_d2h_copy        131072            30            95          0 134.412109            0 
 device_side_h2d_copy        131072            30            96          0 146.253906            0 
 kmeans_kernel        131072            30            96          0 674.884766            0 
 device_side_d2h_copy        131072            30            96          0 134.937500            0 
 device_side_h2d_copy        131072            30            97          0 144.908203            0 
 kmeans_kernel        131072            30            97          0 690.775391            0 
 device_side_d2h_copy        131072            30            97          0 134.199219            0 
 device_side_h2d_copy        131072            30            98          0 146.574219            0 
 kmeans_kernel        131072            30            98          0 672.097656            0 
 device_side_d2h_copy        131072            30            98          0 134.080078            0 
 device_side_h2d_copy        131072            30            99          0 146.746094            0 
 kmeans_kernel        131072            30            99          0 682.679688            0 
 device_side_d2h_copy        131072            30            99          0 134.626953            0 
 device_side_h2d_copy        131072            30           100          0 145.246094            0 
 kmeans_kernel        131072            30           100          0 682.486328            0 
 device_side_d2h_copy        131072            30           100          0 134.511719            0 
 device_side_h2d_copy        131072            30           101          0 146.626953            0 
 kmeans_kernel        131072            30           101          0 681.347656            0 
 device_side_d2h_copy        131072            30           101          0 133.562500            0 
 device_side_h2d_copy        131072            30           102          0 145.712891            0 
 kmeans_kernel        131072            30           102          0 671.998047            0 
 device_side_d2h_copy        131072            30           102          0 134.863281            0 
 device_side_h2d_copy        131072            30           103          0 146.945312            0 
 kmeans_kernel        131072            30           103          0 688.996094            0 
 device_side_d2h_copy        131072            30           103          0 133.820312            0 
 device_side_h2d_copy        131072            30           104          0 146.978516            0 
 kmeans_kernel        131072            30           104          0 682.888672            0 
 device_side_d2h_copy        131072            30           104          0 134.064453            0 
 device_side_h2d_copy        131072            30           105          0 145.560547            0 
 kmeans_kernel        131072            30           105          0 687.722656            0 
 device_side_d2h_copy        131072            30           105          0 135.296875            0 
 device_side_h2d_copy        131072            30           106          0 145.017578            0 
 kmeans_kernel        131072            30           106          0 682.771484            0 
 device_side_d2h_copy        131072            30           106          0 133.806641            0 
 device_side_h2d_copy        131072            30           107          0 145.900391            0 
 kmeans_kernel        131072            30           107          0 682.267578            0 
 device_side_d2h_copy        131072            30           107          0 133.300781            0 
 device_side_h2d_copy        131072            30           108          0 148.005859            0 
 kmeans_kernel        131072            30           108          0 673.763672            0 
 device_side_d2h_copy        131072            30           108          0 133.101562            0 
 device_side_h2d_copy        131072            30           109          0 146.587891            0 
 kmeans_kernel        131072            30           109          0 697.060547            0 
 device_side_d2h_copy        131072            30           109          0 133.898438            0 
 device_side_h2d_copy        131072            30           110          0 146.132812            0 
 kmeans_kernel        131072            30           110          0 685.902344            0 
 device_side_d2h_copy        131072            30           110          0 143.199219            0 
 device_side_h2d_copy        131072            30           111          0 150.164062            0 
 kmeans_kernel        131072            30           111          0 680.871094            0 
 device_side_d2h_copy        131072            30           111          0 132.753906            0 
 device_side_h2d_copy        131072            30           112          0 146.384766            0 
 kmeans_kernel        131072            30           112          0 687.363281            0 
 device_side_d2h_copy        131072            30           112          0 134.339844            0 
 device_side_h2d_copy        131072            30           113          0 148.871094            0 
 kmeans_kernel        131072            30           113          0 690.298828            0 
 device_side_d2h_copy        131072            30           113          0 133.238281            0 
 device_side_h2d_copy        131072            30           114          0 146.767578            0 
 kmeans_kernel        131072            30           114          0 684.011719            0 
 device_side_d2h_copy        131072            30           114          0 133.115234            0 
 device_side_h2d_copy        131072            30           115          0 146.712891            0 
 kmeans_kernel        131072            30           115          0 672.279297            0 
 device_side_d2h_copy        131072            30           115          0 133.226562            0 
 device_side_h2d_copy        131072            30           116          0 148.994141            0 
 kmeans_kernel        131072            30           116          0 691.509766            0 
 device_side_d2h_copy        131072            30           116          0 134.191406            0 
 device_side_h2d_copy        131072            30           117          0 149.185547            0 
 kmeans_kernel        131072            30           117          0 694.048828            0 
 device_side_d2h_copy        131072            30           117          0 133.691406            0 
 device_side_h2d_copy        131072            30           118          0 148.958984            0 
 kmeans_kernel        131072            30           118          0 686.367188            0 
 device_side_d2h_copy        131072            30           118          0 133.685547            0 
 device_side_h2d_copy        131072            30           119          0 147.224609            0 
 kmeans_kernel        131072            30           119          0 692.849609            0 
 device_side_d2h_copy        131072            30           119          0 134.853516            0 
 device_side_h2d_copy        131072            30           120          0 147.439453            0 
 kmeans_kernel        131072            30           120          0 689.740234            0 
 device_side_d2h_copy        131072            30           120          0 133.488281            0 
 device_side_h2d_copy        131072            30           121          0 147.623047            0 
 kmeans_kernel        131072            30           121          0 680.277344            0 
 device_side_d2h_copy        131072            30           121          0 134.710938            0 
 device_side_h2d_copy        131072            30           122          0 151.833984            0 
 kmeans_kernel        131072            30           122          0 683.523438            0 
 device_side_d2h_copy        131072            30           122          0 134.423828            0 
 device_side_h2d_copy        131072            30           123          0 150.177734            0 
 kmeans_kernel        131072            30           123          0 676.781250            0 
 device_side_d2h_copy        131072            30           123          0 134.341797            0 
 device_side_h2d_copy        131072            30           124          0 146.876953            0 
 kmeans_kernel        131072            30           124          0 692.826172            0 
 device_side_d2h_copy        131072            30           124          0 135.322266            0 
 device_side_h2d_copy        131072            30           125          0 146.802734            0 
 kmeans_kernel        131072            30           125          0 700.589844            0 
 device_side_d2h_copy        131072            30           125          0 134.220703            0 
 device_side_h2d_copy        131072            30           126          0 148.365234            0 
 kmeans_kernel        131072            30           126          0 681.705078            0 
 device_side_d2h_copy        131072            30           126          0 133.939453            0 
 device_side_h2d_copy        131072            30           127          0 147.474609            0 
 kmeans_kernel        131072            30           127          0 687.746094            0 
 device_side_d2h_copy        131072            30           127          0 134.441406            0 
 device_side_h2d_copy        131072            30           128          0 148.175781            0 
 kmeans_kernel        131072            30           128          0 665.820312            0 
 device_side_d2h_copy        131072            30           128          0 133.785156            0 
 device_side_h2d_copy        131072            30           129          0 146.435547            0 
 kmeans_kernel        131072            30           129          0 686.371094            0 
 device_side_d2h_copy        131072            30           129          0 134.904297            0 
 device_side_h2d_copy        131072            30           130          0 148.384766            0 
 kmeans_kernel        131072            30           130          0 684.085938            0 
 device_side_d2h_copy        131072            30           130          0 133.892578            0 
 device_side_h2d_copy        131072            30           131          0 146.501953            0 
 kmeans_kernel        131072            30           131          0 673.232422            0 
 device_side_d2h_copy        131072            30           131          0 134.734375            0 
 device_side_h2d_copy        131072            30           132          0 149.005859            0 
 kmeans_kernel        131072            30           132          0 682.564453            0 
 device_side_d2h_copy        131072            30           132          0 133.607422            0 
 device_side_h2d_copy        131072            30           133          0 147.216797            0 
 kmeans_kernel        131072            30           133          0 672.583984            0 
 device_side_d2h_copy        131072            30           133          0 134.646484            0 
 device_side_h2d_copy        131072            30           134          0 147.777344            0 
 kmeans_kernel        131072            30           134          0 691.042969            0 
 device_side_d2h_copy        131072            30           134          0 135.482422            0 
 device_side_h2d_copy        131072            30           135          0 147.443359            0 
 kmeans_kernel        131072            30           135          0 684.648438            0 
 device_side_d2h_copy        131072            30           135          0 136.087891            0 
 device_side_h2d_copy        131072            30           136          0 146.980469            0 
 kmeans_kernel        131072            30           136          0 680.099609            0 
 device_side_d2h_copy        131072            30           136          0 136.203125            0 
 device_side_h2d_copy        131072            30           137          0 148.363281            0 
 kmeans_kernel        131072            30           137          0 678.630859            0 
 device_side_d2h_copy        131072            30           137          0 136.960938            0 
 device_side_h2d_copy        131072            30           138          0 150.152344            0 
 kmeans_kernel        131072            30           138          0 700.886719            0 
 device_side_d2h_copy        131072            30           138          0 137.941406            0 
 device_side_h2d_copy        131072            30           139          0 149.500000            0 
 kmeans_kernel        131072            30           139          0 670.343750            0 
 device_side_d2h_copy        131072            30           139          0 136.253906            0 
 device_side_h2d_copy        131072            30           140          0 147.919922            0 
 kmeans_kernel        131072            30           140          0 684.634766            0 
 device_side_d2h_copy        131072            30           140          0 135.617188            0 
 device_side_h2d_copy        131072            30           141          0 147.900391            0 
 kmeans_kernel        131072            30           141          0 675.193359            0 
 device_side_d2h_copy        131072            30           141          0 134.814453            0 
 device_side_h2d_copy        131072            30           142          0 146.804688            0 
 kmeans_kernel        131072            30           142          0 670.707031            0 
 device_side_d2h_copy        131072            30           142          0 134.992188            0 
 device_side_h2d_copy        131072            30           143          0 147.712891            0 
 kmeans_kernel        131072            30           143          0 687.832031            0 
 device_side_d2h_copy        131072            30           143          0 136.472656            0 
 device_side_h2d_copy        131072            30           144          0 149.089844            0 
 kmeans_kernel        131072            30           144          0 680.992188            0 
 device_side_d2h_copy        131072            30           144          0 136.570312            0 
 device_side_h2d_copy        131072            30           145          0 148.773438            0 
 kmeans_kernel        131072            30           145          0 678.626953            0 
 device_side_d2h_copy        131072            30           145          0 136.560547            0 
 device_side_h2d_copy        131072            30           146          0 149.080078            0 
 kmeans_kernel        131072            30           146          0 691.660156            0 
 device_side_d2h_copy        131072            30           146          0 134.998047            0 
 device_side_h2d_copy        131072            30           147          0 152.304688            0 
 kmeans_kernel        131072            30           147          0 702.371094            0 
 device_side_d2h_copy        131072            30           147          0 134.972656            0 
 device_side_h2d_copy        131072            30           148          0 151.818359            0 
 kmeans_kernel        131072            30           148          0 691.298828            0 
 device_side_d2h_copy        131072            30           148          0 135.033203            0 
 device_side_h2d_copy        131072            30           149          0 148.082031            0 
 kmeans_kernel        131072            30           149          0 685.003906            0 
 device_side_d2h_copy        131072            30           149          0 137.099609            0 
 device_side_h2d_copy        131072            30           150          0 148.826172            0 
 kmeans_kernel        131072            30           150          0 683.333984            0 
 device_side_d2h_copy        131072            30           150          0 135.396484            0 
 device_side_h2d_copy        131072            30           151          0 150.107422            0 
 kmeans_kernel        131072            30           151          0 672.675781            0 
 device_side_d2h_copy        131072            30           151          0 134.677734            0 
 device_side_h2d_copy        131072            30           152          0 148.650391            0 
 kmeans_kernel        131072            30           152          0 676.968750            0 
 device_side_d2h_copy        131072            30           152          0 134.318359            0 
 device_side_h2d_copy        131072            30           153          0 152.423828            0 
 kmeans_kernel        131072            30           153          0 670.072266            0 
 device_side_d2h_copy        131072            30           153          0 134.765625            0 
 device_side_h2d_copy        131072            30           154          0 149.910156            0 
 kmeans_kernel        131072            30           154          0 675.482422            0 
 device_side_d2h_copy        131072            30           154          0 135.259766            0 
 device_side_h2d_copy        131072            30           155          0 150.060547            0 
 kmeans_kernel        131072            30           155          0 682.958984            0 
 device_side_d2h_copy        131072            30           155          0 135.167969            0 
 device_side_h2d_copy        131072            30           156          0 155.921875            0 
 kmeans_kernel        131072            30           156          0 666.070312            0 
 device_side_d2h_copy        131072            30           156          0 135.468750            0 
 device_side_h2d_copy        131072            30           157          0 150.410156            0 
 kmeans_kernel        131072            30           157          0 680.523438            0 
 device_side_d2h_copy        131072            30           157          0 135.398438            0 
 device_side_h2d_copy        131072            30           158          0 149.273438            0 
 kmeans_kernel        131072            30           158          0 688.529297            0 
 device_side_d2h_copy        131072            30           158          0 135.296875            0 
 device_side_h2d_copy        131072            30           159          0 151.949219            0 
 kmeans_kernel        131072            30           159          0 675.255859            0 
 device_side_d2h_copy        131072            30           159          0 134.742188            0 
 device_side_h2d_copy        131072            30           160          0 147.369141            0 
 kmeans_kernel        131072            30           160          0 688.011719            0 
 device_side_d2h_copy        131072            30           160          0 134.726562            0 
 device_side_h2d_copy        131072            30           161          0 149.320312            0 
 kmeans_kernel        131072            30           161          0 676.759766            0 
 device_side_d2h_copy        131072            30           161          0 135.400391            0 
 device_side_h2d_copy        131072            30           162          0 152.501953            0 
 kmeans_kernel        131072            30           162          0 684.824219            0 
 device_side_d2h_copy        131072            30           162          0 135.966797            0 
 device_side_h2d_copy        131072            30           163          0 148.087891            0 
 kmeans_kernel        131072            30           163          0 670.236328            0 
 device_side_d2h_copy        131072            30           163          0 134.064453            0 
 device_side_h2d_copy        131072            30           164          0 161.275391            0 
 kmeans_kernel        131072            30           164          0 690.103516            0 
 device_side_d2h_copy        131072            30           164          0 135.580078            0 
 device_side_h2d_copy        131072            30           165          0 148.875000            0 
 kmeans_kernel        131072            30           165          0 685.958984            0 
 device_side_d2h_copy        131072            30           165          0 134.738281            0 
 device_side_h2d_copy        131072            30           166          0 148.167969            0 
 kmeans_kernel        131072            30           166          0 677.712891            0 
 device_side_d2h_copy        131072            30           166          0 135.308594            0 
 device_side_h2d_copy        131072            30           167          0 148.757812            0 
 kmeans_kernel        131072            30           167          0 686.232422            0 
 device_side_d2h_copy        131072            30           167          0 135.333984            0 
 device_side_h2d_copy        131072            30           168          0 152.449219            0 
 kmeans_kernel        131072            30           168          0 676.990234            0 
 device_side_d2h_copy        131072            30           168          0 138.248047            0 
 device_side_h2d_copy        131072            30           169          0 150.822266            0 
 kmeans_kernel        131072            30           169          0 678.828125            1 
 device_side_d2h_copy        131072            30           169          0 136.378906            0 
 device_side_h2d_copy        131072            30           170          0 149.359375            0 
 kmeans_kernel        131072            30           170          0 676.011719            0 
 device_side_d2h_copy        131072            30           170          0 136.656250            0 
 device_side_h2d_copy        131072            30           171          0 148.953125            0 
 kmeans_kernel        131072            30           171          0 685.187500            0 
 device_side_d2h_copy        131072            30           171          0 135.304688            0 
 device_side_h2d_copy        131072            30           172          0 151.509766            0 
 kmeans_kernel        131072            30           172          0 685.359375            0 
 device_side_d2h_copy        131072            30           172          0 135.501953            0 
 device_side_h2d_copy        131072            30           173          0 148.917969            0 
 kmeans_kernel        131072            30           173          0 679.080078            0 
 device_side_d2h_copy        131072            30           173          0 137.449219            0 
 device_side_h2d_copy        131072            30           174          0 149.986328            0 
 kmeans_kernel        131072            30           174          0 696.507812            0 
 device_side_d2h_copy        131072            30           174          0 137.634766            0 
 device_side_h2d_copy        131072            30           175          0 149.248047            0 
 kmeans_kernel        131072            30           175          0 668.007812            0 
 device_side_d2h_copy        131072            30           175          0 137.337891            0 
 device_side_h2d_copy        131072            30           176          0 152.576172            0 
 kmeans_kernel        131072            30           176          0 669.775391            0 
 device_side_d2h_copy        131072            30           176          0 135.554688            0 
 device_side_h2d_copy        131072            30           177          0 150.644531            0 
 kmeans_kernel        131072            30           177          0 694.136719            0 
 device_side_d2h_copy        131072            30           177          0 135.943359            0 
 device_side_h2d_copy        131072            30           178          0 150.386719            0 
 kmeans_kernel        131072            30           178          0 681.455078            0 
 device_side_d2h_copy        131072            30           178          0 137.035156            0 
 device_side_h2d_copy        131072            30           179          0 150.091797            0 
 kmeans_kernel        131072            30           179          0 693.794922            0 
 device_side_d2h_copy        131072            30           179          0 136.316406            0 
 device_side_h2d_copy        131072            30           180          0 149.228516            0 
 kmeans_kernel        131072            30           180          0 677.541016            0 
 device_side_d2h_copy        131072            30           180          0 135.945312            0 
 device_side_h2d_copy        131072            30           181          0 151.162109            0 
 kmeans_kernel        131072            30           181          0 662.587891            0 
 device_side_d2h_copy        131072            30           181          0 136.541016            0 
 device_side_h2d_copy        131072            30           182          0 152.291016            0 
 kmeans_kernel        131072            30           182          0 675.703125            0 
 device_side_d2h_copy        131072            30           182          0 136.068359            0 
 device_side_h2d_copy        131072            30           183          0 154.794922            0 
 kmeans_kernel        131072            30           183          0 680.343750            0 
 device_side_d2h_copy        131072            30           183          0 135.822266            0 
 device_side_h2d_copy        131072            30           184          0 150.583984            0 
 kmeans_kernel        131072            30           184          0 687.945312            0 
 device_side_d2h_copy        131072            30           184          0 135.427734            0 
 device_side_h2d_copy        131072            30           185          0 151.884766            0 
 kmeans_kernel        131072            30           185          0 683.419922            0 
 device_side_d2h_copy        131072            30           185          0 177.675781            0 
 device_side_h2d_copy        131072            30           186          0 151.466797            0 
 kmeans_kernel        131072            30           186          0 675.205078            0 
 device_side_d2h_copy        131072            30           186          0 136.222656            0 
 device_side_h2d_copy        131072            30           187          0 158.951172            0 
 kmeans_kernel        131072            30           187          0 697.568359            0 
 device_side_d2h_copy        131072            30           187          0 136.080078            0 
 device_side_h2d_copy        131072            30           188          0 153.750000            0 
 kmeans_kernel        131072            30           188          0 674.718750            0 
 device_side_d2h_copy        131072            30           188          0 135.363281            0 
 device_side_h2d_copy        131072            30           189          0 151.593750            0 
 kmeans_kernel        131072            30           189          0 682.109375            0 
 device_side_d2h_copy        131072            30           189          0 136.226562            0 
 device_side_h2d_copy        131072            30           190          0 152.095703            0 
 kmeans_kernel        131072            30           190          0 693.634766            0 
 device_side_d2h_copy        131072            30           190          0 135.199219            0 
 device_side_h2d_copy        131072            30           191          0 150.976562            0 
 kmeans_kernel        131072            30           191          0 698.244141            0 
 device_side_d2h_copy        131072            30           191          0 137.001953            0 
 device_side_h2d_copy        131072            30           192          0 153.890625            0 
 kmeans_kernel        131072            30           192          0 671.955078            0 
 device_side_d2h_copy        131072            30           192          0 136.517578            0 
 device_side_h2d_copy        131072            30           193          0 154.072266            0 
 kmeans_kernel        131072            30           193          0 683.945312            0 
 device_side_d2h_copy        131072            30           193          0 135.931641            0 
 device_side_h2d_copy        131072            30           194          0 154.550781            0 
 kmeans_kernel        131072            30           194          0 674.544922            0 
 device_side_d2h_copy        131072            30           194          0 135.853516            0 
 device_side_h2d_copy        131072            30           195          0 150.419922            0 
 kmeans_kernel        131072            30           195          0 672.931641            0 
 device_side_d2h_copy        131072            30           195          0 136.720703            0 
 device_side_h2d_copy        131072            30           196          0 152.351562            0 
 kmeans_kernel        131072            30           196          0 661.205078            0 
 device_side_d2h_copy        131072            30           196          0 136.125000            0 
 device_side_h2d_copy        131072            30           197          0 150.609375            0 
 kmeans_kernel        131072            30           197          0 697.945312            0 
 device_side_d2h_copy        131072            30           197          0 135.802734            0 
 device_side_h2d_copy        131072            30           198          0 151.978516            0 
 kmeans_kernel        131072            30           198          0 690.736328            0 
 device_side_d2h_copy        131072            30           198          0 136.832031            0 
 device_side_h2d_copy        131072            30           199          0 153.533203            0 
 kmeans_kernel        131072            30           199          0 695.681641            0 
 device_side_d2h_copy        131072            30           199          0 137.113281            0 
 device_side_h2d_copy        131072            30           200          0 149.919922            0 
 kmeans_kernel        131072            30           200          0 679.552734            0 
 device_side_d2h_copy        131072            30           200          0 136.888672            0 
 device_side_h2d_copy        131072            30           201          0 152.044922            0 
 kmeans_kernel        131072            30           201          0 676.294922            0 
 device_side_d2h_copy        131072            30           201          0 135.904297            0 
 device_side_h2d_copy        131072            30           202          0 153.294922            0 
 kmeans_kernel        131072            30           202          0 672.929688            0 
 device_side_d2h_copy        131072            30           202          0 136.662109            0 
 device_side_h2d_copy        131072            30           203          0 153.378906            0 
 kmeans_kernel        131072            30           203          0 661.177734            0 
 device_side_d2h_copy        131072            30           203          0 136.152344            0 
 device_side_h2d_copy        131072            30           204          0 151.054688            0 
 kmeans_kernel        131072            30           204          0 680.197266            0 
 device_side_d2h_copy        131072            30           204          0 136.562500            0 
 device_side_h2d_copy        131072            30           205          0 153.615234            0 
 kmeans_kernel        131072            30           205          0 692.164062            0 
 device_side_d2h_copy        131072            30           205          0 136.974609            0 
 device_side_h2d_copy        131072            30           206          0 152.269531            0 
 kmeans_kernel        131072            30           206          0 689.158203            0 
 device_side_d2h_copy        131072            30           206          0 136.607422            0 
 device_side_h2d_copy        131072            30           207          0 152.375000            0 
 kmeans_kernel        131072            30           207          0 667.382812            0 
 device_side_d2h_copy        131072            30           207          0 136.656250            0 
 device_side_h2d_copy        131072            30           208          0 153.484375            0 
 kmeans_kernel        131072            30           208          0 687.533203            0 
 device_side_d2h_copy        131072            30           208          0 137.070312            0 
 device_side_h2d_copy        131072            30           209          0 151.361328            0 
 kmeans_kernel        131072            30           209          0 685.287109            0 
 device_side_d2h_copy        131072            30           209          0 138.019531            0 
 device_side_h2d_copy        131072            30           210          0 151.179688            0 
 kmeans_kernel        131072            30           210          0 689.583984            0 
 device_side_d2h_copy        131072            30           210          0 138.853516            0 
 device_side_h2d_copy        131072            30           211          0 152.603516            0 
 kmeans_kernel        131072            30           211          0 683.134766            0 
 device_side_d2h_copy        131072            30           211          0 137.925781            0 
 device_side_h2d_copy        131072            30           212          0 153.310547            0 
 kmeans_kernel        131072            30           212          0 695.615234            0 
 device_side_d2h_copy        131072            30           212          0 140.978516            0 
 device_side_h2d_copy        131072            30           213          0 155.666016            0 
 kmeans_kernel        131072            30           213          0 694.173828            0 
 device_side_d2h_copy        131072            30           213          0 139.898438            0 
 device_side_h2d_copy        131072            30           214          0 153.236328            0 
 kmeans_kernel        131072            30           214          0 671.421875            0 
 device_side_d2h_copy        131072            30           214          0 136.876953            0 
 device_side_h2d_copy        131072            30           215          0 155.398438            0 
 kmeans_kernel        131072            30           215          0 682.003906            0 
 device_side_d2h_copy        131072            30           215          0 136.148438            0 
 device_side_h2d_copy        131072            30           216          0 154.742188            0 
 kmeans_kernel        131072            30           216          0 685.873047            0 
 device_side_d2h_copy        131072            30           216          0 136.257812            0 
 device_side_h2d_copy        131072            30           217          0 152.900391            0 
 kmeans_kernel        131072            30           217          0 677.029297            0 
 device_side_d2h_copy        131072            30           217          0 137.376953            0 
 device_side_h2d_copy        131072            30           218          0 155.960938            0 
 kmeans_kernel        131072            30           218          0 678.863281            0 
 device_side_d2h_copy        131072            30           218          0 137.074219            0 
 device_side_h2d_copy        131072            30           219          0 154.029297            0 
 kmeans_kernel        131072            30           219          0 683.884766            0 
 device_side_d2h_copy        131072            30           219          0 136.162109            0 
 device_side_h2d_copy        131072            30           220          0 154.888672            0 
 kmeans_kernel        131072            30           220          0 675.687500            0 
 device_side_d2h_copy        131072            30           220          0 137.121094            0 
 device_side_h2d_copy        131072            30           221          0 154.509766            0 
 kmeans_kernel        131072            30           221          0 666.445312            0 
 device_side_d2h_copy        131072            30           221          0 136.802734            0 
 device_side_h2d_copy        131072            30           222          0 154.140625            0 
 kmeans_kernel        131072            30           222          0 681.042969            0 
 device_side_d2h_copy        131072            30           222          0 137.134766            0 
 device_side_h2d_copy        131072            30           223          0 155.417969            0 
 kmeans_kernel        131072            30           223          0 688.554688            0 
 device_side_d2h_copy        131072            30           223          0 135.996094            0 
 device_side_h2d_copy        131072            30           224          0 154.292969            0 
 kmeans_kernel        131072            30           224          0 661.080078            0 
 device_side_d2h_copy        131072            30           224          0 137.832031            0 
 device_side_h2d_copy        131072            30           225          0 154.589844            0 
 kmeans_kernel        131072            30           225          0 676.017578            0 
 device_side_d2h_copy        131072            30           225          0 137.371094            0 
 device_side_h2d_copy        131072            30           226          0 157.029297            0 
 kmeans_kernel        131072            30           226          0 678.589844            0 
 device_side_d2h_copy        131072            30           226          0 136.859375            0 
 device_side_h2d_copy        131072            30           227          0 154.201172            0 
 kmeans_kernel        131072            30           227          0 671.785156            0 
 device_side_d2h_copy        131072            30           227          0 136.777344            0 
 device_side_h2d_copy        131072            30           228          0 155.406250            0 
 kmeans_kernel        131072            30           228          0 677.595703            0 
 device_side_d2h_copy        131072            30           228          0 137.558594            0 
 device_side_h2d_copy        131072            30           229          0 154.835938            0 
 kmeans_kernel        131072            30           229          0 676.664062            0 
 device_side_d2h_copy        131072            30           229          0 136.796875            0 
 device_side_h2d_copy        131072            30           230          0 154.750000            0 
 kmeans_kernel        131072            30           230          0 681.496094            0 
 device_side_d2h_copy        131072            30           230          0 138.062500            0 
 device_side_h2d_copy        131072            30           231          0 156.162109            0 
 kmeans_kernel        131072            30           231          0 674.150391            0 
 device_side_d2h_copy        131072            30           231          0 136.539062            0 
 device_side_h2d_copy        131072            30           232          0 154.189453            0 
 kmeans_kernel        131072            30           232          0 680.087891            0 
 device_side_d2h_copy        131072            30           232          0 136.818359            0 
 device_side_h2d_copy        131072            30           233          0 156.998047            0 
 kmeans_kernel        131072            30           233          0 686.525391            0 
 device_side_d2h_copy        131072            30           233          0 138.460938            0 
 device_side_h2d_copy        131072            30           234          0 154.890625            0 
 kmeans_kernel        131072            30           234          0 687.931641            0 
 device_side_d2h_copy        131072            30           234          0 136.591797            0 
 device_side_h2d_copy        131072            30           235          0 155.154297            0 
 kmeans_kernel        131072            30           235          0 689.822266            0 
 device_side_d2h_copy        131072            30           235          0 137.132812            0 
 device_side_h2d_copy        131072            30           236          0 153.083984            0 
 kmeans_kernel        131072            30           236          0 674.478516            0 
 device_side_d2h_copy        131072            30           236          0 139.902344            0 
 device_side_h2d_copy        131072            30           237          0 154.562500            0 
 kmeans_kernel        131072            30           237          0 683.345703            0 
 device_side_d2h_copy        131072            30           237          0 137.902344            0 
 device_side_h2d_copy        131072            30           238          0 154.794922            0 
 kmeans_kernel        131072            30           238          0 676.068359            0 
 device_side_d2h_copy        131072            30           238          0 137.861328            0 
 device_side_h2d_copy        131072            30           239          0 152.923828            0 
 kmeans_kernel        131072            30           239          0 672.259766            0 
 device_side_d2h_copy        131072            30           239          0 139.630859            0 
 device_side_h2d_copy        131072            30           240          0 152.617188            1 
 kmeans_kernel        131072            30           240          0 697.484375            0 
 device_side_d2h_copy        131072            30           240          0 138.333984            0 
 device_side_h2d_copy        131072            30           241          0 155.451172            0 
 kmeans_kernel        131072            30           241          0 676.136719            0 
 device_side_d2h_copy        131072            30           241          0 138.343750            0 
 device_side_h2d_copy        131072            30           242          0 153.835938            0 
 kmeans_kernel        131072            30           242          0 688.474609            0 
 device_side_d2h_copy        131072            30           242          0 138.609375            0 
 device_side_h2d_copy        131072            30           243          0 193.769531            0 
 kmeans_kernel        131072            30           243          0 675.484375            0 
 device_side_d2h_copy        131072            30           243          0 137.349609            0 
 device_side_h2d_copy        131072            30           244          0 186.072266            0 
 kmeans_kernel        131072            30           244          0 684.888672            0 
 device_side_d2h_copy        131072            30           244          0 139.625000            0 
 device_side_h2d_copy        131072            30           245          0 153.376953            0 
 kmeans_kernel        131072            30           245          0 689.980469            0 
 device_side_d2h_copy        131072            30           245          0 137.117188            0 
 device_side_h2d_copy        131072            30           246          0 154.357422            0 
 kmeans_kernel        131072            30           246          0 668.013672            0 
 device_side_d2h_copy        131072            30           246          0 137.494141            0 
 device_side_h2d_copy        131072            30           247          0 155.503906            0 
 kmeans_kernel        131072            30           247          0 684.220703            0 
 device_side_d2h_copy        131072            30           247          0 137.466797            0 
 device_side_h2d_copy        131072            30           248          0 155.193359            0 
 kmeans_kernel        131072            30           248          0 679.611328            0 
 device_side_d2h_copy        131072            30           248          0 136.929688            0 
 device_side_h2d_copy        131072            30           249          0 153.394531            0 
 kmeans_kernel        131072            30           249          0 688.500000            0 
 device_side_d2h_copy        131072            30           249          0 139.349609            0 
 device_side_h2d_copy        131072            30           250          0 156.457031            0 
 kmeans_kernel        131072            30           250          0 681.531250            0 
 device_side_d2h_copy        131072            30           250          0 138.562500            0 
 device_side_h2d_copy        131072            30           251          0 154.957031            0 
 kmeans_kernel        131072            30           251          0 714.046875            0 
 device_side_d2h_copy        131072            30           251          0 138.886719            0 
 device_side_h2d_copy        131072            30           252          0 155.339844            0 
 kmeans_kernel        131072            30           252          0 694.732422            0 
 device_side_d2h_copy        131072            30           252          0 141.359375            0 
 device_side_h2d_copy        131072            30           253          0 154.363281            0 
 kmeans_kernel        131072            30           253          0 679.740234            0 
 device_side_d2h_copy        131072            30           253          0 139.111328            0 
# Runtime: 3.403596 s (overhead: 0.000147 %) 766 records
