# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:41 2017
# Execution time and date (local): Wed Sep  6 08:23:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31206.416016            0 
 kernel_creation        131072            30 NA         0 154244.970703            0 
 device_side_buffer_setup        131072            30 NA         0 4298.187500            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 687.765625            0 
 device_side_h2d_copy        131072            30             0          0 548.287109            0 
 kmeans_kernel        131072            30             0          0 690.937500            0 
 device_side_d2h_copy        131072            30             0          0 141.449219            0 
 device_side_h2d_copy        131072            30             1          0 143.554688            0 
 kmeans_kernel        131072            30             1          0 671.320312            0 
 device_side_d2h_copy        131072            30             1          0 131.800781            0 
 device_side_h2d_copy        131072            30             2          0 140.750000            0 
 kmeans_kernel        131072            30             2          0 686.378906            0 
 device_side_d2h_copy        131072            30             2          0 132.039062            0 
 device_side_h2d_copy        131072            30             3          0 141.675781            0 
 kmeans_kernel        131072            30             3          0 681.152344            0 
 device_side_d2h_copy        131072            30             3          0 131.132812            0 
 device_side_h2d_copy        131072            30             4          0 140.697266            0 
 kmeans_kernel        131072            30             4          0 676.095703            0 
 device_side_d2h_copy        131072            30             4          0 131.373047            0 
 device_side_h2d_copy        131072            30             5          0 139.746094            0 
 kmeans_kernel        131072            30             5          0 688.400391            0 
 device_side_d2h_copy        131072            30             5          0 131.658203            0 
 device_side_h2d_copy        131072            30             6          0 143.375000            0 
 kmeans_kernel        131072            30             6          0 676.462891            0 
 device_side_d2h_copy        131072            30             6          0 130.777344            0 
 device_side_h2d_copy        131072            30             7          0 140.656250            0 
 kmeans_kernel        131072            30             7          0 683.191406            0 
 device_side_d2h_copy        131072            30             7          0 130.234375            0 
 device_side_h2d_copy        131072            30             8          0 140.583984            0 
 kmeans_kernel        131072            30             8          0 676.890625            0 
 device_side_d2h_copy        131072            30             8          0 130.640625            0 
 device_side_h2d_copy        131072            30             9          0 140.412109            0 
 kmeans_kernel        131072            30             9          0 684.162109            0 
 device_side_d2h_copy        131072            30             9          0 130.195312            0 
 device_side_h2d_copy        131072            30            10          0 139.533203            0 
 kmeans_kernel        131072            30            10          0 678.371094            0 
 device_side_d2h_copy        131072            30            10          0 130.566406            0 
 device_side_h2d_copy        131072            30            11          0 142.476562            0 
 kmeans_kernel        131072            30            11          0 685.367188            0 
 device_side_d2h_copy        131072            30            11          0 129.615234            0 
 device_side_h2d_copy        131072            30            12          0 143.746094            0 
 kmeans_kernel        131072            30            12          0 679.824219            0 
 device_side_d2h_copy        131072            30            12          0 131.244141            0 
 device_side_h2d_copy        131072            30            13          0 142.419922            0 
 kmeans_kernel        131072            30            13          0 682.712891            0 
 device_side_d2h_copy        131072            30            13          0 131.310547            0 
 device_side_h2d_copy        131072            30            14          0 141.574219            0 
 kmeans_kernel        131072            30            14          0 677.214844            0 
 device_side_d2h_copy        131072            30            14          0 131.289062            0 
 device_side_h2d_copy        131072            30            15          0 142.609375            0 
 kmeans_kernel        131072            30            15          0 691.414062            0 
 device_side_d2h_copy        131072            30            15          0 131.054688            0 
 device_side_h2d_copy        131072            30            16          0 142.582031            0 
 kmeans_kernel        131072            30            16          0 675.261719            0 
 device_side_d2h_copy        131072            30            16          0 130.843750            0 
 device_side_h2d_copy        131072            30            17          0 143.068359            0 
 kmeans_kernel        131072            30            17          0 699.126953            0 
 device_side_d2h_copy        131072            30            17          0 129.843750            0 
 device_side_h2d_copy        131072            30            18          0 142.021484            0 
 kmeans_kernel        131072            30            18          0 677.371094            0 
 device_side_d2h_copy        131072            30            18          0 131.285156            0 
 device_side_h2d_copy        131072            30            19          0 142.968750            0 
 kmeans_kernel        131072            30            19          0 679.837891            0 
 device_side_d2h_copy        131072            30            19          0 130.683594            0 
 device_side_h2d_copy        131072            30            20          0 141.535156            0 
 kmeans_kernel        131072            30            20          0 671.501953            0 
 device_side_d2h_copy        131072            30            20          0 132.835938            0 
 device_side_h2d_copy        131072            30            21          0 141.195312            0 
 kmeans_kernel        131072            30            21          0 679.310547            0 
 device_side_d2h_copy        131072            30            21          0 133.919922            0 
 device_side_h2d_copy        131072            30            22          0 142.781250            0 
 kmeans_kernel        131072            30            22          0 680.714844            0 
 device_side_d2h_copy        131072            30            22          0 132.126953            0 
 device_side_h2d_copy        131072            30            23          0 140.189453            0 
 kmeans_kernel        131072            30            23          0 685.271484            0 
 device_side_d2h_copy        131072            30            23          0 131.679688            0 
 device_side_h2d_copy        131072            30            24          0 141.160156            0 
 kmeans_kernel        131072            30            24          0 690.181641            0 
 device_side_d2h_copy        131072            30            24          0 131.037109            0 
 device_side_h2d_copy        131072            30            25          0 144.904297            0 
 kmeans_kernel        131072            30            25          0 672.455078            0 
 device_side_d2h_copy        131072            30            25          0 131.074219            0 
 device_side_h2d_copy        131072            30            26          0 142.146484            0 
 kmeans_kernel        131072            30            26          0 671.890625            0 
 device_side_d2h_copy        131072            30            26          0 130.816406            0 
 device_side_h2d_copy        131072            30            27          0 141.919922            0 
 kmeans_kernel        131072            30            27          0 663.039062            0 
 device_side_d2h_copy        131072            30            27          0 130.916016            0 
 device_side_h2d_copy        131072            30            28          0 144.412109            0 
 kmeans_kernel        131072            30            28          0 683.078125            0 
 device_side_d2h_copy        131072            30            28          0 131.550781            0 
 device_side_h2d_copy        131072            30            29          0 145.207031            0 
 kmeans_kernel        131072            30            29          0 684.486328            0 
 device_side_d2h_copy        131072            30            29          0 130.687500            0 
 device_side_h2d_copy        131072            30            30          0 142.773438            0 
 kmeans_kernel        131072            30            30          0 674.632812            0 
 device_side_d2h_copy        131072            30            30          0 130.876953            0 
 device_side_h2d_copy        131072            30            31          0 145.714844            0 
 kmeans_kernel        131072            30            31          0 677.705078            0 
 device_side_d2h_copy        131072            30            31          0 131.060547            0 
 device_side_h2d_copy        131072            30            32          0 143.912109            0 
 kmeans_kernel        131072            30            32          0 684.119141            0 
 device_side_d2h_copy        131072            30            32          0 132.216797            0 
 device_side_h2d_copy        131072            30            33          0 143.332031            0 
 kmeans_kernel        131072            30            33          0 678.044922            0 
 device_side_d2h_copy        131072            30            33          0 130.996094            0 
 device_side_h2d_copy        131072            30            34          0 142.085938            0 
 kmeans_kernel        131072            30            34          0 688.976562            0 
 device_side_d2h_copy        131072            30            34          0 131.343750            0 
 device_side_h2d_copy        131072            30            35          0 144.054688            0 
 kmeans_kernel        131072            30            35          0 675.902344            0 
 device_side_d2h_copy        131072            30            35          0 131.394531            0 
 device_side_h2d_copy        131072            30            36          0 144.503906            0 
 kmeans_kernel        131072            30            36          0 685.255859            0 
 device_side_d2h_copy        131072            30            36          0 132.330078            0 
 device_side_h2d_copy        131072            30            37          0 143.816406            0 
 kmeans_kernel        131072            30            37          0 703.992188            0 
 device_side_d2h_copy        131072            30            37          0 131.261719            0 
 device_side_h2d_copy        131072            30            38          0 144.070312            0 
 kmeans_kernel        131072            30            38          0 664.269531            0 
 device_side_d2h_copy        131072            30            38          0 130.910156            0 
 device_side_h2d_copy        131072            30            39          0 145.099609            0 
 kmeans_kernel        131072            30            39          0 691.496094            0 
 device_side_d2h_copy        131072            30            39          0 131.623047            0 
 device_side_h2d_copy        131072            30            40          0 143.230469            0 
 kmeans_kernel        131072            30            40          0 681.093750            0 
 device_side_d2h_copy        131072            30            40          0 131.371094            0 
 device_side_h2d_copy        131072            30            41          0 143.582031            0 
 kmeans_kernel        131072            30            41          0 680.574219            0 
 device_side_d2h_copy        131072            30            41          0 133.289062            0 
 device_side_h2d_copy        131072            30            42          0 142.541016            0 
 kmeans_kernel        131072            30            42          0 670.035156            0 
 device_side_d2h_copy        131072            30            42          0 133.289062            0 
 device_side_h2d_copy        131072            30            43          0 143.056641            0 
 kmeans_kernel        131072            30            43          0 689.250000            0 
 device_side_d2h_copy        131072            30            43          0 133.673828            0 
 device_side_h2d_copy        131072            30            44          0 143.673828            0 
 kmeans_kernel        131072            30            44          0 684.203125            0 
 device_side_d2h_copy        131072            30            44          0 133.982422            0 
 device_side_h2d_copy        131072            30            45          0 142.798828            0 
 kmeans_kernel        131072            30            45          0 674.029297            0 
 device_side_d2h_copy        131072            30            45          0 133.587891            0 
 device_side_h2d_copy        131072            30            46          0 142.818359            0 
 kmeans_kernel        131072            30            46          0 671.943359            0 
 device_side_d2h_copy        131072            30            46          0 133.080078            0 
 device_side_h2d_copy        131072            30            47          0 143.611328            0 
 kmeans_kernel        131072            30            47          0 672.960938            0 
 device_side_d2h_copy        131072            30            47          0 132.666016            0 
 device_side_h2d_copy        131072            30            48          0 142.917969            0 
 kmeans_kernel        131072            30            48          0 678.791016            0 
 device_side_d2h_copy        131072            30            48          0 133.146484            0 
 device_side_h2d_copy        131072            30            49          0 142.210938            0 
 kmeans_kernel        131072            30            49          0 668.800781            0 
 device_side_d2h_copy        131072            30            49          0 132.300781            0 
 device_side_h2d_copy        131072            30            50          0 142.851562            0 
 kmeans_kernel        131072            30            50          0 678.408203            0 
 device_side_d2h_copy        131072            30            50          0 133.064453            0 
 device_side_h2d_copy        131072            30            51          0 146.976562            0 
 kmeans_kernel        131072            30            51          0 691.013672            0 
 device_side_d2h_copy        131072            30            51          0 132.224609            0 
 device_side_h2d_copy        131072            30            52          0 145.960938            0 
 kmeans_kernel        131072            30            52          0 676.894531            0 
 device_side_d2h_copy        131072            30            52          0 132.728516            0 
 device_side_h2d_copy        131072            30            53          0 146.464844            0 
 kmeans_kernel        131072            30            53          0 676.769531            0 
 device_side_d2h_copy        131072            30            53          0 130.628906            0 
 device_side_h2d_copy        131072            30            54          0 144.281250            0 
 kmeans_kernel        131072            30            54          0 680.132812            0 
 device_side_d2h_copy        131072            30            54          0 132.203125            0 
 device_side_h2d_copy        131072            30            55          0 146.636719            0 
 kmeans_kernel        131072            30            55          0 667.812500            0 
 device_side_d2h_copy        131072            30            55          0 132.513672            0 
 device_side_h2d_copy        131072            30            56          0 146.027344            0 
 kmeans_kernel        131072            30            56          0 674.261719            0 
 device_side_d2h_copy        131072            30            56          0 131.294922            0 
 device_side_h2d_copy        131072            30            57          0 144.281250            0 
 kmeans_kernel        131072            30            57          0 679.662109            0 
 device_side_d2h_copy        131072            30            57          0 132.396484            0 
 device_side_h2d_copy        131072            30            58          0 145.921875            0 
 kmeans_kernel        131072            30            58          0 681.800781            0 
 device_side_d2h_copy        131072            30            58          0 132.000000            0 
 device_side_h2d_copy        131072            30            59          0 145.169922            0 
 kmeans_kernel        131072            30            59          0 674.548828            0 
 device_side_d2h_copy        131072            30            59          0 132.148438            0 
 device_side_h2d_copy        131072            30            60          0 147.302734            0 
 kmeans_kernel        131072            30            60          0 672.207031            0 
 device_side_d2h_copy        131072            30            60          0 131.912109            0 
 device_side_h2d_copy        131072            30            61          0 145.535156            0 
 kmeans_kernel        131072            30            61          0 686.763672            0 
 device_side_d2h_copy        131072            30            61          0 132.378906            0 
 device_side_h2d_copy        131072            30            62          0 145.763672            0 
 kmeans_kernel        131072            30            62          0 691.873047            0 
 device_side_d2h_copy        131072            30            62          0 133.068359            0 
 device_side_h2d_copy        131072            30            63          0 145.445312            0 
 kmeans_kernel        131072            30            63          0 672.962891            0 
 device_side_d2h_copy        131072            30            63          0 132.689453            0 
 device_side_h2d_copy        131072            30            64          0 145.308594            0 
 kmeans_kernel        131072            30            64          0 704.960938            0 
 device_side_d2h_copy        131072            30            64          0 132.140625            0 
 device_side_h2d_copy        131072            30            65          0 144.751953            0 
 kmeans_kernel        131072            30            65          0 683.853516            0 
 device_side_d2h_copy        131072            30            65          0 133.152344            0 
 device_side_h2d_copy        131072            30            66          0 148.791016            0 
 kmeans_kernel        131072            30            66          0 692.507812            0 
 device_side_d2h_copy        131072            30            66          0 132.996094            0 
 device_side_h2d_copy        131072            30            67          0 146.228516            0 
 kmeans_kernel        131072            30            67          0 686.533203            0 
 device_side_d2h_copy        131072            30            67          0 132.248047            0 
 device_side_h2d_copy        131072            30            68          0 145.097656            0 
 kmeans_kernel        131072            30            68          0 680.160156            0 
 device_side_d2h_copy        131072            30            68          0 132.080078            0 
 device_side_h2d_copy        131072            30            69          0 144.904297            0 
 kmeans_kernel        131072            30            69          0 675.722656            0 
 device_side_d2h_copy        131072            30            69          0 132.414062            0 
 device_side_h2d_copy        131072            30            70          0 144.242188            0 
 kmeans_kernel        131072            30            70          0 669.906250            0 
 device_side_d2h_copy        131072            30            70          0 133.242188            0 
 device_side_h2d_copy        131072            30            71          0 144.865234            0 
 kmeans_kernel        131072            30            71          0 678.667969            0 
 device_side_d2h_copy        131072            30            71          0 133.085938            0 
 device_side_h2d_copy        131072            30            72          0 143.900391            0 
 kmeans_kernel        131072            30            72          0 682.228516            0 
 device_side_d2h_copy        131072            30            72          0 132.519531            0 
 device_side_h2d_copy        131072            30            73          0 143.603516            0 
 kmeans_kernel        131072            30            73          0 687.082031            0 
 device_side_d2h_copy        131072            30            73          0 132.650391            0 
 device_side_h2d_copy        131072            30            74          0 145.087891            0 
 kmeans_kernel        131072            30            74          0 686.958984            0 
 device_side_d2h_copy        131072            30            74          0 132.457031            0 
 device_side_h2d_copy        131072            30            75          0 145.310547            0 
 kmeans_kernel        131072            30            75          0 694.150391            0 
 device_side_d2h_copy        131072            30            75          0 133.619141            0 
 device_side_h2d_copy        131072            30            76          0 144.951172            0 
 kmeans_kernel        131072            30            76          0 670.761719            0 
 device_side_d2h_copy        131072            30            76          0 134.951172            0 
 device_side_h2d_copy        131072            30            77          0 144.962891            0 
 kmeans_kernel        131072            30            77          0 685.490234            0 
 device_side_d2h_copy        131072            30            77          0 132.611328            0 
 device_side_h2d_copy        131072            30            78          0 143.892578            0 
 kmeans_kernel        131072            30            78          0 683.525391            0 
 device_side_d2h_copy        131072            30            78          0 133.214844            0 
 device_side_h2d_copy        131072            30            79          0 144.136719            0 
 kmeans_kernel        131072            30            79          0 679.023438            0 
 device_side_d2h_copy        131072            30            79          0 134.207031            0 
 device_side_h2d_copy        131072            30            80          0 143.984375            0 
 kmeans_kernel        131072            30            80          0 694.962891            0 
 device_side_d2h_copy        131072            30            80          0 133.886719            0 
 device_side_h2d_copy        131072            30            81          0 144.390625            0 
 kmeans_kernel        131072            30            81          0 695.152344            0 
 device_side_d2h_copy        131072            30            81          0 132.830078            0 
 device_side_h2d_copy        131072            30            82          0 146.439453            0 
 kmeans_kernel        131072            30            82          0 673.644531            0 
 device_side_d2h_copy        131072            30            82          0 132.462891            0 
 device_side_h2d_copy        131072            30            83          0 145.730469            0 
 kmeans_kernel        131072            30            83          0 682.037109            0 
 device_side_d2h_copy        131072            30            83          0 132.925781            0 
 device_side_h2d_copy        131072            30            84          0 145.003906            2 
 kmeans_kernel        131072            30            84          0 680.937500            0 
 device_side_d2h_copy        131072            30            84          0 132.166016            0 
 device_side_h2d_copy        131072            30            85          0 148.326172            0 
 kmeans_kernel        131072            30            85          0 688.082031            0 
 device_side_d2h_copy        131072            30            85          0 132.546875            0 
 device_side_h2d_copy        131072            30            86          0 146.685547            0 
 kmeans_kernel        131072            30            86          0 680.220703            0 
 device_side_d2h_copy        131072            30            86          0 133.185547            0 
 device_side_h2d_copy        131072            30            87          0 146.947266            0 
 kmeans_kernel        131072            30            87          0 668.621094            0 
 device_side_d2h_copy        131072            30            87          0 133.906250            0 
 device_side_h2d_copy        131072            30            88          0 146.396484            0 
 kmeans_kernel        131072            30            88          0 685.285156            0 
 device_side_d2h_copy        131072            30            88          0 133.445312            0 
 device_side_h2d_copy        131072            30            89          0 146.472656            0 
 kmeans_kernel        131072            30            89          0 667.738281            0 
 device_side_d2h_copy        131072            30            89          0 132.748047            0 
 device_side_h2d_copy        131072            30            90          0 146.951172            0 
 kmeans_kernel        131072            30            90          0 700.308594            0 
 device_side_d2h_copy        131072            30            90          0 133.634766            0 
 device_side_h2d_copy        131072            30            91          0 146.705078            0 
 kmeans_kernel        131072            30            91          0 697.605469            0 
 device_side_d2h_copy        131072            30            91          0 133.619141            0 
 device_side_h2d_copy        131072            30            92          0 145.091797            0 
 kmeans_kernel        131072            30            92          0 669.814453            0 
 device_side_d2h_copy        131072            30            92          0 133.810547            0 
 device_side_h2d_copy        131072            30            93          0 144.777344            0 
 kmeans_kernel        131072            30            93          0 683.062500            0 
 device_side_d2h_copy        131072            30            93          0 134.427734            0 
 device_side_h2d_copy        131072            30            94          0 146.927734            0 
 kmeans_kernel        131072            30            94          0 678.259766            0 
 device_side_d2h_copy        131072            30            94          0 134.093750            0 
 device_side_h2d_copy        131072            30            95          0 145.765625            0 
 kmeans_kernel        131072            30            95          0 681.007812            0 
 device_side_d2h_copy        131072            30            95          0 133.216797            0 
 device_side_h2d_copy        131072            30            96          0 146.388672            0 
 kmeans_kernel        131072            30            96          0 694.042969            0 
 device_side_d2h_copy        131072            30            96          0 136.324219            0 
 device_side_h2d_copy        131072            30            97          0 145.736328            0 
 kmeans_kernel        131072            30            97          0 683.019531            0 
 device_side_d2h_copy        131072            30            97          0 135.392578            0 
 device_side_h2d_copy        131072            30            98          0 146.031250            0 
 kmeans_kernel        131072            30            98          0 671.728516            0 
 device_side_d2h_copy        131072            30            98          0 134.609375            0 
 device_side_h2d_copy        131072            30            99          0 145.812500            0 
 kmeans_kernel        131072            30            99          0 675.146484            0 
 device_side_d2h_copy        131072            30            99          0 135.181641            0 
 device_side_h2d_copy        131072            30           100          0 145.609375            0 
 kmeans_kernel        131072            30           100          0 686.869141            0 
 device_side_d2h_copy        131072            30           100          0 135.328125            0 
 device_side_h2d_copy        131072            30           101          0 146.339844            0 
 kmeans_kernel        131072            30           101          0 697.734375            0 
 device_side_d2h_copy        131072            30           101          0 134.927734            0 
 device_side_h2d_copy        131072            30           102          0 145.757812            0 
 kmeans_kernel        131072            30           102          0 675.419922            0 
 device_side_d2h_copy        131072            30           102          0 136.572266            0 
 device_side_h2d_copy        131072            30           103          0 146.283203            0 
 kmeans_kernel        131072            30           103          0 677.775391            0 
 device_side_d2h_copy        131072            30           103          0 134.759766            0 
 device_side_h2d_copy        131072            30           104          0 146.570312            0 
 kmeans_kernel        131072            30           104          0 688.283203            0 
 device_side_d2h_copy        131072            30           104          0 135.527344            0 
 device_side_h2d_copy        131072            30           105          0 147.076172            0 
 kmeans_kernel        131072            30           105          0 680.318359            0 
 device_side_d2h_copy        131072            30           105          0 137.441406            0 
 device_side_h2d_copy        131072            30           106          0 145.593750            0 
 kmeans_kernel        131072            30           106          0 676.458984            0 
 device_side_d2h_copy        131072            30           106          0 136.324219            0 
 device_side_h2d_copy        131072            30           107          0 145.761719            0 
 kmeans_kernel        131072            30           107          0 684.330078            0 
 device_side_d2h_copy        131072            30           107          0 134.085938            0 
 device_side_h2d_copy        131072            30           108          0 148.414062            0 
 kmeans_kernel        131072            30           108          0 674.095703            0 
 device_side_d2h_copy        131072            30           108          0 135.400391            0 
 device_side_h2d_copy        131072            30           109          0 147.386719            0 
 kmeans_kernel        131072            30           109          0 683.041016            0 
 device_side_d2h_copy        131072            30           109          0 133.744141            0 
 device_side_h2d_copy        131072            30           110          0 148.783203            0 
 kmeans_kernel        131072            30           110          0 673.513672            0 
 device_side_d2h_copy        131072            30           110          0 134.369141            0 
 device_side_h2d_copy        131072            30           111          0 172.640625            0 
 kmeans_kernel        131072            30           111          0 680.000000            0 
 device_side_d2h_copy        131072            30           111          0 135.259766            0 
 device_side_h2d_copy        131072            30           112          0 147.931641            0 
 kmeans_kernel        131072            30           112          0 684.376953            0 
 device_side_d2h_copy        131072            30           112          0 134.582031            0 
 device_side_h2d_copy        131072            30           113          0 147.580078            0 
 kmeans_kernel        131072            30           113          0 668.560547            0 
 device_side_d2h_copy        131072            30           113          0 134.000000            0 
 device_side_h2d_copy        131072            30           114          0 147.738281            0 
 kmeans_kernel        131072            30           114          0 684.126953            0 
 device_side_d2h_copy        131072            30           114          0 134.068359            0 
 device_side_h2d_copy        131072            30           115          0 148.925781            0 
 kmeans_kernel        131072            30           115          0 694.607422            0 
 device_side_d2h_copy        131072            30           115          0 133.769531            0 
 device_side_h2d_copy        131072            30           116          0 148.648438            0 
 kmeans_kernel        131072            30           116          0 695.312500            0 
 device_side_d2h_copy        131072            30           116          0 133.748047            0 
 device_side_h2d_copy        131072            30           117          0 148.816406            0 
 kmeans_kernel        131072            30           117          0 670.935547            0 
 device_side_d2h_copy        131072            30           117          0 135.072266            0 
 device_side_h2d_copy        131072            30           118          0 148.533203            0 
 kmeans_kernel        131072            30           118          0 682.865234            0 
 device_side_d2h_copy        131072            30           118          0 134.130859            0 
 device_side_h2d_copy        131072            30           119          0 148.972656            0 
 kmeans_kernel        131072            30           119          0 679.279297            0 
 device_side_d2h_copy        131072            30           119          0 133.812500            0 
 device_side_h2d_copy        131072            30           120          0 149.216797            0 
 kmeans_kernel        131072            30           120          0 706.595703            0 
 device_side_d2h_copy        131072            30           120          0 135.074219            0 
 device_side_h2d_copy        131072            30           121          0 148.835938            0 
 kmeans_kernel        131072            30           121          0 692.884766            0 
 device_side_d2h_copy        131072            30           121          0 134.402344            0 
 device_side_h2d_copy        131072            30           122          0 152.072266            0 
 kmeans_kernel        131072            30           122          0 675.630859            0 
 device_side_d2h_copy        131072            30           122          0 134.685547            0 
 device_side_h2d_copy        131072            30           123          0 149.480469            0 
 kmeans_kernel        131072            30           123          0 677.324219            0 
 device_side_d2h_copy        131072            30           123          0 134.669922            0 
 device_side_h2d_copy        131072            30           124          0 148.404297            0 
 kmeans_kernel        131072            30           124          0 683.291016            0 
 device_side_d2h_copy        131072            30           124          0 135.921875            0 
 device_side_h2d_copy        131072            30           125          0 147.718750            0 
 kmeans_kernel        131072            30           125          0 674.455078            0 
 device_side_d2h_copy        131072            30           125          0 134.160156            0 
 device_side_h2d_copy        131072            30           126          0 146.201172            0 
 kmeans_kernel        131072            30           126          0 688.253906            0 
 device_side_d2h_copy        131072            30           126          0 134.646484            0 
 device_side_h2d_copy        131072            30           127          0 169.207031            0 
 kmeans_kernel        131072            30           127          0 693.376953            0 
 device_side_d2h_copy        131072            30           127          0 135.498047            0 
 device_side_h2d_copy        131072            30           128          0 146.847656            0 
 kmeans_kernel        131072            30           128          0 682.099609            0 
 device_side_d2h_copy        131072            30           128          0 134.404297            0 
 device_side_h2d_copy        131072            30           129          0 147.656250            0 
 kmeans_kernel        131072            30           129          0 677.720703            0 
 device_side_d2h_copy        131072            30           129          0 134.033203            0 
 device_side_h2d_copy        131072            30           130          0 147.904297            0 
 kmeans_kernel        131072            30           130          0 704.619141            0 
 device_side_d2h_copy        131072            30           130          0 136.324219            0 
 device_side_h2d_copy        131072            30           131          0 146.640625            0 
 kmeans_kernel        131072            30           131          0 672.769531            0 
 device_side_d2h_copy        131072            30           131          0 135.310547            0 
 device_side_h2d_copy        131072            30           132          0 148.017578            0 
 kmeans_kernel        131072            30           132          0 673.318359            0 
 device_side_d2h_copy        131072            30           132          0 135.162109            0 
 device_side_h2d_copy        131072            30           133          0 147.121094            0 
 kmeans_kernel        131072            30           133          0 691.482422            0 
 device_side_d2h_copy        131072            30           133          0 136.927734            0 
 device_side_h2d_copy        131072            30           134          0 148.728516            0 
 kmeans_kernel        131072            30           134          0 676.802734            0 
 device_side_d2h_copy        131072            30           134          0 136.945312            0 
 device_side_h2d_copy        131072            30           135          0 148.205078            0 
 kmeans_kernel        131072            30           135          0 689.273438            0 
 device_side_d2h_copy        131072            30           135          0 136.326172            0 
 device_side_h2d_copy        131072            30           136          0 148.375000            0 
 kmeans_kernel        131072            30           136          0 672.339844            0 
 device_side_d2h_copy        131072            30           136          0 136.779297            0 
 device_side_h2d_copy        131072            30           137          0 148.544922            0 
 kmeans_kernel        131072            30           137          0 682.798828            0 
 device_side_d2h_copy        131072            30           137          0 136.630859            0 
 device_side_h2d_copy        131072            30           138          0 147.710938            0 
 kmeans_kernel        131072            30           138          0 687.931641            0 
 device_side_d2h_copy        131072            30           138          0 135.904297            0 
 device_side_h2d_copy        131072            30           139          0 148.597656            0 
 kmeans_kernel        131072            30           139          0 675.484375            0 
 device_side_d2h_copy        131072            30           139          0 137.179688            0 
 device_side_h2d_copy        131072            30           140          0 178.291016            0 
 kmeans_kernel        131072            30           140          0 675.585938            0 
 device_side_d2h_copy        131072            30           140          0 137.000000            0 
 device_side_h2d_copy        131072            30           141          0 149.179688            0 
 kmeans_kernel        131072            30           141          0 683.109375            0 
 device_side_d2h_copy        131072            30           141          0 138.656250            0 
 device_side_h2d_copy        131072            30           142          0 149.242188            0 
 kmeans_kernel        131072            30           142          0 683.539062            0 
 device_side_d2h_copy        131072            30           142          0 136.259766            0 
 device_side_h2d_copy        131072            30           143          0 148.742188            0 
 kmeans_kernel        131072            30           143          0 681.695312            0 
 device_side_d2h_copy        131072            30           143          0 136.562500            0 
 device_side_h2d_copy        131072            30           144          0 148.914062            0 
 kmeans_kernel        131072            30           144          0 671.675781            0 
 device_side_d2h_copy        131072            30           144          0 135.380859            0 
 device_side_h2d_copy        131072            30           145          0 148.207031            0 
 kmeans_kernel        131072            30           145          0 690.634766            0 
 device_side_d2h_copy        131072            30           145          0 136.648438            0 
 device_side_h2d_copy        131072            30           146          0 149.681641            0 
 kmeans_kernel        131072            30           146          0 682.949219            0 
 device_side_d2h_copy        131072            30           146          0 134.806641            0 
 device_side_h2d_copy        131072            30           147          0 149.841797            0 
 kmeans_kernel        131072            30           147          0 688.925781            0 
 device_side_d2h_copy        131072            30           147          0 135.037109            0 
 device_side_h2d_copy        131072            30           148          0 151.476562            0 
 kmeans_kernel        131072            30           148          0 692.458984            0 
 device_side_d2h_copy        131072            30           148          0 134.302734            0 
 device_side_h2d_copy        131072            30           149          0 150.281250            0 
 kmeans_kernel        131072            30           149          0 694.474609            0 
 device_side_d2h_copy        131072            30           149          0 135.542969            0 
 device_side_h2d_copy        131072            30           150          0 151.238281            0 
 kmeans_kernel        131072            30           150          0 689.544922            0 
 device_side_d2h_copy        131072            30           150          0 134.357422            0 
 device_side_h2d_copy        131072            30           151          0 150.537109            0 
 kmeans_kernel        131072            30           151          0 666.082031            0 
 device_side_d2h_copy        131072            30           151          0 134.945312            0 
 device_side_h2d_copy        131072            30           152          0 149.599609            0 
 kmeans_kernel        131072            30           152          0 687.865234            0 
 device_side_d2h_copy        131072            30           152          0 135.421875            0 
 device_side_h2d_copy        131072            30           153          0 152.341797            0 
 kmeans_kernel        131072            30           153          0 673.986328            0 
 device_side_d2h_copy        131072            30           153          0 136.078125            0 
 device_side_h2d_copy        131072            30           154          0 150.792969            0 
 kmeans_kernel        131072            30           154          0 671.925781            0 
 device_side_d2h_copy        131072            30           154          0 136.427734            0 
 device_side_h2d_copy        131072            30           155          0 151.021484            0 
 kmeans_kernel        131072            30           155          0 682.695312            0 
 device_side_d2h_copy        131072            30           155          0 134.718750            0 
 device_side_h2d_copy        131072            30           156          0 154.347656            0 
 kmeans_kernel        131072            30           156          0 686.533203            0 
 device_side_d2h_copy        131072            30           156          0 135.927734            0 
 device_side_h2d_copy        131072            30           157          0 149.650391            0 
 kmeans_kernel        131072            30           157          0 679.656250            0 
 device_side_d2h_copy        131072            30           157          0 137.431641            0 
 device_side_h2d_copy        131072            30           158          0 150.757812            0 
 kmeans_kernel        131072            30           158          0 685.091797            0 
 device_side_d2h_copy        131072            30           158          0 134.572266            0 
 device_side_h2d_copy        131072            30           159          0 150.958984            0 
 kmeans_kernel        131072            30           159          0 676.375000            0 
 device_side_d2h_copy        131072            30           159          0 134.546875            0 
 device_side_h2d_copy        131072            30           160          0 149.294922            0 
 kmeans_kernel        131072            30           160          0 686.451172            0 
 device_side_d2h_copy        131072            30           160          0 135.949219            0 
 device_side_h2d_copy        131072            30           161          0 150.425781            0 
 kmeans_kernel        131072            30           161          0 682.638672            0 
 device_side_d2h_copy        131072            30           161          0 135.537109            0 
 device_side_h2d_copy        131072            30           162          0 149.558594            0 
 kmeans_kernel        131072            30           162          0 675.158203            0 
 device_side_d2h_copy        131072            30           162          0 136.781250            0 
 device_side_h2d_copy        131072            30           163          0 148.794922            0 
 kmeans_kernel        131072            30           163          0 679.968750            0 
 device_side_d2h_copy        131072            30           163          0 136.109375            0 
 device_side_h2d_copy        131072            30           164          0 149.853516            0 
 kmeans_kernel        131072            30           164          0 702.820312            0 
 device_side_d2h_copy        131072            30           164          0 135.167969            0 
 device_side_h2d_copy        131072            30           165          0 150.695312            0 
 kmeans_kernel        131072            30           165          0 672.041016            0 
 device_side_d2h_copy        131072            30           165          0 134.980469            0 
 device_side_h2d_copy        131072            30           166          0 149.388672            0 
 kmeans_kernel        131072            30           166          0 681.105469            0 
 device_side_d2h_copy        131072            30           166          0 134.822266            0 
 device_side_h2d_copy        131072            30           167          0 149.238281            0 
 kmeans_kernel        131072            30           167          0 664.867188            0 
 device_side_d2h_copy        131072            30           167          0 135.298828            0 
 device_side_h2d_copy        131072            30           168          0 151.001953            0 
 kmeans_kernel        131072            30           168          0 685.216797            0 
 device_side_d2h_copy        131072            30           168          0 136.355469            0 
 device_side_h2d_copy        131072            30           169          0 150.285156            0 
 kmeans_kernel        131072            30           169          0 689.121094            1 
 device_side_d2h_copy        131072            30           169          0 139.041016            0 
 device_side_h2d_copy        131072            30           170          0 149.888672            0 
 kmeans_kernel        131072            30           170          0 676.988281            0 
 device_side_d2h_copy        131072            30           170          0 138.421875            0 
 device_side_h2d_copy        131072            30           171          0 150.521484            0 
 kmeans_kernel        131072            30           171          0 687.201172            0 
 device_side_d2h_copy        131072            30           171          0 137.144531            0 
 device_side_h2d_copy        131072            30           172          0 150.718750            0 
 kmeans_kernel        131072            30           172          0 679.810547            0 
 device_side_d2h_copy        131072            30           172          0 139.171875            0 
 device_side_h2d_copy        131072            30           173          0 150.175781            0 
 kmeans_kernel        131072            30           173          0 674.585938            0 
 device_side_d2h_copy        131072            30           173          0 138.419922            0 
 device_side_h2d_copy        131072            30           174          0 150.072266            0 
 kmeans_kernel        131072            30           174          0 684.984375            0 
 device_side_d2h_copy        131072            30           174          0 137.376953            0 
 device_side_h2d_copy        131072            30           175          0 150.865234            0 
 kmeans_kernel        131072            30           175          0 680.818359            0 
 device_side_d2h_copy        131072            30           175          0 137.628906            0 
 device_side_h2d_copy        131072            30           176          0 149.886719            0 
 kmeans_kernel        131072            30           176          0 675.054688            0 
 device_side_d2h_copy        131072            30           176          0 136.306641            0 
 device_side_h2d_copy        131072            30           177          0 150.574219            0 
 kmeans_kernel        131072            30           177          0 664.646484            0 
 device_side_d2h_copy        131072            30           177          0 137.242188            0 
 device_side_h2d_copy        131072            30           178          0 151.712891            0 
 kmeans_kernel        131072            30           178          0 692.992188            0 
 device_side_d2h_copy        131072            30           178          0 137.083984            0 
 device_side_h2d_copy        131072            30           179          0 151.738281            0 
 kmeans_kernel        131072            30           179          0 674.867188            0 
 device_side_d2h_copy        131072            30           179          0 136.312500            0 
 device_side_h2d_copy        131072            30           180          0 151.300781            0 
 kmeans_kernel        131072            30           180          0 665.214844            0 
 device_side_d2h_copy        131072            30           180          0 136.236328            0 
 device_side_h2d_copy        131072            30           181          0 151.480469            0 
 kmeans_kernel        131072            30           181          0 685.576172            0 
 device_side_d2h_copy        131072            30           181          0 135.437500            0 
 device_side_h2d_copy        131072            30           182          0 152.322266            0 
 kmeans_kernel        131072            30           182          0 670.126953            0 
 device_side_d2h_copy        131072            30           182          0 135.775391            0 
 device_side_h2d_copy        131072            30           183          0 152.818359            0 
 kmeans_kernel        131072            30           183          0 676.812500            0 
 device_side_d2h_copy        131072            30           183          0 136.300781            0 
 device_side_h2d_copy        131072            30           184          0 152.740234            0 
 kmeans_kernel        131072            30           184          0 680.337891            0 
 device_side_d2h_copy        131072            30           184          0 135.792969            0 
 device_side_h2d_copy        131072            30           185          0 152.261719            0 
 kmeans_kernel        131072            30           185          0 673.400391            0 
 device_side_d2h_copy        131072            30           185          0 136.001953            0 
 device_side_h2d_copy        131072            30           186          0 152.365234            0 
 kmeans_kernel        131072            30           186          0 676.833984            0 
 device_side_d2h_copy        131072            30           186          0 136.265625            0 
 device_side_h2d_copy        131072            30           187          0 156.457031            0 
 kmeans_kernel        131072            30           187          0 679.833984            0 
 device_side_d2h_copy        131072            30           187          0 136.408203            0 
 device_side_h2d_copy        131072            30           188          0 152.134766            0 
 kmeans_kernel        131072            30           188          0 687.261719            0 
 device_side_d2h_copy        131072            30           188          0 135.945312            0 
 device_side_h2d_copy        131072            30           189          0 152.525391            0 
 kmeans_kernel        131072            30           189          0 677.425781            0 
 device_side_d2h_copy        131072            30           189          0 135.671875            0 
 device_side_h2d_copy        131072            30           190          0 153.025391            0 
 kmeans_kernel        131072            30           190          0 687.197266            0 
 device_side_d2h_copy        131072            30           190          0 137.234375            0 
 device_side_h2d_copy        131072            30           191          0 154.990234            0 
 kmeans_kernel        131072            30           191          0 677.544922            0 
 device_side_d2h_copy        131072            30           191          0 135.775391            0 
 device_side_h2d_copy        131072            30           192          0 151.488281            0 
 kmeans_kernel        131072            30           192          0 681.613281            0 
 device_side_d2h_copy        131072            30           192          0 137.150391            0 
 device_side_h2d_copy        131072            30           193          0 154.056641            0 
 kmeans_kernel        131072            30           193          0 675.076172            0 
 device_side_d2h_copy        131072            30           193          0 136.724609            0 
 device_side_h2d_copy        131072            30           194          0 152.312500            0 
 kmeans_kernel        131072            30           194          0 684.314453            0 
 device_side_d2h_copy        131072            30           194          0 136.439453            0 
 device_side_h2d_copy        131072            30           195          0 153.169922            0 
 kmeans_kernel        131072            30           195          0 678.935547            0 
 device_side_d2h_copy        131072            30           195          0 136.447266            0 
 device_side_h2d_copy        131072            30           196          0 152.468750            0 
 kmeans_kernel        131072            30           196          0 672.667969            0 
 device_side_d2h_copy        131072            30           196          0 138.220703            0 
 device_side_h2d_copy        131072            30           197          0 150.867188            0 
 kmeans_kernel        131072            30           197          0 680.068359            0 
 device_side_d2h_copy        131072            30           197          0 137.173828            0 
 device_side_h2d_copy        131072            30           198          0 152.169922            0 
 kmeans_kernel        131072            30           198          0 676.376953            0 
 device_side_d2h_copy        131072            30           198          0 135.585938            0 
 device_side_h2d_copy        131072            30           199          0 152.396484            0 
 kmeans_kernel        131072            30           199          0 687.912109            0 
 device_side_d2h_copy        131072            30           199          0 139.257812            0 
 device_side_h2d_copy        131072            30           200          0 152.216797            0 
 kmeans_kernel        131072            30           200          0 686.431641            0 
 device_side_d2h_copy        131072            30           200          0 137.158203            0 
 device_side_h2d_copy        131072            30           201          0 151.621094            0 
 kmeans_kernel        131072            30           201          0 693.019531            0 
 device_side_d2h_copy        131072            30           201          0 136.798828            0 
 device_side_h2d_copy        131072            30           202          0 153.550781            0 
 kmeans_kernel        131072            30           202          0 689.316406            0 
 device_side_d2h_copy        131072            30           202          0 137.132812            0 
 device_side_h2d_copy        131072            30           203          0 152.492188            0 
 kmeans_kernel        131072            30           203          0 671.029297            0 
 device_side_d2h_copy        131072            30           203          0 136.634766            0 
 device_side_h2d_copy        131072            30           204          0 152.357422            0 
 kmeans_kernel        131072            30           204          0 673.921875            0 
 device_side_d2h_copy        131072            30           204          0 137.134766            0 
 device_side_h2d_copy        131072            30           205          0 153.115234            0 
 kmeans_kernel        131072            30           205          0 686.193359            0 
 device_side_d2h_copy        131072            30           205          0 136.894531            0 
 device_side_h2d_copy        131072            30           206          0 152.648438            0 
 kmeans_kernel        131072            30           206          0 685.697266            0 
 device_side_d2h_copy        131072            30           206          0 136.230469            0 
 device_side_h2d_copy        131072            30           207          0 152.585938            0 
 kmeans_kernel        131072            30           207          0 677.279297            0 
 device_side_d2h_copy        131072            30           207          0 137.501953            0 
 device_side_h2d_copy        131072            30           208          0 152.529297            0 
 kmeans_kernel        131072            30           208          0 680.753906            0 
 device_side_d2h_copy        131072            30           208          0 138.564453            0 
 device_side_h2d_copy        131072            30           209          0 152.306641            0 
 kmeans_kernel        131072            30           209          0 684.154297            0 
 device_side_d2h_copy        131072            30           209          0 137.699219            0 
 device_side_h2d_copy        131072            30           210          0 152.968750            0 
 kmeans_kernel        131072            30           210          0 684.640625            0 
 device_side_d2h_copy        131072            30           210          0 136.935547            0 
 device_side_h2d_copy        131072            30           211          0 152.392578            0 
 kmeans_kernel        131072            30           211          0 669.890625            0 
 device_side_d2h_copy        131072            30           211          0 140.353516            0 
 device_side_h2d_copy        131072            30           212          0 152.074219            0 
 kmeans_kernel        131072            30           212          0 665.154297            0 
 device_side_d2h_copy        131072            30           212          0 141.699219            0 
 device_side_h2d_copy        131072            30           213          0 154.539062            0 
 kmeans_kernel        131072            30           213          0 683.185547            0 
 device_side_d2h_copy        131072            30           213          0 138.777344            0 
 device_side_h2d_copy        131072            30           214          0 152.718750            0 
 kmeans_kernel        131072            30           214          0 678.765625            0 
 device_side_d2h_copy        131072            30           214          0 139.634766            0 
 device_side_h2d_copy        131072            30           215          0 154.748047            0 
 kmeans_kernel        131072            30           215          0 677.548828            0 
 device_side_d2h_copy        131072            30           215          0 137.632812            0 
 device_side_h2d_copy        131072            30           216          0 153.671875            0 
 kmeans_kernel        131072            30           216          0 703.611328            0 
 device_side_d2h_copy        131072            30           216          0 137.652344            0 
 device_side_h2d_copy        131072            30           217          0 154.220703            0 
 kmeans_kernel        131072            30           217          0 675.664062            0 
 device_side_d2h_copy        131072            30           217          0 136.876953            0 
 device_side_h2d_copy        131072            30           218          0 154.318359            0 
 kmeans_kernel        131072            30           218          0 694.994141            0 
 device_side_d2h_copy        131072            30           218          0 136.691406            0 
 device_side_h2d_copy        131072            30           219          0 154.650391            0 
 kmeans_kernel        131072            30           219          0 680.003906            0 
 device_side_d2h_copy        131072            30           219          0 153.996094            0 
 device_side_h2d_copy        131072            30           220          0 173.345703            0 
 kmeans_kernel        131072            30           220          0 680.097656            0 
 device_side_d2h_copy        131072            30           220          0 136.873047            0 
 device_side_h2d_copy        131072            30           221          0 155.296875            0 
 kmeans_kernel        131072            30           221          0 680.435547            0 
 device_side_d2h_copy        131072            30           221          0 137.816406            0 
 device_side_h2d_copy        131072            30           222          0 155.482422            0 
 kmeans_kernel        131072            30           222          0 687.017578            0 
 device_side_d2h_copy        131072            30           222          0 138.111328            0 
 device_side_h2d_copy        131072            30           223          0 154.812500            0 
 kmeans_kernel        131072            30           223          0 671.007812            0 
 device_side_d2h_copy        131072            30           223          0 137.687500            0 
 device_side_h2d_copy        131072            30           224          0 155.074219            0 
 kmeans_kernel        131072            30           224          0 679.656250            0 
 device_side_d2h_copy        131072            30           224          0 137.404297            0 
 device_side_h2d_copy        131072            30           225          0 153.541016            0 
 kmeans_kernel        131072            30           225          0 675.738281            0 
 device_side_d2h_copy        131072            30           225          0 138.015625            0 
 device_side_h2d_copy        131072            30           226          0 155.074219            0 
 kmeans_kernel        131072            30           226          0 675.498047            0 
 device_side_d2h_copy        131072            30           226          0 137.039062            0 
 device_side_h2d_copy        131072            30           227          0 155.283203            0 
 kmeans_kernel        131072            30           227          0 702.869141            0 
 device_side_d2h_copy        131072            30           227          0 137.230469            0 
 device_side_h2d_copy        131072            30           228          0 157.648438            0 
 kmeans_kernel        131072            30           228          0 681.154297            0 
 device_side_d2h_copy        131072            30           228          0 136.509766            0 
 device_side_h2d_copy        131072            30           229          0 155.283203            0 
 kmeans_kernel        131072            30           229          0 674.785156            0 
 device_side_d2h_copy        131072            30           229          0 137.810547            0 
 device_side_h2d_copy        131072            30           230          0 155.001953            0 
 kmeans_kernel        131072            30           230          0 692.699219            0 
 device_side_d2h_copy        131072            30           230          0 137.412109            0 
 device_side_h2d_copy        131072            30           231          0 156.589844            0 
 kmeans_kernel        131072            30           231          0 688.462891            0 
 device_side_d2h_copy        131072            30           231          0 137.931641            0 
 device_side_h2d_copy        131072            30           232          0 158.320312            0 
 kmeans_kernel        131072            30           232          0 679.419922            0 
 device_side_d2h_copy        131072            30           232          0 138.716797            0 
 device_side_h2d_copy        131072            30           233          0 155.224609            0 
 kmeans_kernel        131072            30           233          0 695.828125            0 
 device_side_d2h_copy        131072            30           233          0 138.515625            0 
 device_side_h2d_copy        131072            30           234          0 154.986328            0 
 kmeans_kernel        131072            30           234          0 678.966797            0 
 device_side_d2h_copy        131072            30           234          0 136.589844            0 
 device_side_h2d_copy        131072            30           235          0 157.148438            0 
 kmeans_kernel        131072            30           235          0 683.017578            0 
 device_side_d2h_copy        131072            30           235          0 138.423828            0 
 device_side_h2d_copy        131072            30           236          0 154.365234            0 
 kmeans_kernel        131072            30           236          0 699.933594            0 
 device_side_d2h_copy        131072            30           236          0 137.884766            0 
 device_side_h2d_copy        131072            30           237          0 154.009766            0 
 kmeans_kernel        131072            30           237          0 687.785156            0 
 device_side_d2h_copy        131072            30           237          0 137.753906            0 
 device_side_h2d_copy        131072            30           238          0 154.421875            0 
 kmeans_kernel        131072            30           238          0 692.771484            0 
 device_side_d2h_copy        131072            30           238          0 138.410156            0 
 device_side_h2d_copy        131072            30           239          0 156.308594            0 
 kmeans_kernel        131072            30           239          0 683.964844            0 
 device_side_d2h_copy        131072            30           239          0 137.167969            0 
 device_side_h2d_copy        131072            30           240          0 158.091797            1 
 kmeans_kernel        131072            30           240          0 704.884766            0 
 device_side_d2h_copy        131072            30           240          0 137.246094            0 
 device_side_h2d_copy        131072            30           241          0 155.289062            0 
 kmeans_kernel        131072            30           241          0 698.773438            0 
 device_side_d2h_copy        131072            30           241          0 138.814453            0 
 device_side_h2d_copy        131072            30           242          0 154.859375            0 
 kmeans_kernel        131072            30           242          0 689.271484            0 
 device_side_d2h_copy        131072            30           242          0 137.697266            0 
 device_side_h2d_copy        131072            30           243          0 154.513672            0 
 kmeans_kernel        131072            30           243          0 684.763672            0 
 device_side_d2h_copy        131072            30           243          0 137.361328            0 
 device_side_h2d_copy        131072            30           244          0 185.576172            0 
 kmeans_kernel        131072            30           244          0 694.257812            0 
 device_side_d2h_copy        131072            30           244          0 139.095703            0 
 device_side_h2d_copy        131072            30           245          0 156.640625            0 
 kmeans_kernel        131072            30           245          0 691.074219            0 
 device_side_d2h_copy        131072            30           245          0 138.289062            0 
 device_side_h2d_copy        131072            30           246          0 155.714844            0 
 kmeans_kernel        131072            30           246          0 685.744141            0 
 device_side_d2h_copy        131072            30           246          0 138.761719            0 
 device_side_h2d_copy        131072            30           247          0 153.783203            0 
 kmeans_kernel        131072            30           247          0 679.091797            0 
 device_side_d2h_copy        131072            30           247          0 138.660156            0 
 device_side_h2d_copy        131072            30           248          0 155.216797            0 
 kmeans_kernel        131072            30           248          0 685.927734            0 
 device_side_d2h_copy        131072            30           248          0 137.925781            0 
 device_side_h2d_copy        131072            30           249          0 154.255859            0 
 kmeans_kernel        131072            30           249          0 669.837891            0 
 device_side_d2h_copy        131072            30           249          0 140.015625            0 
 device_side_h2d_copy        131072            30           250          0 155.951172            0 
 kmeans_kernel        131072            30           250          0 681.898438            0 
 device_side_d2h_copy        131072            30           250          0 138.828125            0 
 device_side_h2d_copy        131072            30           251          0 157.996094            0 
 kmeans_kernel        131072            30           251          0 671.933594            0 
 device_side_d2h_copy        131072            30           251          0 138.609375            0 
 device_side_h2d_copy        131072            30           252          0 154.505859            0 
 kmeans_kernel        131072            30           252          0 678.833984            0 
 device_side_d2h_copy        131072            30           252          0 138.699219            0 
 device_side_h2d_copy        131072            30           253          0 154.652344            0 
 kmeans_kernel        131072            30           253          0 678.316406            0 
 device_side_d2h_copy        131072            30           253          0 138.906250            0 
# Runtime: 3.409113 s (overhead: 0.000117 %) 766 records
