# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:27:29 2017
# Execution time and date (local): Wed Sep  6 08:27:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31202.369141            0 
 kernel_creation        131072            30 NA         0 154874.839844            0 
 device_side_buffer_setup        131072            30 NA         0 4286.248047            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 686.613281            0 
 device_side_h2d_copy        131072            30             0          0 543.185547            0 
 kmeans_kernel        131072            30             0          0 681.875000            0 
 device_side_d2h_copy        131072            30             0          0 145.115234            0 
 device_side_h2d_copy        131072            30             1          0 145.402344            0 
 kmeans_kernel        131072            30             1          0 689.365234            0 
 device_side_d2h_copy        131072            30             1          0 132.253906            0 
 device_side_h2d_copy        131072            30             2          0 142.460938            0 
 kmeans_kernel        131072            30             2          0 690.744141            0 
 device_side_d2h_copy        131072            30             2          0 131.988281            0 
 device_side_h2d_copy        131072            30             3          0 141.230469            0 
 kmeans_kernel        131072            30             3          0 694.662109            0 
 device_side_d2h_copy        131072            30             3          0 131.767578            0 
 device_side_h2d_copy        131072            30             4          0 143.146484            0 
 kmeans_kernel        131072            30             4          0 676.287109            0 
 device_side_d2h_copy        131072            30             4          0 131.099609            0 
 device_side_h2d_copy        131072            30             5          0 141.529297            0 
 kmeans_kernel        131072            30             5          0 684.119141            0 
 device_side_d2h_copy        131072            30             5          0 131.238281            0 
 device_side_h2d_copy        131072            30             6          0 141.574219            0 
 kmeans_kernel        131072            30             6          0 684.107422            0 
 device_side_d2h_copy        131072            30             6          0 131.859375            0 
 device_side_h2d_copy        131072            30             7          0 141.751953            0 
 kmeans_kernel        131072            30             7          0 684.158203            0 
 device_side_d2h_copy        131072            30             7          0 130.781250            0 
 device_side_h2d_copy        131072            30             8          0 142.451172            0 
 kmeans_kernel        131072            30             8          0 693.642578            0 
 device_side_d2h_copy        131072            30             8          0 132.345703            0 
 device_side_h2d_copy        131072            30             9          0 142.435547            0 
 kmeans_kernel        131072            30             9          0 677.908203            0 
 device_side_d2h_copy        131072            30             9          0 131.714844            0 
 device_side_h2d_copy        131072            30            10          0 141.804688            0 
 kmeans_kernel        131072            30            10          0 698.085938            0 
 device_side_d2h_copy        131072            30            10          0 131.330078            0 
 device_side_h2d_copy        131072            30            11          0 141.720703            0 
 kmeans_kernel        131072            30            11          0 674.388672            0 
 device_side_d2h_copy        131072            30            11          0 131.849609            0 
 device_side_h2d_copy        131072            30            12          0 144.878906            0 
 kmeans_kernel        131072            30            12          0 674.322266            0 
 device_side_d2h_copy        131072            30            12          0 131.388672            0 
 device_side_h2d_copy        131072            30            13          0 144.248047            0 
 kmeans_kernel        131072            30            13          0 699.437500            0 
 device_side_d2h_copy        131072            30            13          0 130.845703            0 
 device_side_h2d_copy        131072            30            14          0 144.509766            0 
 kmeans_kernel        131072            30            14          0 670.337891            0 
 device_side_d2h_copy        131072            30            14          0 132.054688            0 
 device_side_h2d_copy        131072            30            15          0 146.925781            0 
 kmeans_kernel        131072            30            15          0 682.326172            0 
 device_side_d2h_copy        131072            30            15          0 133.164062            0 
 device_side_h2d_copy        131072            30            16          0 143.062500            0 
 kmeans_kernel        131072            30            16          0 690.443359            0 
 device_side_d2h_copy        131072            30            16          0 130.835938            0 
 device_side_h2d_copy        131072            30            17          0 142.220703            0 
 kmeans_kernel        131072            30            17          0 659.523438            0 
 device_side_d2h_copy        131072            30            17          0 130.951172            0 
 device_side_h2d_copy        131072            30            18          0 144.701172            0 
 kmeans_kernel        131072            30            18          0 680.417969            0 
 device_side_d2h_copy        131072            30            18          0 131.171875            0 
 device_side_h2d_copy        131072            30            19          0 142.572266            0 
 kmeans_kernel        131072            30            19          0 696.396484            0 
 device_side_d2h_copy        131072            30            19          0 132.207031            0 
 device_side_h2d_copy        131072            30            20          0 142.720703            0 
 kmeans_kernel        131072            30            20          0 685.023438            0 
 device_side_d2h_copy        131072            30            20          0 132.617188            0 
 device_side_h2d_copy        131072            30            21          0 143.662109            0 
 kmeans_kernel        131072            30            21          0 689.164062            0 
 device_side_d2h_copy        131072            30            21          0 132.529297            0 
 device_side_h2d_copy        131072            30            22          0 142.277344            0 
 kmeans_kernel        131072            30            22          0 668.183594            0 
 device_side_d2h_copy        131072            30            22          0 132.115234            0 
 device_side_h2d_copy        131072            30            23          0 141.931641            0 
 kmeans_kernel        131072            30            23          0 681.603516            0 
 device_side_d2h_copy        131072            30            23          0 132.126953            0 
 device_side_h2d_copy        131072            30            24          0 141.927734            0 
 kmeans_kernel        131072            30            24          0 662.046875            0 
 device_side_d2h_copy        131072            30            24          0 131.412109            0 
 device_side_h2d_copy        131072            30            25          0 144.730469            0 
 kmeans_kernel        131072            30            25          0 689.394531            0 
 device_side_d2h_copy        131072            30            25          0 132.519531            0 
 device_side_h2d_copy        131072            30            26          0 143.689453            0 
 kmeans_kernel        131072            30            26          0 680.351562            0 
 device_side_d2h_copy        131072            30            26          0 131.974609            0 
 device_side_h2d_copy        131072            30            27          0 144.853516            0 
 kmeans_kernel        131072            30            27          0 684.970703            0 
 device_side_d2h_copy        131072            30            27          0 131.890625            0 
 device_side_h2d_copy        131072            30            28          0 143.734375            0 
 kmeans_kernel        131072            30            28          0 689.210938            0 
 device_side_d2h_copy        131072            30            28          0 131.287109            0 
 device_side_h2d_copy        131072            30            29          0 146.679688            0 
 kmeans_kernel        131072            30            29          0 678.853516            0 
 device_side_d2h_copy        131072            30            29          0 131.853516            0 
 device_side_h2d_copy        131072            30            30          0 145.451172            0 
 kmeans_kernel        131072            30            30          0 673.716797            0 
 device_side_d2h_copy        131072            30            30          0 131.240234            0 
 device_side_h2d_copy        131072            30            31          0 144.683594            0 
 kmeans_kernel        131072            30            31          0 668.376953            0 
 device_side_d2h_copy        131072            30            31          0 131.958984            0 
 device_side_h2d_copy        131072            30            32          0 144.910156            0 
 kmeans_kernel        131072            30            32          0 673.443359            0 
 device_side_d2h_copy        131072            30            32          0 132.035156            0 
 device_side_h2d_copy        131072            30            33          0 144.277344            0 
 kmeans_kernel        131072            30            33          0 689.033203            0 
 device_side_d2h_copy        131072            30            33          0 131.515625            0 
 device_side_h2d_copy        131072            30            34          0 147.333984            0 
 kmeans_kernel        131072            30            34          0 680.599609            0 
 device_side_d2h_copy        131072            30            34          0 131.449219            0 
 device_side_h2d_copy        131072            30            35          0 144.703125            0 
 kmeans_kernel        131072            30            35          0 668.658203            0 
 device_side_d2h_copy        131072            30            35          0 132.199219            0 
 device_side_h2d_copy        131072            30            36          0 144.089844            0 
 kmeans_kernel        131072            30            36          0 680.324219            0 
 device_side_d2h_copy        131072            30            36          0 132.736328            0 
 device_side_h2d_copy        131072            30            37          0 144.763672            0 
 kmeans_kernel        131072            30            37          0 668.964844            0 
 device_side_d2h_copy        131072            30            37          0 132.253906            0 
 device_side_h2d_copy        131072            30            38          0 145.035156            0 
 kmeans_kernel        131072            30            38          0 679.310547            0 
 device_side_d2h_copy        131072            30            38          0 131.931641            0 
 device_side_h2d_copy        131072            30            39          0 148.771484            0 
 kmeans_kernel        131072            30            39          0 686.548828            0 
 device_side_d2h_copy        131072            30            39          0 133.039062            0 
 device_side_h2d_copy        131072            30            40          0 146.298828            0 
 kmeans_kernel        131072            30            40          0 690.527344            0 
 device_side_d2h_copy        131072            30            40          0 132.021484            0 
 device_side_h2d_copy        131072            30            41          0 146.039062            0 
 kmeans_kernel        131072            30            41          0 675.152344            0 
 device_side_d2h_copy        131072            30            41          0 133.408203            0 
 device_side_h2d_copy        131072            30            42          0 143.316406            0 
 kmeans_kernel        131072            30            42          0 669.951172            0 
 device_side_d2h_copy        131072            30            42          0 133.119141            0 
 device_side_h2d_copy        131072            30            43          0 144.931641            0 
 kmeans_kernel        131072            30            43          0 679.146484            0 
 device_side_d2h_copy        131072            30            43          0 133.634766            0 
 device_side_h2d_copy        131072            30            44          0 144.431641            0 
 kmeans_kernel        131072            30            44          0 680.148438            0 
 device_side_d2h_copy        131072            30            44          0 135.935547            0 
 device_side_h2d_copy        131072            30            45          0 144.718750            0 
 kmeans_kernel        131072            30            45          0 679.794922            0 
 device_side_d2h_copy        131072            30            45          0 134.875000            0 
 device_side_h2d_copy        131072            30            46          0 142.447266            0 
 kmeans_kernel        131072            30            46          0 677.812500            0 
 device_side_d2h_copy        131072            30            46          0 134.414062            0 
 device_side_h2d_copy        131072            30            47          0 143.175781            0 
 kmeans_kernel        131072            30            47          0 674.812500            0 
 device_side_d2h_copy        131072            30            47          0 133.566406            0 
 device_side_h2d_copy        131072            30            48          0 144.517578            0 
 kmeans_kernel        131072            30            48          0 686.937500            0 
 device_side_d2h_copy        131072            30            48          0 134.662109            0 
 device_side_h2d_copy        131072            30            49          0 143.660156            0 
 kmeans_kernel        131072            30            49          0 678.667969            0 
 device_side_d2h_copy        131072            30            49          0 133.519531            0 
 device_side_h2d_copy        131072            30            50          0 143.931641            0 
 kmeans_kernel        131072            30            50          0 688.171875            0 
 device_side_d2h_copy        131072            30            50          0 132.593750            0 
 device_side_h2d_copy        131072            30            51          0 147.437500            0 
 kmeans_kernel        131072            30            51          0 673.595703            0 
 device_side_d2h_copy        131072            30            51          0 132.390625            0 
 device_side_h2d_copy        131072            30            52          0 146.673828            0 
 kmeans_kernel        131072            30            52          0 692.535156            0 
 device_side_d2h_copy        131072            30            52          0 133.968750            0 
 device_side_h2d_copy        131072            30            53          0 148.076172            0 
 kmeans_kernel        131072            30            53          0 685.250000            0 
 device_side_d2h_copy        131072            30            53          0 132.664062            0 
 device_side_h2d_copy        131072            30            54          0 146.023438            0 
 kmeans_kernel        131072            30            54          0 681.173828            0 
 device_side_d2h_copy        131072            30            54          0 132.472656            0 
 device_side_h2d_copy        131072            30            55          0 145.591797            0 
 kmeans_kernel        131072            30            55          0 666.333984            0 
 device_side_d2h_copy        131072            30            55          0 132.917969            0 
 device_side_h2d_copy        131072            30            56          0 144.855469            0 
 kmeans_kernel        131072            30            56          0 687.695312            0 
 device_side_d2h_copy        131072            30            56          0 133.189453            0 
 device_side_h2d_copy        131072            30            57          0 144.458984            0 
 kmeans_kernel        131072            30            57          0 694.734375            0 
 device_side_d2h_copy        131072            30            57          0 132.978516            0 
 device_side_h2d_copy        131072            30            58          0 145.570312            0 
 kmeans_kernel        131072            30            58          0 678.439453            0 
 device_side_d2h_copy        131072            30            58          0 132.539062            0 
 device_side_h2d_copy        131072            30            59          0 145.652344            0 
 kmeans_kernel        131072            30            59          0 677.628906            0 
 device_side_d2h_copy        131072            30            59          0 133.525391            0 
 device_side_h2d_copy        131072            30            60          0 147.845703            0 
 kmeans_kernel        131072            30            60          0 695.119141            0 
 device_side_d2h_copy        131072            30            60          0 133.232422            0 
 device_side_h2d_copy        131072            30            61          0 146.421875            0 
 kmeans_kernel        131072            30            61          0 699.619141            0 
 device_side_d2h_copy        131072            30            61          0 133.230469            0 
 device_side_h2d_copy        131072            30            62          0 146.800781            0 
 kmeans_kernel        131072            30            62          0 671.492188            0 
 device_side_d2h_copy        131072            30            62          0 132.898438            0 
 device_side_h2d_copy        131072            30            63          0 147.490234            0 
 kmeans_kernel        131072            30            63          0 679.623047            0 
 device_side_d2h_copy        131072            30            63          0 132.771484            0 
 device_side_h2d_copy        131072            30            64          0 147.062500            0 
 kmeans_kernel        131072            30            64          0 669.865234            0 
 device_side_d2h_copy        131072            30            64          0 134.632812            0 
 device_side_h2d_copy        131072            30            65          0 146.837891            0 
 kmeans_kernel        131072            30            65          0 678.529297            0 
 device_side_d2h_copy        131072            30            65          0 133.007812            0 
 device_side_h2d_copy        131072            30            66          0 147.855469            0 
 kmeans_kernel        131072            30            66          0 675.072266            0 
 device_side_d2h_copy        131072            30            66          0 133.281250            0 
 device_side_h2d_copy        131072            30            67          0 146.716797            0 
 kmeans_kernel        131072            30            67          0 683.535156            0 
 device_side_d2h_copy        131072            30            67          0 133.351562            0 
 device_side_h2d_copy        131072            30            68          0 145.484375            0 
 kmeans_kernel        131072            30            68          0 684.343750            0 
 device_side_d2h_copy        131072            30            68          0 134.109375            0 
 device_side_h2d_copy        131072            30            69          0 146.158203            0 
 kmeans_kernel        131072            30            69          0 673.050781            0 
 device_side_d2h_copy        131072            30            69          0 133.068359            0 
 device_side_h2d_copy        131072            30            70          0 145.964844            0 
 kmeans_kernel        131072            30            70          0 691.589844            0 
 device_side_d2h_copy        131072            30            70          0 133.001953            0 
 device_side_h2d_copy        131072            30            71          0 144.869141            0 
 kmeans_kernel        131072            30            71          0 689.781250            0 
 device_side_d2h_copy        131072            30            71          0 132.388672            0 
 device_side_h2d_copy        131072            30            72          0 147.427734            0 
 kmeans_kernel        131072            30            72          0 674.232422            0 
 device_side_d2h_copy        131072            30            72          0 134.626953            0 
 device_side_h2d_copy        131072            30            73          0 145.263672            0 
 kmeans_kernel        131072            30            73          0 694.345703            0 
 device_side_d2h_copy        131072            30            73          0 133.160156            0 
 device_side_h2d_copy        131072            30            74          0 145.404297            0 
 kmeans_kernel        131072            30            74          0 686.255859            0 
 device_side_d2h_copy        131072            30            74          0 134.341797            0 
 device_side_h2d_copy        131072            30            75          0 146.335938            0 
 kmeans_kernel        131072            30            75          0 695.042969            0 
 device_side_d2h_copy        131072            30            75          0 133.269531            0 
 device_side_h2d_copy        131072            30            76          0 146.175781            0 
 kmeans_kernel        131072            30            76          0 692.503906            0 
 device_side_d2h_copy        131072            30            76          0 133.126953            0 
 device_side_h2d_copy        131072            30            77          0 144.986328            0 
 kmeans_kernel        131072            30            77          0 689.476562            0 
 device_side_d2h_copy        131072            30            77          0 133.369141            0 
 device_side_h2d_copy        131072            30            78          0 145.550781            0 
 kmeans_kernel        131072            30            78          0 677.585938            0 
 device_side_d2h_copy        131072            30            78          0 133.375000            0 
 device_side_h2d_copy        131072            30            79          0 144.964844            0 
 kmeans_kernel        131072            30            79          0 684.177734            0 
 device_side_d2h_copy        131072            30            79          0 133.275391            0 
 device_side_h2d_copy        131072            30            80          0 145.849609            0 
 kmeans_kernel        131072            30            80          0 705.644531            0 
 device_side_d2h_copy        131072            30            80          0 134.388672            0 
 device_side_h2d_copy        131072            30            81          0 145.380859            0 
 kmeans_kernel        131072            30            81          0 700.294922            0 
 device_side_d2h_copy        131072            30            81          0 134.113281            0 
 device_side_h2d_copy        131072            30            82          0 146.400391            0 
 kmeans_kernel        131072            30            82          0 684.890625            0 
 device_side_d2h_copy        131072            30            82          0 133.330078            0 
 device_side_h2d_copy        131072            30            83          0 146.222656            0 
 kmeans_kernel        131072            30            83          0 695.396484            0 
 device_side_d2h_copy        131072            30            83          0 133.910156            0 
 device_side_h2d_copy        131072            30            84          0 145.501953            1 
 kmeans_kernel        131072            30            84          0 680.279297            0 
 device_side_d2h_copy        131072            30            84          0 132.759766            0 
 device_side_h2d_copy        131072            30            85          0 146.849609            0 
 kmeans_kernel        131072            30            85          0 676.003906            0 
 device_side_d2h_copy        131072            30            85          0 133.369141            0 
 device_side_h2d_copy        131072            30            86          0 147.066406            0 
 kmeans_kernel        131072            30            86          0 683.169922            0 
 device_side_d2h_copy        131072            30            86          0 134.171875            0 
 device_side_h2d_copy        131072            30            87          0 148.869141            0 
 kmeans_kernel        131072            30            87          0 686.972656            0 
 device_side_d2h_copy        131072            30            87          0 133.769531            0 
 device_side_h2d_copy        131072            30            88          0 145.621094            0 
 kmeans_kernel        131072            30            88          0 695.156250            0 
 device_side_d2h_copy        131072            30            88          0 133.574219            0 
 device_side_h2d_copy        131072            30            89          0 147.419922            0 
 kmeans_kernel        131072            30            89          0 688.162109            0 
 device_side_d2h_copy        131072            30            89          0 134.128906            0 
 device_side_h2d_copy        131072            30            90          0 147.783203            0 
 kmeans_kernel        131072            30            90          0 678.755859            0 
 device_side_d2h_copy        131072            30            90          0 133.203125            0 
 device_side_h2d_copy        131072            30            91          0 150.492188            0 
 kmeans_kernel        131072            30            91          0 675.195312            0 
 device_side_d2h_copy        131072            30            91          0 134.613281            0 
 device_side_h2d_copy        131072            30            92          0 146.875000            0 
 kmeans_kernel        131072            30            92          0 671.273438            0 
 device_side_d2h_copy        131072            30            92          0 136.029297            0 
 device_side_h2d_copy        131072            30            93          0 147.847656            0 
 kmeans_kernel        131072            30            93          0 678.554688            0 
 device_side_d2h_copy        131072            30            93          0 133.958984            0 
 device_side_h2d_copy        131072            30            94          0 146.353516            0 
 kmeans_kernel        131072            30            94          0 673.841797            0 
 device_side_d2h_copy        131072            30            94          0 134.308594            0 
 device_side_h2d_copy        131072            30            95          0 145.023438            0 
 kmeans_kernel        131072            30            95          0 677.671875            0 
 device_side_d2h_copy        131072            30            95          0 134.591797            0 
 device_side_h2d_copy        131072            30            96          0 146.246094            0 
 kmeans_kernel        131072            30            96          0 669.935547            0 
 device_side_d2h_copy        131072            30            96          0 135.318359            0 
 device_side_h2d_copy        131072            30            97          0 146.050781            0 
 kmeans_kernel        131072            30            97          0 684.273438            0 
 device_side_d2h_copy        131072            30            97          0 135.496094            0 
 device_side_h2d_copy        131072            30            98          0 147.708984            0 
 kmeans_kernel        131072            30            98          0 673.652344            0 
 device_side_d2h_copy        131072            30            98          0 136.353516            0 
 device_side_h2d_copy        131072            30            99          0 146.308594            0 
 kmeans_kernel        131072            30            99          0 675.310547            0 
 device_side_d2h_copy        131072            30            99          0 135.511719            0 
 device_side_h2d_copy        131072            30           100          0 147.556641            0 
 kmeans_kernel        131072            30           100          0 684.607422            0 
 device_side_d2h_copy        131072            30           100          0 135.066406            0 
 device_side_h2d_copy        131072            30           101          0 147.306641            0 
 kmeans_kernel        131072            30           101          0 678.441406            0 
 device_side_d2h_copy        131072            30           101          0 136.390625            0 
 device_side_h2d_copy        131072            30           102          0 150.373047            0 
 kmeans_kernel        131072            30           102          0 695.326172            0 
 device_side_d2h_copy        131072            30           102          0 135.980469            0 
 device_side_h2d_copy        131072            30           103          0 147.199219            0 
 kmeans_kernel        131072            30           103          0 679.607422            0 
 device_side_d2h_copy        131072            30           103          0 137.222656            0 
 device_side_h2d_copy        131072            30           104          0 147.710938            0 
 kmeans_kernel        131072            30           104          0 678.011719            0 
 device_side_d2h_copy        131072            30           104          0 136.310547            0 
 device_side_h2d_copy        131072            30           105          0 147.531250            0 
 kmeans_kernel        131072            30           105          0 688.187500            0 
 device_side_d2h_copy        131072            30           105          0 136.646484            0 
 device_side_h2d_copy        131072            30           106          0 147.064453            0 
 kmeans_kernel        131072            30           106          0 689.263672            0 
 device_side_d2h_copy        131072            30           106          0 135.093750            0 
 device_side_h2d_copy        131072            30           107          0 148.005859            0 
 kmeans_kernel        131072            30           107          0 690.406250            0 
 device_side_d2h_copy        131072            30           107          0 134.964844            0 
 device_side_h2d_copy        131072            30           108          0 148.761719            0 
 kmeans_kernel        131072            30           108          0 674.392578            0 
 device_side_d2h_copy        131072            30           108          0 134.763672            0 
 device_side_h2d_copy        131072            30           109          0 147.675781            0 
 kmeans_kernel        131072            30           109          0 662.593750            0 
 device_side_d2h_copy        131072            30           109          0 134.990234            0 
 device_side_h2d_copy        131072            30           110          0 148.431641            0 
 kmeans_kernel        131072            30           110          0 676.537109            0 
 device_side_d2h_copy        131072            30           110          0 134.804688            0 
 device_side_h2d_copy        131072            30           111          0 148.990234            0 
 kmeans_kernel        131072            30           111          0 682.679688            0 
 device_side_d2h_copy        131072            30           111          0 134.734375            0 
 device_side_h2d_copy        131072            30           112          0 148.501953            0 
 kmeans_kernel        131072            30           112          0 675.783203            0 
 device_side_d2h_copy        131072            30           112          0 151.257812            0 
 device_side_h2d_copy        131072            30           113          0 149.595703            0 
 kmeans_kernel        131072            30           113          0 668.445312            0 
 device_side_d2h_copy        131072            30           113          0 135.203125            0 
 device_side_h2d_copy        131072            30           114          0 148.017578            0 
 kmeans_kernel        131072            30           114          0 699.001953            0 
 device_side_d2h_copy        131072            30           114          0 134.505859            0 
 device_side_h2d_copy        131072            30           115          0 148.998047            0 
 kmeans_kernel        131072            30           115          0 671.230469            0 
 device_side_d2h_copy        131072            30           115          0 135.525391            0 
 device_side_h2d_copy        131072            30           116          0 148.718750            0 
 kmeans_kernel        131072            30           116          0 681.296875            0 
 device_side_d2h_copy        131072            30           116          0 135.607422            0 
 device_side_h2d_copy        131072            30           117          0 149.312500            0 
 kmeans_kernel        131072            30           117          0 674.324219            0 
 device_side_d2h_copy        131072            30           117          0 134.783203            0 
 device_side_h2d_copy        131072            30           118          0 151.695312            0 
 kmeans_kernel        131072            30           118          0 662.308594            0 
 device_side_d2h_copy        131072            30           118          0 134.541016            0 
 device_side_h2d_copy        131072            30           119          0 149.037109            0 
 kmeans_kernel        131072            30           119          0 680.953125            0 
 device_side_d2h_copy        131072            30           119          0 134.943359            0 
 device_side_h2d_copy        131072            30           120          0 150.455078            0 
 kmeans_kernel        131072            30           120          0 690.158203            0 
 device_side_d2h_copy        131072            30           120          0 135.037109            0 
 device_side_h2d_copy        131072            30           121          0 148.951172            0 
 kmeans_kernel        131072            30           121          0 701.228516            0 
 device_side_d2h_copy        131072            30           121          0 134.947266            0 
 device_side_h2d_copy        131072            30           122          0 153.607422            0 
 kmeans_kernel        131072            30           122          0 687.896484            0 
 device_side_d2h_copy        131072            30           122          0 135.019531            0 
 device_side_h2d_copy        131072            30           123          0 149.207031            0 
 kmeans_kernel        131072            30           123          0 676.253906            0 
 device_side_d2h_copy        131072            30           123          0 135.101562            0 
 device_side_h2d_copy        131072            30           124          0 148.679688            0 
 kmeans_kernel        131072            30           124          0 695.373047            0 
 device_side_d2h_copy        131072            30           124          0 135.416016            0 
 device_side_h2d_copy        131072            30           125          0 147.595703            0 
 kmeans_kernel        131072            30           125          0 676.291016            0 
 device_side_d2h_copy        131072            30           125          0 135.433594            0 
 device_side_h2d_copy        131072            30           126          0 148.433594            0 
 kmeans_kernel        131072            30           126          0 683.330078            0 
 device_side_d2h_copy        131072            30           126          0 135.603516            0 
 device_side_h2d_copy        131072            30           127          0 149.511719            0 
 kmeans_kernel        131072            30           127          0 672.349609            0 
 device_side_d2h_copy        131072            30           127          0 136.291016            0 
 device_side_h2d_copy        131072            30           128          0 147.658203            0 
 kmeans_kernel        131072            30           128          0 680.861328            0 
 device_side_d2h_copy        131072            30           128          0 135.615234            0 
 device_side_h2d_copy        131072            30           129          0 147.919922            0 
 kmeans_kernel        131072            30           129          0 679.957031            0 
 device_side_d2h_copy        131072            30           129          0 134.593750            0 
 device_side_h2d_copy        131072            30           130          0 148.242188            0 
 kmeans_kernel        131072            30           130          0 679.207031            0 
 device_side_d2h_copy        131072            30           130          0 135.251953            0 
 device_side_h2d_copy        131072            30           131          0 148.734375            0 
 kmeans_kernel        131072            30           131          0 688.345703            0 
 device_side_d2h_copy        131072            30           131          0 135.060547            0 
 device_side_h2d_copy        131072            30           132          0 147.882812            0 
 kmeans_kernel        131072            30           132          0 685.937500            0 
 device_side_d2h_copy        131072            30           132          0 136.255859            0 
 device_side_h2d_copy        131072            30           133          0 148.236328            0 
 kmeans_kernel        131072            30           133          0 672.158203            0 
 device_side_d2h_copy        131072            30           133          0 135.250000            0 
 device_side_h2d_copy        131072            30           134          0 149.074219            0 
 kmeans_kernel        131072            30           134          0 667.871094            0 
 device_side_d2h_copy        131072            30           134          0 138.312500            0 
 device_side_h2d_copy        131072            30           135          0 149.023438            0 
 kmeans_kernel        131072            30           135          0 673.630859            0 
 device_side_d2h_copy        131072            30           135          0 136.677734            0 
 device_side_h2d_copy        131072            30           136          0 148.796875            0 
 kmeans_kernel        131072            30           136          0 675.416016            0 
 device_side_d2h_copy        131072            30           136          0 137.185547            0 
 device_side_h2d_copy        131072            30           137          0 148.863281            0 
 kmeans_kernel        131072            30           137          0 697.423828            0 
 device_side_d2h_copy        131072            30           137          0 137.003906            0 
 device_side_h2d_copy        131072            30           138          0 149.046875            0 
 kmeans_kernel        131072            30           138          0 687.191406            0 
 device_side_d2h_copy        131072            30           138          0 136.904297            0 
 device_side_h2d_copy        131072            30           139          0 149.228516            0 
 kmeans_kernel        131072            30           139          0 686.412109            0 
 device_side_d2h_copy        131072            30           139          0 136.158203            0 
 device_side_h2d_copy        131072            30           140          0 160.160156            0 
 kmeans_kernel        131072            30           140          0 673.089844            0 
 device_side_d2h_copy        131072            30           140          0 138.841797            0 
 device_side_h2d_copy        131072            30           141          0 150.443359            0 
 kmeans_kernel        131072            30           141          0 674.103516            0 
 device_side_d2h_copy        131072            30           141          0 137.568359            0 
 device_side_h2d_copy        131072            30           142          0 149.763672            0 
 kmeans_kernel        131072            30           142          0 673.027344            0 
 device_side_d2h_copy        131072            30           142          0 137.220703            0 
 device_side_h2d_copy        131072            30           143          0 149.859375            0 
 kmeans_kernel        131072            30           143          0 665.570312            0 
 device_side_d2h_copy        131072            30           143          0 136.074219            0 
 device_side_h2d_copy        131072            30           144          0 149.478516            0 
 kmeans_kernel        131072            30           144          0 674.222656            0 
 device_side_d2h_copy        131072            30           144          0 137.751953            0 
 device_side_h2d_copy        131072            30           145          0 149.246094            0 
 kmeans_kernel        131072            30           145          0 675.841797            0 
 device_side_d2h_copy        131072            30           145          0 136.949219            0 
 device_side_h2d_copy        131072            30           146          0 150.027344            0 
 kmeans_kernel        131072            30           146          0 677.007812            0 
 device_side_d2h_copy        131072            30           146          0 135.476562            0 
 device_side_h2d_copy        131072            30           147          0 150.027344            0 
 kmeans_kernel        131072            30           147          0 686.408203            0 
 device_side_d2h_copy        131072            30           147          0 138.177734            0 
 device_side_h2d_copy        131072            30           148          0 151.738281            0 
 kmeans_kernel        131072            30           148          0 692.554688            0 
 device_side_d2h_copy        131072            30           148          0 135.929688            0 
 device_side_h2d_copy        131072            30           149          0 150.875000            0 
 kmeans_kernel        131072            30           149          0 663.601562            0 
 device_side_d2h_copy        131072            30           149          0 135.802734            0 
 device_side_h2d_copy        131072            30           150          0 149.884766            0 
 kmeans_kernel        131072            30           150          0 667.619141            0 
 device_side_d2h_copy        131072            30           150          0 135.341797            0 
 device_side_h2d_copy        131072            30           151          0 150.806641            0 
 kmeans_kernel        131072            30           151          0 706.675781            0 
 device_side_d2h_copy        131072            30           151          0 137.087891            0 
 device_side_h2d_copy        131072            30           152          0 150.562500            0 
 kmeans_kernel        131072            30           152          0 685.162109            0 
 device_side_d2h_copy        131072            30           152          0 135.609375            0 
 device_side_h2d_copy        131072            30           153          0 150.273438            0 
 kmeans_kernel        131072            30           153          0 674.837891            0 
 device_side_d2h_copy        131072            30           153          0 135.943359            0 
 device_side_h2d_copy        131072            30           154          0 151.312500            0 
 kmeans_kernel        131072            30           154          0 688.304688            0 
 device_side_d2h_copy        131072            30           154          0 135.613281            0 
 device_side_h2d_copy        131072            30           155          0 151.302734            0 
 kmeans_kernel        131072            30           155          0 677.343750            0 
 device_side_d2h_copy        131072            30           155          0 136.923828            0 
 device_side_h2d_copy        131072            30           156          0 156.757812            0 
 kmeans_kernel        131072            30           156          0 684.263672            0 
 device_side_d2h_copy        131072            30           156          0 135.755859            0 
 device_side_h2d_copy        131072            30           157          0 152.390625            0 
 kmeans_kernel        131072            30           157          0 678.601562            0 
 device_side_d2h_copy        131072            30           157          0 136.195312            0 
 device_side_h2d_copy        131072            30           158          0 151.312500            0 
 kmeans_kernel        131072            30           158          0 686.001953            0 
 device_side_d2h_copy        131072            30           158          0 135.707031            0 
 device_side_h2d_copy        131072            30           159          0 152.802734            0 
 kmeans_kernel        131072            30           159          0 669.976562            0 
 device_side_d2h_copy        131072            30           159          0 136.806641            0 
 device_side_h2d_copy        131072            30           160          0 149.238281            0 
 kmeans_kernel        131072            30           160          0 679.326172            0 
 device_side_d2h_copy        131072            30           160          0 137.066406            0 
 device_side_h2d_copy        131072            30           161          0 150.980469            0 
 kmeans_kernel        131072            30           161          0 686.759766            0 
 device_side_d2h_copy        131072            30           161          0 136.607422            0 
 device_side_h2d_copy        131072            30           162          0 152.498047            0 
 kmeans_kernel        131072            30           162          0 680.703125            0 
 device_side_d2h_copy        131072            30           162          0 136.265625            0 
 device_side_h2d_copy        131072            30           163          0 149.818359            0 
 kmeans_kernel        131072            30           163          0 682.285156            0 
 device_side_d2h_copy        131072            30           163          0 135.710938            0 
 device_side_h2d_copy        131072            30           164          0 149.947266            0 
 kmeans_kernel        131072            30           164          0 666.787109            0 
 device_side_d2h_copy        131072            30           164          0 136.195312            0 
 device_side_h2d_copy        131072            30           165          0 149.722656            0 
 kmeans_kernel        131072            30           165          0 686.292969            0 
 device_side_d2h_copy        131072            30           165          0 136.826172            0 
 device_side_h2d_copy        131072            30           166          0 150.552734            0 
 kmeans_kernel        131072            30           166          0 686.978516            0 
 device_side_d2h_copy        131072            30           166          0 137.005859            0 
 device_side_h2d_copy        131072            30           167          0 150.136719            0 
 kmeans_kernel        131072            30           167          0 672.000000            0 
 device_side_d2h_copy        131072            30           167          0 136.679688            0 
 device_side_h2d_copy        131072            30           168          0 150.599609            0 
 kmeans_kernel        131072            30           168          0 689.787109            0 
 device_side_d2h_copy        131072            30           168          0 136.310547            0 
 device_side_h2d_copy        131072            30           169          0 151.597656            0 
 kmeans_kernel        131072            30           169          0 686.037109            1 
 device_side_d2h_copy        131072            30           169          0 139.126953            0 
 device_side_h2d_copy        131072            30           170          0 151.458984            0 
 kmeans_kernel        131072            30           170          0 683.441406            0 
 device_side_d2h_copy        131072            30           170          0 137.880859            0 
 device_side_h2d_copy        131072            30           171          0 150.523438            0 
 kmeans_kernel        131072            30           171          0 702.611328            0 
 device_side_d2h_copy        131072            30           171          0 138.505859            0 
 device_side_h2d_copy        131072            30           172          0 150.707031            0 
 kmeans_kernel        131072            30           172          0 683.416016            0 
 device_side_d2h_copy        131072            30           172          0 137.648438            0 
 device_side_h2d_copy        131072            30           173          0 151.869141            0 
 kmeans_kernel        131072            30           173          0 671.685547            0 
 device_side_d2h_copy        131072            30           173          0 182.001953            0 
 device_side_h2d_copy        131072            30           174          0 152.423828            0 
 kmeans_kernel        131072            30           174          0 675.785156            0 
 device_side_d2h_copy        131072            30           174          0 138.769531            0 
 device_side_h2d_copy        131072            30           175          0 151.988281            0 
 kmeans_kernel        131072            30           175          0 689.355469            0 
 device_side_d2h_copy        131072            30           175          0 137.388672            0 
 device_side_h2d_copy        131072            30           176          0 152.095703            0 
 kmeans_kernel        131072            30           176          0 687.443359            0 
 device_side_d2h_copy        131072            30           176          0 137.703125            0 
 device_side_h2d_copy        131072            30           177          0 152.343750            0 
 kmeans_kernel        131072            30           177          0 685.429688            0 
 device_side_d2h_copy        131072            30           177          0 137.318359            0 
 device_side_h2d_copy        131072            30           178          0 152.236328            0 
 kmeans_kernel        131072            30           178          0 687.449219            0 
 device_side_d2h_copy        131072            30           178          0 137.230469            0 
 device_side_h2d_copy        131072            30           179          0 153.267578            0 
 kmeans_kernel        131072            30           179          0 687.931641            0 
 device_side_d2h_copy        131072            30           179          0 138.132812            0 
 device_side_h2d_copy        131072            30           180          0 151.554688            0 
 kmeans_kernel        131072            30           180          0 673.482422            0 
 device_side_d2h_copy        131072            30           180          0 136.599609            0 
 device_side_h2d_copy        131072            30           181          0 153.316406            0 
 kmeans_kernel        131072            30           181          0 687.410156            0 
 device_side_d2h_copy        131072            30           181          0 136.720703            0 
 device_side_h2d_copy        131072            30           182          0 153.214844            0 
 kmeans_kernel        131072            30           182          0 686.900391            0 
 device_side_d2h_copy        131072            30           182          0 136.638672            0 
 device_side_h2d_copy        131072            30           183          0 152.681641            0 
 kmeans_kernel        131072            30           183          0 673.082031            0 
 device_side_d2h_copy        131072            30           183          0 136.826172            0 
 device_side_h2d_copy        131072            30           184          0 153.783203            0 
 kmeans_kernel        131072            30           184          0 678.933594            0 
 device_side_d2h_copy        131072            30           184          0 138.146484            0 
 device_side_h2d_copy        131072            30           185          0 154.173828            0 
 kmeans_kernel        131072            30           185          0 687.607422            0 
 device_side_d2h_copy        131072            30           185          0 136.992188            0 
 device_side_h2d_copy        131072            30           186          0 154.570312            0 
 kmeans_kernel        131072            30           186          0 674.710938            0 
 device_side_d2h_copy        131072            30           186          0 138.201172            0 
 device_side_h2d_copy        131072            30           187          0 160.642578            0 
 kmeans_kernel        131072            30           187          0 670.210938            0 
 device_side_d2h_copy        131072            30           187          0 136.919922            0 
 device_side_h2d_copy        131072            30           188          0 153.648438            0 
 kmeans_kernel        131072            30           188          0 682.535156            0 
 device_side_d2h_copy        131072            30           188          0 137.066406            0 
 device_side_h2d_copy        131072            30           189          0 157.382812            0 
 kmeans_kernel        131072            30           189          0 684.802734            0 
 device_side_d2h_copy        131072            30           189          0 137.820312            0 
 device_side_h2d_copy        131072            30           190          0 153.191406            0 
 kmeans_kernel        131072            30           190          0 669.050781            0 
 device_side_d2h_copy        131072            30           190          0 137.650391            0 
 device_side_h2d_copy        131072            30           191          0 153.880859            0 
 kmeans_kernel        131072            30           191          0 688.482422            0 
 device_side_d2h_copy        131072            30           191          0 136.671875            0 
 device_side_h2d_copy        131072            30           192          0 152.898438            0 
 kmeans_kernel        131072            30           192          0 674.871094            0 
 device_side_d2h_copy        131072            30           192          0 136.970703            0 
 device_side_h2d_copy        131072            30           193          0 155.867188            0 
 kmeans_kernel        131072            30           193          0 692.148438            0 
 device_side_d2h_copy        131072            30           193          0 137.394531            0 
 device_side_h2d_copy        131072            30           194          0 156.138672            0 
 kmeans_kernel        131072            30           194          0 675.201172            0 
 device_side_d2h_copy        131072            30           194          0 137.193359            0 
 device_side_h2d_copy        131072            30           195          0 153.011719            0 
 kmeans_kernel        131072            30           195          0 688.943359            0 
 device_side_d2h_copy        131072            30           195          0 136.990234            0 
 device_side_h2d_copy        131072            30           196          0 152.562500            0 
 kmeans_kernel        131072            30           196          0 679.494141            0 
 device_side_d2h_copy        131072            30           196          0 136.796875            0 
 device_side_h2d_copy        131072            30           197          0 155.203125            0 
 kmeans_kernel        131072            30           197          0 681.087891            0 
 device_side_d2h_copy        131072            30           197          0 136.646484            0 
 device_side_h2d_copy        131072            30           198          0 153.314453            0 
 kmeans_kernel        131072            30           198          0 689.371094            0 
 device_side_d2h_copy        131072            30           198          0 137.294922            0 
 device_side_h2d_copy        131072            30           199          0 152.824219            0 
 kmeans_kernel        131072            30           199          0 669.972656            0 
 device_side_d2h_copy        131072            30           199          0 137.105469            0 
 device_side_h2d_copy        131072            30           200          0 153.777344            0 
 kmeans_kernel        131072            30           200          0 668.597656            0 
 device_side_d2h_copy        131072            30           200          0 139.123047            0 
 device_side_h2d_copy        131072            30           201          0 154.355469            0 
 kmeans_kernel        131072            30           201          0 677.990234            0 
 device_side_d2h_copy        131072            30           201          0 137.376953            0 
 device_side_h2d_copy        131072            30           202          0 153.697266            0 
 kmeans_kernel        131072            30           202          0 675.300781            0 
 device_side_d2h_copy        131072            30           202          0 138.302734            0 
 device_side_h2d_copy        131072            30           203          0 152.943359            0 
 kmeans_kernel        131072            30           203          0 676.968750            0 
 device_side_d2h_copy        131072            30           203          0 137.992188            0 
 device_side_h2d_copy        131072            30           204          0 154.398438            0 
 kmeans_kernel        131072            30           204          0 678.804688            0 
 device_side_d2h_copy        131072            30           204          0 137.087891            0 
 device_side_h2d_copy        131072            30           205          0 155.125000            0 
 kmeans_kernel        131072            30           205          0 679.363281            0 
 device_side_d2h_copy        131072            30           205          0 137.996094            0 
 device_side_h2d_copy        131072            30           206          0 153.630859            0 
 kmeans_kernel        131072            30           206          0 682.292969            0 
 device_side_d2h_copy        131072            30           206          0 136.919922            0 
 device_side_h2d_copy        131072            30           207          0 153.011719            0 
 kmeans_kernel        131072            30           207          0 679.007812            0 
 device_side_d2h_copy        131072            30           207          0 138.148438            0 
 device_side_h2d_copy        131072            30           208          0 155.500000            0 
 kmeans_kernel        131072            30           208          0 689.478516            0 
 device_side_d2h_copy        131072            30           208          0 138.230469            0 
 device_side_h2d_copy        131072            30           209          0 153.169922            0 
 kmeans_kernel        131072            30           209          0 677.763672            0 
 device_side_d2h_copy        131072            30           209          0 140.763672            0 
 device_side_h2d_copy        131072            30           210          0 154.207031            0 
 kmeans_kernel        131072            30           210          0 686.197266            0 
 device_side_d2h_copy        131072            30           210          0 138.251953            0 
 device_side_h2d_copy        131072            30           211          0 154.648438            0 
 kmeans_kernel        131072            30           211          0 676.144531            0 
 device_side_d2h_copy        131072            30           211          0 138.501953            0 
 device_side_h2d_copy        131072            30           212          0 155.707031            0 
 kmeans_kernel        131072            30           212          0 685.242188            0 
 device_side_d2h_copy        131072            30           212          0 143.796875            0 
 device_side_h2d_copy        131072            30           213          0 155.109375            0 
 kmeans_kernel        131072            30           213          0 665.908203            0 
 device_side_d2h_copy        131072            30           213          0 140.294922            0 
 device_side_h2d_copy        131072            30           214          0 155.111328            0 
 kmeans_kernel        131072            30           214          0 668.681641            0 
 device_side_d2h_copy        131072            30           214          0 137.738281            0 
 device_side_h2d_copy        131072            30           215          0 157.464844            0 
 kmeans_kernel        131072            30           215          0 688.949219            0 
 device_side_d2h_copy        131072            30           215          0 137.605469            0 
 device_side_h2d_copy        131072            30           216          0 155.345703            0 
 kmeans_kernel        131072            30           216          0 672.925781            0 
 device_side_d2h_copy        131072            30           216          0 137.988281            0 
 device_side_h2d_copy        131072            30           217          0 154.697266            0 
 kmeans_kernel        131072            30           217          0 687.679688            0 
 device_side_d2h_copy        131072            30           217          0 139.343750            0 
 device_side_h2d_copy        131072            30           218          0 156.611328            0 
 kmeans_kernel        131072            30           218          0 668.703125            0 
 device_side_d2h_copy        131072            30           218          0 137.345703            0 
 device_side_h2d_copy        131072            30           219          0 154.468750            0 
 kmeans_kernel        131072            30           219          0 668.699219            0 
 device_side_d2h_copy        131072            30           219          0 137.978516            0 
 device_side_h2d_copy        131072            30           220          0 155.947266            0 
 kmeans_kernel        131072            30           220          0 677.123047            0 
 device_side_d2h_copy        131072            30           220          0 137.777344            0 
 device_side_h2d_copy        131072            30           221          0 158.296875            0 
 kmeans_kernel        131072            30           221          0 680.269531            0 
 device_side_d2h_copy        131072            30           221          0 137.876953            0 
 device_side_h2d_copy        131072            30           222          0 154.218750            0 
 kmeans_kernel        131072            30           222          0 671.751953            0 
 device_side_d2h_copy        131072            30           222          0 138.396484            0 
 device_side_h2d_copy        131072            30           223          0 156.546875            0 
 kmeans_kernel        131072            30           223          0 694.542969            0 
 device_side_d2h_copy        131072            30           223          0 138.378906            0 
 device_side_h2d_copy        131072            30           224          0 157.210938            0 
 kmeans_kernel        131072            30           224          0 679.625000            0 
 device_side_d2h_copy        131072            30           224          0 139.363281            0 
 device_side_h2d_copy        131072            30           225          0 156.351562            0 
 kmeans_kernel        131072            30           225          0 688.320312            0 
 device_side_d2h_copy        131072            30           225          0 139.384766            0 
 device_side_h2d_copy        131072            30           226          0 156.683594            0 
 kmeans_kernel        131072            30           226          0 675.218750            0 
 device_side_d2h_copy        131072            30           226          0 139.224609            0 
 device_side_h2d_copy        131072            30           227          0 172.503906            0 
 kmeans_kernel        131072            30           227          0 665.003906            0 
 device_side_d2h_copy        131072            30           227          0 137.927734            0 
 device_side_h2d_copy        131072            30           228          0 158.488281            0 
 kmeans_kernel        131072            30           228          0 677.529297            0 
 device_side_d2h_copy        131072            30           228          0 138.277344            0 
 device_side_h2d_copy        131072            30           229          0 155.646484            0 
 kmeans_kernel        131072            30           229          0 696.951172            0 
 device_side_d2h_copy        131072            30           229          0 138.986328            0 
 device_side_h2d_copy        131072            30           230          0 156.744141            0 
 kmeans_kernel        131072            30           230          0 684.701172            0 
 device_side_d2h_copy        131072            30           230          0 138.345703            0 
 device_side_h2d_copy        131072            30           231          0 156.197266            0 
 kmeans_kernel        131072            30           231          0 675.933594            0 
 device_side_d2h_copy        131072            30           231          0 137.242188            0 
 device_side_h2d_copy        131072            30           232          0 155.550781            0 
 kmeans_kernel        131072            30           232          0 666.689453            0 
 device_side_d2h_copy        131072            30           232          0 169.582031            0 
 device_side_h2d_copy        131072            30           233          0 157.628906            0 
 kmeans_kernel        131072            30           233          0 666.212891            0 
 device_side_d2h_copy        131072            30           233          0 137.720703            0 
 device_side_h2d_copy        131072            30           234          0 156.998047            0 
 kmeans_kernel        131072            30           234          0 669.693359            0 
 device_side_d2h_copy        131072            30           234          0 138.017578            0 
 device_side_h2d_copy        131072            30           235          0 155.843750            0 
 kmeans_kernel        131072            30           235          0 692.804688            0 
 device_side_d2h_copy        131072            30           235          0 138.429688            0 
 device_side_h2d_copy        131072            30           236          0 156.998047            0 
 kmeans_kernel        131072            30           236          0 676.324219            0 
 device_side_d2h_copy        131072            30           236          0 137.558594            0 
 device_side_h2d_copy        131072            30           237          0 155.470703            0 
 kmeans_kernel        131072            30           237          0 686.753906            0 
 device_side_d2h_copy        131072            30           237          0 139.031250            0 
 device_side_h2d_copy        131072            30           238          0 159.951172            0 
 kmeans_kernel        131072            30           238          0 691.218750            0 
 device_side_d2h_copy        131072            30           238          0 139.781250            0 
 device_side_h2d_copy        131072            30           239          0 156.425781            0 
 kmeans_kernel        131072            30           239          0 680.392578            0 
 device_side_d2h_copy        131072            30           239          0 138.294922            0 
 device_side_h2d_copy        131072            30           240          0 155.773438            1 
 kmeans_kernel        131072            30           240          0 690.689453            0 
 device_side_d2h_copy        131072            30           240          0 138.585938            0 
 device_side_h2d_copy        131072            30           241          0 155.105469            0 
 kmeans_kernel        131072            30           241          0 683.615234            0 
 device_side_d2h_copy        131072            30           241          0 138.636719            0 
 device_side_h2d_copy        131072            30           242          0 155.396484            0 
 kmeans_kernel        131072            30           242          0 698.357422            0 
 device_side_d2h_copy        131072            30           242          0 139.078125            0 
 device_side_h2d_copy        131072            30           243          0 157.451172            0 
 kmeans_kernel        131072            30           243          0 667.091797            0 
 device_side_d2h_copy        131072            30           243          0 138.386719            0 
 device_side_h2d_copy        131072            30           244          0 188.939453            0 
 kmeans_kernel        131072            30           244          0 687.183594            0 
 device_side_d2h_copy        131072            30           244          0 138.654297            0 
 device_side_h2d_copy        131072            30           245          0 158.148438            0 
 kmeans_kernel        131072            30           245          0 688.138672            0 
 device_side_d2h_copy        131072            30           245          0 138.490234            0 
 device_side_h2d_copy        131072            30           246          0 156.269531            0 
 kmeans_kernel        131072            30           246          0 669.806641            0 
 device_side_d2h_copy        131072            30           246          0 139.173828            0 
 device_side_h2d_copy        131072            30           247          0 155.796875            0 
 kmeans_kernel        131072            30           247          0 682.240234            0 
 device_side_d2h_copy        131072            30           247          0 138.742188            0 
 device_side_h2d_copy        131072            30           248          0 158.056641            0 
 kmeans_kernel        131072            30           248          0 683.218750            0 
 device_side_d2h_copy        131072            30           248          0 139.458984            0 
 device_side_h2d_copy        131072            30           249          0 155.773438            0 
 kmeans_kernel        131072            30           249          0 687.912109            0 
 device_side_d2h_copy        131072            30           249          0 140.582031            0 
 device_side_h2d_copy        131072            30           250          0 156.019531            0 
 kmeans_kernel        131072            30           250          0 681.792969            0 
 device_side_d2h_copy        131072            30           250          0 139.845703            0 
 device_side_h2d_copy        131072            30           251          0 157.435547            0 
 kmeans_kernel        131072            30           251          0 677.859375            0 
 device_side_d2h_copy        131072            30           251          0 140.505859            0 
 device_side_h2d_copy        131072            30           252          0 156.878906            0 
 kmeans_kernel        131072            30           252          0 680.556641            0 
 device_side_d2h_copy        131072            30           252          0 140.408203            0 
 device_side_h2d_copy        131072            30           253          0 156.451172            0 
 kmeans_kernel        131072            30           253          0 698.724609            0 
 device_side_d2h_copy        131072            30           253          0 140.193359            0 
# Runtime: 3.407838 s (overhead: 0.000088 %) 766 records
