# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:26:36 2017
# Execution time and date (local): Wed Sep  6 08:26:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30689.085938            0 
 kernel_creation        131072            30 NA         0 145018.085938            0 
 device_side_buffer_setup        131072            30 NA         0 4301.685547            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 704.541016            0 
 device_side_h2d_copy        131072            30             0          0 489.851562            0 
 kmeans_kernel        131072            30             0          0 699.546875            0 
 device_side_d2h_copy        131072            30             0          0 146.001953            0 
 device_side_h2d_copy        131072            30             1          0 142.623047            0 
 kmeans_kernel        131072            30             1          0 668.841797            0 
 device_side_d2h_copy        131072            30             1          0 130.828125            0 
 device_side_h2d_copy        131072            30             2          0 139.240234            0 
 kmeans_kernel        131072            30             2          0 674.425781            0 
 device_side_d2h_copy        131072            30             2          0 130.802734            0 
 device_side_h2d_copy        131072            30             3          0 142.046875            0 
 kmeans_kernel        131072            30             3          0 699.068359            0 
 device_side_d2h_copy        131072            30             3          0 131.099609            0 
 device_side_h2d_copy        131072            30             4          0 140.351562            0 
 kmeans_kernel        131072            30             4          0 683.583984            0 
 device_side_d2h_copy        131072            30             4          0 133.251953            0 
 device_side_h2d_copy        131072            30             5          0 140.232422            0 
 kmeans_kernel        131072            30             5          0 675.273438            0 
 device_side_d2h_copy        131072            30             5          0 129.750000            0 
 device_side_h2d_copy        131072            30             6          0 139.976562            0 
 kmeans_kernel        131072            30             6          0 689.412109            0 
 device_side_d2h_copy        131072            30             6          0 130.224609            0 
 device_side_h2d_copy        131072            30             7          0 139.289062            0 
 kmeans_kernel        131072            30             7          0 678.806641            0 
 device_side_d2h_copy        131072            30             7          0 129.630859            0 
 device_side_h2d_copy        131072            30             8          0 142.750000            0 
 kmeans_kernel        131072            30             8          0 675.111328            0 
 device_side_d2h_copy        131072            30             8          0 130.425781            0 
 device_side_h2d_copy        131072            30             9          0 140.630859            0 
 kmeans_kernel        131072            30             9          0 689.816406            0 
 device_side_d2h_copy        131072            30             9          0 130.593750            0 
 device_side_h2d_copy        131072            30            10          0 141.080078            0 
 kmeans_kernel        131072            30            10          0 686.402344            0 
 device_side_d2h_copy        131072            30            10          0 130.658203            0 
 device_side_h2d_copy        131072            30            11          0 141.099609            0 
 kmeans_kernel        131072            30            11          0 684.255859            0 
 device_side_d2h_copy        131072            30            11          0 131.089844            0 
 device_side_h2d_copy        131072            30            12          0 142.175781            0 
 kmeans_kernel        131072            30            12          0 687.001953            0 
 device_side_d2h_copy        131072            30            12          0 130.048828            0 
 device_side_h2d_copy        131072            30            13          0 141.505859            0 
 kmeans_kernel        131072            30            13          0 675.593750            0 
 device_side_d2h_copy        131072            30            13          0 129.394531            0 
 device_side_h2d_copy        131072            30            14          0 141.707031            0 
 kmeans_kernel        131072            30            14          0 683.179688            0 
 device_side_d2h_copy        131072            30            14          0 131.792969            0 
 device_side_h2d_copy        131072            30            15          0 141.158203            0 
 kmeans_kernel        131072            30            15          0 682.755859            0 
 device_side_d2h_copy        131072            30            15          0 130.070312            0 
 device_side_h2d_copy        131072            30            16          0 141.917969            0 
 kmeans_kernel        131072            30            16          0 671.052734            0 
 device_side_d2h_copy        131072            30            16          0 131.101562            0 
 device_side_h2d_copy        131072            30            17          0 142.388672            0 
 kmeans_kernel        131072            30            17          0 665.347656            0 
 device_side_d2h_copy        131072            30            17          0 130.144531            0 
 device_side_h2d_copy        131072            30            18          0 142.060547            0 
 kmeans_kernel        131072            30            18          0 664.904297            0 
 device_side_d2h_copy        131072            30            18          0 130.294922            0 
 device_side_h2d_copy        131072            30            19          0 143.351562            0 
 kmeans_kernel        131072            30            19          0 679.285156            0 
 device_side_d2h_copy        131072            30            19          0 131.619141            0 
 device_side_h2d_copy        131072            30            20          0 141.392578            0 
 kmeans_kernel        131072            30            20          0 666.195312            0 
 device_side_d2h_copy        131072            30            20          0 130.927734            0 
 device_side_h2d_copy        131072            30            21          0 141.687500            0 
 kmeans_kernel        131072            30            21          0 688.794922            0 
 device_side_d2h_copy        131072            30            21          0 132.011719            0 
 device_side_h2d_copy        131072            30            22          0 140.101562            0 
 kmeans_kernel        131072            30            22          0 663.232422            0 
 device_side_d2h_copy        131072            30            22          0 131.291016            0 
 device_side_h2d_copy        131072            30            23          0 140.558594            0 
 kmeans_kernel        131072            30            23          0 687.195312            0 
 device_side_d2h_copy        131072            30            23          0 131.427734            0 
 device_side_h2d_copy        131072            30            24          0 141.703125            0 
 kmeans_kernel        131072            30            24          0 674.167969            0 
 device_side_d2h_copy        131072            30            24          0 129.544922            0 
 device_side_h2d_copy        131072            30            25          0 142.337891            0 
 kmeans_kernel        131072            30            25          0 683.771484            0 
 device_side_d2h_copy        131072            30            25          0 130.609375            0 
 device_side_h2d_copy        131072            30            26          0 141.757812            0 
 kmeans_kernel        131072            30            26          0 678.390625            0 
 device_side_d2h_copy        131072            30            26          0 131.328125            0 
 device_side_h2d_copy        131072            30            27          0 141.224609            0 
 kmeans_kernel        131072            30            27          0 685.367188            0 
 device_side_d2h_copy        131072            30            27          0 130.921875            0 
 device_side_h2d_copy        131072            30            28          0 143.503906            0 
 kmeans_kernel        131072            30            28          0 680.027344            0 
 device_side_d2h_copy        131072            30            28          0 130.687500            0 
 device_side_h2d_copy        131072            30            29          0 145.738281            0 
 kmeans_kernel        131072            30            29          0 677.923828            0 
 device_side_d2h_copy        131072            30            29          0 130.070312            0 
 device_side_h2d_copy        131072            30            30          0 141.037109            0 
 kmeans_kernel        131072            30            30          0 690.158203            0 
 device_side_d2h_copy        131072            30            30          0 130.833984            0 
 device_side_h2d_copy        131072            30            31          0 142.771484            0 
 kmeans_kernel        131072            30            31          0 674.273438            0 
 device_side_d2h_copy        131072            30            31          0 130.753906            0 
 device_side_h2d_copy        131072            30            32          0 141.925781            0 
 kmeans_kernel        131072            30            32          0 680.287109            0 
 device_side_d2h_copy        131072            30            32          0 130.574219            0 
 device_side_h2d_copy        131072            30            33          0 143.253906            0 
 kmeans_kernel        131072            30            33          0 686.751953            0 
 device_side_d2h_copy        131072            30            33          0 131.183594            0 
 device_side_h2d_copy        131072            30            34          0 147.648438            0 
 kmeans_kernel        131072            30            34          0 687.640625            0 
 device_side_d2h_copy        131072            30            34          0 132.486328            0 
 device_side_h2d_copy        131072            30            35          0 142.910156            0 
 kmeans_kernel        131072            30            35          0 695.537109            0 
 device_side_d2h_copy        131072            30            35          0 131.494141            0 
 device_side_h2d_copy        131072            30            36          0 145.197266            0 
 kmeans_kernel        131072            30            36          0 687.462891            0 
 device_side_d2h_copy        131072            30            36          0 130.466797            0 
 device_side_h2d_copy        131072            30            37          0 142.550781            0 
 kmeans_kernel        131072            30            37          0 697.166016            0 
 device_side_d2h_copy        131072            30            37          0 131.916016            0 
 device_side_h2d_copy        131072            30            38          0 143.615234            0 
 kmeans_kernel        131072            30            38          0 692.158203            0 
 device_side_d2h_copy        131072            30            38          0 131.406250            0 
 device_side_h2d_copy        131072            30            39          0 143.037109            0 
 kmeans_kernel        131072            30            39          0 683.105469            0 
 device_side_d2h_copy        131072            30            39          0 130.687500            0 
 device_side_h2d_copy        131072            30            40          0 143.078125            0 
 kmeans_kernel        131072            30            40          0 680.902344            0 
 device_side_d2h_copy        131072            30            40          0 130.726562            0 
 device_side_h2d_copy        131072            30            41          0 143.937500            0 
 kmeans_kernel        131072            30            41          0 704.687500            1 
 device_side_d2h_copy        131072            30            41          0 133.390625            0 
 device_side_h2d_copy        131072            30            42          0 143.775391            0 
 kmeans_kernel        131072            30            42          0 684.312500            0 
 device_side_d2h_copy        131072            30            42          0 132.445312            0 
 device_side_h2d_copy        131072            30            43          0 141.382812            0 
 kmeans_kernel        131072            30            43          0 683.859375            0 
 device_side_d2h_copy        131072            30            43          0 132.707031            0 
 device_side_h2d_copy        131072            30            44          0 142.386719            0 
 kmeans_kernel        131072            30            44          0 680.384766            0 
 device_side_d2h_copy        131072            30            44          0 133.035156            0 
 device_side_h2d_copy        131072            30            45          0 141.789062            0 
 kmeans_kernel        131072            30            45          0 693.630859            0 
 device_side_d2h_copy        131072            30            45          0 132.601562            0 
 device_side_h2d_copy        131072            30            46          0 143.566406            0 
 kmeans_kernel        131072            30            46          0 688.937500            0 
 device_side_d2h_copy        131072            30            46          0 131.646484            0 
 device_side_h2d_copy        131072            30            47          0 142.921875            0 
 kmeans_kernel        131072            30            47          0 689.246094            0 
 device_side_d2h_copy        131072            30            47          0 132.089844            0 
 device_side_h2d_copy        131072            30            48          0 142.150391            0 
 kmeans_kernel        131072            30            48          0 664.453125            0 
 device_side_d2h_copy        131072            30            48          0 133.865234            0 
 device_side_h2d_copy        131072            30            49          0 147.625000            0 
 kmeans_kernel        131072            30            49          0 676.603516            0 
 device_side_d2h_copy        131072            30            49          0 133.042969            0 
 device_side_h2d_copy        131072            30            50          0 142.386719            0 
 kmeans_kernel        131072            30            50          0 686.023438            0 
 device_side_d2h_copy        131072            30            50          0 131.167969            0 
 device_side_h2d_copy        131072            30            51          0 144.841797            0 
 kmeans_kernel        131072            30            51          0 657.390625            0 
 device_side_d2h_copy        131072            30            51          0 132.898438            0 
 device_side_h2d_copy        131072            30            52          0 146.187500            0 
 kmeans_kernel        131072            30            52          0 668.048828            0 
 device_side_d2h_copy        131072            30            52          0 132.242188            0 
 device_side_h2d_copy        131072            30            53          0 144.867188            0 
 kmeans_kernel        131072            30            53          0 678.160156            0 
 device_side_d2h_copy        131072            30            53          0 131.662109            0 
 device_side_h2d_copy        131072            30            54          0 145.755859            0 
 kmeans_kernel        131072            30            54          0 678.748047            0 
 device_side_d2h_copy        131072            30            54          0 131.871094            0 
 device_side_h2d_copy        131072            30            55          0 144.457031            0 
 kmeans_kernel        131072            30            55          0 689.742188            0 
 device_side_d2h_copy        131072            30            55          0 132.285156            0 
 device_side_h2d_copy        131072            30            56          0 144.390625            0 
 kmeans_kernel        131072            30            56          0 681.521484            0 
 device_side_d2h_copy        131072            30            56          0 131.730469            0 
 device_side_h2d_copy        131072            30            57          0 144.380859            0 
 kmeans_kernel        131072            30            57          0 687.851562            0 
 device_side_d2h_copy        131072            30            57          0 132.880859            0 
 device_side_h2d_copy        131072            30            58          0 145.021484            0 
 kmeans_kernel        131072            30            58          0 682.634766            0 
 device_side_d2h_copy        131072            30            58          0 132.179688            0 
 device_side_h2d_copy        131072            30            59          0 144.505859            0 
 kmeans_kernel        131072            30            59          0 698.914062            0 
 device_side_d2h_copy        131072            30            59          0 132.343750            0 
 device_side_h2d_copy        131072            30            60          0 148.164062            0 
 kmeans_kernel        131072            30            60          0 681.705078            0 
 device_side_d2h_copy        131072            30            60          0 132.445312            0 
 device_side_h2d_copy        131072            30            61          0 143.853516            0 
 kmeans_kernel        131072            30            61          0 671.410156            0 
 device_side_d2h_copy        131072            30            61          0 132.125000            0 
 device_side_h2d_copy        131072            30            62          0 144.832031            0 
 kmeans_kernel        131072            30            62          0 678.695312            0 
 device_side_d2h_copy        131072            30            62          0 131.847656            0 
 device_side_h2d_copy        131072            30            63          0 143.904297            0 
 kmeans_kernel        131072            30            63          0 696.880859            0 
 device_side_d2h_copy        131072            30            63          0 132.132812            0 
 device_side_h2d_copy        131072            30            64          0 146.441406            0 
 kmeans_kernel        131072            30            64          0 687.363281            0 
 device_side_d2h_copy        131072            30            64          0 132.589844            0 
 device_side_h2d_copy        131072            30            65          0 148.572266            0 
 kmeans_kernel        131072            30            65          0 693.494141            0 
 device_side_d2h_copy        131072            30            65          0 133.134766            0 
 device_side_h2d_copy        131072            30            66          0 147.708984            0 
 kmeans_kernel        131072            30            66          0 689.210938            0 
 device_side_d2h_copy        131072            30            66          0 131.251953            0 
 device_side_h2d_copy        131072            30            67          0 144.673828            0 
 kmeans_kernel        131072            30            67          0 689.218750            0 
 device_side_d2h_copy        131072            30            67          0 131.470703            0 
 device_side_h2d_copy        131072            30            68          0 149.283203            0 
 kmeans_kernel        131072            30            68          0 671.498047            0 
 device_side_d2h_copy        131072            30            68          0 131.605469            0 
 device_side_h2d_copy        131072            30            69          0 144.685547            0 
 kmeans_kernel        131072            30            69          0 684.109375            0 
 device_side_d2h_copy        131072            30            69          0 131.494141            0 
 device_side_h2d_copy        131072            30            70          0 145.212891            0 
 kmeans_kernel        131072            30            70          0 697.197266            0 
 device_side_d2h_copy        131072            30            70          0 132.826172            0 
 device_side_h2d_copy        131072            30            71          0 143.644531            0 
 kmeans_kernel        131072            30            71          0 673.203125            0 
 device_side_d2h_copy        131072            30            71          0 133.630859            0 
 device_side_h2d_copy        131072            30            72          0 144.439453            0 
 kmeans_kernel        131072            30            72          0 677.818359            0 
 device_side_d2h_copy        131072            30            72          0 131.673828            0 
 device_side_h2d_copy        131072            30            73          0 143.869141            0 
 kmeans_kernel        131072            30            73          0 674.513672            0 
 device_side_d2h_copy        131072            30            73          0 133.095703            0 
 device_side_h2d_copy        131072            30            74          0 144.164062            0 
 kmeans_kernel        131072            30            74          0 683.193359            0 
 device_side_d2h_copy        131072            30            74          0 132.986328            0 
 device_side_h2d_copy        131072            30            75          0 143.634766            0 
 kmeans_kernel        131072            30            75          0 682.439453            0 
 device_side_d2h_copy        131072            30            75          0 131.984375            0 
 device_side_h2d_copy        131072            30            76          0 143.218750            0 
 kmeans_kernel        131072            30            76          0 676.841797            0 
 device_side_d2h_copy        131072            30            76          0 134.015625            0 
 device_side_h2d_copy        131072            30            77          0 144.175781            0 
 kmeans_kernel        131072            30            77          0 691.908203            0 
 device_side_d2h_copy        131072            30            77          0 133.531250            0 
 device_side_h2d_copy        131072            30            78          0 144.494141            0 
 kmeans_kernel        131072            30            78          0 676.558594            0 
 device_side_d2h_copy        131072            30            78          0 132.792969            0 
 device_side_h2d_copy        131072            30            79          0 146.898438            0 
 kmeans_kernel        131072            30            79          0 682.041016            0 
 device_side_d2h_copy        131072            30            79          0 137.384766            0 
 device_side_h2d_copy        131072            30            80          0 144.753906            0 
 kmeans_kernel        131072            30            80          0 682.832031            0 
 device_side_d2h_copy        131072            30            80          0 132.865234            0 
 device_side_h2d_copy        131072            30            81          0 143.621094            0 
 kmeans_kernel        131072            30            81          0 673.845703            0 
 device_side_d2h_copy        131072            30            81          0 132.771484            0 
 device_side_h2d_copy        131072            30            82          0 144.468750            0 
 kmeans_kernel        131072            30            82          0 667.978516            0 
 device_side_d2h_copy        131072            30            82          0 132.197266            0 
 device_side_h2d_copy        131072            30            83          0 146.248047            0 
 kmeans_kernel        131072            30            83          0 683.906250            0 
 device_side_d2h_copy        131072            30            83          0 131.978516            0 
 device_side_h2d_copy        131072            30            84          0 144.480469            2 
 kmeans_kernel        131072            30            84          0 685.439453            0 
 device_side_d2h_copy        131072            30            84          0 133.166016            0 
 device_side_h2d_copy        131072            30            85          0 146.376953            0 
 kmeans_kernel        131072            30            85          0 671.542969            0 
 device_side_d2h_copy        131072            30            85          0 132.992188            0 
 device_side_h2d_copy        131072            30            86          0 145.650391            0 
 kmeans_kernel        131072            30            86          0 674.488281            0 
 device_side_d2h_copy        131072            30            86          0 133.246094            0 
 device_side_h2d_copy        131072            30            87          0 145.294922            0 
 kmeans_kernel        131072            30            87          0 673.187500            0 
 device_side_d2h_copy        131072            30            87          0 132.833984            0 
 device_side_h2d_copy        131072            30            88          0 146.501953            0 
 kmeans_kernel        131072            30            88          0 672.576172            0 
 device_side_d2h_copy        131072            30            88          0 133.132812            0 
 device_side_h2d_copy        131072            30            89          0 146.697266            0 
 kmeans_kernel        131072            30            89          0 673.763672            0 
 device_side_d2h_copy        131072            30            89          0 133.328125            0 
 device_side_h2d_copy        131072            30            90          0 148.826172            0 
 kmeans_kernel        131072            30            90          0 710.630859            0 
 device_side_d2h_copy        131072            30            90          0 133.728516            0 
 device_side_h2d_copy        131072            30            91          0 145.574219            0 
 kmeans_kernel        131072            30            91          0 688.388672            0 
 device_side_d2h_copy        131072            30            91          0 132.904297            0 
 device_side_h2d_copy        131072            30            92          0 145.441406            0 
 kmeans_kernel        131072            30            92          0 683.699219            0 
 device_side_d2h_copy        131072            30            92          0 132.667969            0 
 device_side_h2d_copy        131072            30            93          0 144.314453            0 
 kmeans_kernel        131072            30            93          0 681.578125            0 
 device_side_d2h_copy        131072            30            93          0 133.351562            0 
 device_side_h2d_copy        131072            30            94          0 144.312500            0 
 kmeans_kernel        131072            30            94          0 670.984375            0 
 device_side_d2h_copy        131072            30            94          0 132.646484            0 
 device_side_h2d_copy        131072            30            95          0 145.843750            0 
 kmeans_kernel        131072            30            95          0 673.792969            0 
 device_side_d2h_copy        131072            30            95          0 134.175781            0 
 device_side_h2d_copy        131072            30            96          0 146.080078            0 
 kmeans_kernel        131072            30            96          0 675.980469            0 
 device_side_d2h_copy        131072            30            96          0 134.941406            0 
 device_side_h2d_copy        131072            30            97          0 145.167969            0 
 kmeans_kernel        131072            30            97          0 681.859375            0 
 device_side_d2h_copy        131072            30            97          0 134.662109            0 
 device_side_h2d_copy        131072            30            98          0 147.585938            0 
 kmeans_kernel        131072            30            98          0 680.964844            0 
 device_side_d2h_copy        131072            30            98          0 133.515625            0 
 device_side_h2d_copy        131072            30            99          0 145.919922            0 
 kmeans_kernel        131072            30            99          0 680.070312            0 
 device_side_d2h_copy        131072            30            99          0 134.916016            0 
 device_side_h2d_copy        131072            30           100          0 147.718750            0 
 kmeans_kernel        131072            30           100          0 678.312500            0 
 device_side_d2h_copy        131072            30           100          0 134.292969            0 
 device_side_h2d_copy        131072            30           101          0 145.675781            0 
 kmeans_kernel        131072            30           101          0 666.908203            0 
 device_side_d2h_copy        131072            30           101          0 133.521484            0 
 device_side_h2d_copy        131072            30           102          0 147.044922            0 
 kmeans_kernel        131072            30           102          0 688.564453            0 
 device_side_d2h_copy        131072            30           102          0 134.605469            0 
 device_side_h2d_copy        131072            30           103          0 145.982422            0 
 kmeans_kernel        131072            30           103          0 670.814453            0 
 device_side_d2h_copy        131072            30           103          0 134.886719            0 
 device_side_h2d_copy        131072            30           104          0 144.917969            0 
 kmeans_kernel        131072            30           104          0 688.892578            0 
 device_side_d2h_copy        131072            30           104          0 134.289062            0 
 device_side_h2d_copy        131072            30           105          0 146.673828            0 
 kmeans_kernel        131072            30           105          0 673.822266            0 
 device_side_d2h_copy        131072            30           105          0 135.990234            0 
 device_side_h2d_copy        131072            30           106          0 147.726562            0 
 kmeans_kernel        131072            30           106          0 670.673828            0 
 device_side_d2h_copy        131072            30           106          0 137.701172            0 
 device_side_h2d_copy        131072            30           107          0 146.177734            0 
 kmeans_kernel        131072            30           107          0 690.146484            0 
 device_side_d2h_copy        131072            30           107          0 132.328125            0 
 device_side_h2d_copy        131072            30           108          0 147.646484            0 
 kmeans_kernel        131072            30           108          0 688.953125            0 
 device_side_d2h_copy        131072            30           108          0 133.126953            0 
 device_side_h2d_copy        131072            30           109          0 148.677734            0 
 kmeans_kernel        131072            30           109          0 672.060547            0 
 device_side_d2h_copy        131072            30           109          0 159.644531            0 
 device_side_h2d_copy        131072            30           110          0 150.605469            0 
 kmeans_kernel        131072            30           110          0 668.365234            0 
 device_side_d2h_copy        131072            30           110          0 134.375000            0 
 device_side_h2d_copy        131072            30           111          0 149.240234            0 
 kmeans_kernel        131072            30           111          0 687.660156            0 
 device_side_d2h_copy        131072            30           111          0 133.275391            0 
 device_side_h2d_copy        131072            30           112          0 148.167969            0 
 kmeans_kernel        131072            30           112          0 688.388672            0 
 device_side_d2h_copy        131072            30           112          0 134.261719            0 
 device_side_h2d_copy        131072            30           113          0 150.812500            0 
 kmeans_kernel        131072            30           113          0 685.173828            0 
 device_side_d2h_copy        131072            30           113          0 133.886719            0 
 device_side_h2d_copy        131072            30           114          0 146.800781            0 
 kmeans_kernel        131072            30           114          0 695.568359            0 
 device_side_d2h_copy        131072            30           114          0 133.242188            0 
 device_side_h2d_copy        131072            30           115          0 146.515625            0 
 kmeans_kernel        131072            30           115          0 680.888672            0 
 device_side_d2h_copy        131072            30           115          0 132.947266            0 
 device_side_h2d_copy        131072            30           116          0 149.156250            0 
 kmeans_kernel        131072            30           116          0 682.064453            0 
 device_side_d2h_copy        131072            30           116          0 133.757812            0 
 device_side_h2d_copy        131072            30           117          0 148.917969            0 
 kmeans_kernel        131072            30           117          0 694.427734            0 
 device_side_d2h_copy        131072            30           117          0 134.513672            0 
 device_side_h2d_copy        131072            30           118          0 147.738281            0 
 kmeans_kernel        131072            30           118          0 693.498047            0 
 device_side_d2h_copy        131072            30           118          0 134.439453            0 
 device_side_h2d_copy        131072            30           119          0 147.437500            0 
 kmeans_kernel        131072            30           119          0 679.328125            0 
 device_side_d2h_copy        131072            30           119          0 134.117188            0 
 device_side_h2d_copy        131072            30           120          0 148.445312            0 
 kmeans_kernel        131072            30           120          0 682.056641            0 
 device_side_d2h_copy        131072            30           120          0 133.714844            0 
 device_side_h2d_copy        131072            30           121          0 149.255859            0 
 kmeans_kernel        131072            30           121          0 706.517578            0 
 device_side_d2h_copy        131072            30           121          0 134.218750            0 
 device_side_h2d_copy        131072            30           122          0 153.207031            0 
 kmeans_kernel        131072            30           122          0 697.773438            0 
 device_side_d2h_copy        131072            30           122          0 134.949219            0 
 device_side_h2d_copy        131072            30           123          0 146.746094            0 
 kmeans_kernel        131072            30           123          0 701.156250            0 
 device_side_d2h_copy        131072            30           123          0 133.615234            0 
 device_side_h2d_copy        131072            30           124          0 148.210938            0 
 kmeans_kernel        131072            30           124          0 673.677734            0 
 device_side_d2h_copy        131072            30           124          0 134.996094            0 
 device_side_h2d_copy        131072            30           125          0 145.898438            0 
 kmeans_kernel        131072            30           125          0 687.281250            0 
 device_side_d2h_copy        131072            30           125          0 133.257812            0 
 device_side_h2d_copy        131072            30           126          0 145.658203            0 
 kmeans_kernel        131072            30           126          0 675.482422            0 
 device_side_d2h_copy        131072            30           126          0 134.548828            0 
 device_side_h2d_copy        131072            30           127          0 147.078125            0 
 kmeans_kernel        131072            30           127          0 680.660156            0 
 device_side_d2h_copy        131072            30           127          0 133.361328            0 
 device_side_h2d_copy        131072            30           128          0 149.076172            0 
 kmeans_kernel        131072            30           128          0 672.638672            0 
 device_side_d2h_copy        131072            30           128          0 136.478516            0 
 device_side_h2d_copy        131072            30           129          0 146.134766            0 
 kmeans_kernel        131072            30           129          0 675.343750            0 
 device_side_d2h_copy        131072            30           129          0 133.712891            0 
 device_side_h2d_copy        131072            30           130          0 147.685547            0 
 kmeans_kernel        131072            30           130          0 680.279297            0 
 device_side_d2h_copy        131072            30           130          0 134.279297            0 
 device_side_h2d_copy        131072            30           131          0 148.228516            0 
 kmeans_kernel        131072            30           131          0 686.285156            0 
 device_side_d2h_copy        131072            30           131          0 133.958984            0 
 device_side_h2d_copy        131072            30           132          0 147.191406            0 
 kmeans_kernel        131072            30           132          0 675.132812            0 
 device_side_d2h_copy        131072            30           132          0 134.197266            0 
 device_side_h2d_copy        131072            30           133          0 147.330078            0 
 kmeans_kernel        131072            30           133          0 666.164062            0 
 device_side_d2h_copy        131072            30           133          0 162.564453            0 
 device_side_h2d_copy        131072            30           134          0 175.890625            0 
 kmeans_kernel        131072            30           134          0 692.404297            0 
 device_side_d2h_copy        131072            30           134          0 139.890625            0 
 device_side_h2d_copy        131072            30           135          0 149.718750            0 
 kmeans_kernel        131072            30           135          0 683.019531            0 
 device_side_d2h_copy        131072            30           135          0 136.929688            0 
 device_side_h2d_copy        131072            30           136          0 147.511719            0 
 kmeans_kernel        131072            30           136          0 667.373047            0 
 device_side_d2h_copy        131072            30           136          0 136.103516            0 
 device_side_h2d_copy        131072            30           137          0 148.000000            0 
 kmeans_kernel        131072            30           137          0 677.462891            0 
 device_side_d2h_copy        131072            30           137          0 135.767578            0 
 device_side_h2d_copy        131072            30           138          0 147.583984            0 
 kmeans_kernel        131072            30           138          0 674.449219            0 
 device_side_d2h_copy        131072            30           138          0 135.869141            0 
 device_side_h2d_copy        131072            30           139          0 149.564453            0 
 kmeans_kernel        131072            30           139          0 673.318359            0 
 device_side_d2h_copy        131072            30           139          0 136.326172            0 
 device_side_h2d_copy        131072            30           140          0 148.162109            0 
 kmeans_kernel        131072            30           140          0 702.244141            0 
 device_side_d2h_copy        131072            30           140          0 136.289062            0 
 device_side_h2d_copy        131072            30           141          0 147.650391            0 
 kmeans_kernel        131072            30           141          0 678.361328            0 
 device_side_d2h_copy        131072            30           141          0 135.332031            0 
 device_side_h2d_copy        131072            30           142          0 149.515625            0 
 kmeans_kernel        131072            30           142          0 675.363281            0 
 device_side_d2h_copy        131072            30           142          0 136.884766            0 
 device_side_h2d_copy        131072            30           143          0 148.001953            0 
 kmeans_kernel        131072            30           143          0 690.578125            0 
 device_side_d2h_copy        131072            30           143          0 135.503906            0 
 device_side_h2d_copy        131072            30           144          0 147.195312            0 
 kmeans_kernel        131072            30           144          0 687.347656            0 
 device_side_d2h_copy        131072            30           144          0 136.525391            0 
 device_side_h2d_copy        131072            30           145          0 147.933594            0 
 kmeans_kernel        131072            30           145          0 678.333984            0 
 device_side_d2h_copy        131072            30           145          0 137.949219            0 
 device_side_h2d_copy        131072            30           146          0 148.472656            0 
 kmeans_kernel        131072            30           146          0 684.892578            0 
 device_side_d2h_copy        131072            30           146          0 133.546875            0 
 device_side_h2d_copy        131072            30           147          0 148.900391            0 
 kmeans_kernel        131072            30           147          0 687.478516            0 
 device_side_d2h_copy        131072            30           147          0 133.671875            0 
 device_side_h2d_copy        131072            30           148          0 149.888672            0 
 kmeans_kernel        131072            30           148          0 685.013672            0 
 device_side_d2h_copy        131072            30           148          0 134.744141            0 
 device_side_h2d_copy        131072            30           149          0 148.767578            0 
 kmeans_kernel        131072            30           149          0 683.310547            0 
 device_side_d2h_copy        131072            30           149          0 134.722656            0 
 device_side_h2d_copy        131072            30           150          0 151.910156            0 
 kmeans_kernel        131072            30           150          0 692.216797            0 
 device_side_d2h_copy        131072            30           150          0 135.054688            0 
 device_side_h2d_copy        131072            30           151          0 150.640625            0 
 kmeans_kernel        131072            30           151          0 684.462891            0 
 device_side_d2h_copy        131072            30           151          0 135.843750            0 
 device_side_h2d_copy        131072            30           152          0 150.765625            0 
 kmeans_kernel        131072            30           152          0 693.511719            0 
 device_side_d2h_copy        131072            30           152          0 135.248047            0 
 device_side_h2d_copy        131072            30           153          0 150.101562            0 
 kmeans_kernel        131072            30           153          0 691.347656            0 
 device_side_d2h_copy        131072            30           153          0 135.382812            0 
 device_side_h2d_copy        131072            30           154          0 150.746094            0 
 kmeans_kernel        131072            30           154          0 676.705078            0 
 device_side_d2h_copy        131072            30           154          0 134.632812            0 
 device_side_h2d_copy        131072            30           155          0 151.113281            0 
 kmeans_kernel        131072            30           155          0 687.105469            0 
 device_side_d2h_copy        131072            30           155          0 134.175781            0 
 device_side_h2d_copy        131072            30           156          0 155.472656            0 
 kmeans_kernel        131072            30           156          0 681.730469            0 
 device_side_d2h_copy        131072            30           156          0 134.818359            0 
 device_side_h2d_copy        131072            30           157          0 149.330078            0 
 kmeans_kernel        131072            30           157          0 687.841797            0 
 device_side_d2h_copy        131072            30           157          0 135.375000            0 
 device_side_h2d_copy        131072            30           158          0 151.501953            0 
 kmeans_kernel        131072            30           158          0 697.257812            0 
 device_side_d2h_copy        131072            30           158          0 135.232422            0 
 device_side_h2d_copy        131072            30           159          0 149.951172            0 
 kmeans_kernel        131072            30           159          0 711.027344            0 
 device_side_d2h_copy        131072            30           159          0 134.621094            0 
 device_side_h2d_copy        131072            30           160          0 151.373047            0 
 kmeans_kernel        131072            30           160          0 665.578125            0 
 device_side_d2h_copy        131072            30           160          0 135.558594            0 
 device_side_h2d_copy        131072            30           161          0 148.832031            0 
 kmeans_kernel        131072            30           161          0 682.525391            0 
 device_side_d2h_copy        131072            30           161          0 135.904297            0 
 device_side_h2d_copy        131072            30           162          0 149.121094            0 
 kmeans_kernel        131072            30           162          0 671.427734            0 
 device_side_d2h_copy        131072            30           162          0 135.849609            0 
 device_side_h2d_copy        131072            30           163          0 149.074219            0 
 kmeans_kernel        131072            30           163          0 683.693359            0 
 device_side_d2h_copy        131072            30           163          0 134.320312            0 
 device_side_h2d_copy        131072            30           164          0 147.919922            0 
 kmeans_kernel        131072            30           164          0 684.333984            0 
 device_side_d2h_copy        131072            30           164          0 135.630859            0 
 device_side_h2d_copy        131072            30           165          0 150.070312            0 
 kmeans_kernel        131072            30           165          0 678.351562            0 
 device_side_d2h_copy        131072            30           165          0 134.857422            0 
 device_side_h2d_copy        131072            30           166          0 148.222656            0 
 kmeans_kernel        131072            30           166          0 663.679688            0 
 device_side_d2h_copy        131072            30           166          0 135.058594            0 
 device_side_h2d_copy        131072            30           167          0 148.982422            0 
 kmeans_kernel        131072            30           167          0 671.703125            0 
 device_side_d2h_copy        131072            30           167          0 135.787109            0 
 device_side_h2d_copy        131072            30           168          0 148.162109            0 
 kmeans_kernel        131072            30           168          0 678.072266            0 
 device_side_d2h_copy        131072            30           168          0 134.712891            0 
 device_side_h2d_copy        131072            30           169          0 148.222656            0 
 kmeans_kernel        131072            30           169          0 677.873047            1 
 device_side_d2h_copy        131072            30           169          0 136.433594            0 
 device_side_h2d_copy        131072            30           170          0 148.234375            0 
 kmeans_kernel        131072            30           170          0 690.935547            0 
 device_side_d2h_copy        131072            30           170          0 136.359375            0 
 device_side_h2d_copy        131072            30           171          0 149.853516            0 
 kmeans_kernel        131072            30           171          0 669.955078            0 
 device_side_d2h_copy        131072            30           171          0 136.091797            0 
 device_side_h2d_copy        131072            30           172          0 150.501953            0 
 kmeans_kernel        131072            30           172          0 682.591797            0 
 device_side_d2h_copy        131072            30           172          0 137.648438            0 
 device_side_h2d_copy        131072            30           173          0 149.802734            0 
 kmeans_kernel        131072            30           173          0 671.458984            0 
 device_side_d2h_copy        131072            30           173          0 138.244141            0 
 device_side_h2d_copy        131072            30           174          0 150.568359            0 
 kmeans_kernel        131072            30           174          0 677.417969            0 
 device_side_d2h_copy        131072            30           174          0 136.937500            0 
 device_side_h2d_copy        131072            30           175          0 150.857422            0 
 kmeans_kernel        131072            30           175          0 679.949219            0 
 device_side_d2h_copy        131072            30           175          0 136.847656            0 
 device_side_h2d_copy        131072            30           176          0 149.830078            0 
 kmeans_kernel        131072            30           176          0 671.015625            0 
 device_side_d2h_copy        131072            30           176          0 135.894531            0 
 device_side_h2d_copy        131072            30           177          0 149.152344            0 
 kmeans_kernel        131072            30           177          0 676.257812            0 
 device_side_d2h_copy        131072            30           177          0 136.263672            0 
 device_side_h2d_copy        131072            30           178          0 151.519531            0 
 kmeans_kernel        131072            30           178          0 690.306641            0 
 device_side_d2h_copy        131072            30           178          0 136.816406            0 
 device_side_h2d_copy        131072            30           179          0 150.003906            0 
 kmeans_kernel        131072            30           179          0 667.326172            0 
 device_side_d2h_copy        131072            30           179          0 137.080078            0 
 device_side_h2d_copy        131072            30           180          0 151.101562            0 
 kmeans_kernel        131072            30           180          0 690.386719            0 
 device_side_d2h_copy        131072            30           180          0 135.257812            0 
 device_side_h2d_copy        131072            30           181          0 152.951172            0 
 kmeans_kernel        131072            30           181          0 671.650391            0 
 device_side_d2h_copy        131072            30           181          0 135.837891            0 
 device_side_h2d_copy        131072            30           182          0 153.146484            0 
 kmeans_kernel        131072            30           182          0 684.550781            0 
 device_side_d2h_copy        131072            30           182          0 135.234375            0 
 device_side_h2d_copy        131072            30           183          0 152.201172            0 
 kmeans_kernel        131072            30           183          0 671.138672            0 
 device_side_d2h_copy        131072            30           183          0 135.781250            0 
 device_side_h2d_copy        131072            30           184          0 153.759766            0 
 kmeans_kernel        131072            30           184          0 674.146484            0 
 device_side_d2h_copy        131072            30           184          0 135.332031            0 
 device_side_h2d_copy        131072            30           185          0 152.283203            0 
 kmeans_kernel        131072            30           185          0 673.460938            0 
 device_side_d2h_copy        131072            30           185          0 135.585938            0 
 device_side_h2d_copy        131072            30           186          0 151.089844            0 
 kmeans_kernel        131072            30           186          0 682.603516            0 
 device_side_d2h_copy        131072            30           186          0 135.929688            0 
 device_side_h2d_copy        131072            30           187          0 156.191406            0 
 kmeans_kernel        131072            30           187          0 679.367188            0 
 device_side_d2h_copy        131072            30           187          0 135.210938            0 
 device_side_h2d_copy        131072            30           188          0 153.892578            0 
 kmeans_kernel        131072            30           188          0 663.257812            0 
 device_side_d2h_copy        131072            30           188          0 135.070312            0 
 device_side_h2d_copy        131072            30           189          0 151.621094            0 
 kmeans_kernel        131072            30           189          0 678.931641            0 
 device_side_d2h_copy        131072            30           189          0 135.560547            0 
 device_side_h2d_copy        131072            30           190          0 151.818359            0 
 kmeans_kernel        131072            30           190          0 681.945312            0 
 device_side_d2h_copy        131072            30           190          0 136.947266            0 
 device_side_h2d_copy        131072            30           191          0 151.664062            0 
 kmeans_kernel        131072            30           191          0 680.482422            0 
 device_side_d2h_copy        131072            30           191          0 137.060547            0 
 device_side_h2d_copy        131072            30           192          0 155.898438            0 
 kmeans_kernel        131072            30           192          0 682.814453            0 
 device_side_d2h_copy        131072            30           192          0 136.490234            0 
 device_side_h2d_copy        131072            30           193          0 156.914062            0 
 kmeans_kernel        131072            30           193          0 674.300781            0 
 device_side_d2h_copy        131072            30           193          0 135.906250            0 
 device_side_h2d_copy        131072            30           194          0 153.382812            0 
 kmeans_kernel        131072            30           194          0 688.294922            0 
 device_side_d2h_copy        131072            30           194          0 136.693359            0 
 device_side_h2d_copy        131072            30           195          0 151.914062            0 
 kmeans_kernel        131072            30           195          0 680.794922            0 
 device_side_d2h_copy        131072            30           195          0 135.513672            0 
 device_side_h2d_copy        131072            30           196          0 152.093750            0 
 kmeans_kernel        131072            30           196          0 680.390625            0 
 device_side_d2h_copy        131072            30           196          0 135.324219            0 
 device_side_h2d_copy        131072            30           197          0 151.060547            0 
 kmeans_kernel        131072            30           197          0 681.667969            0 
 device_side_d2h_copy        131072            30           197          0 135.697266            0 
 device_side_h2d_copy        131072            30           198          0 153.601562            0 
 kmeans_kernel        131072            30           198          0 681.919922            0 
 device_side_d2h_copy        131072            30           198          0 135.060547            0 
 device_side_h2d_copy        131072            30           199          0 152.322266            0 
 kmeans_kernel        131072            30           199          0 686.746094            0 
 device_side_d2h_copy        131072            30           199          0 136.095703            0 
 device_side_h2d_copy        131072            30           200          0 151.455078            0 
 kmeans_kernel        131072            30           200          0 683.779297            0 
 device_side_d2h_copy        131072            30           200          0 136.486328            0 
 device_side_h2d_copy        131072            30           201          0 150.437500            0 
 kmeans_kernel        131072            30           201          0 690.718750            0 
 device_side_d2h_copy        131072            30           201          0 136.703125            0 
 device_side_h2d_copy        131072            30           202          0 152.171875            0 
 kmeans_kernel        131072            30           202          0 676.048828            0 
 device_side_d2h_copy        131072            30           202          0 135.718750            0 
 device_side_h2d_copy        131072            30           203          0 153.421875            0 
 kmeans_kernel        131072            30           203          0 673.808594            0 
 device_side_d2h_copy        131072            30           203          0 135.417969            0 
 device_side_h2d_copy        131072            30           204          0 152.699219            0 
 kmeans_kernel        131072            30           204          0 674.201172            0 
 device_side_d2h_copy        131072            30           204          0 135.751953            0 
 device_side_h2d_copy        131072            30           205          0 153.101562            0 
 kmeans_kernel        131072            30           205          0 681.632812            0 
 device_side_d2h_copy        131072            30           205          0 136.669922            0 
 device_side_h2d_copy        131072            30           206          0 151.087891            0 
 kmeans_kernel        131072            30           206          0 691.445312            0 
 device_side_d2h_copy        131072            30           206          0 136.244141            0 
 device_side_h2d_copy        131072            30           207          0 152.150391            0 
 kmeans_kernel        131072            30           207          0 688.722656            0 
 device_side_d2h_copy        131072            30           207          0 137.185547            0 
 device_side_h2d_copy        131072            30           208          0 151.404297            0 
 kmeans_kernel        131072            30           208          0 667.271484            0 
 device_side_d2h_copy        131072            30           208          0 137.177734            0 
 device_side_h2d_copy        131072            30           209          0 151.556641            0 
 kmeans_kernel        131072            30           209          0 680.650391            0 
 device_side_d2h_copy        131072            30           209          0 137.765625            0 
 device_side_h2d_copy        131072            30           210          0 151.560547            0 
 kmeans_kernel        131072            30           210          0 663.289062            0 
 device_side_d2h_copy        131072            30           210          0 138.791016            0 
 device_side_h2d_copy        131072            30           211          0 152.308594            0 
 kmeans_kernel        131072            30           211          0 689.615234            0 
 device_side_d2h_copy        131072            30           211          0 137.986328            0 
 device_side_h2d_copy        131072            30           212          0 152.490234            0 
 kmeans_kernel        131072            30           212          0 684.265625            0 
 device_side_d2h_copy        131072            30           212          0 140.365234            0 
 device_side_h2d_copy        131072            30           213          0 152.890625            0 
 kmeans_kernel        131072            30           213          0 689.289062            0 
 device_side_d2h_copy        131072            30           213          0 137.824219            0 
 device_side_h2d_copy        131072            30           214          0 153.865234            0 
 kmeans_kernel        131072            30           214          0 689.322266            0 
 device_side_d2h_copy        131072            30           214          0 136.273438            0 
 device_side_h2d_copy        131072            30           215          0 154.035156            0 
 kmeans_kernel        131072            30           215          0 672.083984            0 
 device_side_d2h_copy        131072            30           215          0 136.556641            0 
 device_side_h2d_copy        131072            30           216          0 154.382812            0 
 kmeans_kernel        131072            30           216          0 681.134766            0 
 device_side_d2h_copy        131072            30           216          0 136.574219            0 
 device_side_h2d_copy        131072            30           217          0 155.896484            0 
 kmeans_kernel        131072            30           217          0 681.589844            0 
 device_side_d2h_copy        131072            30           217          0 136.367188            0 
 device_side_h2d_copy        131072            30           218          0 154.302734            0 
 kmeans_kernel        131072            30           218          0 693.796875            0 
 device_side_d2h_copy        131072            30           218          0 136.158203            0 
 device_side_h2d_copy        131072            30           219          0 155.035156            0 
 kmeans_kernel        131072            30           219          0 689.591797            0 
 device_side_d2h_copy        131072            30           219          0 136.201172            0 
 device_side_h2d_copy        131072            30           220          0 154.242188            0 
 kmeans_kernel        131072            30           220          0 668.800781            0 
 device_side_d2h_copy        131072            30           220          0 137.041016            0 
 device_side_h2d_copy        131072            30           221          0 154.894531            0 
 kmeans_kernel        131072            30           221          0 677.234375            0 
 device_side_d2h_copy        131072            30           221          0 137.373047            0 
 device_side_h2d_copy        131072            30           222          0 153.966797            0 
 kmeans_kernel        131072            30           222          0 676.214844            0 
 device_side_d2h_copy        131072            30           222          0 136.621094            0 
 device_side_h2d_copy        131072            30           223          0 155.386719            0 
 kmeans_kernel        131072            30           223          0 697.763672            0 
 device_side_d2h_copy        131072            30           223          0 136.390625            0 
 device_side_h2d_copy        131072            30           224          0 154.218750            0 
 kmeans_kernel        131072            30           224          0 684.896484            0 
 device_side_d2h_copy        131072            30           224          0 136.078125            0 
 device_side_h2d_copy        131072            30           225          0 152.849609            0 
 kmeans_kernel        131072            30           225          0 682.425781            0 
 device_side_d2h_copy        131072            30           225          0 137.173828            0 
 device_side_h2d_copy        131072            30           226          0 156.566406            0 
 kmeans_kernel        131072            30           226          0 686.226562            0 
 device_side_d2h_copy        131072            30           226          0 136.554688            0 
 device_side_h2d_copy        131072            30           227          0 154.048828            0 
 kmeans_kernel        131072            30           227          0 692.169922            0 
 device_side_d2h_copy        131072            30           227          0 136.531250            0 
 device_side_h2d_copy        131072            30           228          0 156.314453            0 
 kmeans_kernel        131072            30           228          0 684.933594            0 
 device_side_d2h_copy        131072            30           228          0 136.292969            0 
 device_side_h2d_copy        131072            30           229          0 153.898438            0 
 kmeans_kernel        131072            30           229          0 674.968750            0 
 device_side_d2h_copy        131072            30           229          0 138.242188            0 
 device_side_h2d_copy        131072            30           230          0 153.710938            0 
 kmeans_kernel        131072            30           230          0 676.046875            0 
 device_side_d2h_copy        131072            30           230          0 136.833984            0 
 device_side_h2d_copy        131072            30           231          0 155.708984            0 
 kmeans_kernel        131072            30           231          0 683.578125            0 
 device_side_d2h_copy        131072            30           231          0 136.623047            0 
 device_side_h2d_copy        131072            30           232          0 153.781250            0 
 kmeans_kernel        131072            30           232          0 675.355469            0 
 device_side_d2h_copy        131072            30           232          0 137.386719            0 
 device_side_h2d_copy        131072            30           233          0 154.896484            0 
 kmeans_kernel        131072            30           233          0 670.203125            0 
 device_side_d2h_copy        131072            30           233          0 136.664062            0 
 device_side_h2d_copy        131072            30           234          0 155.263672            0 
 kmeans_kernel        131072            30           234          0 694.134766            0 
 device_side_d2h_copy        131072            30           234          0 136.125000            0 
 device_side_h2d_copy        131072            30           235          0 155.994141            0 
 kmeans_kernel        131072            30           235          0 675.410156            0 
 device_side_d2h_copy        131072            30           235          0 136.951172            0 
 device_side_h2d_copy        131072            30           236          0 154.544922            0 
 kmeans_kernel        131072            30           236          0 683.132812            0 
 device_side_d2h_copy        131072            30           236          0 137.488281            0 
 device_side_h2d_copy        131072            30           237          0 153.632812            0 
 kmeans_kernel        131072            30           237          0 691.437500            0 
 device_side_d2h_copy        131072            30           237          0 137.304688            0 
 device_side_h2d_copy        131072            30           238          0 154.957031            0 
 kmeans_kernel        131072            30           238          0 683.267578            0 
 device_side_d2h_copy        131072            30           238          0 136.484375            0 
 device_side_h2d_copy        131072            30           239          0 154.001953            0 
 kmeans_kernel        131072            30           239          0 679.859375            0 
 device_side_d2h_copy        131072            30           239          0 138.164062            0 
 device_side_h2d_copy        131072            30           240          0 154.277344            1 
 kmeans_kernel        131072            30           240          0 667.712891            0 
 device_side_d2h_copy        131072            30           240          0 137.732422            0 
 device_side_h2d_copy        131072            30           241          0 154.107422            0 
 kmeans_kernel        131072            30           241          0 681.650391            0 
 device_side_d2h_copy        131072            30           241          0 137.607422            0 
 device_side_h2d_copy        131072            30           242          0 156.074219            0 
 kmeans_kernel        131072            30           242          0 677.119141            0 
 device_side_d2h_copy        131072            30           242          0 137.943359            0 
 device_side_h2d_copy        131072            30           243          0 154.138672            0 
 kmeans_kernel        131072            30           243          0 695.490234            0 
 device_side_d2h_copy        131072            30           243          0 138.376953            0 
 device_side_h2d_copy        131072            30           244          0 188.232422            0 
 kmeans_kernel        131072            30           244          0 680.435547            0 
 device_side_d2h_copy        131072            30           244          0 137.951172            0 
 device_side_h2d_copy        131072            30           245          0 156.773438            0 
 kmeans_kernel        131072            30           245          0 705.416016            0 
 device_side_d2h_copy        131072            30           245          0 138.109375            0 
 device_side_h2d_copy        131072            30           246          0 154.646484            0 
 kmeans_kernel        131072            30           246          0 691.808594            0 
 device_side_d2h_copy        131072            30           246          0 138.486328            0 
 device_side_h2d_copy        131072            30           247          0 154.761719            0 
 kmeans_kernel        131072            30           247          0 672.115234            0 
 device_side_d2h_copy        131072            30           247          0 138.083984            0 
 device_side_h2d_copy        131072            30           248          0 158.068359            0 
 kmeans_kernel        131072            30           248          0 678.632812            0 
 device_side_d2h_copy        131072            30           248          0 136.685547            0 
 device_side_h2d_copy        131072            30           249          0 154.609375            0 
 kmeans_kernel        131072            30           249          0 687.189453            0 
 device_side_d2h_copy        131072            30           249          0 137.689453            0 
 device_side_h2d_copy        131072            30           250          0 154.904297            0 
 kmeans_kernel        131072            30           250          0 678.490234            0 
 device_side_d2h_copy        131072            30           250          0 137.966797            0 
 device_side_h2d_copy        131072            30           251          0 155.919922            0 
 kmeans_kernel        131072            30           251          0 687.697266            0 
 device_side_d2h_copy        131072            30           251          0 138.490234            0 
 device_side_h2d_copy        131072            30           252          0 154.798828            0 
 kmeans_kernel        131072            30           252          0 676.669922            0 
 device_side_d2h_copy        131072            30           252          0 138.132812            0 
 device_side_h2d_copy        131072            30           253          0 155.556641            0 
 kmeans_kernel        131072            30           253          0 691.332031            0 
 device_side_d2h_copy        131072            30           253          0 138.183594            0 
# Runtime: 3.403530 s (overhead: 0.000147 %) 766 records
