# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:26:17 2017
# Execution time and date (local): Wed Sep  6 08:26:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30423.740234            0 
 kernel_creation        131072            30 NA         0 145240.328125            1 
 device_side_buffer_setup        131072            30 NA         0 4331.369141            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 694.798828            0 
 device_side_h2d_copy        131072            30             0          0 541.582031            0 
 kmeans_kernel        131072            30             0          0 697.095703            0 
 device_side_d2h_copy        131072            30             0          0 144.300781            0 
 device_side_h2d_copy        131072            30             1          0 144.351562            0 
 kmeans_kernel        131072            30             1          0 687.027344            0 
 device_side_d2h_copy        131072            30             1          0 131.525391            0 
 device_side_h2d_copy        131072            30             2          0 142.531250            0 
 kmeans_kernel        131072            30             2          0 668.746094            0 
 device_side_d2h_copy        131072            30             2          0 131.171875            0 
 device_side_h2d_copy        131072            30             3          0 141.029297            0 
 kmeans_kernel        131072            30             3          0 680.552734            0 
 device_side_d2h_copy        131072            30             3          0 131.341797            0 
 device_side_h2d_copy        131072            30             4          0 143.199219            0 
 kmeans_kernel        131072            30             4          0 689.546875            0 
 device_side_d2h_copy        131072            30             4          0 132.994141            0 
 device_side_h2d_copy        131072            30             5          0 141.769531            0 
 kmeans_kernel        131072            30             5          0 677.541016            0 
 device_side_d2h_copy        131072            30             5          0 130.027344            0 
 device_side_h2d_copy        131072            30             6          0 142.423828            0 
 kmeans_kernel        131072            30             6          0 681.689453            0 
 device_side_d2h_copy        131072            30             6          0 130.568359            0 
 device_side_h2d_copy        131072            30             7          0 141.623047            0 
 kmeans_kernel        131072            30             7          0 687.001953            0 
 device_side_d2h_copy        131072            30             7          0 129.763672            0 
 device_side_h2d_copy        131072            30             8          0 142.080078            0 
 kmeans_kernel        131072            30             8          0 683.652344            0 
 device_side_d2h_copy        131072            30             8          0 130.085938            0 
 device_side_h2d_copy        131072            30             9          0 141.339844            0 
 kmeans_kernel        131072            30             9          0 689.318359            0 
 device_side_d2h_copy        131072            30             9          0 128.882812            0 
 device_side_h2d_copy        131072            30            10          0 143.054688            0 
 kmeans_kernel        131072            30            10          0 676.927734            0 
 device_side_d2h_copy        131072            30            10          0 130.728516            0 
 device_side_h2d_copy        131072            30            11          0 141.308594            0 
 kmeans_kernel        131072            30            11          0 691.576172            0 
 device_side_d2h_copy        131072            30            11          0 129.687500            0 
 device_side_h2d_copy        131072            30            12          0 141.759766            0 
 kmeans_kernel        131072            30            12          0 679.144531            0 
 device_side_d2h_copy        131072            30            12          0 130.593750            0 
 device_side_h2d_copy        131072            30            13          0 143.423828            0 
 kmeans_kernel        131072            30            13          0 691.865234            0 
 device_side_d2h_copy        131072            30            13          0 130.400391            0 
 device_side_h2d_copy        131072            30            14          0 142.087891            0 
 kmeans_kernel        131072            30            14          0 667.023438            0 
 device_side_d2h_copy        131072            30            14          0 129.968750            0 
 device_side_h2d_copy        131072            30            15          0 142.556641            0 
 kmeans_kernel        131072            30            15          0 688.621094            0 
 device_side_d2h_copy        131072            30            15          0 132.798828            0 
 device_side_h2d_copy        131072            30            16          0 142.275391            0 
 kmeans_kernel        131072            30            16          0 675.076172            0 
 device_side_d2h_copy        131072            30            16          0 129.998047            0 
 device_side_h2d_copy        131072            30            17          0 142.591797            0 
 kmeans_kernel        131072            30            17          0 675.921875            0 
 device_side_d2h_copy        131072            30            17          0 130.234375            0 
 device_side_h2d_copy        131072            30            18          0 144.136719            0 
 kmeans_kernel        131072            30            18          0 672.468750            0 
 device_side_d2h_copy        131072            30            18          0 130.894531            0 
 device_side_h2d_copy        131072            30            19          0 143.169922            0 
 kmeans_kernel        131072            30            19          0 676.916016            0 
 device_side_d2h_copy        131072            30            19          0 129.724609            0 
 device_side_h2d_copy        131072            30            20          0 143.546875            0 
 kmeans_kernel        131072            30            20          0 679.492188            0 
 device_side_d2h_copy        131072            30            20          0 132.414062            0 
 device_side_h2d_copy        131072            30            21          0 140.912109            0 
 kmeans_kernel        131072            30            21          0 684.169922            0 
 device_side_d2h_copy        131072            30            21          0 132.953125            0 
 device_side_h2d_copy        131072            30            22          0 141.720703            0 
 kmeans_kernel        131072            30            22          0 674.267578            0 
 device_side_d2h_copy        131072            30            22          0 133.658203            0 
 device_side_h2d_copy        131072            30            23          0 144.091797            0 
 kmeans_kernel        131072            30            23          0 692.718750            0 
 device_side_d2h_copy        131072            30            23          0 130.660156            0 
 device_side_h2d_copy        131072            30            24          0 146.677734            0 
 kmeans_kernel        131072            30            24          0 679.869141            0 
 device_side_d2h_copy        131072            30            24          0 130.712891            0 
 device_side_h2d_copy        131072            30            25          0 144.892578            0 
 kmeans_kernel        131072            30            25          0 677.671875            0 
 device_side_d2h_copy        131072            30            25          0 129.767578            0 
 device_side_h2d_copy        131072            30            26          0 143.849609            0 
 kmeans_kernel        131072            30            26          0 683.830078            0 
 device_side_d2h_copy        131072            30            26          0 129.658203            0 
 device_side_h2d_copy        131072            30            27          0 143.060547            0 
 kmeans_kernel        131072            30            27          0 696.544922            0 
 device_side_d2h_copy        131072            30            27          0 131.556641            0 
 device_side_h2d_copy        131072            30            28          0 144.166016            0 
 kmeans_kernel        131072            30            28          0 674.474609            0 
 device_side_d2h_copy        131072            30            28          0 130.855469            0 
 device_side_h2d_copy        131072            30            29          0 147.285156            0 
 kmeans_kernel        131072            30            29          0 682.259766            0 
 device_side_d2h_copy        131072            30            29          0 130.185547            0 
 device_side_h2d_copy        131072            30            30          0 143.347656            0 
 kmeans_kernel        131072            30            30          0 680.820312            0 
 device_side_d2h_copy        131072            30            30          0 132.542969            0 
 device_side_h2d_copy        131072            30            31          0 143.933594            0 
 kmeans_kernel        131072            30            31          0 667.330078            0 
 device_side_d2h_copy        131072            30            31          0 130.666016            0 
 device_side_h2d_copy        131072            30            32          0 143.177734            0 
 kmeans_kernel        131072            30            32          0 680.832031            0 
 device_side_d2h_copy        131072            30            32          0 130.552734            0 
 device_side_h2d_copy        131072            30            33          0 142.783203            0 
 kmeans_kernel        131072            30            33          0 690.505859            0 
 device_side_d2h_copy        131072            30            33          0 133.500000            0 
 device_side_h2d_copy        131072            30            34          0 147.525391            0 
 kmeans_kernel        131072            30            34          0 686.533203            0 
 device_side_d2h_copy        131072            30            34          0 134.386719            0 
 device_side_h2d_copy        131072            30            35          0 144.808594            0 
 kmeans_kernel        131072            30            35          0 679.968750            0 
 device_side_d2h_copy        131072            30            35          0 130.617188            0 
 device_side_h2d_copy        131072            30            36          0 144.056641            0 
 kmeans_kernel        131072            30            36          0 686.388672            0 
 device_side_d2h_copy        131072            30            36          0 130.560547            0 
 device_side_h2d_copy        131072            30            37          0 143.513672            0 
 kmeans_kernel        131072            30            37          0 684.808594            0 
 device_side_d2h_copy        131072            30            37          0 131.408203            0 
 device_side_h2d_copy        131072            30            38          0 145.031250            0 
 kmeans_kernel        131072            30            38          0 699.392578            0 
 device_side_d2h_copy        131072            30            38          0 130.669922            0 
 device_side_h2d_copy        131072            30            39          0 145.039062            0 
 kmeans_kernel        131072            30            39          0 690.357422            0 
 device_side_d2h_copy        131072            30            39          0 131.857422            0 
 device_side_h2d_copy        131072            30            40          0 145.390625            0 
 kmeans_kernel        131072            30            40          0 692.541016            0 
 device_side_d2h_copy        131072            30            40          0 154.314453            0 
 device_side_h2d_copy        131072            30            41          0 144.640625            0 
 kmeans_kernel        131072            30            41          0 692.494141            0 
 device_side_d2h_copy        131072            30            41          0 132.480469            0 
 device_side_h2d_copy        131072            30            42          0 142.742188            0 
 kmeans_kernel        131072            30            42          0 674.332031            0 
 device_side_d2h_copy        131072            30            42          0 133.052734            0 
 device_side_h2d_copy        131072            30            43          0 142.515625            0 
 kmeans_kernel        131072            30            43          0 683.787109            0 
 device_side_d2h_copy        131072            30            43          0 131.988281            0 
 device_side_h2d_copy        131072            30            44          0 142.013672            0 
 kmeans_kernel        131072            30            44          0 677.722656            0 
 device_side_d2h_copy        131072            30            44          0 132.962891            0 
 device_side_h2d_copy        131072            30            45          0 142.744141            0 
 kmeans_kernel        131072            30            45          0 674.748047            0 
 device_side_d2h_copy        131072            30            45          0 132.722656            0 
 device_side_h2d_copy        131072            30            46          0 144.220703            0 
 kmeans_kernel        131072            30            46          0 680.728516            0 
 device_side_d2h_copy        131072            30            46          0 132.300781            0 
 device_side_h2d_copy        131072            30            47          0 143.109375            0 
 kmeans_kernel        131072            30            47          0 684.496094            0 
 device_side_d2h_copy        131072            30            47          0 132.476562            0 
 device_side_h2d_copy        131072            30            48          0 144.771484            0 
 kmeans_kernel        131072            30            48          0 695.552734            0 
 device_side_d2h_copy        131072            30            48          0 133.005859            0 
 device_side_h2d_copy        131072            30            49          0 143.705078            0 
 kmeans_kernel        131072            30            49          0 666.041016            0 
 device_side_d2h_copy        131072            30            49          0 133.546875            0 
 device_side_h2d_copy        131072            30            50          0 144.552734            0 
 kmeans_kernel        131072            30            50          0 680.806641            0 
 device_side_d2h_copy        131072            30            50          0 132.814453            0 
 device_side_h2d_copy        131072            30            51          0 147.181641            0 
 kmeans_kernel        131072            30            51          0 672.566406            0 
 device_side_d2h_copy        131072            30            51          0 132.458984            0 
 device_side_h2d_copy        131072            30            52          0 144.953125            0 
 kmeans_kernel        131072            30            52          0 684.501953            0 
 device_side_d2h_copy        131072            30            52          0 131.910156            0 
 device_side_h2d_copy        131072            30            53          0 147.419922            0 
 kmeans_kernel        131072            30            53          0 675.603516            0 
 device_side_d2h_copy        131072            30            53          0 133.621094            0 
 device_side_h2d_copy        131072            30            54          0 144.087891            0 
 kmeans_kernel        131072            30            54          0 684.951172            0 
 device_side_d2h_copy        131072            30            54          0 130.826172            0 
 device_side_h2d_copy        131072            30            55          0 143.841797            0 
 kmeans_kernel        131072            30            55          0 693.230469            0 
 device_side_d2h_copy        131072            30            55          0 132.261719            0 
 device_side_h2d_copy        131072            30            56          0 146.105469            0 
 kmeans_kernel        131072            30            56          0 681.572266            0 
 device_side_d2h_copy        131072            30            56          0 132.695312            0 
 device_side_h2d_copy        131072            30            57          0 145.425781            0 
 kmeans_kernel        131072            30            57          0 701.746094            0 
 device_side_d2h_copy        131072            30            57          0 132.015625            0 
 device_side_h2d_copy        131072            30            58          0 146.224609            0 
 kmeans_kernel        131072            30            58          0 670.427734            0 
 device_side_d2h_copy        131072            30            58          0 131.486328            0 
 device_side_h2d_copy        131072            30            59          0 144.476562            0 
 kmeans_kernel        131072            30            59          0 675.664062            0 
 device_side_d2h_copy        131072            30            59          0 131.800781            0 
 device_side_h2d_copy        131072            30            60          0 149.230469            0 
 kmeans_kernel        131072            30            60          0 679.466797            0 
 device_side_d2h_copy        131072            30            60          0 130.826172            0 
 device_side_h2d_copy        131072            30            61          0 146.728516            0 
 kmeans_kernel        131072            30            61          0 672.634766            0 
 device_side_d2h_copy        131072            30            61          0 132.123047            0 
 device_side_h2d_copy        131072            30            62          0 145.777344            0 
 kmeans_kernel        131072            30            62          0 674.119141            0 
 device_side_d2h_copy        131072            30            62          0 131.851562            0 
 device_side_h2d_copy        131072            30            63          0 145.818359            0 
 kmeans_kernel        131072            30            63          0 674.611328            0 
 device_side_d2h_copy        131072            30            63          0 132.128906            0 
 device_side_h2d_copy        131072            30            64          0 147.492188            0 
 kmeans_kernel        131072            30            64          0 697.078125            0 
 device_side_d2h_copy        131072            30            64          0 134.378906            0 
 device_side_h2d_copy        131072            30            65          0 145.113281            0 
 kmeans_kernel        131072            30            65          0 687.253906            0 
 device_side_d2h_copy        131072            30            65          0 130.984375            0 
 device_side_h2d_copy        131072            30            66          0 147.753906            0 
 kmeans_kernel        131072            30            66          0 679.109375            0 
 device_side_d2h_copy        131072            30            66          0 132.328125            0 
 device_side_h2d_copy        131072            30            67          0 144.554688            0 
 kmeans_kernel        131072            30            67          0 660.257812            0 
 device_side_d2h_copy        131072            30            67          0 132.080078            0 
 device_side_h2d_copy        131072            30            68          0 145.939453            0 
 kmeans_kernel        131072            30            68          0 672.947266            0 
 device_side_d2h_copy        131072            30            68          0 133.468750            0 
 device_side_h2d_copy        131072            30            69          0 147.306641            0 
 kmeans_kernel        131072            30            69          0 675.328125            0 
 device_side_d2h_copy        131072            30            69          0 132.421875            0 
 device_side_h2d_copy        131072            30            70          0 143.060547            0 
 kmeans_kernel        131072            30            70          0 683.154297            0 
 device_side_d2h_copy        131072            30            70          0 133.408203            0 
 device_side_h2d_copy        131072            30            71          0 146.027344            0 
 kmeans_kernel        131072            30            71          0 679.462891            0 
 device_side_d2h_copy        131072            30            71          0 132.607422            0 
 device_side_h2d_copy        131072            30            72          0 144.507812            0 
 kmeans_kernel        131072            30            72          0 676.376953            0 
 device_side_d2h_copy        131072            30            72          0 132.064453            0 
 device_side_h2d_copy        131072            30            73          0 145.134766            0 
 kmeans_kernel        131072            30            73          0 678.048828            0 
 device_side_d2h_copy        131072            30            73          0 132.304688            0 
 device_side_h2d_copy        131072            30            74          0 145.875000            0 
 kmeans_kernel        131072            30            74          0 694.017578            0 
 device_side_d2h_copy        131072            30            74          0 133.181641            0 
 device_side_h2d_copy        131072            30            75          0 145.570312            0 
 kmeans_kernel        131072            30            75          0 685.175781            0 
 device_side_d2h_copy        131072            30            75          0 132.554688            0 
 device_side_h2d_copy        131072            30            76          0 144.605469            0 
 kmeans_kernel        131072            30            76          0 680.566406            0 
 device_side_d2h_copy        131072            30            76          0 131.730469            0 
 device_side_h2d_copy        131072            30            77          0 143.964844            0 
 kmeans_kernel        131072            30            77          0 665.613281            0 
 device_side_d2h_copy        131072            30            77          0 134.330078            0 
 device_side_h2d_copy        131072            30            78          0 146.128906            0 
 kmeans_kernel        131072            30            78          0 670.066406            0 
 device_side_d2h_copy        131072            30            78          0 133.330078            0 
 device_side_h2d_copy        131072            30            79          0 144.427734            0 
 kmeans_kernel        131072            30            79          0 670.144531            0 
 device_side_d2h_copy        131072            30            79          0 132.841797            0 
 device_side_h2d_copy        131072            30            80          0 145.597656            0 
 kmeans_kernel        131072            30            80          0 679.302734            0 
 device_side_d2h_copy        131072            30            80          0 133.503906            0 
 device_side_h2d_copy        131072            30            81          0 146.310547            0 
 kmeans_kernel        131072            30            81          0 676.195312            0 
 device_side_d2h_copy        131072            30            81          0 132.152344            0 
 device_side_h2d_copy        131072            30            82          0 146.066406            0 
 kmeans_kernel        131072            30            82          0 671.505859            0 
 device_side_d2h_copy        131072            30            82          0 133.167969            0 
 device_side_h2d_copy        131072            30            83          0 148.751953            0 
 kmeans_kernel        131072            30            83          0 679.576172            0 
 device_side_d2h_copy        131072            30            83          0 131.804688            0 
 device_side_h2d_copy        131072            30            84          0 144.208984            2 
 kmeans_kernel        131072            30            84          0 679.957031            0 
 device_side_d2h_copy        131072            30            84          0 133.427734            0 
 device_side_h2d_copy        131072            30            85          0 146.251953            0 
 kmeans_kernel        131072            30            85          0 681.609375            0 
 device_side_d2h_copy        131072            30            85          0 132.347656            0 
 device_side_h2d_copy        131072            30            86          0 147.925781            0 
 kmeans_kernel        131072            30            86          0 677.587891            0 
 device_side_d2h_copy        131072            30            86          0 132.724609            0 
 device_side_h2d_copy        131072            30            87          0 146.507812            0 
 kmeans_kernel        131072            30            87          0 684.267578            0 
 device_side_d2h_copy        131072            30            87          0 133.154297            0 
 device_side_h2d_copy        131072            30            88          0 147.783203            0 
 kmeans_kernel        131072            30            88          0 687.664062            0 
 device_side_d2h_copy        131072            30            88          0 131.425781            0 
 device_side_h2d_copy        131072            30            89          0 147.650391            0 
 kmeans_kernel        131072            30            89          0 683.445312            0 
 device_side_d2h_copy        131072            30            89          0 132.177734            0 
 device_side_h2d_copy        131072            30            90          0 148.525391            0 
 kmeans_kernel        131072            30            90          0 683.232422            0 
 device_side_d2h_copy        131072            30            90          0 133.718750            0 
 device_side_h2d_copy        131072            30            91          0 147.613281            0 
 kmeans_kernel        131072            30            91          0 680.509766            0 
 device_side_d2h_copy        131072            30            91          0 133.322266            0 
 device_side_h2d_copy        131072            30            92          0 146.050781            0 
 kmeans_kernel        131072            30            92          0 714.421875            0 
 device_side_d2h_copy        131072            30            92          0 134.742188            0 
 device_side_h2d_copy        131072            30            93          0 147.603516            0 
 kmeans_kernel        131072            30            93          0 677.144531            0 
 device_side_d2h_copy        131072            30            93          0 133.648438            0 
 device_side_h2d_copy        131072            30            94          0 147.824219            0 
 kmeans_kernel        131072            30            94          0 661.501953            0 
 device_side_d2h_copy        131072            30            94          0 133.904297            0 
 device_side_h2d_copy        131072            30            95          0 145.585938            0 
 kmeans_kernel        131072            30            95          0 688.199219            0 
 device_side_d2h_copy        131072            30            95          0 132.691406            0 
 device_side_h2d_copy        131072            30            96          0 146.003906            0 
 kmeans_kernel        131072            30            96          0 692.035156            0 
 device_side_d2h_copy        131072            30            96          0 135.070312            0 
 device_side_h2d_copy        131072            30            97          0 147.339844            0 
 kmeans_kernel        131072            30            97          0 694.494141            0 
 device_side_d2h_copy        131072            30            97          0 134.863281            0 
 device_side_h2d_copy        131072            30            98          0 145.992188            0 
 kmeans_kernel        131072            30            98          0 672.681641            0 
 device_side_d2h_copy        131072            30            98          0 133.804688            0 
 device_side_h2d_copy        131072            30            99          0 146.119141            0 
 kmeans_kernel        131072            30            99          0 689.619141            0 
 device_side_d2h_copy        131072            30            99          0 133.902344            0 
 device_side_h2d_copy        131072            30           100          0 146.154297            0 
 kmeans_kernel        131072            30           100          0 685.230469            0 
 device_side_d2h_copy        131072            30           100          0 133.609375            0 
 device_side_h2d_copy        131072            30           101          0 146.568359            0 
 kmeans_kernel        131072            30           101          0 701.593750            0 
 device_side_d2h_copy        131072            30           101          0 135.328125            0 
 device_side_h2d_copy        131072            30           102          0 146.427734            0 
 kmeans_kernel        131072            30           102          0 703.892578            0 
 device_side_d2h_copy        131072            30           102          0 134.373047            0 
 device_side_h2d_copy        131072            30           103          0 148.759766            0 
 kmeans_kernel        131072            30           103          0 680.443359            0 
 device_side_d2h_copy        131072            30           103          0 136.617188            0 
 device_side_h2d_copy        131072            30           104          0 148.136719            0 
 kmeans_kernel        131072            30           104          0 682.669922            0 
 device_side_d2h_copy        131072            30           104          0 134.226562            0 
 device_side_h2d_copy        131072            30           105          0 146.349609            0 
 kmeans_kernel        131072            30           105          0 680.765625            0 
 device_side_d2h_copy        131072            30           105          0 136.677734            0 
 device_side_h2d_copy        131072            30           106          0 147.218750            0 
 kmeans_kernel        131072            30           106          0 695.703125            0 
 device_side_d2h_copy        131072            30           106          0 134.611328            0 
 device_side_h2d_copy        131072            30           107          0 148.607422            0 
 kmeans_kernel        131072            30           107          0 667.187500            0 
 device_side_d2h_copy        131072            30           107          0 132.277344            0 
 device_side_h2d_copy        131072            30           108          0 149.753906            0 
 kmeans_kernel        131072            30           108          0 684.351562            0 
 device_side_d2h_copy        131072            30           108          0 134.087891            0 
 device_side_h2d_copy        131072            30           109          0 148.083984            0 
 kmeans_kernel        131072            30           109          0 678.519531            0 
 device_side_d2h_copy        131072            30           109          0 133.347656            0 
 device_side_h2d_copy        131072            30           110          0 148.291016            0 
 kmeans_kernel        131072            30           110          0 686.333984            0 
 device_side_d2h_copy        131072            30           110          0 132.478516            0 
 device_side_h2d_copy        131072            30           111          0 151.511719            0 
 kmeans_kernel        131072            30           111          0 669.781250            0 
 device_side_d2h_copy        131072            30           111          0 134.642578            0 
 device_side_h2d_copy        131072            30           112          0 148.091797            0 
 kmeans_kernel        131072            30           112          0 670.646484            0 
 device_side_d2h_copy        131072            30           112          0 133.607422            0 
 device_side_h2d_copy        131072            30           113          0 148.349609            0 
 kmeans_kernel        131072            30           113          0 686.806641            0 
 device_side_d2h_copy        131072            30           113          0 133.654297            0 
 device_side_h2d_copy        131072            30           114          0 149.621094            0 
 kmeans_kernel        131072            30           114          0 672.765625            0 
 device_side_d2h_copy        131072            30           114          0 134.925781            0 
 device_side_h2d_copy        131072            30           115          0 148.607422            0 
 kmeans_kernel        131072            30           115          0 686.615234            0 
 device_side_d2h_copy        131072            30           115          0 133.296875            0 
 device_side_h2d_copy        131072            30           116          0 147.898438            0 
 kmeans_kernel        131072            30           116          0 697.892578            0 
 device_side_d2h_copy        131072            30           116          0 133.146484            0 
 device_side_h2d_copy        131072            30           117          0 149.994141            0 
 kmeans_kernel        131072            30           117          0 680.662109            0 
 device_side_d2h_copy        131072            30           117          0 133.279297            0 
 device_side_h2d_copy        131072            30           118          0 150.853516            0 
 kmeans_kernel        131072            30           118          0 687.900391            0 
 device_side_d2h_copy        131072            30           118          0 132.345703            0 
 device_side_h2d_copy        131072            30           119          0 149.152344            0 
 kmeans_kernel        131072            30           119          0 682.673828            0 
 device_side_d2h_copy        131072            30           119          0 132.699219            0 
 device_side_h2d_copy        131072            30           120          0 148.736328            0 
 kmeans_kernel        131072            30           120          0 677.701172            0 
 device_side_d2h_copy        131072            30           120          0 133.509766            0 
 device_side_h2d_copy        131072            30           121          0 149.359375            0 
 kmeans_kernel        131072            30           121          0 689.115234            0 
 device_side_d2h_copy        131072            30           121          0 134.361328            0 
 device_side_h2d_copy        131072            30           122          0 153.189453            0 
 kmeans_kernel        131072            30           122          0 687.269531            0 
 device_side_d2h_copy        131072            30           122          0 134.199219            0 
 device_side_h2d_copy        131072            30           123          0 147.699219            0 
 kmeans_kernel        131072            30           123          0 690.445312            0 
 device_side_d2h_copy        131072            30           123          0 133.085938            0 
 device_side_h2d_copy        131072            30           124          0 151.265625            0 
 kmeans_kernel        131072            30           124          0 678.000000            0 
 device_side_d2h_copy        131072            30           124          0 134.500000            0 
 device_side_h2d_copy        131072            30           125          0 148.677734            0 
 kmeans_kernel        131072            30           125          0 686.320312            0 
 device_side_d2h_copy        131072            30           125          0 133.296875            0 
 device_side_h2d_copy        131072            30           126          0 147.085938            0 
 kmeans_kernel        131072            30           126          0 680.808594            0 
 device_side_d2h_copy        131072            30           126          0 133.724609            0 
 device_side_h2d_copy        131072            30           127          0 147.199219            0 
 kmeans_kernel        131072            30           127          0 683.292969            0 
 device_side_d2h_copy        131072            30           127          0 134.128906            0 
 device_side_h2d_copy        131072            30           128          0 147.984375            0 
 kmeans_kernel        131072            30           128          0 683.373047            0 
 device_side_d2h_copy        131072            30           128          0 134.824219            0 
 device_side_h2d_copy        131072            30           129          0 146.779297            0 
 kmeans_kernel        131072            30           129          0 672.330078            0 
 device_side_d2h_copy        131072            30           129          0 135.781250            0 
 device_side_h2d_copy        131072            30           130          0 149.041016            0 
 kmeans_kernel        131072            30           130          0 671.322266            0 
 device_side_d2h_copy        131072            30           130          0 134.429688            0 
 device_side_h2d_copy        131072            30           131          0 147.160156            0 
 kmeans_kernel        131072            30           131          0 670.728516            0 
 device_side_d2h_copy        131072            30           131          0 134.345703            0 
 device_side_h2d_copy        131072            30           132          0 149.837891            0 
 kmeans_kernel        131072            30           132          0 696.269531            0 
 device_side_d2h_copy        131072            30           132          0 134.433594            0 
 device_side_h2d_copy        131072            30           133          0 148.841797            0 
 kmeans_kernel        131072            30           133          0 674.285156            0 
 device_side_d2h_copy        131072            30           133          0 134.656250            0 
 device_side_h2d_copy        131072            30           134          0 148.515625            0 
 kmeans_kernel        131072            30           134          0 686.306641            0 
 device_side_d2h_copy        131072            30           134          0 135.556641            0 
 device_side_h2d_copy        131072            30           135          0 150.025391            0 
 kmeans_kernel        131072            30           135          0 683.458984            0 
 device_side_d2h_copy        131072            30           135          0 135.679688            0 
 device_side_h2d_copy        131072            30           136          0 148.212891            0 
 kmeans_kernel        131072            30           136          0 680.908203            0 
 device_side_d2h_copy        131072            30           136          0 136.671875            0 
 device_side_h2d_copy        131072            30           137          0 148.568359            0 
 kmeans_kernel        131072            30           137          0 686.828125            0 
 device_side_d2h_copy        131072            30           137          0 135.294922            0 
 device_side_h2d_copy        131072            30           138          0 149.333984            0 
 kmeans_kernel        131072            30           138          0 675.734375            0 
 device_side_d2h_copy        131072            30           138          0 135.177734            0 
 device_side_h2d_copy        131072            30           139          0 149.775391            0 
 kmeans_kernel        131072            30           139          0 693.548828            0 
 device_side_d2h_copy        131072            30           139          0 134.171875            0 
 device_side_h2d_copy        131072            30           140          0 148.230469            0 
 kmeans_kernel        131072            30           140          0 688.220703            0 
 device_side_d2h_copy        131072            30           140          0 136.501953            0 
 device_side_h2d_copy        131072            30           141          0 149.861328            0 
 kmeans_kernel        131072            30           141          0 678.039062            0 
 device_side_d2h_copy        131072            30           141          0 137.126953            0 
 device_side_h2d_copy        131072            30           142          0 149.359375            0 
 kmeans_kernel        131072            30           142          0 679.988281            0 
 device_side_d2h_copy        131072            30           142          0 137.078125            0 
 device_side_h2d_copy        131072            30           143          0 149.556641            0 
 kmeans_kernel        131072            30           143          0 679.783203            0 
 device_side_d2h_copy        131072            30           143          0 134.861328            0 
 device_side_h2d_copy        131072            30           144          0 149.167969            0 
 kmeans_kernel        131072            30           144          0 678.033203            0 
 device_side_d2h_copy        131072            30           144          0 134.689453            0 
 device_side_h2d_copy        131072            30           145          0 149.173828            0 
 kmeans_kernel        131072            30           145          0 684.818359            0 
 device_side_d2h_copy        131072            30           145          0 136.789062            0 
 device_side_h2d_copy        131072            30           146          0 149.259766            0 
 kmeans_kernel        131072            30           146          0 681.763672            0 
 device_side_d2h_copy        131072            30           146          0 133.554688            0 
 device_side_h2d_copy        131072            30           147          0 150.349609            0 
 kmeans_kernel        131072            30           147          0 681.105469            0 
 device_side_d2h_copy        131072            30           147          0 133.921875            0 
 device_side_h2d_copy        131072            30           148          0 152.443359            0 
 kmeans_kernel        131072            30           148          0 687.529297            0 
 device_side_d2h_copy        131072            30           148          0 135.462891            0 
 device_side_h2d_copy        131072            30           149          0 151.162109            0 
 kmeans_kernel        131072            30           149          0 673.052734            0 
 device_side_d2h_copy        131072            30           149          0 133.865234            0 
 device_side_h2d_copy        131072            30           150          0 150.955078            0 
 kmeans_kernel        131072            30           150          0 695.751953            0 
 device_side_d2h_copy        131072            30           150          0 134.556641            0 
 device_side_h2d_copy        131072            30           151          0 150.990234            0 
 kmeans_kernel        131072            30           151          0 669.343750            0 
 device_side_d2h_copy        131072            30           151          0 137.384766            0 
 device_side_h2d_copy        131072            30           152          0 151.416016            0 
 kmeans_kernel        131072            30           152          0 678.755859            0 
 device_side_d2h_copy        131072            30           152          0 135.599609            0 
 device_side_h2d_copy        131072            30           153          0 150.894531            0 
 kmeans_kernel        131072            30           153          0 661.548828            0 
 device_side_d2h_copy        131072            30           153          0 135.306641            0 
 device_side_h2d_copy        131072            30           154          0 149.744141            0 
 kmeans_kernel        131072            30           154          0 700.666016            0 
 device_side_d2h_copy        131072            30           154          0 135.132812            0 
 device_side_h2d_copy        131072            30           155          0 151.082031            0 
 kmeans_kernel        131072            30           155          0 683.984375            0 
 device_side_d2h_copy        131072            30           155          0 136.070312            0 
 device_side_h2d_copy        131072            30           156          0 155.369141            0 
 kmeans_kernel        131072            30           156          0 678.386719            0 
 device_side_d2h_copy        131072            30           156          0 133.970703            0 
 device_side_h2d_copy        131072            30           157          0 150.998047            0 
 kmeans_kernel        131072            30           157          0 688.917969            0 
 device_side_d2h_copy        131072            30           157          0 134.785156            0 
 device_side_h2d_copy        131072            30           158          0 151.291016            0 
 kmeans_kernel        131072            30           158          0 680.558594            0 
 device_side_d2h_copy        131072            30           158          0 134.500000            0 
 device_side_h2d_copy        131072            30           159          0 151.923828            0 
 kmeans_kernel        131072            30           159          0 681.089844            0 
 device_side_d2h_copy        131072            30           159          0 133.794922            0 
 device_side_h2d_copy        131072            30           160          0 150.482422            0 
 kmeans_kernel        131072            30           160          0 667.550781            0 
 device_side_d2h_copy        131072            30           160          0 136.406250            0 
 device_side_h2d_copy        131072            30           161          0 151.992188            0 
 kmeans_kernel        131072            30           161          0 690.623047            0 
 device_side_d2h_copy        131072            30           161          0 136.191406            0 
 device_side_h2d_copy        131072            30           162          0 149.658203            0 
 kmeans_kernel        131072            30           162          0 694.681641            0 
 device_side_d2h_copy        131072            30           162          0 135.375000            0 
 device_side_h2d_copy        131072            30           163          0 151.013672            0 
 kmeans_kernel        131072            30           163          0 681.003906            0 
 device_side_d2h_copy        131072            30           163          0 134.228516            0 
 device_side_h2d_copy        131072            30           164          0 150.273438            0 
 kmeans_kernel        131072            30           164          0 688.650391            0 
 device_side_d2h_copy        131072            30           164          0 135.388672            0 
 device_side_h2d_copy        131072            30           165          0 151.681641            0 
 kmeans_kernel        131072            30           165          0 666.656250            0 
 device_side_d2h_copy        131072            30           165          0 135.451172            0 
 device_side_h2d_copy        131072            30           166          0 149.029297            0 
 kmeans_kernel        131072            30           166          0 665.595703            0 
 device_side_d2h_copy        131072            30           166          0 135.593750            0 
 device_side_h2d_copy        131072            30           167          0 151.425781            0 
 kmeans_kernel        131072            30           167          0 684.822266            0 
 device_side_d2h_copy        131072            30           167          0 135.490234            0 
 device_side_h2d_copy        131072            30           168          0 150.390625            0 
 kmeans_kernel        131072            30           168          0 695.242188            0 
 device_side_d2h_copy        131072            30           168          0 135.701172            0 
 device_side_h2d_copy        131072            30           169          0 149.968750            0 
 kmeans_kernel        131072            30           169          0 678.470703            1 
 device_side_d2h_copy        131072            30           169          0 136.205078            0 
 device_side_h2d_copy        131072            30           170          0 150.740234            0 
 kmeans_kernel        131072            30           170          0 686.830078            0 
 device_side_d2h_copy        131072            30           170          0 138.353516            0 
 device_side_h2d_copy        131072            30           171          0 151.591797            0 
 kmeans_kernel        131072            30           171          0 675.273438            0 
 device_side_d2h_copy        131072            30           171          0 136.082031            0 
 device_side_h2d_copy        131072            30           172          0 151.394531            0 
 kmeans_kernel        131072            30           172          0 677.072266            0 
 device_side_d2h_copy        131072            30           172          0 137.281250            0 
 device_side_h2d_copy        131072            30           173          0 152.037109            0 
 kmeans_kernel        131072            30           173          0 694.093750            0 
 device_side_d2h_copy        131072            30           173          0 138.466797            0 
 device_side_h2d_copy        131072            30           174          0 151.083984            0 
 kmeans_kernel        131072            30           174          0 706.007812            0 
 device_side_d2h_copy        131072            30           174          0 138.343750            0 
 device_side_h2d_copy        131072            30           175          0 151.763672            0 
 kmeans_kernel        131072            30           175          0 692.183594            0 
 device_side_d2h_copy        131072            30           175          0 136.025391            0 
 device_side_h2d_copy        131072            30           176          0 151.937500            0 
 kmeans_kernel        131072            30           176          0 680.582031            0 
 device_side_d2h_copy        131072            30           176          0 137.125000            0 
 device_side_h2d_copy        131072            30           177          0 151.125000            0 
 kmeans_kernel        131072            30           177          0 686.281250            0 
 device_side_d2h_copy        131072            30           177          0 135.468750            0 
 device_side_h2d_copy        131072            30           178          0 152.474609            0 
 kmeans_kernel        131072            30           178          0 694.140625            0 
 device_side_d2h_copy        131072            30           178          0 137.041016            0 
 device_side_h2d_copy        131072            30           179          0 152.564453            0 
 kmeans_kernel        131072            30           179          0 674.552734            0 
 device_side_d2h_copy        131072            30           179          0 135.423828            0 
 device_side_h2d_copy        131072            30           180          0 151.419922            0 
 kmeans_kernel        131072            30           180          0 677.710938            0 
 device_side_d2h_copy        131072            30           180          0 134.617188            0 
 device_side_h2d_copy        131072            30           181          0 154.144531            0 
 kmeans_kernel        131072            30           181          0 691.894531            0 
 device_side_d2h_copy        131072            30           181          0 135.796875            0 
 device_side_h2d_copy        131072            30           182          0 158.935547            0 
 kmeans_kernel        131072            30           182          0 676.755859            0 
 device_side_d2h_copy        131072            30           182          0 135.160156            0 
 device_side_h2d_copy        131072            30           183          0 153.138672            0 
 kmeans_kernel        131072            30           183          0 669.306641            0 
 device_side_d2h_copy        131072            30           183          0 134.773438            0 
 device_side_h2d_copy        131072            30           184          0 152.628906            0 
 kmeans_kernel        131072            30           184          0 665.570312            0 
 device_side_d2h_copy        131072            30           184          0 137.029297            0 
 device_side_h2d_copy        131072            30           185          0 153.402344            0 
 kmeans_kernel        131072            30           185          0 682.556641            0 
 device_side_d2h_copy        131072            30           185          0 136.232422            0 
 device_side_h2d_copy        131072            30           186          0 154.798828            0 
 kmeans_kernel        131072            30           186          0 693.761719            0 
 device_side_d2h_copy        131072            30           186          0 134.492188            0 
 device_side_h2d_copy        131072            30           187          0 158.800781            0 
 kmeans_kernel        131072            30           187          0 678.201172            0 
 device_side_d2h_copy        131072            30           187          0 137.392578            0 
 device_side_h2d_copy        131072            30           188          0 153.880859            0 
 kmeans_kernel        131072            30           188          0 675.363281            0 
 device_side_d2h_copy        131072            30           188          0 136.128906            0 
 device_side_h2d_copy        131072            30           189          0 153.851562            0 
 kmeans_kernel        131072            30           189          0 680.705078            0 
 device_side_d2h_copy        131072            30           189          0 134.787109            0 
 device_side_h2d_copy        131072            30           190          0 154.177734            0 
 kmeans_kernel        131072            30           190          0 695.457031            0 
 device_side_d2h_copy        131072            30           190          0 135.445312            0 
 device_side_h2d_copy        131072            30           191          0 152.630859            0 
 kmeans_kernel        131072            30           191          0 686.384766            0 
 device_side_d2h_copy        131072            30           191          0 136.058594            0 
 device_side_h2d_copy        131072            30           192          0 154.527344            0 
 kmeans_kernel        131072            30           192          0 682.451172            0 
 device_side_d2h_copy        131072            30           192          0 135.634766            0 
 device_side_h2d_copy        131072            30           193          0 152.970703            0 
 kmeans_kernel        131072            30           193          0 695.925781            0 
 device_side_d2h_copy        131072            30           193          0 136.619141            0 
 device_side_h2d_copy        131072            30           194          0 153.390625            0 
 kmeans_kernel        131072            30           194          0 678.634766            0 
 device_side_d2h_copy        131072            30           194          0 136.433594            0 
 device_side_h2d_copy        131072            30           195          0 153.039062            0 
 kmeans_kernel        131072            30           195          0 686.546875            0 
 device_side_d2h_copy        131072            30           195          0 137.201172            0 
 device_side_h2d_copy        131072            30           196          0 152.408203            0 
 kmeans_kernel        131072            30           196          0 677.617188            0 
 device_side_d2h_copy        131072            30           196          0 135.732422            0 
 device_side_h2d_copy        131072            30           197          0 151.468750            0 
 kmeans_kernel        131072            30           197          0 678.382812            0 
 device_side_d2h_copy        131072            30           197          0 134.699219            0 
 device_side_h2d_copy        131072            30           198          0 153.085938            0 
 kmeans_kernel        131072            30           198          0 681.169922            0 
 device_side_d2h_copy        131072            30           198          0 135.150391            0 
 device_side_h2d_copy        131072            30           199          0 151.843750            0 
 kmeans_kernel        131072            30           199          0 680.634766            0 
 device_side_d2h_copy        131072            30           199          0 136.691406            0 
 device_side_h2d_copy        131072            30           200          0 151.880859            0 
 kmeans_kernel        131072            30           200          0 681.371094            0 
 device_side_d2h_copy        131072            30           200          0 135.085938            0 
 device_side_h2d_copy        131072            30           201          0 154.167969            0 
 kmeans_kernel        131072            30           201          0 682.335938            0 
 device_side_d2h_copy        131072            30           201          0 136.990234            0 
 device_side_h2d_copy        131072            30           202          0 151.722656            0 
 kmeans_kernel        131072            30           202          0 672.095703            0 
 device_side_d2h_copy        131072            30           202          0 136.976562            0 
 device_side_h2d_copy        131072            30           203          0 152.236328            0 
 kmeans_kernel        131072            30           203          0 670.691406            0 
 device_side_d2h_copy        131072            30           203          0 137.998047            0 
 device_side_h2d_copy        131072            30           204          0 151.787109            0 
 kmeans_kernel        131072            30           204          0 678.533203            0 
 device_side_d2h_copy        131072            30           204          0 137.500000            0 
 device_side_h2d_copy        131072            30           205          0 152.345703            0 
 kmeans_kernel        131072            30           205          0 682.560547            0 
 device_side_d2h_copy        131072            30           205          0 136.261719            0 
 device_side_h2d_copy        131072            30           206          0 152.908203            0 
 kmeans_kernel        131072            30           206          0 680.384766            0 
 device_side_d2h_copy        131072            30           206          0 135.757812            0 
 device_side_h2d_copy        131072            30           207          0 152.136719            0 
 kmeans_kernel        131072            30           207          0 684.351562            0 
 device_side_d2h_copy        131072            30           207          0 135.548828            0 
 device_side_h2d_copy        131072            30           208          0 153.121094            0 
 kmeans_kernel        131072            30           208          0 690.486328            0 
 device_side_d2h_copy        131072            30           208          0 137.273438            0 
 device_side_h2d_copy        131072            30           209          0 151.589844            0 
 kmeans_kernel        131072            30           209          0 685.230469            0 
 device_side_d2h_copy        131072            30           209          0 137.378906            0 
 device_side_h2d_copy        131072            30           210          0 153.154297            0 
 kmeans_kernel        131072            30           210          0 694.689453            0 
 device_side_d2h_copy        131072            30           210          0 138.621094            0 
 device_side_h2d_copy        131072            30           211          0 155.505859            0 
 kmeans_kernel        131072            30           211          0 669.755859            0 
 device_side_d2h_copy        131072            30           211          0 137.570312            0 
 device_side_h2d_copy        131072            30           212          0 153.201172            0 
 kmeans_kernel        131072            30           212          0 678.953125            0 
 device_side_d2h_copy        131072            30           212          0 141.371094            0 
 device_side_h2d_copy        131072            30           213          0 153.705078            0 
 kmeans_kernel        131072            30           213          0 666.935547            0 
 device_side_d2h_copy        131072            30           213          0 139.472656            0 
 device_side_h2d_copy        131072            30           214          0 152.917969            0 
 kmeans_kernel        131072            30           214          0 679.195312            0 
 device_side_d2h_copy        131072            30           214          0 136.427734            0 
 device_side_h2d_copy        131072            30           215          0 155.435547            0 
 kmeans_kernel        131072            30           215          0 696.550781            0 
 device_side_d2h_copy        131072            30           215          0 136.271484            0 
 device_side_h2d_copy        131072            30           216          0 155.634766            0 
 kmeans_kernel        131072            30           216          0 697.792969            0 
 device_side_d2h_copy        131072            30           216          0 137.498047            0 
 device_side_h2d_copy        131072            30           217          0 154.601562            0 
 kmeans_kernel        131072            30           217          0 674.738281            0 
 device_side_d2h_copy        131072            30           217          0 137.691406            0 
 device_side_h2d_copy        131072            30           218          0 156.085938            0 
 kmeans_kernel        131072            30           218          0 682.923828            0 
 device_side_d2h_copy        131072            30           218          0 137.183594            0 
 device_side_h2d_copy        131072            30           219          0 155.855469            0 
 kmeans_kernel        131072            30           219          0 674.941406            0 
 device_side_d2h_copy        131072            30           219          0 136.636719            0 
 device_side_h2d_copy        131072            30           220          0 154.761719            0 
 kmeans_kernel        131072            30           220          0 677.937500            0 
 device_side_d2h_copy        131072            30           220          0 137.677734            0 
 device_side_h2d_copy        131072            30           221          0 155.455078            0 
 kmeans_kernel        131072            30           221          0 670.410156            0 
 device_side_d2h_copy        131072            30           221          0 136.878906            0 
 device_side_h2d_copy        131072            30           222          0 156.548828            0 
 kmeans_kernel        131072            30           222          0 686.388672            0 
 device_side_d2h_copy        131072            30           222          0 137.550781            0 
 device_side_h2d_copy        131072            30           223          0 154.439453            0 
 kmeans_kernel        131072            30           223          0 683.890625            0 
 device_side_d2h_copy        131072            30           223          0 137.042969            0 
 device_side_h2d_copy        131072            30           224          0 156.269531            0 
 kmeans_kernel        131072            30           224          0 681.601562            0 
 device_side_d2h_copy        131072            30           224          0 135.837891            0 
 device_side_h2d_copy        131072            30           225          0 155.380859            0 
 kmeans_kernel        131072            30           225          0 684.218750            0 
 device_side_d2h_copy        131072            30           225          0 138.175781            0 
 device_side_h2d_copy        131072            30           226          0 156.027344            0 
 kmeans_kernel        131072            30           226          0 683.685547            0 
 device_side_d2h_copy        131072            30           226          0 136.580078            0 
 device_side_h2d_copy        131072            30           227          0 154.808594            0 
 kmeans_kernel        131072            30           227          0 679.222656            0 
 device_side_d2h_copy        131072            30           227          0 135.718750            0 
 device_side_h2d_copy        131072            30           228          0 157.453125            0 
 kmeans_kernel        131072            30           228          0 676.224609            0 
 device_side_d2h_copy        131072            30           228          0 137.597656            0 
 device_side_h2d_copy        131072            30           229          0 158.056641            0 
 kmeans_kernel        131072            30           229          0 678.486328            0 
 device_side_d2h_copy        131072            30           229          0 137.380859            0 
 device_side_h2d_copy        131072            30           230          0 154.789062            0 
 kmeans_kernel        131072            30           230          0 673.326172            0 
 device_side_d2h_copy        131072            30           230          0 136.023438            0 
 device_side_h2d_copy        131072            30           231          0 158.843750            0 
 kmeans_kernel        131072            30           231          0 689.003906            0 
 device_side_d2h_copy        131072            30           231          0 137.232422            0 
 device_side_h2d_copy        131072            30           232          0 155.654297            0 
 kmeans_kernel        131072            30           232          0 682.146484            0 
 device_side_d2h_copy        131072            30           232          0 138.023438            0 
 device_side_h2d_copy        131072            30           233          0 158.791016            0 
 kmeans_kernel        131072            30           233          0 684.554688            0 
 device_side_d2h_copy        131072            30           233          0 136.964844            0 
 device_side_h2d_copy        131072            30           234          0 157.320312            0 
 kmeans_kernel        131072            30           234          0 681.943359            0 
 device_side_d2h_copy        131072            30           234          0 136.919922            0 
 device_side_h2d_copy        131072            30           235          0 155.376953            0 
 kmeans_kernel        131072            30           235          0 680.210938            0 
 device_side_d2h_copy        131072            30           235          0 139.080078            0 
 device_side_h2d_copy        131072            30           236          0 154.425781            0 
 kmeans_kernel        131072            30           236          0 682.851562            0 
 device_side_d2h_copy        131072            30           236          0 137.675781            0 
 device_side_h2d_copy        131072            30           237          0 155.191406            0 
 kmeans_kernel        131072            30           237          0 695.175781            0 
 device_side_d2h_copy        131072            30           237          0 138.068359            0 
 device_side_h2d_copy        131072            30           238          0 155.244141            0 
 kmeans_kernel        131072            30           238          0 700.023438            0 
 device_side_d2h_copy        131072            30           238          0 136.964844            0 
 device_side_h2d_copy        131072            30           239          0 155.689453            0 
 kmeans_kernel        131072            30           239          0 680.080078            0 
 device_side_d2h_copy        131072            30           239          0 138.712891            0 
 device_side_h2d_copy        131072            30           240          0 155.722656            1 
 kmeans_kernel        131072            30           240          0 693.384766            0 
 device_side_d2h_copy        131072            30           240          0 137.916016            0 
 device_side_h2d_copy        131072            30           241          0 156.298828            0 
 kmeans_kernel        131072            30           241          0 695.408203            0 
 device_side_d2h_copy        131072            30           241          0 138.685547            0 
 device_side_h2d_copy        131072            30           242          0 156.505859            0 
 kmeans_kernel        131072            30           242          0 686.568359            0 
 device_side_d2h_copy        131072            30           242          0 138.525391            0 
 device_side_h2d_copy        131072            30           243          0 156.509766            0 
 kmeans_kernel        131072            30           243          0 673.902344            0 
 device_side_d2h_copy        131072            30           243          0 137.269531            0 
 device_side_h2d_copy        131072            30           244          0 186.427734            0 
 kmeans_kernel        131072            30           244          0 670.880859            0 
 device_side_d2h_copy        131072            30           244          0 140.242188            0 
 device_side_h2d_copy        131072            30           245          0 155.982422            0 
 kmeans_kernel        131072            30           245          0 685.767578            0 
 device_side_d2h_copy        131072            30           245          0 137.431641            0 
 device_side_h2d_copy        131072            30           246          0 156.216797            0 
 kmeans_kernel        131072            30           246          0 675.761719            0 
 device_side_d2h_copy        131072            30           246          0 137.367188            0 
 device_side_h2d_copy        131072            30           247          0 154.992188            0 
 kmeans_kernel        131072            30           247          0 676.484375            0 
 device_side_d2h_copy        131072            30           247          0 137.376953            0 
 device_side_h2d_copy        131072            30           248          0 157.644531            0 
 kmeans_kernel        131072            30           248          0 679.982422            0 
 device_side_d2h_copy        131072            30           248          0 136.800781            0 
 device_side_h2d_copy        131072            30           249          0 155.423828            0 
 kmeans_kernel        131072            30           249          0 683.652344            0 
 device_side_d2h_copy        131072            30           249          0 139.363281            0 
 device_side_h2d_copy        131072            30           250          0 156.435547            0 
 kmeans_kernel        131072            30           250          0 678.736328            0 
 device_side_d2h_copy        131072            30           250          0 139.470703            0 
 device_side_h2d_copy        131072            30           251          0 158.193359            0 
 kmeans_kernel        131072            30           251          0 680.210938            0 
 device_side_d2h_copy        131072            30           251          0 138.070312            0 
 device_side_h2d_copy        131072            30           252          0 160.812500            0 
 kmeans_kernel        131072            30           252          0 674.013672            0 
 device_side_d2h_copy        131072            30           252          0 139.302734            0 
 device_side_h2d_copy        131072            30           253          0 155.693359            0 
 kmeans_kernel        131072            30           253          0 689.199219            0 
 device_side_d2h_copy        131072            30           253          0 139.582031            0 
# Runtime: 3.402269 s (overhead: 0.000147 %) 766 records
