# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:29:02 2017
# Execution time and date (local): Wed Sep  6 08:29:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 32210.679688            0 
 kernel_creation        131072            30 NA         0 151477.087891            1 
 device_side_buffer_setup        131072            30 NA         0 4276.378906            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 687.839844            0 
 device_side_h2d_copy        131072            30             0          0 552.281250            0 
 kmeans_kernel        131072            30             0          0 693.193359            0 
 device_side_d2h_copy        131072            30             0          0 142.273438            0 
 device_side_h2d_copy        131072            30             1          0 146.734375            0 
 kmeans_kernel        131072            30             1          0 686.300781            0 
 device_side_d2h_copy        131072            30             1          0 132.640625            0 
 device_side_h2d_copy        131072            30             2          0 141.851562            0 
 kmeans_kernel        131072            30             2          0 681.275391            0 
 device_side_d2h_copy        131072            30             2          0 131.902344            0 
 device_side_h2d_copy        131072            30             3          0 142.919922            0 
 kmeans_kernel        131072            30             3          0 672.822266            0 
 device_side_d2h_copy        131072            30             3          0 131.458984            0 
 device_side_h2d_copy        131072            30             4          0 141.033203            0 
 kmeans_kernel        131072            30             4          0 689.214844            0 
 device_side_d2h_copy        131072            30             4          0 131.060547            0 
 device_side_h2d_copy        131072            30             5          0 142.732422            0 
 kmeans_kernel        131072            30             5          0 701.541016            0 
 device_side_d2h_copy        131072            30             5          0 130.933594            0 
 device_side_h2d_copy        131072            30             6          0 140.841797            0 
 kmeans_kernel        131072            30             6          0 681.496094            0 
 device_side_d2h_copy        131072            30             6          0 130.667969            0 
 device_side_h2d_copy        131072            30             7          0 142.765625            0 
 kmeans_kernel        131072            30             7          0 683.988281            0 
 device_side_d2h_copy        131072            30             7          0 129.425781            0 
 device_side_h2d_copy        131072            30             8          0 142.871094            0 
 kmeans_kernel        131072            30             8          0 679.013672            0 
 device_side_d2h_copy        131072            30             8          0 129.832031            0 
 device_side_h2d_copy        131072            30             9          0 143.210938            0 
 kmeans_kernel        131072            30             9          0 674.466797            0 
 device_side_d2h_copy        131072            30             9          0 130.720703            0 
 device_side_h2d_copy        131072            30            10          0 142.019531            0 
 kmeans_kernel        131072            30            10          0 678.636719            0 
 device_side_d2h_copy        131072            30            10          0 129.625000            0 
 device_side_h2d_copy        131072            30            11          0 143.636719            0 
 kmeans_kernel        131072            30            11          0 695.351562            0 
 device_side_d2h_copy        131072            30            11          0 131.314453            0 
 device_side_h2d_copy        131072            30            12          0 144.654297            0 
 kmeans_kernel        131072            30            12          0 680.822266            0 
 device_side_d2h_copy        131072            30            12          0 130.693359            0 
 device_side_h2d_copy        131072            30            13          0 142.869141            0 
 kmeans_kernel        131072            30            13          0 681.005859            0 
 device_side_d2h_copy        131072            30            13          0 129.410156            0 
 device_side_h2d_copy        131072            30            14          0 142.617188            0 
 kmeans_kernel        131072            30            14          0 681.964844            0 
 device_side_d2h_copy        131072            30            14          0 129.941406            0 
 device_side_h2d_copy        131072            30            15          0 144.123047            0 
 kmeans_kernel        131072            30            15          0 676.488281            0 
 device_side_d2h_copy        131072            30            15          0 129.384766            0 
 device_side_h2d_copy        131072            30            16          0 144.318359            0 
 kmeans_kernel        131072            30            16          0 684.220703            0 
 device_side_d2h_copy        131072            30            16          0 129.396484            0 
 device_side_h2d_copy        131072            30            17          0 142.556641            0 
 kmeans_kernel        131072            30            17          0 699.890625            0 
 device_side_d2h_copy        131072            30            17          0 128.998047            0 
 device_side_h2d_copy        131072            30            18          0 145.572266            0 
 kmeans_kernel        131072            30            18          0 665.121094            0 
 device_side_d2h_copy        131072            30            18          0 130.316406            0 
 device_side_h2d_copy        131072            30            19          0 142.339844            0 
 kmeans_kernel        131072            30            19          0 683.310547            0 
 device_side_d2h_copy        131072            30            19          0 131.085938            0 
 device_side_h2d_copy        131072            30            20          0 146.181641            0 
 kmeans_kernel        131072            30            20          0 666.884766            0 
 device_side_d2h_copy        131072            30            20          0 130.916016            0 
 device_side_h2d_copy        131072            30            21          0 142.296875            0 
 kmeans_kernel        131072            30            21          0 679.265625            0 
 device_side_d2h_copy        131072            30            21          0 131.255859            0 
 device_side_h2d_copy        131072            30            22          0 141.802734            0 
 kmeans_kernel        131072            30            22          0 672.908203            0 
 device_side_d2h_copy        131072            30            22          0 132.119141            0 
 device_side_h2d_copy        131072            30            23          0 141.753906            0 
 kmeans_kernel        131072            30            23          0 682.873047            0 
 device_side_d2h_copy        131072            30            23          0 131.130859            0 
 device_side_h2d_copy        131072            30            24          0 142.144531            0 
 kmeans_kernel        131072            30            24          0 699.705078            0 
 device_side_d2h_copy        131072            30            24          0 130.710938            0 
 device_side_h2d_copy        131072            30            25          0 145.042969            0 
 kmeans_kernel        131072            30            25          0 693.582031            0 
 device_side_d2h_copy        131072            30            25          0 130.689453            0 
 device_side_h2d_copy        131072            30            26          0 144.099609            0 
 kmeans_kernel        131072            30            26          0 676.621094            0 
 device_side_d2h_copy        131072            30            26          0 129.984375            0 
 device_side_h2d_copy        131072            30            27          0 144.253906            0 
 kmeans_kernel        131072            30            27          0 683.183594            0 
 device_side_d2h_copy        131072            30            27          0 131.736328            0 
 device_side_h2d_copy        131072            30            28          0 143.177734            0 
 kmeans_kernel        131072            30            28          0 683.943359            0 
 device_side_d2h_copy        131072            30            28          0 130.320312            0 
 device_side_h2d_copy        131072            30            29          0 148.000000            0 
 kmeans_kernel        131072            30            29          0 684.361328            0 
 device_side_d2h_copy        131072            30            29          0 133.505859            0 
 device_side_h2d_copy        131072            30            30          0 149.189453            0 
 kmeans_kernel        131072            30            30          0 688.916016            0 
 device_side_d2h_copy        131072            30            30          0 130.791016            0 
 device_side_h2d_copy        131072            30            31          0 147.613281            0 
 kmeans_kernel        131072            30            31          0 662.765625            0 
 device_side_d2h_copy        131072            30            31          0 131.289062            0 
 device_side_h2d_copy        131072            30            32          0 144.619141            0 
 kmeans_kernel        131072            30            32          0 665.941406            0 
 device_side_d2h_copy        131072            30            32          0 131.373047            0 
 device_side_h2d_copy        131072            30            33          0 144.148438            0 
 kmeans_kernel        131072            30            33          0 675.880859            0 
 device_side_d2h_copy        131072            30            33          0 130.005859            0 
 device_side_h2d_copy        131072            30            34          0 144.310547            0 
 kmeans_kernel        131072            30            34          0 679.519531            0 
 device_side_d2h_copy        131072            30            34          0 131.353516            0 
 device_side_h2d_copy        131072            30            35          0 144.013672            0 
 kmeans_kernel        131072            30            35          0 682.447266            0 
 device_side_d2h_copy        131072            30            35          0 132.148438            0 
 device_side_h2d_copy        131072            30            36          0 144.847656            0 
 kmeans_kernel        131072            30            36          0 682.757812            0 
 device_side_d2h_copy        131072            30            36          0 132.224609            0 
 device_side_h2d_copy        131072            30            37          0 143.449219            0 
 kmeans_kernel        131072            30            37          0 674.916016            0 
 device_side_d2h_copy        131072            30            37          0 131.634766            0 
 device_side_h2d_copy        131072            30            38          0 142.890625            0 
 kmeans_kernel        131072            30            38          0 679.886719            0 
 device_side_d2h_copy        131072            30            38          0 131.517578            0 
 device_side_h2d_copy        131072            30            39          0 146.173828            0 
 kmeans_kernel        131072            30            39          0 686.574219            0 
 device_side_d2h_copy        131072            30            39          0 130.771484            0 
 device_side_h2d_copy        131072            30            40          0 144.289062            0 
 kmeans_kernel        131072            30            40          0 665.509766            0 
 device_side_d2h_copy        131072            30            40          0 130.554688            0 
 device_side_h2d_copy        131072            30            41          0 147.662109            0 
 kmeans_kernel        131072            30            41          0 675.767578            0 
 device_side_d2h_copy        131072            30            41          0 131.894531            0 
 device_side_h2d_copy        131072            30            42          0 143.597656            0 
 kmeans_kernel        131072            30            42          0 689.220703            0 
 device_side_d2h_copy        131072            30            42          0 132.591797            0 
 device_side_h2d_copy        131072            30            43          0 143.599609            0 
 kmeans_kernel        131072            30            43          0 697.480469            0 
 device_side_d2h_copy        131072            30            43          0 132.630859            0 
 device_side_h2d_copy        131072            30            44          0 144.451172            0 
 kmeans_kernel        131072            30            44          0 672.515625            0 
 device_side_d2h_copy        131072            30            44          0 133.115234            0 
 device_side_h2d_copy        131072            30            45          0 143.253906            0 
 kmeans_kernel        131072            30            45          0 681.566406            0 
 device_side_d2h_copy        131072            30            45          0 131.828125            0 
 device_side_h2d_copy        131072            30            46          0 144.259766            0 
 kmeans_kernel        131072            30            46          0 693.685547            0 
 device_side_d2h_copy        131072            30            46          0 132.273438            0 
 device_side_h2d_copy        131072            30            47          0 143.921875            0 
 kmeans_kernel        131072            30            47          0 682.205078            0 
 device_side_d2h_copy        131072            30            47          0 134.197266            0 
 device_side_h2d_copy        131072            30            48          0 145.560547            0 
 kmeans_kernel        131072            30            48          0 698.851562            0 
 device_side_d2h_copy        131072            30            48          0 132.712891            0 
 device_side_h2d_copy        131072            30            49          0 144.390625            0 
 kmeans_kernel        131072            30            49          0 681.705078            0 
 device_side_d2h_copy        131072            30            49          0 132.714844            0 
 device_side_h2d_copy        131072            30            50          0 143.218750            0 
 kmeans_kernel        131072            30            50          0 682.455078            0 
 device_side_d2h_copy        131072            30            50          0 131.716797            0 
 device_side_h2d_copy        131072            30            51          0 146.740234            0 
 kmeans_kernel        131072            30            51          0 690.279297            0 
 device_side_d2h_copy        131072            30            51          0 130.951172            0 
 device_side_h2d_copy        131072            30            52          0 146.500000            0 
 kmeans_kernel        131072            30            52          0 687.113281            0 
 device_side_d2h_copy        131072            30            52          0 131.095703            0 
 device_side_h2d_copy        131072            30            53          0 145.373047            0 
 kmeans_kernel        131072            30            53          0 685.984375            0 
 device_side_d2h_copy        131072            30            53          0 132.744141            0 
 device_side_h2d_copy        131072            30            54          0 144.458984            0 
 kmeans_kernel        131072            30            54          0 678.732422            0 
 device_side_d2h_copy        131072            30            54          0 131.210938            0 
 device_side_h2d_copy        131072            30            55          0 144.687500            0 
 kmeans_kernel        131072            30            55          0 677.701172            0 
 device_side_d2h_copy        131072            30            55          0 130.826172            0 
 device_side_h2d_copy        131072            30            56          0 145.312500            0 
 kmeans_kernel        131072            30            56          0 678.847656            0 
 device_side_d2h_copy        131072            30            56          0 132.992188            0 
 device_side_h2d_copy        131072            30            57          0 145.359375            0 
 kmeans_kernel        131072            30            57          0 692.798828            0 
 device_side_d2h_copy        131072            30            57          0 131.222656            0 
 device_side_h2d_copy        131072            30            58          0 144.632812            0 
 kmeans_kernel        131072            30            58          0 689.113281            0 
 device_side_d2h_copy        131072            30            58          0 132.345703            0 
 device_side_h2d_copy        131072            30            59          0 146.789062            0 
 kmeans_kernel        131072            30            59          0 682.263672            0 
 device_side_d2h_copy        131072            30            59          0 133.234375            0 
 device_side_h2d_copy        131072            30            60          0 151.023438            0 
 kmeans_kernel        131072            30            60          0 688.273438            0 
 device_side_d2h_copy        131072            30            60          0 132.015625            0 
 device_side_h2d_copy        131072            30            61          0 144.966797            0 
 kmeans_kernel        131072            30            61          0 685.824219            0 
 device_side_d2h_copy        131072            30            61          0 132.041016            0 
 device_side_h2d_copy        131072            30            62          0 146.042969            0 
 kmeans_kernel        131072            30            62          0 680.064453            0 
 device_side_d2h_copy        131072            30            62          0 131.146484            0 
 device_side_h2d_copy        131072            30            63          0 144.759766            0 
 kmeans_kernel        131072            30            63          0 667.146484            0 
 device_side_d2h_copy        131072            30            63          0 131.601562            0 
 device_side_h2d_copy        131072            30            64          0 145.701172            0 
 kmeans_kernel        131072            30            64          0 672.951172            0 
 device_side_d2h_copy        131072            30            64          0 132.574219            0 
 device_side_h2d_copy        131072            30            65          0 145.207031            0 
 kmeans_kernel        131072            30            65          0 665.376953            0 
 device_side_d2h_copy        131072            30            65          0 133.394531            0 
 device_side_h2d_copy        131072            30            66          0 146.962891            0 
 kmeans_kernel        131072            30            66          0 692.880859            0 
 device_side_d2h_copy        131072            30            66          0 131.703125            0 
 device_side_h2d_copy        131072            30            67          0 144.626953            0 
 kmeans_kernel        131072            30            67          0 665.628906            0 
 device_side_d2h_copy        131072            30            67          0 131.662109            0 
 device_side_h2d_copy        131072            30            68          0 146.179688            0 
 kmeans_kernel        131072            30            68          0 687.189453            0 
 device_side_d2h_copy        131072            30            68          0 131.412109            0 
 device_side_h2d_copy        131072            30            69          0 149.486328            0 
 kmeans_kernel        131072            30            69          0 690.775391            0 
 device_side_d2h_copy        131072            30            69          0 133.166016            0 
 device_side_h2d_copy        131072            30            70          0 143.974609            0 
 kmeans_kernel        131072            30            70          0 684.390625            0 
 device_side_d2h_copy        131072            30            70          0 132.500000            0 
 device_side_h2d_copy        131072            30            71          0 146.173828            0 
 kmeans_kernel        131072            30            71          0 689.642578            0 
 device_side_d2h_copy        131072            30            71          0 133.585938            0 
 device_side_h2d_copy        131072            30            72          0 145.482422            0 
 kmeans_kernel        131072            30            72          0 681.736328            0 
 device_side_d2h_copy        131072            30            72          0 132.486328            0 
 device_side_h2d_copy        131072            30            73          0 144.830078            0 
 kmeans_kernel        131072            30            73          0 679.900391            0 
 device_side_d2h_copy        131072            30            73          0 132.371094            0 
 device_side_h2d_copy        131072            30            74          0 163.628906            0 
 kmeans_kernel        131072            30            74          0 698.054688            0 
 device_side_d2h_copy        131072            30            74          0 143.603516            0 
 device_side_h2d_copy        131072            30            75          0 145.652344            0 
 kmeans_kernel        131072            30            75          0 679.523438            0 
 device_side_d2h_copy        131072            30            75          0 133.146484            0 
 device_side_h2d_copy        131072            30            76          0 145.298828            0 
 kmeans_kernel        131072            30            76          0 681.078125            0 
 device_side_d2h_copy        131072            30            76          0 132.572266            0 
 device_side_h2d_copy        131072            30            77          0 145.236328            0 
 kmeans_kernel        131072            30            77          0 672.162109            0 
 device_side_d2h_copy        131072            30            77          0 133.462891            0 
 device_side_h2d_copy        131072            30            78          0 144.699219            0 
 kmeans_kernel        131072            30            78          0 676.900391            0 
 device_side_d2h_copy        131072            30            78          0 131.687500            0 
 device_side_h2d_copy        131072            30            79          0 147.156250            0 
 kmeans_kernel        131072            30            79          0 672.341797            0 
 device_side_d2h_copy        131072            30            79          0 132.513672            0 
 device_side_h2d_copy        131072            30            80          0 147.750000            0 
 kmeans_kernel        131072            30            80          0 688.250000            0 
 device_side_d2h_copy        131072            30            80          0 133.404297            0 
 device_side_h2d_copy        131072            30            81          0 145.939453            0 
 kmeans_kernel        131072            30            81          0 693.384766            0 
 device_side_d2h_copy        131072            30            81          0 132.744141            0 
 device_side_h2d_copy        131072            30            82          0 145.660156            0 
 kmeans_kernel        131072            30            82          0 671.744141            0 
 device_side_d2h_copy        131072            30            82          0 133.671875            0 
 device_side_h2d_copy        131072            30            83          0 144.259766            0 
 kmeans_kernel        131072            30            83          0 684.425781            0 
 device_side_d2h_copy        131072            30            83          0 133.117188            0 
 device_side_h2d_copy        131072            30            84          0 146.166016            1 
 kmeans_kernel        131072            30            84          0 678.388672            0 
 device_side_d2h_copy        131072            30            84          0 132.154297            0 
 device_side_h2d_copy        131072            30            85          0 147.527344            0 
 kmeans_kernel        131072            30            85          0 675.160156            0 
 device_side_d2h_copy        131072            30            85          0 132.310547            0 
 device_side_h2d_copy        131072            30            86          0 147.892578            0 
 kmeans_kernel        131072            30            86          0 680.150391            0 
 device_side_d2h_copy        131072            30            86          0 133.353516            0 
 device_side_h2d_copy        131072            30            87          0 150.744141            0 
 kmeans_kernel        131072            30            87          0 680.050781            0 
 device_side_d2h_copy        131072            30            87          0 132.976562            0 
 device_side_h2d_copy        131072            30            88          0 146.173828            0 
 kmeans_kernel        131072            30            88          0 685.382812            0 
 device_side_d2h_copy        131072            30            88          0 134.710938            0 
 device_side_h2d_copy        131072            30            89          0 146.900391            0 
 kmeans_kernel        131072            30            89          0 688.355469            0 
 device_side_d2h_copy        131072            30            89          0 133.630859            0 
 device_side_h2d_copy        131072            30            90          0 147.666016            0 
 kmeans_kernel        131072            30            90          0 691.425781            0 
 device_side_d2h_copy        131072            30            90          0 132.103516            0 
 device_side_h2d_copy        131072            30            91          0 148.566406            0 
 kmeans_kernel        131072            30            91          0 683.576172            0 
 device_side_d2h_copy        131072            30            91          0 134.197266            0 
 device_side_h2d_copy        131072            30            92          0 146.503906            0 
 kmeans_kernel        131072            30            92          0 674.363281            0 
 device_side_d2h_copy        131072            30            92          0 134.544922            0 
 device_side_h2d_copy        131072            30            93          0 145.791016            0 
 kmeans_kernel        131072            30            93          0 682.208984            0 
 device_side_d2h_copy        131072            30            93          0 132.738281            0 
 device_side_h2d_copy        131072            30            94          0 145.632812            0 
 kmeans_kernel        131072            30            94          0 689.365234            0 
 device_side_d2h_copy        131072            30            94          0 135.666016            0 
 device_side_h2d_copy        131072            30            95          0 146.617188            0 
 kmeans_kernel        131072            30            95          0 676.705078            0 
 device_side_d2h_copy        131072            30            95          0 133.390625            0 
 device_side_h2d_copy        131072            30            96          0 146.203125            0 
 kmeans_kernel        131072            30            96          0 678.335938            0 
 device_side_d2h_copy        131072            30            96          0 134.505859            0 
 device_side_h2d_copy        131072            30            97          0 149.300781            0 
 kmeans_kernel        131072            30            97          0 680.742188            0 
 device_side_d2h_copy        131072            30            97          0 134.130859            0 
 device_side_h2d_copy        131072            30            98          0 147.142578            0 
 kmeans_kernel        131072            30            98          0 677.843750            0 
 device_side_d2h_copy        131072            30            98          0 135.898438            0 
 device_side_h2d_copy        131072            30            99          0 148.482422            0 
 kmeans_kernel        131072            30            99          0 683.748047            0 
 device_side_d2h_copy        131072            30            99          0 133.175781            0 
 device_side_h2d_copy        131072            30           100          0 146.597656            0 
 kmeans_kernel        131072            30           100          0 677.755859            0 
 device_side_d2h_copy        131072            30           100          0 134.880859            0 
 device_side_h2d_copy        131072            30           101          0 147.552734            0 
 kmeans_kernel        131072            30           101          0 674.849609            0 
 device_side_d2h_copy        131072            30           101          0 134.376953            0 
 device_side_h2d_copy        131072            30           102          0 147.712891            0 
 kmeans_kernel        131072            30           102          0 683.601562            0 
 device_side_d2h_copy        131072            30           102          0 135.080078            0 
 device_side_h2d_copy        131072            30           103          0 149.806641            0 
 kmeans_kernel        131072            30           103          0 673.830078            0 
 device_side_d2h_copy        131072            30           103          0 133.818359            0 
 device_side_h2d_copy        131072            30           104          0 146.705078            0 
 kmeans_kernel        131072            30           104          0 677.246094            0 
 device_side_d2h_copy        131072            30           104          0 134.792969            0 
 device_side_h2d_copy        131072            30           105          0 146.640625            0 
 kmeans_kernel        131072            30           105          0 685.236328            0 
 device_side_d2h_copy        131072            30           105          0 135.943359            0 
 device_side_h2d_copy        131072            30           106          0 148.732422            0 
 kmeans_kernel        131072            30           106          0 673.046875            0 
 device_side_d2h_copy        131072            30           106          0 136.365234            0 
 device_side_h2d_copy        131072            30           107          0 146.277344            0 
 kmeans_kernel        131072            30           107          0 685.218750            0 
 device_side_d2h_copy        131072            30           107          0 134.214844            0 
 device_side_h2d_copy        131072            30           108          0 149.173828            0 
 kmeans_kernel        131072            30           108          0 697.687500            0 
 device_side_d2h_copy        131072            30           108          0 134.072266            0 
 device_side_h2d_copy        131072            30           109          0 153.595703            0 
 kmeans_kernel        131072            30           109          0 677.351562            0 
 device_side_d2h_copy        131072            30           109          0 133.556641            0 
 device_side_h2d_copy        131072            30           110          0 149.054688            0 
 kmeans_kernel        131072            30           110          0 675.792969            0 
 device_side_d2h_copy        131072            30           110          0 134.058594            0 
 device_side_h2d_copy        131072            30           111          0 149.878906            0 
 kmeans_kernel        131072            30           111          0 681.146484            0 
 device_side_d2h_copy        131072            30           111          0 134.269531            0 
 device_side_h2d_copy        131072            30           112          0 149.582031            0 
 kmeans_kernel        131072            30           112          0 688.685547            0 
 device_side_d2h_copy        131072            30           112          0 134.843750            0 
 device_side_h2d_copy        131072            30           113          0 148.146484            0 
 kmeans_kernel        131072            30           113          0 680.560547            0 
 device_side_d2h_copy        131072            30           113          0 134.035156            0 
 device_side_h2d_copy        131072            30           114          0 149.716797            0 
 kmeans_kernel        131072            30           114          0 687.015625            0 
 device_side_d2h_copy        131072            30           114          0 134.078125            0 
 device_side_h2d_copy        131072            30           115          0 148.460938            0 
 kmeans_kernel        131072            30           115          0 683.142578            0 
 device_side_d2h_copy        131072            30           115          0 133.810547            0 
 device_side_h2d_copy        131072            30           116          0 148.076172            0 
 kmeans_kernel        131072            30           116          0 668.250000            0 
 device_side_d2h_copy        131072            30           116          0 133.724609            0 
 device_side_h2d_copy        131072            30           117          0 149.333984            0 
 kmeans_kernel        131072            30           117          0 668.890625            0 
 device_side_d2h_copy        131072            30           117          0 134.539062            0 
 device_side_h2d_copy        131072            30           118          0 148.310547            0 
 kmeans_kernel        131072            30           118          0 696.121094            0 
 device_side_d2h_copy        131072            30           118          0 133.042969            0 
 device_side_h2d_copy        131072            30           119          0 148.072266            0 
 kmeans_kernel        131072            30           119          0 675.320312            0 
 device_side_d2h_copy        131072            30           119          0 134.654297            0 
 device_side_h2d_copy        131072            30           120          0 150.431641            0 
 kmeans_kernel        131072            30           120          0 672.402344            0 
 device_side_d2h_copy        131072            30           120          0 133.677734            0 
 device_side_h2d_copy        131072            30           121          0 150.595703            0 
 kmeans_kernel        131072            30           121          0 686.853516            0 
 device_side_d2h_copy        131072            30           121          0 134.611328            0 
 device_side_h2d_copy        131072            30           122          0 154.130859            0 
 kmeans_kernel        131072            30           122          0 668.003906            0 
 device_side_d2h_copy        131072            30           122          0 134.582031            0 
 device_side_h2d_copy        131072            30           123          0 150.580078            0 
 kmeans_kernel        131072            30           123          0 683.609375            0 
 device_side_d2h_copy        131072            30           123          0 134.166016            0 
 device_side_h2d_copy        131072            30           124          0 150.054688            0 
 kmeans_kernel        131072            30           124          0 666.910156            0 
 device_side_d2h_copy        131072            30           124          0 134.621094            0 
 device_side_h2d_copy        131072            30           125          0 147.115234            0 
 kmeans_kernel        131072            30           125          0 695.154297            0 
 device_side_d2h_copy        131072            30           125          0 134.023438            0 
 device_side_h2d_copy        131072            30           126          0 148.164062            0 
 kmeans_kernel        131072            30           126          0 674.814453            0 
 device_side_d2h_copy        131072            30           126          0 133.203125            0 
 device_side_h2d_copy        131072            30           127          0 149.505859            0 
 kmeans_kernel        131072            30           127          0 687.693359            0 
 device_side_d2h_copy        131072            30           127          0 133.476562            0 
 device_side_h2d_copy        131072            30           128          0 148.919922            0 
 kmeans_kernel        131072            30           128          0 674.646484            0 
 device_side_d2h_copy        131072            30           128          0 135.935547            0 
 device_side_h2d_copy        131072            30           129          0 149.179688            0 
 kmeans_kernel        131072            30           129          0 687.605469            0 
 device_side_d2h_copy        131072            30           129          0 134.384766            0 
 device_side_h2d_copy        131072            30           130          0 148.761719            0 
 kmeans_kernel        131072            30           130          0 666.001953            0 
 device_side_d2h_copy        131072            30           130          0 135.218750            0 
 device_side_h2d_copy        131072            30           131          0 148.720703            0 
 kmeans_kernel        131072            30           131          0 685.783203            0 
 device_side_d2h_copy        131072            30           131          0 133.962891            0 
 device_side_h2d_copy        131072            30           132          0 147.966797            0 
 kmeans_kernel        131072            30           132          0 672.458984            0 
 device_side_d2h_copy        131072            30           132          0 133.736328            0 
 device_side_h2d_copy        131072            30           133          0 149.623047            0 
 kmeans_kernel        131072            30           133          0 679.009766            0 
 device_side_d2h_copy        131072            30           133          0 134.921875            0 
 device_side_h2d_copy        131072            30           134          0 147.755859            0 
 kmeans_kernel        131072            30           134          0 677.722656            0 
 device_side_d2h_copy        131072            30           134          0 134.833984            0 
 device_side_h2d_copy        131072            30           135          0 148.353516            0 
 kmeans_kernel        131072            30           135          0 665.162109            0 
 device_side_d2h_copy        131072            30           135          0 137.091797            0 
 device_side_h2d_copy        131072            30           136          0 148.529297            0 
 kmeans_kernel        131072            30           136          0 692.175781            0 
 device_side_d2h_copy        131072            30           136          0 134.753906            0 
 device_side_h2d_copy        131072            30           137          0 148.640625            0 
 kmeans_kernel        131072            30           137          0 684.203125            0 
 device_side_d2h_copy        131072            30           137          0 138.365234            0 
 device_side_h2d_copy        131072            30           138          0 148.814453            0 
 kmeans_kernel        131072            30           138          0 673.193359            0 
 device_side_d2h_copy        131072            30           138          0 135.478516            0 
 device_side_h2d_copy        131072            30           139          0 149.142578            0 
 kmeans_kernel        131072            30           139          0 684.451172            0 
 device_side_d2h_copy        131072            30           139          0 138.265625            0 
 device_side_h2d_copy        131072            30           140          0 150.394531            0 
 kmeans_kernel        131072            30           140          0 689.544922            0 
 device_side_d2h_copy        131072            30           140          0 136.244141            0 
 device_side_h2d_copy        131072            30           141          0 149.904297            0 
 kmeans_kernel        131072            30           141          0 670.253906            0 
 device_side_d2h_copy        131072            30           141          0 134.925781            0 
 device_side_h2d_copy        131072            30           142          0 149.732422            0 
 kmeans_kernel        131072            30           142          0 668.699219            0 
 device_side_d2h_copy        131072            30           142          0 135.156250            0 
 device_side_h2d_copy        131072            30           143          0 150.886719            0 
 kmeans_kernel        131072            30           143          0 695.580078            0 
 device_side_d2h_copy        131072            30           143          0 135.734375            0 
 device_side_h2d_copy        131072            30           144          0 150.320312            0 
 kmeans_kernel        131072            30           144          0 692.164062            0 
 device_side_d2h_copy        131072            30           144          0 136.169922            0 
 device_side_h2d_copy        131072            30           145          0 148.919922            0 
 kmeans_kernel        131072            30           145          0 671.691406            0 
 device_side_d2h_copy        131072            30           145          0 135.257812            0 
 device_side_h2d_copy        131072            30           146          0 150.308594            0 
 kmeans_kernel        131072            30           146          0 667.521484            0 
 device_side_d2h_copy        131072            30           146          0 135.177734            0 
 device_side_h2d_copy        131072            30           147          0 156.513672            0 
 kmeans_kernel        131072            30           147          0 681.578125            0 
 device_side_d2h_copy        131072            30           147          0 134.671875            0 
 device_side_h2d_copy        131072            30           148          0 155.603516            0 
 kmeans_kernel        131072            30           148          0 706.923828            0 
 device_side_d2h_copy        131072            30           148          0 136.078125            0 
 device_side_h2d_copy        131072            30           149          0 151.544922            0 
 kmeans_kernel        131072            30           149          0 675.304688            0 
 device_side_d2h_copy        131072            30           149          0 135.691406            0 
 device_side_h2d_copy        131072            30           150          0 151.667969            0 
 kmeans_kernel        131072            30           150          0 676.046875            0 
 device_side_d2h_copy        131072            30           150          0 135.158203            0 
 device_side_h2d_copy        131072            30           151          0 152.412109            0 
 kmeans_kernel        131072            30           151          0 673.484375            0 
 device_side_d2h_copy        131072            30           151          0 135.105469            0 
 device_side_h2d_copy        131072            30           152          0 150.320312            0 
 kmeans_kernel        131072            30           152          0 705.943359            0 
 device_side_d2h_copy        131072            30           152          0 135.228516            0 
 device_side_h2d_copy        131072            30           153          0 162.566406            0 
 kmeans_kernel        131072            30           153          0 673.261719            0 
 device_side_d2h_copy        131072            30           153          0 156.669922            0 
 device_side_h2d_copy        131072            30           154          0 151.267578            0 
 kmeans_kernel        131072            30           154          0 673.470703            0 
 device_side_d2h_copy        131072            30           154          0 135.437500            0 
 device_side_h2d_copy        131072            30           155          0 151.535156            0 
 kmeans_kernel        131072            30           155          0 685.474609            0 
 device_side_d2h_copy        131072            30           155          0 135.148438            0 
 device_side_h2d_copy        131072            30           156          0 155.064453            0 
 kmeans_kernel        131072            30           156          0 671.091797            0 
 device_side_d2h_copy        131072            30           156          0 136.085938            0 
 device_side_h2d_copy        131072            30           157          0 151.904297            0 
 kmeans_kernel        131072            30           157          0 696.205078            0 
 device_side_d2h_copy        131072            30           157          0 135.167969            0 
 device_side_h2d_copy        131072            30           158          0 152.109375            0 
 kmeans_kernel        131072            30           158          0 690.181641            0 
 device_side_d2h_copy        131072            30           158          0 135.742188            0 
 device_side_h2d_copy        131072            30           159          0 151.189453            0 
 kmeans_kernel        131072            30           159          0 687.599609            0 
 device_side_d2h_copy        131072            30           159          0 135.640625            0 
 device_side_h2d_copy        131072            30           160          0 149.998047            0 
 kmeans_kernel        131072            30           160          0 687.330078            0 
 device_side_d2h_copy        131072            30           160          0 136.783203            0 
 device_side_h2d_copy        131072            30           161          0 150.810547            0 
 kmeans_kernel        131072            30           161          0 674.271484            0 
 device_side_d2h_copy        131072            30           161          0 135.054688            0 
 device_side_h2d_copy        131072            30           162          0 151.757812            0 
 kmeans_kernel        131072            30           162          0 675.255859            0 
 device_side_d2h_copy        131072            30           162          0 135.595703            0 
 device_side_h2d_copy        131072            30           163          0 150.294922            0 
 kmeans_kernel        131072            30           163          0 680.146484            0 
 device_side_d2h_copy        131072            30           163          0 134.269531            0 
 device_side_h2d_copy        131072            30           164          0 150.488281            0 
 kmeans_kernel        131072            30           164          0 678.478516            0 
 device_side_d2h_copy        131072            30           164          0 135.101562            0 
 device_side_h2d_copy        131072            30           165          0 150.451172            0 
 kmeans_kernel        131072            30           165          0 691.832031            0 
 device_side_d2h_copy        131072            30           165          0 134.675781            0 
 device_side_h2d_copy        131072            30           166          0 153.373047            0 
 kmeans_kernel        131072            30           166          0 692.058594            0 
 device_side_d2h_copy        131072            30           166          0 136.466797            0 
 device_side_h2d_copy        131072            30           167          0 151.701172            0 
 kmeans_kernel        131072            30           167          0 692.380859            0 
 device_side_d2h_copy        131072            30           167          0 135.527344            0 
 device_side_h2d_copy        131072            30           168          0 150.210938            0 
 kmeans_kernel        131072            30           168          0 706.771484            0 
 device_side_d2h_copy        131072            30           168          0 134.935547            0 
 device_side_h2d_copy        131072            30           169          0 151.808594            0 
 kmeans_kernel        131072            30           169          0 687.781250            1 
 device_side_d2h_copy        131072            30           169          0 135.384766            0 
 device_side_h2d_copy        131072            30           170          0 151.060547            0 
 kmeans_kernel        131072            30           170          0 688.189453            0 
 device_side_d2h_copy        131072            30           170          0 136.503906            0 
 device_side_h2d_copy        131072            30           171          0 151.039062            0 
 kmeans_kernel        131072            30           171          0 683.916016            0 
 device_side_d2h_copy        131072            30           171          0 136.425781            0 
 device_side_h2d_copy        131072            30           172          0 151.238281            0 
 kmeans_kernel        131072            30           172          0 668.060547            0 
 device_side_d2h_copy        131072            30           172          0 135.669922            0 
 device_side_h2d_copy        131072            30           173          0 153.089844            0 
 kmeans_kernel        131072            30           173          0 678.046875            0 
 device_side_d2h_copy        131072            30           173          0 138.082031            0 
 device_side_h2d_copy        131072            30           174          0 152.892578            0 
 kmeans_kernel        131072            30           174          0 683.898438            0 
 device_side_d2h_copy        131072            30           174          0 136.511719            0 
 device_side_h2d_copy        131072            30           175          0 151.730469            0 
 kmeans_kernel        131072            30           175          0 673.046875            0 
 device_side_d2h_copy        131072            30           175          0 136.322266            0 
 device_side_h2d_copy        131072            30           176          0 151.966797            0 
 kmeans_kernel        131072            30           176          0 679.005859            0 
 device_side_d2h_copy        131072            30           176          0 135.939453            0 
 device_side_h2d_copy        131072            30           177          0 153.394531            0 
 kmeans_kernel        131072            30           177          0 690.417969            0 
 device_side_d2h_copy        131072            30           177          0 137.851562            0 
 device_side_h2d_copy        131072            30           178          0 151.904297            0 
 kmeans_kernel        131072            30           178          0 691.013672            0 
 device_side_d2h_copy        131072            30           178          0 135.861328            0 
 device_side_h2d_copy        131072            30           179          0 151.056641            0 
 kmeans_kernel        131072            30           179          0 698.408203            0 
 device_side_d2h_copy        131072            30           179          0 136.400391            0 
 device_side_h2d_copy        131072            30           180          0 152.753906            0 
 kmeans_kernel        131072            30           180          0 688.890625            0 
 device_side_d2h_copy        131072            30           180          0 135.400391            0 
 device_side_h2d_copy        131072            30           181          0 178.203125            0 
 kmeans_kernel        131072            30           181          0 690.960938            0 
 device_side_d2h_copy        131072            30           181          0 135.607422            0 
 device_side_h2d_copy        131072            30           182          0 152.339844            0 
 kmeans_kernel        131072            30           182          0 684.015625            0 
 device_side_d2h_copy        131072            30           182          0 136.990234            0 
 device_side_h2d_copy        131072            30           183          0 154.152344            0 
 kmeans_kernel        131072            30           183          0 669.275391            0 
 device_side_d2h_copy        131072            30           183          0 136.964844            0 
 device_side_h2d_copy        131072            30           184          0 153.974609            0 
 kmeans_kernel        131072            30           184          0 675.990234            0 
 device_side_d2h_copy        131072            30           184          0 135.429688            0 
 device_side_h2d_copy        131072            30           185          0 152.542969            0 
 kmeans_kernel        131072            30           185          0 679.003906            0 
 device_side_d2h_copy        131072            30           185          0 135.537109            0 
 device_side_h2d_copy        131072            30           186          0 152.480469            0 
 kmeans_kernel        131072            30           186          0 685.281250            0 
 device_side_d2h_copy        131072            30           186          0 135.648438            0 
 device_side_h2d_copy        131072            30           187          0 160.308594            0 
 kmeans_kernel        131072            30           187          0 676.656250            0 
 device_side_d2h_copy        131072            30           187          0 135.808594            0 
 device_side_h2d_copy        131072            30           188          0 154.599609            0 
 kmeans_kernel        131072            30           188          0 684.205078            0 
 device_side_d2h_copy        131072            30           188          0 136.994141            0 
 device_side_h2d_copy        131072            30           189          0 153.500000            0 
 kmeans_kernel        131072            30           189          0 675.384766            0 
 device_side_d2h_copy        131072            30           189          0 135.810547            0 
 device_side_h2d_copy        131072            30           190          0 153.822266            0 
 kmeans_kernel        131072            30           190          0 680.099609            0 
 device_side_d2h_copy        131072            30           190          0 136.439453            0 
 device_side_h2d_copy        131072            30           191          0 155.326172            0 
 kmeans_kernel        131072            30           191          0 673.558594            0 
 device_side_d2h_copy        131072            30           191          0 135.947266            0 
 device_side_h2d_copy        131072            30           192          0 152.765625            0 
 kmeans_kernel        131072            30           192          0 669.736328            0 
 device_side_d2h_copy        131072            30           192          0 135.394531            0 
 device_side_h2d_copy        131072            30           193          0 154.226562            0 
 kmeans_kernel        131072            30           193          0 660.937500            0 
 device_side_d2h_copy        131072            30           193          0 135.634766            0 
 device_side_h2d_copy        131072            30           194          0 152.835938            0 
 kmeans_kernel        131072            30           194          0 685.531250            0 
 device_side_d2h_copy        131072            30           194          0 136.001953            0 
 device_side_h2d_copy        131072            30           195          0 152.201172            0 
 kmeans_kernel        131072            30           195          0 685.687500            0 
 device_side_d2h_copy        131072            30           195          0 136.982422            0 
 device_side_h2d_copy        131072            30           196          0 154.041016            0 
 kmeans_kernel        131072            30           196          0 676.064453            0 
 device_side_d2h_copy        131072            30           196          0 135.910156            0 
 device_side_h2d_copy        131072            30           197          0 152.789062            0 
 kmeans_kernel        131072            30           197          0 683.554688            0 
 device_side_d2h_copy        131072            30           197          0 135.541016            0 
 device_side_h2d_copy        131072            30           198          0 152.269531            0 
 kmeans_kernel        131072            30           198          0 693.312500            0 
 device_side_d2h_copy        131072            30           198          0 136.121094            0 
 device_side_h2d_copy        131072            30           199          0 153.900391            0 
 kmeans_kernel        131072            30           199          0 671.386719            0 
 device_side_d2h_copy        131072            30           199          0 135.884766            0 
 device_side_h2d_copy        131072            30           200          0 153.273438            0 
 kmeans_kernel        131072            30           200          0 687.615234            0 
 device_side_d2h_copy        131072            30           200          0 135.822266            0 
 device_side_h2d_copy        131072            30           201          0 153.439453            0 
 kmeans_kernel        131072            30           201          0 686.712891            0 
 device_side_d2h_copy        131072            30           201          0 136.093750            0 
 device_side_h2d_copy        131072            30           202          0 153.300781            0 
 kmeans_kernel        131072            30           202          0 679.730469            0 
 device_side_d2h_copy        131072            30           202          0 137.103516            0 
 device_side_h2d_copy        131072            30           203          0 152.734375            0 
 kmeans_kernel        131072            30           203          0 679.406250            0 
 device_side_d2h_copy        131072            30           203          0 136.099609            0 
 device_side_h2d_copy        131072            30           204          0 153.765625            0 
 kmeans_kernel        131072            30           204          0 697.150391            0 
 device_side_d2h_copy        131072            30           204          0 136.548828            0 
 device_side_h2d_copy        131072            30           205          0 154.527344            0 
 kmeans_kernel        131072            30           205          0 677.603516            0 
 device_side_d2h_copy        131072            30           205          0 136.472656            0 
 device_side_h2d_copy        131072            30           206          0 155.410156            0 
 kmeans_kernel        131072            30           206          0 689.480469            0 
 device_side_d2h_copy        131072            30           206          0 136.650391            0 
 device_side_h2d_copy        131072            30           207          0 154.921875            0 
 kmeans_kernel        131072            30           207          0 667.183594            0 
 device_side_d2h_copy        131072            30           207          0 138.421875            0 
 device_side_h2d_copy        131072            30           208          0 154.728516            0 
 kmeans_kernel        131072            30           208          0 682.191406            0 
 device_side_d2h_copy        131072            30           208          0 138.355469            0 
 device_side_h2d_copy        131072            30           209          0 153.041016            0 
 kmeans_kernel        131072            30           209          0 681.242188            0 
 device_side_d2h_copy        131072            30           209          0 137.326172            0 
 device_side_h2d_copy        131072            30           210          0 152.689453            0 
 kmeans_kernel        131072            30           210          0 690.390625            0 
 device_side_d2h_copy        131072            30           210          0 138.373047            0 
 device_side_h2d_copy        131072            30           211          0 155.156250            0 
 kmeans_kernel        131072            30           211          0 677.986328            0 
 device_side_d2h_copy        131072            30           211          0 137.970703            0 
 device_side_h2d_copy        131072            30           212          0 155.576172            0 
 kmeans_kernel        131072            30           212          0 697.128906            0 
 device_side_d2h_copy        131072            30           212          0 140.921875            0 
 device_side_h2d_copy        131072            30           213          0 155.710938            0 
 kmeans_kernel        131072            30           213          0 700.443359            0 
 device_side_d2h_copy        131072            30           213          0 139.507812            0 
 device_side_h2d_copy        131072            30           214          0 153.832031            0 
 kmeans_kernel        131072            30           214          0 696.839844            0 
 device_side_d2h_copy        131072            30           214          0 137.351562            0 
 device_side_h2d_copy        131072            30           215          0 158.001953            0 
 kmeans_kernel        131072            30           215          0 678.517578            0 
 device_side_d2h_copy        131072            30           215          0 137.955078            0 
 device_side_h2d_copy        131072            30           216          0 156.384766            0 
 kmeans_kernel        131072            30           216          0 678.294922            0 
 device_side_d2h_copy        131072            30           216          0 137.449219            0 
 device_side_h2d_copy        131072            30           217          0 157.511719            0 
 kmeans_kernel        131072            30           217          0 674.564453            0 
 device_side_d2h_copy        131072            30           217          0 136.814453            0 
 device_side_h2d_copy        131072            30           218          0 155.582031            0 
 kmeans_kernel        131072            30           218          0 699.900391            0 
 device_side_d2h_copy        131072            30           218          0 137.357422            0 
 device_side_h2d_copy        131072            30           219          0 155.029297            0 
 kmeans_kernel        131072            30           219          0 676.470703            0 
 device_side_d2h_copy        131072            30           219          0 136.978516            0 
 device_side_h2d_copy        131072            30           220          0 154.914062            0 
 kmeans_kernel        131072            30           220          0 673.470703            0 
 device_side_d2h_copy        131072            30           220          0 136.744141            0 
 device_side_h2d_copy        131072            30           221          0 155.996094            0 
 kmeans_kernel        131072            30           221          0 668.365234            0 
 device_side_d2h_copy        131072            30           221          0 136.873047            0 
 device_side_h2d_copy        131072            30           222          0 155.263672            0 
 kmeans_kernel        131072            30           222          0 691.363281            0 
 device_side_d2h_copy        131072            30           222          0 137.613281            0 
 device_side_h2d_copy        131072            30           223          0 156.851562            0 
 kmeans_kernel        131072            30           223          0 692.529297            0 
 device_side_d2h_copy        131072            30           223          0 137.970703            0 
 device_side_h2d_copy        131072            30           224          0 157.046875            0 
 kmeans_kernel        131072            30           224          0 685.089844            0 
 device_side_d2h_copy        131072            30           224          0 136.740234            0 
 device_side_h2d_copy        131072            30           225          0 155.773438            0 
 kmeans_kernel        131072            30           225          0 679.197266            0 
 device_side_d2h_copy        131072            30           225          0 136.687500            0 
 device_side_h2d_copy        131072            30           226          0 155.066406            0 
 kmeans_kernel        131072            30           226          0 682.849609            0 
 device_side_d2h_copy        131072            30           226          0 137.197266            0 
 device_side_h2d_copy        131072            30           227          0 159.886719            0 
 kmeans_kernel        131072            30           227          0 697.236328            0 
 device_side_d2h_copy        131072            30           227          0 137.669922            0 
 device_side_h2d_copy        131072            30           228          0 157.632812            0 
 kmeans_kernel        131072            30           228          0 682.488281            0 
 device_side_d2h_copy        131072            30           228          0 137.705078            0 
 device_side_h2d_copy        131072            30           229          0 156.019531            0 
 kmeans_kernel        131072            30           229          0 671.519531            0 
 device_side_d2h_copy        131072            30           229          0 139.390625            0 
 device_side_h2d_copy        131072            30           230          0 155.109375            0 
 kmeans_kernel        131072            30           230          0 670.730469            0 
 device_side_d2h_copy        131072            30           230          0 138.861328            0 
 device_side_h2d_copy        131072            30           231          0 156.945312            0 
 kmeans_kernel        131072            30           231          0 688.787109            0 
 device_side_d2h_copy        131072            30           231          0 137.728516            0 
 device_side_h2d_copy        131072            30           232          0 175.281250            0 
 kmeans_kernel        131072            30           232          0 671.050781            0 
 device_side_d2h_copy        131072            30           232          0 136.417969            0 
 device_side_h2d_copy        131072            30           233          0 156.705078            0 
 kmeans_kernel        131072            30           233          0 682.853516            0 
 device_side_d2h_copy        131072            30           233          0 138.781250            0 
 device_side_h2d_copy        131072            30           234          0 156.103516            0 
 kmeans_kernel        131072            30           234          0 682.859375            0 
 device_side_d2h_copy        131072            30           234          0 137.906250            0 
 device_side_h2d_copy        131072            30           235          0 155.683594            0 
 kmeans_kernel        131072            30           235          0 683.052734            0 
 device_side_d2h_copy        131072            30           235          0 137.166016            0 
 device_side_h2d_copy        131072            30           236          0 156.443359            0 
 kmeans_kernel        131072            30           236          0 660.435547            0 
 device_side_d2h_copy        131072            30           236          0 137.291016            0 
 device_side_h2d_copy        131072            30           237          0 156.253906            0 
 kmeans_kernel        131072            30           237          0 674.570312            0 
 device_side_d2h_copy        131072            30           237          0 136.433594            0 
 device_side_h2d_copy        131072            30           238          0 154.556641            0 
 kmeans_kernel        131072            30           238          0 697.724609            0 
 device_side_d2h_copy        131072            30           238          0 138.148438            0 
 device_side_h2d_copy        131072            30           239          0 156.880859            0 
 kmeans_kernel        131072            30           239          0 678.935547            0 
 device_side_d2h_copy        131072            30           239          0 137.503906            0 
 device_side_h2d_copy        131072            30           240          0 154.763672            1 
 kmeans_kernel        131072            30           240          0 661.447266            0 
 device_side_d2h_copy        131072            30           240          0 136.640625            0 
 device_side_h2d_copy        131072            30           241          0 156.085938            0 
 kmeans_kernel        131072            30           241          0 681.216797            0 
 device_side_d2h_copy        131072            30           241          0 137.826172            0 
 device_side_h2d_copy        131072            30           242          0 157.521484            0 
 kmeans_kernel        131072            30           242          0 664.722656            0 
 device_side_d2h_copy        131072            30           242          0 137.298828            0 
 device_side_h2d_copy        131072            30           243          0 175.921875            0 
 kmeans_kernel        131072            30           243          0 679.226562            0 
 device_side_d2h_copy        131072            30           243          0 136.658203            0 
 device_side_h2d_copy        131072            30           244          0 189.398438            0 
 kmeans_kernel        131072            30           244          0 696.845703            0 
 device_side_d2h_copy        131072            30           244          0 137.371094            0 
 device_side_h2d_copy        131072            30           245          0 156.146484            0 
 kmeans_kernel        131072            30           245          0 689.089844            0 
 device_side_d2h_copy        131072            30           245          0 137.929688            0 
 device_side_h2d_copy        131072            30           246          0 155.410156            0 
 kmeans_kernel        131072            30           246          0 686.787109            0 
 device_side_d2h_copy        131072            30           246          0 139.156250            0 
 device_side_h2d_copy        131072            30           247          0 155.523438            0 
 kmeans_kernel        131072            30           247          0 676.197266            0 
 device_side_d2h_copy        131072            30           247          0 137.804688            0 
 device_side_h2d_copy        131072            30           248          0 156.150391            0 
 kmeans_kernel        131072            30           248          0 681.103516            0 
 device_side_d2h_copy        131072            30           248          0 137.896484            0 
 device_side_h2d_copy        131072            30           249          0 156.957031            0 
 kmeans_kernel        131072            30           249          0 679.765625            0 
 device_side_d2h_copy        131072            30           249          0 137.566406            0 
 device_side_h2d_copy        131072            30           250          0 155.583984            0 
 kmeans_kernel        131072            30           250          0 685.558594            0 
 device_side_d2h_copy        131072            30           250          0 137.884766            0 
 device_side_h2d_copy        131072            30           251          0 157.642578            0 
 kmeans_kernel        131072            30           251          0 677.197266            0 
 device_side_d2h_copy        131072            30           251          0 137.898438            0 
 device_side_h2d_copy        131072            30           252          0 155.718750            0 
 kmeans_kernel        131072            30           252          0 665.220703            0 
 device_side_d2h_copy        131072            30           252          0 138.384766            0 
 device_side_h2d_copy        131072            30           253          0 156.177734            0 
 kmeans_kernel        131072            30           253          0 708.025391            0 
 device_side_d2h_copy        131072            30           253          0 139.541016            0 
# Runtime: 3.407013 s (overhead: 0.000117 %) 766 records
