# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:28:22 2017
# Execution time and date (local): Wed Sep  6 08:28:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30448.134766            0 
 kernel_creation        131072            30 NA         0 147953.228516            1 
 device_side_buffer_setup        131072            30 NA         0 4293.412109            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 658.482422            0 
 device_side_h2d_copy        131072            30             0          0 522.400391            0 
 kmeans_kernel        131072            30             0          0 698.199219            0 
 device_side_d2h_copy        131072            30             0          0 164.839844            0 
 device_side_h2d_copy        131072            30             1          0 145.257812            0 
 kmeans_kernel        131072            30             1          0 700.757812            0 
 device_side_d2h_copy        131072            30             1          0 130.839844            0 
 device_side_h2d_copy        131072            30             2          0 140.337891            0 
 kmeans_kernel        131072            30             2          0 683.363281            0 
 device_side_d2h_copy        131072            30             2          0 132.207031            0 
 device_side_h2d_copy        131072            30             3          0 140.736328            0 
 kmeans_kernel        131072            30             3          0 685.281250            0 
 device_side_d2h_copy        131072            30             3          0 130.894531            0 
 device_side_h2d_copy        131072            30             4          0 140.060547            0 
 kmeans_kernel        131072            30             4          0 660.904297            0 
 device_side_d2h_copy        131072            30             4          0 131.484375            0 
 device_side_h2d_copy        131072            30             5          0 140.880859            0 
 kmeans_kernel        131072            30             5          0 664.417969            0 
 device_side_d2h_copy        131072            30             5          0 130.730469            0 
 device_side_h2d_copy        131072            30             6          0 139.837891            0 
 kmeans_kernel        131072            30             6          0 676.578125            0 
 device_side_d2h_copy        131072            30             6          0 130.558594            0 
 device_side_h2d_copy        131072            30             7          0 141.031250            0 
 kmeans_kernel        131072            30             7          0 687.714844            0 
 device_side_d2h_copy        131072            30             7          0 130.140625            0 
 device_side_h2d_copy        131072            30             8          0 141.558594            0 
 kmeans_kernel        131072            30             8          0 681.552734            0 
 device_side_d2h_copy        131072            30             8          0 130.679688            0 
 device_side_h2d_copy        131072            30             9          0 139.232422            0 
 kmeans_kernel        131072            30             9          0 680.339844            0 
 device_side_d2h_copy        131072            30             9          0 129.458984            0 
 device_side_h2d_copy        131072            30            10          0 141.884766            0 
 kmeans_kernel        131072            30            10          0 700.179688            0 
 device_side_d2h_copy        131072            30            10          0 130.654297            0 
 device_side_h2d_copy        131072            30            11          0 140.537109            0 
 kmeans_kernel        131072            30            11          0 678.464844            0 
 device_side_d2h_copy        131072            30            11          0 130.412109            0 
 device_side_h2d_copy        131072            30            12          0 140.763672            0 
 kmeans_kernel        131072            30            12          0 677.345703            0 
 device_side_d2h_copy        131072            30            12          0 130.640625            0 
 device_side_h2d_copy        131072            30            13          0 141.082031            0 
 kmeans_kernel        131072            30            13          0 675.244141            0 
 device_side_d2h_copy        131072            30            13          0 130.287109            0 
 device_side_h2d_copy        131072            30            14          0 146.384766            0 
 kmeans_kernel        131072            30            14          0 678.353516            0 
 device_side_d2h_copy        131072            30            14          0 129.794922            0 
 device_side_h2d_copy        131072            30            15          0 141.832031            0 
 kmeans_kernel        131072            30            15          0 683.195312            0 
 device_side_d2h_copy        131072            30            15          0 130.166016            0 
 device_side_h2d_copy        131072            30            16          0 141.212891            0 
 kmeans_kernel        131072            30            16          0 681.847656            0 
 device_side_d2h_copy        131072            30            16          0 131.208984            0 
 device_side_h2d_copy        131072            30            17          0 142.515625            0 
 kmeans_kernel        131072            30            17          0 670.490234            0 
 device_side_d2h_copy        131072            30            17          0 130.720703            0 
 device_side_h2d_copy        131072            30            18          0 143.181641            0 
 kmeans_kernel        131072            30            18          0 670.498047            0 
 device_side_d2h_copy        131072            30            18          0 130.677734            0 
 device_side_h2d_copy        131072            30            19          0 142.078125            0 
 kmeans_kernel        131072            30            19          0 685.515625            0 
 device_side_d2h_copy        131072            30            19          0 130.927734            0 
 device_side_h2d_copy        131072            30            20          0 141.609375            0 
 kmeans_kernel        131072            30            20          0 682.892578            0 
 device_side_d2h_copy        131072            30            20          0 132.796875            0 
 device_side_h2d_copy        131072            30            21          0 140.781250            0 
 kmeans_kernel        131072            30            21          0 673.349609            0 
 device_side_d2h_copy        131072            30            21          0 131.917969            0 
 device_side_h2d_copy        131072            30            22          0 140.681641            0 
 kmeans_kernel        131072            30            22          0 674.841797            0 
 device_side_d2h_copy        131072            30            22          0 132.144531            0 
 device_side_h2d_copy        131072            30            23          0 140.800781            0 
 kmeans_kernel        131072            30            23          0 680.115234            0 
 device_side_d2h_copy        131072            30            23          0 132.240234            0 
 device_side_h2d_copy        131072            30            24          0 140.730469            0 
 kmeans_kernel        131072            30            24          0 670.599609            0 
 device_side_d2h_copy        131072            30            24          0 131.664062            0 
 device_side_h2d_copy        131072            30            25          0 143.447266            0 
 kmeans_kernel        131072            30            25          0 682.039062            0 
 device_side_d2h_copy        131072            30            25          0 130.515625            0 
 device_side_h2d_copy        131072            30            26          0 142.042969            0 
 kmeans_kernel        131072            30            26          0 666.595703            0 
 device_side_d2h_copy        131072            30            26          0 131.916016            0 
 device_side_h2d_copy        131072            30            27          0 142.847656            0 
 kmeans_kernel        131072            30            27          0 697.003906            0 
 device_side_d2h_copy        131072            30            27          0 130.869141            0 
 device_side_h2d_copy        131072            30            28          0 141.906250            0 
 kmeans_kernel        131072            30            28          0 677.847656            0 
 device_side_d2h_copy        131072            30            28          0 131.736328            0 
 device_side_h2d_copy        131072            30            29          0 147.740234            0 
 kmeans_kernel        131072            30            29          0 677.718750            0 
 device_side_d2h_copy        131072            30            29          0 131.210938            0 
 device_side_h2d_copy        131072            30            30          0 144.210938            0 
 kmeans_kernel        131072            30            30          0 676.357422            0 
 device_side_d2h_copy        131072            30            30          0 131.123047            0 
 device_side_h2d_copy        131072            30            31          0 141.527344            0 
 kmeans_kernel        131072            30            31          0 685.826172            0 
 device_side_d2h_copy        131072            30            31          0 131.359375            0 
 device_side_h2d_copy        131072            30            32          0 142.814453            0 
 kmeans_kernel        131072            30            32          0 678.357422            0 
 device_side_d2h_copy        131072            30            32          0 130.894531            0 
 device_side_h2d_copy        131072            30            33          0 142.535156            0 
 kmeans_kernel        131072            30            33          0 669.599609            0 
 device_side_d2h_copy        131072            30            33          0 131.558594            0 
 device_side_h2d_copy        131072            30            34          0 141.978516            0 
 kmeans_kernel        131072            30            34          0 677.705078            0 
 device_side_d2h_copy        131072            30            34          0 131.964844            0 
 device_side_h2d_copy        131072            30            35          0 143.386719            0 
 kmeans_kernel        131072            30            35          0 696.787109            0 
 device_side_d2h_copy        131072            30            35          0 150.871094            0 
 device_side_h2d_copy        131072            30            36          0 144.818359            0 
 kmeans_kernel        131072            30            36          0 674.703125            0 
 device_side_d2h_copy        131072            30            36          0 132.345703            0 
 device_side_h2d_copy        131072            30            37          0 142.578125            0 
 kmeans_kernel        131072            30            37          0 678.871094            0 
 device_side_d2h_copy        131072            30            37          0 133.953125            0 
 device_side_h2d_copy        131072            30            38          0 143.150391            0 
 kmeans_kernel        131072            30            38          0 689.878906            0 
 device_side_d2h_copy        131072            30            38          0 131.535156            0 
 device_side_h2d_copy        131072            30            39          0 144.660156            0 
 kmeans_kernel        131072            30            39          0 679.503906            0 
 device_side_d2h_copy        131072            30            39          0 130.662109            0 
 device_side_h2d_copy        131072            30            40          0 143.781250            0 
 kmeans_kernel        131072            30            40          0 688.734375            0 
 device_side_d2h_copy        131072            30            40          0 131.285156            0 
 device_side_h2d_copy        131072            30            41          0 142.912109            0 
 kmeans_kernel        131072            30            41          0 692.511719            0 
 device_side_d2h_copy        131072            30            41          0 134.025391            0 
 device_side_h2d_copy        131072            30            42          0 144.041016            0 
 kmeans_kernel        131072            30            42          0 681.878906            0 
 device_side_d2h_copy        131072            30            42          0 132.644531            0 
 device_side_h2d_copy        131072            30            43          0 143.031250            0 
 kmeans_kernel        131072            30            43          0 678.964844            0 
 device_side_d2h_copy        131072            30            43          0 132.667969            0 
 device_side_h2d_copy        131072            30            44          0 140.904297            0 
 kmeans_kernel        131072            30            44          0 696.083984            0 
 device_side_d2h_copy        131072            30            44          0 132.695312            0 
 device_side_h2d_copy        131072            30            45          0 144.873047            0 
 kmeans_kernel        131072            30            45          0 675.552734            0 
 device_side_d2h_copy        131072            30            45          0 132.705078            0 
 device_side_h2d_copy        131072            30            46          0 142.763672            0 
 kmeans_kernel        131072            30            46          0 687.564453            0 
 device_side_d2h_copy        131072            30            46          0 132.468750            0 
 device_side_h2d_copy        131072            30            47          0 142.253906            0 
 kmeans_kernel        131072            30            47          0 664.789062            0 
 device_side_d2h_copy        131072            30            47          0 132.962891            0 
 device_side_h2d_copy        131072            30            48          0 142.179688            0 
 kmeans_kernel        131072            30            48          0 686.892578            0 
 device_side_d2h_copy        131072            30            48          0 132.548828            0 
 device_side_h2d_copy        131072            30            49          0 142.144531            0 
 kmeans_kernel        131072            30            49          0 669.001953            0 
 device_side_d2h_copy        131072            30            49          0 133.541016            0 
 device_side_h2d_copy        131072            30            50          0 142.773438            0 
 kmeans_kernel        131072            30            50          0 677.144531            0 
 device_side_d2h_copy        131072            30            50          0 131.804688            0 
 device_side_h2d_copy        131072            30            51          0 145.033203            0 
 kmeans_kernel        131072            30            51          0 671.238281            0 
 device_side_d2h_copy        131072            30            51          0 131.611328            0 
 device_side_h2d_copy        131072            30            52          0 145.111328            0 
 kmeans_kernel        131072            30            52          0 686.349609            0 
 device_side_d2h_copy        131072            30            52          0 131.951172            0 
 device_side_h2d_copy        131072            30            53          0 142.648438            0 
 kmeans_kernel        131072            30            53          0 682.984375            0 
 device_side_d2h_copy        131072            30            53          0 132.683594            0 
 device_side_h2d_copy        131072            30            54          0 145.894531            0 
 kmeans_kernel        131072            30            54          0 676.953125            0 
 device_side_d2h_copy        131072            30            54          0 131.439453            0 
 device_side_h2d_copy        131072            30            55          0 143.882812            0 
 kmeans_kernel        131072            30            55          0 688.228516            0 
 device_side_d2h_copy        131072            30            55          0 133.466797            0 
 device_side_h2d_copy        131072            30            56          0 146.806641            0 
 kmeans_kernel        131072            30            56          0 693.314453            0 
 device_side_d2h_copy        131072            30            56          0 133.152344            0 
 device_side_h2d_copy        131072            30            57          0 145.224609            0 
 kmeans_kernel        131072            30            57          0 677.289062            0 
 device_side_d2h_copy        131072            30            57          0 132.908203            0 
 device_side_h2d_copy        131072            30            58          0 145.832031            0 
 kmeans_kernel        131072            30            58          0 683.865234            0 
 device_side_d2h_copy        131072            30            58          0 132.476562            0 
 device_side_h2d_copy        131072            30            59          0 143.656250            0 
 kmeans_kernel        131072            30            59          0 673.613281            0 
 device_side_d2h_copy        131072            30            59          0 132.199219            0 
 device_side_h2d_copy        131072            30            60          0 149.091797            0 
 kmeans_kernel        131072            30            60          0 668.123047            0 
 device_side_d2h_copy        131072            30            60          0 132.142578            0 
 device_side_h2d_copy        131072            30            61          0 144.974609            0 
 kmeans_kernel        131072            30            61          0 683.757812            0 
 device_side_d2h_copy        131072            30            61          0 132.515625            0 
 device_side_h2d_copy        131072            30            62          0 144.228516            0 
 kmeans_kernel        131072            30            62          0 690.933594            0 
 device_side_d2h_copy        131072            30            62          0 132.386719            0 
 device_side_h2d_copy        131072            30            63          0 144.460938            0 
 kmeans_kernel        131072            30            63          0 691.904297            0 
 device_side_d2h_copy        131072            30            63          0 132.236328            0 
 device_side_h2d_copy        131072            30            64          0 143.031250            0 
 kmeans_kernel        131072            30            64          0 680.917969            0 
 device_side_d2h_copy        131072            30            64          0 132.115234            0 
 device_side_h2d_copy        131072            30            65          0 145.851562            0 
 kmeans_kernel        131072            30            65          0 673.134766            0 
 device_side_d2h_copy        131072            30            65          0 131.808594            0 
 device_side_h2d_copy        131072            30            66          0 149.478516            0 
 kmeans_kernel        131072            30            66          0 672.748047            0 
 device_side_d2h_copy        131072            30            66          0 132.435547            0 
 device_side_h2d_copy        131072            30            67          0 144.302734            0 
 kmeans_kernel        131072            30            67          0 695.037109            0 
 device_side_d2h_copy        131072            30            67          0 132.199219            0 
 device_side_h2d_copy        131072            30            68          0 144.125000            0 
 kmeans_kernel        131072            30            68          0 665.388672            0 
 device_side_d2h_copy        131072            30            68          0 133.164062            0 
 device_side_h2d_copy        131072            30            69          0 144.529297            0 
 kmeans_kernel        131072            30            69          0 670.128906            0 
 device_side_d2h_copy        131072            30            69          0 132.367188            0 
 device_side_h2d_copy        131072            30            70          0 145.320312            0 
 kmeans_kernel        131072            30            70          0 671.162109            0 
 device_side_d2h_copy        131072            30            70          0 133.808594            0 
 device_side_h2d_copy        131072            30            71          0 144.492188            0 
 kmeans_kernel        131072            30            71          0 679.785156            0 
 device_side_d2h_copy        131072            30            71          0 132.583984            0 
 device_side_h2d_copy        131072            30            72          0 143.531250            0 
 kmeans_kernel        131072            30            72          0 687.640625            0 
 device_side_d2h_copy        131072            30            72          0 132.414062            0 
 device_side_h2d_copy        131072            30            73          0 145.519531            0 
 kmeans_kernel        131072            30            73          0 680.054688            0 
 device_side_d2h_copy        131072            30            73          0 132.449219            0 
 device_side_h2d_copy        131072            30            74          0 144.626953            0 
 kmeans_kernel        131072            30            74          0 695.984375            0 
 device_side_d2h_copy        131072            30            74          0 133.509766            0 
 device_side_h2d_copy        131072            30            75          0 144.486328            0 
 kmeans_kernel        131072            30            75          0 680.882812            0 
 device_side_d2h_copy        131072            30            75          0 132.761719            0 
 device_side_h2d_copy        131072            30            76          0 143.972656            0 
 kmeans_kernel        131072            30            76          0 673.015625            0 
 device_side_d2h_copy        131072            30            76          0 132.908203            0 
 device_side_h2d_copy        131072            30            77          0 144.339844            0 
 kmeans_kernel        131072            30            77          0 678.568359            0 
 device_side_d2h_copy        131072            30            77          0 132.876953            0 
 device_side_h2d_copy        131072            30            78          0 143.955078            0 
 kmeans_kernel        131072            30            78          0 691.757812            0 
 device_side_d2h_copy        131072            30            78          0 133.791016            0 
 device_side_h2d_copy        131072            30            79          0 146.158203            0 
 kmeans_kernel        131072            30            79          0 686.929688            0 
 device_side_d2h_copy        131072            30            79          0 133.099609            0 
 device_side_h2d_copy        131072            30            80          0 144.210938            0 
 kmeans_kernel        131072            30            80          0 676.011719            0 
 device_side_d2h_copy        131072            30            80          0 133.957031            0 
 device_side_h2d_copy        131072            30            81          0 143.966797            0 
 kmeans_kernel        131072            30            81          0 692.291016            0 
 device_side_d2h_copy        131072            30            81          0 133.396484            0 
 device_side_h2d_copy        131072            30            82          0 144.128906            0 
 kmeans_kernel        131072            30            82          0 678.410156            0 
 device_side_d2h_copy        131072            30            82          0 132.939453            0 
 device_side_h2d_copy        131072            30            83          0 146.082031            0 
 kmeans_kernel        131072            30            83          0 682.410156            0 
 device_side_d2h_copy        131072            30            83          0 134.082031            0 
 device_side_h2d_copy        131072            30            84          0 146.253906            2 
 kmeans_kernel        131072            30            84          0 668.798828            0 
 device_side_d2h_copy        131072            30            84          0 133.765625            0 
 device_side_h2d_copy        131072            30            85          0 145.412109            0 
 kmeans_kernel        131072            30            85          0 665.947266            0 
 device_side_d2h_copy        131072            30            85          0 132.886719            0 
 device_side_h2d_copy        131072            30            86          0 149.720703            0 
 kmeans_kernel        131072            30            86          0 660.828125            0 
 device_side_d2h_copy        131072            30            86          0 144.535156            0 
 device_side_h2d_copy        131072            30            87          0 147.625000            0 
 kmeans_kernel        131072            30            87          0 662.042969            0 
 device_side_d2h_copy        131072            30            87          0 133.302734            0 
 device_side_h2d_copy        131072            30            88          0 145.810547            0 
 kmeans_kernel        131072            30            88          0 670.974609            0 
 device_side_d2h_copy        131072            30            88          0 132.871094            0 
 device_side_h2d_copy        131072            30            89          0 146.279297            0 
 kmeans_kernel        131072            30            89          0 664.248047            0 
 device_side_d2h_copy        131072            30            89          0 133.326172            0 
 device_side_h2d_copy        131072            30            90          0 145.078125            0 
 kmeans_kernel        131072            30            90          0 674.453125            0 
 device_side_d2h_copy        131072            30            90          0 132.566406            0 
 device_side_h2d_copy        131072            30            91          0 147.052734            0 
 kmeans_kernel        131072            30            91          0 692.394531            0 
 device_side_d2h_copy        131072            30            91          0 133.259766            0 
 device_side_h2d_copy        131072            30            92          0 145.537109            0 
 kmeans_kernel        131072            30            92          0 675.400391            0 
 device_side_d2h_copy        131072            30            92          0 134.183594            0 
 device_side_h2d_copy        131072            30            93          0 147.156250            0 
 kmeans_kernel        131072            30            93          0 685.425781            0 
 device_side_d2h_copy        131072            30            93          0 134.324219            0 
 device_side_h2d_copy        131072            30            94          0 146.712891            0 
 kmeans_kernel        131072            30            94          0 692.683594            0 
 device_side_d2h_copy        131072            30            94          0 133.835938            0 
 device_side_h2d_copy        131072            30            95          0 144.011719            0 
 kmeans_kernel        131072            30            95          0 672.416016            0 
 device_side_d2h_copy        131072            30            95          0 133.607422            0 
 device_side_h2d_copy        131072            30            96          0 145.513672            0 
 kmeans_kernel        131072            30            96          0 671.304688            0 
 device_side_d2h_copy        131072            30            96          0 135.878906            0 
 device_side_h2d_copy        131072            30            97          0 145.546875            0 
 kmeans_kernel        131072            30            97          0 697.562500            0 
 device_side_d2h_copy        131072            30            97          0 135.718750            0 
 device_side_h2d_copy        131072            30            98          0 145.261719            0 
 kmeans_kernel        131072            30            98          0 676.957031            0 
 device_side_d2h_copy        131072            30            98          0 134.714844            0 
 device_side_h2d_copy        131072            30            99          0 146.373047            0 
 kmeans_kernel        131072            30            99          0 677.863281            0 
 device_side_d2h_copy        131072            30            99          0 136.525391            0 
 device_side_h2d_copy        131072            30           100          0 144.947266            0 
 kmeans_kernel        131072            30           100          0 676.951172            0 
 device_side_d2h_copy        131072            30           100          0 134.105469            0 
 device_side_h2d_copy        131072            30           101          0 146.242188            0 
 kmeans_kernel        131072            30           101          0 694.312500            0 
 device_side_d2h_copy        131072            30           101          0 134.810547            0 
 device_side_h2d_copy        131072            30           102          0 146.130859            0 
 kmeans_kernel        131072            30           102          0 687.617188            0 
 device_side_d2h_copy        131072            30           102          0 136.347656            0 
 device_side_h2d_copy        131072            30           103          0 145.625000            0 
 kmeans_kernel        131072            30           103          0 683.962891            0 
 device_side_d2h_copy        131072            30           103          0 134.011719            0 
 device_side_h2d_copy        131072            30           104          0 145.386719            0 
 kmeans_kernel        131072            30           104          0 680.621094            0 
 device_side_d2h_copy        131072            30           104          0 134.814453            0 
 device_side_h2d_copy        131072            30           105          0 149.169922            0 
 kmeans_kernel        131072            30           105          0 671.404297            0 
 device_side_d2h_copy        131072            30           105          0 136.683594            0 
 device_side_h2d_copy        131072            30           106          0 147.335938            0 
 kmeans_kernel        131072            30           106          0 681.050781            0 
 device_side_d2h_copy        131072            30           106          0 134.769531            0 
 device_side_h2d_copy        131072            30           107          0 145.320312            0 
 kmeans_kernel        131072            30           107          0 687.890625            0 
 device_side_d2h_copy        131072            30           107          0 133.351562            0 
 device_side_h2d_copy        131072            30           108          0 146.685547            0 
 kmeans_kernel        131072            30           108          0 671.689453            0 
 device_side_d2h_copy        131072            30           108          0 134.185547            0 
 device_side_h2d_copy        131072            30           109          0 146.787109            0 
 kmeans_kernel        131072            30           109          0 687.566406            0 
 device_side_d2h_copy        131072            30           109          0 133.753906            0 
 device_side_h2d_copy        131072            30           110          0 147.664062            0 
 kmeans_kernel        131072            30           110          0 680.423828            0 
 device_side_d2h_copy        131072            30           110          0 134.115234            0 
 device_side_h2d_copy        131072            30           111          0 146.847656            0 
 kmeans_kernel        131072            30           111          0 680.828125            0 
 device_side_d2h_copy        131072            30           111          0 133.205078            0 
 device_side_h2d_copy        131072            30           112          0 146.751953            0 
 kmeans_kernel        131072            30           112          0 671.669922            0 
 device_side_d2h_copy        131072            30           112          0 134.259766            0 
 device_side_h2d_copy        131072            30           113          0 146.751953            0 
 kmeans_kernel        131072            30           113          0 662.902344            0 
 device_side_d2h_copy        131072            30           113          0 135.023438            0 
 device_side_h2d_copy        131072            30           114          0 147.736328            0 
 kmeans_kernel        131072            30           114          0 677.046875            0 
 device_side_d2h_copy        131072            30           114          0 133.951172            0 
 device_side_h2d_copy        131072            30           115          0 148.767578            0 
 kmeans_kernel        131072            30           115          0 682.894531            0 
 device_side_d2h_copy        131072            30           115          0 134.080078            0 
 device_side_h2d_copy        131072            30           116          0 146.740234            0 
 kmeans_kernel        131072            30           116          0 683.507812            0 
 device_side_d2h_copy        131072            30           116          0 136.460938            0 
 device_side_h2d_copy        131072            30           117          0 147.472656            0 
 kmeans_kernel        131072            30           117          0 697.597656            0 
 device_side_d2h_copy        131072            30           117          0 134.447266            0 
 device_side_h2d_copy        131072            30           118          0 147.619141            0 
 kmeans_kernel        131072            30           118          0 670.812500            0 
 device_side_d2h_copy        131072            30           118          0 134.873047            0 
 device_side_h2d_copy        131072            30           119          0 147.302734            0 
 kmeans_kernel        131072            30           119          0 676.283203            0 
 device_side_d2h_copy        131072            30           119          0 134.583984            0 
 device_side_h2d_copy        131072            30           120          0 151.228516            0 
 kmeans_kernel        131072            30           120          0 678.417969            0 
 device_side_d2h_copy        131072            30           120          0 134.500000            0 
 device_side_h2d_copy        131072            30           121          0 151.005859            0 
 kmeans_kernel        131072            30           121          0 693.904297            0 
 device_side_d2h_copy        131072            30           121          0 133.792969            0 
 device_side_h2d_copy        131072            30           122          0 152.626953            0 
 kmeans_kernel        131072            30           122          0 678.939453            0 
 device_side_d2h_copy        131072            30           122          0 134.443359            0 
 device_side_h2d_copy        131072            30           123          0 147.072266            0 
 kmeans_kernel        131072            30           123          0 683.035156            0 
 device_side_d2h_copy        131072            30           123          0 134.189453            0 
 device_side_h2d_copy        131072            30           124          0 151.205078            0 
 kmeans_kernel        131072            30           124          0 678.058594            0 
 device_side_d2h_copy        131072            30           124          0 134.058594            0 
 device_side_h2d_copy        131072            30           125          0 146.699219            0 
 kmeans_kernel        131072            30           125          0 697.533203            0 
 device_side_d2h_copy        131072            30           125          0 160.085938            0 
 device_side_h2d_copy        131072            30           126          0 146.998047            0 
 kmeans_kernel        131072            30           126          0 683.759766            0 
 device_side_d2h_copy        131072            30           126          0 134.107422            0 
 device_side_h2d_copy        131072            30           127          0 146.927734            0 
 kmeans_kernel        131072            30           127          0 679.666016            0 
 device_side_d2h_copy        131072            30           127          0 134.767578            0 
 device_side_h2d_copy        131072            30           128          0 146.642578            0 
 kmeans_kernel        131072            30           128          0 683.462891            0 
 device_side_d2h_copy        131072            30           128          0 134.679688            0 
 device_side_h2d_copy        131072            30           129          0 147.679688            0 
 kmeans_kernel        131072            30           129          0 688.384766            0 
 device_side_d2h_copy        131072            30           129          0 134.986328            0 
 device_side_h2d_copy        131072            30           130          0 146.308594            0 
 kmeans_kernel        131072            30           130          0 677.783203            0 
 device_side_d2h_copy        131072            30           130          0 135.107422            0 
 device_side_h2d_copy        131072            30           131          0 148.525391            0 
 kmeans_kernel        131072            30           131          0 679.968750            0 
 device_side_d2h_copy        131072            30           131          0 135.689453            0 
 device_side_h2d_copy        131072            30           132          0 147.128906            0 
 kmeans_kernel        131072            30           132          0 681.708984            0 
 device_side_d2h_copy        131072            30           132          0 133.521484            0 
 device_side_h2d_copy        131072            30           133          0 147.701172            0 
 kmeans_kernel        131072            30           133          0 684.085938            0 
 device_side_d2h_copy        131072            30           133          0 135.501953            0 
 device_side_h2d_copy        131072            30           134          0 148.273438            0 
 kmeans_kernel        131072            30           134          0 682.054688            0 
 device_side_d2h_copy        131072            30           134          0 135.029297            0 
 device_side_h2d_copy        131072            30           135          0 148.773438            0 
 kmeans_kernel        131072            30           135          0 696.275391            0 
 device_side_d2h_copy        131072            30           135          0 135.824219            0 
 device_side_h2d_copy        131072            30           136          0 147.552734            0 
 kmeans_kernel        131072            30           136          0 704.466797            0 
 device_side_d2h_copy        131072            30           136          0 135.744141            0 
 device_side_h2d_copy        131072            30           137          0 148.841797            0 
 kmeans_kernel        131072            30           137          0 695.150391            0 
 device_side_d2h_copy        131072            30           137          0 137.091797            0 
 device_side_h2d_copy        131072            30           138          0 147.884766            0 
 kmeans_kernel        131072            30           138          0 677.521484            0 
 device_side_d2h_copy        131072            30           138          0 135.537109            0 
 device_side_h2d_copy        131072            30           139          0 147.818359            0 
 kmeans_kernel        131072            30           139          0 699.474609            0 
 device_side_d2h_copy        131072            30           139          0 136.347656            0 
 device_side_h2d_copy        131072            30           140          0 147.873047            0 
 kmeans_kernel        131072            30           140          0 686.361328            0 
 device_side_d2h_copy        131072            30           140          0 136.656250            0 
 device_side_h2d_copy        131072            30           141          0 150.083984            0 
 kmeans_kernel        131072            30           141          0 676.501953            0 
 device_side_d2h_copy        131072            30           141          0 136.236328            0 
 device_side_h2d_copy        131072            30           142          0 147.669922            0 
 kmeans_kernel        131072            30           142          0 675.529297            0 
 device_side_d2h_copy        131072            30           142          0 135.595703            0 
 device_side_h2d_copy        131072            30           143          0 148.009766            0 
 kmeans_kernel        131072            30           143          0 681.748047            0 
 device_side_d2h_copy        131072            30           143          0 136.263672            0 
 device_side_h2d_copy        131072            30           144          0 148.103516            0 
 kmeans_kernel        131072            30           144          0 687.687500            0 
 device_side_d2h_copy        131072            30           144          0 135.667969            0 
 device_side_h2d_copy        131072            30           145          0 147.833984            0 
 kmeans_kernel        131072            30           145          0 692.968750            0 
 device_side_d2h_copy        131072            30           145          0 134.570312            0 
 device_side_h2d_copy        131072            30           146          0 149.886719            0 
 kmeans_kernel        131072            30           146          0 687.453125            0 
 device_side_d2h_copy        131072            30           146          0 134.779297            0 
 device_side_h2d_copy        131072            30           147          0 149.880859            0 
 kmeans_kernel        131072            30           147          0 685.660156            0 
 device_side_d2h_copy        131072            30           147          0 135.544922            0 
 device_side_h2d_copy        131072            30           148          0 150.935547            0 
 kmeans_kernel        131072            30           148          0 671.216797            0 
 device_side_d2h_copy        131072            30           148          0 134.564453            0 
 device_side_h2d_copy        131072            30           149          0 152.416016            0 
 kmeans_kernel        131072            30           149          0 688.371094            0 
 device_side_d2h_copy        131072            30           149          0 134.861328            0 
 device_side_h2d_copy        131072            30           150          0 148.968750            0 
 kmeans_kernel        131072            30           150          0 694.880859            0 
 device_side_d2h_copy        131072            30           150          0 134.992188            0 
 device_side_h2d_copy        131072            30           151          0 151.492188            0 
 kmeans_kernel        131072            30           151          0 679.167969            0 
 device_side_d2h_copy        131072            30           151          0 134.367188            0 
 device_side_h2d_copy        131072            30           152          0 150.173828            0 
 kmeans_kernel        131072            30           152          0 670.103516            0 
 device_side_d2h_copy        131072            30           152          0 135.042969            0 
 device_side_h2d_copy        131072            30           153          0 172.382812            0 
 kmeans_kernel        131072            30           153          0 683.541016            0 
 device_side_d2h_copy        131072            30           153          0 135.355469            0 
 device_side_h2d_copy        131072            30           154          0 149.054688            0 
 kmeans_kernel        131072            30           154          0 678.585938            0 
 device_side_d2h_copy        131072            30           154          0 135.296875            0 
 device_side_h2d_copy        131072            30           155          0 150.095703            0 
 kmeans_kernel        131072            30           155          0 681.201172            0 
 device_side_d2h_copy        131072            30           155          0 135.140625            0 
 device_side_h2d_copy        131072            30           156          0 153.308594            0 
 kmeans_kernel        131072            30           156          0 681.921875            0 
 device_side_d2h_copy        131072            30           156          0 135.332031            0 
 device_side_h2d_copy        131072            30           157          0 149.667969            0 
 kmeans_kernel        131072            30           157          0 693.818359            0 
 device_side_d2h_copy        131072            30           157          0 134.984375            0 
 device_side_h2d_copy        131072            30           158          0 151.691406            0 
 kmeans_kernel        131072            30           158          0 683.162109            0 
 device_side_d2h_copy        131072            30           158          0 135.312500            0 
 device_side_h2d_copy        131072            30           159          0 149.740234            0 
 kmeans_kernel        131072            30           159          0 686.187500            0 
 device_side_d2h_copy        131072            30           159          0 136.166016            0 
 device_side_h2d_copy        131072            30           160          0 148.208984            0 
 kmeans_kernel        131072            30           160          0 693.435547            0 
 device_side_d2h_copy        131072            30           160          0 135.824219            0 
 device_side_h2d_copy        131072            30           161          0 150.835938            0 
 kmeans_kernel        131072            30           161          0 678.162109            0 
 device_side_d2h_copy        131072            30           161          0 135.261719            0 
 device_side_h2d_copy        131072            30           162          0 151.140625            0 
 kmeans_kernel        131072            30           162          0 664.382812            0 
 device_side_d2h_copy        131072            30           162          0 134.830078            0 
 device_side_h2d_copy        131072            30           163          0 149.681641            0 
 kmeans_kernel        131072            30           163          0 675.572266            0 
 device_side_d2h_copy        131072            30           163          0 135.375000            0 
 device_side_h2d_copy        131072            30           164          0 148.138672            0 
 kmeans_kernel        131072            30           164          0 676.781250            0 
 device_side_d2h_copy        131072            30           164          0 135.349609            0 
 device_side_h2d_copy        131072            30           165          0 149.845703            0 
 kmeans_kernel        131072            30           165          0 685.039062            0 
 device_side_d2h_copy        131072            30           165          0 135.041016            0 
 device_side_h2d_copy        131072            30           166          0 150.638672            0 
 kmeans_kernel        131072            30           166          0 683.433594            0 
 device_side_d2h_copy        131072            30           166          0 134.751953            0 
 device_side_h2d_copy        131072            30           167          0 149.378906            0 
 kmeans_kernel        131072            30           167          0 674.968750            0 
 device_side_d2h_copy        131072            30           167          0 135.666016            0 
 device_side_h2d_copy        131072            30           168          0 149.429688            0 
 kmeans_kernel        131072            30           168          0 680.492188            0 
 device_side_d2h_copy        131072            30           168          0 135.207031            0 
 device_side_h2d_copy        131072            30           169          0 149.929688            0 
 kmeans_kernel        131072            30           169          0 684.259766            1 
 device_side_d2h_copy        131072            30           169          0 137.914062            0 
 device_side_h2d_copy        131072            30           170          0 148.552734            0 
 kmeans_kernel        131072            30           170          0 672.648438            0 
 device_side_d2h_copy        131072            30           170          0 135.876953            0 
 device_side_h2d_copy        131072            30           171          0 150.148438            0 
 kmeans_kernel        131072            30           171          0 685.550781            0 
 device_side_d2h_copy        131072            30           171          0 136.310547            0 
 device_side_h2d_copy        131072            30           172          0 153.009766            0 
 kmeans_kernel        131072            30           172          0 680.007812            0 
 device_side_d2h_copy        131072            30           172          0 137.791016            0 
 device_side_h2d_copy        131072            30           173          0 149.685547            0 
 kmeans_kernel        131072            30           173          0 671.408203            0 
 device_side_d2h_copy        131072            30           173          0 143.052734            0 
 device_side_h2d_copy        131072            30           174          0 151.417969            0 
 kmeans_kernel        131072            30           174          0 695.121094            0 
 device_side_d2h_copy        131072            30           174          0 138.234375            0 
 device_side_h2d_copy        131072            30           175          0 151.496094            0 
 kmeans_kernel        131072            30           175          0 669.439453            0 
 device_side_d2h_copy        131072            30           175          0 137.275391            0 
 device_side_h2d_copy        131072            30           176          0 150.951172            0 
 kmeans_kernel        131072            30           176          0 667.705078            0 
 device_side_d2h_copy        131072            30           176          0 136.935547            0 
 device_side_h2d_copy        131072            30           177          0 151.355469            0 
 kmeans_kernel        131072            30           177          0 677.394531            0 
 device_side_d2h_copy        131072            30           177          0 136.689453            0 
 device_side_h2d_copy        131072            30           178          0 150.990234            0 
 kmeans_kernel        131072            30           178          0 690.210938            0 
 device_side_d2h_copy        131072            30           178          0 136.501953            0 
 device_side_h2d_copy        131072            30           179          0 150.013672            0 
 kmeans_kernel        131072            30           179          0 679.603516            0 
 device_side_d2h_copy        131072            30           179          0 139.310547            0 
 device_side_h2d_copy        131072            30           180          0 151.246094            0 
 kmeans_kernel        131072            30           180          0 666.019531            0 
 device_side_d2h_copy        131072            30           180          0 135.994141            0 
 device_side_h2d_copy        131072            30           181          0 153.792969            0 
 kmeans_kernel        131072            30           181          0 693.546875            0 
 device_side_d2h_copy        131072            30           181          0 136.607422            0 
 device_side_h2d_copy        131072            30           182          0 151.232422            0 
 kmeans_kernel        131072            30           182          0 675.185547            0 
 device_side_d2h_copy        131072            30           182          0 135.896484            0 
 device_side_h2d_copy        131072            30           183          0 151.703125            0 
 kmeans_kernel        131072            30           183          0 680.845703            0 
 device_side_d2h_copy        131072            30           183          0 135.996094            0 
 device_side_h2d_copy        131072            30           184          0 151.542969            0 
 kmeans_kernel        131072            30           184          0 682.183594            0 
 device_side_d2h_copy        131072            30           184          0 138.312500            0 
 device_side_h2d_copy        131072            30           185          0 151.509766            0 
 kmeans_kernel        131072            30           185          0 684.929688            0 
 device_side_d2h_copy        131072            30           185          0 135.941406            0 
 device_side_h2d_copy        131072            30           186          0 151.966797            0 
 kmeans_kernel        131072            30           186          0 676.324219            0 
 device_side_d2h_copy        131072            30           186          0 136.398438            0 
 device_side_h2d_copy        131072            30           187          0 157.343750            0 
 kmeans_kernel        131072            30           187          0 671.218750            0 
 device_side_d2h_copy        131072            30           187          0 135.556641            0 
 device_side_h2d_copy        131072            30           188          0 152.101562            0 
 kmeans_kernel        131072            30           188          0 693.853516            0 
 device_side_d2h_copy        131072            30           188          0 136.404297            0 
 device_side_h2d_copy        131072            30           189          0 152.394531            0 
 kmeans_kernel        131072            30           189          0 675.693359            0 
 device_side_d2h_copy        131072            30           189          0 136.328125            0 
 device_side_h2d_copy        131072            30           190          0 153.921875            0 
 kmeans_kernel        131072            30           190          0 695.312500            0 
 device_side_d2h_copy        131072            30           190          0 135.876953            0 
 device_side_h2d_copy        131072            30           191          0 153.873047            0 
 kmeans_kernel        131072            30           191          0 677.914062            0 
 device_side_d2h_copy        131072            30           191          0 136.621094            0 
 device_side_h2d_copy        131072            30           192          0 154.685547            0 
 kmeans_kernel        131072            30           192          0 682.199219            0 
 device_side_d2h_copy        131072            30           192          0 136.724609            0 
 device_side_h2d_copy        131072            30           193          0 154.992188            0 
 kmeans_kernel        131072            30           193          0 682.496094            0 
 device_side_d2h_copy        131072            30           193          0 136.210938            0 
 device_side_h2d_copy        131072            30           194          0 153.791016            0 
 kmeans_kernel        131072            30           194          0 682.240234            0 
 device_side_d2h_copy        131072            30           194          0 135.990234            0 
 device_side_h2d_copy        131072            30           195          0 152.773438            0 
 kmeans_kernel        131072            30           195          0 667.191406            0 
 device_side_d2h_copy        131072            30           195          0 136.527344            0 
 device_side_h2d_copy        131072            30           196          0 152.162109            0 
 kmeans_kernel        131072            30           196          0 695.027344            0 
 device_side_d2h_copy        131072            30           196          0 135.888672            0 
 device_side_h2d_copy        131072            30           197          0 151.777344            0 
 kmeans_kernel        131072            30           197          0 689.523438            0 
 device_side_d2h_copy        131072            30           197          0 135.681641            0 
 device_side_h2d_copy        131072            30           198          0 153.052734            0 
 kmeans_kernel        131072            30           198          0 678.630859            0 
 device_side_d2h_copy        131072            30           198          0 137.085938            0 
 device_side_h2d_copy        131072            30           199          0 153.587891            0 
 kmeans_kernel        131072            30           199          0 681.662109            0 
 device_side_d2h_copy        131072            30           199          0 136.570312            0 
 device_side_h2d_copy        131072            30           200          0 153.876953            0 
 kmeans_kernel        131072            30           200          0 676.554688            0 
 device_side_d2h_copy        131072            30           200          0 136.199219            0 
 device_side_h2d_copy        131072            30           201          0 150.869141            0 
 kmeans_kernel        131072            30           201          0 685.570312            0 
 device_side_d2h_copy        131072            30           201          0 136.679688            0 
 device_side_h2d_copy        131072            30           202          0 150.896484            0 
 kmeans_kernel        131072            30           202          0 690.562500            0 
 device_side_d2h_copy        131072            30           202          0 136.464844            0 
 device_side_h2d_copy        131072            30           203          0 153.611328            0 
 kmeans_kernel        131072            30           203          0 675.863281            0 
 device_side_d2h_copy        131072            30           203          0 135.789062            0 
 device_side_h2d_copy        131072            30           204          0 151.582031            0 
 kmeans_kernel        131072            30           204          0 664.855469            0 
 device_side_d2h_copy        131072            30           204          0 136.099609            0 
 device_side_h2d_copy        131072            30           205          0 154.396484            0 
 kmeans_kernel        131072            30           205          0 674.353516            0 
 device_side_d2h_copy        131072            30           205          0 137.576172            0 
 device_side_h2d_copy        131072            30           206          0 152.511719            0 
 kmeans_kernel        131072            30           206          0 678.652344            0 
 device_side_d2h_copy        131072            30           206          0 136.560547            0 
 device_side_h2d_copy        131072            30           207          0 152.072266            0 
 kmeans_kernel        131072            30           207          0 671.765625            0 
 device_side_d2h_copy        131072            30           207          0 136.466797            0 
 device_side_h2d_copy        131072            30           208          0 152.849609            0 
 kmeans_kernel        131072            30           208          0 686.925781            0 
 device_side_d2h_copy        131072            30           208          0 138.636719            0 
 device_side_h2d_copy        131072            30           209          0 153.216797            0 
 kmeans_kernel        131072            30           209          0 678.691406            0 
 device_side_d2h_copy        131072            30           209          0 140.310547            0 
 device_side_h2d_copy        131072            30           210          0 151.351562            0 
 kmeans_kernel        131072            30           210          0 683.451172            0 
 device_side_d2h_copy        131072            30           210          0 138.173828            0 
 device_side_h2d_copy        131072            30           211          0 157.628906            0 
 kmeans_kernel        131072            30           211          0 671.214844            0 
 device_side_d2h_copy        131072            30           211          0 138.638672            0 
 device_side_h2d_copy        131072            30           212          0 151.613281            0 
 kmeans_kernel        131072            30           212          0 680.191406            0 
 device_side_d2h_copy        131072            30           212          0 142.580078            0 
 device_side_h2d_copy        131072            30           213          0 153.746094            0 
 kmeans_kernel        131072            30           213          0 689.320312            0 
 device_side_d2h_copy        131072            30           213          0 139.013672            0 
 device_side_h2d_copy        131072            30           214          0 153.380859            0 
 kmeans_kernel        131072            30           214          0 679.583984            0 
 device_side_d2h_copy        131072            30           214          0 137.753906            0 
 device_side_h2d_copy        131072            30           215          0 156.269531            0 
 kmeans_kernel        131072            30           215          0 671.537109            0 
 device_side_d2h_copy        131072            30           215          0 137.962891            0 
 device_side_h2d_copy        131072            30           216          0 153.648438            0 
 kmeans_kernel        131072            30           216          0 686.054688            0 
 device_side_d2h_copy        131072            30           216          0 137.078125            0 
 device_side_h2d_copy        131072            30           217          0 154.208984            0 
 kmeans_kernel        131072            30           217          0 696.449219            0 
 device_side_d2h_copy        131072            30           217          0 139.726562            0 
 device_side_h2d_copy        131072            30           218          0 153.984375            0 
 kmeans_kernel        131072            30           218          0 665.001953            0 
 device_side_d2h_copy        131072            30           218          0 137.326172            0 
 device_side_h2d_copy        131072            30           219          0 153.710938            0 
 kmeans_kernel        131072            30           219          0 685.251953            0 
 device_side_d2h_copy        131072            30           219          0 138.318359            0 
 device_side_h2d_copy        131072            30           220          0 154.183594            0 
 kmeans_kernel        131072            30           220          0 685.263672            0 
 device_side_d2h_copy        131072            30           220          0 138.541016            0 
 device_side_h2d_copy        131072            30           221          0 154.773438            0 
 kmeans_kernel        131072            30           221          0 682.675781            0 
 device_side_d2h_copy        131072            30           221          0 137.292969            0 
 device_side_h2d_copy        131072            30           222          0 158.169922            0 
 kmeans_kernel        131072            30           222          0 689.564453            0 
 device_side_d2h_copy        131072            30           222          0 137.814453            0 
 device_side_h2d_copy        131072            30           223          0 153.830078            0 
 kmeans_kernel        131072            30           223          0 690.029297            0 
 device_side_d2h_copy        131072            30           223          0 139.216797            0 
 device_side_h2d_copy        131072            30           224          0 155.708984            0 
 kmeans_kernel        131072            30           224          0 675.408203            0 
 device_side_d2h_copy        131072            30           224          0 137.037109            0 
 device_side_h2d_copy        131072            30           225          0 155.267578            0 
 kmeans_kernel        131072            30           225          0 695.435547            0 
 device_side_d2h_copy        131072            30           225          0 136.923828            0 
 device_side_h2d_copy        131072            30           226          0 154.324219            0 
 kmeans_kernel        131072            30           226          0 679.423828            0 
 device_side_d2h_copy        131072            30           226          0 139.208984            0 
 device_side_h2d_copy        131072            30           227          0 154.910156            0 
 kmeans_kernel        131072            30           227          0 677.541016            0 
 device_side_d2h_copy        131072            30           227          0 138.427734            0 
 device_side_h2d_copy        131072            30           228          0 158.203125            0 
 kmeans_kernel        131072            30           228          0 679.884766            0 
 device_side_d2h_copy        131072            30           228          0 137.541016            0 
 device_side_h2d_copy        131072            30           229          0 154.468750            0 
 kmeans_kernel        131072            30           229          0 680.476562            0 
 device_side_d2h_copy        131072            30           229          0 139.582031            0 
 device_side_h2d_copy        131072            30           230          0 155.554688            0 
 kmeans_kernel        131072            30           230          0 693.062500            0 
 device_side_d2h_copy        131072            30           230          0 137.480469            0 
 device_side_h2d_copy        131072            30           231          0 155.123047            0 
 kmeans_kernel        131072            30           231          0 679.457031            0 
 device_side_d2h_copy        131072            30           231          0 136.988281            0 
 device_side_h2d_copy        131072            30           232          0 154.642578            0 
 kmeans_kernel        131072            30           232          0 694.513672            0 
 device_side_d2h_copy        131072            30           232          0 138.066406            0 
 device_side_h2d_copy        131072            30           233          0 154.437500            0 
 kmeans_kernel        131072            30           233          0 680.361328            0 
 device_side_d2h_copy        131072            30           233          0 138.714844            0 
 device_side_h2d_copy        131072            30           234          0 155.679688            0 
 kmeans_kernel        131072            30           234          0 679.392578            0 
 device_side_d2h_copy        131072            30           234          0 137.888672            0 
 device_side_h2d_copy        131072            30           235          0 157.906250            0 
 kmeans_kernel        131072            30           235          0 690.099609            0 
 device_side_d2h_copy        131072            30           235          0 138.042969            0 
 device_side_h2d_copy        131072            30           236          0 153.095703            0 
 kmeans_kernel        131072            30           236          0 677.763672            0 
 device_side_d2h_copy        131072            30           236          0 137.445312            0 
 device_side_h2d_copy        131072            30           237          0 156.648438            0 
 kmeans_kernel        131072            30           237          0 681.341797            0 
 device_side_d2h_copy        131072            30           237          0 137.904297            0 
 device_side_h2d_copy        131072            30           238          0 155.617188            0 
 kmeans_kernel        131072            30           238          0 696.582031            0 
 device_side_d2h_copy        131072            30           238          0 137.726562            0 
 device_side_h2d_copy        131072            30           239          0 153.851562            0 
 kmeans_kernel        131072            30           239          0 678.341797            0 
 device_side_d2h_copy        131072            30           239          0 137.296875            0 
 device_side_h2d_copy        131072            30           240          0 154.906250            3 
 kmeans_kernel        131072            30           240          0 687.949219            0 
 device_side_d2h_copy        131072            30           240          0 137.646484            0 
 device_side_h2d_copy        131072            30           241          0 154.863281            0 
 kmeans_kernel        131072            30           241          0 682.158203            0 
 device_side_d2h_copy        131072            30           241          0 137.658203            0 
 device_side_h2d_copy        131072            30           242          0 153.478516            0 
 kmeans_kernel        131072            30           242          0 687.703125            0 
 device_side_d2h_copy        131072            30           242          0 138.541016            0 
 device_side_h2d_copy        131072            30           243          0 197.210938            0 
 kmeans_kernel        131072            30           243          0 699.869141            0 
 device_side_d2h_copy        131072            30           243          0 138.279297            0 
 device_side_h2d_copy        131072            30           244          0 188.900391            0 
 kmeans_kernel        131072            30           244          0 669.779297            0 
 device_side_d2h_copy        131072            30           244          0 138.941406            0 
 device_side_h2d_copy        131072            30           245          0 155.212891            0 
 kmeans_kernel        131072            30           245          0 674.742188            0 
 device_side_d2h_copy        131072            30           245          0 137.205078            0 
 device_side_h2d_copy        131072            30           246          0 154.052734            0 
 kmeans_kernel        131072            30           246          0 673.521484            0 
 device_side_d2h_copy        131072            30           246          0 138.601562            0 
 device_side_h2d_copy        131072            30           247          0 154.607422            0 
 kmeans_kernel        131072            30           247          0 700.111328            0 
 device_side_d2h_copy        131072            30           247          0 137.970703            0 
 device_side_h2d_copy        131072            30           248          0 157.156250            0 
 kmeans_kernel        131072            30           248          0 679.255859            0 
 device_side_d2h_copy        131072            30           248          0 139.123047            0 
 device_side_h2d_copy        131072            30           249          0 153.275391            0 
 kmeans_kernel        131072            30           249          0 677.349609            0 
 device_side_d2h_copy        131072            30           249          0 139.427734            0 
 device_side_h2d_copy        131072            30           250          0 156.289062            0 
 kmeans_kernel        131072            30           250          0 678.152344            0 
 device_side_d2h_copy        131072            30           250          0 139.011719            0 
 device_side_h2d_copy        131072            30           251          0 158.441406            0 
 kmeans_kernel        131072            30           251          0 682.853516            0 
 device_side_d2h_copy        131072            30           251          0 139.648438            0 
 device_side_h2d_copy        131072            30           252          0 158.322266            0 
 kmeans_kernel        131072            30           252          0 681.474609            0 
 device_side_d2h_copy        131072            30           252          0 139.857422            0 
 device_side_h2d_copy        131072            30           253          0 155.564453            0 
 kmeans_kernel        131072            30           253          0 684.664062            0 
 device_side_d2h_copy        131072            30           253          0 139.183594            0 
# Runtime: 3.401602 s (overhead: 0.000206 %) 766 records
