# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:29:30 2017
# Execution time and date (local): Wed Sep  6 08:29:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30301.730469            0 
 kernel_creation        131072            30 NA         0 152910.970703            1 
 device_side_buffer_setup        131072            30 NA         0 4334.492188            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 660.501953            0 
 device_side_h2d_copy        131072            30             0          0 493.322266            0 
 kmeans_kernel        131072            30             0          0 680.623047            0 
 device_side_d2h_copy        131072            30             0          0 145.523438            0 
 device_side_h2d_copy        131072            30             1          0 144.119141            0 
 kmeans_kernel        131072            30             1          0 695.281250            0 
 device_side_d2h_copy        131072            30             1          0 131.869141            0 
 device_side_h2d_copy        131072            30             2          0 141.093750            0 
 kmeans_kernel        131072            30             2          0 695.126953            0 
 device_side_d2h_copy        131072            30             2          0 130.457031            0 
 device_side_h2d_copy        131072            30             3          0 139.667969            0 
 kmeans_kernel        131072            30             3          0 685.021484            0 
 device_side_d2h_copy        131072            30             3          0 130.843750            0 
 device_side_h2d_copy        131072            30             4          0 141.628906            0 
 kmeans_kernel        131072            30             4          0 684.302734            0 
 device_side_d2h_copy        131072            30             4          0 131.777344            0 
 device_side_h2d_copy        131072            30             5          0 140.841797            0 
 kmeans_kernel        131072            30             5          0 674.980469            0 
 device_side_d2h_copy        131072            30             5          0 131.039062            0 
 device_side_h2d_copy        131072            30             6          0 139.837891            0 
 kmeans_kernel        131072            30             6          0 700.238281            0 
 device_side_d2h_copy        131072            30             6          0 130.503906            0 
 device_side_h2d_copy        131072            30             7          0 139.548828            0 
 kmeans_kernel        131072            30             7          0 677.767578            0 
 device_side_d2h_copy        131072            30             7          0 130.994141            0 
 device_side_h2d_copy        131072            30             8          0 141.146484            0 
 kmeans_kernel        131072            30             8          0 680.621094            0 
 device_side_d2h_copy        131072            30             8          0 129.787109            0 
 device_side_h2d_copy        131072            30             9          0 141.203125            0 
 kmeans_kernel        131072            30             9          0 663.048828            0 
 device_side_d2h_copy        131072            30             9          0 130.615234            0 
 device_side_h2d_copy        131072            30            10          0 139.900391            0 
 kmeans_kernel        131072            30            10          0 671.968750            0 
 device_side_d2h_copy        131072            30            10          0 129.542969            0 
 device_side_h2d_copy        131072            30            11          0 140.978516            0 
 kmeans_kernel        131072            30            11          0 673.955078            0 
 device_side_d2h_copy        131072            30            11          0 131.441406            0 
 device_side_h2d_copy        131072            30            12          0 141.466797            0 
 kmeans_kernel        131072            30            12          0 673.361328            0 
 device_side_d2h_copy        131072            30            12          0 130.550781            0 
 device_side_h2d_copy        131072            30            13          0 142.519531            0 
 kmeans_kernel        131072            30            13          0 689.994141            0 
 device_side_d2h_copy        131072            30            13          0 130.705078            0 
 device_side_h2d_copy        131072            30            14          0 141.054688            0 
 kmeans_kernel        131072            30            14          0 684.574219            0 
 device_side_d2h_copy        131072            30            14          0 130.656250            0 
 device_side_h2d_copy        131072            30            15          0 142.318359            0 
 kmeans_kernel        131072            30            15          0 682.968750            0 
 device_side_d2h_copy        131072            30            15          0 130.451172            0 
 device_side_h2d_copy        131072            30            16          0 140.396484            0 
 kmeans_kernel        131072            30            16          0 686.056641            0 
 device_side_d2h_copy        131072            30            16          0 131.849609            0 
 device_side_h2d_copy        131072            30            17          0 141.138672            0 
 kmeans_kernel        131072            30            17          0 695.837891            0 
 device_side_d2h_copy        131072            30            17          0 130.548828            0 
 device_side_h2d_copy        131072            30            18          0 140.556641            0 
 kmeans_kernel        131072            30            18          0 684.033203            0 
 device_side_d2h_copy        131072            30            18          0 131.214844            0 
 device_side_h2d_copy        131072            30            19          0 139.681641            0 
 kmeans_kernel        131072            30            19          0 688.753906            0 
 device_side_d2h_copy        131072            30            19          0 131.498047            0 
 device_side_h2d_copy        131072            30            20          0 140.746094            0 
 kmeans_kernel        131072            30            20          0 673.599609            0 
 device_side_d2h_copy        131072            30            20          0 135.250000            0 
 device_side_h2d_copy        131072            30            21          0 140.111328            0 
 kmeans_kernel        131072            30            21          0 664.537109            0 
 device_side_d2h_copy        131072            30            21          0 132.341797            0 
 device_side_h2d_copy        131072            30            22          0 141.599609            0 
 kmeans_kernel        131072            30            22          0 700.138672            0 
 device_side_d2h_copy        131072            30            22          0 132.371094            0 
 device_side_h2d_copy        131072            30            23          0 140.140625            0 
 kmeans_kernel        131072            30            23          0 681.433594            0 
 device_side_d2h_copy        131072            30            23          0 132.136719            0 
 device_side_h2d_copy        131072            30            24          0 142.544922            0 
 kmeans_kernel        131072            30            24          0 679.765625            0 
 device_side_d2h_copy        131072            30            24          0 131.242188            0 
 device_side_h2d_copy        131072            30            25          0 141.949219            0 
 kmeans_kernel        131072            30            25          0 679.947266            0 
 device_side_d2h_copy        131072            30            25          0 131.279297            0 
 device_side_h2d_copy        131072            30            26          0 143.871094            0 
 kmeans_kernel        131072            30            26          0 680.429688            0 
 device_side_d2h_copy        131072            30            26          0 131.087891            0 
 device_side_h2d_copy        131072            30            27          0 142.101562            0 
 kmeans_kernel        131072            30            27          0 690.130859            0 
 device_side_d2h_copy        131072            30            27          0 130.652344            0 
 device_side_h2d_copy        131072            30            28          0 141.003906            0 
 kmeans_kernel        131072            30            28          0 666.666016            0 
 device_side_d2h_copy        131072            30            28          0 130.878906            0 
 device_side_h2d_copy        131072            30            29          0 144.312500            0 
 kmeans_kernel        131072            30            29          0 702.593750            0 
 device_side_d2h_copy        131072            30            29          0 142.072266            0 
 device_side_h2d_copy        131072            30            30          0 142.148438            0 
 kmeans_kernel        131072            30            30          0 689.736328            0 
 device_side_d2h_copy        131072            30            30          0 130.449219            0 
 device_side_h2d_copy        131072            30            31          0 143.000000            0 
 kmeans_kernel        131072            30            31          0 679.845703            0 
 device_side_d2h_copy        131072            30            31          0 130.839844            0 
 device_side_h2d_copy        131072            30            32          0 143.357422            0 
 kmeans_kernel        131072            30            32          0 682.957031            0 
 device_side_d2h_copy        131072            30            32          0 131.513672            0 
 device_side_h2d_copy        131072            30            33          0 141.691406            0 
 kmeans_kernel        131072            30            33          0 683.310547            0 
 device_side_d2h_copy        131072            30            33          0 131.410156            0 
 device_side_h2d_copy        131072            30            34          0 142.837891            0 
 kmeans_kernel        131072            30            34          0 679.697266            0 
 device_side_d2h_copy        131072            30            34          0 131.302734            0 
 device_side_h2d_copy        131072            30            35          0 142.525391            0 
 kmeans_kernel        131072            30            35          0 677.085938            0 
 device_side_d2h_copy        131072            30            35          0 130.984375            0 
 device_side_h2d_copy        131072            30            36          0 145.828125            0 
 kmeans_kernel        131072            30            36          0 673.505859            0 
 device_side_d2h_copy        131072            30            36          0 132.517578            0 
 device_side_h2d_copy        131072            30            37          0 142.861328            0 
 kmeans_kernel        131072            30            37          0 678.884766            0 
 device_side_d2h_copy        131072            30            37          0 133.349609            0 
 device_side_h2d_copy        131072            30            38          0 143.603516            0 
 kmeans_kernel        131072            30            38          0 690.900391            0 
 device_side_d2h_copy        131072            30            38          0 130.609375            0 
 device_side_h2d_copy        131072            30            39          0 143.527344            0 
 kmeans_kernel        131072            30            39          0 669.837891            0 
 device_side_d2h_copy        131072            30            39          0 131.566406            0 
 device_side_h2d_copy        131072            30            40          0 142.585938            0 
 kmeans_kernel        131072            30            40          0 679.431641            0 
 device_side_d2h_copy        131072            30            40          0 131.140625            0 
 device_side_h2d_copy        131072            30            41          0 142.431641            0 
 kmeans_kernel        131072            30            41          0 687.248047            1 
 device_side_d2h_copy        131072            30            41          0 133.273438            0 
 device_side_h2d_copy        131072            30            42          0 141.787109            0 
 kmeans_kernel        131072            30            42          0 684.919922            0 
 device_side_d2h_copy        131072            30            42          0 132.945312            0 
 device_side_h2d_copy        131072            30            43          0 142.166016            0 
 kmeans_kernel        131072            30            43          0 680.693359            0 
 device_side_d2h_copy        131072            30            43          0 132.992188            0 
 device_side_h2d_copy        131072            30            44          0 144.195312            0 
 kmeans_kernel        131072            30            44          0 691.726562            0 
 device_side_d2h_copy        131072            30            44          0 134.472656            0 
 device_side_h2d_copy        131072            30            45          0 141.781250            0 
 kmeans_kernel        131072            30            45          0 675.951172            0 
 device_side_d2h_copy        131072            30            45          0 134.517578            0 
 device_side_h2d_copy        131072            30            46          0 142.490234            0 
 kmeans_kernel        131072            30            46          0 688.738281            0 
 device_side_d2h_copy        131072            30            46          0 133.250000            0 
 device_side_h2d_copy        131072            30            47          0 142.958984            0 
 kmeans_kernel        131072            30            47          0 676.312500            0 
 device_side_d2h_copy        131072            30            47          0 131.681641            0 
 device_side_h2d_copy        131072            30            48          0 142.890625            0 
 kmeans_kernel        131072            30            48          0 677.966797            0 
 device_side_d2h_copy        131072            30            48          0 133.699219            0 
 device_side_h2d_copy        131072            30            49          0 141.056641            0 
 kmeans_kernel        131072            30            49          0 691.947266            0 
 device_side_d2h_copy        131072            30            49          0 133.441406            0 
 device_side_h2d_copy        131072            30            50          0 142.802734            0 
 kmeans_kernel        131072            30            50          0 676.890625            0 
 device_side_d2h_copy        131072            30            50          0 131.835938            0 
 device_side_h2d_copy        131072            30            51          0 142.222656            0 
 kmeans_kernel        131072            30            51          0 675.648438            0 
 device_side_d2h_copy        131072            30            51          0 132.621094            0 
 device_side_h2d_copy        131072            30            52          0 144.621094            0 
 kmeans_kernel        131072            30            52          0 689.728516            0 
 device_side_d2h_copy        131072            30            52          0 131.751953            0 
 device_side_h2d_copy        131072            30            53          0 142.632812            0 
 kmeans_kernel        131072            30            53          0 685.312500            0 
 device_side_d2h_copy        131072            30            53          0 134.125000            0 
 device_side_h2d_copy        131072            30            54          0 144.316406            0 
 kmeans_kernel        131072            30            54          0 686.785156            0 
 device_side_d2h_copy        131072            30            54          0 131.568359            0 
 device_side_h2d_copy        131072            30            55          0 145.085938            0 
 kmeans_kernel        131072            30            55          0 689.492188            0 
 device_side_d2h_copy        131072            30            55          0 131.726562            0 
 device_side_h2d_copy        131072            30            56          0 148.296875            0 
 kmeans_kernel        131072            30            56          0 674.980469            0 
 device_side_d2h_copy        131072            30            56          0 132.089844            0 
 device_side_h2d_copy        131072            30            57          0 143.912109            0 
 kmeans_kernel        131072            30            57          0 688.580078            0 
 device_side_d2h_copy        131072            30            57          0 132.539062            0 
 device_side_h2d_copy        131072            30            58          0 143.835938            0 
 kmeans_kernel        131072            30            58          0 685.208984            0 
 device_side_d2h_copy        131072            30            58          0 131.222656            0 
 device_side_h2d_copy        131072            30            59          0 143.611328            0 
 kmeans_kernel        131072            30            59          0 684.580078            0 
 device_side_d2h_copy        131072            30            59          0 132.976562            0 
 device_side_h2d_copy        131072            30            60          0 145.505859            0 
 kmeans_kernel        131072            30            60          0 670.494141            0 
 device_side_d2h_copy        131072            30            60          0 131.650391            0 
 device_side_h2d_copy        131072            30            61          0 145.767578            0 
 kmeans_kernel        131072            30            61          0 691.835938            0 
 device_side_d2h_copy        131072            30            61          0 133.386719            0 
 device_side_h2d_copy        131072            30            62          0 145.341797            0 
 kmeans_kernel        131072            30            62          0 671.121094            0 
 device_side_d2h_copy        131072            30            62          0 132.642578            0 
 device_side_h2d_copy        131072            30            63          0 143.402344            0 
 kmeans_kernel        131072            30            63          0 696.357422            0 
 device_side_d2h_copy        131072            30            63          0 132.138672            0 
 device_side_h2d_copy        131072            30            64          0 142.990234            0 
 kmeans_kernel        131072            30            64          0 689.478516            0 
 device_side_d2h_copy        131072            30            64          0 133.138672            0 
 device_side_h2d_copy        131072            30            65          0 145.539062            0 
 kmeans_kernel        131072            30            65          0 694.466797            0 
 device_side_d2h_copy        131072            30            65          0 133.421875            0 
 device_side_h2d_copy        131072            30            66          0 145.453125            0 
 kmeans_kernel        131072            30            66          0 690.476562            0 
 device_side_d2h_copy        131072            30            66          0 132.281250            0 
 device_side_h2d_copy        131072            30            67          0 147.748047            0 
 kmeans_kernel        131072            30            67          0 684.832031            0 
 device_side_d2h_copy        131072            30            67          0 132.509766            0 
 device_side_h2d_copy        131072            30            68          0 144.238281            0 
 kmeans_kernel        131072            30            68          0 697.466797            0 
 device_side_d2h_copy        131072            30            68          0 133.523438            0 
 device_side_h2d_copy        131072            30            69          0 144.843750            0 
 kmeans_kernel        131072            30            69          0 682.416016            0 
 device_side_d2h_copy        131072            30            69          0 133.845703            0 
 device_side_h2d_copy        131072            30            70          0 143.275391            0 
 kmeans_kernel        131072            30            70          0 687.121094            0 
 device_side_d2h_copy        131072            30            70          0 132.939453            0 
 device_side_h2d_copy        131072            30            71          0 144.339844            0 
 kmeans_kernel        131072            30            71          0 675.060547            0 
 device_side_d2h_copy        131072            30            71          0 132.531250            0 
 device_side_h2d_copy        131072            30            72          0 143.326172            0 
 kmeans_kernel        131072            30            72          0 670.541016            0 
 device_side_d2h_copy        131072            30            72          0 132.605469            0 
 device_side_h2d_copy        131072            30            73          0 144.218750            0 
 kmeans_kernel        131072            30            73          0 681.966797            0 
 device_side_d2h_copy        131072            30            73          0 132.623047            0 
 device_side_h2d_copy        131072            30            74          0 145.765625            0 
 kmeans_kernel        131072            30            74          0 698.220703            0 
 device_side_d2h_copy        131072            30            74          0 134.613281            0 
 device_side_h2d_copy        131072            30            75          0 143.341797            0 
 kmeans_kernel        131072            30            75          0 676.824219            0 
 device_side_d2h_copy        131072            30            75          0 132.771484            0 
 device_side_h2d_copy        131072            30            76          0 143.376953            0 
 kmeans_kernel        131072            30            76          0 682.847656            0 
 device_side_d2h_copy        131072            30            76          0 132.933594            0 
 device_side_h2d_copy        131072            30            77          0 143.275391            0 
 kmeans_kernel        131072            30            77          0 681.664062            0 
 device_side_d2h_copy        131072            30            77          0 132.753906            0 
 device_side_h2d_copy        131072            30            78          0 145.326172            0 
 kmeans_kernel        131072            30            78          0 682.736328            0 
 device_side_d2h_copy        131072            30            78          0 133.367188            0 
 device_side_h2d_copy        131072            30            79          0 143.894531            0 
 kmeans_kernel        131072            30            79          0 684.537109            0 
 device_side_d2h_copy        131072            30            79          0 132.757812            0 
 device_side_h2d_copy        131072            30            80          0 143.193359            0 
 kmeans_kernel        131072            30            80          0 682.791016            0 
 device_side_d2h_copy        131072            30            80          0 133.095703            0 
 device_side_h2d_copy        131072            30            81          0 144.031250            0 
 kmeans_kernel        131072            30            81          0 688.351562            0 
 device_side_d2h_copy        131072            30            81          0 133.865234            0 
 device_side_h2d_copy        131072            30            82          0 145.087891            0 
 kmeans_kernel        131072            30            82          0 675.816406            0 
 device_side_d2h_copy        131072            30            82          0 133.574219            0 
 device_side_h2d_copy        131072            30            83          0 144.257812            0 
 kmeans_kernel        131072            30            83          0 665.460938            0 
 device_side_d2h_copy        131072            30            83          0 132.910156            0 
 device_side_h2d_copy        131072            30            84          0 144.427734            2 
 kmeans_kernel        131072            30            84          0 677.652344            0 
 device_side_d2h_copy        131072            30            84          0 133.162109            0 
 device_side_h2d_copy        131072            30            85          0 147.316406            0 
 kmeans_kernel        131072            30            85          0 684.384766            0 
 device_side_d2h_copy        131072            30            85          0 134.390625            0 
 device_side_h2d_copy        131072            30            86          0 148.988281            0 
 kmeans_kernel        131072            30            86          0 686.960938            0 
 device_side_d2h_copy        131072            30            86          0 133.832031            0 
 device_side_h2d_copy        131072            30            87          0 145.777344            0 
 kmeans_kernel        131072            30            87          0 689.695312            0 
 device_side_d2h_copy        131072            30            87          0 133.625000            0 
 device_side_h2d_copy        131072            30            88          0 146.130859            0 
 kmeans_kernel        131072            30            88          0 682.646484            0 
 device_side_d2h_copy        131072            30            88          0 133.781250            0 
 device_side_h2d_copy        131072            30            89          0 146.330078            0 
 kmeans_kernel        131072            30            89          0 687.542969            0 
 device_side_d2h_copy        131072            30            89          0 133.171875            0 
 device_side_h2d_copy        131072            30            90          0 144.894531            0 
 kmeans_kernel        131072            30            90          0 688.283203            0 
 device_side_d2h_copy        131072            30            90          0 133.279297            0 
 device_side_h2d_copy        131072            30            91          0 146.136719            0 
 kmeans_kernel        131072            30            91          0 691.703125            0 
 device_side_d2h_copy        131072            30            91          0 134.482422            0 
 device_side_h2d_copy        131072            30            92          0 143.958984            0 
 kmeans_kernel        131072            30            92          0 686.011719            0 
 device_side_d2h_copy        131072            30            92          0 132.878906            0 
 device_side_h2d_copy        131072            30            93          0 145.080078            0 
 kmeans_kernel        131072            30            93          0 692.449219            0 
 device_side_d2h_copy        131072            30            93          0 134.013672            0 
 device_side_h2d_copy        131072            30            94          0 145.328125            0 
 kmeans_kernel        131072            30            94          0 682.218750            0 
 device_side_d2h_copy        131072            30            94          0 133.970703            0 
 device_side_h2d_copy        131072            30            95          0 143.351562            0 
 kmeans_kernel        131072            30            95          0 671.666016            0 
 device_side_d2h_copy        131072            30            95          0 134.550781            0 
 device_side_h2d_copy        131072            30            96          0 143.710938            0 
 kmeans_kernel        131072            30            96          0 687.113281            0 
 device_side_d2h_copy        131072            30            96          0 135.498047            0 
 device_side_h2d_copy        131072            30            97          0 144.810547            0 
 kmeans_kernel        131072            30            97          0 686.642578            0 
 device_side_d2h_copy        131072            30            97          0 137.207031            0 
 device_side_h2d_copy        131072            30            98          0 145.082031            0 
 kmeans_kernel        131072            30            98          0 682.156250            0 
 device_side_d2h_copy        131072            30            98          0 135.128906            0 
 device_side_h2d_copy        131072            30            99          0 143.976562            0 
 kmeans_kernel        131072            30            99          0 698.873047            0 
 device_side_d2h_copy        131072            30            99          0 157.771484            0 
 device_side_h2d_copy        131072            30           100          0 144.404297            0 
 kmeans_kernel        131072            30           100          0 677.003906            0 
 device_side_d2h_copy        131072            30           100          0 135.001953            0 
 device_side_h2d_copy        131072            30           101          0 144.925781            0 
 kmeans_kernel        131072            30           101          0 691.197266            0 
 device_side_d2h_copy        131072            30           101          0 134.851562            0 
 device_side_h2d_copy        131072            30           102          0 146.255859            0 
 kmeans_kernel        131072            30           102          0 670.341797            0 
 device_side_d2h_copy        131072            30           102          0 136.046875            1 
 device_side_h2d_copy        131072            30           103          0 145.492188            0 
 kmeans_kernel        131072            30           103          0 664.025391            0 
 device_side_d2h_copy        131072            30           103          0 134.748047            0 
 device_side_h2d_copy        131072            30           104          0 146.304688            0 
 kmeans_kernel        131072            30           104          0 673.394531            0 
 device_side_d2h_copy        131072            30           104          0 138.255859            0 
 device_side_h2d_copy        131072            30           105          0 145.427734            0 
 kmeans_kernel        131072            30           105          0 672.494141            0 
 device_side_d2h_copy        131072            30           105          0 136.751953            0 
 device_side_h2d_copy        131072            30           106          0 146.800781            0 
 kmeans_kernel        131072            30           106          0 668.421875            0 
 device_side_d2h_copy        131072            30           106          0 135.310547            0 
 device_side_h2d_copy        131072            30           107          0 144.353516            0 
 kmeans_kernel        131072            30           107          0 678.011719            0 
 device_side_d2h_copy        131072            30           107          0 133.613281            0 
 device_side_h2d_copy        131072            30           108          0 146.888672            0 
 kmeans_kernel        131072            30           108          0 674.791016            0 
 device_side_d2h_copy        131072            30           108          0 135.914062            0 
 device_side_h2d_copy        131072            30           109          0 148.378906            0 
 kmeans_kernel        131072            30           109          0 686.535156            0 
 device_side_d2h_copy        131072            30           109          0 135.062500            0 
 device_side_h2d_copy        131072            30           110          0 147.392578            0 
 kmeans_kernel        131072            30           110          0 667.173828            0 
 device_side_d2h_copy        131072            30           110          0 135.300781            0 
 device_side_h2d_copy        131072            30           111          0 146.539062            0 
 kmeans_kernel        131072            30           111          0 690.740234            0 
 device_side_d2h_copy        131072            30           111          0 134.402344            0 
 device_side_h2d_copy        131072            30           112          0 147.787109            0 
 kmeans_kernel        131072            30           112          0 692.878906            0 
 device_side_d2h_copy        131072            30           112          0 134.363281            0 
 device_side_h2d_copy        131072            30           113          0 147.109375            0 
 kmeans_kernel        131072            30           113          0 675.726562            0 
 device_side_d2h_copy        131072            30           113          0 133.548828            0 
 device_side_h2d_copy        131072            30           114          0 145.416016            0 
 kmeans_kernel        131072            30           114          0 681.021484            0 
 device_side_d2h_copy        131072            30           114          0 133.775391            0 
 device_side_h2d_copy        131072            30           115          0 151.558594            0 
 kmeans_kernel        131072            30           115          0 697.177734            0 
 device_side_d2h_copy        131072            30           115          0 134.515625            0 
 device_side_h2d_copy        131072            30           116          0 151.000000            0 
 kmeans_kernel        131072            30           116          0 666.472656            0 
 device_side_d2h_copy        131072            30           116          0 134.781250            0 
 device_side_h2d_copy        131072            30           117          0 148.578125            0 
 kmeans_kernel        131072            30           117          0 670.517578            0 
 device_side_d2h_copy        131072            30           117          0 134.484375            0 
 device_side_h2d_copy        131072            30           118          0 148.585938            0 
 kmeans_kernel        131072            30           118          0 687.902344            0 
 device_side_d2h_copy        131072            30           118          0 134.238281            0 
 device_side_h2d_copy        131072            30           119          0 147.414062            0 
 kmeans_kernel        131072            30           119          0 682.007812            0 
 device_side_d2h_copy        131072            30           119          0 135.175781            0 
 device_side_h2d_copy        131072            30           120          0 149.427734            0 
 kmeans_kernel        131072            30           120          0 687.669922            0 
 device_side_d2h_copy        131072            30           120          0 134.685547            0 
 device_side_h2d_copy        131072            30           121          0 149.656250            0 
 kmeans_kernel        131072            30           121          0 689.162109            0 
 device_side_d2h_copy        131072            30           121          0 134.365234            0 
 device_side_h2d_copy        131072            30           122          0 151.373047            0 
 kmeans_kernel        131072            30           122          0 683.457031            0 
 device_side_d2h_copy        131072            30           122          0 134.734375            0 
 device_side_h2d_copy        131072            30           123          0 148.888672            0 
 kmeans_kernel        131072            30           123          0 676.636719            0 
 device_side_d2h_copy        131072            30           123          0 133.742188            0 
 device_side_h2d_copy        131072            30           124          0 148.921875            0 
 kmeans_kernel        131072            30           124          0 675.119141            0 
 device_side_d2h_copy        131072            30           124          0 135.841797            0 
 device_side_h2d_copy        131072            30           125          0 147.484375            0 
 kmeans_kernel        131072            30           125          0 669.859375            0 
 device_side_d2h_copy        131072            30           125          0 134.951172            0 
 device_side_h2d_copy        131072            30           126          0 148.011719            0 
 kmeans_kernel        131072            30           126          0 673.689453            0 
 device_side_d2h_copy        131072            30           126          0 134.328125            0 
 device_side_h2d_copy        131072            30           127          0 150.724609            0 
 kmeans_kernel        131072            30           127          0 672.355469            0 
 device_side_d2h_copy        131072            30           127          0 137.785156            0 
 device_side_h2d_copy        131072            30           128          0 146.898438            0 
 kmeans_kernel        131072            30           128          0 678.382812            0 
 device_side_d2h_copy        131072            30           128          0 135.361328            0 
 device_side_h2d_copy        131072            30           129          0 146.753906            0 
 kmeans_kernel        131072            30           129          0 689.945312            0 
 device_side_d2h_copy        131072            30           129          0 134.298828            0 
 device_side_h2d_copy        131072            30           130          0 146.369141            0 
 kmeans_kernel        131072            30           130          0 674.585938            0 
 device_side_d2h_copy        131072            30           130          0 136.380859            0 
 device_side_h2d_copy        131072            30           131          0 146.128906            0 
 kmeans_kernel        131072            30           131          0 677.775391            0 
 device_side_d2h_copy        131072            30           131          0 135.208984            0 
 device_side_h2d_copy        131072            30           132          0 146.375000            0 
 kmeans_kernel        131072            30           132          0 675.953125            0 
 device_side_d2h_copy        131072            30           132          0 135.998047            0 
 device_side_h2d_copy        131072            30           133          0 146.820312            0 
 kmeans_kernel        131072            30           133          0 667.337891            0 
 device_side_d2h_copy        131072            30           133          0 137.140625            0 
 device_side_h2d_copy        131072            30           134          0 145.943359            0 
 kmeans_kernel        131072            30           134          0 684.181641            0 
 device_side_d2h_copy        131072            30           134          0 136.185547            0 
 device_side_h2d_copy        131072            30           135          0 149.392578            0 
 kmeans_kernel        131072            30           135          0 665.576172            0 
 device_side_d2h_copy        131072            30           135          0 137.912109            0 
 device_side_h2d_copy        131072            30           136          0 148.417969            0 
 kmeans_kernel        131072            30           136          0 665.001953            0 
 device_side_d2h_copy        131072            30           136          0 136.701172            0 
 device_side_h2d_copy        131072            30           137          0 147.525391            0 
 kmeans_kernel        131072            30           137          0 674.906250            0 
 device_side_d2h_copy        131072            30           137          0 135.908203            0 
 device_side_h2d_copy        131072            30           138          0 147.634766            0 
 kmeans_kernel        131072            30           138          0 679.500000            0 
 device_side_d2h_copy        131072            30           138          0 136.123047            0 
 device_side_h2d_copy        131072            30           139          0 147.533203            0 
 kmeans_kernel        131072            30           139          0 683.703125            0 
 device_side_d2h_copy        131072            30           139          0 135.966797            0 
 device_side_h2d_copy        131072            30           140          0 149.263672            0 
 kmeans_kernel        131072            30           140          0 680.220703            0 
 device_side_d2h_copy        131072            30           140          0 135.675781            0 
 device_side_h2d_copy        131072            30           141          0 147.501953            0 
 kmeans_kernel        131072            30           141          0 661.166016            0 
 device_side_d2h_copy        131072            30           141          0 135.246094            0 
 device_side_h2d_copy        131072            30           142          0 145.876953            0 
 kmeans_kernel        131072            30           142          0 674.724609            0 
 device_side_d2h_copy        131072            30           142          0 136.527344            0 
 device_side_h2d_copy        131072            30           143          0 148.636719            0 
 kmeans_kernel        131072            30           143          0 673.714844            0 
 device_side_d2h_copy        131072            30           143          0 136.558594            0 
 device_side_h2d_copy        131072            30           144          0 146.968750            0 
 kmeans_kernel        131072            30           144          0 687.945312            0 
 device_side_d2h_copy        131072            30           144          0 136.501953            0 
 device_side_h2d_copy        131072            30           145          0 147.248047            0 
 kmeans_kernel        131072            30           145          0 681.568359            0 
 device_side_d2h_copy        131072            30           145          0 135.742188            0 
 device_side_h2d_copy        131072            30           146          0 149.183594            0 
 kmeans_kernel        131072            30           146          0 679.826172            0 
 device_side_d2h_copy        131072            30           146          0 135.521484            0 
 device_side_h2d_copy        131072            30           147          0 149.716797            0 
 kmeans_kernel        131072            30           147          0 701.931641            0 
 device_side_d2h_copy        131072            30           147          0 135.558594            0 
 device_side_h2d_copy        131072            30           148          0 151.097656            0 
 kmeans_kernel        131072            30           148          0 681.355469            0 
 device_side_d2h_copy        131072            30           148          0 135.763672            0 
 device_side_h2d_copy        131072            30           149          0 150.115234            0 
 kmeans_kernel        131072            30           149          0 686.875000            0 
 device_side_d2h_copy        131072            30           149          0 135.943359            0 
 device_side_h2d_copy        131072            30           150          0 150.085938            0 
 kmeans_kernel        131072            30           150          0 709.738281            0 
 device_side_d2h_copy        131072            30           150          0 135.300781            0 
 device_side_h2d_copy        131072            30           151          0 148.806641            0 
 kmeans_kernel        131072            30           151          0 675.058594            0 
 device_side_d2h_copy        131072            30           151          0 135.375000            0 
 device_side_h2d_copy        131072            30           152          0 150.908203            0 
 kmeans_kernel        131072            30           152          0 691.318359            0 
 device_side_d2h_copy        131072            30           152          0 135.095703            0 
 device_side_h2d_copy        131072            30           153          0 148.578125            0 
 kmeans_kernel        131072            30           153          0 688.669922            0 
 device_side_d2h_copy        131072            30           153          0 135.226562            0 
 device_side_h2d_copy        131072            30           154          0 151.630859            0 
 kmeans_kernel        131072            30           154          0 674.593750            0 
 device_side_d2h_copy        131072            30           154          0 136.115234            0 
 device_side_h2d_copy        131072            30           155          0 150.878906            0 
 kmeans_kernel        131072            30           155          0 681.216797            0 
 device_side_d2h_copy        131072            30           155          0 137.886719            0 
 device_side_h2d_copy        131072            30           156          0 154.669922            0 
 kmeans_kernel        131072            30           156          0 693.583984            0 
 device_side_d2h_copy        131072            30           156          0 135.554688            0 
 device_side_h2d_copy        131072            30           157          0 150.875000            0 
 kmeans_kernel        131072            30           157          0 687.556641            0 
 device_side_d2h_copy        131072            30           157          0 135.820312            0 
 device_side_h2d_copy        131072            30           158          0 149.871094            0 
 kmeans_kernel        131072            30           158          0 678.351562            0 
 device_side_d2h_copy        131072            30           158          0 135.353516            0 
 device_side_h2d_copy        131072            30           159          0 152.175781            0 
 kmeans_kernel        131072            30           159          0 696.634766            0 
 device_side_d2h_copy        131072            30           159          0 136.310547            0 
 device_side_h2d_copy        131072            30           160          0 149.703125            0 
 kmeans_kernel        131072            30           160          0 685.896484            0 
 device_side_d2h_copy        131072            30           160          0 135.332031            0 
 device_side_h2d_copy        131072            30           161          0 147.742188            0 
 kmeans_kernel        131072            30           161          0 673.732422            0 
 device_side_d2h_copy        131072            30           161          0 134.718750            0 
 device_side_h2d_copy        131072            30           162          0 151.613281            0 
 kmeans_kernel        131072            30           162          0 679.205078            0 
 device_side_d2h_copy        131072            30           162          0 135.931641            0 
 device_side_h2d_copy        131072            30           163          0 150.396484            0 
 kmeans_kernel        131072            30           163          0 699.544922            0 
 device_side_d2h_copy        131072            30           163          0 135.949219            0 
 device_side_h2d_copy        131072            30           164          0 149.472656            0 
 kmeans_kernel        131072            30           164          0 669.144531            0 
 device_side_d2h_copy        131072            30           164          0 136.044922            0 
 device_side_h2d_copy        131072            30           165          0 149.419922            0 
 kmeans_kernel        131072            30           165          0 681.867188            0 
 device_side_d2h_copy        131072            30           165          0 135.888672            0 
 device_side_h2d_copy        131072            30           166          0 149.539062            0 
 kmeans_kernel        131072            30           166          0 708.117188            0 
 device_side_d2h_copy        131072            30           166          0 135.361328            0 
 device_side_h2d_copy        131072            30           167          0 149.369141            0 
 kmeans_kernel        131072            30           167          0 675.751953            0 
 device_side_d2h_copy        131072            30           167          0 135.511719            0 
 device_side_h2d_copy        131072            30           168          0 147.966797            0 
 kmeans_kernel        131072            30           168          0 678.021484            0 
 device_side_d2h_copy        131072            30           168          0 136.181641            0 
 device_side_h2d_copy        131072            30           169          0 147.898438            0 
 kmeans_kernel        131072            30           169          0 696.820312            1 
 device_side_d2h_copy        131072            30           169          0 140.753906            0 
 device_side_h2d_copy        131072            30           170          0 149.310547            0 
 kmeans_kernel        131072            30           170          0 680.964844            0 
 device_side_d2h_copy        131072            30           170          0 136.990234            0 
 device_side_h2d_copy        131072            30           171          0 150.927734            0 
 kmeans_kernel        131072            30           171          0 675.626953            0 
 device_side_d2h_copy        131072            30           171          0 138.638672            0 
 device_side_h2d_copy        131072            30           172          0 150.589844            0 
 kmeans_kernel        131072            30           172          0 675.425781            0 
 device_side_d2h_copy        131072            30           172          0 136.626953            0 
 device_side_h2d_copy        131072            30           173          0 149.949219            0 
 kmeans_kernel        131072            30           173          0 678.326172            0 
 device_side_d2h_copy        131072            30           173          0 138.470703            0 
 device_side_h2d_copy        131072            30           174          0 161.503906            0 
 kmeans_kernel        131072            30           174          0 689.548828            0 
 device_side_d2h_copy        131072            30           174          0 139.664062            0 
 device_side_h2d_copy        131072            30           175          0 149.964844            0 
 kmeans_kernel        131072            30           175          0 664.384766            0 
 device_side_d2h_copy        131072            30           175          0 138.128906            0 
 device_side_h2d_copy        131072            30           176          0 150.396484            0 
 kmeans_kernel        131072            30           176          0 677.597656            0 
 device_side_d2h_copy        131072            30           176          0 138.849609            0 
 device_side_h2d_copy        131072            30           177          0 149.718750            0 
 kmeans_kernel        131072            30           177          0 680.410156            0 
 device_side_d2h_copy        131072            30           177          0 138.791016            0 
 device_side_h2d_copy        131072            30           178          0 151.828125            0 
 kmeans_kernel        131072            30           178          0 684.265625            0 
 device_side_d2h_copy        131072            30           178          0 137.683594            0 
 device_side_h2d_copy        131072            30           179          0 150.443359            0 
 kmeans_kernel        131072            30           179          0 695.580078            0 
 device_side_d2h_copy        131072            30           179          0 137.066406            0 
 device_side_h2d_copy        131072            30           180          0 151.195312            0 
 kmeans_kernel        131072            30           180          0 692.439453            0 
 device_side_d2h_copy        131072            30           180          0 136.929688            0 
 device_side_h2d_copy        131072            30           181          0 152.158203            0 
 kmeans_kernel        131072            30           181          0 682.750000            0 
 device_side_d2h_copy        131072            30           181          0 136.345703            0 
 device_side_h2d_copy        131072            30           182          0 151.681641            0 
 kmeans_kernel        131072            30           182          0 677.507812            0 
 device_side_d2h_copy        131072            30           182          0 135.792969            0 
 device_side_h2d_copy        131072            30           183          0 153.748047            0 
 kmeans_kernel        131072            30           183          0 668.542969            0 
 device_side_d2h_copy        131072            30           183          0 135.998047            0 
 device_side_h2d_copy        131072            30           184          0 152.236328            0 
 kmeans_kernel        131072            30           184          0 669.458984            0 
 device_side_d2h_copy        131072            30           184          0 135.990234            0 
 device_side_h2d_copy        131072            30           185          0 151.806641            0 
 kmeans_kernel        131072            30           185          0 676.134766            0 
 device_side_d2h_copy        131072            30           185          0 136.525391            0 
 device_side_h2d_copy        131072            30           186          0 151.998047            0 
 kmeans_kernel        131072            30           186          0 685.810547            0 
 device_side_d2h_copy        131072            30           186          0 136.679688            0 
 device_side_h2d_copy        131072            30           187          0 157.507812            0 
 kmeans_kernel        131072            30           187          0 675.621094            0 
 device_side_d2h_copy        131072            30           187          0 136.646484            0 
 device_side_h2d_copy        131072            30           188          0 150.240234            0 
 kmeans_kernel        131072            30           188          0 675.884766            0 
 device_side_d2h_copy        131072            30           188          0 136.375000            0 
 device_side_h2d_copy        131072            30           189          0 151.314453            0 
 kmeans_kernel        131072            30           189          0 679.242188            0 
 device_side_d2h_copy        131072            30           189          0 136.007812            0 
 device_side_h2d_copy        131072            30           190          0 151.488281            0 
 kmeans_kernel        131072            30           190          0 677.275391            0 
 device_side_d2h_copy        131072            30           190          0 137.386719            0 
 device_side_h2d_copy        131072            30           191          0 152.585938            0 
 kmeans_kernel        131072            30           191          0 678.769531            0 
 device_side_d2h_copy        131072            30           191          0 136.357422            0 
 device_side_h2d_copy        131072            30           192          0 152.822266            0 
 kmeans_kernel        131072            30           192          0 667.416016            0 
 device_side_d2h_copy        131072            30           192          0 137.242188            0 
 device_side_h2d_copy        131072            30           193          0 151.236328            0 
 kmeans_kernel        131072            30           193          0 679.236328            0 
 device_side_d2h_copy        131072            30           193          0 137.175781            0 
 device_side_h2d_copy        131072            30           194          0 157.109375            0 
 kmeans_kernel        131072            30           194          0 672.484375            0 
 device_side_d2h_copy        131072            30           194          0 137.755859            0 
 device_side_h2d_copy        131072            30           195          0 154.767578            0 
 kmeans_kernel        131072            30           195          0 675.953125            0 
 device_side_d2h_copy        131072            30           195          0 136.585938            0 
 device_side_h2d_copy        131072            30           196          0 150.195312            0 
 kmeans_kernel        131072            30           196          0 673.304688            0 
 device_side_d2h_copy        131072            30           196          0 136.820312            0 
 device_side_h2d_copy        131072            30           197          0 153.154297            0 
 kmeans_kernel        131072            30           197          0 674.470703            0 
 device_side_d2h_copy        131072            30           197          0 136.669922            0 
 device_side_h2d_copy        131072            30           198          0 151.789062            0 
 kmeans_kernel        131072            30           198          0 674.697266            0 
 device_side_d2h_copy        131072            30           198          0 136.404297            0 
 device_side_h2d_copy        131072            30           199          0 150.583984            0 
 kmeans_kernel        131072            30           199          0 684.166016            0 
 device_side_d2h_copy        131072            30           199          0 136.738281            0 
 device_side_h2d_copy        131072            30           200          0 151.689453            0 
 kmeans_kernel        131072            30           200          0 701.304688            0 
 device_side_d2h_copy        131072            30           200          0 137.126953            0 
 device_side_h2d_copy        131072            30           201          0 151.638672            0 
 kmeans_kernel        131072            30           201          0 667.796875            0 
 device_side_d2h_copy        131072            30           201          0 136.617188            0 
 device_side_h2d_copy        131072            30           202          0 151.140625            0 
 kmeans_kernel        131072            30           202          0 677.773438            0 
 device_side_d2h_copy        131072            30           202          0 136.888672            0 
 device_side_h2d_copy        131072            30           203          0 152.365234            0 
 kmeans_kernel        131072            30           203          0 688.789062            0 
 device_side_d2h_copy        131072            30           203          0 136.882812            0 
 device_side_h2d_copy        131072            30           204          0 151.599609            0 
 kmeans_kernel        131072            30           204          0 673.683594            0 
 device_side_d2h_copy        131072            30           204          0 137.025391            0 
 device_side_h2d_copy        131072            30           205          0 152.404297            0 
 kmeans_kernel        131072            30           205          0 679.568359            0 
 device_side_d2h_copy        131072            30           205          0 137.542969            0 
 device_side_h2d_copy        131072            30           206          0 154.685547            0 
 kmeans_kernel        131072            30           206          0 689.357422            0 
 device_side_d2h_copy        131072            30           206          0 137.105469            0 
 device_side_h2d_copy        131072            30           207          0 152.314453            0 
 kmeans_kernel        131072            30           207          0 682.089844            0 
 device_side_d2h_copy        131072            30           207          0 137.888672            0 
 device_side_h2d_copy        131072            30           208          0 151.939453            0 
 kmeans_kernel        131072            30           208          0 663.566406            0 
 device_side_d2h_copy        131072            30           208          0 138.171875            0 
 device_side_h2d_copy        131072            30           209          0 152.802734            0 
 kmeans_kernel        131072            30           209          0 674.535156            0 
 device_side_d2h_copy        131072            30           209          0 138.046875            0 
 device_side_h2d_copy        131072            30           210          0 152.195312            0 
 kmeans_kernel        131072            30           210          0 672.908203            0 
 device_side_d2h_copy        131072            30           210          0 138.759766            0 
 device_side_h2d_copy        131072            30           211          0 152.292969            0 
 kmeans_kernel        131072            30           211          0 672.912109            0 
 device_side_d2h_copy        131072            30           211          0 138.425781            0 
 device_side_h2d_copy        131072            30           212          0 152.064453            0 
 kmeans_kernel        131072            30           212          0 680.875000            0 
 device_side_d2h_copy        131072            30           212          0 142.218750            0 
 device_side_h2d_copy        131072            30           213          0 151.871094            0 
 kmeans_kernel        131072            30           213          0 680.794922            0 
 device_side_d2h_copy        131072            30           213          0 139.599609            0 
 device_side_h2d_copy        131072            30           214          0 151.544922            0 
 kmeans_kernel        131072            30           214          0 685.832031            0 
 device_side_d2h_copy        131072            30           214          0 137.544922            0 
 device_side_h2d_copy        131072            30           215          0 155.066406            0 
 kmeans_kernel        131072            30           215          0 680.048828            0 
 device_side_d2h_copy        131072            30           215          0 136.957031            0 
 device_side_h2d_copy        131072            30           216          0 154.919922            0 
 kmeans_kernel        131072            30           216          0 676.023438            0 
 device_side_d2h_copy        131072            30           216          0 136.625000            0 
 device_side_h2d_copy        131072            30           217          0 154.072266            0 
 kmeans_kernel        131072            30           217          0 682.337891            0 
 device_side_d2h_copy        131072            30           217          0 139.550781            0 
 device_side_h2d_copy        131072            30           218          0 154.333984            0 
 kmeans_kernel        131072            30           218          0 676.156250            0 
 device_side_d2h_copy        131072            30           218          0 137.273438            0 
 device_side_h2d_copy        131072            30           219          0 155.289062            0 
 kmeans_kernel        131072            30           219          0 688.378906            0 
 device_side_d2h_copy        131072            30           219          0 135.953125            0 
 device_side_h2d_copy        131072            30           220          0 154.720703            0 
 kmeans_kernel        131072            30           220          0 685.267578            0 
 device_side_d2h_copy        131072            30           220          0 138.232422            0 
 device_side_h2d_copy        131072            30           221          0 153.699219            0 
 kmeans_kernel        131072            30           221          0 675.419922            0 
 device_side_d2h_copy        131072            30           221          0 137.873047            0 
 device_side_h2d_copy        131072            30           222          0 152.896484            0 
 kmeans_kernel        131072            30           222          0 676.908203            0 
 device_side_d2h_copy        131072            30           222          0 137.246094            0 
 device_side_h2d_copy        131072            30           223          0 154.714844            0 
 kmeans_kernel        131072            30           223          0 669.808594            0 
 device_side_d2h_copy        131072            30           223          0 137.697266            0 
 device_side_h2d_copy        131072            30           224          0 154.875000            0 
 kmeans_kernel        131072            30           224          0 663.742188            0 
 device_side_d2h_copy        131072            30           224          0 137.585938            0 
 device_side_h2d_copy        131072            30           225          0 155.769531            0 
 kmeans_kernel        131072            30           225          0 677.957031            0 
 device_side_d2h_copy        131072            30           225          0 136.732422            0 
 device_side_h2d_copy        131072            30           226          0 153.986328            0 
 kmeans_kernel        131072            30           226          0 674.962891            0 
 device_side_d2h_copy        131072            30           226          0 138.417969            0 
 device_side_h2d_copy        131072            30           227          0 153.769531            0 
 kmeans_kernel        131072            30           227          0 672.703125            0 
 device_side_d2h_copy        131072            30           227          0 137.849609            0 
 device_side_h2d_copy        131072            30           228          0 156.625000            0 
 kmeans_kernel        131072            30           228          0 676.732422            0 
 device_side_d2h_copy        131072            30           228          0 137.445312            0 
 device_side_h2d_copy        131072            30           229          0 156.787109            0 
 kmeans_kernel        131072            30           229          0 683.271484            0 
 device_side_d2h_copy        131072            30           229          0 138.490234            0 
 device_side_h2d_copy        131072            30           230          0 157.691406            0 
 kmeans_kernel        131072            30           230          0 674.306641            0 
 device_side_d2h_copy        131072            30           230          0 138.787109            0 
 device_side_h2d_copy        131072            30           231          0 156.037109            0 
 kmeans_kernel        131072            30           231          0 685.013672            0 
 device_side_d2h_copy        131072            30           231          0 137.392578            0 
 device_side_h2d_copy        131072            30           232          0 156.101562            0 
 kmeans_kernel        131072            30           232          0 678.648438            0 
 device_side_d2h_copy        131072            30           232          0 138.345703            0 
 device_side_h2d_copy        131072            30           233          0 154.779297            0 
 kmeans_kernel        131072            30           233          0 693.029297            0 
 device_side_d2h_copy        131072            30           233          0 138.089844            0 
 device_side_h2d_copy        131072            30           234          0 154.142578            0 
 kmeans_kernel        131072            30           234          0 682.382812            0 
 device_side_d2h_copy        131072            30           234          0 138.091797            0 
 device_side_h2d_copy        131072            30           235          0 155.599609            0 
 kmeans_kernel        131072            30           235          0 669.865234            0 
 device_side_d2h_copy        131072            30           235          0 137.789062            0 
 device_side_h2d_copy        131072            30           236          0 158.468750            0 
 kmeans_kernel        131072            30           236          0 681.115234            0 
 device_side_d2h_copy        131072            30           236          0 137.003906            0 
 device_side_h2d_copy        131072            30           237          0 153.750000            0 
 kmeans_kernel        131072            30           237          0 672.257812            0 
 device_side_d2h_copy        131072            30           237          0 148.955078            0 
 device_side_h2d_copy        131072            30           238          0 154.396484            0 
 kmeans_kernel        131072            30           238          0 685.271484            0 
 device_side_d2h_copy        131072            30           238          0 137.554688            0 
 device_side_h2d_copy        131072            30           239          0 153.156250            0 
 kmeans_kernel        131072            30           239          0 681.142578            0 
 device_side_d2h_copy        131072            30           239          0 139.582031            0 
 device_side_h2d_copy        131072            30           240          0 153.660156            1 
 kmeans_kernel        131072            30           240          0 686.269531            0 
 device_side_d2h_copy        131072            30           240          0 138.498047            0 
 device_side_h2d_copy        131072            30           241          0 178.302734            0 
 kmeans_kernel        131072            30           241          0 663.960938            0 
 device_side_d2h_copy        131072            30           241          0 137.761719            0 
 device_side_h2d_copy        131072            30           242          0 155.310547            0 
 kmeans_kernel        131072            30           242          0 679.662109            0 
 device_side_d2h_copy        131072            30           242          0 138.958984            0 
 device_side_h2d_copy        131072            30           243          0 155.126953            0 
 kmeans_kernel        131072            30           243          0 690.455078            0 
 device_side_d2h_copy        131072            30           243          0 138.326172            0 
 device_side_h2d_copy        131072            30           244          0 186.388672            0 
 kmeans_kernel        131072            30           244          0 668.181641            0 
 device_side_d2h_copy        131072            30           244          0 141.171875            0 
 device_side_h2d_copy        131072            30           245          0 154.324219            0 
 kmeans_kernel        131072            30           245          0 676.884766            0 
 device_side_d2h_copy        131072            30           245          0 137.636719            0 
 device_side_h2d_copy        131072            30           246          0 155.511719            0 
 kmeans_kernel        131072            30           246          0 679.878906            0 
 device_side_d2h_copy        131072            30           246          0 138.826172            0 
 device_side_h2d_copy        131072            30           247          0 155.966797            0 
 kmeans_kernel        131072            30           247          0 682.900391            0 
 device_side_d2h_copy        131072            30           247          0 139.378906            0 
 device_side_h2d_copy        131072            30           248          0 154.904297            0 
 kmeans_kernel        131072            30           248          0 679.074219            0 
 device_side_d2h_copy        131072            30           248          0 138.378906            0 
 device_side_h2d_copy        131072            30           249          0 156.011719            0 
 kmeans_kernel        131072            30           249          0 680.292969            0 
 device_side_d2h_copy        131072            30           249          0 139.373047            0 
 device_side_h2d_copy        131072            30           250          0 155.605469            0 
 kmeans_kernel        131072            30           250          0 692.201172            0 
 device_side_d2h_copy        131072            30           250          0 140.207031            0 
 device_side_h2d_copy        131072            30           251          0 156.429688            0 
 kmeans_kernel        131072            30           251          0 687.683594            0 
 device_side_d2h_copy        131072            30           251          0 139.224609            0 
 device_side_h2d_copy        131072            30           252          0 154.927734            0 
 kmeans_kernel        131072            30           252          0 687.167969            0 
 device_side_d2h_copy        131072            30           252          0 139.261719            0 
 device_side_h2d_copy        131072            30           253          0 156.279297            0 
 kmeans_kernel        131072            30           253          0 689.519531            0 
 device_side_d2h_copy        131072            30           253          0 140.734375            0 
# Runtime: 3.411065 s (overhead: 0.000205 %) 766 records
