# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:30:16 2017
# Execution time and date (local): Wed Sep  6 08:30:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30543.558594            0 
 kernel_creation        131072            30 NA         0 145155.056641            0 
 device_side_buffer_setup        131072            30 NA         0 4318.472656            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 727.572266            0 
 device_side_h2d_copy        131072            30             0          0 577.388672            0 
 kmeans_kernel        131072            30             0          0 678.109375            0 
 device_side_d2h_copy        131072            30             0          0 142.833984            0 
 device_side_h2d_copy        131072            30             1          0 144.417969            0 
 kmeans_kernel        131072            30             1          0 676.751953            0 
 device_side_d2h_copy        131072            30             1          0 130.394531            0 
 device_side_h2d_copy        131072            30             2          0 141.171875            0 
 kmeans_kernel        131072            30             2          0 702.384766            0 
 device_side_d2h_copy        131072            30             2          0 131.599609            0 
 device_side_h2d_copy        131072            30             3          0 140.716797            0 
 kmeans_kernel        131072            30             3          0 691.328125            0 
 device_side_d2h_copy        131072            30             3          0 131.031250            0 
 device_side_h2d_copy        131072            30             4          0 141.535156            0 
 kmeans_kernel        131072            30             4          0 665.562500            0 
 device_side_d2h_copy        131072            30             4          0 130.986328            0 
 device_side_h2d_copy        131072            30             5          0 141.708984            0 
 kmeans_kernel        131072            30             5          0 674.757812            0 
 device_side_d2h_copy        131072            30             5          0 130.378906            0 
 device_side_h2d_copy        131072            30             6          0 141.357422            0 
 kmeans_kernel        131072            30             6          0 696.136719            0 
 device_side_d2h_copy        131072            30             6          0 130.384766            0 
 device_side_h2d_copy        131072            30             7          0 144.308594            0 
 kmeans_kernel        131072            30             7          0 681.496094            0 
 device_side_d2h_copy        131072            30             7          0 131.033203            0 
 device_side_h2d_copy        131072            30             8          0 142.117188            0 
 kmeans_kernel        131072            30             8          0 695.441406            0 
 device_side_d2h_copy        131072            30             8          0 131.007812            0 
 device_side_h2d_copy        131072            30             9          0 141.103516            0 
 kmeans_kernel        131072            30             9          0 693.074219            0 
 device_side_d2h_copy        131072            30             9          0 130.162109            0 
 device_side_h2d_copy        131072            30            10          0 141.478516            0 
 kmeans_kernel        131072            30            10          0 679.367188            0 
 device_side_d2h_copy        131072            30            10          0 130.082031            0 
 device_side_h2d_copy        131072            30            11          0 142.009766            0 
 kmeans_kernel        131072            30            11          0 670.097656            0 
 device_side_d2h_copy        131072            30            11          0 130.609375            0 
 device_side_h2d_copy        131072            30            12          0 144.466797            0 
 kmeans_kernel        131072            30            12          0 671.416016            0 
 device_side_d2h_copy        131072            30            12          0 129.947266            0 
 device_side_h2d_copy        131072            30            13          0 142.048828            0 
 kmeans_kernel        131072            30            13          0 696.029297            0 
 device_side_d2h_copy        131072            30            13          0 129.658203            0 
 device_side_h2d_copy        131072            30            14          0 143.511719            0 
 kmeans_kernel        131072            30            14          0 684.015625            0 
 device_side_d2h_copy        131072            30            14          0 130.876953            0 
 device_side_h2d_copy        131072            30            15          0 142.916016            0 
 kmeans_kernel        131072            30            15          0 678.173828            0 
 device_side_d2h_copy        131072            30            15          0 131.333984            0 
 device_side_h2d_copy        131072            30            16          0 144.080078            0 
 kmeans_kernel        131072            30            16          0 682.421875            0 
 device_side_d2h_copy        131072            30            16          0 130.734375            0 
 device_side_h2d_copy        131072            30            17          0 141.640625            0 
 kmeans_kernel        131072            30            17          0 677.257812            0 
 device_side_d2h_copy        131072            30            17          0 129.595703            0 
 device_side_h2d_copy        131072            30            18          0 141.982422            0 
 kmeans_kernel        131072            30            18          0 669.871094            0 
 device_side_d2h_copy        131072            30            18          0 130.804688            0 
 device_side_h2d_copy        131072            30            19          0 143.767578            0 
 kmeans_kernel        131072            30            19          0 673.384766            0 
 device_side_d2h_copy        131072            30            19          0 130.619141            0 
 device_side_h2d_copy        131072            30            20          0 144.279297            0 
 kmeans_kernel        131072            30            20          0 696.330078            0 
 device_side_d2h_copy        131072            30            20          0 131.927734            0 
 device_side_h2d_copy        131072            30            21          0 143.167969            0 
 kmeans_kernel        131072            30            21          0 683.169922            0 
 device_side_d2h_copy        131072            30            21          0 132.216797            0 
 device_side_h2d_copy        131072            30            22          0 143.445312            0 
 kmeans_kernel        131072            30            22          0 672.302734            0 
 device_side_d2h_copy        131072            30            22          0 132.082031            0 
 device_side_h2d_copy        131072            30            23          0 141.703125            0 
 kmeans_kernel        131072            30            23          0 670.851562            0 
 device_side_d2h_copy        131072            30            23          0 133.101562            0 
 device_side_h2d_copy        131072            30            24          0 141.574219            0 
 kmeans_kernel        131072            30            24          0 676.472656            0 
 device_side_d2h_copy        131072            30            24          0 131.470703            0 
 device_side_h2d_copy        131072            30            25          0 145.259766            0 
 kmeans_kernel        131072            30            25          0 682.740234            0 
 device_side_d2h_copy        131072            30            25          0 131.091797            0 
 device_side_h2d_copy        131072            30            26          0 143.582031            0 
 kmeans_kernel        131072            30            26          0 685.603516            0 
 device_side_d2h_copy        131072            30            26          0 133.310547            0 
 device_side_h2d_copy        131072            30            27          0 145.621094            0 
 kmeans_kernel        131072            30            27          0 685.287109            0 
 device_side_d2h_copy        131072            30            27          0 130.888672            0 
 device_side_h2d_copy        131072            30            28          0 143.623047            0 
 kmeans_kernel        131072            30            28          0 694.787109            0 
 device_side_d2h_copy        131072            30            28          0 130.638672            0 
 device_side_h2d_copy        131072            30            29          0 145.845703            0 
 kmeans_kernel        131072            30            29          0 674.703125            0 
 device_side_d2h_copy        131072            30            29          0 131.667969            0 
 device_side_h2d_copy        131072            30            30          0 144.865234            0 
 kmeans_kernel        131072            30            30          0 677.433594            0 
 device_side_d2h_copy        131072            30            30          0 132.638672            0 
 device_side_h2d_copy        131072            30            31          0 143.580078            0 
 kmeans_kernel        131072            30            31          0 671.273438            0 
 device_side_d2h_copy        131072            30            31          0 131.136719            0 
 device_side_h2d_copy        131072            30            32          0 143.273438            0 
 kmeans_kernel        131072            30            32          0 685.785156            0 
 device_side_d2h_copy        131072            30            32          0 130.935547            0 
 device_side_h2d_copy        131072            30            33          0 144.628906            0 
 kmeans_kernel        131072            30            33          0 699.890625            0 
 device_side_d2h_copy        131072            30            33          0 131.367188            0 
 device_side_h2d_copy        131072            30            34          0 143.921875            0 
 kmeans_kernel        131072            30            34          0 693.412109            0 
 device_side_d2h_copy        131072            30            34          0 131.298828            0 
 device_side_h2d_copy        131072            30            35          0 144.804688            0 
 kmeans_kernel        131072            30            35          0 686.494141            0 
 device_side_d2h_copy        131072            30            35          0 130.695312            0 
 device_side_h2d_copy        131072            30            36          0 143.941406            0 
 kmeans_kernel        131072            30            36          0 673.318359            0 
 device_side_d2h_copy        131072            30            36          0 131.388672            0 
 device_side_h2d_copy        131072            30            37          0 146.216797            0 
 kmeans_kernel        131072            30            37          0 686.044922            0 
 device_side_d2h_copy        131072            30            37          0 131.162109            0 
 device_side_h2d_copy        131072            30            38          0 145.824219            0 
 kmeans_kernel        131072            30            38          0 683.367188            0 
 device_side_d2h_copy        131072            30            38          0 132.361328            0 
 device_side_h2d_copy        131072            30            39          0 144.859375            0 
 kmeans_kernel        131072            30            39          0 679.894531            0 
 device_side_d2h_copy        131072            30            39          0 131.623047            0 
 device_side_h2d_copy        131072            30            40          0 144.662109            0 
 kmeans_kernel        131072            30            40          0 696.017578            0 
 device_side_d2h_copy        131072            30            40          0 131.880859            0 
 device_side_h2d_copy        131072            30            41          0 145.369141            0 
 kmeans_kernel        131072            30            41          0 665.369141            0 
 device_side_d2h_copy        131072            30            41          0 132.695312            0 
 device_side_h2d_copy        131072            30            42          0 143.423828            0 
 kmeans_kernel        131072            30            42          0 678.410156            0 
 device_side_d2h_copy        131072            30            42          0 132.271484            0 
 device_side_h2d_copy        131072            30            43          0 143.224609            0 
 kmeans_kernel        131072            30            43          0 681.667969            0 
 device_side_d2h_copy        131072            30            43          0 132.302734            0 
 device_side_h2d_copy        131072            30            44          0 145.103516            0 
 kmeans_kernel        131072            30            44          0 672.914062            0 
 device_side_d2h_copy        131072            30            44          0 133.166016            0 
 device_side_h2d_copy        131072            30            45          0 145.708984            0 
 kmeans_kernel        131072            30            45          0 693.958984            0 
 device_side_d2h_copy        131072            30            45          0 132.083984            0 
 device_side_h2d_copy        131072            30            46          0 145.369141            0 
 kmeans_kernel        131072            30            46          0 675.224609            0 
 device_side_d2h_copy        131072            30            46          0 132.582031            0 
 device_side_h2d_copy        131072            30            47          0 143.507812            0 
 kmeans_kernel        131072            30            47          0 687.945312            0 
 device_side_d2h_copy        131072            30            47          0 133.033203            0 
 device_side_h2d_copy        131072            30            48          0 144.244141            0 
 kmeans_kernel        131072            30            48          0 681.207031            0 
 device_side_d2h_copy        131072            30            48          0 132.410156            0 
 device_side_h2d_copy        131072            30            49          0 145.263672            0 
 kmeans_kernel        131072            30            49          0 674.691406            0 
 device_side_d2h_copy        131072            30            49          0 133.787109            0 
 device_side_h2d_copy        131072            30            50          0 143.765625            0 
 kmeans_kernel        131072            30            50          0 685.218750            0 
 device_side_d2h_copy        131072            30            50          0 131.935547            0 
 device_side_h2d_copy        131072            30            51          0 145.082031            0 
 kmeans_kernel        131072            30            51          0 660.390625            0 
 device_side_d2h_copy        131072            30            51          0 132.027344            0 
 device_side_h2d_copy        131072            30            52          0 147.396484            0 
 kmeans_kernel        131072            30            52          0 693.765625            0 
 device_side_d2h_copy        131072            30            52          0 131.730469            0 
 device_side_h2d_copy        131072            30            53          0 143.769531            0 
 kmeans_kernel        131072            30            53          0 681.361328            0 
 device_side_d2h_copy        131072            30            53          0 131.076172            0 
 device_side_h2d_copy        131072            30            54          0 144.421875            0 
 kmeans_kernel        131072            30            54          0 693.970703            0 
 device_side_d2h_copy        131072            30            54          0 132.324219            0 
 device_side_h2d_copy        131072            30            55          0 147.455078            0 
 kmeans_kernel        131072            30            55          0 669.548828            0 
 device_side_d2h_copy        131072            30            55          0 132.175781            0 
 device_side_h2d_copy        131072            30            56          0 144.765625            0 
 kmeans_kernel        131072            30            56          0 694.601562            0 
 device_side_d2h_copy        131072            30            56          0 132.687500            0 
 device_side_h2d_copy        131072            30            57          0 144.251953            0 
 kmeans_kernel        131072            30            57          0 688.869141            0 
 device_side_d2h_copy        131072            30            57          0 131.591797            0 
 device_side_h2d_copy        131072            30            58          0 145.199219            0 
 kmeans_kernel        131072            30            58          0 689.353516            0 
 device_side_d2h_copy        131072            30            58          0 131.412109            0 
 device_side_h2d_copy        131072            30            59          0 145.296875            0 
 kmeans_kernel        131072            30            59          0 680.490234            0 
 device_side_d2h_copy        131072            30            59          0 131.927734            0 
 device_side_h2d_copy        131072            30            60          0 148.806641            0 
 kmeans_kernel        131072            30            60          0 669.414062            0 
 device_side_d2h_copy        131072            30            60          0 134.253906            0 
 device_side_h2d_copy        131072            30            61          0 146.582031            0 
 kmeans_kernel        131072            30            61          0 678.119141            0 
 device_side_d2h_copy        131072            30            61          0 132.847656            0 
 device_side_h2d_copy        131072            30            62          0 146.580078            0 
 kmeans_kernel        131072            30            62          0 692.869141            0 
 device_side_d2h_copy        131072            30            62          0 132.730469            0 
 device_side_h2d_copy        131072            30            63          0 145.691406            0 
 kmeans_kernel        131072            30            63          0 681.031250            0 
 device_side_d2h_copy        131072            30            63          0 131.134766            0 
 device_side_h2d_copy        131072            30            64          0 144.947266            0 
 kmeans_kernel        131072            30            64          0 699.308594            0 
 device_side_d2h_copy        131072            30            64          0 132.500000            0 
 device_side_h2d_copy        131072            30            65          0 145.195312            0 
 kmeans_kernel        131072            30            65          0 677.689453            0 
 device_side_d2h_copy        131072            30            65          0 131.919922            0 
 device_side_h2d_copy        131072            30            66          0 149.117188            0 
 kmeans_kernel        131072            30            66          0 663.361328            0 
 device_side_d2h_copy        131072            30            66          0 132.873047            0 
 device_side_h2d_copy        131072            30            67          0 146.062500            0 
 kmeans_kernel        131072            30            67          0 669.134766            0 
 device_side_d2h_copy        131072            30            67          0 132.208984            0 
 device_side_h2d_copy        131072            30            68          0 146.976562            0 
 kmeans_kernel        131072            30            68          0 684.923828            0 
 device_side_d2h_copy        131072            30            68          0 131.873047            0 
 device_side_h2d_copy        131072            30            69          0 146.865234            0 
 kmeans_kernel        131072            30            69          0 687.490234            0 
 device_side_d2h_copy        131072            30            69          0 132.439453            0 
 device_side_h2d_copy        131072            30            70          0 145.726562            0 
 kmeans_kernel        131072            30            70          0 689.339844            0 
 device_side_d2h_copy        131072            30            70          0 132.216797            0 
 device_side_h2d_copy        131072            30            71          0 144.226562            0 
 kmeans_kernel        131072            30            71          0 681.205078            0 
 device_side_d2h_copy        131072            30            71          0 132.794922            0 
 device_side_h2d_copy        131072            30            72          0 144.970703            0 
 kmeans_kernel        131072            30            72          0 688.031250            0 
 device_side_d2h_copy        131072            30            72          0 131.730469            0 
 device_side_h2d_copy        131072            30            73          0 145.630859            0 
 kmeans_kernel        131072            30            73          0 687.544922            0 
 device_side_d2h_copy        131072            30            73          0 132.275391            0 
 device_side_h2d_copy        131072            30            74          0 145.083984            0 
 kmeans_kernel        131072            30            74          0 671.205078            0 
 device_side_d2h_copy        131072            30            74          0 134.089844            0 
 device_side_h2d_copy        131072            30            75          0 144.191406            0 
 kmeans_kernel        131072            30            75          0 679.742188            0 
 device_side_d2h_copy        131072            30            75          0 132.402344            0 
 device_side_h2d_copy        131072            30            76          0 144.279297            0 
 kmeans_kernel        131072            30            76          0 664.486328            0 
 device_side_d2h_copy        131072            30            76          0 132.482422            0 
 device_side_h2d_copy        131072            30            77          0 146.828125            0 
 kmeans_kernel        131072            30            77          0 691.771484            0 
 device_side_d2h_copy        131072            30            77          0 132.273438            0 
 device_side_h2d_copy        131072            30            78          0 146.894531            0 
 kmeans_kernel        131072            30            78          0 677.402344            0 
 device_side_d2h_copy        131072            30            78          0 134.017578            0 
 device_side_h2d_copy        131072            30            79          0 145.031250            0 
 kmeans_kernel        131072            30            79          0 678.380859            0 
 device_side_d2h_copy        131072            30            79          0 133.724609            0 
 device_side_h2d_copy        131072            30            80          0 144.328125            0 
 kmeans_kernel        131072            30            80          0 680.689453            0 
 device_side_d2h_copy        131072            30            80          0 132.527344            0 
 device_side_h2d_copy        131072            30            81          0 145.226562            0 
 kmeans_kernel        131072            30            81          0 685.685547            0 
 device_side_d2h_copy        131072            30            81          0 132.261719            0 
 device_side_h2d_copy        131072            30            82          0 145.962891            0 
 kmeans_kernel        131072            30            82          0 662.732422            0 
 device_side_d2h_copy        131072            30            82          0 133.220703            0 
 device_side_h2d_copy        131072            30            83          0 144.623047            0 
 kmeans_kernel        131072            30            83          0 678.017578            0 
 device_side_d2h_copy        131072            30            83          0 133.185547            0 
 device_side_h2d_copy        131072            30            84          0 145.556641            1 
 kmeans_kernel        131072            30            84          0 678.220703            0 
 device_side_d2h_copy        131072            30            84          0 131.875000            0 
 device_side_h2d_copy        131072            30            85          0 147.347656            0 
 kmeans_kernel        131072            30            85          0 687.728516            0 
 device_side_d2h_copy        131072            30            85          0 133.343750            0 
 device_side_h2d_copy        131072            30            86          0 150.919922            0 
 kmeans_kernel        131072            30            86          0 691.441406            0 
 device_side_d2h_copy        131072            30            86          0 133.486328            0 
 device_side_h2d_copy        131072            30            87          0 150.835938            0 
 kmeans_kernel        131072            30            87          0 699.667969            0 
 device_side_d2h_copy        131072            30            87          0 133.941406            0 
 device_side_h2d_copy        131072            30            88          0 145.662109            0 
 kmeans_kernel        131072            30            88          0 678.320312            0 
 device_side_d2h_copy        131072            30            88          0 132.724609            0 
 device_side_h2d_copy        131072            30            89          0 147.894531            0 
 kmeans_kernel        131072            30            89          0 673.193359            0 
 device_side_d2h_copy        131072            30            89          0 133.925781            0 
 device_side_h2d_copy        131072            30            90          0 146.396484            0 
 kmeans_kernel        131072            30            90          0 690.966797            0 
 device_side_d2h_copy        131072            30            90          0 132.773438            0 
 device_side_h2d_copy        131072            30            91          0 146.248047            0 
 kmeans_kernel        131072            30            91          0 675.203125            0 
 device_side_d2h_copy        131072            30            91          0 133.441406            0 
 device_side_h2d_copy        131072            30            92          0 145.552734            0 
 kmeans_kernel        131072            30            92          0 685.113281            0 
 device_side_d2h_copy        131072            30            92          0 132.931641            0 
 device_side_h2d_copy        131072            30            93          0 147.886719            0 
 kmeans_kernel        131072            30            93          0 687.789062            0 
 device_side_d2h_copy        131072            30            93          0 134.027344            0 
 device_side_h2d_copy        131072            30            94          0 146.199219            0 
 kmeans_kernel        131072            30            94          0 701.423828            0 
 device_side_d2h_copy        131072            30            94          0 133.707031            0 
 device_side_h2d_copy        131072            30            95          0 146.646484            0 
 kmeans_kernel        131072            30            95          0 687.560547            0 
 device_side_d2h_copy        131072            30            95          0 134.810547            0 
 device_side_h2d_copy        131072            30            96          0 146.259766            0 
 kmeans_kernel        131072            30            96          0 666.013672            0 
 device_side_d2h_copy        131072            30            96          0 134.490234            0 
 device_side_h2d_copy        131072            30            97          0 145.671875            0 
 kmeans_kernel        131072            30            97          0 682.115234            0 
 device_side_d2h_copy        131072            30            97          0 134.863281            0 
 device_side_h2d_copy        131072            30            98          0 148.041016            0 
 kmeans_kernel        131072            30            98          0 701.480469            0 
 device_side_d2h_copy        131072            30            98          0 135.240234            0 
 device_side_h2d_copy        131072            30            99          0 148.250000            0 
 kmeans_kernel        131072            30            99          0 677.267578            0 
 device_side_d2h_copy        131072            30            99          0 135.208984            0 
 device_side_h2d_copy        131072            30           100          0 146.812500            0 
 kmeans_kernel        131072            30           100          0 671.322266            0 
 device_side_d2h_copy        131072            30           100          0 134.396484            0 
 device_side_h2d_copy        131072            30           101          0 146.679688            0 
 kmeans_kernel        131072            30           101          0 685.824219            0 
 device_side_d2h_copy        131072            30           101          0 135.513672            0 
 device_side_h2d_copy        131072            30           102          0 146.501953            0 
 kmeans_kernel        131072            30           102          0 677.041016            0 
 device_side_d2h_copy        131072            30           102          0 135.212891            0 
 device_side_h2d_copy        131072            30           103          0 146.410156            0 
 kmeans_kernel        131072            30           103          0 681.060547            0 
 device_side_d2h_copy        131072            30           103          0 135.326172            0 
 device_side_h2d_copy        131072            30           104          0 145.199219            0 
 kmeans_kernel        131072            30           104          0 692.927734            0 
 device_side_d2h_copy        131072            30           104          0 135.972656            0 
 device_side_h2d_copy        131072            30           105          0 145.210938            0 
 kmeans_kernel        131072            30           105          0 676.683594            0 
 device_side_d2h_copy        131072            30           105          0 136.925781            0 
 device_side_h2d_copy        131072            30           106          0 146.406250            0 
 kmeans_kernel        131072            30           106          0 684.234375            0 
 device_side_d2h_copy        131072            30           106          0 135.558594            0 
 device_side_h2d_copy        131072            30           107          0 145.150391            0 
 kmeans_kernel        131072            30           107          0 673.712891            0 
 device_side_d2h_copy        131072            30           107          0 134.953125            0 
 device_side_h2d_copy        131072            30           108          0 148.021484            0 
 kmeans_kernel        131072            30           108          0 675.013672            0 
 device_side_d2h_copy        131072            30           108          0 133.699219            0 
 device_side_h2d_copy        131072            30           109          0 148.863281            0 
 kmeans_kernel        131072            30           109          0 685.597656            0 
 device_side_d2h_copy        131072            30           109          0 134.007812            0 
 device_side_h2d_copy        131072            30           110          0 147.708984            0 
 kmeans_kernel        131072            30           110          0 673.617188            0 
 device_side_d2h_copy        131072            30           110          0 134.511719            0 
 device_side_h2d_copy        131072            30           111          0 148.693359            0 
 kmeans_kernel        131072            30           111          0 688.738281            0 
 device_side_d2h_copy        131072            30           111          0 134.037109            0 
 device_side_h2d_copy        131072            30           112          0 147.787109            0 
 kmeans_kernel        131072            30           112          0 689.250000            0 
 device_side_d2h_copy        131072            30           112          0 133.556641            0 
 device_side_h2d_copy        131072            30           113          0 148.408203            0 
 kmeans_kernel        131072            30           113          0 679.681641            0 
 device_side_d2h_copy        131072            30           113          0 133.828125            0 
 device_side_h2d_copy        131072            30           114          0 148.833984            0 
 kmeans_kernel        131072            30           114          0 683.091797            0 
 device_side_d2h_copy        131072            30           114          0 134.718750            0 
 device_side_h2d_copy        131072            30           115          0 150.767578            0 
 kmeans_kernel        131072            30           115          0 683.451172            0 
 device_side_d2h_copy        131072            30           115          0 134.238281            0 
 device_side_h2d_copy        131072            30           116          0 148.617188            0 
 kmeans_kernel        131072            30           116          0 690.410156            0 
 device_side_d2h_copy        131072            30           116          0 134.679688            0 
 device_side_h2d_copy        131072            30           117          0 149.779297            0 
 kmeans_kernel        131072            30           117          0 669.468750            0 
 device_side_d2h_copy        131072            30           117          0 134.312500            0 
 device_side_h2d_copy        131072            30           118          0 149.332031            0 
 kmeans_kernel        131072            30           118          0 693.218750            0 
 device_side_d2h_copy        131072            30           118          0 134.240234            0 
 device_side_h2d_copy        131072            30           119          0 148.025391            0 
 kmeans_kernel        131072            30           119          0 685.218750            0 
 device_side_d2h_copy        131072            30           119          0 134.423828            0 
 device_side_h2d_copy        131072            30           120          0 150.212891            0 
 kmeans_kernel        131072            30           120          0 693.539062            0 
 device_side_d2h_copy        131072            30           120          0 133.291016            0 
 device_side_h2d_copy        131072            30           121          0 148.796875            0 
 kmeans_kernel        131072            30           121          0 689.746094            0 
 device_side_d2h_copy        131072            30           121          0 135.263672            0 
 device_side_h2d_copy        131072            30           122          0 152.423828            0 
 kmeans_kernel        131072            30           122          0 691.195312            0 
 device_side_d2h_copy        131072            30           122          0 134.216797            0 
 device_side_h2d_copy        131072            30           123          0 149.449219            0 
 kmeans_kernel        131072            30           123          0 691.992188            0 
 device_side_d2h_copy        131072            30           123          0 133.761719            0 
 device_side_h2d_copy        131072            30           124          0 149.181641            0 
 kmeans_kernel        131072            30           124          0 677.949219            0 
 device_side_d2h_copy        131072            30           124          0 134.314453            0 
 device_side_h2d_copy        131072            30           125          0 149.142578            0 
 kmeans_kernel        131072            30           125          0 683.902344            0 
 device_side_d2h_copy        131072            30           125          0 134.115234            0 
 device_side_h2d_copy        131072            30           126          0 147.640625            0 
 kmeans_kernel        131072            30           126          0 675.625000            0 
 device_side_d2h_copy        131072            30           126          0 133.822266            0 
 device_side_h2d_copy        131072            30           127          0 149.884766            0 
 kmeans_kernel        131072            30           127          0 690.164062            0 
 device_side_d2h_copy        131072            30           127          0 134.363281            0 
 device_side_h2d_copy        131072            30           128          0 149.097656            0 
 kmeans_kernel        131072            30           128          0 702.761719            0 
 device_side_d2h_copy        131072            30           128          0 133.605469            0 
 device_side_h2d_copy        131072            30           129          0 147.566406            0 
 kmeans_kernel        131072            30           129          0 685.027344            0 
 device_side_d2h_copy        131072            30           129          0 134.701172            0 
 device_side_h2d_copy        131072            30           130          0 148.730469            0 
 kmeans_kernel        131072            30           130          0 697.423828            0 
 device_side_d2h_copy        131072            30           130          0 134.791016            0 
 device_side_h2d_copy        131072            30           131          0 150.777344            0 
 kmeans_kernel        131072            30           131          0 685.335938            0 
 device_side_d2h_copy        131072            30           131          0 134.859375            0 
 device_side_h2d_copy        131072            30           132          0 147.882812            0 
 kmeans_kernel        131072            30           132          0 680.619141            0 
 device_side_d2h_copy        131072            30           132          0 135.013672            0 
 device_side_h2d_copy        131072            30           133          0 147.927734            0 
 kmeans_kernel        131072            30           133          0 674.671875            0 
 device_side_d2h_copy        131072            30           133          0 134.742188            0 
 device_side_h2d_copy        131072            30           134          0 148.822266            0 
 kmeans_kernel        131072            30           134          0 699.199219            0 
 device_side_d2h_copy        131072            30           134          0 135.607422            0 
 device_side_h2d_copy        131072            30           135          0 147.082031            0 
 kmeans_kernel        131072            30           135          0 671.884766            0 
 device_side_d2h_copy        131072            30           135          0 135.218750            0 
 device_side_h2d_copy        131072            30           136          0 150.093750            0 
 kmeans_kernel        131072            30           136          0 687.421875            0 
 device_side_d2h_copy        131072            30           136          0 136.113281            0 
 device_side_h2d_copy        131072            30           137          0 148.175781            0 
 kmeans_kernel        131072            30           137          0 677.724609            0 
 device_side_d2h_copy        131072            30           137          0 135.564453            0 
 device_side_h2d_copy        131072            30           138          0 148.470703            0 
 kmeans_kernel        131072            30           138          0 682.455078            0 
 device_side_d2h_copy        131072            30           138          0 136.908203            0 
 device_side_h2d_copy        131072            30           139          0 149.791016            0 
 kmeans_kernel        131072            30           139          0 677.277344            0 
 device_side_d2h_copy        131072            30           139          0 135.070312            0 
 device_side_h2d_copy        131072            30           140          0 149.091797            0 
 kmeans_kernel        131072            30           140          0 665.542969            0 
 device_side_d2h_copy        131072            30           140          0 135.158203            0 
 device_side_h2d_copy        131072            30           141          0 148.382812            0 
 kmeans_kernel        131072            30           141          0 671.783203            0 
 device_side_d2h_copy        131072            30           141          0 135.451172            0 
 device_side_h2d_copy        131072            30           142          0 150.376953            0 
 kmeans_kernel        131072            30           142          0 691.726562            0 
 device_side_d2h_copy        131072            30           142          0 135.343750            0 
 device_side_h2d_copy        131072            30           143          0 148.878906            0 
 kmeans_kernel        131072            30           143          0 668.685547            0 
 device_side_d2h_copy        131072            30           143          0 136.189453            0 
 device_side_h2d_copy        131072            30           144          0 149.068359            0 
 kmeans_kernel        131072            30           144          0 673.064453            0 
 device_side_d2h_copy        131072            30           144          0 136.341797            0 
 device_side_h2d_copy        131072            30           145          0 150.082031            0 
 kmeans_kernel        131072            30           145          0 687.582031            0 
 device_side_d2h_copy        131072            30           145          0 138.669922            0 
 device_side_h2d_copy        131072            30           146          0 148.517578            0 
 kmeans_kernel        131072            30           146          0 681.494141            0 
 device_side_d2h_copy        131072            30           146          0 134.378906            0 
 device_side_h2d_copy        131072            30           147          0 150.414062            0 
 kmeans_kernel        131072            30           147          0 687.044922            0 
 device_side_d2h_copy        131072            30           147          0 136.150391            0 
 device_side_h2d_copy        131072            30           148          0 150.808594            0 
 kmeans_kernel        131072            30           148          0 685.093750            0 
 device_side_d2h_copy        131072            30           148          0 136.667969            0 
 device_side_h2d_copy        131072            30           149          0 151.494141            0 
 kmeans_kernel        131072            30           149          0 686.992188            0 
 device_side_d2h_copy        131072            30           149          0 136.054688            0 
 device_side_h2d_copy        131072            30           150          0 149.828125            0 
 kmeans_kernel        131072            30           150          0 675.361328            0 
 device_side_d2h_copy        131072            30           150          0 134.339844            0 
 device_side_h2d_copy        131072            30           151          0 149.238281            0 
 kmeans_kernel        131072            30           151          0 690.328125            0 
 device_side_d2h_copy        131072            30           151          0 136.306641            0 
 device_side_h2d_copy        131072            30           152          0 149.447266            0 
 kmeans_kernel        131072            30           152          0 683.804688            0 
 device_side_d2h_copy        131072            30           152          0 135.679688            0 
 device_side_h2d_copy        131072            30           153          0 152.222656            0 
 kmeans_kernel        131072            30           153          0 677.691406            0 
 device_side_d2h_copy        131072            30           153          0 135.810547            0 
 device_side_h2d_copy        131072            30           154          0 149.947266            0 
 kmeans_kernel        131072            30           154          0 669.359375            0 
 device_side_d2h_copy        131072            30           154          0 134.361328            0 
 device_side_h2d_copy        131072            30           155          0 153.167969            0 
 kmeans_kernel        131072            30           155          0 672.244141            0 
 device_side_d2h_copy        131072            30           155          0 135.498047            0 
 device_side_h2d_copy        131072            30           156          0 153.330078            0 
 kmeans_kernel        131072            30           156          0 686.376953            0 
 device_side_d2h_copy        131072            30           156          0 135.472656            0 
 device_side_h2d_copy        131072            30           157          0 153.710938            0 
 kmeans_kernel        131072            30           157          0 679.236328            0 
 device_side_d2h_copy        131072            30           157          0 134.957031            0 
 device_side_h2d_copy        131072            30           158          0 152.699219            0 
 kmeans_kernel        131072            30           158          0 687.378906            0 
 device_side_d2h_copy        131072            30           158          0 134.500000            0 
 device_side_h2d_copy        131072            30           159          0 150.658203            0 
 kmeans_kernel        131072            30           159          0 664.601562            0 
 device_side_d2h_copy        131072            30           159          0 134.234375            0 
 device_side_h2d_copy        131072            30           160          0 150.162109            0 
 kmeans_kernel        131072            30           160          0 675.218750            0 
 device_side_d2h_copy        131072            30           160          0 135.462891            0 
 device_side_h2d_copy        131072            30           161          0 149.544922            0 
 kmeans_kernel        131072            30           161          0 683.214844            0 
 device_side_d2h_copy        131072            30           161          0 135.572266            0 
 device_side_h2d_copy        131072            30           162          0 149.751953            0 
 kmeans_kernel        131072            30           162          0 690.367188            0 
 device_side_d2h_copy        131072            30           162          0 134.859375            0 
 device_side_h2d_copy        131072            30           163          0 150.710938            0 
 kmeans_kernel        131072            30           163          0 680.216797            0 
 device_side_d2h_copy        131072            30           163          0 135.552734            0 
 device_side_h2d_copy        131072            30           164          0 151.154297            0 
 kmeans_kernel        131072            30           164          0 674.164062            0 
 device_side_d2h_copy        131072            30           164          0 135.082031            0 
 device_side_h2d_copy        131072            30           165          0 154.478516            0 
 kmeans_kernel        131072            30           165          0 685.082031            0 
 device_side_d2h_copy        131072            30           165          0 135.949219            0 
 device_side_h2d_copy        131072            30           166          0 149.759766            0 
 kmeans_kernel        131072            30           166          0 686.082031            0 
 device_side_d2h_copy        131072            30           166          0 135.101562            0 
 device_side_h2d_copy        131072            30           167          0 150.990234            0 
 kmeans_kernel        131072            30           167          0 674.773438            0 
 device_side_d2h_copy        131072            30           167          0 134.650391            0 
 device_side_h2d_copy        131072            30           168          0 150.406250            0 
 kmeans_kernel        131072            30           168          0 691.382812            0 
 device_side_d2h_copy        131072            30           168          0 136.210938            0 
 device_side_h2d_copy        131072            30           169          0 151.447266            0 
 kmeans_kernel        131072            30           169          0 685.548828            2 
 device_side_d2h_copy        131072            30           169          0 136.916016            0 
 device_side_h2d_copy        131072            30           170          0 150.560547            0 
 kmeans_kernel        131072            30           170          0 701.810547            0 
 device_side_d2h_copy        131072            30           170          0 136.509766            0 
 device_side_h2d_copy        131072            30           171          0 150.802734            0 
 kmeans_kernel        131072            30           171          0 690.873047            0 
 device_side_d2h_copy        131072            30           171          0 136.673828            0 
 device_side_h2d_copy        131072            30           172          0 151.517578            0 
 kmeans_kernel        131072            30           172          0 676.638672            0 
 device_side_d2h_copy        131072            30           172          0 135.751953            0 
 device_side_h2d_copy        131072            30           173          0 151.947266            0 
 kmeans_kernel        131072            30           173          0 673.996094            0 
 device_side_d2h_copy        131072            30           173          0 137.664062            0 
 device_side_h2d_copy        131072            30           174          0 151.388672            0 
 kmeans_kernel        131072            30           174          0 681.357422            0 
 device_side_d2h_copy        131072            30           174          0 139.158203            0 
 device_side_h2d_copy        131072            30           175          0 150.847656            0 
 kmeans_kernel        131072            30           175          0 721.382812            0 
 device_side_d2h_copy        131072            30           175          0 137.232422            0 
 device_side_h2d_copy        131072            30           176          0 151.062500            0 
 kmeans_kernel        131072            30           176          0 686.408203            0 
 device_side_d2h_copy        131072            30           176          0 135.970703            0 
 device_side_h2d_copy        131072            30           177          0 150.349609            0 
 kmeans_kernel        131072            30           177          0 693.955078            0 
 device_side_d2h_copy        131072            30           177          0 138.582031            0 
 device_side_h2d_copy        131072            30           178          0 152.890625            0 
 kmeans_kernel        131072            30           178          0 665.857422            0 
 device_side_d2h_copy        131072            30           178          0 137.314453            0 
 device_side_h2d_copy        131072            30           179          0 151.134766            0 
 kmeans_kernel        131072            30           179          0 671.080078            0 
 device_side_d2h_copy        131072            30           179          0 136.708984            0 
 device_side_h2d_copy        131072            30           180          0 151.117188            0 
 kmeans_kernel        131072            30           180          0 696.753906            0 
 device_side_d2h_copy        131072            30           180          0 135.707031            0 
 device_side_h2d_copy        131072            30           181          0 153.884766            0 
 kmeans_kernel        131072            30           181          0 666.505859            0 
 device_side_d2h_copy        131072            30           181          0 134.898438            0 
 device_side_h2d_copy        131072            30           182          0 153.605469            0 
 kmeans_kernel        131072            30           182          0 671.582031            0 
 device_side_d2h_copy        131072            30           182          0 136.025391            0 
 device_side_h2d_copy        131072            30           183          0 153.226562            0 
 kmeans_kernel        131072            30           183          0 675.482422            0 
 device_side_d2h_copy        131072            30           183          0 136.123047            0 
 device_side_h2d_copy        131072            30           184          0 152.203125            0 
 kmeans_kernel        131072            30           184          0 675.947266            0 
 device_side_d2h_copy        131072            30           184          0 136.580078            0 
 device_side_h2d_copy        131072            30           185          0 153.869141            0 
 kmeans_kernel        131072            30           185          0 703.423828            0 
 device_side_d2h_copy        131072            30           185          0 136.531250            0 
 device_side_h2d_copy        131072            30           186          0 152.730469            0 
 kmeans_kernel        131072            30           186          0 683.501953            0 
 device_side_d2h_copy        131072            30           186          0 136.998047            0 
 device_side_h2d_copy        131072            30           187          0 157.269531            0 
 kmeans_kernel        131072            30           187          0 712.496094            0 
 device_side_d2h_copy        131072            30           187          0 135.912109            0 
 device_side_h2d_copy        131072            30           188          0 153.431641            0 
 kmeans_kernel        131072            30           188          0 678.679688            0 
 device_side_d2h_copy        131072            30           188          0 135.470703            0 
 device_side_h2d_copy        131072            30           189          0 152.373047            0 
 kmeans_kernel        131072            30           189          0 678.021484            0 
 device_side_d2h_copy        131072            30           189          0 137.531250            0 
 device_side_h2d_copy        131072            30           190          0 153.388672            0 
 kmeans_kernel        131072            30           190          0 676.507812            0 
 device_side_d2h_copy        131072            30           190          0 135.792969            0 
 device_side_h2d_copy        131072            30           191          0 154.693359            0 
 kmeans_kernel        131072            30           191          0 683.003906            0 
 device_side_d2h_copy        131072            30           191          0 136.365234            0 
 device_side_h2d_copy        131072            30           192          0 154.312500            0 
 kmeans_kernel        131072            30           192          0 678.324219            0 
 device_side_d2h_copy        131072            30           192          0 135.916016            0 
 device_side_h2d_copy        131072            30           193          0 153.675781            0 
 kmeans_kernel        131072            30           193          0 686.687500            0 
 device_side_d2h_copy        131072            30           193          0 137.021484            0 
 device_side_h2d_copy        131072            30           194          0 152.500000            0 
 kmeans_kernel        131072            30           194          0 673.908203            0 
 device_side_d2h_copy        131072            30           194          0 136.873047            0 
 device_side_h2d_copy        131072            30           195          0 152.892578            0 
 kmeans_kernel        131072            30           195          0 672.882812            0 
 device_side_d2h_copy        131072            30           195          0 137.082031            0 
 device_side_h2d_copy        131072            30           196          0 152.011719            0 
 kmeans_kernel        131072            30           196          0 702.470703            0 
 device_side_d2h_copy        131072            30           196          0 137.638672            0 
 device_side_h2d_copy        131072            30           197          0 151.457031            0 
 kmeans_kernel        131072            30           197          0 667.646484            0 
 device_side_d2h_copy        131072            30           197          0 135.996094            0 
 device_side_h2d_copy        131072            30           198          0 151.339844            0 
 kmeans_kernel        131072            30           198          0 690.779297            0 
 device_side_d2h_copy        131072            30           198          0 136.789062            0 
 device_side_h2d_copy        131072            30           199          0 152.945312            0 
 kmeans_kernel        131072            30           199          0 690.511719            0 
 device_side_d2h_copy        131072            30           199          0 137.275391            0 
 device_side_h2d_copy        131072            30           200          0 152.142578            0 
 kmeans_kernel        131072            30           200          0 677.824219            0 
 device_side_d2h_copy        131072            30           200          0 136.648438            0 
 device_side_h2d_copy        131072            30           201          0 151.853516            0 
 kmeans_kernel        131072            30           201          0 670.994141            0 
 device_side_d2h_copy        131072            30           201          0 138.523438            0 
 device_side_h2d_copy        131072            30           202          0 153.914062            0 
 kmeans_kernel        131072            30           202          0 676.916016            0 
 device_side_d2h_copy        131072            30           202          0 136.777344            0 
 device_side_h2d_copy        131072            30           203          0 153.583984            0 
 kmeans_kernel        131072            30           203          0 669.455078            0 
 device_side_d2h_copy        131072            30           203          0 136.105469            0 
 device_side_h2d_copy        131072            30           204          0 153.986328            0 
 kmeans_kernel        131072            30           204          0 689.910156            0 
 device_side_d2h_copy        131072            30           204          0 139.552734            0 
 device_side_h2d_copy        131072            30           205          0 153.583984            0 
 kmeans_kernel        131072            30           205          0 678.742188            0 
 device_side_d2h_copy        131072            30           205          0 136.849609            0 
 device_side_h2d_copy        131072            30           206          0 152.890625            0 
 kmeans_kernel        131072            30           206          0 675.593750            0 
 device_side_d2h_copy        131072            30           206          0 136.335938            0 
 device_side_h2d_copy        131072            30           207          0 153.431641            0 
 kmeans_kernel        131072            30           207          0 670.291016            0 
 device_side_d2h_copy        131072            30           207          0 137.023438            0 
 device_side_h2d_copy        131072            30           208          0 152.816406            0 
 kmeans_kernel        131072            30           208          0 696.386719            0 
 device_side_d2h_copy        131072            30           208          0 137.503906            0 
 device_side_h2d_copy        131072            30           209          0 152.031250            0 
 kmeans_kernel        131072            30           209          0 684.775391            0 
 device_side_d2h_copy        131072            30           209          0 138.566406            0 
 device_side_h2d_copy        131072            30           210          0 154.947266            0 
 kmeans_kernel        131072            30           210          0 664.626953            0 
 device_side_d2h_copy        131072            30           210          0 137.740234            0 
 device_side_h2d_copy        131072            30           211          0 152.894531            0 
 kmeans_kernel        131072            30           211          0 684.455078            0 
 device_side_d2h_copy        131072            30           211          0 138.187500            0 
 device_side_h2d_copy        131072            30           212          0 153.210938            0 
 kmeans_kernel        131072            30           212          0 676.607422            0 
 device_side_d2h_copy        131072            30           212          0 141.033203            0 
 device_side_h2d_copy        131072            30           213          0 154.798828            0 
 kmeans_kernel        131072            30           213          0 683.585938            0 
 device_side_d2h_copy        131072            30           213          0 139.707031            0 
 device_side_h2d_copy        131072            30           214          0 152.982422            0 
 kmeans_kernel        131072            30           214          0 666.939453            0 
 device_side_d2h_copy        131072            30           214          0 137.892578            0 
 device_side_h2d_copy        131072            30           215          0 154.957031            0 
 kmeans_kernel        131072            30           215          0 677.945312            0 
 device_side_d2h_copy        131072            30           215          0 138.154297            0 
 device_side_h2d_copy        131072            30           216          0 155.199219            0 
 kmeans_kernel        131072            30           216          0 671.667969            0 
 device_side_d2h_copy        131072            30           216          0 137.005859            0 
 device_side_h2d_copy        131072            30           217          0 155.398438            0 
 kmeans_kernel        131072            30           217          0 675.601562            0 
 device_side_d2h_copy        131072            30           217          0 137.292969            0 
 device_side_h2d_copy        131072            30           218          0 156.230469            0 
 kmeans_kernel        131072            30           218          0 669.166016            0 
 device_side_d2h_copy        131072            30           218          0 136.394531            0 
 device_side_h2d_copy        131072            30           219          0 155.582031            0 
 kmeans_kernel        131072            30           219          0 674.039062            0 
 device_side_d2h_copy        131072            30           219          0 136.150391            0 
 device_side_h2d_copy        131072            30           220          0 155.484375            0 
 kmeans_kernel        131072            30           220          0 684.888672            0 
 device_side_d2h_copy        131072            30           220          0 136.072266            0 
 device_side_h2d_copy        131072            30           221          0 153.482422            0 
 kmeans_kernel        131072            30           221          0 676.011719            0 
 device_side_d2h_copy        131072            30           221          0 137.048828            0 
 device_side_h2d_copy        131072            30           222          0 156.824219            0 
 kmeans_kernel        131072            30           222          0 683.931641            0 
 device_side_d2h_copy        131072            30           222          0 136.570312            0 
 device_side_h2d_copy        131072            30           223          0 157.187500            0 
 kmeans_kernel        131072            30           223          0 675.990234            0 
 device_side_d2h_copy        131072            30           223          0 137.068359            0 
 device_side_h2d_copy        131072            30           224          0 156.207031            0 
 kmeans_kernel        131072            30           224          0 695.808594            0 
 device_side_d2h_copy        131072            30           224          0 138.033203            0 
 device_side_h2d_copy        131072            30           225          0 157.335938            0 
 kmeans_kernel        131072            30           225          0 682.072266            0 
 device_side_d2h_copy        131072            30           225          0 138.158203            0 
 device_side_h2d_copy        131072            30           226          0 154.947266            0 
 kmeans_kernel        131072            30           226          0 672.775391            0 
 device_side_d2h_copy        131072            30           226          0 136.267578            0 
 device_side_h2d_copy        131072            30           227          0 155.818359            0 
 kmeans_kernel        131072            30           227          0 667.974609            0 
 device_side_d2h_copy        131072            30           227          0 136.804688            0 
 device_side_h2d_copy        131072            30           228          0 157.310547            0 
 kmeans_kernel        131072            30           228          0 679.875000            0 
 device_side_d2h_copy        131072            30           228          0 137.113281            0 
 device_side_h2d_copy        131072            30           229          0 155.195312            0 
 kmeans_kernel        131072            30           229          0 670.687500            0 
 device_side_d2h_copy        131072            30           229          0 136.382812            0 
 device_side_h2d_copy        131072            30           230          0 156.236328            0 
 kmeans_kernel        131072            30           230          0 695.298828            0 
 device_side_d2h_copy        131072            30           230          0 138.369141            0 
 device_side_h2d_copy        131072            30           231          0 156.238281            0 
 kmeans_kernel        131072            30           231          0 678.289062            0 
 device_side_d2h_copy        131072            30           231          0 138.337891            0 
 device_side_h2d_copy        131072            30           232          0 158.216797            0 
 kmeans_kernel        131072            30           232          0 686.121094            0 
 device_side_d2h_copy        131072            30           232          0 137.539062            0 
 device_side_h2d_copy        131072            30           233          0 155.017578            0 
 kmeans_kernel        131072            30           233          0 707.425781            0 
 device_side_d2h_copy        131072            30           233          0 137.857422            0 
 device_side_h2d_copy        131072            30           234          0 156.628906            0 
 kmeans_kernel        131072            30           234          0 682.429688            0 
 device_side_d2h_copy        131072            30           234          0 139.822266            0 
 device_side_h2d_copy        131072            30           235          0 156.580078            0 
 kmeans_kernel        131072            30           235          0 690.748047            0 
 device_side_d2h_copy        131072            30           235          0 137.814453            0 
 device_side_h2d_copy        131072            30           236          0 155.283203            0 
 kmeans_kernel        131072            30           236          0 693.615234            0 
 device_side_d2h_copy        131072            30           236          0 137.673828            0 
 device_side_h2d_copy        131072            30           237          0 156.476562            0 
 kmeans_kernel        131072            30           237          0 672.373047            0 
 device_side_d2h_copy        131072            30           237          0 138.125000            0 
 device_side_h2d_copy        131072            30           238          0 155.503906            0 
 kmeans_kernel        131072            30           238          0 684.830078            0 
 device_side_d2h_copy        131072            30           238          0 138.492188            0 
 device_side_h2d_copy        131072            30           239          0 155.378906            0 
 kmeans_kernel        131072            30           239          0 674.951172            0 
 device_side_d2h_copy        131072            30           239          0 137.964844            0 
 device_side_h2d_copy        131072            30           240          0 156.591797            1 
 kmeans_kernel        131072            30           240          0 675.863281            0 
 device_side_d2h_copy        131072            30           240          0 138.027344            0 
 device_side_h2d_copy        131072            30           241          0 155.201172            0 
 kmeans_kernel        131072            30           241          0 679.166016            0 
 device_side_d2h_copy        131072            30           241          0 138.474609            0 
 device_side_h2d_copy        131072            30           242          0 155.087891            0 
 kmeans_kernel        131072            30           242          0 690.921875            0 
 device_side_d2h_copy        131072            30           242          0 138.128906            0 
 device_side_h2d_copy        131072            30           243          0 154.574219            0 
 kmeans_kernel        131072            30           243          0 683.621094            0 
 device_side_d2h_copy        131072            30           243          0 138.191406            0 
 device_side_h2d_copy        131072            30           244          0 191.980469            0 
 kmeans_kernel        131072            30           244          0 685.226562            0 
 device_side_d2h_copy        131072            30           244          0 137.562500            0 
 device_side_h2d_copy        131072            30           245          0 157.894531            0 
 kmeans_kernel        131072            30           245          0 676.714844            0 
 device_side_d2h_copy        131072            30           245          0 139.376953            0 
 device_side_h2d_copy        131072            30           246          0 156.412109            0 
 kmeans_kernel        131072            30           246          0 669.750000            0 
 device_side_d2h_copy        131072            30           246          0 137.970703            0 
 device_side_h2d_copy        131072            30           247          0 155.640625            0 
 kmeans_kernel        131072            30           247          0 685.816406            0 
 device_side_d2h_copy        131072            30           247          0 137.556641            0 
 device_side_h2d_copy        131072            30           248          0 155.951172            0 
 kmeans_kernel        131072            30           248          0 685.873047            0 
 device_side_d2h_copy        131072            30           248          0 137.816406            0 
 device_side_h2d_copy        131072            30           249          0 157.962891            0 
 kmeans_kernel        131072            30           249          0 665.574219            0 
 device_side_d2h_copy        131072            30           249          0 140.373047            0 
 device_side_h2d_copy        131072            30           250          0 156.914062            0 
 kmeans_kernel        131072            30           250          0 681.865234            0 
 device_side_d2h_copy        131072            30           250          0 138.880859            0 
 device_side_h2d_copy        131072            30           251          0 157.042969            0 
 kmeans_kernel        131072            30           251          0 691.595703            0 
 device_side_d2h_copy        131072            30           251          0 139.658203            0 
 device_side_h2d_copy        131072            30           252          0 155.990234            0 
 kmeans_kernel        131072            30           252          0 684.113281            0 
 device_side_d2h_copy        131072            30           252          0 140.738281            0 
 device_side_h2d_copy        131072            30           253          0 157.494141            0 
 kmeans_kernel        131072            30           253          0 683.212891            0 
 device_side_d2h_copy        131072            30           253          0 139.003906            0 
# Runtime: 3.398770 s (overhead: 0.000118 %) 766 records
