# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:29:40 2017
# Execution time and date (local): Wed Sep  6 08:29:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31521.939453            0 
 kernel_creation        131072            30 NA         0 144468.064453            0 
 device_side_buffer_setup        131072            30 NA         0 4295.181641            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 713.583984            0 
 device_side_h2d_copy        131072            30             0          0 586.535156            0 
 kmeans_kernel        131072            30             0          0 673.687500            0 
 device_side_d2h_copy        131072            30             0          0 144.218750            0 
 device_side_h2d_copy        131072            30             1          0 146.156250            0 
 kmeans_kernel        131072            30             1          0 692.931641            0 
 device_side_d2h_copy        131072            30             1          0 132.869141            0 
 device_side_h2d_copy        131072            30             2          0 142.523438            0 
 kmeans_kernel        131072            30             2          0 685.962891            0 
 device_side_d2h_copy        131072            30             2          0 132.441406            0 
 device_side_h2d_copy        131072            30             3          0 143.474609            0 
 kmeans_kernel        131072            30             3          0 693.123047            0 
 device_side_d2h_copy        131072            30             3          0 130.794922            0 
 device_side_h2d_copy        131072            30             4          0 142.173828            0 
 kmeans_kernel        131072            30             4          0 707.591797            0 
 device_side_d2h_copy        131072            30             4          0 131.595703            0 
 device_side_h2d_copy        131072            30             5          0 141.621094            0 
 kmeans_kernel        131072            30             5          0 692.558594            0 
 device_side_d2h_copy        131072            30             5          0 130.447266            0 
 device_side_h2d_copy        131072            30             6          0 141.902344            0 
 kmeans_kernel        131072            30             6          0 681.171875            0 
 device_side_d2h_copy        131072            30             6          0 130.894531            0 
 device_side_h2d_copy        131072            30             7          0 141.185547            0 
 kmeans_kernel        131072            30             7          0 689.498047            0 
 device_side_d2h_copy        131072            30             7          0 130.205078            0 
 device_side_h2d_copy        131072            30             8          0 141.554688            0 
 kmeans_kernel        131072            30             8          0 674.759766            0 
 device_side_d2h_copy        131072            30             8          0 129.748047            0 
 device_side_h2d_copy        131072            30             9          0 140.302734            0 
 kmeans_kernel        131072            30             9          0 688.554688            0 
 device_side_d2h_copy        131072            30             9          0 130.955078            0 
 device_side_h2d_copy        131072            30            10          0 141.322266            0 
 kmeans_kernel        131072            30            10          0 693.757812            0 
 device_side_d2h_copy        131072            30            10          0 129.910156            0 
 device_side_h2d_copy        131072            30            11          0 142.939453            0 
 kmeans_kernel        131072            30            11          0 677.591797            0 
 device_side_d2h_copy        131072            30            11          0 130.148438            0 
 device_side_h2d_copy        131072            30            12          0 143.378906            0 
 kmeans_kernel        131072            30            12          0 692.843750            0 
 device_side_d2h_copy        131072            30            12          0 129.814453            0 
 device_side_h2d_copy        131072            30            13          0 142.222656            0 
 kmeans_kernel        131072            30            13          0 696.212891            0 
 device_side_d2h_copy        131072            30            13          0 130.244141            0 
 device_side_h2d_copy        131072            30            14          0 142.728516            0 
 kmeans_kernel        131072            30            14          0 674.457031            0 
 device_side_d2h_copy        131072            30            14          0 130.582031            0 
 device_side_h2d_copy        131072            30            15          0 142.800781            0 
 kmeans_kernel        131072            30            15          0 688.996094            0 
 device_side_d2h_copy        131072            30            15          0 131.025391            0 
 device_side_h2d_copy        131072            30            16          0 141.714844            0 
 kmeans_kernel        131072            30            16          0 670.271484            0 
 device_side_d2h_copy        131072            30            16          0 129.769531            0 
 device_side_h2d_copy        131072            30            17          0 143.119141            0 
 kmeans_kernel        131072            30            17          0 677.765625            0 
 device_side_d2h_copy        131072            30            17          0 129.802734            0 
 device_side_h2d_copy        131072            30            18          0 143.162109            0 
 kmeans_kernel        131072            30            18          0 669.837891            0 
 device_side_d2h_copy        131072            30            18          0 130.271484            0 
 device_side_h2d_copy        131072            30            19          0 143.632812            0 
 kmeans_kernel        131072            30            19          0 699.333984            0 
 device_side_d2h_copy        131072            30            19          0 130.769531            0 
 device_side_h2d_copy        131072            30            20          0 144.068359            0 
 kmeans_kernel        131072            30            20          0 677.613281            0 
 device_side_d2h_copy        131072            30            20          0 131.478516            0 
 device_side_h2d_copy        131072            30            21          0 142.876953            0 
 kmeans_kernel        131072            30            21          0 685.908203            0 
 device_side_d2h_copy        131072            30            21          0 131.734375            0 
 device_side_h2d_copy        131072            30            22          0 141.937500            0 
 kmeans_kernel        131072            30            22          0 686.154297            0 
 device_side_d2h_copy        131072            30            22          0 131.599609            0 
 device_side_h2d_copy        131072            30            23          0 142.613281            0 
 kmeans_kernel        131072            30            23          0 683.376953            0 
 device_side_d2h_copy        131072            30            23          0 131.066406            0 
 device_side_h2d_copy        131072            30            24          0 142.136719            0 
 kmeans_kernel        131072            30            24          0 681.826172            0 
 device_side_d2h_copy        131072            30            24          0 131.492188            0 
 device_side_h2d_copy        131072            30            25          0 143.859375            0 
 kmeans_kernel        131072            30            25          0 687.125000            0 
 device_side_d2h_copy        131072            30            25          0 130.226562            0 
 device_side_h2d_copy        131072            30            26          0 144.062500            0 
 kmeans_kernel        131072            30            26          0 669.441406            0 
 device_side_d2h_copy        131072            30            26          0 130.496094            0 
 device_side_h2d_copy        131072            30            27          0 143.619141            0 
 kmeans_kernel        131072            30            27          0 684.578125            0 
 device_side_d2h_copy        131072            30            27          0 130.548828            0 
 device_side_h2d_copy        131072            30            28          0 142.800781            0 
 kmeans_kernel        131072            30            28          0 688.492188            0 
 device_side_d2h_copy        131072            30            28          0 130.908203            0 
 device_side_h2d_copy        131072            30            29          0 147.126953            0 
 kmeans_kernel        131072            30            29          0 690.400391            0 
 device_side_d2h_copy        131072            30            29          0 132.173828            0 
 device_side_h2d_copy        131072            30            30          0 144.605469            0 
 kmeans_kernel        131072            30            30          0 686.640625            0 
 device_side_d2h_copy        131072            30            30          0 132.105469            0 
 device_side_h2d_copy        131072            30            31          0 159.222656            0 
 kmeans_kernel        131072            30            31          0 680.150391            0 
 device_side_d2h_copy        131072            30            31          0 132.445312            0 
 device_side_h2d_copy        131072            30            32          0 144.515625            0 
 kmeans_kernel        131072            30            32          0 673.500000            0 
 device_side_d2h_copy        131072            30            32          0 131.048828            0 
 device_side_h2d_copy        131072            30            33          0 149.257812            0 
 kmeans_kernel        131072            30            33          0 668.212891            0 
 device_side_d2h_copy        131072            30            33          0 132.117188            0 
 device_side_h2d_copy        131072            30            34          0 144.056641            0 
 kmeans_kernel        131072            30            34          0 676.148438            0 
 device_side_d2h_copy        131072            30            34          0 130.750000            0 
 device_side_h2d_copy        131072            30            35          0 144.541016            0 
 kmeans_kernel        131072            30            35          0 685.050781            0 
 device_side_d2h_copy        131072            30            35          0 131.580078            0 
 device_side_h2d_copy        131072            30            36          0 144.841797            0 
 kmeans_kernel        131072            30            36          0 676.099609            0 
 device_side_d2h_copy        131072            30            36          0 130.876953            0 
 device_side_h2d_copy        131072            30            37          0 144.248047            0 
 kmeans_kernel        131072            30            37          0 681.951172            0 
 device_side_d2h_copy        131072            30            37          0 132.447266            0 
 device_side_h2d_copy        131072            30            38          0 144.923828            0 
 kmeans_kernel        131072            30            38          0 680.939453            0 
 device_side_d2h_copy        131072            30            38          0 131.275391            0 
 device_side_h2d_copy        131072            30            39          0 146.208984            0 
 kmeans_kernel        131072            30            39          0 681.777344            0 
 device_side_d2h_copy        131072            30            39          0 131.044922            0 
 device_side_h2d_copy        131072            30            40          0 144.669922            0 
 kmeans_kernel        131072            30            40          0 681.349609            0 
 device_side_d2h_copy        131072            30            40          0 131.814453            0 
 device_side_h2d_copy        131072            30            41          0 144.941406            0 
 kmeans_kernel        131072            30            41          0 684.068359            1 
 device_side_d2h_copy        131072            30            41          0 133.591797            0 
 device_side_h2d_copy        131072            30            42          0 143.501953            0 
 kmeans_kernel        131072            30            42          0 687.662109            0 
 device_side_d2h_copy        131072            30            42          0 131.611328            0 
 device_side_h2d_copy        131072            30            43          0 143.398438            0 
 kmeans_kernel        131072            30            43          0 679.304688            0 
 device_side_d2h_copy        131072            30            43          0 132.750000            0 
 device_side_h2d_copy        131072            30            44          0 143.333984            0 
 kmeans_kernel        131072            30            44          0 686.537109            0 
 device_side_d2h_copy        131072            30            44          0 133.146484            0 
 device_side_h2d_copy        131072            30            45          0 144.015625            0 
 kmeans_kernel        131072            30            45          0 694.634766            0 
 device_side_d2h_copy        131072            30            45          0 134.246094            0 
 device_side_h2d_copy        131072            30            46          0 144.097656            0 
 kmeans_kernel        131072            30            46          0 675.308594            0 
 device_side_d2h_copy        131072            30            46          0 132.824219            0 
 device_side_h2d_copy        131072            30            47          0 143.337891            0 
 kmeans_kernel        131072            30            47          0 674.871094            0 
 device_side_d2h_copy        131072            30            47          0 133.214844            0 
 device_side_h2d_copy        131072            30            48          0 145.291016            0 
 kmeans_kernel        131072            30            48          0 665.115234            0 
 device_side_d2h_copy        131072            30            48          0 132.878906            0 
 device_side_h2d_copy        131072            30            49          0 143.675781            0 
 kmeans_kernel        131072            30            49          0 678.763672            0 
 device_side_d2h_copy        131072            30            49          0 132.562500            0 
 device_side_h2d_copy        131072            30            50          0 144.132812            0 
 kmeans_kernel        131072            30            50          0 681.525391            0 
 device_side_d2h_copy        131072            30            50          0 131.597656            0 
 device_side_h2d_copy        131072            30            51          0 145.085938            0 
 kmeans_kernel        131072            30            51          0 690.128906            0 
 device_side_d2h_copy        131072            30            51          0 131.904297            0 
 device_side_h2d_copy        131072            30            52          0 146.632812            0 
 kmeans_kernel        131072            30            52          0 666.785156            0 
 device_side_d2h_copy        131072            30            52          0 131.332031            0 
 device_side_h2d_copy        131072            30            53          0 145.818359            0 
 kmeans_kernel        131072            30            53          0 685.447266            0 
 device_side_d2h_copy        131072            30            53          0 132.820312            0 
 device_side_h2d_copy        131072            30            54          0 145.609375            0 
 kmeans_kernel        131072            30            54          0 684.869141            0 
 device_side_d2h_copy        131072            30            54          0 133.148438            0 
 device_side_h2d_copy        131072            30            55          0 144.978516            0 
 kmeans_kernel        131072            30            55          0 678.953125            0 
 device_side_d2h_copy        131072            30            55          0 131.699219            0 
 device_side_h2d_copy        131072            30            56          0 145.994141            0 
 kmeans_kernel        131072            30            56          0 656.404297            0 
 device_side_d2h_copy        131072            30            56          0 132.261719            0 
 device_side_h2d_copy        131072            30            57          0 145.033203            0 
 kmeans_kernel        131072            30            57          0 689.076172            0 
 device_side_d2h_copy        131072            30            57          0 132.316406            0 
 device_side_h2d_copy        131072            30            58          0 144.521484            0 
 kmeans_kernel        131072            30            58          0 669.632812            0 
 device_side_d2h_copy        131072            30            58          0 131.789062            0 
 device_side_h2d_copy        131072            30            59          0 146.476562            0 
 kmeans_kernel        131072            30            59          0 685.566406            0 
 device_side_d2h_copy        131072            30            59          0 131.992188            0 
 device_side_h2d_copy        131072            30            60          0 149.548828            0 
 kmeans_kernel        131072            30            60          0 678.361328            0 
 device_side_d2h_copy        131072            30            60          0 132.156250            0 
 device_side_h2d_copy        131072            30            61          0 148.412109            0 
 kmeans_kernel        131072            30            61          0 676.087891            0 
 device_side_d2h_copy        131072            30            61          0 132.115234            0 
 device_side_h2d_copy        131072            30            62          0 146.324219            0 
 kmeans_kernel        131072            30            62          0 694.078125            0 
 device_side_d2h_copy        131072            30            62          0 132.687500            0 
 device_side_h2d_copy        131072            30            63          0 145.921875            0 
 kmeans_kernel        131072            30            63          0 678.783203            0 
 device_side_d2h_copy        131072            30            63          0 131.382812            0 
 device_side_h2d_copy        131072            30            64          0 146.175781            0 
 kmeans_kernel        131072            30            64          0 678.744141            0 
 device_side_d2h_copy        131072            30            64          0 131.503906            0 
 device_side_h2d_copy        131072            30            65          0 145.830078            0 
 kmeans_kernel        131072            30            65          0 668.046875            0 
 device_side_d2h_copy        131072            30            65          0 131.853516            0 
 device_side_h2d_copy        131072            30            66          0 147.339844            0 
 kmeans_kernel        131072            30            66          0 675.593750            0 
 device_side_d2h_copy        131072            30            66          0 132.777344            0 
 device_side_h2d_copy        131072            30            67          0 146.166016            0 
 kmeans_kernel        131072            30            67          0 679.560547            0 
 device_side_d2h_copy        131072            30            67          0 131.951172            0 
 device_side_h2d_copy        131072            30            68          0 145.734375            0 
 kmeans_kernel        131072            30            68          0 683.343750            0 
 device_side_d2h_copy        131072            30            68          0 132.041016            0 
 device_side_h2d_copy        131072            30            69          0 146.441406            0 
 kmeans_kernel        131072            30            69          0 682.546875            0 
 device_side_d2h_copy        131072            30            69          0 133.642578            0 
 device_side_h2d_copy        131072            30            70          0 145.908203            0 
 kmeans_kernel        131072            30            70          0 691.978516            0 
 device_side_d2h_copy        131072            30            70          0 132.408203            0 
 device_side_h2d_copy        131072            30            71          0 146.857422            0 
 kmeans_kernel        131072            30            71          0 674.458984            0 
 device_side_d2h_copy        131072            30            71          0 132.896484            0 
 device_side_h2d_copy        131072            30            72          0 147.068359            0 
 kmeans_kernel        131072            30            72          0 679.294922            0 
 device_side_d2h_copy        131072            30            72          0 133.222656            0 
 device_side_h2d_copy        131072            30            73          0 145.378906            0 
 kmeans_kernel        131072            30            73          0 680.367188            0 
 device_side_d2h_copy        131072            30            73          0 131.730469            0 
 device_side_h2d_copy        131072            30            74          0 144.960938            0 
 kmeans_kernel        131072            30            74          0 670.646484            0 
 device_side_d2h_copy        131072            30            74          0 132.480469            0 
 device_side_h2d_copy        131072            30            75          0 145.367188            0 
 kmeans_kernel        131072            30            75          0 680.214844            0 
 device_side_d2h_copy        131072            30            75          0 133.468750            0 
 device_side_h2d_copy        131072            30            76          0 146.335938            0 
 kmeans_kernel        131072            30            76          0 684.697266            0 
 device_side_d2h_copy        131072            30            76          0 131.724609            0 
 device_side_h2d_copy        131072            30            77          0 146.359375            0 
 kmeans_kernel        131072            30            77          0 692.986328            0 
 device_side_d2h_copy        131072            30            77          0 132.183594            0 
 device_side_h2d_copy        131072            30            78          0 148.117188            0 
 kmeans_kernel        131072            30            78          0 685.066406            0 
 device_side_d2h_copy        131072            30            78          0 133.816406            0 
 device_side_h2d_copy        131072            30            79          0 144.765625            0 
 kmeans_kernel        131072            30            79          0 678.296875            0 
 device_side_d2h_copy        131072            30            79          0 132.886719            0 
 device_side_h2d_copy        131072            30            80          0 146.550781            0 
 kmeans_kernel        131072            30            80          0 683.285156            0 
 device_side_d2h_copy        131072            30            80          0 133.035156            0 
 device_side_h2d_copy        131072            30            81          0 146.810547            0 
 kmeans_kernel        131072            30            81          0 674.289062            0 
 device_side_d2h_copy        131072            30            81          0 133.156250            0 
 device_side_h2d_copy        131072            30            82          0 145.488281            0 
 kmeans_kernel        131072            30            82          0 666.005859            0 
 device_side_d2h_copy        131072            30            82          0 132.707031            0 
 device_side_h2d_copy        131072            30            83          0 144.687500            0 
 kmeans_kernel        131072            30            83          0 682.531250            0 
 device_side_d2h_copy        131072            30            83          0 133.681641            0 
 device_side_h2d_copy        131072            30            84          0 146.574219            2 
 kmeans_kernel        131072            30            84          0 688.603516            0 
 device_side_d2h_copy        131072            30            84          0 133.726562            0 
 device_side_h2d_copy        131072            30            85          0 147.015625            0 
 kmeans_kernel        131072            30            85          0 690.554688            0 
 device_side_d2h_copy        131072            30            85          0 132.466797            0 
 device_side_h2d_copy        131072            30            86          0 148.064453            0 
 kmeans_kernel        131072            30            86          0 687.310547            0 
 device_side_d2h_copy        131072            30            86          0 132.960938            0 
 device_side_h2d_copy        131072            30            87          0 146.449219            0 
 kmeans_kernel        131072            30            87          0 682.919922            0 
 device_side_d2h_copy        131072            30            87          0 132.595703            0 
 device_side_h2d_copy        131072            30            88          0 146.421875            0 
 kmeans_kernel        131072            30            88          0 675.724609            0 
 device_side_d2h_copy        131072            30            88          0 133.531250            0 
 device_side_h2d_copy        131072            30            89          0 147.978516            0 
 kmeans_kernel        131072            30            89          0 679.322266            0 
 device_side_d2h_copy        131072            30            89          0 132.779297            0 
 device_side_h2d_copy        131072            30            90          0 147.648438            0 
 kmeans_kernel        131072            30            90          0 680.912109            0 
 device_side_d2h_copy        131072            30            90          0 132.320312            0 
 device_side_h2d_copy        131072            30            91          0 149.197266            0 
 kmeans_kernel        131072            30            91          0 677.806641            0 
 device_side_d2h_copy        131072            30            91          0 132.341797            0 
 device_side_h2d_copy        131072            30            92          0 147.439453            0 
 kmeans_kernel        131072            30            92          0 674.960938            0 
 device_side_d2h_copy        131072            30            92          0 133.351562            0 
 device_side_h2d_copy        131072            30            93          0 147.486328            0 
 kmeans_kernel        131072            30            93          0 683.560547            0 
 device_side_d2h_copy        131072            30            93          0 133.083984            0 
 device_side_h2d_copy        131072            30            94          0 146.054688            0 
 kmeans_kernel        131072            30            94          0 673.566406            0 
 device_side_d2h_copy        131072            30            94          0 133.990234            0 
 device_side_h2d_copy        131072            30            95          0 147.648438            0 
 kmeans_kernel        131072            30            95          0 670.630859            0 
 device_side_d2h_copy        131072            30            95          0 132.433594            0 
 device_side_h2d_copy        131072            30            96          0 147.570312            0 
 kmeans_kernel        131072            30            96          0 686.773438            0 
 device_side_d2h_copy        131072            30            96          0 134.583984            0 
 device_side_h2d_copy        131072            30            97          0 146.537109            0 
 kmeans_kernel        131072            30            97          0 684.076172            0 
 device_side_d2h_copy        131072            30            97          0 133.857422            0 
 device_side_h2d_copy        131072            30            98          0 148.339844            0 
 kmeans_kernel        131072            30            98          0 669.089844            0 
 device_side_d2h_copy        131072            30            98          0 136.291016            0 
 device_side_h2d_copy        131072            30            99          0 147.017578            0 
 kmeans_kernel        131072            30            99          0 674.767578            0 
 device_side_d2h_copy        131072            30            99          0 133.892578            0 
 device_side_h2d_copy        131072            30           100          0 147.779297            0 
 kmeans_kernel        131072            30           100          0 685.529297            0 
 device_side_d2h_copy        131072            30           100          0 136.242188            0 
 device_side_h2d_copy        131072            30           101          0 148.289062            0 
 kmeans_kernel        131072            30           101          0 681.085938            0 
 device_side_d2h_copy        131072            30           101          0 134.576172            0 
 device_side_h2d_copy        131072            30           102          0 147.294922            0 
 kmeans_kernel        131072            30           102          0 688.523438            0 
 device_side_d2h_copy        131072            30           102          0 134.390625            0 
 device_side_h2d_copy        131072            30           103          0 146.800781            0 
 kmeans_kernel        131072            30           103          0 674.716797            0 
 device_side_d2h_copy        131072            30           103          0 134.662109            0 
 device_side_h2d_copy        131072            30           104          0 147.160156            0 
 kmeans_kernel        131072            30           104          0 696.972656            0 
 device_side_d2h_copy        131072            30           104          0 134.964844            0 
 device_side_h2d_copy        131072            30           105          0 147.396484            0 
 kmeans_kernel        131072            30           105          0 681.222656            0 
 device_side_d2h_copy        131072            30           105          0 136.208984            0 
 device_side_h2d_copy        131072            30           106          0 146.732422            0 
 kmeans_kernel        131072            30           106          0 687.583984            0 
 device_side_d2h_copy        131072            30           106          0 136.671875            0 
 device_side_h2d_copy        131072            30           107          0 148.679688            0 
 kmeans_kernel        131072            30           107          0 677.552734            0 
 device_side_d2h_copy        131072            30           107          0 133.585938            0 
 device_side_h2d_copy        131072            30           108          0 149.617188            0 
 kmeans_kernel        131072            30           108          0 674.076172            0 
 device_side_d2h_copy        131072            30           108          0 134.074219            0 
 device_side_h2d_copy        131072            30           109          0 148.433594            0 
 kmeans_kernel        131072            30           109          0 672.509766            0 
 device_side_d2h_copy        131072            30           109          0 134.236328            0 
 device_side_h2d_copy        131072            30           110          0 149.162109            0 
 kmeans_kernel        131072            30           110          0 663.611328            0 
 device_side_d2h_copy        131072            30           110          0 133.958984            0 
 device_side_h2d_copy        131072            30           111          0 148.148438            0 
 kmeans_kernel        131072            30           111          0 695.796875            0 
 device_side_d2h_copy        131072            30           111          0 133.953125            0 
 device_side_h2d_copy        131072            30           112          0 148.750000            0 
 kmeans_kernel        131072            30           112          0 674.347656            0 
 device_side_d2h_copy        131072            30           112          0 133.787109            0 
 device_side_h2d_copy        131072            30           113          0 148.445312            0 
 kmeans_kernel        131072            30           113          0 685.251953            0 
 device_side_d2h_copy        131072            30           113          0 133.566406            0 
 device_side_h2d_copy        131072            30           114          0 150.005859            0 
 kmeans_kernel        131072            30           114          0 682.656250            0 
 device_side_d2h_copy        131072            30           114          0 135.337891            0 
 device_side_h2d_copy        131072            30           115          0 149.970703            0 
 kmeans_kernel        131072            30           115          0 695.728516            0 
 device_side_d2h_copy        131072            30           115          0 133.808594            0 
 device_side_h2d_copy        131072            30           116          0 148.861328            0 
 kmeans_kernel        131072            30           116          0 682.843750            0 
 device_side_d2h_copy        131072            30           116          0 133.609375            0 
 device_side_h2d_copy        131072            30           117          0 148.972656            0 
 kmeans_kernel        131072            30           117          0 679.164062            0 
 device_side_d2h_copy        131072            30           117          0 134.689453            0 
 device_side_h2d_copy        131072            30           118          0 151.322266            0 
 kmeans_kernel        131072            30           118          0 676.980469            0 
 device_side_d2h_copy        131072            30           118          0 136.074219            0 
 device_side_h2d_copy        131072            30           119          0 150.880859            0 
 kmeans_kernel        131072            30           119          0 681.933594            0 
 device_side_d2h_copy        131072            30           119          0 135.308594            0 
 device_side_h2d_copy        131072            30           120          0 149.951172            0 
 kmeans_kernel        131072            30           120          0 676.279297            0 
 device_side_d2h_copy        131072            30           120          0 134.023438            0 
 device_side_h2d_copy        131072            30           121          0 152.367188            0 
 kmeans_kernel        131072            30           121          0 683.814453            0 
 device_side_d2h_copy        131072            30           121          0 134.371094            0 
 device_side_h2d_copy        131072            30           122          0 151.835938            0 
 kmeans_kernel        131072            30           122          0 688.960938            0 
 device_side_d2h_copy        131072            30           122          0 134.613281            0 
 device_side_h2d_copy        131072            30           123          0 150.041016            0 
 kmeans_kernel        131072            30           123          0 695.054688            0 
 device_side_d2h_copy        131072            30           123          0 134.886719            0 
 device_side_h2d_copy        131072            30           124          0 150.689453            0 
 kmeans_kernel        131072            30           124          0 692.888672            0 
 device_side_d2h_copy        131072            30           124          0 135.242188            0 
 device_side_h2d_copy        131072            30           125          0 147.906250            0 
 kmeans_kernel        131072            30           125          0 678.251953            0 
 device_side_d2h_copy        131072            30           125          0 133.656250            0 
 device_side_h2d_copy        131072            30           126          0 150.412109            0 
 kmeans_kernel        131072            30           126          0 678.824219            0 
 device_side_d2h_copy        131072            30           126          0 134.996094            0 
 device_side_h2d_copy        131072            30           127          0 149.574219            0 
 kmeans_kernel        131072            30           127          0 688.009766            0 
 device_side_d2h_copy        131072            30           127          0 134.705078            0 
 device_side_h2d_copy        131072            30           128          0 149.957031            0 
 kmeans_kernel        131072            30           128          0 672.457031            0 
 device_side_d2h_copy        131072            30           128          0 134.458984            0 
 device_side_h2d_copy        131072            30           129          0 148.058594            0 
 kmeans_kernel        131072            30           129          0 698.353516            0 
 device_side_d2h_copy        131072            30           129          0 134.341797            0 
 device_side_h2d_copy        131072            30           130          0 149.564453            0 
 kmeans_kernel        131072            30           130          0 685.255859            0 
 device_side_d2h_copy        131072            30           130          0 134.318359            0 
 device_side_h2d_copy        131072            30           131          0 150.445312            0 
 kmeans_kernel        131072            30           131          0 685.742188            0 
 device_side_d2h_copy        131072            30           131          0 133.843750            0 
 device_side_h2d_copy        131072            30           132          0 148.242188            0 
 kmeans_kernel        131072            30           132          0 667.978516            0 
 device_side_d2h_copy        131072            30           132          0 134.376953            0 
 device_side_h2d_copy        131072            30           133          0 149.525391            0 
 kmeans_kernel        131072            30           133          0 684.125000            0 
 device_side_d2h_copy        131072            30           133          0 134.767578            0 
 device_side_h2d_copy        131072            30           134          0 149.582031            0 
 kmeans_kernel        131072            30           134          0 675.878906            0 
 device_side_d2h_copy        131072            30           134          0 135.064453            0 
 device_side_h2d_copy        131072            30           135          0 148.167969            0 
 kmeans_kernel        131072            30           135          0 673.785156            0 
 device_side_d2h_copy        131072            30           135          0 136.417969            0 
 device_side_h2d_copy        131072            30           136          0 151.498047            0 
 kmeans_kernel        131072            30           136          0 684.927734            0 
 device_side_d2h_copy        131072            30           136          0 136.542969            0 
 device_side_h2d_copy        131072            30           137          0 149.871094            0 
 kmeans_kernel        131072            30           137          0 683.345703            0 
 device_side_d2h_copy        131072            30           137          0 135.925781            0 
 device_side_h2d_copy        131072            30           138          0 150.318359            0 
 kmeans_kernel        131072            30           138          0 704.835938            0 
 device_side_d2h_copy        131072            30           138          0 135.265625            0 
 device_side_h2d_copy        131072            30           139          0 150.486328            0 
 kmeans_kernel        131072            30           139          0 674.859375            0 
 device_side_d2h_copy        131072            30           139          0 135.191406            0 
 device_side_h2d_copy        131072            30           140          0 149.787109            0 
 kmeans_kernel        131072            30           140          0 683.496094            0 
 device_side_d2h_copy        131072            30           140          0 136.037109            0 
 device_side_h2d_copy        131072            30           141          0 149.029297            0 
 kmeans_kernel        131072            30           141          0 680.029297            0 
 device_side_d2h_copy        131072            30           141          0 136.556641            0 
 device_side_h2d_copy        131072            30           142          0 149.177734            0 
 kmeans_kernel        131072            30           142          0 683.853516            0 
 device_side_d2h_copy        131072            30           142          0 136.318359            0 
 device_side_h2d_copy        131072            30           143          0 149.503906            0 
 kmeans_kernel        131072            30           143          0 676.087891            0 
 device_side_d2h_copy        131072            30           143          0 135.439453            0 
 device_side_h2d_copy        131072            30           144          0 150.855469            0 
 kmeans_kernel        131072            30           144          0 690.478516            0 
 device_side_d2h_copy        131072            30           144          0 135.582031            0 
 device_side_h2d_copy        131072            30           145          0 150.578125            0 
 kmeans_kernel        131072            30           145          0 682.320312            0 
 device_side_d2h_copy        131072            30           145          0 135.650391            0 
 device_side_h2d_copy        131072            30           146          0 149.746094            0 
 kmeans_kernel        131072            30           146          0 675.337891            0 
 device_side_d2h_copy        131072            30           146          0 133.919922            0 
 device_side_h2d_copy        131072            30           147          0 151.490234            0 
 kmeans_kernel        131072            30           147          0 691.558594            0 
 device_side_d2h_copy        131072            30           147          0 135.105469            0 
 device_side_h2d_copy        131072            30           148          0 152.162109            0 
 kmeans_kernel        131072            30           148          0 685.025391            0 
 device_side_d2h_copy        131072            30           148          0 135.212891            0 
 device_side_h2d_copy        131072            30           149          0 150.835938            0 
 kmeans_kernel        131072            30           149          0 658.728516            0 
 device_side_d2h_copy        131072            30           149          0 133.802734            0 
 device_side_h2d_copy        131072            30           150          0 152.958984            0 
 kmeans_kernel        131072            30           150          0 671.669922            0 
 device_side_d2h_copy        131072            30           150          0 135.384766            0 
 device_side_h2d_copy        131072            30           151          0 153.835938            0 
 kmeans_kernel        131072            30           151          0 691.576172            0 
 device_side_d2h_copy        131072            30           151          0 134.707031            0 
 device_side_h2d_copy        131072            30           152          0 151.234375            0 
 kmeans_kernel        131072            30           152          0 682.167969            0 
 device_side_d2h_copy        131072            30           152          0 134.361328            0 
 device_side_h2d_copy        131072            30           153          0 151.222656            0 
 kmeans_kernel        131072            30           153          0 701.503906            0 
 device_side_d2h_copy        131072            30           153          0 134.996094            0 
 device_side_h2d_copy        131072            30           154          0 150.992188            0 
 kmeans_kernel        131072            30           154          0 676.978516            0 
 device_side_d2h_copy        131072            30           154          0 134.392578            0 
 device_side_h2d_copy        131072            30           155          0 152.855469            0 
 kmeans_kernel        131072            30           155          0 666.972656            0 
 device_side_d2h_copy        131072            30           155          0 134.984375            0 
 device_side_h2d_copy        131072            30           156          0 159.224609            0 
 kmeans_kernel        131072            30           156          0 677.708984            0 
 device_side_d2h_copy        131072            30           156          0 134.757812            0 
 device_side_h2d_copy        131072            30           157          0 152.298828            0 
 kmeans_kernel        131072            30           157          0 676.171875            0 
 device_side_d2h_copy        131072            30           157          0 136.250000            0 
 device_side_h2d_copy        131072            30           158          0 152.898438            0 
 kmeans_kernel        131072            30           158          0 669.427734            0 
 device_side_d2h_copy        131072            30           158          0 135.371094            0 
 device_side_h2d_copy        131072            30           159          0 152.464844            0 
 kmeans_kernel        131072            30           159          0 688.755859            0 
 device_side_d2h_copy        131072            30           159          0 134.451172            0 
 device_side_h2d_copy        131072            30           160          0 152.011719            0 
 kmeans_kernel        131072            30           160          0 675.693359            0 
 device_side_d2h_copy        131072            30           160          0 135.761719            0 
 device_side_h2d_copy        131072            30           161          0 151.142578            0 
 kmeans_kernel        131072            30           161          0 689.203125            0 
 device_side_d2h_copy        131072            30           161          0 134.753906            0 
 device_side_h2d_copy        131072            30           162          0 150.927734            0 
 kmeans_kernel        131072            30           162          0 680.111328            0 
 device_side_d2h_copy        131072            30           162          0 135.181641            0 
 device_side_h2d_copy        131072            30           163          0 150.285156            0 
 kmeans_kernel        131072            30           163          0 687.025391            0 
 device_side_d2h_copy        131072            30           163          0 134.464844            0 
 device_side_h2d_copy        131072            30           164          0 155.644531            0 
 kmeans_kernel        131072            30           164          0 684.771484            0 
 device_side_d2h_copy        131072            30           164          0 135.781250            0 
 device_side_h2d_copy        131072            30           165          0 151.937500            0 
 kmeans_kernel        131072            30           165          0 705.810547            0 
 device_side_d2h_copy        131072            30           165          0 135.455078            0 
 device_side_h2d_copy        131072            30           166          0 150.291016            0 
 kmeans_kernel        131072            30           166          0 669.638672            0 
 device_side_d2h_copy        131072            30           166          0 134.769531            0 
 device_side_h2d_copy        131072            30           167          0 151.742188            0 
 kmeans_kernel        131072            30           167          0 683.488281            0 
 device_side_d2h_copy        131072            30           167          0 135.560547            0 
 device_side_h2d_copy        131072            30           168          0 151.720703            0 
 kmeans_kernel        131072            30           168          0 692.039062            0 
 device_side_d2h_copy        131072            30           168          0 134.955078            0 
 device_side_h2d_copy        131072            30           169          0 151.755859            0 
 kmeans_kernel        131072            30           169          0 685.251953            1 
 device_side_d2h_copy        131072            30           169          0 136.154297            0 
 device_side_h2d_copy        131072            30           170          0 151.960938            0 
 kmeans_kernel        131072            30           170          0 688.667969            0 
 device_side_d2h_copy        131072            30           170          0 136.683594            0 
 device_side_h2d_copy        131072            30           171          0 150.445312            0 
 kmeans_kernel        131072            30           171          0 678.410156            0 
 device_side_d2h_copy        131072            30           171          0 135.642578            0 
 device_side_h2d_copy        131072            30           172          0 152.208984            0 
 kmeans_kernel        131072            30           172          0 677.878906            0 
 device_side_d2h_copy        131072            30           172          0 137.042969            0 
 device_side_h2d_copy        131072            30           173          0 152.705078            0 
 kmeans_kernel        131072            30           173          0 691.119141            0 
 device_side_d2h_copy        131072            30           173          0 137.603516            0 
 device_side_h2d_copy        131072            30           174          0 151.201172            0 
 kmeans_kernel        131072            30           174          0 679.900391            0 
 device_side_d2h_copy        131072            30           174          0 138.054688            0 
 device_side_h2d_copy        131072            30           175          0 152.369141            0 
 kmeans_kernel        131072            30           175          0 692.679688            0 
 device_side_d2h_copy        131072            30           175          0 136.033203            0 
 device_side_h2d_copy        131072            30           176          0 152.472656            0 
 kmeans_kernel        131072            30           176          0 682.416016            0 
 device_side_d2h_copy        131072            30           176          0 136.900391            0 
 device_side_h2d_copy        131072            30           177          0 152.970703            0 
 kmeans_kernel        131072            30           177          0 699.189453            0 
 device_side_d2h_copy        131072            30           177          0 137.130859            0 
 device_side_h2d_copy        131072            30           178          0 153.091797            0 
 kmeans_kernel        131072            30           178          0 675.378906            0 
 device_side_d2h_copy        131072            30           178          0 138.382812            0 
 device_side_h2d_copy        131072            30           179          0 151.687500            0 
 kmeans_kernel        131072            30           179          0 687.179688            0 
 device_side_d2h_copy        131072            30           179          0 140.117188            0 
 device_side_h2d_copy        131072            30           180          0 153.496094            0 
 kmeans_kernel        131072            30           180          0 665.281250            0 
 device_side_d2h_copy        131072            30           180          0 135.220703            0 
 device_side_h2d_copy        131072            30           181          0 152.814453            0 
 kmeans_kernel        131072            30           181          0 693.201172            0 
 device_side_d2h_copy        131072            30           181          0 137.199219            0 
 device_side_h2d_copy        131072            30           182          0 153.978516            0 
 kmeans_kernel        131072            30           182          0 669.886719            0 
 device_side_d2h_copy        131072            30           182          0 136.402344            0 
 device_side_h2d_copy        131072            30           183          0 153.931641            0 
 kmeans_kernel        131072            30           183          0 673.468750            0 
 device_side_d2h_copy        131072            30           183          0 135.425781            0 
 device_side_h2d_copy        131072            30           184          0 153.263672            0 
 kmeans_kernel        131072            30           184          0 684.101562            0 
 device_side_d2h_copy        131072            30           184          0 136.527344            0 
 device_side_h2d_copy        131072            30           185          0 153.253906            0 
 kmeans_kernel        131072            30           185          0 677.480469            0 
 device_side_d2h_copy        131072            30           185          0 135.457031            0 
 device_side_h2d_copy        131072            30           186          0 154.765625            0 
 kmeans_kernel        131072            30           186          0 675.119141            0 
 device_side_d2h_copy        131072            30           186          0 134.992188            0 
 device_side_h2d_copy        131072            30           187          0 157.722656            0 
 kmeans_kernel        131072            30           187          0 675.085938            0 
 device_side_d2h_copy        131072            30           187          0 136.093750            0 
 device_side_h2d_copy        131072            30           188          0 153.873047            0 
 kmeans_kernel        131072            30           188          0 693.837891            0 
 device_side_d2h_copy        131072            30           188          0 135.343750            0 
 device_side_h2d_copy        131072            30           189          0 157.085938            0 
 kmeans_kernel        131072            30           189          0 678.339844            0 
 device_side_d2h_copy        131072            30           189          0 136.376953            0 
 device_side_h2d_copy        131072            30           190          0 153.640625            0 
 kmeans_kernel        131072            30           190          0 673.037109            0 
 device_side_d2h_copy        131072            30           190          0 135.857422            0 
 device_side_h2d_copy        131072            30           191          0 155.466797            0 
 kmeans_kernel        131072            30           191          0 675.363281            0 
 device_side_d2h_copy        131072            30           191          0 136.230469            0 
 device_side_h2d_copy        131072            30           192          0 153.927734            0 
 kmeans_kernel        131072            30           192          0 674.343750            0 
 device_side_d2h_copy        131072            30           192          0 136.111328            0 
 device_side_h2d_copy        131072            30           193          0 155.310547            0 
 kmeans_kernel        131072            30           193          0 693.287109            0 
 device_side_d2h_copy        131072            30           193          0 136.240234            0 
 device_side_h2d_copy        131072            30           194          0 155.060547            0 
 kmeans_kernel        131072            30           194          0 673.478516            0 
 device_side_d2h_copy        131072            30           194          0 135.779297            0 
 device_side_h2d_copy        131072            30           195          0 153.390625            0 
 kmeans_kernel        131072            30           195          0 687.468750            0 
 device_side_d2h_copy        131072            30           195          0 136.921875            0 
 device_side_h2d_copy        131072            30           196          0 152.802734            0 
 kmeans_kernel        131072            30           196          0 672.621094            0 
 device_side_d2h_copy        131072            30           196          0 136.281250            0 
 device_side_h2d_copy        131072            30           197          0 153.710938            0 
 kmeans_kernel        131072            30           197          0 667.957031            0 
 device_side_d2h_copy        131072            30           197          0 136.683594            0 
 device_side_h2d_copy        131072            30           198          0 153.583984            0 
 kmeans_kernel        131072            30           198          0 688.951172            0 
 device_side_d2h_copy        131072            30           198          0 136.410156            0 
 device_side_h2d_copy        131072            30           199          0 153.089844            0 
 kmeans_kernel        131072            30           199          0 677.265625            0 
 device_side_d2h_copy        131072            30           199          0 137.724609            0 
 device_side_h2d_copy        131072            30           200          0 176.455078            0 
 kmeans_kernel        131072            30           200          0 680.679688            0 
 device_side_d2h_copy        131072            30           200          0 136.712891            0 
 device_side_h2d_copy        131072            30           201          0 153.828125            0 
 kmeans_kernel        131072            30           201          0 663.072266            0 
 device_side_d2h_copy        131072            30           201          0 136.427734            0 
 device_side_h2d_copy        131072            30           202          0 152.615234            0 
 kmeans_kernel        131072            30           202          0 686.822266            0 
 device_side_d2h_copy        131072            30           202          0 136.037109            0 
 device_side_h2d_copy        131072            30           203          0 154.382812            0 
 kmeans_kernel        131072            30           203          0 678.796875            0 
 device_side_d2h_copy        131072            30           203          0 137.093750            0 
 device_side_h2d_copy        131072            30           204          0 154.958984            0 
 kmeans_kernel        131072            30           204          0 681.826172            0 
 device_side_d2h_copy        131072            30           204          0 136.060547            0 
 device_side_h2d_copy        131072            30           205          0 154.585938            0 
 kmeans_kernel        131072            30           205          0 674.267578            0 
 device_side_d2h_copy        131072            30           205          0 138.568359            0 
 device_side_h2d_copy        131072            30           206          0 155.142578            0 
 kmeans_kernel        131072            30           206          0 697.878906            0 
 device_side_d2h_copy        131072            30           206          0 136.498047            0 
 device_side_h2d_copy        131072            30           207          0 153.539062            0 
 kmeans_kernel        131072            30           207          0 688.792969            0 
 device_side_d2h_copy        131072            30           207          0 136.365234            0 
 device_side_h2d_copy        131072            30           208          0 153.550781            0 
 kmeans_kernel        131072            30           208          0 682.437500            0 
 device_side_d2h_copy        131072            30           208          0 137.822266            0 
 device_side_h2d_copy        131072            30           209          0 153.550781            0 
 kmeans_kernel        131072            30           209          0 676.744141            0 
 device_side_d2h_copy        131072            30           209          0 138.900391            0 
 device_side_h2d_copy        131072            30           210          0 154.082031            0 
 kmeans_kernel        131072            30           210          0 672.277344            0 
 device_side_d2h_copy        131072            30           210          0 138.099609            0 
 device_side_h2d_copy        131072            30           211          0 154.593750            0 
 kmeans_kernel        131072            30           211          0 684.357422            0 
 device_side_d2h_copy        131072            30           211          0 138.912109            0 
 device_side_h2d_copy        131072            30           212          0 154.855469            0 
 kmeans_kernel        131072            30           212          0 671.412109            0 
 device_side_d2h_copy        131072            30           212          0 142.751953            0 
 device_side_h2d_copy        131072            30           213          0 155.244141            0 
 kmeans_kernel        131072            30           213          0 669.896484            0 
 device_side_d2h_copy        131072            30           213          0 139.775391            0 
 device_side_h2d_copy        131072            30           214          0 156.207031            0 
 kmeans_kernel        131072            30           214          0 689.191406            0 
 device_side_d2h_copy        131072            30           214          0 137.277344            0 
 device_side_h2d_copy        131072            30           215          0 156.693359            0 
 kmeans_kernel        131072            30           215          0 677.400391            0 
 device_side_d2h_copy        131072            30           215          0 136.789062            0 
 device_side_h2d_copy        131072            30           216          0 155.675781            0 
 kmeans_kernel        131072            30           216          0 684.250000            0 
 device_side_d2h_copy        131072            30           216          0 136.791016            0 
 device_side_h2d_copy        131072            30           217          0 155.513672            0 
 kmeans_kernel        131072            30           217          0 671.955078            0 
 device_side_d2h_copy        131072            30           217          0 138.541016            0 
 device_side_h2d_copy        131072            30           218          0 155.925781            0 
 kmeans_kernel        131072            30           218          0 687.574219            0 
 device_side_d2h_copy        131072            30           218          0 138.074219            0 
 device_side_h2d_copy        131072            30           219          0 155.488281            0 
 kmeans_kernel        131072            30           219          0 694.041016            0 
 device_side_d2h_copy        131072            30           219          0 136.841797            0 
 device_side_h2d_copy        131072            30           220          0 156.361328            0 
 kmeans_kernel        131072            30           220          0 688.886719            0 
 device_side_d2h_copy        131072            30           220          0 137.046875            0 
 device_side_h2d_copy        131072            30           221          0 156.269531            0 
 kmeans_kernel        131072            30           221          0 681.109375            0 
 device_side_d2h_copy        131072            30           221          0 137.244141            0 
 device_side_h2d_copy        131072            30           222          0 155.867188            0 
 kmeans_kernel        131072            30           222          0 682.812500            0 
 device_side_d2h_copy        131072            30           222          0 136.923828            0 
 device_side_h2d_copy        131072            30           223          0 157.027344            0 
 kmeans_kernel        131072            30           223          0 665.218750            0 
 device_side_d2h_copy        131072            30           223          0 136.845703            0 
 device_side_h2d_copy        131072            30           224          0 156.802734            0 
 kmeans_kernel        131072            30           224          0 674.640625            0 
 device_side_d2h_copy        131072            30           224          0 138.656250            0 
 device_side_h2d_copy        131072            30           225          0 156.458984            0 
 kmeans_kernel        131072            30           225          0 677.447266            0 
 device_side_d2h_copy        131072            30           225          0 137.291016            0 
 device_side_h2d_copy        131072            30           226          0 157.236328            0 
 kmeans_kernel        131072            30           226          0 676.828125            0 
 device_side_d2h_copy        131072            30           226          0 136.914062            0 
 device_side_h2d_copy        131072            30           227          0 157.357422            0 
 kmeans_kernel        131072            30           227          0 690.003906            0 
 device_side_d2h_copy        131072            30           227          0 137.986328            0 
 device_side_h2d_copy        131072            30           228          0 158.515625            0 
 kmeans_kernel        131072            30           228          0 687.902344            0 
 device_side_d2h_copy        131072            30           228          0 137.730469            0 
 device_side_h2d_copy        131072            30           229          0 156.343750            0 
 kmeans_kernel        131072            30           229          0 682.740234            0 
 device_side_d2h_copy        131072            30           229          0 137.005859            0 
 device_side_h2d_copy        131072            30           230          0 157.033203            0 
 kmeans_kernel        131072            30           230          0 685.562500            0 
 device_side_d2h_copy        131072            30           230          0 137.785156            0 
 device_side_h2d_copy        131072            30           231          0 155.792969            0 
 kmeans_kernel        131072            30           231          0 685.257812            0 
 device_side_d2h_copy        131072            30           231          0 137.394531            0 
 device_side_h2d_copy        131072            30           232          0 157.279297            0 
 kmeans_kernel        131072            30           232          0 678.908203            0 
 device_side_d2h_copy        131072            30           232          0 139.800781            0 
 device_side_h2d_copy        131072            30           233          0 157.744141            0 
 kmeans_kernel        131072            30           233          0 672.525391            0 
 device_side_d2h_copy        131072            30           233          0 138.152344            0 
 device_side_h2d_copy        131072            30           234          0 161.673828            0 
 kmeans_kernel        131072            30           234          0 684.716797            0 
 device_side_d2h_copy        131072            30           234          0 136.851562            0 
 device_side_h2d_copy        131072            30           235          0 158.306641            0 
 kmeans_kernel        131072            30           235          0 698.125000            0 
 device_side_d2h_copy        131072            30           235          0 137.705078            0 
 device_side_h2d_copy        131072            30           236          0 156.296875            0 
 kmeans_kernel        131072            30           236          0 676.613281            0 
 device_side_d2h_copy        131072            30           236          0 137.759766            0 
 device_side_h2d_copy        131072            30           237          0 156.542969            0 
 kmeans_kernel        131072            30           237          0 685.599609            0 
 device_side_d2h_copy        131072            30           237          0 137.400391            0 
 device_side_h2d_copy        131072            30           238          0 156.554688            0 
 kmeans_kernel        131072            30           238          0 696.910156            0 
 device_side_d2h_copy        131072            30           238          0 137.474609            0 
 device_side_h2d_copy        131072            30           239          0 157.037109            0 
 kmeans_kernel        131072            30           239          0 683.605469            0 
 device_side_d2h_copy        131072            30           239          0 138.138672            0 
 device_side_h2d_copy        131072            30           240          0 158.832031            2 
 kmeans_kernel        131072            30           240          0 684.736328            0 
 device_side_d2h_copy        131072            30           240          0 136.701172            0 
 device_side_h2d_copy        131072            30           241          0 156.873047            0 
 kmeans_kernel        131072            30           241          0 676.234375            0 
 device_side_d2h_copy        131072            30           241          0 137.421875            0 
 device_side_h2d_copy        131072            30           242          0 157.949219            0 
 kmeans_kernel        131072            30           242          0 663.412109            0 
 device_side_d2h_copy        131072            30           242          0 138.181641            0 
 device_side_h2d_copy        131072            30           243          0 156.777344            0 
 kmeans_kernel        131072            30           243          0 676.531250            0 
 device_side_d2h_copy        131072            30           243          0 137.626953            0 
 device_side_h2d_copy        131072            30           244          0 188.580078            0 
 kmeans_kernel        131072            30           244          0 681.988281            0 
 device_side_d2h_copy        131072            30           244          0 137.886719            0 
 device_side_h2d_copy        131072            30           245          0 156.898438            0 
 kmeans_kernel        131072            30           245          0 668.853516            0 
 device_side_d2h_copy        131072            30           245          0 137.339844            0 
 device_side_h2d_copy        131072            30           246          0 155.498047            0 
 kmeans_kernel        131072            30           246          0 674.576172            0 
 device_side_d2h_copy        131072            30           246          0 138.683594            0 
 device_side_h2d_copy        131072            30           247          0 156.326172            0 
 kmeans_kernel        131072            30           247          0 679.437500            0 
 device_side_d2h_copy        131072            30           247          0 137.658203            0 
 device_side_h2d_copy        131072            30           248          0 157.214844            0 
 kmeans_kernel        131072            30           248          0 676.458984            0 
 device_side_d2h_copy        131072            30           248          0 136.974609            0 
 device_side_h2d_copy        131072            30           249          0 155.857422            0 
 kmeans_kernel        131072            30           249          0 683.250000            0 
 device_side_d2h_copy        131072            30           249          0 139.140625            0 
 device_side_h2d_copy        131072            30           250          0 156.660156            0 
 kmeans_kernel        131072            30           250          0 670.562500            0 
 device_side_d2h_copy        131072            30           250          0 139.917969            0 
 device_side_h2d_copy        131072            30           251          0 155.183594            0 
 kmeans_kernel        131072            30           251          0 691.707031            0 
 device_side_d2h_copy        131072            30           251          0 139.146484            0 
 device_side_h2d_copy        131072            30           252          0 156.117188            0 
 kmeans_kernel        131072            30           252          0 672.822266            0 
 device_side_d2h_copy        131072            30           252          0 141.107422            0 
 device_side_h2d_copy        131072            30           253          0 157.765625            0 
 kmeans_kernel        131072            30           253          0 683.316406            0 
 device_side_d2h_copy        131072            30           253          0 139.257812            0 
# Runtime: 3.444163 s (overhead: 0.000174 %) 766 records
