# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:29:50 2017
# Execution time and date (local): Wed Sep  6 08:29:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30307.675781            0 
 kernel_creation        131072            30 NA         0 155058.785156            0 
 device_side_buffer_setup        131072            30 NA         0 4311.009766            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 687.794922            0 
 device_side_h2d_copy        131072            30             0          0 554.746094            0 
 kmeans_kernel        131072            30             0          0 696.265625            0 
 device_side_d2h_copy        131072            30             0          0 143.191406            0 
 device_side_h2d_copy        131072            30             1          0 147.480469            0 
 kmeans_kernel        131072            30             1          0 683.070312            0 
 device_side_d2h_copy        131072            30             1          0 131.783203            0 
 device_side_h2d_copy        131072            30             2          0 141.978516            0 
 kmeans_kernel        131072            30             2          0 679.814453            0 
 device_side_d2h_copy        131072            30             2          0 130.523438            0 
 device_side_h2d_copy        131072            30             3          0 140.912109            0 
 kmeans_kernel        131072            30             3          0 683.554688            0 
 device_side_d2h_copy        131072            30             3          0 132.244141            0 
 device_side_h2d_copy        131072            30             4          0 141.759766            0 
 kmeans_kernel        131072            30             4          0 677.310547            0 
 device_side_d2h_copy        131072            30             4          0 132.730469            0 
 device_side_h2d_copy        131072            30             5          0 141.054688            0 
 kmeans_kernel        131072            30             5          0 669.142578            0 
 device_side_d2h_copy        131072            30             5          0 130.798828            0 
 device_side_h2d_copy        131072            30             6          0 143.556641            0 
 kmeans_kernel        131072            30             6          0 689.916016            0 
 device_side_d2h_copy        131072            30             6          0 129.939453            0 
 device_side_h2d_copy        131072            30             7          0 144.132812            0 
 kmeans_kernel        131072            30             7          0 670.000000            0 
 device_side_d2h_copy        131072            30             7          0 129.550781            0 
 device_side_h2d_copy        131072            30             8          0 142.878906            0 
 kmeans_kernel        131072            30             8          0 665.337891            0 
 device_side_d2h_copy        131072            30             8          0 130.109375            0 
 device_side_h2d_copy        131072            30             9          0 141.230469            0 
 kmeans_kernel        131072            30             9          0 679.179688            0 
 device_side_d2h_copy        131072            30             9          0 130.562500            0 
 device_side_h2d_copy        131072            30            10          0 141.500000            0 
 kmeans_kernel        131072            30            10          0 685.197266            0 
 device_side_d2h_copy        131072            30            10          0 131.132812            0 
 device_side_h2d_copy        131072            30            11          0 142.041016            0 
 kmeans_kernel        131072            30            11          0 691.375000            0 
 device_side_d2h_copy        131072            30            11          0 130.181641            0 
 device_side_h2d_copy        131072            30            12          0 144.228516            0 
 kmeans_kernel        131072            30            12          0 695.162109            0 
 device_side_d2h_copy        131072            30            12          0 130.730469            0 
 device_side_h2d_copy        131072            30            13          0 143.931641            0 
 kmeans_kernel        131072            30            13          0 672.689453            0 
 device_side_d2h_copy        131072            30            13          0 130.589844            0 
 device_side_h2d_copy        131072            30            14          0 142.531250            0 
 kmeans_kernel        131072            30            14          0 685.275391            0 
 device_side_d2h_copy        131072            30            14          0 130.244141            0 
 device_side_h2d_copy        131072            30            15          0 144.033203            0 
 kmeans_kernel        131072            30            15          0 690.326172            0 
 device_side_d2h_copy        131072            30            15          0 150.648438            0 
 device_side_h2d_copy        131072            30            16          0 144.228516            0 
 kmeans_kernel        131072            30            16          0 676.392578            0 
 device_side_d2h_copy        131072            30            16          0 131.130859            0 
 device_side_h2d_copy        131072            30            17          0 143.271484            0 
 kmeans_kernel        131072            30            17          0 666.335938            0 
 device_side_d2h_copy        131072            30            17          0 130.843750            0 
 device_side_h2d_copy        131072            30            18          0 142.292969            0 
 kmeans_kernel        131072            30            18          0 690.937500            0 
 device_side_d2h_copy        131072            30            18          0 130.990234            0 
 device_side_h2d_copy        131072            30            19          0 142.603516            0 
 kmeans_kernel        131072            30            19          0 668.884766            0 
 device_side_d2h_copy        131072            30            19          0 131.562500            0 
 device_side_h2d_copy        131072            30            20          0 144.873047            0 
 kmeans_kernel        131072            30            20          0 680.488281            0 
 device_side_d2h_copy        131072            30            20          0 132.285156            0 
 device_side_h2d_copy        131072            30            21          0 141.802734            0 
 kmeans_kernel        131072            30            21          0 675.658203            0 
 device_side_d2h_copy        131072            30            21          0 132.472656            0 
 device_side_h2d_copy        131072            30            22          0 142.177734            0 
 kmeans_kernel        131072            30            22          0 685.826172            0 
 device_side_d2h_copy        131072            30            22          0 131.849609            0 
 device_side_h2d_copy        131072            30            23          0 143.755859            0 
 kmeans_kernel        131072            30            23          0 679.509766            0 
 device_side_d2h_copy        131072            30            23          0 132.507812            0 
 device_side_h2d_copy        131072            30            24          0 143.730469            0 
 kmeans_kernel        131072            30            24          0 707.843750            0 
 device_side_d2h_copy        131072            30            24          0 132.029297            0 
 device_side_h2d_copy        131072            30            25          0 145.179688            0 
 kmeans_kernel        131072            30            25          0 686.406250            0 
 device_side_d2h_copy        131072            30            25          0 130.402344            0 
 device_side_h2d_copy        131072            30            26          0 144.136719            0 
 kmeans_kernel        131072            30            26          0 684.875000            0 
 device_side_d2h_copy        131072            30            26          0 130.488281            0 
 device_side_h2d_copy        131072            30            27          0 144.550781            0 
 kmeans_kernel        131072            30            27          0 671.232422            0 
 device_side_d2h_copy        131072            30            27          0 130.806641            0 
 device_side_h2d_copy        131072            30            28          0 144.582031            0 
 kmeans_kernel        131072            30            28          0 678.994141            0 
 device_side_d2h_copy        131072            30            28          0 130.720703            0 
 device_side_h2d_copy        131072            30            29          0 147.142578            0 
 kmeans_kernel        131072            30            29          0 678.078125            0 
 device_side_d2h_copy        131072            30            29          0 131.386719            0 
 device_side_h2d_copy        131072            30            30          0 144.734375            0 
 kmeans_kernel        131072            30            30          0 679.750000            0 
 device_side_d2h_copy        131072            30            30          0 131.552734            0 
 device_side_h2d_copy        131072            30            31          0 144.671875            0 
 kmeans_kernel        131072            30            31          0 706.476562            0 
 device_side_d2h_copy        131072            30            31          0 131.119141            0 
 device_side_h2d_copy        131072            30            32          0 143.777344            0 
 kmeans_kernel        131072            30            32          0 681.068359            0 
 device_side_d2h_copy        131072            30            32          0 131.318359            0 
 device_side_h2d_copy        131072            30            33          0 145.056641            0 
 kmeans_kernel        131072            30            33          0 682.896484            0 
 device_side_d2h_copy        131072            30            33          0 133.402344            0 
 device_side_h2d_copy        131072            30            34          0 145.144531            0 
 kmeans_kernel        131072            30            34          0 666.548828            0 
 device_side_d2h_copy        131072            30            34          0 131.644531            0 
 device_side_h2d_copy        131072            30            35          0 143.945312            0 
 kmeans_kernel        131072            30            35          0 682.453125            0 
 device_side_d2h_copy        131072            30            35          0 131.929688            0 
 device_side_h2d_copy        131072            30            36          0 144.451172            0 
 kmeans_kernel        131072            30            36          0 674.369141            0 
 device_side_d2h_copy        131072            30            36          0 132.625000            0 
 device_side_h2d_copy        131072            30            37          0 143.064453            0 
 kmeans_kernel        131072            30            37          0 678.218750            0 
 device_side_d2h_copy        131072            30            37          0 131.605469            0 
 device_side_h2d_copy        131072            30            38          0 142.699219            0 
 kmeans_kernel        131072            30            38          0 674.677734            0 
 device_side_d2h_copy        131072            30            38          0 131.933594            0 
 device_side_h2d_copy        131072            30            39          0 151.863281            0 
 kmeans_kernel        131072            30            39          0 678.400391            0 
 device_side_d2h_copy        131072            30            39          0 132.015625            0 
 device_side_h2d_copy        131072            30            40          0 144.087891            0 
 kmeans_kernel        131072            30            40          0 690.320312            0 
 device_side_d2h_copy        131072            30            40          0 131.783203            0 
 device_side_h2d_copy        131072            30            41          0 143.500000            0 
 kmeans_kernel        131072            30            41          0 687.072266            1 
 device_side_d2h_copy        131072            30            41          0 133.253906            0 
 device_side_h2d_copy        131072            30            42          0 145.406250            0 
 kmeans_kernel        131072            30            42          0 681.310547            0 
 device_side_d2h_copy        131072            30            42          0 135.740234            0 
 device_side_h2d_copy        131072            30            43          0 144.115234            0 
 kmeans_kernel        131072            30            43          0 690.166016            0 
 device_side_d2h_copy        131072            30            43          0 133.511719            0 
 device_side_h2d_copy        131072            30            44          0 144.708984            0 
 kmeans_kernel        131072            30            44          0 681.033203            0 
 device_side_d2h_copy        131072            30            44          0 133.384766            0 
 device_side_h2d_copy        131072            30            45          0 143.248047            0 
 kmeans_kernel        131072            30            45          0 669.214844            0 
 device_side_d2h_copy        131072            30            45          0 134.382812            0 
 device_side_h2d_copy        131072            30            46          0 143.824219            0 
 kmeans_kernel        131072            30            46          0 683.308594            0 
 device_side_d2h_copy        131072            30            46          0 133.281250            0 
 device_side_h2d_copy        131072            30            47          0 144.892578            0 
 kmeans_kernel        131072            30            47          0 683.554688            0 
 device_side_d2h_copy        131072            30            47          0 132.802734            0 
 device_side_h2d_copy        131072            30            48          0 144.054688            0 
 kmeans_kernel        131072            30            48          0 663.076172            0 
 device_side_d2h_copy        131072            30            48          0 134.240234            0 
 device_side_h2d_copy        131072            30            49          0 144.535156            0 
 kmeans_kernel        131072            30            49          0 670.302734            0 
 device_side_d2h_copy        131072            30            49          0 134.013672            0 
 device_side_h2d_copy        131072            30            50          0 146.544922            0 
 kmeans_kernel        131072            30            50          0 693.166016            0 
 device_side_d2h_copy        131072            30            50          0 132.697266            0 
 device_side_h2d_copy        131072            30            51          0 145.816406            0 
 kmeans_kernel        131072            30            51          0 677.125000            0 
 device_side_d2h_copy        131072            30            51          0 131.488281            0 
 device_side_h2d_copy        131072            30            52          0 147.310547            0 
 kmeans_kernel        131072            30            52          0 687.988281            0 
 device_side_d2h_copy        131072            30            52          0 131.923828            0 
 device_side_h2d_copy        131072            30            53          0 144.671875            0 
 kmeans_kernel        131072            30            53          0 675.794922            0 
 device_side_d2h_copy        131072            30            53          0 131.904297            0 
 device_side_h2d_copy        131072            30            54          0 145.199219            0 
 kmeans_kernel        131072            30            54          0 698.255859            0 
 device_side_d2h_copy        131072            30            54          0 131.898438            0 
 device_side_h2d_copy        131072            30            55          0 144.771484            0 
 kmeans_kernel        131072            30            55          0 682.267578            0 
 device_side_d2h_copy        131072            30            55          0 132.369141            0 
 device_side_h2d_copy        131072            30            56          0 144.019531            0 
 kmeans_kernel        131072            30            56          0 673.722656            0 
 device_side_d2h_copy        131072            30            56          0 132.230469            0 
 device_side_h2d_copy        131072            30            57          0 145.794922            0 
 kmeans_kernel        131072            30            57          0 662.916016            0 
 device_side_d2h_copy        131072            30            57          0 132.453125            0 
 device_side_h2d_copy        131072            30            58          0 146.376953            0 
 kmeans_kernel        131072            30            58          0 669.089844            0 
 device_side_d2h_copy        131072            30            58          0 132.167969            0 
 device_side_h2d_copy        131072            30            59          0 145.322266            0 
 kmeans_kernel        131072            30            59          0 668.476562            0 
 device_side_d2h_copy        131072            30            59          0 132.550781            0 
 device_side_h2d_copy        131072            30            60          0 152.654297            0 
 kmeans_kernel        131072            30            60          0 659.742188            0 
 device_side_d2h_copy        131072            30            60          0 132.033203            0 
 device_side_h2d_copy        131072            30            61          0 146.228516            0 
 kmeans_kernel        131072            30            61          0 678.691406            0 
 device_side_d2h_copy        131072            30            61          0 131.843750            0 
 device_side_h2d_copy        131072            30            62          0 146.587891            0 
 kmeans_kernel        131072            30            62          0 692.255859            0 
 device_side_d2h_copy        131072            30            62          0 131.896484            0 
 device_side_h2d_copy        131072            30            63          0 144.919922            0 
 kmeans_kernel        131072            30            63          0 688.855469            0 
 device_side_d2h_copy        131072            30            63          0 132.705078            0 
 device_side_h2d_copy        131072            30            64          0 146.960938            0 
 kmeans_kernel        131072            30            64          0 700.410156            0 
 device_side_d2h_copy        131072            30            64          0 131.560547            0 
 device_side_h2d_copy        131072            30            65          0 147.472656            0 
 kmeans_kernel        131072            30            65          0 690.933594            0 
 device_side_d2h_copy        131072            30            65          0 133.576172            0 
 device_side_h2d_copy        131072            30            66          0 146.757812            0 
 kmeans_kernel        131072            30            66          0 684.361328            0 
 device_side_d2h_copy        131072            30            66          0 132.332031            0 
 device_side_h2d_copy        131072            30            67          0 147.234375            0 
 kmeans_kernel        131072            30            67          0 669.984375            0 
 device_side_d2h_copy        131072            30            67          0 133.142578            0 
 device_side_h2d_copy        131072            30            68          0 146.580078            0 
 kmeans_kernel        131072            30            68          0 685.121094            0 
 device_side_d2h_copy        131072            30            68          0 132.269531            0 
 device_side_h2d_copy        131072            30            69          0 149.660156            0 
 kmeans_kernel        131072            30            69          0 686.490234            0 
 device_side_d2h_copy        131072            30            69          0 132.943359            0 
 device_side_h2d_copy        131072            30            70          0 144.552734            0 
 kmeans_kernel        131072            30            70          0 677.076172            0 
 device_side_d2h_copy        131072            30            70          0 132.640625            0 
 device_side_h2d_copy        131072            30            71          0 145.095703            0 
 kmeans_kernel        131072            30            71          0 677.472656            0 
 device_side_d2h_copy        131072            30            71          0 132.644531            0 
 device_side_h2d_copy        131072            30            72          0 144.828125            0 
 kmeans_kernel        131072            30            72          0 692.076172            0 
 device_side_d2h_copy        131072            30            72          0 133.078125            0 
 device_side_h2d_copy        131072            30            73          0 144.800781            0 
 kmeans_kernel        131072            30            73          0 684.031250            0 
 device_side_d2h_copy        131072            30            73          0 133.707031            0 
 device_side_h2d_copy        131072            30            74          0 145.216797            0 
 kmeans_kernel        131072            30            74          0 668.660156            0 
 device_side_d2h_copy        131072            30            74          0 133.576172            0 
 device_side_h2d_copy        131072            30            75          0 146.687500            0 
 kmeans_kernel        131072            30            75          0 681.162109            0 
 device_side_d2h_copy        131072            30            75          0 132.144531            0 
 device_side_h2d_copy        131072            30            76          0 145.923828            0 
 kmeans_kernel        131072            30            76          0 689.958984            0 
 device_side_d2h_copy        131072            30            76          0 133.445312            0 
 device_side_h2d_copy        131072            30            77          0 146.935547            0 
 kmeans_kernel        131072            30            77          0 681.109375            0 
 device_side_d2h_copy        131072            30            77          0 133.990234            0 
 device_side_h2d_copy        131072            30            78          0 144.742188            0 
 kmeans_kernel        131072            30            78          0 676.718750            0 
 device_side_d2h_copy        131072            30            78          0 133.742188            0 
 device_side_h2d_copy        131072            30            79          0 146.580078            0 
 kmeans_kernel        131072            30            79          0 680.220703            0 
 device_side_d2h_copy        131072            30            79          0 134.146484            0 
 device_side_h2d_copy        131072            30            80          0 147.765625            0 
 kmeans_kernel        131072            30            80          0 682.289062            0 
 device_side_d2h_copy        131072            30            80          0 133.726562            0 
 device_side_h2d_copy        131072            30            81          0 146.593750            0 
 kmeans_kernel        131072            30            81          0 682.177734            0 
 device_side_d2h_copy        131072            30            81          0 133.523438            0 
 device_side_h2d_copy        131072            30            82          0 146.404297            0 
 kmeans_kernel        131072            30            82          0 662.326172            0 
 device_side_d2h_copy        131072            30            82          0 133.347656            0 
 device_side_h2d_copy        131072            30            83          0 145.683594            0 
 kmeans_kernel        131072            30            83          0 680.687500            0 
 device_side_d2h_copy        131072            30            83          0 133.929688            0 
 device_side_h2d_copy        131072            30            84          0 146.537109            1 
 kmeans_kernel        131072            30            84          0 687.857422            0 
 device_side_d2h_copy        131072            30            84          0 133.074219            0 
 device_side_h2d_copy        131072            30            85          0 168.521484            0 
 kmeans_kernel        131072            30            85          0 673.656250            0 
 device_side_d2h_copy        131072            30            85          0 133.402344            0 
 device_side_h2d_copy        131072            30            86          0 147.617188            0 
 kmeans_kernel        131072            30            86          0 693.527344            0 
 device_side_d2h_copy        131072            30            86          0 133.812500            0 
 device_side_h2d_copy        131072            30            87          0 149.091797            0 
 kmeans_kernel        131072            30            87          0 676.892578            0 
 device_side_d2h_copy        131072            30            87          0 133.021484            0 
 device_side_h2d_copy        131072            30            88          0 148.300781            0 
 kmeans_kernel        131072            30            88          0 683.978516            0 
 device_side_d2h_copy        131072            30            88          0 133.314453            0 
 device_side_h2d_copy        131072            30            89          0 148.376953            0 
 kmeans_kernel        131072            30            89          0 670.341797            0 
 device_side_d2h_copy        131072            30            89          0 133.566406            0 
 device_side_h2d_copy        131072            30            90          0 148.917969            0 
 kmeans_kernel        131072            30            90          0 690.167969            0 
 device_side_d2h_copy        131072            30            90          0 134.318359            0 
 device_side_h2d_copy        131072            30            91          0 148.619141            0 
 kmeans_kernel        131072            30            91          0 689.505859            0 
 device_side_d2h_copy        131072            30            91          0 133.859375            0 
 device_side_h2d_copy        131072            30            92          0 146.603516            0 
 kmeans_kernel        131072            30            92          0 696.814453            0 
 device_side_d2h_copy        131072            30            92          0 132.558594            0 
 device_side_h2d_copy        131072            30            93          0 146.640625            0 
 kmeans_kernel        131072            30            93          0 700.275391            0 
 device_side_d2h_copy        131072            30            93          0 133.781250            0 
 device_side_h2d_copy        131072            30            94          0 145.611328            0 
 kmeans_kernel        131072            30            94          0 682.658203            0 
 device_side_d2h_copy        131072            30            94          0 134.828125            0 
 device_side_h2d_copy        131072            30            95          0 146.285156            0 
 kmeans_kernel        131072            30            95          0 688.050781            0 
 device_side_d2h_copy        131072            30            95          0 133.097656            0 
 device_side_h2d_copy        131072            30            96          0 148.007812            0 
 kmeans_kernel        131072            30            96          0 670.152344            0 
 device_side_d2h_copy        131072            30            96          0 136.607422            0 
 device_side_h2d_copy        131072            30            97          0 145.474609            0 
 kmeans_kernel        131072            30            97          0 699.373047            0 
 device_side_d2h_copy        131072            30            97          0 135.521484            0 
 device_side_h2d_copy        131072            30            98          0 147.066406            0 
 kmeans_kernel        131072            30            98          0 673.814453            0 
 device_side_d2h_copy        131072            30            98          0 134.742188            0 
 device_side_h2d_copy        131072            30            99          0 147.964844            0 
 kmeans_kernel        131072            30            99          0 691.335938            0 
 device_side_d2h_copy        131072            30            99          0 135.505859            0 
 device_side_h2d_copy        131072            30           100          0 147.048828            0 
 kmeans_kernel        131072            30           100          0 700.140625            0 
 device_side_d2h_copy        131072            30           100          0 135.025391            0 
 device_side_h2d_copy        131072            30           101          0 148.105469            0 
 kmeans_kernel        131072            30           101          0 667.369141            0 
 device_side_d2h_copy        131072            30           101          0 134.761719            0 
 device_side_h2d_copy        131072            30           102          0 168.470703            0 
 kmeans_kernel        131072            30           102          0 682.896484            0 
 device_side_d2h_copy        131072            30           102          0 134.841797            0 
 device_side_h2d_copy        131072            30           103          0 147.498047            0 
 kmeans_kernel        131072            30           103          0 670.544922            0 
 device_side_d2h_copy        131072            30           103          0 135.400391            0 
 device_side_h2d_copy        131072            30           104          0 147.939453            0 
 kmeans_kernel        131072            30           104          0 681.937500            0 
 device_side_d2h_copy        131072            30           104          0 135.382812            0 
 device_side_h2d_copy        131072            30           105          0 146.855469            0 
 kmeans_kernel        131072            30           105          0 679.837891            0 
 device_side_d2h_copy        131072            30           105          0 136.468750            0 
 device_side_h2d_copy        131072            30           106          0 146.769531            0 
 kmeans_kernel        131072            30           106          0 684.134766            0 
 device_side_d2h_copy        131072            30           106          0 135.136719            0 
 device_side_h2d_copy        131072            30           107          0 149.447266            0 
 kmeans_kernel        131072            30           107          0 688.632812            0 
 device_side_d2h_copy        131072            30           107          0 134.103516            0 
 device_side_h2d_copy        131072            30           108          0 148.619141            0 
 kmeans_kernel        131072            30           108          0 676.568359            0 
 device_side_d2h_copy        131072            30           108          0 134.345703            0 
 device_side_h2d_copy        131072            30           109          0 149.271484            0 
 kmeans_kernel        131072            30           109          0 689.998047            0 
 device_side_d2h_copy        131072            30           109          0 135.251953            0 
 device_side_h2d_copy        131072            30           110          0 149.539062            0 
 kmeans_kernel        131072            30           110          0 673.279297            0 
 device_side_d2h_copy        131072            30           110          0 133.205078            0 
 device_side_h2d_copy        131072            30           111          0 150.212891            0 
 kmeans_kernel        131072            30           111          0 669.816406            0 
 device_side_d2h_copy        131072            30           111          0 133.958984            0 
 device_side_h2d_copy        131072            30           112          0 150.978516            0 
 kmeans_kernel        131072            30           112          0 680.630859            0 
 device_side_d2h_copy        131072            30           112          0 134.300781            0 
 device_side_h2d_copy        131072            30           113          0 150.566406            0 
 kmeans_kernel        131072            30           113          0 678.087891            0 
 device_side_d2h_copy        131072            30           113          0 133.427734            0 
 device_side_h2d_copy        131072            30           114          0 149.394531            0 
 kmeans_kernel        131072            30           114          0 667.505859            0 
 device_side_d2h_copy        131072            30           114          0 133.732422            0 
 device_side_h2d_copy        131072            30           115          0 148.923828            0 
 kmeans_kernel        131072            30           115          0 677.324219            0 
 device_side_d2h_copy        131072            30           115          0 133.587891            0 
 device_side_h2d_copy        131072            30           116          0 149.593750            0 
 kmeans_kernel        131072            30           116          0 693.292969            0 
 device_side_d2h_copy        131072            30           116          0 135.388672            0 
 device_side_h2d_copy        131072            30           117          0 149.945312            0 
 kmeans_kernel        131072            30           117          0 672.175781            0 
 device_side_d2h_copy        131072            30           117          0 134.062500            0 
 device_side_h2d_copy        131072            30           118          0 155.824219            0 
 kmeans_kernel        131072            30           118          0 700.833984            0 
 device_side_d2h_copy        131072            30           118          0 135.630859            0 
 device_side_h2d_copy        131072            30           119          0 149.896484            0 
 kmeans_kernel        131072            30           119          0 680.316406            0 
 device_side_d2h_copy        131072            30           119          0 134.812500            0 
 device_side_h2d_copy        131072            30           120          0 149.707031            0 
 kmeans_kernel        131072            30           120          0 695.410156            0 
 device_side_d2h_copy        131072            30           120          0 134.312500            0 
 device_side_h2d_copy        131072            30           121          0 148.832031            0 
 kmeans_kernel        131072            30           121          0 686.816406            0 
 device_side_d2h_copy        131072            30           121          0 135.785156            0 
 device_side_h2d_copy        131072            30           122          0 154.503906            0 
 kmeans_kernel        131072            30           122          0 690.787109            0 
 device_side_d2h_copy        131072            30           122          0 134.015625            0 
 device_side_h2d_copy        131072            30           123          0 150.312500            0 
 kmeans_kernel        131072            30           123          0 692.748047            0 
 device_side_d2h_copy        131072            30           123          0 134.695312            0 
 device_side_h2d_copy        131072            30           124          0 149.701172            0 
 kmeans_kernel        131072            30           124          0 692.904297            0 
 device_side_d2h_copy        131072            30           124          0 135.175781            0 
 device_side_h2d_copy        131072            30           125          0 148.351562            0 
 kmeans_kernel        131072            30           125          0 684.378906            0 
 device_side_d2h_copy        131072            30           125          0 136.457031            0 
 device_side_h2d_copy        131072            30           126          0 150.699219            0 
 kmeans_kernel        131072            30           126          0 688.810547            0 
 device_side_d2h_copy        131072            30           126          0 135.576172            0 
 device_side_h2d_copy        131072            30           127          0 149.289062            0 
 kmeans_kernel        131072            30           127          0 676.103516            0 
 device_side_d2h_copy        131072            30           127          0 134.734375            0 
 device_side_h2d_copy        131072            30           128          0 148.445312            0 
 kmeans_kernel        131072            30           128          0 665.712891            0 
 device_side_d2h_copy        131072            30           128          0 135.185547            0 
 device_side_h2d_copy        131072            30           129          0 149.105469            0 
 kmeans_kernel        131072            30           129          0 680.218750            0 
 device_side_d2h_copy        131072            30           129          0 134.357422            0 
 device_side_h2d_copy        131072            30           130          0 148.826172            0 
 kmeans_kernel        131072            30           130          0 667.923828            0 
 device_side_d2h_copy        131072            30           130          0 135.439453            0 
 device_side_h2d_copy        131072            30           131          0 148.509766            0 
 kmeans_kernel        131072            30           131          0 672.542969            0 
 device_side_d2h_copy        131072            30           131          0 135.291016            0 
 device_side_h2d_copy        131072            30           132          0 149.390625            0 
 kmeans_kernel        131072            30           132          0 684.646484            0 
 device_side_d2h_copy        131072            30           132          0 135.310547            0 
 device_side_h2d_copy        131072            30           133          0 148.119141            0 
 kmeans_kernel        131072            30           133          0 680.550781            0 
 device_side_d2h_copy        131072            30           133          0 135.302734            0 
 device_side_h2d_copy        131072            30           134          0 149.107422            0 
 kmeans_kernel        131072            30           134          0 669.664062            0 
 device_side_d2h_copy        131072            30           134          0 135.490234            0 
 device_side_h2d_copy        131072            30           135          0 147.757812            0 
 kmeans_kernel        131072            30           135          0 693.441406            0 
 device_side_d2h_copy        131072            30           135          0 136.480469            0 
 device_side_h2d_copy        131072            30           136          0 149.085938            0 
 kmeans_kernel        131072            30           136          0 674.134766            0 
 device_side_d2h_copy        131072            30           136          0 138.056641            0 
 device_side_h2d_copy        131072            30           137          0 151.513672            0 
 kmeans_kernel        131072            30           137          0 689.447266            0 
 device_side_d2h_copy        131072            30           137          0 135.777344            0 
 device_side_h2d_copy        131072            30           138          0 148.357422            0 
 kmeans_kernel        131072            30           138          0 687.050781            0 
 device_side_d2h_copy        131072            30           138          0 136.527344            0 
 device_side_h2d_copy        131072            30           139          0 151.929688            0 
 kmeans_kernel        131072            30           139          0 678.806641            0 
 device_side_d2h_copy        131072            30           139          0 134.806641            0 
 device_side_h2d_copy        131072            30           140          0 149.351562            0 
 kmeans_kernel        131072            30           140          0 666.865234            0 
 device_side_d2h_copy        131072            30           140          0 138.960938            0 
 device_side_h2d_copy        131072            30           141          0 149.511719            0 
 kmeans_kernel        131072            30           141          0 710.414062            0 
 device_side_d2h_copy        131072            30           141          0 136.701172            0 
 device_side_h2d_copy        131072            30           142          0 149.085938            0 
 kmeans_kernel        131072            30           142          0 672.277344            0 
 device_side_d2h_copy        131072            30           142          0 136.531250            0 
 device_side_h2d_copy        131072            30           143          0 149.113281            0 
 kmeans_kernel        131072            30           143          0 692.005859            0 
 device_side_d2h_copy        131072            30           143          0 136.958984            0 
 device_side_h2d_copy        131072            30           144          0 150.287109            0 
 kmeans_kernel        131072            30           144          0 706.933594            0 
 device_side_d2h_copy        131072            30           144          0 136.576172            0 
 device_side_h2d_copy        131072            30           145          0 151.466797            0 
 kmeans_kernel        131072            30           145          0 675.515625            0 
 device_side_d2h_copy        131072            30           145          0 136.531250            0 
 device_side_h2d_copy        131072            30           146          0 149.074219            0 
 kmeans_kernel        131072            30           146          0 694.134766            0 
 device_side_d2h_copy        131072            30           146          0 134.343750            0 
 device_side_h2d_copy        131072            30           147          0 150.677734            0 
 kmeans_kernel        131072            30           147          0 680.828125            0 
 device_side_d2h_copy        131072            30           147          0 134.470703            0 
 device_side_h2d_copy        131072            30           148          0 152.205078            0 
 kmeans_kernel        131072            30           148          0 674.509766            0 
 device_side_d2h_copy        131072            30           148          0 157.529297            0 
 device_side_h2d_copy        131072            30           149          0 151.832031            0 
 kmeans_kernel        131072            30           149          0 686.587891            0 
 device_side_d2h_copy        131072            30           149          0 135.125000            0 
 device_side_h2d_copy        131072            30           150          0 150.892578            0 
 kmeans_kernel        131072            30           150          0 670.939453            0 
 device_side_d2h_copy        131072            30           150          0 135.048828            0 
 device_side_h2d_copy        131072            30           151          0 152.548828            0 
 kmeans_kernel        131072            30           151          0 670.466797            0 
 device_side_d2h_copy        131072            30           151          0 135.279297            0 
 device_side_h2d_copy        131072            30           152          0 151.037109            0 
 kmeans_kernel        131072            30           152          0 696.695312            0 
 device_side_d2h_copy        131072            30           152          0 134.794922            0 
 device_side_h2d_copy        131072            30           153          0 151.107422            0 
 kmeans_kernel        131072            30           153          0 675.775391            0 
 device_side_d2h_copy        131072            30           153          0 135.435547            0 
 device_side_h2d_copy        131072            30           154          0 152.759766            0 
 kmeans_kernel        131072            30           154          0 668.398438            0 
 device_side_d2h_copy        131072            30           154          0 134.496094            0 
 device_side_h2d_copy        131072            30           155          0 151.470703            0 
 kmeans_kernel        131072            30           155          0 680.462891            0 
 device_side_d2h_copy        131072            30           155          0 135.341797            0 
 device_side_h2d_copy        131072            30           156          0 157.835938            0 
 kmeans_kernel        131072            30           156          0 698.144531            0 
 device_side_d2h_copy        131072            30           156          0 135.552734            0 
 device_side_h2d_copy        131072            30           157          0 152.494141            0 
 kmeans_kernel        131072            30           157          0 685.687500            0 
 device_side_d2h_copy        131072            30           157          0 136.275391            0 
 device_side_h2d_copy        131072            30           158          0 151.337891            0 
 kmeans_kernel        131072            30           158          0 674.511719            0 
 device_side_d2h_copy        131072            30           158          0 135.154297            0 
 device_side_h2d_copy        131072            30           159          0 153.513672            0 
 kmeans_kernel        131072            30           159          0 701.560547            0 
 device_side_d2h_copy        131072            30           159          0 134.980469            0 
 device_side_h2d_copy        131072            30           160          0 149.794922            0 
 kmeans_kernel        131072            30           160          0 671.683594            0 
 device_side_d2h_copy        131072            30           160          0 134.908203            0 
 device_side_h2d_copy        131072            30           161          0 151.417969            0 
 kmeans_kernel        131072            30           161          0 678.267578            0 
 device_side_d2h_copy        131072            30           161          0 135.472656            0 
 device_side_h2d_copy        131072            30           162          0 151.384766            0 
 kmeans_kernel        131072            30           162          0 685.054688            0 
 device_side_d2h_copy        131072            30           162          0 136.199219            0 
 device_side_h2d_copy        131072            30           163          0 150.023438            0 
 kmeans_kernel        131072            30           163          0 675.601562            0 
 device_side_d2h_copy        131072            30           163          0 135.623047            0 
 device_side_h2d_copy        131072            30           164          0 151.583984            0 
 kmeans_kernel        131072            30           164          0 680.320312            0 
 device_side_d2h_copy        131072            30           164          0 136.302734            0 
 device_side_h2d_copy        131072            30           165          0 150.810547            0 
 kmeans_kernel        131072            30           165          0 680.845703            0 
 device_side_d2h_copy        131072            30           165          0 135.521484            0 
 device_side_h2d_copy        131072            30           166          0 150.345703            0 
 kmeans_kernel        131072            30           166          0 678.033203            0 
 device_side_d2h_copy        131072            30           166          0 136.191406            0 
 device_side_h2d_copy        131072            30           167          0 151.597656            0 
 kmeans_kernel        131072            30           167          0 679.246094            0 
 device_side_d2h_copy        131072            30           167          0 136.718750            0 
 device_side_h2d_copy        131072            30           168          0 151.111328            0 
 kmeans_kernel        131072            30           168          0 680.632812            0 
 device_side_d2h_copy        131072            30           168          0 136.498047            0 
 device_side_h2d_copy        131072            30           169          0 152.050781            0 
 kmeans_kernel        131072            30           169          0 671.720703            1 
 device_side_d2h_copy        131072            30           169          0 138.228516            0 
 device_side_h2d_copy        131072            30           170          0 152.822266            0 
 kmeans_kernel        131072            30           170          0 674.548828            0 
 device_side_d2h_copy        131072            30           170          0 137.896484            0 
 device_side_h2d_copy        131072            30           171          0 151.638672            0 
 kmeans_kernel        131072            30           171          0 695.117188            0 
 device_side_d2h_copy        131072            30           171          0 136.730469            0 
 device_side_h2d_copy        131072            30           172          0 152.083984            0 
 kmeans_kernel        131072            30           172          0 674.697266            0 
 device_side_d2h_copy        131072            30           172          0 136.171875            0 
 device_side_h2d_copy        131072            30           173          0 152.519531            0 
 kmeans_kernel        131072            30           173          0 674.820312            0 
 device_side_d2h_copy        131072            30           173          0 138.134766            0 
 device_side_h2d_copy        131072            30           174          0 150.619141            0 
 kmeans_kernel        131072            30           174          0 682.974609            0 
 device_side_d2h_copy        131072            30           174          0 138.968750            0 
 device_side_h2d_copy        131072            30           175          0 153.632812            0 
 kmeans_kernel        131072            30           175          0 689.021484            0 
 device_side_d2h_copy        131072            30           175          0 139.166016            0 
 device_side_h2d_copy        131072            30           176          0 152.664062            0 
 kmeans_kernel        131072            30           176          0 676.400391            0 
 device_side_d2h_copy        131072            30           176          0 138.947266            0 
 device_side_h2d_copy        131072            30           177          0 151.875000            0 
 kmeans_kernel        131072            30           177          0 699.455078            0 
 device_side_d2h_copy        131072            30           177          0 136.328125            0 
 device_side_h2d_copy        131072            30           178          0 151.400391            0 
 kmeans_kernel        131072            30           178          0 681.148438            0 
 device_side_d2h_copy        131072            30           178          0 137.078125            0 
 device_side_h2d_copy        131072            30           179          0 151.898438            0 
 kmeans_kernel        131072            30           179          0 678.677734            0 
 device_side_d2h_copy        131072            30           179          0 136.566406            0 
 device_side_h2d_copy        131072            30           180          0 153.080078            0 
 kmeans_kernel        131072            30           180          0 672.742188            0 
 device_side_d2h_copy        131072            30           180          0 136.691406            0 
 device_side_h2d_copy        131072            30           181          0 152.453125            0 
 kmeans_kernel        131072            30           181          0 697.632812            0 
 device_side_d2h_copy        131072            30           181          0 136.689453            0 
 device_side_h2d_copy        131072            30           182          0 153.925781            0 
 kmeans_kernel        131072            30           182          0 673.744141            0 
 device_side_d2h_copy        131072            30           182          0 136.402344            0 
 device_side_h2d_copy        131072            30           183          0 155.755859            0 
 kmeans_kernel        131072            30           183          0 684.863281            0 
 device_side_d2h_copy        131072            30           183          0 136.076172            0 
 device_side_h2d_copy        131072            30           184          0 154.236328            0 
 kmeans_kernel        131072            30           184          0 686.169922            0 
 device_side_d2h_copy        131072            30           184          0 136.041016            0 
 device_side_h2d_copy        131072            30           185          0 190.080078            0 
 kmeans_kernel        131072            30           185          0 689.095703            0 
 device_side_d2h_copy        131072            30           185          0 135.980469            0 
 device_side_h2d_copy        131072            30           186          0 152.947266            0 
 kmeans_kernel        131072            30           186          0 692.187500            0 
 device_side_d2h_copy        131072            30           186          0 136.439453            0 
 device_side_h2d_copy        131072            30           187          0 159.050781            0 
 kmeans_kernel        131072            30           187          0 671.861328            0 
 device_side_d2h_copy        131072            30           187          0 136.367188            0 
 device_side_h2d_copy        131072            30           188          0 153.953125            0 
 kmeans_kernel        131072            30           188          0 686.515625            0 
 device_side_d2h_copy        131072            30           188          0 135.994141            0 
 device_side_h2d_copy        131072            30           189          0 154.642578            0 
 kmeans_kernel        131072            30           189          0 685.781250            0 
 device_side_d2h_copy        131072            30           189          0 137.632812            0 
 device_side_h2d_copy        131072            30           190          0 153.003906            0 
 kmeans_kernel        131072            30           190          0 672.328125            0 
 device_side_d2h_copy        131072            30           190          0 137.718750            0 
 device_side_h2d_copy        131072            30           191          0 153.777344            0 
 kmeans_kernel        131072            30           191          0 672.501953            0 
 device_side_d2h_copy        131072            30           191          0 137.191406            0 
 device_side_h2d_copy        131072            30           192          0 151.972656            0 
 kmeans_kernel        131072            30           192          0 688.908203            0 
 device_side_d2h_copy        131072            30           192          0 135.994141            0 
 device_side_h2d_copy        131072            30           193          0 153.292969            0 
 kmeans_kernel        131072            30           193          0 679.115234            0 
 device_side_d2h_copy        131072            30           193          0 136.460938            0 
 device_side_h2d_copy        131072            30           194          0 157.457031            0 
 kmeans_kernel        131072            30           194          0 677.128906            0 
 device_side_d2h_copy        131072            30           194          0 136.259766            0 
 device_side_h2d_copy        131072            30           195          0 152.609375            0 
 kmeans_kernel        131072            30           195          0 694.453125            0 
 device_side_d2h_copy        131072            30           195          0 137.267578            0 
 device_side_h2d_copy        131072            30           196          0 152.753906            0 
 kmeans_kernel        131072            30           196          0 687.187500            0 
 device_side_d2h_copy        131072            30           196          0 135.615234            0 
 device_side_h2d_copy        131072            30           197          0 157.373047            0 
 kmeans_kernel        131072            30           197          0 688.091797            0 
 device_side_d2h_copy        131072            30           197          0 136.955078            0 
 device_side_h2d_copy        131072            30           198          0 154.552734            0 
 kmeans_kernel        131072            30           198          0 674.822266            0 
 device_side_d2h_copy        131072            30           198          0 136.439453            0 
 device_side_h2d_copy        131072            30           199          0 153.662109            0 
 kmeans_kernel        131072            30           199          0 689.714844            0 
 device_side_d2h_copy        131072            30           199          0 137.046875            0 
 device_side_h2d_copy        131072            30           200          0 152.458984            0 
 kmeans_kernel        131072            30           200          0 680.312500            0 
 device_side_d2h_copy        131072            30           200          0 138.695312            0 
 device_side_h2d_copy        131072            30           201          0 152.671875            0 
 kmeans_kernel        131072            30           201          0 668.984375            0 
 device_side_d2h_copy        131072            30           201          0 136.154297            0 
 device_side_h2d_copy        131072            30           202          0 153.173828            0 
 kmeans_kernel        131072            30           202          0 662.333984            0 
 device_side_d2h_copy        131072            30           202          0 136.626953            0 
 device_side_h2d_copy        131072            30           203          0 153.773438            0 
 kmeans_kernel        131072            30           203          0 671.861328            0 
 device_side_d2h_copy        131072            30           203          0 137.750000            0 
 device_side_h2d_copy        131072            30           204          0 153.287109            0 
 kmeans_kernel        131072            30           204          0 684.078125            0 
 device_side_d2h_copy        131072            30           204          0 136.812500            0 
 device_side_h2d_copy        131072            30           205          0 154.968750            0 
 kmeans_kernel        131072            30           205          0 689.361328            0 
 device_side_d2h_copy        131072            30           205          0 137.916016            0 
 device_side_h2d_copy        131072            30           206          0 157.177734            0 
 kmeans_kernel        131072            30           206          0 674.576172            0 
 device_side_d2h_copy        131072            30           206          0 136.285156            0 
 device_side_h2d_copy        131072            30           207          0 153.039062            0 
 kmeans_kernel        131072            30           207          0 668.015625            0 
 device_side_d2h_copy        131072            30           207          0 136.861328            0 
 device_side_h2d_copy        131072            30           208          0 153.568359            0 
 kmeans_kernel        131072            30           208          0 676.511719            0 
 device_side_d2h_copy        131072            30           208          0 138.042969            0 
 device_side_h2d_copy        131072            30           209          0 155.238281            0 
 kmeans_kernel        131072            30           209          0 687.296875            0 
 device_side_d2h_copy        131072            30           209          0 137.437500            0 
 device_side_h2d_copy        131072            30           210          0 152.902344            0 
 kmeans_kernel        131072            30           210          0 676.607422            0 
 device_side_d2h_copy        131072            30           210          0 137.933594            0 
 device_side_h2d_copy        131072            30           211          0 153.566406            0 
 kmeans_kernel        131072            30           211          0 693.070312            0 
 device_side_d2h_copy        131072            30           211          0 137.833984            0 
 device_side_h2d_copy        131072            30           212          0 153.804688            0 
 kmeans_kernel        131072            30           212          0 691.384766            0 
 device_side_d2h_copy        131072            30           212          0 142.976562            0 
 device_side_h2d_copy        131072            30           213          0 155.304688            0 
 kmeans_kernel        131072            30           213          0 679.697266            0 
 device_side_d2h_copy        131072            30           213          0 141.757812            0 
 device_side_h2d_copy        131072            30           214          0 154.105469            0 
 kmeans_kernel        131072            30           214          0 698.201172            0 
 device_side_d2h_copy        131072            30           214          0 138.660156            0 
 device_side_h2d_copy        131072            30           215          0 154.767578            0 
 kmeans_kernel        131072            30           215          0 674.349609            0 
 device_side_d2h_copy        131072            30           215          0 136.130859            0 
 device_side_h2d_copy        131072            30           216          0 156.763672            0 
 kmeans_kernel        131072            30           216          0 685.300781            0 
 device_side_d2h_copy        131072            30           216          0 136.654297            0 
 device_side_h2d_copy        131072            30           217          0 154.486328            0 
 kmeans_kernel        131072            30           217          0 684.125000            0 
 device_side_d2h_copy        131072            30           217          0 137.199219            0 
 device_side_h2d_copy        131072            30           218          0 156.367188            0 
 kmeans_kernel        131072            30           218          0 665.380859            0 
 device_side_d2h_copy        131072            30           218          0 136.468750            0 
 device_side_h2d_copy        131072            30           219          0 155.480469            0 
 kmeans_kernel        131072            30           219          0 669.750000            0 
 device_side_d2h_copy        131072            30           219          0 137.707031            0 
 device_side_h2d_copy        131072            30           220          0 158.193359            0 
 kmeans_kernel        131072            30           220          0 683.845703            0 
 device_side_d2h_copy        131072            30           220          0 136.921875            0 
 device_side_h2d_copy        131072            30           221          0 157.416016            0 
 kmeans_kernel        131072            30           221          0 683.517578            0 
 device_side_d2h_copy        131072            30           221          0 136.462891            0 
 device_side_h2d_copy        131072            30           222          0 156.066406            0 
 kmeans_kernel        131072            30           222          0 670.441406            0 
 device_side_d2h_copy        131072            30           222          0 137.775391            0 
 device_side_h2d_copy        131072            30           223          0 156.023438            0 
 kmeans_kernel        131072            30           223          0 671.447266            0 
 device_side_d2h_copy        131072            30           223          0 137.996094            0 
 device_side_h2d_copy        131072            30           224          0 156.181641            0 
 kmeans_kernel        131072            30           224          0 672.144531            0 
 device_side_d2h_copy        131072            30           224          0 137.781250            0 
 device_side_h2d_copy        131072            30           225          0 156.816406            0 
 kmeans_kernel        131072            30           225          0 689.451172            0 
 device_side_d2h_copy        131072            30           225          0 137.943359            0 
 device_side_h2d_copy        131072            30           226          0 157.921875            0 
 kmeans_kernel        131072            30           226          0 686.505859            0 
 device_side_d2h_copy        131072            30           226          0 137.332031            0 
 device_side_h2d_copy        131072            30           227          0 154.724609            0 
 kmeans_kernel        131072            30           227          0 681.710938            0 
 device_side_d2h_copy        131072            30           227          0 137.429688            0 
 device_side_h2d_copy        131072            30           228          0 158.464844            0 
 kmeans_kernel        131072            30           228          0 687.910156            0 
 device_side_d2h_copy        131072            30           228          0 137.611328            0 
 device_side_h2d_copy        131072            30           229          0 157.177734            0 
 kmeans_kernel        131072            30           229          0 692.830078            0 
 device_side_d2h_copy        131072            30           229          0 136.988281            0 
 device_side_h2d_copy        131072            30           230          0 158.904297            0 
 kmeans_kernel        131072            30           230          0 681.859375            0 
 device_side_d2h_copy        131072            30           230          0 136.613281            0 
 device_side_h2d_copy        131072            30           231          0 157.521484            0 
 kmeans_kernel        131072            30           231          0 672.884766            0 
 device_side_d2h_copy        131072            30           231          0 138.138672            0 
 device_side_h2d_copy        131072            30           232          0 158.091797            0 
 kmeans_kernel        131072            30           232          0 684.210938            0 
 device_side_d2h_copy        131072            30           232          0 137.033203            0 
 device_side_h2d_copy        131072            30           233          0 157.457031            0 
 kmeans_kernel        131072            30           233          0 676.210938            0 
 device_side_d2h_copy        131072            30           233          0 138.048828            0 
 device_side_h2d_copy        131072            30           234          0 156.851562            0 
 kmeans_kernel        131072            30           234          0 675.890625            0 
 device_side_d2h_copy        131072            30           234          0 137.199219            0 
 device_side_h2d_copy        131072            30           235          0 157.332031            0 
 kmeans_kernel        131072            30           235          0 675.492188            0 
 device_side_d2h_copy        131072            30           235          0 136.800781            0 
 device_side_h2d_copy        131072            30           236          0 156.890625            0 
 kmeans_kernel        131072            30           236          0 690.453125            0 
 device_side_d2h_copy        131072            30           236          0 138.048828            0 
 device_side_h2d_copy        131072            30           237          0 156.222656            0 
 kmeans_kernel        131072            30           237          0 692.660156            0 
 device_side_d2h_copy        131072            30           237          0 137.859375            0 
 device_side_h2d_copy        131072            30           238          0 156.470703            0 
 kmeans_kernel        131072            30           238          0 680.291016            0 
 device_side_d2h_copy        131072            30           238          0 139.363281            0 
 device_side_h2d_copy        131072            30           239          0 155.921875            0 
 kmeans_kernel        131072            30           239          0 688.402344            0 
 device_side_d2h_copy        131072            30           239          0 137.357422            0 
 device_side_h2d_copy        131072            30           240          0 156.093750            1 
 kmeans_kernel        131072            30           240          0 675.599609            0 
 device_side_d2h_copy        131072            30           240          0 138.281250            0 
 device_side_h2d_copy        131072            30           241          0 155.005859            0 
 kmeans_kernel        131072            30           241          0 676.449219            0 
 device_side_d2h_copy        131072            30           241          0 137.744141            0 
 device_side_h2d_copy        131072            30           242          0 156.519531            0 
 kmeans_kernel        131072            30           242          0 681.169922            0 
 device_side_d2h_copy        131072            30           242          0 138.632812            0 
 device_side_h2d_copy        131072            30           243          0 156.935547            0 
 kmeans_kernel        131072            30           243          0 687.199219            0 
 device_side_d2h_copy        131072            30           243          0 137.677734            0 
 device_side_h2d_copy        131072            30           244          0 190.488281            0 
 kmeans_kernel        131072            30           244          0 675.355469            0 
 device_side_d2h_copy        131072            30           244          0 138.847656            0 
 device_side_h2d_copy        131072            30           245          0 156.472656            0 
 kmeans_kernel        131072            30           245          0 671.119141            0 
 device_side_d2h_copy        131072            30           245          0 138.300781            0 
 device_side_h2d_copy        131072            30           246          0 155.644531            0 
 kmeans_kernel        131072            30           246          0 673.324219            0 
 device_side_d2h_copy        131072            30           246          0 138.185547            0 
 device_side_h2d_copy        131072            30           247          0 157.521484            0 
 kmeans_kernel        131072            30           247          0 684.509766            0 
 device_side_d2h_copy        131072            30           247          0 139.216797            0 
 device_side_h2d_copy        131072            30           248          0 157.041016            0 
 kmeans_kernel        131072            30           248          0 682.806641            0 
 device_side_d2h_copy        131072            30           248          0 138.736328            0 
 device_side_h2d_copy        131072            30           249          0 156.941406            0 
 kmeans_kernel        131072            30           249          0 709.900391            0 
 device_side_d2h_copy        131072            30           249          0 139.839844            0 
 device_side_h2d_copy        131072            30           250          0 156.806641            0 
 kmeans_kernel        131072            30           250          0 684.498047            0 
 device_side_d2h_copy        131072            30           250          0 139.416016            0 
 device_side_h2d_copy        131072            30           251          0 158.638672            0 
 kmeans_kernel        131072            30           251          0 668.324219            0 
 device_side_d2h_copy        131072            30           251          0 139.517578            0 
 device_side_h2d_copy        131072            30           252          0 156.480469            0 
 kmeans_kernel        131072            30           252          0 680.123047            0 
 device_side_d2h_copy        131072            30           252          0 138.898438            0 
 device_side_h2d_copy        131072            30           253          0 157.378906            0 
 kmeans_kernel        131072            30           253          0 686.296875            0 
 device_side_d2h_copy        131072            30           253          0 138.537109            0 
# Runtime: 3.405423 s (overhead: 0.000117 %) 766 records
