# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:25:40 2017
# Execution time and date (local): Wed Sep  6 08:25:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31195.328125            0 
 kernel_creation        131072            30 NA         0 153938.343750            0 
 device_side_buffer_setup        131072            30 NA         0 4346.960938            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 710.515625            0 
 device_side_h2d_copy        131072            30             0          0 563.640625            0 
 kmeans_kernel        131072            30             0          0 695.867188            0 
 device_side_d2h_copy        131072            30             0          0 145.400391            0 
 device_side_h2d_copy        131072            30             1          0 144.115234            0 
 kmeans_kernel        131072            30             1          0 698.597656            0 
 device_side_d2h_copy        131072            30             1          0 133.306641            0 
 device_side_h2d_copy        131072            30             2          0 140.863281            0 
 kmeans_kernel        131072            30             2          0 685.095703            0 
 device_side_d2h_copy        131072            30             2          0 131.501953            0 
 device_side_h2d_copy        131072            30             3          0 141.718750            0 
 kmeans_kernel        131072            30             3          0 690.470703            0 
 device_side_d2h_copy        131072            30             3          0 130.851562            0 
 device_side_h2d_copy        131072            30             4          0 141.808594            0 
 kmeans_kernel        131072            30             4          0 672.025391            0 
 device_side_d2h_copy        131072            30             4          0 132.621094            0 
 device_side_h2d_copy        131072            30             5          0 142.457031            0 
 kmeans_kernel        131072            30             5          0 699.986328            0 
 device_side_d2h_copy        131072            30             5          0 133.001953            0 
 device_side_h2d_copy        131072            30             6          0 139.699219            0 
 kmeans_kernel        131072            30             6          0 666.113281            0 
 device_side_d2h_copy        131072            30             6          0 132.046875            0 
 device_side_h2d_copy        131072            30             7          0 139.402344            0 
 kmeans_kernel        131072            30             7          0 674.070312            0 
 device_side_d2h_copy        131072            30             7          0 130.394531            0 
 device_side_h2d_copy        131072            30             8          0 139.693359            0 
 kmeans_kernel        131072            30             8          0 686.001953            0 
 device_side_d2h_copy        131072            30             8          0 132.621094            0 
 device_side_h2d_copy        131072            30             9          0 140.183594            0 
 kmeans_kernel        131072            30             9          0 674.767578            0 
 device_side_d2h_copy        131072            30             9          0 130.210938            0 
 device_side_h2d_copy        131072            30            10          0 139.486328            0 
 kmeans_kernel        131072            30            10          0 678.900391            0 
 device_side_d2h_copy        131072            30            10          0 131.548828            0 
 device_side_h2d_copy        131072            30            11          0 140.652344            0 
 kmeans_kernel        131072            30            11          0 670.925781            0 
 device_side_d2h_copy        131072            30            11          0 132.974609            0 
 device_side_h2d_copy        131072            30            12          0 142.572266            0 
 kmeans_kernel        131072            30            12          0 692.169922            0 
 device_side_d2h_copy        131072            30            12          0 130.029297            0 
 device_side_h2d_copy        131072            30            13          0 141.855469            0 
 kmeans_kernel        131072            30            13          0 665.986328            0 
 device_side_d2h_copy        131072            30            13          0 132.041016            0 
 device_side_h2d_copy        131072            30            14          0 143.476562            0 
 kmeans_kernel        131072            30            14          0 681.240234            0 
 device_side_d2h_copy        131072            30            14          0 132.404297            0 
 device_side_h2d_copy        131072            30            15          0 140.613281            0 
 kmeans_kernel        131072            30            15          0 690.300781            0 
 device_side_d2h_copy        131072            30            15          0 130.812500            0 
 device_side_h2d_copy        131072            30            16          0 142.962891            0 
 kmeans_kernel        131072            30            16          0 700.792969            0 
 device_side_d2h_copy        131072            30            16          0 131.107422            0 
 device_side_h2d_copy        131072            30            17          0 141.935547            0 
 kmeans_kernel        131072            30            17          0 674.960938            0 
 device_side_d2h_copy        131072            30            17          0 131.277344            0 
 device_side_h2d_copy        131072            30            18          0 141.269531            0 
 kmeans_kernel        131072            30            18          0 659.761719            0 
 device_side_d2h_copy        131072            30            18          0 131.759766            0 
 device_side_h2d_copy        131072            30            19          0 142.500000            0 
 kmeans_kernel        131072            30            19          0 683.746094            0 
 device_side_d2h_copy        131072            30            19          0 131.923828            0 
 device_side_h2d_copy        131072            30            20          0 142.558594            0 
 kmeans_kernel        131072            30            20          0 677.109375            0 
 device_side_d2h_copy        131072            30            20          0 131.927734            0 
 device_side_h2d_copy        131072            30            21          0 142.611328            0 
 kmeans_kernel        131072            30            21          0 683.621094            0 
 device_side_d2h_copy        131072            30            21          0 132.345703            0 
 device_side_h2d_copy        131072            30            22          0 141.255859            0 
 kmeans_kernel        131072            30            22          0 686.134766            0 
 device_side_d2h_copy        131072            30            22          0 132.279297            0 
 device_side_h2d_copy        131072            30            23          0 141.156250            0 
 kmeans_kernel        131072            30            23          0 673.080078            0 
 device_side_d2h_copy        131072            30            23          0 132.955078            0 
 device_side_h2d_copy        131072            30            24          0 140.998047            0 
 kmeans_kernel        131072            30            24          0 678.177734            0 
 device_side_d2h_copy        131072            30            24          0 132.523438            0 
 device_side_h2d_copy        131072            30            25          0 146.345703            0 
 kmeans_kernel        131072            30            25          0 675.501953            0 
 device_side_d2h_copy        131072            30            25          0 131.751953            0 
 device_side_h2d_copy        131072            30            26          0 141.925781            0 
 kmeans_kernel        131072            30            26          0 677.998047            0 
 device_side_d2h_copy        131072            30            26          0 132.363281            0 
 device_side_h2d_copy        131072            30            27          0 141.724609            0 
 kmeans_kernel        131072            30            27          0 687.160156            0 
 device_side_d2h_copy        131072            30            27          0 132.197266            0 
 device_side_h2d_copy        131072            30            28          0 142.103516            0 
 kmeans_kernel        131072            30            28          0 676.794922            0 
 device_side_d2h_copy        131072            30            28          0 132.554688            0 
 device_side_h2d_copy        131072            30            29          0 145.414062            0 
 kmeans_kernel        131072            30            29          0 670.664062            0 
 device_side_d2h_copy        131072            30            29          0 131.568359            0 
 device_side_h2d_copy        131072            30            30          0 143.341797            0 
 kmeans_kernel        131072            30            30          0 681.128906            0 
 device_side_d2h_copy        131072            30            30          0 132.380859            0 
 device_side_h2d_copy        131072            30            31          0 143.029297            0 
 kmeans_kernel        131072            30            31          0 682.832031            0 
 device_side_d2h_copy        131072            30            31          0 132.082031            0 
 device_side_h2d_copy        131072            30            32          0 142.841797            0 
 kmeans_kernel        131072            30            32          0 664.771484            0 
 device_side_d2h_copy        131072            30            32          0 131.453125            0 
 device_side_h2d_copy        131072            30            33          0 142.539062            0 
 kmeans_kernel        131072            30            33          0 665.615234            0 
 device_side_d2h_copy        131072            30            33          0 132.066406            0 
 device_side_h2d_copy        131072            30            34          0 144.847656            0 
 kmeans_kernel        131072            30            34          0 683.404297            0 
 device_side_d2h_copy        131072            30            34          0 131.902344            0 
 device_side_h2d_copy        131072            30            35          0 143.750000            0 
 kmeans_kernel        131072            30            35          0 675.916016            0 
 device_side_d2h_copy        131072            30            35          0 132.152344            0 
 device_side_h2d_copy        131072            30            36          0 143.058594            0 
 kmeans_kernel        131072            30            36          0 685.333984            0 
 device_side_d2h_copy        131072            30            36          0 131.791016            0 
 device_side_h2d_copy        131072            30            37          0 142.982422            0 
 kmeans_kernel        131072            30            37          0 698.757812            0 
 device_side_d2h_copy        131072            30            37          0 133.505859            0 
 device_side_h2d_copy        131072            30            38          0 143.275391            0 
 kmeans_kernel        131072            30            38          0 696.794922            0 
 device_side_d2h_copy        131072            30            38          0 132.607422            0 
 device_side_h2d_copy        131072            30            39          0 145.394531            0 
 kmeans_kernel        131072            30            39          0 672.669922            0 
 device_side_d2h_copy        131072            30            39          0 132.251953            0 
 device_side_h2d_copy        131072            30            40          0 144.050781            0 
 kmeans_kernel        131072            30            40          0 679.423828            0 
 device_side_d2h_copy        131072            30            40          0 131.642578            0 
 device_side_h2d_copy        131072            30            41          0 144.771484            0 
 kmeans_kernel        131072            30            41          0 678.521484            0 
 device_side_d2h_copy        131072            30            41          0 133.490234            0 
 device_side_h2d_copy        131072            30            42          0 143.757812            0 
 kmeans_kernel        131072            30            42          0 692.435547            0 
 device_side_d2h_copy        131072            30            42          0 133.210938            0 
 device_side_h2d_copy        131072            30            43          0 142.289062            0 
 kmeans_kernel        131072            30            43          0 676.220703            0 
 device_side_d2h_copy        131072            30            43          0 133.392578            0 
 device_side_h2d_copy        131072            30            44          0 143.218750            0 
 kmeans_kernel        131072            30            44          0 691.472656            0 
 device_side_d2h_copy        131072            30            44          0 133.427734            0 
 device_side_h2d_copy        131072            30            45          0 142.001953            0 
 kmeans_kernel        131072            30            45          0 670.966797            0 
 device_side_d2h_copy        131072            30            45          0 132.705078            0 
 device_side_h2d_copy        131072            30            46          0 143.513672            0 
 kmeans_kernel        131072            30            46          0 676.158203            0 
 device_side_d2h_copy        131072            30            46          0 134.513672            0 
 device_side_h2d_copy        131072            30            47          0 141.763672            0 
 kmeans_kernel        131072            30            47          0 674.162109            0 
 device_side_d2h_copy        131072            30            47          0 133.556641            0 
 device_side_h2d_copy        131072            30            48          0 143.796875            0 
 kmeans_kernel        131072            30            48          0 682.199219            0 
 device_side_d2h_copy        131072            30            48          0 133.714844            0 
 device_side_h2d_copy        131072            30            49          0 143.205078            0 
 kmeans_kernel        131072            30            49          0 668.828125            0 
 device_side_d2h_copy        131072            30            49          0 134.552734            0 
 device_side_h2d_copy        131072            30            50          0 142.878906            0 
 kmeans_kernel        131072            30            50          0 683.931641            0 
 device_side_d2h_copy        131072            30            50          0 133.435547            0 
 device_side_h2d_copy        131072            30            51          0 145.494141            0 
 kmeans_kernel        131072            30            51          0 715.914062            0 
 device_side_d2h_copy        131072            30            51          0 132.392578            0 
 device_side_h2d_copy        131072            30            52          0 144.972656            0 
 kmeans_kernel        131072            30            52          0 686.839844            0 
 device_side_d2h_copy        131072            30            52          0 132.140625            0 
 device_side_h2d_copy        131072            30            53          0 144.326172            0 
 kmeans_kernel        131072            30            53          0 672.820312            0 
 device_side_d2h_copy        131072            30            53          0 132.896484            0 
 device_side_h2d_copy        131072            30            54          0 143.529297            0 
 kmeans_kernel        131072            30            54          0 679.541016            0 
 device_side_d2h_copy        131072            30            54          0 132.464844            0 
 device_side_h2d_copy        131072            30            55          0 145.060547            0 
 kmeans_kernel        131072            30            55          0 680.005859            0 
 device_side_d2h_copy        131072            30            55          0 133.519531            0 
 device_side_h2d_copy        131072            30            56          0 144.992188            0 
 kmeans_kernel        131072            30            56          0 686.699219            0 
 device_side_d2h_copy        131072            30            56          0 133.144531            0 
 device_side_h2d_copy        131072            30            57          0 146.187500            0 
 kmeans_kernel        131072            30            57          0 668.076172            0 
 device_side_d2h_copy        131072            30            57          0 132.279297            0 
 device_side_h2d_copy        131072            30            58          0 144.556641            0 
 kmeans_kernel        131072            30            58          0 682.968750            0 
 device_side_d2h_copy        131072            30            58          0 132.953125            0 
 device_side_h2d_copy        131072            30            59          0 144.271484            0 
 kmeans_kernel        131072            30            59          0 682.638672            0 
 device_side_d2h_copy        131072            30            59          0 132.779297            0 
 device_side_h2d_copy        131072            30            60          0 147.162109            0 
 kmeans_kernel        131072            30            60          0 688.619141            0 
 device_side_d2h_copy        131072            30            60          0 132.763672            0 
 device_side_h2d_copy        131072            30            61          0 145.160156            0 
 kmeans_kernel        131072            30            61          0 683.576172            0 
 device_side_d2h_copy        131072            30            61          0 132.779297            0 
 device_side_h2d_copy        131072            30            62          0 145.177734            0 
 kmeans_kernel        131072            30            62          0 661.253906            0 
 device_side_d2h_copy        131072            30            62          0 133.714844            0 
 device_side_h2d_copy        131072            30            63          0 147.068359            0 
 kmeans_kernel        131072            30            63          0 682.115234            0 
 device_side_d2h_copy        131072            30            63          0 132.470703            0 
 device_side_h2d_copy        131072            30            64          0 145.521484            0 
 kmeans_kernel        131072            30            64          0 683.792969            0 
 device_side_d2h_copy        131072            30            64          0 133.072266            0 
 device_side_h2d_copy        131072            30            65          0 145.269531            0 
 kmeans_kernel        131072            30            65          0 705.646484            0 
 device_side_d2h_copy        131072            30            65          0 132.697266            0 
 device_side_h2d_copy        131072            30            66          0 146.804688            0 
 kmeans_kernel        131072            30            66          0 696.716797            0 
 device_side_d2h_copy        131072            30            66          0 132.937500            0 
 device_side_h2d_copy        131072            30            67          0 145.806641            0 
 kmeans_kernel        131072            30            67          0 682.181641            0 
 device_side_d2h_copy        131072            30            67          0 133.511719            0 
 device_side_h2d_copy        131072            30            68          0 144.789062            0 
 kmeans_kernel        131072            30            68          0 678.689453            0 
 device_side_d2h_copy        131072            30            68          0 135.011719            0 
 device_side_h2d_copy        131072            30            69          0 145.857422            0 
 kmeans_kernel        131072            30            69          0 688.652344            0 
 device_side_d2h_copy        131072            30            69          0 133.226562            0 
 device_side_h2d_copy        131072            30            70          0 142.896484            0 
 kmeans_kernel        131072            30            70          0 670.455078            0 
 device_side_d2h_copy        131072            30            70          0 134.123047            0 
 device_side_h2d_copy        131072            30            71          0 144.533203            0 
 kmeans_kernel        131072            30            71          0 668.763672            0 
 device_side_d2h_copy        131072            30            71          0 132.300781            0 
 device_side_h2d_copy        131072            30            72          0 144.400391            0 
 kmeans_kernel        131072            30            72          0 679.306641            0 
 device_side_d2h_copy        131072            30            72          0 133.699219            0 
 device_side_h2d_copy        131072            30            73          0 144.746094            0 
 kmeans_kernel        131072            30            73          0 695.757812            0 
 device_side_d2h_copy        131072            30            73          0 132.900391            0 
 device_side_h2d_copy        131072            30            74          0 147.646484            0 
 kmeans_kernel        131072            30            74          0 671.541016            0 
 device_side_d2h_copy        131072            30            74          0 133.837891            0 
 device_side_h2d_copy        131072            30            75          0 144.111328            0 
 kmeans_kernel        131072            30            75          0 684.802734            0 
 device_side_d2h_copy        131072            30            75          0 133.962891            0 
 device_side_h2d_copy        131072            30            76          0 144.906250            0 
 kmeans_kernel        131072            30            76          0 664.953125            0 
 device_side_d2h_copy        131072            30            76          0 132.996094            0 
 device_side_h2d_copy        131072            30            77          0 144.619141            0 
 kmeans_kernel        131072            30            77          0 686.912109            0 
 device_side_d2h_copy        131072            30            77          0 133.609375            0 
 device_side_h2d_copy        131072            30            78          0 144.617188            0 
 kmeans_kernel        131072            30            78          0 677.742188            0 
 device_side_d2h_copy        131072            30            78          0 133.712891            0 
 device_side_h2d_copy        131072            30            79          0 144.191406            0 
 kmeans_kernel        131072            30            79          0 675.091797            0 
 device_side_d2h_copy        131072            30            79          0 133.705078            0 
 device_side_h2d_copy        131072            30            80          0 144.863281            0 
 kmeans_kernel        131072            30            80          0 683.167969            0 
 device_side_d2h_copy        131072            30            80          0 134.472656            0 
 device_side_h2d_copy        131072            30            81          0 144.750000            0 
 kmeans_kernel        131072            30            81          0 688.544922            0 
 device_side_d2h_copy        131072            30            81          0 134.191406            0 
 device_side_h2d_copy        131072            30            82          0 145.792969            0 
 kmeans_kernel        131072            30            82          0 685.292969            0 
 device_side_d2h_copy        131072            30            82          0 134.642578            0 
 device_side_h2d_copy        131072            30            83          0 143.777344            0 
 kmeans_kernel        131072            30            83          0 669.089844            0 
 device_side_d2h_copy        131072            30            83          0 134.183594            0 
 device_side_h2d_copy        131072            30            84          0 144.818359            2 
 kmeans_kernel        131072            30            84          0 697.923828            0 
 device_side_d2h_copy        131072            30            84          0 134.439453            0 
 device_side_h2d_copy        131072            30            85          0 148.214844            0 
 kmeans_kernel        131072            30            85          0 690.986328            0 
 device_side_d2h_copy        131072            30            85          0 133.175781            0 
 device_side_h2d_copy        131072            30            86          0 146.599609            0 
 kmeans_kernel        131072            30            86          0 685.732422            0 
 device_side_d2h_copy        131072            30            86          0 133.511719            0 
 device_side_h2d_copy        131072            30            87          0 147.435547            0 
 kmeans_kernel        131072            30            87          0 699.439453            0 
 device_side_d2h_copy        131072            30            87          0 134.226562            0 
 device_side_h2d_copy        131072            30            88          0 145.181641            0 
 kmeans_kernel        131072            30            88          0 683.281250            0 
 device_side_d2h_copy        131072            30            88          0 134.001953            0 
 device_side_h2d_copy        131072            30            89          0 146.845703            0 
 kmeans_kernel        131072            30            89          0 683.308594            0 
 device_side_d2h_copy        131072            30            89          0 134.414062            0 
 device_side_h2d_copy        131072            30            90          0 146.472656            0 
 kmeans_kernel        131072            30            90          0 669.099609            0 
 device_side_d2h_copy        131072            30            90          0 134.203125            0 
 device_side_h2d_copy        131072            30            91          0 147.300781            0 
 kmeans_kernel        131072            30            91          0 671.970703            0 
 device_side_d2h_copy        131072            30            91          0 135.535156            0 
 device_side_h2d_copy        131072            30            92          0 145.140625            0 
 kmeans_kernel        131072            30            92          0 684.398438            0 
 device_side_d2h_copy        131072            30            92          0 134.353516            0 
 device_side_h2d_copy        131072            30            93          0 148.626953            0 
 kmeans_kernel        131072            30            93          0 685.138672            0 
 device_side_d2h_copy        131072            30            93          0 135.554688            0 
 device_side_h2d_copy        131072            30            94          0 145.978516            0 
 kmeans_kernel        131072            30            94          0 686.539062            0 
 device_side_d2h_copy        131072            30            94          0 134.152344            0 
 device_side_h2d_copy        131072            30            95          0 146.044922            0 
 kmeans_kernel        131072            30            95          0 687.230469            0 
 device_side_d2h_copy        131072            30            95          0 134.054688            0 
 device_side_h2d_copy        131072            30            96          0 145.974609            0 
 kmeans_kernel        131072            30            96          0 679.123047            0 
 device_side_d2h_copy        131072            30            96          0 136.462891            0 
 device_side_h2d_copy        131072            30            97          0 144.857422            0 
 kmeans_kernel        131072            30            97          0 685.726562            0 
 device_side_d2h_copy        131072            30            97          0 136.816406            0 
 device_side_h2d_copy        131072            30            98          0 146.517578            0 
 kmeans_kernel        131072            30            98          0 676.421875            0 
 device_side_d2h_copy        131072            30            98          0 136.261719            0 
 device_side_h2d_copy        131072            30            99          0 145.738281            0 
 kmeans_kernel        131072            30            99          0 706.544922            0 
 device_side_d2h_copy        131072            30            99          0 135.917969            0 
 device_side_h2d_copy        131072            30           100          0 144.984375            0 
 kmeans_kernel        131072            30           100          0 691.193359            0 
 device_side_d2h_copy        131072            30           100          0 136.720703            0 
 device_side_h2d_copy        131072            30           101          0 149.962891            0 
 kmeans_kernel        131072            30           101          0 668.269531            0 
 device_side_d2h_copy        131072            30           101          0 135.042969            0 
 device_side_h2d_copy        131072            30           102          0 145.890625            0 
 kmeans_kernel        131072            30           102          0 692.908203            0 
 device_side_d2h_copy        131072            30           102          0 134.863281            1 
 device_side_h2d_copy        131072            30           103          0 146.378906            0 
 kmeans_kernel        131072            30           103          0 692.076172            0 
 device_side_d2h_copy        131072            30           103          0 137.292969            0 
 device_side_h2d_copy        131072            30           104          0 146.343750            0 
 kmeans_kernel        131072            30           104          0 674.878906            0 
 device_side_d2h_copy        131072            30           104          0 136.806641            0 
 device_side_h2d_copy        131072            30           105          0 145.929688            0 
 kmeans_kernel        131072            30           105          0 673.722656            0 
 device_side_d2h_copy        131072            30           105          0 137.464844            0 
 device_side_h2d_copy        131072            30           106          0 146.667969            0 
 kmeans_kernel        131072            30           106          0 677.347656            0 
 device_side_d2h_copy        131072            30           106          0 136.236328            0 
 device_side_h2d_copy        131072            30           107          0 145.658203            0 
 kmeans_kernel        131072            30           107          0 687.996094            0 
 device_side_d2h_copy        131072            30           107          0 134.029297            0 
 device_side_h2d_copy        131072            30           108          0 148.646484            0 
 kmeans_kernel        131072            30           108          0 665.822266            0 
 device_side_d2h_copy        131072            30           108          0 135.207031            0 
 device_side_h2d_copy        131072            30           109          0 148.093750            0 
 kmeans_kernel        131072            30           109          0 683.693359            0 
 device_side_d2h_copy        131072            30           109          0 134.662109            0 
 device_side_h2d_copy        131072            30           110          0 147.734375            0 
 kmeans_kernel        131072            30           110          0 692.470703            0 
 device_side_d2h_copy        131072            30           110          0 135.031250            0 
 device_side_h2d_copy        131072            30           111          0 148.318359            0 
 kmeans_kernel        131072            30           111          0 676.789062            0 
 device_side_d2h_copy        131072            30           111          0 134.730469            0 
 device_side_h2d_copy        131072            30           112          0 149.794922            0 
 kmeans_kernel        131072            30           112          0 678.539062            0 
 device_side_d2h_copy        131072            30           112          0 135.714844            0 
 device_side_h2d_copy        131072            30           113          0 148.457031            0 
 kmeans_kernel        131072            30           113          0 669.927734            0 
 device_side_d2h_copy        131072            30           113          0 135.074219            0 
 device_side_h2d_copy        131072            30           114          0 149.060547            0 
 kmeans_kernel        131072            30           114          0 676.804688            0 
 device_side_d2h_copy        131072            30           114          0 134.251953            0 
 device_side_h2d_copy        131072            30           115          0 147.806641            0 
 kmeans_kernel        131072            30           115          0 676.128906            0 
 device_side_d2h_copy        131072            30           115          0 134.416016            0 
 device_side_h2d_copy        131072            30           116          0 149.505859            0 
 kmeans_kernel        131072            30           116          0 676.703125            0 
 device_side_d2h_copy        131072            30           116          0 135.398438            0 
 device_side_h2d_copy        131072            30           117          0 148.787109            0 
 kmeans_kernel        131072            30           117          0 679.466797            0 
 device_side_d2h_copy        131072            30           117          0 135.001953            0 
 device_side_h2d_copy        131072            30           118          0 148.652344            0 
 kmeans_kernel        131072            30           118          0 673.166016            0 
 device_side_d2h_copy        131072            30           118          0 135.751953            0 
 device_side_h2d_copy        131072            30           119          0 147.794922            0 
 kmeans_kernel        131072            30           119          0 703.074219            0 
 device_side_d2h_copy        131072            30           119          0 135.320312            0 
 device_side_h2d_copy        131072            30           120          0 150.785156            0 
 kmeans_kernel        131072            30           120          0 678.087891            0 
 device_side_d2h_copy        131072            30           120          0 134.083984            0 
 device_side_h2d_copy        131072            30           121          0 149.160156            0 
 kmeans_kernel        131072            30           121          0 679.566406            0 
 device_side_d2h_copy        131072            30           121          0 135.480469            0 
 device_side_h2d_copy        131072            30           122          0 151.492188            0 
 kmeans_kernel        131072            30           122          0 675.623047            0 
 device_side_d2h_copy        131072            30           122          0 136.023438            0 
 device_side_h2d_copy        131072            30           123          0 149.929688            0 
 kmeans_kernel        131072            30           123          0 670.404297            0 
 device_side_d2h_copy        131072            30           123          0 135.417969            0 
 device_side_h2d_copy        131072            30           124          0 150.054688            0 
 kmeans_kernel        131072            30           124          0 663.373047            0 
 device_side_d2h_copy        131072            30           124          0 136.185547            0 
 device_side_h2d_copy        131072            30           125          0 148.333984            0 
 kmeans_kernel        131072            30           125          0 671.734375            0 
 device_side_d2h_copy        131072            30           125          0 136.009766            0 
 device_side_h2d_copy        131072            30           126          0 148.638672            0 
 kmeans_kernel        131072            30           126          0 672.988281            0 
 device_side_d2h_copy        131072            30           126          0 137.042969            0 
 device_side_h2d_copy        131072            30           127          0 147.927734            0 
 kmeans_kernel        131072            30           127          0 684.767578            0 
 device_side_d2h_copy        131072            30           127          0 135.755859            0 
 device_side_h2d_copy        131072            30           128          0 147.339844            0 
 kmeans_kernel        131072            30           128          0 658.113281            0 
 device_side_d2h_copy        131072            30           128          0 135.503906            0 
 device_side_h2d_copy        131072            30           129          0 148.332031            0 
 kmeans_kernel        131072            30           129          0 690.744141            0 
 device_side_d2h_copy        131072            30           129          0 134.507812            0 
 device_side_h2d_copy        131072            30           130          0 147.988281            0 
 kmeans_kernel        131072            30           130          0 682.996094            0 
 device_side_d2h_copy        131072            30           130          0 135.958984            0 
 device_side_h2d_copy        131072            30           131          0 149.744141            0 
 kmeans_kernel        131072            30           131          0 694.181641            0 
 device_side_d2h_copy        131072            30           131          0 136.261719            0 
 device_side_h2d_copy        131072            30           132          0 147.951172            0 
 kmeans_kernel        131072            30           132          0 700.207031            0 
 device_side_d2h_copy        131072            30           132          0 135.507812            0 
 device_side_h2d_copy        131072            30           133          0 148.062500            0 
 kmeans_kernel        131072            30           133          0 667.296875            0 
 device_side_d2h_copy        131072            30           133          0 135.705078            0 
 device_side_h2d_copy        131072            30           134          0 146.876953            0 
 kmeans_kernel        131072            30           134          0 672.189453            0 
 device_side_d2h_copy        131072            30           134          0 137.113281            0 
 device_side_h2d_copy        131072            30           135          0 147.781250            0 
 kmeans_kernel        131072            30           135          0 676.507812            0 
 device_side_d2h_copy        131072            30           135          0 136.330078            0 
 device_side_h2d_copy        131072            30           136          0 147.503906            0 
 kmeans_kernel        131072            30           136          0 696.154297            0 
 device_side_d2h_copy        131072            30           136          0 136.345703            0 
 device_side_h2d_copy        131072            30           137          0 149.199219            0 
 kmeans_kernel        131072            30           137          0 678.826172            0 
 device_side_d2h_copy        131072            30           137          0 136.792969            0 
 device_side_h2d_copy        131072            30           138          0 146.669922            0 
 kmeans_kernel        131072            30           138          0 682.068359            0 
 device_side_d2h_copy        131072            30           138          0 136.492188            0 
 device_side_h2d_copy        131072            30           139          0 150.871094            0 
 kmeans_kernel        131072            30           139          0 691.427734            0 
 device_side_d2h_copy        131072            30           139          0 137.541016            0 
 device_side_h2d_copy        131072            30           140          0 147.511719            0 
 kmeans_kernel        131072            30           140          0 699.921875            0 
 device_side_d2h_copy        131072            30           140          0 137.302734            0 
 device_side_h2d_copy        131072            30           141          0 149.242188            0 
 kmeans_kernel        131072            30           141          0 679.314453            0 
 device_side_d2h_copy        131072            30           141          0 137.376953            0 
 device_side_h2d_copy        131072            30           142          0 147.027344            0 
 kmeans_kernel        131072            30           142          0 683.685547            0 
 device_side_d2h_copy        131072            30           142          0 138.632812            0 
 device_side_h2d_copy        131072            30           143          0 148.357422            0 
 kmeans_kernel        131072            30           143          0 682.910156            0 
 device_side_d2h_copy        131072            30           143          0 137.031250            0 
 device_side_h2d_copy        131072            30           144          0 147.541016            0 
 kmeans_kernel        131072            30           144          0 678.773438            0 
 device_side_d2h_copy        131072            30           144          0 136.871094            0 
 device_side_h2d_copy        131072            30           145          0 148.666016            0 
 kmeans_kernel        131072            30           145          0 662.042969            0 
 device_side_d2h_copy        131072            30           145          0 136.894531            0 
 device_side_h2d_copy        131072            30           146          0 149.375000            0 
 kmeans_kernel        131072            30           146          0 680.134766            0 
 device_side_d2h_copy        131072            30           146          0 135.240234            0 
 device_side_h2d_copy        131072            30           147          0 150.392578            0 
 kmeans_kernel        131072            30           147          0 696.818359            0 
 device_side_d2h_copy        131072            30           147          0 134.509766            0 
 device_side_h2d_copy        131072            30           148          0 151.636719            0 
 kmeans_kernel        131072            30           148          0 680.486328            0 
 device_side_d2h_copy        131072            30           148          0 136.296875            0 
 device_side_h2d_copy        131072            30           149          0 149.820312            0 
 kmeans_kernel        131072            30           149          0 667.306641            0 
 device_side_d2h_copy        131072            30           149          0 136.429688            0 
 device_side_h2d_copy        131072            30           150          0 152.005859            0 
 kmeans_kernel        131072            30           150          0 680.880859            0 
 device_side_d2h_copy        131072            30           150          0 136.255859            0 
 device_side_h2d_copy        131072            30           151          0 150.300781            0 
 kmeans_kernel        131072            30           151          0 668.634766            0 
 device_side_d2h_copy        131072            30           151          0 136.404297            0 
 device_side_h2d_copy        131072            30           152          0 150.724609            0 
 kmeans_kernel        131072            30           152          0 681.406250            0 
 device_side_d2h_copy        131072            30           152          0 135.488281            0 
 device_side_h2d_copy        131072            30           153          0 150.460938            0 
 kmeans_kernel        131072            30           153          0 672.667969            0 
 device_side_d2h_copy        131072            30           153          0 136.304688            0 
 device_side_h2d_copy        131072            30           154          0 151.417969            0 
 kmeans_kernel        131072            30           154          0 678.509766            0 
 device_side_d2h_copy        131072            30           154          0 136.058594            0 
 device_side_h2d_copy        131072            30           155          0 150.623047            0 
 kmeans_kernel        131072            30           155          0 681.001953            0 
 device_side_d2h_copy        131072            30           155          0 135.164062            0 
 device_side_h2d_copy        131072            30           156          0 153.900391            0 
 kmeans_kernel        131072            30           156          0 686.458984            0 
 device_side_d2h_copy        131072            30           156          0 136.785156            0 
 device_side_h2d_copy        131072            30           157          0 151.089844            0 
 kmeans_kernel        131072            30           157          0 688.271484            0 
 device_side_d2h_copy        131072            30           157          0 135.429688            0 
 device_side_h2d_copy        131072            30           158          0 149.550781            0 
 kmeans_kernel        131072            30           158          0 683.812500            0 
 device_side_d2h_copy        131072            30           158          0 136.417969            0 
 device_side_h2d_copy        131072            30           159          0 149.402344            0 
 kmeans_kernel        131072            30           159          0 700.277344            0 
 device_side_d2h_copy        131072            30           159          0 135.439453            0 
 device_side_h2d_copy        131072            30           160          0 149.464844            0 
 kmeans_kernel        131072            30           160          0 671.650391            0 
 device_side_d2h_copy        131072            30           160          0 135.326172            0 
 device_side_h2d_copy        131072            30           161          0 149.205078            0 
 kmeans_kernel        131072            30           161          0 687.041016            0 
 device_side_d2h_copy        131072            30           161          0 136.585938            0 
 device_side_h2d_copy        131072            30           162          0 149.140625            0 
 kmeans_kernel        131072            30           162          0 670.455078            0 
 device_side_d2h_copy        131072            30           162          0 135.451172            0 
 device_side_h2d_copy        131072            30           163          0 149.863281            0 
 kmeans_kernel        131072            30           163          0 684.650391            0 
 device_side_d2h_copy        131072            30           163          0 136.775391            0 
 device_side_h2d_copy        131072            30           164          0 149.675781            0 
 kmeans_kernel        131072            30           164          0 681.087891            0 
 device_side_d2h_copy        131072            30           164          0 136.880859            0 
 device_side_h2d_copy        131072            30           165          0 149.712891            0 
 kmeans_kernel        131072            30           165          0 678.529297            0 
 device_side_d2h_copy        131072            30           165          0 136.335938            0 
 device_side_h2d_copy        131072            30           166          0 149.806641            0 
 kmeans_kernel        131072            30           166          0 680.634766            0 
 device_side_d2h_copy        131072            30           166          0 136.878906            0 
 device_side_h2d_copy        131072            30           167          0 149.207031            0 
 kmeans_kernel        131072            30           167          0 697.865234            0 
 device_side_d2h_copy        131072            30           167          0 135.580078            0 
 device_side_h2d_copy        131072            30           168          0 149.763672            0 
 kmeans_kernel        131072            30           168          0 695.273438            0 
 device_side_d2h_copy        131072            30           168          0 137.332031            0 
 device_side_h2d_copy        131072            30           169          0 150.824219            0 
 kmeans_kernel        131072            30           169          0 705.105469            1 
 device_side_d2h_copy        131072            30           169          0 135.984375            0 
 device_side_h2d_copy        131072            30           170          0 150.476562            0 
 kmeans_kernel        131072            30           170          0 694.597656            0 
 device_side_d2h_copy        131072            30           170          0 137.265625            0 
 device_side_h2d_copy        131072            30           171          0 150.912109            0 
 kmeans_kernel        131072            30           171          0 693.025391            0 
 device_side_d2h_copy        131072            30           171          0 137.980469            0 
 device_side_h2d_copy        131072            30           172          0 150.435547            0 
 kmeans_kernel        131072            30           172          0 675.242188            0 
 device_side_d2h_copy        131072            30           172          0 136.980469            0 
 device_side_h2d_copy        131072            30           173          0 153.273438            0 
 kmeans_kernel        131072            30           173          0 681.119141            0 
 device_side_d2h_copy        131072            30           173          0 139.312500            0 
 device_side_h2d_copy        131072            30           174          0 151.246094            0 
 kmeans_kernel        131072            30           174          0 691.707031            0 
 device_side_d2h_copy        131072            30           174          0 137.685547            0 
 device_side_h2d_copy        131072            30           175          0 150.234375            0 
 kmeans_kernel        131072            30           175          0 680.193359            0 
 device_side_d2h_copy        131072            30           175          0 136.519531            0 
 device_side_h2d_copy        131072            30           176          0 151.208984            0 
 kmeans_kernel        131072            30           176          0 683.917969            0 
 device_side_d2h_copy        131072            30           176          0 138.875000            0 
 device_side_h2d_copy        131072            30           177          0 150.000000            0 
 kmeans_kernel        131072            30           177          0 672.609375            0 
 device_side_d2h_copy        131072            30           177          0 137.187500            0 
 device_side_h2d_copy        131072            30           178          0 150.935547            0 
 kmeans_kernel        131072            30           178          0 689.140625            0 
 device_side_d2h_copy        131072            30           178          0 137.873047            0 
 device_side_h2d_copy        131072            30           179          0 151.625000            0 
 kmeans_kernel        131072            30           179          0 696.669922            0 
 device_side_d2h_copy        131072            30           179          0 138.580078            0 
 device_side_h2d_copy        131072            30           180          0 150.958984            0 
 kmeans_kernel        131072            30           180          0 679.568359            0 
 device_side_d2h_copy        131072            30           180          0 138.347656            0 
 device_side_h2d_copy        131072            30           181          0 151.281250            0 
 kmeans_kernel        131072            30           181          0 695.123047            0 
 device_side_d2h_copy        131072            30           181          0 137.187500            0 
 device_side_h2d_copy        131072            30           182          0 153.001953            0 
 kmeans_kernel        131072            30           182          0 685.699219            0 
 device_side_d2h_copy        131072            30           182          0 136.154297            0 
 device_side_h2d_copy        131072            30           183          0 154.753906            0 
 kmeans_kernel        131072            30           183          0 687.357422            0 
 device_side_d2h_copy        131072            30           183          0 137.125000            0 
 device_side_h2d_copy        131072            30           184          0 152.201172            0 
 kmeans_kernel        131072            30           184          0 680.982422            0 
 device_side_d2h_copy        131072            30           184          0 136.046875            0 
 device_side_h2d_copy        131072            30           185          0 152.113281            0 
 kmeans_kernel        131072            30           185          0 686.656250            0 
 device_side_d2h_copy        131072            30           185          0 138.201172            0 
 device_side_h2d_copy        131072            30           186          0 151.986328            0 
 kmeans_kernel        131072            30           186          0 689.648438            0 
 device_side_d2h_copy        131072            30           186          0 136.681641            0 
 device_side_h2d_copy        131072            30           187          0 157.087891            0 
 kmeans_kernel        131072            30           187          0 691.724609            0 
 device_side_d2h_copy        131072            30           187          0 136.769531            0 
 device_side_h2d_copy        131072            30           188          0 154.164062            0 
 kmeans_kernel        131072            30           188          0 676.035156            0 
 device_side_d2h_copy        131072            30           188          0 136.779297            0 
 device_side_h2d_copy        131072            30           189          0 152.812500            0 
 kmeans_kernel        131072            30           189          0 672.677734            0 
 device_side_d2h_copy        131072            30           189          0 136.554688            0 
 device_side_h2d_copy        131072            30           190          0 152.876953            0 
 kmeans_kernel        131072            30           190          0 663.603516            0 
 device_side_d2h_copy        131072            30           190          0 137.093750            0 
 device_side_h2d_copy        131072            30           191          0 153.433594            0 
 kmeans_kernel        131072            30           191          0 701.181641            0 
 device_side_d2h_copy        131072            30           191          0 136.720703            0 
 device_side_h2d_copy        131072            30           192          0 151.783203            0 
 kmeans_kernel        131072            30           192          0 679.017578            0 
 device_side_d2h_copy        131072            30           192          0 136.400391            0 
 device_side_h2d_copy        131072            30           193          0 153.349609            0 
 kmeans_kernel        131072            30           193          0 672.484375            0 
 device_side_d2h_copy        131072            30           193          0 137.898438            0 
 device_side_h2d_copy        131072            30           194          0 153.755859            0 
 kmeans_kernel        131072            30           194          0 693.460938            0 
 device_side_d2h_copy        131072            30           194          0 137.753906            0 
 device_side_h2d_copy        131072            30           195          0 151.585938            0 
 kmeans_kernel        131072            30           195          0 677.697266            0 
 device_side_d2h_copy        131072            30           195          0 135.701172            0 
 device_side_h2d_copy        131072            30           196          0 152.509766            0 
 kmeans_kernel        131072            30           196          0 664.453125            0 
 device_side_d2h_copy        131072            30           196          0 137.722656            0 
 device_side_h2d_copy        131072            30           197          0 153.828125            0 
 kmeans_kernel        131072            30           197          0 678.238281            0 
 device_side_d2h_copy        131072            30           197          0 137.009766            0 
 device_side_h2d_copy        131072            30           198          0 151.308594            0 
 kmeans_kernel        131072            30           198          0 681.089844            0 
 device_side_d2h_copy        131072            30           198          0 137.994141            0 
 device_side_h2d_copy        131072            30           199          0 154.886719            0 
 kmeans_kernel        131072            30           199          0 682.132812            0 
 device_side_d2h_copy        131072            30           199          0 138.083984            0 
 device_side_h2d_copy        131072            30           200          0 154.605469            0 
 kmeans_kernel        131072            30           200          0 677.281250            0 
 device_side_d2h_copy        131072            30           200          0 137.058594            0 
 device_side_h2d_copy        131072            30           201          0 152.111328            0 
 kmeans_kernel        131072            30           201          0 694.441406            0 
 device_side_d2h_copy        131072            30           201          0 138.105469            0 
 device_side_h2d_copy        131072            30           202          0 152.466797            0 
 kmeans_kernel        131072            30           202          0 680.453125            0 
 device_side_d2h_copy        131072            30           202          0 137.455078            0 
 device_side_h2d_copy        131072            30           203          0 152.083984            0 
 kmeans_kernel        131072            30           203          0 682.296875            0 
 device_side_d2h_copy        131072            30           203          0 136.888672            0 
 device_side_h2d_copy        131072            30           204          0 152.833984            0 
 kmeans_kernel        131072            30           204          0 668.689453            0 
 device_side_d2h_copy        131072            30           204          0 137.353516            0 
 device_side_h2d_copy        131072            30           205          0 153.312500            0 
 kmeans_kernel        131072            30           205          0 692.888672            0 
 device_side_d2h_copy        131072            30           205          0 136.140625            0 
 device_side_h2d_copy        131072            30           206          0 151.732422            0 
 kmeans_kernel        131072            30           206          0 681.654297            0 
 device_side_d2h_copy        131072            30           206          0 138.074219            0 
 device_side_h2d_copy        131072            30           207          0 152.150391            0 
 kmeans_kernel        131072            30           207          0 681.701172            0 
 device_side_d2h_copy        131072            30           207          0 138.707031            0 
 device_side_h2d_copy        131072            30           208          0 152.914062            0 
 kmeans_kernel        131072            30           208          0 667.898438            0 
 device_side_d2h_copy        131072            30           208          0 138.109375            0 
 device_side_h2d_copy        131072            30           209          0 152.921875            0 
 kmeans_kernel        131072            30           209          0 684.564453            0 
 device_side_d2h_copy        131072            30           209          0 137.867188            0 
 device_side_h2d_copy        131072            30           210          0 152.851562            0 
 kmeans_kernel        131072            30           210          0 684.578125            0 
 device_side_d2h_copy        131072            30           210          0 137.808594            0 
 device_side_h2d_copy        131072            30           211          0 152.619141            0 
 kmeans_kernel        131072            30           211          0 689.187500            0 
 device_side_d2h_copy        131072            30           211          0 138.693359            0 
 device_side_h2d_copy        131072            30           212          0 151.570312            0 
 kmeans_kernel        131072            30           212          0 662.285156            0 
 device_side_d2h_copy        131072            30           212          0 143.970703            0 
 device_side_h2d_copy        131072            30           213          0 154.460938            0 
 kmeans_kernel        131072            30           213          0 678.632812            0 
 device_side_d2h_copy        131072            30           213          0 140.500000            0 
 device_side_h2d_copy        131072            30           214          0 153.160156            0 
 kmeans_kernel        131072            30           214          0 693.765625            0 
 device_side_d2h_copy        131072            30           214          0 137.648438            0 
 device_side_h2d_copy        131072            30           215          0 154.541016            0 
 kmeans_kernel        131072            30           215          0 674.037109            0 
 device_side_d2h_copy        131072            30           215          0 138.054688            0 
 device_side_h2d_copy        131072            30           216          0 155.283203            0 
 kmeans_kernel        131072            30           216          0 688.373047            0 
 device_side_d2h_copy        131072            30           216          0 138.244141            0 
 device_side_h2d_copy        131072            30           217          0 154.453125            0 
 kmeans_kernel        131072            30           217          0 670.623047            0 
 device_side_d2h_copy        131072            30           217          0 139.613281            0 
 device_side_h2d_copy        131072            30           218          0 156.234375            0 
 kmeans_kernel        131072            30           218          0 690.019531            0 
 device_side_d2h_copy        131072            30           218          0 139.414062            0 
 device_side_h2d_copy        131072            30           219          0 153.394531            0 
 kmeans_kernel        131072            30           219          0 675.562500            0 
 device_side_d2h_copy        131072            30           219          0 138.001953            0 
 device_side_h2d_copy        131072            30           220          0 155.109375            0 
 kmeans_kernel        131072            30           220          0 677.468750            0 
 device_side_d2h_copy        131072            30           220          0 139.089844            0 
 device_side_h2d_copy        131072            30           221          0 155.857422            0 
 kmeans_kernel        131072            30           221          0 680.464844            0 
 device_side_d2h_copy        131072            30           221          0 138.623047            0 
 device_side_h2d_copy        131072            30           222          0 154.867188            0 
 kmeans_kernel        131072            30           222          0 674.191406            0 
 device_side_d2h_copy        131072            30           222          0 138.128906            0 
 device_side_h2d_copy        131072            30           223          0 155.630859            0 
 kmeans_kernel        131072            30           223          0 717.753906            0 
 device_side_d2h_copy        131072            30           223          0 139.923828            0 
 device_side_h2d_copy        131072            30           224          0 154.607422            0 
 kmeans_kernel        131072            30           224          0 684.945312            0 
 device_side_d2h_copy        131072            30           224          0 138.556641            0 
 device_side_h2d_copy        131072            30           225          0 155.482422            0 
 kmeans_kernel        131072            30           225          0 677.263672            0 
 device_side_d2h_copy        131072            30           225          0 138.984375            0 
 device_side_h2d_copy        131072            30           226          0 157.199219            0 
 kmeans_kernel        131072            30           226          0 680.939453            0 
 device_side_d2h_copy        131072            30           226          0 138.945312            0 
 device_side_h2d_copy        131072            30           227          0 155.681641            0 
 kmeans_kernel        131072            30           227          0 680.609375            0 
 device_side_d2h_copy        131072            30           227          0 138.119141            0 
 device_side_h2d_copy        131072            30           228          0 155.796875            0 
 kmeans_kernel        131072            30           228          0 680.726562            0 
 device_side_d2h_copy        131072            30           228          0 138.269531            0 
 device_side_h2d_copy        131072            30           229          0 154.882812            0 
 kmeans_kernel        131072            30           229          0 681.380859            0 
 device_side_d2h_copy        131072            30           229          0 139.634766            0 
 device_side_h2d_copy        131072            30           230          0 156.021484            0 
 kmeans_kernel        131072            30           230          0 686.488281            0 
 device_side_d2h_copy        131072            30           230          0 138.121094            0 
 device_side_h2d_copy        131072            30           231          0 155.863281            0 
 kmeans_kernel        131072            30           231          0 679.074219            0 
 device_side_d2h_copy        131072            30           231          0 138.390625            0 
 device_side_h2d_copy        131072            30           232          0 155.703125            0 
 kmeans_kernel        131072            30           232          0 681.289062            0 
 device_side_d2h_copy        131072            30           232          0 138.562500            0 
 device_side_h2d_copy        131072            30           233          0 155.279297            0 
 kmeans_kernel        131072            30           233          0 690.339844            0 
 device_side_d2h_copy        131072            30           233          0 138.400391            0 
 device_side_h2d_copy        131072            30           234          0 156.404297            0 
 kmeans_kernel        131072            30           234          0 666.628906            0 
 device_side_d2h_copy        131072            30           234          0 138.707031            0 
 device_side_h2d_copy        131072            30           235          0 156.001953            0 
 kmeans_kernel        131072            30           235          0 679.750000            0 
 device_side_d2h_copy        131072            30           235          0 137.617188            0 
 device_side_h2d_copy        131072            30           236          0 154.320312            0 
 kmeans_kernel        131072            30           236          0 694.304688            0 
 device_side_d2h_copy        131072            30           236          0 138.298828            0 
 device_side_h2d_copy        131072            30           237          0 158.787109            0 
 kmeans_kernel        131072            30           237          0 678.216797            0 
 device_side_d2h_copy        131072            30           237          0 138.869141            0 
 device_side_h2d_copy        131072            30           238          0 155.287109            0 
 kmeans_kernel        131072            30           238          0 705.419922            0 
 device_side_d2h_copy        131072            30           238          0 139.191406            0 
 device_side_h2d_copy        131072            30           239          0 155.175781            0 
 kmeans_kernel        131072            30           239          0 683.794922            0 
 device_side_d2h_copy        131072            30           239          0 139.562500            0 
 device_side_h2d_copy        131072            30           240          0 154.373047            1 
 kmeans_kernel        131072            30           240          0 677.792969            0 
 device_side_d2h_copy        131072            30           240          0 138.968750            0 
 device_side_h2d_copy        131072            30           241          0 155.511719            0 
 kmeans_kernel        131072            30           241          0 696.246094            0 
 device_side_d2h_copy        131072            30           241          0 137.171875            0 
 device_side_h2d_copy        131072            30           242          0 155.791016            0 
 kmeans_kernel        131072            30           242          0 669.996094            0 
 device_side_d2h_copy        131072            30           242          0 138.992188            0 
 device_side_h2d_copy        131072            30           243          0 155.763672            0 
 kmeans_kernel        131072            30           243          0 698.509766            0 
 device_side_d2h_copy        131072            30           243          0 138.808594            0 
 device_side_h2d_copy        131072            30           244          0 187.181641            0 
 kmeans_kernel        131072            30           244          0 675.832031            0 
 device_side_d2h_copy        131072            30           244          0 139.615234            0 
 device_side_h2d_copy        131072            30           245          0 155.712891            0 
 kmeans_kernel        131072            30           245          0 675.910156            0 
 device_side_d2h_copy        131072            30           245          0 139.394531            0 
 device_side_h2d_copy        131072            30           246          0 155.113281            0 
 kmeans_kernel        131072            30           246          0 687.205078            0 
 device_side_d2h_copy        131072            30           246          0 138.673828            0 
 device_side_h2d_copy        131072            30           247          0 154.867188            0 
 kmeans_kernel        131072            30           247          0 678.728516            0 
 device_side_d2h_copy        131072            30           247          0 138.753906            0 
 device_side_h2d_copy        131072            30           248          0 156.072266            0 
 kmeans_kernel        131072            30           248          0 679.632812            0 
 device_side_d2h_copy        131072            30           248          0 138.109375            0 
 device_side_h2d_copy        131072            30           249          0 154.330078            0 
 kmeans_kernel        131072            30           249          0 692.875000            0 
 device_side_d2h_copy        131072            30           249          0 140.582031            0 
 device_side_h2d_copy        131072            30           250          0 155.853516            0 
 kmeans_kernel        131072            30           250          0 689.492188            0 
 device_side_d2h_copy        131072            30           250          0 141.574219            0 
 device_side_h2d_copy        131072            30           251          0 156.466797            0 
 kmeans_kernel        131072            30           251          0 686.527344            0 
 device_side_d2h_copy        131072            30           251          0 140.791016            0 
 device_side_h2d_copy        131072            30           252          0 155.228516            0 
 kmeans_kernel        131072            30           252          0 691.287109            0 
 device_side_d2h_copy        131072            30           252          0 140.521484            0 
 device_side_h2d_copy        131072            30           253          0 156.566406            0 
 kmeans_kernel        131072            30           253          0 670.589844            0 
 device_side_d2h_copy        131072            30           253          0 139.861328            0 
# Runtime: 3.407146 s (overhead: 0.000147 %) 766 records
