# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:28:29 2017
# Execution time and date (local): Wed Sep  6 08:28:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30147.462891            0 
 kernel_creation        131072            30 NA         0 143677.458984            1 
 device_side_buffer_setup        131072            30 NA         0 4305.478516            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 711.806641            0 
 device_side_h2d_copy        131072            30             0          0 578.023438            0 
 kmeans_kernel        131072            30             0          0 678.140625            0 
 device_side_d2h_copy        131072            30             0          0 144.357422            0 
 device_side_h2d_copy        131072            30             1          0 145.101562            0 
 kmeans_kernel        131072            30             1          0 670.435547            0 
 device_side_d2h_copy        131072            30             1          0 134.908203            0 
 device_side_h2d_copy        131072            30             2          0 142.349609            0 
 kmeans_kernel        131072            30             2          0 683.884766            0 
 device_side_d2h_copy        131072            30             2          0 132.443359            0 
 device_side_h2d_copy        131072            30             3          0 142.210938            0 
 kmeans_kernel        131072            30             3          0 679.371094            0 
 device_side_d2h_copy        131072            30             3          0 130.175781            0 
 device_side_h2d_copy        131072            30             4          0 140.103516            0 
 kmeans_kernel        131072            30             4          0 674.662109            0 
 device_side_d2h_copy        131072            30             4          0 130.009766            0 
 device_side_h2d_copy        131072            30             5          0 141.761719            0 
 kmeans_kernel        131072            30             5          0 677.333984            0 
 device_side_d2h_copy        131072            30             5          0 129.820312            0 
 device_side_h2d_copy        131072            30             6          0 141.345703            0 
 kmeans_kernel        131072            30             6          0 671.291016            0 
 device_side_d2h_copy        131072            30             6          0 130.730469            0 
 device_side_h2d_copy        131072            30             7          0 140.292969            0 
 kmeans_kernel        131072            30             7          0 689.935547            0 
 device_side_d2h_copy        131072            30             7          0 130.164062            0 
 device_side_h2d_copy        131072            30             8          0 143.404297            0 
 kmeans_kernel        131072            30             8          0 669.302734            0 
 device_side_d2h_copy        131072            30             8          0 129.876953            0 
 device_side_h2d_copy        131072            30             9          0 140.951172            0 
 kmeans_kernel        131072            30             9          0 682.175781            0 
 device_side_d2h_copy        131072            30             9          0 130.076172            0 
 device_side_h2d_copy        131072            30            10          0 139.789062            0 
 kmeans_kernel        131072            30            10          0 682.884766            0 
 device_side_d2h_copy        131072            30            10          0 130.330078            0 
 device_side_h2d_copy        131072            30            11          0 142.126953            0 
 kmeans_kernel        131072            30            11          0 675.654297            0 
 device_side_d2h_copy        131072            30            11          0 129.716797            0 
 device_side_h2d_copy        131072            30            12          0 143.009766            0 
 kmeans_kernel        131072            30            12          0 692.931641            0 
 device_side_d2h_copy        131072            30            12          0 129.880859            0 
 device_side_h2d_copy        131072            30            13          0 142.119141            0 
 kmeans_kernel        131072            30            13          0 694.589844            0 
 device_side_d2h_copy        131072            30            13          0 130.757812            0 
 device_side_h2d_copy        131072            30            14          0 144.691406            0 
 kmeans_kernel        131072            30            14          0 682.107422            0 
 device_side_d2h_copy        131072            30            14          0 129.648438            0 
 device_side_h2d_copy        131072            30            15          0 141.460938            0 
 kmeans_kernel        131072            30            15          0 660.873047            0 
 device_side_d2h_copy        131072            30            15          0 130.486328            0 
 device_side_h2d_copy        131072            30            16          0 143.632812            0 
 kmeans_kernel        131072            30            16          0 674.494141            0 
 device_side_d2h_copy        131072            30            16          0 129.951172            0 
 device_side_h2d_copy        131072            30            17          0 143.185547            0 
 kmeans_kernel        131072            30            17          0 683.773438            0 
 device_side_d2h_copy        131072            30            17          0 130.041016            0 
 device_side_h2d_copy        131072            30            18          0 142.794922            0 
 kmeans_kernel        131072            30            18          0 689.203125            0 
 device_side_d2h_copy        131072            30            18          0 130.888672            0 
 device_side_h2d_copy        131072            30            19          0 142.556641            0 
 kmeans_kernel        131072            30            19          0 680.859375            0 
 device_side_d2h_copy        131072            30            19          0 129.845703            0 
 device_side_h2d_copy        131072            30            20          0 142.023438            0 
 kmeans_kernel        131072            30            20          0 669.371094            0 
 device_side_d2h_copy        131072            30            20          0 130.812500            0 
 device_side_h2d_copy        131072            30            21          0 143.794922            0 
 kmeans_kernel        131072            30            21          0 684.673828            0 
 device_side_d2h_copy        131072            30            21          0 132.375000            0 
 device_side_h2d_copy        131072            30            22          0 140.496094            0 
 kmeans_kernel        131072            30            22          0 677.830078            0 
 device_side_d2h_copy        131072            30            22          0 131.789062            0 
 device_side_h2d_copy        131072            30            23          0 142.376953            0 
 kmeans_kernel        131072            30            23          0 678.187500            0 
 device_side_d2h_copy        131072            30            23          0 132.392578            0 
 device_side_h2d_copy        131072            30            24          0 140.822266            0 
 kmeans_kernel        131072            30            24          0 692.882812            0 
 device_side_d2h_copy        131072            30            24          0 131.169922            0 
 device_side_h2d_copy        131072            30            25          0 144.023438            0 
 kmeans_kernel        131072            30            25          0 682.703125            0 
 device_side_d2h_copy        131072            30            25          0 130.675781            0 
 device_side_h2d_copy        131072            30            26          0 144.371094            0 
 kmeans_kernel        131072            30            26          0 680.925781            0 
 device_side_d2h_copy        131072            30            26          0 130.113281            0 
 device_side_h2d_copy        131072            30            27          0 143.320312            0 
 kmeans_kernel        131072            30            27          0 696.609375            0 
 device_side_d2h_copy        131072            30            27          0 132.062500            0 
 device_side_h2d_copy        131072            30            28          0 143.839844            0 
 kmeans_kernel        131072            30            28          0 683.210938            0 
 device_side_d2h_copy        131072            30            28          0 131.248047            0 
 device_side_h2d_copy        131072            30            29          0 145.416016            0 
 kmeans_kernel        131072            30            29          0 684.853516            0 
 device_side_d2h_copy        131072            30            29          0 130.705078            0 
 device_side_h2d_copy        131072            30            30          0 143.666016            0 
 kmeans_kernel        131072            30            30          0 676.919922            0 
 device_side_d2h_copy        131072            30            30          0 130.203125            0 
 device_side_h2d_copy        131072            30            31          0 143.160156            0 
 kmeans_kernel        131072            30            31          0 695.498047            0 
 device_side_d2h_copy        131072            30            31          0 131.291016            0 
 device_side_h2d_copy        131072            30            32          0 142.255859            0 
 kmeans_kernel        131072            30            32          0 680.263672            0 
 device_side_d2h_copy        131072            30            32          0 129.962891            0 
 device_side_h2d_copy        131072            30            33          0 142.591797            0 
 kmeans_kernel        131072            30            33          0 675.505859            0 
 device_side_d2h_copy        131072            30            33          0 130.953125            0 
 device_side_h2d_copy        131072            30            34          0 144.285156            0 
 kmeans_kernel        131072            30            34          0 673.636719            0 
 device_side_d2h_copy        131072            30            34          0 130.453125            0 
 device_side_h2d_copy        131072            30            35          0 142.433594            0 
 kmeans_kernel        131072            30            35          0 681.845703            0 
 device_side_d2h_copy        131072            30            35          0 131.076172            0 
 device_side_h2d_copy        131072            30            36          0 143.052734            0 
 kmeans_kernel        131072            30            36          0 676.996094            0 
 device_side_d2h_copy        131072            30            36          0 131.330078            0 
 device_side_h2d_copy        131072            30            37          0 143.582031            0 
 kmeans_kernel        131072            30            37          0 675.886719            0 
 device_side_d2h_copy        131072            30            37          0 132.216797            0 
 device_side_h2d_copy        131072            30            38          0 144.888672            0 
 kmeans_kernel        131072            30            38          0 685.080078            0 
 device_side_d2h_copy        131072            30            38          0 131.154297            0 
 device_side_h2d_copy        131072            30            39          0 145.472656            0 
 kmeans_kernel        131072            30            39          0 673.449219            0 
 device_side_d2h_copy        131072            30            39          0 131.730469            0 
 device_side_h2d_copy        131072            30            40          0 142.658203            0 
 kmeans_kernel        131072            30            40          0 691.539062            0 
 device_side_d2h_copy        131072            30            40          0 131.255859            0 
 device_side_h2d_copy        131072            30            41          0 144.585938            0 
 kmeans_kernel        131072            30            41          0 691.105469            0 
 device_side_d2h_copy        131072            30            41          0 133.017578            0 
 device_side_h2d_copy        131072            30            42          0 141.775391            0 
 kmeans_kernel        131072            30            42          0 670.417969            0 
 device_side_d2h_copy        131072            30            42          0 132.994141            0 
 device_side_h2d_copy        131072            30            43          0 141.900391            0 
 kmeans_kernel        131072            30            43          0 674.974609            0 
 device_side_d2h_copy        131072            30            43          0 132.644531            0 
 device_side_h2d_copy        131072            30            44          0 141.832031            0 
 kmeans_kernel        131072            30            44          0 666.056641            0 
 device_side_d2h_copy        131072            30            44          0 132.767578            0 
 device_side_h2d_copy        131072            30            45          0 145.855469            0 
 kmeans_kernel        131072            30            45          0 691.916016            0 
 device_side_d2h_copy        131072            30            45          0 132.832031            0 
 device_side_h2d_copy        131072            30            46          0 144.863281            0 
 kmeans_kernel        131072            30            46          0 683.693359            0 
 device_side_d2h_copy        131072            30            46          0 131.583984            0 
 device_side_h2d_copy        131072            30            47          0 144.023438            0 
 kmeans_kernel        131072            30            47          0 679.443359            0 
 device_side_d2h_copy        131072            30            47          0 131.521484            0 
 device_side_h2d_copy        131072            30            48          0 142.701172            0 
 kmeans_kernel        131072            30            48          0 680.421875            0 
 device_side_d2h_copy        131072            30            48          0 133.044922            0 
 device_side_h2d_copy        131072            30            49          0 142.708984            0 
 kmeans_kernel        131072            30            49          0 695.619141            0 
 device_side_d2h_copy        131072            30            49          0 133.464844            0 
 device_side_h2d_copy        131072            30            50          0 142.582031            0 
 kmeans_kernel        131072            30            50          0 691.515625            0 
 device_side_d2h_copy        131072            30            50          0 131.494141            0 
 device_side_h2d_copy        131072            30            51          0 142.917969            0 
 kmeans_kernel        131072            30            51          0 669.130859            0 
 device_side_d2h_copy        131072            30            51          0 132.115234            0 
 device_side_h2d_copy        131072            30            52          0 146.740234            0 
 kmeans_kernel        131072            30            52          0 671.925781            0 
 device_side_d2h_copy        131072            30            52          0 131.933594            0 
 device_side_h2d_copy        131072            30            53          0 143.710938            0 
 kmeans_kernel        131072            30            53          0 686.574219            0 
 device_side_d2h_copy        131072            30            53          0 132.378906            0 
 device_side_h2d_copy        131072            30            54          0 145.363281            0 
 kmeans_kernel        131072            30            54          0 701.111328            0 
 device_side_d2h_copy        131072            30            54          0 133.470703            0 
 device_side_h2d_copy        131072            30            55          0 144.347656            0 
 kmeans_kernel        131072            30            55          0 685.910156            0 
 device_side_d2h_copy        131072            30            55          0 131.873047            0 
 device_side_h2d_copy        131072            30            56          0 146.367188            0 
 kmeans_kernel        131072            30            56          0 680.062500            0 
 device_side_d2h_copy        131072            30            56          0 132.041016            0 
 device_side_h2d_copy        131072            30            57          0 146.951172            0 
 kmeans_kernel        131072            30            57          0 675.324219            0 
 device_side_d2h_copy        131072            30            57          0 131.753906            0 
 device_side_h2d_copy        131072            30            58          0 143.552734            0 
 kmeans_kernel        131072            30            58          0 680.937500            0 
 device_side_d2h_copy        131072            30            58          0 132.277344            0 
 device_side_h2d_copy        131072            30            59          0 144.636719            0 
 kmeans_kernel        131072            30            59          0 687.419922            0 
 device_side_d2h_copy        131072            30            59          0 132.064453            0 
 device_side_h2d_copy        131072            30            60          0 149.158203            0 
 kmeans_kernel        131072            30            60          0 682.408203            0 
 device_side_d2h_copy        131072            30            60          0 133.201172            0 
 device_side_h2d_copy        131072            30            61          0 145.042969            0 
 kmeans_kernel        131072            30            61          0 685.117188            0 
 device_side_d2h_copy        131072            30            61          0 131.439453            0 
 device_side_h2d_copy        131072            30            62          0 144.314453            0 
 kmeans_kernel        131072            30            62          0 698.835938            0 
 device_side_d2h_copy        131072            30            62          0 132.083984            0 
 device_side_h2d_copy        131072            30            63          0 144.113281            0 
 kmeans_kernel        131072            30            63          0 677.867188            0 
 device_side_d2h_copy        131072            30            63          0 131.675781            0 
 device_side_h2d_copy        131072            30            64          0 143.820312            0 
 kmeans_kernel        131072            30            64          0 684.841797            0 
 device_side_d2h_copy        131072            30            64          0 131.408203            0 
 device_side_h2d_copy        131072            30            65          0 145.332031            0 
 kmeans_kernel        131072            30            65          0 685.269531            0 
 device_side_d2h_copy        131072            30            65          0 132.169922            0 
 device_side_h2d_copy        131072            30            66          0 145.453125            0 
 kmeans_kernel        131072            30            66          0 678.316406            0 
 device_side_d2h_copy        131072            30            66          0 132.158203            0 
 device_side_h2d_copy        131072            30            67          0 146.091797            0 
 kmeans_kernel        131072            30            67          0 678.521484            0 
 device_side_d2h_copy        131072            30            67          0 131.738281            0 
 device_side_h2d_copy        131072            30            68          0 144.583984            0 
 kmeans_kernel        131072            30            68          0 683.988281            0 
 device_side_d2h_copy        131072            30            68          0 131.896484            0 
 device_side_h2d_copy        131072            30            69          0 144.751953            0 
 kmeans_kernel        131072            30            69          0 674.623047            0 
 device_side_d2h_copy        131072            30            69          0 132.087891            0 
 device_side_h2d_copy        131072            30            70          0 144.109375            0 
 kmeans_kernel        131072            30            70          0 689.669922            0 
 device_side_d2h_copy        131072            30            70          0 131.607422            0 
 device_side_h2d_copy        131072            30            71          0 143.169922            0 
 kmeans_kernel        131072            30            71          0 677.917969            0 
 device_side_d2h_copy        131072            30            71          0 133.134766            0 
 device_side_h2d_copy        131072            30            72          0 143.095703            0 
 kmeans_kernel        131072            30            72          0 677.898438            0 
 device_side_d2h_copy        131072            30            72          0 133.716797            0 
 device_side_h2d_copy        131072            30            73          0 145.148438            0 
 kmeans_kernel        131072            30            73          0 678.591797            0 
 device_side_d2h_copy        131072            30            73          0 132.589844            0 
 device_side_h2d_copy        131072            30            74          0 143.363281            0 
 kmeans_kernel        131072            30            74          0 693.808594            0 
 device_side_d2h_copy        131072            30            74          0 131.943359            0 
 device_side_h2d_copy        131072            30            75          0 143.208984            0 
 kmeans_kernel        131072            30            75          0 689.238281            0 
 device_side_d2h_copy        131072            30            75          0 134.214844            0 
 device_side_h2d_copy        131072            30            76          0 143.783203            0 
 kmeans_kernel        131072            30            76          0 685.234375            0 
 device_side_d2h_copy        131072            30            76          0 132.021484            0 
 device_side_h2d_copy        131072            30            77          0 143.015625            0 
 kmeans_kernel        131072            30            77          0 687.423828            0 
 device_side_d2h_copy        131072            30            77          0 133.039062            0 
 device_side_h2d_copy        131072            30            78          0 145.576172            0 
 kmeans_kernel        131072            30            78          0 677.701172            0 
 device_side_d2h_copy        131072            30            78          0 133.707031            0 
 device_side_h2d_copy        131072            30            79          0 144.955078            0 
 kmeans_kernel        131072            30            79          0 679.701172            0 
 device_side_d2h_copy        131072            30            79          0 132.144531            0 
 device_side_h2d_copy        131072            30            80          0 144.187500            0 
 kmeans_kernel        131072            30            80          0 678.933594            0 
 device_side_d2h_copy        131072            30            80          0 132.589844            0 
 device_side_h2d_copy        131072            30            81          0 144.181641            0 
 kmeans_kernel        131072            30            81          0 692.896484            0 
 device_side_d2h_copy        131072            30            81          0 132.181641            0 
 device_side_h2d_copy        131072            30            82          0 145.355469            0 
 kmeans_kernel        131072            30            82          0 685.994141            0 
 device_side_d2h_copy        131072            30            82          0 132.544922            0 
 device_side_h2d_copy        131072            30            83          0 144.400391            0 
 kmeans_kernel        131072            30            83          0 695.390625            0 
 device_side_d2h_copy        131072            30            83          0 132.787109            0 
 device_side_h2d_copy        131072            30            84          0 145.281250            1 
 kmeans_kernel        131072            30            84          0 683.949219            0 
 device_side_d2h_copy        131072            30            84          0 132.171875            0 
 device_side_h2d_copy        131072            30            85          0 146.244141            0 
 kmeans_kernel        131072            30            85          0 669.111328            0 
 device_side_d2h_copy        131072            30            85          0 132.539062            0 
 device_side_h2d_copy        131072            30            86          0 152.525391            0 
 kmeans_kernel        131072            30            86          0 678.441406            0 
 device_side_d2h_copy        131072            30            86          0 132.611328            0 
 device_side_h2d_copy        131072            30            87          0 145.550781            0 
 kmeans_kernel        131072            30            87          0 673.638672            0 
 device_side_d2h_copy        131072            30            87          0 132.259766            0 
 device_side_h2d_copy        131072            30            88          0 145.988281            0 
 kmeans_kernel        131072            30            88          0 691.201172            0 
 device_side_d2h_copy        131072            30            88          0 132.404297            0 
 device_side_h2d_copy        131072            30            89          0 146.000000            0 
 kmeans_kernel        131072            30            89          0 689.601562            0 
 device_side_d2h_copy        131072            30            89          0 133.212891            0 
 device_side_h2d_copy        131072            30            90          0 146.951172            0 
 kmeans_kernel        131072            30            90          0 676.675781            0 
 device_side_d2h_copy        131072            30            90          0 131.964844            0 
 device_side_h2d_copy        131072            30            91          0 146.101562            0 
 kmeans_kernel        131072            30            91          0 675.349609            0 
 device_side_d2h_copy        131072            30            91          0 132.253906            0 
 device_side_h2d_copy        131072            30            92          0 145.478516            0 
 kmeans_kernel        131072            30            92          0 679.861328            0 
 device_side_d2h_copy        131072            30            92          0 133.152344            0 
 device_side_h2d_copy        131072            30            93          0 147.142578            0 
 kmeans_kernel        131072            30            93          0 670.132812            0 
 device_side_d2h_copy        131072            30            93          0 132.982422            0 
 device_side_h2d_copy        131072            30            94          0 145.908203            0 
 kmeans_kernel        131072            30            94          0 676.435547            0 
 device_side_d2h_copy        131072            30            94          0 133.164062            0 
 device_side_h2d_copy        131072            30            95          0 146.146484            0 
 kmeans_kernel        131072            30            95          0 684.914062            0 
 device_side_d2h_copy        131072            30            95          0 133.183594            0 
 device_side_h2d_copy        131072            30            96          0 165.068359            0 
 kmeans_kernel        131072            30            96          0 686.916016            0 
 device_side_d2h_copy        131072            30            96          0 135.109375            0 
 device_side_h2d_copy        131072            30            97          0 144.863281            0 
 kmeans_kernel        131072            30            97          0 671.750000            0 
 device_side_d2h_copy        131072            30            97          0 134.695312            0 
 device_side_h2d_copy        131072            30            98          0 144.453125            0 
 kmeans_kernel        131072            30            98          0 678.472656            0 
 device_side_d2h_copy        131072            30            98          0 134.544922            0 
 device_side_h2d_copy        131072            30            99          0 147.091797            0 
 kmeans_kernel        131072            30            99          0 693.386719            0 
 device_side_d2h_copy        131072            30            99          0 133.880859            0 
 device_side_h2d_copy        131072            30           100          0 145.720703            0 
 kmeans_kernel        131072            30           100          0 693.230469            0 
 device_side_d2h_copy        131072            30           100          0 135.054688            0 
 device_side_h2d_copy        131072            30           101          0 145.304688            0 
 kmeans_kernel        131072            30           101          0 690.617188            0 
 device_side_d2h_copy        131072            30           101          0 133.914062            0 
 device_side_h2d_copy        131072            30           102          0 148.169922            0 
 kmeans_kernel        131072            30           102          0 676.349609            0 
 device_side_d2h_copy        131072            30           102          0 134.187500            0 
 device_side_h2d_copy        131072            30           103          0 146.326172            0 
 kmeans_kernel        131072            30           103          0 678.939453            0 
 device_side_d2h_copy        131072            30           103          0 134.457031            0 
 device_side_h2d_copy        131072            30           104          0 146.677734            0 
 kmeans_kernel        131072            30           104          0 673.845703            0 
 device_side_d2h_copy        131072            30           104          0 134.083984            0 
 device_side_h2d_copy        131072            30           105          0 146.041016            0 
 kmeans_kernel        131072            30           105          0 680.171875            0 
 device_side_d2h_copy        131072            30           105          0 135.056641            0 
 device_side_h2d_copy        131072            30           106          0 144.941406            0 
 kmeans_kernel        131072            30           106          0 681.386719            0 
 device_side_d2h_copy        131072            30           106          0 134.197266            0 
 device_side_h2d_copy        131072            30           107          0 144.750000            0 
 kmeans_kernel        131072            30           107          0 677.660156            0 
 device_side_d2h_copy        131072            30           107          0 134.417969            0 
 device_side_h2d_copy        131072            30           108          0 147.910156            0 
 kmeans_kernel        131072            30           108          0 681.337891            0 
 device_side_d2h_copy        131072            30           108          0 132.728516            0 
 device_side_h2d_copy        131072            30           109          0 147.599609            0 
 kmeans_kernel        131072            30           109          0 692.255859            0 
 device_side_d2h_copy        131072            30           109          0 133.763672            0 
 device_side_h2d_copy        131072            30           110          0 148.785156            0 
 kmeans_kernel        131072            30           110          0 664.011719            0 
 device_side_d2h_copy        131072            30           110          0 133.896484            0 
 device_side_h2d_copy        131072            30           111          0 147.488281            0 
 kmeans_kernel        131072            30           111          0 686.513672            0 
 device_side_d2h_copy        131072            30           111          0 133.464844            0 
 device_side_h2d_copy        131072            30           112          0 147.476562            0 
 kmeans_kernel        131072            30           112          0 677.880859            0 
 device_side_d2h_copy        131072            30           112          0 134.271484            0 
 device_side_h2d_copy        131072            30           113          0 148.757812            0 
 kmeans_kernel        131072            30           113          0 691.478516            0 
 device_side_d2h_copy        131072            30           113          0 133.707031            0 
 device_side_h2d_copy        131072            30           114          0 147.705078            0 
 kmeans_kernel        131072            30           114          0 691.591797            0 
 device_side_d2h_copy        131072            30           114          0 132.361328            0 
 device_side_h2d_copy        131072            30           115          0 146.880859            0 
 kmeans_kernel        131072            30           115          0 671.724609            0 
 device_side_d2h_copy        131072            30           115          0 133.597656            0 
 device_side_h2d_copy        131072            30           116          0 152.105469            0 
 kmeans_kernel        131072            30           116          0 686.003906            0 
 device_side_d2h_copy        131072            30           116          0 136.074219            0 
 device_side_h2d_copy        131072            30           117          0 148.230469            0 
 kmeans_kernel        131072            30           117          0 686.878906            0 
 device_side_d2h_copy        131072            30           117          0 133.863281            0 
 device_side_h2d_copy        131072            30           118          0 148.134766            0 
 kmeans_kernel        131072            30           118          0 689.556641            0 
 device_side_d2h_copy        131072            30           118          0 133.451172            0 
 device_side_h2d_copy        131072            30           119          0 148.607422            0 
 kmeans_kernel        131072            30           119          0 696.650391            0 
 device_side_d2h_copy        131072            30           119          0 133.283203            0 
 device_side_h2d_copy        131072            30           120          0 149.275391            0 
 kmeans_kernel        131072            30           120          0 666.181641            0 
 device_side_d2h_copy        131072            30           120          0 133.837891            0 
 device_side_h2d_copy        131072            30           121          0 150.433594            0 
 kmeans_kernel        131072            30           121          0 692.746094            0 
 device_side_d2h_copy        131072            30           121          0 133.414062            0 
 device_side_h2d_copy        131072            30           122          0 151.357422            0 
 kmeans_kernel        131072            30           122          0 696.431641            0 
 device_side_d2h_copy        131072            30           122          0 133.644531            0 
 device_side_h2d_copy        131072            30           123          0 147.787109            0 
 kmeans_kernel        131072            30           123          0 681.494141            0 
 device_side_d2h_copy        131072            30           123          0 134.039062            0 
 device_side_h2d_copy        131072            30           124          0 147.597656            0 
 kmeans_kernel        131072            30           124          0 692.369141            0 
 device_side_d2h_copy        131072            30           124          0 133.837891            0 
 device_side_h2d_copy        131072            30           125          0 146.882812            0 
 kmeans_kernel        131072            30           125          0 682.628906            0 
 device_side_d2h_copy        131072            30           125          0 134.658203            0 
 device_side_h2d_copy        131072            30           126          0 147.232422            0 
 kmeans_kernel        131072            30           126          0 677.630859            0 
 device_side_d2h_copy        131072            30           126          0 134.306641            0 
 device_side_h2d_copy        131072            30           127          0 146.908203            0 
 kmeans_kernel        131072            30           127          0 692.822266            0 
 device_side_d2h_copy        131072            30           127          0 135.041016            0 
 device_side_h2d_copy        131072            30           128          0 146.771484            0 
 kmeans_kernel        131072            30           128          0 684.263672            0 
 device_side_d2h_copy        131072            30           128          0 134.488281            0 
 device_side_h2d_copy        131072            30           129          0 148.250000            0 
 kmeans_kernel        131072            30           129          0 681.234375            0 
 device_side_d2h_copy        131072            30           129          0 134.646484            0 
 device_side_h2d_copy        131072            30           130          0 147.070312            0 
 kmeans_kernel        131072            30           130          0 690.214844            0 
 device_side_d2h_copy        131072            30           130          0 134.902344            0 
 device_side_h2d_copy        131072            30           131          0 148.283203            0 
 kmeans_kernel        131072            30           131          0 702.355469            0 
 device_side_d2h_copy        131072            30           131          0 133.894531            0 
 device_side_h2d_copy        131072            30           132          0 149.648438            0 
 kmeans_kernel        131072            30           132          0 669.978516            0 
 device_side_d2h_copy        131072            30           132          0 133.429688            0 
 device_side_h2d_copy        131072            30           133          0 146.712891            0 
 kmeans_kernel        131072            30           133          0 683.712891            0 
 device_side_d2h_copy        131072            30           133          0 134.201172            0 
 device_side_h2d_copy        131072            30           134          0 148.101562            0 
 kmeans_kernel        131072            30           134          0 691.855469            0 
 device_side_d2h_copy        131072            30           134          0 135.712891            0 
 device_side_h2d_copy        131072            30           135          0 152.021484            0 
 kmeans_kernel        131072            30           135          0 675.548828            0 
 device_side_d2h_copy        131072            30           135          0 135.085938            0 
 device_side_h2d_copy        131072            30           136          0 150.808594            0 
 kmeans_kernel        131072            30           136          0 679.933594            0 
 device_side_d2h_copy        131072            30           136          0 136.962891            0 
 device_side_h2d_copy        131072            30           137          0 147.898438            0 
 kmeans_kernel        131072            30           137          0 677.154297            0 
 device_side_d2h_copy        131072            30           137          0 136.216797            0 
 device_side_h2d_copy        131072            30           138          0 147.250000            0 
 kmeans_kernel        131072            30           138          0 676.312500            0 
 device_side_d2h_copy        131072            30           138          0 135.076172            0 
 device_side_h2d_copy        131072            30           139          0 147.304688            0 
 kmeans_kernel        131072            30           139          0 687.421875            0 
 device_side_d2h_copy        131072            30           139          0 135.421875            0 
 device_side_h2d_copy        131072            30           140          0 148.443359            0 
 kmeans_kernel        131072            30           140          0 678.248047            0 
 device_side_d2h_copy        131072            30           140          0 135.521484            0 
 device_side_h2d_copy        131072            30           141          0 148.501953            0 
 kmeans_kernel        131072            30           141          0 678.638672            0 
 device_side_d2h_copy        131072            30           141          0 137.832031            0 
 device_side_h2d_copy        131072            30           142          0 147.398438            0 
 kmeans_kernel        131072            30           142          0 690.095703            0 
 device_side_d2h_copy        131072            30           142          0 137.296875            0 
 device_side_h2d_copy        131072            30           143          0 150.074219            0 
 kmeans_kernel        131072            30           143          0 681.480469            0 
 device_side_d2h_copy        131072            30           143          0 136.498047            0 
 device_side_h2d_copy        131072            30           144          0 149.904297            0 
 kmeans_kernel        131072            30           144          0 691.189453            0 
 device_side_d2h_copy        131072            30           144          0 137.384766            0 
 device_side_h2d_copy        131072            30           145          0 148.509766            0 
 kmeans_kernel        131072            30           145          0 683.613281            0 
 device_side_d2h_copy        131072            30           145          0 135.058594            0 
 device_side_h2d_copy        131072            30           146          0 150.574219            0 
 kmeans_kernel        131072            30           146          0 671.943359            0 
 device_side_d2h_copy        131072            30           146          0 135.099609            0 
 device_side_h2d_copy        131072            30           147          0 153.208984            0 
 kmeans_kernel        131072            30           147          0 689.781250            0 
 device_side_d2h_copy        131072            30           147          0 135.101562            0 
 device_side_h2d_copy        131072            30           148          0 151.005859            0 
 kmeans_kernel        131072            30           148          0 691.210938            0 
 device_side_d2h_copy        131072            30           148          0 134.187500            0 
 device_side_h2d_copy        131072            30           149          0 150.652344            0 
 kmeans_kernel        131072            30           149          0 682.214844            0 
 device_side_d2h_copy        131072            30           149          0 134.269531            0 
 device_side_h2d_copy        131072            30           150          0 150.484375            0 
 kmeans_kernel        131072            30           150          0 676.123047            0 
 device_side_d2h_copy        131072            30           150          0 135.970703            0 
 device_side_h2d_copy        131072            30           151          0 150.546875            0 
 kmeans_kernel        131072            30           151          0 680.425781            0 
 device_side_d2h_copy        131072            30           151          0 135.232422            0 
 device_side_h2d_copy        131072            30           152          0 150.716797            0 
 kmeans_kernel        131072            30           152          0 674.539062            0 
 device_side_d2h_copy        131072            30           152          0 134.703125            0 
 device_side_h2d_copy        131072            30           153          0 150.400391            0 
 kmeans_kernel        131072            30           153          0 687.009766            0 
 device_side_d2h_copy        131072            30           153          0 135.449219            0 
 device_side_h2d_copy        131072            30           154          0 151.201172            0 
 kmeans_kernel        131072            30           154          0 683.181641            0 
 device_side_d2h_copy        131072            30           154          0 133.923828            0 
 device_side_h2d_copy        131072            30           155          0 151.876953            0 
 kmeans_kernel        131072            30           155          0 698.267578            0 
 device_side_d2h_copy        131072            30           155          0 134.646484            0 
 device_side_h2d_copy        131072            30           156          0 154.919922            0 
 kmeans_kernel        131072            30           156          0 668.289062            0 
 device_side_d2h_copy        131072            30           156          0 134.060547            0 
 device_side_h2d_copy        131072            30           157          0 150.822266            0 
 kmeans_kernel        131072            30           157          0 679.986328            0 
 device_side_d2h_copy        131072            30           157          0 134.740234            0 
 device_side_h2d_copy        131072            30           158          0 150.630859            0 
 kmeans_kernel        131072            30           158          0 687.455078            0 
 device_side_d2h_copy        131072            30           158          0 135.970703            0 
 device_side_h2d_copy        131072            30           159          0 150.832031            0 
 kmeans_kernel        131072            30           159          0 673.310547            0 
 device_side_d2h_copy        131072            30           159          0 135.312500            0 
 device_side_h2d_copy        131072            30           160          0 149.404297            0 
 kmeans_kernel        131072            30           160          0 685.091797            0 
 device_side_d2h_copy        131072            30           160          0 134.845703            0 
 device_side_h2d_copy        131072            30           161          0 149.921875            0 
 kmeans_kernel        131072            30           161          0 685.025391            0 
 device_side_d2h_copy        131072            30           161          0 135.277344            0 
 device_side_h2d_copy        131072            30           162          0 149.554688            0 
 kmeans_kernel        131072            30           162          0 690.898438            0 
 device_side_d2h_copy        131072            30           162          0 135.964844            0 
 device_side_h2d_copy        131072            30           163          0 149.507812            0 
 kmeans_kernel        131072            30           163          0 689.964844            0 
 device_side_d2h_copy        131072            30           163          0 134.492188            0 
 device_side_h2d_copy        131072            30           164          0 151.585938            0 
 kmeans_kernel        131072            30           164          0 697.523438            0 
 device_side_d2h_copy        131072            30           164          0 135.398438            0 
 device_side_h2d_copy        131072            30           165          0 154.517578            0 
 kmeans_kernel        131072            30           165          0 685.476562            0 
 device_side_d2h_copy        131072            30           165          0 135.146484            0 
 device_side_h2d_copy        131072            30           166          0 151.761719            0 
 kmeans_kernel        131072            30           166          0 675.808594            0 
 device_side_d2h_copy        131072            30           166          0 135.652344            0 
 device_side_h2d_copy        131072            30           167          0 149.011719            0 
 kmeans_kernel        131072            30           167          0 700.759766            0 
 device_side_d2h_copy        131072            30           167          0 135.357422            0 
 device_side_h2d_copy        131072            30           168          0 149.748047            0 
 kmeans_kernel        131072            30           168          0 686.312500            0 
 device_side_d2h_copy        131072            30           168          0 136.177734            0 
 device_side_h2d_copy        131072            30           169          0 150.261719            0 
 kmeans_kernel        131072            30           169          0 678.921875            1 
 device_side_d2h_copy        131072            30           169          0 136.849609            0 
 device_side_h2d_copy        131072            30           170          0 149.529297            0 
 kmeans_kernel        131072            30           170          0 714.376953            0 
 device_side_d2h_copy        131072            30           170          0 136.794922            0 
 device_side_h2d_copy        131072            30           171          0 170.525391            0 
 kmeans_kernel        131072            30           171          0 681.855469            0 
 device_side_d2h_copy        131072            30           171          0 136.462891            0 
 device_side_h2d_copy        131072            30           172          0 149.888672            0 
 kmeans_kernel        131072            30           172          0 689.236328            0 
 device_side_d2h_copy        131072            30           172          0 137.105469            0 
 device_side_h2d_copy        131072            30           173          0 149.117188            0 
 kmeans_kernel        131072            30           173          0 687.910156            0 
 device_side_d2h_copy        131072            30           173          0 137.642578            0 
 device_side_h2d_copy        131072            30           174          0 152.412109            0 
 kmeans_kernel        131072            30           174          0 674.710938            0 
 device_side_d2h_copy        131072            30           174          0 136.917969            0 
 device_side_h2d_copy        131072            30           175          0 151.474609            0 
 kmeans_kernel        131072            30           175          0 677.195312            0 
 device_side_d2h_copy        131072            30           175          0 137.357422            0 
 device_side_h2d_copy        131072            30           176          0 151.376953            0 
 kmeans_kernel        131072            30           176          0 683.873047            0 
 device_side_d2h_copy        131072            30           176          0 137.320312            0 
 device_side_h2d_copy        131072            30           177          0 151.623047            0 
 kmeans_kernel        131072            30           177          0 678.244141            0 
 device_side_d2h_copy        131072            30           177          0 137.382812            0 
 device_side_h2d_copy        131072            30           178          0 150.638672            0 
 kmeans_kernel        131072            30           178          0 671.878906            0 
 device_side_d2h_copy        131072            30           178          0 136.281250            0 
 device_side_h2d_copy        131072            30           179          0 150.265625            0 
 kmeans_kernel        131072            30           179          0 673.988281            0 
 device_side_d2h_copy        131072            30           179          0 137.117188            0 
 device_side_h2d_copy        131072            30           180          0 153.066406            0 
 kmeans_kernel        131072            30           180          0 681.498047            0 
 device_side_d2h_copy        131072            30           180          0 135.656250            0 
 device_side_h2d_copy        131072            30           181          0 153.365234            0 
 kmeans_kernel        131072            30           181          0 679.601562            0 
 device_side_d2h_copy        131072            30           181          0 135.351562            0 
 device_side_h2d_copy        131072            30           182          0 152.806641            0 
 kmeans_kernel        131072            30           182          0 689.074219            0 
 device_side_d2h_copy        131072            30           182          0 135.429688            0 
 device_side_h2d_copy        131072            30           183          0 155.175781            0 
 kmeans_kernel        131072            30           183          0 685.837891            0 
 device_side_d2h_copy        131072            30           183          0 135.548828            0 
 device_side_h2d_copy        131072            30           184          0 154.537109            0 
 kmeans_kernel        131072            30           184          0 682.320312            0 
 device_side_d2h_copy        131072            30           184          0 134.371094            0 
 device_side_h2d_copy        131072            30           185          0 153.105469            0 
 kmeans_kernel        131072            30           185          0 687.488281            0 
 device_side_d2h_copy        131072            30           185          0 135.431641            0 
 device_side_h2d_copy        131072            30           186          0 154.414062            0 
 kmeans_kernel        131072            30           186          0 675.445312            0 
 device_side_d2h_copy        131072            30           186          0 135.314453            0 
 device_side_h2d_copy        131072            30           187          0 158.207031            0 
 kmeans_kernel        131072            30           187          0 678.982422            0 
 device_side_d2h_copy        131072            30           187          0 135.933594            0 
 device_side_h2d_copy        131072            30           188          0 153.330078            0 
 kmeans_kernel        131072            30           188          0 686.998047            0 
 device_side_d2h_copy        131072            30           188          0 137.013672            0 
 device_side_h2d_copy        131072            30           189          0 151.208984            0 
 kmeans_kernel        131072            30           189          0 672.445312            0 
 device_side_d2h_copy        131072            30           189          0 136.605469            0 
 device_side_h2d_copy        131072            30           190          0 152.681641            0 
 kmeans_kernel        131072            30           190          0 681.085938            0 
 device_side_d2h_copy        131072            30           190          0 135.916016            0 
 device_side_h2d_copy        131072            30           191          0 152.970703            0 
 kmeans_kernel        131072            30           191          0 673.441406            0 
 device_side_d2h_copy        131072            30           191          0 135.488281            0 
 device_side_h2d_copy        131072            30           192          0 152.652344            0 
 kmeans_kernel        131072            30           192          0 691.498047            0 
 device_side_d2h_copy        131072            30           192          0 134.839844            0 
 device_side_h2d_copy        131072            30           193          0 153.509766            0 
 kmeans_kernel        131072            30           193          0 673.265625            0 
 device_side_d2h_copy        131072            30           193          0 136.867188            0 
 device_side_h2d_copy        131072            30           194          0 153.107422            0 
 kmeans_kernel        131072            30           194          0 683.214844            0 
 device_side_d2h_copy        131072            30           194          0 135.689453            0 
 device_side_h2d_copy        131072            30           195          0 154.216797            0 
 kmeans_kernel        131072            30           195          0 679.351562            0 
 device_side_d2h_copy        131072            30           195          0 137.859375            0 
 device_side_h2d_copy        131072            30           196          0 152.394531            0 
 kmeans_kernel        131072            30           196          0 694.287109            0 
 device_side_d2h_copy        131072            30           196          0 135.701172            0 
 device_side_h2d_copy        131072            30           197          0 150.808594            0 
 kmeans_kernel        131072            30           197          0 685.806641            0 
 device_side_d2h_copy        131072            30           197          0 136.806641            0 
 device_side_h2d_copy        131072            30           198          0 152.654297            0 
 kmeans_kernel        131072            30           198          0 677.800781            0 
 device_side_d2h_copy        131072            30           198          0 138.302734            0 
 device_side_h2d_copy        131072            30           199          0 151.187500            0 
 kmeans_kernel        131072            30           199          0 666.578125            0 
 device_side_d2h_copy        131072            30           199          0 136.988281            0 
 device_side_h2d_copy        131072            30           200          0 153.292969            0 
 kmeans_kernel        131072            30           200          0 687.041016            0 
 device_side_d2h_copy        131072            30           200          0 136.644531            0 
 device_side_h2d_copy        131072            30           201          0 153.693359            0 
 kmeans_kernel        131072            30           201          0 689.931641            0 
 device_side_d2h_copy        131072            30           201          0 136.066406            0 
 device_side_h2d_copy        131072            30           202          0 153.158203            0 
 kmeans_kernel        131072            30           202          0 702.193359            0 
 device_side_d2h_copy        131072            30           202          0 136.396484            0 
 device_side_h2d_copy        131072            30           203          0 153.123047            0 
 kmeans_kernel        131072            30           203          0 669.861328            0 
 device_side_d2h_copy        131072            30           203          0 136.365234            0 
 device_side_h2d_copy        131072            30           204          0 151.783203            0 
 kmeans_kernel        131072            30           204          0 677.773438            0 
 device_side_d2h_copy        131072            30           204          0 137.914062            0 
 device_side_h2d_copy        131072            30           205          0 152.035156            0 
 kmeans_kernel        131072            30           205          0 692.851562            0 
 device_side_d2h_copy        131072            30           205          0 136.615234            0 
 device_side_h2d_copy        131072            30           206          0 152.085938            0 
 kmeans_kernel        131072            30           206          0 694.898438            0 
 device_side_d2h_copy        131072            30           206          0 136.365234            0 
 device_side_h2d_copy        131072            30           207          0 151.863281            0 
 kmeans_kernel        131072            30           207          0 693.826172            0 
 device_side_d2h_copy        131072            30           207          0 137.058594            0 
 device_side_h2d_copy        131072            30           208          0 154.324219            0 
 kmeans_kernel        131072            30           208          0 677.744141            0 
 device_side_d2h_copy        131072            30           208          0 138.287109            0 
 device_side_h2d_copy        131072            30           209          0 152.593750            0 
 kmeans_kernel        131072            30           209          0 693.878906            0 
 device_side_d2h_copy        131072            30           209          0 136.789062            0 
 device_side_h2d_copy        131072            30           210          0 153.626953            0 
 kmeans_kernel        131072            30           210          0 667.644531            0 
 device_side_d2h_copy        131072            30           210          0 138.986328            0 
 device_side_h2d_copy        131072            30           211          0 153.525391            0 
 kmeans_kernel        131072            30           211          0 686.511719            0 
 device_side_d2h_copy        131072            30           211          0 138.082031            0 
 device_side_h2d_copy        131072            30           212          0 152.603516            0 
 kmeans_kernel        131072            30           212          0 697.173828            0 
 device_side_d2h_copy        131072            30           212          0 141.830078            0 
 device_side_h2d_copy        131072            30           213          0 153.470703            0 
 kmeans_kernel        131072            30           213          0 660.070312            0 
 device_side_d2h_copy        131072            30           213          0 139.029297            0 
 device_side_h2d_copy        131072            30           214          0 155.865234            0 
 kmeans_kernel        131072            30           214          0 714.708984            0 
 device_side_d2h_copy        131072            30           214          0 135.980469            0 
 device_side_h2d_copy        131072            30           215          0 157.490234            0 
 kmeans_kernel        131072            30           215          0 669.466797            0 
 device_side_d2h_copy        131072            30           215          0 136.509766            0 
 device_side_h2d_copy        131072            30           216          0 156.382812            0 
 kmeans_kernel        131072            30           216          0 682.369141            0 
 device_side_d2h_copy        131072            30           216          0 136.861328            0 
 device_side_h2d_copy        131072            30           217          0 154.216797            0 
 kmeans_kernel        131072            30           217          0 669.007812            0 
 device_side_d2h_copy        131072            30           217          0 136.593750            0 
 device_side_h2d_copy        131072            30           218          0 154.505859            0 
 kmeans_kernel        131072            30           218          0 679.865234            0 
 device_side_d2h_copy        131072            30           218          0 136.716797            0 
 device_side_h2d_copy        131072            30           219          0 155.339844            0 
 kmeans_kernel        131072            30           219          0 693.533203            0 
 device_side_d2h_copy        131072            30           219          0 136.765625            0 
 device_side_h2d_copy        131072            30           220          0 154.738281            0 
 kmeans_kernel        131072            30           220          0 676.318359            0 
 device_side_d2h_copy        131072            30           220          0 136.185547            0 
 device_side_h2d_copy        131072            30           221          0 156.320312            0 
 kmeans_kernel        131072            30           221          0 681.320312            0 
 device_side_d2h_copy        131072            30           221          0 137.130859            0 
 device_side_h2d_copy        131072            30           222          0 156.496094            0 
 kmeans_kernel        131072            30           222          0 675.404297            0 
 device_side_d2h_copy        131072            30           222          0 137.296875            0 
 device_side_h2d_copy        131072            30           223          0 155.498047            0 
 kmeans_kernel        131072            30           223          0 673.484375            0 
 device_side_d2h_copy        131072            30           223          0 138.050781            0 
 device_side_h2d_copy        131072            30           224          0 154.937500            0 
 kmeans_kernel        131072            30           224          0 675.126953            0 
 device_side_d2h_copy        131072            30           224          0 135.867188            0 
 device_side_h2d_copy        131072            30           225          0 155.169922            0 
 kmeans_kernel        131072            30           225          0 688.878906            0 
 device_side_d2h_copy        131072            30           225          0 136.640625            0 
 device_side_h2d_copy        131072            30           226          0 155.652344            0 
 kmeans_kernel        131072            30           226          0 660.671875            0 
 device_side_d2h_copy        131072            30           226          0 137.167969            0 
 device_side_h2d_copy        131072            30           227          0 156.255859            0 
 kmeans_kernel        131072            30           227          0 685.447266            0 
 device_side_d2h_copy        131072            30           227          0 136.902344            0 
 device_side_h2d_copy        131072            30           228          0 156.091797            0 
 kmeans_kernel        131072            30           228          0 697.308594            0 
 device_side_d2h_copy        131072            30           228          0 136.621094            0 
 device_side_h2d_copy        131072            30           229          0 156.697266            0 
 kmeans_kernel        131072            30           229          0 672.105469            0 
 device_side_d2h_copy        131072            30           229          0 137.488281            0 
 device_side_h2d_copy        131072            30           230          0 157.476562            0 
 kmeans_kernel        131072            30           230          0 678.361328            0 
 device_side_d2h_copy        131072            30           230          0 137.011719            0 
 device_side_h2d_copy        131072            30           231          0 155.869141            0 
 kmeans_kernel        131072            30           231          0 677.937500            0 
 device_side_d2h_copy        131072            30           231          0 136.847656            0 
 device_side_h2d_copy        131072            30           232          0 156.869141            0 
 kmeans_kernel        131072            30           232          0 683.351562            0 
 device_side_d2h_copy        131072            30           232          0 137.673828            0 
 device_side_h2d_copy        131072            30           233          0 156.054688            0 
 kmeans_kernel        131072            30           233          0 673.091797            0 
 device_side_d2h_copy        131072            30           233          0 137.822266            0 
 device_side_h2d_copy        131072            30           234          0 156.615234            0 
 kmeans_kernel        131072            30           234          0 671.949219            0 
 device_side_d2h_copy        131072            30           234          0 136.769531            0 
 device_side_h2d_copy        131072            30           235          0 158.544922            0 
 kmeans_kernel        131072            30           235          0 697.611328            0 
 device_side_d2h_copy        131072            30           235          0 137.542969            0 
 device_side_h2d_copy        131072            30           236          0 155.162109            0 
 kmeans_kernel        131072            30           236          0 679.570312            0 
 device_side_d2h_copy        131072            30           236          0 136.943359            0 
 device_side_h2d_copy        131072            30           237          0 153.375000            0 
 kmeans_kernel        131072            30           237          0 691.716797            0 
 device_side_d2h_copy        131072            30           237          0 137.072266            0 
 device_side_h2d_copy        131072            30           238          0 154.316406            0 
 kmeans_kernel        131072            30           238          0 672.306641            0 
 device_side_d2h_copy        131072            30           238          0 139.791016            0 
 device_side_h2d_copy        131072            30           239          0 155.808594            0 
 kmeans_kernel        131072            30           239          0 672.673828            0 
 device_side_d2h_copy        131072            30           239          0 138.136719            0 
 device_side_h2d_copy        131072            30           240          0 154.416016            1 
 kmeans_kernel        131072            30           240          0 696.808594            0 
 device_side_d2h_copy        131072            30           240          0 138.660156            0 
 device_side_h2d_copy        131072            30           241          0 156.482422            0 
 kmeans_kernel        131072            30           241          0 684.326172            0 
 device_side_d2h_copy        131072            30           241          0 140.708984            0 
 device_side_h2d_copy        131072            30           242          0 155.185547            0 
 kmeans_kernel        131072            30           242          0 663.056641            0 
 device_side_d2h_copy        131072            30           242          0 137.201172            0 
 device_side_h2d_copy        131072            30           243          0 155.900391            0 
 kmeans_kernel        131072            30           243          0 681.025391            0 
 device_side_d2h_copy        131072            30           243          0 137.091797            0 
 device_side_h2d_copy        131072            30           244          0 190.908203            0 
 kmeans_kernel        131072            30           244          0 697.236328            0 
 device_side_d2h_copy        131072            30           244          0 139.699219            0 
 device_side_h2d_copy        131072            30           245          0 154.416016            0 
 kmeans_kernel        131072            30           245          0 684.339844            0 
 device_side_d2h_copy        131072            30           245          0 138.560547            0 
 device_side_h2d_copy        131072            30           246          0 155.238281            0 
 kmeans_kernel        131072            30           246          0 677.900391            0 
 device_side_d2h_copy        131072            30           246          0 137.498047            0 
 device_side_h2d_copy        131072            30           247          0 156.238281            0 
 kmeans_kernel        131072            30           247          0 668.935547            0 
 device_side_d2h_copy        131072            30           247          0 137.693359            0 
 device_side_h2d_copy        131072            30           248          0 156.300781            0 
 kmeans_kernel        131072            30           248          0 669.451172            0 
 device_side_d2h_copy        131072            30           248          0 137.880859            0 
 device_side_h2d_copy        131072            30           249          0 155.095703            0 
 kmeans_kernel        131072            30           249          0 685.607422            0 
 device_side_d2h_copy        131072            30           249          0 139.460938            0 
 device_side_h2d_copy        131072            30           250          0 154.187500            0 
 kmeans_kernel        131072            30           250          0 695.886719            0 
 device_side_d2h_copy        131072            30           250          0 138.880859            0 
 device_side_h2d_copy        131072            30           251          0 154.664062            0 
 kmeans_kernel        131072            30           251          0 670.888672            0 
 device_side_d2h_copy        131072            30           251          0 139.507812            0 
 device_side_h2d_copy        131072            30           252          0 156.621094            0 
 kmeans_kernel        131072            30           252          0 667.703125            0 
 device_side_d2h_copy        131072            30           252          0 138.753906            0 
 device_side_h2d_copy        131072            30           253          0 154.921875            0 
 kmeans_kernel        131072            30           253          0 676.539062            0 
 device_side_d2h_copy        131072            30           253          0 139.935547            0 
# Runtime: 3.400210 s (overhead: 0.000118 %) 766 records
