# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:27:59 2017
# Execution time and date (local): Wed Sep  6 08:27:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30919.523438            0 
 kernel_creation        131072            30 NA         0 151652.787109            1 
 device_side_buffer_setup        131072            30 NA         0 4266.605469            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 659.312500            0 
 device_side_h2d_copy        131072            30             0          0 534.533203            0 
 kmeans_kernel        131072            30             0          0 691.626953            0 
 device_side_d2h_copy        131072            30             0          0 142.332031            0 
 device_side_h2d_copy        131072            30             1          0 145.425781            0 
 kmeans_kernel        131072            30             1          0 676.080078            0 
 device_side_d2h_copy        131072            30             1          0 132.150391            0 
 device_side_h2d_copy        131072            30             2          0 143.248047            0 
 kmeans_kernel        131072            30             2          0 669.466797            0 
 device_side_d2h_copy        131072            30             2          0 132.462891            0 
 device_side_h2d_copy        131072            30             3          0 141.568359            0 
 kmeans_kernel        131072            30             3          0 677.984375            0 
 device_side_d2h_copy        131072            30             3          0 130.414062            0 
 device_side_h2d_copy        131072            30             4          0 142.425781            0 
 kmeans_kernel        131072            30             4          0 682.810547            0 
 device_side_d2h_copy        131072            30             4          0 132.009766            0 
 device_side_h2d_copy        131072            30             5          0 141.056641            0 
 kmeans_kernel        131072            30             5          0 673.111328            0 
 device_side_d2h_copy        131072            30             5          0 131.128906            0 
 device_side_h2d_copy        131072            30             6          0 140.132812            0 
 kmeans_kernel        131072            30             6          0 681.376953            0 
 device_side_d2h_copy        131072            30             6          0 131.089844            0 
 device_side_h2d_copy        131072            30             7          0 139.441406            0 
 kmeans_kernel        131072            30             7          0 675.521484            0 
 device_side_d2h_copy        131072            30             7          0 131.550781            0 
 device_side_h2d_copy        131072            30             8          0 140.333984            0 
 kmeans_kernel        131072            30             8          0 683.001953            0 
 device_side_d2h_copy        131072            30             8          0 131.611328            0 
 device_side_h2d_copy        131072            30             9          0 140.806641            0 
 kmeans_kernel        131072            30             9          0 661.054688            0 
 device_side_d2h_copy        131072            30             9          0 132.929688            0 
 device_side_h2d_copy        131072            30            10          0 141.984375            0 
 kmeans_kernel        131072            30            10          0 696.154297            0 
 device_side_d2h_copy        131072            30            10          0 131.814453            0 
 device_side_h2d_copy        131072            30            11          0 141.863281            0 
 kmeans_kernel        131072            30            11          0 672.140625            0 
 device_side_d2h_copy        131072            30            11          0 131.480469            0 
 device_side_h2d_copy        131072            30            12          0 143.947266            0 
 kmeans_kernel        131072            30            12          0 681.921875            0 
 device_side_d2h_copy        131072            30            12          0 131.279297            0 
 device_side_h2d_copy        131072            30            13          0 142.560547            0 
 kmeans_kernel        131072            30            13          0 687.716797            0 
 device_side_d2h_copy        131072            30            13          0 130.828125            0 
 device_side_h2d_copy        131072            30            14          0 143.847656            0 
 kmeans_kernel        131072            30            14          0 679.908203            0 
 device_side_d2h_copy        131072            30            14          0 131.175781            0 
 device_side_h2d_copy        131072            30            15          0 142.130859            0 
 kmeans_kernel        131072            30            15          0 674.421875            0 
 device_side_d2h_copy        131072            30            15          0 131.236328            0 
 device_side_h2d_copy        131072            30            16          0 144.785156            0 
 kmeans_kernel        131072            30            16          0 694.607422            0 
 device_side_d2h_copy        131072            30            16          0 130.529297            0 
 device_side_h2d_copy        131072            30            17          0 142.945312            0 
 kmeans_kernel        131072            30            17          0 682.328125            0 
 device_side_d2h_copy        131072            30            17          0 131.453125            0 
 device_side_h2d_copy        131072            30            18          0 143.820312            0 
 kmeans_kernel        131072            30            18          0 670.800781            0 
 device_side_d2h_copy        131072            30            18          0 131.929688            0 
 device_side_h2d_copy        131072            30            19          0 143.878906            0 
 kmeans_kernel        131072            30            19          0 670.130859            0 
 device_side_d2h_copy        131072            30            19          0 131.857422            0 
 device_side_h2d_copy        131072            30            20          0 142.505859            0 
 kmeans_kernel        131072            30            20          0 682.138672            0 
 device_side_d2h_copy        131072            30            20          0 134.660156            0 
 device_side_h2d_copy        131072            30            21          0 142.804688            0 
 kmeans_kernel        131072            30            21          0 683.085938            0 
 device_side_d2h_copy        131072            30            21          0 132.900391            0 
 device_side_h2d_copy        131072            30            22          0 143.865234            0 
 kmeans_kernel        131072            30            22          0 672.376953            0 
 device_side_d2h_copy        131072            30            22          0 133.220703            0 
 device_side_h2d_copy        131072            30            23          0 141.992188            0 
 kmeans_kernel        131072            30            23          0 683.884766            0 
 device_side_d2h_copy        131072            30            23          0 133.632812            0 
 device_side_h2d_copy        131072            30            24          0 142.476562            0 
 kmeans_kernel        131072            30            24          0 679.423828            0 
 device_side_d2h_copy        131072            30            24          0 131.582031            0 
 device_side_h2d_copy        131072            30            25          0 145.638672            0 
 kmeans_kernel        131072            30            25          0 679.222656            0 
 device_side_d2h_copy        131072            30            25          0 134.205078            0 
 device_side_h2d_copy        131072            30            26          0 143.941406            0 
 kmeans_kernel        131072            30            26          0 676.964844            0 
 device_side_d2h_copy        131072            30            26          0 130.746094            0 
 device_side_h2d_copy        131072            30            27          0 144.031250            0 
 kmeans_kernel        131072            30            27          0 668.207031            0 
 device_side_d2h_copy        131072            30            27          0 131.775391            0 
 device_side_h2d_copy        131072            30            28          0 144.154297            0 
 kmeans_kernel        131072            30            28          0 664.023438            0 
 device_side_d2h_copy        131072            30            28          0 130.845703            0 
 device_side_h2d_copy        131072            30            29          0 145.523438            0 
 kmeans_kernel        131072            30            29          0 675.720703            0 
 device_side_d2h_copy        131072            30            29          0 130.697266            0 
 device_side_h2d_copy        131072            30            30          0 145.207031            0 
 kmeans_kernel        131072            30            30          0 686.166016            0 
 device_side_d2h_copy        131072            30            30          0 132.445312            0 
 device_side_h2d_copy        131072            30            31          0 144.529297            0 
 kmeans_kernel        131072            30            31          0 670.490234            0 
 device_side_d2h_copy        131072            30            31          0 131.449219            0 
 device_side_h2d_copy        131072            30            32          0 144.742188            0 
 kmeans_kernel        131072            30            32          0 685.957031            0 
 device_side_d2h_copy        131072            30            32          0 131.378906            0 
 device_side_h2d_copy        131072            30            33          0 145.826172            0 
 kmeans_kernel        131072            30            33          0 691.839844            0 
 device_side_d2h_copy        131072            30            33          0 133.804688            0 
 device_side_h2d_copy        131072            30            34          0 142.525391            0 
 kmeans_kernel        131072            30            34          0 695.123047            0 
 device_side_d2h_copy        131072            30            34          0 131.505859            0 
 device_side_h2d_copy        131072            30            35          0 144.625000            0 
 kmeans_kernel        131072            30            35          0 683.792969            0 
 device_side_d2h_copy        131072            30            35          0 132.439453            0 
 device_side_h2d_copy        131072            30            36          0 144.714844            0 
 kmeans_kernel        131072            30            36          0 671.046875            0 
 device_side_d2h_copy        131072            30            36          0 131.105469            0 
 device_side_h2d_copy        131072            30            37          0 143.550781            0 
 kmeans_kernel        131072            30            37          0 697.060547            0 
 device_side_d2h_copy        131072            30            37          0 131.828125            0 
 device_side_h2d_copy        131072            30            38          0 142.980469            0 
 kmeans_kernel        131072            30            38          0 667.773438            0 
 device_side_d2h_copy        131072            30            38          0 132.103516            0 
 device_side_h2d_copy        131072            30            39          0 144.230469            0 
 kmeans_kernel        131072            30            39          0 682.625000            0 
 device_side_d2h_copy        131072            30            39          0 131.978516            0 
 device_side_h2d_copy        131072            30            40          0 143.476562            0 
 kmeans_kernel        131072            30            40          0 678.410156            0 
 device_side_d2h_copy        131072            30            40          0 131.560547            0 
 device_side_h2d_copy        131072            30            41          0 142.792969            0 
 kmeans_kernel        131072            30            41          0 685.667969            0 
 device_side_d2h_copy        131072            30            41          0 133.105469            0 
 device_side_h2d_copy        131072            30            42          0 142.949219            0 
 kmeans_kernel        131072            30            42          0 658.929688            0 
 device_side_d2h_copy        131072            30            42          0 134.357422            0 
 device_side_h2d_copy        131072            30            43          0 143.054688            0 
 kmeans_kernel        131072            30            43          0 690.234375            0 
 device_side_d2h_copy        131072            30            43          0 134.558594            0 
 device_side_h2d_copy        131072            30            44          0 145.816406            0 
 kmeans_kernel        131072            30            44          0 686.246094            0 
 device_side_d2h_copy        131072            30            44          0 135.539062            0 
 device_side_h2d_copy        131072            30            45          0 143.111328            0 
 kmeans_kernel        131072            30            45          0 683.857422            0 
 device_side_d2h_copy        131072            30            45          0 133.310547            0 
 device_side_h2d_copy        131072            30            46          0 143.773438            0 
 kmeans_kernel        131072            30            46          0 677.429688            0 
 device_side_d2h_copy        131072            30            46          0 133.728516            0 
 device_side_h2d_copy        131072            30            47          0 143.625000            0 
 kmeans_kernel        131072            30            47          0 678.521484            0 
 device_side_d2h_copy        131072            30            47          0 134.009766            0 
 device_side_h2d_copy        131072            30            48          0 144.830078            0 
 kmeans_kernel        131072            30            48          0 699.984375            0 
 device_side_d2h_copy        131072            30            48          0 133.011719            0 
 device_side_h2d_copy        131072            30            49          0 142.304688            0 
 kmeans_kernel        131072            30            49          0 682.552734            0 
 device_side_d2h_copy        131072            30            49          0 135.064453            0 
 device_side_h2d_copy        131072            30            50          0 144.136719            0 
 kmeans_kernel        131072            30            50          0 677.406250            0 
 device_side_d2h_copy        131072            30            50          0 132.091797            0 
 device_side_h2d_copy        131072            30            51          0 144.396484            0 
 kmeans_kernel        131072            30            51          0 687.613281            0 
 device_side_d2h_copy        131072            30            51          0 132.880859            0 
 device_side_h2d_copy        131072            30            52          0 144.289062            0 
 kmeans_kernel        131072            30            52          0 677.484375            0 
 device_side_d2h_copy        131072            30            52          0 133.492188            0 
 device_side_h2d_copy        131072            30            53          0 165.027344            0 
 kmeans_kernel        131072            30            53          0 669.107422            0 
 device_side_d2h_copy        131072            30            53          0 131.460938            0 
 device_side_h2d_copy        131072            30            54          0 146.347656            0 
 kmeans_kernel        131072            30            54          0 687.169922            0 
 device_side_d2h_copy        131072            30            54          0 132.521484            0 
 device_side_h2d_copy        131072            30            55          0 146.457031            0 
 kmeans_kernel        131072            30            55          0 673.501953            0 
 device_side_d2h_copy        131072            30            55          0 133.513672            0 
 device_side_h2d_copy        131072            30            56          0 143.943359            0 
 kmeans_kernel        131072            30            56          0 686.601562            0 
 device_side_d2h_copy        131072            30            56          0 133.330078            0 
 device_side_h2d_copy        131072            30            57          0 147.931641            0 
 kmeans_kernel        131072            30            57          0 706.294922            0 
 device_side_d2h_copy        131072            30            57          0 133.519531            0 
 device_side_h2d_copy        131072            30            58          0 143.720703            0 
 kmeans_kernel        131072            30            58          0 682.681641            0 
 device_side_d2h_copy        131072            30            58          0 132.072266            0 
 device_side_h2d_copy        131072            30            59          0 144.416016            0 
 kmeans_kernel        131072            30            59          0 679.572266            0 
 device_side_d2h_copy        131072            30            59          0 132.724609            0 
 device_side_h2d_copy        131072            30            60          0 149.316406            0 
 kmeans_kernel        131072            30            60          0 688.923828            0 
 device_side_d2h_copy        131072            30            60          0 132.447266            0 
 device_side_h2d_copy        131072            30            61          0 144.445312            0 
 kmeans_kernel        131072            30            61          0 681.839844            0 
 device_side_d2h_copy        131072            30            61          0 133.132812            0 
 device_side_h2d_copy        131072            30            62          0 145.656250            0 
 kmeans_kernel        131072            30            62          0 680.642578            0 
 device_side_d2h_copy        131072            30            62          0 134.205078            0 
 device_side_h2d_copy        131072            30            63          0 149.722656            0 
 kmeans_kernel        131072            30            63          0 689.009766            0 
 device_side_d2h_copy        131072            30            63          0 134.662109            0 
 device_side_h2d_copy        131072            30            64          0 145.970703            0 
 kmeans_kernel        131072            30            64          0 675.001953            0 
 device_side_d2h_copy        131072            30            64          0 133.033203            0 
 device_side_h2d_copy        131072            30            65          0 143.107422            0 
 kmeans_kernel        131072            30            65          0 668.634766            0 
 device_side_d2h_copy        131072            30            65          0 133.134766            0 
 device_side_h2d_copy        131072            30            66          0 147.412109            0 
 kmeans_kernel        131072            30            66          0 673.150391            0 
 device_side_d2h_copy        131072            30            66          0 132.175781            0 
 device_side_h2d_copy        131072            30            67          0 144.468750            0 
 kmeans_kernel        131072            30            67          0 690.310547            0 
 device_side_d2h_copy        131072            30            67          0 133.244141            0 
 device_side_h2d_copy        131072            30            68          0 147.031250            0 
 kmeans_kernel        131072            30            68          0 677.031250            0 
 device_side_d2h_copy        131072            30            68          0 133.117188            0 
 device_side_h2d_copy        131072            30            69          0 146.720703            0 
 kmeans_kernel        131072            30            69          0 676.435547            0 
 device_side_d2h_copy        131072            30            69          0 133.937500            0 
 device_side_h2d_copy        131072            30            70          0 142.564453            0 
 kmeans_kernel        131072            30            70          0 699.287109            0 
 device_side_d2h_copy        131072            30            70          0 132.343750            0 
 device_side_h2d_copy        131072            30            71          0 145.822266            0 
 kmeans_kernel        131072            30            71          0 684.429688            0 
 device_side_d2h_copy        131072            30            71          0 132.968750            0 
 device_side_h2d_copy        131072            30            72          0 143.750000            0 
 kmeans_kernel        131072            30            72          0 687.570312            0 
 device_side_d2h_copy        131072            30            72          0 132.839844            0 
 device_side_h2d_copy        131072            30            73          0 144.058594            0 
 kmeans_kernel        131072            30            73          0 696.167969            0 
 device_side_d2h_copy        131072            30            73          0 132.376953            0 
 device_side_h2d_copy        131072            30            74          0 142.828125            0 
 kmeans_kernel        131072            30            74          0 672.419922            0 
 device_side_d2h_copy        131072            30            74          0 132.261719            0 
 device_side_h2d_copy        131072            30            75          0 146.287109            0 
 kmeans_kernel        131072            30            75          0 671.542969            0 
 device_side_d2h_copy        131072            30            75          0 132.777344            0 
 device_side_h2d_copy        131072            30            76          0 144.064453            0 
 kmeans_kernel        131072            30            76          0 669.591797            0 
 device_side_d2h_copy        131072            30            76          0 133.179688            0 
 device_side_h2d_copy        131072            30            77          0 144.703125            0 
 kmeans_kernel        131072            30            77          0 678.865234            0 
 device_side_d2h_copy        131072            30            77          0 133.826172            0 
 device_side_h2d_copy        131072            30            78          0 144.212891            0 
 kmeans_kernel        131072            30            78          0 671.248047            0 
 device_side_d2h_copy        131072            30            78          0 134.080078            0 
 device_side_h2d_copy        131072            30            79          0 145.480469            0 
 kmeans_kernel        131072            30            79          0 681.126953            0 
 device_side_d2h_copy        131072            30            79          0 133.513672            0 
 device_side_h2d_copy        131072            30            80          0 145.462891            0 
 kmeans_kernel        131072            30            80          0 681.134766            0 
 device_side_d2h_copy        131072            30            80          0 133.107422            0 
 device_side_h2d_copy        131072            30            81          0 145.517578            0 
 kmeans_kernel        131072            30            81          0 687.984375            0 
 device_side_d2h_copy        131072            30            81          0 134.328125            0 
 device_side_h2d_copy        131072            30            82          0 147.527344            0 
 kmeans_kernel        131072            30            82          0 679.845703            0 
 device_side_d2h_copy        131072            30            82          0 133.857422            0 
 device_side_h2d_copy        131072            30            83          0 145.107422            0 
 kmeans_kernel        131072            30            83          0 686.365234            0 
 device_side_d2h_copy        131072            30            83          0 134.083984            0 
 device_side_h2d_copy        131072            30            84          0 146.015625            2 
 kmeans_kernel        131072            30            84          0 692.939453            0 
 device_side_d2h_copy        131072            30            84          0 132.884766            0 
 device_side_h2d_copy        131072            30            85          0 146.201172            0 
 kmeans_kernel        131072            30            85          0 668.236328            0 
 device_side_d2h_copy        131072            30            85          0 134.103516            0 
 device_side_h2d_copy        131072            30            86          0 146.474609            0 
 kmeans_kernel        131072            30            86          0 690.150391            0 
 device_side_d2h_copy        131072            30            86          0 133.658203            0 
 device_side_h2d_copy        131072            30            87          0 146.820312            0 
 kmeans_kernel        131072            30            87          0 675.992188            0 
 device_side_d2h_copy        131072            30            87          0 134.429688            0 
 device_side_h2d_copy        131072            30            88          0 146.810547            0 
 kmeans_kernel        131072            30            88          0 676.775391            0 
 device_side_d2h_copy        131072            30            88          0 134.306641            0 
 device_side_h2d_copy        131072            30            89          0 148.238281            0 
 kmeans_kernel        131072            30            89          0 676.337891            0 
 device_side_d2h_copy        131072            30            89          0 133.992188            0 
 device_side_h2d_copy        131072            30            90          0 148.904297            0 
 kmeans_kernel        131072            30            90          0 701.560547            0 
 device_side_d2h_copy        131072            30            90          0 134.048828            0 
 device_side_h2d_copy        131072            30            91          0 148.287109            0 
 kmeans_kernel        131072            30            91          0 697.933594            0 
 device_side_d2h_copy        131072            30            91          0 132.894531            0 
 device_side_h2d_copy        131072            30            92          0 144.134766            0 
 kmeans_kernel        131072            30            92          0 693.410156            0 
 device_side_d2h_copy        131072            30            92          0 133.732422            0 
 device_side_h2d_copy        131072            30            93          0 145.152344            0 
 kmeans_kernel        131072            30            93          0 685.234375            0 
 device_side_d2h_copy        131072            30            93          0 135.888672            0 
 device_side_h2d_copy        131072            30            94          0 144.167969            0 
 kmeans_kernel        131072            30            94          0 681.574219            0 
 device_side_d2h_copy        131072            30            94          0 134.083984            0 
 device_side_h2d_copy        131072            30            95          0 145.968750            0 
 kmeans_kernel        131072            30            95          0 675.416016            0 
 device_side_d2h_copy        131072            30            95          0 134.394531            0 
 device_side_h2d_copy        131072            30            96          0 145.591797            0 
 kmeans_kernel        131072            30            96          0 674.972656            0 
 device_side_d2h_copy        131072            30            96          0 137.058594            0 
 device_side_h2d_copy        131072            30            97          0 145.441406            0 
 kmeans_kernel        131072            30            97          0 689.263672            0 
 device_side_d2h_copy        131072            30            97          0 134.818359            0 
 device_side_h2d_copy        131072            30            98          0 146.828125            0 
 kmeans_kernel        131072            30            98          0 694.283203            0 
 device_side_d2h_copy        131072            30            98          0 136.552734            0 
 device_side_h2d_copy        131072            30            99          0 145.246094            0 
 kmeans_kernel        131072            30            99          0 665.853516            0 
 device_side_d2h_copy        131072            30            99          0 135.656250            0 
 device_side_h2d_copy        131072            30           100          0 145.648438            0 
 kmeans_kernel        131072            30           100          0 682.666016            0 
 device_side_d2h_copy        131072            30           100          0 136.068359            0 
 device_side_h2d_copy        131072            30           101          0 146.953125            0 
 kmeans_kernel        131072            30           101          0 679.531250            0 
 device_side_d2h_copy        131072            30           101          0 135.712891            0 
 device_side_h2d_copy        131072            30           102          0 144.675781            0 
 kmeans_kernel        131072            30           102          0 677.011719            0 
 device_side_d2h_copy        131072            30           102          0 137.169922            0 
 device_side_h2d_copy        131072            30           103          0 146.705078            0 
 kmeans_kernel        131072            30           103          0 691.744141            0 
 device_side_d2h_copy        131072            30           103          0 135.677734            0 
 device_side_h2d_copy        131072            30           104          0 146.757812            0 
 kmeans_kernel        131072            30           104          0 699.373047            0 
 device_side_d2h_copy        131072            30           104          0 135.070312            0 
 device_side_h2d_copy        131072            30           105          0 146.056641            0 
 kmeans_kernel        131072            30           105          0 668.685547            0 
 device_side_d2h_copy        131072            30           105          0 136.748047            0 
 device_side_h2d_copy        131072            30           106          0 147.226562            0 
 kmeans_kernel        131072            30           106          0 678.439453            0 
 device_side_d2h_copy        131072            30           106          0 136.173828            0 
 device_side_h2d_copy        131072            30           107          0 145.558594            0 
 kmeans_kernel        131072            30           107          0 688.357422            0 
 device_side_d2h_copy        131072            30           107          0 134.255859            0 
 device_side_h2d_copy        131072            30           108          0 148.650391            0 
 kmeans_kernel        131072            30           108          0 675.833984            0 
 device_side_d2h_copy        131072            30           108          0 135.333984            0 
 device_side_h2d_copy        131072            30           109          0 146.892578            0 
 kmeans_kernel        131072            30           109          0 680.234375            0 
 device_side_d2h_copy        131072            30           109          0 133.638672            0 
 device_side_h2d_copy        131072            30           110          0 148.396484            0 
 kmeans_kernel        131072            30           110          0 705.501953            0 
 device_side_d2h_copy        131072            30           110          0 135.455078            0 
 device_side_h2d_copy        131072            30           111          0 149.207031            0 
 kmeans_kernel        131072            30           111          0 680.169922            0 
 device_side_d2h_copy        131072            30           111          0 134.882812            0 
 device_side_h2d_copy        131072            30           112          0 147.201172            0 
 kmeans_kernel        131072            30           112          0 693.580078            0 
 device_side_d2h_copy        131072            30           112          0 133.400391            0 
 device_side_h2d_copy        131072            30           113          0 169.298828            0 
 kmeans_kernel        131072            30           113          0 684.351562            0 
 device_side_d2h_copy        131072            30           113          0 134.609375            0 
 device_side_h2d_copy        131072            30           114          0 147.609375            0 
 kmeans_kernel        131072            30           114          0 693.656250            0 
 device_side_d2h_copy        131072            30           114          0 133.730469            0 
 device_side_h2d_copy        131072            30           115          0 147.833984            0 
 kmeans_kernel        131072            30           115          0 683.218750            0 
 device_side_d2h_copy        131072            30           115          0 135.529297            0 
 device_side_h2d_copy        131072            30           116          0 148.800781            0 
 kmeans_kernel        131072            30           116          0 685.187500            0 
 device_side_d2h_copy        131072            30           116          0 134.851562            0 
 device_side_h2d_copy        131072            30           117          0 146.916016            0 
 kmeans_kernel        131072            30           117          0 681.751953            0 
 device_side_d2h_copy        131072            30           117          0 134.158203            0 
 device_side_h2d_copy        131072            30           118          0 149.802734            0 
 kmeans_kernel        131072            30           118          0 682.757812            0 
 device_side_d2h_copy        131072            30           118          0 135.162109            0 
 device_side_h2d_copy        131072            30           119          0 149.468750            0 
 kmeans_kernel        131072            30           119          0 701.501953            0 
 device_side_d2h_copy        131072            30           119          0 135.230469            0 
 device_side_h2d_copy        131072            30           120          0 153.816406            0 
 kmeans_kernel        131072            30           120          0 685.304688            0 
 device_side_d2h_copy        131072            30           120          0 134.494141            0 
 device_side_h2d_copy        131072            30           121          0 148.468750            0 
 kmeans_kernel        131072            30           121          0 676.412109            0 
 device_side_d2h_copy        131072            30           121          0 135.035156            0 
 device_side_h2d_copy        131072            30           122          0 150.923828            0 
 kmeans_kernel        131072            30           122          0 676.925781            0 
 device_side_d2h_copy        131072            30           122          0 134.548828            0 
 device_side_h2d_copy        131072            30           123          0 147.650391            0 
 kmeans_kernel        131072            30           123          0 685.683594            0 
 device_side_d2h_copy        131072            30           123          0 135.365234            0 
 device_side_h2d_copy        131072            30           124          0 148.693359            0 
 kmeans_kernel        131072            30           124          0 701.380859            0 
 device_side_d2h_copy        131072            30           124          0 134.263672            0 
 device_side_h2d_copy        131072            30           125          0 148.496094            0 
 kmeans_kernel        131072            30           125          0 683.035156            0 
 device_side_d2h_copy        131072            30           125          0 134.851562            0 
 device_side_h2d_copy        131072            30           126          0 149.187500            0 
 kmeans_kernel        131072            30           126          0 685.398438            0 
 device_side_d2h_copy        131072            30           126          0 134.185547            0 
 device_side_h2d_copy        131072            30           127          0 148.687500            0 
 kmeans_kernel        131072            30           127          0 691.888672            0 
 device_side_d2h_copy        131072            30           127          0 135.121094            0 
 device_side_h2d_copy        131072            30           128          0 148.912109            0 
 kmeans_kernel        131072            30           128          0 698.582031            0 
 device_side_d2h_copy        131072            30           128          0 135.541016            0 
 device_side_h2d_copy        131072            30           129          0 147.445312            0 
 kmeans_kernel        131072            30           129          0 678.564453            0 
 device_side_d2h_copy        131072            30           129          0 134.556641            0 
 device_side_h2d_copy        131072            30           130          0 149.402344            0 
 kmeans_kernel        131072            30           130          0 675.896484            0 
 device_side_d2h_copy        131072            30           130          0 135.828125            0 
 device_side_h2d_copy        131072            30           131          0 148.812500            0 
 kmeans_kernel        131072            30           131          0 676.423828            0 
 device_side_d2h_copy        131072            30           131          0 136.986328            0 
 device_side_h2d_copy        131072            30           132          0 148.523438            0 
 kmeans_kernel        131072            30           132          0 672.478516            0 
 device_side_d2h_copy        131072            30           132          0 134.785156            0 
 device_side_h2d_copy        131072            30           133          0 147.121094            0 
 kmeans_kernel        131072            30           133          0 692.613281            0 
 device_side_d2h_copy        131072            30           133          0 136.716797            0 
 device_side_h2d_copy        131072            30           134          0 147.169922            0 
 kmeans_kernel        131072            30           134          0 675.750000            0 
 device_side_d2h_copy        131072            30           134          0 137.019531            0 
 device_side_h2d_copy        131072            30           135          0 147.501953            0 
 kmeans_kernel        131072            30           135          0 688.281250            0 
 device_side_d2h_copy        131072            30           135          0 137.119141            0 
 device_side_h2d_copy        131072            30           136          0 147.818359            0 
 kmeans_kernel        131072            30           136          0 698.269531            0 
 device_side_d2h_copy        131072            30           136          0 137.046875            0 
 device_side_h2d_copy        131072            30           137          0 148.445312            0 
 kmeans_kernel        131072            30           137          0 678.769531            0 
 device_side_d2h_copy        131072            30           137          0 136.998047            0 
 device_side_h2d_copy        131072            30           138          0 149.529297            0 
 kmeans_kernel        131072            30           138          0 682.109375            0 
 device_side_d2h_copy        131072            30           138          0 136.480469            0 
 device_side_h2d_copy        131072            30           139          0 150.011719            0 
 kmeans_kernel        131072            30           139          0 683.207031            0 
 device_side_d2h_copy        131072            30           139          0 137.681641            0 
 device_side_h2d_copy        131072            30           140          0 147.193359            0 
 kmeans_kernel        131072            30           140          0 694.650391            0 
 device_side_d2h_copy        131072            30           140          0 138.667969            0 
 device_side_h2d_copy        131072            30           141          0 148.939453            0 
 kmeans_kernel        131072            30           141          0 671.226562            0 
 device_side_d2h_copy        131072            30           141          0 136.355469            0 
 device_side_h2d_copy        131072            30           142          0 149.597656            0 
 kmeans_kernel        131072            30           142          0 694.458984            0 
 device_side_d2h_copy        131072            30           142          0 136.509766            0 
 device_side_h2d_copy        131072            30           143          0 150.117188            0 
 kmeans_kernel        131072            30           143          0 689.244141            0 
 device_side_d2h_copy        131072            30           143          0 136.496094            0 
 device_side_h2d_copy        131072            30           144          0 148.126953            0 
 kmeans_kernel        131072            30           144          0 688.429688            0 
 device_side_d2h_copy        131072            30           144          0 138.177734            0 
 device_side_h2d_copy        131072            30           145          0 149.619141            0 
 kmeans_kernel        131072            30           145          0 688.412109            0 
 device_side_d2h_copy        131072            30           145          0 137.568359            0 
 device_side_h2d_copy        131072            30           146          0 149.294922            0 
 kmeans_kernel        131072            30           146          0 688.400391            0 
 device_side_d2h_copy        131072            30           146          0 135.970703            0 
 device_side_h2d_copy        131072            30           147          0 151.435547            0 
 kmeans_kernel        131072            30           147          0 699.119141            0 
 device_side_d2h_copy        131072            30           147          0 136.037109            0 
 device_side_h2d_copy        131072            30           148          0 151.384766            0 
 kmeans_kernel        131072            30           148          0 657.980469            0 
 device_side_d2h_copy        131072            30           148          0 135.056641            0 
 device_side_h2d_copy        131072            30           149          0 151.894531            0 
 kmeans_kernel        131072            30           149          0 687.593750            0 
 device_side_d2h_copy        131072            30           149          0 136.492188            0 
 device_side_h2d_copy        131072            30           150          0 152.376953            0 
 kmeans_kernel        131072            30           150          0 686.154297            0 
 device_side_d2h_copy        131072            30           150          0 137.707031            0 
 device_side_h2d_copy        131072            30           151          0 150.681641            0 
 kmeans_kernel        131072            30           151          0 674.802734            0 
 device_side_d2h_copy        131072            30           151          0 135.279297            0 
 device_side_h2d_copy        131072            30           152          0 151.115234            0 
 kmeans_kernel        131072            30           152          0 688.246094            0 
 device_side_d2h_copy        131072            30           152          0 135.472656            0 
 device_side_h2d_copy        131072            30           153          0 149.816406            0 
 kmeans_kernel        131072            30           153          0 682.599609            0 
 device_side_d2h_copy        131072            30           153          0 135.451172            0 
 device_side_h2d_copy        131072            30           154          0 151.455078            0 
 kmeans_kernel        131072            30           154          0 674.416016            0 
 device_side_d2h_copy        131072            30           154          0 136.082031            0 
 device_side_h2d_copy        131072            30           155          0 151.070312            0 
 kmeans_kernel        131072            30           155          0 690.517578            0 
 device_side_d2h_copy        131072            30           155          0 136.449219            0 
 device_side_h2d_copy        131072            30           156          0 153.191406            0 
 kmeans_kernel        131072            30           156          0 669.304688            0 
 device_side_d2h_copy        131072            30           156          0 136.275391            0 
 device_side_h2d_copy        131072            30           157          0 152.322266            0 
 kmeans_kernel        131072            30           157          0 681.951172            0 
 device_side_d2h_copy        131072            30           157          0 135.445312            0 
 device_side_h2d_copy        131072            30           158          0 151.664062            0 
 kmeans_kernel        131072            30           158          0 680.214844            0 
 device_side_d2h_copy        131072            30           158          0 136.382812            0 
 device_side_h2d_copy        131072            30           159          0 151.029297            0 
 kmeans_kernel        131072            30           159          0 706.111328            0 
 device_side_d2h_copy        131072            30           159          0 137.093750            0 
 device_side_h2d_copy        131072            30           160          0 149.433594            0 
 kmeans_kernel        131072            30           160          0 687.244141            0 
 device_side_d2h_copy        131072            30           160          0 135.351562            0 
 device_side_h2d_copy        131072            30           161          0 150.703125            0 
 kmeans_kernel        131072            30           161          0 697.025391            0 
 device_side_d2h_copy        131072            30           161          0 136.587891            0 
 device_side_h2d_copy        131072            30           162          0 149.115234            0 
 kmeans_kernel        131072            30           162          0 712.691406            0 
 device_side_d2h_copy        131072            30           162          0 137.253906            0 
 device_side_h2d_copy        131072            30           163          0 150.283203            0 
 kmeans_kernel        131072            30           163          0 686.851562            0 
 device_side_d2h_copy        131072            30           163          0 136.429688            0 
 device_side_h2d_copy        131072            30           164          0 149.515625            0 
 kmeans_kernel        131072            30           164          0 687.990234            0 
 device_side_d2h_copy        131072            30           164          0 136.488281            0 
 device_side_h2d_copy        131072            30           165          0 149.941406            0 
 kmeans_kernel        131072            30           165          0 682.580078            0 
 device_side_d2h_copy        131072            30           165          0 137.826172            0 
 device_side_h2d_copy        131072            30           166          0 151.505859            0 
 kmeans_kernel        131072            30           166          0 670.068359            0 
 device_side_d2h_copy        131072            30           166          0 137.527344            0 
 device_side_h2d_copy        131072            30           167          0 151.472656            0 
 kmeans_kernel        131072            30           167          0 678.250000            0 
 device_side_d2h_copy        131072            30           167          0 135.816406            0 
 device_side_h2d_copy        131072            30           168          0 150.958984            0 
 kmeans_kernel        131072            30           168          0 670.908203            0 
 device_side_d2h_copy        131072            30           168          0 136.373047            0 
 device_side_h2d_copy        131072            30           169          0 150.523438            0 
 kmeans_kernel        131072            30           169          0 701.447266            1 
 device_side_d2h_copy        131072            30           169          0 140.087891            0 
 device_side_h2d_copy        131072            30           170          0 150.195312            0 
 kmeans_kernel        131072            30           170          0 708.476562            0 
 device_side_d2h_copy        131072            30           170          0 137.773438            0 
 device_side_h2d_copy        131072            30           171          0 150.240234            0 
 kmeans_kernel        131072            30           171          0 689.740234            0 
 device_side_d2h_copy        131072            30           171          0 136.820312            0 
 device_side_h2d_copy        131072            30           172          0 154.166016            0 
 kmeans_kernel        131072            30           172          0 674.595703            0 
 device_side_d2h_copy        131072            30           172          0 137.193359            0 
 device_side_h2d_copy        131072            30           173          0 151.824219            0 
 kmeans_kernel        131072            30           173          0 694.734375            0 
 device_side_d2h_copy        131072            30           173          0 138.142578            0 
 device_side_h2d_copy        131072            30           174          0 152.103516            0 
 kmeans_kernel        131072            30           174          0 693.238281            0 
 device_side_d2h_copy        131072            30           174          0 138.445312            0 
 device_side_h2d_copy        131072            30           175          0 151.744141            0 
 kmeans_kernel        131072            30           175          0 691.074219            0 
 device_side_d2h_copy        131072            30           175          0 137.023438            0 
 device_side_h2d_copy        131072            30           176          0 151.203125            0 
 kmeans_kernel        131072            30           176          0 691.228516            0 
 device_side_d2h_copy        131072            30           176          0 137.560547            0 
 device_side_h2d_copy        131072            30           177          0 154.466797            0 
 kmeans_kernel        131072            30           177          0 682.166016            0 
 device_side_d2h_copy        131072            30           177          0 137.451172            0 
 device_side_h2d_copy        131072            30           178          0 152.332031            0 
 kmeans_kernel        131072            30           178          0 691.966797            0 
 device_side_d2h_copy        131072            30           178          0 137.246094            0 
 device_side_h2d_copy        131072            30           179          0 150.398438            0 
 kmeans_kernel        131072            30           179          0 693.679688            0 
 device_side_d2h_copy        131072            30           179          0 137.476562            0 
 device_side_h2d_copy        131072            30           180          0 151.255859            0 
 kmeans_kernel        131072            30           180          0 676.044922            0 
 device_side_d2h_copy        131072            30           180          0 136.910156            0 
 device_side_h2d_copy        131072            30           181          0 153.908203            0 
 kmeans_kernel        131072            30           181          0 681.937500            0 
 device_side_d2h_copy        131072            30           181          0 136.660156            0 
 device_side_h2d_copy        131072            30           182          0 153.251953            0 
 kmeans_kernel        131072            30           182          0 678.058594            0 
 device_side_d2h_copy        131072            30           182          0 136.589844            0 
 device_side_h2d_copy        131072            30           183          0 154.126953            0 
 kmeans_kernel        131072            30           183          0 666.587891            0 
 device_side_d2h_copy        131072            30           183          0 136.435547            0 
 device_side_h2d_copy        131072            30           184          0 152.880859            0 
 kmeans_kernel        131072            30           184          0 696.949219            0 
 device_side_d2h_copy        131072            30           184          0 136.789062            0 
 device_side_h2d_copy        131072            30           185          0 152.375000            0 
 kmeans_kernel        131072            30           185          0 678.666016            0 
 device_side_d2h_copy        131072            30           185          0 136.896484            0 
 device_side_h2d_copy        131072            30           186          0 152.984375            0 
 kmeans_kernel        131072            30           186          0 696.587891            0 
 device_side_d2h_copy        131072            30           186          0 137.812500            0 
 device_side_h2d_copy        131072            30           187          0 156.099609            0 
 kmeans_kernel        131072            30           187          0 686.666016            0 
 device_side_d2h_copy        131072            30           187          0 136.341797            0 
 device_side_h2d_copy        131072            30           188          0 157.544922            0 
 kmeans_kernel        131072            30           188          0 682.578125            0 
 device_side_d2h_copy        131072            30           188          0 136.273438            0 
 device_side_h2d_copy        131072            30           189          0 151.847656            0 
 kmeans_kernel        131072            30           189          0 682.326172            0 
 device_side_d2h_copy        131072            30           189          0 136.513672            0 
 device_side_h2d_copy        131072            30           190          0 153.658203            0 
 kmeans_kernel        131072            30           190          0 671.642578            0 
 device_side_d2h_copy        131072            30           190          0 136.435547            0 
 device_side_h2d_copy        131072            30           191          0 153.175781            0 
 kmeans_kernel        131072            30           191          0 693.988281            0 
 device_side_d2h_copy        131072            30           191          0 135.941406            0 
 device_side_h2d_copy        131072            30           192          0 153.552734            0 
 kmeans_kernel        131072            30           192          0 688.175781            0 
 device_side_d2h_copy        131072            30           192          0 135.386719            0 
 device_side_h2d_copy        131072            30           193          0 153.265625            0 
 kmeans_kernel        131072            30           193          0 688.062500            0 
 device_side_d2h_copy        131072            30           193          0 136.789062            0 
 device_side_h2d_copy        131072            30           194          0 154.826172            0 
 kmeans_kernel        131072            30           194          0 691.957031            0 
 device_side_d2h_copy        131072            30           194          0 136.146484            0 
 device_side_h2d_copy        131072            30           195          0 151.816406            0 
 kmeans_kernel        131072            30           195          0 702.552734            0 
 device_side_d2h_copy        131072            30           195          0 136.671875            0 
 device_side_h2d_copy        131072            30           196          0 153.027344            0 
 kmeans_kernel        131072            30           196          0 680.099609            0 
 device_side_d2h_copy        131072            30           196          0 137.654297            0 
 device_side_h2d_copy        131072            30           197          0 152.667969            0 
 kmeans_kernel        131072            30           197          0 669.205078            0 
 device_side_d2h_copy        131072            30           197          0 137.615234            0 
 device_side_h2d_copy        131072            30           198          0 177.273438            0 
 kmeans_kernel        131072            30           198          0 697.732422            0 
 device_side_d2h_copy        131072            30           198          0 136.597656            0 
 device_side_h2d_copy        131072            30           199          0 152.187500            0 
 kmeans_kernel        131072            30           199          0 684.636719            0 
 device_side_d2h_copy        131072            30           199          0 138.296875            0 
 device_side_h2d_copy        131072            30           200          0 154.109375            0 
 kmeans_kernel        131072            30           200          0 674.085938            0 
 device_side_d2h_copy        131072            30           200          0 136.863281            0 
 device_side_h2d_copy        131072            30           201          0 155.707031            0 
 kmeans_kernel        131072            30           201          0 689.623047            0 
 device_side_d2h_copy        131072            30           201          0 136.998047            0 
 device_side_h2d_copy        131072            30           202          0 153.707031            0 
 kmeans_kernel        131072            30           202          0 677.359375            0 
 device_side_d2h_copy        131072            30           202          0 136.080078            0 
 device_side_h2d_copy        131072            30           203          0 152.365234            0 
 kmeans_kernel        131072            30           203          0 684.236328            0 
 device_side_d2h_copy        131072            30           203          0 138.011719            0 
 device_side_h2d_copy        131072            30           204          0 152.664062            0 
 kmeans_kernel        131072            30           204          0 678.818359            0 
 device_side_d2h_copy        131072            30           204          0 138.257812            0 
 device_side_h2d_copy        131072            30           205          0 151.580078            0 
 kmeans_kernel        131072            30           205          0 676.427734            0 
 device_side_d2h_copy        131072            30           205          0 136.998047            0 
 device_side_h2d_copy        131072            30           206          0 152.671875            0 
 kmeans_kernel        131072            30           206          0 689.763672            0 
 device_side_d2h_copy        131072            30           206          0 137.664062            0 
 device_side_h2d_copy        131072            30           207          0 154.974609            0 
 kmeans_kernel        131072            30           207          0 666.945312            0 
 device_side_d2h_copy        131072            30           207          0 136.589844            0 
 device_side_h2d_copy        131072            30           208          0 153.203125            0 
 kmeans_kernel        131072            30           208          0 685.390625            0 
 device_side_d2h_copy        131072            30           208          0 137.875000            0 
 device_side_h2d_copy        131072            30           209          0 156.236328            0 
 kmeans_kernel        131072            30           209          0 683.564453            0 
 device_side_d2h_copy        131072            30           209          0 137.339844            0 
 device_side_h2d_copy        131072            30           210          0 152.554688            0 
 kmeans_kernel        131072            30           210          0 690.496094            0 
 device_side_d2h_copy        131072            30           210          0 138.734375            0 
 device_side_h2d_copy        131072            30           211          0 154.275391            0 
 kmeans_kernel        131072            30           211          0 673.232422            0 
 device_side_d2h_copy        131072            30           211          0 138.365234            0 
 device_side_h2d_copy        131072            30           212          0 152.833984            0 
 kmeans_kernel        131072            30           212          0 693.695312            0 
 device_side_d2h_copy        131072            30           212          0 142.253906            0 
 device_side_h2d_copy        131072            30           213          0 155.302734            0 
 kmeans_kernel        131072            30           213          0 675.636719            0 
 device_side_d2h_copy        131072            30           213          0 138.972656            0 
 device_side_h2d_copy        131072            30           214          0 154.349609            0 
 kmeans_kernel        131072            30           214          0 687.625000            0 
 device_side_d2h_copy        131072            30           214          0 137.078125            0 
 device_side_h2d_copy        131072            30           215          0 153.894531            0 
 kmeans_kernel        131072            30           215          0 684.951172            0 
 device_side_d2h_copy        131072            30           215          0 137.642578            0 
 device_side_h2d_copy        131072            30           216          0 153.931641            0 
 kmeans_kernel        131072            30           216          0 682.291016            0 
 device_side_d2h_copy        131072            30           216          0 137.398438            0 
 device_side_h2d_copy        131072            30           217          0 155.195312            0 
 kmeans_kernel        131072            30           217          0 671.488281            0 
 device_side_d2h_copy        131072            30           217          0 139.187500            0 
 device_side_h2d_copy        131072            30           218          0 154.599609            0 
 kmeans_kernel        131072            30           218          0 688.878906            0 
 device_side_d2h_copy        131072            30           218          0 136.625000            0 
 device_side_h2d_copy        131072            30           219          0 157.166016            0 
 kmeans_kernel        131072            30           219          0 676.814453            0 
 device_side_d2h_copy        131072            30           219          0 139.281250            0 
 device_side_h2d_copy        131072            30           220          0 154.814453            0 
 kmeans_kernel        131072            30           220          0 707.937500            0 
 device_side_d2h_copy        131072            30           220          0 137.218750            0 
 device_side_h2d_copy        131072            30           221          0 155.853516            0 
 kmeans_kernel        131072            30           221          0 664.445312            0 
 device_side_d2h_copy        131072            30           221          0 137.832031            0 
 device_side_h2d_copy        131072            30           222          0 154.361328            0 
 kmeans_kernel        131072            30           222          0 679.865234            0 
 device_side_d2h_copy        131072            30           222          0 138.558594            0 
 device_side_h2d_copy        131072            30           223          0 154.160156            0 
 kmeans_kernel        131072            30           223          0 687.931641            0 
 device_side_d2h_copy        131072            30           223          0 136.742188            0 
 device_side_h2d_copy        131072            30           224          0 156.716797            0 
 kmeans_kernel        131072            30           224          0 700.671875            0 
 device_side_d2h_copy        131072            30           224          0 138.263672            0 
 device_side_h2d_copy        131072            30           225          0 156.630859            0 
 kmeans_kernel        131072            30           225          0 667.960938            0 
 device_side_d2h_copy        131072            30           225          0 137.886719            0 
 device_side_h2d_copy        131072            30           226          0 157.173828            0 
 kmeans_kernel        131072            30           226          0 667.365234            0 
 device_side_d2h_copy        131072            30           226          0 139.037109            0 
 device_side_h2d_copy        131072            30           227          0 153.898438            0 
 kmeans_kernel        131072            30           227          0 675.757812            0 
 device_side_d2h_copy        131072            30           227          0 137.138672            0 
 device_side_h2d_copy        131072            30           228          0 155.591797            0 
 kmeans_kernel        131072            30           228          0 691.080078            0 
 device_side_d2h_copy        131072            30           228          0 137.603516            0 
 device_side_h2d_copy        131072            30           229          0 156.871094            0 
 kmeans_kernel        131072            30           229          0 684.498047            0 
 device_side_d2h_copy        131072            30           229          0 137.494141            0 
 device_side_h2d_copy        131072            30           230          0 158.298828            0 
 kmeans_kernel        131072            30           230          0 669.683594            0 
 device_side_d2h_copy        131072            30           230          0 137.355469            0 
 device_side_h2d_copy        131072            30           231          0 155.562500            0 
 kmeans_kernel        131072            30           231          0 695.574219            0 
 device_side_d2h_copy        131072            30           231          0 137.675781            0 
 device_side_h2d_copy        131072            30           232          0 157.367188            0 
 kmeans_kernel        131072            30           232          0 701.451172            0 
 device_side_d2h_copy        131072            30           232          0 138.050781            0 
 device_side_h2d_copy        131072            30           233          0 156.572266            0 
 kmeans_kernel        131072            30           233          0 683.632812            0 
 device_side_d2h_copy        131072            30           233          0 137.726562            0 
 device_side_h2d_copy        131072            30           234          0 155.714844            0 
 kmeans_kernel        131072            30           234          0 663.267578            0 
 device_side_d2h_copy        131072            30           234          0 137.779297            0 
 device_side_h2d_copy        131072            30           235          0 157.332031            0 
 kmeans_kernel        131072            30           235          0 681.259766            0 
 device_side_d2h_copy        131072            30           235          0 138.031250            0 
 device_side_h2d_copy        131072            30           236          0 154.392578            0 
 kmeans_kernel        131072            30           236          0 684.095703            0 
 device_side_d2h_copy        131072            30           236          0 137.839844            0 
 device_side_h2d_copy        131072            30           237          0 158.101562            0 
 kmeans_kernel        131072            30           237          0 681.740234            0 
 device_side_d2h_copy        131072            30           237          0 139.599609            0 
 device_side_h2d_copy        131072            30           238          0 154.990234            0 
 kmeans_kernel        131072            30           238          0 685.527344            0 
 device_side_d2h_copy        131072            30           238          0 138.652344            0 
 device_side_h2d_copy        131072            30           239          0 154.935547            0 
 kmeans_kernel        131072            30           239          0 691.542969            0 
 device_side_d2h_copy        131072            30           239          0 140.029297            0 
 device_side_h2d_copy        131072            30           240          0 155.242188            1 
 kmeans_kernel        131072            30           240          0 691.076172            0 
 device_side_d2h_copy        131072            30           240          0 138.804688            0 
 device_side_h2d_copy        131072            30           241          0 157.189453            0 
 kmeans_kernel        131072            30           241          0 679.501953            0 
 device_side_d2h_copy        131072            30           241          0 138.300781            0 
 device_side_h2d_copy        131072            30           242          0 154.060547            0 
 kmeans_kernel        131072            30           242          0 686.814453            0 
 device_side_d2h_copy        131072            30           242          0 139.263672            0 
 device_side_h2d_copy        131072            30           243          0 154.412109            0 
 kmeans_kernel        131072            30           243          0 674.906250            0 
 device_side_d2h_copy        131072            30           243          0 137.968750            0 
 device_side_h2d_copy        131072            30           244          0 185.386719            0 
 kmeans_kernel        131072            30           244          0 690.666016            0 
 device_side_d2h_copy        131072            30           244          0 138.277344            0 
 device_side_h2d_copy        131072            30           245          0 157.925781            0 
 kmeans_kernel        131072            30           245          0 687.750000            0 
 device_side_d2h_copy        131072            30           245          0 138.484375            0 
 device_side_h2d_copy        131072            30           246          0 156.625000            0 
 kmeans_kernel        131072            30           246          0 677.445312            0 
 device_side_d2h_copy        131072            30           246          0 138.542969            0 
 device_side_h2d_copy        131072            30           247          0 155.156250            0 
 kmeans_kernel        131072            30           247          0 688.695312            0 
 device_side_d2h_copy        131072            30           247          0 138.638672            0 
 device_side_h2d_copy        131072            30           248          0 155.662109            0 
 kmeans_kernel        131072            30           248          0 701.660156            0 
 device_side_d2h_copy        131072            30           248          0 138.833984            0 
 device_side_h2d_copy        131072            30           249          0 155.728516            0 
 kmeans_kernel        131072            30           249          0 687.632812            0 
 device_side_d2h_copy        131072            30           249          0 139.884766            0 
 device_side_h2d_copy        131072            30           250          0 154.890625            0 
 kmeans_kernel        131072            30           250          0 700.589844            0 
 device_side_d2h_copy        131072            30           250          0 138.808594            0 
 device_side_h2d_copy        131072            30           251          0 158.619141            0 
 kmeans_kernel        131072            30           251          0 680.724609            0 
 device_side_d2h_copy        131072            30           251          0 139.316406            0 
 device_side_h2d_copy        131072            30           252          0 157.156250            0 
 kmeans_kernel        131072            30           252          0 696.197266            0 
 device_side_d2h_copy        131072            30           252          0 140.935547            0 
 device_side_h2d_copy        131072            30           253          0 158.060547            0 
 kmeans_kernel        131072            30           253          0 675.320312            0 
 device_side_d2h_copy        131072            30           253          0 140.097656            0 
# Runtime: 3.404679 s (overhead: 0.000147 %) 766 records
