# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:26:51 2017
# Execution time and date (local): Wed Sep  6 08:26:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29962.814453            0 
 kernel_creation        131072            30 NA         0 142916.683594            0 
 device_side_buffer_setup        131072            30 NA         0 4358.779297            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 689.966797            0 
 device_side_h2d_copy        131072            30             0          0 543.128906            0 
 kmeans_kernel        131072            30             0          0 684.826172            0 
 device_side_d2h_copy        131072            30             0          0 144.689453            0 
 device_side_h2d_copy        131072            30             1          0 145.912109            0 
 kmeans_kernel        131072            30             1          0 663.814453            0 
 device_side_d2h_copy        131072            30             1          0 130.777344            0 
 device_side_h2d_copy        131072            30             2          0 144.691406            0 
 kmeans_kernel        131072            30             2          0 690.046875            0 
 device_side_d2h_copy        131072            30             2          0 131.660156            0 
 device_side_h2d_copy        131072            30             3          0 141.669922            0 
 kmeans_kernel        131072            30             3          0 688.373047            0 
 device_side_d2h_copy        131072            30             3          0 131.322266            0 
 device_side_h2d_copy        131072            30             4          0 141.558594            0 
 kmeans_kernel        131072            30             4          0 683.886719            0 
 device_side_d2h_copy        131072            30             4          0 132.378906            0 
 device_side_h2d_copy        131072            30             5          0 140.882812            0 
 kmeans_kernel        131072            30             5          0 674.679688            0 
 device_side_d2h_copy        131072            30             5          0 129.162109            0 
 device_side_h2d_copy        131072            30             6          0 141.548828            0 
 kmeans_kernel        131072            30             6          0 675.664062            0 
 device_side_d2h_copy        131072            30             6          0 129.445312            0 
 device_side_h2d_copy        131072            30             7          0 141.552734            0 
 kmeans_kernel        131072            30             7          0 668.482422            0 
 device_side_d2h_copy        131072            30             7          0 130.212891            0 
 device_side_h2d_copy        131072            30             8          0 142.562500            0 
 kmeans_kernel        131072            30             8          0 681.841797            0 
 device_side_d2h_copy        131072            30             8          0 129.800781            0 
 device_side_h2d_copy        131072            30             9          0 140.609375            0 
 kmeans_kernel        131072            30             9          0 687.400391            0 
 device_side_d2h_copy        131072            30             9          0 130.101562            0 
 device_side_h2d_copy        131072            30            10          0 142.421875            0 
 kmeans_kernel        131072            30            10          0 685.839844            0 
 device_side_d2h_copy        131072            30            10          0 128.923828            0 
 device_side_h2d_copy        131072            30            11          0 142.691406            0 
 kmeans_kernel        131072            30            11          0 668.646484            0 
 device_side_d2h_copy        131072            30            11          0 130.603516            0 
 device_side_h2d_copy        131072            30            12          0 144.183594            0 
 kmeans_kernel        131072            30            12          0 672.181641            0 
 device_side_d2h_copy        131072            30            12          0 130.634766            0 
 device_side_h2d_copy        131072            30            13          0 144.115234            0 
 kmeans_kernel        131072            30            13          0 685.195312            0 
 device_side_d2h_copy        131072            30            13          0 129.507812            0 
 device_side_h2d_copy        131072            30            14          0 143.251953            0 
 kmeans_kernel        131072            30            14          0 677.929688            0 
 device_side_d2h_copy        131072            30            14          0 130.699219            0 
 device_side_h2d_copy        131072            30            15          0 142.531250            0 
 kmeans_kernel        131072            30            15          0 703.542969            0 
 device_side_d2h_copy        131072            30            15          0 130.025391            0 
 device_side_h2d_copy        131072            30            16          0 145.349609            0 
 kmeans_kernel        131072            30            16          0 669.039062            0 
 device_side_d2h_copy        131072            30            16          0 129.925781            0 
 device_side_h2d_copy        131072            30            17          0 142.132812            0 
 kmeans_kernel        131072            30            17          0 677.525391            0 
 device_side_d2h_copy        131072            30            17          0 130.201172            0 
 device_side_h2d_copy        131072            30            18          0 144.064453            0 
 kmeans_kernel        131072            30            18          0 683.406250            0 
 device_side_d2h_copy        131072            30            18          0 130.212891            0 
 device_side_h2d_copy        131072            30            19          0 142.957031            0 
 kmeans_kernel        131072            30            19          0 681.953125            0 
 device_side_d2h_copy        131072            30            19          0 130.798828            0 
 device_side_h2d_copy        131072            30            20          0 144.179688            0 
 kmeans_kernel        131072            30            20          0 676.191406            0 
 device_side_d2h_copy        131072            30            20          0 130.919922            0 
 device_side_h2d_copy        131072            30            21          0 142.390625            0 
 kmeans_kernel        131072            30            21          0 693.291016            0 
 device_side_d2h_copy        131072            30            21          0 132.378906            0 
 device_side_h2d_copy        131072            30            22          0 142.300781            0 
 kmeans_kernel        131072            30            22          0 688.277344            0 
 device_side_d2h_copy        131072            30            22          0 130.988281            0 
 device_side_h2d_copy        131072            30            23          0 142.580078            0 
 kmeans_kernel        131072            30            23          0 689.724609            0 
 device_side_d2h_copy        131072            30            23          0 130.658203            0 
 device_side_h2d_copy        131072            30            24          0 142.136719            0 
 kmeans_kernel        131072            30            24          0 671.658203            0 
 device_side_d2h_copy        131072            30            24          0 131.283203            0 
 device_side_h2d_copy        131072            30            25          0 144.347656            0 
 kmeans_kernel        131072            30            25          0 690.765625            0 
 device_side_d2h_copy        131072            30            25          0 130.466797            0 
 device_side_h2d_copy        131072            30            26          0 142.818359            0 
 kmeans_kernel        131072            30            26          0 679.822266            0 
 device_side_d2h_copy        131072            30            26          0 130.412109            0 
 device_side_h2d_copy        131072            30            27          0 143.599609            0 
 kmeans_kernel        131072            30            27          0 668.083984            0 
 device_side_d2h_copy        131072            30            27          0 130.761719            0 
 device_side_h2d_copy        131072            30            28          0 142.876953            0 
 kmeans_kernel        131072            30            28          0 700.498047            0 
 device_side_d2h_copy        131072            30            28          0 129.970703            0 
 device_side_h2d_copy        131072            30            29          0 149.958984            0 
 kmeans_kernel        131072            30            29          0 670.798828            0 
 device_side_d2h_copy        131072            30            29          0 131.078125            0 
 device_side_h2d_copy        131072            30            30          0 144.662109            0 
 kmeans_kernel        131072            30            30          0 671.244141            0 
 device_side_d2h_copy        131072            30            30          0 130.583984            0 
 device_side_h2d_copy        131072            30            31          0 144.835938            0 
 kmeans_kernel        131072            30            31          0 672.240234            0 
 device_side_d2h_copy        131072            30            31          0 131.080078            0 
 device_side_h2d_copy        131072            30            32          0 143.656250            0 
 kmeans_kernel        131072            30            32          0 671.958984            0 
 device_side_d2h_copy        131072            30            32          0 130.011719            0 
 device_side_h2d_copy        131072            30            33          0 143.687500            0 
 kmeans_kernel        131072            30            33          0 688.630859            0 
 device_side_d2h_copy        131072            30            33          0 131.341797            0 
 device_side_h2d_copy        131072            30            34          0 143.345703            0 
 kmeans_kernel        131072            30            34          0 686.867188            0 
 device_side_d2h_copy        131072            30            34          0 131.240234            0 
 device_side_h2d_copy        131072            30            35          0 144.185547            0 
 kmeans_kernel        131072            30            35          0 673.349609            0 
 device_side_d2h_copy        131072            30            35          0 129.886719            0 
 device_side_h2d_copy        131072            30            36          0 144.333984            0 
 kmeans_kernel        131072            30            36          0 679.835938            0 
 device_side_d2h_copy        131072            30            36          0 129.671875            0 
 device_side_h2d_copy        131072            30            37          0 145.019531            0 
 kmeans_kernel        131072            30            37          0 684.058594            0 
 device_side_d2h_copy        131072            30            37          0 130.234375            0 
 device_side_h2d_copy        131072            30            38          0 143.636719            0 
 kmeans_kernel        131072            30            38          0 691.080078            0 
 device_side_d2h_copy        131072            30            38          0 130.966797            0 
 device_side_h2d_copy        131072            30            39          0 145.572266            0 
 kmeans_kernel        131072            30            39          0 677.496094            0 
 device_side_d2h_copy        131072            30            39          0 131.080078            0 
 device_side_h2d_copy        131072            30            40          0 145.046875            0 
 kmeans_kernel        131072            30            40          0 673.937500            0 
 device_side_d2h_copy        131072            30            40          0 130.533203            0 
 device_side_h2d_copy        131072            30            41          0 144.841797            0 
 kmeans_kernel        131072            30            41          0 696.941406            1 
 device_side_d2h_copy        131072            30            41          0 132.250000            0 
 device_side_h2d_copy        131072            30            42          0 144.224609            0 
 kmeans_kernel        131072            30            42          0 667.167969            0 
 device_side_d2h_copy        131072            30            42          0 131.427734            0 
 device_side_h2d_copy        131072            30            43          0 144.570312            0 
 kmeans_kernel        131072            30            43          0 674.654297            0 
 device_side_d2h_copy        131072            30            43          0 132.599609            0 
 device_side_h2d_copy        131072            30            44          0 143.509766            0 
 kmeans_kernel        131072            30            44          0 684.363281            0 
 device_side_d2h_copy        131072            30            44          0 132.320312            0 
 device_side_h2d_copy        131072            30            45          0 144.484375            0 
 kmeans_kernel        131072            30            45          0 690.720703            0 
 device_side_d2h_copy        131072            30            45          0 133.521484            0 
 device_side_h2d_copy        131072            30            46          0 143.974609            0 
 kmeans_kernel        131072            30            46          0 671.867188            0 
 device_side_d2h_copy        131072            30            46          0 134.595703            0 
 device_side_h2d_copy        131072            30            47          0 143.687500            0 
 kmeans_kernel        131072            30            47          0 698.722656            0 
 device_side_d2h_copy        131072            30            47          0 132.742188            0 
 device_side_h2d_copy        131072            30            48          0 143.685547            0 
 kmeans_kernel        131072            30            48          0 671.037109            0 
 device_side_d2h_copy        131072            30            48          0 131.943359            0 
 device_side_h2d_copy        131072            30            49          0 143.099609            0 
 kmeans_kernel        131072            30            49          0 687.916016            0 
 device_side_d2h_copy        131072            30            49          0 133.152344            0 
 device_side_h2d_copy        131072            30            50          0 145.900391            0 
 kmeans_kernel        131072            30            50          0 676.509766            0 
 device_side_d2h_copy        131072            30            50          0 132.107422            0 
 device_side_h2d_copy        131072            30            51          0 144.433594            0 
 kmeans_kernel        131072            30            51          0 681.318359            0 
 device_side_d2h_copy        131072            30            51          0 131.720703            0 
 device_side_h2d_copy        131072            30            52          0 145.382812            0 
 kmeans_kernel        131072            30            52          0 671.000000            0 
 device_side_d2h_copy        131072            30            52          0 131.019531            0 
 device_side_h2d_copy        131072            30            53          0 144.500000            0 
 kmeans_kernel        131072            30            53          0 689.041016            0 
 device_side_d2h_copy        131072            30            53          0 132.320312            0 
 device_side_h2d_copy        131072            30            54          0 146.160156            0 
 kmeans_kernel        131072            30            54          0 685.638672            0 
 device_side_d2h_copy        131072            30            54          0 131.041016            0 
 device_side_h2d_copy        131072            30            55          0 146.193359            0 
 kmeans_kernel        131072            30            55          0 683.466797            0 
 device_side_d2h_copy        131072            30            55          0 131.660156            0 
 device_side_h2d_copy        131072            30            56          0 146.447266            0 
 kmeans_kernel        131072            30            56          0 685.066406            0 
 device_side_d2h_copy        131072            30            56          0 131.152344            0 
 device_side_h2d_copy        131072            30            57          0 144.445312            0 
 kmeans_kernel        131072            30            57          0 679.550781            0 
 device_side_d2h_copy        131072            30            57          0 131.255859            0 
 device_side_h2d_copy        131072            30            58          0 144.537109            0 
 kmeans_kernel        131072            30            58          0 677.412109            0 
 device_side_d2h_copy        131072            30            58          0 130.619141            0 
 device_side_h2d_copy        131072            30            59          0 145.455078            0 
 kmeans_kernel        131072            30            59          0 700.929688            0 
 device_side_d2h_copy        131072            30            59          0 131.207031            0 
 device_side_h2d_copy        131072            30            60          0 149.677734            0 
 kmeans_kernel        131072            30            60          0 678.343750            0 
 device_side_d2h_copy        131072            30            60          0 131.917969            0 
 device_side_h2d_copy        131072            30            61          0 145.947266            0 
 kmeans_kernel        131072            30            61          0 669.179688            0 
 device_side_d2h_copy        131072            30            61          0 131.130859            0 
 device_side_h2d_copy        131072            30            62          0 145.666016            0 
 kmeans_kernel        131072            30            62          0 673.539062            0 
 device_side_d2h_copy        131072            30            62          0 131.236328            0 
 device_side_h2d_copy        131072            30            63          0 144.537109            0 
 kmeans_kernel        131072            30            63          0 667.876953            0 
 device_side_d2h_copy        131072            30            63          0 133.146484            0 
 device_side_h2d_copy        131072            30            64          0 145.609375            0 
 kmeans_kernel        131072            30            64          0 689.794922            0 
 device_side_d2h_copy        131072            30            64          0 131.861328            0 
 device_side_h2d_copy        131072            30            65          0 145.878906            0 
 kmeans_kernel        131072            30            65          0 689.144531            0 
 device_side_d2h_copy        131072            30            65          0 133.156250            0 
 device_side_h2d_copy        131072            30            66          0 148.382812            0 
 kmeans_kernel        131072            30            66          0 679.939453            0 
 device_side_d2h_copy        131072            30            66          0 132.582031            0 
 device_side_h2d_copy        131072            30            67          0 145.283203            0 
 kmeans_kernel        131072            30            67          0 693.269531            0 
 device_side_d2h_copy        131072            30            67          0 131.994141            0 
 device_side_h2d_copy        131072            30            68          0 145.746094            0 
 kmeans_kernel        131072            30            68          0 686.179688            0 
 device_side_d2h_copy        131072            30            68          0 131.685547            0 
 device_side_h2d_copy        131072            30            69          0 145.203125            0 
 kmeans_kernel        131072            30            69          0 696.306641            0 
 device_side_d2h_copy        131072            30            69          0 132.017578            0 
 device_side_h2d_copy        131072            30            70          0 145.113281            0 
 kmeans_kernel        131072            30            70          0 684.976562            0 
 device_side_d2h_copy        131072            30            70          0 131.660156            0 
 device_side_h2d_copy        131072            30            71          0 145.507812            0 
 kmeans_kernel        131072            30            71          0 670.404297            0 
 device_side_d2h_copy        131072            30            71          0 131.619141            0 
 device_side_h2d_copy        131072            30            72          0 144.541016            0 
 kmeans_kernel        131072            30            72          0 703.031250            0 
 device_side_d2h_copy        131072            30            72          0 131.314453            0 
 device_side_h2d_copy        131072            30            73          0 145.113281            0 
 kmeans_kernel        131072            30            73          0 684.703125            0 
 device_side_d2h_copy        131072            30            73          0 132.250000            0 
 device_side_h2d_copy        131072            30            74          0 145.318359            0 
 kmeans_kernel        131072            30            74          0 688.966797            0 
 device_side_d2h_copy        131072            30            74          0 132.156250            0 
 device_side_h2d_copy        131072            30            75          0 145.160156            0 
 kmeans_kernel        131072            30            75          0 685.462891            0 
 device_side_d2h_copy        131072            30            75          0 132.449219            0 
 device_side_h2d_copy        131072            30            76          0 145.648438            0 
 kmeans_kernel        131072            30            76          0 678.820312            0 
 device_side_d2h_copy        131072            30            76          0 132.167969            0 
 device_side_h2d_copy        131072            30            77          0 145.306641            0 
 kmeans_kernel        131072            30            77          0 686.597656            0 
 device_side_d2h_copy        131072            30            77          0 131.968750            0 
 device_side_h2d_copy        131072            30            78          0 144.994141            0 
 kmeans_kernel        131072            30            78          0 675.046875            0 
 device_side_d2h_copy        131072            30            78          0 131.085938            0 
 device_side_h2d_copy        131072            30            79          0 145.416016            0 
 kmeans_kernel        131072            30            79          0 663.009766            0 
 device_side_d2h_copy        131072            30            79          0 132.582031            0 
 device_side_h2d_copy        131072            30            80          0 145.183594            0 
 kmeans_kernel        131072            30            80          0 689.599609            0 
 device_side_d2h_copy        131072            30            80          0 133.132812            0 
 device_side_h2d_copy        131072            30            81          0 146.558594            0 
 kmeans_kernel        131072            30            81          0 673.904297            0 
 device_side_d2h_copy        131072            30            81          0 131.748047            0 
 device_side_h2d_copy        131072            30            82          0 145.101562            0 
 kmeans_kernel        131072            30            82          0 687.533203            0 
 device_side_d2h_copy        131072            30            82          0 131.949219            0 
 device_side_h2d_copy        131072            30            83          0 146.523438            0 
 kmeans_kernel        131072            30            83          0 677.759766            0 
 device_side_d2h_copy        131072            30            83          0 132.839844            0 
 device_side_h2d_copy        131072            30            84          0 146.207031            1 
 kmeans_kernel        131072            30            84          0 667.111328            0 
 device_side_d2h_copy        131072            30            84          0 133.531250            0 
 device_side_h2d_copy        131072            30            85          0 147.125000            0 
 kmeans_kernel        131072            30            85          0 685.333984            0 
 device_side_d2h_copy        131072            30            85          0 132.287109            0 
 device_side_h2d_copy        131072            30            86          0 148.869141            0 
 kmeans_kernel        131072            30            86          0 682.593750            0 
 device_side_d2h_copy        131072            30            86          0 133.775391            0 
 device_side_h2d_copy        131072            30            87          0 147.498047            0 
 kmeans_kernel        131072            30            87          0 691.277344            0 
 device_side_d2h_copy        131072            30            87          0 131.593750            0 
 device_side_h2d_copy        131072            30            88          0 146.414062            0 
 kmeans_kernel        131072            30            88          0 686.332031            0 
 device_side_d2h_copy        131072            30            88          0 131.982422            0 
 device_side_h2d_copy        131072            30            89          0 147.283203            0 
 kmeans_kernel        131072            30            89          0 672.539062            0 
 device_side_d2h_copy        131072            30            89          0 133.062500            0 
 device_side_h2d_copy        131072            30            90          0 147.015625            0 
 kmeans_kernel        131072            30            90          0 669.550781            0 
 device_side_d2h_copy        131072            30            90          0 133.343750            0 
 device_side_h2d_copy        131072            30            91          0 147.503906            0 
 kmeans_kernel        131072            30            91          0 682.546875            0 
 device_side_d2h_copy        131072            30            91          0 132.328125            0 
 device_side_h2d_copy        131072            30            92          0 150.738281            0 
 kmeans_kernel        131072            30            92          0 691.376953            0 
 device_side_d2h_copy        131072            30            92          0 132.287109            0 
 device_side_h2d_copy        131072            30            93          0 169.757812            0 
 kmeans_kernel        131072            30            93          0 680.171875            0 
 device_side_d2h_copy        131072            30            93          0 132.632812            0 
 device_side_h2d_copy        131072            30            94          0 146.195312            0 
 kmeans_kernel        131072            30            94          0 677.980469            0 
 device_side_d2h_copy        131072            30            94          0 132.707031            0 
 device_side_h2d_copy        131072            30            95          0 146.955078            0 
 kmeans_kernel        131072            30            95          0 684.533203            0 
 device_side_d2h_copy        131072            30            95          0 133.226562            0 
 device_side_h2d_copy        131072            30            96          0 146.091797            0 
 kmeans_kernel        131072            30            96          0 681.013672            0 
 device_side_d2h_copy        131072            30            96          0 133.380859            0 
 device_side_h2d_copy        131072            30            97          0 146.523438            0 
 kmeans_kernel        131072            30            97          0 666.542969            0 
 device_side_d2h_copy        131072            30            97          0 134.937500            0 
 device_side_h2d_copy        131072            30            98          0 146.810547            0 
 kmeans_kernel        131072            30            98          0 686.560547            0 
 device_side_d2h_copy        131072            30            98          0 133.380859            0 
 device_side_h2d_copy        131072            30            99          0 147.388672            0 
 kmeans_kernel        131072            30            99          0 678.185547            0 
 device_side_d2h_copy        131072            30            99          0 134.419922            0 
 device_side_h2d_copy        131072            30           100          0 146.716797            0 
 kmeans_kernel        131072            30           100          0 674.388672            0 
 device_side_d2h_copy        131072            30           100          0 134.146484            0 
 device_side_h2d_copy        131072            30           101          0 147.556641            0 
 kmeans_kernel        131072            30           101          0 678.255859            0 
 device_side_d2h_copy        131072            30           101          0 133.283203            0 
 device_side_h2d_copy        131072            30           102          0 147.505859            0 
 kmeans_kernel        131072            30           102          0 684.451172            0 
 device_side_d2h_copy        131072            30           102          0 133.958984            0 
 device_side_h2d_copy        131072            30           103          0 147.343750            0 
 kmeans_kernel        131072            30           103          0 691.494141            0 
 device_side_d2h_copy        131072            30           103          0 135.425781            0 
 device_side_h2d_copy        131072            30           104          0 147.416016            0 
 kmeans_kernel        131072            30           104          0 667.408203            0 
 device_side_d2h_copy        131072            30           104          0 136.552734            0 
 device_side_h2d_copy        131072            30           105          0 147.078125            0 
 kmeans_kernel        131072            30           105          0 678.400391            0 
 device_side_d2h_copy        131072            30           105          0 136.248047            0 
 device_side_h2d_copy        131072            30           106          0 147.556641            0 
 kmeans_kernel        131072            30           106          0 671.798828            0 
 device_side_d2h_copy        131072            30           106          0 134.560547            0 
 device_side_h2d_copy        131072            30           107          0 145.970703            0 
 kmeans_kernel        131072            30           107          0 682.271484            0 
 device_side_d2h_copy        131072            30           107          0 132.212891            0 
 device_side_h2d_copy        131072            30           108          0 152.611328            0 
 kmeans_kernel        131072            30           108          0 677.341797            0 
 device_side_d2h_copy        131072            30           108          0 134.037109            0 
 device_side_h2d_copy        131072            30           109          0 148.240234            0 
 kmeans_kernel        131072            30           109          0 669.046875            0 
 device_side_d2h_copy        131072            30           109          0 132.460938            0 
 device_side_h2d_copy        131072            30           110          0 150.734375            0 
 kmeans_kernel        131072            30           110          0 670.070312            0 
 device_side_d2h_copy        131072            30           110          0 132.767578            0 
 device_side_h2d_copy        131072            30           111          0 149.462891            0 
 kmeans_kernel        131072            30           111          0 684.873047            0 
 device_side_d2h_copy        131072            30           111          0 133.527344            0 
 device_side_h2d_copy        131072            30           112          0 148.689453            0 
 kmeans_kernel        131072            30           112          0 666.251953            0 
 device_side_d2h_copy        131072            30           112          0 133.105469            0 
 device_side_h2d_copy        131072            30           113          0 148.695312            0 
 kmeans_kernel        131072            30           113          0 673.845703            0 
 device_side_d2h_copy        131072            30           113          0 133.953125            0 
 device_side_h2d_copy        131072            30           114          0 149.005859            0 
 kmeans_kernel        131072            30           114          0 688.937500            0 
 device_side_d2h_copy        131072            30           114          0 133.054688            0 
 device_side_h2d_copy        131072            30           115          0 148.736328            0 
 kmeans_kernel        131072            30           115          0 667.982422            0 
 device_side_d2h_copy        131072            30           115          0 133.154297            0 
 device_side_h2d_copy        131072            30           116          0 148.019531            0 
 kmeans_kernel        131072            30           116          0 689.730469            0 
 device_side_d2h_copy        131072            30           116          0 132.880859            0 
 device_side_h2d_copy        131072            30           117          0 149.507812            0 
 kmeans_kernel        131072            30           117          0 697.775391            0 
 device_side_d2h_copy        131072            30           117          0 132.886719            0 
 device_side_h2d_copy        131072            30           118          0 149.988281            0 
 kmeans_kernel        131072            30           118          0 680.806641            0 
 device_side_d2h_copy        131072            30           118          0 133.402344            0 
 device_side_h2d_copy        131072            30           119          0 148.498047            0 
 kmeans_kernel        131072            30           119          0 687.312500            0 
 device_side_d2h_copy        131072            30           119          0 133.425781            0 
 device_side_h2d_copy        131072            30           120          0 150.433594            0 
 kmeans_kernel        131072            30           120          0 683.498047            0 
 device_side_d2h_copy        131072            30           120          0 133.318359            0 
 device_side_h2d_copy        131072            30           121          0 149.587891            0 
 kmeans_kernel        131072            30           121          0 694.126953            0 
 device_side_d2h_copy        131072            30           121          0 133.171875            0 
 device_side_h2d_copy        131072            30           122          0 156.255859            0 
 kmeans_kernel        131072            30           122          0 675.203125            0 
 device_side_d2h_copy        131072            30           122          0 134.205078            0 
 device_side_h2d_copy        131072            30           123          0 150.113281            0 
 kmeans_kernel        131072            30           123          0 698.818359            0 
 device_side_d2h_copy        131072            30           123          0 133.205078            0 
 device_side_h2d_copy        131072            30           124          0 149.580078            0 
 kmeans_kernel        131072            30           124          0 682.835938            0 
 device_side_d2h_copy        131072            30           124          0 133.791016            0 
 device_side_h2d_copy        131072            30           125          0 148.246094            0 
 kmeans_kernel        131072            30           125          0 690.691406            0 
 device_side_d2h_copy        131072            30           125          0 135.822266            0 
 device_side_h2d_copy        131072            30           126          0 147.869141            0 
 kmeans_kernel        131072            30           126          0 705.458984            0 
 device_side_d2h_copy        131072            30           126          0 133.669922            0 
 device_side_h2d_copy        131072            30           127          0 149.294922            0 
 kmeans_kernel        131072            30           127          0 669.261719            0 
 device_side_d2h_copy        131072            30           127          0 133.544922            0 
 device_side_h2d_copy        131072            30           128          0 148.617188            0 
 kmeans_kernel        131072            30           128          0 692.029297            0 
 device_side_d2h_copy        131072            30           128          0 133.707031            0 
 device_side_h2d_copy        131072            30           129          0 149.162109            0 
 kmeans_kernel        131072            30           129          0 692.986328            0 
 device_side_d2h_copy        131072            30           129          0 133.714844            0 
 device_side_h2d_copy        131072            30           130          0 148.902344            0 
 kmeans_kernel        131072            30           130          0 688.511719            0 
 device_side_d2h_copy        131072            30           130          0 134.396484            0 
 device_side_h2d_copy        131072            30           131          0 148.474609            0 
 kmeans_kernel        131072            30           131          0 672.162109            0 
 device_side_d2h_copy        131072            30           131          0 133.992188            0 
 device_side_h2d_copy        131072            30           132          0 148.914062            0 
 kmeans_kernel        131072            30           132          0 672.367188            0 
 device_side_d2h_copy        131072            30           132          0 133.677734            0 
 device_side_h2d_copy        131072            30           133          0 148.279297            0 
 kmeans_kernel        131072            30           133          0 676.132812            0 
 device_side_d2h_copy        131072            30           133          0 134.457031            0 
 device_side_h2d_copy        131072            30           134          0 149.166016            0 
 kmeans_kernel        131072            30           134          0 674.597656            0 
 device_side_d2h_copy        131072            30           134          0 135.050781            0 
 device_side_h2d_copy        131072            30           135          0 147.734375            0 
 kmeans_kernel        131072            30           135          0 691.197266            0 
 device_side_d2h_copy        131072            30           135          0 137.369141            0 
 device_side_h2d_copy        131072            30           136          0 147.904297            0 
 kmeans_kernel        131072            30           136          0 676.355469            0 
 device_side_d2h_copy        131072            30           136          0 135.132812            0 
 device_side_h2d_copy        131072            30           137          0 149.714844            0 
 kmeans_kernel        131072            30           137          0 683.539062            0 
 device_side_d2h_copy        131072            30           137          0 135.851562            0 
 device_side_h2d_copy        131072            30           138          0 148.630859            0 
 kmeans_kernel        131072            30           138          0 678.943359            0 
 device_side_d2h_copy        131072            30           138          0 135.689453            0 
 device_side_h2d_copy        131072            30           139          0 149.398438            0 
 kmeans_kernel        131072            30           139          0 666.755859            0 
 device_side_d2h_copy        131072            30           139          0 135.335938            0 
 device_side_h2d_copy        131072            30           140          0 148.519531            0 
 kmeans_kernel        131072            30           140          0 693.734375            0 
 device_side_d2h_copy        131072            30           140          0 135.904297            0 
 device_side_h2d_copy        131072            30           141          0 149.533203            0 
 kmeans_kernel        131072            30           141          0 672.982422            0 
 device_side_d2h_copy        131072            30           141          0 134.683594            0 
 device_side_h2d_copy        131072            30           142          0 149.314453            0 
 kmeans_kernel        131072            30           142          0 668.781250            0 
 device_side_d2h_copy        131072            30           142          0 134.820312            0 
 device_side_h2d_copy        131072            30           143          0 149.537109            0 
 kmeans_kernel        131072            30           143          0 682.152344            0 
 device_side_d2h_copy        131072            30           143          0 134.337891            0 
 device_side_h2d_copy        131072            30           144          0 149.228516            0 
 kmeans_kernel        131072            30           144          0 677.777344            0 
 device_side_d2h_copy        131072            30           144          0 134.353516            0 
 device_side_h2d_copy        131072            30           145          0 148.517578            0 
 kmeans_kernel        131072            30           145          0 669.201172            0 
 device_side_d2h_copy        131072            30           145          0 134.890625            0 
 device_side_h2d_copy        131072            30           146          0 150.033203            0 
 kmeans_kernel        131072            30           146          0 676.007812            0 
 device_side_d2h_copy        131072            30           146          0 134.080078            0 
 device_side_h2d_copy        131072            30           147          0 150.177734            0 
 kmeans_kernel        131072            30           147          0 690.261719            0 
 device_side_d2h_copy        131072            30           147          0 133.769531            0 
 device_side_h2d_copy        131072            30           148          0 151.746094            0 
 kmeans_kernel        131072            30           148          0 681.279297            0 
 device_side_d2h_copy        131072            30           148          0 133.970703            0 
 device_side_h2d_copy        131072            30           149          0 152.011719            0 
 kmeans_kernel        131072            30           149          0 677.425781            0 
 device_side_d2h_copy        131072            30           149          0 134.787109            0 
 device_side_h2d_copy        131072            30           150          0 151.001953            0 
 kmeans_kernel        131072            30           150          0 705.054688            0 
 device_side_d2h_copy        131072            30           150          0 135.162109            0 
 device_side_h2d_copy        131072            30           151          0 151.048828            0 
 kmeans_kernel        131072            30           151          0 676.384766            0 
 device_side_d2h_copy        131072            30           151          0 133.998047            0 
 device_side_h2d_copy        131072            30           152          0 153.837891            0 
 kmeans_kernel        131072            30           152          0 678.339844            0 
 device_side_d2h_copy        131072            30           152          0 135.835938            0 
 device_side_h2d_copy        131072            30           153          0 150.255859            0 
 kmeans_kernel        131072            30           153          0 666.435547            0 
 device_side_d2h_copy        131072            30           153          0 134.595703            0 
 device_side_h2d_copy        131072            30           154          0 151.082031            0 
 kmeans_kernel        131072            30           154          0 685.544922            0 
 device_side_d2h_copy        131072            30           154          0 134.396484            0 
 device_side_h2d_copy        131072            30           155          0 150.449219            0 
 kmeans_kernel        131072            30           155          0 683.341797            0 
 device_side_d2h_copy        131072            30           155          0 134.826172            0 
 device_side_h2d_copy        131072            30           156          0 154.898438            0 
 kmeans_kernel        131072            30           156          0 675.242188            0 
 device_side_d2h_copy        131072            30           156          0 134.851562            0 
 device_side_h2d_copy        131072            30           157          0 152.324219            0 
 kmeans_kernel        131072            30           157          0 671.265625            0 
 device_side_d2h_copy        131072            30           157          0 135.263672            0 
 device_side_h2d_copy        131072            30           158          0 151.412109            0 
 kmeans_kernel        131072            30           158          0 697.404297            0 
 device_side_d2h_copy        131072            30           158          0 134.162109            0 
 device_side_h2d_copy        131072            30           159          0 151.960938            0 
 kmeans_kernel        131072            30           159          0 677.421875            0 
 device_side_d2h_copy        131072            30           159          0 135.167969            0 
 device_side_h2d_copy        131072            30           160          0 150.316406            0 
 kmeans_kernel        131072            30           160          0 676.597656            0 
 device_side_d2h_copy        131072            30           160          0 136.343750            0 
 device_side_h2d_copy        131072            30           161          0 150.083984            0 
 kmeans_kernel        131072            30           161          0 679.123047            0 
 device_side_d2h_copy        131072            30           161          0 136.617188            0 
 device_side_h2d_copy        131072            30           162          0 150.152344            0 
 kmeans_kernel        131072            30           162          0 684.072266            0 
 device_side_d2h_copy        131072            30           162          0 134.947266            0 
 device_side_h2d_copy        131072            30           163          0 149.216797            0 
 kmeans_kernel        131072            30           163          0 670.705078            0 
 device_side_d2h_copy        131072            30           163          0 135.314453            0 
 device_side_h2d_copy        131072            30           164          0 151.085938            0 
 kmeans_kernel        131072            30           164          0 686.384766            0 
 device_side_d2h_copy        131072            30           164          0 133.871094            0 
 device_side_h2d_copy        131072            30           165          0 150.597656            0 
 kmeans_kernel        131072            30           165          0 665.009766            0 
 device_side_d2h_copy        131072            30           165          0 135.902344            0 
 device_side_h2d_copy        131072            30           166          0 148.972656            0 
 kmeans_kernel        131072            30           166          0 689.246094            0 
 device_side_d2h_copy        131072            30           166          0 133.875000            0 
 device_side_h2d_copy        131072            30           167          0 150.320312            0 
 kmeans_kernel        131072            30           167          0 666.738281            0 
 device_side_d2h_copy        131072            30           167          0 134.945312            0 
 device_side_h2d_copy        131072            30           168          0 150.210938            0 
 kmeans_kernel        131072            30           168          0 662.531250            0 
 device_side_d2h_copy        131072            30           168          0 134.675781            0 
 device_side_h2d_copy        131072            30           169          0 150.103516            0 
 kmeans_kernel        131072            30           169          0 679.236328            1 
 device_side_d2h_copy        131072            30           169          0 135.767578            0 
 device_side_h2d_copy        131072            30           170          0 150.826172            0 
 kmeans_kernel        131072            30           170          0 669.160156            0 
 device_side_d2h_copy        131072            30           170          0 135.902344            0 
 device_side_h2d_copy        131072            30           171          0 152.123047            0 
 kmeans_kernel        131072            30           171          0 689.832031            0 
 device_side_d2h_copy        131072            30           171          0 137.433594            0 
 device_side_h2d_copy        131072            30           172          0 150.910156            0 
 kmeans_kernel        131072            30           172          0 691.585938            0 
 device_side_d2h_copy        131072            30           172          0 136.253906            0 
 device_side_h2d_copy        131072            30           173          0 150.615234            0 
 kmeans_kernel        131072            30           173          0 687.886719            0 
 device_side_d2h_copy        131072            30           173          0 138.695312            0 
 device_side_h2d_copy        131072            30           174          0 150.824219            0 
 kmeans_kernel        131072            30           174          0 670.287109            0 
 device_side_d2h_copy        131072            30           174          0 135.947266            0 
 device_side_h2d_copy        131072            30           175          0 152.191406            0 
 kmeans_kernel        131072            30           175          0 678.791016            0 
 device_side_d2h_copy        131072            30           175          0 135.806641            0 
 device_side_h2d_copy        131072            30           176          0 151.072266            0 
 kmeans_kernel        131072            30           176          0 678.380859            0 
 device_side_d2h_copy        131072            30           176          0 137.281250            0 
 device_side_h2d_copy        131072            30           177          0 151.744141            0 
 kmeans_kernel        131072            30           177          0 679.927734            0 
 device_side_d2h_copy        131072            30           177          0 135.867188            0 
 device_side_h2d_copy        131072            30           178          0 151.542969            0 
 kmeans_kernel        131072            30           178          0 673.802734            0 
 device_side_d2h_copy        131072            30           178          0 136.236328            0 
 device_side_h2d_copy        131072            30           179          0 150.710938            0 
 kmeans_kernel        131072            30           179          0 685.511719            0 
 device_side_d2h_copy        131072            30           179          0 137.244141            0 
 device_side_h2d_copy        131072            30           180          0 152.066406            0 
 kmeans_kernel        131072            30           180          0 681.255859            0 
 device_side_d2h_copy        131072            30           180          0 135.746094            0 
 device_side_h2d_copy        131072            30           181          0 151.888672            0 
 kmeans_kernel        131072            30           181          0 701.839844            0 
 device_side_d2h_copy        131072            30           181          0 135.373047            0 
 device_side_h2d_copy        131072            30           182          0 153.769531            0 
 kmeans_kernel        131072            30           182          0 675.314453            0 
 device_side_d2h_copy        131072            30           182          0 135.546875            0 
 device_side_h2d_copy        131072            30           183          0 153.291016            0 
 kmeans_kernel        131072            30           183          0 676.601562            0 
 device_side_d2h_copy        131072            30           183          0 135.789062            0 
 device_side_h2d_copy        131072            30           184          0 153.164062            0 
 kmeans_kernel        131072            30           184          0 682.910156            0 
 device_side_d2h_copy        131072            30           184          0 135.349609            0 
 device_side_h2d_copy        131072            30           185          0 152.601562            0 
 kmeans_kernel        131072            30           185          0 685.150391            0 
 device_side_d2h_copy        131072            30           185          0 134.875000            0 
 device_side_h2d_copy        131072            30           186          0 153.722656            0 
 kmeans_kernel        131072            30           186          0 671.103516            0 
 device_side_d2h_copy        131072            30           186          0 134.615234            0 
 device_side_h2d_copy        131072            30           187          0 161.007812            0 
 kmeans_kernel        131072            30           187          0 699.986328            0 
 device_side_d2h_copy        131072            30           187          0 135.507812            0 
 device_side_h2d_copy        131072            30           188          0 153.449219            0 
 kmeans_kernel        131072            30           188          0 683.640625            0 
 device_side_d2h_copy        131072            30           188          0 137.183594            0 
 device_side_h2d_copy        131072            30           189          0 153.804688            0 
 kmeans_kernel        131072            30           189          0 684.181641            0 
 device_side_d2h_copy        131072            30           189          0 136.345703            0 
 device_side_h2d_copy        131072            30           190          0 155.261719            0 
 kmeans_kernel        131072            30           190          0 686.193359            0 
 device_side_d2h_copy        131072            30           190          0 135.001953            0 
 device_side_h2d_copy        131072            30           191          0 153.824219            0 
 kmeans_kernel        131072            30           191          0 669.583984            0 
 device_side_d2h_copy        131072            30           191          0 136.419922            0 
 device_side_h2d_copy        131072            30           192          0 153.193359            0 
 kmeans_kernel        131072            30           192          0 671.765625            0 
 device_side_d2h_copy        131072            30           192          0 136.572266            0 
 device_side_h2d_copy        131072            30           193          0 153.732422            0 
 kmeans_kernel        131072            30           193          0 687.076172            0 
 device_side_d2h_copy        131072            30           193          0 137.378906            0 
 device_side_h2d_copy        131072            30           194          0 153.630859            0 
 kmeans_kernel        131072            30           194          0 679.695312            0 
 device_side_d2h_copy        131072            30           194          0 135.861328            0 
 device_side_h2d_copy        131072            30           195          0 152.951172            0 
 kmeans_kernel        131072            30           195          0 677.466797            0 
 device_side_d2h_copy        131072            30           195          0 136.060547            0 
 device_side_h2d_copy        131072            30           196          0 152.416016            0 
 kmeans_kernel        131072            30           196          0 673.373047            0 
 device_side_d2h_copy        131072            30           196          0 135.982422            0 
 device_side_h2d_copy        131072            30           197          0 152.789062            0 
 kmeans_kernel        131072            30           197          0 690.236328            0 
 device_side_d2h_copy        131072            30           197          0 135.697266            0 
 device_side_h2d_copy        131072            30           198          0 153.107422            0 
 kmeans_kernel        131072            30           198          0 674.382812            0 
 device_side_d2h_copy        131072            30           198          0 136.296875            0 
 device_side_h2d_copy        131072            30           199          0 153.265625            0 
 kmeans_kernel        131072            30           199          0 691.068359            0 
 device_side_d2h_copy        131072            30           199          0 135.408203            0 
 device_side_h2d_copy        131072            30           200          0 151.773438            0 
 kmeans_kernel        131072            30           200          0 675.667969            0 
 device_side_d2h_copy        131072            30           200          0 136.412109            0 
 device_side_h2d_copy        131072            30           201          0 155.853516            0 
 kmeans_kernel        131072            30           201          0 694.677734            0 
 device_side_d2h_copy        131072            30           201          0 135.921875            0 
 device_side_h2d_copy        131072            30           202          0 155.275391            0 
 kmeans_kernel        131072            30           202          0 679.029297            0 
 device_side_d2h_copy        131072            30           202          0 135.822266            0 
 device_side_h2d_copy        131072            30           203          0 153.322266            0 
 kmeans_kernel        131072            30           203          0 698.402344            0 
 device_side_d2h_copy        131072            30           203          0 135.634766            0 
 device_side_h2d_copy        131072            30           204          0 153.068359            0 
 kmeans_kernel        131072            30           204          0 665.431641            0 
 device_side_d2h_copy        131072            30           204          0 136.003906            0 
 device_side_h2d_copy        131072            30           205          0 155.072266            0 
 kmeans_kernel        131072            30           205          0 678.078125            0 
 device_side_d2h_copy        131072            30           205          0 135.589844            0 
 device_side_h2d_copy        131072            30           206          0 152.623047            0 
 kmeans_kernel        131072            30           206          0 673.083984            0 
 device_side_d2h_copy        131072            30           206          0 135.826172            0 
 device_side_h2d_copy        131072            30           207          0 153.046875            0 
 kmeans_kernel        131072            30           207          0 674.996094            0 
 device_side_d2h_copy        131072            30           207          0 136.294922            0 
 device_side_h2d_copy        131072            30           208          0 153.824219            0 
 kmeans_kernel        131072            30           208          0 688.882812            0 
 device_side_d2h_copy        131072            30           208          0 138.291016            0 
 device_side_h2d_copy        131072            30           209          0 153.343750            0 
 kmeans_kernel        131072            30           209          0 687.998047            0 
 device_side_d2h_copy        131072            30           209          0 137.548828            0 
 device_side_h2d_copy        131072            30           210          0 153.880859            0 
 kmeans_kernel        131072            30           210          0 685.949219            0 
 device_side_d2h_copy        131072            30           210          0 137.599609            0 
 device_side_h2d_copy        131072            30           211          0 153.421875            0 
 kmeans_kernel        131072            30           211          0 677.726562            0 
 device_side_d2h_copy        131072            30           211          0 138.613281            0 
 device_side_h2d_copy        131072            30           212          0 152.812500            0 
 kmeans_kernel        131072            30           212          0 692.447266            0 
 device_side_d2h_copy        131072            30           212          0 142.302734            0 
 device_side_h2d_copy        131072            30           213          0 154.710938            0 
 kmeans_kernel        131072            30           213          0 719.601562            0 
 device_side_d2h_copy        131072            30           213          0 138.296875            0 
 device_side_h2d_copy        131072            30           214          0 154.095703            0 
 kmeans_kernel        131072            30           214          0 682.437500            0 
 device_side_d2h_copy        131072            30           214          0 136.298828            0 
 device_side_h2d_copy        131072            30           215          0 156.898438            0 
 kmeans_kernel        131072            30           215          0 688.384766            0 
 device_side_d2h_copy        131072            30           215          0 137.066406            0 
 device_side_h2d_copy        131072            30           216          0 153.773438            0 
 kmeans_kernel        131072            30           216          0 685.425781            0 
 device_side_d2h_copy        131072            30           216          0 137.683594            0 
 device_side_h2d_copy        131072            30           217          0 155.230469            0 
 kmeans_kernel        131072            30           217          0 677.787109            0 
 device_side_d2h_copy        131072            30           217          0 136.054688            0 
 device_side_h2d_copy        131072            30           218          0 156.927734            0 
 kmeans_kernel        131072            30           218          0 693.701172            0 
 device_side_d2h_copy        131072            30           218          0 137.294922            0 
 device_side_h2d_copy        131072            30           219          0 156.164062            0 
 kmeans_kernel        131072            30           219          0 677.931641            0 
 device_side_d2h_copy        131072            30           219          0 135.914062            0 
 device_side_h2d_copy        131072            30           220          0 157.923828            0 
 kmeans_kernel        131072            30           220          0 690.310547            0 
 device_side_d2h_copy        131072            30           220          0 135.892578            0 
 device_side_h2d_copy        131072            30           221          0 157.800781            0 
 kmeans_kernel        131072            30           221          0 672.058594            0 
 device_side_d2h_copy        131072            30           221          0 136.042969            0 
 device_side_h2d_copy        131072            30           222          0 156.203125            0 
 kmeans_kernel        131072            30           222          0 683.392578            0 
 device_side_d2h_copy        131072            30           222          0 136.089844            0 
 device_side_h2d_copy        131072            30           223          0 157.097656            0 
 kmeans_kernel        131072            30           223          0 670.482422            0 
 device_side_d2h_copy        131072            30           223          0 138.654297            0 
 device_side_h2d_copy        131072            30           224          0 157.240234            0 
 kmeans_kernel        131072            30           224          0 668.330078            0 
 device_side_d2h_copy        131072            30           224          0 138.625000            0 
 device_side_h2d_copy        131072            30           225          0 156.007812            0 
 kmeans_kernel        131072            30           225          0 679.142578            0 
 device_side_d2h_copy        131072            30           225          0 136.833984            0 
 device_side_h2d_copy        131072            30           226          0 156.900391            0 
 kmeans_kernel        131072            30           226          0 696.925781            0 
 device_side_d2h_copy        131072            30           226          0 137.312500            0 
 device_side_h2d_copy        131072            30           227          0 155.585938            0 
 kmeans_kernel        131072            30           227          0 685.634766            0 
 device_side_d2h_copy        131072            30           227          0 136.957031            0 
 device_side_h2d_copy        131072            30           228          0 157.488281            0 
 kmeans_kernel        131072            30           228          0 670.445312            0 
 device_side_d2h_copy        131072            30           228          0 136.228516            0 
 device_side_h2d_copy        131072            30           229          0 157.248047            0 
 kmeans_kernel        131072            30           229          0 685.615234            0 
 device_side_d2h_copy        131072            30           229          0 137.501953            0 
 device_side_h2d_copy        131072            30           230          0 156.320312            0 
 kmeans_kernel        131072            30           230          0 686.490234            0 
 device_side_d2h_copy        131072            30           230          0 137.400391            0 
 device_side_h2d_copy        131072            30           231          0 157.189453            0 
 kmeans_kernel        131072            30           231          0 675.427734            0 
 device_side_d2h_copy        131072            30           231          0 136.437500            0 
 device_side_h2d_copy        131072            30           232          0 157.253906            0 
 kmeans_kernel        131072            30           232          0 679.892578            0 
 device_side_d2h_copy        131072            30           232          0 137.386719            0 
 device_side_h2d_copy        131072            30           233          0 157.048828            0 
 kmeans_kernel        131072            30           233          0 682.462891            0 
 device_side_d2h_copy        131072            30           233          0 137.054688            0 
 device_side_h2d_copy        131072            30           234          0 158.644531            0 
 kmeans_kernel        131072            30           234          0 674.152344            0 
 device_side_d2h_copy        131072            30           234          0 137.763672            0 
 device_side_h2d_copy        131072            30           235          0 156.681641            0 
 kmeans_kernel        131072            30           235          0 684.035156            0 
 device_side_d2h_copy        131072            30           235          0 136.791016            0 
 device_side_h2d_copy        131072            30           236          0 155.078125            0 
 kmeans_kernel        131072            30           236          0 680.732422            0 
 device_side_d2h_copy        131072            30           236          0 137.101562            0 
 device_side_h2d_copy        131072            30           237          0 156.169922            0 
 kmeans_kernel        131072            30           237          0 673.566406            0 
 device_side_d2h_copy        131072            30           237          0 137.228516            0 
 device_side_h2d_copy        131072            30           238          0 155.052734            0 
 kmeans_kernel        131072            30           238          0 668.619141            0 
 device_side_d2h_copy        131072            30           238          0 137.458984            0 
 device_side_h2d_copy        131072            30           239          0 155.658203            0 
 kmeans_kernel        131072            30           239          0 675.572266            0 
 device_side_d2h_copy        131072            30           239          0 138.056641            0 
 device_side_h2d_copy        131072            30           240          0 156.310547            1 
 kmeans_kernel        131072            30           240          0 695.861328            0 
 device_side_d2h_copy        131072            30           240          0 137.527344            0 
 device_side_h2d_copy        131072            30           241          0 155.994141            0 
 kmeans_kernel        131072            30           241          0 681.746094            0 
 device_side_d2h_copy        131072            30           241          0 137.046875            0 
 device_side_h2d_copy        131072            30           242          0 160.451172            0 
 kmeans_kernel        131072            30           242          0 682.964844            0 
 device_side_d2h_copy        131072            30           242          0 139.279297            0 
 device_side_h2d_copy        131072            30           243          0 156.632812            0 
 kmeans_kernel        131072            30           243          0 686.640625            0 
 device_side_d2h_copy        131072            30           243          0 137.212891            0 
 device_side_h2d_copy        131072            30           244          0 189.347656            0 
 kmeans_kernel        131072            30           244          0 669.710938            0 
 device_side_d2h_copy        131072            30           244          0 138.550781            0 
 device_side_h2d_copy        131072            30           245          0 157.330078            0 
 kmeans_kernel        131072            30           245          0 672.246094            0 
 device_side_d2h_copy        131072            30           245          0 136.730469            0 
 device_side_h2d_copy        131072            30           246          0 155.261719            0 
 kmeans_kernel        131072            30           246          0 675.236328            0 
 device_side_d2h_copy        131072            30           246          0 138.462891            0 
 device_side_h2d_copy        131072            30           247          0 155.517578            0 
 kmeans_kernel        131072            30           247          0 682.164062            0 
 device_side_d2h_copy        131072            30           247          0 137.843750            0 
 device_side_h2d_copy        131072            30           248          0 155.609375            0 
 kmeans_kernel        131072            30           248          0 700.767578            0 
 device_side_d2h_copy        131072            30           248          0 137.083984            0 
 device_side_h2d_copy        131072            30           249          0 155.626953            0 
 kmeans_kernel        131072            30           249          0 695.513672            0 
 device_side_d2h_copy        131072            30           249          0 139.291016            0 
 device_side_h2d_copy        131072            30           250          0 157.173828            0 
 kmeans_kernel        131072            30           250          0 693.238281            0 
 device_side_d2h_copy        131072            30           250          0 138.808594            0 
 device_side_h2d_copy        131072            30           251          0 177.576172            0 
 kmeans_kernel        131072            30           251          0 680.697266            0 
 device_side_d2h_copy        131072            30           251          0 138.507812            0 
 device_side_h2d_copy        131072            30           252          0 156.111328            0 
 kmeans_kernel        131072            30           252          0 671.134766            0 
 device_side_d2h_copy        131072            30           252          0 139.560547            0 
 device_side_h2d_copy        131072            30           253          0 157.406250            0 
 kmeans_kernel        131072            30           253          0 681.931641            0 
 device_side_d2h_copy        131072            30           253          0 140.193359            0 
# Runtime: 3.399054 s (overhead: 0.000118 %) 766 records
