# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:41 2017
# Execution time and date (local): Wed Sep  6 08:24:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31126.927734            0 
 kernel_creation        131072            30 NA         0 144057.476562            1 
 device_side_buffer_setup        131072            30 NA         0 4314.316406            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 711.070312            0 
 device_side_h2d_copy        131072            30             0          0 575.806641            0 
 kmeans_kernel        131072            30             0          0 694.820312            0 
 device_side_d2h_copy        131072            30             0          0 143.716797            0 
 device_side_h2d_copy        131072            30             1          0 146.203125            0 
 kmeans_kernel        131072            30             1          0 687.935547            0 
 device_side_d2h_copy        131072            30             1          0 132.769531            0 
 device_side_h2d_copy        131072            30             2          0 141.890625            0 
 kmeans_kernel        131072            30             2          0 685.097656            0 
 device_side_d2h_copy        131072            30             2          0 132.183594            0 
 device_side_h2d_copy        131072            30             3          0 140.066406            0 
 kmeans_kernel        131072            30             3          0 680.892578            0 
 device_side_d2h_copy        131072            30             3          0 132.171875            0 
 device_side_h2d_copy        131072            30             4          0 140.820312            0 
 kmeans_kernel        131072            30             4          0 672.539062            0 
 device_side_d2h_copy        131072            30             4          0 132.351562            0 
 device_side_h2d_copy        131072            30             5          0 141.000000            0 
 kmeans_kernel        131072            30             5          0 680.761719            0 
 device_side_d2h_copy        131072            30             5          0 131.195312            0 
 device_side_h2d_copy        131072            30             6          0 141.990234            0 
 kmeans_kernel        131072            30             6          0 678.351562            0 
 device_side_d2h_copy        131072            30             6          0 131.046875            0 
 device_side_h2d_copy        131072            30             7          0 141.251953            0 
 kmeans_kernel        131072            30             7          0 686.945312            0 
 device_side_d2h_copy        131072            30             7          0 130.437500            0 
 device_side_h2d_copy        131072            30             8          0 140.044922            0 
 kmeans_kernel        131072            30             8          0 680.195312            0 
 device_side_d2h_copy        131072            30             8          0 129.501953            0 
 device_side_h2d_copy        131072            30             9          0 141.587891            0 
 kmeans_kernel        131072            30             9          0 684.328125            0 
 device_side_d2h_copy        131072            30             9          0 130.515625            0 
 device_side_h2d_copy        131072            30            10          0 141.259766            0 
 kmeans_kernel        131072            30            10          0 683.484375            0 
 device_side_d2h_copy        131072            30            10          0 131.226562            0 
 device_side_h2d_copy        131072            30            11          0 141.244141            0 
 kmeans_kernel        131072            30            11          0 671.501953            0 
 device_side_d2h_copy        131072            30            11          0 132.259766            0 
 device_side_h2d_copy        131072            30            12          0 143.949219            0 
 kmeans_kernel        131072            30            12          0 672.238281            0 
 device_side_d2h_copy        131072            30            12          0 131.123047            0 
 device_side_h2d_copy        131072            30            13          0 141.355469            0 
 kmeans_kernel        131072            30            13          0 675.226562            0 
 device_side_d2h_copy        131072            30            13          0 131.373047            0 
 device_side_h2d_copy        131072            30            14          0 143.716797            0 
 kmeans_kernel        131072            30            14          0 675.970703            0 
 device_side_d2h_copy        131072            30            14          0 131.693359            0 
 device_side_h2d_copy        131072            30            15          0 142.037109            0 
 kmeans_kernel        131072            30            15          0 665.914062            0 
 device_side_d2h_copy        131072            30            15          0 131.353516            0 
 device_side_h2d_copy        131072            30            16          0 142.771484            0 
 kmeans_kernel        131072            30            16          0 706.980469            0 
 device_side_d2h_copy        131072            30            16          0 131.720703            0 
 device_side_h2d_copy        131072            30            17          0 141.513672            0 
 kmeans_kernel        131072            30            17          0 668.660156            0 
 device_side_d2h_copy        131072            30            17          0 131.302734            0 
 device_side_h2d_copy        131072            30            18          0 142.876953            0 
 kmeans_kernel        131072            30            18          0 686.757812            0 
 device_side_d2h_copy        131072            30            18          0 132.457031            0 
 device_side_h2d_copy        131072            30            19          0 143.824219            0 
 kmeans_kernel        131072            30            19          0 682.527344            0 
 device_side_d2h_copy        131072            30            19          0 131.386719            0 
 device_side_h2d_copy        131072            30            20          0 142.101562            0 
 kmeans_kernel        131072            30            20          0 687.267578            0 
 device_side_d2h_copy        131072            30            20          0 132.921875            0 
 device_side_h2d_copy        131072            30            21          0 142.029297            0 
 kmeans_kernel        131072            30            21          0 671.328125            0 
 device_side_d2h_copy        131072            30            21          0 132.539062            0 
 device_side_h2d_copy        131072            30            22          0 142.896484            0 
 kmeans_kernel        131072            30            22          0 695.599609            0 
 device_side_d2h_copy        131072            30            22          0 133.191406            0 
 device_side_h2d_copy        131072            30            23          0 142.058594            0 
 kmeans_kernel        131072            30            23          0 693.171875            0 
 device_side_d2h_copy        131072            30            23          0 132.923828            0 
 device_side_h2d_copy        131072            30            24          0 142.931641            0 
 kmeans_kernel        131072            30            24          0 680.544922            0 
 device_side_d2h_copy        131072            30            24          0 131.767578            0 
 device_side_h2d_copy        131072            30            25          0 143.107422            0 
 kmeans_kernel        131072            30            25          0 688.027344            0 
 device_side_d2h_copy        131072            30            25          0 132.394531            0 
 device_side_h2d_copy        131072            30            26          0 142.824219            0 
 kmeans_kernel        131072            30            26          0 688.154297            0 
 device_side_d2h_copy        131072            30            26          0 131.253906            0 
 device_side_h2d_copy        131072            30            27          0 142.267578            0 
 kmeans_kernel        131072            30            27          0 683.287109            0 
 device_side_d2h_copy        131072            30            27          0 132.730469            0 
 device_side_h2d_copy        131072            30            28          0 146.587891            0 
 kmeans_kernel        131072            30            28          0 686.714844            0 
 device_side_d2h_copy        131072            30            28          0 131.953125            0 
 device_side_h2d_copy        131072            30            29          0 147.363281            0 
 kmeans_kernel        131072            30            29          0 683.976562            0 
 device_side_d2h_copy        131072            30            29          0 133.664062            0 
 device_side_h2d_copy        131072            30            30          0 149.251953            0 
 kmeans_kernel        131072            30            30          0 683.679688            0 
 device_side_d2h_copy        131072            30            30          0 133.273438            0 
 device_side_h2d_copy        131072            30            31          0 144.673828            0 
 kmeans_kernel        131072            30            31          0 683.808594            0 
 device_side_d2h_copy        131072            30            31          0 131.767578            0 
 device_side_h2d_copy        131072            30            32          0 145.154297            0 
 kmeans_kernel        131072            30            32          0 664.244141            0 
 device_side_d2h_copy        131072            30            32          0 131.322266            0 
 device_side_h2d_copy        131072            30            33          0 142.943359            0 
 kmeans_kernel        131072            30            33          0 680.060547            0 
 device_side_d2h_copy        131072            30            33          0 132.306641            0 
 device_side_h2d_copy        131072            30            34          0 143.310547            0 
 kmeans_kernel        131072            30            34          0 693.996094            0 
 device_side_d2h_copy        131072            30            34          0 132.023438            0 
 device_side_h2d_copy        131072            30            35          0 142.972656            0 
 kmeans_kernel        131072            30            35          0 665.865234            0 
 device_side_d2h_copy        131072            30            35          0 131.527344            0 
 device_side_h2d_copy        131072            30            36          0 144.412109            0 
 kmeans_kernel        131072            30            36          0 684.578125            0 
 device_side_d2h_copy        131072            30            36          0 131.185547            0 
 device_side_h2d_copy        131072            30            37          0 142.503906            0 
 kmeans_kernel        131072            30            37          0 678.494141            0 
 device_side_d2h_copy        131072            30            37          0 133.111328            0 
 device_side_h2d_copy        131072            30            38          0 144.923828            0 
 kmeans_kernel        131072            30            38          0 679.205078            0 
 device_side_d2h_copy        131072            30            38          0 131.556641            0 
 device_side_h2d_copy        131072            30            39          0 144.716797            0 
 kmeans_kernel        131072            30            39          0 688.458984            0 
 device_side_d2h_copy        131072            30            39          0 132.187500            0 
 device_side_h2d_copy        131072            30            40          0 144.125000            0 
 kmeans_kernel        131072            30            40          0 674.156250            0 
 device_side_d2h_copy        131072            30            40          0 132.054688            0 
 device_side_h2d_copy        131072            30            41          0 144.953125            0 
 kmeans_kernel        131072            30            41          0 666.244141            1 
 device_side_d2h_copy        131072            30            41          0 136.541016            0 
 device_side_h2d_copy        131072            30            42          0 144.357422            0 
 kmeans_kernel        131072            30            42          0 686.097656            0 
 device_side_d2h_copy        131072            30            42          0 132.699219            0 
 device_side_h2d_copy        131072            30            43          0 141.791016            0 
 kmeans_kernel        131072            30            43          0 681.294922            0 
 device_side_d2h_copy        131072            30            43          0 133.097656            0 
 device_side_h2d_copy        131072            30            44          0 143.386719            0 
 kmeans_kernel        131072            30            44          0 677.177734            0 
 device_side_d2h_copy        131072            30            44          0 135.230469            0 
 device_side_h2d_copy        131072            30            45          0 143.593750            0 
 kmeans_kernel        131072            30            45          0 694.265625            0 
 device_side_d2h_copy        131072            30            45          0 133.080078            0 
 device_side_h2d_copy        131072            30            46          0 144.017578            0 
 kmeans_kernel        131072            30            46          0 692.302734            0 
 device_side_d2h_copy        131072            30            46          0 133.562500            0 
 device_side_h2d_copy        131072            30            47          0 143.001953            0 
 kmeans_kernel        131072            30            47          0 671.320312            0 
 device_side_d2h_copy        131072            30            47          0 132.824219            0 
 device_side_h2d_copy        131072            30            48          0 143.384766            0 
 kmeans_kernel        131072            30            48          0 686.765625            0 
 device_side_d2h_copy        131072            30            48          0 132.857422            0 
 device_side_h2d_copy        131072            30            49          0 180.466797            0 
 kmeans_kernel        131072            30            49          0 692.767578            0 
 device_side_d2h_copy        131072            30            49          0 133.906250            0 
 device_side_h2d_copy        131072            30            50          0 143.230469            0 
 kmeans_kernel        131072            30            50          0 687.951172            0 
 device_side_d2h_copy        131072            30            50          0 132.591797            0 
 device_side_h2d_copy        131072            30            51          0 143.976562            0 
 kmeans_kernel        131072            30            51          0 673.396484            0 
 device_side_d2h_copy        131072            30            51          0 131.203125            0 
 device_side_h2d_copy        131072            30            52          0 144.718750            0 
 kmeans_kernel        131072            30            52          0 666.138672            0 
 device_side_d2h_copy        131072            30            52          0 132.234375            0 
 device_side_h2d_copy        131072            30            53          0 145.123047            0 
 kmeans_kernel        131072            30            53          0 675.839844            0 
 device_side_d2h_copy        131072            30            53          0 132.164062            0 
 device_side_h2d_copy        131072            30            54          0 143.193359            0 
 kmeans_kernel        131072            30            54          0 682.648438            0 
 device_side_d2h_copy        131072            30            54          0 133.068359            0 
 device_side_h2d_copy        131072            30            55          0 145.267578            0 
 kmeans_kernel        131072            30            55          0 673.656250            0 
 device_side_d2h_copy        131072            30            55          0 132.851562            0 
 device_side_h2d_copy        131072            30            56          0 145.039062            0 
 kmeans_kernel        131072            30            56          0 681.992188            0 
 device_side_d2h_copy        131072            30            56          0 132.636719            0 
 device_side_h2d_copy        131072            30            57          0 144.691406            0 
 kmeans_kernel        131072            30            57          0 685.566406            0 
 device_side_d2h_copy        131072            30            57          0 132.828125            0 
 device_side_h2d_copy        131072            30            58          0 145.714844            0 
 kmeans_kernel        131072            30            58          0 667.982422            0 
 device_side_d2h_copy        131072            30            58          0 131.943359            0 
 device_side_h2d_copy        131072            30            59          0 144.757812            0 
 kmeans_kernel        131072            30            59          0 667.246094            0 
 device_side_d2h_copy        131072            30            59          0 132.863281            0 
 device_side_h2d_copy        131072            30            60          0 147.906250            0 
 kmeans_kernel        131072            30            60          0 669.468750            0 
 device_side_d2h_copy        131072            30            60          0 132.865234            0 
 device_side_h2d_copy        131072            30            61          0 144.781250            0 
 kmeans_kernel        131072            30            61          0 665.505859            0 
 device_side_d2h_copy        131072            30            61          0 132.382812            0 
 device_side_h2d_copy        131072            30            62          0 144.480469            0 
 kmeans_kernel        131072            30            62          0 673.738281            0 
 device_side_d2h_copy        131072            30            62          0 132.601562            0 
 device_side_h2d_copy        131072            30            63          0 145.353516            0 
 kmeans_kernel        131072            30            63          0 686.000000            0 
 device_side_d2h_copy        131072            30            63          0 132.857422            0 
 device_side_h2d_copy        131072            30            64          0 146.830078            0 
 kmeans_kernel        131072            30            64          0 679.230469            0 
 device_side_d2h_copy        131072            30            64          0 132.902344            0 
 device_side_h2d_copy        131072            30            65          0 144.613281            0 
 kmeans_kernel        131072            30            65          0 687.333984            0 
 device_side_d2h_copy        131072            30            65          0 134.705078            0 
 device_side_h2d_copy        131072            30            66          0 146.863281            0 
 kmeans_kernel        131072            30            66          0 671.548828            0 
 device_side_d2h_copy        131072            30            66          0 133.205078            0 
 device_side_h2d_copy        131072            30            67          0 144.957031            0 
 kmeans_kernel        131072            30            67          0 693.455078            0 
 device_side_d2h_copy        131072            30            67          0 132.566406            0 
 device_side_h2d_copy        131072            30            68          0 145.560547            0 
 kmeans_kernel        131072            30            68          0 673.974609            0 
 device_side_d2h_copy        131072            30            68          0 134.121094            0 
 device_side_h2d_copy        131072            30            69          0 144.357422            0 
 kmeans_kernel        131072            30            69          0 679.736328            0 
 device_side_d2h_copy        131072            30            69          0 133.166016            0 
 device_side_h2d_copy        131072            30            70          0 144.371094            0 
 kmeans_kernel        131072            30            70          0 682.695312            0 
 device_side_d2h_copy        131072            30            70          0 133.156250            0 
 device_side_h2d_copy        131072            30            71          0 145.792969            0 
 kmeans_kernel        131072            30            71          0 676.597656            0 
 device_side_d2h_copy        131072            30            71          0 133.341797            0 
 device_side_h2d_copy        131072            30            72          0 143.929688            0 
 kmeans_kernel        131072            30            72          0 679.787109            0 
 device_side_d2h_copy        131072            30            72          0 134.294922            0 
 device_side_h2d_copy        131072            30            73          0 143.294922            0 
 kmeans_kernel        131072            30            73          0 673.613281            0 
 device_side_d2h_copy        131072            30            73          0 132.675781            0 
 device_side_h2d_copy        131072            30            74          0 145.140625            0 
 kmeans_kernel        131072            30            74          0 683.550781            0 
 device_side_d2h_copy        131072            30            74          0 134.886719            0 
 device_side_h2d_copy        131072            30            75          0 145.009766            0 
 kmeans_kernel        131072            30            75          0 684.341797            0 
 device_side_d2h_copy        131072            30            75          0 135.572266            0 
 device_side_h2d_copy        131072            30            76          0 146.214844            0 
 kmeans_kernel        131072            30            76          0 702.191406            0 
 device_side_d2h_copy        131072            30            76          0 133.923828            0 
 device_side_h2d_copy        131072            30            77          0 144.703125            0 
 kmeans_kernel        131072            30            77          0 674.162109            0 
 device_side_d2h_copy        131072            30            77          0 134.185547            0 
 device_side_h2d_copy        131072            30            78          0 157.566406            0 
 kmeans_kernel        131072            30            78          0 681.169922            0 
 device_side_d2h_copy        131072            30            78          0 135.373047            0 
 device_side_h2d_copy        131072            30            79          0 147.906250            0 
 kmeans_kernel        131072            30            79          0 691.134766            0 
 device_side_d2h_copy        131072            30            79          0 134.408203            0 
 device_side_h2d_copy        131072            30            80          0 145.791016            0 
 kmeans_kernel        131072            30            80          0 677.884766            0 
 device_side_d2h_copy        131072            30            80          0 133.650391            0 
 device_side_h2d_copy        131072            30            81          0 146.613281            0 
 kmeans_kernel        131072            30            81          0 696.759766            0 
 device_side_d2h_copy        131072            30            81          0 133.763672            0 
 device_side_h2d_copy        131072            30            82          0 145.363281            0 
 kmeans_kernel        131072            30            82          0 702.537109            0 
 device_side_d2h_copy        131072            30            82          0 134.517578            0 
 device_side_h2d_copy        131072            30            83          0 145.724609            0 
 kmeans_kernel        131072            30            83          0 676.220703            0 
 device_side_d2h_copy        131072            30            83          0 134.066406            0 
 device_side_h2d_copy        131072            30            84          0 145.781250            1 
 kmeans_kernel        131072            30            84          0 688.859375            0 
 device_side_d2h_copy        131072            30            84          0 133.187500            0 
 device_side_h2d_copy        131072            30            85          0 146.708984            0 
 kmeans_kernel        131072            30            85          0 676.017578            0 
 device_side_d2h_copy        131072            30            85          0 134.816406            0 
 device_side_h2d_copy        131072            30            86          0 146.587891            0 
 kmeans_kernel        131072            30            86          0 695.013672            0 
 device_side_d2h_copy        131072            30            86          0 134.388672            0 
 device_side_h2d_copy        131072            30            87          0 147.011719            0 
 kmeans_kernel        131072            30            87          0 673.402344            0 
 device_side_d2h_copy        131072            30            87          0 134.744141            0 
 device_side_h2d_copy        131072            30            88          0 146.652344            0 
 kmeans_kernel        131072            30            88          0 667.332031            0 
 device_side_d2h_copy        131072            30            88          0 134.445312            0 
 device_side_h2d_copy        131072            30            89          0 147.804688            0 
 kmeans_kernel        131072            30            89          0 688.968750            0 
 device_side_d2h_copy        131072            30            89          0 134.248047            0 
 device_side_h2d_copy        131072            30            90          0 149.675781            0 
 kmeans_kernel        131072            30            90          0 684.613281            0 
 device_side_d2h_copy        131072            30            90          0 133.847656            0 
 device_side_h2d_copy        131072            30            91          0 147.281250            0 
 kmeans_kernel        131072            30            91          0 686.666016            0 
 device_side_d2h_copy        131072            30            91          0 133.148438            0 
 device_side_h2d_copy        131072            30            92          0 144.902344            0 
 kmeans_kernel        131072            30            92          0 697.345703            0 
 device_side_d2h_copy        131072            30            92          0 135.468750            0 
 device_side_h2d_copy        131072            30            93          0 146.083984            0 
 kmeans_kernel        131072            30            93          0 691.132812            0 
 device_side_d2h_copy        131072            30            93          0 134.324219            0 
 device_side_h2d_copy        131072            30            94          0 145.353516            0 
 kmeans_kernel        131072            30            94          0 681.933594            0 
 device_side_d2h_copy        131072            30            94          0 134.166016            0 
 device_side_h2d_copy        131072            30            95          0 146.414062            0 
 kmeans_kernel        131072            30            95          0 680.962891            0 
 device_side_d2h_copy        131072            30            95          0 134.017578            0 
 device_side_h2d_copy        131072            30            96          0 147.466797            0 
 kmeans_kernel        131072            30            96          0 678.878906            0 
 device_side_d2h_copy        131072            30            96          0 135.962891            0 
 device_side_h2d_copy        131072            30            97          0 145.509766            0 
 kmeans_kernel        131072            30            97          0 691.562500            0 
 device_side_d2h_copy        131072            30            97          0 135.162109            0 
 device_side_h2d_copy        131072            30            98          0 146.308594            0 
 kmeans_kernel        131072            30            98          0 675.955078            0 
 device_side_d2h_copy        131072            30            98          0 136.072266            0 
 device_side_h2d_copy        131072            30            99          0 146.826172            0 
 kmeans_kernel        131072            30            99          0 682.689453            0 
 device_side_d2h_copy        131072            30            99          0 136.111328            0 
 device_side_h2d_copy        131072            30           100          0 145.841797            0 
 kmeans_kernel        131072            30           100          0 692.914062            0 
 device_side_d2h_copy        131072            30           100          0 135.552734            0 
 device_side_h2d_copy        131072            30           101          0 147.353516            0 
 kmeans_kernel        131072            30           101          0 674.257812            0 
 device_side_d2h_copy        131072            30           101          0 135.142578            0 
 device_side_h2d_copy        131072            30           102          0 148.736328            0 
 kmeans_kernel        131072            30           102          0 675.636719            0 
 device_side_d2h_copy        131072            30           102          0 137.500000            0 
 device_side_h2d_copy        131072            30           103          0 144.822266            0 
 kmeans_kernel        131072            30           103          0 684.031250            0 
 device_side_d2h_copy        131072            30           103          0 135.681641            0 
 device_side_h2d_copy        131072            30           104          0 145.496094            0 
 kmeans_kernel        131072            30           104          0 689.980469            0 
 device_side_d2h_copy        131072            30           104          0 138.398438            0 
 device_side_h2d_copy        131072            30           105          0 145.548828            0 
 kmeans_kernel        131072            30           105          0 684.576172            0 
 device_side_d2h_copy        131072            30           105          0 137.257812            0 
 device_side_h2d_copy        131072            30           106          0 147.595703            0 
 kmeans_kernel        131072            30           106          0 691.617188            0 
 device_side_d2h_copy        131072            30           106          0 135.632812            0 
 device_side_h2d_copy        131072            30           107          0 149.421875            0 
 kmeans_kernel        131072            30           107          0 698.576172            0 
 device_side_d2h_copy        131072            30           107          0 135.962891            0 
 device_side_h2d_copy        131072            30           108          0 147.699219            0 
 kmeans_kernel        131072            30           108          0 670.341797            0 
 device_side_d2h_copy        131072            30           108          0 134.136719            0 
 device_side_h2d_copy        131072            30           109          0 151.716797            0 
 kmeans_kernel        131072            30           109          0 687.865234            0 
 device_side_d2h_copy        131072            30           109          0 136.064453            0 
 device_side_h2d_copy        131072            30           110          0 148.519531            0 
 kmeans_kernel        131072            30           110          0 699.302734            0 
 device_side_d2h_copy        131072            30           110          0 134.421875            0 
 device_side_h2d_copy        131072            30           111          0 148.171875            0 
 kmeans_kernel        131072            30           111          0 677.093750            0 
 device_side_d2h_copy        131072            30           111          0 135.232422            0 
 device_side_h2d_copy        131072            30           112          0 147.574219            0 
 kmeans_kernel        131072            30           112          0 670.914062            0 
 device_side_d2h_copy        131072            30           112          0 135.255859            0 
 device_side_h2d_copy        131072            30           113          0 147.794922            0 
 kmeans_kernel        131072            30           113          0 687.015625            0 
 device_side_d2h_copy        131072            30           113          0 134.285156            0 
 device_side_h2d_copy        131072            30           114          0 148.117188            0 
 kmeans_kernel        131072            30           114          0 681.404297            0 
 device_side_d2h_copy        131072            30           114          0 134.029297            0 
 device_side_h2d_copy        131072            30           115          0 147.496094            0 
 kmeans_kernel        131072            30           115          0 688.654297            0 
 device_side_d2h_copy        131072            30           115          0 135.441406            0 
 device_side_h2d_copy        131072            30           116          0 148.146484            0 
 kmeans_kernel        131072            30           116          0 680.587891            0 
 device_side_d2h_copy        131072            30           116          0 134.193359            0 
 device_side_h2d_copy        131072            30           117          0 148.433594            0 
 kmeans_kernel        131072            30           117          0 683.841797            0 
 device_side_d2h_copy        131072            30           117          0 135.933594            0 
 device_side_h2d_copy        131072            30           118          0 150.123047            0 
 kmeans_kernel        131072            30           118          0 696.222656            0 
 device_side_d2h_copy        131072            30           118          0 135.568359            0 
 device_side_h2d_copy        131072            30           119          0 147.937500            0 
 kmeans_kernel        131072            30           119          0 676.216797            0 
 device_side_d2h_copy        131072            30           119          0 135.488281            0 
 device_side_h2d_copy        131072            30           120          0 150.544922            0 
 kmeans_kernel        131072            30           120          0 676.396484            0 
 device_side_d2h_copy        131072            30           120          0 135.621094            0 
 device_side_h2d_copy        131072            30           121          0 150.832031            0 
 kmeans_kernel        131072            30           121          0 688.382812            0 
 device_side_d2h_copy        131072            30           121          0 163.365234            0 
 device_side_h2d_copy        131072            30           122          0 153.021484            0 
 kmeans_kernel        131072            30           122          0 684.255859            0 
 device_side_d2h_copy        131072            30           122          0 135.332031            0 
 device_side_h2d_copy        131072            30           123          0 148.781250            0 
 kmeans_kernel        131072            30           123          0 672.130859            0 
 device_side_d2h_copy        131072            30           123          0 135.035156            0 
 device_side_h2d_copy        131072            30           124          0 150.550781            0 
 kmeans_kernel        131072            30           124          0 684.304688            0 
 device_side_d2h_copy        131072            30           124          0 136.087891            0 
 device_side_h2d_copy        131072            30           125          0 148.070312            0 
 kmeans_kernel        131072            30           125          0 676.886719            0 
 device_side_d2h_copy        131072            30           125          0 134.396484            0 
 device_side_h2d_copy        131072            30           126          0 148.304688            0 
 kmeans_kernel        131072            30           126          0 689.296875            0 
 device_side_d2h_copy        131072            30           126          0 135.105469            0 
 device_side_h2d_copy        131072            30           127          0 147.214844            0 
 kmeans_kernel        131072            30           127          0 678.978516            0 
 device_side_d2h_copy        131072            30           127          0 136.341797            0 
 device_side_h2d_copy        131072            30           128          0 150.726562            0 
 kmeans_kernel        131072            30           128          0 673.566406            0 
 device_side_d2h_copy        131072            30           128          0 134.859375            0 
 device_side_h2d_copy        131072            30           129          0 148.257812            0 
 kmeans_kernel        131072            30           129          0 689.966797            0 
 device_side_d2h_copy        131072            30           129          0 135.917969            0 
 device_side_h2d_copy        131072            30           130          0 148.843750            0 
 kmeans_kernel        131072            30           130          0 695.953125            0 
 device_side_d2h_copy        131072            30           130          0 179.560547            0 
 device_side_h2d_copy        131072            30           131          0 150.546875            0 
 kmeans_kernel        131072            30           131          0 686.404297            0 
 device_side_d2h_copy        131072            30           131          0 134.701172            0 
 device_side_h2d_copy        131072            30           132          0 146.923828            0 
 kmeans_kernel        131072            30           132          0 685.148438            0 
 device_side_d2h_copy        131072            30           132          0 134.564453            0 
 device_side_h2d_copy        131072            30           133          0 149.513672            0 
 kmeans_kernel        131072            30           133          0 677.093750            0 
 device_side_d2h_copy        131072            30           133          0 135.466797            0 
 device_side_h2d_copy        131072            30           134          0 148.472656            0 
 kmeans_kernel        131072            30           134          0 677.880859            0 
 device_side_d2h_copy        131072            30           134          0 136.078125            0 
 device_side_h2d_copy        131072            30           135          0 147.785156            0 
 kmeans_kernel        131072            30           135          0 696.203125            0 
 device_side_d2h_copy        131072            30           135          0 139.328125            0 
 device_side_h2d_copy        131072            30           136          0 148.792969            0 
 kmeans_kernel        131072            30           136          0 691.511719            0 
 device_side_d2h_copy        131072            30           136          0 137.320312            0 
 device_side_h2d_copy        131072            30           137          0 147.822266            0 
 kmeans_kernel        131072            30           137          0 670.935547            0 
 device_side_d2h_copy        131072            30           137          0 137.164062            0 
 device_side_h2d_copy        131072            30           138          0 148.382812            0 
 kmeans_kernel        131072            30           138          0 678.990234            0 
 device_side_d2h_copy        131072            30           138          0 137.058594            0 
 device_side_h2d_copy        131072            30           139          0 149.642578            0 
 kmeans_kernel        131072            30           139          0 687.525391            0 
 device_side_d2h_copy        131072            30           139          0 139.958984            0 
 device_side_h2d_copy        131072            30           140          0 150.996094            0 
 kmeans_kernel        131072            30           140          0 694.789062            0 
 device_side_d2h_copy        131072            30           140          0 137.052734            0 
 device_side_h2d_copy        131072            30           141          0 148.136719            0 
 kmeans_kernel        131072            30           141          0 694.916016            0 
 device_side_d2h_copy        131072            30           141          0 137.531250            0 
 device_side_h2d_copy        131072            30           142          0 148.537109            0 
 kmeans_kernel        131072            30           142          0 721.462891            0 
 device_side_d2h_copy        131072            30           142          0 137.640625            0 
 device_side_h2d_copy        131072            30           143          0 148.046875            0 
 kmeans_kernel        131072            30           143          0 690.951172            0 
 device_side_d2h_copy        131072            30           143          0 136.591797            0 
 device_side_h2d_copy        131072            30           144          0 149.152344            0 
 kmeans_kernel        131072            30           144          0 677.308594            0 
 device_side_d2h_copy        131072            30           144          0 136.351562            0 
 device_side_h2d_copy        131072            30           145          0 148.861328            0 
 kmeans_kernel        131072            30           145          0 668.785156            0 
 device_side_d2h_copy        131072            30           145          0 136.126953            0 
 device_side_h2d_copy        131072            30           146          0 149.652344            0 
 kmeans_kernel        131072            30           146          0 683.378906            0 
 device_side_d2h_copy        131072            30           146          0 135.230469            0 
 device_side_h2d_copy        131072            30           147          0 152.406250            0 
 kmeans_kernel        131072            30           147          0 678.990234            0 
 device_side_d2h_copy        131072            30           147          0 135.238281            0 
 device_side_h2d_copy        131072            30           148          0 151.808594            0 
 kmeans_kernel        131072            30           148          0 680.181641            0 
 device_side_d2h_copy        131072            30           148          0 135.687500            0 
 device_side_h2d_copy        131072            30           149          0 150.861328            0 
 kmeans_kernel        131072            30           149          0 684.488281            0 
 device_side_d2h_copy        131072            30           149          0 134.710938            0 
 device_side_h2d_copy        131072            30           150          0 150.136719            0 
 kmeans_kernel        131072            30           150          0 678.644531            0 
 device_side_d2h_copy        131072            30           150          0 135.744141            0 
 device_side_h2d_copy        131072            30           151          0 150.556641            0 
 kmeans_kernel        131072            30           151          0 683.884766            0 
 device_side_d2h_copy        131072            30           151          0 136.640625            0 
 device_side_h2d_copy        131072            30           152          0 152.191406            0 
 kmeans_kernel        131072            30           152          0 685.474609            0 
 device_side_d2h_copy        131072            30           152          0 136.007812            0 
 device_side_h2d_copy        131072            30           153          0 149.945312            0 
 kmeans_kernel        131072            30           153          0 681.292969            0 
 device_side_d2h_copy        131072            30           153          0 136.955078            0 
 device_side_h2d_copy        131072            30           154          0 150.943359            0 
 kmeans_kernel        131072            30           154          0 670.062500            0 
 device_side_d2h_copy        131072            30           154          0 135.212891            0 
 device_side_h2d_copy        131072            30           155          0 149.037109            0 
 kmeans_kernel        131072            30           155          0 684.847656            0 
 device_side_d2h_copy        131072            30           155          0 135.810547            0 
 device_side_h2d_copy        131072            30           156          0 155.681641            0 
 kmeans_kernel        131072            30           156          0 691.810547            0 
 device_side_d2h_copy        131072            30           156          0 136.185547            0 
 device_side_h2d_copy        131072            30           157          0 150.320312            0 
 kmeans_kernel        131072            30           157          0 700.138672            0 
 device_side_d2h_copy        131072            30           157          0 136.798828            0 
 device_side_h2d_copy        131072            30           158          0 154.734375            0 
 kmeans_kernel        131072            30           158          0 683.578125            0 
 device_side_d2h_copy        131072            30           158          0 137.593750            0 
 device_side_h2d_copy        131072            30           159          0 151.140625            0 
 kmeans_kernel        131072            30           159          0 674.451172            0 
 device_side_d2h_copy        131072            30           159          0 136.953125            0 
 device_side_h2d_copy        131072            30           160          0 150.802734            0 
 kmeans_kernel        131072            30           160          0 697.017578            0 
 device_side_d2h_copy        131072            30           160          0 136.572266            0 
 device_side_h2d_copy        131072            30           161          0 152.445312            0 
 kmeans_kernel        131072            30           161          0 680.138672            0 
 device_side_d2h_copy        131072            30           161          0 136.621094            0 
 device_side_h2d_copy        131072            30           162          0 149.998047            0 
 kmeans_kernel        131072            30           162          0 664.943359            0 
 device_side_d2h_copy        131072            30           162          0 136.498047            0 
 device_side_h2d_copy        131072            30           163          0 149.775391            0 
 kmeans_kernel        131072            30           163          0 662.787109            0 
 device_side_d2h_copy        131072            30           163          0 137.054688            0 
 device_side_h2d_copy        131072            30           164          0 151.451172            0 
 kmeans_kernel        131072            30           164          0 679.132812            0 
 device_side_d2h_copy        131072            30           164          0 136.630859            0 
 device_side_h2d_copy        131072            30           165          0 149.724609            0 
 kmeans_kernel        131072            30           165          0 672.582031            0 
 device_side_d2h_copy        131072            30           165          0 136.128906            0 
 device_side_h2d_copy        131072            30           166          0 150.343750            0 
 kmeans_kernel        131072            30           166          0 678.994141            0 
 device_side_d2h_copy        131072            30           166          0 135.660156            0 
 device_side_h2d_copy        131072            30           167          0 150.292969            0 
 kmeans_kernel        131072            30           167          0 680.310547            0 
 device_side_d2h_copy        131072            30           167          0 136.595703            0 
 device_side_h2d_copy        131072            30           168          0 150.533203            0 
 kmeans_kernel        131072            30           168          0 683.203125            0 
 device_side_d2h_copy        131072            30           168          0 137.466797            0 
 device_side_h2d_copy        131072            30           169          0 150.566406            0 
 kmeans_kernel        131072            30           169          0 685.542969            1 
 device_side_d2h_copy        131072            30           169          0 138.066406            0 
 device_side_h2d_copy        131072            30           170          0 150.564453            0 
 kmeans_kernel        131072            30           170          0 687.673828            0 
 device_side_d2h_copy        131072            30           170          0 137.414062            0 
 device_side_h2d_copy        131072            30           171          0 150.662109            0 
 kmeans_kernel        131072            30           171          0 694.060547            0 
 device_side_d2h_copy        131072            30           171          0 138.966797            0 
 device_side_h2d_copy        131072            30           172          0 150.988281            0 
 kmeans_kernel        131072            30           172          0 688.359375            0 
 device_side_d2h_copy        131072            30           172          0 136.876953            0 
 device_side_h2d_copy        131072            30           173          0 150.972656            0 
 kmeans_kernel        131072            30           173          0 675.544922            0 
 device_side_d2h_copy        131072            30           173          0 139.587891            0 
 device_side_h2d_copy        131072            30           174          0 150.441406            0 
 kmeans_kernel        131072            30           174          0 679.244141            0 
 device_side_d2h_copy        131072            30           174          0 138.890625            0 
 device_side_h2d_copy        131072            30           175          0 151.210938            0 
 kmeans_kernel        131072            30           175          0 680.886719            0 
 device_side_d2h_copy        131072            30           175          0 138.396484            0 
 device_side_h2d_copy        131072            30           176          0 151.218750            0 
 kmeans_kernel        131072            30           176          0 672.248047            0 
 device_side_d2h_copy        131072            30           176          0 138.304688            0 
 device_side_h2d_copy        131072            30           177          0 152.964844            0 
 kmeans_kernel        131072            30           177          0 674.990234            0 
 device_side_d2h_copy        131072            30           177          0 137.578125            0 
 device_side_h2d_copy        131072            30           178          0 151.878906            0 
 kmeans_kernel        131072            30           178          0 681.613281            0 
 device_side_d2h_copy        131072            30           178          0 137.718750            0 
 device_side_h2d_copy        131072            30           179          0 152.306641            0 
 kmeans_kernel        131072            30           179          0 683.447266            0 
 device_side_d2h_copy        131072            30           179          0 138.953125            0 
 device_side_h2d_copy        131072            30           180          0 152.095703            0 
 kmeans_kernel        131072            30           180          0 682.347656            0 
 device_side_d2h_copy        131072            30           180          0 136.357422            0 
 device_side_h2d_copy        131072            30           181          0 153.181641            0 
 kmeans_kernel        131072            30           181          0 678.968750            0 
 device_side_d2h_copy        131072            30           181          0 136.578125            0 
 device_side_h2d_copy        131072            30           182          0 154.722656            0 
 kmeans_kernel        131072            30           182          0 677.228516            0 
 device_side_d2h_copy        131072            30           182          0 138.015625            0 
 device_side_h2d_copy        131072            30           183          0 153.841797            0 
 kmeans_kernel        131072            30           183          0 704.162109            0 
 device_side_d2h_copy        131072            30           183          0 137.156250            0 
 device_side_h2d_copy        131072            30           184          0 153.158203            0 
 kmeans_kernel        131072            30           184          0 679.695312            0 
 device_side_d2h_copy        131072            30           184          0 137.240234            0 
 device_side_h2d_copy        131072            30           185          0 151.787109            0 
 kmeans_kernel        131072            30           185          0 681.880859            0 
 device_side_d2h_copy        131072            30           185          0 136.365234            0 
 device_side_h2d_copy        131072            30           186          0 156.064453            0 
 kmeans_kernel        131072            30           186          0 672.144531            0 
 device_side_d2h_copy        131072            30           186          0 137.753906            0 
 device_side_h2d_copy        131072            30           187          0 159.763672            0 
 kmeans_kernel        131072            30           187          0 696.097656            0 
 device_side_d2h_copy        131072            30           187          0 136.939453            0 
 device_side_h2d_copy        131072            30           188          0 156.677734            0 
 kmeans_kernel        131072            30           188          0 686.019531            0 
 device_side_d2h_copy        131072            30           188          0 140.728516            0 
 device_side_h2d_copy        131072            30           189          0 152.765625            0 
 kmeans_kernel        131072            30           189          0 680.089844            0 
 device_side_d2h_copy        131072            30           189          0 137.976562            0 
 device_side_h2d_copy        131072            30           190          0 152.957031            0 
 kmeans_kernel        131072            30           190          0 683.683594            0 
 device_side_d2h_copy        131072            30           190          0 138.531250            0 
 device_side_h2d_copy        131072            30           191          0 152.732422            0 
 kmeans_kernel        131072            30           191          0 681.589844            0 
 device_side_d2h_copy        131072            30           191          0 136.623047            0 
 device_side_h2d_copy        131072            30           192          0 153.130859            0 
 kmeans_kernel        131072            30           192          0 683.468750            0 
 device_side_d2h_copy        131072            30           192          0 138.121094            0 
 device_side_h2d_copy        131072            30           193          0 153.457031            0 
 kmeans_kernel        131072            30           193          0 677.388672            0 
 device_side_d2h_copy        131072            30           193          0 138.423828            0 
 device_side_h2d_copy        131072            30           194          0 153.980469            0 
 kmeans_kernel        131072            30           194          0 683.980469            0 
 device_side_d2h_copy        131072            30           194          0 137.671875            0 
 device_side_h2d_copy        131072            30           195          0 151.679688            0 
 kmeans_kernel        131072            30           195          0 703.361328            0 
 device_side_d2h_copy        131072            30           195          0 137.117188            0 
 device_side_h2d_copy        131072            30           196          0 152.042969            0 
 kmeans_kernel        131072            30           196          0 689.484375            0 
 device_side_d2h_copy        131072            30           196          0 138.673828            0 
 device_side_h2d_copy        131072            30           197          0 152.033203            0 
 kmeans_kernel        131072            30           197          0 692.744141            0 
 device_side_d2h_copy        131072            30           197          0 137.187500            0 
 device_side_h2d_copy        131072            30           198          0 153.929688            0 
 kmeans_kernel        131072            30           198          0 679.519531            0 
 device_side_d2h_copy        131072            30           198          0 136.392578            0 
 device_side_h2d_copy        131072            30           199          0 151.734375            0 
 kmeans_kernel        131072            30           199          0 669.087891            0 
 device_side_d2h_copy        131072            30           199          0 137.878906            0 
 device_side_h2d_copy        131072            30           200          0 151.833984            0 
 kmeans_kernel        131072            30           200          0 682.115234            0 
 device_side_d2h_copy        131072            30           200          0 139.669922            0 
 device_side_h2d_copy        131072            30           201          0 152.500000            0 
 kmeans_kernel        131072            30           201          0 679.292969            0 
 device_side_d2h_copy        131072            30           201          0 137.777344            0 
 device_side_h2d_copy        131072            30           202          0 153.500000            0 
 kmeans_kernel        131072            30           202          0 681.302734            0 
 device_side_d2h_copy        131072            30           202          0 137.488281            0 
 device_side_h2d_copy        131072            30           203          0 152.724609            0 
 kmeans_kernel        131072            30           203          0 698.201172            0 
 device_side_d2h_copy        131072            30           203          0 136.560547            0 
 device_side_h2d_copy        131072            30           204          0 153.326172            0 
 kmeans_kernel        131072            30           204          0 671.099609            0 
 device_side_d2h_copy        131072            30           204          0 136.609375            0 
 device_side_h2d_copy        131072            30           205          0 154.289062            0 
 kmeans_kernel        131072            30           205          0 690.666016            0 
 device_side_d2h_copy        131072            30           205          0 139.148438            0 
 device_side_h2d_copy        131072            30           206          0 153.572266            0 
 kmeans_kernel        131072            30           206          0 665.599609            0 
 device_side_d2h_copy        131072            30           206          0 137.861328            0 
 device_side_h2d_copy        131072            30           207          0 154.251953            0 
 kmeans_kernel        131072            30           207          0 675.546875            0 
 device_side_d2h_copy        131072            30           207          0 138.037109            0 
 device_side_h2d_copy        131072            30           208          0 154.509766            0 
 kmeans_kernel        131072            30           208          0 683.695312            0 
 device_side_d2h_copy        131072            30           208          0 138.394531            0 
 device_side_h2d_copy        131072            30           209          0 153.089844            0 
 kmeans_kernel        131072            30           209          0 686.236328            0 
 device_side_d2h_copy        131072            30           209          0 137.855469            0 
 device_side_h2d_copy        131072            30           210          0 153.673828            0 
 kmeans_kernel        131072            30           210          0 677.123047            0 
 device_side_d2h_copy        131072            30           210          0 138.875000            0 
 device_side_h2d_copy        131072            30           211          0 153.326172            0 
 kmeans_kernel        131072            30           211          0 666.064453            0 
 device_side_d2h_copy        131072            30           211          0 138.689453            0 
 device_side_h2d_copy        131072            30           212          0 153.835938            0 
 kmeans_kernel        131072            30           212          0 688.068359            0 
 device_side_d2h_copy        131072            30           212          0 143.041016            0 
 device_side_h2d_copy        131072            30           213          0 156.156250            0 
 kmeans_kernel        131072            30           213          0 680.757812            0 
 device_side_d2h_copy        131072            30           213          0 140.007812            0 
 device_side_h2d_copy        131072            30           214          0 153.441406            0 
 kmeans_kernel        131072            30           214          0 689.886719            0 
 device_side_d2h_copy        131072            30           214          0 137.484375            0 
 device_side_h2d_copy        131072            30           215          0 154.533203            0 
 kmeans_kernel        131072            30           215          0 664.525391            0 
 device_side_d2h_copy        131072            30           215          0 137.693359            0 
 device_side_h2d_copy        131072            30           216          0 153.335938            0 
 kmeans_kernel        131072            30           216          0 688.187500            0 
 device_side_d2h_copy        131072            30           216          0 138.679688            0 
 device_side_h2d_copy        131072            30           217          0 155.423828            0 
 kmeans_kernel        131072            30           217          0 691.792969            0 
 device_side_d2h_copy        131072            30           217          0 137.832031            0 
 device_side_h2d_copy        131072            30           218          0 157.388672            0 
 kmeans_kernel        131072            30           218          0 671.169922            0 
 device_side_d2h_copy        131072            30           218          0 137.595703            0 
 device_side_h2d_copy        131072            30           219          0 154.585938            0 
 kmeans_kernel        131072            30           219          0 681.535156            0 
 device_side_d2h_copy        131072            30           219          0 138.791016            0 
 device_side_h2d_copy        131072            30           220          0 155.728516            0 
 kmeans_kernel        131072            30           220          0 670.775391            0 
 device_side_d2h_copy        131072            30           220          0 136.802734            0 
 device_side_h2d_copy        131072            30           221          0 153.429688            0 
 kmeans_kernel        131072            30           221          0 671.076172            0 
 device_side_d2h_copy        131072            30           221          0 137.365234            0 
 device_side_h2d_copy        131072            30           222          0 155.277344            0 
 kmeans_kernel        131072            30           222          0 689.132812            0 
 device_side_d2h_copy        131072            30           222          0 138.064453            0 
 device_side_h2d_copy        131072            30           223          0 155.445312            0 
 kmeans_kernel        131072            30           223          0 683.931641            0 
 device_side_d2h_copy        131072            30           223          0 138.095703            0 
 device_side_h2d_copy        131072            30           224          0 155.408203            0 
 kmeans_kernel        131072            30           224          0 676.005859            0 
 device_side_d2h_copy        131072            30           224          0 138.888672            0 
 device_side_h2d_copy        131072            30           225          0 155.986328            0 
 kmeans_kernel        131072            30           225          0 707.480469            0 
 device_side_d2h_copy        131072            30           225          0 138.046875            0 
 device_side_h2d_copy        131072            30           226          0 156.660156            0 
 kmeans_kernel        131072            30           226          0 713.742188            0 
 device_side_d2h_copy        131072            30           226          0 138.029297            0 
 device_side_h2d_copy        131072            30           227          0 155.390625            0 
 kmeans_kernel        131072            30           227          0 678.396484            0 
 device_side_d2h_copy        131072            30           227          0 138.556641            0 
 device_side_h2d_copy        131072            30           228          0 157.224609            0 
 kmeans_kernel        131072            30           228          0 683.052734            0 
 device_side_d2h_copy        131072            30           228          0 140.462891            0 
 device_side_h2d_copy        131072            30           229          0 154.998047            0 
 kmeans_kernel        131072            30           229          0 686.425781            0 
 device_side_d2h_copy        131072            30           229          0 137.867188            0 
 device_side_h2d_copy        131072            30           230          0 154.646484            0 
 kmeans_kernel        131072            30           230          0 684.107422            0 
 device_side_d2h_copy        131072            30           230          0 137.441406            0 
 device_side_h2d_copy        131072            30           231          0 156.847656            0 
 kmeans_kernel        131072            30           231          0 680.695312            0 
 device_side_d2h_copy        131072            30           231          0 139.546875            0 
 device_side_h2d_copy        131072            30           232          0 155.568359            0 
 kmeans_kernel        131072            30           232          0 676.798828            0 
 device_side_d2h_copy        131072            30           232          0 138.261719            0 
 device_side_h2d_copy        131072            30           233          0 157.142578            0 
 kmeans_kernel        131072            30           233          0 680.175781            0 
 device_side_d2h_copy        131072            30           233          0 138.886719            0 
 device_side_h2d_copy        131072            30           234          0 154.722656            0 
 kmeans_kernel        131072            30           234          0 678.755859            0 
 device_side_d2h_copy        131072            30           234          0 140.115234            0 
 device_side_h2d_copy        131072            30           235          0 154.994141            0 
 kmeans_kernel        131072            30           235          0 682.208984            0 
 device_side_d2h_copy        131072            30           235          0 138.310547            0 
 device_side_h2d_copy        131072            30           236          0 155.197266            0 
 kmeans_kernel        131072            30           236          0 697.214844            0 
 device_side_d2h_copy        131072            30           236          0 138.978516            0 
 device_side_h2d_copy        131072            30           237          0 156.548828            0 
 kmeans_kernel        131072            30           237          0 678.394531            0 
 device_side_d2h_copy        131072            30           237          0 140.033203            0 
 device_side_h2d_copy        131072            30           238          0 155.076172            0 
 kmeans_kernel        131072            30           238          0 678.767578            0 
 device_side_d2h_copy        131072            30           238          0 139.529297            0 
 device_side_h2d_copy        131072            30           239          0 156.267578            0 
 kmeans_kernel        131072            30           239          0 671.207031            0 
 device_side_d2h_copy        131072            30           239          0 138.900391            0 
 device_side_h2d_copy        131072            30           240          0 155.326172            1 
 kmeans_kernel        131072            30           240          0 689.363281            0 
 device_side_d2h_copy        131072            30           240          0 138.150391            0 
 device_side_h2d_copy        131072            30           241          0 154.234375            0 
 kmeans_kernel        131072            30           241          0 686.976562            0 
 device_side_d2h_copy        131072            30           241          0 139.785156            0 
 device_side_h2d_copy        131072            30           242          0 155.751953            0 
 kmeans_kernel        131072            30           242          0 678.888672            0 
 device_side_d2h_copy        131072            30           242          0 138.654297            0 
 device_side_h2d_copy        131072            30           243          0 156.457031            0 
 kmeans_kernel        131072            30           243          0 691.476562            0 
 device_side_d2h_copy        131072            30           243          0 139.660156            0 
 device_side_h2d_copy        131072            30           244          0 187.082031            0 
 kmeans_kernel        131072            30           244          0 694.994141            0 
 device_side_d2h_copy        131072            30           244          0 138.914062            0 
 device_side_h2d_copy        131072            30           245          0 156.341797            0 
 kmeans_kernel        131072            30           245          0 676.332031            0 
 device_side_d2h_copy        131072            30           245          0 138.882812            0 
 device_side_h2d_copy        131072            30           246          0 155.693359            0 
 kmeans_kernel        131072            30           246          0 677.730469            0 
 device_side_d2h_copy        131072            30           246          0 139.316406            0 
 device_side_h2d_copy        131072            30           247          0 155.115234            0 
 kmeans_kernel        131072            30           247          0 681.988281            0 
 device_side_d2h_copy        131072            30           247          0 139.437500            0 
 device_side_h2d_copy        131072            30           248          0 156.402344            0 
 kmeans_kernel        131072            30           248          0 686.654297            0 
 device_side_d2h_copy        131072            30           248          0 140.150391            0 
 device_side_h2d_copy        131072            30           249          0 155.923828            0 
 kmeans_kernel        131072            30           249          0 689.947266            0 
 device_side_d2h_copy        131072            30           249          0 140.914062            0 
 device_side_h2d_copy        131072            30           250          0 155.888672            0 
 kmeans_kernel        131072            30           250          0 689.904297            0 
 device_side_d2h_copy        131072            30           250          0 140.482422            0 
 device_side_h2d_copy        131072            30           251          0 156.115234            0 
 kmeans_kernel        131072            30           251          0 676.474609            0 
 device_side_d2h_copy        131072            30           251          0 139.125000            0 
 device_side_h2d_copy        131072            30           252          0 156.033203            0 
 kmeans_kernel        131072            30           252          0 686.773438            0 
 device_side_d2h_copy        131072            30           252          0 140.476562            0 
 device_side_h2d_copy        131072            30           253          0 155.976562            0 
 kmeans_kernel        131072            30           253          0 691.195312            0 
 device_side_d2h_copy        131072            30           253          0 140.679688            0 
# Runtime: 3.402207 s (overhead: 0.000147 %) 766 records
