# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:25:03 2017
# Execution time and date (local): Wed Sep  6 08:25:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30821.931641            0 
 kernel_creation        131072            30 NA         0 153487.158203            1 
 device_side_buffer_setup        131072            30 NA         0 4340.580078            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 656.560547            0 
 device_side_h2d_copy        131072            30             0          0 542.095703            0 
 kmeans_kernel        131072            30             0          0 685.523438            0 
 device_side_d2h_copy        131072            30             0          0 143.296875            0 
 device_side_h2d_copy        131072            30             1          0 145.003906            0 
 kmeans_kernel        131072            30             1          0 676.333984            0 
 device_side_d2h_copy        131072            30             1          0 130.222656            0 
 device_side_h2d_copy        131072            30             2          0 140.134766            0 
 kmeans_kernel        131072            30             2          0 691.412109            0 
 device_side_d2h_copy        131072            30             2          0 131.363281            0 
 device_side_h2d_copy        131072            30             3          0 141.652344            0 
 kmeans_kernel        131072            30             3          0 678.882812            0 
 device_side_d2h_copy        131072            30             3          0 131.826172            0 
 device_side_h2d_copy        131072            30             4          0 143.029297            0 
 kmeans_kernel        131072            30             4          0 678.935547            0 
 device_side_d2h_copy        131072            30             4          0 130.390625            0 
 device_side_h2d_copy        131072            30             5          0 140.726562            0 
 kmeans_kernel        131072            30             5          0 676.460938            0 
 device_side_d2h_copy        131072            30             5          0 130.455078            0 
 device_side_h2d_copy        131072            30             6          0 141.634766            0 
 kmeans_kernel        131072            30             6          0 679.091797            0 
 device_side_d2h_copy        131072            30             6          0 129.238281            0 
 device_side_h2d_copy        131072            30             7          0 140.898438            0 
 kmeans_kernel        131072            30             7          0 683.281250            0 
 device_side_d2h_copy        131072            30             7          0 131.226562            0 
 device_side_h2d_copy        131072            30             8          0 141.853516            0 
 kmeans_kernel        131072            30             8          0 686.837891            0 
 device_side_d2h_copy        131072            30             8          0 130.427734            0 
 device_side_h2d_copy        131072            30             9          0 142.382812            0 
 kmeans_kernel        131072            30             9          0 689.380859            0 
 device_side_d2h_copy        131072            30             9          0 133.046875            0 
 device_side_h2d_copy        131072            30            10          0 140.021484            0 
 kmeans_kernel        131072            30            10          0 689.853516            0 
 device_side_d2h_copy        131072            30            10          0 131.806641            0 
 device_side_h2d_copy        131072            30            11          0 141.664062            0 
 kmeans_kernel        131072            30            11          0 679.892578            0 
 device_side_d2h_copy        131072            30            11          0 130.400391            0 
 device_side_h2d_copy        131072            30            12          0 144.652344            0 
 kmeans_kernel        131072            30            12          0 689.832031            0 
 device_side_d2h_copy        131072            30            12          0 130.250000            0 
 device_side_h2d_copy        131072            30            13          0 142.714844            0 
 kmeans_kernel        131072            30            13          0 670.880859            0 
 device_side_d2h_copy        131072            30            13          0 130.609375            0 
 device_side_h2d_copy        131072            30            14          0 142.193359            0 
 kmeans_kernel        131072            30            14          0 695.994141            0 
 device_side_d2h_copy        131072            30            14          0 131.689453            0 
 device_side_h2d_copy        131072            30            15          0 141.404297            0 
 kmeans_kernel        131072            30            15          0 678.824219            0 
 device_side_d2h_copy        131072            30            15          0 129.683594            0 
 device_side_h2d_copy        131072            30            16          0 142.552734            0 
 kmeans_kernel        131072            30            16          0 685.800781            0 
 device_side_d2h_copy        131072            30            16          0 129.998047            0 
 device_side_h2d_copy        131072            30            17          0 142.355469            0 
 kmeans_kernel        131072            30            17          0 675.191406            0 
 device_side_d2h_copy        131072            30            17          0 130.365234            0 
 device_side_h2d_copy        131072            30            18          0 143.265625            0 
 kmeans_kernel        131072            30            18          0 665.160156            0 
 device_side_d2h_copy        131072            30            18          0 131.267578            0 
 device_side_h2d_copy        131072            30            19          0 142.902344            0 
 kmeans_kernel        131072            30            19          0 682.564453            0 
 device_side_d2h_copy        131072            30            19          0 130.078125            0 
 device_side_h2d_copy        131072            30            20          0 143.525391            0 
 kmeans_kernel        131072            30            20          0 681.000000            0 
 device_side_d2h_copy        131072            30            20          0 132.658203            0 
 device_side_h2d_copy        131072            30            21          0 141.125000            0 
 kmeans_kernel        131072            30            21          0 673.195312            0 
 device_side_d2h_copy        131072            30            21          0 146.886719            0 
 device_side_h2d_copy        131072            30            22          0 156.531250            0 
 kmeans_kernel        131072            30            22          0 675.419922            0 
 device_side_d2h_copy        131072            30            22          0 134.330078            0 
 device_side_h2d_copy        131072            30            23          0 142.062500            0 
 kmeans_kernel        131072            30            23          0 682.333984            0 
 device_side_d2h_copy        131072            30            23          0 132.187500            0 
 device_side_h2d_copy        131072            30            24          0 142.964844            0 
 kmeans_kernel        131072            30            24          0 684.720703            0 
 device_side_d2h_copy        131072            30            24          0 130.708984            0 
 device_side_h2d_copy        131072            30            25          0 143.970703            0 
 kmeans_kernel        131072            30            25          0 684.841797            0 
 device_side_d2h_copy        131072            30            25          0 132.027344            0 
 device_side_h2d_copy        131072            30            26          0 143.183594            0 
 kmeans_kernel        131072            30            26          0 705.470703            0 
 device_side_d2h_copy        131072            30            26          0 130.402344            0 
 device_side_h2d_copy        131072            30            27          0 142.648438            0 
 kmeans_kernel        131072            30            27          0 679.478516            0 
 device_side_d2h_copy        131072            30            27          0 131.001953            0 
 device_side_h2d_copy        131072            30            28          0 143.505859            0 
 kmeans_kernel        131072            30            28          0 685.660156            0 
 device_side_d2h_copy        131072            30            28          0 131.941406            0 
 device_side_h2d_copy        131072            30            29          0 147.380859            0 
 kmeans_kernel        131072            30            29          0 701.300781            0 
 device_side_d2h_copy        131072            30            29          0 130.835938            0 
 device_side_h2d_copy        131072            30            30          0 143.658203            0 
 kmeans_kernel        131072            30            30          0 691.675781            0 
 device_side_d2h_copy        131072            30            30          0 131.148438            0 
 device_side_h2d_copy        131072            30            31          0 142.554688            0 
 kmeans_kernel        131072            30            31          0 693.812500            0 
 device_side_d2h_copy        131072            30            31          0 132.695312            0 
 device_side_h2d_copy        131072            30            32          0 143.705078            0 
 kmeans_kernel        131072            30            32          0 680.654297            0 
 device_side_d2h_copy        131072            30            32          0 131.160156            0 
 device_side_h2d_copy        131072            30            33          0 142.507812            0 
 kmeans_kernel        131072            30            33          0 686.972656            0 
 device_side_d2h_copy        131072            30            33          0 131.474609            0 
 device_side_h2d_copy        131072            30            34          0 144.429688            0 
 kmeans_kernel        131072            30            34          0 679.751953            0 
 device_side_d2h_copy        131072            30            34          0 132.669922            0 
 device_side_h2d_copy        131072            30            35          0 142.861328            0 
 kmeans_kernel        131072            30            35          0 679.085938            0 
 device_side_d2h_copy        131072            30            35          0 131.578125            0 
 device_side_h2d_copy        131072            30            36          0 144.515625            0 
 kmeans_kernel        131072            30            36          0 682.681641            0 
 device_side_d2h_copy        131072            30            36          0 131.064453            0 
 device_side_h2d_copy        131072            30            37          0 143.173828            0 
 kmeans_kernel        131072            30            37          0 685.847656            0 
 device_side_d2h_copy        131072            30            37          0 130.949219            0 
 device_side_h2d_copy        131072            30            38          0 143.470703            0 
 kmeans_kernel        131072            30            38          0 686.392578            0 
 device_side_d2h_copy        131072            30            38          0 132.005859            0 
 device_side_h2d_copy        131072            30            39          0 144.871094            0 
 kmeans_kernel        131072            30            39          0 674.466797            0 
 device_side_d2h_copy        131072            30            39          0 134.123047            0 
 device_side_h2d_copy        131072            30            40          0 146.140625            0 
 kmeans_kernel        131072            30            40          0 671.619141            0 
 device_side_d2h_copy        131072            30            40          0 131.496094            0 
 device_side_h2d_copy        131072            30            41          0 145.144531            0 
 kmeans_kernel        131072            30            41          0 676.396484            1 
 device_side_d2h_copy        131072            30            41          0 133.271484            0 
 device_side_h2d_copy        131072            30            42          0 144.519531            0 
 kmeans_kernel        131072            30            42          0 682.429688            0 
 device_side_d2h_copy        131072            30            42          0 133.816406            0 
 device_side_h2d_copy        131072            30            43          0 142.250000            0 
 kmeans_kernel        131072            30            43          0 682.304688            0 
 device_side_d2h_copy        131072            30            43          0 133.302734            0 
 device_side_h2d_copy        131072            30            44          0 142.609375            0 
 kmeans_kernel        131072            30            44          0 678.121094            0 
 device_side_d2h_copy        131072            30            44          0 133.490234            0 
 device_side_h2d_copy        131072            30            45          0 143.013672            0 
 kmeans_kernel        131072            30            45          0 694.611328            0 
 device_side_d2h_copy        131072            30            45          0 132.750000            0 
 device_side_h2d_copy        131072            30            46          0 144.146484            0 
 kmeans_kernel        131072            30            46          0 686.283203            0 
 device_side_d2h_copy        131072            30            46          0 133.345703            0 
 device_side_h2d_copy        131072            30            47          0 142.095703            0 
 kmeans_kernel        131072            30            47          0 666.539062            0 
 device_side_d2h_copy        131072            30            47          0 132.671875            0 
 device_side_h2d_copy        131072            30            48          0 143.160156            0 
 kmeans_kernel        131072            30            48          0 673.308594            0 
 device_side_d2h_copy        131072            30            48          0 132.542969            0 
 device_side_h2d_copy        131072            30            49          0 144.154297            0 
 kmeans_kernel        131072            30            49          0 676.822266            0 
 device_side_d2h_copy        131072            30            49          0 132.552734            0 
 device_side_h2d_copy        131072            30            50          0 142.734375            0 
 kmeans_kernel        131072            30            50          0 686.943359            0 
 device_side_d2h_copy        131072            30            50          0 132.078125            0 
 device_side_h2d_copy        131072            30            51          0 145.875000            0 
 kmeans_kernel        131072            30            51          0 682.851562            0 
 device_side_d2h_copy        131072            30            51          0 132.490234            0 
 device_side_h2d_copy        131072            30            52          0 146.542969            0 
 kmeans_kernel        131072            30            52          0 667.001953            0 
 device_side_d2h_copy        131072            30            52          0 131.849609            0 
 device_side_h2d_copy        131072            30            53          0 146.095703            0 
 kmeans_kernel        131072            30            53          0 672.718750            0 
 device_side_d2h_copy        131072            30            53          0 134.300781            0 
 device_side_h2d_copy        131072            30            54          0 144.425781            0 
 kmeans_kernel        131072            30            54          0 689.714844            0 
 device_side_d2h_copy        131072            30            54          0 131.775391            0 
 device_side_h2d_copy        131072            30            55          0 145.994141            0 
 kmeans_kernel        131072            30            55          0 669.343750            0 
 device_side_d2h_copy        131072            30            55          0 132.037109            0 
 device_side_h2d_copy        131072            30            56          0 144.794922            0 
 kmeans_kernel        131072            30            56          0 699.462891            0 
 device_side_d2h_copy        131072            30            56          0 131.714844            0 
 device_side_h2d_copy        131072            30            57          0 145.890625            0 
 kmeans_kernel        131072            30            57          0 684.710938            0 
 device_side_d2h_copy        131072            30            57          0 131.904297            0 
 device_side_h2d_copy        131072            30            58          0 144.298828            0 
 kmeans_kernel        131072            30            58          0 689.447266            0 
 device_side_d2h_copy        131072            30            58          0 132.777344            0 
 device_side_h2d_copy        131072            30            59          0 145.613281            0 
 kmeans_kernel        131072            30            59          0 676.640625            0 
 device_side_d2h_copy        131072            30            59          0 132.023438            0 
 device_side_h2d_copy        131072            30            60          0 147.365234            0 
 kmeans_kernel        131072            30            60          0 691.505859            0 
 device_side_d2h_copy        131072            30            60          0 132.773438            0 
 device_side_h2d_copy        131072            30            61          0 145.062500            0 
 kmeans_kernel        131072            30            61          0 677.466797            0 
 device_side_d2h_copy        131072            30            61          0 132.775391            0 
 device_side_h2d_copy        131072            30            62          0 144.755859            0 
 kmeans_kernel        131072            30            62          0 670.875000            0 
 device_side_d2h_copy        131072            30            62          0 132.984375            0 
 device_side_h2d_copy        131072            30            63          0 145.150391            0 
 kmeans_kernel        131072            30            63          0 677.568359            0 
 device_side_d2h_copy        131072            30            63          0 131.796875            0 
 device_side_h2d_copy        131072            30            64          0 145.966797            0 
 kmeans_kernel        131072            30            64          0 674.546875            0 
 device_side_d2h_copy        131072            30            64          0 134.101562            0 
 device_side_h2d_copy        131072            30            65          0 146.390625            0 
 kmeans_kernel        131072            30            65          0 679.003906            0 
 device_side_d2h_copy        131072            30            65          0 133.392578            0 
 device_side_h2d_copy        131072            30            66          0 146.937500            0 
 kmeans_kernel        131072            30            66          0 699.787109            0 
 device_side_d2h_copy        131072            30            66          0 131.939453            0 
 device_side_h2d_copy        131072            30            67          0 145.271484            0 
 kmeans_kernel        131072            30            67          0 688.093750            0 
 device_side_d2h_copy        131072            30            67          0 133.451172            0 
 device_side_h2d_copy        131072            30            68          0 145.919922            0 
 kmeans_kernel        131072            30            68          0 673.560547            0 
 device_side_d2h_copy        131072            30            68          0 132.646484            0 
 device_side_h2d_copy        131072            30            69          0 144.587891            0 
 kmeans_kernel        131072            30            69          0 689.298828            0 
 device_side_d2h_copy        131072            30            69          0 133.298828            0 
 device_side_h2d_copy        131072            30            70          0 143.890625            0 
 kmeans_kernel        131072            30            70          0 685.109375            0 
 device_side_d2h_copy        131072            30            70          0 131.939453            0 
 device_side_h2d_copy        131072            30            71          0 143.660156            0 
 kmeans_kernel        131072            30            71          0 690.375000            0 
 device_side_d2h_copy        131072            30            71          0 132.460938            0 
 device_side_h2d_copy        131072            30            72          0 144.566406            0 
 kmeans_kernel        131072            30            72          0 690.509766            0 
 device_side_d2h_copy        131072            30            72          0 133.154297            0 
 device_side_h2d_copy        131072            30            73          0 145.365234            0 
 kmeans_kernel        131072            30            73          0 690.386719            0 
 device_side_d2h_copy        131072            30            73          0 131.763672            0 
 device_side_h2d_copy        131072            30            74          0 145.417969            0 
 kmeans_kernel        131072            30            74          0 685.398438            0 
 device_side_d2h_copy        131072            30            74          0 132.822266            0 
 device_side_h2d_copy        131072            30            75          0 144.750000            0 
 kmeans_kernel        131072            30            75          0 681.050781            0 
 device_side_d2h_copy        131072            30            75          0 132.875000            0 
 device_side_h2d_copy        131072            30            76          0 144.560547            0 
 kmeans_kernel        131072            30            76          0 697.357422            0 
 device_side_d2h_copy        131072            30            76          0 133.212891            0 
 device_side_h2d_copy        131072            30            77          0 147.279297            0 
 kmeans_kernel        131072            30            77          0 677.365234            0 
 device_side_d2h_copy        131072            30            77          0 133.287109            0 
 device_side_h2d_copy        131072            30            78          0 146.548828            0 
 kmeans_kernel        131072            30            78          0 693.218750            0 
 device_side_d2h_copy        131072            30            78          0 131.826172            0 
 device_side_h2d_copy        131072            30            79          0 146.464844            0 
 kmeans_kernel        131072            30            79          0 685.011719            0 
 device_side_d2h_copy        131072            30            79          0 133.363281            0 
 device_side_h2d_copy        131072            30            80          0 145.169922            0 
 kmeans_kernel        131072            30            80          0 690.416016            0 
 device_side_d2h_copy        131072            30            80          0 132.835938            0 
 device_side_h2d_copy        131072            30            81          0 145.328125            0 
 kmeans_kernel        131072            30            81          0 692.408203            0 
 device_side_d2h_copy        131072            30            81          0 132.160156            0 
 device_side_h2d_copy        131072            30            82          0 145.435547            0 
 kmeans_kernel        131072            30            82          0 683.236328            0 
 device_side_d2h_copy        131072            30            82          0 133.404297            0 
 device_side_h2d_copy        131072            30            83          0 145.037109            0 
 kmeans_kernel        131072            30            83          0 680.755859            0 
 device_side_d2h_copy        131072            30            83          0 132.851562            0 
 device_side_h2d_copy        131072            30            84          0 145.617188            2 
 kmeans_kernel        131072            30            84          0 672.523438            0 
 device_side_d2h_copy        131072            30            84          0 134.212891            0 
 device_side_h2d_copy        131072            30            85          0 145.632812            0 
 kmeans_kernel        131072            30            85          0 682.568359            0 
 device_side_d2h_copy        131072            30            85          0 133.000000            0 
 device_side_h2d_copy        131072            30            86          0 151.525391            0 
 kmeans_kernel        131072            30            86          0 688.166016            0 
 device_side_d2h_copy        131072            30            86          0 135.609375            0 
 device_side_h2d_copy        131072            30            87          0 146.910156            0 
 kmeans_kernel        131072            30            87          0 694.917969            0 
 device_side_d2h_copy        131072            30            87          0 133.267578            0 
 device_side_h2d_copy        131072            30            88          0 147.216797            0 
 kmeans_kernel        131072            30            88          0 674.896484            0 
 device_side_d2h_copy        131072            30            88          0 133.207031            0 
 device_side_h2d_copy        131072            30            89          0 147.433594            0 
 kmeans_kernel        131072            30            89          0 671.521484            0 
 device_side_d2h_copy        131072            30            89          0 134.689453            0 
 device_side_h2d_copy        131072            30            90          0 147.236328            0 
 kmeans_kernel        131072            30            90          0 668.880859            0 
 device_side_d2h_copy        131072            30            90          0 132.732422            0 
 device_side_h2d_copy        131072            30            91          0 146.890625            0 
 kmeans_kernel        131072            30            91          0 678.351562            0 
 device_side_d2h_copy        131072            30            91          0 133.416016            0 
 device_side_h2d_copy        131072            30            92          0 146.562500            0 
 kmeans_kernel        131072            30            92          0 679.787109            0 
 device_side_d2h_copy        131072            30            92          0 133.734375            0 
 device_side_h2d_copy        131072            30            93          0 226.177734            0 
 kmeans_kernel        131072            30            93          0 679.410156            0 
 device_side_d2h_copy        131072            30            93          0 139.560547            0 
 device_side_h2d_copy        131072            30            94          0 147.576172            0 
 kmeans_kernel        131072            30            94          0 701.316406            0 
 device_side_d2h_copy        131072            30            94          0 134.892578            0 
 device_side_h2d_copy        131072            30            95          0 149.021484            0 
 kmeans_kernel        131072            30            95          0 695.505859            0 
 device_side_d2h_copy        131072            30            95          0 133.728516            0 
 device_side_h2d_copy        131072            30            96          0 147.921875            0 
 kmeans_kernel        131072            30            96          0 663.087891            0 
 device_side_d2h_copy        131072            30            96          0 135.955078            0 
 device_side_h2d_copy        131072            30            97          0 146.736328            0 
 kmeans_kernel        131072            30            97          0 691.970703            0 
 device_side_d2h_copy        131072            30            97          0 134.783203            0 
 device_side_h2d_copy        131072            30            98          0 147.083984            0 
 kmeans_kernel        131072            30            98          0 689.333984            0 
 device_side_d2h_copy        131072            30            98          0 136.091797            0 
 device_side_h2d_copy        131072            30            99          0 147.771484            0 
 kmeans_kernel        131072            30            99          0 673.564453            0 
 device_side_d2h_copy        131072            30            99          0 135.468750            0 
 device_side_h2d_copy        131072            30           100          0 146.361328            0 
 kmeans_kernel        131072            30           100          0 690.875000            0 
 device_side_d2h_copy        131072            30           100          0 140.177734            0 
 device_side_h2d_copy        131072            30           101          0 147.021484            0 
 kmeans_kernel        131072            30           101          0 676.375000            0 
 device_side_d2h_copy        131072            30           101          0 133.345703            0 
 device_side_h2d_copy        131072            30           102          0 148.007812            0 
 kmeans_kernel        131072            30           102          0 676.560547            0 
 device_side_d2h_copy        131072            30           102          0 135.449219            0 
 device_side_h2d_copy        131072            30           103          0 148.343750            0 
 kmeans_kernel        131072            30           103          0 681.041016            0 
 device_side_d2h_copy        131072            30           103          0 136.664062            0 
 device_side_h2d_copy        131072            30           104          0 146.568359            0 
 kmeans_kernel        131072            30           104          0 660.248047            0 
 device_side_d2h_copy        131072            30           104          0 135.292969            0 
 device_side_h2d_copy        131072            30           105          0 147.210938            0 
 kmeans_kernel        131072            30           105          0 684.822266            0 
 device_side_d2h_copy        131072            30           105          0 136.638672            0 
 device_side_h2d_copy        131072            30           106          0 146.951172            0 
 kmeans_kernel        131072            30           106          0 665.726562            0 
 device_side_d2h_copy        131072            30           106          0 133.861328            0 
 device_side_h2d_copy        131072            30           107          0 148.021484            0 
 kmeans_kernel        131072            30           107          0 679.771484            0 
 device_side_d2h_copy        131072            30           107          0 133.238281            0 
 device_side_h2d_copy        131072            30           108          0 148.117188            0 
 kmeans_kernel        131072            30           108          0 678.617188            0 
 device_side_d2h_copy        131072            30           108          0 134.951172            0 
 device_side_h2d_copy        131072            30           109          0 148.773438            0 
 kmeans_kernel        131072            30           109          0 661.226562            0 
 device_side_d2h_copy        131072            30           109          0 133.500000            0 
 device_side_h2d_copy        131072            30           110          0 148.500000            0 
 kmeans_kernel        131072            30           110          0 660.324219            0 
 device_side_d2h_copy        131072            30           110          0 134.333984            0 
 device_side_h2d_copy        131072            30           111          0 149.259766            0 
 kmeans_kernel        131072            30           111          0 666.175781            0 
 device_side_d2h_copy        131072            30           111          0 133.839844            0 
 device_side_h2d_copy        131072            30           112          0 148.880859            0 
 kmeans_kernel        131072            30           112          0 697.001953            0 
 device_side_d2h_copy        131072            30           112          0 134.736328            0 
 device_side_h2d_copy        131072            30           113          0 150.048828            0 
 kmeans_kernel        131072            30           113          0 673.808594            0 
 device_side_d2h_copy        131072            30           113          0 133.777344            0 
 device_side_h2d_copy        131072            30           114          0 148.009766            0 
 kmeans_kernel        131072            30           114          0 686.421875            0 
 device_side_d2h_copy        131072            30           114          0 135.519531            0 
 device_side_h2d_copy        131072            30           115          0 148.367188            0 
 kmeans_kernel        131072            30           115          0 676.177734            0 
 device_side_d2h_copy        131072            30           115          0 133.611328            0 
 device_side_h2d_copy        131072            30           116          0 149.437500            0 
 kmeans_kernel        131072            30           116          0 676.984375            0 
 device_side_d2h_copy        131072            30           116          0 134.027344            0 
 device_side_h2d_copy        131072            30           117          0 151.027344            0 
 kmeans_kernel        131072            30           117          0 675.060547            0 
 device_side_d2h_copy        131072            30           117          0 134.052734            0 
 device_side_h2d_copy        131072            30           118          0 149.505859            0 
 kmeans_kernel        131072            30           118          0 687.169922            0 
 device_side_d2h_copy        131072            30           118          0 134.369141            0 
 device_side_h2d_copy        131072            30           119          0 148.957031            0 
 kmeans_kernel        131072            30           119          0 661.765625            0 
 device_side_d2h_copy        131072            30           119          0 133.994141            0 
 device_side_h2d_copy        131072            30           120          0 151.673828            0 
 kmeans_kernel        131072            30           120          0 680.398438            0 
 device_side_d2h_copy        131072            30           120          0 134.375000            0 
 device_side_h2d_copy        131072            30           121          0 150.417969            0 
 kmeans_kernel        131072            30           121          0 691.162109            0 
 device_side_d2h_copy        131072            30           121          0 135.259766            0 
 device_side_h2d_copy        131072            30           122          0 152.554688            0 
 kmeans_kernel        131072            30           122          0 673.238281            0 
 device_side_d2h_copy        131072            30           122          0 136.199219            0 
 device_side_h2d_copy        131072            30           123          0 149.898438            0 
 kmeans_kernel        131072            30           123          0 703.449219            0 
 device_side_d2h_copy        131072            30           123          0 134.830078            0 
 device_side_h2d_copy        131072            30           124          0 149.269531            0 
 kmeans_kernel        131072            30           124          0 674.947266            0 
 device_side_d2h_copy        131072            30           124          0 134.218750            0 
 device_side_h2d_copy        131072            30           125          0 148.761719            0 
 kmeans_kernel        131072            30           125          0 706.261719            0 
 device_side_d2h_copy        131072            30           125          0 134.523438            0 
 device_side_h2d_copy        131072            30           126          0 149.455078            0 
 kmeans_kernel        131072            30           126          0 691.154297            0 
 device_side_d2h_copy        131072            30           126          0 134.742188            0 
 device_side_h2d_copy        131072            30           127          0 149.406250            0 
 kmeans_kernel        131072            30           127          0 671.644531            0 
 device_side_d2h_copy        131072            30           127          0 134.099609            0 
 device_side_h2d_copy        131072            30           128          0 148.648438            0 
 kmeans_kernel        131072            30           128          0 687.029297            0 
 device_side_d2h_copy        131072            30           128          0 133.695312            0 
 device_side_h2d_copy        131072            30           129          0 148.943359            0 
 kmeans_kernel        131072            30           129          0 672.175781            0 
 device_side_d2h_copy        131072            30           129          0 136.115234            0 
 device_side_h2d_copy        131072            30           130          0 147.708984            0 
 kmeans_kernel        131072            30           130          0 681.072266            0 
 device_side_d2h_copy        131072            30           130          0 135.205078            0 
 device_side_h2d_copy        131072            30           131          0 148.572266            0 
 kmeans_kernel        131072            30           131          0 675.488281            0 
 device_side_d2h_copy        131072            30           131          0 134.152344            0 
 device_side_h2d_copy        131072            30           132          0 148.574219            0 
 kmeans_kernel        131072            30           132          0 675.455078            0 
 device_side_d2h_copy        131072            30           132          0 134.078125            0 
 device_side_h2d_copy        131072            30           133          0 148.531250            0 
 kmeans_kernel        131072            30           133          0 700.738281            0 
 device_side_d2h_copy        131072            30           133          0 134.250000            0 
 device_side_h2d_copy        131072            30           134          0 148.566406            0 
 kmeans_kernel        131072            30           134          0 675.384766            0 
 device_side_d2h_copy        131072            30           134          0 135.974609            0 
 device_side_h2d_copy        131072            30           135          0 148.369141            0 
 kmeans_kernel        131072            30           135          0 685.187500            0 
 device_side_d2h_copy        131072            30           135          0 136.919922            0 
 device_side_h2d_copy        131072            30           136          0 149.498047            0 
 kmeans_kernel        131072            30           136          0 675.076172            0 
 device_side_d2h_copy        131072            30           136          0 135.560547            0 
 device_side_h2d_copy        131072            30           137          0 147.966797            0 
 kmeans_kernel        131072            30           137          0 697.431641            0 
 device_side_d2h_copy        131072            30           137          0 136.277344            0 
 device_side_h2d_copy        131072            30           138          0 149.242188            0 
 kmeans_kernel        131072            30           138          0 672.558594            0 
 device_side_d2h_copy        131072            30           138          0 135.667969            0 
 device_side_h2d_copy        131072            30           139          0 149.693359            0 
 kmeans_kernel        131072            30           139          0 693.306641            0 
 device_side_d2h_copy        131072            30           139          0 135.937500            0 
 device_side_h2d_copy        131072            30           140          0 149.044922            0 
 kmeans_kernel        131072            30           140          0 688.111328            0 
 device_side_d2h_copy        131072            30           140          0 136.427734            0 
 device_side_h2d_copy        131072            30           141          0 150.023438            0 
 kmeans_kernel        131072            30           141          0 705.671875            0 
 device_side_d2h_copy        131072            30           141          0 138.048828            0 
 device_side_h2d_copy        131072            30           142          0 149.152344            0 
 kmeans_kernel        131072            30           142          0 677.121094            0 
 device_side_d2h_copy        131072            30           142          0 135.501953            0 
 device_side_h2d_copy        131072            30           143          0 149.181641            0 
 kmeans_kernel        131072            30           143          0 681.402344            0 
 device_side_d2h_copy        131072            30           143          0 137.986328            0 
 device_side_h2d_copy        131072            30           144          0 149.330078            0 
 kmeans_kernel        131072            30           144          0 691.554688            0 
 device_side_d2h_copy        131072            30           144          0 135.929688            0 
 device_side_h2d_copy        131072            30           145          0 149.017578            0 
 kmeans_kernel        131072            30           145          0 675.300781            0 
 device_side_d2h_copy        131072            30           145          0 135.171875            0 
 device_side_h2d_copy        131072            30           146          0 148.992188            0 
 kmeans_kernel        131072            30           146          0 676.521484            0 
 device_side_d2h_copy        131072            30           146          0 135.568359            0 
 device_side_h2d_copy        131072            30           147          0 151.574219            0 
 kmeans_kernel        131072            30           147          0 682.933594            0 
 device_side_d2h_copy        131072            30           147          0 135.410156            0 
 device_side_h2d_copy        131072            30           148          0 153.425781            0 
 kmeans_kernel        131072            30           148          0 672.437500            0 
 device_side_d2h_copy        131072            30           148          0 135.126953            0 
 device_side_h2d_copy        131072            30           149          0 150.068359            0 
 kmeans_kernel        131072            30           149          0 682.546875            0 
 device_side_d2h_copy        131072            30           149          0 134.816406            0 
 device_side_h2d_copy        131072            30           150          0 152.814453            0 
 kmeans_kernel        131072            30           150          0 685.703125            0 
 device_side_d2h_copy        131072            30           150          0 135.490234            0 
 device_side_h2d_copy        131072            30           151          0 150.982422            0 
 kmeans_kernel        131072            30           151          0 673.755859            0 
 device_side_d2h_copy        131072            30           151          0 135.773438            0 
 device_side_h2d_copy        131072            30           152          0 151.058594            0 
 kmeans_kernel        131072            30           152          0 668.695312            0 
 device_side_d2h_copy        131072            30           152          0 134.847656            0 
 device_side_h2d_copy        131072            30           153          0 152.908203            0 
 kmeans_kernel        131072            30           153          0 703.648438            0 
 device_side_d2h_copy        131072            30           153          0 135.378906            0 
 device_side_h2d_copy        131072            30           154          0 150.728516            0 
 kmeans_kernel        131072            30           154          0 682.234375            0 
 device_side_d2h_copy        131072            30           154          0 135.699219            0 
 device_side_h2d_copy        131072            30           155          0 153.937500            0 
 kmeans_kernel        131072            30           155          0 685.191406            0 
 device_side_d2h_copy        131072            30           155          0 135.460938            0 
 device_side_h2d_copy        131072            30           156          0 155.429688            0 
 kmeans_kernel        131072            30           156          0 666.619141            0 
 device_side_d2h_copy        131072            30           156          0 135.601562            0 
 device_side_h2d_copy        131072            30           157          0 151.789062            0 
 kmeans_kernel        131072            30           157          0 687.789062            0 
 device_side_d2h_copy        131072            30           157          0 135.203125            0 
 device_side_h2d_copy        131072            30           158          0 150.970703            0 
 kmeans_kernel        131072            30           158          0 688.126953            0 
 device_side_d2h_copy        131072            30           158          0 135.585938            0 
 device_side_h2d_copy        131072            30           159          0 151.478516            0 
 kmeans_kernel        131072            30           159          0 675.982422            0 
 device_side_d2h_copy        131072            30           159          0 135.324219            0 
 device_side_h2d_copy        131072            30           160          0 149.625000            0 
 kmeans_kernel        131072            30           160          0 693.140625            0 
 device_side_d2h_copy        131072            30           160          0 135.814453            0 
 device_side_h2d_copy        131072            30           161          0 149.939453            0 
 kmeans_kernel        131072            30           161          0 675.083984            0 
 device_side_d2h_copy        131072            30           161          0 135.099609            0 
 device_side_h2d_copy        131072            30           162          0 149.048828            0 
 kmeans_kernel        131072            30           162          0 677.005859            0 
 device_side_d2h_copy        131072            30           162          0 135.849609            0 
 device_side_h2d_copy        131072            30           163          0 150.093750            0 
 kmeans_kernel        131072            30           163          0 678.660156            0 
 device_side_d2h_copy        131072            30           163          0 134.369141            0 
 device_side_h2d_copy        131072            30           164          0 150.728516            0 
 kmeans_kernel        131072            30           164          0 679.937500            0 
 device_side_d2h_copy        131072            30           164          0 135.283203            0 
 device_side_h2d_copy        131072            30           165          0 150.195312            0 
 kmeans_kernel        131072            30           165          0 682.695312            0 
 device_side_d2h_copy        131072            30           165          0 135.763672            0 
 device_side_h2d_copy        131072            30           166          0 150.107422            0 
 kmeans_kernel        131072            30           166          0 681.205078            0 
 device_side_d2h_copy        131072            30           166          0 136.880859            0 
 device_side_h2d_copy        131072            30           167          0 150.128906            0 
 kmeans_kernel        131072            30           167          0 676.570312            0 
 device_side_d2h_copy        131072            30           167          0 134.406250            0 
 device_side_h2d_copy        131072            30           168          0 152.246094            0 
 kmeans_kernel        131072            30           168          0 675.072266            0 
 device_side_d2h_copy        131072            30           168          0 136.445312            0 
 device_side_h2d_copy        131072            30           169          0 149.550781            0 
 kmeans_kernel        131072            30           169          0 680.636719            2 
 device_side_d2h_copy        131072            30           169          0 136.201172            0 
 device_side_h2d_copy        131072            30           170          0 150.490234            0 
 kmeans_kernel        131072            30           170          0 674.677734            0 
 device_side_d2h_copy        131072            30           170          0 137.400391            0 
 device_side_h2d_copy        131072            30           171          0 151.191406            0 
 kmeans_kernel        131072            30           171          0 664.681641            0 
 device_side_d2h_copy        131072            30           171          0 136.109375            0 
 device_side_h2d_copy        131072            30           172          0 150.376953            0 
 kmeans_kernel        131072            30           172          0 676.951172            0 
 device_side_d2h_copy        131072            30           172          0 137.578125            0 
 device_side_h2d_copy        131072            30           173          0 149.351562            0 
 kmeans_kernel        131072            30           173          0 677.068359            0 
 device_side_d2h_copy        131072            30           173          0 137.875000            0 
 device_side_h2d_copy        131072            30           174          0 150.607422            0 
 kmeans_kernel        131072            30           174          0 682.693359            0 
 device_side_d2h_copy        131072            30           174          0 137.648438            0 
 device_side_h2d_copy        131072            30           175          0 151.990234            0 
 kmeans_kernel        131072            30           175          0 673.150391            0 
 device_side_d2h_copy        131072            30           175          0 136.958984            0 
 device_side_h2d_copy        131072            30           176          0 150.705078            0 
 kmeans_kernel        131072            30           176          0 677.669922            0 
 device_side_d2h_copy        131072            30           176          0 137.970703            0 
 device_side_h2d_copy        131072            30           177          0 150.742188            0 
 kmeans_kernel        131072            30           177          0 673.501953            0 
 device_side_d2h_copy        131072            30           177          0 138.273438            0 
 device_side_h2d_copy        131072            30           178          0 150.804688            0 
 kmeans_kernel        131072            30           178          0 698.519531            0 
 device_side_d2h_copy        131072            30           178          0 136.669922            0 
 device_side_h2d_copy        131072            30           179          0 150.441406            0 
 kmeans_kernel        131072            30           179          0 675.441406            0 
 device_side_d2h_copy        131072            30           179          0 137.916016            0 
 device_side_h2d_copy        131072            30           180          0 151.949219            0 
 kmeans_kernel        131072            30           180          0 686.515625            0 
 device_side_d2h_copy        131072            30           180          0 135.277344            0 
 device_side_h2d_copy        131072            30           181          0 152.351562            0 
 kmeans_kernel        131072            30           181          0 683.980469            0 
 device_side_d2h_copy        131072            30           181          0 136.582031            0 
 device_side_h2d_copy        131072            30           182          0 152.912109            0 
 kmeans_kernel        131072            30           182          0 673.660156            0 
 device_side_d2h_copy        131072            30           182          0 136.677734            0 
 device_side_h2d_copy        131072            30           183          0 154.048828            0 
 kmeans_kernel        131072            30           183          0 682.404297            0 
 device_side_d2h_copy        131072            30           183          0 136.031250            0 
 device_side_h2d_copy        131072            30           184          0 152.863281            0 
 kmeans_kernel        131072            30           184          0 678.941406            0 
 device_side_d2h_copy        131072            30           184          0 138.365234            0 
 device_side_h2d_copy        131072            30           185          0 152.218750            0 
 kmeans_kernel        131072            30           185          0 689.652344            0 
 device_side_d2h_copy        131072            30           185          0 137.197266            0 
 device_side_h2d_copy        131072            30           186          0 153.320312            0 
 kmeans_kernel        131072            30           186          0 699.986328            0 
 device_side_d2h_copy        131072            30           186          0 136.287109            0 
 device_side_h2d_copy        131072            30           187          0 157.271484            0 
 kmeans_kernel        131072            30           187          0 684.207031            0 
 device_side_d2h_copy        131072            30           187          0 136.486328            0 
 device_side_h2d_copy        131072            30           188          0 153.287109            0 
 kmeans_kernel        131072            30           188          0 664.197266            0 
 device_side_d2h_copy        131072            30           188          0 140.130859            0 
 device_side_h2d_copy        131072            30           189          0 155.361328            0 
 kmeans_kernel        131072            30           189          0 684.330078            0 
 device_side_d2h_copy        131072            30           189          0 135.681641            0 
 device_side_h2d_copy        131072            30           190          0 153.441406            0 
 kmeans_kernel        131072            30           190          0 671.591797            0 
 device_side_d2h_copy        131072            30           190          0 137.210938            0 
 device_side_h2d_copy        131072            30           191          0 154.390625            0 
 kmeans_kernel        131072            30           191          0 693.001953            0 
 device_side_d2h_copy        131072            30           191          0 137.453125            0 
 device_side_h2d_copy        131072            30           192          0 154.832031            0 
 kmeans_kernel        131072            30           192          0 683.058594            0 
 device_side_d2h_copy        131072            30           192          0 137.289062            0 
 device_side_h2d_copy        131072            30           193          0 153.095703            0 
 kmeans_kernel        131072            30           193          0 678.296875            0 
 device_side_d2h_copy        131072            30           193          0 136.517578            0 
 device_side_h2d_copy        131072            30           194          0 152.480469            0 
 kmeans_kernel        131072            30           194          0 671.902344            0 
 device_side_d2h_copy        131072            30           194          0 136.449219            0 
 device_side_h2d_copy        131072            30           195          0 151.357422            0 
 kmeans_kernel        131072            30           195          0 673.103516            0 
 device_side_d2h_copy        131072            30           195          0 137.433594            0 
 device_side_h2d_copy        131072            30           196          0 155.437500            0 
 kmeans_kernel        131072            30           196          0 680.650391            0 
 device_side_d2h_copy        131072            30           196          0 136.857422            0 
 device_side_h2d_copy        131072            30           197          0 151.792969            0 
 kmeans_kernel        131072            30           197          0 683.535156            0 
 device_side_d2h_copy        131072            30           197          0 137.148438            0 
 device_side_h2d_copy        131072            30           198          0 151.242188            0 
 kmeans_kernel        131072            30           198          0 684.976562            0 
 device_side_d2h_copy        131072            30           198          0 137.623047            0 
 device_side_h2d_copy        131072            30           199          0 152.263672            0 
 kmeans_kernel        131072            30           199          0 668.949219            0 
 device_side_d2h_copy        131072            30           199          0 135.566406            0 
 device_side_h2d_copy        131072            30           200          0 152.181641            0 
 kmeans_kernel        131072            30           200          0 685.134766            0 
 device_side_d2h_copy        131072            30           200          0 137.330078            0 
 device_side_h2d_copy        131072            30           201          0 154.320312            0 
 kmeans_kernel        131072            30           201          0 697.443359            0 
 device_side_d2h_copy        131072            30           201          0 138.119141            0 
 device_side_h2d_copy        131072            30           202          0 153.060547            0 
 kmeans_kernel        131072            30           202          0 692.425781            0 
 device_side_d2h_copy        131072            30           202          0 136.226562            0 
 device_side_h2d_copy        131072            30           203          0 152.884766            0 
 kmeans_kernel        131072            30           203          0 670.474609            0 
 device_side_d2h_copy        131072            30           203          0 136.591797            0 
 device_side_h2d_copy        131072            30           204          0 152.109375            0 
 kmeans_kernel        131072            30           204          0 699.076172            0 
 device_side_d2h_copy        131072            30           204          0 137.248047            0 
 device_side_h2d_copy        131072            30           205          0 152.869141            0 
 kmeans_kernel        131072            30           205          0 684.304688            0 
 device_side_d2h_copy        131072            30           205          0 137.212891            0 
 device_side_h2d_copy        131072            30           206          0 152.503906            0 
 kmeans_kernel        131072            30           206          0 681.373047            0 
 device_side_d2h_copy        131072            30           206          0 137.191406            0 
 device_side_h2d_copy        131072            30           207          0 154.714844            0 
 kmeans_kernel        131072            30           207          0 675.187500            0 
 device_side_d2h_copy        131072            30           207          0 139.623047            0 
 device_side_h2d_copy        131072            30           208          0 153.291016            0 
 kmeans_kernel        131072            30           208          0 697.423828            0 
 device_side_d2h_copy        131072            30           208          0 138.066406            0 
 device_side_h2d_copy        131072            30           209          0 152.222656            0 
 kmeans_kernel        131072            30           209          0 683.515625            0 
 device_side_d2h_copy        131072            30           209          0 137.630859            0 
 device_side_h2d_copy        131072            30           210          0 152.892578            0 
 kmeans_kernel        131072            30           210          0 675.199219            0 
 device_side_d2h_copy        131072            30           210          0 139.646484            0 
 device_side_h2d_copy        131072            30           211          0 153.042969            0 
 kmeans_kernel        131072            30           211          0 690.417969            0 
 device_side_d2h_copy        131072            30           211          0 139.117188            0 
 device_side_h2d_copy        131072            30           212          0 153.210938            0 
 kmeans_kernel        131072            30           212          0 683.007812            0 
 device_side_d2h_copy        131072            30           212          0 142.222656            0 
 device_side_h2d_copy        131072            30           213          0 154.972656            0 
 kmeans_kernel        131072            30           213          0 678.642578            0 
 device_side_d2h_copy        131072            30           213          0 139.300781            0 
 device_side_h2d_copy        131072            30           214          0 153.048828            0 
 kmeans_kernel        131072            30           214          0 698.685547            0 
 device_side_d2h_copy        131072            30           214          0 136.199219            0 
 device_side_h2d_copy        131072            30           215          0 155.029297            0 
 kmeans_kernel        131072            30           215          0 680.093750            0 
 device_side_d2h_copy        131072            30           215          0 136.609375            0 
 device_side_h2d_copy        131072            30           216          0 153.646484            0 
 kmeans_kernel        131072            30           216          0 677.525391            0 
 device_side_d2h_copy        131072            30           216          0 136.394531            0 
 device_side_h2d_copy        131072            30           217          0 154.992188            0 
 kmeans_kernel        131072            30           217          0 689.853516            0 
 device_side_d2h_copy        131072            30           217          0 136.867188            0 
 device_side_h2d_copy        131072            30           218          0 156.669922            0 
 kmeans_kernel        131072            30           218          0 677.421875            0 
 device_side_d2h_copy        131072            30           218          0 137.365234            0 
 device_side_h2d_copy        131072            30           219          0 158.513672            0 
 kmeans_kernel        131072            30           219          0 683.451172            0 
 device_side_d2h_copy        131072            30           219          0 136.894531            0 
 device_side_h2d_copy        131072            30           220          0 155.076172            0 
 kmeans_kernel        131072            30           220          0 688.205078            0 
 device_side_d2h_copy        131072            30           220          0 137.494141            0 
 device_side_h2d_copy        131072            30           221          0 154.447266            0 
 kmeans_kernel        131072            30           221          0 672.457031            0 
 device_side_d2h_copy        131072            30           221          0 136.433594            0 
 device_side_h2d_copy        131072            30           222          0 155.910156            0 
 kmeans_kernel        131072            30           222          0 671.341797            0 
 device_side_d2h_copy        131072            30           222          0 137.089844            0 
 device_side_h2d_copy        131072            30           223          0 155.669922            0 
 kmeans_kernel        131072            30           223          0 678.701172            0 
 device_side_d2h_copy        131072            30           223          0 137.552734            0 
 device_side_h2d_copy        131072            30           224          0 155.015625            0 
 kmeans_kernel        131072            30           224          0 670.001953            0 
 device_side_d2h_copy        131072            30           224          0 137.195312            0 
 device_side_h2d_copy        131072            30           225          0 156.351562            0 
 kmeans_kernel        131072            30           225          0 699.400391            0 
 device_side_d2h_copy        131072            30           225          0 137.769531            0 
 device_side_h2d_copy        131072            30           226          0 155.617188            0 
 kmeans_kernel        131072            30           226          0 676.544922            0 
 device_side_d2h_copy        131072            30           226          0 137.517578            0 
 device_side_h2d_copy        131072            30           227          0 154.898438            0 
 kmeans_kernel        131072            30           227          0 677.369141            0 
 device_side_d2h_copy        131072            30           227          0 136.878906            0 
 device_side_h2d_copy        131072            30           228          0 157.876953            0 
 kmeans_kernel        131072            30           228          0 680.451172            0 
 device_side_d2h_copy        131072            30           228          0 138.193359            0 
 device_side_h2d_copy        131072            30           229          0 157.197266            0 
 kmeans_kernel        131072            30           229          0 666.320312            0 
 device_side_d2h_copy        131072            30           229          0 136.986328            0 
 device_side_h2d_copy        131072            30           230          0 156.027344            0 
 kmeans_kernel        131072            30           230          0 691.445312            0 
 device_side_d2h_copy        131072            30           230          0 137.970703            0 
 device_side_h2d_copy        131072            30           231          0 156.564453            0 
 kmeans_kernel        131072            30           231          0 690.767578            0 
 device_side_d2h_copy        131072            30           231          0 137.230469            0 
 device_side_h2d_copy        131072            30           232          0 155.355469            0 
 kmeans_kernel        131072            30           232          0 676.753906            0 
 device_side_d2h_copy        131072            30           232          0 140.445312            0 
 device_side_h2d_copy        131072            30           233          0 156.080078            0 
 kmeans_kernel        131072            30           233          0 664.626953            0 
 device_side_d2h_copy        131072            30           233          0 138.757812            0 
 device_side_h2d_copy        131072            30           234          0 159.064453            0 
 kmeans_kernel        131072            30           234          0 684.367188            0 
 device_side_d2h_copy        131072            30           234          0 137.367188            0 
 device_side_h2d_copy        131072            30           235          0 157.095703            0 
 kmeans_kernel        131072            30           235          0 677.390625            0 
 device_side_d2h_copy        131072            30           235          0 136.531250            0 
 device_side_h2d_copy        131072            30           236          0 156.697266            0 
 kmeans_kernel        131072            30           236          0 686.039062            0 
 device_side_d2h_copy        131072            30           236          0 137.992188            0 
 device_side_h2d_copy        131072            30           237          0 156.775391            0 
 kmeans_kernel        131072            30           237          0 675.730469            0 
 device_side_d2h_copy        131072            30           237          0 139.468750            0 
 device_side_h2d_copy        131072            30           238          0 156.376953            0 
 kmeans_kernel        131072            30           238          0 668.867188            0 
 device_side_d2h_copy        131072            30           238          0 137.908203            0 
 device_side_h2d_copy        131072            30           239          0 155.027344            0 
 kmeans_kernel        131072            30           239          0 693.205078            0 
 device_side_d2h_copy        131072            30           239          0 138.572266            0 
 device_side_h2d_copy        131072            30           240          0 155.451172            1 
 kmeans_kernel        131072            30           240          0 686.375000            0 
 device_side_d2h_copy        131072            30           240          0 140.273438            0 
 device_side_h2d_copy        131072            30           241          0 156.027344            0 
 kmeans_kernel        131072            30           241          0 703.755859            0 
 device_side_d2h_copy        131072            30           241          0 137.382812            0 
 device_side_h2d_copy        131072            30           242          0 154.957031            0 
 kmeans_kernel        131072            30           242          0 678.181641            0 
 device_side_d2h_copy        131072            30           242          0 138.482422            0 
 device_side_h2d_copy        131072            30           243          0 155.646484            0 
 kmeans_kernel        131072            30           243          0 682.697266            0 
 device_side_d2h_copy        131072            30           243          0 137.804688            0 
 device_side_h2d_copy        131072            30           244          0 189.074219            0 
 kmeans_kernel        131072            30           244          0 674.482422            0 
 device_side_d2h_copy        131072            30           244          0 139.714844            0 
 device_side_h2d_copy        131072            30           245          0 156.822266            0 
 kmeans_kernel        131072            30           245          0 664.779297            0 
 device_side_d2h_copy        131072            30           245          0 138.560547            0 
 device_side_h2d_copy        131072            30           246          0 155.189453            0 
 kmeans_kernel        131072            30           246          0 681.283203            0 
 device_side_d2h_copy        131072            30           246          0 139.023438            0 
 device_side_h2d_copy        131072            30           247          0 156.052734            0 
 kmeans_kernel        131072            30           247          0 684.843750            0 
 device_side_d2h_copy        131072            30           247          0 139.123047            0 
 device_side_h2d_copy        131072            30           248          0 157.068359            0 
 kmeans_kernel        131072            30           248          0 670.724609            0 
 device_side_d2h_copy        131072            30           248          0 137.958984            0 
 device_side_h2d_copy        131072            30           249          0 175.486328            0 
 kmeans_kernel        131072            30           249          0 689.181641            0 
 device_side_d2h_copy        131072            30           249          0 138.673828            0 
 device_side_h2d_copy        131072            30           250          0 156.220703            0 
 kmeans_kernel        131072            30           250          0 663.048828            0 
 device_side_d2h_copy        131072            30           250          0 139.046875            0 
 device_side_h2d_copy        131072            30           251          0 156.427734            0 
 kmeans_kernel        131072            30           251          0 686.007812            0 
 device_side_d2h_copy        131072            30           251          0 139.443359            0 
 device_side_h2d_copy        131072            30           252          0 156.402344            0 
 kmeans_kernel        131072            30           252          0 688.261719            0 
 device_side_d2h_copy        131072            30           252          0 139.449219            0 
 device_side_h2d_copy        131072            30           253          0 155.875000            0 
 kmeans_kernel        131072            30           253          0 680.156250            0 
 device_side_d2h_copy        131072            30           253          0 138.986328            0 
# Runtime: 3.429916 s (overhead: 0.000204 %) 766 records
