# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:30:09 2017
# Execution time and date (local): Wed Sep  6 08:30:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30229.300781            0 
 kernel_creation        131072            30 NA         0 146642.037109            0 
 device_side_buffer_setup        131072            30 NA         0 4308.337891            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 706.628906            0 
 device_side_h2d_copy        131072            30             0          0 540.812500            0 
 kmeans_kernel        131072            30             0          0 685.246094            0 
 device_side_d2h_copy        131072            30             0          0 144.089844            0 
 device_side_h2d_copy        131072            30             1          0 144.585938            0 
 kmeans_kernel        131072            30             1          0 676.181641            0 
 device_side_d2h_copy        131072            30             1          0 130.763672            0 
 device_side_h2d_copy        131072            30             2          0 142.294922            0 
 kmeans_kernel        131072            30             2          0 676.759766            0 
 device_side_d2h_copy        131072            30             2          0 132.746094            0 
 device_side_h2d_copy        131072            30             3          0 140.335938            0 
 kmeans_kernel        131072            30             3          0 681.568359            0 
 device_side_d2h_copy        131072            30             3          0 131.861328            0 
 device_side_h2d_copy        131072            30             4          0 140.191406            0 
 kmeans_kernel        131072            30             4          0 687.322266            0 
 device_side_d2h_copy        131072            30             4          0 131.216797            0 
 device_side_h2d_copy        131072            30             5          0 141.035156            0 
 kmeans_kernel        131072            30             5          0 679.076172            0 
 device_side_d2h_copy        131072            30             5          0 130.466797            0 
 device_side_h2d_copy        131072            30             6          0 140.240234            0 
 kmeans_kernel        131072            30             6          0 683.916016            0 
 device_side_d2h_copy        131072            30             6          0 129.783203            0 
 device_side_h2d_copy        131072            30             7          0 141.974609            0 
 kmeans_kernel        131072            30             7          0 673.060547            0 
 device_side_d2h_copy        131072            30             7          0 133.169922            0 
 device_side_h2d_copy        131072            30             8          0 140.712891            0 
 kmeans_kernel        131072            30             8          0 687.292969            0 
 device_side_d2h_copy        131072            30             8          0 130.734375            0 
 device_side_h2d_copy        131072            30             9          0 139.904297            0 
 kmeans_kernel        131072            30             9          0 668.484375            0 
 device_side_d2h_copy        131072            30             9          0 130.335938            0 
 device_side_h2d_copy        131072            30            10          0 140.927734            0 
 kmeans_kernel        131072            30            10          0 671.589844            0 
 device_side_d2h_copy        131072            30            10          0 129.464844            0 
 device_side_h2d_copy        131072            30            11          0 142.210938            0 
 kmeans_kernel        131072            30            11          0 687.671875            0 
 device_side_d2h_copy        131072            30            11          0 130.550781            0 
 device_side_h2d_copy        131072            30            12          0 142.925781            0 
 kmeans_kernel        131072            30            12          0 686.023438            0 
 device_side_d2h_copy        131072            30            12          0 129.937500            0 
 device_side_h2d_copy        131072            30            13          0 144.382812            0 
 kmeans_kernel        131072            30            13          0 672.314453            0 
 device_side_d2h_copy        131072            30            13          0 130.376953            0 
 device_side_h2d_copy        131072            30            14          0 141.589844            0 
 kmeans_kernel        131072            30            14          0 674.587891            0 
 device_side_d2h_copy        131072            30            14          0 130.882812            0 
 device_side_h2d_copy        131072            30            15          0 142.328125            0 
 kmeans_kernel        131072            30            15          0 675.984375            0 
 device_side_d2h_copy        131072            30            15          0 130.359375            0 
 device_side_h2d_copy        131072            30            16          0 141.394531            0 
 kmeans_kernel        131072            30            16          0 689.326172            0 
 device_side_d2h_copy        131072            30            16          0 130.857422            0 
 device_side_h2d_copy        131072            30            17          0 142.064453            0 
 kmeans_kernel        131072            30            17          0 685.556641            0 
 device_side_d2h_copy        131072            30            17          0 130.486328            0 
 device_side_h2d_copy        131072            30            18          0 142.718750            0 
 kmeans_kernel        131072            30            18          0 687.728516            0 
 device_side_d2h_copy        131072            30            18          0 131.744141            0 
 device_side_h2d_copy        131072            30            19          0 141.724609            0 
 kmeans_kernel        131072            30            19          0 697.826172            0 
 device_side_d2h_copy        131072            30            19          0 130.269531            0 
 device_side_h2d_copy        131072            30            20          0 141.273438            0 
 kmeans_kernel        131072            30            20          0 679.816406            0 
 device_side_d2h_copy        131072            30            20          0 131.664062            0 
 device_side_h2d_copy        131072            30            21          0 140.609375            0 
 kmeans_kernel        131072            30            21          0 688.292969            0 
 device_side_d2h_copy        131072            30            21          0 132.371094            0 
 device_side_h2d_copy        131072            30            22          0 141.126953            0 
 kmeans_kernel        131072            30            22          0 677.140625            0 
 device_side_d2h_copy        131072            30            22          0 131.904297            0 
 device_side_h2d_copy        131072            30            23          0 140.976562            0 
 kmeans_kernel        131072            30            23          0 681.214844            0 
 device_side_d2h_copy        131072            30            23          0 132.138672            0 
 device_side_h2d_copy        131072            30            24          0 140.509766            0 
 kmeans_kernel        131072            30            24          0 666.326172            0 
 device_side_d2h_copy        131072            30            24          0 130.947266            0 
 device_side_h2d_copy        131072            30            25          0 143.949219            0 
 kmeans_kernel        131072            30            25          0 679.658203            0 
 device_side_d2h_copy        131072            30            25          0 130.900391            0 
 device_side_h2d_copy        131072            30            26          0 143.138672            0 
 kmeans_kernel        131072            30            26          0 680.910156            0 
 device_side_d2h_copy        131072            30            26          0 130.560547            0 
 device_side_h2d_copy        131072            30            27          0 143.039062            0 
 kmeans_kernel        131072            30            27          0 676.871094            0 
 device_side_d2h_copy        131072            30            27          0 131.082031            0 
 device_side_h2d_copy        131072            30            28          0 142.855469            0 
 kmeans_kernel        131072            30            28          0 682.814453            0 
 device_side_d2h_copy        131072            30            28          0 130.193359            0 
 device_side_h2d_copy        131072            30            29          0 145.679688            0 
 kmeans_kernel        131072            30            29          0 685.312500            0 
 device_side_d2h_copy        131072            30            29          0 130.900391            0 
 device_side_h2d_copy        131072            30            30          0 142.810547            0 
 kmeans_kernel        131072            30            30          0 672.179688            0 
 device_side_d2h_copy        131072            30            30          0 131.546875            0 
 device_side_h2d_copy        131072            30            31          0 142.814453            0 
 kmeans_kernel        131072            30            31          0 672.261719            0 
 device_side_d2h_copy        131072            30            31          0 130.855469            0 
 device_side_h2d_copy        131072            30            32          0 143.205078            0 
 kmeans_kernel        131072            30            32          0 672.789062            0 
 device_side_d2h_copy        131072            30            32          0 130.812500            0 
 device_side_h2d_copy        131072            30            33          0 143.486328            0 
 kmeans_kernel        131072            30            33          0 681.669922            0 
 device_side_d2h_copy        131072            30            33          0 131.287109            0 
 device_side_h2d_copy        131072            30            34          0 143.925781            0 
 kmeans_kernel        131072            30            34          0 663.654297            0 
 device_side_d2h_copy        131072            30            34          0 131.283203            0 
 device_side_h2d_copy        131072            30            35          0 142.892578            0 
 kmeans_kernel        131072            30            35          0 666.257812            0 
 device_side_d2h_copy        131072            30            35          0 131.107422            0 
 device_side_h2d_copy        131072            30            36          0 143.367188            0 
 kmeans_kernel        131072            30            36          0 669.025391            0 
 device_side_d2h_copy        131072            30            36          0 132.007812            0 
 device_side_h2d_copy        131072            30            37          0 143.970703            0 
 kmeans_kernel        131072            30            37          0 672.062500            0 
 device_side_d2h_copy        131072            30            37          0 130.435547            0 
 device_side_h2d_copy        131072            30            38          0 143.500000            0 
 kmeans_kernel        131072            30            38          0 683.710938            0 
 device_side_d2h_copy        131072            30            38          0 131.091797            0 
 device_side_h2d_copy        131072            30            39          0 145.474609            0 
 kmeans_kernel        131072            30            39          0 695.806641            0 
 device_side_d2h_copy        131072            30            39          0 131.238281            0 
 device_side_h2d_copy        131072            30            40          0 142.675781            0 
 kmeans_kernel        131072            30            40          0 682.617188            0 
 device_side_d2h_copy        131072            30            40          0 131.289062            0 
 device_side_h2d_copy        131072            30            41          0 143.144531            0 
 kmeans_kernel        131072            30            41          0 691.783203            0 
 device_side_d2h_copy        131072            30            41          0 133.070312            0 
 device_side_h2d_copy        131072            30            42          0 142.460938            0 
 kmeans_kernel        131072            30            42          0 686.818359            0 
 device_side_d2h_copy        131072            30            42          0 134.097656            0 
 device_side_h2d_copy        131072            30            43          0 143.115234            0 
 kmeans_kernel        131072            30            43          0 670.378906            0 
 device_side_d2h_copy        131072            30            43          0 133.384766            0 
 device_side_h2d_copy        131072            30            44          0 143.285156            0 
 kmeans_kernel        131072            30            44          0 679.080078            0 
 device_side_d2h_copy        131072            30            44          0 133.855469            0 
 device_side_h2d_copy        131072            30            45          0 141.884766            0 
 kmeans_kernel        131072            30            45          0 691.033203            0 
 device_side_d2h_copy        131072            30            45          0 134.976562            0 
 device_side_h2d_copy        131072            30            46          0 143.966797            0 
 kmeans_kernel        131072            30            46          0 699.373047            0 
 device_side_d2h_copy        131072            30            46          0 132.751953            0 
 device_side_h2d_copy        131072            30            47          0 146.228516            0 
 kmeans_kernel        131072            30            47          0 680.273438            0 
 device_side_d2h_copy        131072            30            47          0 134.111328            0 
 device_side_h2d_copy        131072            30            48          0 145.458984            0 
 kmeans_kernel        131072            30            48          0 668.476562            0 
 device_side_d2h_copy        131072            30            48          0 133.218750            0 
 device_side_h2d_copy        131072            30            49          0 143.867188            0 
 kmeans_kernel        131072            30            49          0 688.351562            0 
 device_side_d2h_copy        131072            30            49          0 132.601562            0 
 device_side_h2d_copy        131072            30            50          0 142.550781            0 
 kmeans_kernel        131072            30            50          0 679.044922            0 
 device_side_d2h_copy        131072            30            50          0 132.156250            0 
 device_side_h2d_copy        131072            30            51          0 144.517578            0 
 kmeans_kernel        131072            30            51          0 675.408203            0 
 device_side_d2h_copy        131072            30            51          0 131.320312            0 
 device_side_h2d_copy        131072            30            52          0 144.802734            0 
 kmeans_kernel        131072            30            52          0 678.148438            0 
 device_side_d2h_copy        131072            30            52          0 134.783203            0 
 device_side_h2d_copy        131072            30            53          0 144.097656            0 
 kmeans_kernel        131072            30            53          0 677.919922            0 
 device_side_d2h_copy        131072            30            53          0 132.341797            0 
 device_side_h2d_copy        131072            30            54          0 144.855469            0 
 kmeans_kernel        131072            30            54          0 698.361328            0 
 device_side_d2h_copy        131072            30            54          0 131.824219            0 
 device_side_h2d_copy        131072            30            55          0 144.722656            0 
 kmeans_kernel        131072            30            55          0 682.121094            0 
 device_side_d2h_copy        131072            30            55          0 132.285156            0 
 device_side_h2d_copy        131072            30            56          0 145.675781            0 
 kmeans_kernel        131072            30            56          0 667.115234            0 
 device_side_d2h_copy        131072            30            56          0 132.250000            0 
 device_side_h2d_copy        131072            30            57          0 144.324219            0 
 kmeans_kernel        131072            30            57          0 683.855469            0 
 device_side_d2h_copy        131072            30            57          0 131.953125            0 
 device_side_h2d_copy        131072            30            58          0 143.212891            0 
 kmeans_kernel        131072            30            58          0 687.128906            0 
 device_side_d2h_copy        131072            30            58          0 132.125000            0 
 device_side_h2d_copy        131072            30            59          0 144.945312            0 
 kmeans_kernel        131072            30            59          0 681.351562            0 
 device_side_d2h_copy        131072            30            59          0 131.843750            0 
 device_side_h2d_copy        131072            30            60          0 149.052734            0 
 kmeans_kernel        131072            30            60          0 685.736328            0 
 device_side_d2h_copy        131072            30            60          0 132.615234            0 
 device_side_h2d_copy        131072            30            61          0 144.726562            0 
 kmeans_kernel        131072            30            61          0 697.775391            0 
 device_side_d2h_copy        131072            30            61          0 131.472656            0 
 device_side_h2d_copy        131072            30            62          0 144.453125            0 
 kmeans_kernel        131072            30            62          0 695.750000            0 
 device_side_d2h_copy        131072            30            62          0 132.496094            0 
 device_side_h2d_copy        131072            30            63          0 144.023438            0 
 kmeans_kernel        131072            30            63          0 690.859375            0 
 device_side_d2h_copy        131072            30            63          0 131.570312            0 
 device_side_h2d_copy        131072            30            64          0 144.466797            0 
 kmeans_kernel        131072            30            64          0 674.316406            0 
 device_side_d2h_copy        131072            30            64          0 132.148438            0 
 device_side_h2d_copy        131072            30            65          0 144.533203            0 
 kmeans_kernel        131072            30            65          0 686.615234            0 
 device_side_d2h_copy        131072            30            65          0 133.560547            0 
 device_side_h2d_copy        131072            30            66          0 147.152344            0 
 kmeans_kernel        131072            30            66          0 693.035156            0 
 device_side_d2h_copy        131072            30            66          0 132.078125            0 
 device_side_h2d_copy        131072            30            67          0 145.679688            0 
 kmeans_kernel        131072            30            67          0 676.083984            0 
 device_side_d2h_copy        131072            30            67          0 131.962891            0 
 device_side_h2d_copy        131072            30            68          0 144.160156            0 
 kmeans_kernel        131072            30            68          0 678.132812            0 
 device_side_d2h_copy        131072            30            68          0 131.691406            0 
 device_side_h2d_copy        131072            30            69          0 145.423828            0 
 kmeans_kernel        131072            30            69          0 677.794922            0 
 device_side_d2h_copy        131072            30            69          0 134.083984            0 
 device_side_h2d_copy        131072            30            70          0 142.423828            0 
 kmeans_kernel        131072            30            70          0 675.884766            0 
 device_side_d2h_copy        131072            30            70          0 133.974609            0 
 device_side_h2d_copy        131072            30            71          0 143.341797            0 
 kmeans_kernel        131072            30            71          0 669.097656            0 
 device_side_d2h_copy        131072            30            71          0 132.832031            0 
 device_side_h2d_copy        131072            30            72          0 145.445312            0 
 kmeans_kernel        131072            30            72          0 675.132812            0 
 device_side_d2h_copy        131072            30            72          0 133.156250            0 
 device_side_h2d_copy        131072            30            73          0 144.587891            0 
 kmeans_kernel        131072            30            73          0 695.216797            0 
 device_side_d2h_copy        131072            30            73          0 132.607422            0 
 device_side_h2d_copy        131072            30            74          0 142.701172            0 
 kmeans_kernel        131072            30            74          0 686.578125            0 
 device_side_d2h_copy        131072            30            74          0 133.187500            0 
 device_side_h2d_copy        131072            30            75          0 143.373047            0 
 kmeans_kernel        131072            30            75          0 661.812500            0 
 device_side_d2h_copy        131072            30            75          0 133.490234            0 
 device_side_h2d_copy        131072            30            76          0 144.585938            0 
 kmeans_kernel        131072            30            76          0 675.673828            0 
 device_side_d2h_copy        131072            30            76          0 132.513672            0 
 device_side_h2d_copy        131072            30            77          0 143.216797            0 
 kmeans_kernel        131072            30            77          0 687.841797            0 
 device_side_d2h_copy        131072            30            77          0 133.343750            0 
 device_side_h2d_copy        131072            30            78          0 144.566406            0 
 kmeans_kernel        131072            30            78          0 672.904297            0 
 device_side_d2h_copy        131072            30            78          0 132.822266            0 
 device_side_h2d_copy        131072            30            79          0 144.328125            0 
 kmeans_kernel        131072            30            79          0 692.121094            0 
 device_side_d2h_copy        131072            30            79          0 133.414062            0 
 device_side_h2d_copy        131072            30            80          0 144.876953            0 
 kmeans_kernel        131072            30            80          0 670.308594            0 
 device_side_d2h_copy        131072            30            80          0 133.406250            0 
 device_side_h2d_copy        131072            30            81          0 145.972656            0 
 kmeans_kernel        131072            30            81          0 685.595703            0 
 device_side_d2h_copy        131072            30            81          0 132.810547            0 
 device_side_h2d_copy        131072            30            82          0 145.441406            0 
 kmeans_kernel        131072            30            82          0 674.496094            0 
 device_side_d2h_copy        131072            30            82          0 132.152344            0 
 device_side_h2d_copy        131072            30            83          0 143.894531            0 
 kmeans_kernel        131072            30            83          0 679.972656            0 
 device_side_d2h_copy        131072            30            83          0 132.136719            0 
 device_side_h2d_copy        131072            30            84          0 143.937500            2 
 kmeans_kernel        131072            30            84          0 681.958984            0 
 device_side_d2h_copy        131072            30            84          0 133.738281            0 
 device_side_h2d_copy        131072            30            85          0 147.103516            0 
 kmeans_kernel        131072            30            85          0 689.089844            0 
 device_side_d2h_copy        131072            30            85          0 134.294922            0 
 device_side_h2d_copy        131072            30            86          0 147.562500            0 
 kmeans_kernel        131072            30            86          0 678.449219            0 
 device_side_d2h_copy        131072            30            86          0 134.357422            0 
 device_side_h2d_copy        131072            30            87          0 146.300781            0 
 kmeans_kernel        131072            30            87          0 678.250000            0 
 device_side_d2h_copy        131072            30            87          0 133.669922            0 
 device_side_h2d_copy        131072            30            88          0 145.636719            0 
 kmeans_kernel        131072            30            88          0 673.933594            0 
 device_side_d2h_copy        131072            30            88          0 132.609375            0 
 device_side_h2d_copy        131072            30            89          0 148.294922            0 
 kmeans_kernel        131072            30            89          0 670.453125            0 
 device_side_d2h_copy        131072            30            89          0 134.535156            0 
 device_side_h2d_copy        131072            30            90          0 146.148438            0 
 kmeans_kernel        131072            30            90          0 668.021484            0 
 device_side_d2h_copy        131072            30            90          0 133.445312            0 
 device_side_h2d_copy        131072            30            91          0 146.626953            0 
 kmeans_kernel        131072            30            91          0 672.197266            0 
 device_side_d2h_copy        131072            30            91          0 132.921875            0 
 device_side_h2d_copy        131072            30            92          0 145.847656            0 
 kmeans_kernel        131072            30            92          0 683.847656            0 
 device_side_d2h_copy        131072            30            92          0 133.121094            0 
 device_side_h2d_copy        131072            30            93          0 145.417969            0 
 kmeans_kernel        131072            30            93          0 682.560547            0 
 device_side_d2h_copy        131072            30            93          0 133.931641            0 
 device_side_h2d_copy        131072            30            94          0 145.066406            0 
 kmeans_kernel        131072            30            94          0 687.011719            0 
 device_side_d2h_copy        131072            30            94          0 133.330078            0 
 device_side_h2d_copy        131072            30            95          0 145.451172            0 
 kmeans_kernel        131072            30            95          0 682.425781            0 
 device_side_d2h_copy        131072            30            95          0 133.505859            0 
 device_side_h2d_copy        131072            30            96          0 145.484375            0 
 kmeans_kernel        131072            30            96          0 668.615234            0 
 device_side_d2h_copy        131072            30            96          0 134.205078            0 
 device_side_h2d_copy        131072            30            97          0 144.761719            0 
 kmeans_kernel        131072            30            97          0 683.203125            0 
 device_side_d2h_copy        131072            30            97          0 135.724609            0 
 device_side_h2d_copy        131072            30            98          0 145.398438            0 
 kmeans_kernel        131072            30            98          0 690.529297            0 
 device_side_d2h_copy        131072            30            98          0 134.697266            0 
 device_side_h2d_copy        131072            30            99          0 144.322266            0 
 kmeans_kernel        131072            30            99          0 672.994141            0 
 device_side_d2h_copy        131072            30            99          0 134.908203            0 
 device_side_h2d_copy        131072            30           100          0 145.259766            0 
 kmeans_kernel        131072            30           100          0 674.585938            0 
 device_side_d2h_copy        131072            30           100          0 137.310547            0 
 device_side_h2d_copy        131072            30           101          0 146.654297            0 
 kmeans_kernel        131072            30           101          0 661.380859            0 
 device_side_d2h_copy        131072            30           101          0 134.373047            0 
 device_side_h2d_copy        131072            30           102          0 144.820312            0 
 kmeans_kernel        131072            30           102          0 685.664062            0 
 device_side_d2h_copy        131072            30           102          0 137.093750            0 
 device_side_h2d_copy        131072            30           103          0 145.697266            0 
 kmeans_kernel        131072            30           103          0 669.664062            0 
 device_side_d2h_copy        131072            30           103          0 135.957031            0 
 device_side_h2d_copy        131072            30           104          0 144.144531            0 
 kmeans_kernel        131072            30           104          0 682.371094            0 
 device_side_d2h_copy        131072            30           104          0 135.416016            0 
 device_side_h2d_copy        131072            30           105          0 145.816406            0 
 kmeans_kernel        131072            30           105          0 671.158203            0 
 device_side_d2h_copy        131072            30           105          0 136.726562            0 
 device_side_h2d_copy        131072            30           106          0 146.152344            0 
 kmeans_kernel        131072            30           106          0 666.375000            0 
 device_side_d2h_copy        131072            30           106          0 135.177734            0 
 device_side_h2d_copy        131072            30           107          0 144.955078            0 
 kmeans_kernel        131072            30           107          0 670.177734            0 
 device_side_d2h_copy        131072            30           107          0 133.515625            0 
 device_side_h2d_copy        131072            30           108          0 148.869141            0 
 kmeans_kernel        131072            30           108          0 685.154297            0 
 device_side_d2h_copy        131072            30           108          0 133.701172            0 
 device_side_h2d_copy        131072            30           109          0 148.316406            0 
 kmeans_kernel        131072            30           109          0 670.226562            0 
 device_side_d2h_copy        131072            30           109          0 132.992188            0 
 device_side_h2d_copy        131072            30           110          0 146.337891            0 
 kmeans_kernel        131072            30           110          0 679.515625            0 
 device_side_d2h_copy        131072            30           110          0 133.234375            0 
 device_side_h2d_copy        131072            30           111          0 147.542969            0 
 kmeans_kernel        131072            30           111          0 674.218750            0 
 device_side_d2h_copy        131072            30           111          0 134.753906            0 
 device_side_h2d_copy        131072            30           112          0 147.953125            0 
 kmeans_kernel        131072            30           112          0 691.722656            0 
 device_side_d2h_copy        131072            30           112          0 134.259766            0 
 device_side_h2d_copy        131072            30           113          0 178.037109            0 
 kmeans_kernel        131072            30           113          0 670.226562            0 
 device_side_d2h_copy        131072            30           113          0 134.652344            0 
 device_side_h2d_copy        131072            30           114          0 147.677734            0 
 kmeans_kernel        131072            30           114          0 684.230469            0 
 device_side_d2h_copy        131072            30           114          0 134.878906            0 
 device_side_h2d_copy        131072            30           115          0 147.759766            0 
 kmeans_kernel        131072            30           115          0 687.910156            0 
 device_side_d2h_copy        131072            30           115          0 133.906250            0 
 device_side_h2d_copy        131072            30           116          0 148.949219            0 
 kmeans_kernel        131072            30           116          0 678.080078            0 
 device_side_d2h_copy        131072            30           116          0 133.896484            0 
 device_side_h2d_copy        131072            30           117          0 147.035156            0 
 kmeans_kernel        131072            30           117          0 674.574219            0 
 device_side_d2h_copy        131072            30           117          0 134.613281            0 
 device_side_h2d_copy        131072            30           118          0 146.322266            0 
 kmeans_kernel        131072            30           118          0 667.546875            0 
 device_side_d2h_copy        131072            30           118          0 134.072266            0 
 device_side_h2d_copy        131072            30           119          0 148.257812            0 
 kmeans_kernel        131072            30           119          0 682.580078            0 
 device_side_d2h_copy        131072            30           119          0 134.521484            0 
 device_side_h2d_copy        131072            30           120          0 149.437500            0 
 kmeans_kernel        131072            30           120          0 687.279297            0 
 device_side_d2h_copy        131072            30           120          0 134.166016            0 
 device_side_h2d_copy        131072            30           121          0 147.748047            0 
 kmeans_kernel        131072            30           121          0 696.869141            0 
 device_side_d2h_copy        131072            30           121          0 134.044922            0 
 device_side_h2d_copy        131072            30           122          0 151.966797            0 
 kmeans_kernel        131072            30           122          0 695.527344            0 
 device_side_d2h_copy        131072            30           122          0 135.740234            0 
 device_side_h2d_copy        131072            30           123          0 149.230469            0 
 kmeans_kernel        131072            30           123          0 673.105469            0 
 device_side_d2h_copy        131072            30           123          0 134.710938            0 
 device_side_h2d_copy        131072            30           124          0 150.283203            0 
 kmeans_kernel        131072            30           124          0 690.492188            0 
 device_side_d2h_copy        131072            30           124          0 134.873047            0 
 device_side_h2d_copy        131072            30           125          0 146.037109            0 
 kmeans_kernel        131072            30           125          0 666.982422            0 
 device_side_d2h_copy        131072            30           125          0 134.416016            0 
 device_side_h2d_copy        131072            30           126          0 151.298828            0 
 kmeans_kernel        131072            30           126          0 685.818359            0 
 device_side_d2h_copy        131072            30           126          0 134.107422            0 
 device_side_h2d_copy        131072            30           127          0 145.664062            0 
 kmeans_kernel        131072            30           127          0 675.343750            0 
 device_side_d2h_copy        131072            30           127          0 134.169922            0 
 device_side_h2d_copy        131072            30           128          0 147.339844            0 
 kmeans_kernel        131072            30           128          0 688.578125            0 
 device_side_d2h_copy        131072            30           128          0 133.896484            0 
 device_side_h2d_copy        131072            30           129          0 147.064453            0 
 kmeans_kernel        131072            30           129          0 671.011719            0 
 device_side_d2h_copy        131072            30           129          0 133.943359            0 
 device_side_h2d_copy        131072            30           130          0 149.494141            0 
 kmeans_kernel        131072            30           130          0 694.550781            0 
 device_side_d2h_copy        131072            30           130          0 135.527344            0 
 device_side_h2d_copy        131072            30           131          0 148.615234            0 
 kmeans_kernel        131072            30           131          0 676.656250            0 
 device_side_d2h_copy        131072            30           131          0 134.380859            0 
 device_side_h2d_copy        131072            30           132          0 147.197266            0 
 kmeans_kernel        131072            30           132          0 705.726562            0 
 device_side_d2h_copy        131072            30           132          0 135.478516            0 
 device_side_h2d_copy        131072            30           133          0 147.482422            0 
 kmeans_kernel        131072            30           133          0 684.730469            0 
 device_side_d2h_copy        131072            30           133          0 134.402344            0 
 device_side_h2d_copy        131072            30           134          0 146.445312            0 
 kmeans_kernel        131072            30           134          0 684.275391            0 
 device_side_d2h_copy        131072            30           134          0 137.722656            0 
 device_side_h2d_copy        131072            30           135          0 147.777344            0 
 kmeans_kernel        131072            30           135          0 667.324219            0 
 device_side_d2h_copy        131072            30           135          0 136.125000            0 
 device_side_h2d_copy        131072            30           136          0 147.181641            0 
 kmeans_kernel        131072            30           136          0 676.880859            0 
 device_side_d2h_copy        131072            30           136          0 135.949219            0 
 device_side_h2d_copy        131072            30           137          0 147.103516            0 
 kmeans_kernel        131072            30           137          0 691.462891            0 
 device_side_d2h_copy        131072            30           137          0 136.291016            0 
 device_side_h2d_copy        131072            30           138          0 147.769531            0 
 kmeans_kernel        131072            30           138          0 679.605469            0 
 device_side_d2h_copy        131072            30           138          0 135.472656            0 
 device_side_h2d_copy        131072            30           139          0 148.712891            0 
 kmeans_kernel        131072            30           139          0 676.585938            0 
 device_side_d2h_copy        131072            30           139          0 136.587891            0 
 device_side_h2d_copy        131072            30           140          0 147.412109            0 
 kmeans_kernel        131072            30           140          0 691.419922            0 
 device_side_d2h_copy        131072            30           140          0 136.242188            0 
 device_side_h2d_copy        131072            30           141          0 149.058594            0 
 kmeans_kernel        131072            30           141          0 674.863281            0 
 device_side_d2h_copy        131072            30           141          0 136.560547            0 
 device_side_h2d_copy        131072            30           142          0 147.224609            0 
 kmeans_kernel        131072            30           142          0 672.992188            0 
 device_side_d2h_copy        131072            30           142          0 135.916016            0 
 device_side_h2d_copy        131072            30           143          0 147.861328            0 
 kmeans_kernel        131072            30           143          0 675.492188            0 
 device_side_d2h_copy        131072            30           143          0 137.000000            0 
 device_side_h2d_copy        131072            30           144          0 148.677734            0 
 kmeans_kernel        131072            30           144          0 674.419922            0 
 device_side_d2h_copy        131072            30           144          0 137.412109            0 
 device_side_h2d_copy        131072            30           145          0 148.361328            0 
 kmeans_kernel        131072            30           145          0 674.484375            0 
 device_side_d2h_copy        131072            30           145          0 135.144531            0 
 device_side_h2d_copy        131072            30           146          0 149.058594            0 
 kmeans_kernel        131072            30           146          0 677.455078            0 
 device_side_d2h_copy        131072            30           146          0 134.949219            0 
 device_side_h2d_copy        131072            30           147          0 149.673828            0 
 kmeans_kernel        131072            30           147          0 680.410156            0 
 device_side_d2h_copy        131072            30           147          0 133.769531            0 
 device_side_h2d_copy        131072            30           148          0 151.007812            0 
 kmeans_kernel        131072            30           148          0 681.630859            0 
 device_side_d2h_copy        131072            30           148          0 134.695312            0 
 device_side_h2d_copy        131072            30           149          0 152.810547            0 
 kmeans_kernel        131072            30           149          0 681.578125            0 
 device_side_d2h_copy        131072            30           149          0 133.898438            0 
 device_side_h2d_copy        131072            30           150          0 149.712891            0 
 kmeans_kernel        131072            30           150          0 675.447266            0 
 device_side_d2h_copy        131072            30           150          0 135.119141            0 
 device_side_h2d_copy        131072            30           151          0 149.759766            0 
 kmeans_kernel        131072            30           151          0 679.646484            0 
 device_side_d2h_copy        131072            30           151          0 134.191406            0 
 device_side_h2d_copy        131072            30           152          0 151.953125            0 
 kmeans_kernel        131072            30           152          0 691.539062            0 
 device_side_d2h_copy        131072            30           152          0 136.355469            0 
 device_side_h2d_copy        131072            30           153          0 150.195312            0 
 kmeans_kernel        131072            30           153          0 690.974609            0 
 device_side_d2h_copy        131072            30           153          0 135.574219            0 
 device_side_h2d_copy        131072            30           154          0 149.744141            0 
 kmeans_kernel        131072            30           154          0 682.837891            0 
 device_side_d2h_copy        131072            30           154          0 136.328125            0 
 device_side_h2d_copy        131072            30           155          0 150.349609            0 
 kmeans_kernel        131072            30           155          0 676.398438            0 
 device_side_d2h_copy        131072            30           155          0 134.929688            0 
 device_side_h2d_copy        131072            30           156          0 153.589844            0 
 kmeans_kernel        131072            30           156          0 687.199219            0 
 device_side_d2h_copy        131072            30           156          0 134.859375            0 
 device_side_h2d_copy        131072            30           157          0 149.621094            0 
 kmeans_kernel        131072            30           157          0 681.527344            0 
 device_side_d2h_copy        131072            30           157          0 134.876953            0 
 device_side_h2d_copy        131072            30           158          0 150.126953            0 
 kmeans_kernel        131072            30           158          0 676.218750            0 
 device_side_d2h_copy        131072            30           158          0 136.220703            0 
 device_side_h2d_copy        131072            30           159          0 151.089844            0 
 kmeans_kernel        131072            30           159          0 694.462891            0 
 device_side_d2h_copy        131072            30           159          0 135.636719            0 
 device_side_h2d_copy        131072            30           160          0 150.460938            0 
 kmeans_kernel        131072            30           160          0 686.900391            0 
 device_side_d2h_copy        131072            30           160          0 135.230469            0 
 device_side_h2d_copy        131072            30           161          0 149.529297            0 
 kmeans_kernel        131072            30           161          0 675.205078            0 
 device_side_d2h_copy        131072            30           161          0 135.605469            0 
 device_side_h2d_copy        131072            30           162          0 148.478516            0 
 kmeans_kernel        131072            30           162          0 674.218750            0 
 device_side_d2h_copy        131072            30           162          0 135.392578            0 
 device_side_h2d_copy        131072            30           163          0 148.351562            0 
 kmeans_kernel        131072            30           163          0 686.458984            0 
 device_side_d2h_copy        131072            30           163          0 135.982422            0 
 device_side_h2d_copy        131072            30           164          0 150.546875            0 
 kmeans_kernel        131072            30           164          0 683.794922            0 
 device_side_d2h_copy        131072            30           164          0 134.517578            0 
 device_side_h2d_copy        131072            30           165          0 149.509766            0 
 kmeans_kernel        131072            30           165          0 673.392578            0 
 device_side_d2h_copy        131072            30           165          0 135.568359            0 
 device_side_h2d_copy        131072            30           166          0 148.169922            0 
 kmeans_kernel        131072            30           166          0 673.117188            0 
 device_side_d2h_copy        131072            30           166          0 135.179688            0 
 device_side_h2d_copy        131072            30           167          0 149.003906            0 
 kmeans_kernel        131072            30           167          0 670.697266            0 
 device_side_d2h_copy        131072            30           167          0 136.837891            0 
 device_side_h2d_copy        131072            30           168          0 147.974609            0 
 kmeans_kernel        131072            30           168          0 689.958984            0 
 device_side_d2h_copy        131072            30           168          0 135.859375            0 
 device_side_h2d_copy        131072            30           169          0 148.662109            0 
 kmeans_kernel        131072            30           169          0 678.792969            2 
 device_side_d2h_copy        131072            30           169          0 136.343750            0 
 device_side_h2d_copy        131072            30           170          0 149.837891            0 
 kmeans_kernel        131072            30           170          0 697.400391            0 
 device_side_d2h_copy        131072            30           170          0 136.847656            0 
 device_side_h2d_copy        131072            30           171          0 154.253906            0 
 kmeans_kernel        131072            30           171          0 698.015625            0 
 device_side_d2h_copy        131072            30           171          0 135.957031            0 
 device_side_h2d_copy        131072            30           172          0 149.943359            0 
 kmeans_kernel        131072            30           172          0 666.251953            0 
 device_side_d2h_copy        131072            30           172          0 136.800781            0 
 device_side_h2d_copy        131072            30           173          0 149.427734            0 
 kmeans_kernel        131072            30           173          0 679.724609            0 
 device_side_d2h_copy        131072            30           173          0 138.691406            0 
 device_side_h2d_copy        131072            30           174          0 149.656250            0 
 kmeans_kernel        131072            30           174          0 672.275391            0 
 device_side_d2h_copy        131072            30           174          0 138.339844            0 
 device_side_h2d_copy        131072            30           175          0 149.703125            0 
 kmeans_kernel        131072            30           175          0 672.625000            0 
 device_side_d2h_copy        131072            30           175          0 136.457031            0 
 device_side_h2d_copy        131072            30           176          0 149.386719            0 
 kmeans_kernel        131072            30           176          0 681.787109            0 
 device_side_d2h_copy        131072            30           176          0 137.638672            0 
 device_side_h2d_copy        131072            30           177          0 149.652344            0 
 kmeans_kernel        131072            30           177          0 675.953125            0 
 device_side_d2h_copy        131072            30           177          0 137.187500            0 
 device_side_h2d_copy        131072            30           178          0 148.611328            0 
 kmeans_kernel        131072            30           178          0 672.722656            0 
 device_side_d2h_copy        131072            30           178          0 137.691406            0 
 device_side_h2d_copy        131072            30           179          0 148.888672            0 
 kmeans_kernel        131072            30           179          0 676.998047            0 
 device_side_d2h_copy        131072            30           179          0 137.357422            0 
 device_side_h2d_copy        131072            30           180          0 150.783203            0 
 kmeans_kernel        131072            30           180          0 678.781250            0 
 device_side_d2h_copy        131072            30           180          0 135.132812            0 
 device_side_h2d_copy        131072            30           181          0 151.707031            0 
 kmeans_kernel        131072            30           181          0 676.294922            0 
 device_side_d2h_copy        131072            30           181          0 134.953125            0 
 device_side_h2d_copy        131072            30           182          0 151.708984            0 
 kmeans_kernel        131072            30           182          0 667.171875            0 
 device_side_d2h_copy        131072            30           182          0 136.941406            0 
 device_side_h2d_copy        131072            30           183          0 152.542969            0 
 kmeans_kernel        131072            30           183          0 678.796875            0 
 device_side_d2h_copy        131072            30           183          0 136.687500            0 
 device_side_h2d_copy        131072            30           184          0 151.558594            0 
 kmeans_kernel        131072            30           184          0 699.480469            0 
 device_side_d2h_copy        131072            30           184          0 136.216797            0 
 device_side_h2d_copy        131072            30           185          0 151.904297            0 
 kmeans_kernel        131072            30           185          0 673.550781            0 
 device_side_d2h_copy        131072            30           185          0 135.886719            0 
 device_side_h2d_copy        131072            30           186          0 151.322266            0 
 kmeans_kernel        131072            30           186          0 681.429688            0 
 device_side_d2h_copy        131072            30           186          0 136.623047            0 
 device_side_h2d_copy        131072            30           187          0 158.123047            0 
 kmeans_kernel        131072            30           187          0 685.328125            0 
 device_side_d2h_copy        131072            30           187          0 135.949219            0 
 device_side_h2d_copy        131072            30           188          0 151.396484            0 
 kmeans_kernel        131072            30           188          0 686.919922            0 
 device_side_d2h_copy        131072            30           188          0 135.404297            0 
 device_side_h2d_copy        131072            30           189          0 153.363281            0 
 kmeans_kernel        131072            30           189          0 670.876953            0 
 device_side_d2h_copy        131072            30           189          0 135.662109            0 
 device_side_h2d_copy        131072            30           190          0 154.341797            0 
 kmeans_kernel        131072            30           190          0 696.359375            0 
 device_side_d2h_copy        131072            30           190          0 136.029297            0 
 device_side_h2d_copy        131072            30           191          0 151.113281            0 
 kmeans_kernel        131072            30           191          0 702.156250            0 
 device_side_d2h_copy        131072            30           191          0 135.597656            0 
 device_side_h2d_copy        131072            30           192          0 151.279297            0 
 kmeans_kernel        131072            30           192          0 702.062500            0 
 device_side_d2h_copy        131072            30           192          0 136.072266            0 
 device_side_h2d_copy        131072            30           193          0 153.105469            0 
 kmeans_kernel        131072            30           193          0 657.638672            0 
 device_side_d2h_copy        131072            30           193          0 136.705078            0 
 device_side_h2d_copy        131072            30           194          0 153.630859            0 
 kmeans_kernel        131072            30           194          0 681.947266            0 
 device_side_d2h_copy        131072            30           194          0 137.484375            0 
 device_side_h2d_copy        131072            30           195          0 150.888672            0 
 kmeans_kernel        131072            30           195          0 680.998047            0 
 device_side_d2h_copy        131072            30           195          0 136.464844            0 
 device_side_h2d_copy        131072            30           196          0 150.503906            0 
 kmeans_kernel        131072            30           196          0 676.630859            0 
 device_side_d2h_copy        131072            30           196          0 136.195312            0 
 device_side_h2d_copy        131072            30           197          0 151.939453            0 
 kmeans_kernel        131072            30           197          0 678.103516            0 
 device_side_d2h_copy        131072            30           197          0 136.957031            0 
 device_side_h2d_copy        131072            30           198          0 153.312500            0 
 kmeans_kernel        131072            30           198          0 681.556641            0 
 device_side_d2h_copy        131072            30           198          0 136.472656            0 
 device_side_h2d_copy        131072            30           199          0 151.666016            0 
 kmeans_kernel        131072            30           199          0 688.699219            0 
 device_side_d2h_copy        131072            30           199          0 135.457031            0 
 device_side_h2d_copy        131072            30           200          0 151.039062            0 
 kmeans_kernel        131072            30           200          0 690.140625            0 
 device_side_d2h_copy        131072            30           200          0 137.099609            0 
 device_side_h2d_copy        131072            30           201          0 153.851562            0 
 kmeans_kernel        131072            30           201          0 690.539062            0 
 device_side_d2h_copy        131072            30           201          0 137.566406            0 
 device_side_h2d_copy        131072            30           202          0 153.421875            0 
 kmeans_kernel        131072            30           202          0 676.970703            0 
 device_side_d2h_copy        131072            30           202          0 136.158203            0 
 device_side_h2d_copy        131072            30           203          0 150.105469            0 
 kmeans_kernel        131072            30           203          0 671.439453            0 
 device_side_d2h_copy        131072            30           203          0 167.218750            0 
 device_side_h2d_copy        131072            30           204          0 150.578125            0 
 kmeans_kernel        131072            30           204          0 683.685547            0 
 device_side_d2h_copy        131072            30           204          0 137.300781            0 
 device_side_h2d_copy        131072            30           205          0 153.742188            0 
 kmeans_kernel        131072            30           205          0 690.574219            0 
 device_side_d2h_copy        131072            30           205          0 136.769531            0 
 device_side_h2d_copy        131072            30           206          0 152.185547            0 
 kmeans_kernel        131072            30           206          0 664.687500            0 
 device_side_d2h_copy        131072            30           206          0 137.410156            0 
 device_side_h2d_copy        131072            30           207          0 151.271484            0 
 kmeans_kernel        131072            30           207          0 679.199219            0 
 device_side_d2h_copy        131072            30           207          0 136.417969            0 
 device_side_h2d_copy        131072            30           208          0 151.177734            0 
 kmeans_kernel        131072            30           208          0 698.070312            0 
 device_side_d2h_copy        131072            30           208          0 136.984375            0 
 device_side_h2d_copy        131072            30           209          0 151.568359            0 
 kmeans_kernel        131072            30           209          0 695.064453            0 
 device_side_d2h_copy        131072            30           209          0 137.673828            0 
 device_side_h2d_copy        131072            30           210          0 152.605469            0 
 kmeans_kernel        131072            30           210          0 686.503906            0 
 device_side_d2h_copy        131072            30           210          0 137.775391            0 
 device_side_h2d_copy        131072            30           211          0 152.667969            0 
 kmeans_kernel        131072            30           211          0 668.253906            0 
 device_side_d2h_copy        131072            30           211          0 139.769531            0 
 device_side_h2d_copy        131072            30           212          0 154.876953            0 
 kmeans_kernel        131072            30           212          0 697.664062            0 
 device_side_d2h_copy        131072            30           212          0 143.423828            0 
 device_side_h2d_copy        131072            30           213          0 152.023438            0 
 kmeans_kernel        131072            30           213          0 681.886719            0 
 device_side_d2h_copy        131072            30           213          0 139.585938            0 
 device_side_h2d_copy        131072            30           214          0 153.134766            0 
 kmeans_kernel        131072            30           214          0 689.919922            0 
 device_side_d2h_copy        131072            30           214          0 136.167969            0 
 device_side_h2d_copy        131072            30           215          0 154.189453            0 
 kmeans_kernel        131072            30           215          0 687.392578            0 
 device_side_d2h_copy        131072            30           215          0 135.978516            0 
 device_side_h2d_copy        131072            30           216          0 153.488281            0 
 kmeans_kernel        131072            30           216          0 681.970703            0 
 device_side_d2h_copy        131072            30           216          0 136.587891            0 
 device_side_h2d_copy        131072            30           217          0 154.466797            0 
 kmeans_kernel        131072            30           217          0 687.607422            0 
 device_side_d2h_copy        131072            30           217          0 137.710938            0 
 device_side_h2d_copy        131072            30           218          0 153.294922            0 
 kmeans_kernel        131072            30           218          0 671.455078            0 
 device_side_d2h_copy        131072            30           218          0 138.648438            0 
 device_side_h2d_copy        131072            30           219          0 153.464844            0 
 kmeans_kernel        131072            30           219          0 689.035156            0 
 device_side_d2h_copy        131072            30           219          0 136.576172            0 
 device_side_h2d_copy        131072            30           220          0 154.941406            0 
 kmeans_kernel        131072            30           220          0 685.900391            0 
 device_side_d2h_copy        131072            30           220          0 137.822266            0 
 device_side_h2d_copy        131072            30           221          0 154.185547            0 
 kmeans_kernel        131072            30           221          0 691.298828            0 
 device_side_d2h_copy        131072            30           221          0 137.265625            0 
 device_side_h2d_copy        131072            30           222          0 154.496094            0 
 kmeans_kernel        131072            30           222          0 688.093750            0 
 device_side_d2h_copy        131072            30           222          0 137.261719            0 
 device_side_h2d_copy        131072            30           223          0 155.957031            0 
 kmeans_kernel        131072            30           223          0 678.804688            0 
 device_side_d2h_copy        131072            30           223          0 137.111328            0 
 device_side_h2d_copy        131072            30           224          0 154.107422            0 
 kmeans_kernel        131072            30           224          0 684.929688            0 
 device_side_d2h_copy        131072            30           224          0 136.841797            0 
 device_side_h2d_copy        131072            30           225          0 155.357422            0 
 kmeans_kernel        131072            30           225          0 695.345703            0 
 device_side_d2h_copy        131072            30           225          0 137.212891            0 
 device_side_h2d_copy        131072            30           226          0 153.347656            0 
 kmeans_kernel        131072            30           226          0 691.427734            0 
 device_side_d2h_copy        131072            30           226          0 136.990234            0 
 device_side_h2d_copy        131072            30           227          0 156.218750            0 
 kmeans_kernel        131072            30           227          0 686.960938            0 
 device_side_d2h_copy        131072            30           227          0 137.246094            0 
 device_side_h2d_copy        131072            30           228          0 159.324219            0 
 kmeans_kernel        131072            30           228          0 690.904297            0 
 device_side_d2h_copy        131072            30           228          0 137.537109            0 
 device_side_h2d_copy        131072            30           229          0 156.435547            0 
 kmeans_kernel        131072            30           229          0 697.246094            0 
 device_side_d2h_copy        131072            30           229          0 137.226562            0 
 device_side_h2d_copy        131072            30           230          0 155.429688            0 
 kmeans_kernel        131072            30           230          0 674.732422            0 
 device_side_d2h_copy        131072            30           230          0 137.398438            0 
 device_side_h2d_copy        131072            30           231          0 156.076172            0 
 kmeans_kernel        131072            30           231          0 676.099609            0 
 device_side_d2h_copy        131072            30           231          0 137.742188            0 
 device_side_h2d_copy        131072            30           232          0 155.210938            0 
 kmeans_kernel        131072            30           232          0 666.580078            0 
 device_side_d2h_copy        131072            30           232          0 137.337891            0 
 device_side_h2d_copy        131072            30           233          0 155.880859            0 
 kmeans_kernel        131072            30           233          0 688.464844            0 
 device_side_d2h_copy        131072            30           233          0 138.220703            0 
 device_side_h2d_copy        131072            30           234          0 154.802734            0 
 kmeans_kernel        131072            30           234          0 685.820312            0 
 device_side_d2h_copy        131072            30           234          0 138.437500            0 
 device_side_h2d_copy        131072            30           235          0 155.931641            0 
 kmeans_kernel        131072            30           235          0 669.365234            0 
 device_side_d2h_copy        131072            30           235          0 137.029297            0 
 device_side_h2d_copy        131072            30           236          0 154.000000            0 
 kmeans_kernel        131072            30           236          0 681.027344            0 
 device_side_d2h_copy        131072            30           236          0 138.181641            0 
 device_side_h2d_copy        131072            30           237          0 155.099609            0 
 kmeans_kernel        131072            30           237          0 676.625000            0 
 device_side_d2h_copy        131072            30           237          0 136.828125            0 
 device_side_h2d_copy        131072            30           238          0 153.117188            0 
 kmeans_kernel        131072            30           238          0 703.417969            0 
 device_side_d2h_copy        131072            30           238          0 138.068359            0 
 device_side_h2d_copy        131072            30           239          0 153.361328            0 
 kmeans_kernel        131072            30           239          0 686.748047            0 
 device_side_d2h_copy        131072            30           239          0 137.851562            0 
 device_side_h2d_copy        131072            30           240          0 154.570312            1 
 kmeans_kernel        131072            30           240          0 667.419922            0 
 device_side_d2h_copy        131072            30           240          0 136.896484            0 
 device_side_h2d_copy        131072            30           241          0 154.855469            0 
 kmeans_kernel        131072            30           241          0 676.466797            0 
 device_side_d2h_copy        131072            30           241          0 137.287109            0 
 device_side_h2d_copy        131072            30           242          0 153.156250            0 
 kmeans_kernel        131072            30           242          0 682.150391            0 
 device_side_d2h_copy        131072            30           242          0 137.996094            0 
 device_side_h2d_copy        131072            30           243          0 153.466797            0 
 kmeans_kernel        131072            30           243          0 690.902344            0 
 device_side_d2h_copy        131072            30           243          0 137.564453            0 
 device_side_h2d_copy        131072            30           244          0 189.855469            0 
 kmeans_kernel        131072            30           244          0 686.410156            0 
 device_side_d2h_copy        131072            30           244          0 138.521484            0 
 device_side_h2d_copy        131072            30           245          0 154.177734            0 
 kmeans_kernel        131072            30           245          0 682.148438            0 
 device_side_d2h_copy        131072            30           245          0 138.201172            0 
 device_side_h2d_copy        131072            30           246          0 153.158203            0 
 kmeans_kernel        131072            30           246          0 680.841797            0 
 device_side_d2h_copy        131072            30           246          0 137.208984            0 
 device_side_h2d_copy        131072            30           247          0 154.361328            0 
 kmeans_kernel        131072            30           247          0 676.570312            0 
 device_side_d2h_copy        131072            30           247          0 137.136719            0 
 device_side_h2d_copy        131072            30           248          0 155.818359            0 
 kmeans_kernel        131072            30           248          0 683.009766            0 
 device_side_d2h_copy        131072            30           248          0 137.150391            0 
 device_side_h2d_copy        131072            30           249          0 155.601562            0 
 kmeans_kernel        131072            30           249          0 678.748047            0 
 device_side_d2h_copy        131072            30           249          0 140.687500            0 
 device_side_h2d_copy        131072            30           250          0 154.484375            0 
 kmeans_kernel        131072            30           250          0 672.683594            0 
 device_side_d2h_copy        131072            30           250          0 139.734375            0 
 device_side_h2d_copy        131072            30           251          0 154.525391            0 
 kmeans_kernel        131072            30           251          0 706.414062            0 
 device_side_d2h_copy        131072            30           251          0 139.689453            0 
 device_side_h2d_copy        131072            30           252          0 153.941406            0 
 kmeans_kernel        131072            30           252          0 677.333984            0 
 device_side_d2h_copy        131072            30           252          0 139.308594            0 
 device_side_h2d_copy        131072            30           253          0 156.871094            0 
 kmeans_kernel        131072            30           253          0 668.679688            0 
 device_side_d2h_copy        131072            30           253          0 138.759766            0 
# Runtime: 3.409290 s (overhead: 0.000147 %) 766 records
