# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:28:55 2017
# Execution time and date (local): Wed Sep  6 08:28:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30601.001953            0 
 kernel_creation        131072            30 NA         0 143387.316406            0 
 device_side_buffer_setup        131072            30 NA         0 4303.740234            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 691.218750            0 
 device_side_h2d_copy        131072            30             0          0 541.310547            0 
 kmeans_kernel        131072            30             0          0 688.554688            0 
 device_side_d2h_copy        131072            30             0          0 143.613281            0 
 device_side_h2d_copy        131072            30             1          0 143.693359            0 
 kmeans_kernel        131072            30             1          0 680.443359            0 
 device_side_d2h_copy        131072            30             1          0 131.513672            0 
 device_side_h2d_copy        131072            30             2          0 140.894531            0 
 kmeans_kernel        131072            30             2          0 688.072266            0 
 device_side_d2h_copy        131072            30             2          0 130.976562            0 
 device_side_h2d_copy        131072            30             3          0 140.320312            0 
 kmeans_kernel        131072            30             3          0 674.625000            0 
 device_side_d2h_copy        131072            30             3          0 130.728516            0 
 device_side_h2d_copy        131072            30             4          0 142.277344            0 
 kmeans_kernel        131072            30             4          0 677.888672            0 
 device_side_d2h_copy        131072            30             4          0 131.496094            0 
 device_side_h2d_copy        131072            30             5          0 140.193359            0 
 kmeans_kernel        131072            30             5          0 682.392578            0 
 device_side_d2h_copy        131072            30             5          0 130.505859            0 
 device_side_h2d_copy        131072            30             6          0 139.652344            0 
 kmeans_kernel        131072            30             6          0 676.019531            0 
 device_side_d2h_copy        131072            30             6          0 129.363281            0 
 device_side_h2d_copy        131072            30             7          0 139.748047            0 
 kmeans_kernel        131072            30             7          0 669.009766            0 
 device_side_d2h_copy        131072            30             7          0 129.328125            0 
 device_side_h2d_copy        131072            30             8          0 138.998047            0 
 kmeans_kernel        131072            30             8          0 675.798828            0 
 device_side_d2h_copy        131072            30             8          0 129.685547            0 
 device_side_h2d_copy        131072            30             9          0 138.939453            0 
 kmeans_kernel        131072            30             9          0 670.082031            0 
 device_side_d2h_copy        131072            30             9          0 130.714844            0 
 device_side_h2d_copy        131072            30            10          0 139.585938            0 
 kmeans_kernel        131072            30            10          0 698.966797            0 
 device_side_d2h_copy        131072            30            10          0 130.628906            0 
 device_side_h2d_copy        131072            30            11          0 141.289062            0 
 kmeans_kernel        131072            30            11          0 687.658203            0 
 device_side_d2h_copy        131072            30            11          0 130.058594            0 
 device_side_h2d_copy        131072            30            12          0 141.935547            0 
 kmeans_kernel        131072            30            12          0 682.560547            0 
 device_side_d2h_copy        131072            30            12          0 129.996094            0 
 device_side_h2d_copy        131072            30            13          0 141.908203            0 
 kmeans_kernel        131072            30            13          0 683.830078            0 
 device_side_d2h_copy        131072            30            13          0 129.593750            0 
 device_side_h2d_copy        131072            30            14          0 140.992188            0 
 kmeans_kernel        131072            30            14          0 682.093750            0 
 device_side_d2h_copy        131072            30            14          0 130.230469            0 
 device_side_h2d_copy        131072            30            15          0 145.093750            0 
 kmeans_kernel        131072            30            15          0 671.587891            0 
 device_side_d2h_copy        131072            30            15          0 130.746094            0 
 device_side_h2d_copy        131072            30            16          0 141.685547            0 
 kmeans_kernel        131072            30            16          0 681.890625            0 
 device_side_d2h_copy        131072            30            16          0 129.300781            0 
 device_side_h2d_copy        131072            30            17          0 144.441406            0 
 kmeans_kernel        131072            30            17          0 669.998047            0 
 device_side_d2h_copy        131072            30            17          0 130.167969            0 
 device_side_h2d_copy        131072            30            18          0 139.964844            0 
 kmeans_kernel        131072            30            18          0 674.230469            0 
 device_side_d2h_copy        131072            30            18          0 129.810547            0 
 device_side_h2d_copy        131072            30            19          0 142.861328            0 
 kmeans_kernel        131072            30            19          0 684.242188            0 
 device_side_d2h_copy        131072            30            19          0 130.724609            0 
 device_side_h2d_copy        131072            30            20          0 142.042969            0 
 kmeans_kernel        131072            30            20          0 688.925781            0 
 device_side_d2h_copy        131072            30            20          0 131.517578            0 
 device_side_h2d_copy        131072            30            21          0 141.205078            0 
 kmeans_kernel        131072            30            21          0 680.787109            0 
 device_side_d2h_copy        131072            30            21          0 131.746094            0 
 device_side_h2d_copy        131072            30            22          0 141.058594            0 
 kmeans_kernel        131072            30            22          0 679.025391            0 
 device_side_d2h_copy        131072            30            22          0 130.451172            0 
 device_side_h2d_copy        131072            30            23          0 140.314453            0 
 kmeans_kernel        131072            30            23          0 687.857422            0 
 device_side_d2h_copy        131072            30            23          0 131.074219            0 
 device_side_h2d_copy        131072            30            24          0 140.458984            0 
 kmeans_kernel        131072            30            24          0 683.742188            0 
 device_side_d2h_copy        131072            30            24          0 130.927734            0 
 device_side_h2d_copy        131072            30            25          0 145.318359            0 
 kmeans_kernel        131072            30            25          0 676.773438            0 
 device_side_d2h_copy        131072            30            25          0 129.861328            0 
 device_side_h2d_copy        131072            30            26          0 144.246094            0 
 kmeans_kernel        131072            30            26          0 673.412109            0 
 device_side_d2h_copy        131072            30            26          0 130.160156            0 
 device_side_h2d_copy        131072            30            27          0 141.546875            0 
 kmeans_kernel        131072            30            27          0 679.119141            0 
 device_side_d2h_copy        131072            30            27          0 129.437500            0 
 device_side_h2d_copy        131072            30            28          0 142.195312            0 
 kmeans_kernel        131072            30            28          0 688.662109            0 
 device_side_d2h_copy        131072            30            28          0 130.339844            0 
 device_side_h2d_copy        131072            30            29          0 148.109375            0 
 kmeans_kernel        131072            30            29          0 680.386719            0 
 device_side_d2h_copy        131072            30            29          0 130.263672            0 
 device_side_h2d_copy        131072            30            30          0 142.630859            0 
 kmeans_kernel        131072            30            30          0 686.447266            0 
 device_side_d2h_copy        131072            30            30          0 129.728516            0 
 device_side_h2d_copy        131072            30            31          0 141.628906            0 
 kmeans_kernel        131072            30            31          0 738.140625            0 
 device_side_d2h_copy        131072            30            31          0 134.160156            0 
 device_side_h2d_copy        131072            30            32          0 143.271484            0 
 kmeans_kernel        131072            30            32          0 698.121094            0 
 device_side_d2h_copy        131072            30            32          0 129.812500            0 
 device_side_h2d_copy        131072            30            33          0 142.212891            0 
 kmeans_kernel        131072            30            33          0 680.923828            0 
 device_side_d2h_copy        131072            30            33          0 131.373047            0 
 device_side_h2d_copy        131072            30            34          0 143.478516            0 
 kmeans_kernel        131072            30            34          0 679.029297            0 
 device_side_d2h_copy        131072            30            34          0 130.675781            0 
 device_side_h2d_copy        131072            30            35          0 143.271484            0 
 kmeans_kernel        131072            30            35          0 683.576172            0 
 device_side_d2h_copy        131072            30            35          0 131.865234            0 
 device_side_h2d_copy        131072            30            36          0 143.261719            0 
 kmeans_kernel        131072            30            36          0 688.630859            0 
 device_side_d2h_copy        131072            30            36          0 130.980469            0 
 device_side_h2d_copy        131072            30            37          0 147.355469            0 
 kmeans_kernel        131072            30            37          0 687.998047            0 
 device_side_d2h_copy        131072            30            37          0 131.166016            0 
 device_side_h2d_copy        131072            30            38          0 143.003906            0 
 kmeans_kernel        131072            30            38          0 673.916016            0 
 device_side_d2h_copy        131072            30            38          0 130.332031            0 
 device_side_h2d_copy        131072            30            39          0 145.695312            0 
 kmeans_kernel        131072            30            39          0 685.037109            0 
 device_side_d2h_copy        131072            30            39          0 131.529297            0 
 device_side_h2d_copy        131072            30            40          0 143.519531            0 
 kmeans_kernel        131072            30            40          0 676.332031            0 
 device_side_d2h_copy        131072            30            40          0 132.164062            0 
 device_side_h2d_copy        131072            30            41          0 144.308594            0 
 kmeans_kernel        131072            30            41          0 689.960938            1 
 device_side_d2h_copy        131072            30            41          0 133.142578            0 
 device_side_h2d_copy        131072            30            42          0 142.033203            0 
 kmeans_kernel        131072            30            42          0 686.353516            0 
 device_side_d2h_copy        131072            30            42          0 131.748047            0 
 device_side_h2d_copy        131072            30            43          0 161.017578            0 
 kmeans_kernel        131072            30            43          0 670.394531            0 
 device_side_d2h_copy        131072            30            43          0 132.234375            0 
 device_side_h2d_copy        131072            30            44          0 141.386719            0 
 kmeans_kernel        131072            30            44          0 673.283203            0 
 device_side_d2h_copy        131072            30            44          0 132.044922            0 
 device_side_h2d_copy        131072            30            45          0 141.763672            0 
 kmeans_kernel        131072            30            45          0 692.546875            0 
 device_side_d2h_copy        131072            30            45          0 132.556641            0 
 device_side_h2d_copy        131072            30            46          0 143.085938            0 
 kmeans_kernel        131072            30            46          0 675.355469            0 
 device_side_d2h_copy        131072            30            46          0 134.160156            0 
 device_side_h2d_copy        131072            30            47          0 142.230469            0 
 kmeans_kernel        131072            30            47          0 687.443359            0 
 device_side_d2h_copy        131072            30            47          0 134.457031            0 
 device_side_h2d_copy        131072            30            48          0 143.562500            0 
 kmeans_kernel        131072            30            48          0 693.164062            0 
 device_side_d2h_copy        131072            30            48          0 131.996094            0 
 device_side_h2d_copy        131072            30            49          0 142.605469            0 
 kmeans_kernel        131072            30            49          0 683.800781            0 
 device_side_d2h_copy        131072            30            49          0 132.914062            0 
 device_side_h2d_copy        131072            30            50          0 143.419922            0 
 kmeans_kernel        131072            30            50          0 681.652344            0 
 device_side_d2h_copy        131072            30            50          0 131.718750            0 
 device_side_h2d_copy        131072            30            51          0 143.923828            0 
 kmeans_kernel        131072            30            51          0 672.908203            0 
 device_side_d2h_copy        131072            30            51          0 132.976562            0 
 device_side_h2d_copy        131072            30            52          0 144.873047            0 
 kmeans_kernel        131072            30            52          0 702.484375            0 
 device_side_d2h_copy        131072            30            52          0 131.039062            0 
 device_side_h2d_copy        131072            30            53          0 143.730469            0 
 kmeans_kernel        131072            30            53          0 674.958984            0 
 device_side_d2h_copy        131072            30            53          0 130.980469            0 
 device_side_h2d_copy        131072            30            54          0 143.625000            0 
 kmeans_kernel        131072            30            54          0 692.390625            0 
 device_side_d2h_copy        131072            30            54          0 131.308594            0 
 device_side_h2d_copy        131072            30            55          0 143.230469            0 
 kmeans_kernel        131072            30            55          0 677.375000            0 
 device_side_d2h_copy        131072            30            55          0 131.710938            0 
 device_side_h2d_copy        131072            30            56          0 145.746094            0 
 kmeans_kernel        131072            30            56          0 669.005859            0 
 device_side_d2h_copy        131072            30            56          0 131.708984            0 
 device_side_h2d_copy        131072            30            57          0 144.005859            0 
 kmeans_kernel        131072            30            57          0 677.984375            0 
 device_side_d2h_copy        131072            30            57          0 130.972656            0 
 device_side_h2d_copy        131072            30            58          0 145.433594            0 
 kmeans_kernel        131072            30            58          0 670.816406            0 
 device_side_d2h_copy        131072            30            58          0 131.798828            0 
 device_side_h2d_copy        131072            30            59          0 143.808594            0 
 kmeans_kernel        131072            30            59          0 668.089844            0 
 device_side_d2h_copy        131072            30            59          0 131.216797            0 
 device_side_h2d_copy        131072            30            60          0 147.328125            0 
 kmeans_kernel        131072            30            60          0 683.867188            0 
 device_side_d2h_copy        131072            30            60          0 132.199219            0 
 device_side_h2d_copy        131072            30            61          0 144.748047            0 
 kmeans_kernel        131072            30            61          0 692.246094            0 
 device_side_d2h_copy        131072            30            61          0 131.431641            0 
 device_side_h2d_copy        131072            30            62          0 145.978516            0 
 kmeans_kernel        131072            30            62          0 693.097656            0 
 device_side_d2h_copy        131072            30            62          0 133.724609            0 
 device_side_h2d_copy        131072            30            63          0 144.542969            0 
 kmeans_kernel        131072            30            63          0 664.328125            0 
 device_side_d2h_copy        131072            30            63          0 132.302734            0 
 device_side_h2d_copy        131072            30            64          0 143.816406            0 
 kmeans_kernel        131072            30            64          0 676.410156            0 
 device_side_d2h_copy        131072            30            64          0 132.482422            0 
 device_side_h2d_copy        131072            30            65          0 145.337891            0 
 kmeans_kernel        131072            30            65          0 679.998047            0 
 device_side_d2h_copy        131072            30            65          0 132.449219            0 
 device_side_h2d_copy        131072            30            66          0 144.099609            0 
 kmeans_kernel        131072            30            66          0 678.794922            0 
 device_side_d2h_copy        131072            30            66          0 132.148438            0 
 device_side_h2d_copy        131072            30            67          0 144.287109            0 
 kmeans_kernel        131072            30            67          0 698.007812            0 
 device_side_d2h_copy        131072            30            67          0 131.349609            0 
 device_side_h2d_copy        131072            30            68          0 145.414062            0 
 kmeans_kernel        131072            30            68          0 689.183594            0 
 device_side_d2h_copy        131072            30            68          0 133.328125            0 
 device_side_h2d_copy        131072            30            69          0 146.699219            0 
 kmeans_kernel        131072            30            69          0 690.617188            0 
 device_side_d2h_copy        131072            30            69          0 130.884766            0 
 device_side_h2d_copy        131072            30            70          0 143.244141            0 
 kmeans_kernel        131072            30            70          0 676.427734            0 
 device_side_d2h_copy        131072            30            70          0 131.666016            0 
 device_side_h2d_copy        131072            30            71          0 143.617188            0 
 kmeans_kernel        131072            30            71          0 688.056641            0 
 device_side_d2h_copy        131072            30            71          0 131.548828            0 
 device_side_h2d_copy        131072            30            72          0 143.644531            0 
 kmeans_kernel        131072            30            72          0 711.671875            0 
 device_side_d2h_copy        131072            30            72          0 131.960938            0 
 device_side_h2d_copy        131072            30            73          0 144.835938            0 
 kmeans_kernel        131072            30            73          0 705.707031            0 
 device_side_d2h_copy        131072            30            73          0 134.013672            0 
 device_side_h2d_copy        131072            30            74          0 143.396484            0 
 kmeans_kernel        131072            30            74          0 682.777344            0 
 device_side_d2h_copy        131072            30            74          0 131.824219            0 
 device_side_h2d_copy        131072            30            75          0 143.634766            0 
 kmeans_kernel        131072            30            75          0 678.755859            0 
 device_side_d2h_copy        131072            30            75          0 131.908203            0 
 device_side_h2d_copy        131072            30            76          0 144.548828            0 
 kmeans_kernel        131072            30            76          0 684.150391            0 
 device_side_d2h_copy        131072            30            76          0 130.962891            0 
 device_side_h2d_copy        131072            30            77          0 144.382812            0 
 kmeans_kernel        131072            30            77          0 683.095703            0 
 device_side_d2h_copy        131072            30            77          0 131.626953            0 
 device_side_h2d_copy        131072            30            78          0 143.878906            0 
 kmeans_kernel        131072            30            78          0 668.339844            0 
 device_side_d2h_copy        131072            30            78          0 132.552734            0 
 device_side_h2d_copy        131072            30            79          0 144.642578            0 
 kmeans_kernel        131072            30            79          0 683.105469            0 
 device_side_d2h_copy        131072            30            79          0 132.744141            0 
 device_side_h2d_copy        131072            30            80          0 144.140625            0 
 kmeans_kernel        131072            30            80          0 695.929688            0 
 device_side_d2h_copy        131072            30            80          0 133.484375            0 
 device_side_h2d_copy        131072            30            81          0 143.763672            0 
 kmeans_kernel        131072            30            81          0 678.421875            0 
 device_side_d2h_copy        131072            30            81          0 132.027344            0 
 device_side_h2d_copy        131072            30            82          0 144.892578            0 
 kmeans_kernel        131072            30            82          0 675.353516            0 
 device_side_d2h_copy        131072            30            82          0 133.017578            0 
 device_side_h2d_copy        131072            30            83          0 144.109375            0 
 kmeans_kernel        131072            30            83          0 672.984375            0 
 device_side_d2h_copy        131072            30            83          0 132.517578            0 
 device_side_h2d_copy        131072            30            84          0 146.578125            2 
 kmeans_kernel        131072            30            84          0 672.777344            0 
 device_side_d2h_copy        131072            30            84          0 132.464844            0 
 device_side_h2d_copy        131072            30            85          0 145.562500            0 
 kmeans_kernel        131072            30            85          0 689.314453            0 
 device_side_d2h_copy        131072            30            85          0 133.164062            0 
 device_side_h2d_copy        131072            30            86          0 145.144531            0 
 kmeans_kernel        131072            30            86          0 692.728516            0 
 device_side_d2h_copy        131072            30            86          0 133.044922            0 
 device_side_h2d_copy        131072            30            87          0 146.080078            0 
 kmeans_kernel        131072            30            87          0 691.722656            0 
 device_side_d2h_copy        131072            30            87          0 132.740234            0 
 device_side_h2d_copy        131072            30            88          0 146.121094            0 
 kmeans_kernel        131072            30            88          0 682.015625            0 
 device_side_d2h_copy        131072            30            88          0 132.404297            0 
 device_side_h2d_copy        131072            30            89          0 146.199219            0 
 kmeans_kernel        131072            30            89          0 682.611328            0 
 device_side_d2h_copy        131072            30            89          0 132.341797            0 
 device_side_h2d_copy        131072            30            90          0 164.537109            0 
 kmeans_kernel        131072            30            90          0 674.400391            0 
 device_side_d2h_copy        131072            30            90          0 133.416016            0 
 device_side_h2d_copy        131072            30            91          0 144.933594            0 
 kmeans_kernel        131072            30            91          0 676.826172            0 
 device_side_d2h_copy        131072            30            91          0 132.855469            0 
 device_side_h2d_copy        131072            30            92          0 145.056641            0 
 kmeans_kernel        131072            30            92          0 692.277344            0 
 device_side_d2h_copy        131072            30            92          0 133.732422            0 
 device_side_h2d_copy        131072            30            93          0 145.650391            0 
 kmeans_kernel        131072            30            93          0 690.294922            0 
 device_side_d2h_copy        131072            30            93          0 132.353516            0 
 device_side_h2d_copy        131072            30            94          0 146.994141            0 
 kmeans_kernel        131072            30            94          0 682.240234            0 
 device_side_d2h_copy        131072            30            94          0 133.380859            0 
 device_side_h2d_copy        131072            30            95          0 145.541016            0 
 kmeans_kernel        131072            30            95          0 668.042969            0 
 device_side_d2h_copy        131072            30            95          0 132.068359            0 
 device_side_h2d_copy        131072            30            96          0 144.861328            0 
 kmeans_kernel        131072            30            96          0 694.058594            0 
 device_side_d2h_copy        131072            30            96          0 135.113281            0 
 device_side_h2d_copy        131072            30            97          0 143.591797            0 
 kmeans_kernel        131072            30            97          0 691.419922            0 
 device_side_d2h_copy        131072            30            97          0 132.837891            0 
 device_side_h2d_copy        131072            30            98          0 145.304688            0 
 kmeans_kernel        131072            30            98          0 707.908203            0 
 device_side_d2h_copy        131072            30            98          0 134.103516            0 
 device_side_h2d_copy        131072            30            99          0 144.812500            0 
 kmeans_kernel        131072            30            99          0 681.970703            0 
 device_side_d2h_copy        131072            30            99          0 134.439453            0 
 device_side_h2d_copy        131072            30           100          0 145.341797            0 
 kmeans_kernel        131072            30           100          0 664.794922            0 
 device_side_d2h_copy        131072            30           100          0 134.205078            0 
 device_side_h2d_copy        131072            30           101          0 146.648438            0 
 kmeans_kernel        131072            30           101          0 682.369141            0 
 device_side_d2h_copy        131072            30           101          0 134.734375            0 
 device_side_h2d_copy        131072            30           102          0 144.023438            0 
 kmeans_kernel        131072            30           102          0 686.125000            0 
 device_side_d2h_copy        131072            30           102          0 135.318359            0 
 device_side_h2d_copy        131072            30           103          0 146.607422            0 
 kmeans_kernel        131072            30           103          0 682.208984            0 
 device_side_d2h_copy        131072            30           103          0 134.611328            0 
 device_side_h2d_copy        131072            30           104          0 145.455078            0 
 kmeans_kernel        131072            30           104          0 671.783203            0 
 device_side_d2h_copy        131072            30           104          0 133.371094            0 
 device_side_h2d_copy        131072            30           105          0 144.619141            0 
 kmeans_kernel        131072            30           105          0 681.095703            0 
 device_side_d2h_copy        131072            30           105          0 138.390625            0 
 device_side_h2d_copy        131072            30           106          0 147.390625            0 
 kmeans_kernel        131072            30           106          0 683.998047            0 
 device_side_d2h_copy        131072            30           106          0 135.083984            0 
 device_side_h2d_copy        131072            30           107          0 145.119141            0 
 kmeans_kernel        131072            30           107          0 686.525391            0 
 device_side_d2h_copy        131072            30           107          0 134.734375            0 
 device_side_h2d_copy        131072            30           108          0 148.382812            0 
 kmeans_kernel        131072            30           108          0 680.535156            0 
 device_side_d2h_copy        131072            30           108          0 134.076172            0 
 device_side_h2d_copy        131072            30           109          0 146.501953            0 
 kmeans_kernel        131072            30           109          0 683.488281            0 
 device_side_d2h_copy        131072            30           109          0 132.974609            0 
 device_side_h2d_copy        131072            30           110          0 150.363281            0 
 kmeans_kernel        131072            30           110          0 666.728516            0 
 device_side_d2h_copy        131072            30           110          0 134.851562            0 
 device_side_h2d_copy        131072            30           111          0 148.341797            0 
 kmeans_kernel        131072            30           111          0 682.835938            0 
 device_side_d2h_copy        131072            30           111          0 133.109375            0 
 device_side_h2d_copy        131072            30           112          0 147.074219            0 
 kmeans_kernel        131072            30           112          0 697.152344            0 
 device_side_d2h_copy        131072            30           112          0 133.482422            0 
 device_side_h2d_copy        131072            30           113          0 146.289062            0 
 kmeans_kernel        131072            30           113          0 678.669922            0 
 device_side_d2h_copy        131072            30           113          0 133.324219            0 
 device_side_h2d_copy        131072            30           114          0 147.128906            0 
 kmeans_kernel        131072            30           114          0 679.933594            0 
 device_side_d2h_copy        131072            30           114          0 134.705078            0 
 device_side_h2d_copy        131072            30           115          0 147.136719            0 
 kmeans_kernel        131072            30           115          0 683.398438            0 
 device_side_d2h_copy        131072            30           115          0 134.142578            0 
 device_side_h2d_copy        131072            30           116          0 148.535156            0 
 kmeans_kernel        131072            30           116          0 685.765625            0 
 device_side_d2h_copy        131072            30           116          0 132.271484            0 
 device_side_h2d_copy        131072            30           117          0 147.339844            0 
 kmeans_kernel        131072            30           117          0 675.910156            0 
 device_side_d2h_copy        131072            30           117          0 133.009766            0 
 device_side_h2d_copy        131072            30           118          0 147.951172            0 
 kmeans_kernel        131072            30           118          0 667.615234            0 
 device_side_d2h_copy        131072            30           118          0 133.998047            0 
 device_side_h2d_copy        131072            30           119          0 148.582031            0 
 kmeans_kernel        131072            30           119          0 676.808594            0 
 device_side_d2h_copy        131072            30           119          0 132.625000            0 
 device_side_h2d_copy        131072            30           120          0 147.884766            0 
 kmeans_kernel        131072            30           120          0 710.580078            0 
 device_side_d2h_copy        131072            30           120          0 133.345703            0 
 device_side_h2d_copy        131072            30           121          0 148.708984            0 
 kmeans_kernel        131072            30           121          0 686.687500            0 
 device_side_d2h_copy        131072            30           121          0 132.853516            0 
 device_side_h2d_copy        131072            30           122          0 151.570312            0 
 kmeans_kernel        131072            30           122          0 684.515625            0 
 device_side_d2h_copy        131072            30           122          0 133.955078            0 
 device_side_h2d_copy        131072            30           123          0 148.968750            0 
 kmeans_kernel        131072            30           123          0 698.167969            0 
 device_side_d2h_copy        131072            30           123          0 133.427734            0 
 device_side_h2d_copy        131072            30           124          0 148.224609            0 
 kmeans_kernel        131072            30           124          0 681.496094            0 
 device_side_d2h_copy        131072            30           124          0 133.519531            0 
 device_side_h2d_copy        131072            30           125          0 145.861328            0 
 kmeans_kernel        131072            30           125          0 674.773438            0 
 device_side_d2h_copy        131072            30           125          0 133.753906            0 
 device_side_h2d_copy        131072            30           126          0 146.994141            0 
 kmeans_kernel        131072            30           126          0 678.492188            0 
 device_side_d2h_copy        131072            30           126          0 133.150391            0 
 device_side_h2d_copy        131072            30           127          0 147.341797            0 
 kmeans_kernel        131072            30           127          0 669.208984            0 
 device_side_d2h_copy        131072            30           127          0 134.189453            0 
 device_side_h2d_copy        131072            30           128          0 148.554688            0 
 kmeans_kernel        131072            30           128          0 685.691406            0 
 device_side_d2h_copy        131072            30           128          0 133.421875            0 
 device_side_h2d_copy        131072            30           129          0 147.166016            0 
 kmeans_kernel        131072            30           129          0 694.441406            0 
 device_side_d2h_copy        131072            30           129          0 133.843750            0 
 device_side_h2d_copy        131072            30           130          0 146.832031            0 
 kmeans_kernel        131072            30           130          0 683.935547            0 
 device_side_d2h_copy        131072            30           130          0 134.783203            0 
 device_side_h2d_copy        131072            30           131          0 146.683594            0 
 kmeans_kernel        131072            30           131          0 673.568359            0 
 device_side_d2h_copy        131072            30           131          0 135.166016            0 
 device_side_h2d_copy        131072            30           132          0 146.701172            0 
 kmeans_kernel        131072            30           132          0 669.539062            0 
 device_side_d2h_copy        131072            30           132          0 133.792969            0 
 device_side_h2d_copy        131072            30           133          0 146.542969            0 
 kmeans_kernel        131072            30           133          0 678.730469            0 
 device_side_d2h_copy        131072            30           133          0 133.166016            0 
 device_side_h2d_copy        131072            30           134          0 147.013672            0 
 kmeans_kernel        131072            30           134          0 681.683594            0 
 device_side_d2h_copy        131072            30           134          0 135.226562            0 
 device_side_h2d_copy        131072            30           135          0 146.742188            0 
 kmeans_kernel        131072            30           135          0 682.789062            0 
 device_side_d2h_copy        131072            30           135          0 136.140625            0 
 device_side_h2d_copy        131072            30           136          0 146.898438            0 
 kmeans_kernel        131072            30           136          0 676.689453            0 
 device_side_d2h_copy        131072            30           136          0 137.347656            0 
 device_side_h2d_copy        131072            30           137          0 147.019531            0 
 kmeans_kernel        131072            30           137          0 676.392578            0 
 device_side_d2h_copy        131072            30           137          0 135.632812            0 
 device_side_h2d_copy        131072            30           138          0 147.552734            0 
 kmeans_kernel        131072            30           138          0 680.076172            0 
 device_side_d2h_copy        131072            30           138          0 135.433594            0 
 device_side_h2d_copy        131072            30           139          0 148.779297            0 
 kmeans_kernel        131072            30           139          0 677.343750            0 
 device_side_d2h_copy        131072            30           139          0 136.179688            0 
 device_side_h2d_copy        131072            30           140          0 149.861328            0 
 kmeans_kernel        131072            30           140          0 680.417969            0 
 device_side_d2h_copy        131072            30           140          0 135.226562            0 
 device_side_h2d_copy        131072            30           141          0 147.734375            0 
 kmeans_kernel        131072            30           141          0 686.310547            0 
 device_side_d2h_copy        131072            30           141          0 136.425781            0 
 device_side_h2d_copy        131072            30           142          0 147.320312            0 
 kmeans_kernel        131072            30           142          0 691.361328            0 
 device_side_d2h_copy        131072            30           142          0 135.478516            0 
 device_side_h2d_copy        131072            30           143          0 148.214844            0 
 kmeans_kernel        131072            30           143          0 699.781250            0 
 device_side_d2h_copy        131072            30           143          0 135.464844            0 
 device_side_h2d_copy        131072            30           144          0 146.734375            0 
 kmeans_kernel        131072            30           144          0 679.908203            0 
 device_side_d2h_copy        131072            30           144          0 136.673828            0 
 device_side_h2d_copy        131072            30           145          0 149.478516            0 
 kmeans_kernel        131072            30           145          0 670.013672            0 
 device_side_d2h_copy        131072            30           145          0 135.640625            0 
 device_side_h2d_copy        131072            30           146          0 148.792969            0 
 kmeans_kernel        131072            30           146          0 690.251953            0 
 device_side_d2h_copy        131072            30           146          0 134.111328            0 
 device_side_h2d_copy        131072            30           147          0 149.527344            0 
 kmeans_kernel        131072            30           147          0 678.023438            0 
 device_side_d2h_copy        131072            30           147          0 134.007812            0 
 device_side_h2d_copy        131072            30           148          0 150.314453            0 
 kmeans_kernel        131072            30           148          0 667.978516            0 
 device_side_d2h_copy        131072            30           148          0 135.156250            0 
 device_side_h2d_copy        131072            30           149          0 149.355469            0 
 kmeans_kernel        131072            30           149          0 668.695312            0 
 device_side_d2h_copy        131072            30           149          0 133.429688            0 
 device_side_h2d_copy        131072            30           150          0 149.423828            0 
 kmeans_kernel        131072            30           150          0 677.482422            0 
 device_side_d2h_copy        131072            30           150          0 135.564453            0 
 device_side_h2d_copy        131072            30           151          0 149.781250            0 
 kmeans_kernel        131072            30           151          0 687.128906            0 
 device_side_d2h_copy        131072            30           151          0 134.445312            0 
 device_side_h2d_copy        131072            30           152          0 150.115234            0 
 kmeans_kernel        131072            30           152          0 689.660156            0 
 device_side_d2h_copy        131072            30           152          0 135.189453            0 
 device_side_h2d_copy        131072            30           153          0 151.458984            0 
 kmeans_kernel        131072            30           153          0 674.253906            0 
 device_side_d2h_copy        131072            30           153          0 136.382812            0 
 device_side_h2d_copy        131072            30           154          0 150.738281            0 
 kmeans_kernel        131072            30           154          0 684.546875            0 
 device_side_d2h_copy        131072            30           154          0 134.925781            0 
 device_side_h2d_copy        131072            30           155          0 150.228516            0 
 kmeans_kernel        131072            30           155          0 671.191406            0 
 device_side_d2h_copy        131072            30           155          0 134.244141            0 
 device_side_h2d_copy        131072            30           156          0 152.582031            0 
 kmeans_kernel        131072            30           156          0 681.398438            0 
 device_side_d2h_copy        131072            30           156          0 135.242188            0 
 device_side_h2d_copy        131072            30           157          0 150.539062            0 
 kmeans_kernel        131072            30           157          0 681.671875            0 
 device_side_d2h_copy        131072            30           157          0 134.720703            0 
 device_side_h2d_copy        131072            30           158          0 150.644531            0 
 kmeans_kernel        131072            30           158          0 678.730469            0 
 device_side_d2h_copy        131072            30           158          0 134.933594            0 
 device_side_h2d_copy        131072            30           159          0 150.314453            0 
 kmeans_kernel        131072            30           159          0 680.392578            0 
 device_side_d2h_copy        131072            30           159          0 134.382812            0 
 device_side_h2d_copy        131072            30           160          0 147.927734            0 
 kmeans_kernel        131072            30           160          0 668.888672            0 
 device_side_d2h_copy        131072            30           160          0 134.220703            0 
 device_side_h2d_copy        131072            30           161          0 148.916016            0 
 kmeans_kernel        131072            30           161          0 682.587891            0 
 device_side_d2h_copy        131072            30           161          0 134.562500            0 
 device_side_h2d_copy        131072            30           162          0 147.873047            0 
 kmeans_kernel        131072            30           162          0 679.925781            0 
 device_side_d2h_copy        131072            30           162          0 134.345703            0 
 device_side_h2d_copy        131072            30           163          0 148.673828            0 
 kmeans_kernel        131072            30           163          0 670.666016            0 
 device_side_d2h_copy        131072            30           163          0 135.404297            0 
 device_side_h2d_copy        131072            30           164          0 148.523438            0 
 kmeans_kernel        131072            30           164          0 684.525391            0 
 device_side_d2h_copy        131072            30           164          0 135.160156            0 
 device_side_h2d_copy        131072            30           165          0 147.855469            0 
 kmeans_kernel        131072            30           165          0 675.876953            0 
 device_side_d2h_copy        131072            30           165          0 136.550781            0 
 device_side_h2d_copy        131072            30           166          0 148.955078            0 
 kmeans_kernel        131072            30           166          0 680.292969            0 
 device_side_d2h_copy        131072            30           166          0 136.281250            0 
 device_side_h2d_copy        131072            30           167          0 147.660156            0 
 kmeans_kernel        131072            30           167          0 684.285156            0 
 device_side_d2h_copy        131072            30           167          0 135.015625            0 
 device_side_h2d_copy        131072            30           168          0 149.025391            0 
 kmeans_kernel        131072            30           168          0 694.361328            0 
 device_side_d2h_copy        131072            30           168          0 134.392578            0 
 device_side_h2d_copy        131072            30           169          0 148.621094            0 
 kmeans_kernel        131072            30           169          0 679.935547            1 
 device_side_d2h_copy        131072            30           169          0 136.830078            0 
 device_side_h2d_copy        131072            30           170          0 148.884766            0 
 kmeans_kernel        131072            30           170          0 678.216797            0 
 device_side_d2h_copy        131072            30           170          0 135.220703            0 
 device_side_h2d_copy        131072            30           171          0 150.152344            0 
 kmeans_kernel        131072            30           171          0 678.187500            0 
 device_side_d2h_copy        131072            30           171          0 136.658203            0 
 device_side_h2d_copy        131072            30           172          0 150.054688            0 
 kmeans_kernel        131072            30           172          0 694.541016            0 
 device_side_d2h_copy        131072            30           172          0 136.367188            0 
 device_side_h2d_copy        131072            30           173          0 149.093750            0 
 kmeans_kernel        131072            30           173          0 684.314453            0 
 device_side_d2h_copy        131072            30           173          0 137.166016            0 
 device_side_h2d_copy        131072            30           174          0 149.134766            0 
 kmeans_kernel        131072            30           174          0 693.574219            0 
 device_side_d2h_copy        131072            30           174          0 136.332031            0 
 device_side_h2d_copy        131072            30           175          0 151.218750            0 
 kmeans_kernel        131072            30           175          0 680.074219            0 
 device_side_d2h_copy        131072            30           175          0 136.687500            0 
 device_side_h2d_copy        131072            30           176          0 150.976562            0 
 kmeans_kernel        131072            30           176          0 681.919922            0 
 device_side_d2h_copy        131072            30           176          0 136.935547            0 
 device_side_h2d_copy        131072            30           177          0 148.833984            0 
 kmeans_kernel        131072            30           177          0 679.982422            0 
 device_side_d2h_copy        131072            30           177          0 136.142578            0 
 device_side_h2d_copy        131072            30           178          0 149.902344            0 
 kmeans_kernel        131072            30           178          0 670.125000            0 
 device_side_d2h_copy        131072            30           178          0 138.148438            0 
 device_side_h2d_copy        131072            30           179          0 150.384766            0 
 kmeans_kernel        131072            30           179          0 672.744141            0 
 device_side_d2h_copy        131072            30           179          0 137.269531            0 
 device_side_h2d_copy        131072            30           180          0 149.757812            0 
 kmeans_kernel        131072            30           180          0 688.529297            0 
 device_side_d2h_copy        131072            30           180          0 136.011719            0 
 device_side_h2d_copy        131072            30           181          0 150.232422            0 
 kmeans_kernel        131072            30           181          0 683.529297            0 
 device_side_d2h_copy        131072            30           181          0 136.058594            0 
 device_side_h2d_copy        131072            30           182          0 152.044922            0 
 kmeans_kernel        131072            30           182          0 668.525391            0 
 device_side_d2h_copy        131072            30           182          0 135.785156            0 
 device_side_h2d_copy        131072            30           183          0 152.273438            0 
 kmeans_kernel        131072            30           183          0 682.896484            0 
 device_side_d2h_copy        131072            30           183          0 134.986328            0 
 device_side_h2d_copy        131072            30           184          0 151.181641            0 
 kmeans_kernel        131072            30           184          0 680.132812            0 
 device_side_d2h_copy        131072            30           184          0 136.253906            0 
 device_side_h2d_copy        131072            30           185          0 152.349609            0 
 kmeans_kernel        131072            30           185          0 680.550781            0 
 device_side_d2h_copy        131072            30           185          0 137.035156            0 
 device_side_h2d_copy        131072            30           186          0 151.767578            0 
 kmeans_kernel        131072            30           186          0 670.361328            0 
 device_side_d2h_copy        131072            30           186          0 135.345703            0 
 device_side_h2d_copy        131072            30           187          0 156.751953            0 
 kmeans_kernel        131072            30           187          0 680.273438            0 
 device_side_d2h_copy        131072            30           187          0 134.722656            0 
 device_side_h2d_copy        131072            30           188          0 156.861328            0 
 kmeans_kernel        131072            30           188          0 689.630859            0 
 device_side_d2h_copy        131072            30           188          0 135.845703            0 
 device_side_h2d_copy        131072            30           189          0 152.451172            0 
 kmeans_kernel        131072            30           189          0 681.980469            0 
 device_side_d2h_copy        131072            30           189          0 135.730469            0 
 device_side_h2d_copy        131072            30           190          0 152.285156            0 
 kmeans_kernel        131072            30           190          0 697.085938            0 
 device_side_d2h_copy        131072            30           190          0 134.724609            0 
 device_side_h2d_copy        131072            30           191          0 151.902344            0 
 kmeans_kernel        131072            30           191          0 681.261719            0 
 device_side_d2h_copy        131072            30           191          0 135.861328            0 
 device_side_h2d_copy        131072            30           192          0 153.197266            0 
 kmeans_kernel        131072            30           192          0 689.683594            0 
 device_side_d2h_copy        131072            30           192          0 135.177734            0 
 device_side_h2d_copy        131072            30           193          0 152.955078            0 
 kmeans_kernel        131072            30           193          0 673.029297            0 
 device_side_d2h_copy        131072            30           193          0 135.339844            0 
 device_side_h2d_copy        131072            30           194          0 152.152344            0 
 kmeans_kernel        131072            30           194          0 672.630859            0 
 device_side_d2h_copy        131072            30           194          0 136.876953            0 
 device_side_h2d_copy        131072            30           195          0 149.945312            0 
 kmeans_kernel        131072            30           195          0 686.281250            0 
 device_side_d2h_copy        131072            30           195          0 135.416016            0 
 device_side_h2d_copy        131072            30           196          0 149.308594            0 
 kmeans_kernel        131072            30           196          0 681.671875            0 
 device_side_d2h_copy        131072            30           196          0 137.552734            0 
 device_side_h2d_copy        131072            30           197          0 152.962891            0 
 kmeans_kernel        131072            30           197          0 691.408203            0 
 device_side_d2h_copy        131072            30           197          0 136.503906            0 
 device_side_h2d_copy        131072            30           198          0 151.814453            0 
 kmeans_kernel        131072            30           198          0 668.664062            0 
 device_side_d2h_copy        131072            30           198          0 136.822266            0 
 device_side_h2d_copy        131072            30           199          0 150.712891            0 
 kmeans_kernel        131072            30           199          0 669.970703            0 
 device_side_d2h_copy        131072            30           199          0 135.755859            0 
 device_side_h2d_copy        131072            30           200          0 152.621094            0 
 kmeans_kernel        131072            30           200          0 690.621094            0 
 device_side_d2h_copy        131072            30           200          0 139.542969            0 
 device_side_h2d_copy        131072            30           201          0 150.691406            0 
 kmeans_kernel        131072            30           201          0 664.953125            0 
 device_side_d2h_copy        131072            30           201          0 134.916016            0 
 device_side_h2d_copy        131072            30           202          0 151.578125            0 
 kmeans_kernel        131072            30           202          0 669.953125            0 
 device_side_d2h_copy        131072            30           202          0 135.007812            0 
 device_side_h2d_copy        131072            30           203          0 151.498047            0 
 kmeans_kernel        131072            30           203          0 687.664062            0 
 device_side_d2h_copy        131072            30           203          0 136.638672            0 
 device_side_h2d_copy        131072            30           204          0 151.388672            0 
 kmeans_kernel        131072            30           204          0 689.230469            0 
 device_side_d2h_copy        131072            30           204          0 136.853516            0 
 device_side_h2d_copy        131072            30           205          0 151.208984            0 
 kmeans_kernel        131072            30           205          0 678.832031            0 
 device_side_d2h_copy        131072            30           205          0 135.748047            0 
 device_side_h2d_copy        131072            30           206          0 150.810547            0 
 kmeans_kernel        131072            30           206          0 688.974609            0 
 device_side_d2h_copy        131072            30           206          0 135.201172            0 
 device_side_h2d_copy        131072            30           207          0 151.730469            0 
 kmeans_kernel        131072            30           207          0 685.550781            0 
 device_side_d2h_copy        131072            30           207          0 136.966797            0 
 device_side_h2d_copy        131072            30           208          0 151.205078            0 
 kmeans_kernel        131072            30           208          0 681.001953            0 
 device_side_d2h_copy        131072            30           208          0 137.416016            0 
 device_side_h2d_copy        131072            30           209          0 153.712891            0 
 kmeans_kernel        131072            30           209          0 691.330078            0 
 device_side_d2h_copy        131072            30           209          0 138.289062            0 
 device_side_h2d_copy        131072            30           210          0 164.853516            0 
 kmeans_kernel        131072            30           210          0 678.482422            0 
 device_side_d2h_copy        131072            30           210          0 138.152344            0 
 device_side_h2d_copy        131072            30           211          0 149.921875            0 
 kmeans_kernel        131072            30           211          0 685.531250            0 
 device_side_d2h_copy        131072            30           211          0 137.380859            0 
 device_side_h2d_copy        131072            30           212          0 153.523438            0 
 kmeans_kernel        131072            30           212          0 667.353516            0 
 device_side_d2h_copy        131072            30           212          0 140.906250            0 
 device_side_h2d_copy        131072            30           213          0 152.226562            0 
 kmeans_kernel        131072            30           213          0 677.068359            0 
 device_side_d2h_copy        131072            30           213          0 140.232422            0 
 device_side_h2d_copy        131072            30           214          0 151.886719            0 
 kmeans_kernel        131072            30           214          0 707.585938            0 
 device_side_d2h_copy        131072            30           214          0 136.972656            0 
 device_side_h2d_copy        131072            30           215          0 153.173828            0 
 kmeans_kernel        131072            30           215          0 686.154297            0 
 device_side_d2h_copy        131072            30           215          0 137.261719            0 
 device_side_h2d_copy        131072            30           216          0 153.498047            0 
 kmeans_kernel        131072            30           216          0 675.253906            0 
 device_side_d2h_copy        131072            30           216          0 135.406250            0 
 device_side_h2d_copy        131072            30           217          0 153.667969            0 
 kmeans_kernel        131072            30           217          0 674.218750            0 
 device_side_d2h_copy        131072            30           217          0 138.021484            0 
 device_side_h2d_copy        131072            30           218          0 155.396484            0 
 kmeans_kernel        131072            30           218          0 674.675781            0 
 device_side_d2h_copy        131072            30           218          0 136.607422            0 
 device_side_h2d_copy        131072            30           219          0 153.646484            0 
 kmeans_kernel        131072            30           219          0 682.539062            0 
 device_side_d2h_copy        131072            30           219          0 136.726562            0 
 device_side_h2d_copy        131072            30           220          0 153.457031            0 
 kmeans_kernel        131072            30           220          0 690.390625            0 
 device_side_d2h_copy        131072            30           220          0 136.197266            0 
 device_side_h2d_copy        131072            30           221          0 152.525391            0 
 kmeans_kernel        131072            30           221          0 677.974609            0 
 device_side_d2h_copy        131072            30           221          0 136.019531            0 
 device_side_h2d_copy        131072            30           222          0 155.148438            0 
 kmeans_kernel        131072            30           222          0 686.859375            0 
 device_side_d2h_copy        131072            30           222          0 138.550781            0 
 device_side_h2d_copy        131072            30           223          0 154.281250            0 
 kmeans_kernel        131072            30           223          0 683.646484            0 
 device_side_d2h_copy        131072            30           223          0 136.652344            0 
 device_side_h2d_copy        131072            30           224          0 154.193359            0 
 kmeans_kernel        131072            30           224          0 679.271484            0 
 device_side_d2h_copy        131072            30           224          0 136.720703            0 
 device_side_h2d_copy        131072            30           225          0 154.095703            0 
 kmeans_kernel        131072            30           225          0 681.810547            0 
 device_side_d2h_copy        131072            30           225          0 136.837891            0 
 device_side_h2d_copy        131072            30           226          0 155.660156            0 
 kmeans_kernel        131072            30           226          0 665.871094            0 
 device_side_d2h_copy        131072            30           226          0 136.921875            0 
 device_side_h2d_copy        131072            30           227          0 154.531250            0 
 kmeans_kernel        131072            30           227          0 688.154297            0 
 device_side_d2h_copy        131072            30           227          0 136.304688            0 
 device_side_h2d_copy        131072            30           228          0 155.683594            0 
 kmeans_kernel        131072            30           228          0 690.826172            0 
 device_side_d2h_copy        131072            30           228          0 136.332031            0 
 device_side_h2d_copy        131072            30           229          0 154.914062            0 
 kmeans_kernel        131072            30           229          0 679.585938            0 
 device_side_d2h_copy        131072            30           229          0 136.392578            0 
 device_side_h2d_copy        131072            30           230          0 154.033203            0 
 kmeans_kernel        131072            30           230          0 684.265625            0 
 device_side_d2h_copy        131072            30           230          0 136.460938            0 
 device_side_h2d_copy        131072            30           231          0 155.423828            0 
 kmeans_kernel        131072            30           231          0 669.630859            0 
 device_side_d2h_copy        131072            30           231          0 138.515625            0 
 device_side_h2d_copy        131072            30           232          0 155.056641            0 
 kmeans_kernel        131072            30           232          0 693.294922            0 
 device_side_d2h_copy        131072            30           232          0 138.091797            0 
 device_side_h2d_copy        131072            30           233          0 155.792969            0 
 kmeans_kernel        131072            30           233          0 675.736328            0 
 device_side_d2h_copy        131072            30           233          0 136.687500            0 
 device_side_h2d_copy        131072            30           234          0 155.142578            0 
 kmeans_kernel        131072            30           234          0 674.861328            0 
 device_side_d2h_copy        131072            30           234          0 137.244141            0 
 device_side_h2d_copy        131072            30           235          0 155.410156            0 
 kmeans_kernel        131072            30           235          0 682.392578            0 
 device_side_d2h_copy        131072            30           235          0 136.953125            0 
 device_side_h2d_copy        131072            30           236          0 153.886719            0 
 kmeans_kernel        131072            30           236          0 669.162109            0 
 device_side_d2h_copy        131072            30           236          0 136.691406            0 
 device_side_h2d_copy        131072            30           237          0 154.730469            0 
 kmeans_kernel        131072            30           237          0 674.171875            0 
 device_side_d2h_copy        131072            30           237          0 137.095703            0 
 device_side_h2d_copy        131072            30           238          0 153.236328            0 
 kmeans_kernel        131072            30           238          0 682.291016            0 
 device_side_d2h_copy        131072            30           238          0 138.183594            0 
 device_side_h2d_copy        131072            30           239          0 153.511719            0 
 kmeans_kernel        131072            30           239          0 683.033203            0 
 device_side_d2h_copy        131072            30           239          0 136.964844            0 
 device_side_h2d_copy        131072            30           240          0 153.849609            1 
 kmeans_kernel        131072            30           240          0 683.525391            0 
 device_side_d2h_copy        131072            30           240          0 136.658203            0 
 device_side_h2d_copy        131072            30           241          0 154.447266            0 
 kmeans_kernel        131072            30           241          0 697.593750            0 
 device_side_d2h_copy        131072            30           241          0 137.796875            0 
 device_side_h2d_copy        131072            30           242          0 154.878906            0 
 kmeans_kernel        131072            30           242          0 699.996094            0 
 device_side_d2h_copy        131072            30           242          0 136.021484            0 
 device_side_h2d_copy        131072            30           243          0 153.529297            0 
 kmeans_kernel        131072            30           243          0 687.156250            0 
 device_side_d2h_copy        131072            30           243          0 137.562500            0 
 device_side_h2d_copy        131072            30           244          0 187.644531            0 
 kmeans_kernel        131072            30           244          0 676.509766            0 
 device_side_d2h_copy        131072            30           244          0 138.369141            0 
 device_side_h2d_copy        131072            30           245          0 154.531250            0 
 kmeans_kernel        131072            30           245          0 680.224609            0 
 device_side_d2h_copy        131072            30           245          0 137.642578            0 
 device_side_h2d_copy        131072            30           246          0 153.275391            0 
 kmeans_kernel        131072            30           246          0 672.925781            0 
 device_side_d2h_copy        131072            30           246          0 137.052734            0 
 device_side_h2d_copy        131072            30           247          0 153.662109            0 
 kmeans_kernel        131072            30           247          0 679.148438            0 
 device_side_d2h_copy        131072            30           247          0 137.013672            0 
 device_side_h2d_copy        131072            30           248          0 154.820312            0 
 kmeans_kernel        131072            30           248          0 673.142578            0 
 device_side_d2h_copy        131072            30           248          0 136.964844            0 
 device_side_h2d_copy        131072            30           249          0 154.171875            0 
 kmeans_kernel        131072            30           249          0 668.576172            0 
 device_side_d2h_copy        131072            30           249          0 137.623047            0 
 device_side_h2d_copy        131072            30           250          0 155.373047            0 
 kmeans_kernel        131072            30           250          0 673.136719            0 
 device_side_d2h_copy        131072            30           250          0 140.039062            0 
 device_side_h2d_copy        131072            30           251          0 155.080078            0 
 kmeans_kernel        131072            30           251          0 673.951172            0 
 device_side_d2h_copy        131072            30           251          0 139.068359            0 
 device_side_h2d_copy        131072            30           252          0 154.080078            0 
 kmeans_kernel        131072            30           252          0 683.357422            0 
 device_side_d2h_copy        131072            30           252          0 138.304688            0 
 device_side_h2d_copy        131072            30           253          0 155.117188            0 
 kmeans_kernel        131072            30           253          0 699.683594            0 
 device_side_d2h_copy        131072            30           253          0 138.972656            0 
# Runtime: 3.423348 s (overhead: 0.000146 %) 766 records
