# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:30:38 2017
# Execution time and date (local): Wed Sep  6 08:30:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30897.720703            0 
 kernel_creation        131072            30 NA         0 148296.894531            0 
 device_side_buffer_setup        131072            30 NA         0 4304.810547            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 656.371094            0 
 device_side_h2d_copy        131072            30             0          0 596.138672            0 
 kmeans_kernel        131072            30             0          0 686.746094            0 
 device_side_d2h_copy        131072            30             0          0 143.171875            0 
 device_side_h2d_copy        131072            30             1          0 148.720703            0 
 kmeans_kernel        131072            30             1          0 692.585938            0 
 device_side_d2h_copy        131072            30             1          0 130.390625            0 
 device_side_h2d_copy        131072            30             2          0 142.037109            0 
 kmeans_kernel        131072            30             2          0 681.476562            0 
 device_side_d2h_copy        131072            30             2          0 130.837891            0 
 device_side_h2d_copy        131072            30             3          0 142.212891            0 
 kmeans_kernel        131072            30             3          0 691.644531            0 
 device_side_d2h_copy        131072            30             3          0 130.673828            0 
 device_side_h2d_copy        131072            30             4          0 141.349609            0 
 kmeans_kernel        131072            30             4          0 696.572266            0 
 device_side_d2h_copy        131072            30             4          0 131.005859            0 
 device_side_h2d_copy        131072            30             5          0 141.527344            0 
 kmeans_kernel        131072            30             5          0 670.552734            0 
 device_side_d2h_copy        131072            30             5          0 130.527344            0 
 device_side_h2d_copy        131072            30             6          0 141.726562            0 
 kmeans_kernel        131072            30             6          0 692.572266            0 
 device_side_d2h_copy        131072            30             6          0 130.253906            0 
 device_side_h2d_copy        131072            30             7          0 142.632812            0 
 kmeans_kernel        131072            30             7          0 685.724609            0 
 device_side_d2h_copy        131072            30             7          0 130.376953            0 
 device_side_h2d_copy        131072            30             8          0 141.117188            0 
 kmeans_kernel        131072            30             8          0 693.250000            0 
 device_side_d2h_copy        131072            30             8          0 130.650391            0 
 device_side_h2d_copy        131072            30             9          0 140.408203            0 
 kmeans_kernel        131072            30             9          0 678.328125            0 
 device_side_d2h_copy        131072            30             9          0 129.332031            0 
 device_side_h2d_copy        131072            30            10          0 142.068359            0 
 kmeans_kernel        131072            30            10          0 691.740234            0 
 device_side_d2h_copy        131072            30            10          0 130.419922            0 
 device_side_h2d_copy        131072            30            11          0 141.632812            0 
 kmeans_kernel        131072            30            11          0 680.833984            0 
 device_side_d2h_copy        131072            30            11          0 130.654297            0 
 device_side_h2d_copy        131072            30            12          0 143.982422            0 
 kmeans_kernel        131072            30            12          0 683.605469            0 
 device_side_d2h_copy        131072            30            12          0 130.820312            0 
 device_side_h2d_copy        131072            30            13          0 143.371094            0 
 kmeans_kernel        131072            30            13          0 675.792969            0 
 device_side_d2h_copy        131072            30            13          0 139.583984            0 
 device_side_h2d_copy        131072            30            14          0 143.609375            0 
 kmeans_kernel        131072            30            14          0 682.785156            0 
 device_side_d2h_copy        131072            30            14          0 130.001953            0 
 device_side_h2d_copy        131072            30            15          0 143.394531            0 
 kmeans_kernel        131072            30            15          0 704.613281            0 
 device_side_d2h_copy        131072            30            15          0 132.072266            0 
 device_side_h2d_copy        131072            30            16          0 142.291016            0 
 kmeans_kernel        131072            30            16          0 682.316406            0 
 device_side_d2h_copy        131072            30            16          0 132.515625            0 
 device_side_h2d_copy        131072            30            17          0 144.802734            0 
 kmeans_kernel        131072            30            17          0 681.195312            0 
 device_side_d2h_copy        131072            30            17          0 130.107422            0 
 device_side_h2d_copy        131072            30            18          0 144.886719            0 
 kmeans_kernel        131072            30            18          0 668.515625            0 
 device_side_d2h_copy        131072            30            18          0 129.994141            0 
 device_side_h2d_copy        131072            30            19          0 143.351562            0 
 kmeans_kernel        131072            30            19          0 690.759766            0 
 device_side_d2h_copy        131072            30            19          0 130.230469            0 
 device_side_h2d_copy        131072            30            20          0 143.869141            1 
 kmeans_kernel        131072            30            20          0 689.072266            0 
 device_side_d2h_copy        131072            30            20          0 131.533203            0 
 device_side_h2d_copy        131072            30            21          0 143.349609            0 
 kmeans_kernel        131072            30            21          0 682.841797            0 
 device_side_d2h_copy        131072            30            21          0 131.884766            0 
 device_side_h2d_copy        131072            30            22          0 143.048828            0 
 kmeans_kernel        131072            30            22          0 691.007812            0 
 device_side_d2h_copy        131072            30            22          0 132.833984            0 
 device_side_h2d_copy        131072            30            23          0 142.121094            0 
 kmeans_kernel        131072            30            23          0 676.427734            0 
 device_side_d2h_copy        131072            30            23          0 132.736328            0 
 device_side_h2d_copy        131072            30            24          0 143.767578            0 
 kmeans_kernel        131072            30            24          0 669.289062            0 
 device_side_d2h_copy        131072            30            24          0 130.373047            0 
 device_side_h2d_copy        131072            30            25          0 147.134766            0 
 kmeans_kernel        131072            30            25          0 688.195312            0 
 device_side_d2h_copy        131072            30            25          0 130.095703            0 
 device_side_h2d_copy        131072            30            26          0 146.296875            0 
 kmeans_kernel        131072            30            26          0 681.496094            0 
 device_side_d2h_copy        131072            30            26          0 131.773438            0 
 device_side_h2d_copy        131072            30            27          0 143.724609            0 
 kmeans_kernel        131072            30            27          0 685.644531            0 
 device_side_d2h_copy        131072            30            27          0 129.779297            0 
 device_side_h2d_copy        131072            30            28          0 143.851562            0 
 kmeans_kernel        131072            30            28          0 686.449219            0 
 device_side_d2h_copy        131072            30            28          0 131.369141            0 
 device_side_h2d_copy        131072            30            29          0 147.017578            0 
 kmeans_kernel        131072            30            29          0 676.451172            0 
 device_side_d2h_copy        131072            30            29          0 131.400391            0 
 device_side_h2d_copy        131072            30            30          0 145.367188            0 
 kmeans_kernel        131072            30            30          0 701.414062            0 
 device_side_d2h_copy        131072            30            30          0 132.367188            0 
 device_side_h2d_copy        131072            30            31          0 144.308594            0 
 kmeans_kernel        131072            30            31          0 686.033203            0 
 device_side_d2h_copy        131072            30            31          0 130.931641            0 
 device_side_h2d_copy        131072            30            32          0 144.503906            0 
 kmeans_kernel        131072            30            32          0 683.125000            0 
 device_side_d2h_copy        131072            30            32          0 131.595703            0 
 device_side_h2d_copy        131072            30            33          0 145.640625            0 
 kmeans_kernel        131072            30            33          0 686.187500            0 
 device_side_d2h_copy        131072            30            33          0 130.947266            0 
 device_side_h2d_copy        131072            30            34          0 145.667969            0 
 kmeans_kernel        131072            30            34          0 691.285156            0 
 device_side_d2h_copy        131072            30            34          0 131.509766            0 
 device_side_h2d_copy        131072            30            35          0 145.765625            0 
 kmeans_kernel        131072            30            35          0 682.753906            0 
 device_side_d2h_copy        131072            30            35          0 131.527344            0 
 device_side_h2d_copy        131072            30            36          0 144.636719            0 
 kmeans_kernel        131072            30            36          0 679.009766            0 
 device_side_d2h_copy        131072            30            36          0 131.382812            0 
 device_side_h2d_copy        131072            30            37          0 148.203125            0 
 kmeans_kernel        131072            30            37          0 681.308594            0 
 device_side_d2h_copy        131072            30            37          0 130.890625            0 
 device_side_h2d_copy        131072            30            38          0 144.070312            0 
 kmeans_kernel        131072            30            38          0 685.220703            0 
 device_side_d2h_copy        131072            30            38          0 132.414062            0 
 device_side_h2d_copy        131072            30            39          0 149.136719            0 
 kmeans_kernel        131072            30            39          0 674.281250            0 
 device_side_d2h_copy        131072            30            39          0 130.654297            0 
 device_side_h2d_copy        131072            30            40          0 145.197266            0 
 kmeans_kernel        131072            30            40          0 680.458984            0 
 device_side_d2h_copy        131072            30            40          0 131.689453            0 
 device_side_h2d_copy        131072            30            41          0 145.283203            0 
 kmeans_kernel        131072            30            41          0 674.513672            1 
 device_side_d2h_copy        131072            30            41          0 132.214844            0 
 device_side_h2d_copy        131072            30            42          0 144.685547            0 
 kmeans_kernel        131072            30            42          0 686.492188            0 
 device_side_d2h_copy        131072            30            42          0 134.080078            0 
 device_side_h2d_copy        131072            30            43          0 142.494141            0 
 kmeans_kernel        131072            30            43          0 687.738281            0 
 device_side_d2h_copy        131072            30            43          0 132.474609            0 
 device_side_h2d_copy        131072            30            44          0 143.173828            0 
 kmeans_kernel        131072            30            44          0 693.652344            0 
 device_side_d2h_copy        131072            30            44          0 132.873047            0 
 device_side_h2d_copy        131072            30            45          0 145.585938            0 
 kmeans_kernel        131072            30            45          0 672.955078            0 
 device_side_d2h_copy        131072            30            45          0 133.154297            0 
 device_side_h2d_copy        131072            30            46          0 143.734375            0 
 kmeans_kernel        131072            30            46          0 669.044922            0 
 device_side_d2h_copy        131072            30            46          0 134.259766            0 
 device_side_h2d_copy        131072            30            47          0 144.234375            0 
 kmeans_kernel        131072            30            47          0 669.162109            0 
 device_side_d2h_copy        131072            30            47          0 133.166016            0 
 device_side_h2d_copy        131072            30            48          0 147.193359            0 
 kmeans_kernel        131072            30            48          0 674.904297            0 
 device_side_d2h_copy        131072            30            48          0 133.117188            0 
 device_side_h2d_copy        131072            30            49          0 144.681641            0 
 kmeans_kernel        131072            30            49          0 676.705078            0 
 device_side_d2h_copy        131072            30            49          0 133.501953            0 
 device_side_h2d_copy        131072            30            50          0 144.287109            0 
 kmeans_kernel        131072            30            50          0 664.662109            0 
 device_side_d2h_copy        131072            30            50          0 133.375000            0 
 device_side_h2d_copy        131072            30            51          0 146.146484            0 
 kmeans_kernel        131072            30            51          0 697.802734            0 
 device_side_d2h_copy        131072            30            51          0 131.892578            0 
 device_side_h2d_copy        131072            30            52          0 146.781250            0 
 kmeans_kernel        131072            30            52          0 702.044922            0 
 device_side_d2h_copy        131072            30            52          0 131.265625            0 
 device_side_h2d_copy        131072            30            53          0 145.095703            0 
 kmeans_kernel        131072            30            53          0 683.173828            0 
 device_side_d2h_copy        131072            30            53          0 132.398438            0 
 device_side_h2d_copy        131072            30            54          0 145.244141            0 
 kmeans_kernel        131072            30            54          0 676.099609            0 
 device_side_d2h_copy        131072            30            54          0 131.533203            0 
 device_side_h2d_copy        131072            30            55          0 144.544922            0 
 kmeans_kernel        131072            30            55          0 694.650391            0 
 device_side_d2h_copy        131072            30            55          0 132.482422            0 
 device_side_h2d_copy        131072            30            56          0 145.923828            0 
 kmeans_kernel        131072            30            56          0 691.871094            0 
 device_side_d2h_copy        131072            30            56          0 132.035156            0 
 device_side_h2d_copy        131072            30            57          0 145.447266            0 
 kmeans_kernel        131072            30            57          0 674.068359            0 
 device_side_d2h_copy        131072            30            57          0 131.183594            0 
 device_side_h2d_copy        131072            30            58          0 146.636719            0 
 kmeans_kernel        131072            30            58          0 681.955078            0 
 device_side_d2h_copy        131072            30            58          0 133.095703            0 
 device_side_h2d_copy        131072            30            59          0 147.748047            0 
 kmeans_kernel        131072            30            59          0 675.556641            0 
 device_side_d2h_copy        131072            30            59          0 131.580078            0 
 device_side_h2d_copy        131072            30            60          0 150.652344            0 
 kmeans_kernel        131072            30            60          0 681.896484            0 
 device_side_d2h_copy        131072            30            60          0 133.009766            0 
 device_side_h2d_copy        131072            30            61          0 148.187500            0 
 kmeans_kernel        131072            30            61          0 669.988281            0 
 device_side_d2h_copy        131072            30            61          0 132.003906            0 
 device_side_h2d_copy        131072            30            62          0 144.998047            0 
 kmeans_kernel        131072            30            62          0 673.343750            0 
 device_side_d2h_copy        131072            30            62          0 131.615234            0 
 device_side_h2d_copy        131072            30            63          0 148.001953            0 
 kmeans_kernel        131072            30            63          0 685.923828            0 
 device_side_d2h_copy        131072            30            63          0 132.335938            0 
 device_side_h2d_copy        131072            30            64          0 146.898438            0 
 kmeans_kernel        131072            30            64          0 679.621094            0 
 device_side_d2h_copy        131072            30            64          0 132.714844            0 
 device_side_h2d_copy        131072            30            65          0 148.115234            0 
 kmeans_kernel        131072            30            65          0 677.865234            0 
 device_side_d2h_copy        131072            30            65          0 133.056641            0 
 device_side_h2d_copy        131072            30            66          0 148.732422            0 
 kmeans_kernel        131072            30            66          0 680.093750            0 
 device_side_d2h_copy        131072            30            66          0 132.437500            0 
 device_side_h2d_copy        131072            30            67          0 146.033203            0 
 kmeans_kernel        131072            30            67          0 698.382812            0 
 device_side_d2h_copy        131072            30            67          0 131.789062            0 
 device_side_h2d_copy        131072            30            68          0 147.044922            0 
 kmeans_kernel        131072            30            68          0 675.031250            0 
 device_side_d2h_copy        131072            30            68          0 131.978516            0 
 device_side_h2d_copy        131072            30            69          0 145.748047            0 
 kmeans_kernel        131072            30            69          0 690.843750            0 
 device_side_d2h_copy        131072            30            69          0 132.382812            0 
 device_side_h2d_copy        131072            30            70          0 145.433594            0 
 kmeans_kernel        131072            30            70          0 680.541016            0 
 device_side_d2h_copy        131072            30            70          0 131.421875            0 
 device_side_h2d_copy        131072            30            71          0 146.091797            0 
 kmeans_kernel        131072            30            71          0 682.958984            0 
 device_side_d2h_copy        131072            30            71          0 131.849609            0 
 device_side_h2d_copy        131072            30            72          0 144.449219            0 
 kmeans_kernel        131072            30            72          0 666.625000            0 
 device_side_d2h_copy        131072            30            72          0 131.755859            0 
 device_side_h2d_copy        131072            30            73          0 144.335938            0 
 kmeans_kernel        131072            30            73          0 676.408203            0 
 device_side_d2h_copy        131072            30            73          0 132.830078            0 
 device_side_h2d_copy        131072            30            74          0 147.193359            0 
 kmeans_kernel        131072            30            74          0 677.009766            0 
 device_side_d2h_copy        131072            30            74          0 132.917969            0 
 device_side_h2d_copy        131072            30            75          0 146.919922            0 
 kmeans_kernel        131072            30            75          0 679.365234            0 
 device_side_d2h_copy        131072            30            75          0 132.482422            0 
 device_side_h2d_copy        131072            30            76          0 145.013672            0 
 kmeans_kernel        131072            30            76          0 682.392578            0 
 device_side_d2h_copy        131072            30            76          0 131.972656            0 
 device_side_h2d_copy        131072            30            77          0 145.447266            0 
 kmeans_kernel        131072            30            77          0 685.375000            0 
 device_side_d2h_copy        131072            30            77          0 132.613281            0 
 device_side_h2d_copy        131072            30            78          0 145.236328            0 
 kmeans_kernel        131072            30            78          0 676.427734            0 
 device_side_d2h_copy        131072            30            78          0 133.234375            0 
 device_side_h2d_copy        131072            30            79          0 145.978516            0 
 kmeans_kernel        131072            30            79          0 662.925781            0 
 device_side_d2h_copy        131072            30            79          0 133.738281            0 
 device_side_h2d_copy        131072            30            80          0 146.626953            0 
 kmeans_kernel        131072            30            80          0 668.298828            0 
 device_side_d2h_copy        131072            30            80          0 132.550781            0 
 device_side_h2d_copy        131072            30            81          0 147.603516            0 
 kmeans_kernel        131072            30            81          0 667.345703            0 
 device_side_d2h_copy        131072            30            81          0 132.615234            0 
 device_side_h2d_copy        131072            30            82          0 145.541016            0 
 kmeans_kernel        131072            30            82          0 682.082031            0 
 device_side_d2h_copy        131072            30            82          0 132.617188            0 
 device_side_h2d_copy        131072            30            83          0 144.808594            0 
 kmeans_kernel        131072            30            83          0 701.548828            0 
 device_side_d2h_copy        131072            30            83          0 132.322266            0 
 device_side_h2d_copy        131072            30            84          0 145.775391            2 
 kmeans_kernel        131072            30            84          0 678.900391            0 
 device_side_d2h_copy        131072            30            84          0 133.871094            0 
 device_side_h2d_copy        131072            30            85          0 146.990234            0 
 kmeans_kernel        131072            30            85          0 683.802734            0 
 device_side_d2h_copy        131072            30            85          0 133.060547            0 
 device_side_h2d_copy        131072            30            86          0 147.828125            0 
 kmeans_kernel        131072            30            86          0 683.740234            0 
 device_side_d2h_copy        131072            30            86          0 133.611328            0 
 device_side_h2d_copy        131072            30            87          0 149.087891            0 
 kmeans_kernel        131072            30            87          0 686.878906            0 
 device_side_d2h_copy        131072            30            87          0 131.929688            0 
 device_side_h2d_copy        131072            30            88          0 146.822266            0 
 kmeans_kernel        131072            30            88          0 661.835938            0 
 device_side_d2h_copy        131072            30            88          0 133.468750            0 
 device_side_h2d_copy        131072            30            89          0 146.974609            0 
 kmeans_kernel        131072            30            89          0 667.488281            0 
 device_side_d2h_copy        131072            30            89          0 133.017578            0 
 device_side_h2d_copy        131072            30            90          0 148.123047            0 
 kmeans_kernel        131072            30            90          0 680.726562            0 
 device_side_d2h_copy        131072            30            90          0 133.449219            0 
 device_side_h2d_copy        131072            30            91          0 147.568359            0 
 kmeans_kernel        131072            30            91          0 680.423828            0 
 device_side_d2h_copy        131072            30            91          0 132.853516            0 
 device_side_h2d_copy        131072            30            92          0 147.142578            0 
 kmeans_kernel        131072            30            92          0 701.197266            0 
 device_side_d2h_copy        131072            30            92          0 133.390625            0 
 device_side_h2d_copy        131072            30            93          0 148.054688            0 
 kmeans_kernel        131072            30            93          0 676.363281            0 
 device_side_d2h_copy        131072            30            93          0 132.951172            0 
 device_side_h2d_copy        131072            30            94          0 145.597656            0 
 kmeans_kernel        131072            30            94          0 699.988281            0 
 device_side_d2h_copy        131072            30            94          0 134.021484            0 
 device_side_h2d_copy        131072            30            95          0 147.986328            0 
 kmeans_kernel        131072            30            95          0 676.775391            0 
 device_side_d2h_copy        131072            30            95          0 134.142578            0 
 device_side_h2d_copy        131072            30            96          0 146.478516            0 
 kmeans_kernel        131072            30            96          0 684.638672            0 
 device_side_d2h_copy        131072            30            96          0 135.025391            0 
 device_side_h2d_copy        131072            30            97          0 146.867188            0 
 kmeans_kernel        131072            30            97          0 710.113281            0 
 device_side_d2h_copy        131072            30            97          0 134.703125            0 
 device_side_h2d_copy        131072            30            98          0 147.138672            0 
 kmeans_kernel        131072            30            98          0 686.800781            0 
 device_side_d2h_copy        131072            30            98          0 135.861328            0 
 device_side_h2d_copy        131072            30            99          0 145.996094            0 
 kmeans_kernel        131072            30            99          0 672.662109            0 
 device_side_d2h_copy        131072            30            99          0 136.052734            0 
 device_side_h2d_copy        131072            30           100          0 146.818359            0 
 kmeans_kernel        131072            30           100          0 686.958984            0 
 device_side_d2h_copy        131072            30           100          0 135.699219            0 
 device_side_h2d_copy        131072            30           101          0 147.470703            0 
 kmeans_kernel        131072            30           101          0 685.388672            0 
 device_side_d2h_copy        131072            30           101          0 135.447266            0 
 device_side_h2d_copy        131072            30           102          0 146.638672            0 
 kmeans_kernel        131072            30           102          0 670.712891            0 
 device_side_d2h_copy        131072            30           102          0 135.869141            0 
 device_side_h2d_copy        131072            30           103          0 147.583984            0 
 kmeans_kernel        131072            30           103          0 675.023438            0 
 device_side_d2h_copy        131072            30           103          0 136.023438            0 
 device_side_h2d_copy        131072            30           104          0 178.332031            0 
 kmeans_kernel        131072            30           104          0 685.072266            0 
 device_side_d2h_copy        131072            30           104          0 134.972656            0 
 device_side_h2d_copy        131072            30           105          0 146.443359            0 
 kmeans_kernel        131072            30           105          0 666.144531            0 
 device_side_d2h_copy        131072            30           105          0 135.933594            0 
 device_side_h2d_copy        131072            30           106          0 149.277344            0 
 kmeans_kernel        131072            30           106          0 698.689453            0 
 device_side_d2h_copy        131072            30           106          0 135.248047            0 
 device_side_h2d_copy        131072            30           107          0 148.718750            0 
 kmeans_kernel        131072            30           107          0 674.609375            0 
 device_side_d2h_copy        131072            30           107          0 132.857422            0 
 device_side_h2d_copy        131072            30           108          0 148.494141            0 
 kmeans_kernel        131072            30           108          0 666.498047            0 
 device_side_d2h_copy        131072            30           108          0 133.263672            0 
 device_side_h2d_copy        131072            30           109          0 149.123047            0 
 kmeans_kernel        131072            30           109          0 669.810547            0 
 device_side_d2h_copy        131072            30           109          0 133.277344            0 
 device_side_h2d_copy        131072            30           110          0 147.523438            0 
 kmeans_kernel        131072            30           110          0 660.568359            0 
 device_side_d2h_copy        131072            30           110          0 133.564453            0 
 device_side_h2d_copy        131072            30           111          0 148.347656            0 
 kmeans_kernel        131072            30           111          0 674.060547            0 
 device_side_d2h_copy        131072            30           111          0 133.007812            0 
 device_side_h2d_copy        131072            30           112          0 148.960938            0 
 kmeans_kernel        131072            30           112          0 670.978516            0 
 device_side_d2h_copy        131072            30           112          0 134.080078            0 
 device_side_h2d_copy        131072            30           113          0 147.535156            0 
 kmeans_kernel        131072            30           113          0 665.083984            0 
 device_side_d2h_copy        131072            30           113          0 134.115234            0 
 device_side_h2d_copy        131072            30           114          0 149.888672            0 
 kmeans_kernel        131072            30           114          0 673.001953            0 
 device_side_d2h_copy        131072            30           114          0 132.750000            0 
 device_side_h2d_copy        131072            30           115          0 149.904297            0 
 kmeans_kernel        131072            30           115          0 679.951172            0 
 device_side_d2h_copy        131072            30           115          0 133.703125            0 
 device_side_h2d_copy        131072            30           116          0 149.414062            0 
 kmeans_kernel        131072            30           116          0 672.503906            0 
 device_side_d2h_copy        131072            30           116          0 134.056641            0 
 device_side_h2d_copy        131072            30           117          0 150.628906            0 
 kmeans_kernel        131072            30           117          0 681.931641            0 
 device_side_d2h_copy        131072            30           117          0 134.630859            0 
 device_side_h2d_copy        131072            30           118          0 148.488281            0 
 kmeans_kernel        131072            30           118          0 687.228516            0 
 device_side_d2h_copy        131072            30           118          0 134.181641            0 
 device_side_h2d_copy        131072            30           119          0 148.443359            0 
 kmeans_kernel        131072            30           119          0 683.500000            0 
 device_side_d2h_copy        131072            30           119          0 134.853516            0 
 device_side_h2d_copy        131072            30           120          0 150.183594            0 
 kmeans_kernel        131072            30           120          0 699.800781            0 
 device_side_d2h_copy        131072            30           120          0 135.597656            0 
 device_side_h2d_copy        131072            30           121          0 150.091797            0 
 kmeans_kernel        131072            30           121          0 687.050781            0 
 device_side_d2h_copy        131072            30           121          0 134.300781            0 
 device_side_h2d_copy        131072            30           122          0 153.435547            0 
 kmeans_kernel        131072            30           122          0 686.212891            0 
 device_side_d2h_copy        131072            30           122          0 133.548828            0 
 device_side_h2d_copy        131072            30           123          0 149.000000            0 
 kmeans_kernel        131072            30           123          0 694.875000            0 
 device_side_d2h_copy        131072            30           123          0 135.111328            0 
 device_side_h2d_copy        131072            30           124          0 150.601562            0 
 kmeans_kernel        131072            30           124          0 686.259766            0 
 device_side_d2h_copy        131072            30           124          0 134.685547            0 
 device_side_h2d_copy        131072            30           125          0 147.654297            0 
 kmeans_kernel        131072            30           125          0 669.861328            0 
 device_side_d2h_copy        131072            30           125          0 133.902344            0 
 device_side_h2d_copy        131072            30           126          0 148.292969            0 
 kmeans_kernel        131072            30           126          0 683.076172            0 
 device_side_d2h_copy        131072            30           126          0 133.658203            0 
 device_side_h2d_copy        131072            30           127          0 148.734375            0 
 kmeans_kernel        131072            30           127          0 666.705078            0 
 device_side_d2h_copy        131072            30           127          0 134.378906            0 
 device_side_h2d_copy        131072            30           128          0 149.363281            0 
 kmeans_kernel        131072            30           128          0 667.865234            0 
 device_side_d2h_copy        131072            30           128          0 138.748047            0 
 device_side_h2d_copy        131072            30           129          0 148.488281            0 
 kmeans_kernel        131072            30           129          0 680.275391            0 
 device_side_d2h_copy        131072            30           129          0 134.408203            0 
 device_side_h2d_copy        131072            30           130          0 148.359375            0 
 kmeans_kernel        131072            30           130          0 697.718750            0 
 device_side_d2h_copy        131072            30           130          0 133.753906            0 
 device_side_h2d_copy        131072            30           131          0 148.957031            0 
 kmeans_kernel        131072            30           131          0 677.099609            0 
 device_side_d2h_copy        131072            30           131          0 134.921875            0 
 device_side_h2d_copy        131072            30           132          0 149.437500            0 
 kmeans_kernel        131072            30           132          0 670.708984            0 
 device_side_d2h_copy        131072            30           132          0 134.664062            0 
 device_side_h2d_copy        131072            30           133          0 148.853516            0 
 kmeans_kernel        131072            30           133          0 669.865234            0 
 device_side_d2h_copy        131072            30           133          0 135.039062            0 
 device_side_h2d_copy        131072            30           134          0 147.734375            0 
 kmeans_kernel        131072            30           134          0 684.423828            0 
 device_side_d2h_copy        131072            30           134          0 135.320312            0 
 device_side_h2d_copy        131072            30           135          0 148.619141            0 
 kmeans_kernel        131072            30           135          0 692.736328            0 
 device_side_d2h_copy        131072            30           135          0 135.859375            0 
 device_side_h2d_copy        131072            30           136          0 148.546875            0 
 kmeans_kernel        131072            30           136          0 685.023438            0 
 device_side_d2h_copy        131072            30           136          0 136.378906            0 
 device_side_h2d_copy        131072            30           137          0 149.595703            0 
 kmeans_kernel        131072            30           137          0 680.904297            0 
 device_side_d2h_copy        131072            30           137          0 134.787109            0 
 device_side_h2d_copy        131072            30           138          0 149.208984            0 
 kmeans_kernel        131072            30           138          0 674.472656            0 
 device_side_d2h_copy        131072            30           138          0 135.966797            0 
 device_side_h2d_copy        131072            30           139          0 151.869141            0 
 kmeans_kernel        131072            30           139          0 682.759766            0 
 device_side_d2h_copy        131072            30           139          0 137.044922            0 
 device_side_h2d_copy        131072            30           140          0 148.880859            0 
 kmeans_kernel        131072            30           140          0 685.980469            0 
 device_side_d2h_copy        131072            30           140          0 135.500000            0 
 device_side_h2d_copy        131072            30           141          0 149.345703            0 
 kmeans_kernel        131072            30           141          0 675.781250            0 
 device_side_d2h_copy        131072            30           141          0 137.873047            0 
 device_side_h2d_copy        131072            30           142          0 149.175781            0 
 kmeans_kernel        131072            30           142          0 676.130859            0 
 device_side_d2h_copy        131072            30           142          0 135.587891            0 
 device_side_h2d_copy        131072            30           143          0 149.835938            0 
 kmeans_kernel        131072            30           143          0 686.136719            0 
 device_side_d2h_copy        131072            30           143          0 135.339844            0 
 device_side_h2d_copy        131072            30           144          0 150.105469            0 
 kmeans_kernel        131072            30           144          0 689.003906            0 
 device_side_d2h_copy        131072            30           144          0 135.835938            0 
 device_side_h2d_copy        131072            30           145          0 149.958984            0 
 kmeans_kernel        131072            30           145          0 680.810547            0 
 device_side_d2h_copy        131072            30           145          0 138.025391            0 
 device_side_h2d_copy        131072            30           146          0 148.945312            0 
 kmeans_kernel        131072            30           146          0 689.667969            0 
 device_side_d2h_copy        131072            30           146          0 135.064453            0 
 device_side_h2d_copy        131072            30           147          0 191.443359            0 
 kmeans_kernel        131072            30           147          0 678.921875            0 
 device_side_d2h_copy        131072            30           147          0 135.980469            0 
 device_side_h2d_copy        131072            30           148          0 152.337891            0 
 kmeans_kernel        131072            30           148          0 678.705078            0 
 device_side_d2h_copy        131072            30           148          0 134.890625            0 
 device_side_h2d_copy        131072            30           149          0 151.558594            0 
 kmeans_kernel        131072            30           149          0 673.060547            0 
 device_side_d2h_copy        131072            30           149          0 135.003906            0 
 device_side_h2d_copy        131072            30           150          0 153.539062            0 
 kmeans_kernel        131072            30           150          0 684.589844            0 
 device_side_d2h_copy        131072            30           150          0 134.640625            0 
 device_side_h2d_copy        131072            30           151          0 151.126953            0 
 kmeans_kernel        131072            30           151          0 682.572266            0 
 device_side_d2h_copy        131072            30           151          0 135.662109            0 
 device_side_h2d_copy        131072            30           152          0 150.537109            0 
 kmeans_kernel        131072            30           152          0 687.562500            0 
 device_side_d2h_copy        131072            30           152          0 136.601562            0 
 device_side_h2d_copy        131072            30           153          0 150.621094            0 
 kmeans_kernel        131072            30           153          0 682.072266            0 
 device_side_d2h_copy        131072            30           153          0 135.177734            0 
 device_side_h2d_copy        131072            30           154          0 153.248047            0 
 kmeans_kernel        131072            30           154          0 686.732422            0 
 device_side_d2h_copy        131072            30           154          0 134.583984            0 
 device_side_h2d_copy        131072            30           155          0 153.611328            0 
 kmeans_kernel        131072            30           155          0 674.855469            0 
 device_side_d2h_copy        131072            30           155          0 135.222656            0 
 device_side_h2d_copy        131072            30           156          0 156.939453            0 
 kmeans_kernel        131072            30           156          0 677.398438            0 
 device_side_d2h_copy        131072            30           156          0 136.808594            0 
 device_side_h2d_copy        131072            30           157          0 152.646484            0 
 kmeans_kernel        131072            30           157          0 668.650391            0 
 device_side_d2h_copy        131072            30           157          0 135.986328            0 
 device_side_h2d_copy        131072            30           158          0 152.808594            0 
 kmeans_kernel        131072            30           158          0 678.210938            0 
 device_side_d2h_copy        131072            30           158          0 134.623047            0 
 device_side_h2d_copy        131072            30           159          0 151.355469            0 
 kmeans_kernel        131072            30           159          0 698.468750            0 
 device_side_d2h_copy        131072            30           159          0 134.283203            0 
 device_side_h2d_copy        131072            30           160          0 151.437500            0 
 kmeans_kernel        131072            30           160          0 688.687500            0 
 device_side_d2h_copy        131072            30           160          0 135.562500            0 
 device_side_h2d_copy        131072            30           161          0 151.320312            0 
 kmeans_kernel        131072            30           161          0 711.798828            0 
 device_side_d2h_copy        131072            30           161          0 136.375000            0 
 device_side_h2d_copy        131072            30           162          0 150.632812            0 
 kmeans_kernel        131072            30           162          0 687.697266            0 
 device_side_d2h_copy        131072            30           162          0 134.523438            0 
 device_side_h2d_copy        131072            30           163          0 151.378906            0 
 kmeans_kernel        131072            30           163          0 666.685547            0 
 device_side_d2h_copy        131072            30           163          0 135.216797            0 
 device_side_h2d_copy        131072            30           164          0 150.753906            0 
 kmeans_kernel        131072            30           164          0 685.632812            0 
 device_side_d2h_copy        131072            30           164          0 136.357422            0 
 device_side_h2d_copy        131072            30           165          0 149.964844            0 
 kmeans_kernel        131072            30           165          0 678.611328            0 
 device_side_d2h_copy        131072            30           165          0 136.218750            0 
 device_side_h2d_copy        131072            30           166          0 149.425781            0 
 kmeans_kernel        131072            30           166          0 686.373047            0 
 device_side_d2h_copy        131072            30           166          0 137.380859            0 
 device_side_h2d_copy        131072            30           167          0 149.859375            0 
 kmeans_kernel        131072            30           167          0 682.363281            0 
 device_side_d2h_copy        131072            30           167          0 136.007812            0 
 device_side_h2d_copy        131072            30           168          0 152.353516            0 
 kmeans_kernel        131072            30           168          0 687.455078            0 
 device_side_d2h_copy        131072            30           168          0 134.691406            0 
 device_side_h2d_copy        131072            30           169          0 152.562500            0 
 kmeans_kernel        131072            30           169          0 682.478516            1 
 device_side_d2h_copy        131072            30           169          0 135.533203            0 
 device_side_h2d_copy        131072            30           170          0 150.859375            0 
 kmeans_kernel        131072            30           170          0 673.304688            0 
 device_side_d2h_copy        131072            30           170          0 136.494141            0 
 device_side_h2d_copy        131072            30           171          0 151.748047            0 
 kmeans_kernel        131072            30           171          0 671.453125            0 
 device_side_d2h_copy        131072            30           171          0 137.183594            0 
 device_side_h2d_copy        131072            30           172          0 152.736328            0 
 kmeans_kernel        131072            30           172          0 675.421875            0 
 device_side_d2h_copy        131072            30           172          0 136.722656            0 
 device_side_h2d_copy        131072            30           173          0 151.644531            0 
 kmeans_kernel        131072            30           173          0 686.050781            0 
 device_side_d2h_copy        131072            30           173          0 138.007812            0 
 device_side_h2d_copy        131072            30           174          0 151.933594            0 
 kmeans_kernel        131072            30           174          0 677.119141            0 
 device_side_d2h_copy        131072            30           174          0 136.585938            0 
 device_side_h2d_copy        131072            30           175          0 151.332031            0 
 kmeans_kernel        131072            30           175          0 683.890625            0 
 device_side_d2h_copy        131072            30           175          0 135.970703            0 
 device_side_h2d_copy        131072            30           176          0 151.009766            0 
 kmeans_kernel        131072            30           176          0 673.423828            0 
 device_side_d2h_copy        131072            30           176          0 137.085938            0 
 device_side_h2d_copy        131072            30           177          0 151.181641            0 
 kmeans_kernel        131072            30           177          0 695.824219            0 
 device_side_d2h_copy        131072            30           177          0 137.720703            0 
 device_side_h2d_copy        131072            30           178          0 151.486328            0 
 kmeans_kernel        131072            30           178          0 673.300781            0 
 device_side_d2h_copy        131072            30           178          0 137.271484            0 
 device_side_h2d_copy        131072            30           179          0 152.158203            0 
 kmeans_kernel        131072            30           179          0 686.863281            0 
 device_side_d2h_copy        131072            30           179          0 137.039062            0 
 device_side_h2d_copy        131072            30           180          0 151.759766            0 
 kmeans_kernel        131072            30           180          0 677.705078            0 
 device_side_d2h_copy        131072            30           180          0 135.753906            0 
 device_side_h2d_copy        131072            30           181          0 152.140625            0 
 kmeans_kernel        131072            30           181          0 681.669922            0 
 device_side_d2h_copy        131072            30           181          0 135.787109            0 
 device_side_h2d_copy        131072            30           182          0 153.837891            0 
 kmeans_kernel        131072            30           182          0 693.605469            0 
 device_side_d2h_copy        131072            30           182          0 135.376953            0 
 device_side_h2d_copy        131072            30           183          0 154.675781            0 
 kmeans_kernel        131072            30           183          0 692.248047            0 
 device_side_d2h_copy        131072            30           183          0 138.646484            0 
 device_side_h2d_copy        131072            30           184          0 154.019531            0 
 kmeans_kernel        131072            30           184          0 690.238281            0 
 device_side_d2h_copy        131072            30           184          0 135.658203            0 
 device_side_h2d_copy        131072            30           185          0 154.080078            0 
 kmeans_kernel        131072            30           185          0 682.822266            0 
 device_side_d2h_copy        131072            30           185          0 135.103516            0 
 device_side_h2d_copy        131072            30           186          0 153.408203            0 
 kmeans_kernel        131072            30           186          0 695.773438            0 
 device_side_d2h_copy        131072            30           186          0 136.792969            0 
 device_side_h2d_copy        131072            30           187          0 157.898438            0 
 kmeans_kernel        131072            30           187          0 672.716797            0 
 device_side_d2h_copy        131072            30           187          0 136.199219            0 
 device_side_h2d_copy        131072            30           188          0 154.222656            0 
 kmeans_kernel        131072            30           188          0 686.085938            0 
 device_side_d2h_copy        131072            30           188          0 136.447266            0 
 device_side_h2d_copy        131072            30           189          0 152.181641            0 
 kmeans_kernel        131072            30           189          0 679.603516            0 
 device_side_d2h_copy        131072            30           189          0 135.615234            0 
 device_side_h2d_copy        131072            30           190          0 153.167969            0 
 kmeans_kernel        131072            30           190          0 689.550781            0 
 device_side_d2h_copy        131072            30           190          0 136.500000            0 
 device_side_h2d_copy        131072            30           191          0 153.066406            0 
 kmeans_kernel        131072            30           191          0 676.210938            0 
 device_side_d2h_copy        131072            30           191          0 136.240234            0 
 device_side_h2d_copy        131072            30           192          0 155.121094            0 
 kmeans_kernel        131072            30           192          0 670.779297            0 
 device_side_d2h_copy        131072            30           192          0 135.830078            0 
 device_side_h2d_copy        131072            30           193          0 154.271484            0 
 kmeans_kernel        131072            30           193          0 685.419922            0 
 device_side_d2h_copy        131072            30           193          0 136.412109            0 
 device_side_h2d_copy        131072            30           194          0 154.158203            0 
 kmeans_kernel        131072            30           194          0 671.611328            0 
 device_side_d2h_copy        131072            30           194          0 135.857422            0 
 device_side_h2d_copy        131072            30           195          0 152.009766            0 
 kmeans_kernel        131072            30           195          0 685.341797            0 
 device_side_d2h_copy        131072            30           195          0 136.644531            0 
 device_side_h2d_copy        131072            30           196          0 154.867188            0 
 kmeans_kernel        131072            30           196          0 682.941406            0 
 device_side_d2h_copy        131072            30           196          0 136.830078            0 
 device_side_h2d_copy        131072            30           197          0 153.431641            0 
 kmeans_kernel        131072            30           197          0 674.542969            0 
 device_side_d2h_copy        131072            30           197          0 136.923828            0 
 device_side_h2d_copy        131072            30           198          0 152.623047            0 
 kmeans_kernel        131072            30           198          0 676.992188            0 
 device_side_d2h_copy        131072            30           198          0 136.119141            0 
 device_side_h2d_copy        131072            30           199          0 152.791016            0 
 kmeans_kernel        131072            30           199          0 680.292969            0 
 device_side_d2h_copy        131072            30           199          0 136.728516            0 
 device_side_h2d_copy        131072            30           200          0 153.894531            0 
 kmeans_kernel        131072            30           200          0 688.488281            0 
 device_side_d2h_copy        131072            30           200          0 136.097656            0 
 device_side_h2d_copy        131072            30           201          0 152.468750            0 
 kmeans_kernel        131072            30           201          0 674.898438            0 
 device_side_d2h_copy        131072            30           201          0 137.218750            0 
 device_side_h2d_copy        131072            30           202          0 153.136719            0 
 kmeans_kernel        131072            30           202          0 685.468750            0 
 device_side_d2h_copy        131072            30           202          0 136.996094            0 
 device_side_h2d_copy        131072            30           203          0 153.201172            0 
 kmeans_kernel        131072            30           203          0 679.968750            0 
 device_side_d2h_copy        131072            30           203          0 137.021484            0 
 device_side_h2d_copy        131072            30           204          0 152.978516            0 
 kmeans_kernel        131072            30           204          0 682.966797            0 
 device_side_d2h_copy        131072            30           204          0 137.386719            0 
 device_side_h2d_copy        131072            30           205          0 154.003906            0 
 kmeans_kernel        131072            30           205          0 677.892578            0 
 device_side_d2h_copy        131072            30           205          0 137.230469            0 
 device_side_h2d_copy        131072            30           206          0 153.302734            0 
 kmeans_kernel        131072            30           206          0 664.199219            0 
 device_side_d2h_copy        131072            30           206          0 136.261719            0 
 device_side_h2d_copy        131072            30           207          0 153.894531            0 
 kmeans_kernel        131072            30           207          0 669.697266            0 
 device_side_d2h_copy        131072            30           207          0 136.556641            0 
 device_side_h2d_copy        131072            30           208          0 153.443359            0 
 kmeans_kernel        131072            30           208          0 689.597656            0 
 device_side_d2h_copy        131072            30           208          0 140.068359            0 
 device_side_h2d_copy        131072            30           209          0 156.728516            0 
 kmeans_kernel        131072            30           209          0 683.890625            0 
 device_side_d2h_copy        131072            30           209          0 139.433594            0 
 device_side_h2d_copy        131072            30           210          0 155.972656            0 
 kmeans_kernel        131072            30           210          0 681.521484            0 
 device_side_d2h_copy        131072            30           210          0 137.425781            0 
 device_side_h2d_copy        131072            30           211          0 153.867188            0 
 kmeans_kernel        131072            30           211          0 684.126953            0 
 device_side_d2h_copy        131072            30           211          0 137.904297            0 
 device_side_h2d_copy        131072            30           212          0 154.435547            0 
 kmeans_kernel        131072            30           212          0 696.291016            0 
 device_side_d2h_copy        131072            30           212          0 141.476562            0 
 device_side_h2d_copy        131072            30           213          0 155.414062            0 
 kmeans_kernel        131072            30           213          0 679.546875            0 
 device_side_d2h_copy        131072            30           213          0 139.226562            0 
 device_side_h2d_copy        131072            30           214          0 154.466797            0 
 kmeans_kernel        131072            30           214          0 671.646484            0 
 device_side_d2h_copy        131072            30           214          0 136.445312            0 
 device_side_h2d_copy        131072            30           215          0 155.558594            0 
 kmeans_kernel        131072            30           215          0 691.748047            0 
 device_side_d2h_copy        131072            30           215          0 137.601562            0 
 device_side_h2d_copy        131072            30           216          0 157.021484            0 
 kmeans_kernel        131072            30           216          0 672.912109            0 
 device_side_d2h_copy        131072            30           216          0 136.707031            0 
 device_side_h2d_copy        131072            30           217          0 156.814453            0 
 kmeans_kernel        131072            30           217          0 678.167969            0 
 device_side_d2h_copy        131072            30           217          0 136.763672            0 
 device_side_h2d_copy        131072            30           218          0 154.939453            0 
 kmeans_kernel        131072            30           218          0 680.083984            0 
 device_side_d2h_copy        131072            30           218          0 136.472656            0 
 device_side_h2d_copy        131072            30           219          0 158.265625            0 
 kmeans_kernel        131072            30           219          0 671.646484            0 
 device_side_d2h_copy        131072            30           219          0 138.146484            0 
 device_side_h2d_copy        131072            30           220          0 156.560547            0 
 kmeans_kernel        131072            30           220          0 674.123047            0 
 device_side_d2h_copy        131072            30           220          0 137.468750            0 
 device_side_h2d_copy        131072            30           221          0 154.255859            0 
 kmeans_kernel        131072            30           221          0 685.105469            0 
 device_side_d2h_copy        131072            30           221          0 137.003906            0 
 device_side_h2d_copy        131072            30           222          0 155.312500            0 
 kmeans_kernel        131072            30           222          0 678.593750            0 
 device_side_d2h_copy        131072            30           222          0 139.046875            0 
 device_side_h2d_copy        131072            30           223          0 156.994141            0 
 kmeans_kernel        131072            30           223          0 671.175781            0 
 device_side_d2h_copy        131072            30           223          0 137.000000            0 
 device_side_h2d_copy        131072            30           224          0 155.873047            0 
 kmeans_kernel        131072            30           224          0 686.593750            0 
 device_side_d2h_copy        131072            30           224          0 136.535156            0 
 device_side_h2d_copy        131072            30           225          0 157.232422            0 
 kmeans_kernel        131072            30           225          0 683.785156            0 
 device_side_d2h_copy        131072            30           225          0 136.742188            0 
 device_side_h2d_copy        131072            30           226          0 158.203125            0 
 kmeans_kernel        131072            30           226          0 668.115234            0 
 device_side_d2h_copy        131072            30           226          0 138.160156            0 
 device_side_h2d_copy        131072            30           227          0 158.347656            0 
 kmeans_kernel        131072            30           227          0 693.218750            0 
 device_side_d2h_copy        131072            30           227          0 136.847656            0 
 device_side_h2d_copy        131072            30           228          0 156.593750            0 
 kmeans_kernel        131072            30           228          0 668.218750            0 
 device_side_d2h_copy        131072            30           228          0 138.023438            0 
 device_side_h2d_copy        131072            30           229          0 154.699219            0 
 kmeans_kernel        131072            30           229          0 681.666016            0 
 device_side_d2h_copy        131072            30           229          0 137.955078            0 
 device_side_h2d_copy        131072            30           230          0 158.128906            0 
 kmeans_kernel        131072            30           230          0 676.835938            0 
 device_side_d2h_copy        131072            30           230          0 179.496094            0 
 device_side_h2d_copy        131072            30           231          0 156.400391            0 
 kmeans_kernel        131072            30           231          0 661.277344            0 
 device_side_d2h_copy        131072            30           231          0 139.259766            0 
 device_side_h2d_copy        131072            30           232          0 157.400391            0 
 kmeans_kernel        131072            30           232          0 682.357422            0 
 device_side_d2h_copy        131072            30           232          0 137.087891            0 
 device_side_h2d_copy        131072            30           233          0 156.833984            0 
 kmeans_kernel        131072            30           233          0 659.886719            0 
 device_side_d2h_copy        131072            30           233          0 136.677734            0 
 device_side_h2d_copy        131072            30           234          0 156.882812            0 
 kmeans_kernel        131072            30           234          0 681.445312            0 
 device_side_d2h_copy        131072            30           234          0 137.945312            0 
 device_side_h2d_copy        131072            30           235          0 156.349609            0 
 kmeans_kernel        131072            30           235          0 695.554688            0 
 device_side_d2h_copy        131072            30           235          0 137.396484            0 
 device_side_h2d_copy        131072            30           236          0 156.162109            0 
 kmeans_kernel        131072            30           236          0 679.359375            0 
 device_side_d2h_copy        131072            30           236          0 137.992188            0 
 device_side_h2d_copy        131072            30           237          0 155.304688            0 
 kmeans_kernel        131072            30           237          0 681.525391            0 
 device_side_d2h_copy        131072            30           237          0 138.828125            0 
 device_side_h2d_copy        131072            30           238          0 156.388672            0 
 kmeans_kernel        131072            30           238          0 674.193359            0 
 device_side_d2h_copy        131072            30           238          0 137.900391            0 
 device_side_h2d_copy        131072            30           239          0 156.537109            0 
 kmeans_kernel        131072            30           239          0 674.757812            0 
 device_side_d2h_copy        131072            30           239          0 139.902344            0 
 device_side_h2d_copy        131072            30           240          0 155.152344            1 
 kmeans_kernel        131072            30           240          0 688.064453            0 
 device_side_d2h_copy        131072            30           240          0 137.859375            0 
 device_side_h2d_copy        131072            30           241          0 156.835938            0 
 kmeans_kernel        131072            30           241          0 665.490234            0 
 device_side_d2h_copy        131072            30           241          0 137.701172            0 
 device_side_h2d_copy        131072            30           242          0 156.400391            0 
 kmeans_kernel        131072            30           242          0 683.433594            0 
 device_side_d2h_copy        131072            30           242          0 137.777344            0 
 device_side_h2d_copy        131072            30           243          0 155.996094            0 
 kmeans_kernel        131072            30           243          0 687.570312            0 
 device_side_d2h_copy        131072            30           243          0 138.888672            0 
 device_side_h2d_copy        131072            30           244          0 191.343750            0 
 kmeans_kernel        131072            30           244          0 695.482422            0 
 device_side_d2h_copy        131072            30           244          0 137.746094            0 
 device_side_h2d_copy        131072            30           245          0 156.625000            0 
 kmeans_kernel        131072            30           245          0 682.367188            0 
 device_side_d2h_copy        131072            30           245          0 138.935547            0 
 device_side_h2d_copy        131072            30           246          0 156.656250            0 
 kmeans_kernel        131072            30           246          0 677.320312            0 
 device_side_d2h_copy        131072            30           246          0 138.056641            0 
 device_side_h2d_copy        131072            30           247          0 156.238281            0 
 kmeans_kernel        131072            30           247          0 690.623047            0 
 device_side_d2h_copy        131072            30           247          0 138.281250            0 
 device_side_h2d_copy        131072            30           248          0 156.632812            0 
 kmeans_kernel        131072            30           248          0 686.558594            0 
 device_side_d2h_copy        131072            30           248          0 138.248047            0 
 device_side_h2d_copy        131072            30           249          0 157.355469            0 
 kmeans_kernel        131072            30           249          0 669.591797            0 
 device_side_d2h_copy        131072            30           249          0 138.435547            0 
 device_side_h2d_copy        131072            30           250          0 155.652344            0 
 kmeans_kernel        131072            30           250          0 688.058594            0 
 device_side_d2h_copy        131072            30           250          0 139.035156            0 
 device_side_h2d_copy        131072            30           251          0 156.210938            0 
 kmeans_kernel        131072            30           251          0 686.070312            0 
 device_side_d2h_copy        131072            30           251          0 138.625000            0 
 device_side_h2d_copy        131072            30           252          0 158.699219            0 
 kmeans_kernel        131072            30           252          0 682.962891            0 
 device_side_d2h_copy        131072            30           252          0 139.873047            0 
 device_side_h2d_copy        131072            30           253          0 155.628906            0 
 kmeans_kernel        131072            30           253          0 680.087891            0 
 device_side_d2h_copy        131072            30           253          0 139.236328            0 
# Runtime: 3.427189 s (overhead: 0.000175 %) 766 records
