# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:26:43 2017
# Execution time and date (local): Wed Sep  6 08:26:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31039.246094            0 
 kernel_creation        131072            30 NA         0 145724.162109            1 
 device_side_buffer_setup        131072            30 NA         0 4321.931641            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 657.292969            0 
 device_side_h2d_copy        131072            30             0          0 543.333984            0 
 kmeans_kernel        131072            30             0          0 703.750000            0 
 device_side_d2h_copy        131072            30             0          0 142.968750            0 
 device_side_h2d_copy        131072            30             1          0 144.537109            0 
 kmeans_kernel        131072            30             1          0 675.384766            0 
 device_side_d2h_copy        131072            30             1          0 130.953125            0 
 device_side_h2d_copy        131072            30             2          0 140.656250            0 
 kmeans_kernel        131072            30             2          0 699.380859            0 
 device_side_d2h_copy        131072            30             2          0 130.552734            0 
 device_side_h2d_copy        131072            30             3          0 140.535156            0 
 kmeans_kernel        131072            30             3          0 672.341797            0 
 device_side_d2h_copy        131072            30             3          0 132.957031            0 
 device_side_h2d_copy        131072            30             4          0 142.609375            0 
 kmeans_kernel        131072            30             4          0 693.998047            0 
 device_side_d2h_copy        131072            30             4          0 131.755859            0 
 device_side_h2d_copy        131072            30             5          0 140.519531            0 
 kmeans_kernel        131072            30             5          0 663.886719            0 
 device_side_d2h_copy        131072            30             5          0 129.046875            0 
 device_side_h2d_copy        131072            30             6          0 140.634766            0 
 kmeans_kernel        131072            30             6          0 678.042969            0 
 device_side_d2h_copy        131072            30             6          0 129.501953            0 
 device_side_h2d_copy        131072            30             7          0 139.943359            0 
 kmeans_kernel        131072            30             7          0 676.812500            0 
 device_side_d2h_copy        131072            30             7          0 130.371094            0 
 device_side_h2d_copy        131072            30             8          0 140.146484            0 
 kmeans_kernel        131072            30             8          0 707.345703            0 
 device_side_d2h_copy        131072            30             8          0 130.005859            0 
 device_side_h2d_copy        131072            30             9          0 140.021484            0 
 kmeans_kernel        131072            30             9          0 686.074219            0 
 device_side_d2h_copy        131072            30             9          0 130.125000            0 
 device_side_h2d_copy        131072            30            10          0 141.109375            0 
 kmeans_kernel        131072            30            10          0 681.964844            0 
 device_side_d2h_copy        131072            30            10          0 128.736328            0 
 device_side_h2d_copy        131072            30            11          0 141.535156            0 
 kmeans_kernel        131072            30            11          0 685.722656            0 
 device_side_d2h_copy        131072            30            11          0 130.414062            0 
 device_side_h2d_copy        131072            30            12          0 143.339844            0 
 kmeans_kernel        131072            30            12          0 671.859375            0 
 device_side_d2h_copy        131072            30            12          0 129.695312            0 
 device_side_h2d_copy        131072            30            13          0 141.466797            0 
 kmeans_kernel        131072            30            13          0 675.412109            0 
 device_side_d2h_copy        131072            30            13          0 130.162109            0 
 device_side_h2d_copy        131072            30            14          0 141.576172            0 
 kmeans_kernel        131072            30            14          0 695.181641            0 
 device_side_d2h_copy        131072            30            14          0 130.849609            0 
 device_side_h2d_copy        131072            30            15          0 141.759766            0 
 kmeans_kernel        131072            30            15          0 666.681641            0 
 device_side_d2h_copy        131072            30            15          0 130.628906            0 
 device_side_h2d_copy        131072            30            16          0 142.488281            0 
 kmeans_kernel        131072            30            16          0 676.107422            0 
 device_side_d2h_copy        131072            30            16          0 129.361328            0 
 device_side_h2d_copy        131072            30            17          0 142.003906            0 
 kmeans_kernel        131072            30            17          0 689.789062            0 
 device_side_d2h_copy        131072            30            17          0 130.341797            0 
 device_side_h2d_copy        131072            30            18          0 141.443359            0 
 kmeans_kernel        131072            30            18          0 673.123047            0 
 device_side_d2h_copy        131072            30            18          0 129.677734            0 
 device_side_h2d_copy        131072            30            19          0 141.640625            0 
 kmeans_kernel        131072            30            19          0 685.904297            0 
 device_side_d2h_copy        131072            30            19          0 130.150391            0 
 device_side_h2d_copy        131072            30            20          0 144.123047            0 
 kmeans_kernel        131072            30            20          0 684.466797            0 
 device_side_d2h_copy        131072            30            20          0 130.564453            0 
 device_side_h2d_copy        131072            30            21          0 140.361328            0 
 kmeans_kernel        131072            30            21          0 691.509766            0 
 device_side_d2h_copy        131072            30            21          0 132.197266            0 
 device_side_h2d_copy        131072            30            22          0 140.623047            0 
 kmeans_kernel        131072            30            22          0 675.785156            0 
 device_side_d2h_copy        131072            30            22          0 133.132812            0 
 device_side_h2d_copy        131072            30            23          0 142.531250            0 
 kmeans_kernel        131072            30            23          0 674.632812            0 
 device_side_d2h_copy        131072            30            23          0 131.812500            0 
 device_side_h2d_copy        131072            30            24          0 141.554688            0 
 kmeans_kernel        131072            30            24          0 688.107422            0 
 device_side_d2h_copy        131072            30            24          0 129.974609            0 
 device_side_h2d_copy        131072            30            25          0 143.228516            0 
 kmeans_kernel        131072            30            25          0 693.626953            0 
 device_side_d2h_copy        131072            30            25          0 130.539062            0 
 device_side_h2d_copy        131072            30            26          0 142.060547            0 
 kmeans_kernel        131072            30            26          0 684.201172            0 
 device_side_d2h_copy        131072            30            26          0 130.759766            0 
 device_side_h2d_copy        131072            30            27          0 144.333984            0 
 kmeans_kernel        131072            30            27          0 678.523438            0 
 device_side_d2h_copy        131072            30            27          0 131.304688            0 
 device_side_h2d_copy        131072            30            28          0 142.658203            0 
 kmeans_kernel        131072            30            28          0 693.039062            0 
 device_side_d2h_copy        131072            30            28          0 130.042969            0 
 device_side_h2d_copy        131072            30            29          0 146.466797            0 
 kmeans_kernel        131072            30            29          0 691.632812            0 
 device_side_d2h_copy        131072            30            29          0 129.542969            0 
 device_side_h2d_copy        131072            30            30          0 145.607422            0 
 kmeans_kernel        131072            30            30          0 663.378906            0 
 device_side_d2h_copy        131072            30            30          0 129.785156            0 
 device_side_h2d_copy        131072            30            31          0 141.517578            0 
 kmeans_kernel        131072            30            31          0 700.703125            0 
 device_side_d2h_copy        131072            30            31          0 130.798828            0 
 device_side_h2d_copy        131072            30            32          0 142.953125            0 
 kmeans_kernel        131072            30            32          0 684.013672            0 
 device_side_d2h_copy        131072            30            32          0 130.919922            0 
 device_side_h2d_copy        131072            30            33          0 147.447266            0 
 kmeans_kernel        131072            30            33          0 695.830078            0 
 device_side_d2h_copy        131072            30            33          0 131.349609            0 
 device_side_h2d_copy        131072            30            34          0 143.382812            0 
 kmeans_kernel        131072            30            34          0 679.144531            0 
 device_side_d2h_copy        131072            30            34          0 131.125000            0 
 device_side_h2d_copy        131072            30            35          0 144.333984            0 
 kmeans_kernel        131072            30            35          0 680.154297            0 
 device_side_d2h_copy        131072            30            35          0 130.457031            0 
 device_side_h2d_copy        131072            30            36          0 142.777344            0 
 kmeans_kernel        131072            30            36          0 689.027344            0 
 device_side_d2h_copy        131072            30            36          0 130.416016            0 
 device_side_h2d_copy        131072            30            37          0 144.462891            0 
 kmeans_kernel        131072            30            37          0 687.751953            0 
 device_side_d2h_copy        131072            30            37          0 130.654297            0 
 device_side_h2d_copy        131072            30            38          0 144.392578            0 
 kmeans_kernel        131072            30            38          0 690.207031            0 
 device_side_d2h_copy        131072            30            38          0 130.646484            0 
 device_side_h2d_copy        131072            30            39          0 144.013672            0 
 kmeans_kernel        131072            30            39          0 713.408203            0 
 device_side_d2h_copy        131072            30            39          0 130.667969            0 
 device_side_h2d_copy        131072            30            40          0 143.070312            0 
 kmeans_kernel        131072            30            40          0 680.378906            0 
 device_side_d2h_copy        131072            30            40          0 131.123047            0 
 device_side_h2d_copy        131072            30            41          0 142.675781            0 
 kmeans_kernel        131072            30            41          0 684.162109            0 
 device_side_d2h_copy        131072            30            41          0 132.357422            0 
 device_side_h2d_copy        131072            30            42          0 143.058594            0 
 kmeans_kernel        131072            30            42          0 690.044922            0 
 device_side_d2h_copy        131072            30            42          0 131.935547            0 
 device_side_h2d_copy        131072            30            43          0 141.642578            0 
 kmeans_kernel        131072            30            43          0 685.792969            0 
 device_side_d2h_copy        131072            30            43          0 132.437500            0 
 device_side_h2d_copy        131072            30            44          0 181.128906            0 
 kmeans_kernel        131072            30            44          0 667.445312            0 
 device_side_d2h_copy        131072            30            44          0 132.542969            0 
 device_side_h2d_copy        131072            30            45          0 142.515625            0 
 kmeans_kernel        131072            30            45          0 675.181641            0 
 device_side_d2h_copy        131072            30            45          0 132.369141            0 
 device_side_h2d_copy        131072            30            46          0 142.001953            0 
 kmeans_kernel        131072            30            46          0 681.025391            0 
 device_side_d2h_copy        131072            30            46          0 131.804688            0 
 device_side_h2d_copy        131072            30            47          0 141.513672            0 
 kmeans_kernel        131072            30            47          0 668.710938            0 
 device_side_d2h_copy        131072            30            47          0 132.753906            0 
 device_side_h2d_copy        131072            30            48          0 143.591797            0 
 kmeans_kernel        131072            30            48          0 692.818359            0 
 device_side_d2h_copy        131072            30            48          0 132.064453            0 
 device_side_h2d_copy        131072            30            49          0 144.472656            0 
 kmeans_kernel        131072            30            49          0 680.582031            0 
 device_side_d2h_copy        131072            30            49          0 134.701172            0 
 device_side_h2d_copy        131072            30            50          0 143.447266            0 
 kmeans_kernel        131072            30            50          0 680.595703            0 
 device_side_d2h_copy        131072            30            50          0 132.222656            0 
 device_side_h2d_copy        131072            30            51          0 143.929688            0 
 kmeans_kernel        131072            30            51          0 677.890625            0 
 device_side_d2h_copy        131072            30            51          0 131.449219            0 
 device_side_h2d_copy        131072            30            52          0 145.894531            0 
 kmeans_kernel        131072            30            52          0 666.976562            0 
 device_side_d2h_copy        131072            30            52          0 131.617188            0 
 device_side_h2d_copy        131072            30            53          0 143.546875            0 
 kmeans_kernel        131072            30            53          0 682.324219            0 
 device_side_d2h_copy        131072            30            53          0 131.441406            0 
 device_side_h2d_copy        131072            30            54          0 145.115234            0 
 kmeans_kernel        131072            30            54          0 685.261719            0 
 device_side_d2h_copy        131072            30            54          0 131.167969            0 
 device_side_h2d_copy        131072            30            55          0 143.732422            0 
 kmeans_kernel        131072            30            55          0 690.093750            0 
 device_side_d2h_copy        131072            30            55          0 130.855469            0 
 device_side_h2d_copy        131072            30            56          0 146.208984            0 
 kmeans_kernel        131072            30            56          0 693.863281            0 
 device_side_d2h_copy        131072            30            56          0 130.781250            0 
 device_side_h2d_copy        131072            30            57          0 145.158203            0 
 kmeans_kernel        131072            30            57          0 686.039062            0 
 device_side_d2h_copy        131072            30            57          0 132.152344            0 
 device_side_h2d_copy        131072            30            58          0 144.552734            0 
 kmeans_kernel        131072            30            58          0 677.285156            0 
 device_side_d2h_copy        131072            30            58          0 130.574219            0 
 device_side_h2d_copy        131072            30            59          0 148.304688            0 
 kmeans_kernel        131072            30            59          0 685.533203            0 
 device_side_d2h_copy        131072            30            59          0 134.748047            0 
 device_side_h2d_copy        131072            30            60          0 148.482422            0 
 kmeans_kernel        131072            30            60          0 676.492188            0 
 device_side_d2h_copy        131072            30            60          0 131.498047            0 
 device_side_h2d_copy        131072            30            61          0 145.058594            0 
 kmeans_kernel        131072            30            61          0 669.599609            0 
 device_side_d2h_copy        131072            30            61          0 132.464844            0 
 device_side_h2d_copy        131072            30            62          0 144.316406            0 
 kmeans_kernel        131072            30            62          0 671.619141            0 
 device_side_d2h_copy        131072            30            62          0 133.529297            0 
 device_side_h2d_copy        131072            30            63          0 145.431641            0 
 kmeans_kernel        131072            30            63          0 684.318359            0 
 device_side_d2h_copy        131072            30            63          0 131.091797            0 
 device_side_h2d_copy        131072            30            64          0 145.820312            0 
 kmeans_kernel        131072            30            64          0 675.101562            0 
 device_side_d2h_copy        131072            30            64          0 131.578125            0 
 device_side_h2d_copy        131072            30            65          0 145.333984            0 
 kmeans_kernel        131072            30            65          0 686.085938            0 
 device_side_d2h_copy        131072            30            65          0 131.787109            0 
 device_side_h2d_copy        131072            30            66          0 145.919922            0 
 kmeans_kernel        131072            30            66          0 682.875000            0 
 device_side_d2h_copy        131072            30            66          0 132.164062            0 
 device_side_h2d_copy        131072            30            67          0 145.601562            0 
 kmeans_kernel        131072            30            67          0 683.138672            0 
 device_side_d2h_copy        131072            30            67          0 132.578125            0 
 device_side_h2d_copy        131072            30            68          0 145.029297            0 
 kmeans_kernel        131072            30            68          0 696.205078            0 
 device_side_d2h_copy        131072            30            68          0 132.062500            0 
 device_side_h2d_copy        131072            30            69          0 144.330078            0 
 kmeans_kernel        131072            30            69          0 683.431641            0 
 device_side_d2h_copy        131072            30            69          0 131.558594            0 
 device_side_h2d_copy        131072            30            70          0 142.589844            0 
 kmeans_kernel        131072            30            70          0 682.132812            0 
 device_side_d2h_copy        131072            30            70          0 131.308594            0 
 device_side_h2d_copy        131072            30            71          0 144.400391            0 
 kmeans_kernel        131072            30            71          0 674.199219            0 
 device_side_d2h_copy        131072            30            71          0 132.527344            0 
 device_side_h2d_copy        131072            30            72          0 143.677734            0 
 kmeans_kernel        131072            30            72          0 695.308594            0 
 device_side_d2h_copy        131072            30            72          0 133.730469            0 
 device_side_h2d_copy        131072            30            73          0 144.750000            0 
 kmeans_kernel        131072            30            73          0 680.058594            0 
 device_side_d2h_copy        131072            30            73          0 131.882812            0 
 device_side_h2d_copy        131072            30            74          0 146.396484            0 
 kmeans_kernel        131072            30            74          0 676.587891            0 
 device_side_d2h_copy        131072            30            74          0 133.226562            0 
 device_side_h2d_copy        131072            30            75          0 144.375000            0 
 kmeans_kernel        131072            30            75          0 674.292969            0 
 device_side_d2h_copy        131072            30            75          0 132.458984            0 
 device_side_h2d_copy        131072            30            76          0 143.890625            0 
 kmeans_kernel        131072            30            76          0 691.751953            0 
 device_side_d2h_copy        131072            30            76          0 131.261719            0 
 device_side_h2d_copy        131072            30            77          0 144.902344            0 
 kmeans_kernel        131072            30            77          0 678.115234            0 
 device_side_d2h_copy        131072            30            77          0 131.859375            0 
 device_side_h2d_copy        131072            30            78          0 143.599609            0 
 kmeans_kernel        131072            30            78          0 682.814453            0 
 device_side_d2h_copy        131072            30            78          0 133.392578            0 
 device_side_h2d_copy        131072            30            79          0 144.199219            0 
 kmeans_kernel        131072            30            79          0 671.205078            0 
 device_side_d2h_copy        131072            30            79          0 132.464844            0 
 device_side_h2d_copy        131072            30            80          0 145.251953            0 
 kmeans_kernel        131072            30            80          0 682.357422            0 
 device_side_d2h_copy        131072            30            80          0 132.345703            0 
 device_side_h2d_copy        131072            30            81          0 144.314453            0 
 kmeans_kernel        131072            30            81          0 671.804688            0 
 device_side_d2h_copy        131072            30            81          0 131.978516            0 
 device_side_h2d_copy        131072            30            82          0 144.976562            0 
 kmeans_kernel        131072            30            82          0 681.972656            0 
 device_side_d2h_copy        131072            30            82          0 131.974609            0 
 device_side_h2d_copy        131072            30            83          0 144.054688            0 
 kmeans_kernel        131072            30            83          0 671.718750            0 
 device_side_d2h_copy        131072            30            83          0 132.810547            0 
 device_side_h2d_copy        131072            30            84          0 143.501953            2 
 kmeans_kernel        131072            30            84          0 692.494141            0 
 device_side_d2h_copy        131072            30            84          0 133.595703            0 
 device_side_h2d_copy        131072            30            85          0 148.667969            0 
 kmeans_kernel        131072            30            85          0 700.164062            0 
 device_side_d2h_copy        131072            30            85          0 136.613281            0 
 device_side_h2d_copy        131072            30            86          0 145.332031            0 
 kmeans_kernel        131072            30            86          0 678.505859            0 
 device_side_d2h_copy        131072            30            86          0 132.679688            0 
 device_side_h2d_copy        131072            30            87          0 148.123047            0 
 kmeans_kernel        131072            30            87          0 677.412109            0 
 device_side_d2h_copy        131072            30            87          0 132.968750            0 
 device_side_h2d_copy        131072            30            88          0 145.626953            0 
 kmeans_kernel        131072            30            88          0 677.574219            0 
 device_side_d2h_copy        131072            30            88          0 133.746094            0 
 device_side_h2d_copy        131072            30            89          0 147.062500            0 
 kmeans_kernel        131072            30            89          0 687.802734            0 
 device_side_d2h_copy        131072            30            89          0 132.599609            0 
 device_side_h2d_copy        131072            30            90          0 146.193359            0 
 kmeans_kernel        131072            30            90          0 681.775391            0 
 device_side_d2h_copy        131072            30            90          0 133.191406            0 
 device_side_h2d_copy        131072            30            91          0 145.888672            0 
 kmeans_kernel        131072            30            91          0 683.521484            0 
 device_side_d2h_copy        131072            30            91          0 133.341797            0 
 device_side_h2d_copy        131072            30            92          0 144.933594            0 
 kmeans_kernel        131072            30            92          0 706.033203            0 
 device_side_d2h_copy        131072            30            92          0 132.576172            0 
 device_side_h2d_copy        131072            30            93          0 145.210938            0 
 kmeans_kernel        131072            30            93          0 673.306641            0 
 device_side_d2h_copy        131072            30            93          0 132.550781            0 
 device_side_h2d_copy        131072            30            94          0 145.287109            0 
 kmeans_kernel        131072            30            94          0 669.685547            0 
 device_side_d2h_copy        131072            30            94          0 135.009766            0 
 device_side_h2d_copy        131072            30            95          0 145.138672            0 
 kmeans_kernel        131072            30            95          0 683.062500            0 
 device_side_d2h_copy        131072            30            95          0 133.253906            0 
 device_side_h2d_copy        131072            30            96          0 146.292969            0 
 kmeans_kernel        131072            30            96          0 675.923828            0 
 device_side_d2h_copy        131072            30            96          0 133.695312            0 
 device_side_h2d_copy        131072            30            97          0 144.242188            0 
 kmeans_kernel        131072            30            97          0 700.167969            0 
 device_side_d2h_copy        131072            30            97          0 133.916016            0 
 device_side_h2d_copy        131072            30            98          0 145.337891            0 
 kmeans_kernel        131072            30            98          0 684.845703            0 
 device_side_d2h_copy        131072            30            98          0 134.015625            0 
 device_side_h2d_copy        131072            30            99          0 145.929688            0 
 kmeans_kernel        131072            30            99          0 691.220703            0 
 device_side_d2h_copy        131072            30            99          0 133.515625            0 
 device_side_h2d_copy        131072            30           100          0 145.396484            0 
 kmeans_kernel        131072            30           100          0 676.070312            0 
 device_side_d2h_copy        131072            30           100          0 133.974609            0 
 device_side_h2d_copy        131072            30           101          0 145.326172            0 
 kmeans_kernel        131072            30           101          0 682.634766            0 
 device_side_d2h_copy        131072            30           101          0 134.298828            0 
 device_side_h2d_copy        131072            30           102          0 146.054688            0 
 kmeans_kernel        131072            30           102          0 670.085938            0 
 device_side_d2h_copy        131072            30           102          0 134.474609            0 
 device_side_h2d_copy        131072            30           103          0 145.220703            0 
 kmeans_kernel        131072            30           103          0 690.734375            0 
 device_side_d2h_copy        131072            30           103          0 134.402344            0 
 device_side_h2d_copy        131072            30           104          0 145.501953            0 
 kmeans_kernel        131072            30           104          0 666.281250            0 
 device_side_d2h_copy        131072            30           104          0 134.300781            0 
 device_side_h2d_copy        131072            30           105          0 147.931641            0 
 kmeans_kernel        131072            30           105          0 668.884766            0 
 device_side_d2h_copy        131072            30           105          0 134.523438            0 
 device_side_h2d_copy        131072            30           106          0 146.925781            0 
 kmeans_kernel        131072            30           106          0 672.066406            0 
 device_side_d2h_copy        131072            30           106          0 135.431641            0 
 device_side_h2d_copy        131072            30           107          0 145.535156            0 
 kmeans_kernel        131072            30           107          0 677.582031            0 
 device_side_d2h_copy        131072            30           107          0 133.369141            0 
 device_side_h2d_copy        131072            30           108          0 153.019531            0 
 kmeans_kernel        131072            30           108          0 684.128906            0 
 device_side_d2h_copy        131072            30           108          0 132.527344            0 
 device_side_h2d_copy        131072            30           109          0 149.496094            0 
 kmeans_kernel        131072            30           109          0 680.847656            0 
 device_side_d2h_copy        131072            30           109          0 132.722656            0 
 device_side_h2d_copy        131072            30           110          0 147.941406            0 
 kmeans_kernel        131072            30           110          0 693.158203            0 
 device_side_d2h_copy        131072            30           110          0 133.080078            0 
 device_side_h2d_copy        131072            30           111          0 149.919922            0 
 kmeans_kernel        131072            30           111          0 678.580078            0 
 device_side_d2h_copy        131072            30           111          0 135.423828            0 
 device_side_h2d_copy        131072            30           112          0 147.556641            0 
 kmeans_kernel        131072            30           112          0 678.177734            0 
 device_side_d2h_copy        131072            30           112          0 133.873047            0 
 device_side_h2d_copy        131072            30           113          0 148.291016            0 
 kmeans_kernel        131072            30           113          0 675.609375            0 
 device_side_d2h_copy        131072            30           113          0 132.380859            0 
 device_side_h2d_copy        131072            30           114          0 147.267578            0 
 kmeans_kernel        131072            30           114          0 681.695312            0 
 device_side_d2h_copy        131072            30           114          0 133.443359            0 
 device_side_h2d_copy        131072            30           115          0 147.253906            0 
 kmeans_kernel        131072            30           115          0 678.609375            0 
 device_side_d2h_copy        131072            30           115          0 133.552734            0 
 device_side_h2d_copy        131072            30           116          0 147.255859            0 
 kmeans_kernel        131072            30           116          0 674.167969            0 
 device_side_d2h_copy        131072            30           116          0 133.769531            0 
 device_side_h2d_copy        131072            30           117          0 147.822266            0 
 kmeans_kernel        131072            30           117          0 687.617188            0 
 device_side_d2h_copy        131072            30           117          0 133.958984            0 
 device_side_h2d_copy        131072            30           118          0 149.455078            0 
 kmeans_kernel        131072            30           118          0 674.041016            0 
 device_side_d2h_copy        131072            30           118          0 134.898438            0 
 device_side_h2d_copy        131072            30           119          0 148.302734            0 
 kmeans_kernel        131072            30           119          0 708.763672            0 
 device_side_d2h_copy        131072            30           119          0 133.267578            0 
 device_side_h2d_copy        131072            30           120          0 148.710938            0 
 kmeans_kernel        131072            30           120          0 694.621094            0 
 device_side_d2h_copy        131072            30           120          0 133.416016            0 
 device_side_h2d_copy        131072            30           121          0 147.718750            0 
 kmeans_kernel        131072            30           121          0 693.921875            0 
 device_side_d2h_copy        131072            30           121          0 133.681641            0 
 device_side_h2d_copy        131072            30           122          0 151.669922            0 
 kmeans_kernel        131072            30           122          0 705.654297            0 
 device_side_d2h_copy        131072            30           122          0 134.244141            0 
 device_side_h2d_copy        131072            30           123          0 149.298828            0 
 kmeans_kernel        131072            30           123          0 678.044922            0 
 device_side_d2h_copy        131072            30           123          0 133.621094            0 
 device_side_h2d_copy        131072            30           124          0 148.412109            0 
 kmeans_kernel        131072            30           124          0 690.343750            0 
 device_side_d2h_copy        131072            30           124          0 133.644531            0 
 device_side_h2d_copy        131072            30           125          0 147.505859            0 
 kmeans_kernel        131072            30           125          0 674.576172            0 
 device_side_d2h_copy        131072            30           125          0 134.830078            0 
 device_side_h2d_copy        131072            30           126          0 147.486328            0 
 kmeans_kernel        131072            30           126          0 676.908203            0 
 device_side_d2h_copy        131072            30           126          0 134.125000            0 
 device_side_h2d_copy        131072            30           127          0 146.873047            0 
 kmeans_kernel        131072            30           127          0 667.759766            0 
 device_side_d2h_copy        131072            30           127          0 134.113281            0 
 device_side_h2d_copy        131072            30           128          0 147.701172            0 
 kmeans_kernel        131072            30           128          0 685.144531            0 
 device_side_d2h_copy        131072            30           128          0 134.062500            0 
 device_side_h2d_copy        131072            30           129          0 148.142578            0 
 kmeans_kernel        131072            30           129          0 681.386719            0 
 device_side_d2h_copy        131072            30           129          0 135.128906            0 
 device_side_h2d_copy        131072            30           130          0 146.460938            0 
 kmeans_kernel        131072            30           130          0 691.666016            0 
 device_side_d2h_copy        131072            30           130          0 134.189453            0 
 device_side_h2d_copy        131072            30           131          0 147.263672            0 
 kmeans_kernel        131072            30           131          0 678.210938            0 
 device_side_d2h_copy        131072            30           131          0 134.935547            0 
 device_side_h2d_copy        131072            30           132          0 147.150391            0 
 kmeans_kernel        131072            30           132          0 670.458984            0 
 device_side_d2h_copy        131072            30           132          0 133.216797            0 
 device_side_h2d_copy        131072            30           133          0 147.568359            0 
 kmeans_kernel        131072            30           133          0 685.898438            0 
 device_side_d2h_copy        131072            30           133          0 133.488281            0 
 device_side_h2d_copy        131072            30           134          0 148.455078            0 
 kmeans_kernel        131072            30           134          0 681.242188            0 
 device_side_d2h_copy        131072            30           134          0 134.910156            0 
 device_side_h2d_copy        131072            30           135          0 147.257812            0 
 kmeans_kernel        131072            30           135          0 693.792969            0 
 device_side_d2h_copy        131072            30           135          0 135.437500            0 
 device_side_h2d_copy        131072            30           136          0 148.369141            0 
 kmeans_kernel        131072            30           136          0 696.646484            0 
 device_side_d2h_copy        131072            30           136          0 135.306641            0 
 device_side_h2d_copy        131072            30           137          0 147.091797            0 
 kmeans_kernel        131072            30           137          0 681.269531            0 
 device_side_d2h_copy        131072            30           137          0 137.328125            0 
 device_side_h2d_copy        131072            30           138          0 147.937500            0 
 kmeans_kernel        131072            30           138          0 674.466797            0 
 device_side_d2h_copy        131072            30           138          0 135.560547            0 
 device_side_h2d_copy        131072            30           139          0 147.257812            0 
 kmeans_kernel        131072            30           139          0 670.492188            0 
 device_side_d2h_copy        131072            30           139          0 137.244141            0 
 device_side_h2d_copy        131072            30           140          0 147.580078            0 
 kmeans_kernel        131072            30           140          0 684.595703            0 
 device_side_d2h_copy        131072            30           140          0 135.669922            0 
 device_side_h2d_copy        131072            30           141          0 148.072266            0 
 kmeans_kernel        131072            30           141          0 681.855469            0 
 device_side_d2h_copy        131072            30           141          0 135.458984            0 
 device_side_h2d_copy        131072            30           142          0 148.267578            0 
 kmeans_kernel        131072            30           142          0 672.388672            0 
 device_side_d2h_copy        131072            30           142          0 136.175781            0 
 device_side_h2d_copy        131072            30           143          0 147.675781            0 
 kmeans_kernel        131072            30           143          0 684.238281            0 
 device_side_d2h_copy        131072            30           143          0 135.792969            0 
 device_side_h2d_copy        131072            30           144          0 148.796875            0 
 kmeans_kernel        131072            30           144          0 683.072266            0 
 device_side_d2h_copy        131072            30           144          0 136.478516            0 
 device_side_h2d_copy        131072            30           145          0 147.695312            0 
 kmeans_kernel        131072            30           145          0 678.767578            0 
 device_side_d2h_copy        131072            30           145          0 136.273438            0 
 device_side_h2d_copy        131072            30           146          0 148.423828            0 
 kmeans_kernel        131072            30           146          0 667.251953            0 
 device_side_d2h_copy        131072            30           146          0 134.855469            0 
 device_side_h2d_copy        131072            30           147          0 177.173828            0 
 kmeans_kernel        131072            30           147          0 681.753906            0 
 device_side_d2h_copy        131072            30           147          0 134.585938            0 
 device_side_h2d_copy        131072            30           148          0 150.859375            0 
 kmeans_kernel        131072            30           148          0 681.849609            0 
 device_side_d2h_copy        131072            30           148          0 134.767578            0 
 device_side_h2d_copy        131072            30           149          0 149.425781            0 
 kmeans_kernel        131072            30           149          0 677.013672            0 
 device_side_d2h_copy        131072            30           149          0 135.087891            0 
 device_side_h2d_copy        131072            30           150          0 149.750000            0 
 kmeans_kernel        131072            30           150          0 680.263672            0 
 device_side_d2h_copy        131072            30           150          0 133.664062            0 
 device_side_h2d_copy        131072            30           151          0 152.814453            0 
 kmeans_kernel        131072            30           151          0 677.642578            0 
 device_side_d2h_copy        131072            30           151          0 133.808594            0 
 device_side_h2d_copy        131072            30           152          0 148.835938            0 
 kmeans_kernel        131072            30           152          0 688.353516            0 
 device_side_d2h_copy        131072            30           152          0 136.082031            0 
 device_side_h2d_copy        131072            30           153          0 149.851562            0 
 kmeans_kernel        131072            30           153          0 677.609375            0 
 device_side_d2h_copy        131072            30           153          0 134.681641            0 
 device_side_h2d_copy        131072            30           154          0 149.650391            0 
 kmeans_kernel        131072            30           154          0 679.396484            0 
 device_side_d2h_copy        131072            30           154          0 134.787109            0 
 device_side_h2d_copy        131072            30           155          0 149.880859            0 
 kmeans_kernel        131072            30           155          0 701.654297            0 
 device_side_d2h_copy        131072            30           155          0 134.439453            0 
 device_side_h2d_copy        131072            30           156          0 153.337891            0 
 kmeans_kernel        131072            30           156          0 670.759766            0 
 device_side_d2h_copy        131072            30           156          0 134.468750            0 
 device_side_h2d_copy        131072            30           157          0 150.259766            0 
 kmeans_kernel        131072            30           157          0 700.867188            0 
 device_side_d2h_copy        131072            30           157          0 135.302734            0 
 device_side_h2d_copy        131072            30           158          0 150.539062            0 
 kmeans_kernel        131072            30           158          0 676.511719            0 
 device_side_d2h_copy        131072            30           158          0 134.500000            0 
 device_side_h2d_copy        131072            30           159          0 151.843750            0 
 kmeans_kernel        131072            30           159          0 673.529297            0 
 device_side_d2h_copy        131072            30           159          0 134.349609            0 
 device_side_h2d_copy        131072            30           160          0 149.886719            0 
 kmeans_kernel        131072            30           160          0 684.039062            0 
 device_side_d2h_copy        131072            30           160          0 134.835938            0 
 device_side_h2d_copy        131072            30           161          0 149.531250            0 
 kmeans_kernel        131072            30           161          0 678.742188            0 
 device_side_d2h_copy        131072            30           161          0 135.292969            0 
 device_side_h2d_copy        131072            30           162          0 151.849609            0 
 kmeans_kernel        131072            30           162          0 675.789062            0 
 device_side_d2h_copy        131072            30           162          0 135.562500            0 
 device_side_h2d_copy        131072            30           163          0 149.185547            0 
 kmeans_kernel        131072            30           163          0 676.677734            0 
 device_side_d2h_copy        131072            30           163          0 136.017578            0 
 device_side_h2d_copy        131072            30           164          0 150.542969            0 
 kmeans_kernel        131072            30           164          0 665.103516            0 
 device_side_d2h_copy        131072            30           164          0 135.482422            0 
 device_side_h2d_copy        131072            30           165          0 150.013672            0 
 kmeans_kernel        131072            30           165          0 677.630859            0 
 device_side_d2h_copy        131072            30           165          0 135.359375            0 
 device_side_h2d_copy        131072            30           166          0 149.794922            0 
 kmeans_kernel        131072            30           166          0 681.515625            0 
 device_side_d2h_copy        131072            30           166          0 134.324219            0 
 device_side_h2d_copy        131072            30           167          0 148.929688            0 
 kmeans_kernel        131072            30           167          0 674.505859            0 
 device_side_d2h_copy        131072            30           167          0 134.259766            0 
 device_side_h2d_copy        131072            30           168          0 149.033203            0 
 kmeans_kernel        131072            30           168          0 673.330078            0 
 device_side_d2h_copy        131072            30           168          0 134.853516            0 
 device_side_h2d_copy        131072            30           169          0 149.443359            0 
 kmeans_kernel        131072            30           169          0 675.535156            3 
 device_side_d2h_copy        131072            30           169          0 135.626953            0 
 device_side_h2d_copy        131072            30           170          0 150.634766            0 
 kmeans_kernel        131072            30           170          0 710.283203            0 
 device_side_d2h_copy        131072            30           170          0 137.037109            0 
 device_side_h2d_copy        131072            30           171          0 149.433594            0 
 kmeans_kernel        131072            30           171          0 668.447266            0 
 device_side_d2h_copy        131072            30           171          0 136.804688            0 
 device_side_h2d_copy        131072            30           172          0 151.003906            0 
 kmeans_kernel        131072            30           172          0 678.841797            0 
 device_side_d2h_copy        131072            30           172          0 136.841797            0 
 device_side_h2d_copy        131072            30           173          0 150.802734            0 
 kmeans_kernel        131072            30           173          0 701.216797            0 
 device_side_d2h_copy        131072            30           173          0 138.210938            0 
 device_side_h2d_copy        131072            30           174          0 150.375000            0 
 kmeans_kernel        131072            30           174          0 682.066406            0 
 device_side_d2h_copy        131072            30           174          0 136.435547            0 
 device_side_h2d_copy        131072            30           175          0 150.927734            0 
 kmeans_kernel        131072            30           175          0 687.968750            0 
 device_side_d2h_copy        131072            30           175          0 136.271484            0 
 device_side_h2d_copy        131072            30           176          0 150.775391            0 
 kmeans_kernel        131072            30           176          0 689.636719            0 
 device_side_d2h_copy        131072            30           176          0 136.904297            0 
 device_side_h2d_copy        131072            30           177          0 151.042969            0 
 kmeans_kernel        131072            30           177          0 682.470703            0 
 device_side_d2h_copy        131072            30           177          0 136.619141            0 
 device_side_h2d_copy        131072            30           178          0 150.863281            0 
 kmeans_kernel        131072            30           178          0 666.748047            0 
 device_side_d2h_copy        131072            30           178          0 136.988281            0 
 device_side_h2d_copy        131072            30           179          0 149.595703            0 
 kmeans_kernel        131072            30           179          0 686.406250            0 
 device_side_d2h_copy        131072            30           179          0 136.417969            0 
 device_side_h2d_copy        131072            30           180          0 149.429688            0 
 kmeans_kernel        131072            30           180          0 687.513672            0 
 device_side_d2h_copy        131072            30           180          0 134.181641            0 
 device_side_h2d_copy        131072            30           181          0 152.119141            0 
 kmeans_kernel        131072            30           181          0 682.294922            0 
 device_side_d2h_copy        131072            30           181          0 135.431641            0 
 device_side_h2d_copy        131072            30           182          0 152.859375            0 
 kmeans_kernel        131072            30           182          0 682.285156            0 
 device_side_d2h_copy        131072            30           182          0 135.423828            0 
 device_side_h2d_copy        131072            30           183          0 153.144531            0 
 kmeans_kernel        131072            30           183          0 697.259766            0 
 device_side_d2h_copy        131072            30           183          0 135.431641            0 
 device_side_h2d_copy        131072            30           184          0 152.919922            0 
 kmeans_kernel        131072            30           184          0 687.769531            0 
 device_side_d2h_copy        131072            30           184          0 135.375000            0 
 device_side_h2d_copy        131072            30           185          0 151.406250            0 
 kmeans_kernel        131072            30           185          0 688.927734            0 
 device_side_d2h_copy        131072            30           185          0 135.179688            0 
 device_side_h2d_copy        131072            30           186          0 154.593750            0 
 kmeans_kernel        131072            30           186          0 694.757812            0 
 device_side_d2h_copy        131072            30           186          0 135.388672            0 
 device_side_h2d_copy        131072            30           187          0 157.205078            0 
 kmeans_kernel        131072            30           187          0 672.886719            0 
 device_side_d2h_copy        131072            30           187          0 135.625000            0 
 device_side_h2d_copy        131072            30           188          0 153.205078            0 
 kmeans_kernel        131072            30           188          0 690.181641            0 
 device_side_d2h_copy        131072            30           188          0 135.412109            0 
 device_side_h2d_copy        131072            30           189          0 152.804688            0 
 kmeans_kernel        131072            30           189          0 679.408203            0 
 device_side_d2h_copy        131072            30           189          0 137.154297            0 
 device_side_h2d_copy        131072            30           190          0 152.310547            0 
 kmeans_kernel        131072            30           190          0 685.673828            0 
 device_side_d2h_copy        131072            30           190          0 135.632812            0 
 device_side_h2d_copy        131072            30           191          0 151.552734            0 
 kmeans_kernel        131072            30           191          0 693.269531            0 
 device_side_d2h_copy        131072            30           191          0 135.521484            0 
 device_side_h2d_copy        131072            30           192          0 151.978516            0 
 kmeans_kernel        131072            30           192          0 712.416016            0 
 device_side_d2h_copy        131072            30           192          0 135.708984            0 
 device_side_h2d_copy        131072            30           193          0 154.232422            0 
 kmeans_kernel        131072            30           193          0 672.707031            0 
 device_side_d2h_copy        131072            30           193          0 136.185547            0 
 device_side_h2d_copy        131072            30           194          0 152.048828            0 
 kmeans_kernel        131072            30           194          0 685.189453            0 
 device_side_d2h_copy        131072            30           194          0 135.484375            0 
 device_side_h2d_copy        131072            30           195          0 152.390625            0 
 kmeans_kernel        131072            30           195          0 681.976562            0 
 device_side_d2h_copy        131072            30           195          0 135.902344            0 
 device_side_h2d_copy        131072            30           196          0 153.664062            0 
 kmeans_kernel        131072            30           196          0 664.589844            0 
 device_side_d2h_copy        131072            30           196          0 134.943359            0 
 device_side_h2d_copy        131072            30           197          0 152.818359            0 
 kmeans_kernel        131072            30           197          0 684.750000            0 
 device_side_d2h_copy        131072            30           197          0 136.119141            0 
 device_side_h2d_copy        131072            30           198          0 152.449219            0 
 kmeans_kernel        131072            30           198          0 681.179688            0 
 device_side_d2h_copy        131072            30           198          0 134.259766            0 
 device_side_h2d_copy        131072            30           199          0 150.974609            0 
 kmeans_kernel        131072            30           199          0 688.318359            0 
 device_side_d2h_copy        131072            30           199          0 135.847656            0 
 device_side_h2d_copy        131072            30           200          0 152.113281            0 
 kmeans_kernel        131072            30           200          0 663.710938            0 
 device_side_d2h_copy        131072            30           200          0 135.646484            0 
 device_side_h2d_copy        131072            30           201          0 152.929688            0 
 kmeans_kernel        131072            30           201          0 671.421875            0 
 device_side_d2h_copy        131072            30           201          0 136.125000            0 
 device_side_h2d_copy        131072            30           202          0 152.328125            0 
 kmeans_kernel        131072            30           202          0 691.242188            0 
 device_side_d2h_copy        131072            30           202          0 136.568359            0 
 device_side_h2d_copy        131072            30           203          0 152.484375            0 
 kmeans_kernel        131072            30           203          0 683.263672            0 
 device_side_d2h_copy        131072            30           203          0 135.708984            0 
 device_side_h2d_copy        131072            30           204          0 152.003906            0 
 kmeans_kernel        131072            30           204          0 679.230469            0 
 device_side_d2h_copy        131072            30           204          0 136.183594            0 
 device_side_h2d_copy        131072            30           205          0 152.066406            0 
 kmeans_kernel        131072            30           205          0 703.824219            0 
 device_side_d2h_copy        131072            30           205          0 136.537109            0 
 device_side_h2d_copy        131072            30           206          0 151.208984            0 
 kmeans_kernel        131072            30           206          0 664.177734            0 
 device_side_d2h_copy        131072            30           206          0 134.890625            0 
 device_side_h2d_copy        131072            30           207          0 152.628906            0 
 kmeans_kernel        131072            30           207          0 668.003906            0 
 device_side_d2h_copy        131072            30           207          0 135.435547            0 
 device_side_h2d_copy        131072            30           208          0 152.560547            0 
 kmeans_kernel        131072            30           208          0 676.027344            0 
 device_side_d2h_copy        131072            30           208          0 137.332031            0 
 device_side_h2d_copy        131072            30           209          0 156.103516            0 
 kmeans_kernel        131072            30           209          0 700.382812            0 
 device_side_d2h_copy        131072            30           209          0 137.017578            0 
 device_side_h2d_copy        131072            30           210          0 153.875000            0 
 kmeans_kernel        131072            30           210          0 692.064453            0 
 device_side_d2h_copy        131072            30           210          0 137.816406            0 
 device_side_h2d_copy        131072            30           211          0 153.437500            0 
 kmeans_kernel        131072            30           211          0 687.550781            0 
 device_side_d2h_copy        131072            30           211          0 138.386719            0 
 device_side_h2d_copy        131072            30           212          0 153.013672            0 
 kmeans_kernel        131072            30           212          0 677.701172            0 
 device_side_d2h_copy        131072            30           212          0 142.552734            0 
 device_side_h2d_copy        131072            30           213          0 152.564453            0 
 kmeans_kernel        131072            30           213          0 692.193359            0 
 device_side_d2h_copy        131072            30           213          0 138.167969            0 
 device_side_h2d_copy        131072            30           214          0 152.808594            0 
 kmeans_kernel        131072            30           214          0 679.716797            0 
 device_side_d2h_copy        131072            30           214          0 136.683594            0 
 device_side_h2d_copy        131072            30           215          0 155.203125            0 
 kmeans_kernel        131072            30           215          0 692.101562            0 
 device_side_d2h_copy        131072            30           215          0 136.650391            0 
 device_side_h2d_copy        131072            30           216          0 155.673828            0 
 kmeans_kernel        131072            30           216          0 695.054688            0 
 device_side_d2h_copy        131072            30           216          0 136.308594            0 
 device_side_h2d_copy        131072            30           217          0 153.488281            0 
 kmeans_kernel        131072            30           217          0 669.601562            0 
 device_side_d2h_copy        131072            30           217          0 137.255859            0 
 device_side_h2d_copy        131072            30           218          0 154.355469            0 
 kmeans_kernel        131072            30           218          0 689.662109            0 
 device_side_d2h_copy        131072            30           218          0 136.376953            0 
 device_side_h2d_copy        131072            30           219          0 152.847656            0 
 kmeans_kernel        131072            30           219          0 682.949219            0 
 device_side_d2h_copy        131072            30           219          0 135.716797            0 
 device_side_h2d_copy        131072            30           220          0 155.750000            0 
 kmeans_kernel        131072            30           220          0 670.375000            0 
 device_side_d2h_copy        131072            30           220          0 136.509766            0 
 device_side_h2d_copy        131072            30           221          0 154.464844            0 
 kmeans_kernel        131072            30           221          0 691.558594            0 
 device_side_d2h_copy        131072            30           221          0 136.326172            0 
 device_side_h2d_copy        131072            30           222          0 154.560547            0 
 kmeans_kernel        131072            30           222          0 669.593750            0 
 device_side_d2h_copy        131072            30           222          0 135.531250            0 
 device_side_h2d_copy        131072            30           223          0 154.933594            0 
 kmeans_kernel        131072            30           223          0 715.636719            0 
 device_side_d2h_copy        131072            30           223          0 135.660156            0 
 device_side_h2d_copy        131072            30           224          0 155.980469            0 
 kmeans_kernel        131072            30           224          0 682.462891            0 
 device_side_d2h_copy        131072            30           224          0 137.042969            0 
 device_side_h2d_copy        131072            30           225          0 153.806641            0 
 kmeans_kernel        131072            30           225          0 673.869141            0 
 device_side_d2h_copy        131072            30           225          0 136.132812            0 
 device_side_h2d_copy        131072            30           226          0 154.238281            0 
 kmeans_kernel        131072            30           226          0 682.486328            0 
 device_side_d2h_copy        131072            30           226          0 136.882812            0 
 device_side_h2d_copy        131072            30           227          0 156.933594            0 
 kmeans_kernel        131072            30           227          0 678.378906            0 
 device_side_d2h_copy        131072            30           227          0 136.166016            0 
 device_side_h2d_copy        131072            30           228          0 154.796875            0 
 kmeans_kernel        131072            30           228          0 681.580078            0 
 device_side_d2h_copy        131072            30           228          0 136.646484            0 
 device_side_h2d_copy        131072            30           229          0 155.810547            0 
 kmeans_kernel        131072            30           229          0 699.740234            0 
 device_side_d2h_copy        131072            30           229          0 136.925781            0 
 device_side_h2d_copy        131072            30           230          0 155.748047            0 
 kmeans_kernel        131072            30           230          0 685.810547            0 
 device_side_d2h_copy        131072            30           230          0 136.173828            0 
 device_side_h2d_copy        131072            30           231          0 154.173828            0 
 kmeans_kernel        131072            30           231          0 693.248047            0 
 device_side_d2h_copy        131072            30           231          0 138.933594            0 
 device_side_h2d_copy        131072            30           232          0 154.007812            0 
 kmeans_kernel        131072            30           232          0 689.187500            0 
 device_side_d2h_copy        131072            30           232          0 136.666016            0 
 device_side_h2d_copy        131072            30           233          0 154.750000            0 
 kmeans_kernel        131072            30           233          0 669.599609            0 
 device_side_d2h_copy        131072            30           233          0 137.568359            0 
 device_side_h2d_copy        131072            30           234          0 154.208984            0 
 kmeans_kernel        131072            30           234          0 688.339844            0 
 device_side_d2h_copy        131072            30           234          0 137.171875            0 
 device_side_h2d_copy        131072            30           235          0 158.681641            0 
 kmeans_kernel        131072            30           235          0 685.917969            0 
 device_side_d2h_copy        131072            30           235          0 136.664062            0 
 device_side_h2d_copy        131072            30           236          0 153.816406            0 
 kmeans_kernel        131072            30           236          0 672.992188            0 
 device_side_d2h_copy        131072            30           236          0 137.183594            0 
 device_side_h2d_copy        131072            30           237          0 153.419922            0 
 kmeans_kernel        131072            30           237          0 678.107422            0 
 device_side_d2h_copy        131072            30           237          0 136.931641            0 
 device_side_h2d_copy        131072            30           238          0 156.882812            0 
 kmeans_kernel        131072            30           238          0 678.933594            0 
 device_side_d2h_copy        131072            30           238          0 138.527344            0 
 device_side_h2d_copy        131072            30           239          0 153.583984            0 
 kmeans_kernel        131072            30           239          0 685.148438            0 
 device_side_d2h_copy        131072            30           239          0 137.212891            0 
 device_side_h2d_copy        131072            30           240          0 155.937500            1 
 kmeans_kernel        131072            30           240          0 699.585938            0 
 device_side_d2h_copy        131072            30           240          0 137.246094            0 
 device_side_h2d_copy        131072            30           241          0 154.007812            0 
 kmeans_kernel        131072            30           241          0 688.503906            0 
 device_side_d2h_copy        131072            30           241          0 171.445312            0 
 device_side_h2d_copy        131072            30           242          0 153.974609            0 
 kmeans_kernel        131072            30           242          0 681.908203            0 
 device_side_d2h_copy        131072            30           242          0 137.763672            0 
 device_side_h2d_copy        131072            30           243          0 154.388672            0 
 kmeans_kernel        131072            30           243          0 674.476562            0 
 device_side_d2h_copy        131072            30           243          0 137.304688            0 
 device_side_h2d_copy        131072            30           244          0 187.666016            0 
 kmeans_kernel        131072            30           244          0 675.863281            0 
 device_side_d2h_copy        131072            30           244          0 137.904297            0 
 device_side_h2d_copy        131072            30           245          0 154.533203            0 
 kmeans_kernel        131072            30           245          0 690.613281            0 
 device_side_d2h_copy        131072            30           245          0 137.466797            0 
 device_side_h2d_copy        131072            30           246          0 154.974609            0 
 kmeans_kernel        131072            30           246          0 671.298828            0 
 device_side_d2h_copy        131072            30           246          0 136.376953            0 
 device_side_h2d_copy        131072            30           247          0 153.882812            0 
 kmeans_kernel        131072            30           247          0 708.027344            0 
 device_side_d2h_copy        131072            30           247          0 137.082031            0 
 device_side_h2d_copy        131072            30           248          0 155.386719            0 
 kmeans_kernel        131072            30           248          0 685.269531            0 
 device_side_d2h_copy        131072            30           248          0 137.373047            0 
 device_side_h2d_copy        131072            30           249          0 154.585938            0 
 kmeans_kernel        131072            30           249          0 673.964844            0 
 device_side_d2h_copy        131072            30           249          0 137.771484            0 
 device_side_h2d_copy        131072            30           250          0 154.384766            0 
 kmeans_kernel        131072            30           250          0 689.599609            0 
 device_side_d2h_copy        131072            30           250          0 140.480469            0 
 device_side_h2d_copy        131072            30           251          0 154.726562            0 
 kmeans_kernel        131072            30           251          0 690.869141            0 
 device_side_d2h_copy        131072            30           251          0 139.115234            0 
 device_side_h2d_copy        131072            30           252          0 154.974609            0 
 kmeans_kernel        131072            30           252          0 679.095703            0 
 device_side_d2h_copy        131072            30           252          0 138.203125            0 
 device_side_h2d_copy        131072            30           253          0 154.500000            0 
 kmeans_kernel        131072            30           253          0 686.759766            0 
 device_side_d2h_copy        131072            30           253          0 139.197266            0 
# Runtime: 3.508275 s (overhead: 0.000200 %) 766 records
