# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:30:53 2017
# Execution time and date (local): Wed Sep  6 08:30:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30501.728516            0 
 kernel_creation        131072            30 NA         0 161369.097656            1 
 device_side_buffer_setup        131072            30 NA         0 4295.919922            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 712.378906            0 
 device_side_h2d_copy        131072            30             0          0 546.716797            0 
 kmeans_kernel        131072            30             0          0 685.900391            0 
 device_side_d2h_copy        131072            30             0          0 144.677734            0 
 device_side_h2d_copy        131072            30             1          0 148.603516            0 
 kmeans_kernel        131072            30             1          0 686.171875            0 
 device_side_d2h_copy        131072            30             1          0 133.496094            0 
 device_side_h2d_copy        131072            30             2          0 142.433594            0 
 kmeans_kernel        131072            30             2          0 687.447266            0 
 device_side_d2h_copy        131072            30             2          0 131.406250            0 
 device_side_h2d_copy        131072            30             3          0 143.880859            0 
 kmeans_kernel        131072            30             3          0 698.789062            0 
 device_side_d2h_copy        131072            30             3          0 132.085938            0 
 device_side_h2d_copy        131072            30             4          0 143.634766            0 
 kmeans_kernel        131072            30             4          0 678.750000            0 
 device_side_d2h_copy        131072            30             4          0 131.974609            0 
 device_side_h2d_copy        131072            30             5          0 140.970703            0 
 kmeans_kernel        131072            30             5          0 688.687500            0 
 device_side_d2h_copy        131072            30             5          0 130.929688            0 
 device_side_h2d_copy        131072            30             6          0 144.341797            0 
 kmeans_kernel        131072            30             6          0 685.029297            0 
 device_side_d2h_copy        131072            30             6          0 132.468750            0 
 device_side_h2d_copy        131072            30             7          0 144.615234            0 
 kmeans_kernel        131072            30             7          0 664.347656            0 
 device_side_d2h_copy        131072            30             7          0 132.078125            0 
 device_side_h2d_copy        131072            30             8          0 140.451172            0 
 kmeans_kernel        131072            30             8          0 706.837891            0 
 device_side_d2h_copy        131072            30             8          0 131.033203            0 
 device_side_h2d_copy        131072            30             9          0 140.210938            0 
 kmeans_kernel        131072            30             9          0 674.931641            0 
 device_side_d2h_copy        131072            30             9          0 131.001953            0 
 device_side_h2d_copy        131072            30            10          0 140.693359            0 
 kmeans_kernel        131072            30            10          0 666.714844            0 
 device_side_d2h_copy        131072            30            10          0 130.515625            0 
 device_side_h2d_copy        131072            30            11          0 140.919922            0 
 kmeans_kernel        131072            30            11          0 670.431641            0 
 device_side_d2h_copy        131072            30            11          0 130.220703            0 
 device_side_h2d_copy        131072            30            12          0 143.898438            0 
 kmeans_kernel        131072            30            12          0 680.982422            0 
 device_side_d2h_copy        131072            30            12          0 130.044922            0 
 device_side_h2d_copy        131072            30            13          0 142.236328            0 
 kmeans_kernel        131072            30            13          0 682.783203            0 
 device_side_d2h_copy        131072            30            13          0 131.646484            0 
 device_side_h2d_copy        131072            30            14          0 145.146484            0 
 kmeans_kernel        131072            30            14          0 672.869141            0 
 device_side_d2h_copy        131072            30            14          0 130.675781            0 
 device_side_h2d_copy        131072            30            15          0 144.244141            0 
 kmeans_kernel        131072            30            15          0 682.898438            0 
 device_side_d2h_copy        131072            30            15          0 130.955078            0 
 device_side_h2d_copy        131072            30            16          0 144.699219            0 
 kmeans_kernel        131072            30            16          0 693.306641            0 
 device_side_d2h_copy        131072            30            16          0 131.972656            0 
 device_side_h2d_copy        131072            30            17          0 143.076172            0 
 kmeans_kernel        131072            30            17          0 693.218750            0 
 device_side_d2h_copy        131072            30            17          0 132.451172            0 
 device_side_h2d_copy        131072            30            18          0 142.982422            0 
 kmeans_kernel        131072            30            18          0 672.599609            0 
 device_side_d2h_copy        131072            30            18          0 130.898438            0 
 device_side_h2d_copy        131072            30            19          0 143.656250            0 
 kmeans_kernel        131072            30            19          0 668.222656            0 
 device_side_d2h_copy        131072            30            19          0 130.841797            0 
 device_side_h2d_copy        131072            30            20          0 143.015625            0 
 kmeans_kernel        131072            30            20          0 697.191406            0 
 device_side_d2h_copy        131072            30            20          0 132.552734            0 
 device_side_h2d_copy        131072            30            21          0 144.087891            0 
 kmeans_kernel        131072            30            21          0 682.445312            0 
 device_side_d2h_copy        131072            30            21          0 134.781250            0 
 device_side_h2d_copy        131072            30            22          0 141.857422            0 
 kmeans_kernel        131072            30            22          0 676.757812            0 
 device_side_d2h_copy        131072            30            22          0 132.667969            0 
 device_side_h2d_copy        131072            30            23          0 141.564453            0 
 kmeans_kernel        131072            30            23          0 694.837891            0 
 device_side_d2h_copy        131072            30            23          0 133.345703            0 
 device_side_h2d_copy        131072            30            24          0 140.871094            0 
 kmeans_kernel        131072            30            24          0 673.732422            0 
 device_side_d2h_copy        131072            30            24          0 131.023438            0 
 device_side_h2d_copy        131072            30            25          0 144.093750            0 
 kmeans_kernel        131072            30            25          0 680.296875            0 
 device_side_d2h_copy        131072            30            25          0 132.556641            0 
 device_side_h2d_copy        131072            30            26          0 145.322266            0 
 kmeans_kernel        131072            30            26          0 663.908203            0 
 device_side_d2h_copy        131072            30            26          0 130.957031            0 
 device_side_h2d_copy        131072            30            27          0 143.435547            0 
 kmeans_kernel        131072            30            27          0 671.306641            0 
 device_side_d2h_copy        131072            30            27          0 131.000000            0 
 device_side_h2d_copy        131072            30            28          0 142.777344            0 
 kmeans_kernel        131072            30            28          0 657.072266            0 
 device_side_d2h_copy        131072            30            28          0 130.494141            0 
 device_side_h2d_copy        131072            30            29          0 147.189453            0 
 kmeans_kernel        131072            30            29          0 681.367188            0 
 device_side_d2h_copy        131072            30            29          0 133.160156            0 
 device_side_h2d_copy        131072            30            30          0 143.373047            0 
 kmeans_kernel        131072            30            30          0 686.589844            0 
 device_side_d2h_copy        131072            30            30          0 131.587891            0 
 device_side_h2d_copy        131072            30            31          0 143.859375            0 
 kmeans_kernel        131072            30            31          0 690.607422            0 
 device_side_d2h_copy        131072            30            31          0 132.542969            0 
 device_side_h2d_copy        131072            30            32          0 142.513672            0 
 kmeans_kernel        131072            30            32          0 683.632812            0 
 device_side_d2h_copy        131072            30            32          0 133.873047            0 
 device_side_h2d_copy        131072            30            33          0 143.900391            0 
 kmeans_kernel        131072            30            33          0 687.736328            0 
 device_side_d2h_copy        131072            30            33          0 131.425781            0 
 device_side_h2d_copy        131072            30            34          0 144.244141            0 
 kmeans_kernel        131072            30            34          0 693.818359            0 
 device_side_d2h_copy        131072            30            34          0 131.123047            0 
 device_side_h2d_copy        131072            30            35          0 144.035156            0 
 kmeans_kernel        131072            30            35          0 665.500000            0 
 device_side_d2h_copy        131072            30            35          0 131.947266            0 
 device_side_h2d_copy        131072            30            36          0 143.634766            0 
 kmeans_kernel        131072            30            36          0 674.980469            0 
 device_side_d2h_copy        131072            30            36          0 131.462891            0 
 device_side_h2d_copy        131072            30            37          0 143.949219            0 
 kmeans_kernel        131072            30            37          0 692.146484            0 
 device_side_d2h_copy        131072            30            37          0 131.957031            0 
 device_side_h2d_copy        131072            30            38          0 143.742188            0 
 kmeans_kernel        131072            30            38          0 680.222656            0 
 device_side_d2h_copy        131072            30            38          0 131.357422            0 
 device_side_h2d_copy        131072            30            39          0 144.503906            0 
 kmeans_kernel        131072            30            39          0 668.056641            0 
 device_side_d2h_copy        131072            30            39          0 131.257812            0 
 device_side_h2d_copy        131072            30            40          0 147.679688            0 
 kmeans_kernel        131072            30            40          0 683.347656            0 
 device_side_d2h_copy        131072            30            40          0 132.019531            0 
 device_side_h2d_copy        131072            30            41          0 143.902344            0 
 kmeans_kernel        131072            30            41          0 675.613281            1 
 device_side_d2h_copy        131072            30            41          0 133.607422            0 
 device_side_h2d_copy        131072            30            42          0 143.031250            0 
 kmeans_kernel        131072            30            42          0 679.470703            0 
 device_side_d2h_copy        131072            30            42          0 134.066406            0 
 device_side_h2d_copy        131072            30            43          0 142.421875            0 
 kmeans_kernel        131072            30            43          0 689.101562            0 
 device_side_d2h_copy        131072            30            43          0 134.451172            0 
 device_side_h2d_copy        131072            30            44          0 144.175781            0 
 kmeans_kernel        131072            30            44          0 679.152344            0 
 device_side_d2h_copy        131072            30            44          0 135.851562            0 
 device_side_h2d_copy        131072            30            45          0 144.003906            0 
 kmeans_kernel        131072            30            45          0 675.210938            0 
 device_side_d2h_copy        131072            30            45          0 132.882812            0 
 device_side_h2d_copy        131072            30            46          0 143.626953            0 
 kmeans_kernel        131072            30            46          0 673.035156            0 
 device_side_d2h_copy        131072            30            46          0 134.273438            0 
 device_side_h2d_copy        131072            30            47          0 142.744141            0 
 kmeans_kernel        131072            30            47          0 682.068359            0 
 device_side_d2h_copy        131072            30            47          0 133.730469            0 
 device_side_h2d_copy        131072            30            48          0 144.261719            0 
 kmeans_kernel        131072            30            48          0 688.638672            0 
 device_side_d2h_copy        131072            30            48          0 132.550781            0 
 device_side_h2d_copy        131072            30            49          0 144.482422            0 
 kmeans_kernel        131072            30            49          0 681.597656            0 
 device_side_d2h_copy        131072            30            49          0 132.408203            0 
 device_side_h2d_copy        131072            30            50          0 143.316406            0 
 kmeans_kernel        131072            30            50          0 690.910156            0 
 device_side_d2h_copy        131072            30            50          0 131.607422            0 
 device_side_h2d_copy        131072            30            51          0 144.076172            0 
 kmeans_kernel        131072            30            51          0 674.585938            0 
 device_side_d2h_copy        131072            30            51          0 132.064453            0 
 device_side_h2d_copy        131072            30            52          0 145.113281            0 
 kmeans_kernel        131072            30            52          0 668.400391            0 
 device_side_d2h_copy        131072            30            52          0 131.535156            0 
 device_side_h2d_copy        131072            30            53          0 145.033203            0 
 kmeans_kernel        131072            30            53          0 667.998047            0 
 device_side_d2h_copy        131072            30            53          0 132.687500            0 
 device_side_h2d_copy        131072            30            54          0 143.080078            0 
 kmeans_kernel        131072            30            54          0 682.640625            0 
 device_side_d2h_copy        131072            30            54          0 131.726562            0 
 device_side_h2d_copy        131072            30            55          0 143.414062            0 
 kmeans_kernel        131072            30            55          0 683.673828            0 
 device_side_d2h_copy        131072            30            55          0 132.683594            0 
 device_side_h2d_copy        131072            30            56          0 144.632812            0 
 kmeans_kernel        131072            30            56          0 670.962891            0 
 device_side_d2h_copy        131072            30            56          0 132.892578            0 
 device_side_h2d_copy        131072            30            57          0 144.732422            0 
 kmeans_kernel        131072            30            57          0 668.779297            0 
 device_side_d2h_copy        131072            30            57          0 132.677734            0 
 device_side_h2d_copy        131072            30            58          0 146.097656            0 
 kmeans_kernel        131072            30            58          0 681.103516            0 
 device_side_d2h_copy        131072            30            58          0 132.718750            0 
 device_side_h2d_copy        131072            30            59          0 146.318359            0 
 kmeans_kernel        131072            30            59          0 672.798828            0 
 device_side_d2h_copy        131072            30            59          0 132.191406            0 
 device_side_h2d_copy        131072            30            60          0 148.244141            0 
 kmeans_kernel        131072            30            60          0 678.044922            0 
 device_side_d2h_copy        131072            30            60          0 131.765625            0 
 device_side_h2d_copy        131072            30            61          0 145.435547            0 
 kmeans_kernel        131072            30            61          0 672.394531            0 
 device_side_d2h_copy        131072            30            61          0 133.093750            0 
 device_side_h2d_copy        131072            30            62          0 144.818359            0 
 kmeans_kernel        131072            30            62          0 686.466797            0 
 device_side_d2h_copy        131072            30            62          0 133.074219            0 
 device_side_h2d_copy        131072            30            63          0 145.636719            0 
 kmeans_kernel        131072            30            63          0 679.429688            0 
 device_side_d2h_copy        131072            30            63          0 132.652344            0 
 device_side_h2d_copy        131072            30            64          0 144.904297            0 
 kmeans_kernel        131072            30            64          0 674.992188            0 
 device_side_d2h_copy        131072            30            64          0 132.679688            0 
 device_side_h2d_copy        131072            30            65          0 145.595703            0 
 kmeans_kernel        131072            30            65          0 679.728516            0 
 device_side_d2h_copy        131072            30            65          0 132.251953            0 
 device_side_h2d_copy        131072            30            66          0 146.587891            0 
 kmeans_kernel        131072            30            66          0 663.787109            0 
 device_side_d2h_copy        131072            30            66          0 134.253906            0 
 device_side_h2d_copy        131072            30            67          0 145.621094            0 
 kmeans_kernel        131072            30            67          0 673.542969            0 
 device_side_d2h_copy        131072            30            67          0 133.029297            0 
 device_side_h2d_copy        131072            30            68          0 146.236328            0 
 kmeans_kernel        131072            30            68          0 674.496094            0 
 device_side_d2h_copy        131072            30            68          0 132.855469            0 
 device_side_h2d_copy        131072            30            69          0 145.595703            0 
 kmeans_kernel        131072            30            69          0 670.406250            0 
 device_side_d2h_copy        131072            30            69          0 133.330078            0 
 device_side_h2d_copy        131072            30            70          0 146.638672            0 
 kmeans_kernel        131072            30            70          0 684.361328            0 
 device_side_d2h_copy        131072            30            70          0 134.150391            0 
 device_side_h2d_copy        131072            30            71          0 144.470703            0 
 kmeans_kernel        131072            30            71          0 684.400391            0 
 device_side_d2h_copy        131072            30            71          0 132.998047            0 
 device_side_h2d_copy        131072            30            72          0 147.398438            0 
 kmeans_kernel        131072            30            72          0 684.007812            0 
 device_side_d2h_copy        131072            30            72          0 133.525391            0 
 device_side_h2d_copy        131072            30            73          0 145.347656            0 
 kmeans_kernel        131072            30            73          0 677.568359            0 
 device_side_d2h_copy        131072            30            73          0 133.939453            0 
 device_side_h2d_copy        131072            30            74          0 145.070312            0 
 kmeans_kernel        131072            30            74          0 693.826172            0 
 device_side_d2h_copy        131072            30            74          0 132.917969            0 
 device_side_h2d_copy        131072            30            75          0 143.974609            0 
 kmeans_kernel        131072            30            75          0 671.794922            0 
 device_side_d2h_copy        131072            30            75          0 132.757812            0 
 device_side_h2d_copy        131072            30            76          0 145.591797            0 
 kmeans_kernel        131072            30            76          0 683.330078            0 
 device_side_d2h_copy        131072            30            76          0 133.072266            0 
 device_side_h2d_copy        131072            30            77          0 145.306641            0 
 kmeans_kernel        131072            30            77          0 693.730469            0 
 device_side_d2h_copy        131072            30            77          0 135.060547            0 
 device_side_h2d_copy        131072            30            78          0 146.951172            0 
 kmeans_kernel        131072            30            78          0 688.242188            0 
 device_side_d2h_copy        131072            30            78          0 132.810547            0 
 device_side_h2d_copy        131072            30            79          0 145.082031            0 
 kmeans_kernel        131072            30            79          0 676.960938            0 
 device_side_d2h_copy        131072            30            79          0 134.101562            0 
 device_side_h2d_copy        131072            30            80          0 145.685547            0 
 kmeans_kernel        131072            30            80          0 678.453125            0 
 device_side_d2h_copy        131072            30            80          0 133.433594            0 
 device_side_h2d_copy        131072            30            81          0 145.058594            0 
 kmeans_kernel        131072            30            81          0 677.138672            0 
 device_side_d2h_copy        131072            30            81          0 133.490234            0 
 device_side_h2d_copy        131072            30            82          0 145.029297            0 
 kmeans_kernel        131072            30            82          0 669.621094            0 
 device_side_d2h_copy        131072            30            82          0 133.253906            0 
 device_side_h2d_copy        131072            30            83          0 147.277344            0 
 kmeans_kernel        131072            30            83          0 681.445312            0 
 device_side_d2h_copy        131072            30            83          0 134.517578            0 
 device_side_h2d_copy        131072            30            84          0 146.482422            2 
 kmeans_kernel        131072            30            84          0 671.689453            0 
 device_side_d2h_copy        131072            30            84          0 133.603516            0 
 device_side_h2d_copy        131072            30            85          0 145.937500            0 
 kmeans_kernel        131072            30            85          0 673.347656            0 
 device_side_d2h_copy        131072            30            85          0 134.662109            0 
 device_side_h2d_copy        131072            30            86          0 146.792969            0 
 kmeans_kernel        131072            30            86          0 682.857422            0 
 device_side_d2h_copy        131072            30            86          0 134.439453            0 
 device_side_h2d_copy        131072            30            87          0 147.513672            0 
 kmeans_kernel        131072            30            87          0 673.757812            0 
 device_side_d2h_copy        131072            30            87          0 133.656250            0 
 device_side_h2d_copy        131072            30            88          0 146.955078            0 
 kmeans_kernel        131072            30            88          0 687.537109            0 
 device_side_d2h_copy        131072            30            88          0 134.349609            0 
 device_side_h2d_copy        131072            30            89          0 146.609375            0 
 kmeans_kernel        131072            30            89          0 681.224609            0 
 device_side_d2h_copy        131072            30            89          0 134.419922            0 
 device_side_h2d_copy        131072            30            90          0 147.201172            0 
 kmeans_kernel        131072            30            90          0 699.197266            0 
 device_side_d2h_copy        131072            30            90          0 134.341797            0 
 device_side_h2d_copy        131072            30            91          0 147.343750            0 
 kmeans_kernel        131072            30            91          0 671.904297            0 
 device_side_d2h_copy        131072            30            91          0 134.173828            0 
 device_side_h2d_copy        131072            30            92          0 146.859375            0 
 kmeans_kernel        131072            30            92          0 713.341797            0 
 device_side_d2h_copy        131072            30            92          0 156.345703            0 
 device_side_h2d_copy        131072            30            93          0 146.414062            0 
 kmeans_kernel        131072            30            93          0 670.900391            0 
 device_side_d2h_copy        131072            30            93          0 134.416016            0 
 device_side_h2d_copy        131072            30            94          0 146.011719            0 
 kmeans_kernel        131072            30            94          0 671.970703            0 
 device_side_d2h_copy        131072            30            94          0 133.767578            0 
 device_side_h2d_copy        131072            30            95          0 149.156250            0 
 kmeans_kernel        131072            30            95          0 679.267578            0 
 device_side_d2h_copy        131072            30            95          0 134.736328            0 
 device_side_h2d_copy        131072            30            96          0 147.351562            0 
 kmeans_kernel        131072            30            96          0 682.333984            0 
 device_side_d2h_copy        131072            30            96          0 135.052734            0 
 device_side_h2d_copy        131072            30            97          0 147.158203            0 
 kmeans_kernel        131072            30            97          0 682.900391            0 
 device_side_d2h_copy        131072            30            97          0 135.980469            0 
 device_side_h2d_copy        131072            30            98          0 147.228516            0 
 kmeans_kernel        131072            30            98          0 669.906250            0 
 device_side_d2h_copy        131072            30            98          0 134.382812            0 
 device_side_h2d_copy        131072            30            99          0 147.355469            0 
 kmeans_kernel        131072            30            99          0 680.744141            0 
 device_side_d2h_copy        131072            30            99          0 135.650391            0 
 device_side_h2d_copy        131072            30           100          0 146.679688            0 
 kmeans_kernel        131072            30           100          0 667.980469            0 
 device_side_d2h_copy        131072            30           100          0 135.625000            0 
 device_side_h2d_copy        131072            30           101          0 146.845703            0 
 kmeans_kernel        131072            30           101          0 692.753906            0 
 device_side_d2h_copy        131072            30           101          0 135.457031            0 
 device_side_h2d_copy        131072            30           102          0 145.580078            0 
 kmeans_kernel        131072            30           102          0 681.728516            0 
 device_side_d2h_copy        131072            30           102          0 136.724609            0 
 device_side_h2d_copy        131072            30           103          0 146.773438            0 
 kmeans_kernel        131072            30           103          0 688.744141            0 
 device_side_d2h_copy        131072            30           103          0 138.560547            0 
 device_side_h2d_copy        131072            30           104          0 145.886719            0 
 kmeans_kernel        131072            30           104          0 685.914062            0 
 device_side_d2h_copy        131072            30           104          0 135.007812            0 
 device_side_h2d_copy        131072            30           105          0 147.074219            0 
 kmeans_kernel        131072            30           105          0 679.250000            0 
 device_side_d2h_copy        131072            30           105          0 136.033203            0 
 device_side_h2d_copy        131072            30           106          0 147.341797            0 
 kmeans_kernel        131072            30           106          0 695.820312            0 
 device_side_d2h_copy        131072            30           106          0 135.570312            0 
 device_side_h2d_copy        131072            30           107          0 147.201172            0 
 kmeans_kernel        131072            30           107          0 681.455078            0 
 device_side_d2h_copy        131072            30           107          0 133.312500            0 
 device_side_h2d_copy        131072            30           108          0 148.828125            0 
 kmeans_kernel        131072            30           108          0 698.490234            0 
 device_side_d2h_copy        131072            30           108          0 135.468750            0 
 device_side_h2d_copy        131072            30           109          0 148.177734            0 
 kmeans_kernel        131072            30           109          0 666.404297            0 
 device_side_d2h_copy        131072            30           109          0 134.695312            0 
 device_side_h2d_copy        131072            30           110          0 148.468750            0 
 kmeans_kernel        131072            30           110          0 681.707031            0 
 device_side_d2h_copy        131072            30           110          0 134.349609            0 
 device_side_h2d_copy        131072            30           111          0 148.794922            0 
 kmeans_kernel        131072            30           111          0 670.466797            0 
 device_side_d2h_copy        131072            30           111          0 133.687500            0 
 device_side_h2d_copy        131072            30           112          0 148.371094            0 
 kmeans_kernel        131072            30           112          0 684.242188            0 
 device_side_d2h_copy        131072            30           112          0 134.443359            0 
 device_side_h2d_copy        131072            30           113          0 147.822266            0 
 kmeans_kernel        131072            30           113          0 688.373047            0 
 device_side_d2h_copy        131072            30           113          0 135.257812            0 
 device_side_h2d_copy        131072            30           114          0 147.939453            0 
 kmeans_kernel        131072            30           114          0 691.578125            0 
 device_side_d2h_copy        131072            30           114          0 135.013672            0 
 device_side_h2d_copy        131072            30           115          0 149.054688            0 
 kmeans_kernel        131072            30           115          0 689.619141            0 
 device_side_d2h_copy        131072            30           115          0 135.580078            0 
 device_side_h2d_copy        131072            30           116          0 148.269531            0 
 kmeans_kernel        131072            30           116          0 673.361328            0 
 device_side_d2h_copy        131072            30           116          0 134.804688            0 
 device_side_h2d_copy        131072            30           117          0 149.396484            0 
 kmeans_kernel        131072            30           117          0 674.359375            0 
 device_side_d2h_copy        131072            30           117          0 135.349609            0 
 device_side_h2d_copy        131072            30           118          0 148.046875            0 
 kmeans_kernel        131072            30           118          0 676.201172            0 
 device_side_d2h_copy        131072            30           118          0 133.681641            0 
 device_side_h2d_copy        131072            30           119          0 149.494141            0 
 kmeans_kernel        131072            30           119          0 671.015625            0 
 device_side_d2h_copy        131072            30           119          0 134.525391            0 
 device_side_h2d_copy        131072            30           120          0 150.839844            0 
 kmeans_kernel        131072            30           120          0 679.542969            0 
 device_side_d2h_copy        131072            30           120          0 134.460938            0 
 device_side_h2d_copy        131072            30           121          0 149.308594            0 
 kmeans_kernel        131072            30           121          0 680.230469            0 
 device_side_d2h_copy        131072            30           121          0 133.765625            0 
 device_side_h2d_copy        131072            30           122          0 153.648438            0 
 kmeans_kernel        131072            30           122          0 691.457031            0 
 device_side_d2h_copy        131072            30           122          0 133.974609            0 
 device_side_h2d_copy        131072            30           123          0 149.398438            0 
 kmeans_kernel        131072            30           123          0 693.408203            0 
 device_side_d2h_copy        131072            30           123          0 135.589844            0 
 device_side_h2d_copy        131072            30           124          0 148.839844            0 
 kmeans_kernel        131072            30           124          0 693.921875            0 
 device_side_d2h_copy        131072            30           124          0 134.080078            0 
 device_side_h2d_copy        131072            30           125          0 147.300781            0 
 kmeans_kernel        131072            30           125          0 685.330078            0 
 device_side_d2h_copy        131072            30           125          0 134.585938            0 
 device_side_h2d_copy        131072            30           126          0 148.316406            0 
 kmeans_kernel        131072            30           126          0 662.953125            0 
 device_side_d2h_copy        131072            30           126          0 134.966797            0 
 device_side_h2d_copy        131072            30           127          0 148.064453            0 
 kmeans_kernel        131072            30           127          0 675.287109            0 
 device_side_d2h_copy        131072            30           127          0 135.322266            0 
 device_side_h2d_copy        131072            30           128          0 147.101562            0 
 kmeans_kernel        131072            30           128          0 675.541016            0 
 device_side_d2h_copy        131072            30           128          0 134.675781            0 
 device_side_h2d_copy        131072            30           129          0 147.978516            0 
 kmeans_kernel        131072            30           129          0 684.099609            0 
 device_side_d2h_copy        131072            30           129          0 135.548828            0 
 device_side_h2d_copy        131072            30           130          0 147.453125            0 
 kmeans_kernel        131072            30           130          0 684.732422            0 
 device_side_d2h_copy        131072            30           130          0 134.640625            0 
 device_side_h2d_copy        131072            30           131          0 147.083984            0 
 kmeans_kernel        131072            30           131          0 692.707031            0 
 device_side_d2h_copy        131072            30           131          0 135.085938            0 
 device_side_h2d_copy        131072            30           132          0 147.585938            0 
 kmeans_kernel        131072            30           132          0 678.552734            0 
 device_side_d2h_copy        131072            30           132          0 135.789062            0 
 device_side_h2d_copy        131072            30           133          0 148.191406            0 
 kmeans_kernel        131072            30           133          0 669.675781            0 
 device_side_d2h_copy        131072            30           133          0 134.626953            0 
 device_side_h2d_copy        131072            30           134          0 147.197266            0 
 kmeans_kernel        131072            30           134          0 683.929688            0 
 device_side_d2h_copy        131072            30           134          0 138.169922            0 
 device_side_h2d_copy        131072            30           135          0 149.697266            0 
 kmeans_kernel        131072            30           135          0 673.205078            0 
 device_side_d2h_copy        131072            30           135          0 137.136719            0 
 device_side_h2d_copy        131072            30           136          0 147.978516            0 
 kmeans_kernel        131072            30           136          0 678.843750            0 
 device_side_d2h_copy        131072            30           136          0 138.474609            0 
 device_side_h2d_copy        131072            30           137          0 149.935547            0 
 kmeans_kernel        131072            30           137          0 689.406250            0 
 device_side_d2h_copy        131072            30           137          0 136.683594            0 
 device_side_h2d_copy        131072            30           138          0 148.857422            0 
 kmeans_kernel        131072            30           138          0 683.648438            0 
 device_side_d2h_copy        131072            30           138          0 136.089844            0 
 device_side_h2d_copy        131072            30           139          0 147.863281            0 
 kmeans_kernel        131072            30           139          0 676.304688            0 
 device_side_d2h_copy        131072            30           139          0 135.498047            0 
 device_side_h2d_copy        131072            30           140          0 148.257812            0 
 kmeans_kernel        131072            30           140          0 679.181641            0 
 device_side_d2h_copy        131072            30           140          0 137.324219            0 
 device_side_h2d_copy        131072            30           141          0 151.302734            0 
 kmeans_kernel        131072            30           141          0 685.056641            0 
 device_side_d2h_copy        131072            30           141          0 136.503906            0 
 device_side_h2d_copy        131072            30           142          0 148.656250            0 
 kmeans_kernel        131072            30           142          0 678.878906            0 
 device_side_d2h_copy        131072            30           142          0 135.382812            0 
 device_side_h2d_copy        131072            30           143          0 149.289062            0 
 kmeans_kernel        131072            30           143          0 698.515625            0 
 device_side_d2h_copy        131072            30           143          0 135.628906            0 
 device_side_h2d_copy        131072            30           144          0 147.638672            0 
 kmeans_kernel        131072            30           144          0 695.890625            0 
 device_side_d2h_copy        131072            30           144          0 137.208984            0 
 device_side_h2d_copy        131072            30           145          0 148.835938            0 
 kmeans_kernel        131072            30           145          0 687.283203            0 
 device_side_d2h_copy        131072            30           145          0 136.000000            0 
 device_side_h2d_copy        131072            30           146          0 149.222656            0 
 kmeans_kernel        131072            30           146          0 675.107422            0 
 device_side_d2h_copy        131072            30           146          0 134.921875            0 
 device_side_h2d_copy        131072            30           147          0 151.007812            0 
 kmeans_kernel        131072            30           147          0 679.361328            0 
 device_side_d2h_copy        131072            30           147          0 135.070312            0 
 device_side_h2d_copy        131072            30           148          0 151.845703            0 
 kmeans_kernel        131072            30           148          0 666.597656            0 
 device_side_d2h_copy        131072            30           148          0 135.062500            0 
 device_side_h2d_copy        131072            30           149          0 151.941406            0 
 kmeans_kernel        131072            30           149          0 683.349609            0 
 device_side_d2h_copy        131072            30           149          0 136.080078            0 
 device_side_h2d_copy        131072            30           150          0 151.175781            0 
 kmeans_kernel        131072            30           150          0 680.537109            0 
 device_side_d2h_copy        131072            30           150          0 135.367188            0 
 device_side_h2d_copy        131072            30           151          0 150.457031            0 
 kmeans_kernel        131072            30           151          0 689.962891            0 
 device_side_d2h_copy        131072            30           151          0 135.214844            0 
 device_side_h2d_copy        131072            30           152          0 150.376953            0 
 kmeans_kernel        131072            30           152          0 674.671875            0 
 device_side_d2h_copy        131072            30           152          0 135.519531            0 
 device_side_h2d_copy        131072            30           153          0 188.576172            0 
 kmeans_kernel        131072            30           153          0 695.404297            0 
 device_side_d2h_copy        131072            30           153          0 135.470703            0 
 device_side_h2d_copy        131072            30           154          0 153.402344            0 
 kmeans_kernel        131072            30           154          0 682.310547            0 
 device_side_d2h_copy        131072            30           154          0 136.105469            0 
 device_side_h2d_copy        131072            30           155          0 152.646484            0 
 kmeans_kernel        131072            30           155          0 675.679688            0 
 device_side_d2h_copy        131072            30           155          0 134.929688            0 
 device_side_h2d_copy        131072            30           156          0 154.169922            0 
 kmeans_kernel        131072            30           156          0 678.921875            0 
 device_side_d2h_copy        131072            30           156          0 135.380859            0 
 device_side_h2d_copy        131072            30           157          0 151.154297            0 
 kmeans_kernel        131072            30           157          0 691.978516            0 
 device_side_d2h_copy        131072            30           157          0 134.878906            0 
 device_side_h2d_copy        131072            30           158          0 151.357422            0 
 kmeans_kernel        131072            30           158          0 678.830078            0 
 device_side_d2h_copy        131072            30           158          0 137.074219            0 
 device_side_h2d_copy        131072            30           159          0 151.273438            0 
 kmeans_kernel        131072            30           159          0 685.529297            0 
 device_side_d2h_copy        131072            30           159          0 136.242188            0 
 device_side_h2d_copy        131072            30           160          0 150.058594            0 
 kmeans_kernel        131072            30           160          0 687.171875            0 
 device_side_d2h_copy        131072            30           160          0 136.289062            0 
 device_side_h2d_copy        131072            30           161          0 149.164062            0 
 kmeans_kernel        131072            30           161          0 706.380859            0 
 device_side_d2h_copy        131072            30           161          0 136.333984            0 
 device_side_h2d_copy        131072            30           162          0 153.183594            0 
 kmeans_kernel        131072            30           162          0 673.582031            0 
 device_side_d2h_copy        131072            30           162          0 136.490234            0 
 device_side_h2d_copy        131072            30           163          0 151.500000            0 
 kmeans_kernel        131072            30           163          0 666.490234            0 
 device_side_d2h_copy        131072            30           163          0 135.734375            0 
 device_side_h2d_copy        131072            30           164          0 149.783203            0 
 kmeans_kernel        131072            30           164          0 688.816406            0 
 device_side_d2h_copy        131072            30           164          0 135.441406            0 
 device_side_h2d_copy        131072            30           165          0 150.357422            0 
 kmeans_kernel        131072            30           165          0 671.263672            0 
 device_side_d2h_copy        131072            30           165          0 136.000000            0 
 device_side_h2d_copy        131072            30           166          0 150.015625            0 
 kmeans_kernel        131072            30           166          0 685.583984            0 
 device_side_d2h_copy        131072            30           166          0 136.003906            0 
 device_side_h2d_copy        131072            30           167          0 150.880859            0 
 kmeans_kernel        131072            30           167          0 687.421875            0 
 device_side_d2h_copy        131072            30           167          0 137.515625            0 
 device_side_h2d_copy        131072            30           168          0 150.203125            0 
 kmeans_kernel        131072            30           168          0 671.275391            0 
 device_side_d2h_copy        131072            30           168          0 137.355469            0 
 device_side_h2d_copy        131072            30           169          0 150.744141            0 
 kmeans_kernel        131072            30           169          0 677.375000            2 
 device_side_d2h_copy        131072            30           169          0 137.591797            0 
 device_side_h2d_copy        131072            30           170          0 149.136719            0 
 kmeans_kernel        131072            30           170          0 676.359375            0 
 device_side_d2h_copy        131072            30           170          0 136.310547            0 
 device_side_h2d_copy        131072            30           171          0 150.466797            0 
 kmeans_kernel        131072            30           171          0 682.373047            0 
 device_side_d2h_copy        131072            30           171          0 138.416016            0 
 device_side_h2d_copy        131072            30           172          0 150.875000            0 
 kmeans_kernel        131072            30           172          0 678.126953            0 
 device_side_d2h_copy        131072            30           172          0 138.111328            0 
 device_side_h2d_copy        131072            30           173          0 151.425781            0 
 kmeans_kernel        131072            30           173          0 694.619141            0 
 device_side_d2h_copy        131072            30           173          0 138.421875            0 
 device_side_h2d_copy        131072            30           174          0 153.173828            0 
 kmeans_kernel        131072            30           174          0 673.382812            0 
 device_side_d2h_copy        131072            30           174          0 140.054688            0 
 device_side_h2d_copy        131072            30           175          0 151.955078            0 
 kmeans_kernel        131072            30           175          0 668.841797            0 
 device_side_d2h_copy        131072            30           175          0 138.207031            0 
 device_side_h2d_copy        131072            30           176          0 151.351562            0 
 kmeans_kernel        131072            30           176          0 676.621094            0 
 device_side_d2h_copy        131072            30           176          0 139.068359            0 
 device_side_h2d_copy        131072            30           177          0 152.546875            0 
 kmeans_kernel        131072            30           177          0 686.849609            0 
 device_side_d2h_copy        131072            30           177          0 138.242188            0 
 device_side_h2d_copy        131072            30           178          0 151.443359            0 
 kmeans_kernel        131072            30           178          0 678.923828            0 
 device_side_d2h_copy        131072            30           178          0 137.078125            0 
 device_side_h2d_copy        131072            30           179          0 151.910156            0 
 kmeans_kernel        131072            30           179          0 686.064453            0 
 device_side_d2h_copy        131072            30           179          0 137.433594            0 
 device_side_h2d_copy        131072            30           180          0 151.597656            0 
 kmeans_kernel        131072            30           180          0 678.125000            0 
 device_side_d2h_copy        131072            30           180          0 136.105469            0 
 device_side_h2d_copy        131072            30           181          0 154.005859            0 
 kmeans_kernel        131072            30           181          0 674.468750            0 
 device_side_d2h_copy        131072            30           181          0 137.333984            0 
 device_side_h2d_copy        131072            30           182          0 152.613281            0 
 kmeans_kernel        131072            30           182          0 692.025391            0 
 device_side_d2h_copy        131072            30           182          0 136.156250            0 
 device_side_h2d_copy        131072            30           183          0 153.289062            0 
 kmeans_kernel        131072            30           183          0 682.322266            0 
 device_side_d2h_copy        131072            30           183          0 136.375000            0 
 device_side_h2d_copy        131072            30           184          0 152.558594            0 
 kmeans_kernel        131072            30           184          0 682.623047            0 
 device_side_d2h_copy        131072            30           184          0 138.001953            0 
 device_side_h2d_copy        131072            30           185          0 152.976562            0 
 kmeans_kernel        131072            30           185          0 692.634766            0 
 device_side_d2h_copy        131072            30           185          0 137.845703            0 
 device_side_h2d_copy        131072            30           186          0 152.820312            0 
 kmeans_kernel        131072            30           186          0 680.128906            0 
 device_side_d2h_copy        131072            30           186          0 137.359375            0 
 device_side_h2d_copy        131072            30           187          0 158.427734            0 
 kmeans_kernel        131072            30           187          0 681.498047            0 
 device_side_d2h_copy        131072            30           187          0 137.048828            0 
 device_side_h2d_copy        131072            30           188          0 155.021484            0 
 kmeans_kernel        131072            30           188          0 667.199219            0 
 device_side_d2h_copy        131072            30           188          0 136.214844            0 
 device_side_h2d_copy        131072            30           189          0 153.142578            0 
 kmeans_kernel        131072            30           189          0 684.380859            0 
 device_side_d2h_copy        131072            30           189          0 136.765625            0 
 device_side_h2d_copy        131072            30           190          0 152.751953            0 
 kmeans_kernel        131072            30           190          0 674.052734            0 
 device_side_d2h_copy        131072            30           190          0 136.294922            0 
 device_side_h2d_copy        131072            30           191          0 153.917969            0 
 kmeans_kernel        131072            30           191          0 691.109375            0 
 device_side_d2h_copy        131072            30           191          0 136.765625            0 
 device_side_h2d_copy        131072            30           192          0 151.886719            0 
 kmeans_kernel        131072            30           192          0 678.445312            0 
 device_side_d2h_copy        131072            30           192          0 137.681641            0 
 device_side_h2d_copy        131072            30           193          0 153.070312            0 
 kmeans_kernel        131072            30           193          0 664.580078            0 
 device_side_d2h_copy        131072            30           193          0 137.324219            0 
 device_side_h2d_copy        131072            30           194          0 156.009766            0 
 kmeans_kernel        131072            30           194          0 702.789062            0 
 device_side_d2h_copy        131072            30           194          0 136.650391            0 
 device_side_h2d_copy        131072            30           195          0 151.263672            0 
 kmeans_kernel        131072            30           195          0 678.439453            0 
 device_side_d2h_copy        131072            30           195          0 167.740234            0 
 device_side_h2d_copy        131072            30           196          0 153.289062            0 
 kmeans_kernel        131072            30           196          0 698.074219            0 
 device_side_d2h_copy        131072            30           196          0 136.296875            0 
 device_side_h2d_copy        131072            30           197          0 152.244141            0 
 kmeans_kernel        131072            30           197          0 671.746094            0 
 device_side_d2h_copy        131072            30           197          0 137.189453            0 
 device_side_h2d_copy        131072            30           198          0 152.935547            0 
 kmeans_kernel        131072            30           198          0 692.857422            0 
 device_side_d2h_copy        131072            30           198          0 137.835938            0 
 device_side_h2d_copy        131072            30           199          0 152.484375            0 
 kmeans_kernel        131072            30           199          0 694.701172            0 
 device_side_d2h_copy        131072            30           199          0 136.476562            0 
 device_side_h2d_copy        131072            30           200          0 154.007812            0 
 kmeans_kernel        131072            30           200          0 668.687500            0 
 device_side_d2h_copy        131072            30           200          0 137.175781            0 
 device_side_h2d_copy        131072            30           201          0 151.730469            0 
 kmeans_kernel        131072            30           201          0 702.515625            0 
 device_side_d2h_copy        131072            30           201          0 138.048828            0 
 device_side_h2d_copy        131072            30           202          0 153.599609            0 
 kmeans_kernel        131072            30           202          0 694.001953            0 
 device_side_d2h_copy        131072            30           202          0 137.748047            0 
 device_side_h2d_copy        131072            30           203          0 152.996094            0 
 kmeans_kernel        131072            30           203          0 682.384766            0 
 device_side_d2h_copy        131072            30           203          0 138.437500            0 
 device_side_h2d_copy        131072            30           204          0 151.806641            0 
 kmeans_kernel        131072            30           204          0 672.568359            0 
 device_side_d2h_copy        131072            30           204          0 136.761719            0 
 device_side_h2d_copy        131072            30           205          0 153.353516            0 
 kmeans_kernel        131072            30           205          0 680.861328            0 
 device_side_d2h_copy        131072            30           205          0 136.335938            0 
 device_side_h2d_copy        131072            30           206          0 152.503906            0 
 kmeans_kernel        131072            30           206          0 672.496094            0 
 device_side_d2h_copy        131072            30           206          0 137.060547            0 
 device_side_h2d_copy        131072            30           207          0 153.365234            0 
 kmeans_kernel        131072            30           207          0 679.746094            0 
 device_side_d2h_copy        131072            30           207          0 138.041016            0 
 device_side_h2d_copy        131072            30           208          0 152.576172            0 
 kmeans_kernel        131072            30           208          0 693.593750            0 
 device_side_d2h_copy        131072            30           208          0 138.447266            0 
 device_side_h2d_copy        131072            30           209          0 152.722656            0 
 kmeans_kernel        131072            30           209          0 670.134766            0 
 device_side_d2h_copy        131072            30           209          0 140.142578            0 
 device_side_h2d_copy        131072            30           210          0 153.332031            0 
 kmeans_kernel        131072            30           210          0 697.736328            0 
 device_side_d2h_copy        131072            30           210          0 139.791016            0 
 device_side_h2d_copy        131072            30           211          0 154.986328            0 
 kmeans_kernel        131072            30           211          0 675.769531            0 
 device_side_d2h_copy        131072            30           211          0 138.427734            0 
 device_side_h2d_copy        131072            30           212          0 153.171875            0 
 kmeans_kernel        131072            30           212          0 695.542969            0 
 device_side_d2h_copy        131072            30           212          0 142.835938            0 
 device_side_h2d_copy        131072            30           213          0 153.414062            0 
 kmeans_kernel        131072            30           213          0 680.474609            0 
 device_side_d2h_copy        131072            30           213          0 140.779297            0 
 device_side_h2d_copy        131072            30           214          0 152.980469            0 
 kmeans_kernel        131072            30           214          0 694.916016            0 
 device_side_d2h_copy        131072            30           214          0 137.121094            0 
 device_side_h2d_copy        131072            30           215          0 155.048828            0 
 kmeans_kernel        131072            30           215          0 680.396484            0 
 device_side_d2h_copy        131072            30           215          0 136.869141            0 
 device_side_h2d_copy        131072            30           216          0 154.720703            0 
 kmeans_kernel        131072            30           216          0 686.388672            0 
 device_side_d2h_copy        131072            30           216          0 138.953125            0 
 device_side_h2d_copy        131072            30           217          0 154.181641            0 
 kmeans_kernel        131072            30           217          0 680.398438            0 
 device_side_d2h_copy        131072            30           217          0 137.070312            0 
 device_side_h2d_copy        131072            30           218          0 154.892578            0 
 kmeans_kernel        131072            30           218          0 686.378906            0 
 device_side_d2h_copy        131072            30           218          0 137.029297            0 
 device_side_h2d_copy        131072            30           219          0 155.908203            0 
 kmeans_kernel        131072            30           219          0 678.134766            0 
 device_side_d2h_copy        131072            30           219          0 137.617188            0 
 device_side_h2d_copy        131072            30           220          0 156.441406            0 
 kmeans_kernel        131072            30           220          0 682.246094            0 
 device_side_d2h_copy        131072            30           220          0 138.304688            0 
 device_side_h2d_copy        131072            30           221          0 155.941406            0 
 kmeans_kernel        131072            30           221          0 675.365234            0 
 device_side_d2h_copy        131072            30           221          0 138.296875            0 
 device_side_h2d_copy        131072            30           222          0 155.074219            0 
 kmeans_kernel        131072            30           222          0 669.552734            0 
 device_side_d2h_copy        131072            30           222          0 136.892578            0 
 device_side_h2d_copy        131072            30           223          0 157.373047            0 
 kmeans_kernel        131072            30           223          0 673.708984            0 
 device_side_d2h_copy        131072            30           223          0 139.177734            0 
 device_side_h2d_copy        131072            30           224          0 157.767578            0 
 kmeans_kernel        131072            30           224          0 674.865234            0 
 device_side_d2h_copy        131072            30           224          0 137.830078            0 
 device_side_h2d_copy        131072            30           225          0 157.285156            0 
 kmeans_kernel        131072            30           225          0 684.349609            0 
 device_side_d2h_copy        131072            30           225          0 136.673828            0 
 device_side_h2d_copy        131072            30           226          0 155.412109            0 
 kmeans_kernel        131072            30           226          0 691.822266            0 
 device_side_d2h_copy        131072            30           226          0 136.865234            0 
 device_side_h2d_copy        131072            30           227          0 157.181641            0 
 kmeans_kernel        131072            30           227          0 679.966797            0 
 device_side_d2h_copy        131072            30           227          0 137.898438            0 
 device_side_h2d_copy        131072            30           228          0 156.669922            0 
 kmeans_kernel        131072            30           228          0 680.074219            0 
 device_side_d2h_copy        131072            30           228          0 137.306641            0 
 device_side_h2d_copy        131072            30           229          0 155.744141            0 
 kmeans_kernel        131072            30           229          0 681.453125            0 
 device_side_d2h_copy        131072            30           229          0 137.306641            0 
 device_side_h2d_copy        131072            30           230          0 157.125000            0 
 kmeans_kernel        131072            30           230          0 677.345703            0 
 device_side_d2h_copy        131072            30           230          0 141.779297            0 
 device_side_h2d_copy        131072            30           231          0 155.722656            0 
 kmeans_kernel        131072            30           231          0 676.800781            0 
 device_side_d2h_copy        131072            30           231          0 137.724609            0 
 device_side_h2d_copy        131072            30           232          0 156.457031            0 
 kmeans_kernel        131072            30           232          0 681.990234            0 
 device_side_d2h_copy        131072            30           232          0 138.820312            0 
 device_side_h2d_copy        131072            30           233          0 156.302734            0 
 kmeans_kernel        131072            30           233          0 690.880859            0 
 device_side_d2h_copy        131072            30           233          0 137.259766            0 
 device_side_h2d_copy        131072            30           234          0 155.718750            0 
 kmeans_kernel        131072            30           234          0 683.093750            0 
 device_side_d2h_copy        131072            30           234          0 138.916016            0 
 device_side_h2d_copy        131072            30           235          0 156.283203            0 
 kmeans_kernel        131072            30           235          0 667.578125            0 
 device_side_d2h_copy        131072            30           235          0 137.724609            0 
 device_side_h2d_copy        131072            30           236          0 154.810547            0 
 kmeans_kernel        131072            30           236          0 685.203125            0 
 device_side_d2h_copy        131072            30           236          0 138.841797            0 
 device_side_h2d_copy        131072            30           237          0 154.429688            0 
 kmeans_kernel        131072            30           237          0 695.800781            0 
 device_side_d2h_copy        131072            30           237          0 138.707031            0 
 device_side_h2d_copy        131072            30           238          0 157.029297            0 
 kmeans_kernel        131072            30           238          0 669.500000            0 
 device_side_d2h_copy        131072            30           238          0 138.308594            0 
 device_side_h2d_copy        131072            30           239          0 156.125000            0 
 kmeans_kernel        131072            30           239          0 688.986328            0 
 device_side_d2h_copy        131072            30           239          0 138.150391            0 
 device_side_h2d_copy        131072            30           240          0 154.421875            1 
 kmeans_kernel        131072            30           240          0 679.470703            0 
 device_side_d2h_copy        131072            30           240          0 138.478516            0 
 device_side_h2d_copy        131072            30           241          0 155.447266            0 
 kmeans_kernel        131072            30           241          0 699.474609            0 
 device_side_d2h_copy        131072            30           241          0 138.703125            0 
 device_side_h2d_copy        131072            30           242          0 155.203125            0 
 kmeans_kernel        131072            30           242          0 709.847656            0 
 device_side_d2h_copy        131072            30           242          0 142.968750            0 
 device_side_h2d_copy        131072            30           243          0 156.386719            0 
 kmeans_kernel        131072            30           243          0 673.783203            0 
 device_side_d2h_copy        131072            30           243          0 139.111328            0 
 device_side_h2d_copy        131072            30           244          0 189.832031            0 
 kmeans_kernel        131072            30           244          0 690.095703            0 
 device_side_d2h_copy        131072            30           244          0 139.652344            0 
 device_side_h2d_copy        131072            30           245          0 156.378906            0 
 kmeans_kernel        131072            30           245          0 670.884766            0 
 device_side_d2h_copy        131072            30           245          0 138.943359            0 
 device_side_h2d_copy        131072            30           246          0 156.779297            0 
 kmeans_kernel        131072            30           246          0 677.619141            0 
 device_side_d2h_copy        131072            30           246          0 139.203125            0 
 device_side_h2d_copy        131072            30           247          0 155.351562            0 
 kmeans_kernel        131072            30           247          0 688.787109            0 
 device_side_d2h_copy        131072            30           247          0 138.476562            0 
 device_side_h2d_copy        131072            30           248          0 155.492188            0 
 kmeans_kernel        131072            30           248          0 688.767578            0 
 device_side_d2h_copy        131072            30           248          0 140.619141            0 
 device_side_h2d_copy        131072            30           249          0 158.144531            0 
 kmeans_kernel        131072            30           249          0 668.632812            0 
 device_side_d2h_copy        131072            30           249          0 139.750000            0 
 device_side_h2d_copy        131072            30           250          0 155.214844            0 
 kmeans_kernel        131072            30           250          0 691.863281            0 
 device_side_d2h_copy        131072            30           250          0 140.482422            0 
 device_side_h2d_copy        131072            30           251          0 156.882812            0 
 kmeans_kernel        131072            30           251          0 679.240234            0 
 device_side_d2h_copy        131072            30           251          0 141.849609            0 
 device_side_h2d_copy        131072            30           252          0 155.742188            0 
 kmeans_kernel        131072            30           252          0 687.312500            0 
 device_side_d2h_copy        131072            30           252          0 139.523438            0 
 device_side_h2d_copy        131072            30           253          0 159.656250            0 
 kmeans_kernel        131072            30           253          0 680.564453            0 
 device_side_d2h_copy        131072            30           253          0 141.138672            0 
# Runtime: 3.412721 s (overhead: 0.000205 %) 766 records
