# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:00 2017
# Execution time and date (local): Wed Sep  6 08:24:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30176.701172            0 
 kernel_creation        131072            30 NA         0 143365.253906            1 
 device_side_buffer_setup        131072            30 NA         0 4331.628906            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 710.244141            0 
 device_side_h2d_copy        131072            30             0          0 586.994141            0 
 kmeans_kernel        131072            30             0          0 684.232422            0 
 device_side_d2h_copy        131072            30             0          0 143.046875            0 
 device_side_h2d_copy        131072            30             1          0 143.103516            0 
 kmeans_kernel        131072            30             1          0 690.109375            0 
 device_side_d2h_copy        131072            30             1          0 131.039062            0 
 device_side_h2d_copy        131072            30             2          0 141.568359            0 
 kmeans_kernel        131072            30             2          0 681.175781            0 
 device_side_d2h_copy        131072            30             2          0 131.019531            0 
 device_side_h2d_copy        131072            30             3          0 140.148438            0 
 kmeans_kernel        131072            30             3          0 687.986328            0 
 device_side_d2h_copy        131072            30             3          0 131.988281            0 
 device_side_h2d_copy        131072            30             4          0 141.060547            0 
 kmeans_kernel        131072            30             4          0 679.566406            0 
 device_side_d2h_copy        131072            30             4          0 131.742188            0 
 device_side_h2d_copy        131072            30             5          0 139.798828            0 
 kmeans_kernel        131072            30             5          0 673.054688            0 
 device_side_d2h_copy        131072            30             5          0 131.355469            0 
 device_side_h2d_copy        131072            30             6          0 140.425781            0 
 kmeans_kernel        131072            30             6          0 676.972656            0 
 device_side_d2h_copy        131072            30             6          0 130.675781            0 
 device_side_h2d_copy        131072            30             7          0 141.316406            0 
 kmeans_kernel        131072            30             7          0 680.613281            0 
 device_side_d2h_copy        131072            30             7          0 131.349609            0 
 device_side_h2d_copy        131072            30             8          0 140.066406            0 
 kmeans_kernel        131072            30             8          0 683.625000            0 
 device_side_d2h_copy        131072            30             8          0 130.564453            0 
 device_side_h2d_copy        131072            30             9          0 142.148438            0 
 kmeans_kernel        131072            30             9          0 681.191406            0 
 device_side_d2h_copy        131072            30             9          0 129.939453            0 
 device_side_h2d_copy        131072            30            10          0 140.392578            0 
 kmeans_kernel        131072            30            10          0 674.242188            0 
 device_side_d2h_copy        131072            30            10          0 130.810547            0 
 device_side_h2d_copy        131072            30            11          0 139.423828            0 
 kmeans_kernel        131072            30            11          0 683.707031            0 
 device_side_d2h_copy        131072            30            11          0 130.189453            0 
 device_side_h2d_copy        131072            30            12          0 142.400391            0 
 kmeans_kernel        131072            30            12          0 688.091797            0 
 device_side_d2h_copy        131072            30            12          0 130.654297            0 
 device_side_h2d_copy        131072            30            13          0 143.832031            0 
 kmeans_kernel        131072            30            13          0 681.808594            0 
 device_side_d2h_copy        131072            30            13          0 130.427734            0 
 device_side_h2d_copy        131072            30            14          0 142.052734            0 
 kmeans_kernel        131072            30            14          0 684.519531            0 
 device_side_d2h_copy        131072            30            14          0 152.525391            0 
 device_side_h2d_copy        131072            30            15          0 143.099609            0 
 kmeans_kernel        131072            30            15          0 672.511719            0 
 device_side_d2h_copy        131072            30            15          0 131.015625            0 
 device_side_h2d_copy        131072            30            16          0 142.578125            0 
 kmeans_kernel        131072            30            16          0 679.279297            0 
 device_side_d2h_copy        131072            30            16          0 131.240234            0 
 device_side_h2d_copy        131072            30            17          0 141.427734            0 
 kmeans_kernel        131072            30            17          0 672.886719            0 
 device_side_d2h_copy        131072            30            17          0 129.671875            0 
 device_side_h2d_copy        131072            30            18          0 143.917969            0 
 kmeans_kernel        131072            30            18          0 664.808594            0 
 device_side_d2h_copy        131072            30            18          0 132.011719            0 
 device_side_h2d_copy        131072            30            19          0 141.306641            0 
 kmeans_kernel        131072            30            19          0 684.974609            0 
 device_side_d2h_copy        131072            30            19          0 130.880859            0 
 device_side_h2d_copy        131072            30            20          0 144.902344            0 
 kmeans_kernel        131072            30            20          0 699.642578            0 
 device_side_d2h_copy        131072            30            20          0 132.039062            0 
 device_side_h2d_copy        131072            30            21          0 141.373047            0 
 kmeans_kernel        131072            30            21          0 684.375000            0 
 device_side_d2h_copy        131072            30            21          0 132.037109            0 
 device_side_h2d_copy        131072            30            22          0 141.888672            0 
 kmeans_kernel        131072            30            22          0 680.093750            0 
 device_side_d2h_copy        131072            30            22          0 132.765625            0 
 device_side_h2d_copy        131072            30            23          0 142.052734            0 
 kmeans_kernel        131072            30            23          0 685.257812            0 
 device_side_d2h_copy        131072            30            23          0 131.988281            0 
 device_side_h2d_copy        131072            30            24          0 142.058594            0 
 kmeans_kernel        131072            30            24          0 680.947266            0 
 device_side_d2h_copy        131072            30            24          0 130.949219            0 
 device_side_h2d_copy        131072            30            25          0 146.785156            0 
 kmeans_kernel        131072            30            25          0 673.910156            0 
 device_side_d2h_copy        131072            30            25          0 131.085938            0 
 device_side_h2d_copy        131072            30            26          0 143.318359            0 
 kmeans_kernel        131072            30            26          0 679.160156            0 
 device_side_d2h_copy        131072            30            26          0 131.628906            0 
 device_side_h2d_copy        131072            30            27          0 141.849609            0 
 kmeans_kernel        131072            30            27          0 671.843750            0 
 device_side_d2h_copy        131072            30            27          0 130.261719            0 
 device_side_h2d_copy        131072            30            28          0 141.808594            0 
 kmeans_kernel        131072            30            28          0 684.826172            0 
 device_side_d2h_copy        131072            30            28          0 131.466797            0 
 device_side_h2d_copy        131072            30            29          0 146.513672            0 
 kmeans_kernel        131072            30            29          0 682.208984            0 
 device_side_d2h_copy        131072            30            29          0 130.671875            0 
 device_side_h2d_copy        131072            30            30          0 143.056641            0 
 kmeans_kernel        131072            30            30          0 677.677734            0 
 device_side_d2h_copy        131072            30            30          0 131.410156            0 
 device_side_h2d_copy        131072            30            31          0 143.919922            0 
 kmeans_kernel        131072            30            31          0 688.320312            0 
 device_side_d2h_copy        131072            30            31          0 132.669922            0 
 device_side_h2d_copy        131072            30            32          0 143.275391            0 
 kmeans_kernel        131072            30            32          0 682.673828            0 
 device_side_d2h_copy        131072            30            32          0 131.388672            0 
 device_side_h2d_copy        131072            30            33          0 143.830078            0 
 kmeans_kernel        131072            30            33          0 678.906250            0 
 device_side_d2h_copy        131072            30            33          0 131.583984            0 
 device_side_h2d_copy        131072            30            34          0 144.527344            0 
 kmeans_kernel        131072            30            34          0 696.949219            0 
 device_side_d2h_copy        131072            30            34          0 131.474609            0 
 device_side_h2d_copy        131072            30            35          0 143.580078            0 
 kmeans_kernel        131072            30            35          0 672.216797            0 
 device_side_d2h_copy        131072            30            35          0 131.191406            0 
 device_side_h2d_copy        131072            30            36          0 144.255859            0 
 kmeans_kernel        131072            30            36          0 680.882812            0 
 device_side_d2h_copy        131072            30            36          0 131.175781            0 
 device_side_h2d_copy        131072            30            37          0 143.537109            0 
 kmeans_kernel        131072            30            37          0 681.490234            0 
 device_side_d2h_copy        131072            30            37          0 131.472656            0 
 device_side_h2d_copy        131072            30            38          0 144.273438            0 
 kmeans_kernel        131072            30            38          0 682.386719            0 
 device_side_d2h_copy        131072            30            38          0 131.703125            0 
 device_side_h2d_copy        131072            30            39          0 147.066406            0 
 kmeans_kernel        131072            30            39          0 680.064453            0 
 device_side_d2h_copy        131072            30            39          0 131.003906            0 
 device_side_h2d_copy        131072            30            40          0 142.875000            0 
 kmeans_kernel        131072            30            40          0 684.443359            0 
 device_side_d2h_copy        131072            30            40          0 131.373047            0 
 device_side_h2d_copy        131072            30            41          0 143.767578            0 
 kmeans_kernel        131072            30            41          0 660.595703            1 
 device_side_d2h_copy        131072            30            41          0 133.408203            0 
 device_side_h2d_copy        131072            30            42          0 142.429688            0 
 kmeans_kernel        131072            30            42          0 672.082031            0 
 device_side_d2h_copy        131072            30            42          0 132.929688            0 
 device_side_h2d_copy        131072            30            43          0 141.705078            0 
 kmeans_kernel        131072            30            43          0 674.636719            0 
 device_side_d2h_copy        131072            30            43          0 132.882812            0 
 device_side_h2d_copy        131072            30            44          0 141.433594            0 
 kmeans_kernel        131072            30            44          0 687.656250            0 
 device_side_d2h_copy        131072            30            44          0 133.630859            0 
 device_side_h2d_copy        131072            30            45          0 143.166016            0 
 kmeans_kernel        131072            30            45          0 673.359375            0 
 device_side_d2h_copy        131072            30            45          0 133.548828            0 
 device_side_h2d_copy        131072            30            46          0 142.976562            0 
 kmeans_kernel        131072            30            46          0 674.054688            0 
 device_side_d2h_copy        131072            30            46          0 133.449219            0 
 device_side_h2d_copy        131072            30            47          0 144.613281            0 
 kmeans_kernel        131072            30            47          0 685.978516            0 
 device_side_d2h_copy        131072            30            47          0 132.582031            0 
 device_side_h2d_copy        131072            30            48          0 142.119141            0 
 kmeans_kernel        131072            30            48          0 666.876953            0 
 device_side_d2h_copy        131072            30            48          0 133.755859            0 
 device_side_h2d_copy        131072            30            49          0 143.175781            0 
 kmeans_kernel        131072            30            49          0 687.462891            0 
 device_side_d2h_copy        131072            30            49          0 133.900391            0 
 device_side_h2d_copy        131072            30            50          0 144.240234            0 
 kmeans_kernel        131072            30            50          0 691.507812            0 
 device_side_d2h_copy        131072            30            50          0 132.048828            0 
 device_side_h2d_copy        131072            30            51          0 144.617188            0 
 kmeans_kernel        131072            30            51          0 671.886719            0 
 device_side_d2h_copy        131072            30            51          0 132.007812            0 
 device_side_h2d_copy        131072            30            52          0 145.091797            0 
 kmeans_kernel        131072            30            52          0 681.703125            0 
 device_side_d2h_copy        131072            30            52          0 131.384766            0 
 device_side_h2d_copy        131072            30            53          0 144.638672            0 
 kmeans_kernel        131072            30            53          0 683.763672            0 
 device_side_d2h_copy        131072            30            53          0 131.345703            0 
 device_side_h2d_copy        131072            30            54          0 144.830078            0 
 kmeans_kernel        131072            30            54          0 673.216797            0 
 device_side_d2h_copy        131072            30            54          0 132.626953            0 
 device_side_h2d_copy        131072            30            55          0 145.892578            0 
 kmeans_kernel        131072            30            55          0 670.923828            0 
 device_side_d2h_copy        131072            30            55          0 131.548828            0 
 device_side_h2d_copy        131072            30            56          0 145.564453            0 
 kmeans_kernel        131072            30            56          0 686.861328            0 
 device_side_d2h_copy        131072            30            56          0 131.650391            0 
 device_side_h2d_copy        131072            30            57          0 145.277344            0 
 kmeans_kernel        131072            30            57          0 675.636719            0 
 device_side_d2h_copy        131072            30            57          0 132.019531            0 
 device_side_h2d_copy        131072            30            58          0 144.222656            0 
 kmeans_kernel        131072            30            58          0 672.835938            0 
 device_side_d2h_copy        131072            30            58          0 132.798828            0 
 device_side_h2d_copy        131072            30            59          0 144.472656            0 
 kmeans_kernel        131072            30            59          0 670.162109            0 
 device_side_d2h_copy        131072            30            59          0 132.173828            0 
 device_side_h2d_copy        131072            30            60          0 146.707031            0 
 kmeans_kernel        131072            30            60          0 694.761719            0 
 device_side_d2h_copy        131072            30            60          0 132.871094            0 
 device_side_h2d_copy        131072            30            61          0 144.802734            0 
 kmeans_kernel        131072            30            61          0 661.250000            0 
 device_side_d2h_copy        131072            30            61          0 133.380859            0 
 device_side_h2d_copy        131072            30            62          0 146.480469            0 
 kmeans_kernel        131072            30            62          0 680.634766            0 
 device_side_d2h_copy        131072            30            62          0 132.029297            0 
 device_side_h2d_copy        131072            30            63          0 144.601562            0 
 kmeans_kernel        131072            30            63          0 671.878906            0 
 device_side_d2h_copy        131072            30            63          0 132.935547            0 
 device_side_h2d_copy        131072            30            64          0 145.095703            0 
 kmeans_kernel        131072            30            64          0 671.949219            0 
 device_side_d2h_copy        131072            30            64          0 132.658203            0 
 device_side_h2d_copy        131072            30            65          0 144.113281            0 
 kmeans_kernel        131072            30            65          0 681.929688            0 
 device_side_d2h_copy        131072            30            65          0 132.228516            0 
 device_side_h2d_copy        131072            30            66          0 146.085938            0 
 kmeans_kernel        131072            30            66          0 685.525391            0 
 device_side_d2h_copy        131072            30            66          0 133.173828            0 
 device_side_h2d_copy        131072            30            67          0 145.431641            0 
 kmeans_kernel        131072            30            67          0 672.548828            0 
 device_side_d2h_copy        131072            30            67          0 133.263672            0 
 device_side_h2d_copy        131072            30            68          0 144.794922            0 
 kmeans_kernel        131072            30            68          0 669.435547            0 
 device_side_d2h_copy        131072            30            68          0 133.830078            0 
 device_side_h2d_copy        131072            30            69          0 145.527344            0 
 kmeans_kernel        131072            30            69          0 684.720703            0 
 device_side_d2h_copy        131072            30            69          0 132.214844            0 
 device_side_h2d_copy        131072            30            70          0 143.009766            0 
 kmeans_kernel        131072            30            70          0 686.763672            0 
 device_side_d2h_copy        131072            30            70          0 132.832031            0 
 device_side_h2d_copy        131072            30            71          0 144.048828            0 
 kmeans_kernel        131072            30            71          0 686.419922            0 
 device_side_d2h_copy        131072            30            71          0 132.603516            0 
 device_side_h2d_copy        131072            30            72          0 144.037109            0 
 kmeans_kernel        131072            30            72          0 664.169922            0 
 device_side_d2h_copy        131072            30            72          0 133.583984            0 
 device_side_h2d_copy        131072            30            73          0 144.070312            0 
 kmeans_kernel        131072            30            73          0 682.964844            0 
 device_side_d2h_copy        131072            30            73          0 133.386719            0 
 device_side_h2d_copy        131072            30            74          0 161.812500            0 
 kmeans_kernel        131072            30            74          0 684.822266            0 
 device_side_d2h_copy        131072            30            74          0 132.966797            0 
 device_side_h2d_copy        131072            30            75          0 144.390625            0 
 kmeans_kernel        131072            30            75          0 685.175781            0 
 device_side_d2h_copy        131072            30            75          0 132.197266            0 
 device_side_h2d_copy        131072            30            76          0 146.150391            0 
 kmeans_kernel        131072            30            76          0 670.017578            0 
 device_side_d2h_copy        131072            30            76          0 133.513672            0 
 device_side_h2d_copy        131072            30            77          0 145.054688            0 
 kmeans_kernel        131072            30            77          0 683.814453            0 
 device_side_d2h_copy        131072            30            77          0 133.373047            0 
 device_side_h2d_copy        131072            30            78          0 144.505859            0 
 kmeans_kernel        131072            30            78          0 663.117188            0 
 device_side_d2h_copy        131072            30            78          0 132.613281            0 
 device_side_h2d_copy        131072            30            79          0 144.943359            0 
 kmeans_kernel        131072            30            79          0 670.369141            0 
 device_side_d2h_copy        131072            30            79          0 133.138672            0 
 device_side_h2d_copy        131072            30            80          0 144.644531            0 
 kmeans_kernel        131072            30            80          0 685.906250            0 
 device_side_d2h_copy        131072            30            80          0 133.134766            0 
 device_side_h2d_copy        131072            30            81          0 144.500000            0 
 kmeans_kernel        131072            30            81          0 682.890625            0 
 device_side_d2h_copy        131072            30            81          0 133.417969            0 
 device_side_h2d_copy        131072            30            82          0 146.662109            0 
 kmeans_kernel        131072            30            82          0 689.519531            0 
 device_side_d2h_copy        131072            30            82          0 133.167969            0 
 device_side_h2d_copy        131072            30            83          0 145.654297            0 
 kmeans_kernel        131072            30            83          0 689.429688            0 
 device_side_d2h_copy        131072            30            83          0 132.177734            0 
 device_side_h2d_copy        131072            30            84          0 144.775391            2 
 kmeans_kernel        131072            30            84          0 677.837891            0 
 device_side_d2h_copy        131072            30            84          0 134.830078            0 
 device_side_h2d_copy        131072            30            85          0 148.488281            0 
 kmeans_kernel        131072            30            85          0 671.943359            0 
 device_side_d2h_copy        131072            30            85          0 133.904297            0 
 device_side_h2d_copy        131072            30            86          0 145.820312            0 
 kmeans_kernel        131072            30            86          0 674.716797            0 
 device_side_d2h_copy        131072            30            86          0 133.597656            0 
 device_side_h2d_copy        131072            30            87          0 146.626953            0 
 kmeans_kernel        131072            30            87          0 678.546875            0 
 device_side_d2h_copy        131072            30            87          0 134.041016            0 
 device_side_h2d_copy        131072            30            88          0 149.039062            0 
 kmeans_kernel        131072            30            88          0 677.554688            0 
 device_side_d2h_copy        131072            30            88          0 132.761719            0 
 device_side_h2d_copy        131072            30            89          0 145.802734            0 
 kmeans_kernel        131072            30            89          0 681.650391            0 
 device_side_d2h_copy        131072            30            89          0 132.875000            0 
 device_side_h2d_copy        131072            30            90          0 147.222656            0 
 kmeans_kernel        131072            30            90          0 674.072266            0 
 device_side_d2h_copy        131072            30            90          0 133.246094            0 
 device_side_h2d_copy        131072            30            91          0 146.175781            0 
 kmeans_kernel        131072            30            91          0 697.771484            0 
 device_side_d2h_copy        131072            30            91          0 133.207031            0 
 device_side_h2d_copy        131072            30            92          0 145.277344            0 
 kmeans_kernel        131072            30            92          0 671.191406            0 
 device_side_d2h_copy        131072            30            92          0 135.287109            0 
 device_side_h2d_copy        131072            30            93          0 146.007812            0 
 kmeans_kernel        131072            30            93          0 675.496094            0 
 device_side_d2h_copy        131072            30            93          0 135.035156            0 
 device_side_h2d_copy        131072            30            94          0 147.160156            0 
 kmeans_kernel        131072            30            94          0 690.742188            0 
 device_side_d2h_copy        131072            30            94          0 133.544922            0 
 device_side_h2d_copy        131072            30            95          0 144.791016            0 
 kmeans_kernel        131072            30            95          0 676.025391            0 
 device_side_d2h_copy        131072            30            95          0 133.458984            0 
 device_side_h2d_copy        131072            30            96          0 146.056641            0 
 kmeans_kernel        131072            30            96          0 677.998047            0 
 device_side_d2h_copy        131072            30            96          0 135.662109            0 
 device_side_h2d_copy        131072            30            97          0 145.730469            0 
 kmeans_kernel        131072            30            97          0 706.511719            0 
 device_side_d2h_copy        131072            30            97          0 134.460938            0 
 device_side_h2d_copy        131072            30            98          0 145.283203            0 
 kmeans_kernel        131072            30            98          0 665.828125            0 
 device_side_d2h_copy        131072            30            98          0 134.660156            0 
 device_side_h2d_copy        131072            30            99          0 147.708984            0 
 kmeans_kernel        131072            30            99          0 684.906250            0 
 device_side_d2h_copy        131072            30            99          0 135.875000            0 
 device_side_h2d_copy        131072            30           100          0 144.646484            0 
 kmeans_kernel        131072            30           100          0 680.019531            0 
 device_side_d2h_copy        131072            30           100          0 135.935547            0 
 device_side_h2d_copy        131072            30           101          0 170.480469            0 
 kmeans_kernel        131072            30           101          0 681.656250            0 
 device_side_d2h_copy        131072            30           101          0 134.699219            0 
 device_side_h2d_copy        131072            30           102          0 146.140625            0 
 kmeans_kernel        131072            30           102          0 694.136719            0 
 device_side_d2h_copy        131072            30           102          0 135.007812            0 
 device_side_h2d_copy        131072            30           103          0 146.806641            0 
 kmeans_kernel        131072            30           103          0 677.031250            0 
 device_side_d2h_copy        131072            30           103          0 135.080078            0 
 device_side_h2d_copy        131072            30           104          0 145.824219            0 
 kmeans_kernel        131072            30           104          0 676.998047            0 
 device_side_d2h_copy        131072            30           104          0 134.429688            0 
 device_side_h2d_copy        131072            30           105          0 146.730469            0 
 kmeans_kernel        131072            30           105          0 676.312500            0 
 device_side_d2h_copy        131072            30           105          0 135.621094            0 
 device_side_h2d_copy        131072            30           106          0 147.900391            0 
 kmeans_kernel        131072            30           106          0 676.273438            0 
 device_side_d2h_copy        131072            30           106          0 134.839844            0 
 device_side_h2d_copy        131072            30           107          0 148.726562            0 
 kmeans_kernel        131072            30           107          0 684.814453            0 
 device_side_d2h_copy        131072            30           107          0 135.494141            0 
 device_side_h2d_copy        131072            30           108          0 147.378906            0 
 kmeans_kernel        131072            30           108          0 679.832031            0 
 device_side_d2h_copy        131072            30           108          0 134.257812            0 
 device_side_h2d_copy        131072            30           109          0 148.558594            0 
 kmeans_kernel        131072            30           109          0 684.416016            0 
 device_side_d2h_copy        131072            30           109          0 134.908203            0 
 device_side_h2d_copy        131072            30           110          0 147.351562            0 
 kmeans_kernel        131072            30           110          0 679.416016            0 
 device_side_d2h_copy        131072            30           110          0 133.894531            0 
 device_side_h2d_copy        131072            30           111          0 149.453125            0 
 kmeans_kernel        131072            30           111          0 693.748047            0 
 device_side_d2h_copy        131072            30           111          0 134.876953            0 
 device_side_h2d_copy        131072            30           112          0 148.169922            0 
 kmeans_kernel        131072            30           112          0 676.810547            0 
 device_side_d2h_copy        131072            30           112          0 133.660156            0 
 device_side_h2d_copy        131072            30           113          0 148.623047            0 
 kmeans_kernel        131072            30           113          0 686.263672            0 
 device_side_d2h_copy        131072            30           113          0 133.900391            0 
 device_side_h2d_copy        131072            30           114          0 148.441406            0 
 kmeans_kernel        131072            30           114          0 672.644531            0 
 device_side_d2h_copy        131072            30           114          0 133.445312            0 
 device_side_h2d_copy        131072            30           115          0 149.533203            0 
 kmeans_kernel        131072            30           115          0 697.957031            0 
 device_side_d2h_copy        131072            30           115          0 133.470703            0 
 device_side_h2d_copy        131072            30           116          0 149.679688            0 
 kmeans_kernel        131072            30           116          0 672.953125            0 
 device_side_d2h_copy        131072            30           116          0 134.328125            0 
 device_side_h2d_copy        131072            30           117          0 149.019531            0 
 kmeans_kernel        131072            30           117          0 688.404297            0 
 device_side_d2h_copy        131072            30           117          0 134.421875            0 
 device_side_h2d_copy        131072            30           118          0 150.605469            0 
 kmeans_kernel        131072            30           118          0 684.589844            0 
 device_side_d2h_copy        131072            30           118          0 135.373047            0 
 device_side_h2d_copy        131072            30           119          0 147.835938            0 
 kmeans_kernel        131072            30           119          0 684.718750            0 
 device_side_d2h_copy        131072            30           119          0 133.691406            0 
 device_side_h2d_copy        131072            30           120          0 148.978516            0 
 kmeans_kernel        131072            30           120          0 671.912109            0 
 device_side_d2h_copy        131072            30           120          0 134.511719            0 
 device_side_h2d_copy        131072            30           121          0 165.330078            0 
 kmeans_kernel        131072            30           121          0 694.925781            0 
 device_side_d2h_copy        131072            30           121          0 134.722656            0 
 device_side_h2d_copy        131072            30           122          0 151.562500            0 
 kmeans_kernel        131072            30           122          0 664.296875            0 
 device_side_d2h_copy        131072            30           122          0 134.357422            0 
 device_side_h2d_copy        131072            30           123          0 149.328125            0 
 kmeans_kernel        131072            30           123          0 658.207031            0 
 device_side_d2h_copy        131072            30           123          0 134.589844            0 
 device_side_h2d_copy        131072            30           124          0 148.667969            0 
 kmeans_kernel        131072            30           124          0 694.236328            0 
 device_side_d2h_copy        131072            30           124          0 134.902344            0 
 device_side_h2d_copy        131072            30           125          0 147.279297            0 
 kmeans_kernel        131072            30           125          0 675.548828            0 
 device_side_d2h_copy        131072            30           125          0 134.759766            0 
 device_side_h2d_copy        131072            30           126          0 147.138672            0 
 kmeans_kernel        131072            30           126          0 690.658203            0 
 device_side_d2h_copy        131072            30           126          0 133.900391            0 
 device_side_h2d_copy        131072            30           127          0 147.523438            0 
 kmeans_kernel        131072            30           127          0 696.542969            0 
 device_side_d2h_copy        131072            30           127          0 134.503906            0 
 device_side_h2d_copy        131072            30           128          0 147.904297            0 
 kmeans_kernel        131072            30           128          0 690.423828            0 
 device_side_d2h_copy        131072            30           128          0 134.464844            0 
 device_side_h2d_copy        131072            30           129          0 148.070312            0 
 kmeans_kernel        131072            30           129          0 684.083984            0 
 device_side_d2h_copy        131072            30           129          0 136.457031            0 
 device_side_h2d_copy        131072            30           130          0 149.199219            0 
 kmeans_kernel        131072            30           130          0 680.259766            0 
 device_side_d2h_copy        131072            30           130          0 134.562500            0 
 device_side_h2d_copy        131072            30           131          0 148.935547            0 
 kmeans_kernel        131072            30           131          0 689.132812            0 
 device_side_d2h_copy        131072            30           131          0 134.435547            0 
 device_side_h2d_copy        131072            30           132          0 148.957031            0 
 kmeans_kernel        131072            30           132          0 703.490234            0 
 device_side_d2h_copy        131072            30           132          0 134.996094            0 
 device_side_h2d_copy        131072            30           133          0 147.283203            0 
 kmeans_kernel        131072            30           133          0 706.714844            0 
 device_side_d2h_copy        131072            30           133          0 135.136719            0 
 device_side_h2d_copy        131072            30           134          0 147.927734            0 
 kmeans_kernel        131072            30           134          0 676.597656            0 
 device_side_d2h_copy        131072            30           134          0 135.730469            0 
 device_side_h2d_copy        131072            30           135          0 148.130859            0 
 kmeans_kernel        131072            30           135          0 671.814453            0 
 device_side_d2h_copy        131072            30           135          0 137.488281            0 
 device_side_h2d_copy        131072            30           136          0 148.550781            0 
 kmeans_kernel        131072            30           136          0 687.130859            0 
 device_side_d2h_copy        131072            30           136          0 136.531250            0 
 device_side_h2d_copy        131072            30           137          0 149.000000            0 
 kmeans_kernel        131072            30           137          0 669.146484            0 
 device_side_d2h_copy        131072            30           137          0 135.865234            0 
 device_side_h2d_copy        131072            30           138          0 148.333984            0 
 kmeans_kernel        131072            30           138          0 693.035156            0 
 device_side_d2h_copy        131072            30           138          0 136.003906            0 
 device_side_h2d_copy        131072            30           139          0 149.607422            0 
 kmeans_kernel        131072            30           139          0 674.132812            0 
 device_side_d2h_copy        131072            30           139          0 135.554688            0 
 device_side_h2d_copy        131072            30           140          0 147.341797            0 
 kmeans_kernel        131072            30           140          0 695.541016            0 
 device_side_d2h_copy        131072            30           140          0 136.285156            0 
 device_side_h2d_copy        131072            30           141          0 148.753906            0 
 kmeans_kernel        131072            30           141          0 669.306641            0 
 device_side_d2h_copy        131072            30           141          0 135.958984            0 
 device_side_h2d_copy        131072            30           142          0 149.359375            0 
 kmeans_kernel        131072            30           142          0 672.800781            0 
 device_side_d2h_copy        131072            30           142          0 136.156250            0 
 device_side_h2d_copy        131072            30           143          0 149.160156            0 
 kmeans_kernel        131072            30           143          0 686.669922            0 
 device_side_d2h_copy        131072            30           143          0 135.982422            0 
 device_side_h2d_copy        131072            30           144          0 147.492188            0 
 kmeans_kernel        131072            30           144          0 703.412109            0 
 device_side_d2h_copy        131072            30           144          0 135.853516            0 
 device_side_h2d_copy        131072            30           145          0 148.804688            0 
 kmeans_kernel        131072            30           145          0 676.058594            0 
 device_side_d2h_copy        131072            30           145          0 137.226562            0 
 device_side_h2d_copy        131072            30           146          0 148.570312            0 
 kmeans_kernel        131072            30           146          0 666.542969            0 
 device_side_d2h_copy        131072            30           146          0 136.185547            0 
 device_side_h2d_copy        131072            30           147          0 150.015625            0 
 kmeans_kernel        131072            30           147          0 692.152344            0 
 device_side_d2h_copy        131072            30           147          0 134.990234            0 
 device_side_h2d_copy        131072            30           148          0 155.718750            0 
 kmeans_kernel        131072            30           148          0 680.085938            0 
 device_side_d2h_copy        131072            30           148          0 135.810547            0 
 device_side_h2d_copy        131072            30           149          0 150.117188            0 
 kmeans_kernel        131072            30           149          0 678.810547            0 
 device_side_d2h_copy        131072            30           149          0 134.765625            0 
 device_side_h2d_copy        131072            30           150          0 150.824219            0 
 kmeans_kernel        131072            30           150          0 698.505859            0 
 device_side_d2h_copy        131072            30           150          0 135.607422            0 
 device_side_h2d_copy        131072            30           151          0 150.632812            0 
 kmeans_kernel        131072            30           151          0 670.587891            0 
 device_side_d2h_copy        131072            30           151          0 135.277344            0 
 device_side_h2d_copy        131072            30           152          0 152.023438            0 
 kmeans_kernel        131072            30           152          0 676.412109            0 
 device_side_d2h_copy        131072            30           152          0 136.492188            0 
 device_side_h2d_copy        131072            30           153          0 151.015625            0 
 kmeans_kernel        131072            30           153          0 679.052734            0 
 device_side_d2h_copy        131072            30           153          0 134.107422            0 
 device_side_h2d_copy        131072            30           154          0 151.492188            0 
 kmeans_kernel        131072            30           154          0 682.658203            0 
 device_side_d2h_copy        131072            30           154          0 136.736328            0 
 device_side_h2d_copy        131072            30           155          0 149.845703            0 
 kmeans_kernel        131072            30           155          0 686.298828            0 
 device_side_d2h_copy        131072            30           155          0 134.869141            0 
 device_side_h2d_copy        131072            30           156          0 155.517578            0 
 kmeans_kernel        131072            30           156          0 674.466797            0 
 device_side_d2h_copy        131072            30           156          0 135.359375            0 
 device_side_h2d_copy        131072            30           157          0 152.041016            0 
 kmeans_kernel        131072            30           157          0 683.232422            0 
 device_side_d2h_copy        131072            30           157          0 136.009766            0 
 device_side_h2d_copy        131072            30           158          0 150.796875            0 
 kmeans_kernel        131072            30           158          0 673.302734            0 
 device_side_d2h_copy        131072            30           158          0 135.992188            0 
 device_side_h2d_copy        131072            30           159          0 150.419922            0 
 kmeans_kernel        131072            30           159          0 685.306641            0 
 device_side_d2h_copy        131072            30           159          0 135.740234            0 
 device_side_h2d_copy        131072            30           160          0 150.417969            0 
 kmeans_kernel        131072            30           160          0 676.207031            0 
 device_side_d2h_copy        131072            30           160          0 135.292969            0 
 device_side_h2d_copy        131072            30           161          0 151.255859            0 
 kmeans_kernel        131072            30           161          0 688.316406            0 
 device_side_d2h_copy        131072            30           161          0 135.847656            0 
 device_side_h2d_copy        131072            30           162          0 150.908203            0 
 kmeans_kernel        131072            30           162          0 669.974609            0 
 device_side_d2h_copy        131072            30           162          0 136.146484            0 
 device_side_h2d_copy        131072            30           163          0 149.703125            0 
 kmeans_kernel        131072            30           163          0 687.574219            0 
 device_side_d2h_copy        131072            30           163          0 135.496094            0 
 device_side_h2d_copy        131072            30           164          0 150.226562            0 
 kmeans_kernel        131072            30           164          0 682.351562            0 
 device_side_d2h_copy        131072            30           164          0 136.179688            0 
 device_side_h2d_copy        131072            30           165          0 151.175781            0 
 kmeans_kernel        131072            30           165          0 682.736328            0 
 device_side_d2h_copy        131072            30           165          0 135.562500            0 
 device_side_h2d_copy        131072            30           166          0 149.775391            0 
 kmeans_kernel        131072            30           166          0 680.634766            0 
 device_side_d2h_copy        131072            30           166          0 135.382812            0 
 device_side_h2d_copy        131072            30           167          0 151.759766            0 
 kmeans_kernel        131072            30           167          0 699.656250            0 
 device_side_d2h_copy        131072            30           167          0 135.039062            0 
 device_side_h2d_copy        131072            30           168          0 150.375000            0 
 kmeans_kernel        131072            30           168          0 672.648438            0 
 device_side_d2h_copy        131072            30           168          0 136.464844            0 
 device_side_h2d_copy        131072            30           169          0 149.294922            0 
 kmeans_kernel        131072            30           169          0 671.552734            1 
 device_side_d2h_copy        131072            30           169          0 137.314453            0 
 device_side_h2d_copy        131072            30           170          0 149.859375            0 
 kmeans_kernel        131072            30           170          0 679.882812            0 
 device_side_d2h_copy        131072            30           170          0 135.955078            0 
 device_side_h2d_copy        131072            30           171          0 151.363281            0 
 kmeans_kernel        131072            30           171          0 686.478516            0 
 device_side_d2h_copy        131072            30           171          0 136.822266            0 
 device_side_h2d_copy        131072            30           172          0 149.951172            0 
 kmeans_kernel        131072            30           172          0 681.900391            0 
 device_side_d2h_copy        131072            30           172          0 137.324219            0 
 device_side_h2d_copy        131072            30           173          0 150.242188            0 
 kmeans_kernel        131072            30           173          0 682.300781            0 
 device_side_d2h_copy        131072            30           173          0 137.404297            0 
 device_side_h2d_copy        131072            30           174          0 150.199219            0 
 kmeans_kernel        131072            30           174          0 699.726562            0 
 device_side_d2h_copy        131072            30           174          0 139.144531            0 
 device_side_h2d_copy        131072            30           175          0 150.035156            0 
 kmeans_kernel        131072            30           175          0 694.701172            0 
 device_side_d2h_copy        131072            30           175          0 137.398438            0 
 device_side_h2d_copy        131072            30           176          0 152.117188            0 
 kmeans_kernel        131072            30           176          0 686.103516            0 
 device_side_d2h_copy        131072            30           176          0 137.634766            0 
 device_side_h2d_copy        131072            30           177          0 150.740234            0 
 kmeans_kernel        131072            30           177          0 677.419922            0 
 device_side_d2h_copy        131072            30           177          0 136.753906            0 
 device_side_h2d_copy        131072            30           178          0 151.099609            0 
 kmeans_kernel        131072            30           178          0 693.619141            0 
 device_side_d2h_copy        131072            30           178          0 140.412109            0 
 device_side_h2d_copy        131072            30           179          0 151.320312            0 
 kmeans_kernel        131072            30           179          0 679.753906            0 
 device_side_d2h_copy        131072            30           179          0 137.435547            0 
 device_side_h2d_copy        131072            30           180          0 151.101562            0 
 kmeans_kernel        131072            30           180          0 692.845703            0 
 device_side_d2h_copy        131072            30           180          0 136.150391            0 
 device_side_h2d_copy        131072            30           181          0 152.013672            0 
 kmeans_kernel        131072            30           181          0 669.517578            0 
 device_side_d2h_copy        131072            30           181          0 136.726562            0 
 device_side_h2d_copy        131072            30           182          0 153.625000            0 
 kmeans_kernel        131072            30           182          0 673.341797            0 
 device_side_d2h_copy        131072            30           182          0 136.572266            0 
 device_side_h2d_copy        131072            30           183          0 152.417969            0 
 kmeans_kernel        131072            30           183          0 676.291016            0 
 device_side_d2h_copy        131072            30           183          0 136.814453            0 
 device_side_h2d_copy        131072            30           184          0 152.662109            0 
 kmeans_kernel        131072            30           184          0 679.169922            0 
 device_side_d2h_copy        131072            30           184          0 135.449219            0 
 device_side_h2d_copy        131072            30           185          0 154.056641            0 
 kmeans_kernel        131072            30           185          0 671.466797            0 
 device_side_d2h_copy        131072            30           185          0 135.232422            0 
 device_side_h2d_copy        131072            30           186          0 154.628906            0 
 kmeans_kernel        131072            30           186          0 678.556641            0 
 device_side_d2h_copy        131072            30           186          0 135.675781            0 
 device_side_h2d_copy        131072            30           187          0 157.222656            0 
 kmeans_kernel        131072            30           187          0 688.250000            0 
 device_side_d2h_copy        131072            30           187          0 136.304688            0 
 device_side_h2d_copy        131072            30           188          0 153.572266            0 
 kmeans_kernel        131072            30           188          0 680.167969            0 
 device_side_d2h_copy        131072            30           188          0 135.910156            0 
 device_side_h2d_copy        131072            30           189          0 153.851562            0 
 kmeans_kernel        131072            30           189          0 678.492188            0 
 device_side_d2h_copy        131072            30           189          0 136.648438            0 
 device_side_h2d_copy        131072            30           190          0 151.710938            0 
 kmeans_kernel        131072            30           190          0 679.804688            0 
 device_side_d2h_copy        131072            30           190          0 136.478516            0 
 device_side_h2d_copy        131072            30           191          0 153.300781            0 
 kmeans_kernel        131072            30           191          0 677.953125            0 
 device_side_d2h_copy        131072            30           191          0 137.751953            0 
 device_side_h2d_copy        131072            30           192          0 153.806641            0 
 kmeans_kernel        131072            30           192          0 669.501953            0 
 device_side_d2h_copy        131072            30           192          0 136.890625            0 
 device_side_h2d_copy        131072            30           193          0 153.785156            0 
 kmeans_kernel        131072            30           193          0 700.412109            0 
 device_side_d2h_copy        131072            30           193          0 136.337891            0 
 device_side_h2d_copy        131072            30           194          0 152.958984            0 
 kmeans_kernel        131072            30           194          0 672.392578            0 
 device_side_d2h_copy        131072            30           194          0 136.550781            0 
 device_side_h2d_copy        131072            30           195          0 153.125000            0 
 kmeans_kernel        131072            30           195          0 682.175781            0 
 device_side_d2h_copy        131072            30           195          0 137.322266            0 
 device_side_h2d_copy        131072            30           196          0 151.765625            0 
 kmeans_kernel        131072            30           196          0 679.009766            0 
 device_side_d2h_copy        131072            30           196          0 137.687500            0 
 device_side_h2d_copy        131072            30           197          0 152.851562            0 
 kmeans_kernel        131072            30           197          0 685.945312            0 
 device_side_d2h_copy        131072            30           197          0 136.636719            0 
 device_side_h2d_copy        131072            30           198          0 152.759766            0 
 kmeans_kernel        131072            30           198          0 686.181641            0 
 device_side_d2h_copy        131072            30           198          0 137.289062            0 
 device_side_h2d_copy        131072            30           199          0 151.648438            0 
 kmeans_kernel        131072            30           199          0 697.060547            0 
 device_side_d2h_copy        131072            30           199          0 137.027344            0 
 device_side_h2d_copy        131072            30           200          0 152.720703            0 
 kmeans_kernel        131072            30           200          0 669.275391            0 
 device_side_d2h_copy        131072            30           200          0 158.089844            0 
 device_side_h2d_copy        131072            30           201          0 151.884766            0 
 kmeans_kernel        131072            30           201          0 670.974609            0 
 device_side_d2h_copy        131072            30           201          0 136.751953            0 
 device_side_h2d_copy        131072            30           202          0 152.412109            0 
 kmeans_kernel        131072            30           202          0 690.742188            0 
 device_side_d2h_copy        131072            30           202          0 137.660156            0 
 device_side_h2d_copy        131072            30           203          0 155.195312            0 
 kmeans_kernel        131072            30           203          0 674.923828            0 
 device_side_d2h_copy        131072            30           203          0 137.275391            0 
 device_side_h2d_copy        131072            30           204          0 153.333984            0 
 kmeans_kernel        131072            30           204          0 680.695312            0 
 device_side_d2h_copy        131072            30           204          0 136.796875            0 
 device_side_h2d_copy        131072            30           205          0 153.958984            0 
 kmeans_kernel        131072            30           205          0 691.486328            0 
 device_side_d2h_copy        131072            30           205          0 136.736328            0 
 device_side_h2d_copy        131072            30           206          0 153.583984            0 
 kmeans_kernel        131072            30           206          0 673.548828            0 
 device_side_d2h_copy        131072            30           206          0 136.755859            0 
 device_side_h2d_copy        131072            30           207          0 153.070312            0 
 kmeans_kernel        131072            30           207          0 695.554688            0 
 device_side_d2h_copy        131072            30           207          0 139.109375            0 
 device_side_h2d_copy        131072            30           208          0 153.226562            0 
 kmeans_kernel        131072            30           208          0 710.265625            0 
 device_side_d2h_copy        131072            30           208          0 138.705078            0 
 device_side_h2d_copy        131072            30           209          0 152.732422            0 
 kmeans_kernel        131072            30           209          0 699.332031            0 
 device_side_d2h_copy        131072            30           209          0 137.902344            0 
 device_side_h2d_copy        131072            30           210          0 153.523438            0 
 kmeans_kernel        131072            30           210          0 704.658203            0 
 device_side_d2h_copy        131072            30           210          0 137.527344            0 
 device_side_h2d_copy        131072            30           211          0 152.376953            0 
 kmeans_kernel        131072            30           211          0 675.742188            0 
 device_side_d2h_copy        131072            30           211          0 137.904297            0 
 device_side_h2d_copy        131072            30           212          0 153.474609            0 
 kmeans_kernel        131072            30           212          0 666.222656            0 
 device_side_d2h_copy        131072            30           212          0 141.974609            0 
 device_side_h2d_copy        131072            30           213          0 153.242188            0 
 kmeans_kernel        131072            30           213          0 665.091797            0 
 device_side_d2h_copy        131072            30           213          0 139.681641            0 
 device_side_h2d_copy        131072            30           214          0 154.593750            0 
 kmeans_kernel        131072            30           214          0 687.441406            0 
 device_side_d2h_copy        131072            30           214          0 136.865234            0 
 device_side_h2d_copy        131072            30           215          0 154.916016            0 
 kmeans_kernel        131072            30           215          0 684.203125            0 
 device_side_d2h_copy        131072            30           215          0 136.634766            0 
 device_side_h2d_copy        131072            30           216          0 155.167969            0 
 kmeans_kernel        131072            30           216          0 674.193359            0 
 device_side_d2h_copy        131072            30           216          0 137.478516            0 
 device_side_h2d_copy        131072            30           217          0 153.720703            0 
 kmeans_kernel        131072            30           217          0 692.574219            0 
 device_side_d2h_copy        131072            30           217          0 137.248047            0 
 device_side_h2d_copy        131072            30           218          0 154.103516            0 
 kmeans_kernel        131072            30           218          0 683.669922            0 
 device_side_d2h_copy        131072            30           218          0 137.406250            0 
 device_side_h2d_copy        131072            30           219          0 154.376953            0 
 kmeans_kernel        131072            30           219          0 682.505859            0 
 device_side_d2h_copy        131072            30           219          0 138.148438            0 
 device_side_h2d_copy        131072            30           220          0 154.005859            0 
 kmeans_kernel        131072            30           220          0 674.224609            0 
 device_side_d2h_copy        131072            30           220          0 137.500000            0 
 device_side_h2d_copy        131072            30           221          0 155.048828            0 
 kmeans_kernel        131072            30           221          0 673.500000            0 
 device_side_d2h_copy        131072            30           221          0 137.705078            0 
 device_side_h2d_copy        131072            30           222          0 154.474609            0 
 kmeans_kernel        131072            30           222          0 689.380859            0 
 device_side_d2h_copy        131072            30           222          0 137.484375            0 
 device_side_h2d_copy        131072            30           223          0 155.398438            0 
 kmeans_kernel        131072            30           223          0 676.591797            0 
 device_side_d2h_copy        131072            30           223          0 136.912109            0 
 device_side_h2d_copy        131072            30           224          0 154.541016            0 
 kmeans_kernel        131072            30           224          0 688.513672            0 
 device_side_d2h_copy        131072            30           224          0 138.093750            0 
 device_side_h2d_copy        131072            30           225          0 156.050781            0 
 kmeans_kernel        131072            30           225          0 699.417969            0 
 device_side_d2h_copy        131072            30           225          0 137.455078            0 
 device_side_h2d_copy        131072            30           226          0 154.750000            0 
 kmeans_kernel        131072            30           226          0 691.812500            0 
 device_side_d2h_copy        131072            30           226          0 137.097656            0 
 device_side_h2d_copy        131072            30           227          0 157.244141            0 
 kmeans_kernel        131072            30           227          0 677.144531            0 
 device_side_d2h_copy        131072            30           227          0 137.816406            0 
 device_side_h2d_copy        131072            30           228          0 158.343750            0 
 kmeans_kernel        131072            30           228          0 693.076172            0 
 device_side_d2h_copy        131072            30           228          0 137.558594            0 
 device_side_h2d_copy        131072            30           229          0 155.914062            0 
 kmeans_kernel        131072            30           229          0 670.812500            0 
 device_side_d2h_copy        131072            30           229          0 139.339844            0 
 device_side_h2d_copy        131072            30           230          0 154.652344            0 
 kmeans_kernel        131072            30           230          0 683.761719            0 
 device_side_d2h_copy        131072            30           230          0 136.769531            0 
 device_side_h2d_copy        131072            30           231          0 154.677734            0 
 kmeans_kernel        131072            30           231          0 676.734375            0 
 device_side_d2h_copy        131072            30           231          0 137.369141            0 
 device_side_h2d_copy        131072            30           232          0 155.347656            0 
 kmeans_kernel        131072            30           232          0 668.958984            0 
 device_side_d2h_copy        131072            30           232          0 139.476562            0 
 device_side_h2d_copy        131072            30           233          0 155.619141            0 
 kmeans_kernel        131072            30           233          0 697.058594            0 
 device_side_d2h_copy        131072            30           233          0 137.851562            0 
 device_side_h2d_copy        131072            30           234          0 154.570312            0 
 kmeans_kernel        131072            30           234          0 683.751953            0 
 device_side_d2h_copy        131072            30           234          0 137.386719            0 
 device_side_h2d_copy        131072            30           235          0 155.550781            0 
 kmeans_kernel        131072            30           235          0 680.427734            0 
 device_side_d2h_copy        131072            30           235          0 137.121094            0 
 device_side_h2d_copy        131072            30           236          0 153.822266            0 
 kmeans_kernel        131072            30           236          0 684.537109            0 
 device_side_d2h_copy        131072            30           236          0 138.232422            0 
 device_side_h2d_copy        131072            30           237          0 154.640625            0 
 kmeans_kernel        131072            30           237          0 666.205078            0 
 device_side_d2h_copy        131072            30           237          0 137.851562            0 
 device_side_h2d_copy        131072            30           238          0 154.683594            0 
 kmeans_kernel        131072            30           238          0 688.375000            0 
 device_side_d2h_copy        131072            30           238          0 137.542969            0 
 device_side_h2d_copy        131072            30           239          0 154.730469            0 
 kmeans_kernel        131072            30           239          0 680.789062            0 
 device_side_d2h_copy        131072            30           239          0 138.806641            0 
 device_side_h2d_copy        131072            30           240          0 155.496094            1 
 kmeans_kernel        131072            30           240          0 680.042969            0 
 device_side_d2h_copy        131072            30           240          0 138.292969            0 
 device_side_h2d_copy        131072            30           241          0 154.246094            0 
 kmeans_kernel        131072            30           241          0 683.544922            0 
 device_side_d2h_copy        131072            30           241          0 138.970703            0 
 device_side_h2d_copy        131072            30           242          0 154.878906            0 
 kmeans_kernel        131072            30           242          0 695.572266            0 
 device_side_d2h_copy        131072            30           242          0 138.654297            0 
 device_side_h2d_copy        131072            30           243          0 156.154297            0 
 kmeans_kernel        131072            30           243          0 688.332031            0 
 device_side_d2h_copy        131072            30           243          0 138.347656            0 
 device_side_h2d_copy        131072            30           244          0 187.146484            0 
 kmeans_kernel        131072            30           244          0 700.496094            0 
 device_side_d2h_copy        131072            30           244          0 138.294922            0 
 device_side_h2d_copy        131072            30           245          0 154.847656            0 
 kmeans_kernel        131072            30           245          0 673.123047            0 
 device_side_d2h_copy        131072            30           245          0 137.919922            0 
 device_side_h2d_copy        131072            30           246          0 159.826172            0 
 kmeans_kernel        131072            30           246          0 670.712891            0 
 device_side_d2h_copy        131072            30           246          0 137.558594            0 
 device_side_h2d_copy        131072            30           247          0 155.023438            0 
 kmeans_kernel        131072            30           247          0 679.503906            0 
 device_side_d2h_copy        131072            30           247          0 138.015625            0 
 device_side_h2d_copy        131072            30           248          0 155.556641            0 
 kmeans_kernel        131072            30           248          0 685.445312            0 
 device_side_d2h_copy        131072            30           248          0 138.365234            0 
 device_side_h2d_copy        131072            30           249          0 155.400391            0 
 kmeans_kernel        131072            30           249          0 678.333984            0 
 device_side_d2h_copy        131072            30           249          0 139.306641            0 
 device_side_h2d_copy        131072            30           250          0 156.298828            0 
 kmeans_kernel        131072            30           250          0 673.523438            0 
 device_side_d2h_copy        131072            30           250          0 140.236328            0 
 device_side_h2d_copy        131072            30           251          0 155.826172            0 
 kmeans_kernel        131072            30           251          0 677.906250            0 
 device_side_d2h_copy        131072            30           251          0 138.556641            0 
 device_side_h2d_copy        131072            30           252          0 154.917969            0 
 kmeans_kernel        131072            30           252          0 670.392578            0 
 device_side_d2h_copy        131072            30           252          0 141.761719            0 
 device_side_h2d_copy        131072            30           253          0 154.609375            0 
 kmeans_kernel        131072            30           253          0 682.001953            0 
 device_side_d2h_copy        131072            30           253          0 140.550781            0 
# Runtime: 3.398663 s (overhead: 0.000177 %) 766 records
