# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:23:53 2017
# Execution time and date (local): Wed Sep  6 08:23:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31207.156250            0 
 kernel_creation        131072            30 NA         0 145250.263672            0 
 device_side_buffer_setup        131072            30 NA         0 4326.025391            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 718.128906            0 
 device_side_h2d_copy        131072            30             0          0 577.408203            0 
 kmeans_kernel        131072            30             0          0 674.814453            0 
 device_side_d2h_copy        131072            30             0          0 146.835938            0 
 device_side_h2d_copy        131072            30             1          0 165.238281            0 
 kmeans_kernel        131072            30             1          0 697.195312            0 
 device_side_d2h_copy        131072            30             1          0 131.837891            0 
 device_side_h2d_copy        131072            30             2          0 144.525391            0 
 kmeans_kernel        131072            30             2          0 674.894531            0 
 device_side_d2h_copy        131072            30             2          0 132.621094            0 
 device_side_h2d_copy        131072            30             3          0 143.349609            0 
 kmeans_kernel        131072            30             3          0 687.128906            0 
 device_side_d2h_copy        131072            30             3          0 132.126953            0 
 device_side_h2d_copy        131072            30             4          0 143.847656            0 
 kmeans_kernel        131072            30             4          0 679.548828            0 
 device_side_d2h_copy        131072            30             4          0 131.343750            0 
 device_side_h2d_copy        131072            30             5          0 143.658203            0 
 kmeans_kernel        131072            30             5          0 669.533203            0 
 device_side_d2h_copy        131072            30             5          0 130.828125            0 
 device_side_h2d_copy        131072            30             6          0 143.271484            0 
 kmeans_kernel        131072            30             6          0 685.400391            0 
 device_side_d2h_copy        131072            30             6          0 131.406250            0 
 device_side_h2d_copy        131072            30             7          0 142.453125            0 
 kmeans_kernel        131072            30             7          0 687.621094            0 
 device_side_d2h_copy        131072            30             7          0 130.546875            0 
 device_side_h2d_copy        131072            30             8          0 143.953125            0 
 kmeans_kernel        131072            30             8          0 689.478516            0 
 device_side_d2h_copy        131072            30             8          0 130.742188            0 
 device_side_h2d_copy        131072            30             9          0 144.625000            0 
 kmeans_kernel        131072            30             9          0 684.201172            0 
 device_side_d2h_copy        131072            30             9          0 131.470703            0 
 device_side_h2d_copy        131072            30            10          0 143.742188            0 
 kmeans_kernel        131072            30            10          0 678.759766            0 
 device_side_d2h_copy        131072            30            10          0 130.603516            0 
 device_side_h2d_copy        131072            30            11          0 142.826172            0 
 kmeans_kernel        131072            30            11          0 685.560547            0 
 device_side_d2h_copy        131072            30            11          0 130.683594            0 
 device_side_h2d_copy        131072            30            12          0 145.988281            0 
 kmeans_kernel        131072            30            12          0 681.007812            0 
 device_side_d2h_copy        131072            30            12          0 132.541016            0 
 device_side_h2d_copy        131072            30            13          0 144.740234            0 
 kmeans_kernel        131072            30            13          0 678.175781            0 
 device_side_d2h_copy        131072            30            13          0 131.072266            0 
 device_side_h2d_copy        131072            30            14          0 143.976562            0 
 kmeans_kernel        131072            30            14          0 684.570312            0 
 device_side_d2h_copy        131072            30            14          0 131.187500            0 
 device_side_h2d_copy        131072            30            15          0 144.826172            0 
 kmeans_kernel        131072            30            15          0 685.783203            0 
 device_side_d2h_copy        131072            30            15          0 131.199219            0 
 device_side_h2d_copy        131072            30            16          0 144.035156            0 
 kmeans_kernel        131072            30            16          0 678.935547            0 
 device_side_d2h_copy        131072            30            16          0 131.970703            0 
 device_side_h2d_copy        131072            30            17          0 144.705078            0 
 kmeans_kernel        131072            30            17          0 678.714844            0 
 device_side_d2h_copy        131072            30            17          0 132.550781            0 
 device_side_h2d_copy        131072            30            18          0 145.343750            0 
 kmeans_kernel        131072            30            18          0 667.513672            0 
 device_side_d2h_copy        131072            30            18          0 131.324219            0 
 device_side_h2d_copy        131072            30            19          0 145.462891            0 
 kmeans_kernel        131072            30            19          0 675.943359            0 
 device_side_d2h_copy        131072            30            19          0 130.910156            0 
 device_side_h2d_copy        131072            30            20          0 148.707031            0 
 kmeans_kernel        131072            30            20          0 702.589844            0 
 device_side_d2h_copy        131072            30            20          0 136.828125            0 
 device_side_h2d_copy        131072            30            21          0 144.664062            0 
 kmeans_kernel        131072            30            21          0 669.296875            0 
 device_side_d2h_copy        131072            30            21          0 133.576172            0 
 device_side_h2d_copy        131072            30            22          0 144.189453            0 
 kmeans_kernel        131072            30            22          0 684.839844            0 
 device_side_d2h_copy        131072            30            22          0 132.755859            0 
 device_side_h2d_copy        131072            30            23          0 143.792969            0 
 kmeans_kernel        131072            30            23          0 697.539062            0 
 device_side_d2h_copy        131072            30            23          0 132.068359            0 
 device_side_h2d_copy        131072            30            24          0 142.654297            0 
 kmeans_kernel        131072            30            24          0 683.345703            0 
 device_side_d2h_copy        131072            30            24          0 132.279297            0 
 device_side_h2d_copy        131072            30            25          0 144.972656            0 
 kmeans_kernel        131072            30            25          0 683.691406            0 
 device_side_d2h_copy        131072            30            25          0 130.992188            0 
 device_side_h2d_copy        131072            30            26          0 145.191406            0 
 kmeans_kernel        131072            30            26          0 693.357422            0 
 device_side_d2h_copy        131072            30            26          0 131.611328            0 
 device_side_h2d_copy        131072            30            27          0 144.914062            0 
 kmeans_kernel        131072            30            27          0 687.179688            0 
 device_side_d2h_copy        131072            30            27          0 132.320312            0 
 device_side_h2d_copy        131072            30            28          0 145.154297            0 
 kmeans_kernel        131072            30            28          0 674.083984            0 
 device_side_d2h_copy        131072            30            28          0 131.865234            0 
 device_side_h2d_copy        131072            30            29          0 147.804688            0 
 kmeans_kernel        131072            30            29          0 693.558594            0 
 device_side_d2h_copy        131072            30            29          0 132.201172            0 
 device_side_h2d_copy        131072            30            30          0 147.273438            0 
 kmeans_kernel        131072            30            30          0 697.068359            0 
 device_side_d2h_copy        131072            30            30          0 132.078125            0 
 device_side_h2d_copy        131072            30            31          0 145.044922            0 
 kmeans_kernel        131072            30            31          0 669.517578            0 
 device_side_d2h_copy        131072            30            31          0 131.898438            0 
 device_side_h2d_copy        131072            30            32          0 144.775391            0 
 kmeans_kernel        131072            30            32          0 683.486328            0 
 device_side_d2h_copy        131072            30            32          0 132.287109            0 
 device_side_h2d_copy        131072            30            33          0 145.605469            0 
 kmeans_kernel        131072            30            33          0 677.453125            0 
 device_side_d2h_copy        131072            30            33          0 131.529297            0 
 device_side_h2d_copy        131072            30            34          0 145.736328            0 
 kmeans_kernel        131072            30            34          0 681.503906            0 
 device_side_d2h_copy        131072            30            34          0 132.560547            0 
 device_side_h2d_copy        131072            30            35          0 146.027344            0 
 kmeans_kernel        131072            30            35          0 677.564453            0 
 device_side_d2h_copy        131072            30            35          0 131.853516            0 
 device_side_h2d_copy        131072            30            36          0 146.462891            0 
 kmeans_kernel        131072            30            36          0 677.441406            0 
 device_side_d2h_copy        131072            30            36          0 131.064453            0 
 device_side_h2d_copy        131072            30            37          0 147.646484            0 
 kmeans_kernel        131072            30            37          0 704.111328            0 
 device_side_d2h_copy        131072            30            37          0 132.675781            0 
 device_side_h2d_copy        131072            30            38          0 145.880859            0 
 kmeans_kernel        131072            30            38          0 689.320312            0 
 device_side_d2h_copy        131072            30            38          0 131.371094            0 
 device_side_h2d_copy        131072            30            39          0 149.804688            0 
 kmeans_kernel        131072            30            39          0 689.078125            0 
 device_side_d2h_copy        131072            30            39          0 131.798828            0 
 device_side_h2d_copy        131072            30            40          0 145.410156            0 
 kmeans_kernel        131072            30            40          0 659.767578            0 
 device_side_d2h_copy        131072            30            40          0 132.062500            0 
 device_side_h2d_copy        131072            30            41          0 145.835938            0 
 kmeans_kernel        131072            30            41          0 680.289062            0 
 device_side_d2h_copy        131072            30            41          0 132.900391            0 
 device_side_h2d_copy        131072            30            42          0 145.683594            0 
 kmeans_kernel        131072            30            42          0 694.660156            0 
 device_side_d2h_copy        131072            30            42          0 132.996094            0 
 device_side_h2d_copy        131072            30            43          0 144.669922            0 
 kmeans_kernel        131072            30            43          0 669.835938            0 
 device_side_d2h_copy        131072            30            43          0 133.498047            0 
 device_side_h2d_copy        131072            30            44          0 144.507812            0 
 kmeans_kernel        131072            30            44          0 679.490234            0 
 device_side_d2h_copy        131072            30            44          0 133.541016            0 
 device_side_h2d_copy        131072            30            45          0 146.267578            0 
 kmeans_kernel        131072            30            45          0 679.878906            0 
 device_side_d2h_copy        131072            30            45          0 134.814453            0 
 device_side_h2d_copy        131072            30            46          0 145.365234            0 
 kmeans_kernel        131072            30            46          0 673.871094            0 
 device_side_d2h_copy        131072            30            46          0 133.019531            0 
 device_side_h2d_copy        131072            30            47          0 146.781250            0 
 kmeans_kernel        131072            30            47          0 681.113281            0 
 device_side_d2h_copy        131072            30            47          0 134.050781            0 
 device_side_h2d_copy        131072            30            48          0 145.855469            0 
 kmeans_kernel        131072            30            48          0 667.302734            0 
 device_side_d2h_copy        131072            30            48          0 133.263672            0 
 device_side_h2d_copy        131072            30            49          0 143.734375            0 
 kmeans_kernel        131072            30            49          0 680.031250            0 
 device_side_d2h_copy        131072            30            49          0 133.580078            0 
 device_side_h2d_copy        131072            30            50          0 147.876953            0 
 kmeans_kernel        131072            30            50          0 677.617188            0 
 device_side_d2h_copy        131072            30            50          0 132.027344            0 
 device_side_h2d_copy        131072            30            51          0 147.220703            0 
 kmeans_kernel        131072            30            51          0 683.851562            0 
 device_side_d2h_copy        131072            30            51          0 132.175781            0 
 device_side_h2d_copy        131072            30            52          0 147.564453            0 
 kmeans_kernel        131072            30            52          0 682.162109            0 
 device_side_d2h_copy        131072            30            52          0 132.111328            0 
 device_side_h2d_copy        131072            30            53          0 146.576172            0 
 kmeans_kernel        131072            30            53          0 679.146484            0 
 device_side_d2h_copy        131072            30            53          0 132.068359            0 
 device_side_h2d_copy        131072            30            54          0 146.947266            0 
 kmeans_kernel        131072            30            54          0 676.570312            0 
 device_side_d2h_copy        131072            30            54          0 133.427734            0 
 device_side_h2d_copy        131072            30            55          0 146.964844            0 
 kmeans_kernel        131072            30            55          0 664.767578            0 
 device_side_d2h_copy        131072            30            55          0 132.771484            0 
 device_side_h2d_copy        131072            30            56          0 148.443359            0 
 kmeans_kernel        131072            30            56          0 688.828125            0 
 device_side_d2h_copy        131072            30            56          0 131.953125            0 
 device_side_h2d_copy        131072            30            57          0 147.347656            0 
 kmeans_kernel        131072            30            57          0 673.783203            0 
 device_side_d2h_copy        131072            30            57          0 132.525391            0 
 device_side_h2d_copy        131072            30            58          0 147.523438            0 
 kmeans_kernel        131072            30            58          0 684.849609            0 
 device_side_d2h_copy        131072            30            58          0 132.583984            0 
 device_side_h2d_copy        131072            30            59          0 148.955078            0 
 kmeans_kernel        131072            30            59          0 685.947266            0 
 device_side_d2h_copy        131072            30            59          0 154.125000            0 
 device_side_h2d_copy        131072            30            60          0 151.005859            0 
 kmeans_kernel        131072            30            60          0 675.779297            0 
 device_side_d2h_copy        131072            30            60          0 133.144531            0 
 device_side_h2d_copy        131072            30            61          0 148.007812            0 
 kmeans_kernel        131072            30            61          0 681.285156            0 
 device_side_d2h_copy        131072            30            61          0 133.345703            0 
 device_side_h2d_copy        131072            30            62          0 147.376953            0 
 kmeans_kernel        131072            30            62          0 659.476562            0 
 device_side_d2h_copy        131072            30            62          0 132.167969            0 
 device_side_h2d_copy        131072            30            63          0 147.359375            0 
 kmeans_kernel        131072            30            63          0 683.998047            0 
 device_side_d2h_copy        131072            30            63          0 132.556641            0 
 device_side_h2d_copy        131072            30            64          0 147.492188            0 
 kmeans_kernel        131072            30            64          0 698.494141            0 
 device_side_d2h_copy        131072            30            64          0 132.789062            0 
 device_side_h2d_copy        131072            30            65          0 146.750000            0 
 kmeans_kernel        131072            30            65          0 677.369141            0 
 device_side_d2h_copy        131072            30            65          0 133.994141            0 
 device_side_h2d_copy        131072            30            66          0 148.367188            0 
 kmeans_kernel        131072            30            66          0 671.224609            0 
 device_side_d2h_copy        131072            30            66          0 133.150391            0 
 device_side_h2d_copy        131072            30            67          0 148.248047            0 
 kmeans_kernel        131072            30            67          0 696.460938            0 
 device_side_d2h_copy        131072            30            67          0 133.419922            0 
 device_side_h2d_copy        131072            30            68          0 148.427734            0 
 kmeans_kernel        131072            30            68          0 685.054688            0 
 device_side_d2h_copy        131072            30            68          0 132.677734            0 
 device_side_h2d_copy        131072            30            69          0 149.123047            0 
 kmeans_kernel        131072            30            69          0 678.593750            0 
 device_side_d2h_copy        131072            30            69          0 133.376953            0 
 device_side_h2d_copy        131072            30            70          0 147.435547            0 
 kmeans_kernel        131072            30            70          0 673.095703            0 
 device_side_d2h_copy        131072            30            70          0 133.261719            0 
 device_side_h2d_copy        131072            30            71          0 148.117188            0 
 kmeans_kernel        131072            30            71          0 695.195312            0 
 device_side_d2h_copy        131072            30            71          0 133.730469            0 
 device_side_h2d_copy        131072            30            72          0 146.613281            0 
 kmeans_kernel        131072            30            72          0 672.570312            0 
 device_side_d2h_copy        131072            30            72          0 132.468750            0 
 device_side_h2d_copy        131072            30            73          0 147.562500            0 
 kmeans_kernel        131072            30            73          0 682.259766            0 
 device_side_d2h_copy        131072            30            73          0 134.111328            0 
 device_side_h2d_copy        131072            30            74          0 146.253906            0 
 kmeans_kernel        131072            30            74          0 686.037109            0 
 device_side_d2h_copy        131072            30            74          0 132.847656            0 
 device_side_h2d_copy        131072            30            75          0 146.132812            0 
 kmeans_kernel        131072            30            75          0 678.367188            0 
 device_side_d2h_copy        131072            30            75          0 132.869141            0 
 device_side_h2d_copy        131072            30            76          0 148.062500            0 
 kmeans_kernel        131072            30            76          0 712.628906            0 
 device_side_d2h_copy        131072            30            76          0 133.416016            0 
 device_side_h2d_copy        131072            30            77          0 146.875000            0 
 kmeans_kernel        131072            30            77          0 709.939453            0 
 device_side_d2h_copy        131072            30            77          0 135.476562            0 
 device_side_h2d_copy        131072            30            78          0 146.998047            0 
 kmeans_kernel        131072            30            78          0 686.511719            0 
 device_side_d2h_copy        131072            30            78          0 134.806641            0 
 device_side_h2d_copy        131072            30            79          0 147.617188            0 
 kmeans_kernel        131072            30            79          0 665.318359            0 
 device_side_d2h_copy        131072            30            79          0 133.285156            0 
 device_side_h2d_copy        131072            30            80          0 147.275391            0 
 kmeans_kernel        131072            30            80          0 674.148438            0 
 device_side_d2h_copy        131072            30            80          0 134.125000            0 
 device_side_h2d_copy        131072            30            81          0 146.804688            0 
 kmeans_kernel        131072            30            81          0 667.906250            0 
 device_side_d2h_copy        131072            30            81          0 133.824219            0 
 device_side_h2d_copy        131072            30            82          0 146.585938            0 
 kmeans_kernel        131072            30            82          0 677.560547            0 
 device_side_d2h_copy        131072            30            82          0 133.292969            0 
 device_side_h2d_copy        131072            30            83          0 148.185547            0 
 kmeans_kernel        131072            30            83          0 702.150391            0 
 device_side_d2h_copy        131072            30            83          0 132.623047            0 
 device_side_h2d_copy        131072            30            84          0 147.810547            2 
 kmeans_kernel        131072            30            84          0 683.757812            0 
 device_side_d2h_copy        131072            30            84          0 133.699219            0 
 device_side_h2d_copy        131072            30            85          0 148.800781            0 
 kmeans_kernel        131072            30            85          0 707.125000            0 
 device_side_d2h_copy        131072            30            85          0 133.830078            0 
 device_side_h2d_copy        131072            30            86          0 148.275391            0 
 kmeans_kernel        131072            30            86          0 681.482422            0 
 device_side_d2h_copy        131072            30            86          0 133.462891            0 
 device_side_h2d_copy        131072            30            87          0 149.681641            0 
 kmeans_kernel        131072            30            87          0 678.714844            0 
 device_side_d2h_copy        131072            30            87          0 133.294922            0 
 device_side_h2d_copy        131072            30            88          0 150.419922            0 
 kmeans_kernel        131072            30            88          0 667.720703            0 
 device_side_d2h_copy        131072            30            88          0 134.394531            0 
 device_side_h2d_copy        131072            30            89          0 150.083984            0 
 kmeans_kernel        131072            30            89          0 684.625000            0 
 device_side_d2h_copy        131072            30            89          0 133.847656            0 
 device_side_h2d_copy        131072            30            90          0 151.007812            0 
 kmeans_kernel        131072            30            90          0 671.404297            0 
 device_side_d2h_copy        131072            30            90          0 133.625000            0 
 device_side_h2d_copy        131072            30            91          0 149.986328            0 
 kmeans_kernel        131072            30            91          0 697.259766            0 
 device_side_d2h_copy        131072            30            91          0 134.298828            0 
 device_side_h2d_copy        131072            30            92          0 148.896484            0 
 kmeans_kernel        131072            30            92          0 685.537109            0 
 device_side_d2h_copy        131072            30            92          0 135.205078            0 
 device_side_h2d_copy        131072            30            93          0 148.052734            0 
 kmeans_kernel        131072            30            93          0 686.517578            0 
 device_side_d2h_copy        131072            30            93          0 134.013672            0 
 device_side_h2d_copy        131072            30            94          0 148.984375            0 
 kmeans_kernel        131072            30            94          0 669.908203            0 
 device_side_d2h_copy        131072            30            94          0 133.650391            0 
 device_side_h2d_copy        131072            30            95          0 148.789062            0 
 kmeans_kernel        131072            30            95          0 697.068359            0 
 device_side_d2h_copy        131072            30            95          0 134.628906            0 
 device_side_h2d_copy        131072            30            96          0 148.855469            0 
 kmeans_kernel        131072            30            96          0 682.843750            0 
 device_side_d2h_copy        131072            30            96          0 135.240234            0 
 device_side_h2d_copy        131072            30            97          0 146.921875            0 
 kmeans_kernel        131072            30            97          0 660.216797            0 
 device_side_d2h_copy        131072            30            97          0 136.410156            0 
 device_side_h2d_copy        131072            30            98          0 147.328125            0 
 kmeans_kernel        131072            30            98          0 669.957031            0 
 device_side_d2h_copy        131072            30            98          0 135.427734            0 
 device_side_h2d_copy        131072            30            99          0 149.052734            0 
 kmeans_kernel        131072            30            99          0 687.156250            0 
 device_side_d2h_copy        131072            30            99          0 136.687500            0 
 device_side_h2d_copy        131072            30           100          0 148.185547            0 
 kmeans_kernel        131072            30           100          0 692.042969            0 
 device_side_d2h_copy        131072            30           100          0 135.179688            0 
 device_side_h2d_copy        131072            30           101          0 148.982422            0 
 kmeans_kernel        131072            30           101          0 680.189453            0 
 device_side_d2h_copy        131072            30           101          0 135.687500            0 
 device_side_h2d_copy        131072            30           102          0 147.521484            0 
 kmeans_kernel        131072            30           102          0 710.705078            0 
 device_side_d2h_copy        131072            30           102          0 135.705078            0 
 device_side_h2d_copy        131072            30           103          0 149.701172            0 
 kmeans_kernel        131072            30           103          0 692.134766            0 
 device_side_d2h_copy        131072            30           103          0 135.244141            0 
 device_side_h2d_copy        131072            30           104          0 149.732422            0 
 kmeans_kernel        131072            30           104          0 684.205078            0 
 device_side_d2h_copy        131072            30           104          0 135.417969            0 
 device_side_h2d_copy        131072            30           105          0 148.691406            0 
 kmeans_kernel        131072            30           105          0 671.912109            0 
 device_side_d2h_copy        131072            30           105          0 136.134766            0 
 device_side_h2d_copy        131072            30           106          0 148.414062            0 
 kmeans_kernel        131072            30           106          0 688.179688            0 
 device_side_d2h_copy        131072            30           106          0 135.394531            0 
 device_side_h2d_copy        131072            30           107          0 150.609375            0 
 kmeans_kernel        131072            30           107          0 679.824219            0 
 device_side_d2h_copy        131072            30           107          0 134.896484            0 
 device_side_h2d_copy        131072            30           108          0 150.675781            0 
 kmeans_kernel        131072            30           108          0 702.099609            0 
 device_side_d2h_copy        131072            30           108          0 134.566406            0 
 device_side_h2d_copy        131072            30           109          0 150.318359            0 
 kmeans_kernel        131072            30           109          0 694.173828            0 
 device_side_d2h_copy        131072            30           109          0 135.214844            0 
 device_side_h2d_copy        131072            30           110          0 150.853516            0 
 kmeans_kernel        131072            30           110          0 682.275391            0 
 device_side_d2h_copy        131072            30           110          0 134.376953            0 
 device_side_h2d_copy        131072            30           111          0 149.931641            0 
 kmeans_kernel        131072            30           111          0 678.208984            0 
 device_side_d2h_copy        131072            30           111          0 134.642578            0 
 device_side_h2d_copy        131072            30           112          0 149.931641            0 
 kmeans_kernel        131072            30           112          0 684.755859            0 
 device_side_d2h_copy        131072            30           112          0 134.947266            0 
 device_side_h2d_copy        131072            30           113          0 150.302734            0 
 kmeans_kernel        131072            30           113          0 682.755859            0 
 device_side_d2h_copy        131072            30           113          0 134.990234            0 
 device_side_h2d_copy        131072            30           114          0 151.802734            0 
 kmeans_kernel        131072            30           114          0 681.859375            0 
 device_side_d2h_copy        131072            30           114          0 134.591797            0 
 device_side_h2d_copy        131072            30           115          0 150.775391            0 
 kmeans_kernel        131072            30           115          0 692.414062            0 
 device_side_d2h_copy        131072            30           115          0 136.048828            0 
 device_side_h2d_copy        131072            30           116          0 151.083984            0 
 kmeans_kernel        131072            30           116          0 676.992188            0 
 device_side_d2h_copy        131072            30           116          0 134.347656            0 
 device_side_h2d_copy        131072            30           117          0 150.933594            0 
 kmeans_kernel        131072            30           117          0 692.078125            0 
 device_side_d2h_copy        131072            30           117          0 134.929688            0 
 device_side_h2d_copy        131072            30           118          0 150.314453            0 
 kmeans_kernel        131072            30           118          0 711.429688            0 
 device_side_d2h_copy        131072            30           118          0 135.437500            0 
 device_side_h2d_copy        131072            30           119          0 152.056641            0 
 kmeans_kernel        131072            30           119          0 695.417969            0 
 device_side_d2h_copy        131072            30           119          0 134.753906            0 
 device_side_h2d_copy        131072            30           120          0 154.023438            0 
 kmeans_kernel        131072            30           120          0 682.986328            0 
 device_side_d2h_copy        131072            30           120          0 135.525391            0 
 device_side_h2d_copy        131072            30           121          0 151.876953            0 
 kmeans_kernel        131072            30           121          0 690.240234            0 
 device_side_d2h_copy        131072            30           121          0 134.968750            0 
 device_side_h2d_copy        131072            30           122          0 153.289062            0 
 kmeans_kernel        131072            30           122          0 679.253906            0 
 device_side_d2h_copy        131072            30           122          0 134.335938            0 
 device_side_h2d_copy        131072            30           123          0 151.892578            0 
 kmeans_kernel        131072            30           123          0 697.136719            0 
 device_side_d2h_copy        131072            30           123          0 135.296875            0 
 device_side_h2d_copy        131072            30           124          0 151.384766            0 
 kmeans_kernel        131072            30           124          0 681.521484            0 
 device_side_d2h_copy        131072            30           124          0 134.687500            0 
 device_side_h2d_copy        131072            30           125          0 150.861328            0 
 kmeans_kernel        131072            30           125          0 695.396484            0 
 device_side_d2h_copy        131072            30           125          0 134.531250            0 
 device_side_h2d_copy        131072            30           126          0 150.343750            0 
 kmeans_kernel        131072            30           126          0 667.105469            0 
 device_side_d2h_copy        131072            30           126          0 135.357422            0 
 device_side_h2d_copy        131072            30           127          0 149.949219            0 
 kmeans_kernel        131072            30           127          0 678.056641            0 
 device_side_d2h_copy        131072            30           127          0 134.830078            0 
 device_side_h2d_copy        131072            30           128          0 149.857422            0 
 kmeans_kernel        131072            30           128          0 667.279297            0 
 device_side_d2h_copy        131072            30           128          0 134.439453            0 
 device_side_h2d_copy        131072            30           129          0 150.587891            0 
 kmeans_kernel        131072            30           129          0 682.781250            0 
 device_side_d2h_copy        131072            30           129          0 138.121094            0 
 device_side_h2d_copy        131072            30           130          0 150.693359            0 
 kmeans_kernel        131072            30           130          0 686.070312            0 
 device_side_d2h_copy        131072            30           130          0 135.074219            0 
 device_side_h2d_copy        131072            30           131          0 152.675781            0 
 kmeans_kernel        131072            30           131          0 672.623047            0 
 device_side_d2h_copy        131072            30           131          0 134.513672            0 
 device_side_h2d_copy        131072            30           132          0 150.664062            0 
 kmeans_kernel        131072            30           132          0 673.841797            0 
 device_side_d2h_copy        131072            30           132          0 135.029297            0 
 device_side_h2d_copy        131072            30           133          0 150.425781            0 
 kmeans_kernel        131072            30           133          0 686.189453            0 
 device_side_d2h_copy        131072            30           133          0 134.998047            0 
 device_side_h2d_copy        131072            30           134          0 151.212891            0 
 kmeans_kernel        131072            30           134          0 691.533203            0 
 device_side_d2h_copy        131072            30           134          0 135.927734            0 
 device_side_h2d_copy        131072            30           135          0 150.724609            0 
 kmeans_kernel        131072            30           135          0 700.503906            0 
 device_side_d2h_copy        131072            30           135          0 136.013672            0 
 device_side_h2d_copy        131072            30           136          0 149.957031            0 
 kmeans_kernel        131072            30           136          0 679.048828            0 
 device_side_d2h_copy        131072            30           136          0 136.500000            0 
 device_side_h2d_copy        131072            30           137          0 153.466797            0 
 kmeans_kernel        131072            30           137          0 679.169922            0 
 device_side_d2h_copy        131072            30           137          0 137.199219            0 
 device_side_h2d_copy        131072            30           138          0 150.603516            0 
 kmeans_kernel        131072            30           138          0 676.939453            0 
 device_side_d2h_copy        131072            30           138          0 137.072266            0 
 device_side_h2d_copy        131072            30           139          0 150.966797            0 
 kmeans_kernel        131072            30           139          0 691.335938            0 
 device_side_d2h_copy        131072            30           139          0 136.417969            0 
 device_side_h2d_copy        131072            30           140          0 150.529297            0 
 kmeans_kernel        131072            30           140          0 687.412109            0 
 device_side_d2h_copy        131072            30           140          0 135.820312            0 
 device_side_h2d_copy        131072            30           141          0 150.414062            0 
 kmeans_kernel        131072            30           141          0 695.388672            0 
 device_side_d2h_copy        131072            30           141          0 136.753906            0 
 device_side_h2d_copy        131072            30           142          0 150.248047            0 
 kmeans_kernel        131072            30           142          0 671.257812            0 
 device_side_d2h_copy        131072            30           142          0 136.416016            0 
 device_side_h2d_copy        131072            30           143          0 150.755859            0 
 kmeans_kernel        131072            30           143          0 670.849609            0 
 device_side_d2h_copy        131072            30           143          0 135.884766            0 
 device_side_h2d_copy        131072            30           144          0 150.636719            0 
 kmeans_kernel        131072            30           144          0 686.166016            0 
 device_side_d2h_copy        131072            30           144          0 135.990234            0 
 device_side_h2d_copy        131072            30           145          0 152.144531            0 
 kmeans_kernel        131072            30           145          0 677.017578            0 
 device_side_d2h_copy        131072            30           145          0 137.130859            0 
 device_side_h2d_copy        131072            30           146          0 151.994141            0 
 kmeans_kernel        131072            30           146          0 681.291016            0 
 device_side_d2h_copy        131072            30           146          0 135.375000            0 
 device_side_h2d_copy        131072            30           147          0 151.884766            0 
 kmeans_kernel        131072            30           147          0 674.427734            0 
 device_side_d2h_copy        131072            30           147          0 136.388672            0 
 device_side_h2d_copy        131072            30           148          0 153.689453            0 
 kmeans_kernel        131072            30           148          0 666.199219            0 
 device_side_d2h_copy        131072            30           148          0 135.773438            0 
 device_side_h2d_copy        131072            30           149          0 152.070312            0 
 kmeans_kernel        131072            30           149          0 666.798828            0 
 device_side_d2h_copy        131072            30           149          0 135.212891            0 
 device_side_h2d_copy        131072            30           150          0 153.687500            0 
 kmeans_kernel        131072            30           150          0 673.326172            0 
 device_side_d2h_copy        131072            30           150          0 144.484375            0 
 device_side_h2d_copy        131072            30           151          0 153.421875            0 
 kmeans_kernel        131072            30           151          0 688.650391            0 
 device_side_d2h_copy        131072            30           151          0 136.291016            0 
 device_side_h2d_copy        131072            30           152          0 152.259766            0 
 kmeans_kernel        131072            30           152          0 676.072266            0 
 device_side_d2h_copy        131072            30           152          0 135.671875            0 
 device_side_h2d_copy        131072            30           153          0 151.394531            0 
 kmeans_kernel        131072            30           153          0 674.048828            0 
 device_side_d2h_copy        131072            30           153          0 135.871094            0 
 device_side_h2d_copy        131072            30           154          0 153.070312            0 
 kmeans_kernel        131072            30           154          0 666.478516            0 
 device_side_d2h_copy        131072            30           154          0 135.535156            0 
 device_side_h2d_copy        131072            30           155          0 152.416016            0 
 kmeans_kernel        131072            30           155          0 679.076172            0 
 device_side_d2h_copy        131072            30           155          0 135.023438            0 
 device_side_h2d_copy        131072            30           156          0 159.738281            0 
 kmeans_kernel        131072            30           156          0 701.498047            0 
 device_side_d2h_copy        131072            30           156          0 135.701172            0 
 device_side_h2d_copy        131072            30           157          0 154.357422            0 
 kmeans_kernel        131072            30           157          0 673.246094            0 
 device_side_d2h_copy        131072            30           157          0 135.359375            0 
 device_side_h2d_copy        131072            30           158          0 153.058594            0 
 kmeans_kernel        131072            30           158          0 665.576172            0 
 device_side_d2h_copy        131072            30           158          0 135.433594            0 
 device_side_h2d_copy        131072            30           159          0 154.296875            0 
 kmeans_kernel        131072            30           159          0 680.134766            0 
 device_side_d2h_copy        131072            30           159          0 146.324219            0 
 device_side_h2d_copy        131072            30           160          0 153.931641            0 
 kmeans_kernel        131072            30           160          0 682.839844            0 
 device_side_d2h_copy        131072            30           160          0 135.304688            0 
 device_side_h2d_copy        131072            30           161          0 152.232422            0 
 kmeans_kernel        131072            30           161          0 675.597656            0 
 device_side_d2h_copy        131072            30           161          0 136.035156            0 
 device_side_h2d_copy        131072            30           162          0 151.888672            0 
 kmeans_kernel        131072            30           162          0 668.308594            0 
 device_side_d2h_copy        131072            30           162          0 135.617188            0 
 device_side_h2d_copy        131072            30           163          0 152.845703            0 
 kmeans_kernel        131072            30           163          0 669.638672            0 
 device_side_d2h_copy        131072            30           163          0 135.404297            0 
 device_side_h2d_copy        131072            30           164          0 152.353516            0 
 kmeans_kernel        131072            30           164          0 685.654297            0 
 device_side_d2h_copy        131072            30           164          0 135.654297            0 
 device_side_h2d_copy        131072            30           165          0 151.730469            0 
 kmeans_kernel        131072            30           165          0 690.226562            0 
 device_side_d2h_copy        131072            30           165          0 136.167969            0 
 device_side_h2d_copy        131072            30           166          0 153.953125            0 
 kmeans_kernel        131072            30           166          0 673.666016            0 
 device_side_d2h_copy        131072            30           166          0 135.818359            0 
 device_side_h2d_copy        131072            30           167          0 151.998047            0 
 kmeans_kernel        131072            30           167          0 686.988281            0 
 device_side_d2h_copy        131072            30           167          0 136.080078            0 
 device_side_h2d_copy        131072            30           168          0 152.529297            0 
 kmeans_kernel        131072            30           168          0 676.816406            0 
 device_side_d2h_copy        131072            30           168          0 136.447266            0 
 device_side_h2d_copy        131072            30           169          0 153.341797            0 
 kmeans_kernel        131072            30           169          0 671.876953            1 
 device_side_d2h_copy        131072            30           169          0 136.917969            0 
 device_side_h2d_copy        131072            30           170          0 152.886719            0 
 kmeans_kernel        131072            30           170          0 692.398438            0 
 device_side_d2h_copy        131072            30           170          0 138.476562            0 
 device_side_h2d_copy        131072            30           171          0 152.423828            0 
 kmeans_kernel        131072            30           171          0 668.146484            0 
 device_side_d2h_copy        131072            30           171          0 137.615234            0 
 device_side_h2d_copy        131072            30           172          0 154.437500            0 
 kmeans_kernel        131072            30           172          0 687.042969            0 
 device_side_d2h_copy        131072            30           172          0 136.972656            0 
 device_side_h2d_copy        131072            30           173          0 153.738281            0 
 kmeans_kernel        131072            30           173          0 681.214844            0 
 device_side_d2h_copy        131072            30           173          0 138.361328            0 
 device_side_h2d_copy        131072            30           174          0 153.171875            0 
 kmeans_kernel        131072            30           174          0 672.910156            0 
 device_side_d2h_copy        131072            30           174          0 138.054688            0 
 device_side_h2d_copy        131072            30           175          0 153.230469            0 
 kmeans_kernel        131072            30           175          0 684.865234            0 
 device_side_d2h_copy        131072            30           175          0 137.636719            0 
 device_side_h2d_copy        131072            30           176          0 153.019531            0 
 kmeans_kernel        131072            30           176          0 662.802734            0 
 device_side_d2h_copy        131072            30           176          0 137.548828            0 
 device_side_h2d_copy        131072            30           177          0 153.455078            0 
 kmeans_kernel        131072            30           177          0 675.498047            0 
 device_side_d2h_copy        131072            30           177          0 137.464844            0 
 device_side_h2d_copy        131072            30           178          0 153.675781            0 
 kmeans_kernel        131072            30           178          0 683.615234            0 
 device_side_d2h_copy        131072            30           178          0 138.806641            0 
 device_side_h2d_copy        131072            30           179          0 154.554688            0 
 kmeans_kernel        131072            30           179          0 678.015625            0 
 device_side_d2h_copy        131072            30           179          0 136.781250            0 
 device_side_h2d_copy        131072            30           180          0 153.328125            0 
 kmeans_kernel        131072            30           180          0 680.757812            0 
 device_side_d2h_copy        131072            30           180          0 136.785156            0 
 device_side_h2d_copy        131072            30           181          0 153.511719            0 
 kmeans_kernel        131072            30           181          0 681.109375            0 
 device_side_d2h_copy        131072            30           181          0 136.878906            0 
 device_side_h2d_copy        131072            30           182          0 154.455078            0 
 kmeans_kernel        131072            30           182          0 682.748047            0 
 device_side_d2h_copy        131072            30           182          0 136.369141            0 
 device_side_h2d_copy        131072            30           183          0 154.267578            0 
 kmeans_kernel        131072            30           183          0 693.960938            0 
 device_side_d2h_copy        131072            30           183          0 136.720703            0 
 device_side_h2d_copy        131072            30           184          0 155.640625            0 
 kmeans_kernel        131072            30           184          0 692.679688            0 
 device_side_d2h_copy        131072            30           184          0 136.972656            0 
 device_side_h2d_copy        131072            30           185          0 155.107422            0 
 kmeans_kernel        131072            30           185          0 692.845703            0 
 device_side_d2h_copy        131072            30           185          0 136.656250            0 
 device_side_h2d_copy        131072            30           186          0 155.720703            0 
 kmeans_kernel        131072            30           186          0 698.025391            0 
 device_side_d2h_copy        131072            30           186          0 136.236328            0 
 device_side_h2d_copy        131072            30           187          0 159.443359            0 
 kmeans_kernel        131072            30           187          0 682.615234            0 
 device_side_d2h_copy        131072            30           187          0 136.648438            0 
 device_side_h2d_copy        131072            30           188          0 153.986328            0 
 kmeans_kernel        131072            30           188          0 668.246094            0 
 device_side_d2h_copy        131072            30           188          0 136.691406            0 
 device_side_h2d_copy        131072            30           189          0 154.556641            0 
 kmeans_kernel        131072            30           189          0 688.376953            0 
 device_side_d2h_copy        131072            30           189          0 136.246094            0 
 device_side_h2d_copy        131072            30           190          0 153.916016            0 
 kmeans_kernel        131072            30           190          0 677.269531            0 
 device_side_d2h_copy        131072            30           190          0 137.490234            0 
 device_side_h2d_copy        131072            30           191          0 154.988281            0 
 kmeans_kernel        131072            30           191          0 685.712891            0 
 device_side_d2h_copy        131072            30           191          0 136.468750            0 
 device_side_h2d_copy        131072            30           192          0 155.130859            0 
 kmeans_kernel        131072            30           192          0 675.734375            0 
 device_side_d2h_copy        131072            30           192          0 136.439453            0 
 device_side_h2d_copy        131072            30           193          0 156.121094            0 
 kmeans_kernel        131072            30           193          0 676.136719            0 
 device_side_d2h_copy        131072            30           193          0 136.699219            0 
 device_side_h2d_copy        131072            30           194          0 155.679688            0 
 kmeans_kernel        131072            30           194          0 698.347656            0 
 device_side_d2h_copy        131072            30           194          0 136.394531            0 
 device_side_h2d_copy        131072            30           195          0 154.449219            0 
 kmeans_kernel        131072            30           195          0 681.343750            0 
 device_side_d2h_copy        131072            30           195          0 137.003906            0 
 device_side_h2d_copy        131072            30           196          0 154.298828            0 
 kmeans_kernel        131072            30           196          0 679.527344            0 
 device_side_d2h_copy        131072            30           196          0 136.980469            0 
 device_side_h2d_copy        131072            30           197          0 154.169922            0 
 kmeans_kernel        131072            30           197          0 682.789062            0 
 device_side_d2h_copy        131072            30           197          0 137.753906            0 
 device_side_h2d_copy        131072            30           198          0 154.541016            0 
 kmeans_kernel        131072            30           198          0 678.484375            0 
 device_side_d2h_copy        131072            30           198          0 137.300781            0 
 device_side_h2d_copy        131072            30           199          0 154.226562            0 
 kmeans_kernel        131072            30           199          0 683.636719            0 
 device_side_d2h_copy        131072            30           199          0 136.701172            0 
 device_side_h2d_copy        131072            30           200          0 155.443359            0 
 kmeans_kernel        131072            30           200          0 663.582031            0 
 device_side_d2h_copy        131072            30           200          0 137.332031            0 
 device_side_h2d_copy        131072            30           201          0 153.947266            0 
 kmeans_kernel        131072            30           201          0 681.761719            0 
 device_side_d2h_copy        131072            30           201          0 137.878906            0 
 device_side_h2d_copy        131072            30           202          0 154.884766            0 
 kmeans_kernel        131072            30           202          0 676.425781            0 
 device_side_d2h_copy        131072            30           202          0 137.214844            0 
 device_side_h2d_copy        131072            30           203          0 156.707031            0 
 kmeans_kernel        131072            30           203          0 680.267578            0 
 device_side_d2h_copy        131072            30           203          0 137.400391            0 
 device_side_h2d_copy        131072            30           204          0 155.181641            0 
 kmeans_kernel        131072            30           204          0 671.601562            0 
 device_side_d2h_copy        131072            30           204          0 136.837891            0 
 device_side_h2d_copy        131072            30           205          0 155.710938            0 
 kmeans_kernel        131072            30           205          0 682.681641            0 
 device_side_d2h_copy        131072            30           205          0 137.847656            0 
 device_side_h2d_copy        131072            30           206          0 155.593750            0 
 kmeans_kernel        131072            30           206          0 664.544922            0 
 device_side_d2h_copy        131072            30           206          0 137.359375            0 
 device_side_h2d_copy        131072            30           207          0 155.015625            0 
 kmeans_kernel        131072            30           207          0 681.132812            0 
 device_side_d2h_copy        131072            30           207          0 138.916016            0 
 device_side_h2d_copy        131072            30           208          0 156.027344            0 
 kmeans_kernel        131072            30           208          0 672.882812            0 
 device_side_d2h_copy        131072            30           208          0 138.978516            0 
 device_side_h2d_copy        131072            30           209          0 155.281250            0 
 kmeans_kernel        131072            30           209          0 667.359375            0 
 device_side_d2h_copy        131072            30           209          0 137.865234            0 
 device_side_h2d_copy        131072            30           210          0 155.537109            0 
 kmeans_kernel        131072            30           210          0 678.693359            0 
 device_side_d2h_copy        131072            30           210          0 138.154297            0 
 device_side_h2d_copy        131072            30           211          0 156.183594            0 
 kmeans_kernel        131072            30           211          0 694.158203            0 
 device_side_d2h_copy        131072            30           211          0 138.794922            0 
 device_side_h2d_copy        131072            30           212          0 154.763672            0 
 kmeans_kernel        131072            30           212          0 680.888672            0 
 device_side_d2h_copy        131072            30           212          0 141.449219            0 
 device_side_h2d_copy        131072            30           213          0 155.388672            0 
 kmeans_kernel        131072            30           213          0 691.177734            0 
 device_side_d2h_copy        131072            30           213          0 142.259766            0 
 device_side_h2d_copy        131072            30           214          0 155.414062            0 
 kmeans_kernel        131072            30           214          0 686.679688            0 
 device_side_d2h_copy        131072            30           214          0 137.701172            0 
 device_side_h2d_copy        131072            30           215          0 156.828125            0 
 kmeans_kernel        131072            30           215          0 679.750000            0 
 device_side_d2h_copy        131072            30           215          0 137.341797            0 
 device_side_h2d_copy        131072            30           216          0 158.185547            0 
 kmeans_kernel        131072            30           216          0 688.939453            0 
 device_side_d2h_copy        131072            30           216          0 136.412109            0 
 device_side_h2d_copy        131072            30           217          0 157.785156            0 
 kmeans_kernel        131072            30           217          0 680.203125            0 
 device_side_d2h_copy        131072            30           217          0 137.048828            0 
 device_side_h2d_copy        131072            30           218          0 156.689453            0 
 kmeans_kernel        131072            30           218          0 676.732422            0 
 device_side_d2h_copy        131072            30           218          0 137.222656            0 
 device_side_h2d_copy        131072            30           219          0 156.759766            0 
 kmeans_kernel        131072            30           219          0 691.023438            0 
 device_side_d2h_copy        131072            30           219          0 137.339844            0 
 device_side_h2d_copy        131072            30           220          0 157.966797            0 
 kmeans_kernel        131072            30           220          0 696.115234            0 
 device_side_d2h_copy        131072            30           220          0 138.289062            0 
 device_side_h2d_copy        131072            30           221          0 156.763672            0 
 kmeans_kernel        131072            30           221          0 678.542969            0 
 device_side_d2h_copy        131072            30           221          0 138.662109            0 
 device_side_h2d_copy        131072            30           222          0 159.087891            0 
 kmeans_kernel        131072            30           222          0 670.806641            0 
 device_side_d2h_copy        131072            30           222          0 137.423828            0 
 device_side_h2d_copy        131072            30           223          0 157.417969            0 
 kmeans_kernel        131072            30           223          0 701.814453            0 
 device_side_d2h_copy        131072            30           223          0 137.632812            0 
 device_side_h2d_copy        131072            30           224          0 158.662109            0 
 kmeans_kernel        131072            30           224          0 689.896484            0 
 device_side_d2h_copy        131072            30           224          0 137.947266            0 
 device_side_h2d_copy        131072            30           225          0 157.755859            0 
 kmeans_kernel        131072            30           225          0 683.099609            0 
 device_side_d2h_copy        131072            30           225          0 137.207031            0 
 device_side_h2d_copy        131072            30           226          0 156.662109            0 
 kmeans_kernel        131072            30           226          0 686.787109            0 
 device_side_d2h_copy        131072            30           226          0 138.892578            0 
 device_side_h2d_copy        131072            30           227          0 157.582031            0 
 kmeans_kernel        131072            30           227          0 689.041016            0 
 device_side_d2h_copy        131072            30           227          0 137.751953            0 
 device_side_h2d_copy        131072            30           228          0 160.294922            0 
 kmeans_kernel        131072            30           228          0 681.759766            0 
 device_side_d2h_copy        131072            30           228          0 137.505859            0 
 device_side_h2d_copy        131072            30           229          0 157.917969            0 
 kmeans_kernel        131072            30           229          0 685.078125            0 
 device_side_d2h_copy        131072            30           229          0 137.429688            0 
 device_side_h2d_copy        131072            30           230          0 156.656250            0 
 kmeans_kernel        131072            30           230          0 665.839844            0 
 device_side_d2h_copy        131072            30           230          0 137.564453            0 
 device_side_h2d_copy        131072            30           231          0 157.525391            0 
 kmeans_kernel        131072            30           231          0 685.671875            0 
 device_side_d2h_copy        131072            30           231          0 139.148438            0 
 device_side_h2d_copy        131072            30           232          0 158.923828            0 
 kmeans_kernel        131072            30           232          0 692.953125            0 
 device_side_d2h_copy        131072            30           232          0 138.126953            0 
 device_side_h2d_copy        131072            30           233          0 158.130859            0 
 kmeans_kernel        131072            30           233          0 682.935547            0 
 device_side_d2h_copy        131072            30           233          0 138.496094            0 
 device_side_h2d_copy        131072            30           234          0 157.349609            0 
 kmeans_kernel        131072            30           234          0 661.904297            0 
 device_side_d2h_copy        131072            30           234          0 140.976562            0 
 device_side_h2d_copy        131072            30           235          0 158.867188            0 
 kmeans_kernel        131072            30           235          0 691.052734            0 
 device_side_d2h_copy        131072            30           235          0 140.957031            0 
 device_side_h2d_copy        131072            30           236          0 157.955078            0 
 kmeans_kernel        131072            30           236          0 691.328125            0 
 device_side_d2h_copy        131072            30           236          0 138.171875            0 
 device_side_h2d_copy        131072            30           237          0 156.460938            0 
 kmeans_kernel        131072            30           237          0 681.406250            0 
 device_side_d2h_copy        131072            30           237          0 137.492188            0 
 device_side_h2d_copy        131072            30           238          0 159.003906            0 
 kmeans_kernel        131072            30           238          0 678.320312            0 
 device_side_d2h_copy        131072            30           238          0 138.449219            0 
 device_side_h2d_copy        131072            30           239          0 157.082031            0 
 kmeans_kernel        131072            30           239          0 685.541016            0 
 device_side_d2h_copy        131072            30           239          0 138.603516            0 
 device_side_h2d_copy        131072            30           240          0 157.132812            1 
 kmeans_kernel        131072            30           240          0 697.603516            0 
 device_side_d2h_copy        131072            30           240          0 137.398438            0 
 device_side_h2d_copy        131072            30           241          0 159.386719            0 
 kmeans_kernel        131072            30           241          0 669.917969            0 
 device_side_d2h_copy        131072            30           241          0 139.240234            0 
 device_side_h2d_copy        131072            30           242          0 156.892578            0 
 kmeans_kernel        131072            30           242          0 690.433594            0 
 device_side_d2h_copy        131072            30           242          0 138.107422            0 
 device_side_h2d_copy        131072            30           243          0 158.523438            0 
 kmeans_kernel        131072            30           243          0 687.855469            0 
 device_side_d2h_copy        131072            30           243          0 138.689453            0 
 device_side_h2d_copy        131072            30           244          0 190.035156            0 
 kmeans_kernel        131072            30           244          0 669.812500            0 
 device_side_d2h_copy        131072            30           244          0 138.037109            0 
 device_side_h2d_copy        131072            30           245          0 159.337891            0 
 kmeans_kernel        131072            30           245          0 685.500000            0 
 device_side_d2h_copy        131072            30           245          0 139.279297            0 
 device_side_h2d_copy        131072            30           246          0 157.751953            0 
 kmeans_kernel        131072            30           246          0 672.603516            0 
 device_side_d2h_copy        131072            30           246          0 138.082031            0 
 device_side_h2d_copy        131072            30           247          0 159.396484            0 
 kmeans_kernel        131072            30           247          0 666.138672            0 
 device_side_d2h_copy        131072            30           247          0 138.130859            0 
 device_side_h2d_copy        131072            30           248          0 159.628906            0 
 kmeans_kernel        131072            30           248          0 683.326172            0 
 device_side_d2h_copy        131072            30           248          0 138.513672            0 
 device_side_h2d_copy        131072            30           249          0 157.425781            0 
 kmeans_kernel        131072            30           249          0 694.183594            0 
 device_side_d2h_copy        131072            30           249          0 139.542969            0 
 device_side_h2d_copy        131072            30           250          0 158.652344            0 
 kmeans_kernel        131072            30           250          0 676.824219            0 
 device_side_d2h_copy        131072            30           250          0 139.900391            0 
 device_side_h2d_copy        131072            30           251          0 157.027344            0 
 kmeans_kernel        131072            30           251          0 686.289062            0 
 device_side_d2h_copy        131072            30           251          0 140.066406            0 
 device_side_h2d_copy        131072            30           252          0 158.736328            0 
 kmeans_kernel        131072            30           252          0 684.773438            0 
 device_side_d2h_copy        131072            30           252          0 139.730469            0 
 device_side_h2d_copy        131072            30           253          0 158.951172            0 
 kmeans_kernel        131072            30           253          0 676.623047            0 
 device_side_d2h_copy        131072            30           253          0 139.371094            0 
# Runtime: 3.399492 s (overhead: 0.000118 %) 766 records
