# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:27:41 2017
# Execution time and date (local): Wed Sep  6 08:27:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 34122.949219            0 
 kernel_creation        131072            30 NA         0 153456.869141            0 
 device_side_buffer_setup        131072            30 NA         0 4286.912109            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 657.072266            0 
 device_side_h2d_copy        131072            30             0          0 539.240234            0 
 kmeans_kernel        131072            30             0          0 685.359375            0 
 device_side_d2h_copy        131072            30             0          0 145.207031            0 
 device_side_h2d_copy        131072            30             1          0 145.054688            0 
 kmeans_kernel        131072            30             1          0 672.275391            0 
 device_side_d2h_copy        131072            30             1          0 130.703125            0 
 device_side_h2d_copy        131072            30             2          0 141.496094            0 
 kmeans_kernel        131072            30             2          0 684.316406            0 
 device_side_d2h_copy        131072            30             2          0 130.416016            0 
 device_side_h2d_copy        131072            30             3          0 143.050781            0 
 kmeans_kernel        131072            30             3          0 692.115234            0 
 device_side_d2h_copy        131072            30             3          0 132.123047            0 
 device_side_h2d_copy        131072            30             4          0 141.263672            0 
 kmeans_kernel        131072            30             4          0 680.205078            0 
 device_side_d2h_copy        131072            30             4          0 131.605469            0 
 device_side_h2d_copy        131072            30             5          0 141.062500            0 
 kmeans_kernel        131072            30             5          0 693.867188            0 
 device_side_d2h_copy        131072            30             5          0 130.287109            0 
 device_side_h2d_copy        131072            30             6          0 140.615234            0 
 kmeans_kernel        131072            30             6          0 681.980469            0 
 device_side_d2h_copy        131072            30             6          0 131.003906            0 
 device_side_h2d_copy        131072            30             7          0 140.941406            0 
 kmeans_kernel        131072            30             7          0 681.917969            0 
 device_side_d2h_copy        131072            30             7          0 129.294922            0 
 device_side_h2d_copy        131072            30             8          0 140.621094            0 
 kmeans_kernel        131072            30             8          0 682.656250            0 
 device_side_d2h_copy        131072            30             8          0 129.533203            0 
 device_side_h2d_copy        131072            30             9          0 140.732422            0 
 kmeans_kernel        131072            30             9          0 677.437500            0 
 device_side_d2h_copy        131072            30             9          0 131.460938            0 
 device_side_h2d_copy        131072            30            10          0 142.464844            0 
 kmeans_kernel        131072            30            10          0 675.638672            0 
 device_side_d2h_copy        131072            30            10          0 129.955078            0 
 device_side_h2d_copy        131072            30            11          0 140.097656            0 
 kmeans_kernel        131072            30            11          0 676.798828            0 
 device_side_d2h_copy        131072            30            11          0 130.265625            0 
 device_side_h2d_copy        131072            30            12          0 143.423828            0 
 kmeans_kernel        131072            30            12          0 703.453125            0 
 device_side_d2h_copy        131072            30            12          0 129.695312            0 
 device_side_h2d_copy        131072            30            13          0 142.783203            0 
 kmeans_kernel        131072            30            13          0 695.406250            0 
 device_side_d2h_copy        131072            30            13          0 130.083984            0 
 device_side_h2d_copy        131072            30            14          0 142.224609            0 
 kmeans_kernel        131072            30            14          0 687.240234            0 
 device_side_d2h_copy        131072            30            14          0 131.750000            0 
 device_side_h2d_copy        131072            30            15          0 142.333984            0 
 kmeans_kernel        131072            30            15          0 677.542969            0 
 device_side_d2h_copy        131072            30            15          0 130.378906            0 
 device_side_h2d_copy        131072            30            16          0 142.814453            0 
 kmeans_kernel        131072            30            16          0 666.472656            0 
 device_side_d2h_copy        131072            30            16          0 130.646484            0 
 device_side_h2d_copy        131072            30            17          0 142.902344            0 
 kmeans_kernel        131072            30            17          0 677.419922            0 
 device_side_d2h_copy        131072            30            17          0 130.917969            0 
 device_side_h2d_copy        131072            30            18          0 143.068359            0 
 kmeans_kernel        131072            30            18          0 702.238281            0 
 device_side_d2h_copy        131072            30            18          0 130.441406            0 
 device_side_h2d_copy        131072            30            19          0 143.113281            0 
 kmeans_kernel        131072            30            19          0 680.523438            0 
 device_side_d2h_copy        131072            30            19          0 132.630859            0 
 device_side_h2d_copy        131072            30            20          0 144.042969            0 
 kmeans_kernel        131072            30            20          0 668.476562            0 
 device_side_d2h_copy        131072            30            20          0 133.216797            0 
 device_side_h2d_copy        131072            30            21          0 142.578125            0 
 kmeans_kernel        131072            30            21          0 689.433594            0 
 device_side_d2h_copy        131072            30            21          0 132.480469            0 
 device_side_h2d_copy        131072            30            22          0 142.785156            0 
 kmeans_kernel        131072            30            22          0 683.611328            0 
 device_side_d2h_copy        131072            30            22          0 133.724609            0 
 device_side_h2d_copy        131072            30            23          0 141.931641            0 
 kmeans_kernel        131072            30            23          0 679.496094            0 
 device_side_d2h_copy        131072            30            23          0 132.720703            0 
 device_side_h2d_copy        131072            30            24          0 142.769531            0 
 kmeans_kernel        131072            30            24          0 680.259766            0 
 device_side_d2h_copy        131072            30            24          0 130.148438            0 
 device_side_h2d_copy        131072            30            25          0 144.552734            0 
 kmeans_kernel        131072            30            25          0 681.587891            0 
 device_side_d2h_copy        131072            30            25          0 131.070312            0 
 device_side_h2d_copy        131072            30            26          0 143.501953            0 
 kmeans_kernel        131072            30            26          0 691.617188            0 
 device_side_d2h_copy        131072            30            26          0 129.859375            0 
 device_side_h2d_copy        131072            30            27          0 143.732422            0 
 kmeans_kernel        131072            30            27          0 683.775391            0 
 device_side_d2h_copy        131072            30            27          0 132.277344            0 
 device_side_h2d_copy        131072            30            28          0 142.857422            0 
 kmeans_kernel        131072            30            28          0 680.939453            0 
 device_side_d2h_copy        131072            30            28          0 130.031250            0 
 device_side_h2d_copy        131072            30            29          0 146.662109            0 
 kmeans_kernel        131072            30            29          0 679.958984            0 
 device_side_d2h_copy        131072            30            29          0 132.953125            0 
 device_side_h2d_copy        131072            30            30          0 144.314453            0 
 kmeans_kernel        131072            30            30          0 692.666016            0 
 device_side_d2h_copy        131072            30            30          0 132.148438            0 
 device_side_h2d_copy        131072            30            31          0 143.486328            0 
 kmeans_kernel        131072            30            31          0 691.912109            0 
 device_side_d2h_copy        131072            30            31          0 131.107422            0 
 device_side_h2d_copy        131072            30            32          0 142.785156            0 
 kmeans_kernel        131072            30            32          0 661.347656            0 
 device_side_d2h_copy        131072            30            32          0 132.804688            0 
 device_side_h2d_copy        131072            30            33          0 143.027344            0 
 kmeans_kernel        131072            30            33          0 671.679688            0 
 device_side_d2h_copy        131072            30            33          0 130.962891            0 
 device_side_h2d_copy        131072            30            34          0 143.523438            0 
 kmeans_kernel        131072            30            34          0 673.269531            0 
 device_side_d2h_copy        131072            30            34          0 131.640625            0 
 device_side_h2d_copy        131072            30            35          0 144.294922            0 
 kmeans_kernel        131072            30            35          0 681.714844            0 
 device_side_d2h_copy        131072            30            35          0 131.843750            0 
 device_side_h2d_copy        131072            30            36          0 143.197266            0 
 kmeans_kernel        131072            30            36          0 682.937500            0 
 device_side_d2h_copy        131072            30            36          0 131.035156            0 
 device_side_h2d_copy        131072            30            37          0 142.716797            0 
 kmeans_kernel        131072            30            37          0 688.068359            0 
 device_side_d2h_copy        131072            30            37          0 130.628906            0 
 device_side_h2d_copy        131072            30            38          0 144.978516            0 
 kmeans_kernel        131072            30            38          0 686.142578            0 
 device_side_d2h_copy        131072            30            38          0 133.054688            0 
 device_side_h2d_copy        131072            30            39          0 144.535156            0 
 kmeans_kernel        131072            30            39          0 686.269531            0 
 device_side_d2h_copy        131072            30            39          0 130.820312            0 
 device_side_h2d_copy        131072            30            40          0 143.458984            0 
 kmeans_kernel        131072            30            40          0 683.931641            0 
 device_side_d2h_copy        131072            30            40          0 131.671875            0 
 device_side_h2d_copy        131072            30            41          0 146.800781            0 
 kmeans_kernel        131072            30            41          0 680.314453            0 
 device_side_d2h_copy        131072            30            41          0 131.490234            0 
 device_side_h2d_copy        131072            30            42          0 142.988281            0 
 kmeans_kernel        131072            30            42          0 674.886719            0 
 device_side_d2h_copy        131072            30            42          0 132.992188            0 
 device_side_h2d_copy        131072            30            43          0 143.126953            0 
 kmeans_kernel        131072            30            43          0 693.210938            0 
 device_side_d2h_copy        131072            30            43          0 132.826172            0 
 device_side_h2d_copy        131072            30            44          0 143.312500            0 
 kmeans_kernel        131072            30            44          0 667.943359            0 
 device_side_d2h_copy        131072            30            44          0 132.941406            0 
 device_side_h2d_copy        131072            30            45          0 142.035156            0 
 kmeans_kernel        131072            30            45          0 667.115234            0 
 device_side_d2h_copy        131072            30            45          0 133.585938            0 
 device_side_h2d_copy        131072            30            46          0 143.052734            0 
 kmeans_kernel        131072            30            46          0 686.720703            0 
 device_side_d2h_copy        131072            30            46          0 132.824219            0 
 device_side_h2d_copy        131072            30            47          0 143.863281            0 
 kmeans_kernel        131072            30            47          0 670.722656            0 
 device_side_d2h_copy        131072            30            47          0 132.687500            0 
 device_side_h2d_copy        131072            30            48          0 143.638672            0 
 kmeans_kernel        131072            30            48          0 680.148438            0 
 device_side_d2h_copy        131072            30            48          0 134.478516            0 
 device_side_h2d_copy        131072            30            49          0 144.863281            0 
 kmeans_kernel        131072            30            49          0 687.929688            0 
 device_side_d2h_copy        131072            30            49          0 134.205078            0 
 device_side_h2d_copy        131072            30            50          0 143.792969            0 
 kmeans_kernel        131072            30            50          0 700.830078            0 
 device_side_d2h_copy        131072            30            50          0 131.898438            0 
 device_side_h2d_copy        131072            30            51          0 144.539062            0 
 kmeans_kernel        131072            30            51          0 690.300781            0 
 device_side_d2h_copy        131072            30            51          0 131.800781            0 
 device_side_h2d_copy        131072            30            52          0 148.412109            0 
 kmeans_kernel        131072            30            52          0 674.408203            0 
 device_side_d2h_copy        131072            30            52          0 132.080078            0 
 device_side_h2d_copy        131072            30            53          0 145.281250            0 
 kmeans_kernel        131072            30            53          0 678.576172            0 
 device_side_d2h_copy        131072            30            53          0 132.898438            0 
 device_side_h2d_copy        131072            30            54          0 144.076172            0 
 kmeans_kernel        131072            30            54          0 678.179688            0 
 device_side_d2h_copy        131072            30            54          0 132.873047            0 
 device_side_h2d_copy        131072            30            55          0 145.007812            0 
 kmeans_kernel        131072            30            55          0 695.683594            0 
 device_side_d2h_copy        131072            30            55          0 132.701172            0 
 device_side_h2d_copy        131072            30            56          0 145.796875            0 
 kmeans_kernel        131072            30            56          0 677.439453            0 
 device_side_d2h_copy        131072            30            56          0 131.839844            0 
 device_side_h2d_copy        131072            30            57          0 147.181641            0 
 kmeans_kernel        131072            30            57          0 697.570312            0 
 device_side_d2h_copy        131072            30            57          0 131.832031            0 
 device_side_h2d_copy        131072            30            58          0 145.099609            0 
 kmeans_kernel        131072            30            58          0 683.160156            0 
 device_side_d2h_copy        131072            30            58          0 132.476562            0 
 device_side_h2d_copy        131072            30            59          0 145.216797            0 
 kmeans_kernel        131072            30            59          0 666.171875            0 
 device_side_d2h_copy        131072            30            59          0 131.968750            0 
 device_side_h2d_copy        131072            30            60          0 148.939453            0 
 kmeans_kernel        131072            30            60          0 672.009766            0 
 device_side_d2h_copy        131072            30            60          0 131.824219            0 
 device_side_h2d_copy        131072            30            61          0 144.582031            0 
 kmeans_kernel        131072            30            61          0 685.326172            0 
 device_side_d2h_copy        131072            30            61          0 131.396484            0 
 device_side_h2d_copy        131072            30            62          0 146.154297            0 
 kmeans_kernel        131072            30            62          0 685.318359            0 
 device_side_d2h_copy        131072            30            62          0 132.765625            0 
 device_side_h2d_copy        131072            30            63          0 145.224609            0 
 kmeans_kernel        131072            30            63          0 693.937500            0 
 device_side_d2h_copy        131072            30            63          0 131.521484            0 
 device_side_h2d_copy        131072            30            64          0 146.253906            0 
 kmeans_kernel        131072            30            64          0 704.238281            0 
 device_side_d2h_copy        131072            30            64          0 132.130859            0 
 device_side_h2d_copy        131072            30            65          0 145.457031            0 
 kmeans_kernel        131072            30            65          0 673.781250            0 
 device_side_d2h_copy        131072            30            65          0 132.400391            0 
 device_side_h2d_copy        131072            30            66          0 145.849609            0 
 kmeans_kernel        131072            30            66          0 681.939453            0 
 device_side_d2h_copy        131072            30            66          0 131.976562            0 
 device_side_h2d_copy        131072            30            67          0 146.845703            0 
 kmeans_kernel        131072            30            67          0 687.724609            0 
 device_side_d2h_copy        131072            30            67          0 133.642578            0 
 device_side_h2d_copy        131072            30            68          0 146.001953            0 
 kmeans_kernel        131072            30            68          0 688.750000            0 
 device_side_d2h_copy        131072            30            68          0 134.998047            0 
 device_side_h2d_copy        131072            30            69          0 144.839844            0 
 kmeans_kernel        131072            30            69          0 669.050781            0 
 device_side_d2h_copy        131072            30            69          0 132.689453            0 
 device_side_h2d_copy        131072            30            70          0 144.353516            0 
 kmeans_kernel        131072            30            70          0 685.351562            0 
 device_side_d2h_copy        131072            30            70          0 132.001953            0 
 device_side_h2d_copy        131072            30            71          0 145.310547            0 
 kmeans_kernel        131072            30            71          0 672.935547            0 
 device_side_d2h_copy        131072            30            71          0 132.916016            0 
 device_side_h2d_copy        131072            30            72          0 144.406250            0 
 kmeans_kernel        131072            30            72          0 685.048828            0 
 device_side_d2h_copy        131072            30            72          0 132.091797            0 
 device_side_h2d_copy        131072            30            73          0 145.978516            0 
 kmeans_kernel        131072            30            73          0 674.013672            0 
 device_side_d2h_copy        131072            30            73          0 133.205078            0 
 device_side_h2d_copy        131072            30            74          0 145.578125            0 
 kmeans_kernel        131072            30            74          0 680.582031            0 
 device_side_d2h_copy        131072            30            74          0 134.138672            0 
 device_side_h2d_copy        131072            30            75          0 145.867188            0 
 kmeans_kernel        131072            30            75          0 667.921875            0 
 device_side_d2h_copy        131072            30            75          0 132.646484            0 
 device_side_h2d_copy        131072            30            76          0 147.457031            0 
 kmeans_kernel        131072            30            76          0 670.992188            0 
 device_side_d2h_copy        131072            30            76          0 133.427734            0 
 device_side_h2d_copy        131072            30            77          0 165.269531            0 
 kmeans_kernel        131072            30            77          0 696.609375            0 
 device_side_d2h_copy        131072            30            77          0 132.810547            0 
 device_side_h2d_copy        131072            30            78          0 145.541016            0 
 kmeans_kernel        131072            30            78          0 672.296875            0 
 device_side_d2h_copy        131072            30            78          0 132.406250            0 
 device_side_h2d_copy        131072            30            79          0 145.371094            0 
 kmeans_kernel        131072            30            79          0 679.511719            0 
 device_side_d2h_copy        131072            30            79          0 132.880859            0 
 device_side_h2d_copy        131072            30            80          0 145.417969            0 
 kmeans_kernel        131072            30            80          0 679.167969            0 
 device_side_d2h_copy        131072            30            80          0 133.250000            0 
 device_side_h2d_copy        131072            30            81          0 144.923828            0 
 kmeans_kernel        131072            30            81          0 680.863281            0 
 device_side_d2h_copy        131072            30            81          0 132.478516            0 
 device_side_h2d_copy        131072            30            82          0 149.550781            0 
 kmeans_kernel        131072            30            82          0 688.146484            0 
 device_side_d2h_copy        131072            30            82          0 132.833984            0 
 device_side_h2d_copy        131072            30            83          0 144.806641            0 
 kmeans_kernel        131072            30            83          0 689.224609            0 
 device_side_d2h_copy        131072            30            83          0 133.476562            0 
 device_side_h2d_copy        131072            30            84          0 147.744141            1 
 kmeans_kernel        131072            30            84          0 686.753906            0 
 device_side_d2h_copy        131072            30            84          0 132.216797            0 
 device_side_h2d_copy        131072            30            85          0 148.105469            0 
 kmeans_kernel        131072            30            85          0 669.521484            0 
 device_side_d2h_copy        131072            30            85          0 133.365234            0 
 device_side_h2d_copy        131072            30            86          0 146.806641            0 
 kmeans_kernel        131072            30            86          0 673.839844            0 
 device_side_d2h_copy        131072            30            86          0 132.896484            0 
 device_side_h2d_copy        131072            30            87          0 146.810547            0 
 kmeans_kernel        131072            30            87          0 684.251953            0 
 device_side_d2h_copy        131072            30            87          0 133.765625            0 
 device_side_h2d_copy        131072            30            88          0 146.882812            0 
 kmeans_kernel        131072            30            88          0 660.076172            0 
 device_side_d2h_copy        131072            30            88          0 134.550781            0 
 device_side_h2d_copy        131072            30            89          0 147.316406            0 
 kmeans_kernel        131072            30            89          0 688.119141            0 
 device_side_d2h_copy        131072            30            89          0 133.419922            0 
 device_side_h2d_copy        131072            30            90          0 147.714844            0 
 kmeans_kernel        131072            30            90          0 690.240234            0 
 device_side_d2h_copy        131072            30            90          0 133.601562            0 
 device_side_h2d_copy        131072            30            91          0 147.431641            0 
 kmeans_kernel        131072            30            91          0 666.746094            0 
 device_side_d2h_copy        131072            30            91          0 133.345703            0 
 device_side_h2d_copy        131072            30            92          0 145.623047            0 
 kmeans_kernel        131072            30            92          0 679.367188            0 
 device_side_d2h_copy        131072            30            92          0 132.962891            0 
 device_side_h2d_copy        131072            30            93          0 146.230469            0 
 kmeans_kernel        131072            30            93          0 676.324219            0 
 device_side_d2h_copy        131072            30            93          0 134.687500            0 
 device_side_h2d_copy        131072            30            94          0 146.923828            0 
 kmeans_kernel        131072            30            94          0 689.150391            0 
 device_side_d2h_copy        131072            30            94          0 132.587891            0 
 device_side_h2d_copy        131072            30            95          0 146.320312            0 
 kmeans_kernel        131072            30            95          0 670.132812            0 
 device_side_d2h_copy        131072            30            95          0 133.726562            0 
 device_side_h2d_copy        131072            30            96          0 146.408203            0 
 kmeans_kernel        131072            30            96          0 661.552734            0 
 device_side_d2h_copy        131072            30            96          0 135.527344            0 
 device_side_h2d_copy        131072            30            97          0 146.025391            0 
 kmeans_kernel        131072            30            97          0 662.548828            0 
 device_side_d2h_copy        131072            30            97          0 134.714844            0 
 device_side_h2d_copy        131072            30            98          0 147.279297            0 
 kmeans_kernel        131072            30            98          0 683.888672            0 
 device_side_d2h_copy        131072            30            98          0 134.457031            0 
 device_side_h2d_copy        131072            30            99          0 144.998047            0 
 kmeans_kernel        131072            30            99          0 667.667969            0 
 device_side_d2h_copy        131072            30            99          0 134.835938            0 
 device_side_h2d_copy        131072            30           100          0 147.162109            0 
 kmeans_kernel        131072            30           100          0 680.970703            0 
 device_side_d2h_copy        131072            30           100          0 134.062500            0 
 device_side_h2d_copy        131072            30           101          0 148.365234            0 
 kmeans_kernel        131072            30           101          0 686.445312            0 
 device_side_d2h_copy        131072            30           101          0 134.173828            0 
 device_side_h2d_copy        131072            30           102          0 146.787109            0 
 kmeans_kernel        131072            30           102          0 681.138672            0 
 device_side_d2h_copy        131072            30           102          0 134.275391            0 
 device_side_h2d_copy        131072            30           103          0 148.642578            0 
 kmeans_kernel        131072            30           103          0 680.197266            0 
 device_side_d2h_copy        131072            30           103          0 183.283203            0 
 device_side_h2d_copy        131072            30           104          0 146.808594            0 
 kmeans_kernel        131072            30           104          0 669.376953            0 
 device_side_d2h_copy        131072            30           104          0 135.068359            0 
 device_side_h2d_copy        131072            30           105          0 146.234375            0 
 kmeans_kernel        131072            30           105          0 661.412109            0 
 device_side_d2h_copy        131072            30           105          0 136.865234            0 
 device_side_h2d_copy        131072            30           106          0 147.718750            0 
 kmeans_kernel        131072            30           106          0 670.617188            0 
 device_side_d2h_copy        131072            30           106          0 135.785156            0 
 device_side_h2d_copy        131072            30           107          0 147.818359            0 
 kmeans_kernel        131072            30           107          0 684.076172            0 
 device_side_d2h_copy        131072            30           107          0 133.257812            0 
 device_side_h2d_copy        131072            30           108          0 147.705078            0 
 kmeans_kernel        131072            30           108          0 691.398438            0 
 device_side_d2h_copy        131072            30           108          0 134.019531            0 
 device_side_h2d_copy        131072            30           109          0 148.628906            0 
 kmeans_kernel        131072            30           109          0 697.593750            0 
 device_side_d2h_copy        131072            30           109          0 133.769531            0 
 device_side_h2d_copy        131072            30           110          0 147.449219            0 
 kmeans_kernel        131072            30           110          0 680.794922            0 
 device_side_d2h_copy        131072            30           110          0 135.232422            0 
 device_side_h2d_copy        131072            30           111          0 147.933594            0 
 kmeans_kernel        131072            30           111          0 680.099609            0 
 device_side_d2h_copy        131072            30           111          0 134.421875            0 
 device_side_h2d_copy        131072            30           112          0 149.787109            0 
 kmeans_kernel        131072            30           112          0 665.203125            0 
 device_side_d2h_copy        131072            30           112          0 133.679688            0 
 device_side_h2d_copy        131072            30           113          0 148.134766            0 
 kmeans_kernel        131072            30           113          0 680.435547            0 
 device_side_d2h_copy        131072            30           113          0 133.853516            0 
 device_side_h2d_copy        131072            30           114          0 148.392578            0 
 kmeans_kernel        131072            30           114          0 680.240234            0 
 device_side_d2h_copy        131072            30           114          0 133.750000            0 
 device_side_h2d_copy        131072            30           115          0 148.439453            0 
 kmeans_kernel        131072            30           115          0 678.232422            0 
 device_side_d2h_copy        131072            30           115          0 133.376953            0 
 device_side_h2d_copy        131072            30           116          0 147.935547            0 
 kmeans_kernel        131072            30           116          0 697.640625            0 
 device_side_d2h_copy        131072            30           116          0 133.273438            0 
 device_side_h2d_copy        131072            30           117          0 148.480469            0 
 kmeans_kernel        131072            30           117          0 674.248047            0 
 device_side_d2h_copy        131072            30           117          0 136.759766            0 
 device_side_h2d_copy        131072            30           118          0 148.798828            0 
 kmeans_kernel        131072            30           118          0 666.544922            0 
 device_side_d2h_copy        131072            30           118          0 134.515625            0 
 device_side_h2d_copy        131072            30           119          0 148.871094            0 
 kmeans_kernel        131072            30           119          0 680.380859            0 
 device_side_d2h_copy        131072            30           119          0 133.634766            0 
 device_side_h2d_copy        131072            30           120          0 150.083984            0 
 kmeans_kernel        131072            30           120          0 684.001953            0 
 device_side_d2h_copy        131072            30           120          0 133.041016            0 
 device_side_h2d_copy        131072            30           121          0 150.457031            0 
 kmeans_kernel        131072            30           121          0 669.966797            0 
 device_side_d2h_copy        131072            30           121          0 135.732422            0 
 device_side_h2d_copy        131072            30           122          0 154.841797            0 
 kmeans_kernel        131072            30           122          0 679.517578            0 
 device_side_d2h_copy        131072            30           122          0 135.087891            0 
 device_side_h2d_copy        131072            30           123          0 149.775391            0 
 kmeans_kernel        131072            30           123          0 676.697266            0 
 device_side_d2h_copy        131072            30           123          0 136.166016            0 
 device_side_h2d_copy        131072            30           124          0 149.757812            0 
 kmeans_kernel        131072            30           124          0 678.326172            0 
 device_side_d2h_copy        131072            30           124          0 135.945312            0 
 device_side_h2d_copy        131072            30           125          0 149.197266            0 
 kmeans_kernel        131072            30           125          0 691.052734            0 
 device_side_d2h_copy        131072            30           125          0 134.214844            0 
 device_side_h2d_copy        131072            30           126          0 148.912109            0 
 kmeans_kernel        131072            30           126          0 692.439453            0 
 device_side_d2h_copy        131072            30           126          0 135.425781            0 
 device_side_h2d_copy        131072            30           127          0 148.269531            0 
 kmeans_kernel        131072            30           127          0 674.236328            0 
 device_side_d2h_copy        131072            30           127          0 134.271484            0 
 device_side_h2d_copy        131072            30           128          0 147.492188            0 
 kmeans_kernel        131072            30           128          0 682.134766            0 
 device_side_d2h_copy        131072            30           128          0 135.146484            0 
 device_side_h2d_copy        131072            30           129          0 148.042969            0 
 kmeans_kernel        131072            30           129          0 680.144531            0 
 device_side_d2h_copy        131072            30           129          0 133.916016            0 
 device_side_h2d_copy        131072            30           130          0 149.232422            0 
 kmeans_kernel        131072            30           130          0 683.087891            0 
 device_side_d2h_copy        131072            30           130          0 134.521484            0 
 device_side_h2d_copy        131072            30           131          0 149.468750            0 
 kmeans_kernel        131072            30           131          0 702.285156            0 
 device_side_d2h_copy        131072            30           131          0 134.027344            0 
 device_side_h2d_copy        131072            30           132          0 150.123047            0 
 kmeans_kernel        131072            30           132          0 672.099609            0 
 device_side_d2h_copy        131072            30           132          0 135.185547            0 
 device_side_h2d_copy        131072            30           133          0 148.849609            0 
 kmeans_kernel        131072            30           133          0 692.878906            0 
 device_side_d2h_copy        131072            30           133          0 133.935547            0 
 device_side_h2d_copy        131072            30           134          0 147.779297            0 
 kmeans_kernel        131072            30           134          0 686.857422            0 
 device_side_d2h_copy        131072            30           134          0 134.849609            0 
 device_side_h2d_copy        131072            30           135          0 149.248047            0 
 kmeans_kernel        131072            30           135          0 680.371094            0 
 device_side_d2h_copy        131072            30           135          0 134.927734            0 
 device_side_h2d_copy        131072            30           136          0 149.017578            0 
 kmeans_kernel        131072            30           136          0 672.136719            0 
 device_side_d2h_copy        131072            30           136          0 137.232422            0 
 device_side_h2d_copy        131072            30           137          0 148.972656            0 
 kmeans_kernel        131072            30           137          0 674.873047            0 
 device_side_d2h_copy        131072            30           137          0 134.849609            0 
 device_side_h2d_copy        131072            30           138          0 147.951172            0 
 kmeans_kernel        131072            30           138          0 675.248047            0 
 device_side_d2h_copy        131072            30           138          0 136.435547            0 
 device_side_h2d_copy        131072            30           139          0 149.630859            0 
 kmeans_kernel        131072            30           139          0 685.994141            0 
 device_side_d2h_copy        131072            30           139          0 135.435547            0 
 device_side_h2d_copy        131072            30           140          0 149.402344            0 
 kmeans_kernel        131072            30           140          0 666.636719            0 
 device_side_d2h_copy        131072            30           140          0 136.984375            0 
 device_side_h2d_copy        131072            30           141          0 149.550781            0 
 kmeans_kernel        131072            30           141          0 678.968750            0 
 device_side_d2h_copy        131072            30           141          0 138.923828            0 
 device_side_h2d_copy        131072            30           142          0 148.785156            0 
 kmeans_kernel        131072            30           142          0 689.582031            0 
 device_side_d2h_copy        131072            30           142          0 138.144531            0 
 device_side_h2d_copy        131072            30           143          0 148.634766            0 
 kmeans_kernel        131072            30           143          0 694.673828            0 
 device_side_d2h_copy        131072            30           143          0 136.099609            0 
 device_side_h2d_copy        131072            30           144          0 148.091797            0 
 kmeans_kernel        131072            30           144          0 672.281250            0 
 device_side_d2h_copy        131072            30           144          0 137.150391            0 
 device_side_h2d_copy        131072            30           145          0 148.771484            0 
 kmeans_kernel        131072            30           145          0 671.484375            0 
 device_side_d2h_copy        131072            30           145          0 135.458984            0 
 device_side_h2d_copy        131072            30           146          0 150.281250            0 
 kmeans_kernel        131072            30           146          0 676.035156            0 
 device_side_d2h_copy        131072            30           146          0 134.630859            0 
 device_side_h2d_copy        131072            30           147          0 150.187500            0 
 kmeans_kernel        131072            30           147          0 684.572266            0 
 device_side_d2h_copy        131072            30           147          0 135.220703            0 
 device_side_h2d_copy        131072            30           148          0 151.998047            0 
 kmeans_kernel        131072            30           148          0 680.716797            0 
 device_side_d2h_copy        131072            30           148          0 134.361328            0 
 device_side_h2d_copy        131072            30           149          0 153.238281            0 
 kmeans_kernel        131072            30           149          0 680.015625            0 
 device_side_d2h_copy        131072            30           149          0 134.638672            0 
 device_side_h2d_copy        131072            30           150          0 150.572266            0 
 kmeans_kernel        131072            30           150          0 684.578125            0 
 device_side_d2h_copy        131072            30           150          0 135.759766            0 
 device_side_h2d_copy        131072            30           151          0 150.472656            0 
 kmeans_kernel        131072            30           151          0 681.087891            0 
 device_side_d2h_copy        131072            30           151          0 134.828125            0 
 device_side_h2d_copy        131072            30           152          0 150.466797            0 
 kmeans_kernel        131072            30           152          0 689.287109            0 
 device_side_d2h_copy        131072            30           152          0 134.511719            0 
 device_side_h2d_copy        131072            30           153          0 152.345703            0 
 kmeans_kernel        131072            30           153          0 676.583984            0 
 device_side_d2h_copy        131072            30           153          0 134.226562            0 
 device_side_h2d_copy        131072            30           154          0 150.966797            0 
 kmeans_kernel        131072            30           154          0 668.900391            0 
 device_side_d2h_copy        131072            30           154          0 135.693359            0 
 device_side_h2d_copy        131072            30           155          0 152.230469            0 
 kmeans_kernel        131072            30           155          0 674.933594            0 
 device_side_d2h_copy        131072            30           155          0 135.986328            0 
 device_side_h2d_copy        131072            30           156          0 155.074219            0 
 kmeans_kernel        131072            30           156          0 686.421875            0 
 device_side_d2h_copy        131072            30           156          0 135.160156            0 
 device_side_h2d_copy        131072            30           157          0 150.931641            0 
 kmeans_kernel        131072            30           157          0 682.423828            0 
 device_side_d2h_copy        131072            30           157          0 135.300781            0 
 device_side_h2d_copy        131072            30           158          0 152.058594            0 
 kmeans_kernel        131072            30           158          0 677.882812            0 
 device_side_d2h_copy        131072            30           158          0 135.306641            0 
 device_side_h2d_copy        131072            30           159          0 150.433594            0 
 kmeans_kernel        131072            30           159          0 684.425781            0 
 device_side_d2h_copy        131072            30           159          0 136.128906            0 
 device_side_h2d_copy        131072            30           160          0 149.373047            0 
 kmeans_kernel        131072            30           160          0 679.068359            0 
 device_side_d2h_copy        131072            30           160          0 138.935547            0 
 device_side_h2d_copy        131072            30           161          0 156.501953            0 
 kmeans_kernel        131072            30           161          0 661.962891            0 
 device_side_d2h_copy        131072            30           161          0 136.298828            0 
 device_side_h2d_copy        131072            30           162          0 151.125000            0 
 kmeans_kernel        131072            30           162          0 689.943359            0 
 device_side_d2h_copy        131072            30           162          0 134.953125            0 
 device_side_h2d_copy        131072            30           163          0 151.406250            0 
 kmeans_kernel        131072            30           163          0 683.224609            0 
 device_side_d2h_copy        131072            30           163          0 135.904297            0 
 device_side_h2d_copy        131072            30           164          0 151.328125            0 
 kmeans_kernel        131072            30           164          0 674.164062            0 
 device_side_d2h_copy        131072            30           164          0 135.958984            0 
 device_side_h2d_copy        131072            30           165          0 151.505859            0 
 kmeans_kernel        131072            30           165          0 680.572266            0 
 device_side_d2h_copy        131072            30           165          0 135.304688            0 
 device_side_h2d_copy        131072            30           166          0 150.832031            0 
 kmeans_kernel        131072            30           166          0 692.087891            0 
 device_side_d2h_copy        131072            30           166          0 136.236328            0 
 device_side_h2d_copy        131072            30           167          0 151.726562            0 
 kmeans_kernel        131072            30           167          0 680.183594            0 
 device_side_d2h_copy        131072            30           167          0 135.431641            0 
 device_side_h2d_copy        131072            30           168          0 151.708984            0 
 kmeans_kernel        131072            30           168          0 677.359375            0 
 device_side_d2h_copy        131072            30           168          0 136.734375            0 
 device_side_h2d_copy        131072            30           169          0 153.531250            0 
 kmeans_kernel        131072            30           169          0 681.902344            1 
 device_side_d2h_copy        131072            30           169          0 136.568359            0 
 device_side_h2d_copy        131072            30           170          0 151.908203            0 
 kmeans_kernel        131072            30           170          0 698.537109            0 
 device_side_d2h_copy        131072            30           170          0 136.074219            0 
 device_side_h2d_copy        131072            30           171          0 152.722656            0 
 kmeans_kernel        131072            30           171          0 684.609375            0 
 device_side_d2h_copy        131072            30           171          0 137.927734            0 
 device_side_h2d_copy        131072            30           172          0 152.929688            0 
 kmeans_kernel        131072            30           172          0 693.787109            0 
 device_side_d2h_copy        131072            30           172          0 137.748047            0 
 device_side_h2d_copy        131072            30           173          0 151.201172            0 
 kmeans_kernel        131072            30           173          0 685.710938            0 
 device_side_d2h_copy        131072            30           173          0 138.458984            0 
 device_side_h2d_copy        131072            30           174          0 151.658203            0 
 kmeans_kernel        131072            30           174          0 679.173828            0 
 device_side_d2h_copy        131072            30           174          0 137.378906            0 
 device_side_h2d_copy        131072            30           175          0 150.882812            0 
 kmeans_kernel        131072            30           175          0 695.095703            0 
 device_side_d2h_copy        131072            30           175          0 138.414062            0 
 device_side_h2d_copy        131072            30           176          0 151.652344            0 
 kmeans_kernel        131072            30           176          0 679.203125            0 
 device_side_d2h_copy        131072            30           176          0 137.576172            0 
 device_side_h2d_copy        131072            30           177          0 152.541016            0 
 kmeans_kernel        131072            30           177          0 682.511719            0 
 device_side_d2h_copy        131072            30           177          0 137.919922            0 
 device_side_h2d_copy        131072            30           178          0 151.521484            0 
 kmeans_kernel        131072            30           178          0 703.531250            0 
 device_side_d2h_copy        131072            30           178          0 137.263672            0 
 device_side_h2d_copy        131072            30           179          0 151.974609            0 
 kmeans_kernel        131072            30           179          0 686.875000            0 
 device_side_d2h_copy        131072            30           179          0 137.392578            0 
 device_side_h2d_copy        131072            30           180          0 154.558594            0 
 kmeans_kernel        131072            30           180          0 677.089844            0 
 device_side_d2h_copy        131072            30           180          0 135.650391            0 
 device_side_h2d_copy        131072            30           181          0 155.337891            0 
 kmeans_kernel        131072            30           181          0 678.556641            0 
 device_side_d2h_copy        131072            30           181          0 136.654297            0 
 device_side_h2d_copy        131072            30           182          0 153.035156            0 
 kmeans_kernel        131072            30           182          0 683.613281            0 
 device_side_d2h_copy        131072            30           182          0 136.404297            0 
 device_side_h2d_copy        131072            30           183          0 154.798828            0 
 kmeans_kernel        131072            30           183          0 676.369141            0 
 device_side_d2h_copy        131072            30           183          0 137.046875            0 
 device_side_h2d_copy        131072            30           184          0 152.603516            0 
 kmeans_kernel        131072            30           184          0 675.099609            0 
 device_side_d2h_copy        131072            30           184          0 135.689453            0 
 device_side_h2d_copy        131072            30           185          0 153.279297            0 
 kmeans_kernel        131072            30           185          0 684.341797            0 
 device_side_d2h_copy        131072            30           185          0 135.455078            0 
 device_side_h2d_copy        131072            30           186          0 154.380859            0 
 kmeans_kernel        131072            30           186          0 691.048828            0 
 device_side_d2h_copy        131072            30           186          0 135.847656            0 
 device_side_h2d_copy        131072            30           187          0 160.525391            0 
 kmeans_kernel        131072            30           187          0 687.443359            0 
 device_side_d2h_copy        131072            30           187          0 136.302734            0 
 device_side_h2d_copy        131072            30           188          0 154.091797            0 
 kmeans_kernel        131072            30           188          0 677.810547            0 
 device_side_d2h_copy        131072            30           188          0 136.726562            0 
 device_side_h2d_copy        131072            30           189          0 155.083984            0 
 kmeans_kernel        131072            30           189          0 667.392578            0 
 device_side_d2h_copy        131072            30           189          0 136.408203            0 
 device_side_h2d_copy        131072            30           190          0 153.636719            0 
 kmeans_kernel        131072            30           190          0 685.859375            0 
 device_side_d2h_copy        131072            30           190          0 137.308594            0 
 device_side_h2d_copy        131072            30           191          0 153.544922            0 
 kmeans_kernel        131072            30           191          0 677.550781            0 
 device_side_d2h_copy        131072            30           191          0 136.957031            0 
 device_side_h2d_copy        131072            30           192          0 154.970703            0 
 kmeans_kernel        131072            30           192          0 685.275391            0 
 device_side_d2h_copy        131072            30           192          0 136.929688            0 
 device_side_h2d_copy        131072            30           193          0 154.134766            0 
 kmeans_kernel        131072            30           193          0 677.791016            0 
 device_side_d2h_copy        131072            30           193          0 137.101562            0 
 device_side_h2d_copy        131072            30           194          0 153.150391            0 
 kmeans_kernel        131072            30           194          0 682.333984            0 
 device_side_d2h_copy        131072            30           194          0 137.398438            0 
 device_side_h2d_copy        131072            30           195          0 151.294922            0 
 kmeans_kernel        131072            30           195          0 679.662109            0 
 device_side_d2h_copy        131072            30           195          0 138.158203            0 
 device_side_h2d_copy        131072            30           196          0 152.599609            0 
 kmeans_kernel        131072            30           196          0 676.910156            0 
 device_side_d2h_copy        131072            30           196          0 136.980469            0 
 device_side_h2d_copy        131072            30           197          0 151.457031            0 
 kmeans_kernel        131072            30           197          0 667.527344            0 
 device_side_d2h_copy        131072            30           197          0 135.873047            0 
 device_side_h2d_copy        131072            30           198          0 153.738281            0 
 kmeans_kernel        131072            30           198          0 686.078125            0 
 device_side_d2h_copy        131072            30           198          0 138.480469            0 
 device_side_h2d_copy        131072            30           199          0 153.246094            0 
 kmeans_kernel        131072            30           199          0 676.019531            0 
 device_side_d2h_copy        131072            30           199          0 135.523438            0 
 device_side_h2d_copy        131072            30           200          0 153.074219            0 
 kmeans_kernel        131072            30           200          0 703.498047            0 
 device_side_d2h_copy        131072            30           200          0 136.285156            0 
 device_side_h2d_copy        131072            30           201          0 152.541016            0 
 kmeans_kernel        131072            30           201          0 675.466797            0 
 device_side_d2h_copy        131072            30           201          0 137.130859            0 
 device_side_h2d_copy        131072            30           202          0 154.107422            0 
 kmeans_kernel        131072            30           202          0 671.539062            0 
 device_side_d2h_copy        131072            30           202          0 136.833984            0 
 device_side_h2d_copy        131072            30           203          0 153.619141            0 
 kmeans_kernel        131072            30           203          0 689.375000            0 
 device_side_d2h_copy        131072            30           203          0 136.335938            0 
 device_side_h2d_copy        131072            30           204          0 153.119141            0 
 kmeans_kernel        131072            30           204          0 673.960938            0 
 device_side_d2h_copy        131072            30           204          0 136.660156            0 
 device_side_h2d_copy        131072            30           205          0 153.804688            0 
 kmeans_kernel        131072            30           205          0 701.544922            0 
 device_side_d2h_copy        131072            30           205          0 136.687500            0 
 device_side_h2d_copy        131072            30           206          0 154.722656            0 
 kmeans_kernel        131072            30           206          0 675.546875            0 
 device_side_d2h_copy        131072            30           206          0 137.189453            0 
 device_side_h2d_copy        131072            30           207          0 154.478516            0 
 kmeans_kernel        131072            30           207          0 676.865234            0 
 device_side_d2h_copy        131072            30           207          0 137.783203            0 
 device_side_h2d_copy        131072            30           208          0 153.498047            0 
 kmeans_kernel        131072            30           208          0 663.669922            0 
 device_side_d2h_copy        131072            30           208          0 137.228516            0 
 device_side_h2d_copy        131072            30           209          0 153.568359            0 
 kmeans_kernel        131072            30           209          0 676.208984            0 
 device_side_d2h_copy        131072            30           209          0 137.902344            0 
 device_side_h2d_copy        131072            30           210          0 153.794922            0 
 kmeans_kernel        131072            30           210          0 679.566406            0 
 device_side_d2h_copy        131072            30           210          0 138.449219            0 
 device_side_h2d_copy        131072            30           211          0 152.671875            0 
 kmeans_kernel        131072            30           211          0 682.898438            0 
 device_side_d2h_copy        131072            30           211          0 139.158203            0 
 device_side_h2d_copy        131072            30           212          0 153.839844            0 
 kmeans_kernel        131072            30           212          0 690.845703            0 
 device_side_d2h_copy        131072            30           212          0 140.824219            0 
 device_side_h2d_copy        131072            30           213          0 153.896484            0 
 kmeans_kernel        131072            30           213          0 682.412109            0 
 device_side_d2h_copy        131072            30           213          0 140.089844            0 
 device_side_h2d_copy        131072            30           214          0 155.007812            0 
 kmeans_kernel        131072            30           214          0 680.869141            0 
 device_side_d2h_copy        131072            30           214          0 135.925781            0 
 device_side_h2d_copy        131072            30           215          0 155.492188            0 
 kmeans_kernel        131072            30           215          0 698.138672            0 
 device_side_d2h_copy        131072            30           215          0 137.882812            0 
 device_side_h2d_copy        131072            30           216          0 154.769531            0 
 kmeans_kernel        131072            30           216          0 706.093750            0 
 device_side_d2h_copy        131072            30           216          0 137.349609            0 
 device_side_h2d_copy        131072            30           217          0 156.951172            0 
 kmeans_kernel        131072            30           217          0 672.910156            0 
 device_side_d2h_copy        131072            30           217          0 137.945312            0 
 device_side_h2d_copy        131072            30           218          0 155.845703            0 
 kmeans_kernel        131072            30           218          0 683.621094            0 
 device_side_d2h_copy        131072            30           218          0 137.730469            0 
 device_side_h2d_copy        131072            30           219          0 154.511719            0 
 kmeans_kernel        131072            30           219          0 687.400391            0 
 device_side_d2h_copy        131072            30           219          0 137.628906            0 
 device_side_h2d_copy        131072            30           220          0 154.187500            0 
 kmeans_kernel        131072            30           220          0 684.498047            0 
 device_side_d2h_copy        131072            30           220          0 136.273438            0 
 device_side_h2d_copy        131072            30           221          0 155.306641            0 
 kmeans_kernel        131072            30           221          0 670.832031            0 
 device_side_d2h_copy        131072            30           221          0 137.171875            0 
 device_side_h2d_copy        131072            30           222          0 155.279297            0 
 kmeans_kernel        131072            30           222          0 668.273438            0 
 device_side_d2h_copy        131072            30           222          0 137.791016            0 
 device_side_h2d_copy        131072            30           223          0 155.675781            0 
 kmeans_kernel        131072            30           223          0 678.556641            0 
 device_side_d2h_copy        131072            30           223          0 138.089844            0 
 device_side_h2d_copy        131072            30           224          0 156.021484            0 
 kmeans_kernel        131072            30           224          0 688.703125            0 
 device_side_d2h_copy        131072            30           224          0 137.695312            0 
 device_side_h2d_copy        131072            30           225          0 158.019531            0 
 kmeans_kernel        131072            30           225          0 677.792969            0 
 device_side_d2h_copy        131072            30           225          0 138.357422            0 
 device_side_h2d_copy        131072            30           226          0 155.750000            0 
 kmeans_kernel        131072            30           226          0 695.345703            0 
 device_side_d2h_copy        131072            30           226          0 138.205078            0 
 device_side_h2d_copy        131072            30           227          0 156.099609            0 
 kmeans_kernel        131072            30           227          0 669.982422            0 
 device_side_d2h_copy        131072            30           227          0 136.787109            0 
 device_side_h2d_copy        131072            30           228          0 157.955078            0 
 kmeans_kernel        131072            30           228          0 679.449219            0 
 device_side_d2h_copy        131072            30           228          0 136.771484            0 
 device_side_h2d_copy        131072            30           229          0 155.197266            0 
 kmeans_kernel        131072            30           229          0 679.375000            0 
 device_side_d2h_copy        131072            30           229          0 137.912109            0 
 device_side_h2d_copy        131072            30           230          0 156.515625            0 
 kmeans_kernel        131072            30           230          0 704.041016            0 
 device_side_d2h_copy        131072            30           230          0 137.425781            0 
 device_side_h2d_copy        131072            30           231          0 157.332031            0 
 kmeans_kernel        131072            30           231          0 679.574219            0 
 device_side_d2h_copy        131072            30           231          0 138.558594            0 
 device_side_h2d_copy        131072            30           232          0 158.781250            0 
 kmeans_kernel        131072            30           232          0 684.074219            0 
 device_side_d2h_copy        131072            30           232          0 136.533203            0 
 device_side_h2d_copy        131072            30           233          0 156.869141            0 
 kmeans_kernel        131072            30           233          0 692.201172            0 
 device_side_d2h_copy        131072            30           233          0 137.261719            0 
 device_side_h2d_copy        131072            30           234          0 156.892578            0 
 kmeans_kernel        131072            30           234          0 679.554688            0 
 device_side_d2h_copy        131072            30           234          0 136.873047            0 
 device_side_h2d_copy        131072            30           235          0 156.500000            0 
 kmeans_kernel        131072            30           235          0 670.056641            0 
 device_side_d2h_copy        131072            30           235          0 137.417969            0 
 device_side_h2d_copy        131072            30           236          0 156.634766            0 
 kmeans_kernel        131072            30           236          0 693.564453            0 
 device_side_d2h_copy        131072            30           236          0 137.636719            0 
 device_side_h2d_copy        131072            30           237          0 156.654297            0 
 kmeans_kernel        131072            30           237          0 689.208984            0 
 device_side_d2h_copy        131072            30           237          0 137.466797            0 
 device_side_h2d_copy        131072            30           238          0 155.888672            0 
 kmeans_kernel        131072            30           238          0 683.679688            0 
 device_side_d2h_copy        131072            30           238          0 137.597656            0 
 device_side_h2d_copy        131072            30           239          0 155.900391            0 
 kmeans_kernel        131072            30           239          0 681.326172            0 
 device_side_d2h_copy        131072            30           239          0 139.105469            0 
 device_side_h2d_copy        131072            30           240          0 160.882812            1 
 kmeans_kernel        131072            30           240          0 687.253906            0 
 device_side_d2h_copy        131072            30           240          0 136.943359            0 
 device_side_h2d_copy        131072            30           241          0 155.417969            0 
 kmeans_kernel        131072            30           241          0 687.771484            0 
 device_side_d2h_copy        131072            30           241          0 138.283203            0 
 device_side_h2d_copy        131072            30           242          0 155.210938            0 
 kmeans_kernel        131072            30           242          0 667.392578            0 
 device_side_d2h_copy        131072            30           242          0 139.498047            0 
 device_side_h2d_copy        131072            30           243          0 155.175781            0 
 kmeans_kernel        131072            30           243          0 684.929688            0 
 device_side_d2h_copy        131072            30           243          0 137.460938            0 
 device_side_h2d_copy        131072            30           244          0 190.566406            0 
 kmeans_kernel        131072            30           244          0 682.806641            0 
 device_side_d2h_copy        131072            30           244          0 138.513672            0 
 device_side_h2d_copy        131072            30           245          0 155.828125            0 
 kmeans_kernel        131072            30           245          0 696.488281            0 
 device_side_d2h_copy        131072            30           245          0 137.644531            0 
 device_side_h2d_copy        131072            30           246          0 156.982422            0 
 kmeans_kernel        131072            30           246          0 674.064453            0 
 device_side_d2h_copy        131072            30           246          0 138.224609            0 
 device_side_h2d_copy        131072            30           247          0 156.478516            0 
 kmeans_kernel        131072            30           247          0 682.718750            0 
 device_side_d2h_copy        131072            30           247          0 139.078125            0 
 device_side_h2d_copy        131072            30           248          0 156.634766            0 
 kmeans_kernel        131072            30           248          0 675.441406            0 
 device_side_d2h_copy        131072            30           248          0 138.699219            0 
 device_side_h2d_copy        131072            30           249          0 154.732422            0 
 kmeans_kernel        131072            30           249          0 694.955078            0 
 device_side_d2h_copy        131072            30           249          0 140.753906            0 
 device_side_h2d_copy        131072            30           250          0 156.597656            0 
 kmeans_kernel        131072            30           250          0 687.320312            0 
 device_side_d2h_copy        131072            30           250          0 139.902344            0 
 device_side_h2d_copy        131072            30           251          0 158.199219            0 
 kmeans_kernel        131072            30           251          0 692.710938            0 
 device_side_d2h_copy        131072            30           251          0 138.738281            0 
 device_side_h2d_copy        131072            30           252          0 156.236328            0 
 kmeans_kernel        131072            30           252          0 674.291016            0 
 device_side_d2h_copy        131072            30           252          0 139.378906            0 
 device_side_h2d_copy        131072            30           253          0 156.322266            0 
 kmeans_kernel        131072            30           253          0 688.156250            0 
 device_side_d2h_copy        131072            30           253          0 138.505859            0 
# Runtime: 3.404478 s (overhead: 0.000088 %) 766 records
