# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:26:09 2017
# Execution time and date (local): Wed Sep  6 08:26:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 29999.486328            0 
 kernel_creation        131072            30 NA         0 145157.855469            1 
 device_side_buffer_setup        131072            30 NA         0 4285.156250            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 745.998047            0 
 device_side_h2d_copy        131072            30             0          0 574.875000            0 
 kmeans_kernel        131072            30             0          0 689.593750            0 
 device_side_d2h_copy        131072            30             0          0 145.955078            0 
 device_side_h2d_copy        131072            30             1          0 143.972656            0 
 kmeans_kernel        131072            30             1          0 675.037109            0 
 device_side_d2h_copy        131072            30             1          0 131.093750            0 
 device_side_h2d_copy        131072            30             2          0 141.888672            0 
 kmeans_kernel        131072            30             2          0 676.912109            0 
 device_side_d2h_copy        131072            30             2          0 131.761719            0 
 device_side_h2d_copy        131072            30             3          0 140.363281            0 
 kmeans_kernel        131072            30             3          0 683.017578            0 
 device_side_d2h_copy        131072            30             3          0 131.822266            0 
 device_side_h2d_copy        131072            30             4          0 142.777344            0 
 kmeans_kernel        131072            30             4          0 703.138672            0 
 device_side_d2h_copy        131072            30             4          0 131.814453            0 
 device_side_h2d_copy        131072            30             5          0 141.748047            0 
 kmeans_kernel        131072            30             5          0 685.015625            0 
 device_side_d2h_copy        131072            30             5          0 131.328125            0 
 device_side_h2d_copy        131072            30             6          0 158.673828            0 
 kmeans_kernel        131072            30             6          0 695.388672            0 
 device_side_d2h_copy        131072            30             6          0 131.810547            0 
 device_side_h2d_copy        131072            30             7          0 140.916016            0 
 kmeans_kernel        131072            30             7          0 685.152344            0 
 device_side_d2h_copy        131072            30             7          0 130.458984            0 
 device_side_h2d_copy        131072            30             8          0 141.275391            0 
 kmeans_kernel        131072            30             8          0 695.693359            0 
 device_side_d2h_copy        131072            30             8          0 131.927734            0 
 device_side_h2d_copy        131072            30             9          0 144.011719            0 
 kmeans_kernel        131072            30             9          0 681.427734            0 
 device_side_d2h_copy        131072            30             9          0 130.845703            0 
 device_side_h2d_copy        131072            30            10          0 141.572266            0 
 kmeans_kernel        131072            30            10          0 681.603516            0 
 device_side_d2h_copy        131072            30            10          0 129.357422            0 
 device_side_h2d_copy        131072            30            11          0 141.013672            0 
 kmeans_kernel        131072            30            11          0 684.634766            0 
 device_side_d2h_copy        131072            30            11          0 130.482422            0 
 device_side_h2d_copy        131072            30            12          0 143.765625            0 
 kmeans_kernel        131072            30            12          0 684.935547            0 
 device_side_d2h_copy        131072            30            12          0 131.855469            0 
 device_side_h2d_copy        131072            30            13          0 142.781250            0 
 kmeans_kernel        131072            30            13          0 668.857422            0 
 device_side_d2h_copy        131072            30            13          0 132.017578            0 
 device_side_h2d_copy        131072            30            14          0 141.574219            0 
 kmeans_kernel        131072            30            14          0 698.091797            0 
 device_side_d2h_copy        131072            30            14          0 131.601562            0 
 device_side_h2d_copy        131072            30            15          0 141.644531            0 
 kmeans_kernel        131072            30            15          0 674.841797            0 
 device_side_d2h_copy        131072            30            15          0 131.582031            0 
 device_side_h2d_copy        131072            30            16          0 142.595703            0 
 kmeans_kernel        131072            30            16          0 706.015625            0 
 device_side_d2h_copy        131072            30            16          0 132.152344            0 
 device_side_h2d_copy        131072            30            17          0 142.808594            0 
 kmeans_kernel        131072            30            17          0 674.443359            0 
 device_side_d2h_copy        131072            30            17          0 130.363281            0 
 device_side_h2d_copy        131072            30            18          0 142.330078            0 
 kmeans_kernel        131072            30            18          0 669.255859            0 
 device_side_d2h_copy        131072            30            18          0 130.328125            0 
 device_side_h2d_copy        131072            30            19          0 142.208984            0 
 kmeans_kernel        131072            30            19          0 677.099609            0 
 device_side_d2h_copy        131072            30            19          0 131.306641            0 
 device_side_h2d_copy        131072            30            20          0 143.777344            0 
 kmeans_kernel        131072            30            20          0 692.859375            0 
 device_side_d2h_copy        131072            30            20          0 133.652344            0 
 device_side_h2d_copy        131072            30            21          0 141.277344            0 
 kmeans_kernel        131072            30            21          0 673.226562            0 
 device_side_d2h_copy        131072            30            21          0 133.833984            0 
 device_side_h2d_copy        131072            30            22          0 141.148438            0 
 kmeans_kernel        131072            30            22          0 678.896484            0 
 device_side_d2h_copy        131072            30            22          0 135.289062            0 
 device_side_h2d_copy        131072            30            23          0 142.869141            0 
 kmeans_kernel        131072            30            23          0 675.744141            0 
 device_side_d2h_copy        131072            30            23          0 131.558594            0 
 device_side_h2d_copy        131072            30            24          0 142.238281            0 
 kmeans_kernel        131072            30            24          0 681.849609            0 
 device_side_d2h_copy        131072            30            24          0 131.386719            0 
 device_side_h2d_copy        131072            30            25          0 142.505859            0 
 kmeans_kernel        131072            30            25          0 664.138672            0 
 device_side_d2h_copy        131072            30            25          0 131.978516            0 
 device_side_h2d_copy        131072            30            26          0 143.957031            0 
 kmeans_kernel        131072            30            26          0 675.138672            0 
 device_side_d2h_copy        131072            30            26          0 131.558594            0 
 device_side_h2d_copy        131072            30            27          0 144.402344            0 
 kmeans_kernel        131072            30            27          0 671.400391            0 
 device_side_d2h_copy        131072            30            27          0 130.876953            0 
 device_side_h2d_copy        131072            30            28          0 142.900391            0 
 kmeans_kernel        131072            30            28          0 697.500000            0 
 device_side_d2h_copy        131072            30            28          0 131.257812            0 
 device_side_h2d_copy        131072            30            29          0 147.873047            0 
 kmeans_kernel        131072            30            29          0 687.105469            0 
 device_side_d2h_copy        131072            30            29          0 131.925781            0 
 device_side_h2d_copy        131072            30            30          0 143.357422            0 
 kmeans_kernel        131072            30            30          0 687.515625            0 
 device_side_d2h_copy        131072            30            30          0 133.062500            0 
 device_side_h2d_copy        131072            30            31          0 143.384766            0 
 kmeans_kernel        131072            30            31          0 685.451172            0 
 device_side_d2h_copy        131072            30            31          0 132.472656            0 
 device_side_h2d_copy        131072            30            32          0 144.917969            0 
 kmeans_kernel        131072            30            32          0 687.388672            0 
 device_side_d2h_copy        131072            30            32          0 132.160156            0 
 device_side_h2d_copy        131072            30            33          0 143.248047            0 
 kmeans_kernel        131072            30            33          0 684.718750            0 
 device_side_d2h_copy        131072            30            33          0 132.966797            0 
 device_side_h2d_copy        131072            30            34          0 143.556641            0 
 kmeans_kernel        131072            30            34          0 682.488281            0 
 device_side_d2h_copy        131072            30            34          0 131.437500            0 
 device_side_h2d_copy        131072            30            35          0 143.400391            0 
 kmeans_kernel        131072            30            35          0 693.808594            0 
 device_side_d2h_copy        131072            30            35          0 131.328125            0 
 device_side_h2d_copy        131072            30            36          0 143.656250            0 
 kmeans_kernel        131072            30            36          0 677.583984            0 
 device_side_d2h_copy        131072            30            36          0 131.685547            0 
 device_side_h2d_copy        131072            30            37          0 143.429688            0 
 kmeans_kernel        131072            30            37          0 668.808594            0 
 device_side_d2h_copy        131072            30            37          0 132.380859            0 
 device_side_h2d_copy        131072            30            38          0 143.513672            0 
 kmeans_kernel        131072            30            38          0 678.828125            0 
 device_side_d2h_copy        131072            30            38          0 134.103516            0 
 device_side_h2d_copy        131072            30            39          0 147.507812            0 
 kmeans_kernel        131072            30            39          0 683.523438            0 
 device_side_d2h_copy        131072            30            39          0 131.757812            0 
 device_side_h2d_copy        131072            30            40          0 142.337891            0 
 kmeans_kernel        131072            30            40          0 669.714844            0 
 device_side_d2h_copy        131072            30            40          0 132.259766            0 
 device_side_h2d_copy        131072            30            41          0 144.164062            0 
 kmeans_kernel        131072            30            41          0 688.531250            0 
 device_side_d2h_copy        131072            30            41          0 133.185547            0 
 device_side_h2d_copy        131072            30            42          0 143.626953            0 
 kmeans_kernel        131072            30            42          0 708.919922            0 
 device_side_d2h_copy        131072            30            42          0 133.281250            0 
 device_side_h2d_copy        131072            30            43          0 144.033203            0 
 kmeans_kernel        131072            30            43          0 676.685547            0 
 device_side_d2h_copy        131072            30            43          0 133.908203            0 
 device_side_h2d_copy        131072            30            44          0 143.759766            0 
 kmeans_kernel        131072            30            44          0 678.386719            0 
 device_side_d2h_copy        131072            30            44          0 132.435547            0 
 device_side_h2d_copy        131072            30            45          0 142.250000            0 
 kmeans_kernel        131072            30            45          0 683.289062            0 
 device_side_d2h_copy        131072            30            45          0 133.125000            0 
 device_side_h2d_copy        131072            30            46          0 142.607422            0 
 kmeans_kernel        131072            30            46          0 682.724609            0 
 device_side_d2h_copy        131072            30            46          0 133.498047            0 
 device_side_h2d_copy        131072            30            47          0 142.994141            0 
 kmeans_kernel        131072            30            47          0 670.169922            0 
 device_side_d2h_copy        131072            30            47          0 134.560547            0 
 device_side_h2d_copy        131072            30            48          0 143.798828            0 
 kmeans_kernel        131072            30            48          0 677.750000            0 
 device_side_d2h_copy        131072            30            48          0 134.083984            0 
 device_side_h2d_copy        131072            30            49          0 142.646484            0 
 kmeans_kernel        131072            30            49          0 679.099609            0 
 device_side_d2h_copy        131072            30            49          0 133.826172            0 
 device_side_h2d_copy        131072            30            50          0 144.068359            0 
 kmeans_kernel        131072            30            50          0 692.572266            0 
 device_side_d2h_copy        131072            30            50          0 135.125000            0 
 device_side_h2d_copy        131072            30            51          0 145.826172            0 
 kmeans_kernel        131072            30            51          0 668.205078            0 
 device_side_d2h_copy        131072            30            51          0 132.320312            0 
 device_side_h2d_copy        131072            30            52          0 148.455078            0 
 kmeans_kernel        131072            30            52          0 669.507812            0 
 device_side_d2h_copy        131072            30            52          0 133.843750            0 
 device_side_h2d_copy        131072            30            53          0 144.492188            0 
 kmeans_kernel        131072            30            53          0 682.216797            0 
 device_side_d2h_copy        131072            30            53          0 131.865234            0 
 device_side_h2d_copy        131072            30            54          0 145.134766            0 
 kmeans_kernel        131072            30            54          0 679.220703            0 
 device_side_d2h_copy        131072            30            54          0 133.382812            0 
 device_side_h2d_copy        131072            30            55          0 145.515625            0 
 kmeans_kernel        131072            30            55          0 675.001953            0 
 device_side_d2h_copy        131072            30            55          0 133.384766            0 
 device_side_h2d_copy        131072            30            56          0 147.099609            0 
 kmeans_kernel        131072            30            56          0 690.519531            0 
 device_side_d2h_copy        131072            30            56          0 131.771484            0 
 device_side_h2d_copy        131072            30            57          0 143.636719            0 
 kmeans_kernel        131072            30            57          0 678.505859            0 
 device_side_d2h_copy        131072            30            57          0 133.330078            0 
 device_side_h2d_copy        131072            30            58          0 145.007812            0 
 kmeans_kernel        131072            30            58          0 679.414062            0 
 device_side_d2h_copy        131072            30            58          0 133.812500            0 
 device_side_h2d_copy        131072            30            59          0 146.078125            0 
 kmeans_kernel        131072            30            59          0 683.332031            0 
 device_side_d2h_copy        131072            30            59          0 132.232422            0 
 device_side_h2d_copy        131072            30            60          0 151.476562            0 
 kmeans_kernel        131072            30            60          0 679.261719            0 
 device_side_d2h_copy        131072            30            60          0 133.080078            0 
 device_side_h2d_copy        131072            30            61          0 147.218750            0 
 kmeans_kernel        131072            30            61          0 685.376953            0 
 device_side_d2h_copy        131072            30            61          0 133.060547            0 
 device_side_h2d_copy        131072            30            62          0 146.199219            0 
 kmeans_kernel        131072            30            62          0 677.585938            0 
 device_side_d2h_copy        131072            30            62          0 132.878906            0 
 device_side_h2d_copy        131072            30            63          0 145.871094            0 
 kmeans_kernel        131072            30            63          0 677.880859            0 
 device_side_d2h_copy        131072            30            63          0 132.880859            0 
 device_side_h2d_copy        131072            30            64          0 144.785156            0 
 kmeans_kernel        131072            30            64          0 684.796875            0 
 device_side_d2h_copy        131072            30            64          0 133.177734            0 
 device_side_h2d_copy        131072            30            65          0 145.906250            0 
 kmeans_kernel        131072            30            65          0 679.728516            0 
 device_side_d2h_copy        131072            30            65          0 132.296875            0 
 device_side_h2d_copy        131072            30            66          0 145.970703            0 
 kmeans_kernel        131072            30            66          0 682.707031            0 
 device_side_d2h_copy        131072            30            66          0 132.705078            0 
 device_side_h2d_copy        131072            30            67          0 146.464844            0 
 kmeans_kernel        131072            30            67          0 673.333984            0 
 device_side_d2h_copy        131072            30            67          0 133.220703            0 
 device_side_h2d_copy        131072            30            68          0 146.253906            0 
 kmeans_kernel        131072            30            68          0 695.000000            0 
 device_side_d2h_copy        131072            30            68          0 132.294922            0 
 device_side_h2d_copy        131072            30            69          0 145.443359            0 
 kmeans_kernel        131072            30            69          0 685.505859            0 
 device_side_d2h_copy        131072            30            69          0 134.181641            0 
 device_side_h2d_copy        131072            30            70          0 145.976562            0 
 kmeans_kernel        131072            30            70          0 687.984375            0 
 device_side_d2h_copy        131072            30            70          0 133.234375            0 
 device_side_h2d_copy        131072            30            71          0 143.671875            0 
 kmeans_kernel        131072            30            71          0 690.259766            0 
 device_side_d2h_copy        131072            30            71          0 133.150391            0 
 device_side_h2d_copy        131072            30            72          0 143.626953            0 
 kmeans_kernel        131072            30            72          0 690.222656            0 
 device_side_d2h_copy        131072            30            72          0 133.054688            0 
 device_side_h2d_copy        131072            30            73          0 145.410156            0 
 kmeans_kernel        131072            30            73          0 683.357422            0 
 device_side_d2h_copy        131072            30            73          0 132.812500            0 
 device_side_h2d_copy        131072            30            74          0 145.367188            0 
 kmeans_kernel        131072            30            74          0 686.130859            0 
 device_side_d2h_copy        131072            30            74          0 134.939453            0 
 device_side_h2d_copy        131072            30            75          0 145.517578            0 
 kmeans_kernel        131072            30            75          0 689.876953            0 
 device_side_d2h_copy        131072            30            75          0 133.050781            0 
 device_side_h2d_copy        131072            30            76          0 144.140625            0 
 kmeans_kernel        131072            30            76          0 676.710938            0 
 device_side_d2h_copy        131072            30            76          0 132.003906            0 
 device_side_h2d_copy        131072            30            77          0 145.386719            0 
 kmeans_kernel        131072            30            77          0 682.080078            0 
 device_side_d2h_copy        131072            30            77          0 133.462891            0 
 device_side_h2d_copy        131072            30            78          0 144.080078            0 
 kmeans_kernel        131072            30            78          0 677.476562            0 
 device_side_d2h_copy        131072            30            78          0 132.798828            0 
 device_side_h2d_copy        131072            30            79          0 145.437500            0 
 kmeans_kernel        131072            30            79          0 684.136719            0 
 device_side_d2h_copy        131072            30            79          0 132.771484            0 
 device_side_h2d_copy        131072            30            80          0 145.449219            0 
 kmeans_kernel        131072            30            80          0 679.525391            0 
 device_side_d2h_copy        131072            30            80          0 132.931641            0 
 device_side_h2d_copy        131072            30            81          0 144.712891            0 
 kmeans_kernel        131072            30            81          0 685.742188            0 
 device_side_d2h_copy        131072            30            81          0 133.769531            0 
 device_side_h2d_copy        131072            30            82          0 144.207031            0 
 kmeans_kernel        131072            30            82          0 673.748047            0 
 device_side_d2h_copy        131072            30            82          0 132.890625            0 
 device_side_h2d_copy        131072            30            83          0 144.847656            0 
 kmeans_kernel        131072            30            83          0 689.892578            0 
 device_side_d2h_copy        131072            30            83          0 132.382812            0 
 device_side_h2d_copy        131072            30            84          0 146.158203            2 
 kmeans_kernel        131072            30            84          0 681.849609            0 
 device_side_d2h_copy        131072            30            84          0 133.373047            0 
 device_side_h2d_copy        131072            30            85          0 146.609375            0 
 kmeans_kernel        131072            30            85          0 692.093750            0 
 device_side_d2h_copy        131072            30            85          0 133.060547            0 
 device_side_h2d_copy        131072            30            86          0 148.044922            0 
 kmeans_kernel        131072            30            86          0 688.869141            0 
 device_side_d2h_copy        131072            30            86          0 133.736328            0 
 device_side_h2d_copy        131072            30            87          0 146.255859            0 
 kmeans_kernel        131072            30            87          0 678.910156            0 
 device_side_d2h_copy        131072            30            87          0 133.044922            0 
 device_side_h2d_copy        131072            30            88          0 148.621094            0 
 kmeans_kernel        131072            30            88          0 686.412109            0 
 device_side_d2h_copy        131072            30            88          0 133.769531            0 
 device_side_h2d_copy        131072            30            89          0 146.753906            0 
 kmeans_kernel        131072            30            89          0 691.878906            0 
 device_side_d2h_copy        131072            30            89          0 134.132812            0 
 device_side_h2d_copy        131072            30            90          0 147.365234            0 
 kmeans_kernel        131072            30            90          0 684.759766            0 
 device_side_d2h_copy        131072            30            90          0 133.939453            0 
 device_side_h2d_copy        131072            30            91          0 147.517578            0 
 kmeans_kernel        131072            30            91          0 668.146484            0 
 device_side_d2h_copy        131072            30            91          0 134.708984            0 
 device_side_h2d_copy        131072            30            92          0 146.363281            0 
 kmeans_kernel        131072            30            92          0 666.951172            0 
 device_side_d2h_copy        131072            30            92          0 134.308594            0 
 device_side_h2d_copy        131072            30            93          0 146.789062            0 
 kmeans_kernel        131072            30            93          0 691.585938            0 
 device_side_d2h_copy        131072            30            93          0 133.035156            0 
 device_side_h2d_copy        131072            30            94          0 146.382812            0 
 kmeans_kernel        131072            30            94          0 673.841797            0 
 device_side_d2h_copy        131072            30            94          0 134.023438            0 
 device_side_h2d_copy        131072            30            95          0 145.875000            0 
 kmeans_kernel        131072            30            95          0 680.775391            0 
 device_side_d2h_copy        131072            30            95          0 133.103516            0 
 device_side_h2d_copy        131072            30            96          0 147.214844            0 
 kmeans_kernel        131072            30            96          0 677.382812            0 
 device_side_d2h_copy        131072            30            96          0 135.906250            0 
 device_side_h2d_copy        131072            30            97          0 145.234375            0 
 kmeans_kernel        131072            30            97          0 668.083984            0 
 device_side_d2h_copy        131072            30            97          0 134.939453            0 
 device_side_h2d_copy        131072            30            98          0 146.132812            0 
 kmeans_kernel        131072            30            98          0 677.367188            0 
 device_side_d2h_copy        131072            30            98          0 134.890625            0 
 device_side_h2d_copy        131072            30            99          0 148.072266            0 
 kmeans_kernel        131072            30            99          0 685.724609            0 
 device_side_d2h_copy        131072            30            99          0 135.666016            0 
 device_side_h2d_copy        131072            30           100          0 145.945312            0 
 kmeans_kernel        131072            30           100          0 686.626953            0 
 device_side_d2h_copy        131072            30           100          0 137.226562            0 
 device_side_h2d_copy        131072            30           101          0 146.107422            0 
 kmeans_kernel        131072            30           101          0 684.703125            0 
 device_side_d2h_copy        131072            30           101          0 134.939453            0 
 device_side_h2d_copy        131072            30           102          0 145.941406            0 
 kmeans_kernel        131072            30           102          0 687.154297            0 
 device_side_d2h_copy        131072            30           102          0 135.445312            0 
 device_side_h2d_copy        131072            30           103          0 146.072266            0 
 kmeans_kernel        131072            30           103          0 671.341797            0 
 device_side_d2h_copy        131072            30           103          0 134.671875            0 
 device_side_h2d_copy        131072            30           104          0 147.179688            0 
 kmeans_kernel        131072            30           104          0 684.630859            0 
 device_side_d2h_copy        131072            30           104          0 135.306641            0 
 device_side_h2d_copy        131072            30           105          0 145.949219            0 
 kmeans_kernel        131072            30           105          0 683.085938            0 
 device_side_d2h_copy        131072            30           105          0 136.414062            0 
 device_side_h2d_copy        131072            30           106          0 146.054688            0 
 kmeans_kernel        131072            30           106          0 687.267578            0 
 device_side_d2h_copy        131072            30           106          0 137.265625            0 
 device_side_h2d_copy        131072            30           107          0 149.150391            0 
 kmeans_kernel        131072            30           107          0 685.904297            0 
 device_side_d2h_copy        131072            30           107          0 133.572266            0 
 device_side_h2d_copy        131072            30           108          0 147.093750            0 
 kmeans_kernel        131072            30           108          0 692.794922            0 
 device_side_d2h_copy        131072            30           108          0 134.298828            0 
 device_side_h2d_copy        131072            30           109          0 149.427734            0 
 kmeans_kernel        131072            30           109          0 665.919922            0 
 device_side_d2h_copy        131072            30           109          0 134.156250            0 
 device_side_h2d_copy        131072            30           110          0 149.486328            0 
 kmeans_kernel        131072            30           110          0 688.080078            0 
 device_side_d2h_copy        131072            30           110          0 135.337891            0 
 device_side_h2d_copy        131072            30           111          0 149.804688            0 
 kmeans_kernel        131072            30           111          0 689.236328            0 
 device_side_d2h_copy        131072            30           111          0 135.509766            0 
 device_side_h2d_copy        131072            30           112          0 149.757812            0 
 kmeans_kernel        131072            30           112          0 684.128906            0 
 device_side_d2h_copy        131072            30           112          0 135.673828            0 
 device_side_h2d_copy        131072            30           113          0 148.775391            0 
 kmeans_kernel        131072            30           113          0 679.873047            0 
 device_side_d2h_copy        131072            30           113          0 133.560547            0 
 device_side_h2d_copy        131072            30           114          0 149.015625            0 
 kmeans_kernel        131072            30           114          0 691.417969            0 
 device_side_d2h_copy        131072            30           114          0 134.792969            0 
 device_side_h2d_copy        131072            30           115          0 149.279297            0 
 kmeans_kernel        131072            30           115          0 679.740234            0 
 device_side_d2h_copy        131072            30           115          0 135.437500            0 
 device_side_h2d_copy        131072            30           116          0 148.978516            0 
 kmeans_kernel        131072            30           116          0 688.662109            0 
 device_side_d2h_copy        131072            30           116          0 133.455078            0 
 device_side_h2d_copy        131072            30           117          0 149.568359            0 
 kmeans_kernel        131072            30           117          0 671.080078            0 
 device_side_d2h_copy        131072            30           117          0 134.292969            0 
 device_side_h2d_copy        131072            30           118          0 150.480469            0 
 kmeans_kernel        131072            30           118          0 688.150391            0 
 device_side_d2h_copy        131072            30           118          0 134.587891            0 
 device_side_h2d_copy        131072            30           119          0 147.994141            0 
 kmeans_kernel        131072            30           119          0 670.992188            0 
 device_side_d2h_copy        131072            30           119          0 134.031250            0 
 device_side_h2d_copy        131072            30           120          0 149.380859            0 
 kmeans_kernel        131072            30           120          0 675.806641            0 
 device_side_d2h_copy        131072            30           120          0 134.634766            0 
 device_side_h2d_copy        131072            30           121          0 148.453125            0 
 kmeans_kernel        131072            30           121          0 671.992188            0 
 device_side_d2h_copy        131072            30           121          0 135.216797            0 
 device_side_h2d_copy        131072            30           122          0 151.535156            0 
 kmeans_kernel        131072            30           122          0 694.744141            0 
 device_side_d2h_copy        131072            30           122          0 134.255859            0 
 device_side_h2d_copy        131072            30           123          0 148.972656            0 
 kmeans_kernel        131072            30           123          0 684.617188            0 
 device_side_d2h_copy        131072            30           123          0 135.337891            0 
 device_side_h2d_copy        131072            30           124          0 148.628906            0 
 kmeans_kernel        131072            30           124          0 687.783203            0 
 device_side_d2h_copy        131072            30           124          0 134.082031            0 
 device_side_h2d_copy        131072            30           125          0 149.232422            0 
 kmeans_kernel        131072            30           125          0 702.591797            0 
 device_side_d2h_copy        131072            30           125          0 135.447266            0 
 device_side_h2d_copy        131072            30           126          0 148.882812            0 
 kmeans_kernel        131072            30           126          0 675.130859            0 
 device_side_d2h_copy        131072            30           126          0 135.992188            0 
 device_side_h2d_copy        131072            30           127          0 147.720703            0 
 kmeans_kernel        131072            30           127          0 667.363281            0 
 device_side_d2h_copy        131072            30           127          0 134.437500            0 
 device_side_h2d_copy        131072            30           128          0 148.541016            0 
 kmeans_kernel        131072            30           128          0 681.408203            0 
 device_side_d2h_copy        131072            30           128          0 135.617188            0 
 device_side_h2d_copy        131072            30           129          0 147.671875            0 
 kmeans_kernel        131072            30           129          0 679.167969            0 
 device_side_d2h_copy        131072            30           129          0 135.318359            0 
 device_side_h2d_copy        131072            30           130          0 149.562500            0 
 kmeans_kernel        131072            30           130          0 701.466797            0 
 device_side_d2h_copy        131072            30           130          0 135.906250            0 
 device_side_h2d_copy        131072            30           131          0 147.488281            0 
 kmeans_kernel        131072            30           131          0 675.521484            0 
 device_side_d2h_copy        131072            30           131          0 134.376953            0 
 device_side_h2d_copy        131072            30           132          0 147.072266            0 
 kmeans_kernel        131072            30           132          0 677.021484            0 
 device_side_d2h_copy        131072            30           132          0 137.060547            0 
 device_side_h2d_copy        131072            30           133          0 148.693359            0 
 kmeans_kernel        131072            30           133          0 674.681641            0 
 device_side_d2h_copy        131072            30           133          0 135.255859            0 
 device_side_h2d_copy        131072            30           134          0 149.515625            0 
 kmeans_kernel        131072            30           134          0 677.154297            0 
 device_side_d2h_copy        131072            30           134          0 136.609375            0 
 device_side_h2d_copy        131072            30           135          0 149.029297            0 
 kmeans_kernel        131072            30           135          0 682.763672            0 
 device_side_d2h_copy        131072            30           135          0 137.208984            0 
 device_side_h2d_copy        131072            30           136          0 148.035156            0 
 kmeans_kernel        131072            30           136          0 684.896484            0 
 device_side_d2h_copy        131072            30           136          0 135.910156            0 
 device_side_h2d_copy        131072            30           137          0 149.357422            0 
 kmeans_kernel        131072            30           137          0 683.646484            0 
 device_side_d2h_copy        131072            30           137          0 137.382812            0 
 device_side_h2d_copy        131072            30           138          0 148.246094            0 
 kmeans_kernel        131072            30           138          0 690.830078            0 
 device_side_d2h_copy        131072            30           138          0 135.482422            0 
 device_side_h2d_copy        131072            30           139          0 152.791016            0 
 kmeans_kernel        131072            30           139          0 684.025391            0 
 device_side_d2h_copy        131072            30           139          0 136.732422            0 
 device_side_h2d_copy        131072            30           140          0 149.498047            0 
 kmeans_kernel        131072            30           140          0 706.595703            0 
 device_side_d2h_copy        131072            30           140          0 137.025391            0 
 device_side_h2d_copy        131072            30           141          0 149.484375            0 
 kmeans_kernel        131072            30           141          0 682.242188            0 
 device_side_d2h_copy        131072            30           141          0 135.708984            0 
 device_side_h2d_copy        131072            30           142          0 149.285156            0 
 kmeans_kernel        131072            30           142          0 685.572266            0 
 device_side_d2h_copy        131072            30           142          0 139.736328            0 
 device_side_h2d_copy        131072            30           143          0 148.902344            0 
 kmeans_kernel        131072            30           143          0 669.896484            0 
 device_side_d2h_copy        131072            30           143          0 137.833984            0 
 device_side_h2d_copy        131072            30           144          0 149.203125            0 
 kmeans_kernel        131072            30           144          0 689.683594            0 
 device_side_d2h_copy        131072            30           144          0 137.642578            0 
 device_side_h2d_copy        131072            30           145          0 148.144531            0 
 kmeans_kernel        131072            30           145          0 674.298828            0 
 device_side_d2h_copy        131072            30           145          0 136.392578            0 
 device_side_h2d_copy        131072            30           146          0 151.664062            0 
 kmeans_kernel        131072            30           146          0 679.289062            0 
 device_side_d2h_copy        131072            30           146          0 136.441406            0 
 device_side_h2d_copy        131072            30           147          0 150.156250            0 
 kmeans_kernel        131072            30           147          0 682.607422            0 
 device_side_d2h_copy        131072            30           147          0 136.234375            0 
 device_side_h2d_copy        131072            30           148          0 153.816406            0 
 kmeans_kernel        131072            30           148          0 675.896484            0 
 device_side_d2h_copy        131072            30           148          0 135.343750            0 
 device_side_h2d_copy        131072            30           149          0 152.332031            0 
 kmeans_kernel        131072            30           149          0 694.501953            0 
 device_side_d2h_copy        131072            30           149          0 135.466797            0 
 device_side_h2d_copy        131072            30           150          0 150.623047            0 
 kmeans_kernel        131072            30           150          0 681.160156            0 
 device_side_d2h_copy        131072            30           150          0 136.697266            0 
 device_side_h2d_copy        131072            30           151          0 151.123047            0 
 kmeans_kernel        131072            30           151          0 685.976562            0 
 device_side_d2h_copy        131072            30           151          0 137.673828            0 
 device_side_h2d_copy        131072            30           152          0 151.183594            0 
 kmeans_kernel        131072            30           152          0 687.064453            0 
 device_side_d2h_copy        131072            30           152          0 135.353516            0 
 device_side_h2d_copy        131072            30           153          0 152.302734            0 
 kmeans_kernel        131072            30           153          0 675.660156            0 
 device_side_d2h_copy        131072            30           153          0 136.361328            0 
 device_side_h2d_copy        131072            30           154          0 149.923828            0 
 kmeans_kernel        131072            30           154          0 667.677734            0 
 device_side_d2h_copy        131072            30           154          0 138.621094            0 
 device_side_h2d_copy        131072            30           155          0 152.248047            0 
 kmeans_kernel        131072            30           155          0 683.945312            0 
 device_side_d2h_copy        131072            30           155          0 136.812500            0 
 device_side_h2d_copy        131072            30           156          0 156.482422            0 
 kmeans_kernel        131072            30           156          0 683.523438            0 
 device_side_d2h_copy        131072            30           156          0 136.769531            0 
 device_side_h2d_copy        131072            30           157          0 152.388672            0 
 kmeans_kernel        131072            30           157          0 682.396484            0 
 device_side_d2h_copy        131072            30           157          0 135.648438            0 
 device_side_h2d_copy        131072            30           158          0 150.640625            0 
 kmeans_kernel        131072            30           158          0 681.000000            0 
 device_side_d2h_copy        131072            30           158          0 135.806641            0 
 device_side_h2d_copy        131072            30           159          0 151.458984            0 
 kmeans_kernel        131072            30           159          0 669.835938            0 
 device_side_d2h_copy        131072            30           159          0 135.519531            0 
 device_side_h2d_copy        131072            30           160          0 149.531250            0 
 kmeans_kernel        131072            30           160          0 682.242188            0 
 device_side_d2h_copy        131072            30           160          0 137.550781            0 
 device_side_h2d_copy        131072            30           161          0 150.267578            0 
 kmeans_kernel        131072            30           161          0 673.566406            0 
 device_side_d2h_copy        131072            30           161          0 135.800781            0 
 device_side_h2d_copy        131072            30           162          0 149.382812            0 
 kmeans_kernel        131072            30           162          0 668.111328            0 
 device_side_d2h_copy        131072            30           162          0 135.486328            0 
 device_side_h2d_copy        131072            30           163          0 150.751953            0 
 kmeans_kernel        131072            30           163          0 697.804688            0 
 device_side_d2h_copy        131072            30           163          0 136.611328            0 
 device_side_h2d_copy        131072            30           164          0 148.685547            0 
 kmeans_kernel        131072            30           164          0 688.960938            0 
 device_side_d2h_copy        131072            30           164          0 135.927734            0 
 device_side_h2d_copy        131072            30           165          0 149.828125            0 
 kmeans_kernel        131072            30           165          0 690.707031            0 
 device_side_d2h_copy        131072            30           165          0 136.212891            0 
 device_side_h2d_copy        131072            30           166          0 150.591797            0 
 kmeans_kernel        131072            30           166          0 665.562500            0 
 device_side_d2h_copy        131072            30           166          0 135.626953            0 
 device_side_h2d_copy        131072            30           167          0 152.062500            0 
 kmeans_kernel        131072            30           167          0 676.000000            0 
 device_side_d2h_copy        131072            30           167          0 136.826172            0 
 device_side_h2d_copy        131072            30           168          0 150.621094            0 
 kmeans_kernel        131072            30           168          0 684.166016            0 
 device_side_d2h_copy        131072            30           168          0 135.916016            0 
 device_side_h2d_copy        131072            30           169          0 153.939453            0 
 kmeans_kernel        131072            30           169          0 690.347656            1 
 device_side_d2h_copy        131072            30           169          0 137.869141            0 
 device_side_h2d_copy        131072            30           170          0 153.509766            0 
 kmeans_kernel        131072            30           170          0 675.371094            0 
 device_side_d2h_copy        131072            30           170          0 138.191406            0 
 device_side_h2d_copy        131072            30           171          0 151.677734            0 
 kmeans_kernel        131072            30           171          0 682.318359            0 
 device_side_d2h_copy        131072            30           171          0 140.136719            0 
 device_side_h2d_copy        131072            30           172          0 150.708984            0 
 kmeans_kernel        131072            30           172          0 679.775391            0 
 device_side_d2h_copy        131072            30           172          0 137.326172            0 
 device_side_h2d_copy        131072            30           173          0 151.966797            0 
 kmeans_kernel        131072            30           173          0 676.050781            0 
 device_side_d2h_copy        131072            30           173          0 139.365234            0 
 device_side_h2d_copy        131072            30           174          0 150.992188            0 
 kmeans_kernel        131072            30           174          0 692.531250            0 
 device_side_d2h_copy        131072            30           174          0 137.720703            0 
 device_side_h2d_copy        131072            30           175          0 150.457031            0 
 kmeans_kernel        131072            30           175          0 679.541016            0 
 device_side_d2h_copy        131072            30           175          0 137.023438            0 
 device_side_h2d_copy        131072            30           176          0 153.279297            0 
 kmeans_kernel        131072            30           176          0 686.031250            0 
 device_side_d2h_copy        131072            30           176          0 137.201172            0 
 device_side_h2d_copy        131072            30           177          0 151.357422            0 
 kmeans_kernel        131072            30           177          0 674.917969            0 
 device_side_d2h_copy        131072            30           177          0 137.091797            0 
 device_side_h2d_copy        131072            30           178          0 152.408203            0 
 kmeans_kernel        131072            30           178          0 681.404297            0 
 device_side_d2h_copy        131072            30           178          0 138.638672            0 
 device_side_h2d_copy        131072            30           179          0 151.845703            0 
 kmeans_kernel        131072            30           179          0 677.488281            0 
 device_side_d2h_copy        131072            30           179          0 138.335938            0 
 device_side_h2d_copy        131072            30           180          0 151.314453            0 
 kmeans_kernel        131072            30           180          0 687.892578            0 
 device_side_d2h_copy        131072            30           180          0 135.830078            0 
 device_side_h2d_copy        131072            30           181          0 151.943359            0 
 kmeans_kernel        131072            30           181          0 677.017578            0 
 device_side_d2h_copy        131072            30           181          0 136.195312            0 
 device_side_h2d_copy        131072            30           182          0 152.369141            0 
 kmeans_kernel        131072            30           182          0 686.023438            0 
 device_side_d2h_copy        131072            30           182          0 136.093750            0 
 device_side_h2d_copy        131072            30           183          0 154.292969            0 
 kmeans_kernel        131072            30           183          0 675.070312            0 
 device_side_d2h_copy        131072            30           183          0 136.332031            0 
 device_side_h2d_copy        131072            30           184          0 152.478516            0 
 kmeans_kernel        131072            30           184          0 691.722656            0 
 device_side_d2h_copy        131072            30           184          0 137.058594            0 
 device_side_h2d_copy        131072            30           185          0 152.421875            0 
 kmeans_kernel        131072            30           185          0 697.837891            0 
 device_side_d2h_copy        131072            30           185          0 137.302734            0 
 device_side_h2d_copy        131072            30           186          0 155.656250            0 
 kmeans_kernel        131072            30           186          0 709.437500            0 
 device_side_d2h_copy        131072            30           186          0 136.626953            0 
 device_side_h2d_copy        131072            30           187          0 158.773438            0 
 kmeans_kernel        131072            30           187          0 678.923828            0 
 device_side_d2h_copy        131072            30           187          0 136.708984            0 
 device_side_h2d_copy        131072            30           188          0 156.048828            0 
 kmeans_kernel        131072            30           188          0 692.876953            0 
 device_side_d2h_copy        131072            30           188          0 136.734375            0 
 device_side_h2d_copy        131072            30           189          0 154.550781            0 
 kmeans_kernel        131072            30           189          0 681.060547            0 
 device_side_d2h_copy        131072            30           189          0 137.220703            0 
 device_side_h2d_copy        131072            30           190          0 153.958984            0 
 kmeans_kernel        131072            30           190          0 680.251953            0 
 device_side_d2h_copy        131072            30           190          0 136.156250            0 
 device_side_h2d_copy        131072            30           191          0 155.220703            0 
 kmeans_kernel        131072            30           191          0 688.822266            0 
 device_side_d2h_copy        131072            30           191          0 138.634766            0 
 device_side_h2d_copy        131072            30           192          0 152.853516            0 
 kmeans_kernel        131072            30           192          0 692.064453            0 
 device_side_d2h_copy        131072            30           192          0 136.857422            0 
 device_side_h2d_copy        131072            30           193          0 154.289062            0 
 kmeans_kernel        131072            30           193          0 666.515625            0 
 device_side_d2h_copy        131072            30           193          0 136.779297            0 
 device_side_h2d_copy        131072            30           194          0 155.669922            0 
 kmeans_kernel        131072            30           194          0 700.042969            0 
 device_side_d2h_copy        131072            30           194          0 135.978516            0 
 device_side_h2d_copy        131072            30           195          0 152.001953            0 
 kmeans_kernel        131072            30           195          0 688.542969            0 
 device_side_d2h_copy        131072            30           195          0 136.603516            0 
 device_side_h2d_copy        131072            30           196          0 152.486328            0 
 kmeans_kernel        131072            30           196          0 680.330078            0 
 device_side_d2h_copy        131072            30           196          0 136.800781            0 
 device_side_h2d_copy        131072            30           197          0 154.781250            0 
 kmeans_kernel        131072            30           197          0 681.695312            0 
 device_side_d2h_copy        131072            30           197          0 136.300781            0 
 device_side_h2d_copy        131072            30           198          0 152.433594            0 
 kmeans_kernel        131072            30           198          0 701.484375            0 
 device_side_d2h_copy        131072            30           198          0 136.974609            0 
 device_side_h2d_copy        131072            30           199          0 152.552734            0 
 kmeans_kernel        131072            30           199          0 678.500000            0 
 device_side_d2h_copy        131072            30           199          0 136.648438            0 
 device_side_h2d_copy        131072            30           200          0 151.277344            0 
 kmeans_kernel        131072            30           200          0 683.179688            0 
 device_side_d2h_copy        131072            30           200          0 136.927734            0 
 device_side_h2d_copy        131072            30           201          0 151.990234            0 
 kmeans_kernel        131072            30           201          0 667.462891            0 
 device_side_d2h_copy        131072            30           201          0 137.666016            0 
 device_side_h2d_copy        131072            30           202          0 153.060547            0 
 kmeans_kernel        131072            30           202          0 689.341797            0 
 device_side_d2h_copy        131072            30           202          0 137.003906            0 
 device_side_h2d_copy        131072            30           203          0 155.154297            0 
 kmeans_kernel        131072            30           203          0 691.494141            0 
 device_side_d2h_copy        131072            30           203          0 136.587891            0 
 device_side_h2d_copy        131072            30           204          0 152.839844            0 
 kmeans_kernel        131072            30           204          0 682.255859            0 
 device_side_d2h_copy        131072            30           204          0 137.972656            0 
 device_side_h2d_copy        131072            30           205          0 155.710938            0 
 kmeans_kernel        131072            30           205          0 679.080078            0 
 device_side_d2h_copy        131072            30           205          0 136.226562            0 
 device_side_h2d_copy        131072            30           206          0 153.173828            0 
 kmeans_kernel        131072            30           206          0 700.380859            0 
 device_side_d2h_copy        131072            30           206          0 136.734375            0 
 device_side_h2d_copy        131072            30           207          0 153.017578            0 
 kmeans_kernel        131072            30           207          0 675.011719            0 
 device_side_d2h_copy        131072            30           207          0 137.042969            0 
 device_side_h2d_copy        131072            30           208          0 154.050781            0 
 kmeans_kernel        131072            30           208          0 692.908203            0 
 device_side_d2h_copy        131072            30           208          0 139.404297            0 
 device_side_h2d_copy        131072            30           209          0 153.046875            0 
 kmeans_kernel        131072            30           209          0 691.333984            0 
 device_side_d2h_copy        131072            30           209          0 138.230469            0 
 device_side_h2d_copy        131072            30           210          0 153.796875            0 
 kmeans_kernel        131072            30           210          0 691.982422            0 
 device_side_d2h_copy        131072            30           210          0 139.652344            0 
 device_side_h2d_copy        131072            30           211          0 153.156250            0 
 kmeans_kernel        131072            30           211          0 679.525391            0 
 device_side_d2h_copy        131072            30           211          0 138.720703            0 
 device_side_h2d_copy        131072            30           212          0 155.892578            0 
 kmeans_kernel        131072            30           212          0 688.792969            0 
 device_side_d2h_copy        131072            30           212          0 142.384766            0 
 device_side_h2d_copy        131072            30           213          0 154.429688            0 
 kmeans_kernel        131072            30           213          0 671.542969            0 
 device_side_d2h_copy        131072            30           213          0 139.896484            0 
 device_side_h2d_copy        131072            30           214          0 152.328125            0 
 kmeans_kernel        131072            30           214          0 688.865234            0 
 device_side_d2h_copy        131072            30           214          0 136.804688            0 
 device_side_h2d_copy        131072            30           215          0 155.724609            0 
 kmeans_kernel        131072            30           215          0 689.308594            0 
 device_side_d2h_copy        131072            30           215          0 138.390625            0 
 device_side_h2d_copy        131072            30           216          0 155.878906            0 
 kmeans_kernel        131072            30           216          0 690.158203            0 
 device_side_d2h_copy        131072            30           216          0 138.328125            0 
 device_side_h2d_copy        131072            30           217          0 155.136719            0 
 kmeans_kernel        131072            30           217          0 685.593750            0 
 device_side_d2h_copy        131072            30           217          0 137.056641            0 
 device_side_h2d_copy        131072            30           218          0 156.640625            0 
 kmeans_kernel        131072            30           218          0 679.175781            0 
 device_side_d2h_copy        131072            30           218          0 136.710938            0 
 device_side_h2d_copy        131072            30           219          0 155.037109            0 
 kmeans_kernel        131072            30           219          0 684.734375            0 
 device_side_d2h_copy        131072            30           219          0 137.832031            0 
 device_side_h2d_copy        131072            30           220          0 155.744141            0 
 kmeans_kernel        131072            30           220          0 690.777344            0 
 device_side_d2h_copy        131072            30           220          0 137.669922            0 
 device_side_h2d_copy        131072            30           221          0 157.458984            0 
 kmeans_kernel        131072            30           221          0 687.322266            0 
 device_side_d2h_copy        131072            30           221          0 138.046875            0 
 device_side_h2d_copy        131072            30           222          0 155.949219            0 
 kmeans_kernel        131072            30           222          0 691.400391            0 
 device_side_d2h_copy        131072            30           222          0 138.080078            0 
 device_side_h2d_copy        131072            30           223          0 155.693359            0 
 kmeans_kernel        131072            30           223          0 694.392578            0 
 device_side_d2h_copy        131072            30           223          0 137.734375            0 
 device_side_h2d_copy        131072            30           224          0 156.384766            0 
 kmeans_kernel        131072            30           224          0 682.103516            0 
 device_side_d2h_copy        131072            30           224          0 138.335938            0 
 device_side_h2d_copy        131072            30           225          0 158.140625            0 
 kmeans_kernel        131072            30           225          0 677.236328            0 
 device_side_d2h_copy        131072            30           225          0 138.349609            0 
 device_side_h2d_copy        131072            30           226          0 155.685547            0 
 kmeans_kernel        131072            30           226          0 684.019531            0 
 device_side_d2h_copy        131072            30           226          0 137.910156            0 
 device_side_h2d_copy        131072            30           227          0 155.789062            0 
 kmeans_kernel        131072            30           227          0 673.125000            0 
 device_side_d2h_copy        131072            30           227          0 138.919922            0 
 device_side_h2d_copy        131072            30           228          0 156.679688            0 
 kmeans_kernel        131072            30           228          0 669.511719            0 
 device_side_d2h_copy        131072            30           228          0 138.552734            0 
 device_side_h2d_copy        131072            30           229          0 155.921875            0 
 kmeans_kernel        131072            30           229          0 685.785156            0 
 device_side_d2h_copy        131072            30           229          0 138.724609            0 
 device_side_h2d_copy        131072            30           230          0 156.210938            0 
 kmeans_kernel        131072            30           230          0 709.220703            0 
 device_side_d2h_copy        131072            30           230          0 138.513672            0 
 device_side_h2d_copy        131072            30           231          0 156.792969            0 
 kmeans_kernel        131072            30           231          0 678.474609            0 
 device_side_d2h_copy        131072            30           231          0 138.277344            0 
 device_side_h2d_copy        131072            30           232          0 158.048828            0 
 kmeans_kernel        131072            30           232          0 679.603516            0 
 device_side_d2h_copy        131072            30           232          0 137.429688            0 
 device_side_h2d_copy        131072            30           233          0 156.533203            0 
 kmeans_kernel        131072            30           233          0 683.044922            0 
 device_side_d2h_copy        131072            30           233          0 139.486328            0 
 device_side_h2d_copy        131072            30           234          0 159.666016            0 
 kmeans_kernel        131072            30           234          0 672.498047            0 
 device_side_d2h_copy        131072            30           234          0 138.554688            0 
 device_side_h2d_copy        131072            30           235          0 157.554688            0 
 kmeans_kernel        131072            30           235          0 694.080078            0 
 device_side_d2h_copy        131072            30           235          0 138.724609            0 
 device_side_h2d_copy        131072            30           236          0 154.496094            0 
 kmeans_kernel        131072            30           236          0 681.759766            0 
 device_side_d2h_copy        131072            30           236          0 137.720703            0 
 device_side_h2d_copy        131072            30           237          0 155.843750            0 
 kmeans_kernel        131072            30           237          0 679.103516            0 
 device_side_d2h_copy        131072            30           237          0 138.093750            0 
 device_side_h2d_copy        131072            30           238          0 155.199219            0 
 kmeans_kernel        131072            30           238          0 672.134766            0 
 device_side_d2h_copy        131072            30           238          0 137.808594            0 
 device_side_h2d_copy        131072            30           239          0 155.818359            0 
 kmeans_kernel        131072            30           239          0 682.601562            0 
 device_side_d2h_copy        131072            30           239          0 138.457031            0 
 device_side_h2d_copy        131072            30           240          0 159.355469            1 
 kmeans_kernel        131072            30           240          0 686.550781            0 
 device_side_d2h_copy        131072            30           240          0 138.656250            0 
 device_side_h2d_copy        131072            30           241          0 155.505859            0 
 kmeans_kernel        131072            30           241          0 685.841797            0 
 device_side_d2h_copy        131072            30           241          0 138.250000            0 
 device_side_h2d_copy        131072            30           242          0 156.173828            0 
 kmeans_kernel        131072            30           242          0 667.572266            0 
 device_side_d2h_copy        131072            30           242          0 138.072266            0 
 device_side_h2d_copy        131072            30           243          0 156.775391            0 
 kmeans_kernel        131072            30           243          0 680.019531            0 
 device_side_d2h_copy        131072            30           243          0 138.359375            0 
 device_side_h2d_copy        131072            30           244          0 187.435547            0 
 kmeans_kernel        131072            30           244          0 678.023438            0 
 device_side_d2h_copy        131072            30           244          0 138.261719            0 
 device_side_h2d_copy        131072            30           245          0 156.013672            0 
 kmeans_kernel        131072            30           245          0 674.080078            0 
 device_side_d2h_copy        131072            30           245          0 138.365234            0 
 device_side_h2d_copy        131072            30           246          0 156.591797            0 
 kmeans_kernel        131072            30           246          0 694.156250            0 
 device_side_d2h_copy        131072            30           246          0 139.390625            0 
 device_side_h2d_copy        131072            30           247          0 156.888672            0 
 kmeans_kernel        131072            30           247          0 678.328125            0 
 device_side_d2h_copy        131072            30           247          0 138.150391            0 
 device_side_h2d_copy        131072            30           248          0 156.384766            0 
 kmeans_kernel        131072            30           248          0 676.628906            0 
 device_side_d2h_copy        131072            30           248          0 138.099609            0 
 device_side_h2d_copy        131072            30           249          0 155.376953            0 
 kmeans_kernel        131072            30           249          0 680.033203            0 
 device_side_d2h_copy        131072            30           249          0 142.617188            0 
 device_side_h2d_copy        131072            30           250          0 155.554688            0 
 kmeans_kernel        131072            30           250          0 675.158203            0 
 device_side_d2h_copy        131072            30           250          0 140.949219            0 
 device_side_h2d_copy        131072            30           251          0 156.277344            0 
 kmeans_kernel        131072            30           251          0 678.001953            0 
 device_side_d2h_copy        131072            30           251          0 139.824219            0 
 device_side_h2d_copy        131072            30           252          0 155.640625            0 
 kmeans_kernel        131072            30           252          0 686.699219            0 
 device_side_d2h_copy        131072            30           252          0 139.882812            0 
 device_side_h2d_copy        131072            30           253          0 156.656250            0 
 kmeans_kernel        131072            30           253          0 669.460938            0 
 device_side_d2h_copy        131072            30           253          0 139.656250            0 
# Runtime: 3.399493 s (overhead: 0.000147 %) 766 records
