# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:15 2017
# Execution time and date (local): Wed Sep  6 08:24:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30695.035156            0 
 kernel_creation        131072            30 NA         0 150071.617188            1 
 device_side_buffer_setup        131072            30 NA         0 4309.265625            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 712.966797            0 
 device_side_h2d_copy        131072            30             0          0 554.220703            0 
 kmeans_kernel        131072            30             0          0 685.660156            0 
 device_side_d2h_copy        131072            30             0          0 146.519531            0 
 device_side_h2d_copy        131072            30             1          0 148.248047            0 
 kmeans_kernel        131072            30             1          0 682.095703            0 
 device_side_d2h_copy        131072            30             1          0 133.890625            0 
 device_side_h2d_copy        131072            30             2          0 142.091797            0 
 kmeans_kernel        131072            30             2          0 680.810547            0 
 device_side_d2h_copy        131072            30             2          0 130.125000            0 
 device_side_h2d_copy        131072            30             3          0 141.988281            0 
 kmeans_kernel        131072            30             3          0 671.755859            0 
 device_side_d2h_copy        131072            30             3          0 132.652344            0 
 device_side_h2d_copy        131072            30             4          0 140.986328            0 
 kmeans_kernel        131072            30             4          0 701.394531            0 
 device_side_d2h_copy        131072            30             4          0 133.126953            0 
 device_side_h2d_copy        131072            30             5          0 140.957031            0 
 kmeans_kernel        131072            30             5          0 687.732422            0 
 device_side_d2h_copy        131072            30             5          0 130.185547            0 
 device_side_h2d_copy        131072            30             6          0 141.359375            0 
 kmeans_kernel        131072            30             6          0 669.460938            0 
 device_side_d2h_copy        131072            30             6          0 129.941406            0 
 device_side_h2d_copy        131072            30             7          0 141.208984            0 
 kmeans_kernel        131072            30             7          0 680.171875            0 
 device_side_d2h_copy        131072            30             7          0 129.441406            0 
 device_side_h2d_copy        131072            30             8          0 141.845703            0 
 kmeans_kernel        131072            30             8          0 690.236328            0 
 device_side_d2h_copy        131072            30             8          0 130.439453            0 
 device_side_h2d_copy        131072            30             9          0 140.935547            0 
 kmeans_kernel        131072            30             9          0 689.335938            0 
 device_side_d2h_copy        131072            30             9          0 131.445312            0 
 device_side_h2d_copy        131072            30            10          0 141.273438            0 
 kmeans_kernel        131072            30            10          0 675.029297            0 
 device_side_d2h_copy        131072            30            10          0 130.820312            0 
 device_side_h2d_copy        131072            30            11          0 141.193359            0 
 kmeans_kernel        131072            30            11          0 677.591797            0 
 device_side_d2h_copy        131072            30            11          0 132.167969            0 
 device_side_h2d_copy        131072            30            12          0 144.591797            0 
 kmeans_kernel        131072            30            12          0 682.716797            0 
 device_side_d2h_copy        131072            30            12          0 130.298828            0 
 device_side_h2d_copy        131072            30            13          0 143.205078            0 
 kmeans_kernel        131072            30            13          0 670.332031            0 
 device_side_d2h_copy        131072            30            13          0 131.041016            0 
 device_side_h2d_copy        131072            30            14          0 143.753906            0 
 kmeans_kernel        131072            30            14          0 676.410156            0 
 device_side_d2h_copy        131072            30            14          0 130.146484            0 
 device_side_h2d_copy        131072            30            15          0 142.742188            0 
 kmeans_kernel        131072            30            15          0 674.511719            0 
 device_side_d2h_copy        131072            30            15          0 130.931641            0 
 device_side_h2d_copy        131072            30            16          0 142.099609            0 
 kmeans_kernel        131072            30            16          0 683.093750            0 
 device_side_d2h_copy        131072            30            16          0 131.691406            0 
 device_side_h2d_copy        131072            30            17          0 142.671875            0 
 kmeans_kernel        131072            30            17          0 679.292969            0 
 device_side_d2h_copy        131072            30            17          0 130.660156            0 
 device_side_h2d_copy        131072            30            18          0 143.195312            0 
 kmeans_kernel        131072            30            18          0 670.275391            0 
 device_side_d2h_copy        131072            30            18          0 130.185547            0 
 device_side_h2d_copy        131072            30            19          0 143.039062            0 
 kmeans_kernel        131072            30            19          0 682.205078            0 
 device_side_d2h_copy        131072            30            19          0 130.833984            0 
 device_side_h2d_copy        131072            30            20          0 143.634766            0 
 kmeans_kernel        131072            30            20          0 690.294922            0 
 device_side_d2h_copy        131072            30            20          0 131.539062            0 
 device_side_h2d_copy        131072            30            21          0 141.937500            0 
 kmeans_kernel        131072            30            21          0 705.353516            0 
 device_side_d2h_copy        131072            30            21          0 133.251953            0 
 device_side_h2d_copy        131072            30            22          0 141.005859            0 
 kmeans_kernel        131072            30            22          0 668.646484            0 
 device_side_d2h_copy        131072            30            22          0 132.136719            0 
 device_side_h2d_copy        131072            30            23          0 144.757812            0 
 kmeans_kernel        131072            30            23          0 678.638672            0 
 device_side_d2h_copy        131072            30            23          0 131.404297            0 
 device_side_h2d_copy        131072            30            24          0 142.630859            0 
 kmeans_kernel        131072            30            24          0 676.554688            0 
 device_side_d2h_copy        131072            30            24          0 131.460938            0 
 device_side_h2d_copy        131072            30            25          0 143.548828            0 
 kmeans_kernel        131072            30            25          0 681.390625            0 
 device_side_d2h_copy        131072            30            25          0 130.570312            0 
 device_side_h2d_copy        131072            30            26          0 142.650391            0 
 kmeans_kernel        131072            30            26          0 679.966797            0 
 device_side_d2h_copy        131072            30            26          0 131.175781            0 
 device_side_h2d_copy        131072            30            27          0 142.261719            0 
 kmeans_kernel        131072            30            27          0 669.544922            0 
 device_side_d2h_copy        131072            30            27          0 132.609375            0 
 device_side_h2d_copy        131072            30            28          0 143.837891            0 
 kmeans_kernel        131072            30            28          0 683.039062            0 
 device_side_d2h_copy        131072            30            28          0 130.929688            0 
 device_side_h2d_copy        131072            30            29          0 147.107422            0 
 kmeans_kernel        131072            30            29          0 692.517578            0 
 device_side_d2h_copy        131072            30            29          0 132.441406            0 
 device_side_h2d_copy        131072            30            30          0 143.398438            0 
 kmeans_kernel        131072            30            30          0 674.285156            0 
 device_side_d2h_copy        131072            30            30          0 131.878906            0 
 device_side_h2d_copy        131072            30            31          0 145.205078            0 
 kmeans_kernel        131072            30            31          0 671.675781            0 
 device_side_d2h_copy        131072            30            31          0 131.781250            0 
 device_side_h2d_copy        131072            30            32          0 142.292969            0 
 kmeans_kernel        131072            30            32          0 676.318359            0 
 device_side_d2h_copy        131072            30            32          0 130.505859            0 
 device_side_h2d_copy        131072            30            33          0 143.890625            0 
 kmeans_kernel        131072            30            33          0 698.564453            0 
 device_side_d2h_copy        131072            30            33          0 131.773438            0 
 device_side_h2d_copy        131072            30            34          0 144.568359            0 
 kmeans_kernel        131072            30            34          0 696.787109            0 
 device_side_d2h_copy        131072            30            34          0 131.570312            0 
 device_side_h2d_copy        131072            30            35          0 144.152344            0 
 kmeans_kernel        131072            30            35          0 690.310547            0 
 device_side_d2h_copy        131072            30            35          0 131.500000            0 
 device_side_h2d_copy        131072            30            36          0 145.607422            0 
 kmeans_kernel        131072            30            36          0 687.013672            0 
 device_side_d2h_copy        131072            30            36          0 131.681641            0 
 device_side_h2d_copy        131072            30            37          0 145.503906            0 
 kmeans_kernel        131072            30            37          0 660.648438            0 
 device_side_d2h_copy        131072            30            37          0 130.458984            0 
 device_side_h2d_copy        131072            30            38          0 142.666016            0 
 kmeans_kernel        131072            30            38          0 681.417969            0 
 device_side_d2h_copy        131072            30            38          0 130.962891            0 
 device_side_h2d_copy        131072            30            39          0 145.121094            0 
 kmeans_kernel        131072            30            39          0 692.687500            0 
 device_side_d2h_copy        131072            30            39          0 131.111328            0 
 device_side_h2d_copy        131072            30            40          0 144.500000            0 
 kmeans_kernel        131072            30            40          0 665.501953            0 
 device_side_d2h_copy        131072            30            40          0 130.541016            0 
 device_side_h2d_copy        131072            30            41          0 145.291016            0 
 kmeans_kernel        131072            30            41          0 665.876953            0 
 device_side_d2h_copy        131072            30            41          0 133.150391            0 
 device_side_h2d_copy        131072            30            42          0 144.355469            0 
 kmeans_kernel        131072            30            42          0 681.679688            0 
 device_side_d2h_copy        131072            30            42          0 131.519531            0 
 device_side_h2d_copy        131072            30            43          0 143.060547            0 
 kmeans_kernel        131072            30            43          0 671.283203            0 
 device_side_d2h_copy        131072            30            43          0 133.042969            0 
 device_side_h2d_copy        131072            30            44          0 143.542969            0 
 kmeans_kernel        131072            30            44          0 675.123047            0 
 device_side_d2h_copy        131072            30            44          0 132.095703            0 
 device_side_h2d_copy        131072            30            45          0 142.515625            0 
 kmeans_kernel        131072            30            45          0 686.150391            0 
 device_side_d2h_copy        131072            30            45          0 132.337891            0 
 device_side_h2d_copy        131072            30            46          0 143.937500            0 
 kmeans_kernel        131072            30            46          0 671.986328            0 
 device_side_d2h_copy        131072            30            46          0 132.257812            0 
 device_side_h2d_copy        131072            30            47          0 144.023438            0 
 kmeans_kernel        131072            30            47          0 681.150391            0 
 device_side_d2h_copy        131072            30            47          0 133.513672            0 
 device_side_h2d_copy        131072            30            48          0 143.041016            0 
 kmeans_kernel        131072            30            48          0 682.931641            0 
 device_side_d2h_copy        131072            30            48          0 132.873047            0 
 device_side_h2d_copy        131072            30            49          0 143.699219            0 
 kmeans_kernel        131072            30            49          0 709.414062            0 
 device_side_d2h_copy        131072            30            49          0 132.033203            0 
 device_side_h2d_copy        131072            30            50          0 144.015625            0 
 kmeans_kernel        131072            30            50          0 681.873047            0 
 device_side_d2h_copy        131072            30            50          0 130.861328            0 
 device_side_h2d_copy        131072            30            51          0 144.005859            0 
 kmeans_kernel        131072            30            51          0 684.703125            0 
 device_side_d2h_copy        131072            30            51          0 132.257812            0 
 device_side_h2d_copy        131072            30            52          0 146.361328            0 
 kmeans_kernel        131072            30            52          0 687.175781            0 
 device_side_d2h_copy        131072            30            52          0 132.857422            0 
 device_side_h2d_copy        131072            30            53          0 145.755859            0 
 kmeans_kernel        131072            30            53          0 695.283203            0 
 device_side_d2h_copy        131072            30            53          0 132.326172            0 
 device_side_h2d_copy        131072            30            54          0 144.662109            0 
 kmeans_kernel        131072            30            54          0 683.525391            0 
 device_side_d2h_copy        131072            30            54          0 131.748047            0 
 device_side_h2d_copy        131072            30            55          0 146.189453            0 
 kmeans_kernel        131072            30            55          0 683.605469            0 
 device_side_d2h_copy        131072            30            55          0 132.019531            0 
 device_side_h2d_copy        131072            30            56          0 145.873047            0 
 kmeans_kernel        131072            30            56          0 692.613281            0 
 device_side_d2h_copy        131072            30            56          0 132.087891            0 
 device_side_h2d_copy        131072            30            57          0 145.636719            0 
 kmeans_kernel        131072            30            57          0 680.257812            0 
 device_side_d2h_copy        131072            30            57          0 132.162109            0 
 device_side_h2d_copy        131072            30            58          0 144.484375            0 
 kmeans_kernel        131072            30            58          0 689.197266            0 
 device_side_d2h_copy        131072            30            58          0 132.593750            0 
 device_side_h2d_copy        131072            30            59          0 145.398438            0 
 kmeans_kernel        131072            30            59          0 680.345703            0 
 device_side_d2h_copy        131072            30            59          0 131.298828            0 
 device_side_h2d_copy        131072            30            60          0 149.156250            0 
 kmeans_kernel        131072            30            60          0 697.519531            0 
 device_side_d2h_copy        131072            30            60          0 131.853516            0 
 device_side_h2d_copy        131072            30            61          0 145.578125            0 
 kmeans_kernel        131072            30            61          0 680.419922            0 
 device_side_d2h_copy        131072            30            61          0 132.291016            0 
 device_side_h2d_copy        131072            30            62          0 145.177734            0 
 kmeans_kernel        131072            30            62          0 672.605469            0 
 device_side_d2h_copy        131072            30            62          0 132.603516            0 
 device_side_h2d_copy        131072            30            63          0 143.914062            0 
 kmeans_kernel        131072            30            63          0 672.798828            0 
 device_side_d2h_copy        131072            30            63          0 133.228516            0 
 device_side_h2d_copy        131072            30            64          0 145.808594            0 
 kmeans_kernel        131072            30            64          0 671.019531            0 
 device_side_d2h_copy        131072            30            64          0 132.466797            0 
 device_side_h2d_copy        131072            30            65          0 146.500000            0 
 kmeans_kernel        131072            30            65          0 677.388672            0 
 device_side_d2h_copy        131072            30            65          0 132.484375            0 
 device_side_h2d_copy        131072            30            66          0 147.859375            0 
 kmeans_kernel        131072            30            66          0 686.085938            0 
 device_side_d2h_copy        131072            30            66          0 131.746094            0 
 device_side_h2d_copy        131072            30            67          0 146.328125            0 
 kmeans_kernel        131072            30            67          0 692.912109            0 
 device_side_d2h_copy        131072            30            67          0 133.099609            0 
 device_side_h2d_copy        131072            30            68          0 146.630859            0 
 kmeans_kernel        131072            30            68          0 675.070312            0 
 device_side_d2h_copy        131072            30            68          0 132.148438            0 
 device_side_h2d_copy        131072            30            69          0 146.869141            0 
 kmeans_kernel        131072            30            69          0 691.326172            0 
 device_side_d2h_copy        131072            30            69          0 131.519531            0 
 device_side_h2d_copy        131072            30            70          0 144.236328            0 
 kmeans_kernel        131072            30            70          0 660.390625            0 
 device_side_d2h_copy        131072            30            70          0 132.619141            0 
 device_side_h2d_copy        131072            30            71          0 145.654297            0 
 kmeans_kernel        131072            30            71          0 676.957031            0 
 device_side_d2h_copy        131072            30            71          0 133.017578            0 
 device_side_h2d_copy        131072            30            72          0 146.548828            0 
 kmeans_kernel        131072            30            72          0 675.162109            0 
 device_side_d2h_copy        131072            30            72          0 132.552734            0 
 device_side_h2d_copy        131072            30            73          0 144.777344            0 
 kmeans_kernel        131072            30            73          0 671.958984            0 
 device_side_d2h_copy        131072            30            73          0 133.421875            0 
 device_side_h2d_copy        131072            30            74          0 145.289062            0 
 kmeans_kernel        131072            30            74          0 679.373047            0 
 device_side_d2h_copy        131072            30            74          0 131.228516            0 
 device_side_h2d_copy        131072            30            75          0 145.996094            0 
 kmeans_kernel        131072            30            75          0 694.199219            0 
 device_side_d2h_copy        131072            30            75          0 159.724609            0 
 device_side_h2d_copy        131072            30            76          0 144.724609            0 
 kmeans_kernel        131072            30            76          0 689.498047            0 
 device_side_d2h_copy        131072            30            76          0 132.736328            0 
 device_side_h2d_copy        131072            30            77          0 145.933594            0 
 kmeans_kernel        131072            30            77          0 677.138672            0 
 device_side_d2h_copy        131072            30            77          0 134.833984            0 
 device_side_h2d_copy        131072            30            78          0 144.904297            0 
 kmeans_kernel        131072            30            78          0 676.396484            0 
 device_side_d2h_copy        131072            30            78          0 131.753906            0 
 device_side_h2d_copy        131072            30            79          0 144.574219            0 
 kmeans_kernel        131072            30            79          0 681.369141            0 
 device_side_d2h_copy        131072            30            79          0 133.197266            0 
 device_side_h2d_copy        131072            30            80          0 146.193359            0 
 kmeans_kernel        131072            30            80          0 698.287109            0 
 device_side_d2h_copy        131072            30            80          0 132.751953            0 
 device_side_h2d_copy        131072            30            81          0 146.320312            0 
 kmeans_kernel        131072            30            81          0 694.189453            0 
 device_side_d2h_copy        131072            30            81          0 133.210938            0 
 device_side_h2d_copy        131072            30            82          0 145.201172            0 
 kmeans_kernel        131072            30            82          0 669.421875            0 
 device_side_d2h_copy        131072            30            82          0 133.695312            0 
 device_side_h2d_copy        131072            30            83          0 145.941406            0 
 kmeans_kernel        131072            30            83          0 690.828125            0 
 device_side_d2h_copy        131072            30            83          0 133.921875            0 
 device_side_h2d_copy        131072            30            84          0 146.287109            1 
 kmeans_kernel        131072            30            84          0 695.847656            0 
 device_side_d2h_copy        131072            30            84          0 132.777344            0 
 device_side_h2d_copy        131072            30            85          0 147.207031            0 
 kmeans_kernel        131072            30            85          0 678.322266            0 
 device_side_d2h_copy        131072            30            85          0 132.863281            0 
 device_side_h2d_copy        131072            30            86          0 146.734375            0 
 kmeans_kernel        131072            30            86          0 688.742188            0 
 device_side_d2h_copy        131072            30            86          0 134.119141            0 
 device_side_h2d_copy        131072            30            87          0 146.285156            0 
 kmeans_kernel        131072            30            87          0 690.498047            0 
 device_side_d2h_copy        131072            30            87          0 133.441406            0 
 device_side_h2d_copy        131072            30            88          0 147.623047            0 
 kmeans_kernel        131072            30            88          0 683.875000            0 
 device_side_d2h_copy        131072            30            88          0 133.193359            0 
 device_side_h2d_copy        131072            30            89          0 148.554688            0 
 kmeans_kernel        131072            30            89          0 679.451172            0 
 device_side_d2h_copy        131072            30            89          0 133.501953            0 
 device_side_h2d_copy        131072            30            90          0 146.595703            0 
 kmeans_kernel        131072            30            90          0 680.529297            0 
 device_side_d2h_copy        131072            30            90          0 132.728516            0 
 device_side_h2d_copy        131072            30            91          0 147.933594            0 
 kmeans_kernel        131072            30            91          0 683.175781            0 
 device_side_d2h_copy        131072            30            91          0 133.419922            0 
 device_side_h2d_copy        131072            30            92          0 146.142578            0 
 kmeans_kernel        131072            30            92          0 689.017578            0 
 device_side_d2h_copy        131072            30            92          0 133.445312            0 
 device_side_h2d_copy        131072            30            93          0 146.517578            0 
 kmeans_kernel        131072            30            93          0 691.960938            0 
 device_side_d2h_copy        131072            30            93          0 134.255859            0 
 device_side_h2d_copy        131072            30            94          0 145.835938            0 
 kmeans_kernel        131072            30            94          0 695.230469            0 
 device_side_d2h_copy        131072            30            94          0 133.351562            0 
 device_side_h2d_copy        131072            30            95          0 145.171875            0 
 kmeans_kernel        131072            30            95          0 684.281250            0 
 device_side_d2h_copy        131072            30            95          0 133.324219            0 
 device_side_h2d_copy        131072            30            96          0 146.806641            0 
 kmeans_kernel        131072            30            96          0 693.093750            0 
 device_side_d2h_copy        131072            30            96          0 135.900391            0 
 device_side_h2d_copy        131072            30            97          0 146.322266            0 
 kmeans_kernel        131072            30            97          0 699.613281            0 
 device_side_d2h_copy        131072            30            97          0 136.369141            0 
 device_side_h2d_copy        131072            30            98          0 146.783203            0 
 kmeans_kernel        131072            30            98          0 673.115234            0 
 device_side_d2h_copy        131072            30            98          0 133.636719            0 
 device_side_h2d_copy        131072            30            99          0 146.652344            0 
 kmeans_kernel        131072            30            99          0 685.599609            0 
 device_side_d2h_copy        131072            30            99          0 135.441406            0 
 device_side_h2d_copy        131072            30           100          0 145.171875            0 
 kmeans_kernel        131072            30           100          0 681.648438            0 
 device_side_d2h_copy        131072            30           100          0 134.468750            0 
 device_side_h2d_copy        131072            30           101          0 146.863281            0 
 kmeans_kernel        131072            30           101          0 667.066406            0 
 device_side_d2h_copy        131072            30           101          0 135.097656            0 
 device_side_h2d_copy        131072            30           102          0 147.123047            0 
 kmeans_kernel        131072            30           102          0 681.425781            0 
 device_side_d2h_copy        131072            30           102          0 135.687500            0 
 device_side_h2d_copy        131072            30           103          0 146.607422            0 
 kmeans_kernel        131072            30           103          0 690.498047            0 
 device_side_d2h_copy        131072            30           103          0 136.423828            0 
 device_side_h2d_copy        131072            30           104          0 145.720703            0 
 kmeans_kernel        131072            30           104          0 681.167969            0 
 device_side_d2h_copy        131072            30           104          0 134.966797            0 
 device_side_h2d_copy        131072            30           105          0 145.724609            0 
 kmeans_kernel        131072            30           105          0 674.542969            0 
 device_side_d2h_copy        131072            30           105          0 135.421875            0 
 device_side_h2d_copy        131072            30           106          0 147.632812            0 
 kmeans_kernel        131072            30           106          0 680.083984            0 
 device_side_d2h_copy        131072            30           106          0 136.130859            0 
 device_side_h2d_copy        131072            30           107          0 145.082031            0 
 kmeans_kernel        131072            30           107          0 681.812500            0 
 device_side_d2h_copy        131072            30           107          0 134.220703            0 
 device_side_h2d_copy        131072            30           108          0 147.857422            0 
 kmeans_kernel        131072            30           108          0 692.396484            0 
 device_side_d2h_copy        131072            30           108          0 135.492188            0 
 device_side_h2d_copy        131072            30           109          0 148.396484            0 
 kmeans_kernel        131072            30           109          0 675.691406            0 
 device_side_d2h_copy        131072            30           109          0 136.544922            0 
 device_side_h2d_copy        131072            30           110          0 147.080078            0 
 kmeans_kernel        131072            30           110          0 687.732422            0 
 device_side_d2h_copy        131072            30           110          0 134.441406            0 
 device_side_h2d_copy        131072            30           111          0 148.664062            0 
 kmeans_kernel        131072            30           111          0 683.843750            0 
 device_side_d2h_copy        131072            30           111          0 133.791016            0 
 device_side_h2d_copy        131072            30           112          0 160.251953            0 
 kmeans_kernel        131072            30           112          0 676.751953            0 
 device_side_d2h_copy        131072            30           112          0 134.191406            0 
 device_side_h2d_copy        131072            30           113          0 149.039062            0 
 kmeans_kernel        131072            30           113          0 673.042969            0 
 device_side_d2h_copy        131072            30           113          0 134.324219            0 
 device_side_h2d_copy        131072            30           114          0 148.691406            0 
 kmeans_kernel        131072            30           114          0 678.972656            0 
 device_side_d2h_copy        131072            30           114          0 135.628906            0 
 device_side_h2d_copy        131072            30           115          0 147.869141            0 
 kmeans_kernel        131072            30           115          0 683.955078            0 
 device_side_d2h_copy        131072            30           115          0 135.205078            0 
 device_side_h2d_copy        131072            30           116          0 148.214844            0 
 kmeans_kernel        131072            30           116          0 678.568359            0 
 device_side_d2h_copy        131072            30           116          0 134.201172            0 
 device_side_h2d_copy        131072            30           117          0 149.496094            0 
 kmeans_kernel        131072            30           117          0 676.365234            0 
 device_side_d2h_copy        131072            30           117          0 133.402344            0 
 device_side_h2d_copy        131072            30           118          0 149.431641            0 
 kmeans_kernel        131072            30           118          0 686.535156            0 
 device_side_d2h_copy        131072            30           118          0 134.501953            0 
 device_side_h2d_copy        131072            30           119          0 147.875000            0 
 kmeans_kernel        131072            30           119          0 710.169922            0 
 device_side_d2h_copy        131072            30           119          0 134.650391            0 
 device_side_h2d_copy        131072            30           120          0 150.087891            0 
 kmeans_kernel        131072            30           120          0 666.072266            0 
 device_side_d2h_copy        131072            30           120          0 133.171875            0 
 device_side_h2d_copy        131072            30           121          0 150.769531            0 
 kmeans_kernel        131072            30           121          0 675.474609            0 
 device_side_d2h_copy        131072            30           121          0 133.863281            0 
 device_side_h2d_copy        131072            30           122          0 150.908203            0 
 kmeans_kernel        131072            30           122          0 693.984375            0 
 device_side_d2h_copy        131072            30           122          0 135.162109            0 
 device_side_h2d_copy        131072            30           123          0 146.990234            0 
 kmeans_kernel        131072            30           123          0 679.875000            0 
 device_side_d2h_copy        131072            30           123          0 134.798828            0 
 device_side_h2d_copy        131072            30           124          0 148.880859            0 
 kmeans_kernel        131072            30           124          0 684.640625            0 
 device_side_d2h_copy        131072            30           124          0 135.318359            0 
 device_side_h2d_copy        131072            30           125          0 147.642578            0 
 kmeans_kernel        131072            30           125          0 683.630859            0 
 device_side_d2h_copy        131072            30           125          0 133.972656            0 
 device_side_h2d_copy        131072            30           126          0 148.623047            0 
 kmeans_kernel        131072            30           126          0 670.361328            0 
 device_side_d2h_copy        131072            30           126          0 134.935547            0 
 device_side_h2d_copy        131072            30           127          0 149.183594            0 
 kmeans_kernel        131072            30           127          0 687.009766            0 
 device_side_d2h_copy        131072            30           127          0 134.611328            0 
 device_side_h2d_copy        131072            30           128          0 149.742188            0 
 kmeans_kernel        131072            30           128          0 665.109375            0 
 device_side_d2h_copy        131072            30           128          0 134.062500            0 
 device_side_h2d_copy        131072            30           129          0 148.097656            0 
 kmeans_kernel        131072            30           129          0 669.593750            0 
 device_side_d2h_copy        131072            30           129          0 134.000000            0 
 device_side_h2d_copy        131072            30           130          0 148.277344            0 
 kmeans_kernel        131072            30           130          0 690.449219            0 
 device_side_d2h_copy        131072            30           130          0 133.900391            0 
 device_side_h2d_copy        131072            30           131          0 148.476562            0 
 kmeans_kernel        131072            30           131          0 681.296875            0 
 device_side_d2h_copy        131072            30           131          0 134.386719            0 
 device_side_h2d_copy        131072            30           132          0 150.416016            0 
 kmeans_kernel        131072            30           132          0 694.892578            0 
 device_side_d2h_copy        131072            30           132          0 136.191406            0 
 device_side_h2d_copy        131072            30           133          0 148.742188            0 
 kmeans_kernel        131072            30           133          0 660.701172            0 
 device_side_d2h_copy        131072            30           133          0 134.541016            0 
 device_side_h2d_copy        131072            30           134          0 149.312500            0 
 kmeans_kernel        131072            30           134          0 684.041016            0 
 device_side_d2h_copy        131072            30           134          0 135.904297            0 
 device_side_h2d_copy        131072            30           135          0 149.314453            0 
 kmeans_kernel        131072            30           135          0 684.826172            0 
 device_side_d2h_copy        131072            30           135          0 137.230469            0 
 device_side_h2d_copy        131072            30           136          0 147.070312            0 
 kmeans_kernel        131072            30           136          0 682.785156            0 
 device_side_d2h_copy        131072            30           136          0 136.769531            0 
 device_side_h2d_copy        131072            30           137          0 149.005859            0 
 kmeans_kernel        131072            30           137          0 668.560547            0 
 device_side_d2h_copy        131072            30           137          0 135.050781            0 
 device_side_h2d_copy        131072            30           138          0 149.259766            0 
 kmeans_kernel        131072            30           138          0 698.658203            0 
 device_side_d2h_copy        131072            30           138          0 136.296875            0 
 device_side_h2d_copy        131072            30           139          0 148.404297            0 
 kmeans_kernel        131072            30           139          0 686.894531            0 
 device_side_d2h_copy        131072            30           139          0 136.671875            0 
 device_side_h2d_copy        131072            30           140          0 151.169922            0 
 kmeans_kernel        131072            30           140          0 686.113281            0 
 device_side_d2h_copy        131072            30           140          0 135.466797            0 
 device_side_h2d_copy        131072            30           141          0 148.595703            0 
 kmeans_kernel        131072            30           141          0 672.962891            0 
 device_side_d2h_copy        131072            30           141          0 136.005859            0 
 device_side_h2d_copy        131072            30           142          0 149.343750            0 
 kmeans_kernel        131072            30           142          0 675.492188            0 
 device_side_d2h_copy        131072            30           142          0 135.806641            0 
 device_side_h2d_copy        131072            30           143          0 148.767578            0 
 kmeans_kernel        131072            30           143          0 680.185547            0 
 device_side_d2h_copy        131072            30           143          0 136.267578            0 
 device_side_h2d_copy        131072            30           144          0 149.701172            0 
 kmeans_kernel        131072            30           144          0 684.712891            0 
 device_side_d2h_copy        131072            30           144          0 135.474609            0 
 device_side_h2d_copy        131072            30           145          0 149.517578            0 
 kmeans_kernel        131072            30           145          0 693.572266            0 
 device_side_d2h_copy        131072            30           145          0 136.535156            0 
 device_side_h2d_copy        131072            30           146          0 149.828125            0 
 kmeans_kernel        131072            30           146          0 678.816406            0 
 device_side_d2h_copy        131072            30           146          0 136.119141            0 
 device_side_h2d_copy        131072            30           147          0 150.658203            0 
 kmeans_kernel        131072            30           147          0 675.525391            0 
 device_side_d2h_copy        131072            30           147          0 135.177734            0 
 device_side_h2d_copy        131072            30           148          0 151.740234            0 
 kmeans_kernel        131072            30           148          0 686.619141            0 
 device_side_d2h_copy        131072            30           148          0 135.886719            0 
 device_side_h2d_copy        131072            30           149          0 151.312500            0 
 kmeans_kernel        131072            30           149          0 670.699219            0 
 device_side_d2h_copy        131072            30           149          0 135.183594            0 
 device_side_h2d_copy        131072            30           150          0 148.515625            0 
 kmeans_kernel        131072            30           150          0 686.855469            0 
 device_side_d2h_copy        131072            30           150          0 136.675781            0 
 device_side_h2d_copy        131072            30           151          0 152.683594            0 
 kmeans_kernel        131072            30           151          0 681.582031            0 
 device_side_d2h_copy        131072            30           151          0 134.517578            0 
 device_side_h2d_copy        131072            30           152          0 152.238281            0 
 kmeans_kernel        131072            30           152          0 670.781250            0 
 device_side_d2h_copy        131072            30           152          0 134.433594            0 
 device_side_h2d_copy        131072            30           153          0 152.125000            0 
 kmeans_kernel        131072            30           153          0 681.923828            0 
 device_side_d2h_copy        131072            30           153          0 135.708984            0 
 device_side_h2d_copy        131072            30           154          0 151.042969            0 
 kmeans_kernel        131072            30           154          0 672.500000            0 
 device_side_d2h_copy        131072            30           154          0 135.855469            0 
 device_side_h2d_copy        131072            30           155          0 151.128906            0 
 kmeans_kernel        131072            30           155          0 680.626953            0 
 device_side_d2h_copy        131072            30           155          0 135.646484            0 
 device_side_h2d_copy        131072            30           156          0 156.519531            0 
 kmeans_kernel        131072            30           156          0 689.515625            0 
 device_side_d2h_copy        131072            30           156          0 136.554688            0 
 device_side_h2d_copy        131072            30           157          0 151.771484            0 
 kmeans_kernel        131072            30           157          0 680.224609            0 
 device_side_d2h_copy        131072            30           157          0 134.626953            0 
 device_side_h2d_copy        131072            30           158          0 151.191406            0 
 kmeans_kernel        131072            30           158          0 691.308594            0 
 device_side_d2h_copy        131072            30           158          0 137.193359            0 
 device_side_h2d_copy        131072            30           159          0 151.667969            0 
 kmeans_kernel        131072            30           159          0 681.625000            0 
 device_side_d2h_copy        131072            30           159          0 134.769531            0 
 device_side_h2d_copy        131072            30           160          0 150.558594            0 
 kmeans_kernel        131072            30           160          0 674.730469            0 
 device_side_d2h_copy        131072            30           160          0 134.677734            0 
 device_side_h2d_copy        131072            30           161          0 150.337891            0 
 kmeans_kernel        131072            30           161          0 668.931641            0 
 device_side_d2h_copy        131072            30           161          0 137.761719            0 
 device_side_h2d_copy        131072            30           162          0 149.230469            0 
 kmeans_kernel        131072            30           162          0 692.984375            0 
 device_side_d2h_copy        131072            30           162          0 133.964844            0 
 device_side_h2d_copy        131072            30           163          0 149.152344            0 
 kmeans_kernel        131072            30           163          0 673.224609            0 
 device_side_d2h_copy        131072            30           163          0 134.886719            0 
 device_side_h2d_copy        131072            30           164          0 149.621094            0 
 kmeans_kernel        131072            30           164          0 671.630859            0 
 device_side_d2h_copy        131072            30           164          0 135.535156            0 
 device_side_h2d_copy        131072            30           165          0 150.562500            0 
 kmeans_kernel        131072            30           165          0 687.601562            0 
 device_side_d2h_copy        131072            30           165          0 135.156250            0 
 device_side_h2d_copy        131072            30           166          0 148.984375            0 
 kmeans_kernel        131072            30           166          0 674.271484            0 
 device_side_d2h_copy        131072            30           166          0 135.914062            0 
 device_side_h2d_copy        131072            30           167          0 149.185547            0 
 kmeans_kernel        131072            30           167          0 677.107422            0 
 device_side_d2h_copy        131072            30           167          0 136.955078            0 
 device_side_h2d_copy        131072            30           168          0 151.292969            0 
 kmeans_kernel        131072            30           168          0 677.056641            0 
 device_side_d2h_copy        131072            30           168          0 135.505859            0 
 device_side_h2d_copy        131072            30           169          0 149.660156            0 
 kmeans_kernel        131072            30           169          0 669.111328            1 
 device_side_d2h_copy        131072            30           169          0 135.984375            0 
 device_side_h2d_copy        131072            30           170          0 151.458984            0 
 kmeans_kernel        131072            30           170          0 702.773438            0 
 device_side_d2h_copy        131072            30           170          0 138.523438            0 
 device_side_h2d_copy        131072            30           171          0 150.566406            0 
 kmeans_kernel        131072            30           171          0 682.007812            0 
 device_side_d2h_copy        131072            30           171          0 137.753906            0 
 device_side_h2d_copy        131072            30           172          0 151.472656            0 
 kmeans_kernel        131072            30           172          0 678.000000            0 
 device_side_d2h_copy        131072            30           172          0 136.421875            0 
 device_side_h2d_copy        131072            30           173          0 150.849609            0 
 kmeans_kernel        131072            30           173          0 684.457031            0 
 device_side_d2h_copy        131072            30           173          0 137.824219            0 
 device_side_h2d_copy        131072            30           174          0 152.681641            0 
 kmeans_kernel        131072            30           174          0 684.996094            0 
 device_side_d2h_copy        131072            30           174          0 136.302734            0 
 device_side_h2d_copy        131072            30           175          0 150.117188            0 
 kmeans_kernel        131072            30           175          0 697.208984            0 
 device_side_d2h_copy        131072            30           175          0 136.824219            0 
 device_side_h2d_copy        131072            30           176          0 151.355469            0 
 kmeans_kernel        131072            30           176          0 683.689453            0 
 device_side_d2h_copy        131072            30           176          0 137.695312            0 
 device_side_h2d_copy        131072            30           177          0 151.050781            0 
 kmeans_kernel        131072            30           177          0 695.550781            0 
 device_side_d2h_copy        131072            30           177          0 137.310547            0 
 device_side_h2d_copy        131072            30           178          0 151.710938            0 
 kmeans_kernel        131072            30           178          0 683.052734            0 
 device_side_d2h_copy        131072            30           178          0 138.626953            0 
 device_side_h2d_copy        131072            30           179          0 152.015625            0 
 kmeans_kernel        131072            30           179          0 680.863281            0 
 device_side_d2h_copy        131072            30           179          0 160.109375            0 
 device_side_h2d_copy        131072            30           180          0 154.681641            0 
 kmeans_kernel        131072            30           180          0 672.277344            0 
 device_side_d2h_copy        131072            30           180          0 136.078125            0 
 device_side_h2d_copy        131072            30           181          0 155.068359            0 
 kmeans_kernel        131072            30           181          0 677.267578            0 
 device_side_d2h_copy        131072            30           181          0 136.611328            0 
 device_side_h2d_copy        131072            30           182          0 152.337891            0 
 kmeans_kernel        131072            30           182          0 675.384766            0 
 device_side_d2h_copy        131072            30           182          0 135.435547            0 
 device_side_h2d_copy        131072            30           183          0 153.173828            0 
 kmeans_kernel        131072            30           183          0 691.890625            0 
 device_side_d2h_copy        131072            30           183          0 135.689453            0 
 device_side_h2d_copy        131072            30           184          0 151.787109            0 
 kmeans_kernel        131072            30           184          0 685.906250            0 
 device_side_d2h_copy        131072            30           184          0 136.289062            0 
 device_side_h2d_copy        131072            30           185          0 154.037109            0 
 kmeans_kernel        131072            30           185          0 685.082031            0 
 device_side_d2h_copy        131072            30           185          0 136.337891            0 
 device_side_h2d_copy        131072            30           186          0 151.724609            0 
 kmeans_kernel        131072            30           186          0 675.587891            0 
 device_side_d2h_copy        131072            30           186          0 135.449219            0 
 device_side_h2d_copy        131072            30           187          0 156.732422            0 
 kmeans_kernel        131072            30           187          0 673.060547            0 
 device_side_d2h_copy        131072            30           187          0 137.046875            0 
 device_side_h2d_copy        131072            30           188          0 153.822266            0 
 kmeans_kernel        131072            30           188          0 673.167969            0 
 device_side_d2h_copy        131072            30           188          0 137.353516            0 
 device_side_h2d_copy        131072            30           189          0 152.769531            0 
 kmeans_kernel        131072            30           189          0 690.136719            0 
 device_side_d2h_copy        131072            30           189          0 136.535156            0 
 device_side_h2d_copy        131072            30           190          0 152.011719            0 
 kmeans_kernel        131072            30           190          0 675.054688            0 
 device_side_d2h_copy        131072            30           190          0 136.169922            0 
 device_side_h2d_copy        131072            30           191          0 153.447266            0 
 kmeans_kernel        131072            30           191          0 680.335938            0 
 device_side_d2h_copy        131072            30           191          0 136.208984            0 
 device_side_h2d_copy        131072            30           192          0 153.431641            0 
 kmeans_kernel        131072            30           192          0 675.695312            0 
 device_side_d2h_copy        131072            30           192          0 140.197266            0 
 device_side_h2d_copy        131072            30           193          0 154.283203            0 
 kmeans_kernel        131072            30           193          0 677.660156            0 
 device_side_d2h_copy        131072            30           193          0 135.482422            0 
 device_side_h2d_copy        131072            30           194          0 151.976562            0 
 kmeans_kernel        131072            30           194          0 691.587891            0 
 device_side_d2h_copy        131072            30           194          0 137.611328            0 
 device_side_h2d_copy        131072            30           195          0 152.392578            0 
 kmeans_kernel        131072            30           195          0 685.970703            0 
 device_side_d2h_copy        131072            30           195          0 136.566406            0 
 device_side_h2d_copy        131072            30           196          0 151.324219            0 
 kmeans_kernel        131072            30           196          0 671.457031            0 
 device_side_d2h_copy        131072            30           196          0 136.566406            0 
 device_side_h2d_copy        131072            30           197          0 154.205078            0 
 kmeans_kernel        131072            30           197          0 678.580078            0 
 device_side_d2h_copy        131072            30           197          0 136.650391            0 
 device_side_h2d_copy        131072            30           198          0 153.662109            0 
 kmeans_kernel        131072            30           198          0 673.109375            0 
 device_side_d2h_copy        131072            30           198          0 136.410156            0 
 device_side_h2d_copy        131072            30           199          0 152.150391            0 
 kmeans_kernel        131072            30           199          0 686.521484            0 
 device_side_d2h_copy        131072            30           199          0 135.966797            0 
 device_side_h2d_copy        131072            30           200          0 154.150391            0 
 kmeans_kernel        131072            30           200          0 702.265625            0 
 device_side_d2h_copy        131072            30           200          0 136.855469            0 
 device_side_h2d_copy        131072            30           201          0 154.595703            0 
 kmeans_kernel        131072            30           201          0 696.835938            0 
 device_side_d2h_copy        131072            30           201          0 136.095703            0 
 device_side_h2d_copy        131072            30           202          0 152.212891            0 
 kmeans_kernel        131072            30           202          0 698.164062            0 
 device_side_d2h_copy        131072            30           202          0 136.240234            0 
 device_side_h2d_copy        131072            30           203          0 153.503906            0 
 kmeans_kernel        131072            30           203          0 684.130859            0 
 device_side_d2h_copy        131072            30           203          0 137.558594            0 
 device_side_h2d_copy        131072            30           204          0 152.818359            0 
 kmeans_kernel        131072            30           204          0 695.886719            0 
 device_side_d2h_copy        131072            30           204          0 136.748047            0 
 device_side_h2d_copy        131072            30           205          0 152.900391            0 
 kmeans_kernel        131072            30           205          0 680.771484            0 
 device_side_d2h_copy        131072            30           205          0 136.109375            0 
 device_side_h2d_copy        131072            30           206          0 153.488281            0 
 kmeans_kernel        131072            30           206          0 680.041016            0 
 device_side_d2h_copy        131072            30           206          0 135.931641            0 
 device_side_h2d_copy        131072            30           207          0 152.703125            0 
 kmeans_kernel        131072            30           207          0 678.458984            0 
 device_side_d2h_copy        131072            30           207          0 135.480469            0 
 device_side_h2d_copy        131072            30           208          0 152.851562            0 
 kmeans_kernel        131072            30           208          0 667.677734            0 
 device_side_d2h_copy        131072            30           208          0 138.078125            0 
 device_side_h2d_copy        131072            30           209          0 153.544922            0 
 kmeans_kernel        131072            30           209          0 679.824219            0 
 device_side_d2h_copy        131072            30           209          0 137.970703            0 
 device_side_h2d_copy        131072            30           210          0 153.611328            0 
 kmeans_kernel        131072            30           210          0 686.240234            0 
 device_side_d2h_copy        131072            30           210          0 137.871094            0 
 device_side_h2d_copy        131072            30           211          0 156.968750            0 
 kmeans_kernel        131072            30           211          0 677.339844            0 
 device_side_d2h_copy        131072            30           211          0 138.361328            0 
 device_side_h2d_copy        131072            30           212          0 153.107422            0 
 kmeans_kernel        131072            30           212          0 681.085938            0 
 device_side_d2h_copy        131072            30           212          0 142.125000            0 
 device_side_h2d_copy        131072            30           213          0 155.216797            0 
 kmeans_kernel        131072            30           213          0 690.330078            0 
 device_side_d2h_copy        131072            30           213          0 140.539062            0 
 device_side_h2d_copy        131072            30           214          0 152.814453            0 
 kmeans_kernel        131072            30           214          0 697.888672            0 
 device_side_d2h_copy        131072            30           214          0 139.253906            0 
 device_side_h2d_copy        131072            30           215          0 157.146484            0 
 kmeans_kernel        131072            30           215          0 695.363281            0 
 device_side_d2h_copy        131072            30           215          0 137.060547            0 
 device_side_h2d_copy        131072            30           216          0 155.000000            0 
 kmeans_kernel        131072            30           216          0 675.664062            0 
 device_side_d2h_copy        131072            30           216          0 137.154297            0 
 device_side_h2d_copy        131072            30           217          0 155.505859            0 
 kmeans_kernel        131072            30           217          0 689.761719            0 
 device_side_d2h_copy        131072            30           217          0 137.511719            0 
 device_side_h2d_copy        131072            30           218          0 157.765625            0 
 kmeans_kernel        131072            30           218          0 685.160156            0 
 device_side_d2h_copy        131072            30           218          0 136.490234            0 
 device_side_h2d_copy        131072            30           219          0 154.560547            0 
 kmeans_kernel        131072            30           219          0 688.595703            0 
 device_side_d2h_copy        131072            30           219          0 138.222656            0 
 device_side_h2d_copy        131072            30           220          0 154.746094            0 
 kmeans_kernel        131072            30           220          0 679.500000            0 
 device_side_d2h_copy        131072            30           220          0 136.490234            0 
 device_side_h2d_copy        131072            30           221          0 155.210938            0 
 kmeans_kernel        131072            30           221          0 673.748047            0 
 device_side_d2h_copy        131072            30           221          0 137.517578            0 
 device_side_h2d_copy        131072            30           222          0 155.208984            0 
 kmeans_kernel        131072            30           222          0 690.097656            0 
 device_side_d2h_copy        131072            30           222          0 138.181641            0 
 device_side_h2d_copy        131072            30           223          0 154.787109            0 
 kmeans_kernel        131072            30           223          0 687.509766            0 
 device_side_d2h_copy        131072            30           223          0 136.675781            0 
 device_side_h2d_copy        131072            30           224          0 155.078125            0 
 kmeans_kernel        131072            30           224          0 678.189453            0 
 device_side_d2h_copy        131072            30           224          0 136.828125            0 
 device_side_h2d_copy        131072            30           225          0 154.037109            0 
 kmeans_kernel        131072            30           225          0 668.814453            0 
 device_side_d2h_copy        131072            30           225          0 137.464844            0 
 device_side_h2d_copy        131072            30           226          0 155.748047            0 
 kmeans_kernel        131072            30           226          0 685.042969            0 
 device_side_d2h_copy        131072            30           226          0 136.355469            0 
 device_side_h2d_copy        131072            30           227          0 157.021484            0 
 kmeans_kernel        131072            30           227          0 664.865234            0 
 device_side_d2h_copy        131072            30           227          0 138.410156            0 
 device_side_h2d_copy        131072            30           228          0 158.275391            0 
 kmeans_kernel        131072            30           228          0 685.099609            0 
 device_side_d2h_copy        131072            30           228          0 137.441406            0 
 device_side_h2d_copy        131072            30           229          0 155.501953            0 
 kmeans_kernel        131072            30           229          0 668.240234            0 
 device_side_d2h_copy        131072            30           229          0 138.753906            0 
 device_side_h2d_copy        131072            30           230          0 157.162109            0 
 kmeans_kernel        131072            30           230          0 679.091797            0 
 device_side_d2h_copy        131072            30           230          0 137.216797            0 
 device_side_h2d_copy        131072            30           231          0 155.876953            0 
 kmeans_kernel        131072            30           231          0 674.486328            0 
 device_side_d2h_copy        131072            30           231          0 137.626953            0 
 device_side_h2d_copy        131072            30           232          0 155.207031            0 
 kmeans_kernel        131072            30           232          0 684.101562            0 
 device_side_d2h_copy        131072            30           232          0 137.236328            0 
 device_side_h2d_copy        131072            30           233          0 177.042969            0 
 kmeans_kernel        131072            30           233          0 700.986328            0 
 device_side_d2h_copy        131072            30           233          0 161.316406            0 
 device_side_h2d_copy        131072            30           234          0 156.177734            0 
 kmeans_kernel        131072            30           234          0 684.837891            0 
 device_side_d2h_copy        131072            30           234          0 137.664062            0 
 device_side_h2d_copy        131072            30           235          0 156.716797            0 
 kmeans_kernel        131072            30           235          0 676.181641            0 
 device_side_d2h_copy        131072            30           235          0 139.281250            0 
 device_side_h2d_copy        131072            30           236          0 154.935547            0 
 kmeans_kernel        131072            30           236          0 686.634766            0 
 device_side_d2h_copy        131072            30           236          0 137.046875            0 
 device_side_h2d_copy        131072            30           237          0 154.398438            0 
 kmeans_kernel        131072            30           237          0 667.134766            0 
 device_side_d2h_copy        131072            30           237          0 136.802734            0 
 device_side_h2d_copy        131072            30           238          0 155.746094            0 
 kmeans_kernel        131072            30           238          0 681.732422            0 
 device_side_d2h_copy        131072            30           238          0 139.832031            0 
 device_side_h2d_copy        131072            30           239          0 155.855469            0 
 kmeans_kernel        131072            30           239          0 680.544922            0 
 device_side_d2h_copy        131072            30           239          0 137.859375            0 
 device_side_h2d_copy        131072            30           240          0 154.808594            1 
 kmeans_kernel        131072            30           240          0 689.257812            0 
 device_side_d2h_copy        131072            30           240          0 137.705078            0 
 device_side_h2d_copy        131072            30           241          0 156.253906            0 
 kmeans_kernel        131072            30           241          0 697.130859            0 
 device_side_d2h_copy        131072            30           241          0 138.226562            0 
 device_side_h2d_copy        131072            30           242          0 156.289062            0 
 kmeans_kernel        131072            30           242          0 678.671875            0 
 device_side_d2h_copy        131072            30           242          0 137.242188            0 
 device_side_h2d_copy        131072            30           243          0 155.884766            0 
 kmeans_kernel        131072            30           243          0 669.382812            0 
 device_side_d2h_copy        131072            30           243          0 137.017578            0 
 device_side_h2d_copy        131072            30           244          0 188.433594            0 
 kmeans_kernel        131072            30           244          0 687.531250            0 
 device_side_d2h_copy        131072            30           244          0 137.781250            0 
 device_side_h2d_copy        131072            30           245          0 155.734375            0 
 kmeans_kernel        131072            30           245          0 684.328125            0 
 device_side_d2h_copy        131072            30           245          0 137.906250            0 
 device_side_h2d_copy        131072            30           246          0 156.070312            0 
 kmeans_kernel        131072            30           246          0 686.824219            0 
 device_side_d2h_copy        131072            30           246          0 138.875000            0 
 device_side_h2d_copy        131072            30           247          0 155.781250            0 
 kmeans_kernel        131072            30           247          0 687.335938            0 
 device_side_d2h_copy        131072            30           247          0 138.585938            0 
 device_side_h2d_copy        131072            30           248          0 156.617188            0 
 kmeans_kernel        131072            30           248          0 692.447266            0 
 device_side_d2h_copy        131072            30           248          0 137.535156            0 
 device_side_h2d_copy        131072            30           249          0 154.929688            0 
 kmeans_kernel        131072            30           249          0 679.976562            0 
 device_side_d2h_copy        131072            30           249          0 138.751953            0 
 device_side_h2d_copy        131072            30           250          0 155.839844            0 
 kmeans_kernel        131072            30           250          0 668.888672            0 
 device_side_d2h_copy        131072            30           250          0 139.378906            0 
 device_side_h2d_copy        131072            30           251          0 157.158203            0 
 kmeans_kernel        131072            30           251          0 674.937500            0 
 device_side_d2h_copy        131072            30           251          0 139.943359            0 
 device_side_h2d_copy        131072            30           252          0 157.242188            0 
 kmeans_kernel        131072            30           252          0 681.601562            0 
 device_side_d2h_copy        131072            30           252          0 139.660156            0 
 device_side_h2d_copy        131072            30           253          0 155.824219            0 
 kmeans_kernel        131072            30           253          0 701.691406            0 
 device_side_d2h_copy        131072            30           253          0 139.126953            0 
# Runtime: 3.408370 s (overhead: 0.000117 %) 766 records
