# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:48 2017
# Execution time and date (local): Wed Sep  6 08:24:48 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30377.978516            0 
 kernel_creation        131072            30 NA         0 149136.058594            1 
 device_side_buffer_setup        131072            30 NA         0 4303.439453            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 650.978516            0 
 device_side_h2d_copy        131072            30             0          0 540.423828            0 
 kmeans_kernel        131072            30             0          0 695.318359            0 
 device_side_d2h_copy        131072            30             0          0 146.345703            0 
 device_side_h2d_copy        131072            30             1          0 142.605469            0 
 kmeans_kernel        131072            30             1          0 670.275391            0 
 device_side_d2h_copy        131072            30             1          0 131.203125            0 
 device_side_h2d_copy        131072            30             2          0 140.167969            0 
 kmeans_kernel        131072            30             2          0 669.423828            0 
 device_side_d2h_copy        131072            30             2          0 132.507812            0 
 device_side_h2d_copy        131072            30             3          0 140.273438            0 
 kmeans_kernel        131072            30             3          0 684.558594            0 
 device_side_d2h_copy        131072            30             3          0 130.183594            0 
 device_side_h2d_copy        131072            30             4          0 139.658203            0 
 kmeans_kernel        131072            30             4          0 696.369141            0 
 device_side_d2h_copy        131072            30             4          0 131.181641            0 
 device_side_h2d_copy        131072            30             5          0 140.576172            0 
 kmeans_kernel        131072            30             5          0 682.048828            0 
 device_side_d2h_copy        131072            30             5          0 130.349609            0 
 device_side_h2d_copy        131072            30             6          0 139.464844            0 
 kmeans_kernel        131072            30             6          0 688.621094            0 
 device_side_d2h_copy        131072            30             6          0 129.554688            0 
 device_side_h2d_copy        131072            30             7          0 140.759766            0 
 kmeans_kernel        131072            30             7          0 673.632812            0 
 device_side_d2h_copy        131072            30             7          0 130.230469            0 
 device_side_h2d_copy        131072            30             8          0 139.796875            0 
 kmeans_kernel        131072            30             8          0 683.441406            0 
 device_side_d2h_copy        131072            30             8          0 130.152344            0 
 device_side_h2d_copy        131072            30             9          0 139.777344            0 
 kmeans_kernel        131072            30             9          0 674.140625            0 
 device_side_d2h_copy        131072            30             9          0 129.619141            0 
 device_side_h2d_copy        131072            30            10          0 138.328125            0 
 kmeans_kernel        131072            30            10          0 683.361328            0 
 device_side_d2h_copy        131072            30            10          0 130.035156            0 
 device_side_h2d_copy        131072            30            11          0 139.646484            0 
 kmeans_kernel        131072            30            11          0 682.673828            0 
 device_side_d2h_copy        131072            30            11          0 129.269531            0 
 device_side_h2d_copy        131072            30            12          0 141.164062            0 
 kmeans_kernel        131072            30            12          0 676.345703            0 
 device_side_d2h_copy        131072            30            12          0 130.146484            0 
 device_side_h2d_copy        131072            30            13          0 140.017578            0 
 kmeans_kernel        131072            30            13          0 693.810547            0 
 device_side_d2h_copy        131072            30            13          0 130.861328            0 
 device_side_h2d_copy        131072            30            14          0 141.218750            0 
 kmeans_kernel        131072            30            14          0 678.623047            0 
 device_side_d2h_copy        131072            30            14          0 129.966797            0 
 device_side_h2d_copy        131072            30            15          0 140.476562            0 
 kmeans_kernel        131072            30            15          0 672.808594            0 
 device_side_d2h_copy        131072            30            15          0 131.291016            0 
 device_side_h2d_copy        131072            30            16          0 141.376953            0 
 kmeans_kernel        131072            30            16          0 688.689453            0 
 device_side_d2h_copy        131072            30            16          0 130.234375            0 
 device_side_h2d_copy        131072            30            17          0 141.552734            0 
 kmeans_kernel        131072            30            17          0 675.982422            0 
 device_side_d2h_copy        131072            30            17          0 130.894531            0 
 device_side_h2d_copy        131072            30            18          0 141.773438            0 
 kmeans_kernel        131072            30            18          0 671.007812            0 
 device_side_d2h_copy        131072            30            18          0 157.519531            0 
 device_side_h2d_copy        131072            30            19          0 141.175781            0 
 kmeans_kernel        131072            30            19          0 676.171875            0 
 device_side_d2h_copy        131072            30            19          0 131.230469            0 
 device_side_h2d_copy        131072            30            20          0 142.232422            0 
 kmeans_kernel        131072            30            20          0 685.078125            0 
 device_side_d2h_copy        131072            30            20          0 131.931641            0 
 device_side_h2d_copy        131072            30            21          0 140.349609            0 
 kmeans_kernel        131072            30            21          0 684.576172            0 
 device_side_d2h_copy        131072            30            21          0 131.373047            0 
 device_side_h2d_copy        131072            30            22          0 151.808594            0 
 kmeans_kernel        131072            30            22          0 673.423828            0 
 device_side_d2h_copy        131072            30            22          0 131.546875            0 
 device_side_h2d_copy        131072            30            23          0 142.033203            0 
 kmeans_kernel        131072            30            23          0 692.892578            0 
 device_side_d2h_copy        131072            30            23          0 132.046875            0 
 device_side_h2d_copy        131072            30            24          0 140.470703            0 
 kmeans_kernel        131072            30            24          0 680.921875            0 
 device_side_d2h_copy        131072            30            24          0 130.789062            0 
 device_side_h2d_copy        131072            30            25          0 141.937500            0 
 kmeans_kernel        131072            30            25          0 687.826172            0 
 device_side_d2h_copy        131072            30            25          0 130.779297            0 
 device_side_h2d_copy        131072            30            26          0 141.695312            0 
 kmeans_kernel        131072            30            26          0 688.853516            0 
 device_side_d2h_copy        131072            30            26          0 130.953125            0 
 device_side_h2d_copy        131072            30            27          0 142.402344            0 
 kmeans_kernel        131072            30            27          0 680.992188            0 
 device_side_d2h_copy        131072            30            27          0 131.193359            0 
 device_side_h2d_copy        131072            30            28          0 144.271484            0 
 kmeans_kernel        131072            30            28          0 682.158203            0 
 device_side_d2h_copy        131072            30            28          0 131.492188            0 
 device_side_h2d_copy        131072            30            29          0 144.744141            0 
 kmeans_kernel        131072            30            29          0 669.083984            0 
 device_side_d2h_copy        131072            30            29          0 130.621094            0 
 device_side_h2d_copy        131072            30            30          0 141.957031            0 
 kmeans_kernel        131072            30            30          0 688.896484            0 
 device_side_d2h_copy        131072            30            30          0 130.970703            0 
 device_side_h2d_copy        131072            30            31          0 141.437500            0 
 kmeans_kernel        131072            30            31          0 668.414062            0 
 device_side_d2h_copy        131072            30            31          0 130.847656            0 
 device_side_h2d_copy        131072            30            32          0 142.054688            0 
 kmeans_kernel        131072            30            32          0 675.826172            0 
 device_side_d2h_copy        131072            30            32          0 132.525391            0 
 device_side_h2d_copy        131072            30            33          0 141.642578            0 
 kmeans_kernel        131072            30            33          0 681.531250            0 
 device_side_d2h_copy        131072            30            33          0 130.560547            0 
 device_side_h2d_copy        131072            30            34          0 145.158203            0 
 kmeans_kernel        131072            30            34          0 671.886719            0 
 device_side_d2h_copy        131072            30            34          0 135.593750            0 
 device_side_h2d_copy        131072            30            35          0 142.673828            0 
 kmeans_kernel        131072            30            35          0 685.376953            0 
 device_side_d2h_copy        131072            30            35          0 130.419922            0 
 device_side_h2d_copy        131072            30            36          0 142.009766            0 
 kmeans_kernel        131072            30            36          0 688.320312            0 
 device_side_d2h_copy        131072            30            36          0 131.550781            0 
 device_side_h2d_copy        131072            30            37          0 142.072266            0 
 kmeans_kernel        131072            30            37          0 682.507812            0 
 device_side_d2h_copy        131072            30            37          0 130.843750            0 
 device_side_h2d_copy        131072            30            38          0 144.671875            0 
 kmeans_kernel        131072            30            38          0 672.572266            0 
 device_side_d2h_copy        131072            30            38          0 130.333984            0 
 device_side_h2d_copy        131072            30            39          0 143.074219            0 
 kmeans_kernel        131072            30            39          0 673.753906            0 
 device_side_d2h_copy        131072            30            39          0 131.675781            0 
 device_side_h2d_copy        131072            30            40          0 140.910156            0 
 kmeans_kernel        131072            30            40          0 675.837891            0 
 device_side_d2h_copy        131072            30            40          0 131.968750            0 
 device_side_h2d_copy        131072            30            41          0 141.195312            0 
 kmeans_kernel        131072            30            41          0 696.738281            1 
 device_side_d2h_copy        131072            30            41          0 132.410156            0 
 device_side_h2d_copy        131072            30            42          0 142.087891            0 
 kmeans_kernel        131072            30            42          0 696.351562            0 
 device_side_d2h_copy        131072            30            42          0 133.224609            0 
 device_side_h2d_copy        131072            30            43          0 141.669922            0 
 kmeans_kernel        131072            30            43          0 687.558594            0 
 device_side_d2h_copy        131072            30            43          0 132.687500            0 
 device_side_h2d_copy        131072            30            44          0 142.738281            0 
 kmeans_kernel        131072            30            44          0 691.974609            0 
 device_side_d2h_copy        131072            30            44          0 132.019531            0 
 device_side_h2d_copy        131072            30            45          0 141.806641            0 
 kmeans_kernel        131072            30            45          0 680.865234            0 
 device_side_d2h_copy        131072            30            45          0 132.355469            0 
 device_side_h2d_copy        131072            30            46          0 141.345703            0 
 kmeans_kernel        131072            30            46          0 687.578125            0 
 device_side_d2h_copy        131072            30            46          0 131.773438            0 
 device_side_h2d_copy        131072            30            47          0 142.576172            0 
 kmeans_kernel        131072            30            47          0 684.027344            0 
 device_side_d2h_copy        131072            30            47          0 131.832031            0 
 device_side_h2d_copy        131072            30            48          0 141.537109            0 
 kmeans_kernel        131072            30            48          0 672.613281            0 
 device_side_d2h_copy        131072            30            48          0 132.853516            0 
 device_side_h2d_copy        131072            30            49          0 141.361328            0 
 kmeans_kernel        131072            30            49          0 677.259766            0 
 device_side_d2h_copy        131072            30            49          0 133.037109            0 
 device_side_h2d_copy        131072            30            50          0 142.867188            0 
 kmeans_kernel        131072            30            50          0 703.417969            0 
 device_side_d2h_copy        131072            30            50          0 131.052734            0 
 device_side_h2d_copy        131072            30            51          0 142.408203            0 
 kmeans_kernel        131072            30            51          0 671.662109            0 
 device_side_d2h_copy        131072            30            51          0 131.042969            0 
 device_side_h2d_copy        131072            30            52          0 144.707031            0 
 kmeans_kernel        131072            30            52          0 685.468750            0 
 device_side_d2h_copy        131072            30            52          0 130.873047            0 
 device_side_h2d_copy        131072            30            53          0 142.728516            0 
 kmeans_kernel        131072            30            53          0 672.988281            0 
 device_side_d2h_copy        131072            30            53          0 132.091797            0 
 device_side_h2d_copy        131072            30            54          0 143.316406            0 
 kmeans_kernel        131072            30            54          0 679.759766            0 
 device_side_d2h_copy        131072            30            54          0 132.763672            0 
 device_side_h2d_copy        131072            30            55          0 143.263672            0 
 kmeans_kernel        131072            30            55          0 684.683594            0 
 device_side_d2h_copy        131072            30            55          0 131.910156            0 
 device_side_h2d_copy        131072            30            56          0 144.343750            0 
 kmeans_kernel        131072            30            56          0 677.386719            0 
 device_side_d2h_copy        131072            30            56          0 130.773438            0 
 device_side_h2d_copy        131072            30            57          0 142.080078            0 
 kmeans_kernel        131072            30            57          0 684.044922            0 
 device_side_d2h_copy        131072            30            57          0 132.392578            0 
 device_side_h2d_copy        131072            30            58          0 144.632812            0 
 kmeans_kernel        131072            30            58          0 691.072266            0 
 device_side_d2h_copy        131072            30            58          0 132.166016            0 
 device_side_h2d_copy        131072            30            59          0 144.125000            0 
 kmeans_kernel        131072            30            59          0 687.273438            0 
 device_side_d2h_copy        131072            30            59          0 132.146484            0 
 device_side_h2d_copy        131072            30            60          0 146.050781            0 
 kmeans_kernel        131072            30            60          0 695.093750            0 
 device_side_d2h_copy        131072            30            60          0 133.242188            0 
 device_side_h2d_copy        131072            30            61          0 156.667969            0 
 kmeans_kernel        131072            30            61          0 675.908203            0 
 device_side_d2h_copy        131072            30            61          0 131.599609            0 
 device_side_h2d_copy        131072            30            62          0 143.091797            0 
 kmeans_kernel        131072            30            62          0 679.421875            0 
 device_side_d2h_copy        131072            30            62          0 133.462891            0 
 device_side_h2d_copy        131072            30            63          0 143.855469            0 
 kmeans_kernel        131072            30            63          0 692.468750            0 
 device_side_d2h_copy        131072            30            63          0 132.021484            0 
 device_side_h2d_copy        131072            30            64          0 145.363281            0 
 kmeans_kernel        131072            30            64          0 688.232422            0 
 device_side_d2h_copy        131072            30            64          0 134.507812            0 
 device_side_h2d_copy        131072            30            65          0 142.824219            0 
 kmeans_kernel        131072            30            65          0 678.333984            0 
 device_side_d2h_copy        131072            30            65          0 132.419922            0 
 device_side_h2d_copy        131072            30            66          0 145.296875            0 
 kmeans_kernel        131072            30            66          0 675.726562            0 
 device_side_d2h_copy        131072            30            66          0 132.416016            0 
 device_side_h2d_copy        131072            30            67          0 145.232422            0 
 kmeans_kernel        131072            30            67          0 688.765625            0 
 device_side_d2h_copy        131072            30            67          0 132.505859            0 
 device_side_h2d_copy        131072            30            68          0 144.093750            0 
 kmeans_kernel        131072            30            68          0 675.763672            0 
 device_side_d2h_copy        131072            30            68          0 133.269531            0 
 device_side_h2d_copy        131072            30            69          0 145.298828            0 
 kmeans_kernel        131072            30            69          0 690.070312            0 
 device_side_d2h_copy        131072            30            69          0 132.150391            0 
 device_side_h2d_copy        131072            30            70          0 142.125000            0 
 kmeans_kernel        131072            30            70          0 688.621094            0 
 device_side_d2h_copy        131072            30            70          0 132.904297            0 
 device_side_h2d_copy        131072            30            71          0 143.035156            0 
 kmeans_kernel        131072            30            71          0 674.244141            0 
 device_side_d2h_copy        131072            30            71          0 133.041016            0 
 device_side_h2d_copy        131072            30            72          0 142.927734            0 
 kmeans_kernel        131072            30            72          0 696.751953            0 
 device_side_d2h_copy        131072            30            72          0 132.917969            0 
 device_side_h2d_copy        131072            30            73          0 142.560547            0 
 kmeans_kernel        131072            30            73          0 687.007812            0 
 device_side_d2h_copy        131072            30            73          0 132.919922            0 
 device_side_h2d_copy        131072            30            74          0 145.248047            0 
 kmeans_kernel        131072            30            74          0 703.867188            0 
 device_side_d2h_copy        131072            30            74          0 133.351562            0 
 device_side_h2d_copy        131072            30            75          0 143.183594            0 
 kmeans_kernel        131072            30            75          0 673.947266            0 
 device_side_d2h_copy        131072            30            75          0 135.779297            0 
 device_side_h2d_copy        131072            30            76          0 143.072266            0 
 kmeans_kernel        131072            30            76          0 688.083984            0 
 device_side_d2h_copy        131072            30            76          0 132.705078            0 
 device_side_h2d_copy        131072            30            77          0 143.875000            0 
 kmeans_kernel        131072            30            77          0 663.089844            0 
 device_side_d2h_copy        131072            30            77          0 131.826172            0 
 device_side_h2d_copy        131072            30            78          0 142.277344            0 
 kmeans_kernel        131072            30            78          0 677.376953            0 
 device_side_d2h_copy        131072            30            78          0 134.150391            0 
 device_side_h2d_copy        131072            30            79          0 143.220703            0 
 kmeans_kernel        131072            30            79          0 674.480469            0 
 device_side_d2h_copy        131072            30            79          0 131.269531            0 
 device_side_h2d_copy        131072            30            80          0 143.666016            0 
 kmeans_kernel        131072            30            80          0 673.339844            0 
 device_side_d2h_copy        131072            30            80          0 132.462891            0 
 device_side_h2d_copy        131072            30            81          0 142.697266            0 
 kmeans_kernel        131072            30            81          0 674.531250            0 
 device_side_d2h_copy        131072            30            81          0 133.472656            0 
 device_side_h2d_copy        131072            30            82          0 143.533203            0 
 kmeans_kernel        131072            30            82          0 674.103516            0 
 device_side_d2h_copy        131072            30            82          0 132.269531            0 
 device_side_h2d_copy        131072            30            83          0 148.404297            0 
 kmeans_kernel        131072            30            83          0 697.599609            0 
 device_side_d2h_copy        131072            30            83          0 133.630859            0 
 device_side_h2d_copy        131072            30            84          0 143.519531            2 
 kmeans_kernel        131072            30            84          0 705.837891            0 
 device_side_d2h_copy        131072            30            84          0 133.275391            0 
 device_side_h2d_copy        131072            30            85          0 144.964844            0 
 kmeans_kernel        131072            30            85          0 662.419922            0 
 device_side_d2h_copy        131072            30            85          0 132.359375            0 
 device_side_h2d_copy        131072            30            86          0 144.892578            0 
 kmeans_kernel        131072            30            86          0 713.908203            0 
 device_side_d2h_copy        131072            30            86          0 132.734375            0 
 device_side_h2d_copy        131072            30            87          0 145.740234            0 
 kmeans_kernel        131072            30            87          0 681.015625            0 
 device_side_d2h_copy        131072            30            87          0 133.812500            0 
 device_side_h2d_copy        131072            30            88          0 148.400391            0 
 kmeans_kernel        131072            30            88          0 669.550781            0 
 device_side_d2h_copy        131072            30            88          0 132.900391            0 
 device_side_h2d_copy        131072            30            89          0 145.736328            0 
 kmeans_kernel        131072            30            89          0 678.394531            0 
 device_side_d2h_copy        131072            30            89          0 133.175781            0 
 device_side_h2d_copy        131072            30            90          0 145.398438            0 
 kmeans_kernel        131072            30            90          0 694.111328            0 
 device_side_d2h_copy        131072            30            90          0 132.447266            0 
 device_side_h2d_copy        131072            30            91          0 146.492188            0 
 kmeans_kernel        131072            30            91          0 680.613281            0 
 device_side_d2h_copy        131072            30            91          0 134.021484            0 
 device_side_h2d_copy        131072            30            92          0 145.039062            0 
 kmeans_kernel        131072            30            92          0 685.701172            0 
 device_side_d2h_copy        131072            30            92          0 132.853516            0 
 device_side_h2d_copy        131072            30            93          0 144.458984            0 
 kmeans_kernel        131072            30            93          0 671.871094            0 
 device_side_d2h_copy        131072            30            93          0 134.312500            0 
 device_side_h2d_copy        131072            30            94          0 143.722656            0 
 kmeans_kernel        131072            30            94          0 665.810547            0 
 device_side_d2h_copy        131072            30            94          0 132.685547            0 
 device_side_h2d_copy        131072            30            95          0 143.759766            0 
 kmeans_kernel        131072            30            95          0 677.142578            0 
 device_side_d2h_copy        131072            30            95          0 132.824219            0 
 device_side_h2d_copy        131072            30            96          0 144.835938            0 
 kmeans_kernel        131072            30            96          0 691.488281            0 
 device_side_d2h_copy        131072            30            96          0 135.113281            0 
 device_side_h2d_copy        131072            30            97          0 145.359375            0 
 kmeans_kernel        131072            30            97          0 673.697266            0 
 device_side_d2h_copy        131072            30            97          0 133.703125            0 
 device_side_h2d_copy        131072            30            98          0 145.226562            0 
 kmeans_kernel        131072            30            98          0 685.976562            0 
 device_side_d2h_copy        131072            30            98          0 133.736328            0 
 device_side_h2d_copy        131072            30            99          0 145.234375            0 
 kmeans_kernel        131072            30            99          0 692.931641            0 
 device_side_d2h_copy        131072            30            99          0 133.880859            0 
 device_side_h2d_copy        131072            30           100          0 145.746094            0 
 kmeans_kernel        131072            30           100          0 686.587891            0 
 device_side_d2h_copy        131072            30           100          0 135.402344            0 
 device_side_h2d_copy        131072            30           101          0 145.726562            0 
 kmeans_kernel        131072            30           101          0 684.130859            0 
 device_side_d2h_copy        131072            30           101          0 133.951172            0 
 device_side_h2d_copy        131072            30           102          0 145.365234            0 
 kmeans_kernel        131072            30           102          0 705.195312            0 
 device_side_d2h_copy        131072            30           102          0 134.865234            0 
 device_side_h2d_copy        131072            30           103          0 144.095703            0 
 kmeans_kernel        131072            30           103          0 678.974609            0 
 device_side_d2h_copy        131072            30           103          0 135.304688            0 
 device_side_h2d_copy        131072            30           104          0 145.330078            0 
 kmeans_kernel        131072            30           104          0 678.593750            0 
 device_side_d2h_copy        131072            30           104          0 134.880859            0 
 device_side_h2d_copy        131072            30           105          0 144.345703            0 
 kmeans_kernel        131072            30           105          0 672.318359            0 
 device_side_d2h_copy        131072            30           105          0 135.615234            0 
 device_side_h2d_copy        131072            30           106          0 145.675781            0 
 kmeans_kernel        131072            30           106          0 687.695312            0 
 device_side_d2h_copy        131072            30           106          0 136.500000            0 
 device_side_h2d_copy        131072            30           107          0 144.783203            0 
 kmeans_kernel        131072            30           107          0 678.283203            0 
 device_side_d2h_copy        131072            30           107          0 133.410156            0 
 device_side_h2d_copy        131072            30           108          0 145.335938            0 
 kmeans_kernel        131072            30           108          0 680.177734            0 
 device_side_d2h_copy        131072            30           108          0 133.531250            0 
 device_side_h2d_copy        131072            30           109          0 145.894531            0 
 kmeans_kernel        131072            30           109          0 718.541016            0 
 device_side_d2h_copy        131072            30           109          0 133.736328            0 
 device_side_h2d_copy        131072            30           110          0 146.929688            0 
 kmeans_kernel        131072            30           110          0 683.326172            0 
 device_side_d2h_copy        131072            30           110          0 132.431641            0 
 device_side_h2d_copy        131072            30           111          0 147.328125            0 
 kmeans_kernel        131072            30           111          0 681.148438            0 
 device_side_d2h_copy        131072            30           111          0 134.101562            0 
 device_side_h2d_copy        131072            30           112          0 146.322266            0 
 kmeans_kernel        131072            30           112          0 678.128906            0 
 device_side_d2h_copy        131072            30           112          0 132.693359            0 
 device_side_h2d_copy        131072            30           113          0 148.773438            0 
 kmeans_kernel        131072            30           113          0 680.908203            0 
 device_side_d2h_copy        131072            30           113          0 134.068359            0 
 device_side_h2d_copy        131072            30           114          0 146.148438            0 
 kmeans_kernel        131072            30           114          0 717.363281            0 
 device_side_d2h_copy        131072            30           114          0 133.882812            0 
 device_side_h2d_copy        131072            30           115          0 146.677734            0 
 kmeans_kernel        131072            30           115          0 682.523438            0 
 device_side_d2h_copy        131072            30           115          0 133.833984            0 
 device_side_h2d_copy        131072            30           116          0 147.158203            0 
 kmeans_kernel        131072            30           116          0 690.103516            0 
 device_side_d2h_copy        131072            30           116          0 133.060547            0 
 device_side_h2d_copy        131072            30           117          0 147.798828            0 
 kmeans_kernel        131072            30           117          0 680.080078            0 
 device_side_d2h_copy        131072            30           117          0 134.619141            0 
 device_side_h2d_copy        131072            30           118          0 149.222656            0 
 kmeans_kernel        131072            30           118          0 680.101562            0 
 device_side_d2h_copy        131072            30           118          0 134.421875            0 
 device_side_h2d_copy        131072            30           119          0 147.619141            0 
 kmeans_kernel        131072            30           119          0 676.160156            0 
 device_side_d2h_copy        131072            30           119          0 134.021484            0 
 device_side_h2d_copy        131072            30           120          0 147.906250            0 
 kmeans_kernel        131072            30           120          0 692.390625            0 
 device_side_d2h_copy        131072            30           120          0 134.361328            0 
 device_side_h2d_copy        131072            30           121          0 147.843750            0 
 kmeans_kernel        131072            30           121          0 700.830078            0 
 device_side_d2h_copy        131072            30           121          0 134.480469            0 
 device_side_h2d_copy        131072            30           122          0 149.916016            0 
 kmeans_kernel        131072            30           122          0 686.054688            0 
 device_side_d2h_copy        131072            30           122          0 134.156250            0 
 device_side_h2d_copy        131072            30           123          0 148.306641            0 
 kmeans_kernel        131072            30           123          0 680.228516            0 
 device_side_d2h_copy        131072            30           123          0 133.324219            0 
 device_side_h2d_copy        131072            30           124          0 148.042969            0 
 kmeans_kernel        131072            30           124          0 688.304688            0 
 device_side_d2h_copy        131072            30           124          0 133.894531            0 
 device_side_h2d_copy        131072            30           125          0 146.125000            0 
 kmeans_kernel        131072            30           125          0 686.875000            0 
 device_side_d2h_copy        131072            30           125          0 133.373047            0 
 device_side_h2d_copy        131072            30           126          0 146.455078            0 
 kmeans_kernel        131072            30           126          0 681.837891            0 
 device_side_d2h_copy        131072            30           126          0 135.148438            0 
 device_side_h2d_copy        131072            30           127          0 145.566406            0 
 kmeans_kernel        131072            30           127          0 676.267578            0 
 device_side_d2h_copy        131072            30           127          0 133.994141            0 
 device_side_h2d_copy        131072            30           128          0 146.048828            0 
 kmeans_kernel        131072            30           128          0 666.759766            0 
 device_side_d2h_copy        131072            30           128          0 134.677734            0 
 device_side_h2d_copy        131072            30           129          0 146.486328            0 
 kmeans_kernel        131072            30           129          0 665.787109            0 
 device_side_d2h_copy        131072            30           129          0 134.253906            0 
 device_side_h2d_copy        131072            30           130          0 145.580078            0 
 kmeans_kernel        131072            30           130          0 685.980469            0 
 device_side_d2h_copy        131072            30           130          0 133.580078            0 
 device_side_h2d_copy        131072            30           131          0 145.339844            0 
 kmeans_kernel        131072            30           131          0 663.306641            0 
 device_side_d2h_copy        131072            30           131          0 135.011719            0 
 device_side_h2d_copy        131072            30           132          0 146.363281            0 
 kmeans_kernel        131072            30           132          0 685.240234            0 
 device_side_d2h_copy        131072            30           132          0 133.791016            0 
 device_side_h2d_copy        131072            30           133          0 147.085938            0 
 kmeans_kernel        131072            30           133          0 681.082031            0 
 device_side_d2h_copy        131072            30           133          0 134.761719            0 
 device_side_h2d_copy        131072            30           134          0 146.310547            0 
 kmeans_kernel        131072            30           134          0 675.248047            0 
 device_side_d2h_copy        131072            30           134          0 135.445312            0 
 device_side_h2d_copy        131072            30           135          0 145.126953            0 
 kmeans_kernel        131072            30           135          0 687.291016            0 
 device_side_d2h_copy        131072            30           135          0 135.929688            0 
 device_side_h2d_copy        131072            30           136          0 146.078125            0 
 kmeans_kernel        131072            30           136          0 690.789062            0 
 device_side_d2h_copy        131072            30           136          0 135.654297            0 
 device_side_h2d_copy        131072            30           137          0 146.375000            0 
 kmeans_kernel        131072            30           137          0 670.273438            0 
 device_side_d2h_copy        131072            30           137          0 135.701172            0 
 device_side_h2d_copy        131072            30           138          0 147.425781            0 
 kmeans_kernel        131072            30           138          0 673.123047            0 
 device_side_d2h_copy        131072            30           138          0 135.533203            0 
 device_side_h2d_copy        131072            30           139          0 146.875000            0 
 kmeans_kernel        131072            30           139          0 672.615234            0 
 device_side_d2h_copy        131072            30           139          0 135.972656            0 
 device_side_h2d_copy        131072            30           140          0 166.888672            0 
 kmeans_kernel        131072            30           140          0 683.011719            0 
 device_side_d2h_copy        131072            30           140          0 135.134766            0 
 device_side_h2d_copy        131072            30           141          0 146.808594            0 
 kmeans_kernel        131072            30           141          0 681.781250            0 
 device_side_d2h_copy        131072            30           141          0 136.449219            0 
 device_side_h2d_copy        131072            30           142          0 146.447266            0 
 kmeans_kernel        131072            30           142          0 676.648438            0 
 device_side_d2h_copy        131072            30           142          0 137.734375            0 
 device_side_h2d_copy        131072            30           143          0 149.667969            0 
 kmeans_kernel        131072            30           143          0 669.355469            0 
 device_side_d2h_copy        131072            30           143          0 139.638672            0 
 device_side_h2d_copy        131072            30           144          0 146.376953            0 
 kmeans_kernel        131072            30           144          0 678.087891            0 
 device_side_d2h_copy        131072            30           144          0 134.658203            0 
 device_side_h2d_copy        131072            30           145          0 147.746094            0 
 kmeans_kernel        131072            30           145          0 667.261719            0 
 device_side_d2h_copy        131072            30           145          0 137.574219            0 
 device_side_h2d_copy        131072            30           146          0 148.298828            0 
 kmeans_kernel        131072            30           146          0 690.554688            0 
 device_side_d2h_copy        131072            30           146          0 134.542969            0 
 device_side_h2d_copy        131072            30           147          0 148.607422            0 
 kmeans_kernel        131072            30           147          0 688.964844            0 
 device_side_d2h_copy        131072            30           147          0 134.792969            0 
 device_side_h2d_copy        131072            30           148          0 149.654297            0 
 kmeans_kernel        131072            30           148          0 665.373047            0 
 device_side_d2h_copy        131072            30           148          0 134.732422            0 
 device_side_h2d_copy        131072            30           149          0 149.716797            0 
 kmeans_kernel        131072            30           149          0 689.951172            0 
 device_side_d2h_copy        131072            30           149          0 134.779297            0 
 device_side_h2d_copy        131072            30           150          0 147.765625            0 
 kmeans_kernel        131072            30           150          0 669.339844            0 
 device_side_d2h_copy        131072            30           150          0 135.160156            0 
 device_side_h2d_copy        131072            30           151          0 150.849609            0 
 kmeans_kernel        131072            30           151          0 686.111328            0 
 device_side_d2h_copy        131072            30           151          0 134.626953            0 
 device_side_h2d_copy        131072            30           152          0 149.136719            0 
 kmeans_kernel        131072            30           152          0 695.117188            0 
 device_side_d2h_copy        131072            30           152          0 134.556641            0 
 device_side_h2d_copy        131072            30           153          0 151.908203            0 
 kmeans_kernel        131072            30           153          0 670.308594            0 
 device_side_d2h_copy        131072            30           153          0 135.646484            0 
 device_side_h2d_copy        131072            30           154          0 148.531250            0 
 kmeans_kernel        131072            30           154          0 697.421875            0 
 device_side_d2h_copy        131072            30           154          0 135.779297            0 
 device_side_h2d_copy        131072            30           155          0 148.128906            0 
 kmeans_kernel        131072            30           155          0 684.312500            0 
 device_side_d2h_copy        131072            30           155          0 135.462891            0 
 device_side_h2d_copy        131072            30           156          0 152.154297            0 
 kmeans_kernel        131072            30           156          0 682.279297            0 
 device_side_d2h_copy        131072            30           156          0 134.578125            0 
 device_side_h2d_copy        131072            30           157          0 148.126953            0 
 kmeans_kernel        131072            30           157          0 689.115234            0 
 device_side_d2h_copy        131072            30           157          0 135.023438            0 
 device_side_h2d_copy        131072            30           158          0 150.384766            0 
 kmeans_kernel        131072            30           158          0 686.714844            0 
 device_side_d2h_copy        131072            30           158          0 135.812500            0 
 device_side_h2d_copy        131072            30           159          0 149.277344            0 
 kmeans_kernel        131072            30           159          0 678.324219            0 
 device_side_d2h_copy        131072            30           159          0 135.437500            0 
 device_side_h2d_copy        131072            30           160          0 148.123047            0 
 kmeans_kernel        131072            30           160          0 675.673828            0 
 device_side_d2h_copy        131072            30           160          0 134.533203            0 
 device_side_h2d_copy        131072            30           161          0 148.179688            0 
 kmeans_kernel        131072            30           161          0 687.531250            0 
 device_side_d2h_copy        131072            30           161          0 133.638672            0 
 device_side_h2d_copy        131072            30           162          0 148.414062            0 
 kmeans_kernel        131072            30           162          0 679.919922            0 
 device_side_d2h_copy        131072            30           162          0 136.332031            0 
 device_side_h2d_copy        131072            30           163          0 147.583984            0 
 kmeans_kernel        131072            30           163          0 674.740234            0 
 device_side_d2h_copy        131072            30           163          0 135.871094            0 
 device_side_h2d_copy        131072            30           164          0 161.636719            0 
 kmeans_kernel        131072            30           164          0 665.425781            0 
 device_side_d2h_copy        131072            30           164          0 136.042969            0 
 device_side_h2d_copy        131072            30           165          0 147.927734            0 
 kmeans_kernel        131072            30           165          0 696.597656            0 
 device_side_d2h_copy        131072            30           165          0 135.990234            0 
 device_side_h2d_copy        131072            30           166          0 149.185547            0 
 kmeans_kernel        131072            30           166          0 676.595703            0 
 device_side_d2h_copy        131072            30           166          0 134.585938            0 
 device_side_h2d_copy        131072            30           167          0 148.216797            0 
 kmeans_kernel        131072            30           167          0 667.646484            0 
 device_side_d2h_copy        131072            30           167          0 135.478516            0 
 device_side_h2d_copy        131072            30           168          0 148.103516            0 
 kmeans_kernel        131072            30           168          0 682.955078            0 
 device_side_d2h_copy        131072            30           168          0 135.294922            0 
 device_side_h2d_copy        131072            30           169          0 148.246094            0 
 kmeans_kernel        131072            30           169          0 673.382812            2 
 device_side_d2h_copy        131072            30           169          0 137.806641            0 
 device_side_h2d_copy        131072            30           170          0 149.142578            0 
 kmeans_kernel        131072            30           170          0 677.417969            0 
 device_side_d2h_copy        131072            30           170          0 135.853516            0 
 device_side_h2d_copy        131072            30           171          0 149.671875            0 
 kmeans_kernel        131072            30           171          0 671.605469            0 
 device_side_d2h_copy        131072            30           171          0 135.824219            0 
 device_side_h2d_copy        131072            30           172          0 148.037109            0 
 kmeans_kernel        131072            30           172          0 672.957031            0 
 device_side_d2h_copy        131072            30           172          0 135.984375            0 
 device_side_h2d_copy        131072            30           173          0 149.279297            0 
 kmeans_kernel        131072            30           173          0 685.714844            0 
 device_side_d2h_copy        131072            30           173          0 137.828125            0 
 device_side_h2d_copy        131072            30           174          0 148.667969            0 
 kmeans_kernel        131072            30           174          0 667.144531            0 
 device_side_d2h_copy        131072            30           174          0 137.162109            0 
 device_side_h2d_copy        131072            30           175          0 149.316406            0 
 kmeans_kernel        131072            30           175          0 674.722656            0 
 device_side_d2h_copy        131072            30           175          0 136.539062            0 
 device_side_h2d_copy        131072            30           176          0 148.769531            0 
 kmeans_kernel        131072            30           176          0 694.908203            0 
 device_side_d2h_copy        131072            30           176          0 138.876953            0 
 device_side_h2d_copy        131072            30           177          0 148.285156            0 
 kmeans_kernel        131072            30           177          0 679.578125            0 
 device_side_d2h_copy        131072            30           177          0 136.412109            0 
 device_side_h2d_copy        131072            30           178          0 150.896484            0 
 kmeans_kernel        131072            30           178          0 673.113281            0 
 device_side_d2h_copy        131072            30           178          0 136.558594            0 
 device_side_h2d_copy        131072            30           179          0 147.736328            0 
 kmeans_kernel        131072            30           179          0 677.140625            0 
 device_side_d2h_copy        131072            30           179          0 136.048828            0 
 device_side_h2d_copy        131072            30           180          0 148.976562            0 
 kmeans_kernel        131072            30           180          0 676.392578            0 
 device_side_d2h_copy        131072            30           180          0 135.083984            0 
 device_side_h2d_copy        131072            30           181          0 152.308594            0 
 kmeans_kernel        131072            30           181          0 672.281250            0 
 device_side_d2h_copy        131072            30           181          0 135.480469            0 
 device_side_h2d_copy        131072            30           182          0 151.187500            0 
 kmeans_kernel        131072            30           182          0 674.953125            0 
 device_side_d2h_copy        131072            30           182          0 134.837891            0 
 device_side_h2d_copy        131072            30           183          0 151.048828            0 
 kmeans_kernel        131072            30           183          0 667.716797            0 
 device_side_d2h_copy        131072            30           183          0 135.673828            0 
 device_side_h2d_copy        131072            30           184          0 150.207031            0 
 kmeans_kernel        131072            30           184          0 667.271484            0 
 device_side_d2h_copy        131072            30           184          0 135.330078            0 
 device_side_h2d_copy        131072            30           185          0 150.773438            0 
 kmeans_kernel        131072            30           185          0 682.794922            0 
 device_side_d2h_copy        131072            30           185          0 136.259766            0 
 device_side_h2d_copy        131072            30           186          0 150.855469            0 
 kmeans_kernel        131072            30           186          0 686.402344            0 
 device_side_d2h_copy        131072            30           186          0 135.484375            0 
 device_side_h2d_copy        131072            30           187          0 156.203125            0 
 kmeans_kernel        131072            30           187          0 682.541016            0 
 device_side_d2h_copy        131072            30           187          0 135.617188            0 
 device_side_h2d_copy        131072            30           188          0 151.876953            0 
 kmeans_kernel        131072            30           188          0 686.472656            0 
 device_side_d2h_copy        131072            30           188          0 134.886719            0 
 device_side_h2d_copy        131072            30           189          0 151.158203            0 
 kmeans_kernel        131072            30           189          0 685.644531            0 
 device_side_d2h_copy        131072            30           189          0 135.890625            0 
 device_side_h2d_copy        131072            30           190          0 149.904297            0 
 kmeans_kernel        131072            30           190          0 686.166016            0 
 device_side_d2h_copy        131072            30           190          0 134.505859            0 
 device_side_h2d_copy        131072            30           191          0 151.050781            0 
 kmeans_kernel        131072            30           191          0 690.937500            0 
 device_side_d2h_copy        131072            30           191          0 136.542969            0 
 device_side_h2d_copy        131072            30           192          0 152.878906            0 
 kmeans_kernel        131072            30           192          0 679.066406            0 
 device_side_d2h_copy        131072            30           192          0 135.933594            0 
 device_side_h2d_copy        131072            30           193          0 149.869141            0 
 kmeans_kernel        131072            30           193          0 684.992188            0 
 device_side_d2h_copy        131072            30           193          0 136.039062            0 
 device_side_h2d_copy        131072            30           194          0 152.000000            0 
 kmeans_kernel        131072            30           194          0 684.955078            0 
 device_side_d2h_copy        131072            30           194          0 135.195312            0 
 device_side_h2d_copy        131072            30           195          0 152.449219            0 
 kmeans_kernel        131072            30           195          0 694.136719            0 
 device_side_d2h_copy        131072            30           195          0 135.970703            0 
 device_side_h2d_copy        131072            30           196          0 150.363281            0 
 kmeans_kernel        131072            30           196          0 692.777344            0 
 device_side_d2h_copy        131072            30           196          0 135.773438            0 
 device_side_h2d_copy        131072            30           197          0 150.205078            0 
 kmeans_kernel        131072            30           197          0 681.191406            0 
 device_side_d2h_copy        131072            30           197          0 136.697266            0 
 device_side_h2d_copy        131072            30           198          0 150.564453            0 
 kmeans_kernel        131072            30           198          0 688.333984            0 
 device_side_d2h_copy        131072            30           198          0 135.357422            0 
 device_side_h2d_copy        131072            30           199          0 149.005859            0 
 kmeans_kernel        131072            30           199          0 684.167969            0 
 device_side_d2h_copy        131072            30           199          0 136.214844            0 
 device_side_h2d_copy        131072            30           200          0 150.376953            0 
 kmeans_kernel        131072            30           200          0 685.294922            0 
 device_side_d2h_copy        131072            30           200          0 136.726562            0 
 device_side_h2d_copy        131072            30           201          0 150.857422            0 
 kmeans_kernel        131072            30           201          0 681.154297            0 
 device_side_d2h_copy        131072            30           201          0 136.296875            0 
 device_side_h2d_copy        131072            30           202          0 150.083984            0 
 kmeans_kernel        131072            30           202          0 681.095703            0 
 device_side_d2h_copy        131072            30           202          0 135.833984            0 
 device_side_h2d_copy        131072            30           203          0 150.035156            0 
 kmeans_kernel        131072            30           203          0 679.490234            0 
 device_side_d2h_copy        131072            30           203          0 137.048828            0 
 device_side_h2d_copy        131072            30           204          0 152.185547            0 
 kmeans_kernel        131072            30           204          0 678.181641            0 
 device_side_d2h_copy        131072            30           204          0 136.628906            0 
 device_side_h2d_copy        131072            30           205          0 150.033203            0 
 kmeans_kernel        131072            30           205          0 682.220703            0 
 device_side_d2h_copy        131072            30           205          0 135.890625            0 
 device_side_h2d_copy        131072            30           206          0 150.957031            0 
 kmeans_kernel        131072            30           206          0 682.156250            0 
 device_side_d2h_copy        131072            30           206          0 136.630859            0 
 device_side_h2d_copy        131072            30           207          0 152.337891            0 
 kmeans_kernel        131072            30           207          0 693.564453            0 
 device_side_d2h_copy        131072            30           207          0 135.597656            0 
 device_side_h2d_copy        131072            30           208          0 152.056641            0 
 kmeans_kernel        131072            30           208          0 682.875000            0 
 device_side_d2h_copy        131072            30           208          0 138.423828            0 
 device_side_h2d_copy        131072            30           209          0 151.884766            0 
 kmeans_kernel        131072            30           209          0 668.220703            0 
 device_side_d2h_copy        131072            30           209          0 138.367188            0 
 device_side_h2d_copy        131072            30           210          0 151.693359            0 
 kmeans_kernel        131072            30           210          0 696.060547            0 
 device_side_d2h_copy        131072            30           210          0 138.304688            0 
 device_side_h2d_copy        131072            30           211          0 153.843750            0 
 kmeans_kernel        131072            30           211          0 687.154297            0 
 device_side_d2h_copy        131072            30           211          0 138.759766            0 
 device_side_h2d_copy        131072            30           212          0 150.992188            0 
 kmeans_kernel        131072            30           212          0 675.777344            0 
 device_side_d2h_copy        131072            30           212          0 141.876953            0 
 device_side_h2d_copy        131072            30           213          0 150.929688            0 
 kmeans_kernel        131072            30           213          0 683.892578            0 
 device_side_d2h_copy        131072            30           213          0 139.015625            0 
 device_side_h2d_copy        131072            30           214          0 152.031250            0 
 kmeans_kernel        131072            30           214          0 679.318359            0 
 device_side_d2h_copy        131072            30           214          0 136.027344            0 
 device_side_h2d_copy        131072            30           215          0 153.001953            0 
 kmeans_kernel        131072            30           215          0 673.103516            0 
 device_side_d2h_copy        131072            30           215          0 136.800781            0 
 device_side_h2d_copy        131072            30           216          0 153.357422            0 
 kmeans_kernel        131072            30           216          0 686.605469            0 
 device_side_d2h_copy        131072            30           216          0 137.058594            0 
 device_side_h2d_copy        131072            30           217          0 153.179688            0 
 kmeans_kernel        131072            30           217          0 675.218750            0 
 device_side_d2h_copy        131072            30           217          0 136.949219            0 
 device_side_h2d_copy        131072            30           218          0 153.060547            0 
 kmeans_kernel        131072            30           218          0 687.996094            0 
 device_side_d2h_copy        131072            30           218          0 136.843750            0 
 device_side_h2d_copy        131072            30           219          0 152.281250            0 
 kmeans_kernel        131072            30           219          0 680.898438            0 
 device_side_d2h_copy        131072            30           219          0 137.097656            0 
 device_side_h2d_copy        131072            30           220          0 153.308594            0 
 kmeans_kernel        131072            30           220          0 682.666016            0 
 device_side_d2h_copy        131072            30           220          0 136.103516            0 
 device_side_h2d_copy        131072            30           221          0 155.435547            0 
 kmeans_kernel        131072            30           221          0 677.740234            0 
 device_side_d2h_copy        131072            30           221          0 136.437500            0 
 device_side_h2d_copy        131072            30           222          0 153.697266            0 
 kmeans_kernel        131072            30           222          0 673.214844            0 
 device_side_d2h_copy        131072            30           222          0 137.277344            0 
 device_side_h2d_copy        131072            30           223          0 153.376953            0 
 kmeans_kernel        131072            30           223          0 678.267578            0 
 device_side_d2h_copy        131072            30           223          0 136.962891            0 
 device_side_h2d_copy        131072            30           224          0 153.707031            0 
 kmeans_kernel        131072            30           224          0 674.619141            0 
 device_side_d2h_copy        131072            30           224          0 136.464844            0 
 device_side_h2d_copy        131072            30           225          0 153.964844            0 
 kmeans_kernel        131072            30           225          0 667.650391            0 
 device_side_d2h_copy        131072            30           225          0 136.943359            0 
 device_side_h2d_copy        131072            30           226          0 153.289062            0 
 kmeans_kernel        131072            30           226          0 685.746094            0 
 device_side_d2h_copy        131072            30           226          0 136.111328            0 
 device_side_h2d_copy        131072            30           227          0 153.546875            0 
 kmeans_kernel        131072            30           227          0 674.238281            0 
 device_side_d2h_copy        131072            30           227          0 136.599609            0 
 device_side_h2d_copy        131072            30           228          0 153.375000            0 
 kmeans_kernel        131072            30           228          0 685.468750            0 
 device_side_d2h_copy        131072            30           228          0 136.511719            0 
 device_side_h2d_copy        131072            30           229          0 155.056641            0 
 kmeans_kernel        131072            30           229          0 679.164062            0 
 device_side_d2h_copy        131072            30           229          0 136.224609            0 
 device_side_h2d_copy        131072            30           230          0 154.000000            0 
 kmeans_kernel        131072            30           230          0 711.130859            0 
 device_side_d2h_copy        131072            30           230          0 136.425781            0 
 device_side_h2d_copy        131072            30           231          0 153.007812            0 
 kmeans_kernel        131072            30           231          0 672.597656            0 
 device_side_d2h_copy        131072            30           231          0 136.263672            0 
 device_side_h2d_copy        131072            30           232          0 157.683594            0 
 kmeans_kernel        131072            30           232          0 695.792969            0 
 device_side_d2h_copy        131072            30           232          0 136.789062            0 
 device_side_h2d_copy        131072            30           233          0 156.349609            0 
 kmeans_kernel        131072            30           233          0 668.146484            0 
 device_side_d2h_copy        131072            30           233          0 137.632812            0 
 device_side_h2d_copy        131072            30           234          0 154.037109            0 
 kmeans_kernel        131072            30           234          0 671.031250            0 
 device_side_d2h_copy        131072            30           234          0 136.892578            0 
 device_side_h2d_copy        131072            30           235          0 154.083984            0 
 kmeans_kernel        131072            30           235          0 709.845703            0 
 device_side_d2h_copy        131072            30           235          0 136.781250            0 
 device_side_h2d_copy        131072            30           236          0 151.982422            0 
 kmeans_kernel        131072            30           236          0 687.470703            0 
 device_side_d2h_copy        131072            30           236          0 137.462891            0 
 device_side_h2d_copy        131072            30           237          0 152.623047            0 
 kmeans_kernel        131072            30           237          0 676.812500            0 
 device_side_d2h_copy        131072            30           237          0 137.578125            0 
 device_side_h2d_copy        131072            30           238          0 152.689453            0 
 kmeans_kernel        131072            30           238          0 683.644531            0 
 device_side_d2h_copy        131072            30           238          0 137.609375            0 
 device_side_h2d_copy        131072            30           239          0 154.080078            0 
 kmeans_kernel        131072            30           239          0 682.958984            0 
 device_side_d2h_copy        131072            30           239          0 136.587891            0 
 device_side_h2d_copy        131072            30           240          0 152.369141            1 
 kmeans_kernel        131072            30           240          0 690.751953            0 
 device_side_d2h_copy        131072            30           240          0 136.718750            0 
 device_side_h2d_copy        131072            30           241          0 156.179688            0 
 kmeans_kernel        131072            30           241          0 670.472656            0 
 device_side_d2h_copy        131072            30           241          0 137.402344            0 
 device_side_h2d_copy        131072            30           242          0 152.947266            0 
 kmeans_kernel        131072            30           242          0 682.216797            0 
 device_side_d2h_copy        131072            30           242          0 136.863281            0 
 device_side_h2d_copy        131072            30           243          0 154.125000            0 
 kmeans_kernel        131072            30           243          0 693.962891            0 
 device_side_d2h_copy        131072            30           243          0 137.125000            0 
 device_side_h2d_copy        131072            30           244          0 190.246094            0 
 kmeans_kernel        131072            30           244          0 682.945312            0 
 device_side_d2h_copy        131072            30           244          0 138.265625            0 
 device_side_h2d_copy        131072            30           245          0 154.380859            0 
 kmeans_kernel        131072            30           245          0 688.578125            0 
 device_side_d2h_copy        131072            30           245          0 140.265625            0 
 device_side_h2d_copy        131072            30           246          0 154.291016            0 
 kmeans_kernel        131072            30           246          0 680.488281            0 
 device_side_d2h_copy        131072            30           246          0 137.230469            0 
 device_side_h2d_copy        131072            30           247          0 153.804688            0 
 kmeans_kernel        131072            30           247          0 683.878906            0 
 device_side_d2h_copy        131072            30           247          0 137.900391            0 
 device_side_h2d_copy        131072            30           248          0 154.322266            0 
 kmeans_kernel        131072            30           248          0 697.585938            0 
 device_side_d2h_copy        131072            30           248          0 137.800781            0 
 device_side_h2d_copy        131072            30           249          0 153.048828            0 
 kmeans_kernel        131072            30           249          0 681.408203            0 
 device_side_d2h_copy        131072            30           249          0 139.025391            0 
 device_side_h2d_copy        131072            30           250          0 157.662109            0 
 kmeans_kernel        131072            30           250          0 691.474609            0 
 device_side_d2h_copy        131072            30           250          0 139.593750            0 
 device_side_h2d_copy        131072            30           251          0 154.003906            0 
 kmeans_kernel        131072            30           251          0 678.792969            0 
 device_side_d2h_copy        131072            30           251          0 139.642578            0 
 device_side_h2d_copy        131072            30           252          0 154.568359            0 
 kmeans_kernel        131072            30           252          0 677.982422            0 
 device_side_d2h_copy        131072            30           252          0 138.705078            0 
 device_side_h2d_copy        131072            30           253          0 153.921875            0 
 kmeans_kernel        131072            30           253          0 666.765625            0 
 device_side_d2h_copy        131072            30           253          0 138.861328            0 
# Runtime: 3.406037 s (overhead: 0.000206 %) 766 records
