# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:29:15 2017
# Execution time and date (local): Wed Sep  6 08:29:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30053.878906            0 
 kernel_creation        131072            30 NA         0 146531.275391            0 
 device_side_buffer_setup        131072            30 NA         0 4312.640625            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 712.519531            0 
 device_side_h2d_copy        131072            30             0          0 578.203125            0 
 kmeans_kernel        131072            30             0          0 691.609375            0 
 device_side_d2h_copy        131072            30             0          0 142.316406            0 
 device_side_h2d_copy        131072            30             1          0 146.878906            0 
 kmeans_kernel        131072            30             1          0 677.441406            0 
 device_side_d2h_copy        131072            30             1          0 133.486328            0 
 device_side_h2d_copy        131072            30             2          0 140.208984            0 
 kmeans_kernel        131072            30             2          0 695.041016            0 
 device_side_d2h_copy        131072            30             2          0 132.771484            0 
 device_side_h2d_copy        131072            30             3          0 141.779297            0 
 kmeans_kernel        131072            30             3          0 673.826172            0 
 device_side_d2h_copy        131072            30             3          0 130.953125            0 
 device_side_h2d_copy        131072            30             4          0 141.468750            0 
 kmeans_kernel        131072            30             4          0 674.705078            0 
 device_side_d2h_copy        131072            30             4          0 131.585938            0 
 device_side_h2d_copy        131072            30             5          0 139.781250            0 
 kmeans_kernel        131072            30             5          0 696.488281            0 
 device_side_d2h_copy        131072            30             5          0 129.685547            0 
 device_side_h2d_copy        131072            30             6          0 140.384766            0 
 kmeans_kernel        131072            30             6          0 668.369141            0 
 device_side_d2h_copy        131072            30             6          0 131.359375            0 
 device_side_h2d_copy        131072            30             7          0 140.185547            0 
 kmeans_kernel        131072            30             7          0 685.712891            0 
 device_side_d2h_copy        131072            30             7          0 130.265625            0 
 device_side_h2d_copy        131072            30             8          0 139.640625            0 
 kmeans_kernel        131072            30             8          0 695.519531            0 
 device_side_d2h_copy        131072            30             8          0 129.955078            0 
 device_side_h2d_copy        131072            30             9          0 141.986328            0 
 kmeans_kernel        131072            30             9          0 673.929688            0 
 device_side_d2h_copy        131072            30             9          0 130.234375            0 
 device_side_h2d_copy        131072            30            10          0 138.326172            0 
 kmeans_kernel        131072            30            10          0 679.255859            0 
 device_side_d2h_copy        131072            30            10          0 130.164062            0 
 device_side_h2d_copy        131072            30            11          0 139.001953            0 
 kmeans_kernel        131072            30            11          0 679.255859            0 
 device_side_d2h_copy        131072            30            11          0 130.109375            0 
 device_side_h2d_copy        131072            30            12          0 142.916016            0 
 kmeans_kernel        131072            30            12          0 695.865234            0 
 device_side_d2h_copy        131072            30            12          0 130.003906            0 
 device_side_h2d_copy        131072            30            13          0 142.101562            0 
 kmeans_kernel        131072            30            13          0 675.052734            0 
 device_side_d2h_copy        131072            30            13          0 130.175781            0 
 device_side_h2d_copy        131072            30            14          0 142.324219            0 
 kmeans_kernel        131072            30            14          0 692.437500            0 
 device_side_d2h_copy        131072            30            14          0 129.929688            0 
 device_side_h2d_copy        131072            30            15          0 142.800781            0 
 kmeans_kernel        131072            30            15          0 669.791016            0 
 device_side_d2h_copy        131072            30            15          0 130.117188            0 
 device_side_h2d_copy        131072            30            16          0 142.771484            0 
 kmeans_kernel        131072            30            16          0 675.273438            0 
 device_side_d2h_copy        131072            30            16          0 132.085938            0 
 device_side_h2d_copy        131072            30            17          0 140.636719            0 
 kmeans_kernel        131072            30            17          0 668.935547            0 
 device_side_d2h_copy        131072            30            17          0 130.107422            0 
 device_side_h2d_copy        131072            30            18          0 142.562500            0 
 kmeans_kernel        131072            30            18          0 692.341797            0 
 device_side_d2h_copy        131072            30            18          0 129.875000            0 
 device_side_h2d_copy        131072            30            19          0 142.812500            0 
 kmeans_kernel        131072            30            19          0 677.574219            0 
 device_side_d2h_copy        131072            30            19          0 131.251953            0 
 device_side_h2d_copy        131072            30            20          0 141.228516            0 
 kmeans_kernel        131072            30            20          0 680.183594            0 
 device_side_d2h_copy        131072            30            20          0 131.738281            0 
 device_side_h2d_copy        131072            30            21          0 140.822266            0 
 kmeans_kernel        131072            30            21          0 676.185547            0 
 device_side_d2h_copy        131072            30            21          0 132.292969            0 
 device_side_h2d_copy        131072            30            22          0 141.041016            0 
 kmeans_kernel        131072            30            22          0 679.078125            0 
 device_side_d2h_copy        131072            30            22          0 131.451172            0 
 device_side_h2d_copy        131072            30            23          0 141.218750            0 
 kmeans_kernel        131072            30            23          0 682.324219            0 
 device_side_d2h_copy        131072            30            23          0 131.318359            0 
 device_side_h2d_copy        131072            30            24          0 141.193359            0 
 kmeans_kernel        131072            30            24          0 670.457031            0 
 device_side_d2h_copy        131072            30            24          0 130.562500            0 
 device_side_h2d_copy        131072            30            25          0 143.226562            0 
 kmeans_kernel        131072            30            25          0 670.685547            0 
 device_side_d2h_copy        131072            30            25          0 130.501953            0 
 device_side_h2d_copy        131072            30            26          0 142.789062            0 
 kmeans_kernel        131072            30            26          0 678.423828            0 
 device_side_d2h_copy        131072            30            26          0 131.894531            0 
 device_side_h2d_copy        131072            30            27          0 142.302734            0 
 kmeans_kernel        131072            30            27          0 686.582031            0 
 device_side_d2h_copy        131072            30            27          0 131.185547            0 
 device_side_h2d_copy        131072            30            28          0 141.748047            0 
 kmeans_kernel        131072            30            28          0 695.853516            0 
 device_side_d2h_copy        131072            30            28          0 129.890625            0 
 device_side_h2d_copy        131072            30            29          0 145.603516            0 
 kmeans_kernel        131072            30            29          0 684.626953            0 
 device_side_d2h_copy        131072            30            29          0 131.082031            0 
 device_side_h2d_copy        131072            30            30          0 142.646484            0 
 kmeans_kernel        131072            30            30          0 692.357422            0 
 device_side_d2h_copy        131072            30            30          0 130.980469            0 
 device_side_h2d_copy        131072            30            31          0 142.714844            0 
 kmeans_kernel        131072            30            31          0 690.771484            0 
 device_side_d2h_copy        131072            30            31          0 131.097656            0 
 device_side_h2d_copy        131072            30            32          0 143.240234            0 
 kmeans_kernel        131072            30            32          0 697.691406            0 
 device_side_d2h_copy        131072            30            32          0 129.949219            0 
 device_side_h2d_copy        131072            30            33          0 142.562500            0 
 kmeans_kernel        131072            30            33          0 669.507812            0 
 device_side_d2h_copy        131072            30            33          0 131.041016            0 
 device_side_h2d_copy        131072            30            34          0 141.843750            0 
 kmeans_kernel        131072            30            34          0 686.445312            0 
 device_side_d2h_copy        131072            30            34          0 130.558594            0 
 device_side_h2d_copy        131072            30            35          0 143.697266            0 
 kmeans_kernel        131072            30            35          0 676.224609            0 
 device_side_d2h_copy        131072            30            35          0 130.101562            0 
 device_side_h2d_copy        131072            30            36          0 146.767578            0 
 kmeans_kernel        131072            30            36          0 696.214844            0 
 device_side_d2h_copy        131072            30            36          0 131.742188            0 
 device_side_h2d_copy        131072            30            37          0 143.775391            0 
 kmeans_kernel        131072            30            37          0 667.951172            0 
 device_side_d2h_copy        131072            30            37          0 132.509766            0 
 device_side_h2d_copy        131072            30            38          0 143.515625            0 
 kmeans_kernel        131072            30            38          0 674.318359            0 
 device_side_d2h_copy        131072            30            38          0 130.615234            0 
 device_side_h2d_copy        131072            30            39          0 143.140625            0 
 kmeans_kernel        131072            30            39          0 686.265625            0 
 device_side_d2h_copy        131072            30            39          0 130.730469            0 
 device_side_h2d_copy        131072            30            40          0 145.074219            0 
 kmeans_kernel        131072            30            40          0 690.044922            0 
 device_side_d2h_copy        131072            30            40          0 132.177734            0 
 device_side_h2d_copy        131072            30            41          0 144.089844            0 
 kmeans_kernel        131072            30            41          0 682.824219            1 
 device_side_d2h_copy        131072            30            41          0 132.197266            0 
 device_side_h2d_copy        131072            30            42          0 143.419922            0 
 kmeans_kernel        131072            30            42          0 690.367188            0 
 device_side_d2h_copy        131072            30            42          0 132.712891            0 
 device_side_h2d_copy        131072            30            43          0 143.121094            0 
 kmeans_kernel        131072            30            43          0 672.699219            0 
 device_side_d2h_copy        131072            30            43          0 132.656250            0 
 device_side_h2d_copy        131072            30            44          0 142.230469            0 
 kmeans_kernel        131072            30            44          0 681.255859            0 
 device_side_d2h_copy        131072            30            44          0 131.412109            0 
 device_side_h2d_copy        131072            30            45          0 142.449219            0 
 kmeans_kernel        131072            30            45          0 686.138672            0 
 device_side_d2h_copy        131072            30            45          0 132.763672            0 
 device_side_h2d_copy        131072            30            46          0 145.021484            0 
 kmeans_kernel        131072            30            46          0 686.744141            0 
 device_side_d2h_copy        131072            30            46          0 133.628906            0 
 device_side_h2d_copy        131072            30            47          0 142.107422            0 
 kmeans_kernel        131072            30            47          0 700.802734            0 
 device_side_d2h_copy        131072            30            47          0 133.152344            0 
 device_side_h2d_copy        131072            30            48          0 143.011719            0 
 kmeans_kernel        131072            30            48          0 661.773438            0 
 device_side_d2h_copy        131072            30            48          0 132.386719            0 
 device_side_h2d_copy        131072            30            49          0 141.378906            0 
 kmeans_kernel        131072            30            49          0 674.031250            0 
 device_side_d2h_copy        131072            30            49          0 133.316406            0 
 device_side_h2d_copy        131072            30            50          0 143.710938            0 
 kmeans_kernel        131072            30            50          0 676.033203            0 
 device_side_d2h_copy        131072            30            50          0 131.972656            0 
 device_side_h2d_copy        131072            30            51          0 143.613281            0 
 kmeans_kernel        131072            30            51          0 682.238281            0 
 device_side_d2h_copy        131072            30            51          0 131.580078            0 
 device_side_h2d_copy        131072            30            52          0 145.894531            0 
 kmeans_kernel        131072            30            52          0 676.982422            0 
 device_side_d2h_copy        131072            30            52          0 131.595703            0 
 device_side_h2d_copy        131072            30            53          0 145.382812            0 
 kmeans_kernel        131072            30            53          0 682.140625            0 
 device_side_d2h_copy        131072            30            53          0 132.580078            0 
 device_side_h2d_copy        131072            30            54          0 145.029297            0 
 kmeans_kernel        131072            30            54          0 696.878906            0 
 device_side_d2h_copy        131072            30            54          0 131.611328            0 
 device_side_h2d_copy        131072            30            55          0 142.748047            0 
 kmeans_kernel        131072            30            55          0 686.253906            0 
 device_side_d2h_copy        131072            30            55          0 132.646484            0 
 device_side_h2d_copy        131072            30            56          0 144.363281            0 
 kmeans_kernel        131072            30            56          0 673.234375            0 
 device_side_d2h_copy        131072            30            56          0 131.232422            0 
 device_side_h2d_copy        131072            30            57          0 145.810547            0 
 kmeans_kernel        131072            30            57          0 671.500000            0 
 device_side_d2h_copy        131072            30            57          0 130.857422            0 
 device_side_h2d_copy        131072            30            58          0 144.068359            0 
 kmeans_kernel        131072            30            58          0 681.076172            0 
 device_side_d2h_copy        131072            30            58          0 131.691406            0 
 device_side_h2d_copy        131072            30            59          0 144.902344            0 
 kmeans_kernel        131072            30            59          0 679.146484            0 
 device_side_d2h_copy        131072            30            59          0 132.529297            0 
 device_side_h2d_copy        131072            30            60          0 148.130859            0 
 kmeans_kernel        131072            30            60          0 689.808594            0 
 device_side_d2h_copy        131072            30            60          0 131.345703            0 
 device_side_h2d_copy        131072            30            61          0 145.214844            0 
 kmeans_kernel        131072            30            61          0 679.126953            0 
 device_side_d2h_copy        131072            30            61          0 131.697266            0 
 device_side_h2d_copy        131072            30            62          0 143.435547            0 
 kmeans_kernel        131072            30            62          0 675.103516            0 
 device_side_d2h_copy        131072            30            62          0 131.675781            0 
 device_side_h2d_copy        131072            30            63          0 146.191406            0 
 kmeans_kernel        131072            30            63          0 671.890625            0 
 device_side_d2h_copy        131072            30            63          0 132.806641            0 
 device_side_h2d_copy        131072            30            64          0 144.300781            0 
 kmeans_kernel        131072            30            64          0 675.646484            0 
 device_side_d2h_copy        131072            30            64          0 131.544922            0 
 device_side_h2d_copy        131072            30            65          0 146.626953            0 
 kmeans_kernel        131072            30            65          0 672.710938            0 
 device_side_d2h_copy        131072            30            65          0 131.333984            0 
 device_side_h2d_copy        131072            30            66          0 146.892578            0 
 kmeans_kernel        131072            30            66          0 682.824219            0 
 device_side_d2h_copy        131072            30            66          0 131.869141            0 
 device_side_h2d_copy        131072            30            67          0 145.609375            0 
 kmeans_kernel        131072            30            67          0 671.806641            0 
 device_side_d2h_copy        131072            30            67          0 133.771484            0 
 device_side_h2d_copy        131072            30            68          0 146.730469            0 
 kmeans_kernel        131072            30            68          0 684.761719            0 
 device_side_d2h_copy        131072            30            68          0 131.781250            0 
 device_side_h2d_copy        131072            30            69          0 144.218750            0 
 kmeans_kernel        131072            30            69          0 677.570312            0 
 device_side_d2h_copy        131072            30            69          0 132.941406            0 
 device_side_h2d_copy        131072            30            70          0 143.117188            0 
 kmeans_kernel        131072            30            70          0 712.912109            0 
 device_side_d2h_copy        131072            30            70          0 132.652344            0 
 device_side_h2d_copy        131072            30            71          0 142.390625            0 
 kmeans_kernel        131072            30            71          0 697.947266            0 
 device_side_d2h_copy        131072            30            71          0 132.201172            0 
 device_side_h2d_copy        131072            30            72          0 143.878906            0 
 kmeans_kernel        131072            30            72          0 678.324219            0 
 device_side_d2h_copy        131072            30            72          0 177.601562            0 
 device_side_h2d_copy        131072            30            73          0 143.597656            0 
 kmeans_kernel        131072            30            73          0 679.419922            0 
 device_side_d2h_copy        131072            30            73          0 132.992188            0 
 device_side_h2d_copy        131072            30            74          0 143.751953            0 
 kmeans_kernel        131072            30            74          0 674.208984            0 
 device_side_d2h_copy        131072            30            74          0 132.736328            0 
 device_side_h2d_copy        131072            30            75          0 143.970703            0 
 kmeans_kernel        131072            30            75          0 676.203125            0 
 device_side_d2h_copy        131072            30            75          0 132.287109            0 
 device_side_h2d_copy        131072            30            76          0 145.906250            0 
 kmeans_kernel        131072            30            76          0 665.341797            0 
 device_side_d2h_copy        131072            30            76          0 132.875000            0 
 device_side_h2d_copy        131072            30            77          0 143.660156            0 
 kmeans_kernel        131072            30            77          0 690.826172            0 
 device_side_d2h_copy        131072            30            77          0 131.890625            0 
 device_side_h2d_copy        131072            30            78          0 143.193359            0 
 kmeans_kernel        131072            30            78          0 665.404297            0 
 device_side_d2h_copy        131072            30            78          0 155.072266            0 
 device_side_h2d_copy        131072            30            79          0 143.726562            0 
 kmeans_kernel        131072            30            79          0 691.363281            0 
 device_side_d2h_copy        131072            30            79          0 132.181641            0 
 device_side_h2d_copy        131072            30            80          0 143.978516            0 
 kmeans_kernel        131072            30            80          0 674.042969            0 
 device_side_d2h_copy        131072            30            80          0 132.257812            0 
 device_side_h2d_copy        131072            30            81          0 144.664062            0 
 kmeans_kernel        131072            30            81          0 671.968750            0 
 device_side_d2h_copy        131072            30            81          0 131.570312            0 
 device_side_h2d_copy        131072            30            82          0 144.921875            0 
 kmeans_kernel        131072            30            82          0 678.601562            0 
 device_side_d2h_copy        131072            30            82          0 132.457031            0 
 device_side_h2d_copy        131072            30            83          0 145.669922            0 
 kmeans_kernel        131072            30            83          0 680.927734            0 
 device_side_d2h_copy        131072            30            83          0 133.105469            0 
 device_side_h2d_copy        131072            30            84          0 144.865234            1 
 kmeans_kernel        131072            30            84          0 671.876953            0 
 device_side_d2h_copy        131072            30            84          0 132.828125            0 
 device_side_h2d_copy        131072            30            85          0 146.349609            0 
 kmeans_kernel        131072            30            85          0 689.214844            0 
 device_side_d2h_copy        131072            30            85          0 131.806641            0 
 device_side_h2d_copy        131072            30            86          0 147.759766            0 
 kmeans_kernel        131072            30            86          0 675.923828            0 
 device_side_d2h_copy        131072            30            86          0 134.080078            0 
 device_side_h2d_copy        131072            30            87          0 147.138672            0 
 kmeans_kernel        131072            30            87          0 686.390625            0 
 device_side_d2h_copy        131072            30            87          0 133.371094            0 
 device_side_h2d_copy        131072            30            88          0 145.589844            0 
 kmeans_kernel        131072            30            88          0 697.498047            0 
 device_side_d2h_copy        131072            30            88          0 135.273438            0 
 device_side_h2d_copy        131072            30            89          0 146.015625            0 
 kmeans_kernel        131072            30            89          0 683.064453            0 
 device_side_d2h_copy        131072            30            89          0 132.568359            0 
 device_side_h2d_copy        131072            30            90          0 147.458984            0 
 kmeans_kernel        131072            30            90          0 682.642578            0 
 device_side_d2h_copy        131072            30            90          0 132.755859            0 
 device_side_h2d_copy        131072            30            91          0 145.490234            0 
 kmeans_kernel        131072            30            91          0 687.302734            0 
 device_side_d2h_copy        131072            30            91          0 132.929688            0 
 device_side_h2d_copy        131072            30            92          0 144.814453            0 
 kmeans_kernel        131072            30            92          0 676.292969            0 
 device_side_d2h_copy        131072            30            92          0 132.435547            0 
 device_side_h2d_copy        131072            30            93          0 144.550781            0 
 kmeans_kernel        131072            30            93          0 672.708984            0 
 device_side_d2h_copy        131072            30            93          0 132.542969            0 
 device_side_h2d_copy        131072            30            94          0 144.955078            0 
 kmeans_kernel        131072            30            94          0 698.927734            0 
 device_side_d2h_copy        131072            30            94          0 133.685547            0 
 device_side_h2d_copy        131072            30            95          0 145.958984            0 
 kmeans_kernel        131072            30            95          0 681.955078            0 
 device_side_d2h_copy        131072            30            95          0 133.199219            0 
 device_side_h2d_copy        131072            30            96          0 146.175781            0 
 kmeans_kernel        131072            30            96          0 687.111328            0 
 device_side_d2h_copy        131072            30            96          0 134.830078            0 
 device_side_h2d_copy        131072            30            97          0 144.355469            0 
 kmeans_kernel        131072            30            97          0 678.687500            0 
 device_side_d2h_copy        131072            30            97          0 136.021484            0 
 device_side_h2d_copy        131072            30            98          0 147.341797            0 
 kmeans_kernel        131072            30            98          0 680.175781            0 
 device_side_d2h_copy        131072            30            98          0 134.798828            0 
 device_side_h2d_copy        131072            30            99          0 146.039062            0 
 kmeans_kernel        131072            30            99          0 665.248047            0 
 device_side_d2h_copy        131072            30            99          0 135.212891            0 
 device_side_h2d_copy        131072            30           100          0 145.037109            0 
 kmeans_kernel        131072            30           100          0 681.845703            0 
 device_side_d2h_copy        131072            30           100          0 133.857422            0 
 device_side_h2d_copy        131072            30           101          0 148.564453            0 
 kmeans_kernel        131072            30           101          0 668.150391            0 
 device_side_d2h_copy        131072            30           101          0 133.523438            0 
 device_side_h2d_copy        131072            30           102          0 145.818359            0 
 kmeans_kernel        131072            30           102          0 688.439453            0 
 device_side_d2h_copy        131072            30           102          0 134.017578            0 
 device_side_h2d_copy        131072            30           103          0 145.316406            0 
 kmeans_kernel        131072            30           103          0 683.978516            0 
 device_side_d2h_copy        131072            30           103          0 133.876953            0 
 device_side_h2d_copy        131072            30           104          0 146.935547            0 
 kmeans_kernel        131072            30           104          0 680.328125            0 
 device_side_d2h_copy        131072            30           104          0 135.312500            0 
 device_side_h2d_copy        131072            30           105          0 147.810547            0 
 kmeans_kernel        131072            30           105          0 679.968750            0 
 device_side_d2h_copy        131072            30           105          0 136.068359            0 
 device_side_h2d_copy        131072            30           106          0 145.386719            0 
 kmeans_kernel        131072            30           106          0 672.496094            0 
 device_side_d2h_copy        131072            30           106          0 134.253906            0 
 device_side_h2d_copy        131072            30           107          0 147.414062            0 
 kmeans_kernel        131072            30           107          0 695.947266            0 
 device_side_d2h_copy        131072            30           107          0 134.869141            0 
 device_side_h2d_copy        131072            30           108          0 146.378906            0 
 kmeans_kernel        131072            30           108          0 676.394531            0 
 device_side_d2h_copy        131072            30           108          0 133.802734            0 
 device_side_h2d_copy        131072            30           109          0 148.277344            0 
 kmeans_kernel        131072            30           109          0 701.794922            0 
 device_side_d2h_copy        131072            30           109          0 133.927734            0 
 device_side_h2d_copy        131072            30           110          0 149.095703            0 
 kmeans_kernel        131072            30           110          0 666.822266            0 
 device_side_d2h_copy        131072            30           110          0 133.291016            0 
 device_side_h2d_copy        131072            30           111          0 148.857422            0 
 kmeans_kernel        131072            30           111          0 688.291016            0 
 device_side_d2h_copy        131072            30           111          0 133.439453            0 
 device_side_h2d_copy        131072            30           112          0 147.519531            0 
 kmeans_kernel        131072            30           112          0 683.783203            0 
 device_side_d2h_copy        131072            30           112          0 134.509766            0 
 device_side_h2d_copy        131072            30           113          0 147.501953            0 
 kmeans_kernel        131072            30           113          0 675.548828            0 
 device_side_d2h_copy        131072            30           113          0 133.091797            0 
 device_side_h2d_copy        131072            30           114          0 146.992188            0 
 kmeans_kernel        131072            30           114          0 680.966797            0 
 device_side_d2h_copy        131072            30           114          0 134.755859            0 
 device_side_h2d_copy        131072            30           115          0 151.507812            0 
 kmeans_kernel        131072            30           115          0 688.505859            0 
 device_side_d2h_copy        131072            30           115          0 132.916016            0 
 device_side_h2d_copy        131072            30           116          0 153.994141            0 
 kmeans_kernel        131072            30           116          0 670.562500            0 
 device_side_d2h_copy        131072            30           116          0 133.031250            0 
 device_side_h2d_copy        131072            30           117          0 148.503906            0 
 kmeans_kernel        131072            30           117          0 658.632812            0 
 device_side_d2h_copy        131072            30           117          0 133.513672            0 
 device_side_h2d_copy        131072            30           118          0 148.130859            0 
 kmeans_kernel        131072            30           118          0 680.382812            0 
 device_side_d2h_copy        131072            30           118          0 132.958984            0 
 device_side_h2d_copy        131072            30           119          0 147.751953            0 
 kmeans_kernel        131072            30           119          0 673.777344            0 
 device_side_d2h_copy        131072            30           119          0 134.265625            0 
 device_side_h2d_copy        131072            30           120          0 148.287109            0 
 kmeans_kernel        131072            30           120          0 693.859375            0 
 device_side_d2h_copy        131072            30           120          0 132.615234            0 
 device_side_h2d_copy        131072            30           121          0 148.998047            0 
 kmeans_kernel        131072            30           121          0 669.607422            0 
 device_side_d2h_copy        131072            30           121          0 133.933594            0 
 device_side_h2d_copy        131072            30           122          0 151.853516            0 
 kmeans_kernel        131072            30           122          0 677.558594            0 
 device_side_d2h_copy        131072            30           122          0 134.283203            0 
 device_side_h2d_copy        131072            30           123          0 148.349609            0 
 kmeans_kernel        131072            30           123          0 666.621094            0 
 device_side_d2h_copy        131072            30           123          0 133.158203            0 
 device_side_h2d_copy        131072            30           124          0 148.289062            0 
 kmeans_kernel        131072            30           124          0 683.337891            0 
 device_side_d2h_copy        131072            30           124          0 133.619141            0 
 device_side_h2d_copy        131072            30           125          0 146.837891            0 
 kmeans_kernel        131072            30           125          0 696.044922            0 
 device_side_d2h_copy        131072            30           125          0 133.900391            0 
 device_side_h2d_copy        131072            30           126          0 146.099609            0 
 kmeans_kernel        131072            30           126          0 667.353516            0 
 device_side_d2h_copy        131072            30           126          0 134.478516            0 
 device_side_h2d_copy        131072            30           127          0 148.443359            0 
 kmeans_kernel        131072            30           127          0 663.468750            0 
 device_side_d2h_copy        131072            30           127          0 133.976562            0 
 device_side_h2d_copy        131072            30           128          0 146.666016            0 
 kmeans_kernel        131072            30           128          0 694.464844            0 
 device_side_d2h_copy        131072            30           128          0 133.695312            0 
 device_side_h2d_copy        131072            30           129          0 146.703125            0 
 kmeans_kernel        131072            30           129          0 708.115234            0 
 device_side_d2h_copy        131072            30           129          0 133.142578            0 
 device_side_h2d_copy        131072            30           130          0 148.763672            0 
 kmeans_kernel        131072            30           130          0 680.216797            0 
 device_side_d2h_copy        131072            30           130          0 134.041016            0 
 device_side_h2d_copy        131072            30           131          0 147.042969            0 
 kmeans_kernel        131072            30           131          0 675.074219            0 
 device_side_d2h_copy        131072            30           131          0 134.919922            0 
 device_side_h2d_copy        131072            30           132          0 148.642578            0 
 kmeans_kernel        131072            30           132          0 685.933594            0 
 device_side_d2h_copy        131072            30           132          0 133.865234            0 
 device_side_h2d_copy        131072            30           133          0 146.898438            0 
 kmeans_kernel        131072            30           133          0 674.416016            0 
 device_side_d2h_copy        131072            30           133          0 134.095703            0 
 device_side_h2d_copy        131072            30           134          0 146.429688            0 
 kmeans_kernel        131072            30           134          0 690.912109            0 
 device_side_d2h_copy        131072            30           134          0 135.857422            0 
 device_side_h2d_copy        131072            30           135          0 146.613281            0 
 kmeans_kernel        131072            30           135          0 667.839844            0 
 device_side_d2h_copy        131072            30           135          0 134.917969            0 
 device_side_h2d_copy        131072            30           136          0 149.605469            0 
 kmeans_kernel        131072            30           136          0 703.220703            0 
 device_side_d2h_copy        131072            30           136          0 134.437500            0 
 device_side_h2d_copy        131072            30           137          0 146.724609            0 
 kmeans_kernel        131072            30           137          0 678.095703            0 
 device_side_d2h_copy        131072            30           137          0 134.531250            0 
 device_side_h2d_copy        131072            30           138          0 146.363281            0 
 kmeans_kernel        131072            30           138          0 681.179688            0 
 device_side_d2h_copy        131072            30           138          0 136.753906            0 
 device_side_h2d_copy        131072            30           139          0 147.992188            0 
 kmeans_kernel        131072            30           139          0 683.550781            0 
 device_side_d2h_copy        131072            30           139          0 135.744141            0 
 device_side_h2d_copy        131072            30           140          0 147.669922            0 
 kmeans_kernel        131072            30           140          0 676.738281            0 
 device_side_d2h_copy        131072            30           140          0 135.644531            0 
 device_side_h2d_copy        131072            30           141          0 148.242188            0 
 kmeans_kernel        131072            30           141          0 688.816406            0 
 device_side_d2h_copy        131072            30           141          0 136.246094            0 
 device_side_h2d_copy        131072            30           142          0 148.734375            0 
 kmeans_kernel        131072            30           142          0 681.197266            0 
 device_side_d2h_copy        131072            30           142          0 135.337891            0 
 device_side_h2d_copy        131072            30           143          0 150.234375            0 
 kmeans_kernel        131072            30           143          0 681.224609            0 
 device_side_d2h_copy        131072            30           143          0 135.460938            0 
 device_side_h2d_copy        131072            30           144          0 147.792969            0 
 kmeans_kernel        131072            30           144          0 687.957031            0 
 device_side_d2h_copy        131072            30           144          0 135.212891            0 
 device_side_h2d_copy        131072            30           145          0 147.759766            0 
 kmeans_kernel        131072            30           145          0 680.589844            0 
 device_side_d2h_copy        131072            30           145          0 135.234375            0 
 device_side_h2d_copy        131072            30           146          0 148.984375            0 
 kmeans_kernel        131072            30           146          0 676.894531            0 
 device_side_d2h_copy        131072            30           146          0 136.382812            0 
 device_side_h2d_copy        131072            30           147          0 148.439453            0 
 kmeans_kernel        131072            30           147          0 682.263672            0 
 device_side_d2h_copy        131072            30           147          0 134.398438            0 
 device_side_h2d_copy        131072            30           148          0 149.996094            0 
 kmeans_kernel        131072            30           148          0 690.636719            0 
 device_side_d2h_copy        131072            30           148          0 135.718750            0 
 device_side_h2d_copy        131072            30           149          0 149.152344            0 
 kmeans_kernel        131072            30           149          0 684.158203            0 
 device_side_d2h_copy        131072            30           149          0 134.171875            0 
 device_side_h2d_copy        131072            30           150          0 149.027344            0 
 kmeans_kernel        131072            30           150          0 680.929688            0 
 device_side_d2h_copy        131072            30           150          0 135.078125            0 
 device_side_h2d_copy        131072            30           151          0 150.109375            0 
 kmeans_kernel        131072            30           151          0 669.292969            0 
 device_side_d2h_copy        131072            30           151          0 134.431641            0 
 device_side_h2d_copy        131072            30           152          0 150.148438            0 
 kmeans_kernel        131072            30           152          0 679.458984            0 
 device_side_d2h_copy        131072            30           152          0 135.162109            0 
 device_side_h2d_copy        131072            30           153          0 152.296875            0 
 kmeans_kernel        131072            30           153          0 694.048828            0 
 device_side_d2h_copy        131072            30           153          0 133.742188            0 
 device_side_h2d_copy        131072            30           154          0 148.914062            0 
 kmeans_kernel        131072            30           154          0 692.544922            0 
 device_side_d2h_copy        131072            30           154          0 136.035156            0 
 device_side_h2d_copy        131072            30           155          0 152.744141            0 
 kmeans_kernel        131072            30           155          0 682.982422            0 
 device_side_d2h_copy        131072            30           155          0 134.318359            0 
 device_side_h2d_copy        131072            30           156          0 154.384766            0 
 kmeans_kernel        131072            30           156          0 668.078125            0 
 device_side_d2h_copy        131072            30           156          0 135.587891            0 
 device_side_h2d_copy        131072            30           157          0 153.757812            0 
 kmeans_kernel        131072            30           157          0 676.302734            0 
 device_side_d2h_copy        131072            30           157          0 135.359375            0 
 device_side_h2d_copy        131072            30           158          0 149.654297            0 
 kmeans_kernel        131072            30           158          0 677.087891            0 
 device_side_d2h_copy        131072            30           158          0 134.027344            0 
 device_side_h2d_copy        131072            30           159          0 149.591797            0 
 kmeans_kernel        131072            30           159          0 685.423828            0 
 device_side_d2h_copy        131072            30           159          0 137.410156            0 
 device_side_h2d_copy        131072            30           160          0 149.160156            0 
 kmeans_kernel        131072            30           160          0 688.794922            0 
 device_side_d2h_copy        131072            30           160          0 135.029297            0 
 device_side_h2d_copy        131072            30           161          0 148.269531            0 
 kmeans_kernel        131072            30           161          0 699.261719            0 
 device_side_d2h_copy        131072            30           161          0 134.330078            0 
 device_side_h2d_copy        131072            30           162          0 149.244141            0 
 kmeans_kernel        131072            30           162          0 688.884766            0 
 device_side_d2h_copy        131072            30           162          0 134.666016            0 
 device_side_h2d_copy        131072            30           163          0 148.310547            0 
 kmeans_kernel        131072            30           163          0 676.539062            0 
 device_side_d2h_copy        131072            30           163          0 134.658203            0 
 device_side_h2d_copy        131072            30           164          0 147.904297            0 
 kmeans_kernel        131072            30           164          0 686.763672            0 
 device_side_d2h_copy        131072            30           164          0 135.705078            0 
 device_side_h2d_copy        131072            30           165          0 149.154297            0 
 kmeans_kernel        131072            30           165          0 673.378906            0 
 device_side_d2h_copy        131072            30           165          0 135.685547            0 
 device_side_h2d_copy        131072            30           166          0 149.392578            0 
 kmeans_kernel        131072            30           166          0 666.083984            0 
 device_side_d2h_copy        131072            30           166          0 133.781250            0 
 device_side_h2d_copy        131072            30           167          0 148.863281            0 
 kmeans_kernel        131072            30           167          0 681.841797            0 
 device_side_d2h_copy        131072            30           167          0 135.296875            0 
 device_side_h2d_copy        131072            30           168          0 148.472656            0 
 kmeans_kernel        131072            30           168          0 680.677734            0 
 device_side_d2h_copy        131072            30           168          0 135.226562            0 
 device_side_h2d_copy        131072            30           169          0 149.486328            0 
 kmeans_kernel        131072            30           169          0 680.412109            1 
 device_side_d2h_copy        131072            30           169          0 135.583984            0 
 device_side_h2d_copy        131072            30           170          0 148.814453            0 
 kmeans_kernel        131072            30           170          0 688.507812            0 
 device_side_d2h_copy        131072            30           170          0 136.875000            0 
 device_side_h2d_copy        131072            30           171          0 149.033203            0 
 kmeans_kernel        131072            30           171          0 691.998047            0 
 device_side_d2h_copy        131072            30           171          0 136.777344            0 
 device_side_h2d_copy        131072            30           172          0 149.812500            0 
 kmeans_kernel        131072            30           172          0 666.724609            0 
 device_side_d2h_copy        131072            30           172          0 136.070312            0 
 device_side_h2d_copy        131072            30           173          0 150.017578            0 
 kmeans_kernel        131072            30           173          0 687.009766            0 
 device_side_d2h_copy        131072            30           173          0 139.029297            0 
 device_side_h2d_copy        131072            30           174          0 150.414062            0 
 kmeans_kernel        131072            30           174          0 686.810547            0 
 device_side_d2h_copy        131072            30           174          0 137.894531            0 
 device_side_h2d_copy        131072            30           175          0 149.931641            0 
 kmeans_kernel        131072            30           175          0 669.738281            0 
 device_side_d2h_copy        131072            30           175          0 136.017578            0 
 device_side_h2d_copy        131072            30           176          0 152.437500            0 
 kmeans_kernel        131072            30           176          0 681.779297            0 
 device_side_d2h_copy        131072            30           176          0 137.371094            0 
 device_side_h2d_copy        131072            30           177          0 149.519531            0 
 kmeans_kernel        131072            30           177          0 674.675781            0 
 device_side_d2h_copy        131072            30           177          0 135.582031            0 
 device_side_h2d_copy        131072            30           178          0 149.716797            0 
 kmeans_kernel        131072            30           178          0 688.496094            0 
 device_side_d2h_copy        131072            30           178          0 137.554688            0 
 device_side_h2d_copy        131072            30           179          0 151.085938            0 
 kmeans_kernel        131072            30           179          0 685.232422            0 
 device_side_d2h_copy        131072            30           179          0 137.285156            0 
 device_side_h2d_copy        131072            30           180          0 151.345703            0 
 kmeans_kernel        131072            30           180          0 681.960938            0 
 device_side_d2h_copy        131072            30           180          0 134.855469            0 
 device_side_h2d_copy        131072            30           181          0 149.980469            0 
 kmeans_kernel        131072            30           181          0 684.345703            0 
 device_side_d2h_copy        131072            30           181          0 134.871094            0 
 device_side_h2d_copy        131072            30           182          0 151.494141            0 
 kmeans_kernel        131072            30           182          0 683.777344            0 
 device_side_d2h_copy        131072            30           182          0 135.392578            0 
 device_side_h2d_copy        131072            30           183          0 155.757812            0 
 kmeans_kernel        131072            30           183          0 687.925781            0 
 device_side_d2h_copy        131072            30           183          0 135.439453            0 
 device_side_h2d_copy        131072            30           184          0 151.638672            0 
 kmeans_kernel        131072            30           184          0 692.976562            0 
 device_side_d2h_copy        131072            30           184          0 135.996094            0 
 device_side_h2d_copy        131072            30           185          0 153.162109            0 
 kmeans_kernel        131072            30           185          0 673.390625            0 
 device_side_d2h_copy        131072            30           185          0 134.216797            0 
 device_side_h2d_copy        131072            30           186          0 151.335938            0 
 kmeans_kernel        131072            30           186          0 698.976562            0 
 device_side_d2h_copy        131072            30           186          0 137.490234            0 
 device_side_h2d_copy        131072            30           187          0 156.689453            0 
 kmeans_kernel        131072            30           187          0 677.888672            0 
 device_side_d2h_copy        131072            30           187          0 136.892578            0 
 device_side_h2d_copy        131072            30           188          0 151.910156            0 
 kmeans_kernel        131072            30           188          0 678.814453            0 
 device_side_d2h_copy        131072            30           188          0 135.044922            0 
 device_side_h2d_copy        131072            30           189          0 151.830078            0 
 kmeans_kernel        131072            30           189          0 675.128906            0 
 device_side_d2h_copy        131072            30           189          0 135.726562            0 
 device_side_h2d_copy        131072            30           190          0 152.822266            0 
 kmeans_kernel        131072            30           190          0 686.443359            0 
 device_side_d2h_copy        131072            30           190          0 136.339844            0 
 device_side_h2d_copy        131072            30           191          0 152.386719            0 
 kmeans_kernel        131072            30           191          0 703.865234            0 
 device_side_d2h_copy        131072            30           191          0 135.441406            0 
 device_side_h2d_copy        131072            30           192          0 151.681641            0 
 kmeans_kernel        131072            30           192          0 678.406250            0 
 device_side_d2h_copy        131072            30           192          0 135.564453            0 
 device_side_h2d_copy        131072            30           193          0 152.056641            0 
 kmeans_kernel        131072            30           193          0 679.906250            0 
 device_side_d2h_copy        131072            30           193          0 135.281250            0 
 device_side_h2d_copy        131072            30           194          0 155.398438            0 
 kmeans_kernel        131072            30           194          0 679.953125            0 
 device_side_d2h_copy        131072            30           194          0 135.136719            0 
 device_side_h2d_copy        131072            30           195          0 150.779297            0 
 kmeans_kernel        131072            30           195          0 688.208984            0 
 device_side_d2h_copy        131072            30           195          0 135.806641            0 
 device_side_h2d_copy        131072            30           196          0 150.572266            0 
 kmeans_kernel        131072            30           196          0 686.166016            0 
 device_side_d2h_copy        131072            30           196          0 135.486328            0 
 device_side_h2d_copy        131072            30           197          0 150.148438            0 
 kmeans_kernel        131072            30           197          0 681.410156            0 
 device_side_d2h_copy        131072            30           197          0 135.667969            0 
 device_side_h2d_copy        131072            30           198          0 152.146484            0 
 kmeans_kernel        131072            30           198          0 678.076172            0 
 device_side_d2h_copy        131072            30           198          0 136.263672            0 
 device_side_h2d_copy        131072            30           199          0 152.710938            0 
 kmeans_kernel        131072            30           199          0 687.470703            0 
 device_side_d2h_copy        131072            30           199          0 135.820312            0 
 device_side_h2d_copy        131072            30           200          0 151.707031            0 
 kmeans_kernel        131072            30           200          0 678.205078            0 
 device_side_d2h_copy        131072            30           200          0 135.875000            0 
 device_side_h2d_copy        131072            30           201          0 151.849609            0 
 kmeans_kernel        131072            30           201          0 672.507812            0 
 device_side_d2h_copy        131072            30           201          0 135.554688            0 
 device_side_h2d_copy        131072            30           202          0 152.707031            0 
 kmeans_kernel        131072            30           202          0 686.966797            0 
 device_side_d2h_copy        131072            30           202          0 136.001953            0 
 device_side_h2d_copy        131072            30           203          0 174.414062            0 
 kmeans_kernel        131072            30           203          0 669.712891            0 
 device_side_d2h_copy        131072            30           203          0 135.277344            0 
 device_side_h2d_copy        131072            30           204          0 152.570312            0 
 kmeans_kernel        131072            30           204          0 672.613281            0 
 device_side_d2h_copy        131072            30           204          0 135.685547            0 
 device_side_h2d_copy        131072            30           205          0 151.728516            0 
 kmeans_kernel        131072            30           205          0 671.359375            0 
 device_side_d2h_copy        131072            30           205          0 135.947266            0 
 device_side_h2d_copy        131072            30           206          0 152.603516            0 
 kmeans_kernel        131072            30           206          0 683.259766            0 
 device_side_d2h_copy        131072            30           206          0 136.371094            0 
 device_side_h2d_copy        131072            30           207          0 151.955078            0 
 kmeans_kernel        131072            30           207          0 667.716797            0 
 device_side_d2h_copy        131072            30           207          0 136.939453            0 
 device_side_h2d_copy        131072            30           208          0 151.226562            0 
 kmeans_kernel        131072            30           208          0 676.291016            0 
 device_side_d2h_copy        131072            30           208          0 138.527344            0 
 device_side_h2d_copy        131072            30           209          0 151.978516            0 
 kmeans_kernel        131072            30           209          0 672.925781            0 
 device_side_d2h_copy        131072            30           209          0 138.882812            0 
 device_side_h2d_copy        131072            30           210          0 151.162109            0 
 kmeans_kernel        131072            30           210          0 684.009766            0 
 device_side_d2h_copy        131072            30           210          0 137.703125            0 
 device_side_h2d_copy        131072            30           211          0 153.056641            0 
 kmeans_kernel        131072            30           211          0 681.365234            0 
 device_side_d2h_copy        131072            30           211          0 137.363281            0 
 device_side_h2d_copy        131072            30           212          0 153.927734            0 
 kmeans_kernel        131072            30           212          0 678.154297            0 
 device_side_d2h_copy        131072            30           212          0 144.166016            0 
 device_side_h2d_copy        131072            30           213          0 154.457031            0 
 kmeans_kernel        131072            30           213          0 681.951172            0 
 device_side_d2h_copy        131072            30           213          0 138.902344            0 
 device_side_h2d_copy        131072            30           214          0 153.390625            0 
 kmeans_kernel        131072            30           214          0 677.134766            0 
 device_side_d2h_copy        131072            30           214          0 136.544922            0 
 device_side_h2d_copy        131072            30           215          0 154.585938            0 
 kmeans_kernel        131072            30           215          0 691.863281            0 
 device_side_d2h_copy        131072            30           215          0 137.021484            0 
 device_side_h2d_copy        131072            30           216          0 152.369141            0 
 kmeans_kernel        131072            30           216          0 673.058594            0 
 device_side_d2h_copy        131072            30           216          0 136.603516            0 
 device_side_h2d_copy        131072            30           217          0 157.191406            0 
 kmeans_kernel        131072            30           217          0 680.714844            0 
 device_side_d2h_copy        131072            30           217          0 137.474609            0 
 device_side_h2d_copy        131072            30           218          0 155.222656            0 
 kmeans_kernel        131072            30           218          0 691.458984            0 
 device_side_d2h_copy        131072            30           218          0 136.548828            0 
 device_side_h2d_copy        131072            30           219          0 153.945312            0 
 kmeans_kernel        131072            30           219          0 676.986328            0 
 device_side_d2h_copy        131072            30           219          0 137.496094            0 
 device_side_h2d_copy        131072            30           220          0 153.480469            0 
 kmeans_kernel        131072            30           220          0 679.277344            0 
 device_side_d2h_copy        131072            30           220          0 136.126953            0 
 device_side_h2d_copy        131072            30           221          0 153.667969            0 
 kmeans_kernel        131072            30           221          0 681.830078            0 
 device_side_d2h_copy        131072            30           221          0 137.070312            0 
 device_side_h2d_copy        131072            30           222          0 154.498047            0 
 kmeans_kernel        131072            30           222          0 679.595703            0 
 device_side_d2h_copy        131072            30           222          0 136.068359            0 
 device_side_h2d_copy        131072            30           223          0 155.009766            0 
 kmeans_kernel        131072            30           223          0 680.509766            0 
 device_side_d2h_copy        131072            30           223          0 136.767578            0 
 device_side_h2d_copy        131072            30           224          0 152.386719            0 
 kmeans_kernel        131072            30           224          0 686.791016            0 
 device_side_d2h_copy        131072            30           224          0 138.160156            0 
 device_side_h2d_copy        131072            30           225          0 155.205078            0 
 kmeans_kernel        131072            30           225          0 699.412109            0 
 device_side_d2h_copy        131072            30           225          0 136.787109            0 
 device_side_h2d_copy        131072            30           226          0 156.087891            0 
 kmeans_kernel        131072            30           226          0 684.048828            0 
 device_side_d2h_copy        131072            30           226          0 136.503906            0 
 device_side_h2d_copy        131072            30           227          0 154.009766            0 
 kmeans_kernel        131072            30           227          0 691.613281            0 
 device_side_d2h_copy        131072            30           227          0 136.121094            0 
 device_side_h2d_copy        131072            30           228          0 156.773438            0 
 kmeans_kernel        131072            30           228          0 687.972656            0 
 device_side_d2h_copy        131072            30           228          0 137.666016            0 
 device_side_h2d_copy        131072            30           229          0 155.382812            0 
 kmeans_kernel        131072            30           229          0 691.343750            0 
 device_side_d2h_copy        131072            30           229          0 136.976562            0 
 device_side_h2d_copy        131072            30           230          0 154.550781            0 
 kmeans_kernel        131072            30           230          0 699.962891            0 
 device_side_d2h_copy        131072            30           230          0 136.447266            0 
 device_side_h2d_copy        131072            30           231          0 154.207031            0 
 kmeans_kernel        131072            30           231          0 682.142578            0 
 device_side_d2h_copy        131072            30           231          0 135.935547            0 
 device_side_h2d_copy        131072            30           232          0 153.882812            0 
 kmeans_kernel        131072            30           232          0 689.613281            0 
 device_side_d2h_copy        131072            30           232          0 136.851562            0 
 device_side_h2d_copy        131072            30           233          0 156.968750            0 
 kmeans_kernel        131072            30           233          0 667.871094            0 
 device_side_d2h_copy        131072            30           233          0 137.425781            0 
 device_side_h2d_copy        131072            30           234          0 153.417969            0 
 kmeans_kernel        131072            30           234          0 674.511719            0 
 device_side_d2h_copy        131072            30           234          0 136.794922            0 
 device_side_h2d_copy        131072            30           235          0 155.128906            0 
 kmeans_kernel        131072            30           235          0 676.996094            0 
 device_side_d2h_copy        131072            30           235          0 136.708984            0 
 device_side_h2d_copy        131072            30           236          0 153.923828            0 
 kmeans_kernel        131072            30           236          0 673.033203            0 
 device_side_d2h_copy        131072            30           236          0 136.449219            0 
 device_side_h2d_copy        131072            30           237          0 153.000000            0 
 kmeans_kernel        131072            30           237          0 679.658203            0 
 device_side_d2h_copy        131072            30           237          0 137.876953            0 
 device_side_h2d_copy        131072            30           238          0 153.869141            0 
 kmeans_kernel        131072            30           238          0 696.767578            0 
 device_side_d2h_copy        131072            30           238          0 137.373047            0 
 device_side_h2d_copy        131072            30           239          0 158.160156            0 
 kmeans_kernel        131072            30           239          0 672.996094            0 
 device_side_d2h_copy        131072            30           239          0 137.541016            0 
 device_side_h2d_copy        131072            30           240          0 154.289062            1 
 kmeans_kernel        131072            30           240          0 698.527344            0 
 device_side_d2h_copy        131072            30           240          0 137.392578            0 
 device_side_h2d_copy        131072            30           241          0 153.437500            0 
 kmeans_kernel        131072            30           241          0 692.638672            0 
 device_side_d2h_copy        131072            30           241          0 137.980469            0 
 device_side_h2d_copy        131072            30           242          0 153.601562            0 
 kmeans_kernel        131072            30           242          0 677.314453            0 
 device_side_d2h_copy        131072            30           242          0 136.617188            0 
 device_side_h2d_copy        131072            30           243          0 155.529297            0 
 kmeans_kernel        131072            30           243          0 683.564453            0 
 device_side_d2h_copy        131072            30           243          0 137.433594            0 
 device_side_h2d_copy        131072            30           244          0 187.062500            0 
 kmeans_kernel        131072            30           244          0 693.085938            0 
 device_side_d2h_copy        131072            30           244          0 137.902344            0 
 device_side_h2d_copy        131072            30           245          0 153.798828            0 
 kmeans_kernel        131072            30           245          0 666.542969            0 
 device_side_d2h_copy        131072            30           245          0 137.789062            0 
 device_side_h2d_copy        131072            30           246          0 154.619141            0 
 kmeans_kernel        131072            30           246          0 678.031250            0 
 device_side_d2h_copy        131072            30           246          0 137.154297            0 
 device_side_h2d_copy        131072            30           247          0 155.201172            0 
 kmeans_kernel        131072            30           247          0 687.150391            0 
 device_side_d2h_copy        131072            30           247          0 136.599609            0 
 device_side_h2d_copy        131072            30           248          0 154.083984            0 
 kmeans_kernel        131072            30           248          0 684.492188            0 
 device_side_d2h_copy        131072            30           248          0 138.425781            0 
 device_side_h2d_copy        131072            30           249          0 155.652344            0 
 kmeans_kernel        131072            30           249          0 672.191406            0 
 device_side_d2h_copy        131072            30           249          0 138.177734            0 
 device_side_h2d_copy        131072            30           250          0 153.634766            0 
 kmeans_kernel        131072            30           250          0 689.673828            0 
 device_side_d2h_copy        131072            30           250          0 138.308594            0 
 device_side_h2d_copy        131072            30           251          0 155.078125            0 
 kmeans_kernel        131072            30           251          0 682.955078            0 
 device_side_d2h_copy        131072            30           251          0 137.548828            0 
 device_side_h2d_copy        131072            30           252          0 153.925781            0 
 kmeans_kernel        131072            30           252          0 670.078125            0 
 device_side_d2h_copy        131072            30           252          0 138.886719            0 
 device_side_h2d_copy        131072            30           253          0 154.662109            0 
 kmeans_kernel        131072            30           253          0 676.515625            0 
 device_side_d2h_copy        131072            30           253          0 138.890625            0 
# Runtime: 3.409120 s (overhead: 0.000117 %) 766 records
