# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:56 2017
# Execution time and date (local): Wed Sep  6 08:24:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30681.796875            0 
 kernel_creation        131072            30 NA         0 142210.300781            0 
 device_side_buffer_setup        131072            30 NA         0 4236.683594            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 688.548828            0 
 device_side_h2d_copy        131072            30             0          0 542.259766            0 
 kmeans_kernel        131072            30             0          0 702.691406            0 
 device_side_d2h_copy        131072            30             0          0 146.550781            0 
 device_side_h2d_copy        131072            30             1          0 143.023438            0 
 kmeans_kernel        131072            30             1          0 687.658203            0 
 device_side_d2h_copy        131072            30             1          0 130.847656            0 
 device_side_h2d_copy        131072            30             2          0 140.167969            0 
 kmeans_kernel        131072            30             2          0 690.931641            0 
 device_side_d2h_copy        131072            30             2          0 133.128906            0 
 device_side_h2d_copy        131072            30             3          0 140.724609            0 
 kmeans_kernel        131072            30             3          0 699.091797            0 
 device_side_d2h_copy        131072            30             3          0 130.710938            0 
 device_side_h2d_copy        131072            30             4          0 140.017578            0 
 kmeans_kernel        131072            30             4          0 667.828125            0 
 device_side_d2h_copy        131072            30             4          0 131.076172            0 
 device_side_h2d_copy        131072            30             5          0 139.570312            0 
 kmeans_kernel        131072            30             5          0 691.533203            0 
 device_side_d2h_copy        131072            30             5          0 130.185547            0 
 device_side_h2d_copy        131072            30             6          0 140.091797            0 
 kmeans_kernel        131072            30             6          0 683.951172            0 
 device_side_d2h_copy        131072            30             6          0 130.015625            0 
 device_side_h2d_copy        131072            30             7          0 139.781250            0 
 kmeans_kernel        131072            30             7          0 678.638672            0 
 device_side_d2h_copy        131072            30             7          0 130.478516            0 
 device_side_h2d_copy        131072            30             8          0 141.152344            0 
 kmeans_kernel        131072            30             8          0 676.126953            0 
 device_side_d2h_copy        131072            30             8          0 129.265625            0 
 device_side_h2d_copy        131072            30             9          0 140.041016            0 
 kmeans_kernel        131072            30             9          0 686.722656            0 
 device_side_d2h_copy        131072            30             9          0 129.130859            0 
 device_side_h2d_copy        131072            30            10          0 140.824219            0 
 kmeans_kernel        131072            30            10          0 699.767578            0 
 device_side_d2h_copy        131072            30            10          0 129.812500            0 
 device_side_h2d_copy        131072            30            11          0 141.416016            0 
 kmeans_kernel        131072            30            11          0 678.830078            0 
 device_side_d2h_copy        131072            30            11          0 129.732422            0 
 device_side_h2d_copy        131072            30            12          0 141.931641            0 
 kmeans_kernel        131072            30            12          0 679.437500            0 
 device_side_d2h_copy        131072            30            12          0 131.076172            0 
 device_side_h2d_copy        131072            30            13          0 140.941406            0 
 kmeans_kernel        131072            30            13          0 689.298828            0 
 device_side_d2h_copy        131072            30            13          0 129.169922            0 
 device_side_h2d_copy        131072            30            14          0 142.490234            0 
 kmeans_kernel        131072            30            14          0 664.576172            0 
 device_side_d2h_copy        131072            30            14          0 130.621094            0 
 device_side_h2d_copy        131072            30            15          0 143.435547            0 
 kmeans_kernel        131072            30            15          0 681.000000            0 
 device_side_d2h_copy        131072            30            15          0 129.126953            0 
 device_side_h2d_copy        131072            30            16          0 141.697266            0 
 kmeans_kernel        131072            30            16          0 684.218750            0 
 device_side_d2h_copy        131072            30            16          0 130.232422            0 
 device_side_h2d_copy        131072            30            17          0 141.875000            0 
 kmeans_kernel        131072            30            17          0 676.277344            0 
 device_side_d2h_copy        131072            30            17          0 130.068359            0 
 device_side_h2d_copy        131072            30            18          0 141.683594            0 
 kmeans_kernel        131072            30            18          0 684.771484            0 
 device_side_d2h_copy        131072            30            18          0 130.199219            0 
 device_side_h2d_copy        131072            30            19          0 141.808594            0 
 kmeans_kernel        131072            30            19          0 690.857422            0 
 device_side_d2h_copy        131072            30            19          0 129.734375            0 
 device_side_h2d_copy        131072            30            20          0 141.667969            0 
 kmeans_kernel        131072            30            20          0 684.958984            0 
 device_side_d2h_copy        131072            30            20          0 132.052734            0 
 device_side_h2d_copy        131072            30            21          0 141.400391            0 
 kmeans_kernel        131072            30            21          0 672.386719            0 
 device_side_d2h_copy        131072            30            21          0 132.484375            0 
 device_side_h2d_copy        131072            30            22          0 141.187500            0 
 kmeans_kernel        131072            30            22          0 678.587891            0 
 device_side_d2h_copy        131072            30            22          0 131.027344            0 
 device_side_h2d_copy        131072            30            23          0 140.734375            0 
 kmeans_kernel        131072            30            23          0 680.527344            0 
 device_side_d2h_copy        131072            30            23          0 131.412109            0 
 device_side_h2d_copy        131072            30            24          0 140.734375            0 
 kmeans_kernel        131072            30            24          0 694.970703            0 
 device_side_d2h_copy        131072            30            24          0 130.740234            0 
 device_side_h2d_copy        131072            30            25          0 142.384766            0 
 kmeans_kernel        131072            30            25          0 670.277344            0 
 device_side_d2h_copy        131072            30            25          0 130.458984            0 
 device_side_h2d_copy        131072            30            26          0 142.972656            0 
 kmeans_kernel        131072            30            26          0 693.859375            0 
 device_side_d2h_copy        131072            30            26          0 129.871094            0 
 device_side_h2d_copy        131072            30            27          0 143.087891            0 
 kmeans_kernel        131072            30            27          0 667.843750            0 
 device_side_d2h_copy        131072            30            27          0 130.107422            0 
 device_side_h2d_copy        131072            30            28          0 142.070312            0 
 kmeans_kernel        131072            30            28          0 668.443359            0 
 device_side_d2h_copy        131072            30            28          0 129.410156            0 
 device_side_h2d_copy        131072            30            29          0 144.634766            0 
 kmeans_kernel        131072            30            29          0 683.193359            0 
 device_side_d2h_copy        131072            30            29          0 132.142578            0 
 device_side_h2d_copy        131072            30            30          0 168.242188            0 
 kmeans_kernel        131072            30            30          0 678.591797            0 
 device_side_d2h_copy        131072            30            30          0 130.876953            0 
 device_side_h2d_copy        131072            30            31          0 142.648438            0 
 kmeans_kernel        131072            30            31          0 677.972656            0 
 device_side_d2h_copy        131072            30            31          0 132.111328            0 
 device_side_h2d_copy        131072            30            32          0 144.289062            0 
 kmeans_kernel        131072            30            32          0 694.052734            0 
 device_side_d2h_copy        131072            30            32          0 131.472656            0 
 device_side_h2d_copy        131072            30            33          0 142.529297            0 
 kmeans_kernel        131072            30            33          0 686.462891            0 
 device_side_d2h_copy        131072            30            33          0 130.076172            0 
 device_side_h2d_copy        131072            30            34          0 143.503906            0 
 kmeans_kernel        131072            30            34          0 679.058594            0 
 device_side_d2h_copy        131072            30            34          0 130.728516            0 
 device_side_h2d_copy        131072            30            35          0 145.701172            0 
 kmeans_kernel        131072            30            35          0 683.269531            0 
 device_side_d2h_copy        131072            30            35          0 131.611328            0 
 device_side_h2d_copy        131072            30            36          0 144.310547            0 
 kmeans_kernel        131072            30            36          0 673.792969            0 
 device_side_d2h_copy        131072            30            36          0 132.695312            0 
 device_side_h2d_copy        131072            30            37          0 143.941406            0 
 kmeans_kernel        131072            30            37          0 689.605469            0 
 device_side_d2h_copy        131072            30            37          0 130.388672            0 
 device_side_h2d_copy        131072            30            38          0 143.230469            0 
 kmeans_kernel        131072            30            38          0 688.964844            0 
 device_side_d2h_copy        131072            30            38          0 130.156250            0 
 device_side_h2d_copy        131072            30            39          0 143.826172            0 
 kmeans_kernel        131072            30            39          0 666.830078            0 
 device_side_d2h_copy        131072            30            39          0 131.191406            0 
 device_side_h2d_copy        131072            30            40          0 145.748047            0 
 kmeans_kernel        131072            30            40          0 677.613281            0 
 device_side_d2h_copy        131072            30            40          0 130.607422            0 
 device_side_h2d_copy        131072            30            41          0 143.496094            0 
 kmeans_kernel        131072            30            41          0 689.199219            1 
 device_side_d2h_copy        131072            30            41          0 132.382812            0 
 device_side_h2d_copy        131072            30            42          0 142.132812            0 
 kmeans_kernel        131072            30            42          0 677.158203            0 
 device_side_d2h_copy        131072            30            42          0 133.177734            0 
 device_side_h2d_copy        131072            30            43          0 142.179688            0 
 kmeans_kernel        131072            30            43          0 674.142578            0 
 device_side_d2h_copy        131072            30            43          0 132.097656            0 
 device_side_h2d_copy        131072            30            44          0 141.779297            0 
 kmeans_kernel        131072            30            44          0 670.451172            0 
 device_side_d2h_copy        131072            30            44          0 132.615234            0 
 device_side_h2d_copy        131072            30            45          0 140.974609            0 
 kmeans_kernel        131072            30            45          0 668.205078            0 
 device_side_d2h_copy        131072            30            45          0 132.837891            0 
 device_side_h2d_copy        131072            30            46          0 144.322266            0 
 kmeans_kernel        131072            30            46          0 682.720703            0 
 device_side_d2h_copy        131072            30            46          0 131.859375            0 
 device_side_h2d_copy        131072            30            47          0 142.093750            0 
 kmeans_kernel        131072            30            47          0 679.822266            0 
 device_side_d2h_copy        131072            30            47          0 131.980469            0 
 device_side_h2d_copy        131072            30            48          0 144.371094            0 
 kmeans_kernel        131072            30            48          0 673.298828            0 
 device_side_d2h_copy        131072            30            48          0 132.960938            0 
 device_side_h2d_copy        131072            30            49          0 143.275391            0 
 kmeans_kernel        131072            30            49          0 684.351562            0 
 device_side_d2h_copy        131072            30            49          0 132.609375            0 
 device_side_h2d_copy        131072            30            50          0 142.375000            0 
 kmeans_kernel        131072            30            50          0 682.685547            0 
 device_side_d2h_copy        131072            30            50          0 130.857422            0 
 device_side_h2d_copy        131072            30            51          0 144.189453            0 
 kmeans_kernel        131072            30            51          0 687.363281            0 
 device_side_d2h_copy        131072            30            51          0 131.324219            0 
 device_side_h2d_copy        131072            30            52          0 144.558594            0 
 kmeans_kernel        131072            30            52          0 690.042969            0 
 device_side_d2h_copy        131072            30            52          0 131.152344            0 
 device_side_h2d_copy        131072            30            53          0 144.083984            0 
 kmeans_kernel        131072            30            53          0 680.613281            0 
 device_side_d2h_copy        131072            30            53          0 131.615234            0 
 device_side_h2d_copy        131072            30            54          0 142.246094            0 
 kmeans_kernel        131072            30            54          0 699.179688            0 
 device_side_d2h_copy        131072            30            54          0 132.363281            0 
 device_side_h2d_copy        131072            30            55          0 144.513672            0 
 kmeans_kernel        131072            30            55          0 680.693359            0 
 device_side_d2h_copy        131072            30            55          0 131.808594            0 
 device_side_h2d_copy        131072            30            56          0 144.017578            0 
 kmeans_kernel        131072            30            56          0 679.871094            0 
 device_side_d2h_copy        131072            30            56          0 131.224609            0 
 device_side_h2d_copy        131072            30            57          0 182.228516            0 
 kmeans_kernel        131072            30            57          0 707.027344            0 
 device_side_d2h_copy        131072            30            57          0 169.066406            0 
 device_side_h2d_copy        131072            30            58          0 146.605469            0 
 kmeans_kernel        131072            30            58          0 665.814453            0 
 device_side_d2h_copy        131072            30            58          0 131.902344            0 
 device_side_h2d_copy        131072            30            59          0 145.273438            0 
 kmeans_kernel        131072            30            59          0 675.660156            0 
 device_side_d2h_copy        131072            30            59          0 131.837891            0 
 device_side_h2d_copy        131072            30            60          0 149.019531            0 
 kmeans_kernel        131072            30            60          0 680.796875            0 
 device_side_d2h_copy        131072            30            60          0 132.160156            0 
 device_side_h2d_copy        131072            30            61          0 145.119141            0 
 kmeans_kernel        131072            30            61          0 673.871094            0 
 device_side_d2h_copy        131072            30            61          0 142.316406            0 
 device_side_h2d_copy        131072            30            62          0 147.070312            0 
 kmeans_kernel        131072            30            62          0 682.910156            0 
 device_side_d2h_copy        131072            30            62          0 131.365234            0 
 device_side_h2d_copy        131072            30            63          0 146.175781            0 
 kmeans_kernel        131072            30            63          0 689.041016            0 
 device_side_d2h_copy        131072            30            63          0 131.269531            0 
 device_side_h2d_copy        131072            30            64          0 144.431641            0 
 kmeans_kernel        131072            30            64          0 677.621094            0 
 device_side_d2h_copy        131072            30            64          0 131.751953            0 
 device_side_h2d_copy        131072            30            65          0 190.634766            0 
 kmeans_kernel        131072            30            65          0 676.369141            0 
 device_side_d2h_copy        131072            30            65          0 131.921875            0 
 device_side_h2d_copy        131072            30            66          0 145.636719            0 
 kmeans_kernel        131072            30            66          0 675.636719            0 
 device_side_d2h_copy        131072            30            66          0 131.597656            0 
 device_side_h2d_copy        131072            30            67          0 146.402344            0 
 kmeans_kernel        131072            30            67          0 683.919922            0 
 device_side_d2h_copy        131072            30            67          0 133.134766            0 
 device_side_h2d_copy        131072            30            68          0 145.585938            0 
 kmeans_kernel        131072            30            68          0 680.183594            0 
 device_side_d2h_copy        131072            30            68          0 131.351562            0 
 device_side_h2d_copy        131072            30            69          0 144.023438            0 
 kmeans_kernel        131072            30            69          0 690.185547            0 
 device_side_d2h_copy        131072            30            69          0 132.429688            0 
 device_side_h2d_copy        131072            30            70          0 144.599609            0 
 kmeans_kernel        131072            30            70          0 691.986328            0 
 device_side_d2h_copy        131072            30            70          0 131.292969            0 
 device_side_h2d_copy        131072            30            71          0 144.552734            0 
 kmeans_kernel        131072            30            71          0 673.650391            0 
 device_side_d2h_copy        131072            30            71          0 133.531250            0 
 device_side_h2d_copy        131072            30            72          0 144.162109            0 
 kmeans_kernel        131072            30            72          0 668.449219            0 
 device_side_d2h_copy        131072            30            72          0 133.132812            0 
 device_side_h2d_copy        131072            30            73          0 145.021484            0 
 kmeans_kernel        131072            30            73          0 692.753906            0 
 device_side_d2h_copy        131072            30            73          0 134.152344            0 
 device_side_h2d_copy        131072            30            74          0 144.140625            0 
 kmeans_kernel        131072            30            74          0 668.005859            0 
 device_side_d2h_copy        131072            30            74          0 133.375000            0 
 device_side_h2d_copy        131072            30            75          0 146.082031            0 
 kmeans_kernel        131072            30            75          0 680.273438            0 
 device_side_d2h_copy        131072            30            75          0 132.468750            0 
 device_side_h2d_copy        131072            30            76          0 143.886719            0 
 kmeans_kernel        131072            30            76          0 684.199219            0 
 device_side_d2h_copy        131072            30            76          0 132.470703            0 
 device_side_h2d_copy        131072            30            77          0 143.150391            0 
 kmeans_kernel        131072            30            77          0 679.767578            0 
 device_side_d2h_copy        131072            30            77          0 134.677734            0 
 device_side_h2d_copy        131072            30            78          0 144.945312            0 
 kmeans_kernel        131072            30            78          0 677.511719            0 
 device_side_d2h_copy        131072            30            78          0 133.308594            0 
 device_side_h2d_copy        131072            30            79          0 144.958984            0 
 kmeans_kernel        131072            30            79          0 681.306641            0 
 device_side_d2h_copy        131072            30            79          0 133.095703            0 
 device_side_h2d_copy        131072            30            80          0 144.160156            0 
 kmeans_kernel        131072            30            80          0 664.724609            0 
 device_side_d2h_copy        131072            30            80          0 132.837891            0 
 device_side_h2d_copy        131072            30            81          0 144.679688            0 
 kmeans_kernel        131072            30            81          0 690.570312            0 
 device_side_d2h_copy        131072            30            81          0 132.244141            0 
 device_side_h2d_copy        131072            30            82          0 144.511719            0 
 kmeans_kernel        131072            30            82          0 671.238281            0 
 device_side_d2h_copy        131072            30            82          0 132.755859            0 
 device_side_h2d_copy        131072            30            83          0 145.816406            0 
 kmeans_kernel        131072            30            83          0 672.099609            0 
 device_side_d2h_copy        131072            30            83          0 132.250000            0 
 device_side_h2d_copy        131072            30            84          0 145.226562            2 
 kmeans_kernel        131072            30            84          0 673.312500            0 
 device_side_d2h_copy        131072            30            84          0 132.363281            0 
 device_side_h2d_copy        131072            30            85          0 146.667969            0 
 kmeans_kernel        131072            30            85          0 685.771484            0 
 device_side_d2h_copy        131072            30            85          0 132.361328            0 
 device_side_h2d_copy        131072            30            86          0 146.330078            0 
 kmeans_kernel        131072            30            86          0 671.923828            0 
 device_side_d2h_copy        131072            30            86          0 133.046875            0 
 device_side_h2d_copy        131072            30            87          0 146.904297            0 
 kmeans_kernel        131072            30            87          0 680.136719            0 
 device_side_d2h_copy        131072            30            87          0 133.408203            0 
 device_side_h2d_copy        131072            30            88          0 146.597656            0 
 kmeans_kernel        131072            30            88          0 673.205078            0 
 device_side_d2h_copy        131072            30            88          0 132.802734            0 
 device_side_h2d_copy        131072            30            89          0 148.271484            0 
 kmeans_kernel        131072            30            89          0 663.927734            0 
 device_side_d2h_copy        131072            30            89          0 131.992188            0 
 device_side_h2d_copy        131072            30            90          0 148.677734            0 
 kmeans_kernel        131072            30            90          0 676.714844            0 
 device_side_d2h_copy        131072            30            90          0 132.158203            0 
 device_side_h2d_copy        131072            30            91          0 146.462891            0 
 kmeans_kernel        131072            30            91          0 676.410156            0 
 device_side_d2h_copy        131072            30            91          0 132.970703            0 
 device_side_h2d_copy        131072            30            92          0 147.003906            0 
 kmeans_kernel        131072            30            92          0 688.435547            0 
 device_side_d2h_copy        131072            30            92          0 133.207031            0 
 device_side_h2d_copy        131072            30            93          0 145.798828            0 
 kmeans_kernel        131072            30            93          0 686.923828            0 
 device_side_d2h_copy        131072            30            93          0 132.484375            0 
 device_side_h2d_copy        131072            30            94          0 146.007812            0 
 kmeans_kernel        131072            30            94          0 676.595703            0 
 device_side_d2h_copy        131072            30            94          0 132.574219            0 
 device_side_h2d_copy        131072            30            95          0 146.199219            0 
 kmeans_kernel        131072            30            95          0 674.714844            0 
 device_side_d2h_copy        131072            30            95          0 133.130859            0 
 device_side_h2d_copy        131072            30            96          0 145.919922            0 
 kmeans_kernel        131072            30            96          0 693.640625            0 
 device_side_d2h_copy        131072            30            96          0 133.494141            0 
 device_side_h2d_copy        131072            30            97          0 145.746094            0 
 kmeans_kernel        131072            30            97          0 681.041016            0 
 device_side_d2h_copy        131072            30            97          0 134.900391            0 
 device_side_h2d_copy        131072            30            98          0 146.150391            0 
 kmeans_kernel        131072            30            98          0 713.886719            0 
 device_side_d2h_copy        131072            30            98          0 134.146484            0 
 device_side_h2d_copy        131072            30            99          0 145.585938            0 
 kmeans_kernel        131072            30            99          0 695.414062            0 
 device_side_d2h_copy        131072            30            99          0 134.357422            0 
 device_side_h2d_copy        131072            30           100          0 146.128906            0 
 kmeans_kernel        131072            30           100          0 689.933594            0 
 device_side_d2h_copy        131072            30           100          0 133.556641            0 
 device_side_h2d_copy        131072            30           101          0 146.652344            0 
 kmeans_kernel        131072            30           101          0 675.968750            0 
 device_side_d2h_copy        131072            30           101          0 135.304688            0 
 device_side_h2d_copy        131072            30           102          0 144.908203            0 
 kmeans_kernel        131072            30           102          0 672.279297            0 
 device_side_d2h_copy        131072            30           102          0 133.761719            0 
 device_side_h2d_copy        131072            30           103          0 145.855469            0 
 kmeans_kernel        131072            30           103          0 697.476562            0 
 device_side_d2h_copy        131072            30           103          0 134.541016            0 
 device_side_h2d_copy        131072            30           104          0 146.779297            0 
 kmeans_kernel        131072            30           104          0 674.701172            0 
 device_side_d2h_copy        131072            30           104          0 134.220703            0 
 device_side_h2d_copy        131072            30           105          0 146.496094            0 
 kmeans_kernel        131072            30           105          0 673.570312            0 
 device_side_d2h_copy        131072            30           105          0 135.820312            0 
 device_side_h2d_copy        131072            30           106          0 146.064453            0 
 kmeans_kernel        131072            30           106          0 679.064453            0 
 device_side_d2h_copy        131072            30           106          0 133.960938            0 
 device_side_h2d_copy        131072            30           107          0 146.789062            0 
 kmeans_kernel        131072            30           107          0 690.535156            0 
 device_side_d2h_copy        131072            30           107          0 132.437500            0 
 device_side_h2d_copy        131072            30           108          0 146.837891            0 
 kmeans_kernel        131072            30           108          0 673.429688            0 
 device_side_d2h_copy        131072            30           108          0 133.277344            0 
 device_side_h2d_copy        131072            30           109          0 147.496094            0 
 kmeans_kernel        131072            30           109          0 678.257812            0 
 device_side_d2h_copy        131072            30           109          0 143.095703            0 
 device_side_h2d_copy        131072            30           110          0 147.246094            0 
 kmeans_kernel        131072            30           110          0 686.652344            0 
 device_side_d2h_copy        131072            30           110          0 134.671875            0 
 device_side_h2d_copy        131072            30           111          0 149.814453            0 
 kmeans_kernel        131072            30           111          0 677.994141            0 
 device_side_d2h_copy        131072            30           111          0 134.601562            0 
 device_side_h2d_copy        131072            30           112          0 147.738281            0 
 kmeans_kernel        131072            30           112          0 691.134766            0 
 device_side_d2h_copy        131072            30           112          0 132.757812            0 
 device_side_h2d_copy        131072            30           113          0 147.630859            0 
 kmeans_kernel        131072            30           113          0 689.593750            0 
 device_side_d2h_copy        131072            30           113          0 134.203125            0 
 device_side_h2d_copy        131072            30           114          0 151.226562            0 
 kmeans_kernel        131072            30           114          0 680.845703            0 
 device_side_d2h_copy        131072            30           114          0 133.828125            0 
 device_side_h2d_copy        131072            30           115          0 148.421875            0 
 kmeans_kernel        131072            30           115          0 687.943359            0 
 device_side_d2h_copy        131072            30           115          0 134.509766            0 
 device_side_h2d_copy        131072            30           116          0 147.798828            0 
 kmeans_kernel        131072            30           116          0 689.724609            0 
 device_side_d2h_copy        131072            30           116          0 133.515625            0 
 device_side_h2d_copy        131072            30           117          0 148.781250            0 
 kmeans_kernel        131072            30           117          0 674.156250            0 
 device_side_d2h_copy        131072            30           117          0 132.273438            0 
 device_side_h2d_copy        131072            30           118          0 147.755859            0 
 kmeans_kernel        131072            30           118          0 688.818359            0 
 device_side_d2h_copy        131072            30           118          0 133.480469            0 
 device_side_h2d_copy        131072            30           119          0 148.830078            0 
 kmeans_kernel        131072            30           119          0 693.175781            0 
 device_side_d2h_copy        131072            30           119          0 134.103516            0 
 device_side_h2d_copy        131072            30           120          0 150.371094            0 
 kmeans_kernel        131072            30           120          0 686.529297            0 
 device_side_d2h_copy        131072            30           120          0 133.437500            0 
 device_side_h2d_copy        131072            30           121          0 149.048828            0 
 kmeans_kernel        131072            30           121          0 688.089844            0 
 device_side_d2h_copy        131072            30           121          0 133.654297            0 
 device_side_h2d_copy        131072            30           122          0 153.494141            0 
 kmeans_kernel        131072            30           122          0 688.435547            0 
 device_side_d2h_copy        131072            30           122          0 135.222656            0 
 device_side_h2d_copy        131072            30           123          0 148.681641            0 
 kmeans_kernel        131072            30           123          0 704.318359            0 
 device_side_d2h_copy        131072            30           123          0 134.574219            0 
 device_side_h2d_copy        131072            30           124          0 148.617188            0 
 kmeans_kernel        131072            30           124          0 678.466797            0 
 device_side_d2h_copy        131072            30           124          0 135.419922            0 
 device_side_h2d_copy        131072            30           125          0 147.097656            0 
 kmeans_kernel        131072            30           125          0 710.074219            0 
 device_side_d2h_copy        131072            30           125          0 134.177734            0 
 device_side_h2d_copy        131072            30           126          0 149.265625            0 
 kmeans_kernel        131072            30           126          0 683.279297            0 
 device_side_d2h_copy        131072            30           126          0 134.140625            0 
 device_side_h2d_copy        131072            30           127          0 148.648438            0 
 kmeans_kernel        131072            30           127          0 668.777344            0 
 device_side_d2h_copy        131072            30           127          0 133.486328            0 
 device_side_h2d_copy        131072            30           128          0 147.886719            0 
 kmeans_kernel        131072            30           128          0 683.789062            0 
 device_side_d2h_copy        131072            30           128          0 134.136719            0 
 device_side_h2d_copy        131072            30           129          0 147.443359            0 
 kmeans_kernel        131072            30           129          0 681.437500            0 
 device_side_d2h_copy        131072            30           129          0 134.599609            0 
 device_side_h2d_copy        131072            30           130          0 151.154297            0 
 kmeans_kernel        131072            30           130          0 674.968750            0 
 device_side_d2h_copy        131072            30           130          0 133.445312            0 
 device_side_h2d_copy        131072            30           131          0 147.421875            0 
 kmeans_kernel        131072            30           131          0 676.892578            0 
 device_side_d2h_copy        131072            30           131          0 134.349609            0 
 device_side_h2d_copy        131072            30           132          0 148.820312            0 
 kmeans_kernel        131072            30           132          0 686.291016            0 
 device_side_d2h_copy        131072            30           132          0 134.345703            0 
 device_side_h2d_copy        131072            30           133          0 148.814453            0 
 kmeans_kernel        131072            30           133          0 673.191406            0 
 device_side_d2h_copy        131072            30           133          0 135.115234            0 
 device_side_h2d_copy        131072            30           134          0 147.769531            0 
 kmeans_kernel        131072            30           134          0 681.529297            0 
 device_side_d2h_copy        131072            30           134          0 135.072266            0 
 device_side_h2d_copy        131072            30           135          0 148.650391            0 
 kmeans_kernel        131072            30           135          0 684.390625            0 
 device_side_d2h_copy        131072            30           135          0 135.048828            0 
 device_side_h2d_copy        131072            30           136          0 147.736328            0 
 kmeans_kernel        131072            30           136          0 698.261719            0 
 device_side_d2h_copy        131072            30           136          0 134.962891            0 
 device_side_h2d_copy        131072            30           137          0 147.726562            0 
 kmeans_kernel        131072            30           137          0 670.111328            0 
 device_side_d2h_copy        131072            30           137          0 135.373047            0 
 device_side_h2d_copy        131072            30           138          0 148.810547            0 
 kmeans_kernel        131072            30           138          0 679.923828            0 
 device_side_d2h_copy        131072            30           138          0 135.863281            0 
 device_side_h2d_copy        131072            30           139          0 149.226562            0 
 kmeans_kernel        131072            30           139          0 695.572266            0 
 device_side_d2h_copy        131072            30           139          0 134.892578            0 
 device_side_h2d_copy        131072            30           140          0 148.240234            0 
 kmeans_kernel        131072            30           140          0 674.273438            0 
 device_side_d2h_copy        131072            30           140          0 170.046875            0 
 device_side_h2d_copy        131072            30           141          0 151.003906            0 
 kmeans_kernel        131072            30           141          0 685.917969            0 
 device_side_d2h_copy        131072            30           141          0 135.589844            0 
 device_side_h2d_copy        131072            30           142          0 149.052734            0 
 kmeans_kernel        131072            30           142          0 669.371094            0 
 device_side_d2h_copy        131072            30           142          0 136.460938            0 
 device_side_h2d_copy        131072            30           143          0 148.591797            0 
 kmeans_kernel        131072            30           143          0 679.427734            0 
 device_side_d2h_copy        131072            30           143          0 136.544922            0 
 device_side_h2d_copy        131072            30           144          0 148.595703            0 
 kmeans_kernel        131072            30           144          0 667.644531            0 
 device_side_d2h_copy        131072            30           144          0 135.445312            0 
 device_side_h2d_copy        131072            30           145          0 148.105469            0 
 kmeans_kernel        131072            30           145          0 694.291016            0 
 device_side_d2h_copy        131072            30           145          0 135.423828            0 
 device_side_h2d_copy        131072            30           146          0 149.544922            0 
 kmeans_kernel        131072            30           146          0 699.892578            0 
 device_side_d2h_copy        131072            30           146          0 135.082031            0 
 device_side_h2d_copy        131072            30           147          0 150.505859            0 
 kmeans_kernel        131072            30           147          0 691.781250            0 
 device_side_d2h_copy        131072            30           147          0 134.062500            0 
 device_side_h2d_copy        131072            30           148          0 150.937500            0 
 kmeans_kernel        131072            30           148          0 673.748047            0 
 device_side_d2h_copy        131072            30           148          0 133.582031            0 
 device_side_h2d_copy        131072            30           149          0 149.519531            0 
 kmeans_kernel        131072            30           149          0 681.826172            0 
 device_side_d2h_copy        131072            30           149          0 133.871094            0 
 device_side_h2d_copy        131072            30           150          0 151.203125            0 
 kmeans_kernel        131072            30           150          0 685.656250            0 
 device_side_d2h_copy        131072            30           150          0 134.839844            0 
 device_side_h2d_copy        131072            30           151          0 149.070312            0 
 kmeans_kernel        131072            30           151          0 672.519531            0 
 device_side_d2h_copy        131072            30           151          0 133.570312            0 
 device_side_h2d_copy        131072            30           152          0 152.064453            0 
 kmeans_kernel        131072            30           152          0 693.437500            0 
 device_side_d2h_copy        131072            30           152          0 138.253906            0 
 device_side_h2d_copy        131072            30           153          0 150.634766            0 
 kmeans_kernel        131072            30           153          0 673.337891            0 
 device_side_d2h_copy        131072            30           153          0 134.523438            0 
 device_side_h2d_copy        131072            30           154          0 150.296875            0 
 kmeans_kernel        131072            30           154          0 676.353516            0 
 device_side_d2h_copy        131072            30           154          0 133.906250            0 
 device_side_h2d_copy        131072            30           155          0 150.654297            0 
 kmeans_kernel        131072            30           155          0 665.705078            0 
 device_side_d2h_copy        131072            30           155          0 134.101562            0 
 device_side_h2d_copy        131072            30           156          0 154.224609            0 
 kmeans_kernel        131072            30           156          0 691.574219            0 
 device_side_d2h_copy        131072            30           156          0 134.224609            0 
 device_side_h2d_copy        131072            30           157          0 150.509766            0 
 kmeans_kernel        131072            30           157          0 688.748047            0 
 device_side_d2h_copy        131072            30           157          0 134.943359            0 
 device_side_h2d_copy        131072            30           158          0 151.300781            0 
 kmeans_kernel        131072            30           158          0 691.390625            0 
 device_side_d2h_copy        131072            30           158          0 135.406250            0 
 device_side_h2d_copy        131072            30           159          0 151.052734            0 
 kmeans_kernel        131072            30           159          0 673.738281            0 
 device_side_d2h_copy        131072            30           159          0 135.621094            0 
 device_side_h2d_copy        131072            30           160          0 148.964844            0 
 kmeans_kernel        131072            30           160          0 682.865234            0 
 device_side_d2h_copy        131072            30           160          0 134.119141            0 
 device_side_h2d_copy        131072            30           161          0 149.759766            0 
 kmeans_kernel        131072            30           161          0 684.994141            0 
 device_side_d2h_copy        131072            30           161          0 135.136719            0 
 device_side_h2d_copy        131072            30           162          0 149.173828            0 
 kmeans_kernel        131072            30           162          0 673.794922            0 
 device_side_d2h_copy        131072            30           162          0 134.187500            0 
 device_side_h2d_copy        131072            30           163          0 149.177734            0 
 kmeans_kernel        131072            30           163          0 673.498047            0 
 device_side_d2h_copy        131072            30           163          0 136.318359            0 
 device_side_h2d_copy        131072            30           164          0 149.562500            0 
 kmeans_kernel        131072            30           164          0 672.955078            0 
 device_side_d2h_copy        131072            30           164          0 134.816406            0 
 device_side_h2d_copy        131072            30           165          0 150.927734            0 
 kmeans_kernel        131072            30           165          0 675.511719            0 
 device_side_d2h_copy        131072            30           165          0 135.646484            0 
 device_side_h2d_copy        131072            30           166          0 150.142578            0 
 kmeans_kernel        131072            30           166          0 669.792969            0 
 device_side_d2h_copy        131072            30           166          0 134.941406            0 
 device_side_h2d_copy        131072            30           167          0 148.957031            0 
 kmeans_kernel        131072            30           167          0 681.531250            0 
 device_side_d2h_copy        131072            30           167          0 136.250000            0 
 device_side_h2d_copy        131072            30           168          0 149.515625            0 
 kmeans_kernel        131072            30           168          0 674.332031            0 
 device_side_d2h_copy        131072            30           168          0 136.410156            0 
 device_side_h2d_copy        131072            30           169          0 150.273438            0 
 kmeans_kernel        131072            30           169          0 669.722656            1 
 device_side_d2h_copy        131072            30           169          0 137.001953            0 
 device_side_h2d_copy        131072            30           170          0 149.558594            0 
 kmeans_kernel        131072            30           170          0 673.222656            0 
 device_side_d2h_copy        131072            30           170          0 136.822266            0 
 device_side_h2d_copy        131072            30           171          0 149.306641            0 
 kmeans_kernel        131072            30           171          0 687.314453            0 
 device_side_d2h_copy        131072            30           171          0 136.408203            0 
 device_side_h2d_copy        131072            30           172          0 150.691406            0 
 kmeans_kernel        131072            30           172          0 695.371094            0 
 device_side_d2h_copy        131072            30           172          0 135.929688            0 
 device_side_h2d_copy        131072            30           173          0 149.400391            0 
 kmeans_kernel        131072            30           173          0 697.312500            0 
 device_side_d2h_copy        131072            30           173          0 136.818359            0 
 device_side_h2d_copy        131072            30           174          0 150.658203            0 
 kmeans_kernel        131072            30           174          0 681.906250            0 
 device_side_d2h_copy        131072            30           174          0 136.902344            0 
 device_side_h2d_copy        131072            30           175          0 151.533203            0 
 kmeans_kernel        131072            30           175          0 685.607422            0 
 device_side_d2h_copy        131072            30           175          0 136.669922            0 
 device_side_h2d_copy        131072            30           176          0 151.662109            0 
 kmeans_kernel        131072            30           176          0 697.384766            0 
 device_side_d2h_copy        131072            30           176          0 137.548828            0 
 device_side_h2d_copy        131072            30           177          0 150.085938            0 
 kmeans_kernel        131072            30           177          0 678.619141            0 
 device_side_d2h_copy        131072            30           177          0 137.289062            0 
 device_side_h2d_copy        131072            30           178          0 151.125000            0 
 kmeans_kernel        131072            30           178          0 665.142578            0 
 device_side_d2h_copy        131072            30           178          0 137.152344            0 
 device_side_h2d_copy        131072            30           179          0 151.638672            0 
 kmeans_kernel        131072            30           179          0 685.189453            0 
 device_side_d2h_copy        131072            30           179          0 136.394531            0 
 device_side_h2d_copy        131072            30           180          0 150.353516            0 
 kmeans_kernel        131072            30           180          0 696.289062            0 
 device_side_d2h_copy        131072            30           180          0 162.597656            0 
 device_side_h2d_copy        131072            30           181          0 154.222656            0 
 kmeans_kernel        131072            30           181          0 684.074219            0 
 device_side_d2h_copy        131072            30           181          0 135.144531            0 
 device_side_h2d_copy        131072            30           182          0 152.605469            0 
 kmeans_kernel        131072            30           182          0 677.078125            0 
 device_side_d2h_copy        131072            30           182          0 134.869141            0 
 device_side_h2d_copy        131072            30           183          0 153.429688            0 
 kmeans_kernel        131072            30           183          0 680.955078            0 
 device_side_d2h_copy        131072            30           183          0 136.195312            0 
 device_side_h2d_copy        131072            30           184          0 151.964844            0 
 kmeans_kernel        131072            30           184          0 691.564453            0 
 device_side_d2h_copy        131072            30           184          0 135.609375            0 
 device_side_h2d_copy        131072            30           185          0 152.412109            0 
 kmeans_kernel        131072            30           185          0 700.568359            0 
 device_side_d2h_copy        131072            30           185          0 136.343750            0 
 device_side_h2d_copy        131072            30           186          0 151.236328            0 
 kmeans_kernel        131072            30           186          0 670.376953            0 
 device_side_d2h_copy        131072            30           186          0 135.314453            0 
 device_side_h2d_copy        131072            30           187          0 156.099609            0 
 kmeans_kernel        131072            30           187          0 694.642578            0 
 device_side_d2h_copy        131072            30           187          0 136.441406            0 
 device_side_h2d_copy        131072            30           188          0 152.111328            0 
 kmeans_kernel        131072            30           188          0 691.857422            0 
 device_side_d2h_copy        131072            30           188          0 135.218750            0 
 device_side_h2d_copy        131072            30           189          0 155.658203            0 
 kmeans_kernel        131072            30           189          0 693.691406            0 
 device_side_d2h_copy        131072            30           189          0 135.498047            0 
 device_side_h2d_copy        131072            30           190          0 153.607422            0 
 kmeans_kernel        131072            30           190          0 676.535156            0 
 device_side_d2h_copy        131072            30           190          0 137.880859            0 
 device_side_h2d_copy        131072            30           191          0 153.265625            0 
 kmeans_kernel        131072            30           191          0 682.363281            0 
 device_side_d2h_copy        131072            30           191          0 135.675781            0 
 device_side_h2d_copy        131072            30           192          0 155.632812            0 
 kmeans_kernel        131072            30           192          0 665.820312            0 
 device_side_d2h_copy        131072            30           192          0 135.099609            0 
 device_side_h2d_copy        131072            30           193          0 157.580078            0 
 kmeans_kernel        131072            30           193          0 676.878906            0 
 device_side_d2h_copy        131072            30           193          0 135.916016            0 
 device_side_h2d_copy        131072            30           194          0 154.183594            0 
 kmeans_kernel        131072            30           194          0 684.869141            0 
 device_side_d2h_copy        131072            30           194          0 136.781250            0 
 device_side_h2d_copy        131072            30           195          0 151.546875            0 
 kmeans_kernel        131072            30           195          0 688.130859            0 
 device_side_d2h_copy        131072            30           195          0 137.169922            0 
 device_side_h2d_copy        131072            30           196          0 153.208984            0 
 kmeans_kernel        131072            30           196          0 679.230469            0 
 device_side_d2h_copy        131072            30           196          0 135.134766            0 
 device_side_h2d_copy        131072            30           197          0 151.943359            0 
 kmeans_kernel        131072            30           197          0 668.232422            0 
 device_side_d2h_copy        131072            30           197          0 136.859375            0 
 device_side_h2d_copy        131072            30           198          0 151.955078            0 
 kmeans_kernel        131072            30           198          0 675.181641            0 
 device_side_d2h_copy        131072            30           198          0 136.261719            0 
 device_side_h2d_copy        131072            30           199          0 151.382812            0 
 kmeans_kernel        131072            30           199          0 685.568359            0 
 device_side_d2h_copy        131072            30           199          0 136.298828            0 
 device_side_h2d_copy        131072            30           200          0 153.353516            0 
 kmeans_kernel        131072            30           200          0 677.857422            0 
 device_side_d2h_copy        131072            30           200          0 136.000000            0 
 device_side_h2d_copy        131072            30           201          0 152.275391            0 
 kmeans_kernel        131072            30           201          0 673.294922            0 
 device_side_d2h_copy        131072            30           201          0 135.800781            0 
 device_side_h2d_copy        131072            30           202          0 151.933594            0 
 kmeans_kernel        131072            30           202          0 683.408203            0 
 device_side_d2h_copy        131072            30           202          0 136.816406            0 
 device_side_h2d_copy        131072            30           203          0 152.046875            0 
 kmeans_kernel        131072            30           203          0 690.287109            0 
 device_side_d2h_copy        131072            30           203          0 136.728516            0 
 device_side_h2d_copy        131072            30           204          0 152.849609            0 
 kmeans_kernel        131072            30           204          0 683.146484            0 
 device_side_d2h_copy        131072            30           204          0 137.486328            0 
 device_side_h2d_copy        131072            30           205          0 153.107422            0 
 kmeans_kernel        131072            30           205          0 672.191406            0 
 device_side_d2h_copy        131072            30           205          0 135.988281            0 
 device_side_h2d_copy        131072            30           206          0 152.265625            0 
 kmeans_kernel        131072            30           206          0 672.810547            0 
 device_side_d2h_copy        131072            30           206          0 135.832031            0 
 device_side_h2d_copy        131072            30           207          0 152.806641            0 
 kmeans_kernel        131072            30           207          0 670.410156            0 
 device_side_d2h_copy        131072            30           207          0 146.902344            0 
 device_side_h2d_copy        131072            30           208          0 154.607422            0 
 kmeans_kernel        131072            30           208          0 696.583984            0 
 device_side_d2h_copy        131072            30           208          0 137.037109            0 
 device_side_h2d_copy        131072            30           209          0 152.951172            0 
 kmeans_kernel        131072            30           209          0 676.650391            0 
 device_side_d2h_copy        131072            30           209          0 137.888672            0 
 device_side_h2d_copy        131072            30           210          0 152.779297            0 
 kmeans_kernel        131072            30           210          0 670.472656            0 
 device_side_d2h_copy        131072            30           210          0 138.779297            0 
 device_side_h2d_copy        131072            30           211          0 175.988281            0 
 kmeans_kernel        131072            30           211          0 668.814453            0 
 device_side_d2h_copy        131072            30           211          0 137.906250            0 
 device_side_h2d_copy        131072            30           212          0 152.417969            0 
 kmeans_kernel        131072            30           212          0 673.820312            0 
 device_side_d2h_copy        131072            30           212          0 140.910156            0 
 device_side_h2d_copy        131072            30           213          0 154.111328            0 
 kmeans_kernel        131072            30           213          0 673.775391            0 
 device_side_d2h_copy        131072            30           213          0 139.638672            0 
 device_side_h2d_copy        131072            30           214          0 153.406250            0 
 kmeans_kernel        131072            30           214          0 691.482422            0 
 device_side_d2h_copy        131072            30           214          0 136.314453            0 
 device_side_h2d_copy        131072            30           215          0 155.578125            0 
 kmeans_kernel        131072            30           215          0 679.583984            0 
 device_side_d2h_copy        131072            30           215          0 136.726562            0 
 device_side_h2d_copy        131072            30           216          0 153.855469            0 
 kmeans_kernel        131072            30           216          0 665.250000            0 
 device_side_d2h_copy        131072            30           216          0 137.158203            0 
 device_side_h2d_copy        131072            30           217          0 154.804688            0 
 kmeans_kernel        131072            30           217          0 667.953125            0 
 device_side_d2h_copy        131072            30           217          0 138.376953            0 
 device_side_h2d_copy        131072            30           218          0 155.007812            0 
 kmeans_kernel        131072            30           218          0 680.365234            0 
 device_side_d2h_copy        131072            30           218          0 136.457031            0 
 device_side_h2d_copy        131072            30           219          0 154.984375            0 
 kmeans_kernel        131072            30           219          0 680.177734            0 
 device_side_d2h_copy        131072            30           219          0 158.867188            0 
 device_side_h2d_copy        131072            30           220          0 157.058594            0 
 kmeans_kernel        131072            30           220          0 680.462891            0 
 device_side_d2h_copy        131072            30           220          0 137.033203            0 
 device_side_h2d_copy        131072            30           221          0 154.634766            0 
 kmeans_kernel        131072            30           221          0 685.087891            0 
 device_side_d2h_copy        131072            30           221          0 137.695312            0 
 device_side_h2d_copy        131072            30           222          0 154.751953            0 
 kmeans_kernel        131072            30           222          0 698.908203            0 
 device_side_d2h_copy        131072            30           222          0 136.458984            0 
 device_side_h2d_copy        131072            30           223          0 155.013672            0 
 kmeans_kernel        131072            30           223          0 669.166016            0 
 device_side_d2h_copy        131072            30           223          0 137.683594            0 
 device_side_h2d_copy        131072            30           224          0 154.361328            0 
 kmeans_kernel        131072            30           224          0 679.968750            0 
 device_side_d2h_copy        131072            30           224          0 137.425781            0 
 device_side_h2d_copy        131072            30           225          0 154.488281            0 
 kmeans_kernel        131072            30           225          0 692.423828            0 
 device_side_d2h_copy        131072            30           225          0 137.082031            0 
 device_side_h2d_copy        131072            30           226          0 154.609375            0 
 kmeans_kernel        131072            30           226          0 678.960938            0 
 device_side_d2h_copy        131072            30           226          0 137.593750            0 
 device_side_h2d_copy        131072            30           227          0 154.470703            0 
 kmeans_kernel        131072            30           227          0 673.882812            0 
 device_side_d2h_copy        131072            30           227          0 138.474609            0 
 device_side_h2d_copy        131072            30           228          0 156.046875            0 
 kmeans_kernel        131072            30           228          0 701.132812            0 
 device_side_d2h_copy        131072            30           228          0 137.638672            0 
 device_side_h2d_copy        131072            30           229          0 155.611328            0 
 kmeans_kernel        131072            30           229          0 668.103516            0 
 device_side_d2h_copy        131072            30           229          0 136.830078            0 
 device_side_h2d_copy        131072            30           230          0 156.447266            0 
 kmeans_kernel        131072            30           230          0 681.429688            0 
 device_side_d2h_copy        131072            30           230          0 136.712891            0 
 device_side_h2d_copy        131072            30           231          0 154.750000            0 
 kmeans_kernel        131072            30           231          0 689.656250            0 
 device_side_d2h_copy        131072            30           231          0 140.437500            0 
 device_side_h2d_copy        131072            30           232          0 155.460938            0 
 kmeans_kernel        131072            30           232          0 684.976562            0 
 device_side_d2h_copy        131072            30           232          0 138.007812            0 
 device_side_h2d_copy        131072            30           233          0 155.728516            0 
 kmeans_kernel        131072            30           233          0 721.070312            0 
 device_side_d2h_copy        131072            30           233          0 137.757812            0 
 device_side_h2d_copy        131072            30           234          0 155.451172            0 
 kmeans_kernel        131072            30           234          0 671.080078            0 
 device_side_d2h_copy        131072            30           234          0 136.628906            0 
 device_side_h2d_copy        131072            30           235          0 155.906250            0 
 kmeans_kernel        131072            30           235          0 694.955078            0 
 device_side_d2h_copy        131072            30           235          0 137.388672            0 
 device_side_h2d_copy        131072            30           236          0 154.171875            0 
 kmeans_kernel        131072            30           236          0 676.023438            0 
 device_side_d2h_copy        131072            30           236          0 136.716797            0 
 device_side_h2d_copy        131072            30           237          0 154.357422            0 
 kmeans_kernel        131072            30           237          0 686.378906            0 
 device_side_d2h_copy        131072            30           237          0 138.115234            0 
 device_side_h2d_copy        131072            30           238          0 154.490234            0 
 kmeans_kernel        131072            30           238          0 694.050781            0 
 device_side_d2h_copy        131072            30           238          0 138.250000            0 
 device_side_h2d_copy        131072            30           239          0 154.728516            0 
 kmeans_kernel        131072            30           239          0 689.041016            0 
 device_side_d2h_copy        131072            30           239          0 140.054688            0 
 device_side_h2d_copy        131072            30           240          0 154.455078            1 
 kmeans_kernel        131072            30           240          0 699.384766            0 
 device_side_d2h_copy        131072            30           240          0 137.404297            0 
 device_side_h2d_copy        131072            30           241          0 154.009766            0 
 kmeans_kernel        131072            30           241          0 692.722656            0 
 device_side_d2h_copy        131072            30           241          0 138.570312            0 
 device_side_h2d_copy        131072            30           242          0 154.380859            0 
 kmeans_kernel        131072            30           242          0 678.033203            0 
 device_side_d2h_copy        131072            30           242          0 137.166016            0 
 device_side_h2d_copy        131072            30           243          0 154.410156            0 
 kmeans_kernel        131072            30           243          0 694.306641            0 
 device_side_d2h_copy        131072            30           243          0 137.552734            0 
 device_side_h2d_copy        131072            30           244          0 187.517578            0 
 kmeans_kernel        131072            30           244          0 672.964844            0 
 device_side_d2h_copy        131072            30           244          0 139.347656            0 
 device_side_h2d_copy        131072            30           245          0 156.541016            0 
 kmeans_kernel        131072            30           245          0 687.224609            0 
 device_side_d2h_copy        131072            30           245          0 138.203125            0 
 device_side_h2d_copy        131072            30           246          0 155.962891            0 
 kmeans_kernel        131072            30           246          0 676.244141            0 
 device_side_d2h_copy        131072            30           246          0 137.535156            0 
 device_side_h2d_copy        131072            30           247          0 154.570312            0 
 kmeans_kernel        131072            30           247          0 692.683594            0 
 device_side_d2h_copy        131072            30           247          0 137.427734            0 
 device_side_h2d_copy        131072            30           248          0 155.496094            0 
 kmeans_kernel        131072            30           248          0 677.234375            0 
 device_side_d2h_copy        131072            30           248          0 138.572266            0 
 device_side_h2d_copy        131072            30           249          0 155.712891            0 
 kmeans_kernel        131072            30           249          0 674.742188            0 
 device_side_d2h_copy        131072            30           249          0 138.873047            0 
 device_side_h2d_copy        131072            30           250          0 156.193359            0 
 kmeans_kernel        131072            30           250          0 681.292969            0 
 device_side_d2h_copy        131072            30           250          0 140.072266            0 
 device_side_h2d_copy        131072            30           251          0 155.917969            0 
 kmeans_kernel        131072            30           251          0 679.246094            0 
 device_side_d2h_copy        131072            30           251          0 138.738281            0 
 device_side_h2d_copy        131072            30           252          0 154.917969            0 
 kmeans_kernel        131072            30           252          0 685.220703            0 
 device_side_d2h_copy        131072            30           252          0 137.726562            0 
 device_side_h2d_copy        131072            30           253          0 155.544922            0 
 kmeans_kernel        131072            30           253          0 672.531250            0 
 device_side_d2h_copy        131072            30           253          0 139.029297            0 
# Runtime: 3.399346 s (overhead: 0.000147 %) 766 records
