# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:27:07 2017
# Execution time and date (local): Wed Sep  6 08:27:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31183.615234            0 
 kernel_creation        131072            30 NA         0 157600.218750            0 
 device_side_buffer_setup        131072            30 NA         0 4364.718750            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 716.695312            0 
 device_side_h2d_copy        131072            30             0          0 584.007812            0 
 kmeans_kernel        131072            30             0          0 688.443359            0 
 device_side_d2h_copy        131072            30             0          0 144.662109            0 
 device_side_h2d_copy        131072            30             1          0 144.625000            0 
 kmeans_kernel        131072            30             1          0 675.273438            0 
 device_side_d2h_copy        131072            30             1          0 131.884766            0 
 device_side_h2d_copy        131072            30             2          0 141.099609            0 
 kmeans_kernel        131072            30             2          0 678.796875            0 
 device_side_d2h_copy        131072            30             2          0 131.654297            0 
 device_side_h2d_copy        131072            30             3          0 141.968750            0 
 kmeans_kernel        131072            30             3          0 664.648438            0 
 device_side_d2h_copy        131072            30             3          0 131.421875            0 
 device_side_h2d_copy        131072            30             4          0 141.283203            0 
 kmeans_kernel        131072            30             4          0 699.371094            0 
 device_side_d2h_copy        131072            30             4          0 131.720703            0 
 device_side_h2d_copy        131072            30             5          0 140.726562            0 
 kmeans_kernel        131072            30             5          0 672.417969            0 
 device_side_d2h_copy        131072            30             5          0 131.445312            0 
 device_side_h2d_copy        131072            30             6          0 141.306641            0 
 kmeans_kernel        131072            30             6          0 697.253906            0 
 device_side_d2h_copy        131072            30             6          0 132.863281            0 
 device_side_h2d_copy        131072            30             7          0 141.662109            0 
 kmeans_kernel        131072            30             7          0 691.812500            0 
 device_side_d2h_copy        131072            30             7          0 131.523438            0 
 device_side_h2d_copy        131072            30             8          0 141.425781            0 
 kmeans_kernel        131072            30             8          0 680.779297            0 
 device_side_d2h_copy        131072            30             8          0 130.507812            0 
 device_side_h2d_copy        131072            30             9          0 140.626953            0 
 kmeans_kernel        131072            30             9          0 672.365234            0 
 device_side_d2h_copy        131072            30             9          0 129.656250            0 
 device_side_h2d_copy        131072            30            10          0 141.658203            0 
 kmeans_kernel        131072            30            10          0 679.564453            0 
 device_side_d2h_copy        131072            30            10          0 130.890625            0 
 device_side_h2d_copy        131072            30            11          0 140.812500            0 
 kmeans_kernel        131072            30            11          0 672.527344            0 
 device_side_d2h_copy        131072            30            11          0 131.191406            0 
 device_side_h2d_copy        131072            30            12          0 143.154297            0 
 kmeans_kernel        131072            30            12          0 669.417969            0 
 device_side_d2h_copy        131072            30            12          0 130.355469            0 
 device_side_h2d_copy        131072            30            13          0 145.519531            0 
 kmeans_kernel        131072            30            13          0 676.873047            0 
 device_side_d2h_copy        131072            30            13          0 130.087891            0 
 device_side_h2d_copy        131072            30            14          0 142.285156            0 
 kmeans_kernel        131072            30            14          0 675.236328            0 
 device_side_d2h_copy        131072            30            14          0 130.500000            0 
 device_side_h2d_copy        131072            30            15          0 142.751953            0 
 kmeans_kernel        131072            30            15          0 677.708984            0 
 device_side_d2h_copy        131072            30            15          0 129.951172            0 
 device_side_h2d_copy        131072            30            16          0 143.369141            0 
 kmeans_kernel        131072            30            16          0 692.458984            0 
 device_side_d2h_copy        131072            30            16          0 130.511719            0 
 device_side_h2d_copy        131072            30            17          0 142.972656            0 
 kmeans_kernel        131072            30            17          0 678.398438            0 
 device_side_d2h_copy        131072            30            17          0 130.296875            0 
 device_side_h2d_copy        131072            30            18          0 143.009766            0 
 kmeans_kernel        131072            30            18          0 671.333984            0 
 device_side_d2h_copy        131072            30            18          0 130.212891            0 
 device_side_h2d_copy        131072            30            19          0 142.818359            0 
 kmeans_kernel        131072            30            19          0 669.369141            0 
 device_side_d2h_copy        131072            30            19          0 131.136719            0 
 device_side_h2d_copy        131072            30            20          0 142.589844            0 
 kmeans_kernel        131072            30            20          0 709.529297            0 
 device_side_d2h_copy        131072            30            20          0 132.535156            0 
 device_side_h2d_copy        131072            30            21          0 141.601562            0 
 kmeans_kernel        131072            30            21          0 694.271484            0 
 device_side_d2h_copy        131072            30            21          0 132.029297            0 
 device_side_h2d_copy        131072            30            22          0 142.242188            0 
 kmeans_kernel        131072            30            22          0 680.464844            0 
 device_side_d2h_copy        131072            30            22          0 131.689453            0 
 device_side_h2d_copy        131072            30            23          0 142.546875            0 
 kmeans_kernel        131072            30            23          0 681.587891            0 
 device_side_d2h_copy        131072            30            23          0 132.021484            0 
 device_side_h2d_copy        131072            30            24          0 142.355469            0 
 kmeans_kernel        131072            30            24          0 674.925781            0 
 device_side_d2h_copy        131072            30            24          0 130.843750            0 
 device_side_h2d_copy        131072            30            25          0 143.847656            0 
 kmeans_kernel        131072            30            25          0 686.406250            0 
 device_side_d2h_copy        131072            30            25          0 130.761719            0 
 device_side_h2d_copy        131072            30            26          0 143.597656            0 
 kmeans_kernel        131072            30            26          0 695.853516            0 
 device_side_d2h_copy        131072            30            26          0 130.968750            0 
 device_side_h2d_copy        131072            30            27          0 143.773438            0 
 kmeans_kernel        131072            30            27          0 674.367188            0 
 device_side_d2h_copy        131072            30            27          0 130.630859            0 
 device_side_h2d_copy        131072            30            28          0 142.851562            0 
 kmeans_kernel        131072            30            28          0 679.593750            0 
 device_side_d2h_copy        131072            30            28          0 130.746094            0 
 device_side_h2d_copy        131072            30            29          0 145.525391            0 
 kmeans_kernel        131072            30            29          0 681.570312            0 
 device_side_d2h_copy        131072            30            29          0 131.482422            0 
 device_side_h2d_copy        131072            30            30          0 145.289062            0 
 kmeans_kernel        131072            30            30          0 665.777344            0 
 device_side_d2h_copy        131072            30            30          0 131.914062            0 
 device_side_h2d_copy        131072            30            31          0 144.246094            0 
 kmeans_kernel        131072            30            31          0 701.986328            0 
 device_side_d2h_copy        131072            30            31          0 131.707031            0 
 device_side_h2d_copy        131072            30            32          0 143.066406            0 
 kmeans_kernel        131072            30            32          0 690.792969            0 
 device_side_d2h_copy        131072            30            32          0 131.416016            0 
 device_side_h2d_copy        131072            30            33          0 142.777344            0 
 kmeans_kernel        131072            30            33          0 677.724609            0 
 device_side_d2h_copy        131072            30            33          0 130.826172            0 
 device_side_h2d_copy        131072            30            34          0 142.921875            0 
 kmeans_kernel        131072            30            34          0 693.759766            0 
 device_side_d2h_copy        131072            30            34          0 130.972656            0 
 device_side_h2d_copy        131072            30            35          0 144.373047            0 
 kmeans_kernel        131072            30            35          0 703.402344            0 
 device_side_d2h_copy        131072            30            35          0 130.695312            0 
 device_side_h2d_copy        131072            30            36          0 143.876953            0 
 kmeans_kernel        131072            30            36          0 683.548828            0 
 device_side_d2h_copy        131072            30            36          0 130.923828            0 
 device_side_h2d_copy        131072            30            37          0 145.667969            0 
 kmeans_kernel        131072            30            37          0 683.396484            0 
 device_side_d2h_copy        131072            30            37          0 132.125000            0 
 device_side_h2d_copy        131072            30            38          0 144.658203            0 
 kmeans_kernel        131072            30            38          0 684.638672            0 
 device_side_d2h_copy        131072            30            38          0 132.107422            0 
 device_side_h2d_copy        131072            30            39          0 146.589844            0 
 kmeans_kernel        131072            30            39          0 692.197266            0 
 device_side_d2h_copy        131072            30            39          0 131.958984            0 
 device_side_h2d_copy        131072            30            40          0 144.730469            0 
 kmeans_kernel        131072            30            40          0 670.564453            0 
 device_side_d2h_copy        131072            30            40          0 131.308594            0 
 device_side_h2d_copy        131072            30            41          0 143.009766            0 
 kmeans_kernel        131072            30            41          0 680.523438            0 
 device_side_d2h_copy        131072            30            41          0 132.910156            0 
 device_side_h2d_copy        131072            30            42          0 142.492188            0 
 kmeans_kernel        131072            30            42          0 691.646484            0 
 device_side_d2h_copy        131072            30            42          0 135.201172            0 
 device_side_h2d_copy        131072            30            43          0 142.910156            0 
 kmeans_kernel        131072            30            43          0 669.457031            0 
 device_side_d2h_copy        131072            30            43          0 132.976562            0 
 device_side_h2d_copy        131072            30            44          0 142.123047            0 
 kmeans_kernel        131072            30            44          0 665.806641            0 
 device_side_d2h_copy        131072            30            44          0 135.099609            0 
 device_side_h2d_copy        131072            30            45          0 143.011719            0 
 kmeans_kernel        131072            30            45          0 690.339844            0 
 device_side_d2h_copy        131072            30            45          0 133.240234            0 
 device_side_h2d_copy        131072            30            46          0 144.365234            0 
 kmeans_kernel        131072            30            46          0 699.568359            0 
 device_side_d2h_copy        131072            30            46          0 131.994141            0 
 device_side_h2d_copy        131072            30            47          0 143.880859            0 
 kmeans_kernel        131072            30            47          0 686.503906            0 
 device_side_d2h_copy        131072            30            47          0 132.330078            0 
 device_side_h2d_copy        131072            30            48          0 142.332031            0 
 kmeans_kernel        131072            30            48          0 683.562500            0 
 device_side_d2h_copy        131072            30            48          0 132.548828            0 
 device_side_h2d_copy        131072            30            49          0 145.046875            0 
 kmeans_kernel        131072            30            49          0 661.865234            0 
 device_side_d2h_copy        131072            30            49          0 133.396484            0 
 device_side_h2d_copy        131072            30            50          0 145.494141            0 
 kmeans_kernel        131072            30            50          0 685.166016            0 
 device_side_d2h_copy        131072            30            50          0 131.345703            0 
 device_side_h2d_copy        131072            30            51          0 145.474609            0 
 kmeans_kernel        131072            30            51          0 692.267578            0 
 device_side_d2h_copy        131072            30            51          0 132.041016            0 
 device_side_h2d_copy        131072            30            52          0 146.085938            0 
 kmeans_kernel        131072            30            52          0 662.697266            0 
 device_side_d2h_copy        131072            30            52          0 131.820312            0 
 device_side_h2d_copy        131072            30            53          0 145.757812            0 
 kmeans_kernel        131072            30            53          0 675.833984            0 
 device_side_d2h_copy        131072            30            53          0 132.070312            0 
 device_side_h2d_copy        131072            30            54          0 145.464844            0 
 kmeans_kernel        131072            30            54          0 679.822266            0 
 device_side_d2h_copy        131072            30            54          0 132.576172            0 
 device_side_h2d_copy        131072            30            55          0 147.015625            0 
 kmeans_kernel        131072            30            55          0 684.507812            0 
 device_side_d2h_copy        131072            30            55          0 132.666016            0 
 device_side_h2d_copy        131072            30            56          0 146.636719            0 
 kmeans_kernel        131072            30            56          0 680.615234            0 
 device_side_d2h_copy        131072            30            56          0 131.478516            0 
 device_side_h2d_copy        131072            30            57          0 146.322266            0 
 kmeans_kernel        131072            30            57          0 688.207031            0 
 device_side_d2h_copy        131072            30            57          0 131.386719            0 
 device_side_h2d_copy        131072            30            58          0 145.083984            0 
 kmeans_kernel        131072            30            58          0 682.289062            0 
 device_side_d2h_copy        131072            30            58          0 132.388672            0 
 device_side_h2d_copy        131072            30            59          0 145.841797            0 
 kmeans_kernel        131072            30            59          0 700.871094            0 
 device_side_d2h_copy        131072            30            59          0 132.666016            0 
 device_side_h2d_copy        131072            30            60          0 148.830078            0 
 kmeans_kernel        131072            30            60          0 678.912109            0 
 device_side_d2h_copy        131072            30            60          0 131.806641            0 
 device_side_h2d_copy        131072            30            61          0 145.380859            0 
 kmeans_kernel        131072            30            61          0 684.507812            0 
 device_side_d2h_copy        131072            30            61          0 132.908203            0 
 device_side_h2d_copy        131072            30            62          0 145.216797            0 
 kmeans_kernel        131072            30            62          0 691.621094            0 
 device_side_d2h_copy        131072            30            62          0 132.484375            0 
 device_side_h2d_copy        131072            30            63          0 144.886719            0 
 kmeans_kernel        131072            30            63          0 689.222656            0 
 device_side_d2h_copy        131072            30            63          0 132.267578            0 
 device_side_h2d_copy        131072            30            64          0 146.250000            0 
 kmeans_kernel        131072            30            64          0 688.031250            0 
 device_side_d2h_copy        131072            30            64          0 132.072266            0 
 device_side_h2d_copy        131072            30            65          0 145.433594            0 
 kmeans_kernel        131072            30            65          0 671.398438            0 
 device_side_d2h_copy        131072            30            65          0 131.978516            0 
 device_side_h2d_copy        131072            30            66          0 146.267578            0 
 kmeans_kernel        131072            30            66          0 682.369141            0 
 device_side_d2h_copy        131072            30            66          0 132.119141            0 
 device_side_h2d_copy        131072            30            67          0 145.937500            0 
 kmeans_kernel        131072            30            67          0 675.675781            0 
 device_side_d2h_copy        131072            30            67          0 132.605469            0 
 device_side_h2d_copy        131072            30            68          0 148.884766            0 
 kmeans_kernel        131072            30            68          0 692.044922            0 
 device_side_d2h_copy        131072            30            68          0 132.978516            0 
 device_side_h2d_copy        131072            30            69          0 145.324219            0 
 kmeans_kernel        131072            30            69          0 679.748047            0 
 device_side_d2h_copy        131072            30            69          0 132.400391            0 
 device_side_h2d_copy        131072            30            70          0 144.638672            0 
 kmeans_kernel        131072            30            70          0 692.626953            0 
 device_side_d2h_copy        131072            30            70          0 132.029297            0 
 device_side_h2d_copy        131072            30            71          0 145.244141            0 
 kmeans_kernel        131072            30            71          0 690.382812            0 
 device_side_d2h_copy        131072            30            71          0 132.955078            0 
 device_side_h2d_copy        131072            30            72          0 146.537109            0 
 kmeans_kernel        131072            30            72          0 691.166016            0 
 device_side_d2h_copy        131072            30            72          0 132.453125            0 
 device_side_h2d_copy        131072            30            73          0 144.259766            0 
 kmeans_kernel        131072            30            73          0 718.564453            0 
 device_side_d2h_copy        131072            30            73          0 132.814453            0 
 device_side_h2d_copy        131072            30            74          0 144.640625            0 
 kmeans_kernel        131072            30            74          0 688.099609            0 
 device_side_d2h_copy        131072            30            74          0 132.660156            0 
 device_side_h2d_copy        131072            30            75          0 144.605469            0 
 kmeans_kernel        131072            30            75          0 688.257812            0 
 device_side_d2h_copy        131072            30            75          0 133.103516            0 
 device_side_h2d_copy        131072            30            76          0 144.410156            0 
 kmeans_kernel        131072            30            76          0 680.861328            0 
 device_side_d2h_copy        131072            30            76          0 133.890625            0 
 device_side_h2d_copy        131072            30            77          0 144.128906            0 
 kmeans_kernel        131072            30            77          0 691.345703            0 
 device_side_d2h_copy        131072            30            77          0 133.089844            0 
 device_side_h2d_copy        131072            30            78          0 144.330078            0 
 kmeans_kernel        131072            30            78          0 681.228516            0 
 device_side_d2h_copy        131072            30            78          0 133.980469            0 
 device_side_h2d_copy        131072            30            79          0 144.822266            0 
 kmeans_kernel        131072            30            79          0 688.021484            0 
 device_side_d2h_copy        131072            30            79          0 133.113281            0 
 device_side_h2d_copy        131072            30            80          0 145.757812            0 
 kmeans_kernel        131072            30            80          0 688.277344            0 
 device_side_d2h_copy        131072            30            80          0 132.992188            0 
 device_side_h2d_copy        131072            30            81          0 144.947266            0 
 kmeans_kernel        131072            30            81          0 697.191406            0 
 device_side_d2h_copy        131072            30            81          0 132.628906            0 
 device_side_h2d_copy        131072            30            82          0 145.710938            0 
 kmeans_kernel        131072            30            82          0 678.242188            0 
 device_side_d2h_copy        131072            30            82          0 133.699219            0 
 device_side_h2d_copy        131072            30            83          0 145.318359            0 
 kmeans_kernel        131072            30            83          0 696.785156            0 
 device_side_d2h_copy        131072            30            83          0 133.017578            0 
 device_side_h2d_copy        131072            30            84          0 144.548828            1 
 kmeans_kernel        131072            30            84          0 695.064453            0 
 device_side_d2h_copy        131072            30            84          0 133.960938            0 
 device_side_h2d_copy        131072            30            85          0 146.593750            0 
 kmeans_kernel        131072            30            85          0 691.029297            0 
 device_side_d2h_copy        131072            30            85          0 132.966797            0 
 device_side_h2d_copy        131072            30            86          0 147.919922            0 
 kmeans_kernel        131072            30            86          0 680.421875            0 
 device_side_d2h_copy        131072            30            86          0 133.802734            0 
 device_side_h2d_copy        131072            30            87          0 148.056641            0 
 kmeans_kernel        131072            30            87          0 710.119141            0 
 device_side_d2h_copy        131072            30            87          0 134.816406            0 
 device_side_h2d_copy        131072            30            88          0 146.984375            0 
 kmeans_kernel        131072            30            88          0 685.425781            0 
 device_side_d2h_copy        131072            30            88          0 132.875000            0 
 device_side_h2d_copy        131072            30            89          0 145.845703            0 
 kmeans_kernel        131072            30            89          0 685.308594            0 
 device_side_d2h_copy        131072            30            89          0 133.392578            0 
 device_side_h2d_copy        131072            30            90          0 146.482422            0 
 kmeans_kernel        131072            30            90          0 679.683594            0 
 device_side_d2h_copy        131072            30            90          0 132.953125            0 
 device_side_h2d_copy        131072            30            91          0 145.654297            0 
 kmeans_kernel        131072            30            91          0 678.048828            0 
 device_side_d2h_copy        131072            30            91          0 133.201172            0 
 device_side_h2d_copy        131072            30            92          0 146.568359            0 
 kmeans_kernel        131072            30            92          0 687.695312            0 
 device_side_d2h_copy        131072            30            92          0 133.888672            0 
 device_side_h2d_copy        131072            30            93          0 145.785156            0 
 kmeans_kernel        131072            30            93          0 681.552734            0 
 device_side_d2h_copy        131072            30            93          0 133.707031            0 
 device_side_h2d_copy        131072            30            94          0 145.570312            0 
 kmeans_kernel        131072            30            94          0 681.113281            0 
 device_side_d2h_copy        131072            30            94          0 133.882812            0 
 device_side_h2d_copy        131072            30            95          0 147.341797            0 
 kmeans_kernel        131072            30            95          0 687.212891            0 
 device_side_d2h_copy        131072            30            95          0 132.986328            0 
 device_side_h2d_copy        131072            30            96          0 146.705078            0 
 kmeans_kernel        131072            30            96          0 687.566406            0 
 device_side_d2h_copy        131072            30            96          0 134.990234            0 
 device_side_h2d_copy        131072            30            97          0 146.039062            0 
 kmeans_kernel        131072            30            97          0 682.458984            0 
 device_side_d2h_copy        131072            30            97          0 134.982422            0 
 device_side_h2d_copy        131072            30            98          0 145.601562            0 
 kmeans_kernel        131072            30            98          0 684.742188            0 
 device_side_d2h_copy        131072            30            98          0 134.943359            0 
 device_side_h2d_copy        131072            30            99          0 145.423828            0 
 kmeans_kernel        131072            30            99          0 680.740234            0 
 device_side_d2h_copy        131072            30            99          0 134.736328            0 
 device_side_h2d_copy        131072            30           100          0 146.193359            0 
 kmeans_kernel        131072            30           100          0 672.503906            0 
 device_side_d2h_copy        131072            30           100          0 136.867188            0 
 device_side_h2d_copy        131072            30           101          0 146.466797            0 
 kmeans_kernel        131072            30           101          0 688.851562            0 
 device_side_d2h_copy        131072            30           101          0 135.126953            0 
 device_side_h2d_copy        131072            30           102          0 145.566406            0 
 kmeans_kernel        131072            30           102          0 684.619141            0 
 device_side_d2h_copy        131072            30           102          0 136.382812            0 
 device_side_h2d_copy        131072            30           103          0 149.468750            0 
 kmeans_kernel        131072            30           103          0 665.802734            0 
 device_side_d2h_copy        131072            30           103          0 135.320312            0 
 device_side_h2d_copy        131072            30           104          0 146.373047            0 
 kmeans_kernel        131072            30           104          0 690.347656            0 
 device_side_d2h_copy        131072            30           104          0 134.830078            0 
 device_side_h2d_copy        131072            30           105          0 146.296875            0 
 kmeans_kernel        131072            30           105          0 669.332031            0 
 device_side_d2h_copy        131072            30           105          0 135.205078            0 
 device_side_h2d_copy        131072            30           106          0 147.619141            0 
 kmeans_kernel        131072            30           106          0 691.017578            0 
 device_side_d2h_copy        131072            30           106          0 137.050781            0 
 device_side_h2d_copy        131072            30           107          0 146.007812            0 
 kmeans_kernel        131072            30           107          0 689.615234            0 
 device_side_d2h_copy        131072            30           107          0 133.869141            0 
 device_side_h2d_copy        131072            30           108          0 148.800781            0 
 kmeans_kernel        131072            30           108          0 692.648438            0 
 device_side_d2h_copy        131072            30           108          0 133.667969            0 
 device_side_h2d_copy        131072            30           109          0 148.353516            0 
 kmeans_kernel        131072            30           109          0 679.410156            0 
 device_side_d2h_copy        131072            30           109          0 132.923828            0 
 device_side_h2d_copy        131072            30           110          0 147.488281            0 
 kmeans_kernel        131072            30           110          0 695.167969            0 
 device_side_d2h_copy        131072            30           110          0 133.816406            0 
 device_side_h2d_copy        131072            30           111          0 148.189453            0 
 kmeans_kernel        131072            30           111          0 682.265625            0 
 device_side_d2h_copy        131072            30           111          0 134.453125            0 
 device_side_h2d_copy        131072            30           112          0 149.023438            0 
 kmeans_kernel        131072            30           112          0 658.175781            0 
 device_side_d2h_copy        131072            30           112          0 133.710938            0 
 device_side_h2d_copy        131072            30           113          0 149.839844            0 
 kmeans_kernel        131072            30           113          0 694.994141            0 
 device_side_d2h_copy        131072            30           113          0 134.511719            0 
 device_side_h2d_copy        131072            30           114          0 148.554688            0 
 kmeans_kernel        131072            30           114          0 695.210938            0 
 device_side_d2h_copy        131072            30           114          0 134.171875            0 
 device_side_h2d_copy        131072            30           115          0 149.166016            0 
 kmeans_kernel        131072            30           115          0 675.220703            0 
 device_side_d2h_copy        131072            30           115          0 134.574219            0 
 device_side_h2d_copy        131072            30           116          0 150.732422            0 
 kmeans_kernel        131072            30           116          0 676.605469            0 
 device_side_d2h_copy        131072            30           116          0 134.308594            0 
 device_side_h2d_copy        131072            30           117          0 148.306641            0 
 kmeans_kernel        131072            30           117          0 677.462891            0 
 device_side_d2h_copy        131072            30           117          0 133.185547            0 
 device_side_h2d_copy        131072            30           118          0 147.626953            0 
 kmeans_kernel        131072            30           118          0 678.269531            0 
 device_side_d2h_copy        131072            30           118          0 135.207031            0 
 device_side_h2d_copy        131072            30           119          0 148.498047            0 
 kmeans_kernel        131072            30           119          0 689.562500            0 
 device_side_d2h_copy        131072            30           119          0 134.771484            0 
 device_side_h2d_copy        131072            30           120          0 151.673828            0 
 kmeans_kernel        131072            30           120          0 678.988281            0 
 device_side_d2h_copy        131072            30           120          0 133.427734            0 
 device_side_h2d_copy        131072            30           121          0 148.937500            0 
 kmeans_kernel        131072            30           121          0 667.767578            0 
 device_side_d2h_copy        131072            30           121          0 133.517578            0 
 device_side_h2d_copy        131072            30           122          0 151.986328            0 
 kmeans_kernel        131072            30           122          0 687.101562            0 
 device_side_d2h_copy        131072            30           122          0 133.955078            0 
 device_side_h2d_copy        131072            30           123          0 151.210938            0 
 kmeans_kernel        131072            30           123          0 675.841797            0 
 device_side_d2h_copy        131072            30           123          0 133.160156            0 
 device_side_h2d_copy        131072            30           124          0 149.050781            0 
 kmeans_kernel        131072            30           124          0 685.566406            0 
 device_side_d2h_copy        131072            30           124          0 134.125000            0 
 device_side_h2d_copy        131072            30           125          0 147.564453            0 
 kmeans_kernel        131072            30           125          0 695.669922            0 
 device_side_d2h_copy        131072            30           125          0 135.152344            0 
 device_side_h2d_copy        131072            30           126          0 147.908203            0 
 kmeans_kernel        131072            30           126          0 677.044922            0 
 device_side_d2h_copy        131072            30           126          0 134.761719            0 
 device_side_h2d_copy        131072            30           127          0 148.173828            0 
 kmeans_kernel        131072            30           127          0 662.873047            0 
 device_side_d2h_copy        131072            30           127          0 134.457031            0 
 device_side_h2d_copy        131072            30           128          0 147.964844            0 
 kmeans_kernel        131072            30           128          0 680.173828            0 
 device_side_d2h_copy        131072            30           128          0 135.960938            0 
 device_side_h2d_copy        131072            30           129          0 148.251953            0 
 kmeans_kernel        131072            30           129          0 676.503906            0 
 device_side_d2h_copy        131072            30           129          0 134.015625            0 
 device_side_h2d_copy        131072            30           130          0 149.085938            0 
 kmeans_kernel        131072            30           130          0 682.119141            0 
 device_side_d2h_copy        131072            30           130          0 134.562500            0 
 device_side_h2d_copy        131072            30           131          0 149.949219            0 
 kmeans_kernel        131072            30           131          0 679.484375            0 
 device_side_d2h_copy        131072            30           131          0 134.517578            0 
 device_side_h2d_copy        131072            30           132          0 148.853516            0 
 kmeans_kernel        131072            30           132          0 671.466797            0 
 device_side_d2h_copy        131072            30           132          0 135.091797            0 
 device_side_h2d_copy        131072            30           133          0 150.152344            0 
 kmeans_kernel        131072            30           133          0 681.093750            0 
 device_side_d2h_copy        131072            30           133          0 134.718750            0 
 device_side_h2d_copy        131072            30           134          0 148.716797            0 
 kmeans_kernel        131072            30           134          0 676.570312            0 
 device_side_d2h_copy        131072            30           134          0 136.488281            0 
 device_side_h2d_copy        131072            30           135          0 147.882812            0 
 kmeans_kernel        131072            30           135          0 680.886719            0 
 device_side_d2h_copy        131072            30           135          0 136.324219            0 
 device_side_h2d_copy        131072            30           136          0 148.923828            0 
 kmeans_kernel        131072            30           136          0 686.802734            0 
 device_side_d2h_copy        131072            30           136          0 136.220703            0 
 device_side_h2d_copy        131072            30           137          0 147.205078            0 
 kmeans_kernel        131072            30           137          0 685.955078            0 
 device_side_d2h_copy        131072            30           137          0 136.226562            0 
 device_side_h2d_copy        131072            30           138          0 149.597656            0 
 kmeans_kernel        131072            30           138          0 686.207031            0 
 device_side_d2h_copy        131072            30           138          0 135.716797            0 
 device_side_h2d_copy        131072            30           139          0 148.517578            0 
 kmeans_kernel        131072            30           139          0 664.439453            0 
 device_side_d2h_copy        131072            30           139          0 136.982422            0 
 device_side_h2d_copy        131072            30           140          0 148.056641            0 
 kmeans_kernel        131072            30           140          0 690.123047            0 
 device_side_d2h_copy        131072            30           140          0 135.828125            0 
 device_side_h2d_copy        131072            30           141          0 148.314453            0 
 kmeans_kernel        131072            30           141          0 685.388672            0 
 device_side_d2h_copy        131072            30           141          0 136.101562            0 
 device_side_h2d_copy        131072            30           142          0 148.255859            0 
 kmeans_kernel        131072            30           142          0 695.318359            0 
 device_side_d2h_copy        131072            30           142          0 136.113281            0 
 device_side_h2d_copy        131072            30           143          0 148.906250            0 
 kmeans_kernel        131072            30           143          0 673.242188            0 
 device_side_d2h_copy        131072            30           143          0 135.824219            0 
 device_side_h2d_copy        131072            30           144          0 148.990234            0 
 kmeans_kernel        131072            30           144          0 703.853516            0 
 device_side_d2h_copy        131072            30           144          0 137.136719            0 
 device_side_h2d_copy        131072            30           145          0 149.121094            0 
 kmeans_kernel        131072            30           145          0 689.992188            0 
 device_side_d2h_copy        131072            30           145          0 136.046875            0 
 device_side_h2d_copy        131072            30           146          0 148.595703            0 
 kmeans_kernel        131072            30           146          0 694.111328            0 
 device_side_d2h_copy        131072            30           146          0 135.826172            0 
 device_side_h2d_copy        131072            30           147          0 149.912109            0 
 kmeans_kernel        131072            30           147          0 680.181641            0 
 device_side_d2h_copy        131072            30           147          0 134.230469            0 
 device_side_h2d_copy        131072            30           148          0 151.984375            0 
 kmeans_kernel        131072            30           148          0 690.890625            0 
 device_side_d2h_copy        131072            30           148          0 135.402344            0 
 device_side_h2d_copy        131072            30           149          0 151.638672            0 
 kmeans_kernel        131072            30           149          0 666.515625            0 
 device_side_d2h_copy        131072            30           149          0 135.236328            0 
 device_side_h2d_copy        131072            30           150          0 149.658203            0 
 kmeans_kernel        131072            30           150          0 677.121094            0 
 device_side_d2h_copy        131072            30           150          0 134.767578            0 
 device_side_h2d_copy        131072            30           151          0 151.154297            0 
 kmeans_kernel        131072            30           151          0 701.929688            0 
 device_side_d2h_copy        131072            30           151          0 134.548828            0 
 device_side_h2d_copy        131072            30           152          0 153.832031            0 
 kmeans_kernel        131072            30           152          0 680.822266            0 
 device_side_d2h_copy        131072            30           152          0 136.699219            0 
 device_side_h2d_copy        131072            30           153          0 150.345703            0 
 kmeans_kernel        131072            30           153          0 694.771484            0 
 device_side_d2h_copy        131072            30           153          0 134.486328            0 
 device_side_h2d_copy        131072            30           154          0 150.818359            0 
 kmeans_kernel        131072            30           154          0 671.503906            0 
 device_side_d2h_copy        131072            30           154          0 136.316406            0 
 device_side_h2d_copy        131072            30           155          0 150.800781            0 
 kmeans_kernel        131072            30           155          0 671.726562            0 
 device_side_d2h_copy        131072            30           155          0 136.023438            0 
 device_side_h2d_copy        131072            30           156          0 153.955078            0 
 kmeans_kernel        131072            30           156          0 684.976562            0 
 device_side_d2h_copy        131072            30           156          0 136.162109            0 
 device_side_h2d_copy        131072            30           157          0 151.650391            0 
 kmeans_kernel        131072            30           157          0 683.091797            0 
 device_side_d2h_copy        131072            30           157          0 135.117188            0 
 device_side_h2d_copy        131072            30           158          0 151.388672            0 
 kmeans_kernel        131072            30           158          0 686.044922            0 
 device_side_d2h_copy        131072            30           158          0 135.070312            0 
 device_side_h2d_copy        131072            30           159          0 150.746094            0 
 kmeans_kernel        131072            30           159          0 686.271484            0 
 device_side_d2h_copy        131072            30           159          0 134.578125            0 
 device_side_h2d_copy        131072            30           160          0 150.923828            0 
 kmeans_kernel        131072            30           160          0 674.314453            0 
 device_side_d2h_copy        131072            30           160          0 134.580078            0 
 device_side_h2d_copy        131072            30           161          0 149.232422            0 
 kmeans_kernel        131072            30           161          0 685.955078            0 
 device_side_d2h_copy        131072            30           161          0 136.179688            0 
 device_side_h2d_copy        131072            30           162          0 149.990234            0 
 kmeans_kernel        131072            30           162          0 686.123047            0 
 device_side_d2h_copy        131072            30           162          0 136.287109            0 
 device_side_h2d_copy        131072            30           163          0 149.964844            0 
 kmeans_kernel        131072            30           163          0 679.685547            0 
 device_side_d2h_copy        131072            30           163          0 136.689453            0 
 device_side_h2d_copy        131072            30           164          0 150.341797            0 
 kmeans_kernel        131072            30           164          0 708.791016            0 
 device_side_d2h_copy        131072            30           164          0 136.185547            0 
 device_side_h2d_copy        131072            30           165          0 150.902344            0 
 kmeans_kernel        131072            30           165          0 711.587891            0 
 device_side_d2h_copy        131072            30           165          0 134.826172            0 
 device_side_h2d_copy        131072            30           166          0 149.763672            0 
 kmeans_kernel        131072            30           166          0 690.718750            0 
 device_side_d2h_copy        131072            30           166          0 135.455078            0 
 device_side_h2d_copy        131072            30           167          0 150.804688            0 
 kmeans_kernel        131072            30           167          0 672.257812            0 
 device_side_d2h_copy        131072            30           167          0 135.539062            0 
 device_side_h2d_copy        131072            30           168          0 149.191406            0 
 kmeans_kernel        131072            30           168          0 679.208984            0 
 device_side_d2h_copy        131072            30           168          0 135.205078            0 
 device_side_h2d_copy        131072            30           169          0 149.287109            0 
 kmeans_kernel        131072            30           169          0 683.486328            1 
 device_side_d2h_copy        131072            30           169          0 136.529297            0 
 device_side_h2d_copy        131072            30           170          0 150.746094            0 
 kmeans_kernel        131072            30           170          0 668.103516            0 
 device_side_d2h_copy        131072            30           170          0 136.210938            0 
 device_side_h2d_copy        131072            30           171          0 153.031250            0 
 kmeans_kernel        131072            30           171          0 669.185547            0 
 device_side_d2h_copy        131072            30           171          0 136.763672            0 
 device_side_h2d_copy        131072            30           172          0 150.261719            0 
 kmeans_kernel        131072            30           172          0 680.935547            0 
 device_side_d2h_copy        131072            30           172          0 136.765625            0 
 device_side_h2d_copy        131072            30           173          0 150.861328            0 
 kmeans_kernel        131072            30           173          0 669.208984            0 
 device_side_d2h_copy        131072            30           173          0 137.630859            0 
 device_side_h2d_copy        131072            30           174          0 150.134766            0 
 kmeans_kernel        131072            30           174          0 670.527344            0 
 device_side_d2h_copy        131072            30           174          0 137.914062            0 
 device_side_h2d_copy        131072            30           175          0 150.265625            0 
 kmeans_kernel        131072            30           175          0 676.343750            0 
 device_side_d2h_copy        131072            30           175          0 139.361328            0 
 device_side_h2d_copy        131072            30           176          0 151.089844            0 
 kmeans_kernel        131072            30           176          0 674.117188            0 
 device_side_d2h_copy        131072            30           176          0 136.851562            0 
 device_side_h2d_copy        131072            30           177          0 151.734375            0 
 kmeans_kernel        131072            30           177          0 693.585938            0 
 device_side_d2h_copy        131072            30           177          0 137.408203            0 
 device_side_h2d_copy        131072            30           178          0 150.554688            0 
 kmeans_kernel        131072            30           178          0 667.462891            0 
 device_side_d2h_copy        131072            30           178          0 135.640625            0 
 device_side_h2d_copy        131072            30           179          0 151.884766            0 
 kmeans_kernel        131072            30           179          0 675.035156            0 
 device_side_d2h_copy        131072            30           179          0 136.970703            0 
 device_side_h2d_copy        131072            30           180          0 152.357422            0 
 kmeans_kernel        131072            30           180          0 682.332031            0 
 device_side_d2h_copy        131072            30           180          0 135.115234            0 
 device_side_h2d_copy        131072            30           181          0 153.607422            0 
 kmeans_kernel        131072            30           181          0 684.128906            0 
 device_side_d2h_copy        131072            30           181          0 134.738281            0 
 device_side_h2d_copy        131072            30           182          0 152.910156            0 
 kmeans_kernel        131072            30           182          0 675.931641            0 
 device_side_d2h_copy        131072            30           182          0 137.263672            0 
 device_side_h2d_copy        131072            30           183          0 152.599609            0 
 kmeans_kernel        131072            30           183          0 670.976562            0 
 device_side_d2h_copy        131072            30           183          0 136.642578            0 
 device_side_h2d_copy        131072            30           184          0 151.371094            0 
 kmeans_kernel        131072            30           184          0 678.787109            0 
 device_side_d2h_copy        131072            30           184          0 136.238281            0 
 device_side_h2d_copy        131072            30           185          0 153.304688            0 
 kmeans_kernel        131072            30           185          0 679.882812            0 
 device_side_d2h_copy        131072            30           185          0 135.753906            0 
 device_side_h2d_copy        131072            30           186          0 152.267578            0 
 kmeans_kernel        131072            30           186          0 684.330078            0 
 device_side_d2h_copy        131072            30           186          0 135.625000            0 
 device_side_h2d_copy        131072            30           187          0 157.283203            0 
 kmeans_kernel        131072            30           187          0 681.390625            0 
 device_side_d2h_copy        131072            30           187          0 136.718750            0 
 device_side_h2d_copy        131072            30           188          0 153.279297            0 
 kmeans_kernel        131072            30           188          0 660.001953            0 
 device_side_d2h_copy        131072            30           188          0 135.708984            0 
 device_side_h2d_copy        131072            30           189          0 153.107422            0 
 kmeans_kernel        131072            30           189          0 691.238281            0 
 device_side_d2h_copy        131072            30           189          0 136.335938            0 
 device_side_h2d_copy        131072            30           190          0 154.953125            0 
 kmeans_kernel        131072            30           190          0 687.488281            0 
 device_side_d2h_copy        131072            30           190          0 137.333984            0 
 device_side_h2d_copy        131072            30           191          0 152.931641            0 
 kmeans_kernel        131072            30           191          0 673.328125            0 
 device_side_d2h_copy        131072            30           191          0 135.853516            0 
 device_side_h2d_copy        131072            30           192          0 155.140625            0 
 kmeans_kernel        131072            30           192          0 710.843750            0 
 device_side_d2h_copy        131072            30           192          0 136.384766            0 
 device_side_h2d_copy        131072            30           193          0 152.792969            0 
 kmeans_kernel        131072            30           193          0 687.269531            0 
 device_side_d2h_copy        131072            30           193          0 135.968750            0 
 device_side_h2d_copy        131072            30           194          0 152.589844            0 
 kmeans_kernel        131072            30           194          0 685.902344            0 
 device_side_d2h_copy        131072            30           194          0 135.876953            0 
 device_side_h2d_copy        131072            30           195          0 156.453125            0 
 kmeans_kernel        131072            30           195          0 682.777344            0 
 device_side_d2h_copy        131072            30           195          0 136.468750            0 
 device_side_h2d_copy        131072            30           196          0 152.158203            0 
 kmeans_kernel        131072            30           196          0 684.429688            0 
 device_side_d2h_copy        131072            30           196          0 136.646484            0 
 device_side_h2d_copy        131072            30           197          0 151.974609            0 
 kmeans_kernel        131072            30           197          0 688.802734            0 
 device_side_d2h_copy        131072            30           197          0 136.236328            0 
 device_side_h2d_copy        131072            30           198          0 153.095703            0 
 kmeans_kernel        131072            30           198          0 693.056641            0 
 device_side_d2h_copy        131072            30           198          0 137.015625            0 
 device_side_h2d_copy        131072            30           199          0 152.642578            0 
 kmeans_kernel        131072            30           199          0 677.669922            0 
 device_side_d2h_copy        131072            30           199          0 135.968750            0 
 device_side_h2d_copy        131072            30           200          0 153.509766            0 
 kmeans_kernel        131072            30           200          0 671.814453            0 
 device_side_d2h_copy        131072            30           200          0 136.289062            0 
 device_side_h2d_copy        131072            30           201          0 153.386719            0 
 kmeans_kernel        131072            30           201          0 690.369141            0 
 device_side_d2h_copy        131072            30           201          0 136.597656            0 
 device_side_h2d_copy        131072            30           202          0 152.570312            0 
 kmeans_kernel        131072            30           202          0 702.455078            0 
 device_side_d2h_copy        131072            30           202          0 135.886719            0 
 device_side_h2d_copy        131072            30           203          0 153.201172            0 
 kmeans_kernel        131072            30           203          0 669.958984            0 
 device_side_d2h_copy        131072            30           203          0 136.861328            0 
 device_side_h2d_copy        131072            30           204          0 152.224609            0 
 kmeans_kernel        131072            30           204          0 700.642578            0 
 device_side_d2h_copy        131072            30           204          0 137.464844            0 
 device_side_h2d_copy        131072            30           205          0 152.283203            0 
 kmeans_kernel        131072            30           205          0 681.632812            0 
 device_side_d2h_copy        131072            30           205          0 136.320312            0 
 device_side_h2d_copy        131072            30           206          0 153.585938            0 
 kmeans_kernel        131072            30           206          0 677.466797            0 
 device_side_d2h_copy        131072            30           206          0 138.046875            0 
 device_side_h2d_copy        131072            30           207          0 152.492188            0 
 kmeans_kernel        131072            30           207          0 689.927734            0 
 device_side_d2h_copy        131072            30           207          0 135.968750            0 
 device_side_h2d_copy        131072            30           208          0 153.765625            0 
 kmeans_kernel        131072            30           208          0 680.978516            0 
 device_side_d2h_copy        131072            30           208          0 137.560547            0 
 device_side_h2d_copy        131072            30           209          0 157.255859            0 
 kmeans_kernel        131072            30           209          0 695.841797            0 
 device_side_d2h_copy        131072            30           209          0 140.625000            0 
 device_side_h2d_copy        131072            30           210          0 152.750000            0 
 kmeans_kernel        131072            30           210          0 672.322266            0 
 device_side_d2h_copy        131072            30           210          0 138.074219            0 
 device_side_h2d_copy        131072            30           211          0 153.806641            0 
 kmeans_kernel        131072            30           211          0 695.898438            0 
 device_side_d2h_copy        131072            30           211          0 137.402344            0 
 device_side_h2d_copy        131072            30           212          0 154.210938            0 
 kmeans_kernel        131072            30           212          0 679.400391            0 
 device_side_d2h_copy        131072            30           212          0 141.705078            0 
 device_side_h2d_copy        131072            30           213          0 153.130859            0 
 kmeans_kernel        131072            30           213          0 685.265625            0 
 device_side_d2h_copy        131072            30           213          0 139.197266            0 
 device_side_h2d_copy        131072            30           214          0 153.195312            0 
 kmeans_kernel        131072            30           214          0 680.435547            0 
 device_side_d2h_copy        131072            30           214          0 136.441406            0 
 device_side_h2d_copy        131072            30           215          0 154.839844            0 
 kmeans_kernel        131072            30           215          0 687.187500            0 
 device_side_d2h_copy        131072            30           215          0 136.236328            0 
 device_side_h2d_copy        131072            30           216          0 155.259766            0 
 kmeans_kernel        131072            30           216          0 684.019531            0 
 device_side_d2h_copy        131072            30           216          0 137.218750            0 
 device_side_h2d_copy        131072            30           217          0 155.800781            0 
 kmeans_kernel        131072            30           217          0 683.699219            0 
 device_side_d2h_copy        131072            30           217          0 136.273438            0 
 device_side_h2d_copy        131072            30           218          0 155.421875            0 
 kmeans_kernel        131072            30           218          0 679.160156            0 
 device_side_d2h_copy        131072            30           218          0 136.800781            0 
 device_side_h2d_copy        131072            30           219          0 154.507812            0 
 kmeans_kernel        131072            30           219          0 679.099609            0 
 device_side_d2h_copy        131072            30           219          0 136.882812            0 
 device_side_h2d_copy        131072            30           220          0 154.910156            0 
 kmeans_kernel        131072            30           220          0 689.363281            0 
 device_side_d2h_copy        131072            30           220          0 137.310547            0 
 device_side_h2d_copy        131072            30           221          0 156.267578            0 
 kmeans_kernel        131072            30           221          0 677.613281            0 
 device_side_d2h_copy        131072            30           221          0 136.322266            0 
 device_side_h2d_copy        131072            30           222          0 155.750000            0 
 kmeans_kernel        131072            30           222          0 687.660156            0 
 device_side_d2h_copy        131072            30           222          0 136.146484            0 
 device_side_h2d_copy        131072            30           223          0 155.775391            0 
 kmeans_kernel        131072            30           223          0 675.546875            0 
 device_side_d2h_copy        131072            30           223          0 136.369141            0 
 device_side_h2d_copy        131072            30           224          0 155.207031            0 
 kmeans_kernel        131072            30           224          0 689.119141            0 
 device_side_d2h_copy        131072            30           224          0 137.154297            0 
 device_side_h2d_copy        131072            30           225          0 155.240234            0 
 kmeans_kernel        131072            30           225          0 681.542969            0 
 device_side_d2h_copy        131072            30           225          0 137.125000            0 
 device_side_h2d_copy        131072            30           226          0 156.326172            0 
 kmeans_kernel        131072            30           226          0 702.630859            0 
 device_side_d2h_copy        131072            30           226          0 137.505859            0 
 device_side_h2d_copy        131072            30           227          0 153.708984            0 
 kmeans_kernel        131072            30           227          0 683.097656            0 
 device_side_d2h_copy        131072            30           227          0 137.390625            0 
 device_side_h2d_copy        131072            30           228          0 158.613281            0 
 kmeans_kernel        131072            30           228          0 662.531250            0 
 device_side_d2h_copy        131072            30           228          0 136.990234            0 
 device_side_h2d_copy        131072            30           229          0 155.474609            0 
 kmeans_kernel        131072            30           229          0 683.552734            0 
 device_side_d2h_copy        131072            30           229          0 138.714844            0 
 device_side_h2d_copy        131072            30           230          0 155.083984            0 
 kmeans_kernel        131072            30           230          0 681.181641            0 
 device_side_d2h_copy        131072            30           230          0 137.259766            0 
 device_side_h2d_copy        131072            30           231          0 154.617188            0 
 kmeans_kernel        131072            30           231          0 693.900391            0 
 device_side_d2h_copy        131072            30           231          0 137.236328            0 
 device_side_h2d_copy        131072            30           232          0 156.562500            0 
 kmeans_kernel        131072            30           232          0 704.554688            0 
 device_side_d2h_copy        131072            30           232          0 137.351562            0 
 device_side_h2d_copy        131072            30           233          0 155.566406            0 
 kmeans_kernel        131072            30           233          0 667.255859            0 
 device_side_d2h_copy        131072            30           233          0 137.470703            0 
 device_side_h2d_copy        131072            30           234          0 157.125000            0 
 kmeans_kernel        131072            30           234          0 679.029297            0 
 device_side_d2h_copy        131072            30           234          0 137.361328            0 
 device_side_h2d_copy        131072            30           235          0 156.800781            0 
 kmeans_kernel        131072            30           235          0 668.671875            0 
 device_side_d2h_copy        131072            30           235          0 137.089844            0 
 device_side_h2d_copy        131072            30           236          0 156.230469            0 
 kmeans_kernel        131072            30           236          0 697.935547            0 
 device_side_d2h_copy        131072            30           236          0 138.578125            0 
 device_side_h2d_copy        131072            30           237          0 155.121094            0 
 kmeans_kernel        131072            30           237          0 700.281250            0 
 device_side_d2h_copy        131072            30           237          0 138.535156            0 
 device_side_h2d_copy        131072            30           238          0 154.832031            0 
 kmeans_kernel        131072            30           238          0 672.968750            0 
 device_side_d2h_copy        131072            30           238          0 137.740234            0 
 device_side_h2d_copy        131072            30           239          0 155.552734            0 
 kmeans_kernel        131072            30           239          0 693.570312            0 
 device_side_d2h_copy        131072            30           239          0 139.068359            0 
 device_side_h2d_copy        131072            30           240          0 154.191406            1 
 kmeans_kernel        131072            30           240          0 677.578125            0 
 device_side_d2h_copy        131072            30           240          0 137.828125            0 
 device_side_h2d_copy        131072            30           241          0 154.601562            0 
 kmeans_kernel        131072            30           241          0 678.861328            0 
 device_side_d2h_copy        131072            30           241          0 137.880859            0 
 device_side_h2d_copy        131072            30           242          0 154.996094            0 
 kmeans_kernel        131072            30           242          0 692.869141            0 
 device_side_d2h_copy        131072            30           242          0 137.970703            0 
 device_side_h2d_copy        131072            30           243          0 155.060547            0 
 kmeans_kernel        131072            30           243          0 671.933594            0 
 device_side_d2h_copy        131072            30           243          0 136.990234            0 
 device_side_h2d_copy        131072            30           244          0 187.564453            0 
 kmeans_kernel        131072            30           244          0 696.619141            0 
 device_side_d2h_copy        131072            30           244          0 137.654297            0 
 device_side_h2d_copy        131072            30           245          0 154.652344            0 
 kmeans_kernel        131072            30           245          0 674.687500            0 
 device_side_d2h_copy        131072            30           245          0 137.835938            0 
 device_side_h2d_copy        131072            30           246          0 156.123047            0 
 kmeans_kernel        131072            30           246          0 684.248047            0 
 device_side_d2h_copy        131072            30           246          0 138.099609            0 
 device_side_h2d_copy        131072            30           247          0 155.552734            0 
 kmeans_kernel        131072            30           247          0 706.193359            0 
 device_side_d2h_copy        131072            30           247          0 137.714844            0 
 device_side_h2d_copy        131072            30           248          0 156.011719            0 
 kmeans_kernel        131072            30           248          0 688.472656            0 
 device_side_d2h_copy        131072            30           248          0 137.740234            0 
 device_side_h2d_copy        131072            30           249          0 155.277344            0 
 kmeans_kernel        131072            30           249          0 677.203125            0 
 device_side_d2h_copy        131072            30           249          0 138.814453            0 
 device_side_h2d_copy        131072            30           250          0 154.875000            0 
 kmeans_kernel        131072            30           250          0 696.644531            0 
 device_side_d2h_copy        131072            30           250          0 138.619141            0 
 device_side_h2d_copy        131072            30           251          0 169.535156            0 
 kmeans_kernel        131072            30           251          0 688.742188            0 
 device_side_d2h_copy        131072            30           251          0 138.417969            0 
 device_side_h2d_copy        131072            30           252          0 156.480469            0 
 kmeans_kernel        131072            30           252          0 684.902344            0 
 device_side_d2h_copy        131072            30           252          0 140.306641            0 
 device_side_h2d_copy        131072            30           253          0 154.888672            0 
 kmeans_kernel        131072            30           253          0 677.970703            0 
 device_side_d2h_copy        131072            30           253          0 140.009766            0 
# Runtime: 3.407134 s (overhead: 0.000088 %) 766 records
