# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:24:26 2017
# Execution time and date (local): Wed Sep  6 08:24:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30657.804688            0 
 kernel_creation        131072            30 NA         0 141903.966797            0 
 device_side_buffer_setup        131072            30 NA         0 4301.425781            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 661.291016            0 
 device_side_h2d_copy        131072            30             0          0 540.548828            0 
 kmeans_kernel        131072            30             0          0 683.541016            0 
 device_side_d2h_copy        131072            30             0          0 144.033203            0 
 device_side_h2d_copy        131072            30             1          0 143.458984            0 
 kmeans_kernel        131072            30             1          0 675.511719            0 
 device_side_d2h_copy        131072            30             1          0 132.388672            0 
 device_side_h2d_copy        131072            30             2          0 141.195312            0 
 kmeans_kernel        131072            30             2          0 688.478516            0 
 device_side_d2h_copy        131072            30             2          0 131.039062            0 
 device_side_h2d_copy        131072            30             3          0 139.535156            0 
 kmeans_kernel        131072            30             3          0 694.408203            0 
 device_side_d2h_copy        131072            30             3          0 132.396484            0 
 device_side_h2d_copy        131072            30             4          0 140.062500            0 
 kmeans_kernel        131072            30             4          0 675.287109            0 
 device_side_d2h_copy        131072            30             4          0 131.746094            0 
 device_side_h2d_copy        131072            30             5          0 140.443359            0 
 kmeans_kernel        131072            30             5          0 675.996094            0 
 device_side_d2h_copy        131072            30             5          0 130.720703            0 
 device_side_h2d_copy        131072            30             6          0 140.435547            0 
 kmeans_kernel        131072            30             6          0 682.214844            0 
 device_side_d2h_copy        131072            30             6          0 131.378906            0 
 device_side_h2d_copy        131072            30             7          0 139.966797            0 
 kmeans_kernel        131072            30             7          0 678.863281            0 
 device_side_d2h_copy        131072            30             7          0 130.339844            0 
 device_side_h2d_copy        131072            30             8          0 139.550781            0 
 kmeans_kernel        131072            30             8          0 680.066406            0 
 device_side_d2h_copy        131072            30             8          0 130.408203            0 
 device_side_h2d_copy        131072            30             9          0 141.021484            0 
 kmeans_kernel        131072            30             9          0 668.615234            0 
 device_side_d2h_copy        131072            30             9          0 129.769531            0 
 device_side_h2d_copy        131072            30            10          0 140.507812            0 
 kmeans_kernel        131072            30            10          0 681.644531            0 
 device_side_d2h_copy        131072            30            10          0 130.636719            0 
 device_side_h2d_copy        131072            30            11          0 139.818359            0 
 kmeans_kernel        131072            30            11          0 692.007812            0 
 device_side_d2h_copy        131072            30            11          0 131.806641            0 
 device_side_h2d_copy        131072            30            12          0 143.263672            0 
 kmeans_kernel        131072            30            12          0 681.488281            0 
 device_side_d2h_copy        131072            30            12          0 130.601562            0 
 device_side_h2d_copy        131072            30            13          0 142.033203            0 
 kmeans_kernel        131072            30            13          0 677.097656            0 
 device_side_d2h_copy        131072            30            13          0 131.259766            0 
 device_side_h2d_copy        131072            30            14          0 141.626953            0 
 kmeans_kernel        131072            30            14          0 682.125000            0 
 device_side_d2h_copy        131072            30            14          0 131.062500            0 
 device_side_h2d_copy        131072            30            15          0 143.769531            0 
 kmeans_kernel        131072            30            15          0 692.447266            0 
 device_side_d2h_copy        131072            30            15          0 131.421875            0 
 device_side_h2d_copy        131072            30            16          0 142.628906            0 
 kmeans_kernel        131072            30            16          0 680.744141            0 
 device_side_d2h_copy        131072            30            16          0 130.941406            0 
 device_side_h2d_copy        131072            30            17          0 142.613281            0 
 kmeans_kernel        131072            30            17          0 695.111328            0 
 device_side_d2h_copy        131072            30            17          0 130.925781            0 
 device_side_h2d_copy        131072            30            18          0 142.945312            0 
 kmeans_kernel        131072            30            18          0 689.574219            0 
 device_side_d2h_copy        131072            30            18          0 130.962891            0 
 device_side_h2d_copy        131072            30            19          0 143.009766            0 
 kmeans_kernel        131072            30            19          0 692.750000            0 
 device_side_d2h_copy        131072            30            19          0 131.935547            0 
 device_side_h2d_copy        131072            30            20          0 142.273438            0 
 kmeans_kernel        131072            30            20          0 695.398438            0 
 device_side_d2h_copy        131072            30            20          0 131.904297            0 
 device_side_h2d_copy        131072            30            21          0 142.419922            0 
 kmeans_kernel        131072            30            21          0 677.695312            0 
 device_side_d2h_copy        131072            30            21          0 131.462891            0 
 device_side_h2d_copy        131072            30            22          0 142.087891            0 
 kmeans_kernel        131072            30            22          0 686.894531            0 
 device_side_d2h_copy        131072            30            22          0 131.255859            0 
 device_side_h2d_copy        131072            30            23          0 141.343750            0 
 kmeans_kernel        131072            30            23          0 684.832031            0 
 device_side_d2h_copy        131072            30            23          0 131.796875            0 
 device_side_h2d_copy        131072            30            24          0 140.582031            0 
 kmeans_kernel        131072            30            24          0 679.689453            0 
 device_side_d2h_copy        131072            30            24          0 131.085938            0 
 device_side_h2d_copy        131072            30            25          0 143.955078            0 
 kmeans_kernel        131072            30            25          0 681.306641            0 
 device_side_d2h_copy        131072            30            25          0 131.587891            0 
 device_side_h2d_copy        131072            30            26          0 143.958984            0 
 kmeans_kernel        131072            30            26          0 673.199219            0 
 device_side_d2h_copy        131072            30            26          0 132.740234            0 
 device_side_h2d_copy        131072            30            27          0 144.552734            0 
 kmeans_kernel        131072            30            27          0 676.808594            0 
 device_side_d2h_copy        131072            30            27          0 132.951172            0 
 device_side_h2d_copy        131072            30            28          0 143.134766            0 
 kmeans_kernel        131072            30            28          0 681.857422            0 
 device_side_d2h_copy        131072            30            28          0 130.349609            0 
 device_side_h2d_copy        131072            30            29          0 146.917969            0 
 kmeans_kernel        131072            30            29          0 685.419922            0 
 device_side_d2h_copy        131072            30            29          0 131.478516            0 
 device_side_h2d_copy        131072            30            30          0 144.234375            0 
 kmeans_kernel        131072            30            30          0 688.695312            0 
 device_side_d2h_copy        131072            30            30          0 131.667969            0 
 device_side_h2d_copy        131072            30            31          0 143.097656            0 
 kmeans_kernel        131072            30            31          0 665.595703            0 
 device_side_d2h_copy        131072            30            31          0 131.396484            0 
 device_side_h2d_copy        131072            30            32          0 142.734375            0 
 kmeans_kernel        131072            30            32          0 680.771484            0 
 device_side_d2h_copy        131072            30            32          0 131.576172            0 
 device_side_h2d_copy        131072            30            33          0 142.697266            0 
 kmeans_kernel        131072            30            33          0 679.910156            0 
 device_side_d2h_copy        131072            30            33          0 131.759766            0 
 device_side_h2d_copy        131072            30            34          0 143.285156            0 
 kmeans_kernel        131072            30            34          0 679.207031            0 
 device_side_d2h_copy        131072            30            34          0 132.447266            0 
 device_side_h2d_copy        131072            30            35          0 143.535156            0 
 kmeans_kernel        131072            30            35          0 661.888672            0 
 device_side_d2h_copy        131072            30            35          0 130.974609            0 
 device_side_h2d_copy        131072            30            36          0 143.277344            0 
 kmeans_kernel        131072            30            36          0 688.353516            0 
 device_side_d2h_copy        131072            30            36          0 132.837891            0 
 device_side_h2d_copy        131072            30            37          0 144.058594            0 
 kmeans_kernel        131072            30            37          0 705.492188            0 
 device_side_d2h_copy        131072            30            37          0 131.515625            0 
 device_side_h2d_copy        131072            30            38          0 152.158203            0 
 kmeans_kernel        131072            30            38          0 689.072266            0 
 device_side_d2h_copy        131072            30            38          0 131.398438            0 
 device_side_h2d_copy        131072            30            39          0 144.515625            0 
 kmeans_kernel        131072            30            39          0 672.642578            0 
 device_side_d2h_copy        131072            30            39          0 130.605469            0 
 device_side_h2d_copy        131072            30            40          0 143.105469            0 
 kmeans_kernel        131072            30            40          0 687.251953            0 
 device_side_d2h_copy        131072            30            40          0 131.933594            0 
 device_side_h2d_copy        131072            30            41          0 144.640625            0 
 kmeans_kernel        131072            30            41          0 697.447266            0 
 device_side_d2h_copy        131072            30            41          0 132.513672            0 
 device_side_h2d_copy        131072            30            42          0 142.773438            0 
 kmeans_kernel        131072            30            42          0 687.351562            0 
 device_side_d2h_copy        131072            30            42          0 132.775391            0 
 device_side_h2d_copy        131072            30            43          0 141.826172            0 
 kmeans_kernel        131072            30            43          0 678.378906            0 
 device_side_d2h_copy        131072            30            43          0 133.822266            0 
 device_side_h2d_copy        131072            30            44          0 142.720703            0 
 kmeans_kernel        131072            30            44          0 683.488281            0 
 device_side_d2h_copy        131072            30            44          0 134.105469            0 
 device_side_h2d_copy        131072            30            45          0 144.541016            0 
 kmeans_kernel        131072            30            45          0 691.390625            0 
 device_side_d2h_copy        131072            30            45          0 133.656250            0 
 device_side_h2d_copy        131072            30            46          0 142.523438            0 
 kmeans_kernel        131072            30            46          0 693.884766            0 
 device_side_d2h_copy        131072            30            46          0 132.429688            0 
 device_side_h2d_copy        131072            30            47          0 142.113281            0 
 kmeans_kernel        131072            30            47          0 679.267578            0 
 device_side_d2h_copy        131072            30            47          0 134.074219            0 
 device_side_h2d_copy        131072            30            48          0 142.630859            0 
 kmeans_kernel        131072            30            48          0 678.363281            0 
 device_side_d2h_copy        131072            30            48          0 133.244141            0 
 device_side_h2d_copy        131072            30            49          0 142.607422            0 
 kmeans_kernel        131072            30            49          0 686.062500            0 
 device_side_d2h_copy        131072            30            49          0 134.214844            0 
 device_side_h2d_copy        131072            30            50          0 142.708984            0 
 kmeans_kernel        131072            30            50          0 678.070312            0 
 device_side_d2h_copy        131072            30            50          0 131.687500            0 
 device_side_h2d_copy        131072            30            51          0 143.894531            0 
 kmeans_kernel        131072            30            51          0 670.673828            0 
 device_side_d2h_copy        131072            30            51          0 131.425781            0 
 device_side_h2d_copy        131072            30            52          0 144.708984            0 
 kmeans_kernel        131072            30            52          0 673.693359            0 
 device_side_d2h_copy        131072            30            52          0 132.322266            0 
 device_side_h2d_copy        131072            30            53          0 145.943359            0 
 kmeans_kernel        131072            30            53          0 682.824219            0 
 device_side_d2h_copy        131072            30            53          0 132.318359            0 
 device_side_h2d_copy        131072            30            54          0 144.916016            0 
 kmeans_kernel        131072            30            54          0 679.466797            0 
 device_side_d2h_copy        131072            30            54          0 131.486328            0 
 device_side_h2d_copy        131072            30            55          0 144.398438            0 
 kmeans_kernel        131072            30            55          0 670.712891            0 
 device_side_d2h_copy        131072            30            55          0 131.566406            0 
 device_side_h2d_copy        131072            30            56          0 145.923828            0 
 kmeans_kernel        131072            30            56          0 674.093750            0 
 device_side_d2h_copy        131072            30            56          0 132.248047            0 
 device_side_h2d_copy        131072            30            57          0 145.601562            0 
 kmeans_kernel        131072            30            57          0 668.597656            0 
 device_side_d2h_copy        131072            30            57          0 132.095703            0 
 device_side_h2d_copy        131072            30            58          0 144.652344            0 
 kmeans_kernel        131072            30            58          0 681.246094            0 
 device_side_d2h_copy        131072            30            58          0 132.699219            0 
 device_side_h2d_copy        131072            30            59          0 144.283203            0 
 kmeans_kernel        131072            30            59          0 678.687500            0 
 device_side_d2h_copy        131072            30            59          0 132.359375            0 
 device_side_h2d_copy        131072            30            60          0 148.099609            0 
 kmeans_kernel        131072            30            60          0 694.542969            0 
 device_side_d2h_copy        131072            30            60          0 133.275391            0 
 device_side_h2d_copy        131072            30            61          0 145.273438            0 
 kmeans_kernel        131072            30            61          0 674.322266            0 
 device_side_d2h_copy        131072            30            61          0 131.941406            0 
 device_side_h2d_copy        131072            30            62          0 145.390625            0 
 kmeans_kernel        131072            30            62          0 680.886719            0 
 device_side_d2h_copy        131072            30            62          0 133.796875            0 
 device_side_h2d_copy        131072            30            63          0 145.335938            0 
 kmeans_kernel        131072            30            63          0 689.798828            0 
 device_side_d2h_copy        131072            30            63          0 132.662109            0 
 device_side_h2d_copy        131072            30            64          0 147.296875            0 
 kmeans_kernel        131072            30            64          0 681.105469            0 
 device_side_d2h_copy        131072            30            64          0 132.513672            0 
 device_side_h2d_copy        131072            30            65          0 145.484375            0 
 kmeans_kernel        131072            30            65          0 671.427734            0 
 device_side_d2h_copy        131072            30            65          0 133.173828            0 
 device_side_h2d_copy        131072            30            66          0 146.876953            0 
 kmeans_kernel        131072            30            66          0 673.250000            0 
 device_side_d2h_copy        131072            30            66          0 133.589844            0 
 device_side_h2d_copy        131072            30            67          0 144.812500            0 
 kmeans_kernel        131072            30            67          0 689.812500            0 
 device_side_d2h_copy        131072            30            67          0 132.695312            0 
 device_side_h2d_copy        131072            30            68          0 144.798828            0 
 kmeans_kernel        131072            30            68          0 682.794922            0 
 device_side_d2h_copy        131072            30            68          0 132.322266            0 
 device_side_h2d_copy        131072            30            69          0 145.621094            0 
 kmeans_kernel        131072            30            69          0 684.470703            0 
 device_side_d2h_copy        131072            30            69          0 133.863281            0 
 device_side_h2d_copy        131072            30            70          0 144.179688            0 
 kmeans_kernel        131072            30            70          0 682.134766            0 
 device_side_d2h_copy        131072            30            70          0 132.998047            0 
 device_side_h2d_copy        131072            30            71          0 144.468750            0 
 kmeans_kernel        131072            30            71          0 695.718750            0 
 device_side_d2h_copy        131072            30            71          0 133.171875            0 
 device_side_h2d_copy        131072            30            72          0 144.763672            0 
 kmeans_kernel        131072            30            72          0 682.296875            0 
 device_side_d2h_copy        131072            30            72          0 131.589844            0 
 device_side_h2d_copy        131072            30            73          0 144.250000            0 
 kmeans_kernel        131072            30            73          0 670.910156            0 
 device_side_d2h_copy        131072            30            73          0 132.974609            0 
 device_side_h2d_copy        131072            30            74          0 145.562500            0 
 kmeans_kernel        131072            30            74          0 681.265625            0 
 device_side_d2h_copy        131072            30            74          0 133.542969            0 
 device_side_h2d_copy        131072            30            75          0 144.826172            0 
 kmeans_kernel        131072            30            75          0 666.722656            0 
 device_side_d2h_copy        131072            30            75          0 134.154297            0 
 device_side_h2d_copy        131072            30            76          0 144.796875            0 
 kmeans_kernel        131072            30            76          0 682.525391            0 
 device_side_d2h_copy        131072            30            76          0 133.015625            0 
 device_side_h2d_copy        131072            30            77          0 144.341797            0 
 kmeans_kernel        131072            30            77          0 668.849609            0 
 device_side_d2h_copy        131072            30            77          0 133.365234            0 
 device_side_h2d_copy        131072            30            78          0 143.798828            0 
 kmeans_kernel        131072            30            78          0 704.751953            0 
 device_side_d2h_copy        131072            30            78          0 133.208984            0 
 device_side_h2d_copy        131072            30            79          0 144.638672            0 
 kmeans_kernel        131072            30            79          0 701.433594            0 
 device_side_d2h_copy        131072            30            79          0 133.708984            0 
 device_side_h2d_copy        131072            30            80          0 144.912109            0 
 kmeans_kernel        131072            30            80          0 668.027344            0 
 device_side_d2h_copy        131072            30            80          0 133.988281            0 
 device_side_h2d_copy        131072            30            81          0 144.695312            0 
 kmeans_kernel        131072            30            81          0 670.148438            0 
 device_side_d2h_copy        131072            30            81          0 133.515625            0 
 device_side_h2d_copy        131072            30            82          0 143.898438            0 
 kmeans_kernel        131072            30            82          0 683.833984            0 
 device_side_d2h_copy        131072            30            82          0 132.617188            0 
 device_side_h2d_copy        131072            30            83          0 145.675781            0 
 kmeans_kernel        131072            30            83          0 683.525391            0 
 device_side_d2h_copy        131072            30            83          0 133.947266            0 
 device_side_h2d_copy        131072            30            84          0 144.451172            2 
 kmeans_kernel        131072            30            84          0 683.761719            0 
 device_side_d2h_copy        131072            30            84          0 134.546875            0 
 device_side_h2d_copy        131072            30            85          0 146.873047            0 
 kmeans_kernel        131072            30            85          0 683.585938            0 
 device_side_d2h_copy        131072            30            85          0 133.703125            0 
 device_side_h2d_copy        131072            30            86          0 147.044922            0 
 kmeans_kernel        131072            30            86          0 693.396484            0 
 device_side_d2h_copy        131072            30            86          0 134.462891            0 
 device_side_h2d_copy        131072            30            87          0 148.326172            0 
 kmeans_kernel        131072            30            87          0 687.845703            0 
 device_side_d2h_copy        131072            30            87          0 133.357422            0 
 device_side_h2d_copy        131072            30            88          0 147.515625            0 
 kmeans_kernel        131072            30            88          0 692.781250            0 
 device_side_d2h_copy        131072            30            88          0 134.652344            0 
 device_side_h2d_copy        131072            30            89          0 145.683594            0 
 kmeans_kernel        131072            30            89          0 673.837891            0 
 device_side_d2h_copy        131072            30            89          0 133.271484            0 
 device_side_h2d_copy        131072            30            90          0 146.480469            0 
 kmeans_kernel        131072            30            90          0 689.691406            0 
 device_side_d2h_copy        131072            30            90          0 133.773438            0 
 device_side_h2d_copy        131072            30            91          0 147.111328            0 
 kmeans_kernel        131072            30            91          0 677.519531            0 
 device_side_d2h_copy        131072            30            91          0 134.019531            0 
 device_side_h2d_copy        131072            30            92          0 145.800781            0 
 kmeans_kernel        131072            30            92          0 686.933594            0 
 device_side_d2h_copy        131072            30            92          0 133.759766            0 
 device_side_h2d_copy        131072            30            93          0 145.146484            0 
 kmeans_kernel        131072            30            93          0 676.947266            0 
 device_side_d2h_copy        131072            30            93          0 133.703125            0 
 device_side_h2d_copy        131072            30            94          0 145.732422            0 
 kmeans_kernel        131072            30            94          0 692.869141            0 
 device_side_d2h_copy        131072            30            94          0 133.705078            0 
 device_side_h2d_copy        131072            30            95          0 144.394531            0 
 kmeans_kernel        131072            30            95          0 677.382812            0 
 device_side_d2h_copy        131072            30            95          0 133.931641            0 
 device_side_h2d_copy        131072            30            96          0 146.628906            0 
 kmeans_kernel        131072            30            96          0 694.958984            0 
 device_side_d2h_copy        131072            30            96          0 134.576172            0 
 device_side_h2d_copy        131072            30            97          0 146.800781            0 
 kmeans_kernel        131072            30            97          0 680.261719            0 
 device_side_d2h_copy        131072            30            97          0 134.693359            0 
 device_side_h2d_copy        131072            30            98          0 148.679688            0 
 kmeans_kernel        131072            30            98          0 686.771484            0 
 device_side_d2h_copy        131072            30            98          0 134.687500            0 
 device_side_h2d_copy        131072            30            99          0 147.048828            0 
 kmeans_kernel        131072            30            99          0 679.294922            0 
 device_side_d2h_copy        131072            30            99          0 134.019531            0 
 device_side_h2d_copy        131072            30           100          0 145.210938            0 
 kmeans_kernel        131072            30           100          0 669.054688            0 
 device_side_d2h_copy        131072            30           100          0 136.046875            0 
 device_side_h2d_copy        131072            30           101          0 145.207031            0 
 kmeans_kernel        131072            30           101          0 686.000000            0 
 device_side_d2h_copy        131072            30           101          0 134.330078            0 
 device_side_h2d_copy        131072            30           102          0 145.654297            0 
 kmeans_kernel        131072            30           102          0 693.226562            0 
 device_side_d2h_copy        131072            30           102          0 135.640625            0 
 device_side_h2d_copy        131072            30           103          0 145.863281            0 
 kmeans_kernel        131072            30           103          0 677.173828            0 
 device_side_d2h_copy        131072            30           103          0 134.710938            0 
 device_side_h2d_copy        131072            30           104          0 146.312500            0 
 kmeans_kernel        131072            30           104          0 688.562500            0 
 device_side_d2h_copy        131072            30           104          0 135.121094            0 
 device_side_h2d_copy        131072            30           105          0 146.568359            0 
 kmeans_kernel        131072            30           105          0 680.488281            0 
 device_side_d2h_copy        131072            30           105          0 136.396484            0 
 device_side_h2d_copy        131072            30           106          0 146.484375            0 
 kmeans_kernel        131072            30           106          0 688.576172            0 
 device_side_d2h_copy        131072            30           106          0 135.972656            0 
 device_side_h2d_copy        131072            30           107          0 146.376953            0 
 kmeans_kernel        131072            30           107          0 677.207031            0 
 device_side_d2h_copy        131072            30           107          0 134.736328            0 
 device_side_h2d_copy        131072            30           108          0 147.705078            0 
 kmeans_kernel        131072            30           108          0 690.185547            0 
 device_side_d2h_copy        131072            30           108          0 133.988281            0 
 device_side_h2d_copy        131072            30           109          0 148.125000            0 
 kmeans_kernel        131072            30           109          0 685.513672            0 
 device_side_d2h_copy        131072            30           109          0 134.687500            0 
 device_side_h2d_copy        131072            30           110          0 147.539062            0 
 kmeans_kernel        131072            30           110          0 692.763672            0 
 device_side_d2h_copy        131072            30           110          0 134.212891            0 
 device_side_h2d_copy        131072            30           111          0 148.101562            0 
 kmeans_kernel        131072            30           111          0 671.857422            0 
 device_side_d2h_copy        131072            30           111          0 134.320312            0 
 device_side_h2d_copy        131072            30           112          0 167.019531            0 
 kmeans_kernel        131072            30           112          0 685.455078            0 
 device_side_d2h_copy        131072            30           112          0 134.607422            0 
 device_side_h2d_copy        131072            30           113          0 147.736328            0 
 kmeans_kernel        131072            30           113          0 688.318359            0 
 device_side_d2h_copy        131072            30           113          0 134.400391            0 
 device_side_h2d_copy        131072            30           114          0 147.505859            0 
 kmeans_kernel        131072            30           114          0 701.353516            0 
 device_side_d2h_copy        131072            30           114          0 134.646484            0 
 device_side_h2d_copy        131072            30           115          0 148.326172            0 
 kmeans_kernel        131072            30           115          0 687.544922            0 
 device_side_d2h_copy        131072            30           115          0 134.132812            0 
 device_side_h2d_copy        131072            30           116          0 147.304688            0 
 kmeans_kernel        131072            30           116          0 686.726562            0 
 device_side_d2h_copy        131072            30           116          0 134.539062            0 
 device_side_h2d_copy        131072            30           117          0 149.628906            0 
 kmeans_kernel        131072            30           117          0 672.187500            0 
 device_side_d2h_copy        131072            30           117          0 134.490234            0 
 device_side_h2d_copy        131072            30           118          0 148.505859            0 
 kmeans_kernel        131072            30           118          0 689.066406            0 
 device_side_d2h_copy        131072            30           118          0 133.675781            0 
 device_side_h2d_copy        131072            30           119          0 147.216797            0 
 kmeans_kernel        131072            30           119          0 686.105469            0 
 device_side_d2h_copy        131072            30           119          0 133.763672            0 
 device_side_h2d_copy        131072            30           120          0 148.376953            0 
 kmeans_kernel        131072            30           120          0 679.736328            0 
 device_side_d2h_copy        131072            30           120          0 133.878906            0 
 device_side_h2d_copy        131072            30           121          0 148.921875            0 
 kmeans_kernel        131072            30           121          0 668.621094            0 
 device_side_d2h_copy        131072            30           121          0 134.517578            0 
 device_side_h2d_copy        131072            30           122          0 150.900391            0 
 kmeans_kernel        131072            30           122          0 683.388672            0 
 device_side_d2h_copy        131072            30           122          0 133.900391            0 
 device_side_h2d_copy        131072            30           123          0 148.931641            0 
 kmeans_kernel        131072            30           123          0 689.132812            0 
 device_side_d2h_copy        131072            30           123          0 135.259766            0 
 device_side_h2d_copy        131072            30           124          0 148.455078            0 
 kmeans_kernel        131072            30           124          0 683.048828            0 
 device_side_d2h_copy        131072            30           124          0 134.542969            0 
 device_side_h2d_copy        131072            30           125          0 147.025391            0 
 kmeans_kernel        131072            30           125          0 681.640625            0 
 device_side_d2h_copy        131072            30           125          0 145.169922            0 
 device_side_h2d_copy        131072            30           126          0 147.447266            0 
 kmeans_kernel        131072            30           126          0 674.734375            0 
 device_side_d2h_copy        131072            30           126          0 136.423828            0 
 device_side_h2d_copy        131072            30           127          0 147.033203            0 
 kmeans_kernel        131072            30           127          0 689.662109            0 
 device_side_d2h_copy        131072            30           127          0 135.921875            0 
 device_side_h2d_copy        131072            30           128          0 146.509766            0 
 kmeans_kernel        131072            30           128          0 678.195312            0 
 device_side_d2h_copy        131072            30           128          0 135.226562            0 
 device_side_h2d_copy        131072            30           129          0 146.419922            0 
 kmeans_kernel        131072            30           129          0 678.886719            0 
 device_side_d2h_copy        131072            30           129          0 135.058594            0 
 device_side_h2d_copy        131072            30           130          0 148.578125            0 
 kmeans_kernel        131072            30           130          0 674.972656            0 
 device_side_d2h_copy        131072            30           130          0 134.623047            0 
 device_side_h2d_copy        131072            30           131          0 147.607422            0 
 kmeans_kernel        131072            30           131          0 676.882812            0 
 device_side_d2h_copy        131072            30           131          0 134.798828            0 
 device_side_h2d_copy        131072            30           132          0 149.164062            0 
 kmeans_kernel        131072            30           132          0 693.123047            0 
 device_side_d2h_copy        131072            30           132          0 135.042969            0 
 device_side_h2d_copy        131072            30           133          0 147.285156            0 
 kmeans_kernel        131072            30           133          0 687.199219            0 
 device_side_d2h_copy        131072            30           133          0 134.988281            0 
 device_side_h2d_copy        131072            30           134          0 147.515625            0 
 kmeans_kernel        131072            30           134          0 690.353516            0 
 device_side_d2h_copy        131072            30           134          0 136.664062            0 
 device_side_h2d_copy        131072            30           135          0 147.025391            0 
 kmeans_kernel        131072            30           135          0 691.931641            0 
 device_side_d2h_copy        131072            30           135          0 135.822266            0 
 device_side_h2d_copy        131072            30           136          0 148.708984            0 
 kmeans_kernel        131072            30           136          0 688.232422            0 
 device_side_d2h_copy        131072            30           136          0 136.212891            0 
 device_side_h2d_copy        131072            30           137          0 147.712891            0 
 kmeans_kernel        131072            30           137          0 684.173828            0 
 device_side_d2h_copy        131072            30           137          0 136.677734            0 
 device_side_h2d_copy        131072            30           138          0 147.437500            0 
 kmeans_kernel        131072            30           138          0 676.869141            0 
 device_side_d2h_copy        131072            30           138          0 136.406250            0 
 device_side_h2d_copy        131072            30           139          0 148.591797            0 
 kmeans_kernel        131072            30           139          0 691.824219            0 
 device_side_d2h_copy        131072            30           139          0 135.855469            0 
 device_side_h2d_copy        131072            30           140          0 148.943359            0 
 kmeans_kernel        131072            30           140          0 700.966797            0 
 device_side_d2h_copy        131072            30           140          0 138.498047            0 
 device_side_h2d_copy        131072            30           141          0 148.185547            0 
 kmeans_kernel        131072            30           141          0 683.859375            0 
 device_side_d2h_copy        131072            30           141          0 136.166016            0 
 device_side_h2d_copy        131072            30           142          0 148.673828            0 
 kmeans_kernel        131072            30           142          0 683.503906            0 
 device_side_d2h_copy        131072            30           142          0 136.578125            0 
 device_side_h2d_copy        131072            30           143          0 150.199219            0 
 kmeans_kernel        131072            30           143          0 695.478516            0 
 device_side_d2h_copy        131072            30           143          0 137.664062            0 
 device_side_h2d_copy        131072            30           144          0 148.210938            0 
 kmeans_kernel        131072            30           144          0 667.728516            0 
 device_side_d2h_copy        131072            30           144          0 136.839844            0 
 device_side_h2d_copy        131072            30           145          0 148.437500            0 
 kmeans_kernel        131072            30           145          0 676.314453            0 
 device_side_d2h_copy        131072            30           145          0 136.425781            0 
 device_side_h2d_copy        131072            30           146          0 148.339844            0 
 kmeans_kernel        131072            30           146          0 681.156250            0 
 device_side_d2h_copy        131072            30           146          0 134.875000            0 
 device_side_h2d_copy        131072            30           147          0 149.140625            0 
 kmeans_kernel        131072            30           147          0 680.882812            0 
 device_side_d2h_copy        131072            30           147          0 136.121094            0 
 device_side_h2d_copy        131072            30           148          0 152.017578            0 
 kmeans_kernel        131072            30           148          0 680.492188            0 
 device_side_d2h_copy        131072            30           148          0 135.316406            0 
 device_side_h2d_copy        131072            30           149          0 151.542969            0 
 kmeans_kernel        131072            30           149          0 686.728516            0 
 device_side_d2h_copy        131072            30           149          0 135.886719            0 
 device_side_h2d_copy        131072            30           150          0 149.076172            0 
 kmeans_kernel        131072            30           150          0 671.021484            0 
 device_side_d2h_copy        131072            30           150          0 134.855469            0 
 device_side_h2d_copy        131072            30           151          0 149.960938            0 
 kmeans_kernel        131072            30           151          0 689.728516            0 
 device_side_d2h_copy        131072            30           151          0 135.810547            0 
 device_side_h2d_copy        131072            30           152          0 148.884766            0 
 kmeans_kernel        131072            30           152          0 687.847656            0 
 device_side_d2h_copy        131072            30           152          0 135.755859            0 
 device_side_h2d_copy        131072            30           153          0 149.732422            0 
 kmeans_kernel        131072            30           153          0 683.076172            0 
 device_side_d2h_copy        131072            30           153          0 136.673828            0 
 device_side_h2d_copy        131072            30           154          0 150.306641            0 
 kmeans_kernel        131072            30           154          0 680.048828            0 
 device_side_d2h_copy        131072            30           154          0 135.169922            0 
 device_side_h2d_copy        131072            30           155          0 151.345703            0 
 kmeans_kernel        131072            30           155          0 695.505859            0 
 device_side_d2h_copy        131072            30           155          0 135.722656            0 
 device_side_h2d_copy        131072            30           156          0 154.923828            0 
 kmeans_kernel        131072            30           156          0 688.847656            0 
 device_side_d2h_copy        131072            30           156          0 135.615234            0 
 device_side_h2d_copy        131072            30           157          0 152.093750            0 
 kmeans_kernel        131072            30           157          0 674.794922            0 
 device_side_d2h_copy        131072            30           157          0 135.791016            0 
 device_side_h2d_copy        131072            30           158          0 150.248047            0 
 kmeans_kernel        131072            30           158          0 682.044922            0 
 device_side_d2h_copy        131072            30           158          0 135.650391            0 
 device_side_h2d_copy        131072            30           159          0 152.224609            0 
 kmeans_kernel        131072            30           159          0 686.617188            0 
 device_side_d2h_copy        131072            30           159          0 135.585938            0 
 device_side_h2d_copy        131072            30           160          0 150.250000            0 
 kmeans_kernel        131072            30           160          0 688.105469            0 
 device_side_d2h_copy        131072            30           160          0 137.519531            0 
 device_side_h2d_copy        131072            30           161          0 149.611328            0 
 kmeans_kernel        131072            30           161          0 681.277344            0 
 device_side_d2h_copy        131072            30           161          0 136.238281            0 
 device_side_h2d_copy        131072            30           162          0 149.562500            0 
 kmeans_kernel        131072            30           162          0 675.455078            0 
 device_side_d2h_copy        131072            30           162          0 137.164062            0 
 device_side_h2d_copy        131072            30           163          0 149.505859            0 
 kmeans_kernel        131072            30           163          0 680.476562            0 
 device_side_d2h_copy        131072            30           163          0 135.093750            0 
 device_side_h2d_copy        131072            30           164          0 149.027344            0 
 kmeans_kernel        131072            30           164          0 700.611328            0 
 device_side_d2h_copy        131072            30           164          0 135.457031            0 
 device_side_h2d_copy        131072            30           165          0 149.564453            0 
 kmeans_kernel        131072            30           165          0 685.896484            0 
 device_side_d2h_copy        131072            30           165          0 136.322266            0 
 device_side_h2d_copy        131072            30           166          0 149.500000            0 
 kmeans_kernel        131072            30           166          0 679.738281            0 
 device_side_d2h_copy        131072            30           166          0 136.187500            0 
 device_side_h2d_copy        131072            30           167          0 149.421875            0 
 kmeans_kernel        131072            30           167          0 690.902344            0 
 device_side_d2h_copy        131072            30           167          0 136.046875            0 
 device_side_h2d_copy        131072            30           168          0 150.359375            0 
 kmeans_kernel        131072            30           168          0 682.748047            0 
 device_side_d2h_copy        131072            30           168          0 137.042969            0 
 device_side_h2d_copy        131072            30           169          0 150.173828            0 
 kmeans_kernel        131072            30           169          0 664.992188            1 
 device_side_d2h_copy        131072            30           169          0 136.939453            0 
 device_side_h2d_copy        131072            30           170          0 150.476562            0 
 kmeans_kernel        131072            30           170          0 704.349609            0 
 device_side_d2h_copy        131072            30           170          0 138.738281            0 
 device_side_h2d_copy        131072            30           171          0 149.605469            0 
 kmeans_kernel        131072            30           171          0 681.130859            0 
 device_side_d2h_copy        131072            30           171          0 136.794922            0 
 device_side_h2d_copy        131072            30           172          0 149.982422            0 
 kmeans_kernel        131072            30           172          0 692.566406            0 
 device_side_d2h_copy        131072            30           172          0 137.359375            0 
 device_side_h2d_copy        131072            30           173          0 149.664062            0 
 kmeans_kernel        131072            30           173          0 678.599609            0 
 device_side_d2h_copy        131072            30           173          0 137.660156            0 
 device_side_h2d_copy        131072            30           174          0 150.423828            0 
 kmeans_kernel        131072            30           174          0 703.070312            0 
 device_side_d2h_copy        131072            30           174          0 137.357422            0 
 device_side_h2d_copy        131072            30           175          0 150.345703            0 
 kmeans_kernel        131072            30           175          0 667.642578            0 
 device_side_d2h_copy        131072            30           175          0 138.730469            0 
 device_side_h2d_copy        131072            30           176          0 151.910156            0 
 kmeans_kernel        131072            30           176          0 671.373047            0 
 device_side_d2h_copy        131072            30           176          0 137.320312            0 
 device_side_h2d_copy        131072            30           177          0 150.007812            0 
 kmeans_kernel        131072            30           177          0 677.791016            0 
 device_side_d2h_copy        131072            30           177          0 136.888672            0 
 device_side_h2d_copy        131072            30           178          0 152.275391            0 
 kmeans_kernel        131072            30           178          0 683.318359            0 
 device_side_d2h_copy        131072            30           178          0 136.486328            0 
 device_side_h2d_copy        131072            30           179          0 150.455078            0 
 kmeans_kernel        131072            30           179          0 674.896484            0 
 device_side_d2h_copy        131072            30           179          0 136.824219            0 
 device_side_h2d_copy        131072            30           180          0 150.058594            0 
 kmeans_kernel        131072            30           180          0 681.005859            0 
 device_side_d2h_copy        131072            30           180          0 138.304688            0 
 device_side_h2d_copy        131072            30           181          0 152.818359            0 
 kmeans_kernel        131072            30           181          0 677.748047            0 
 device_side_d2h_copy        131072            30           181          0 135.347656            0 
 device_side_h2d_copy        131072            30           182          0 151.375000            0 
 kmeans_kernel        131072            30           182          0 699.935547            0 
 device_side_d2h_copy        131072            30           182          0 135.923828            0 
 device_side_h2d_copy        131072            30           183          0 152.056641            0 
 kmeans_kernel        131072            30           183          0 695.435547            0 
 device_side_d2h_copy        131072            30           183          0 136.058594            0 
 device_side_h2d_copy        131072            30           184          0 153.312500            0 
 kmeans_kernel        131072            30           184          0 680.195312            0 
 device_side_d2h_copy        131072            30           184          0 137.169922            0 
 device_side_h2d_copy        131072            30           185          0 151.828125            0 
 kmeans_kernel        131072            30           185          0 680.835938            0 
 device_side_d2h_copy        131072            30           185          0 136.460938            0 
 device_side_h2d_copy        131072            30           186          0 151.824219            0 
 kmeans_kernel        131072            30           186          0 683.822266            0 
 device_side_d2h_copy        131072            30           186          0 136.367188            0 
 device_side_h2d_copy        131072            30           187          0 156.988281            0 
 kmeans_kernel        131072            30           187          0 668.664062            0 
 device_side_d2h_copy        131072            30           187          0 136.677734            0 
 device_side_h2d_copy        131072            30           188          0 153.705078            0 
 kmeans_kernel        131072            30           188          0 666.820312            0 
 device_side_d2h_copy        131072            30           188          0 136.388672            0 
 device_side_h2d_copy        131072            30           189          0 152.294922            0 
 kmeans_kernel        131072            30           189          0 684.789062            0 
 device_side_d2h_copy        131072            30           189          0 140.916016            0 
 device_side_h2d_copy        131072            30           190          0 153.103516            0 
 kmeans_kernel        131072            30           190          0 682.482422            0 
 device_side_d2h_copy        131072            30           190          0 135.902344            0 
 device_side_h2d_copy        131072            30           191          0 151.773438            0 
 kmeans_kernel        131072            30           191          0 677.373047            0 
 device_side_d2h_copy        131072            30           191          0 136.148438            0 
 device_side_h2d_copy        131072            30           192          0 153.400391            0 
 kmeans_kernel        131072            30           192          0 667.406250            0 
 device_side_d2h_copy        131072            30           192          0 135.947266            0 
 device_side_h2d_copy        131072            30           193          0 154.519531            0 
 kmeans_kernel        131072            30           193          0 687.650391            0 
 device_side_d2h_copy        131072            30           193          0 136.990234            0 
 device_side_h2d_copy        131072            30           194          0 153.658203            0 
 kmeans_kernel        131072            30           194          0 666.382812            0 
 device_side_d2h_copy        131072            30           194          0 137.015625            0 
 device_side_h2d_copy        131072            30           195          0 151.482422            0 
 kmeans_kernel        131072            30           195          0 689.421875            0 
 device_side_d2h_copy        131072            30           195          0 137.000000            0 
 device_side_h2d_copy        131072            30           196          0 177.068359            0 
 kmeans_kernel        131072            30           196          0 692.832031            0 
 device_side_d2h_copy        131072            30           196          0 150.412109            0 
 device_side_h2d_copy        131072            30           197          0 150.908203            0 
 kmeans_kernel        131072            30           197          0 696.796875            0 
 device_side_d2h_copy        131072            30           197          0 137.468750            0 
 device_side_h2d_copy        131072            30           198          0 150.767578            0 
 kmeans_kernel        131072            30           198          0 687.416016            0 
 device_side_d2h_copy        131072            30           198          0 137.714844            0 
 device_side_h2d_copy        131072            30           199          0 151.089844            0 
 kmeans_kernel        131072            30           199          0 673.855469            0 
 device_side_d2h_copy        131072            30           199          0 139.037109            0 
 device_side_h2d_copy        131072            30           200          0 149.558594            0 
 kmeans_kernel        131072            30           200          0 685.330078            0 
 device_side_d2h_copy        131072            30           200          0 137.517578            0 
 device_side_h2d_copy        131072            30           201          0 151.046875            0 
 kmeans_kernel        131072            30           201          0 683.060547            0 
 device_side_d2h_copy        131072            30           201          0 136.830078            0 
 device_side_h2d_copy        131072            30           202          0 151.033203            0 
 kmeans_kernel        131072            30           202          0 681.175781            0 
 device_side_d2h_copy        131072            30           202          0 136.111328            0 
 device_side_h2d_copy        131072            30           203          0 152.236328            0 
 kmeans_kernel        131072            30           203          0 684.507812            0 
 device_side_d2h_copy        131072            30           203          0 138.171875            0 
 device_side_h2d_copy        131072            30           204          0 151.980469            0 
 kmeans_kernel        131072            30           204          0 684.628906            0 
 device_side_d2h_copy        131072            30           204          0 137.066406            0 
 device_side_h2d_copy        131072            30           205          0 151.359375            0 
 kmeans_kernel        131072            30           205          0 690.460938            0 
 device_side_d2h_copy        131072            30           205          0 138.890625            0 
 device_side_h2d_copy        131072            30           206          0 150.734375            0 
 kmeans_kernel        131072            30           206          0 683.419922            0 
 device_side_d2h_copy        131072            30           206          0 137.351562            0 
 device_side_h2d_copy        131072            30           207          0 150.226562            0 
 kmeans_kernel        131072            30           207          0 678.603516            0 
 device_side_d2h_copy        131072            30           207          0 137.390625            0 
 device_side_h2d_copy        131072            30           208          0 153.523438            0 
 kmeans_kernel        131072            30           208          0 673.242188            0 
 device_side_d2h_copy        131072            30           208          0 138.798828            0 
 device_side_h2d_copy        131072            30           209          0 149.640625            0 
 kmeans_kernel        131072            30           209          0 684.250000            0 
 device_side_d2h_copy        131072            30           209          0 136.974609            0 
 device_side_h2d_copy        131072            30           210          0 151.251953            0 
 kmeans_kernel        131072            30           210          0 683.607422            0 
 device_side_d2h_copy        131072            30           210          0 137.425781            0 
 device_side_h2d_copy        131072            30           211          0 150.900391            0 
 kmeans_kernel        131072            30           211          0 686.779297            0 
 device_side_d2h_copy        131072            30           211          0 138.525391            0 
 device_side_h2d_copy        131072            30           212          0 151.222656            0 
 kmeans_kernel        131072            30           212          0 672.671875            0 
 device_side_d2h_copy        131072            30           212          0 144.376953            0 
 device_side_h2d_copy        131072            30           213          0 151.416016            0 
 kmeans_kernel        131072            30           213          0 677.460938            0 
 device_side_d2h_copy        131072            30           213          0 139.210938            0 
 device_side_h2d_copy        131072            30           214          0 152.599609            0 
 kmeans_kernel        131072            30           214          0 679.367188            0 
 device_side_d2h_copy        131072            30           214          0 136.806641            0 
 device_side_h2d_copy        131072            30           215          0 152.273438            0 
 kmeans_kernel        131072            30           215          0 688.144531            0 
 device_side_d2h_copy        131072            30           215          0 137.029297            0 
 device_side_h2d_copy        131072            30           216          0 152.041016            0 
 kmeans_kernel        131072            30           216          0 684.884766            0 
 device_side_d2h_copy        131072            30           216          0 137.275391            0 
 device_side_h2d_copy        131072            30           217          0 152.521484            0 
 kmeans_kernel        131072            30           217          0 679.169922            0 
 device_side_d2h_copy        131072            30           217          0 137.472656            0 
 device_side_h2d_copy        131072            30           218          0 153.718750            0 
 kmeans_kernel        131072            30           218          0 682.441406            0 
 device_side_d2h_copy        131072            30           218          0 137.742188            0 
 device_side_h2d_copy        131072            30           219          0 152.005859            0 
 kmeans_kernel        131072            30           219          0 690.447266            0 
 device_side_d2h_copy        131072            30           219          0 138.820312            0 
 device_side_h2d_copy        131072            30           220          0 165.552734            0 
 kmeans_kernel        131072            30           220          0 691.857422            0 
 device_side_d2h_copy        131072            30           220          0 136.074219            0 
 device_side_h2d_copy        131072            30           221          0 152.937500            0 
 kmeans_kernel        131072            30           221          0 672.148438            0 
 device_side_d2h_copy        131072            30           221          0 136.738281            0 
 device_side_h2d_copy        131072            30           222          0 153.726562            0 
 kmeans_kernel        131072            30           222          0 673.564453            0 
 device_side_d2h_copy        131072            30           222          0 139.009766            0 
 device_side_h2d_copy        131072            30           223          0 153.496094            0 
 kmeans_kernel        131072            30           223          0 685.468750            0 
 device_side_d2h_copy        131072            30           223          0 137.552734            0 
 device_side_h2d_copy        131072            30           224          0 153.183594            0 
 kmeans_kernel        131072            30           224          0 685.542969            0 
 device_side_d2h_copy        131072            30           224          0 137.625000            0 
 device_side_h2d_copy        131072            30           225          0 152.142578            0 
 kmeans_kernel        131072            30           225          0 680.957031            0 
 device_side_d2h_copy        131072            30           225          0 136.886719            0 
 device_side_h2d_copy        131072            30           226          0 153.453125            0 
 kmeans_kernel        131072            30           226          0 684.207031            0 
 device_side_d2h_copy        131072            30           226          0 137.220703            0 
 device_side_h2d_copy        131072            30           227          0 155.421875            0 
 kmeans_kernel        131072            30           227          0 687.460938            0 
 device_side_d2h_copy        131072            30           227          0 137.875000            0 
 device_side_h2d_copy        131072            30           228          0 156.062500            0 
 kmeans_kernel        131072            30           228          0 681.845703            0 
 device_side_d2h_copy        131072            30           228          0 138.826172            0 
 device_side_h2d_copy        131072            30           229          0 153.292969            0 
 kmeans_kernel        131072            30           229          0 682.023438            0 
 device_side_d2h_copy        131072            30           229          0 137.769531            0 
 device_side_h2d_copy        131072            30           230          0 153.458984            0 
 kmeans_kernel        131072            30           230          0 682.054688            0 
 device_side_d2h_copy        131072            30           230          0 138.125000            0 
 device_side_h2d_copy        131072            30           231          0 155.058594            0 
 kmeans_kernel        131072            30           231          0 681.130859            0 
 device_side_d2h_copy        131072            30           231          0 137.140625            0 
 device_side_h2d_copy        131072            30           232          0 153.498047            0 
 kmeans_kernel        131072            30           232          0 692.673828            0 
 device_side_d2h_copy        131072            30           232          0 137.972656            0 
 device_side_h2d_copy        131072            30           233          0 154.136719            0 
 kmeans_kernel        131072            30           233          0 677.646484            0 
 device_side_d2h_copy        131072            30           233          0 138.195312            0 
 device_side_h2d_copy        131072            30           234          0 154.187500            0 
 kmeans_kernel        131072            30           234          0 669.109375            0 
 device_side_d2h_copy        131072            30           234          0 137.937500            0 
 device_side_h2d_copy        131072            30           235          0 154.703125            0 
 kmeans_kernel        131072            30           235          0 684.023438            0 
 device_side_d2h_copy        131072            30           235          0 138.117188            0 
 device_side_h2d_copy        131072            30           236          0 151.863281            0 
 kmeans_kernel        131072            30           236          0 687.414062            0 
 device_side_d2h_copy        131072            30           236          0 136.751953            0 
 device_side_h2d_copy        131072            30           237          0 152.345703            0 
 kmeans_kernel        131072            30           237          0 677.363281            0 
 device_side_d2h_copy        131072            30           237          0 138.097656            0 
 device_side_h2d_copy        131072            30           238          0 152.824219            0 
 kmeans_kernel        131072            30           238          0 670.398438            0 
 device_side_d2h_copy        131072            30           238          0 139.652344            0 
 device_side_h2d_copy        131072            30           239          0 151.837891            0 
 kmeans_kernel        131072            30           239          0 674.587891            0 
 device_side_d2h_copy        131072            30           239          0 138.029297            0 
 device_side_h2d_copy        131072            30           240          0 154.087891            1 
 kmeans_kernel        131072            30           240          0 706.847656            0 
 device_side_d2h_copy        131072            30           240          0 137.990234            0 
 device_side_h2d_copy        131072            30           241          0 153.345703            0 
 kmeans_kernel        131072            30           241          0 679.480469            0 
 device_side_d2h_copy        131072            30           241          0 137.736328            0 
 device_side_h2d_copy        131072            30           242          0 152.923828            0 
 kmeans_kernel        131072            30           242          0 676.150391            0 
 device_side_d2h_copy        131072            30           242          0 138.093750            0 
 device_side_h2d_copy        131072            30           243          0 154.425781            0 
 kmeans_kernel        131072            30           243          0 679.447266            0 
 device_side_d2h_copy        131072            30           243          0 136.859375            0 
 device_side_h2d_copy        131072            30           244          0 186.884766            0 
 kmeans_kernel        131072            30           244          0 695.859375            0 
 device_side_d2h_copy        131072            30           244          0 137.957031            0 
 device_side_h2d_copy        131072            30           245          0 152.625000            0 
 kmeans_kernel        131072            30           245          0 680.710938            0 
 device_side_d2h_copy        131072            30           245          0 139.333984            0 
 device_side_h2d_copy        131072            30           246          0 153.533203            0 
 kmeans_kernel        131072            30           246          0 666.154297            0 
 device_side_d2h_copy        131072            30           246          0 137.744141            0 
 device_side_h2d_copy        131072            30           247          0 152.169922            0 
 kmeans_kernel        131072            30           247          0 684.312500            0 
 device_side_d2h_copy        131072            30           247          0 137.679688            0 
 device_side_h2d_copy        131072            30           248          0 153.806641            0 
 kmeans_kernel        131072            30           248          0 666.212891            0 
 device_side_d2h_copy        131072            30           248          0 137.994141            0 
 device_side_h2d_copy        131072            30           249          0 152.761719            0 
 kmeans_kernel        131072            30           249          0 691.648438            0 
 device_side_d2h_copy        131072            30           249          0 139.708984            0 
 device_side_h2d_copy        131072            30           250          0 152.496094            0 
 kmeans_kernel        131072            30           250          0 685.634766            0 
 device_side_d2h_copy        131072            30           250          0 139.998047            0 
 device_side_h2d_copy        131072            30           251          0 154.093750            0 
 kmeans_kernel        131072            30           251          0 682.957031            0 
 device_side_d2h_copy        131072            30           251          0 138.953125            0 
 device_side_h2d_copy        131072            30           252          0 154.253906            0 
 kmeans_kernel        131072            30           252          0 691.771484            0 
 device_side_d2h_copy        131072            30           252          0 139.197266            0 
 device_side_h2d_copy        131072            30           253          0 153.814453            0 
 kmeans_kernel        131072            30           253          0 691.945312            0 
 device_side_d2h_copy        131072            30           253          0 139.742188            0 
# Runtime: 3.393522 s (overhead: 0.000118 %) 766 records
