# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:25:14 2017
# Execution time and date (local): Wed Sep  6 08:25:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30048.468750            0 
 kernel_creation        131072            30 NA         0 153579.093750            1 
 device_side_buffer_setup        131072            30 NA         0 4317.880859            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 714.314453            0 
 device_side_h2d_copy        131072            30             0          0 531.332031            0 
 kmeans_kernel        131072            30             0          0 698.646484            0 
 device_side_d2h_copy        131072            30             0          0 143.250000            0 
 device_side_h2d_copy        131072            30             1          0 145.447266            0 
 kmeans_kernel        131072            30             1          0 669.419922            0 
 device_side_d2h_copy        131072            30             1          0 131.972656            0 
 device_side_h2d_copy        131072            30             2          0 140.216797            0 
 kmeans_kernel        131072            30             2          0 657.910156            0 
 device_side_d2h_copy        131072            30             2          0 132.046875            0 
 device_side_h2d_copy        131072            30             3          0 141.246094            0 
 kmeans_kernel        131072            30             3          0 659.908203            0 
 device_side_d2h_copy        131072            30             3          0 132.705078            0 
 device_side_h2d_copy        131072            30             4          0 141.171875            0 
 kmeans_kernel        131072            30             4          0 673.804688            0 
 device_side_d2h_copy        131072            30             4          0 131.681641            0 
 device_side_h2d_copy        131072            30             5          0 139.455078            0 
 kmeans_kernel        131072            30             5          0 691.894531            0 
 device_side_d2h_copy        131072            30             5          0 129.494141            0 
 device_side_h2d_copy        131072            30             6          0 141.964844            0 
 kmeans_kernel        131072            30             6          0 681.556641            0 
 device_side_d2h_copy        131072            30             6          0 129.996094            0 
 device_side_h2d_copy        131072            30             7          0 139.833984            0 
 kmeans_kernel        131072            30             7          0 671.259766            0 
 device_side_d2h_copy        131072            30             7          0 129.226562            0 
 device_side_h2d_copy        131072            30             8          0 140.193359            0 
 kmeans_kernel        131072            30             8          0 682.166016            0 
 device_side_d2h_copy        131072            30             8          0 131.572266            0 
 device_side_h2d_copy        131072            30             9          0 140.027344            0 
 kmeans_kernel        131072            30             9          0 672.027344            0 
 device_side_d2h_copy        131072            30             9          0 131.023438            0 
 device_side_h2d_copy        131072            30            10          0 140.447266            0 
 kmeans_kernel        131072            30            10          0 692.896484            0 
 device_side_d2h_copy        131072            30            10          0 130.015625            0 
 device_side_h2d_copy        131072            30            11          0 140.847656            0 
 kmeans_kernel        131072            30            11          0 695.400391            0 
 device_side_d2h_copy        131072            30            11          0 131.117188            0 
 device_side_h2d_copy        131072            30            12          0 143.121094            0 
 kmeans_kernel        131072            30            12          0 686.660156            0 
 device_side_d2h_copy        131072            30            12          0 130.365234            0 
 device_side_h2d_copy        131072            30            13          0 142.210938            0 
 kmeans_kernel        131072            30            13          0 674.966797            0 
 device_side_d2h_copy        131072            30            13          0 131.707031            0 
 device_side_h2d_copy        131072            30            14          0 142.611328            0 
 kmeans_kernel        131072            30            14          0 677.642578            0 
 device_side_d2h_copy        131072            30            14          0 130.833984            0 
 device_side_h2d_copy        131072            30            15          0 143.330078            0 
 kmeans_kernel        131072            30            15          0 683.185547            0 
 device_side_d2h_copy        131072            30            15          0 133.171875            0 
 device_side_h2d_copy        131072            30            16          0 140.609375            0 
 kmeans_kernel        131072            30            16          0 680.882812            0 
 device_side_d2h_copy        131072            30            16          0 132.994141            0 
 device_side_h2d_copy        131072            30            17          0 141.671875            0 
 kmeans_kernel        131072            30            17          0 673.505859            0 
 device_side_d2h_copy        131072            30            17          0 131.640625            0 
 device_side_h2d_copy        131072            30            18          0 142.033203            0 
 kmeans_kernel        131072            30            18          0 683.849609            0 
 device_side_d2h_copy        131072            30            18          0 130.953125            0 
 device_side_h2d_copy        131072            30            19          0 142.619141            0 
 kmeans_kernel        131072            30            19          0 684.787109            0 
 device_side_d2h_copy        131072            30            19          0 130.869141            0 
 device_side_h2d_copy        131072            30            20          0 142.470703            0 
 kmeans_kernel        131072            30            20          0 675.285156            0 
 device_side_d2h_copy        131072            30            20          0 133.666016            0 
 device_side_h2d_copy        131072            30            21          0 140.898438            0 
 kmeans_kernel        131072            30            21          0 694.876953            0 
 device_side_d2h_copy        131072            30            21          0 131.919922            0 
 device_side_h2d_copy        131072            30            22          0 142.837891            0 
 kmeans_kernel        131072            30            22          0 673.679688            0 
 device_side_d2h_copy        131072            30            22          0 133.033203            0 
 device_side_h2d_copy        131072            30            23          0 140.169922            0 
 kmeans_kernel        131072            30            23          0 681.417969            0 
 device_side_d2h_copy        131072            30            23          0 133.384766            0 
 device_side_h2d_copy        131072            30            24          0 139.970703            0 
 kmeans_kernel        131072            30            24          0 683.175781            0 
 device_side_d2h_copy        131072            30            24          0 131.035156            0 
 device_side_h2d_copy        131072            30            25          0 142.121094            0 
 kmeans_kernel        131072            30            25          0 684.884766            0 
 device_side_d2h_copy        131072            30            25          0 132.341797            0 
 device_side_h2d_copy        131072            30            26          0 144.287109            0 
 kmeans_kernel        131072            30            26          0 679.283203            0 
 device_side_d2h_copy        131072            30            26          0 132.638672            0 
 device_side_h2d_copy        131072            30            27          0 144.972656            0 
 kmeans_kernel        131072            30            27          0 664.697266            0 
 device_side_d2h_copy        131072            30            27          0 130.583984            0 
 device_side_h2d_copy        131072            30            28          0 141.707031            0 
 kmeans_kernel        131072            30            28          0 677.259766            0 
 device_side_d2h_copy        131072            30            28          0 131.802734            0 
 device_side_h2d_copy        131072            30            29          0 146.136719            0 
 kmeans_kernel        131072            30            29          0 671.656250            0 
 device_side_d2h_copy        131072            30            29          0 131.458984            0 
 device_side_h2d_copy        131072            30            30          0 143.599609            0 
 kmeans_kernel        131072            30            30          0 688.230469            0 
 device_side_d2h_copy        131072            30            30          0 131.023438            0 
 device_side_h2d_copy        131072            30            31          0 142.699219            0 
 kmeans_kernel        131072            30            31          0 666.130859            0 
 device_side_d2h_copy        131072            30            31          0 131.632812            0 
 device_side_h2d_copy        131072            30            32          0 143.326172            0 
 kmeans_kernel        131072            30            32          0 689.136719            0 
 device_side_d2h_copy        131072            30            32          0 131.232422            0 
 device_side_h2d_copy        131072            30            33          0 143.529297            0 
 kmeans_kernel        131072            30            33          0 687.005859            0 
 device_side_d2h_copy        131072            30            33          0 131.234375            0 
 device_side_h2d_copy        131072            30            34          0 144.384766            0 
 kmeans_kernel        131072            30            34          0 669.175781            0 
 device_side_d2h_copy        131072            30            34          0 132.113281            0 
 device_side_h2d_copy        131072            30            35          0 143.755859            0 
 kmeans_kernel        131072            30            35          0 690.990234            0 
 device_side_d2h_copy        131072            30            35          0 131.361328            0 
 device_side_h2d_copy        131072            30            36          0 144.761719            0 
 kmeans_kernel        131072            30            36          0 664.015625            0 
 device_side_d2h_copy        131072            30            36          0 132.064453            0 
 device_side_h2d_copy        131072            30            37          0 144.445312            0 
 kmeans_kernel        131072            30            37          0 689.685547            0 
 device_side_d2h_copy        131072            30            37          0 131.445312            0 
 device_side_h2d_copy        131072            30            38          0 144.607422            0 
 kmeans_kernel        131072            30            38          0 687.652344            0 
 device_side_d2h_copy        131072            30            38          0 131.294922            0 
 device_side_h2d_copy        131072            30            39          0 163.246094            0 
 kmeans_kernel        131072            30            39          0 693.054688            0 
 device_side_d2h_copy        131072            30            39          0 132.123047            0 
 device_side_h2d_copy        131072            30            40          0 145.066406            0 
 kmeans_kernel        131072            30            40          0 668.421875            0 
 device_side_d2h_copy        131072            30            40          0 130.962891            0 
 device_side_h2d_copy        131072            30            41          0 144.240234            0 
 kmeans_kernel        131072            30            41          0 670.808594            1 
 device_side_d2h_copy        131072            30            41          0 132.957031            0 
 device_side_h2d_copy        131072            30            42          0 145.453125            0 
 kmeans_kernel        131072            30            42          0 680.003906            0 
 device_side_d2h_copy        131072            30            42          0 134.046875            0 
 device_side_h2d_copy        131072            30            43          0 142.593750            0 
 kmeans_kernel        131072            30            43          0 683.906250            0 
 device_side_d2h_copy        131072            30            43          0 133.080078            0 
 device_side_h2d_copy        131072            30            44          0 144.056641            0 
 kmeans_kernel        131072            30            44          0 675.867188            0 
 device_side_d2h_copy        131072            30            44          0 133.728516            0 
 device_side_h2d_copy        131072            30            45          0 143.351562            0 
 kmeans_kernel        131072            30            45          0 676.630859            0 
 device_side_d2h_copy        131072            30            45          0 134.308594            0 
 device_side_h2d_copy        131072            30            46          0 142.193359            0 
 kmeans_kernel        131072            30            46          0 686.431641            0 
 device_side_d2h_copy        131072            30            46          0 132.994141            0 
 device_side_h2d_copy        131072            30            47          0 141.976562            0 
 kmeans_kernel        131072            30            47          0 687.060547            0 
 device_side_d2h_copy        131072            30            47          0 133.630859            0 
 device_side_h2d_copy        131072            30            48          0 143.609375            0 
 kmeans_kernel        131072            30            48          0 698.521484            0 
 device_side_d2h_copy        131072            30            48          0 133.537109            0 
 device_side_h2d_copy        131072            30            49          0 142.962891            0 
 kmeans_kernel        131072            30            49          0 679.751953            0 
 device_side_d2h_copy        131072            30            49          0 133.566406            0 
 device_side_h2d_copy        131072            30            50          0 141.818359            0 
 kmeans_kernel        131072            30            50          0 697.115234            0 
 device_side_d2h_copy        131072            30            50          0 133.757812            0 
 device_side_h2d_copy        131072            30            51          0 144.025391            0 
 kmeans_kernel        131072            30            51          0 687.955078            0 
 device_side_d2h_copy        131072            30            51          0 132.562500            0 
 device_side_h2d_copy        131072            30            52          0 144.562500            0 
 kmeans_kernel        131072            30            52          0 676.064453            0 
 device_side_d2h_copy        131072            30            52          0 131.968750            0 
 device_side_h2d_copy        131072            30            53          0 145.906250            0 
 kmeans_kernel        131072            30            53          0 678.281250            0 
 device_side_d2h_copy        131072            30            53          0 132.656250            0 
 device_side_h2d_copy        131072            30            54          0 143.476562            0 
 kmeans_kernel        131072            30            54          0 704.593750            0 
 device_side_d2h_copy        131072            30            54          0 132.923828            0 
 device_side_h2d_copy        131072            30            55          0 143.349609            0 
 kmeans_kernel        131072            30            55          0 681.269531            0 
 device_side_d2h_copy        131072            30            55          0 132.662109            0 
 device_side_h2d_copy        131072            30            56          0 143.919922            0 
 kmeans_kernel        131072            30            56          0 671.828125            0 
 device_side_d2h_copy        131072            30            56          0 132.070312            0 
 device_side_h2d_copy        131072            30            57          0 147.455078            0 
 kmeans_kernel        131072            30            57          0 682.013672            0 
 device_side_d2h_copy        131072            30            57          0 131.937500            0 
 device_side_h2d_copy        131072            30            58          0 143.941406            0 
 kmeans_kernel        131072            30            58          0 671.175781            0 
 device_side_d2h_copy        131072            30            58          0 131.912109            0 
 device_side_h2d_copy        131072            30            59          0 143.773438            0 
 kmeans_kernel        131072            30            59          0 680.142578            0 
 device_side_d2h_copy        131072            30            59          0 132.734375            0 
 device_side_h2d_copy        131072            30            60          0 147.845703            0 
 kmeans_kernel        131072            30            60          0 668.724609            0 
 device_side_d2h_copy        131072            30            60          0 132.310547            0 
 device_side_h2d_copy        131072            30            61          0 144.095703            0 
 kmeans_kernel        131072            30            61          0 673.691406            0 
 device_side_d2h_copy        131072            30            61          0 132.619141            0 
 device_side_h2d_copy        131072            30            62          0 145.445312            0 
 kmeans_kernel        131072            30            62          0 677.958984            0 
 device_side_d2h_copy        131072            30            62          0 139.804688            0 
 device_side_h2d_copy        131072            30            63          0 144.460938            0 
 kmeans_kernel        131072            30            63          0 675.632812            0 
 device_side_d2h_copy        131072            30            63          0 133.257812            0 
 device_side_h2d_copy        131072            30            64          0 145.503906            0 
 kmeans_kernel        131072            30            64          0 676.748047            0 
 device_side_d2h_copy        131072            30            64          0 133.000000            0 
 device_side_h2d_copy        131072            30            65          0 143.839844            0 
 kmeans_kernel        131072            30            65          0 680.568359            0 
 device_side_d2h_copy        131072            30            65          0 134.269531            0 
 device_side_h2d_copy        131072            30            66          0 146.494141            0 
 kmeans_kernel        131072            30            66          0 682.292969            0 
 device_side_d2h_copy        131072            30            66          0 133.365234            0 
 device_side_h2d_copy        131072            30            67          0 146.033203            0 
 kmeans_kernel        131072            30            67          0 671.013672            0 
 device_side_d2h_copy        131072            30            67          0 132.126953            0 
 device_side_h2d_copy        131072            30            68          0 145.154297            0 
 kmeans_kernel        131072            30            68          0 676.406250            0 
 device_side_d2h_copy        131072            30            68          0 134.138672            0 
 device_side_h2d_copy        131072            30            69          0 144.025391            0 
 kmeans_kernel        131072            30            69          0 672.525391            0 
 device_side_d2h_copy        131072            30            69          0 132.505859            0 
 device_side_h2d_copy        131072            30            70          0 145.226562            0 
 kmeans_kernel        131072            30            70          0 674.906250            0 
 device_side_d2h_copy        131072            30            70          0 132.083984            0 
 device_side_h2d_copy        131072            30            71          0 143.318359            0 
 kmeans_kernel        131072            30            71          0 682.205078            0 
 device_side_d2h_copy        131072            30            71          0 133.472656            0 
 device_side_h2d_copy        131072            30            72          0 143.500000            0 
 kmeans_kernel        131072            30            72          0 696.703125            0 
 device_side_d2h_copy        131072            30            72          0 133.181641            0 
 device_side_h2d_copy        131072            30            73          0 142.869141            0 
 kmeans_kernel        131072            30            73          0 685.712891            0 
 device_side_d2h_copy        131072            30            73          0 134.171875            0 
 device_side_h2d_copy        131072            30            74          0 145.351562            0 
 kmeans_kernel        131072            30            74          0 686.992188            0 
 device_side_d2h_copy        131072            30            74          0 143.541016            0 
 device_side_h2d_copy        131072            30            75          0 143.939453            0 
 kmeans_kernel        131072            30            75          0 695.435547            0 
 device_side_d2h_copy        131072            30            75          0 133.173828            0 
 device_side_h2d_copy        131072            30            76          0 143.429688            0 
 kmeans_kernel        131072            30            76          0 676.927734            0 
 device_side_d2h_copy        131072            30            76          0 133.246094            0 
 device_side_h2d_copy        131072            30            77          0 145.464844            0 
 kmeans_kernel        131072            30            77          0 672.089844            0 
 device_side_d2h_copy        131072            30            77          0 133.289062            0 
 device_side_h2d_copy        131072            30            78          0 143.400391            0 
 kmeans_kernel        131072            30            78          0 681.189453            0 
 device_side_d2h_copy        131072            30            78          0 132.505859            0 
 device_side_h2d_copy        131072            30            79          0 145.599609            0 
 kmeans_kernel        131072            30            79          0 686.351562            0 
 device_side_d2h_copy        131072            30            79          0 133.419922            0 
 device_side_h2d_copy        131072            30            80          0 144.912109            0 
 kmeans_kernel        131072            30            80          0 677.699219            0 
 device_side_d2h_copy        131072            30            80          0 133.648438            0 
 device_side_h2d_copy        131072            30            81          0 145.654297            0 
 kmeans_kernel        131072            30            81          0 690.105469            0 
 device_side_d2h_copy        131072            30            81          0 132.957031            0 
 device_side_h2d_copy        131072            30            82          0 144.240234            0 
 kmeans_kernel        131072            30            82          0 684.091797            0 
 device_side_d2h_copy        131072            30            82          0 133.158203            0 
 device_side_h2d_copy        131072            30            83          0 145.753906            0 
 kmeans_kernel        131072            30            83          0 678.023438            0 
 device_side_d2h_copy        131072            30            83          0 132.761719            0 
 device_side_h2d_copy        131072            30            84          0 145.300781            2 
 kmeans_kernel        131072            30            84          0 676.500000            0 
 device_side_d2h_copy        131072            30            84          0 132.855469            0 
 device_side_h2d_copy        131072            30            85          0 146.484375            0 
 kmeans_kernel        131072            30            85          0 687.417969            0 
 device_side_d2h_copy        131072            30            85          0 132.984375            0 
 device_side_h2d_copy        131072            30            86          0 146.812500            0 
 kmeans_kernel        131072            30            86          0 675.119141            0 
 device_side_d2h_copy        131072            30            86          0 133.218750            0 
 device_side_h2d_copy        131072            30            87          0 148.685547            0 
 kmeans_kernel        131072            30            87          0 671.203125            0 
 device_side_d2h_copy        131072            30            87          0 133.890625            0 
 device_side_h2d_copy        131072            30            88          0 147.427734            0 
 kmeans_kernel        131072            30            88          0 681.937500            0 
 device_side_d2h_copy        131072            30            88          0 135.281250            0 
 device_side_h2d_copy        131072            30            89          0 145.746094            0 
 kmeans_kernel        131072            30            89          0 667.927734            0 
 device_side_d2h_copy        131072            30            89          0 133.853516            0 
 device_side_h2d_copy        131072            30            90          0 145.509766            0 
 kmeans_kernel        131072            30            90          0 718.257812            0 
 device_side_d2h_copy        131072            30            90          0 133.345703            0 
 device_side_h2d_copy        131072            30            91          0 148.324219            0 
 kmeans_kernel        131072            30            91          0 681.339844            0 
 device_side_d2h_copy        131072            30            91          0 133.140625            0 
 device_side_h2d_copy        131072            30            92          0 145.279297            0 
 kmeans_kernel        131072            30            92          0 685.291016            0 
 device_side_d2h_copy        131072            30            92          0 133.968750            0 
 device_side_h2d_copy        131072            30            93          0 146.109375            0 
 kmeans_kernel        131072            30            93          0 681.347656            0 
 device_side_d2h_copy        131072            30            93          0 133.505859            0 
 device_side_h2d_copy        131072            30            94          0 146.009766            0 
 kmeans_kernel        131072            30            94          0 678.519531            0 
 device_side_d2h_copy        131072            30            94          0 135.230469            0 
 device_side_h2d_copy        131072            30            95          0 146.548828            0 
 kmeans_kernel        131072            30            95          0 691.031250            0 
 device_side_d2h_copy        131072            30            95          0 134.960938            0 
 device_side_h2d_copy        131072            30            96          0 146.593750            0 
 kmeans_kernel        131072            30            96          0 666.601562            0 
 device_side_d2h_copy        131072            30            96          0 135.412109            0 
 device_side_h2d_copy        131072            30            97          0 146.449219            0 
 kmeans_kernel        131072            30            97          0 682.998047            0 
 device_side_d2h_copy        131072            30            97          0 136.496094            0 
 device_side_h2d_copy        131072            30            98          0 144.900391            0 
 kmeans_kernel        131072            30            98          0 690.296875            0 
 device_side_d2h_copy        131072            30            98          0 136.027344            0 
 device_side_h2d_copy        131072            30            99          0 144.521484            0 
 kmeans_kernel        131072            30            99          0 681.744141            0 
 device_side_d2h_copy        131072            30            99          0 134.460938            0 
 device_side_h2d_copy        131072            30           100          0 146.150391            0 
 kmeans_kernel        131072            30           100          0 671.181641            0 
 device_side_d2h_copy        131072            30           100          0 134.535156            0 
 device_side_h2d_copy        131072            30           101          0 146.035156            0 
 kmeans_kernel        131072            30           101          0 673.958984            0 
 device_side_d2h_copy        131072            30           101          0 136.265625            0 
 device_side_h2d_copy        131072            30           102          0 148.787109            0 
 kmeans_kernel        131072            30           102          0 680.031250            0 
 device_side_d2h_copy        131072            30           102          0 135.708984            0 
 device_side_h2d_copy        131072            30           103          0 145.636719            0 
 kmeans_kernel        131072            30           103          0 675.843750            0 
 device_side_d2h_copy        131072            30           103          0 135.044922            0 
 device_side_h2d_copy        131072            30           104          0 145.636719            0 
 kmeans_kernel        131072            30           104          0 678.689453            0 
 device_side_d2h_copy        131072            30           104          0 134.445312            0 
 device_side_h2d_copy        131072            30           105          0 146.025391            0 
 kmeans_kernel        131072            30           105          0 680.332031            0 
 device_side_d2h_copy        131072            30           105          0 135.664062            0 
 device_side_h2d_copy        131072            30           106          0 145.902344            0 
 kmeans_kernel        131072            30           106          0 683.132812            0 
 device_side_d2h_copy        131072            30           106          0 135.560547            0 
 device_side_h2d_copy        131072            30           107          0 145.576172            0 
 kmeans_kernel        131072            30           107          0 683.203125            0 
 device_side_d2h_copy        131072            30           107          0 134.480469            0 
 device_side_h2d_copy        131072            30           108          0 149.169922            0 
 kmeans_kernel        131072            30           108          0 669.863281            0 
 device_side_d2h_copy        131072            30           108          0 134.142578            0 
 device_side_h2d_copy        131072            30           109          0 145.992188            0 
 kmeans_kernel        131072            30           109          0 674.070312            0 
 device_side_d2h_copy        131072            30           109          0 134.078125            0 
 device_side_h2d_copy        131072            30           110          0 148.160156            0 
 kmeans_kernel        131072            30           110          0 685.910156            0 
 device_side_d2h_copy        131072            30           110          0 134.265625            0 
 device_side_h2d_copy        131072            30           111          0 147.199219            0 
 kmeans_kernel        131072            30           111          0 683.958984            0 
 device_side_d2h_copy        131072            30           111          0 134.675781            0 
 device_side_h2d_copy        131072            30           112          0 146.769531            0 
 kmeans_kernel        131072            30           112          0 679.527344            0 
 device_side_d2h_copy        131072            30           112          0 134.500000            0 
 device_side_h2d_copy        131072            30           113          0 148.460938            0 
 kmeans_kernel        131072            30           113          0 683.839844            0 
 device_side_d2h_copy        131072            30           113          0 138.646484            0 
 device_side_h2d_copy        131072            30           114          0 148.044922            0 
 kmeans_kernel        131072            30           114          0 678.621094            0 
 device_side_d2h_copy        131072            30           114          0 134.666016            0 
 device_side_h2d_copy        131072            30           115          0 148.941406            0 
 kmeans_kernel        131072            30           115          0 678.419922            0 
 device_side_d2h_copy        131072            30           115          0 133.988281            0 
 device_side_h2d_copy        131072            30           116          0 147.664062            0 
 kmeans_kernel        131072            30           116          0 679.585938            0 
 device_side_d2h_copy        131072            30           116          0 134.003906            0 
 device_side_h2d_copy        131072            30           117          0 149.816406            0 
 kmeans_kernel        131072            30           117          0 685.144531            0 
 device_side_d2h_copy        131072            30           117          0 133.966797            0 
 device_side_h2d_copy        131072            30           118          0 159.964844            0 
 kmeans_kernel        131072            30           118          0 683.111328            0 
 device_side_d2h_copy        131072            30           118          0 134.503906            0 
 device_side_h2d_copy        131072            30           119          0 147.845703            0 
 kmeans_kernel        131072            30           119          0 679.349609            0 
 device_side_d2h_copy        131072            30           119          0 134.537109            0 
 device_side_h2d_copy        131072            30           120          0 150.902344            0 
 kmeans_kernel        131072            30           120          0 671.890625            0 
 device_side_d2h_copy        131072            30           120          0 135.427734            0 
 device_side_h2d_copy        131072            30           121          0 152.423828            0 
 kmeans_kernel        131072            30           121          0 683.529297            0 
 device_side_d2h_copy        131072            30           121          0 135.019531            0 
 device_side_h2d_copy        131072            30           122          0 153.158203            0 
 kmeans_kernel        131072            30           122          0 678.142578            0 
 device_side_d2h_copy        131072            30           122          0 134.482422            0 
 device_side_h2d_copy        131072            30           123          0 148.607422            0 
 kmeans_kernel        131072            30           123          0 679.808594            0 
 device_side_d2h_copy        131072            30           123          0 134.505859            0 
 device_side_h2d_copy        131072            30           124          0 148.248047            0 
 kmeans_kernel        131072            30           124          0 687.259766            0 
 device_side_d2h_copy        131072            30           124          0 134.263672            0 
 device_side_h2d_copy        131072            30           125          0 148.019531            0 
 kmeans_kernel        131072            30           125          0 677.757812            0 
 device_side_d2h_copy        131072            30           125          0 133.980469            0 
 device_side_h2d_copy        131072            30           126          0 147.378906            0 
 kmeans_kernel        131072            30           126          0 679.298828            0 
 device_side_d2h_copy        131072            30           126          0 135.199219            0 
 device_side_h2d_copy        131072            30           127          0 148.824219            0 
 kmeans_kernel        131072            30           127          0 691.605469            0 
 device_side_d2h_copy        131072            30           127          0 135.408203            0 
 device_side_h2d_copy        131072            30           128          0 147.873047            0 
 kmeans_kernel        131072            30           128          0 688.480469            0 
 device_side_d2h_copy        131072            30           128          0 136.250000            0 
 device_side_h2d_copy        131072            30           129          0 145.626953            0 
 kmeans_kernel        131072            30           129          0 697.044922            0 
 device_side_d2h_copy        131072            30           129          0 134.572266            0 
 device_side_h2d_copy        131072            30           130          0 147.925781            0 
 kmeans_kernel        131072            30           130          0 696.037109            0 
 device_side_d2h_copy        131072            30           130          0 134.341797            0 
 device_side_h2d_copy        131072            30           131          0 148.417969            0 
 kmeans_kernel        131072            30           131          0 681.492188            0 
 device_side_d2h_copy        131072            30           131          0 134.794922            0 
 device_side_h2d_copy        131072            30           132          0 150.273438            0 
 kmeans_kernel        131072            30           132          0 670.097656            0 
 device_side_d2h_copy        131072            30           132          0 135.136719            0 
 device_side_h2d_copy        131072            30           133          0 148.400391            0 
 kmeans_kernel        131072            30           133          0 682.718750            0 
 device_side_d2h_copy        131072            30           133          0 135.031250            0 
 device_side_h2d_copy        131072            30           134          0 147.804688            0 
 kmeans_kernel        131072            30           134          0 688.115234            0 
 device_side_d2h_copy        131072            30           134          0 136.779297            0 
 device_side_h2d_copy        131072            30           135          0 148.947266            0 
 kmeans_kernel        131072            30           135          0 695.369141            0 
 device_side_d2h_copy        131072            30           135          0 137.019531            0 
 device_side_h2d_copy        131072            30           136          0 148.783203            0 
 kmeans_kernel        131072            30           136          0 681.578125            0 
 device_side_d2h_copy        131072            30           136          0 136.998047            0 
 device_side_h2d_copy        131072            30           137          0 148.148438            0 
 kmeans_kernel        131072            30           137          0 684.488281            0 
 device_side_d2h_copy        131072            30           137          0 135.658203            0 
 device_side_h2d_copy        131072            30           138          0 146.078125            0 
 kmeans_kernel        131072            30           138          0 671.619141            0 
 device_side_d2h_copy        131072            30           138          0 136.230469            0 
 device_side_h2d_copy        131072            30           139          0 149.265625            0 
 kmeans_kernel        131072            30           139          0 677.253906            0 
 device_side_d2h_copy        131072            30           139          0 135.529297            0 
 device_side_h2d_copy        131072            30           140          0 147.966797            0 
 kmeans_kernel        131072            30           140          0 682.847656            0 
 device_side_d2h_copy        131072            30           140          0 136.019531            0 
 device_side_h2d_copy        131072            30           141          0 148.175781            0 
 kmeans_kernel        131072            30           141          0 682.095703            0 
 device_side_d2h_copy        131072            30           141          0 136.253906            0 
 device_side_h2d_copy        131072            30           142          0 146.140625            0 
 kmeans_kernel        131072            30           142          0 694.191406            0 
 device_side_d2h_copy        131072            30           142          0 137.027344            0 
 device_side_h2d_copy        131072            30           143          0 148.496094            0 
 kmeans_kernel        131072            30           143          0 676.126953            0 
 device_side_d2h_copy        131072            30           143          0 136.687500            0 
 device_side_h2d_copy        131072            30           144          0 148.029297            0 
 kmeans_kernel        131072            30           144          0 683.470703            0 
 device_side_d2h_copy        131072            30           144          0 135.974609            0 
 device_side_h2d_copy        131072            30           145          0 147.773438            0 
 kmeans_kernel        131072            30           145          0 687.564453            0 
 device_side_d2h_copy        131072            30           145          0 137.707031            0 
 device_side_h2d_copy        131072            30           146          0 147.591797            0 
 kmeans_kernel        131072            30           146          0 683.542969            0 
 device_side_d2h_copy        131072            30           146          0 133.861328            0 
 device_side_h2d_copy        131072            30           147          0 150.000000            0 
 kmeans_kernel        131072            30           147          0 693.152344            0 
 device_side_d2h_copy        131072            30           147          0 135.150391            0 
 device_side_h2d_copy        131072            30           148          0 153.830078            0 
 kmeans_kernel        131072            30           148          0 676.968750            0 
 device_side_d2h_copy        131072            30           148          0 137.642578            0 
 device_side_h2d_copy        131072            30           149          0 149.578125            0 
 kmeans_kernel        131072            30           149          0 680.126953            0 
 device_side_d2h_copy        131072            30           149          0 134.712891            0 
 device_side_h2d_copy        131072            30           150          0 149.347656            0 
 kmeans_kernel        131072            30           150          0 672.240234            0 
 device_side_d2h_copy        131072            30           150          0 135.177734            0 
 device_side_h2d_copy        131072            30           151          0 151.640625            0 
 kmeans_kernel        131072            30           151          0 667.947266            0 
 device_side_d2h_copy        131072            30           151          0 134.544922            0 
 device_side_h2d_copy        131072            30           152          0 148.642578            0 
 kmeans_kernel        131072            30           152          0 677.091797            0 
 device_side_d2h_copy        131072            30           152          0 135.529297            0 
 device_side_h2d_copy        131072            30           153          0 149.796875            0 
 kmeans_kernel        131072            30           153          0 670.689453            0 
 device_side_d2h_copy        131072            30           153          0 135.009766            0 
 device_side_h2d_copy        131072            30           154          0 149.570312            0 
 kmeans_kernel        131072            30           154          0 681.685547            0 
 device_side_d2h_copy        131072            30           154          0 135.751953            0 
 device_side_h2d_copy        131072            30           155          0 149.439453            0 
 kmeans_kernel        131072            30           155          0 670.349609            0 
 device_side_d2h_copy        131072            30           155          0 135.939453            0 
 device_side_h2d_copy        131072            30           156          0 154.615234            0 
 kmeans_kernel        131072            30           156          0 678.166016            0 
 device_side_d2h_copy        131072            30           156          0 134.804688            0 
 device_side_h2d_copy        131072            30           157          0 149.916016            0 
 kmeans_kernel        131072            30           157          0 685.521484            0 
 device_side_d2h_copy        131072            30           157          0 134.863281            0 
 device_side_h2d_copy        131072            30           158          0 149.230469            0 
 kmeans_kernel        131072            30           158          0 674.787109            0 
 device_side_d2h_copy        131072            30           158          0 136.095703            0 
 device_side_h2d_copy        131072            30           159          0 150.050781            0 
 kmeans_kernel        131072            30           159          0 681.125000            0 
 device_side_d2h_copy        131072            30           159          0 134.669922            0 
 device_side_h2d_copy        131072            30           160          0 147.744141            0 
 kmeans_kernel        131072            30           160          0 677.646484            0 
 device_side_d2h_copy        131072            30           160          0 136.126953            0 
 device_side_h2d_copy        131072            30           161          0 148.585938            0 
 kmeans_kernel        131072            30           161          0 682.533203            0 
 device_side_d2h_copy        131072            30           161          0 135.003906            0 
 device_side_h2d_copy        131072            30           162          0 150.027344            0 
 kmeans_kernel        131072            30           162          0 682.824219            0 
 device_side_d2h_copy        131072            30           162          0 135.300781            0 
 device_side_h2d_copy        131072            30           163          0 148.710938            0 
 kmeans_kernel        131072            30           163          0 675.308594            0 
 device_side_d2h_copy        131072            30           163          0 135.542969            0 
 device_side_h2d_copy        131072            30           164          0 150.818359            0 
 kmeans_kernel        131072            30           164          0 677.212891            0 
 device_side_d2h_copy        131072            30           164          0 136.462891            0 
 device_side_h2d_copy        131072            30           165          0 148.552734            0 
 kmeans_kernel        131072            30           165          0 680.996094            0 
 device_side_d2h_copy        131072            30           165          0 135.177734            0 
 device_side_h2d_copy        131072            30           166          0 148.435547            0 
 kmeans_kernel        131072            30           166          0 678.222656            0 
 device_side_d2h_copy        131072            30           166          0 134.582031            0 
 device_side_h2d_copy        131072            30           167          0 149.582031            0 
 kmeans_kernel        131072            30           167          0 676.734375            0 
 device_side_d2h_copy        131072            30           167          0 135.474609            0 
 device_side_h2d_copy        131072            30           168          0 150.365234            0 
 kmeans_kernel        131072            30           168          0 678.814453            0 
 device_side_d2h_copy        131072            30           168          0 136.140625            0 
 device_side_h2d_copy        131072            30           169          0 148.916016            0 
 kmeans_kernel        131072            30           169          0 681.091797            1 
 device_side_d2h_copy        131072            30           169          0 136.166016            0 
 device_side_h2d_copy        131072            30           170          0 150.015625            0 
 kmeans_kernel        131072            30           170          0 683.222656            0 
 device_side_d2h_copy        131072            30           170          0 136.783203            0 
 device_side_h2d_copy        131072            30           171          0 151.162109            0 
 kmeans_kernel        131072            30           171          0 676.695312            0 
 device_side_d2h_copy        131072            30           171          0 137.941406            0 
 device_side_h2d_copy        131072            30           172          0 149.578125            0 
 kmeans_kernel        131072            30           172          0 692.966797            0 
 device_side_d2h_copy        131072            30           172          0 137.265625            0 
 device_side_h2d_copy        131072            30           173          0 149.705078            0 
 kmeans_kernel        131072            30           173          0 695.498047            0 
 device_side_d2h_copy        131072            30           173          0 137.992188            0 
 device_side_h2d_copy        131072            30           174          0 149.326172            0 
 kmeans_kernel        131072            30           174          0 665.009766            0 
 device_side_d2h_copy        131072            30           174          0 137.613281            0 
 device_side_h2d_copy        131072            30           175          0 149.470703            0 
 kmeans_kernel        131072            30           175          0 693.794922            0 
 device_side_d2h_copy        131072            30           175          0 138.226562            0 
 device_side_h2d_copy        131072            30           176          0 149.005859            0 
 kmeans_kernel        131072            30           176          0 676.685547            0 
 device_side_d2h_copy        131072            30           176          0 136.402344            0 
 device_side_h2d_copy        131072            30           177          0 151.628906            0 
 kmeans_kernel        131072            30           177          0 685.205078            0 
 device_side_d2h_copy        131072            30           177          0 138.191406            0 
 device_side_h2d_copy        131072            30           178          0 149.091797            0 
 kmeans_kernel        131072            30           178          0 684.666016            0 
 device_side_d2h_copy        131072            30           178          0 137.228516            0 
 device_side_h2d_copy        131072            30           179          0 149.140625            0 
 kmeans_kernel        131072            30           179          0 676.832031            0 
 device_side_d2h_copy        131072            30           179          0 137.191406            0 
 device_side_h2d_copy        131072            30           180          0 149.435547            0 
 kmeans_kernel        131072            30           180          0 672.953125            0 
 device_side_d2h_copy        131072            30           180          0 137.255859            0 
 device_side_h2d_copy        131072            30           181          0 152.644531            0 
 kmeans_kernel        131072            30           181          0 677.777344            0 
 device_side_d2h_copy        131072            30           181          0 136.806641            0 
 device_side_h2d_copy        131072            30           182          0 152.832031            0 
 kmeans_kernel        131072            30           182          0 691.007812            0 
 device_side_d2h_copy        131072            30           182          0 136.490234            0 
 device_side_h2d_copy        131072            30           183          0 152.417969            0 
 kmeans_kernel        131072            30           183          0 679.792969            0 
 device_side_d2h_copy        131072            30           183          0 135.572266            0 
 device_side_h2d_copy        131072            30           184          0 151.599609            0 
 kmeans_kernel        131072            30           184          0 686.748047            0 
 device_side_d2h_copy        131072            30           184          0 135.615234            0 
 device_side_h2d_copy        131072            30           185          0 151.638672            0 
 kmeans_kernel        131072            30           185          0 699.812500            0 
 device_side_d2h_copy        131072            30           185          0 135.771484            0 
 device_side_h2d_copy        131072            30           186          0 153.921875            0 
 kmeans_kernel        131072            30           186          0 670.457031            0 
 device_side_d2h_copy        131072            30           186          0 136.935547            0 
 device_side_h2d_copy        131072            30           187          0 157.800781            0 
 kmeans_kernel        131072            30           187          0 677.017578            0 
 device_side_d2h_copy        131072            30           187          0 136.064453            0 
 device_side_h2d_copy        131072            30           188          0 153.496094            0 
 kmeans_kernel        131072            30           188          0 675.439453            0 
 device_side_d2h_copy        131072            30           188          0 135.955078            0 
 device_side_h2d_copy        131072            30           189          0 155.353516            0 
 kmeans_kernel        131072            30           189          0 685.529297            0 
 device_side_d2h_copy        131072            30           189          0 136.505859            0 
 device_side_h2d_copy        131072            30           190          0 150.472656            0 
 kmeans_kernel        131072            30           190          0 680.046875            0 
 device_side_d2h_copy        131072            30           190          0 136.126953            0 
 device_side_h2d_copy        131072            30           191          0 152.636719            0 
 kmeans_kernel        131072            30           191          0 698.050781            0 
 device_side_d2h_copy        131072            30           191          0 135.751953            0 
 device_side_h2d_copy        131072            30           192          0 161.033203            0 
 kmeans_kernel        131072            30           192          0 681.339844            0 
 device_side_d2h_copy        131072            30           192          0 135.613281            0 
 device_side_h2d_copy        131072            30           193          0 154.013672            0 
 kmeans_kernel        131072            30           193          0 688.312500            0 
 device_side_d2h_copy        131072            30           193          0 136.669922            0 
 device_side_h2d_copy        131072            30           194          0 151.439453            0 
 kmeans_kernel        131072            30           194          0 680.658203            0 
 device_side_d2h_copy        131072            30           194          0 135.896484            0 
 device_side_h2d_copy        131072            30           195          0 152.882812            0 
 kmeans_kernel        131072            30           195          0 675.632812            0 
 device_side_d2h_copy        131072            30           195          0 137.363281            0 
 device_side_h2d_copy        131072            30           196          0 151.396484            0 
 kmeans_kernel        131072            30           196          0 697.644531            0 
 device_side_d2h_copy        131072            30           196          0 135.750000            0 
 device_side_h2d_copy        131072            30           197          0 151.222656            0 
 kmeans_kernel        131072            30           197          0 676.949219            0 
 device_side_d2h_copy        131072            30           197          0 136.500000            0 
 device_side_h2d_copy        131072            30           198          0 151.587891            0 
 kmeans_kernel        131072            30           198          0 686.828125            0 
 device_side_d2h_copy        131072            30           198          0 136.632812            0 
 device_side_h2d_copy        131072            30           199          0 151.316406            0 
 kmeans_kernel        131072            30           199          0 684.449219            0 
 device_side_d2h_copy        131072            30           199          0 137.289062            0 
 device_side_h2d_copy        131072            30           200          0 156.396484            0 
 kmeans_kernel        131072            30           200          0 705.738281            0 
 device_side_d2h_copy        131072            30           200          0 138.621094            0 
 device_side_h2d_copy        131072            30           201          0 150.537109            0 
 kmeans_kernel        131072            30           201          0 680.931641            0 
 device_side_d2h_copy        131072            30           201          0 136.677734            0 
 device_side_h2d_copy        131072            30           202          0 151.830078            0 
 kmeans_kernel        131072            30           202          0 674.988281            0 
 device_side_d2h_copy        131072            30           202          0 136.353516            0 
 device_side_h2d_copy        131072            30           203          0 152.335938            0 
 kmeans_kernel        131072            30           203          0 673.478516            0 
 device_side_d2h_copy        131072            30           203          0 136.562500            0 
 device_side_h2d_copy        131072            30           204          0 152.066406            0 
 kmeans_kernel        131072            30           204          0 678.849609            0 
 device_side_d2h_copy        131072            30           204          0 137.269531            0 
 device_side_h2d_copy        131072            30           205          0 152.783203            0 
 kmeans_kernel        131072            30           205          0 679.625000            0 
 device_side_d2h_copy        131072            30           205          0 137.783203            0 
 device_side_h2d_copy        131072            30           206          0 153.269531            0 
 kmeans_kernel        131072            30           206          0 679.384766            0 
 device_side_d2h_copy        131072            30           206          0 136.296875            0 
 device_side_h2d_copy        131072            30           207          0 151.587891            0 
 kmeans_kernel        131072            30           207          0 686.105469            0 
 device_side_d2h_copy        131072            30           207          0 136.455078            0 
 device_side_h2d_copy        131072            30           208          0 154.066406            0 
 kmeans_kernel        131072            30           208          0 676.708984            0 
 device_side_d2h_copy        131072            30           208          0 139.613281            0 
 device_side_h2d_copy        131072            30           209          0 153.611328            0 
 kmeans_kernel        131072            30           209          0 672.472656            0 
 device_side_d2h_copy        131072            30           209          0 137.525391            0 
 device_side_h2d_copy        131072            30           210          0 151.572266            0 
 kmeans_kernel        131072            30           210          0 671.238281            0 
 device_side_d2h_copy        131072            30           210          0 138.072266            0 
 device_side_h2d_copy        131072            30           211          0 151.378906            0 
 kmeans_kernel        131072            30           211          0 680.234375            0 
 device_side_d2h_copy        131072            30           211          0 140.396484            0 
 device_side_h2d_copy        131072            30           212          0 153.595703            0 
 kmeans_kernel        131072            30           212          0 694.701172            0 
 device_side_d2h_copy        131072            30           212          0 141.941406            0 
 device_side_h2d_copy        131072            30           213          0 152.652344            0 
 kmeans_kernel        131072            30           213          0 674.507812            0 
 device_side_d2h_copy        131072            30           213          0 140.492188            0 
 device_side_h2d_copy        131072            30           214          0 152.435547            0 
 kmeans_kernel        131072            30           214          0 669.466797            0 
 device_side_d2h_copy        131072            30           214          0 136.431641            0 
 device_side_h2d_copy        131072            30           215          0 153.574219            0 
 kmeans_kernel        131072            30           215          0 667.101562            0 
 device_side_d2h_copy        131072            30           215          0 137.220703            0 
 device_side_h2d_copy        131072            30           216          0 154.910156            0 
 kmeans_kernel        131072            30           216          0 679.468750            0 
 device_side_d2h_copy        131072            30           216          0 137.099609            0 
 device_side_h2d_copy        131072            30           217          0 153.679688            0 
 kmeans_kernel        131072            30           217          0 667.666016            0 
 device_side_d2h_copy        131072            30           217          0 137.769531            0 
 device_side_h2d_copy        131072            30           218          0 153.203125            0 
 kmeans_kernel        131072            30           218          0 668.812500            0 
 device_side_d2h_copy        131072            30           218          0 136.505859            0 
 device_side_h2d_copy        131072            30           219          0 154.269531            0 
 kmeans_kernel        131072            30           219          0 685.546875            0 
 device_side_d2h_copy        131072            30           219          0 136.814453            0 
 device_side_h2d_copy        131072            30           220          0 154.689453            0 
 kmeans_kernel        131072            30           220          0 663.912109            0 
 device_side_d2h_copy        131072            30           220          0 136.810547            0 
 device_side_h2d_copy        131072            30           221          0 154.708984            0 
 kmeans_kernel        131072            30           221          0 674.544922            0 
 device_side_d2h_copy        131072            30           221          0 138.562500            0 
 device_side_h2d_copy        131072            30           222          0 154.039062            0 
 kmeans_kernel        131072            30           222          0 678.771484            0 
 device_side_d2h_copy        131072            30           222          0 138.082031            0 
 device_side_h2d_copy        131072            30           223          0 154.757812            0 
 kmeans_kernel        131072            30           223          0 695.265625            0 
 device_side_d2h_copy        131072            30           223          0 137.585938            0 
 device_side_h2d_copy        131072            30           224          0 155.007812            0 
 kmeans_kernel        131072            30           224          0 681.333984            0 
 device_side_d2h_copy        131072            30           224          0 137.300781            0 
 device_side_h2d_copy        131072            30           225          0 154.728516            0 
 kmeans_kernel        131072            30           225          0 671.419922            0 
 device_side_d2h_copy        131072            30           225          0 137.404297            0 
 device_side_h2d_copy        131072            30           226          0 156.656250            0 
 kmeans_kernel        131072            30           226          0 690.873047            0 
 device_side_d2h_copy        131072            30           226          0 136.720703            0 
 device_side_h2d_copy        131072            30           227          0 156.298828            0 
 kmeans_kernel        131072            30           227          0 691.195312            0 
 device_side_d2h_copy        131072            30           227          0 137.281250            0 
 device_side_h2d_copy        131072            30           228          0 156.812500            0 
 kmeans_kernel        131072            30           228          0 670.300781            0 
 device_side_d2h_copy        131072            30           228          0 137.349609            0 
 device_side_h2d_copy        131072            30           229          0 155.642578            0 
 kmeans_kernel        131072            30           229          0 678.787109            0 
 device_side_d2h_copy        131072            30           229          0 137.347656            0 
 device_side_h2d_copy        131072            30           230          0 154.410156            0 
 kmeans_kernel        131072            30           230          0 670.343750            0 
 device_side_d2h_copy        131072            30           230          0 137.373047            0 
 device_side_h2d_copy        131072            30           231          0 154.251953            0 
 kmeans_kernel        131072            30           231          0 691.468750            0 
 device_side_d2h_copy        131072            30           231          0 137.884766            0 
 device_side_h2d_copy        131072            30           232          0 153.912109            0 
 kmeans_kernel        131072            30           232          0 671.306641            0 
 device_side_d2h_copy        131072            30           232          0 137.191406            0 
 device_side_h2d_copy        131072            30           233          0 154.570312            0 
 kmeans_kernel        131072            30           233          0 674.173828            0 
 device_side_d2h_copy        131072            30           233          0 136.662109            0 
 device_side_h2d_copy        131072            30           234          0 156.140625            0 
 kmeans_kernel        131072            30           234          0 675.539062            0 
 device_side_d2h_copy        131072            30           234          0 137.287109            0 
 device_side_h2d_copy        131072            30           235          0 157.167969            0 
 kmeans_kernel        131072            30           235          0 675.515625            0 
 device_side_d2h_copy        131072            30           235          0 136.890625            0 
 device_side_h2d_copy        131072            30           236          0 154.130859            0 
 kmeans_kernel        131072            30           236          0 675.500000            0 
 device_side_d2h_copy        131072            30           236          0 137.300781            0 
 device_side_h2d_copy        131072            30           237          0 155.500000            0 
 kmeans_kernel        131072            30           237          0 673.439453            0 
 device_side_d2h_copy        131072            30           237          0 137.755859            0 
 device_side_h2d_copy        131072            30           238          0 155.898438            0 
 kmeans_kernel        131072            30           238          0 684.121094            0 
 device_side_d2h_copy        131072            30           238          0 138.511719            0 
 device_side_h2d_copy        131072            30           239          0 153.136719            0 
 kmeans_kernel        131072            30           239          0 679.878906            0 
 device_side_d2h_copy        131072            30           239          0 138.482422            0 
 device_side_h2d_copy        131072            30           240          0 154.232422            1 
 kmeans_kernel        131072            30           240          0 713.244141            0 
 device_side_d2h_copy        131072            30           240          0 137.341797            0 
 device_side_h2d_copy        131072            30           241          0 153.914062            0 
 kmeans_kernel        131072            30           241          0 702.535156            0 
 device_side_d2h_copy        131072            30           241          0 137.060547            0 
 device_side_h2d_copy        131072            30           242          0 154.330078            0 
 kmeans_kernel        131072            30           242          0 680.957031            0 
 device_side_d2h_copy        131072            30           242          0 137.339844            0 
 device_side_h2d_copy        131072            30           243          0 155.468750            0 
 kmeans_kernel        131072            30           243          0 694.214844            0 
 device_side_d2h_copy        131072            30           243          0 138.126953            0 
 device_side_h2d_copy        131072            30           244          0 188.216797            0 
 kmeans_kernel        131072            30           244          0 679.755859            0 
 device_side_d2h_copy        131072            30           244          0 138.025391            0 
 device_side_h2d_copy        131072            30           245          0 155.898438            0 
 kmeans_kernel        131072            30           245          0 684.273438            0 
 device_side_d2h_copy        131072            30           245          0 138.857422            0 
 device_side_h2d_copy        131072            30           246          0 154.505859            0 
 kmeans_kernel        131072            30           246          0 675.929688            0 
 device_side_d2h_copy        131072            30           246          0 138.824219            0 
 device_side_h2d_copy        131072            30           247          0 154.179688            0 
 kmeans_kernel        131072            30           247          0 677.388672            0 
 device_side_d2h_copy        131072            30           247          0 137.728516            0 
 device_side_h2d_copy        131072            30           248          0 153.306641            0 
 kmeans_kernel        131072            30           248          0 683.505859            0 
 device_side_d2h_copy        131072            30           248          0 138.800781            0 
 device_side_h2d_copy        131072            30           249          0 156.828125            0 
 kmeans_kernel        131072            30           249          0 695.138672            0 
 device_side_d2h_copy        131072            30           249          0 140.019531            0 
 device_side_h2d_copy        131072            30           250          0 153.777344            0 
 kmeans_kernel        131072            30           250          0 694.427734            0 
 device_side_d2h_copy        131072            30           250          0 139.933594            0 
 device_side_h2d_copy        131072            30           251          0 155.212891            0 
 kmeans_kernel        131072            30           251          0 700.968750            0 
 device_side_d2h_copy        131072            30           251          0 139.136719            0 
 device_side_h2d_copy        131072            30           252          0 153.500000            0 
 kmeans_kernel        131072            30           252          0 674.519531            0 
 device_side_d2h_copy        131072            30           252          0 138.050781            0 
 device_side_h2d_copy        131072            30           253          0 156.164062            0 
 kmeans_kernel        131072            30           253          0 672.841797            0 
 device_side_d2h_copy        131072            30           253          0 139.072266            0 
# Runtime: 3.406746 s (overhead: 0.000176 %) 766 records
