# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:30:01 2017
# Execution time and date (local): Wed Sep  6 08:30:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30949.507812            0 
 kernel_creation        131072            30 NA         0 149211.150391            0 
 device_side_buffer_setup        131072            30 NA         0 4214.123047            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 655.382812            0 
 device_side_h2d_copy        131072            30             0          0 535.058594            0 
 kmeans_kernel        131072            30             0          0 679.357422            0 
 device_side_d2h_copy        131072            30             0          0 144.380859            0 
 device_side_h2d_copy        131072            30             1          0 145.945312            0 
 kmeans_kernel        131072            30             1          0 683.439453            0 
 device_side_d2h_copy        131072            30             1          0 131.646484            0 
 device_side_h2d_copy        131072            30             2          0 143.234375            0 
 kmeans_kernel        131072            30             2          0 683.943359            0 
 device_side_d2h_copy        131072            30             2          0 131.849609            0 
 device_side_h2d_copy        131072            30             3          0 145.007812            0 
 kmeans_kernel        131072            30             3          0 683.095703            0 
 device_side_d2h_copy        131072            30             3          0 133.306641            0 
 device_side_h2d_copy        131072            30             4          0 143.054688            0 
 kmeans_kernel        131072            30             4          0 682.435547            0 
 device_side_d2h_copy        131072            30             4          0 130.818359            0 
 device_side_h2d_copy        131072            30             5          0 142.521484            0 
 kmeans_kernel        131072            30             5          0 699.017578            0 
 device_side_d2h_copy        131072            30             5          0 129.437500            0 
 device_side_h2d_copy        131072            30             6          0 142.359375            0 
 kmeans_kernel        131072            30             6          0 688.162109            0 
 device_side_d2h_copy        131072            30             6          0 132.681641            0 
 device_side_h2d_copy        131072            30             7          0 143.226562            0 
 kmeans_kernel        131072            30             7          0 675.779297            0 
 device_side_d2h_copy        131072            30             7          0 130.017578            0 
 device_side_h2d_copy        131072            30             8          0 142.818359            0 
 kmeans_kernel        131072            30             8          0 690.857422            0 
 device_side_d2h_copy        131072            30             8          0 130.429688            0 
 device_side_h2d_copy        131072            30             9          0 143.421875            0 
 kmeans_kernel        131072            30             9          0 710.332031            0 
 device_side_d2h_copy        131072            30             9          0 131.296875            0 
 device_side_h2d_copy        131072            30            10          0 145.195312            0 
 kmeans_kernel        131072            30            10          0 692.140625            0 
 device_side_d2h_copy        131072            30            10          0 131.343750            0 
 device_side_h2d_copy        131072            30            11          0 143.533203            0 
 kmeans_kernel        131072            30            11          0 687.052734            0 
 device_side_d2h_copy        131072            30            11          0 132.462891            0 
 device_side_h2d_copy        131072            30            12          0 146.468750            0 
 kmeans_kernel        131072            30            12          0 681.039062            0 
 device_side_d2h_copy        131072            30            12          0 129.648438            0 
 device_side_h2d_copy        131072            30            13          0 144.591797            0 
 kmeans_kernel        131072            30            13          0 668.900391            0 
 device_side_d2h_copy        131072            30            13          0 130.851562            0 
 device_side_h2d_copy        131072            30            14          0 143.914062            0 
 kmeans_kernel        131072            30            14          0 675.767578            0 
 device_side_d2h_copy        131072            30            14          0 130.574219            0 
 device_side_h2d_copy        131072            30            15          0 143.886719            0 
 kmeans_kernel        131072            30            15          0 694.873047            0 
 device_side_d2h_copy        131072            30            15          0 130.392578            0 
 device_side_h2d_copy        131072            30            16          0 142.941406            0 
 kmeans_kernel        131072            30            16          0 670.916016            0 
 device_side_d2h_copy        131072            30            16          0 131.646484            0 
 device_side_h2d_copy        131072            30            17          0 143.373047            0 
 kmeans_kernel        131072            30            17          0 680.998047            0 
 device_side_d2h_copy        131072            30            17          0 130.201172            0 
 device_side_h2d_copy        131072            30            18          0 144.382812            0 
 kmeans_kernel        131072            30            18          0 673.777344            0 
 device_side_d2h_copy        131072            30            18          0 129.843750            0 
 device_side_h2d_copy        131072            30            19          0 144.250000            0 
 kmeans_kernel        131072            30            19          0 668.621094            0 
 device_side_d2h_copy        131072            30            19          0 131.037109            0 
 device_side_h2d_copy        131072            30            20          0 145.126953            0 
 kmeans_kernel        131072            30            20          0 674.521484            0 
 device_side_d2h_copy        131072            30            20          0 132.181641            0 
 device_side_h2d_copy        131072            30            21          0 144.839844            0 
 kmeans_kernel        131072            30            21          0 682.353516            0 
 device_side_d2h_copy        131072            30            21          0 133.210938            0 
 device_side_h2d_copy        131072            30            22          0 143.478516            0 
 kmeans_kernel        131072            30            22          0 687.376953            0 
 device_side_d2h_copy        131072            30            22          0 135.363281            0 
 device_side_h2d_copy        131072            30            23          0 142.953125            0 
 kmeans_kernel        131072            30            23          0 690.996094            0 
 device_side_d2h_copy        131072            30            23          0 132.281250            0 
 device_side_h2d_copy        131072            30            24          0 142.324219            0 
 kmeans_kernel        131072            30            24          0 685.105469            0 
 device_side_d2h_copy        131072            30            24          0 131.332031            0 
 device_side_h2d_copy        131072            30            25          0 145.429688            0 
 kmeans_kernel        131072            30            25          0 679.546875            0 
 device_side_d2h_copy        131072            30            25          0 130.681641            0 
 device_side_h2d_copy        131072            30            26          0 145.306641            0 
 kmeans_kernel        131072            30            26          0 673.271484            0 
 device_side_d2h_copy        131072            30            26          0 130.830078            0 
 device_side_h2d_copy        131072            30            27          0 144.330078            0 
 kmeans_kernel        131072            30            27          0 685.728516            0 
 device_side_d2h_copy        131072            30            27          0 132.158203            0 
 device_side_h2d_copy        131072            30            28          0 145.636719            0 
 kmeans_kernel        131072            30            28          0 715.076172            0 
 device_side_d2h_copy        131072            30            28          0 131.986328            0 
 device_side_h2d_copy        131072            30            29          0 148.554688            0 
 kmeans_kernel        131072            30            29          0 677.962891            0 
 device_side_d2h_copy        131072            30            29          0 131.035156            0 
 device_side_h2d_copy        131072            30            30          0 145.640625            0 
 kmeans_kernel        131072            30            30          0 687.535156            0 
 device_side_d2h_copy        131072            30            30          0 131.136719            0 
 device_side_h2d_copy        131072            30            31          0 145.656250            0 
 kmeans_kernel        131072            30            31          0 676.398438            0 
 device_side_d2h_copy        131072            30            31          0 131.884766            0 
 device_side_h2d_copy        131072            30            32          0 146.175781            0 
 kmeans_kernel        131072            30            32          0 672.484375            0 
 device_side_d2h_copy        131072            30            32          0 131.781250            0 
 device_side_h2d_copy        131072            30            33          0 145.683594            0 
 kmeans_kernel        131072            30            33          0 672.437500            0 
 device_side_d2h_copy        131072            30            33          0 131.683594            0 
 device_side_h2d_copy        131072            30            34          0 145.724609            0 
 kmeans_kernel        131072            30            34          0 679.886719            0 
 device_side_d2h_copy        131072            30            34          0 132.333984            0 
 device_side_h2d_copy        131072            30            35          0 147.083984            0 
 kmeans_kernel        131072            30            35          0 686.785156            0 
 device_side_d2h_copy        131072            30            35          0 131.689453            0 
 device_side_h2d_copy        131072            30            36          0 146.458984            0 
 kmeans_kernel        131072            30            36          0 678.730469            0 
 device_side_d2h_copy        131072            30            36          0 131.281250            0 
 device_side_h2d_copy        131072            30            37          0 145.337891            0 
 kmeans_kernel        131072            30            37          0 697.005859            0 
 device_side_d2h_copy        131072            30            37          0 130.408203            0 
 device_side_h2d_copy        131072            30            38          0 146.781250            0 
 kmeans_kernel        131072            30            38          0 681.246094            0 
 device_side_d2h_copy        131072            30            38          0 131.718750            0 
 device_side_h2d_copy        131072            30            39          0 146.839844            0 
 kmeans_kernel        131072            30            39          0 685.994141            0 
 device_side_d2h_copy        131072            30            39          0 132.097656            0 
 device_side_h2d_copy        131072            30            40          0 146.060547            0 
 kmeans_kernel        131072            30            40          0 680.535156            0 
 device_side_d2h_copy        131072            30            40          0 132.822266            0 
 device_side_h2d_copy        131072            30            41          0 146.439453            0 
 kmeans_kernel        131072            30            41          0 677.425781            1 
 device_side_d2h_copy        131072            30            41          0 132.908203            0 
 device_side_h2d_copy        131072            30            42          0 144.423828            0 
 kmeans_kernel        131072            30            42          0 696.974609            0 
 device_side_d2h_copy        131072            30            42          0 133.839844            0 
 device_side_h2d_copy        131072            30            43          0 144.169922            0 
 kmeans_kernel        131072            30            43          0 692.021484            0 
 device_side_d2h_copy        131072            30            43          0 133.783203            0 
 device_side_h2d_copy        131072            30            44          0 144.351562            0 
 kmeans_kernel        131072            30            44          0 679.115234            0 
 device_side_d2h_copy        131072            30            44          0 132.019531            0 
 device_side_h2d_copy        131072            30            45          0 147.906250            0 
 kmeans_kernel        131072            30            45          0 689.503906            0 
 device_side_d2h_copy        131072            30            45          0 132.845703            0 
 device_side_h2d_copy        131072            30            46          0 149.345703            0 
 kmeans_kernel        131072            30            46          0 682.208984            0 
 device_side_d2h_copy        131072            30            46          0 133.976562            0 
 device_side_h2d_copy        131072            30            47          0 146.117188            0 
 kmeans_kernel        131072            30            47          0 677.882812            0 
 device_side_d2h_copy        131072            30            47          0 133.398438            0 
 device_side_h2d_copy        131072            30            48          0 144.070312            0 
 kmeans_kernel        131072            30            48          0 688.416016            0 
 device_side_d2h_copy        131072            30            48          0 149.531250            0 
 device_side_h2d_copy        131072            30            49          0 147.396484            0 
 kmeans_kernel        131072            30            49          0 699.490234            0 
 device_side_d2h_copy        131072            30            49          0 132.539062            0 
 device_side_h2d_copy        131072            30            50          0 144.601562            0 
 kmeans_kernel        131072            30            50          0 678.656250            0 
 device_side_d2h_copy        131072            30            50          0 131.812500            0 
 device_side_h2d_copy        131072            30            51          0 146.068359            0 
 kmeans_kernel        131072            30            51          0 673.535156            0 
 device_side_d2h_copy        131072            30            51          0 131.080078            0 
 device_side_h2d_copy        131072            30            52          0 149.210938            0 
 kmeans_kernel        131072            30            52          0 687.839844            0 
 device_side_d2h_copy        131072            30            52          0 131.869141            0 
 device_side_h2d_copy        131072            30            53          0 146.576172            0 
 kmeans_kernel        131072            30            53          0 687.345703            0 
 device_side_d2h_copy        131072            30            53          0 132.173828            0 
 device_side_h2d_copy        131072            30            54          0 147.085938            0 
 kmeans_kernel        131072            30            54          0 675.578125            0 
 device_side_d2h_copy        131072            30            54          0 132.044922            0 
 device_side_h2d_copy        131072            30            55          0 147.328125            0 
 kmeans_kernel        131072            30            55          0 675.117188            0 
 device_side_d2h_copy        131072            30            55          0 131.935547            0 
 device_side_h2d_copy        131072            30            56          0 148.083984            0 
 kmeans_kernel        131072            30            56          0 689.431641            0 
 device_side_d2h_copy        131072            30            56          0 131.996094            0 
 device_side_h2d_copy        131072            30            57          0 146.964844            0 
 kmeans_kernel        131072            30            57          0 667.480469            0 
 device_side_d2h_copy        131072            30            57          0 132.720703            0 
 device_side_h2d_copy        131072            30            58          0 145.988281            0 
 kmeans_kernel        131072            30            58          0 674.410156            0 
 device_side_d2h_copy        131072            30            58          0 133.667969            0 
 device_side_h2d_copy        131072            30            59          0 147.181641            0 
 kmeans_kernel        131072            30            59          0 674.222656            0 
 device_side_d2h_copy        131072            30            59          0 133.052734            0 
 device_side_h2d_copy        131072            30            60          0 149.857422            0 
 kmeans_kernel        131072            30            60          0 671.556641            0 
 device_side_d2h_copy        131072            30            60          0 134.861328            0 
 device_side_h2d_copy        131072            30            61          0 147.664062            0 
 kmeans_kernel        131072            30            61          0 677.187500            0 
 device_side_d2h_copy        131072            30            61          0 133.466797            0 
 device_side_h2d_copy        131072            30            62          0 146.294922            0 
 kmeans_kernel        131072            30            62          0 676.576172            0 
 device_side_d2h_copy        131072            30            62          0 132.056641            0 
 device_side_h2d_copy        131072            30            63          0 147.039062            0 
 kmeans_kernel        131072            30            63          0 665.384766            0 
 device_side_d2h_copy        131072            30            63          0 132.248047            0 
 device_side_h2d_copy        131072            30            64          0 148.027344            0 
 kmeans_kernel        131072            30            64          0 709.812500            0 
 device_side_d2h_copy        131072            30            64          0 132.423828            0 
 device_side_h2d_copy        131072            30            65          0 147.234375            0 
 kmeans_kernel        131072            30            65          0 691.337891            0 
 device_side_d2h_copy        131072            30            65          0 132.998047            0 
 device_side_h2d_copy        131072            30            66          0 149.083984            0 
 kmeans_kernel        131072            30            66          0 696.216797            0 
 device_side_d2h_copy        131072            30            66          0 132.074219            0 
 device_side_h2d_copy        131072            30            67          0 147.386719            0 
 kmeans_kernel        131072            30            67          0 668.126953            0 
 device_side_d2h_copy        131072            30            67          0 134.648438            0 
 device_side_h2d_copy        131072            30            68          0 148.216797            0 
 kmeans_kernel        131072            30            68          0 674.306641            0 
 device_side_d2h_copy        131072            30            68          0 132.841797            0 
 device_side_h2d_copy        131072            30            69          0 146.878906            0 
 kmeans_kernel        131072            30            69          0 693.921875            0 
 device_side_d2h_copy        131072            30            69          0 131.302734            0 
 device_side_h2d_copy        131072            30            70          0 146.382812            0 
 kmeans_kernel        131072            30            70          0 683.626953            0 
 device_side_d2h_copy        131072            30            70          0 133.378906            0 
 device_side_h2d_copy        131072            30            71          0 148.087891            0 
 kmeans_kernel        131072            30            71          0 692.748047            0 
 device_side_d2h_copy        131072            30            71          0 133.595703            0 
 device_side_h2d_copy        131072            30            72          0 147.070312            0 
 kmeans_kernel        131072            30            72          0 693.527344            0 
 device_side_d2h_copy        131072            30            72          0 132.089844            0 
 device_side_h2d_copy        131072            30            73          0 146.218750            0 
 kmeans_kernel        131072            30            73          0 686.757812            0 
 device_side_d2h_copy        131072            30            73          0 131.945312            0 
 device_side_h2d_copy        131072            30            74          0 147.482422            0 
 kmeans_kernel        131072            30            74          0 677.376953            0 
 device_side_d2h_copy        131072            30            74          0 133.742188            0 
 device_side_h2d_copy        131072            30            75          0 145.849609            0 
 kmeans_kernel        131072            30            75          0 684.937500            0 
 device_side_d2h_copy        131072            30            75          0 133.251953            0 
 device_side_h2d_copy        131072            30            76          0 145.488281            0 
 kmeans_kernel        131072            30            76          0 680.382812            0 
 device_side_d2h_copy        131072            30            76          0 133.880859            0 
 device_side_h2d_copy        131072            30            77          0 146.052734            0 
 kmeans_kernel        131072            30            77          0 660.468750            0 
 device_side_d2h_copy        131072            30            77          0 131.886719            0 
 device_side_h2d_copy        131072            30            78          0 147.689453            0 
 kmeans_kernel        131072            30            78          0 700.248047            0 
 device_side_d2h_copy        131072            30            78          0 133.107422            0 
 device_side_h2d_copy        131072            30            79          0 149.376953            0 
 kmeans_kernel        131072            30            79          0 690.781250            0 
 device_side_d2h_copy        131072            30            79          0 132.408203            0 
 device_side_h2d_copy        131072            30            80          0 148.265625            0 
 kmeans_kernel        131072            30            80          0 689.808594            0 
 device_side_d2h_copy        131072            30            80          0 132.777344            0 
 device_side_h2d_copy        131072            30            81          0 147.140625            0 
 kmeans_kernel        131072            30            81          0 676.656250            0 
 device_side_d2h_copy        131072            30            81          0 134.554688            0 
 device_side_h2d_copy        131072            30            82          0 154.121094            0 
 kmeans_kernel        131072            30            82          0 689.482422            0 
 device_side_d2h_copy        131072            30            82          0 132.550781            0 
 device_side_h2d_copy        131072            30            83          0 147.345703            0 
 kmeans_kernel        131072            30            83          0 669.488281            0 
 device_side_d2h_copy        131072            30            83          0 132.970703            0 
 device_side_h2d_copy        131072            30            84          0 146.763672            1 
 kmeans_kernel        131072            30            84          0 686.763672            0 
 device_side_d2h_copy        131072            30            84          0 132.453125            0 
 device_side_h2d_copy        131072            30            85          0 148.728516            0 
 kmeans_kernel        131072            30            85          0 686.150391            0 
 device_side_d2h_copy        131072            30            85          0 134.089844            0 
 device_side_h2d_copy        131072            30            86          0 148.810547            0 
 kmeans_kernel        131072            30            86          0 690.156250            0 
 device_side_d2h_copy        131072            30            86          0 133.865234            0 
 device_side_h2d_copy        131072            30            87          0 151.021484            0 
 kmeans_kernel        131072            30            87          0 711.650391            0 
 device_side_d2h_copy        131072            30            87          0 133.736328            0 
 device_side_h2d_copy        131072            30            88          0 148.695312            0 
 kmeans_kernel        131072            30            88          0 684.167969            0 
 device_side_d2h_copy        131072            30            88          0 133.017578            0 
 device_side_h2d_copy        131072            30            89          0 148.960938            0 
 kmeans_kernel        131072            30            89          0 672.425781            0 
 device_side_d2h_copy        131072            30            89          0 133.767578            0 
 device_side_h2d_copy        131072            30            90          0 149.035156            0 
 kmeans_kernel        131072            30            90          0 682.912109            0 
 device_side_d2h_copy        131072            30            90          0 133.621094            0 
 device_side_h2d_copy        131072            30            91          0 147.906250            0 
 kmeans_kernel        131072            30            91          0 664.773438            0 
 device_side_d2h_copy        131072            30            91          0 133.642578            0 
 device_side_h2d_copy        131072            30            92          0 148.140625            0 
 kmeans_kernel        131072            30            92          0 673.539062            0 
 device_side_d2h_copy        131072            30            92          0 134.679688            0 
 device_side_h2d_copy        131072            30            93          0 147.712891            0 
 kmeans_kernel        131072            30            93          0 685.808594            0 
 device_side_d2h_copy        131072            30            93          0 133.095703            0 
 device_side_h2d_copy        131072            30            94          0 147.410156            0 
 kmeans_kernel        131072            30            94          0 691.443359            0 
 device_side_d2h_copy        131072            30            94          0 133.378906            0 
 device_side_h2d_copy        131072            30            95          0 148.421875            0 
 kmeans_kernel        131072            30            95          0 690.140625            0 
 device_side_d2h_copy        131072            30            95          0 133.128906            0 
 device_side_h2d_copy        131072            30            96          0 147.537109            0 
 kmeans_kernel        131072            30            96          0 675.689453            0 
 device_side_d2h_copy        131072            30            96          0 134.998047            0 
 device_side_h2d_copy        131072            30            97          0 147.666016            0 
 kmeans_kernel        131072            30            97          0 684.578125            0 
 device_side_d2h_copy        131072            30            97          0 134.888672            0 
 device_side_h2d_copy        131072            30            98          0 148.048828            0 
 kmeans_kernel        131072            30            98          0 679.722656            0 
 device_side_d2h_copy        131072            30            98          0 136.351562            0 
 device_side_h2d_copy        131072            30            99          0 147.589844            0 
 kmeans_kernel        131072            30            99          0 675.779297            0 
 device_side_d2h_copy        131072            30            99          0 135.707031            0 
 device_side_h2d_copy        131072            30           100          0 147.994141            0 
 kmeans_kernel        131072            30           100          0 686.365234            0 
 device_side_d2h_copy        131072            30           100          0 134.023438            0 
 device_side_h2d_copy        131072            30           101          0 150.533203            0 
 kmeans_kernel        131072            30           101          0 673.322266            0 
 device_side_d2h_copy        131072            30           101          0 134.162109            0 
 device_side_h2d_copy        131072            30           102          0 149.681641            0 
 kmeans_kernel        131072            30           102          0 681.121094            0 
 device_side_d2h_copy        131072            30           102          0 135.636719            0 
 device_side_h2d_copy        131072            30           103          0 148.714844            0 
 kmeans_kernel        131072            30           103          0 689.884766            0 
 device_side_d2h_copy        131072            30           103          0 134.759766            0 
 device_side_h2d_copy        131072            30           104          0 148.066406            0 
 kmeans_kernel        131072            30           104          0 695.437500            0 
 device_side_d2h_copy        131072            30           104          0 134.595703            0 
 device_side_h2d_copy        131072            30           105          0 149.541016            0 
 kmeans_kernel        131072            30           105          0 680.457031            0 
 device_side_d2h_copy        131072            30           105          0 136.195312            0 
 device_side_h2d_copy        131072            30           106          0 149.712891            0 
 kmeans_kernel        131072            30           106          0 677.857422            0 
 device_side_d2h_copy        131072            30           106          0 135.000000            0 
 device_side_h2d_copy        131072            30           107          0 148.523438            0 
 kmeans_kernel        131072            30           107          0 667.867188            0 
 device_side_d2h_copy        131072            30           107          0 134.173828            0 
 device_side_h2d_copy        131072            30           108          0 149.861328            0 
 kmeans_kernel        131072            30           108          0 679.091797            0 
 device_side_d2h_copy        131072            30           108          0 133.943359            0 
 device_side_h2d_copy        131072            30           109          0 149.507812            0 
 kmeans_kernel        131072            30           109          0 677.396484            0 
 device_side_d2h_copy        131072            30           109          0 135.044922            0 
 device_side_h2d_copy        131072            30           110          0 149.435547            0 
 kmeans_kernel        131072            30           110          0 698.597656            0 
 device_side_d2h_copy        131072            30           110          0 134.683594            0 
 device_side_h2d_copy        131072            30           111          0 149.800781            0 
 kmeans_kernel        131072            30           111          0 677.605469            0 
 device_side_d2h_copy        131072            30           111          0 134.015625            0 
 device_side_h2d_copy        131072            30           112          0 152.074219            0 
 kmeans_kernel        131072            30           112          0 680.197266            0 
 device_side_d2h_copy        131072            30           112          0 135.761719            0 
 device_side_h2d_copy        131072            30           113          0 149.691406            0 
 kmeans_kernel        131072            30           113          0 664.964844            0 
 device_side_d2h_copy        131072            30           113          0 133.640625            0 
 device_side_h2d_copy        131072            30           114          0 150.136719            0 
 kmeans_kernel        131072            30           114          0 666.435547            0 
 device_side_d2h_copy        131072            30           114          0 134.363281            0 
 device_side_h2d_copy        131072            30           115          0 151.414062            0 
 kmeans_kernel        131072            30           115          0 683.605469            0 
 device_side_d2h_copy        131072            30           115          0 133.927734            0 
 device_side_h2d_copy        131072            30           116          0 150.767578            0 
 kmeans_kernel        131072            30           116          0 678.652344            0 
 device_side_d2h_copy        131072            30           116          0 134.843750            0 
 device_side_h2d_copy        131072            30           117          0 150.275391            0 
 kmeans_kernel        131072            30           117          0 685.443359            0 
 device_side_d2h_copy        131072            30           117          0 133.914062            0 
 device_side_h2d_copy        131072            30           118          0 151.496094            0 
 kmeans_kernel        131072            30           118          0 702.382812            0 
 device_side_d2h_copy        131072            30           118          0 134.232422            0 
 device_side_h2d_copy        131072            30           119          0 150.126953            0 
 kmeans_kernel        131072            30           119          0 680.490234            0 
 device_side_d2h_copy        131072            30           119          0 134.050781            0 
 device_side_h2d_copy        131072            30           120          0 151.253906            0 
 kmeans_kernel        131072            30           120          0 678.388672            0 
 device_side_d2h_copy        131072            30           120          0 133.929688            0 
 device_side_h2d_copy        131072            30           121          0 152.123047            0 
 kmeans_kernel        131072            30           121          0 687.390625            0 
 device_side_d2h_copy        131072            30           121          0 133.816406            0 
 device_side_h2d_copy        131072            30           122          0 155.566406            0 
 kmeans_kernel        131072            30           122          0 673.324219            0 
 device_side_d2h_copy        131072            30           122          0 134.232422            0 
 device_side_h2d_copy        131072            30           123          0 152.998047            0 
 kmeans_kernel        131072            30           123          0 687.066406            0 
 device_side_d2h_copy        131072            30           123          0 133.787109            0 
 device_side_h2d_copy        131072            30           124          0 152.037109            0 
 kmeans_kernel        131072            30           124          0 662.083984            0 
 device_side_d2h_copy        131072            30           124          0 137.089844            0 
 device_side_h2d_copy        131072            30           125          0 150.796875            0 
 kmeans_kernel        131072            30           125          0 695.080078            0 
 device_side_d2h_copy        131072            30           125          0 134.958984            0 
 device_side_h2d_copy        131072            30           126          0 149.439453            0 
 kmeans_kernel        131072            30           126          0 674.386719            0 
 device_side_d2h_copy        131072            30           126          0 134.388672            0 
 device_side_h2d_copy        131072            30           127          0 149.689453            0 
 kmeans_kernel        131072            30           127          0 671.621094            0 
 device_side_d2h_copy        131072            30           127          0 134.939453            0 
 device_side_h2d_copy        131072            30           128          0 149.537109            0 
 kmeans_kernel        131072            30           128          0 674.601562            0 
 device_side_d2h_copy        131072            30           128          0 135.208984            0 
 device_side_h2d_copy        131072            30           129          0 151.501953            0 
 kmeans_kernel        131072            30           129          0 680.025391            0 
 device_side_d2h_copy        131072            30           129          0 134.240234            0 
 device_side_h2d_copy        131072            30           130          0 149.882812            0 
 kmeans_kernel        131072            30           130          0 696.140625            0 
 device_side_d2h_copy        131072            30           130          0 134.972656            0 
 device_side_h2d_copy        131072            30           131          0 151.285156            0 
 kmeans_kernel        131072            30           131          0 681.574219            0 
 device_side_d2h_copy        131072            30           131          0 135.833984            0 
 device_side_h2d_copy        131072            30           132          0 149.250000            0 
 kmeans_kernel        131072            30           132          0 678.152344            0 
 device_side_d2h_copy        131072            30           132          0 136.248047            0 
 device_side_h2d_copy        131072            30           133          0 150.255859            0 
 kmeans_kernel        131072            30           133          0 677.960938            0 
 device_side_d2h_copy        131072            30           133          0 134.468750            0 
 device_side_h2d_copy        131072            30           134          0 151.236328            0 
 kmeans_kernel        131072            30           134          0 682.529297            0 
 device_side_d2h_copy        131072            30           134          0 137.103516            0 
 device_side_h2d_copy        131072            30           135          0 150.242188            0 
 kmeans_kernel        131072            30           135          0 691.396484            0 
 device_side_d2h_copy        131072            30           135          0 135.873047            0 
 device_side_h2d_copy        131072            30           136          0 150.505859            0 
 kmeans_kernel        131072            30           136          0 669.511719            0 
 device_side_d2h_copy        131072            30           136          0 135.232422            0 
 device_side_h2d_copy        131072            30           137          0 150.990234            0 
 kmeans_kernel        131072            30           137          0 684.214844            0 
 device_side_d2h_copy        131072            30           137          0 137.058594            0 
 device_side_h2d_copy        131072            30           138          0 149.343750            0 
 kmeans_kernel        131072            30           138          0 675.773438            0 
 device_side_d2h_copy        131072            30           138          0 135.619141            0 
 device_side_h2d_copy        131072            30           139          0 151.044922            0 
 kmeans_kernel        131072            30           139          0 677.326172            0 
 device_side_d2h_copy        131072            30           139          0 135.691406            0 
 device_side_h2d_copy        131072            30           140          0 151.595703            0 
 kmeans_kernel        131072            30           140          0 688.082031            0 
 device_side_d2h_copy        131072            30           140          0 136.324219            0 
 device_side_h2d_copy        131072            30           141          0 151.980469            0 
 kmeans_kernel        131072            30           141          0 685.248047            0 
 device_side_d2h_copy        131072            30           141          0 136.384766            0 
 device_side_h2d_copy        131072            30           142          0 150.830078            0 
 kmeans_kernel        131072            30           142          0 676.623047            0 
 device_side_d2h_copy        131072            30           142          0 138.404297            0 
 device_side_h2d_copy        131072            30           143          0 150.894531            0 
 kmeans_kernel        131072            30           143          0 668.679688            0 
 device_side_d2h_copy        131072            30           143          0 135.244141            0 
 device_side_h2d_copy        131072            30           144          0 152.162109            0 
 kmeans_kernel        131072            30           144          0 678.962891            0 
 device_side_d2h_copy        131072            30           144          0 136.000000            0 
 device_side_h2d_copy        131072            30           145          0 152.564453            0 
 kmeans_kernel        131072            30           145          0 681.660156            0 
 device_side_d2h_copy        131072            30           145          0 135.826172            0 
 device_side_h2d_copy        131072            30           146          0 151.492188            0 
 kmeans_kernel        131072            30           146          0 682.642578            0 
 device_side_d2h_copy        131072            30           146          0 133.966797            0 
 device_side_h2d_copy        131072            30           147          0 152.728516            0 
 kmeans_kernel        131072            30           147          0 684.056641            0 
 device_side_d2h_copy        131072            30           147          0 135.542969            0 
 device_side_h2d_copy        131072            30           148          0 153.904297            0 
 kmeans_kernel        131072            30           148          0 683.193359            0 
 device_side_d2h_copy        131072            30           148          0 135.042969            0 
 device_side_h2d_copy        131072            30           149          0 152.033203            0 
 kmeans_kernel        131072            30           149          0 680.980469            0 
 device_side_d2h_copy        131072            30           149          0 135.335938            0 
 device_side_h2d_copy        131072            30           150          0 152.511719            0 
 kmeans_kernel        131072            30           150          0 678.656250            0 
 device_side_d2h_copy        131072            30           150          0 134.945312            0 
 device_side_h2d_copy        131072            30           151          0 151.730469            0 
 kmeans_kernel        131072            30           151          0 676.587891            0 
 device_side_d2h_copy        131072            30           151          0 134.751953            0 
 device_side_h2d_copy        131072            30           152          0 152.169922            0 
 kmeans_kernel        131072            30           152          0 687.136719            0 
 device_side_d2h_copy        131072            30           152          0 188.404297            0 
 device_side_h2d_copy        131072            30           153          0 179.898438            0 
 kmeans_kernel        131072            30           153          0 674.949219            0 
 device_side_d2h_copy        131072            30           153          0 135.162109            0 
 device_side_h2d_copy        131072            30           154          0 152.869141            0 
 kmeans_kernel        131072            30           154          0 682.564453            0 
 device_side_d2h_copy        131072            30           154          0 134.845703            0 
 device_side_h2d_copy        131072            30           155          0 152.951172            0 
 kmeans_kernel        131072            30           155          0 688.546875            0 
 device_side_d2h_copy        131072            30           155          0 135.113281            0 
 device_side_h2d_copy        131072            30           156          0 157.089844            0 
 kmeans_kernel        131072            30           156          0 691.773438            0 
 device_side_d2h_copy        131072            30           156          0 135.988281            0 
 device_side_h2d_copy        131072            30           157          0 152.335938            0 
 kmeans_kernel        131072            30           157          0 685.773438            0 
 device_side_d2h_copy        131072            30           157          0 134.808594            0 
 device_side_h2d_copy        131072            30           158          0 154.144531            0 
 kmeans_kernel        131072            30           158          0 680.904297            0 
 device_side_d2h_copy        131072            30           158          0 135.748047            0 
 device_side_h2d_copy        131072            30           159          0 153.437500            0 
 kmeans_kernel        131072            30           159          0 686.876953            0 
 device_side_d2h_copy        131072            30           159          0 135.208984            0 
 device_side_h2d_copy        131072            30           160          0 155.806641            0 
 kmeans_kernel        131072            30           160          0 666.636719            0 
 device_side_d2h_copy        131072            30           160          0 136.218750            0 
 device_side_h2d_copy        131072            30           161          0 151.843750            0 
 kmeans_kernel        131072            30           161          0 696.822266            0 
 device_side_d2h_copy        131072            30           161          0 135.300781            0 
 device_side_h2d_copy        131072            30           162          0 152.060547            0 
 kmeans_kernel        131072            30           162          0 667.652344            0 
 device_side_d2h_copy        131072            30           162          0 136.337891            0 
 device_side_h2d_copy        131072            30           163          0 152.748047            0 
 kmeans_kernel        131072            30           163          0 696.962891            0 
 device_side_d2h_copy        131072            30           163          0 135.730469            0 
 device_side_h2d_copy        131072            30           164          0 151.814453            0 
 kmeans_kernel        131072            30           164          0 699.185547            0 
 device_side_d2h_copy        131072            30           164          0 135.421875            0 
 device_side_h2d_copy        131072            30           165          0 151.205078            0 
 kmeans_kernel        131072            30           165          0 680.156250            0 
 device_side_d2h_copy        131072            30           165          0 134.902344            0 
 device_side_h2d_copy        131072            30           166          0 152.716797            0 
 kmeans_kernel        131072            30           166          0 700.851562            0 
 device_side_d2h_copy        131072            30           166          0 135.359375            0 
 device_side_h2d_copy        131072            30           167          0 152.939453            0 
 kmeans_kernel        131072            30           167          0 675.929688            0 
 device_side_d2h_copy        131072            30           167          0 136.636719            0 
 device_side_h2d_copy        131072            30           168          0 152.525391            0 
 kmeans_kernel        131072            30           168          0 679.183594            0 
 device_side_d2h_copy        131072            30           168          0 138.978516            0 
 device_side_h2d_copy        131072            30           169          0 151.693359            0 
 kmeans_kernel        131072            30           169          0 685.984375            1 
 device_side_d2h_copy        131072            30           169          0 137.308594            0 
 device_side_h2d_copy        131072            30           170          0 152.384766            0 
 kmeans_kernel        131072            30           170          0 687.349609            0 
 device_side_d2h_copy        131072            30           170          0 138.535156            0 
 device_side_h2d_copy        131072            30           171          0 153.228516            0 
 kmeans_kernel        131072            30           171          0 683.957031            0 
 device_side_d2h_copy        131072            30           171          0 138.367188            0 
 device_side_h2d_copy        131072            30           172          0 152.785156            0 
 kmeans_kernel        131072            30           172          0 677.751953            0 
 device_side_d2h_copy        131072            30           172          0 137.533203            0 
 device_side_h2d_copy        131072            30           173          0 154.064453            0 
 kmeans_kernel        131072            30           173          0 681.595703            0 
 device_side_d2h_copy        131072            30           173          0 142.179688            0 
 device_side_h2d_copy        131072            30           174          0 153.365234            0 
 kmeans_kernel        131072            30           174          0 687.072266            0 
 device_side_d2h_copy        131072            30           174          0 137.464844            0 
 device_side_h2d_copy        131072            30           175          0 153.224609            0 
 kmeans_kernel        131072            30           175          0 668.119141            0 
 device_side_d2h_copy        131072            30           175          0 137.576172            0 
 device_side_h2d_copy        131072            30           176          0 153.423828            0 
 kmeans_kernel        131072            30           176          0 674.351562            0 
 device_side_d2h_copy        131072            30           176          0 137.546875            0 
 device_side_h2d_copy        131072            30           177          0 151.865234            0 
 kmeans_kernel        131072            30           177          0 702.332031            0 
 device_side_d2h_copy        131072            30           177          0 138.146484            0 
 device_side_h2d_copy        131072            30           178          0 155.794922            0 
 kmeans_kernel        131072            30           178          0 688.556641            0 
 device_side_d2h_copy        131072            30           178          0 137.847656            0 
 device_side_h2d_copy        131072            30           179          0 155.378906            0 
 kmeans_kernel        131072            30           179          0 695.970703            0 
 device_side_d2h_copy        131072            30           179          0 137.273438            0 
 device_side_h2d_copy        131072            30           180          0 154.089844            0 
 kmeans_kernel        131072            30           180          0 681.099609            0 
 device_side_d2h_copy        131072            30           180          0 137.910156            0 
 device_side_h2d_copy        131072            30           181          0 154.888672            0 
 kmeans_kernel        131072            30           181          0 685.751953            0 
 device_side_d2h_copy        131072            30           181          0 135.423828            0 
 device_side_h2d_copy        131072            30           182          0 154.662109            0 
 kmeans_kernel        131072            30           182          0 675.996094            0 
 device_side_d2h_copy        131072            30           182          0 135.519531            0 
 device_side_h2d_copy        131072            30           183          0 155.503906            0 
 kmeans_kernel        131072            30           183          0 693.357422            0 
 device_side_d2h_copy        131072            30           183          0 136.759766            0 
 device_side_h2d_copy        131072            30           184          0 155.156250            0 
 kmeans_kernel        131072            30           184          0 672.914062            0 
 device_side_d2h_copy        131072            30           184          0 136.947266            0 
 device_side_h2d_copy        131072            30           185          0 155.285156            0 
 kmeans_kernel        131072            30           185          0 697.349609            0 
 device_side_d2h_copy        131072            30           185          0 135.898438            0 
 device_side_h2d_copy        131072            30           186          0 167.623047            0 
 kmeans_kernel        131072            30           186          0 665.349609            0 
 device_side_d2h_copy        131072            30           186          0 137.490234            0 
 device_side_h2d_copy        131072            30           187          0 160.314453            0 
 kmeans_kernel        131072            30           187          0 693.855469            0 
 device_side_d2h_copy        131072            30           187          0 136.230469            0 
 device_side_h2d_copy        131072            30           188          0 156.146484            0 
 kmeans_kernel        131072            30           188          0 674.062500            0 
 device_side_d2h_copy        131072            30           188          0 136.656250            0 
 device_side_h2d_copy        131072            30           189          0 155.804688            0 
 kmeans_kernel        131072            30           189          0 681.908203            0 
 device_side_d2h_copy        131072            30           189          0 135.722656            0 
 device_side_h2d_copy        131072            30           190          0 155.052734            0 
 kmeans_kernel        131072            30           190          0 673.031250            0 
 device_side_d2h_copy        131072            30           190          0 137.029297            0 
 device_side_h2d_copy        131072            30           191          0 154.656250            0 
 kmeans_kernel        131072            30           191          0 685.328125            0 
 device_side_d2h_copy        131072            30           191          0 135.841797            0 
 device_side_h2d_copy        131072            30           192          0 155.843750            0 
 kmeans_kernel        131072            30           192          0 669.908203            0 
 device_side_d2h_copy        131072            30           192          0 134.800781            0 
 device_side_h2d_copy        131072            30           193          0 156.488281            0 
 kmeans_kernel        131072            30           193          0 690.115234            0 
 device_side_d2h_copy        131072            30           193          0 136.691406            0 
 device_side_h2d_copy        131072            30           194          0 155.113281            0 
 kmeans_kernel        131072            30           194          0 694.386719            0 
 device_side_d2h_copy        131072            30           194          0 136.511719            0 
 device_side_h2d_copy        131072            30           195          0 153.630859            0 
 kmeans_kernel        131072            30           195          0 674.113281            0 
 device_side_d2h_copy        131072            30           195          0 136.685547            0 
 device_side_h2d_copy        131072            30           196          0 154.437500            0 
 kmeans_kernel        131072            30           196          0 680.587891            0 
 device_side_d2h_copy        131072            30           196          0 136.808594            0 
 device_side_h2d_copy        131072            30           197          0 153.380859            0 
 kmeans_kernel        131072            30           197          0 686.388672            0 
 device_side_d2h_copy        131072            30           197          0 136.988281            0 
 device_side_h2d_copy        131072            30           198          0 153.556641            0 
 kmeans_kernel        131072            30           198          0 687.310547            0 
 device_side_d2h_copy        131072            30           198          0 136.763672            0 
 device_side_h2d_copy        131072            30           199          0 154.167969            0 
 kmeans_kernel        131072            30           199          0 681.724609            0 
 device_side_d2h_copy        131072            30           199          0 136.787109            0 
 device_side_h2d_copy        131072            30           200          0 154.841797            0 
 kmeans_kernel        131072            30           200          0 677.162109            0 
 device_side_d2h_copy        131072            30           200          0 135.833984            0 
 device_side_h2d_copy        131072            30           201          0 156.500000            0 
 kmeans_kernel        131072            30           201          0 684.300781            0 
 device_side_d2h_copy        131072            30           201          0 137.240234            0 
 device_side_h2d_copy        131072            30           202          0 154.035156            0 
 kmeans_kernel        131072            30           202          0 681.044922            0 
 device_side_d2h_copy        131072            30           202          0 136.060547            0 
 device_side_h2d_copy        131072            30           203          0 155.306641            0 
 kmeans_kernel        131072            30           203          0 687.818359            0 
 device_side_d2h_copy        131072            30           203          0 137.283203            0 
 device_side_h2d_copy        131072            30           204          0 153.972656            0 
 kmeans_kernel        131072            30           204          0 687.468750            0 
 device_side_d2h_copy        131072            30           204          0 137.695312            0 
 device_side_h2d_copy        131072            30           205          0 154.509766            0 
 kmeans_kernel        131072            30           205          0 675.716797            0 
 device_side_d2h_copy        131072            30           205          0 137.353516            0 
 device_side_h2d_copy        131072            30           206          0 156.406250            0 
 kmeans_kernel        131072            30           206          0 676.826172            0 
 device_side_d2h_copy        131072            30           206          0 137.314453            0 
 device_side_h2d_copy        131072            30           207          0 154.996094            0 
 kmeans_kernel        131072            30           207          0 686.044922            0 
 device_side_d2h_copy        131072            30           207          0 137.304688            0 
 device_side_h2d_copy        131072            30           208          0 154.974609            0 
 kmeans_kernel        131072            30           208          0 681.433594            0 
 device_side_d2h_copy        131072            30           208          0 138.244141            0 
 device_side_h2d_copy        131072            30           209          0 155.181641            0 
 kmeans_kernel        131072            30           209          0 669.056641            0 
 device_side_d2h_copy        131072            30           209          0 138.349609            0 
 device_side_h2d_copy        131072            30           210          0 155.332031            0 
 kmeans_kernel        131072            30           210          0 686.349609            0 
 device_side_d2h_copy        131072            30           210          0 138.517578            0 
 device_side_h2d_copy        131072            30           211          0 154.646484            0 
 kmeans_kernel        131072            30           211          0 679.035156            0 
 device_side_d2h_copy        131072            30           211          0 137.693359            0 
 device_side_h2d_copy        131072            30           212          0 154.892578            0 
 kmeans_kernel        131072            30           212          0 672.281250            0 
 device_side_d2h_copy        131072            30           212          0 142.117188            0 
 device_side_h2d_copy        131072            30           213          0 155.861328            0 
 kmeans_kernel        131072            30           213          0 690.904297            0 
 device_side_d2h_copy        131072            30           213          0 140.433594            0 
 device_side_h2d_copy        131072            30           214          0 154.634766            0 
 kmeans_kernel        131072            30           214          0 677.554688            0 
 device_side_d2h_copy        131072            30           214          0 138.154297            0 
 device_side_h2d_copy        131072            30           215          0 158.000000            0 
 kmeans_kernel        131072            30           215          0 697.533203            0 
 device_side_d2h_copy        131072            30           215          0 138.523438            0 
 device_side_h2d_copy        131072            30           216          0 157.732422            0 
 kmeans_kernel        131072            30           216          0 690.462891            0 
 device_side_d2h_copy        131072            30           216          0 137.330078            0 
 device_side_h2d_copy        131072            30           217          0 157.136719            0 
 kmeans_kernel        131072            30           217          0 681.812500            0 
 device_side_d2h_copy        131072            30           217          0 138.410156            0 
 device_side_h2d_copy        131072            30           218          0 158.937500            0 
 kmeans_kernel        131072            30           218          0 696.029297            0 
 device_side_d2h_copy        131072            30           218          0 136.789062            0 
 device_side_h2d_copy        131072            30           219          0 157.107422            0 
 kmeans_kernel        131072            30           219          0 672.058594            0 
 device_side_d2h_copy        131072            30           219          0 136.611328            0 
 device_side_h2d_copy        131072            30           220          0 156.625000            0 
 kmeans_kernel        131072            30           220          0 691.132812            0 
 device_side_d2h_copy        131072            30           220          0 137.289062            0 
 device_side_h2d_copy        131072            30           221          0 156.283203            0 
 kmeans_kernel        131072            30           221          0 690.660156            0 
 device_side_d2h_copy        131072            30           221          0 138.234375            0 
 device_side_h2d_copy        131072            30           222          0 156.324219            0 
 kmeans_kernel        131072            30           222          0 700.472656            0 
 device_side_d2h_copy        131072            30           222          0 136.365234            0 
 device_side_h2d_copy        131072            30           223          0 157.720703            0 
 kmeans_kernel        131072            30           223          0 677.691406            0 
 device_side_d2h_copy        131072            30           223          0 137.712891            0 
 device_side_h2d_copy        131072            30           224          0 157.777344            0 
 kmeans_kernel        131072            30           224          0 689.250000            0 
 device_side_d2h_copy        131072            30           224          0 137.705078            0 
 device_side_h2d_copy        131072            30           225          0 156.421875            0 
 kmeans_kernel        131072            30           225          0 681.478516            0 
 device_side_d2h_copy        131072            30           225          0 138.275391            0 
 device_side_h2d_copy        131072            30           226          0 162.085938            0 
 kmeans_kernel        131072            30           226          0 692.089844            0 
 device_side_d2h_copy        131072            30           226          0 137.611328            0 
 device_side_h2d_copy        131072            30           227          0 157.218750            0 
 kmeans_kernel        131072            30           227          0 683.339844            0 
 device_side_d2h_copy        131072            30           227          0 137.742188            0 
 device_side_h2d_copy        131072            30           228          0 159.980469            0 
 kmeans_kernel        131072            30           228          0 688.794922            0 
 device_side_d2h_copy        131072            30           228          0 138.558594            0 
 device_side_h2d_copy        131072            30           229          0 158.414062            0 
 kmeans_kernel        131072            30           229          0 669.853516            0 
 device_side_d2h_copy        131072            30           229          0 137.777344            0 
 device_side_h2d_copy        131072            30           230          0 157.832031            0 
 kmeans_kernel        131072            30           230          0 683.693359            0 
 device_side_d2h_copy        131072            30           230          0 137.562500            0 
 device_side_h2d_copy        131072            30           231          0 158.058594            0 
 kmeans_kernel        131072            30           231          0 688.085938            0 
 device_side_d2h_copy        131072            30           231          0 137.750000            0 
 device_side_h2d_copy        131072            30           232          0 158.015625            0 
 kmeans_kernel        131072            30           232          0 685.998047            0 
 device_side_d2h_copy        131072            30           232          0 138.103516            0 
 device_side_h2d_copy        131072            30           233          0 158.841797            0 
 kmeans_kernel        131072            30           233          0 692.406250            0 
 device_side_d2h_copy        131072            30           233          0 138.132812            0 
 device_side_h2d_copy        131072            30           234          0 159.312500            0 
 kmeans_kernel        131072            30           234          0 685.957031            0 
 device_side_d2h_copy        131072            30           234          0 137.748047            0 
 device_side_h2d_copy        131072            30           235          0 157.564453            0 
 kmeans_kernel        131072            30           235          0 689.757812            0 
 device_side_d2h_copy        131072            30           235          0 137.347656            0 
 device_side_h2d_copy        131072            30           236          0 157.507812            0 
 kmeans_kernel        131072            30           236          0 674.875000            0 
 device_side_d2h_copy        131072            30           236          0 137.255859            0 
 device_side_h2d_copy        131072            30           237          0 155.509766            0 
 kmeans_kernel        131072            30           237          0 687.654297            0 
 device_side_d2h_copy        131072            30           237          0 138.341797            0 
 device_side_h2d_copy        131072            30           238          0 160.992188            0 
 kmeans_kernel        131072            30           238          0 673.226562            0 
 device_side_d2h_copy        131072            30           238          0 138.123047            0 
 device_side_h2d_copy        131072            30           239          0 160.435547            0 
 kmeans_kernel        131072            30           239          0 685.726562            0 
 device_side_d2h_copy        131072            30           239          0 138.416016            0 
 device_side_h2d_copy        131072            30           240          0 156.513672            1 
 kmeans_kernel        131072            30           240          0 675.632812            0 
 device_side_d2h_copy        131072            30           240          0 138.158203            0 
 device_side_h2d_copy        131072            30           241          0 157.498047            0 
 kmeans_kernel        131072            30           241          0 696.439453            0 
 device_side_d2h_copy        131072            30           241          0 137.359375            0 
 device_side_h2d_copy        131072            30           242          0 157.730469            0 
 kmeans_kernel        131072            30           242          0 692.947266            0 
 device_side_d2h_copy        131072            30           242          0 137.287109            0 
 device_side_h2d_copy        131072            30           243          0 156.066406            0 
 kmeans_kernel        131072            30           243          0 690.294922            0 
 device_side_d2h_copy        131072            30           243          0 137.595703            0 
 device_side_h2d_copy        131072            30           244          0 191.609375            0 
 kmeans_kernel        131072            30           244          0 678.439453            0 
 device_side_d2h_copy        131072            30           244          0 138.839844            0 
 device_side_h2d_copy        131072            30           245          0 157.005859            0 
 kmeans_kernel        131072            30           245          0 688.589844            0 
 device_side_d2h_copy        131072            30           245          0 139.166016            0 
 device_side_h2d_copy        131072            30           246          0 157.568359            0 
 kmeans_kernel        131072            30           246          0 683.009766            0 
 device_side_d2h_copy        131072            30           246          0 138.449219            0 
 device_side_h2d_copy        131072            30           247          0 158.011719            0 
 kmeans_kernel        131072            30           247          0 679.339844            0 
 device_side_d2h_copy        131072            30           247          0 138.988281            0 
 device_side_h2d_copy        131072            30           248          0 157.220703            0 
 kmeans_kernel        131072            30           248          0 681.689453            0 
 device_side_d2h_copy        131072            30           248          0 138.332031            0 
 device_side_h2d_copy        131072            30           249          0 158.328125            0 
 kmeans_kernel        131072            30           249          0 676.000000            0 
 device_side_d2h_copy        131072            30           249          0 140.406250            0 
 device_side_h2d_copy        131072            30           250          0 157.445312            0 
 kmeans_kernel        131072            30           250          0 683.958984            0 
 device_side_d2h_copy        131072            30           250          0 138.667969            0 
 device_side_h2d_copy        131072            30           251          0 157.050781            0 
 kmeans_kernel        131072            30           251          0 682.251953            0 
 device_side_d2h_copy        131072            30           251          0 139.314453            0 
 device_side_h2d_copy        131072            30           252          0 159.291016            0 
 kmeans_kernel        131072            30           252          0 684.425781            0 
 device_side_d2h_copy        131072            30           252          0 139.625000            0 
 device_side_h2d_copy        131072            30           253          0 158.976562            0 
 kmeans_kernel        131072            30           253          0 685.560547            0 
 device_side_d2h_copy        131072            30           253          0 139.392578            0 
# Runtime: 3.436656 s (overhead: 0.000116 %) 766 records
