# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:25:51 2017
# Execution time and date (local): Wed Sep  6 08:25:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31144.363281            0 
 kernel_creation        131072            30 NA         0 144585.349609            0 
 device_side_buffer_setup        131072            30 NA         0 4309.693359            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 719.421875            0 
 device_side_h2d_copy        131072            30             0          0 522.060547            0 
 kmeans_kernel        131072            30             0          0 693.115234            0 
 device_side_d2h_copy        131072            30             0          0 144.664062            0 
 device_side_h2d_copy        131072            30             1          0 145.062500            0 
 kmeans_kernel        131072            30             1          0 691.091797            0 
 device_side_d2h_copy        131072            30             1          0 133.128906            0 
 device_side_h2d_copy        131072            30             2          0 141.861328            0 
 kmeans_kernel        131072            30             2          0 678.732422            0 
 device_side_d2h_copy        131072            30             2          0 132.494141            0 
 device_side_h2d_copy        131072            30             3          0 147.035156            0 
 kmeans_kernel        131072            30             3          0 689.400391            0 
 device_side_d2h_copy        131072            30             3          0 134.865234            0 
 device_side_h2d_copy        131072            30             4          0 142.156250            0 
 kmeans_kernel        131072            30             4          0 696.996094            0 
 device_side_d2h_copy        131072            30             4          0 132.833984            0 
 device_side_h2d_copy        131072            30             5          0 143.314453            0 
 kmeans_kernel        131072            30             5          0 687.705078            0 
 device_side_d2h_copy        131072            30             5          0 131.058594            0 
 device_side_h2d_copy        131072            30             6          0 142.929688            0 
 kmeans_kernel        131072            30             6          0 664.613281            0 
 device_side_d2h_copy        131072            30             6          0 130.619141            0 
 device_side_h2d_copy        131072            30             7          0 143.494141            0 
 kmeans_kernel        131072            30             7          0 674.103516            0 
 device_side_d2h_copy        131072            30             7          0 129.714844            0 
 device_side_h2d_copy        131072            30             8          0 141.234375            0 
 kmeans_kernel        131072            30             8          0 676.015625            0 
 device_side_d2h_copy        131072            30             8          0 131.271484            0 
 device_side_h2d_copy        131072            30             9          0 142.101562            0 
 kmeans_kernel        131072            30             9          0 676.644531            0 
 device_side_d2h_copy        131072            30             9          0 130.433594            0 
 device_side_h2d_copy        131072            30            10          0 141.031250            0 
 kmeans_kernel        131072            30            10          0 683.429688            0 
 device_side_d2h_copy        131072            30            10          0 131.259766            0 
 device_side_h2d_copy        131072            30            11          0 141.589844            0 
 kmeans_kernel        131072            30            11          0 683.638672            0 
 device_side_d2h_copy        131072            30            11          0 130.515625            0 
 device_side_h2d_copy        131072            30            12          0 144.566406            0 
 kmeans_kernel        131072            30            12          0 690.353516            0 
 device_side_d2h_copy        131072            30            12          0 130.904297            0 
 device_side_h2d_copy        131072            30            13          0 142.646484            0 
 kmeans_kernel        131072            30            13          0 683.341797            0 
 device_side_d2h_copy        131072            30            13          0 131.003906            0 
 device_side_h2d_copy        131072            30            14          0 143.107422            0 
 kmeans_kernel        131072            30            14          0 681.267578            0 
 device_side_d2h_copy        131072            30            14          0 129.960938            0 
 device_side_h2d_copy        131072            30            15          0 143.357422            0 
 kmeans_kernel        131072            30            15          0 681.468750            0 
 device_side_d2h_copy        131072            30            15          0 130.046875            0 
 device_side_h2d_copy        131072            30            16          0 143.035156            0 
 kmeans_kernel        131072            30            16          0 684.066406            0 
 device_side_d2h_copy        131072            30            16          0 131.046875            0 
 device_side_h2d_copy        131072            30            17          0 144.414062            0 
 kmeans_kernel        131072            30            17          0 689.169922            0 
 device_side_d2h_copy        131072            30            17          0 132.265625            0 
 device_side_h2d_copy        131072            30            18          0 144.849609            0 
 kmeans_kernel        131072            30            18          0 674.042969            0 
 device_side_d2h_copy        131072            30            18          0 130.732422            0 
 device_side_h2d_copy        131072            30            19          0 142.855469            0 
 kmeans_kernel        131072            30            19          0 687.210938            0 
 device_side_d2h_copy        131072            30            19          0 129.671875            0 
 device_side_h2d_copy        131072            30            20          0 142.136719            0 
 kmeans_kernel        131072            30            20          0 671.746094            0 
 device_side_d2h_copy        131072            30            20          0 133.531250            0 
 device_side_h2d_copy        131072            30            21          0 142.791016            0 
 kmeans_kernel        131072            30            21          0 675.566406            0 
 device_side_d2h_copy        131072            30            21          0 132.253906            0 
 device_side_h2d_copy        131072            30            22          0 142.214844            0 
 kmeans_kernel        131072            30            22          0 675.929688            0 
 device_side_d2h_copy        131072            30            22          0 131.765625            0 
 device_side_h2d_copy        131072            30            23          0 142.671875            0 
 kmeans_kernel        131072            30            23          0 669.062500            0 
 device_side_d2h_copy        131072            30            23          0 134.367188            0 
 device_side_h2d_copy        131072            30            24          0 143.630859            0 
 kmeans_kernel        131072            30            24          0 677.003906            0 
 device_side_d2h_copy        131072            30            24          0 130.533203            0 
 device_side_h2d_copy        131072            30            25          0 144.287109            0 
 kmeans_kernel        131072            30            25          0 679.673828            0 
 device_side_d2h_copy        131072            30            25          0 130.044922            0 
 device_side_h2d_copy        131072            30            26          0 143.808594            0 
 kmeans_kernel        131072            30            26          0 675.871094            0 
 device_side_d2h_copy        131072            30            26          0 130.115234            0 
 device_side_h2d_copy        131072            30            27          0 143.035156            0 
 kmeans_kernel        131072            30            27          0 677.667969            0 
 device_side_d2h_copy        131072            30            27          0 130.892578            0 
 device_side_h2d_copy        131072            30            28          0 143.904297            0 
 kmeans_kernel        131072            30            28          0 680.843750            0 
 device_side_d2h_copy        131072            30            28          0 131.791016            0 
 device_side_h2d_copy        131072            30            29          0 146.970703            0 
 kmeans_kernel        131072            30            29          0 668.867188            0 
 device_side_d2h_copy        131072            30            29          0 132.195312            0 
 device_side_h2d_copy        131072            30            30          0 143.775391            0 
 kmeans_kernel        131072            30            30          0 679.253906            0 
 device_side_d2h_copy        131072            30            30          0 131.808594            0 
 device_side_h2d_copy        131072            30            31          0 145.359375            0 
 kmeans_kernel        131072            30            31          0 669.814453            0 
 device_side_d2h_copy        131072            30            31          0 131.626953            0 
 device_side_h2d_copy        131072            30            32          0 144.523438            0 
 kmeans_kernel        131072            30            32          0 681.197266            0 
 device_side_d2h_copy        131072            30            32          0 130.628906            0 
 device_side_h2d_copy        131072            30            33          0 144.677734            0 
 kmeans_kernel        131072            30            33          0 678.042969            0 
 device_side_d2h_copy        131072            30            33          0 130.265625            0 
 device_side_h2d_copy        131072            30            34          0 144.349609            0 
 kmeans_kernel        131072            30            34          0 697.916016            0 
 device_side_d2h_copy        131072            30            34          0 132.638672            0 
 device_side_h2d_copy        131072            30            35          0 145.003906            0 
 kmeans_kernel        131072            30            35          0 687.232422            0 
 device_side_d2h_copy        131072            30            35          0 132.210938            0 
 device_side_h2d_copy        131072            30            36          0 144.455078            0 
 kmeans_kernel        131072            30            36          0 681.458984            0 
 device_side_d2h_copy        131072            30            36          0 131.927734            0 
 device_side_h2d_copy        131072            30            37          0 145.007812            0 
 kmeans_kernel        131072            30            37          0 689.060547            0 
 device_side_d2h_copy        131072            30            37          0 130.951172            0 
 device_side_h2d_copy        131072            30            38          0 144.816406            0 
 kmeans_kernel        131072            30            38          0 683.130859            0 
 device_side_d2h_copy        131072            30            38          0 131.591797            0 
 device_side_h2d_copy        131072            30            39          0 145.074219            0 
 kmeans_kernel        131072            30            39          0 689.898438            0 
 device_side_d2h_copy        131072            30            39          0 132.275391            0 
 device_side_h2d_copy        131072            30            40          0 144.673828            0 
 kmeans_kernel        131072            30            40          0 671.798828            0 
 device_side_d2h_copy        131072            30            40          0 130.929688            0 
 device_side_h2d_copy        131072            30            41          0 144.160156            0 
 kmeans_kernel        131072            30            41          0 671.478516            0 
 device_side_d2h_copy        131072            30            41          0 132.005859            0 
 device_side_h2d_copy        131072            30            42          0 144.275391            0 
 kmeans_kernel        131072            30            42          0 681.228516            0 
 device_side_d2h_copy        131072            30            42          0 131.949219            0 
 device_side_h2d_copy        131072            30            43          0 142.873047            0 
 kmeans_kernel        131072            30            43          0 705.634766            0 
 device_side_d2h_copy        131072            30            43          0 133.421875            0 
 device_side_h2d_copy        131072            30            44          0 144.228516            0 
 kmeans_kernel        131072            30            44          0 692.925781            0 
 device_side_d2h_copy        131072            30            44          0 132.574219            0 
 device_side_h2d_copy        131072            30            45          0 144.501953            0 
 kmeans_kernel        131072            30            45          0 691.363281            0 
 device_side_d2h_copy        131072            30            45          0 132.888672            0 
 device_side_h2d_copy        131072            30            46          0 144.480469            0 
 kmeans_kernel        131072            30            46          0 662.523438            0 
 device_side_d2h_copy        131072            30            46          0 133.404297            0 
 device_side_h2d_copy        131072            30            47          0 143.207031            0 
 kmeans_kernel        131072            30            47          0 680.150391            0 
 device_side_d2h_copy        131072            30            47          0 134.470703            0 
 device_side_h2d_copy        131072            30            48          0 143.357422            0 
 kmeans_kernel        131072            30            48          0 678.949219            0 
 device_side_d2h_copy        131072            30            48          0 133.343750            0 
 device_side_h2d_copy        131072            30            49          0 142.320312            0 
 kmeans_kernel        131072            30            49          0 680.544922            0 
 device_side_d2h_copy        131072            30            49          0 133.556641            0 
 device_side_h2d_copy        131072            30            50          0 142.902344            0 
 kmeans_kernel        131072            30            50          0 683.666016            0 
 device_side_d2h_copy        131072            30            50          0 131.257812            0 
 device_side_h2d_copy        131072            30            51          0 145.785156            0 
 kmeans_kernel        131072            30            51          0 689.275391            0 
 device_side_d2h_copy        131072            30            51          0 131.820312            0 
 device_side_h2d_copy        131072            30            52          0 145.816406            0 
 kmeans_kernel        131072            30            52          0 677.347656            0 
 device_side_d2h_copy        131072            30            52          0 132.994141            0 
 device_side_h2d_copy        131072            30            53          0 146.207031            0 
 kmeans_kernel        131072            30            53          0 692.658203            0 
 device_side_d2h_copy        131072            30            53          0 133.996094            0 
 device_side_h2d_copy        131072            30            54          0 145.769531            0 
 kmeans_kernel        131072            30            54          0 681.337891            0 
 device_side_d2h_copy        131072            30            54          0 133.025391            0 
 device_side_h2d_copy        131072            30            55          0 145.753906            0 
 kmeans_kernel        131072            30            55          0 672.228516            0 
 device_side_d2h_copy        131072            30            55          0 132.382812            0 
 device_side_h2d_copy        131072            30            56          0 148.064453            0 
 kmeans_kernel        131072            30            56          0 668.591797            0 
 device_side_d2h_copy        131072            30            56          0 132.960938            0 
 device_side_h2d_copy        131072            30            57          0 147.265625            0 
 kmeans_kernel        131072            30            57          0 672.847656            0 
 device_side_d2h_copy        131072            30            57          0 132.140625            0 
 device_side_h2d_copy        131072            30            58          0 145.558594            0 
 kmeans_kernel        131072            30            58          0 667.318359            0 
 device_side_d2h_copy        131072            30            58          0 131.919922            0 
 device_side_h2d_copy        131072            30            59          0 146.574219            0 
 kmeans_kernel        131072            30            59          0 679.111328            0 
 device_side_d2h_copy        131072            30            59          0 131.820312            0 
 device_side_h2d_copy        131072            30            60          0 149.458984            0 
 kmeans_kernel        131072            30            60          0 683.605469            0 
 device_side_d2h_copy        131072            30            60          0 132.921875            0 
 device_side_h2d_copy        131072            30            61          0 145.857422            0 
 kmeans_kernel        131072            30            61          0 689.333984            0 
 device_side_d2h_copy        131072            30            61          0 131.921875            0 
 device_side_h2d_copy        131072            30            62          0 145.484375            0 
 kmeans_kernel        131072            30            62          0 696.179688            0 
 device_side_d2h_copy        131072            30            62          0 132.410156            0 
 device_side_h2d_copy        131072            30            63          0 170.177734            0 
 kmeans_kernel        131072            30            63          0 687.546875            0 
 device_side_d2h_copy        131072            30            63          0 133.371094            0 
 device_side_h2d_copy        131072            30            64          0 146.341797            0 
 kmeans_kernel        131072            30            64          0 672.710938            0 
 device_side_d2h_copy        131072            30            64          0 132.458984            0 
 device_side_h2d_copy        131072            30            65          0 143.814453            0 
 kmeans_kernel        131072            30            65          0 675.509766            0 
 device_side_d2h_copy        131072            30            65          0 132.531250            0 
 device_side_h2d_copy        131072            30            66          0 147.888672            0 
 kmeans_kernel        131072            30            66          0 676.175781            0 
 device_side_d2h_copy        131072            30            66          0 134.292969            0 
 device_side_h2d_copy        131072            30            67          0 145.412109            0 
 kmeans_kernel        131072            30            67          0 678.960938            0 
 device_side_d2h_copy        131072            30            67          0 132.671875            0 
 device_side_h2d_copy        131072            30            68          0 145.888672            0 
 kmeans_kernel        131072            30            68          0 670.375000            0 
 device_side_d2h_copy        131072            30            68          0 132.076172            0 
 device_side_h2d_copy        131072            30            69          0 145.906250            0 
 kmeans_kernel        131072            30            69          0 684.365234            0 
 device_side_d2h_copy        131072            30            69          0 132.630859            0 
 device_side_h2d_copy        131072            30            70          0 144.988281            0 
 kmeans_kernel        131072            30            70          0 679.423828            0 
 device_side_d2h_copy        131072            30            70          0 132.931641            0 
 device_side_h2d_copy        131072            30            71          0 145.767578            0 
 kmeans_kernel        131072            30            71          0 675.357422            0 
 device_side_d2h_copy        131072            30            71          0 132.849609            0 
 device_side_h2d_copy        131072            30            72          0 147.044922            0 
 kmeans_kernel        131072            30            72          0 682.179688            0 
 device_side_d2h_copy        131072            30            72          0 132.884766            0 
 device_side_h2d_copy        131072            30            73          0 145.757812            0 
 kmeans_kernel        131072            30            73          0 678.699219            0 
 device_side_d2h_copy        131072            30            73          0 132.148438            0 
 device_side_h2d_copy        131072            30            74          0 172.714844            0 
 kmeans_kernel        131072            30            74          0 691.169922            0 
 device_side_d2h_copy        131072            30            74          0 137.361328            0 
 device_side_h2d_copy        131072            30            75          0 150.755859            0 
 kmeans_kernel        131072            30            75          0 671.554688            0 
 device_side_d2h_copy        131072            30            75          0 135.492188            0 
 device_side_h2d_copy        131072            30            76          0 146.693359            0 
 kmeans_kernel        131072            30            76          0 684.919922            0 
 device_side_d2h_copy        131072            30            76          0 133.119141            0 
 device_side_h2d_copy        131072            30            77          0 147.703125            0 
 kmeans_kernel        131072            30            77          0 668.544922            0 
 device_side_d2h_copy        131072            30            77          0 134.205078            0 
 device_side_h2d_copy        131072            30            78          0 145.492188            0 
 kmeans_kernel        131072            30            78          0 694.000000            0 
 device_side_d2h_copy        131072            30            78          0 133.976562            0 
 device_side_h2d_copy        131072            30            79          0 146.025391            0 
 kmeans_kernel        131072            30            79          0 668.089844            0 
 device_side_d2h_copy        131072            30            79          0 133.914062            0 
 device_side_h2d_copy        131072            30            80          0 145.322266            0 
 kmeans_kernel        131072            30            80          0 676.013672            0 
 device_side_d2h_copy        131072            30            80          0 134.677734            0 
 device_side_h2d_copy        131072            30            81          0 146.392578            0 
 kmeans_kernel        131072            30            81          0 682.416016            0 
 device_side_d2h_copy        131072            30            81          0 132.863281            0 
 device_side_h2d_copy        131072            30            82          0 144.943359            0 
 kmeans_kernel        131072            30            82          0 702.876953            0 
 device_side_d2h_copy        131072            30            82          0 134.060547            0 
 device_side_h2d_copy        131072            30            83          0 145.210938            0 
 kmeans_kernel        131072            30            83          0 666.056641            0 
 device_side_d2h_copy        131072            30            83          0 133.171875            0 
 device_side_h2d_copy        131072            30            84          0 146.751953            2 
 kmeans_kernel        131072            30            84          0 675.546875            0 
 device_side_d2h_copy        131072            30            84          0 133.677734            0 
 device_side_h2d_copy        131072            30            85          0 147.611328            0 
 kmeans_kernel        131072            30            85          0 680.042969            0 
 device_side_d2h_copy        131072            30            85          0 133.541016            0 
 device_side_h2d_copy        131072            30            86          0 148.863281            0 
 kmeans_kernel        131072            30            86          0 673.591797            0 
 device_side_d2h_copy        131072            30            86          0 134.103516            0 
 device_side_h2d_copy        131072            30            87          0 149.488281            0 
 kmeans_kernel        131072            30            87          0 682.113281            0 
 device_side_d2h_copy        131072            30            87          0 133.326172            0 
 device_side_h2d_copy        131072            30            88          0 148.244141            0 
 kmeans_kernel        131072            30            88          0 686.941406            0 
 device_side_d2h_copy        131072            30            88          0 133.337891            0 
 device_side_h2d_copy        131072            30            89          0 148.421875            0 
 kmeans_kernel        131072            30            89          0 683.898438            0 
 device_side_d2h_copy        131072            30            89          0 134.513672            0 
 device_side_h2d_copy        131072            30            90          0 146.982422            0 
 kmeans_kernel        131072            30            90          0 694.419922            0 
 device_side_d2h_copy        131072            30            90          0 134.582031            0 
 device_side_h2d_copy        131072            30            91          0 146.507812            0 
 kmeans_kernel        131072            30            91          0 674.873047            0 
 device_side_d2h_copy        131072            30            91          0 134.347656            0 
 device_side_h2d_copy        131072            30            92          0 146.431641            0 
 kmeans_kernel        131072            30            92          0 681.097656            0 
 device_side_d2h_copy        131072            30            92          0 133.613281            0 
 device_side_h2d_copy        131072            30            93          0 145.480469            0 
 kmeans_kernel        131072            30            93          0 675.269531            0 
 device_side_d2h_copy        131072            30            93          0 133.703125            0 
 device_side_h2d_copy        131072            30            94          0 147.925781            0 
 kmeans_kernel        131072            30            94          0 685.582031            0 
 device_side_d2h_copy        131072            30            94          0 133.158203            0 
 device_side_h2d_copy        131072            30            95          0 145.375000            0 
 kmeans_kernel        131072            30            95          0 676.021484            0 
 device_side_d2h_copy        131072            30            95          0 134.257812            0 
 device_side_h2d_copy        131072            30            96          0 148.169922            0 
 kmeans_kernel        131072            30            96          0 686.062500            0 
 device_side_d2h_copy        131072            30            96          0 133.880859            0 
 device_side_h2d_copy        131072            30            97          0 147.892578            0 
 kmeans_kernel        131072            30            97          0 701.804688            0 
 device_side_d2h_copy        131072            30            97          0 134.851562            0 
 device_side_h2d_copy        131072            30            98          0 146.945312            0 
 kmeans_kernel        131072            30            98          0 669.572266            0 
 device_side_d2h_copy        131072            30            98          0 135.580078            0 
 device_side_h2d_copy        131072            30            99          0 146.947266            0 
 kmeans_kernel        131072            30            99          0 670.242188            0 
 device_side_d2h_copy        131072            30            99          0 134.605469            0 
 device_side_h2d_copy        131072            30           100          0 146.015625            0 
 kmeans_kernel        131072            30           100          0 677.714844            0 
 device_side_d2h_copy        131072            30           100          0 137.007812            0 
 device_side_h2d_copy        131072            30           101          0 146.523438            0 
 kmeans_kernel        131072            30           101          0 704.031250            0 
 device_side_d2h_copy        131072            30           101          0 135.001953            0 
 device_side_h2d_copy        131072            30           102          0 146.693359            0 
 kmeans_kernel        131072            30           102          0 687.308594            0 
 device_side_d2h_copy        131072            30           102          0 135.419922            0 
 device_side_h2d_copy        131072            30           103          0 147.667969            0 
 kmeans_kernel        131072            30           103          0 671.472656            0 
 device_side_d2h_copy        131072            30           103          0 133.779297            0 
 device_side_h2d_copy        131072            30           104          0 146.359375            0 
 kmeans_kernel        131072            30           104          0 681.605469            0 
 device_side_d2h_copy        131072            30           104          0 134.759766            0 
 device_side_h2d_copy        131072            30           105          0 148.177734            0 
 kmeans_kernel        131072            30           105          0 676.523438            0 
 device_side_d2h_copy        131072            30           105          0 136.427734            0 
 device_side_h2d_copy        131072            30           106          0 147.363281            0 
 kmeans_kernel        131072            30           106          0 679.263672            0 
 device_side_d2h_copy        131072            30           106          0 136.650391            0 
 device_side_h2d_copy        131072            30           107          0 146.697266            0 
 kmeans_kernel        131072            30           107          0 695.296875            0 
 device_side_d2h_copy        131072            30           107          0 133.792969            0 
 device_side_h2d_copy        131072            30           108          0 147.691406            0 
 kmeans_kernel        131072            30           108          0 682.552734            0 
 device_side_d2h_copy        131072            30           108          0 133.919922            0 
 device_side_h2d_copy        131072            30           109          0 148.732422            0 
 kmeans_kernel        131072            30           109          0 688.279297            0 
 device_side_d2h_copy        131072            30           109          0 133.464844            0 
 device_side_h2d_copy        131072            30           110          0 148.482422            0 
 kmeans_kernel        131072            30           110          0 691.908203            0 
 device_side_d2h_copy        131072            30           110          0 133.343750            0 
 device_side_h2d_copy        131072            30           111          0 148.402344            0 
 kmeans_kernel        131072            30           111          0 681.906250            0 
 device_side_d2h_copy        131072            30           111          0 133.445312            0 
 device_side_h2d_copy        131072            30           112          0 149.660156            0 
 kmeans_kernel        131072            30           112          0 690.021484            0 
 device_side_d2h_copy        131072            30           112          0 133.906250            0 
 device_side_h2d_copy        131072            30           113          0 150.304688            0 
 kmeans_kernel        131072            30           113          0 683.257812            0 
 device_side_d2h_copy        131072            30           113          0 133.931641            0 
 device_side_h2d_copy        131072            30           114          0 149.156250            0 
 kmeans_kernel        131072            30           114          0 686.353516            0 
 device_side_d2h_copy        131072            30           114          0 134.437500            0 
 device_side_h2d_copy        131072            30           115          0 149.056641            0 
 kmeans_kernel        131072            30           115          0 681.720703            0 
 device_side_d2h_copy        131072            30           115          0 133.845703            0 
 device_side_h2d_copy        131072            30           116          0 149.193359            0 
 kmeans_kernel        131072            30           116          0 667.347656            0 
 device_side_d2h_copy        131072            30           116          0 134.644531            0 
 device_side_h2d_copy        131072            30           117          0 149.169922            0 
 kmeans_kernel        131072            30           117          0 688.361328            0 
 device_side_d2h_copy        131072            30           117          0 132.986328            0 
 device_side_h2d_copy        131072            30           118          0 149.076172            0 
 kmeans_kernel        131072            30           118          0 683.500000            0 
 device_side_d2h_copy        131072            30           118          0 136.458984            0 
 device_side_h2d_copy        131072            30           119          0 148.894531            0 
 kmeans_kernel        131072            30           119          0 701.460938            0 
 device_side_d2h_copy        131072            30           119          0 134.220703            0 
 device_side_h2d_copy        131072            30           120          0 150.482422            0 
 kmeans_kernel        131072            30           120          0 691.419922            0 
 device_side_d2h_copy        131072            30           120          0 135.455078            0 
 device_side_h2d_copy        131072            30           121          0 148.705078            0 
 kmeans_kernel        131072            30           121          0 676.156250            0 
 device_side_d2h_copy        131072            30           121          0 134.568359            0 
 device_side_h2d_copy        131072            30           122          0 152.056641            0 
 kmeans_kernel        131072            30           122          0 687.931641            0 
 device_side_d2h_copy        131072            30           122          0 134.517578            0 
 device_side_h2d_copy        131072            30           123          0 149.933594            0 
 kmeans_kernel        131072            30           123          0 663.207031            0 
 device_side_d2h_copy        131072            30           123          0 133.427734            0 
 device_side_h2d_copy        131072            30           124          0 149.312500            0 
 kmeans_kernel        131072            30           124          0 674.611328            0 
 device_side_d2h_copy        131072            30           124          0 133.490234            0 
 device_side_h2d_copy        131072            30           125          0 148.259766            0 
 kmeans_kernel        131072            30           125          0 661.302734            0 
 device_side_d2h_copy        131072            30           125          0 133.962891            0 
 device_side_h2d_copy        131072            30           126          0 149.220703            0 
 kmeans_kernel        131072            30           126          0 695.767578            0 
 device_side_d2h_copy        131072            30           126          0 134.759766            0 
 device_side_h2d_copy        131072            30           127          0 148.949219            0 
 kmeans_kernel        131072            30           127          0 672.783203            0 
 device_side_d2h_copy        131072            30           127          0 136.001953            0 
 device_side_h2d_copy        131072            30           128          0 148.841797            0 
 kmeans_kernel        131072            30           128          0 675.761719            0 
 device_side_d2h_copy        131072            30           128          0 134.191406            0 
 device_side_h2d_copy        131072            30           129          0 148.187500            0 
 kmeans_kernel        131072            30           129          0 671.968750            0 
 device_side_d2h_copy        131072            30           129          0 134.556641            0 
 device_side_h2d_copy        131072            30           130          0 148.388672            0 
 kmeans_kernel        131072            30           130          0 702.546875            0 
 device_side_d2h_copy        131072            30           130          0 134.445312            0 
 device_side_h2d_copy        131072            30           131          0 149.132812            0 
 kmeans_kernel        131072            30           131          0 678.257812            0 
 device_side_d2h_copy        131072            30           131          0 134.826172            0 
 device_side_h2d_copy        131072            30           132          0 149.189453            0 
 kmeans_kernel        131072            30           132          0 682.761719            0 
 device_side_d2h_copy        131072            30           132          0 133.757812            0 
 device_side_h2d_copy        131072            30           133          0 148.552734            0 
 kmeans_kernel        131072            30           133          0 679.552734            0 
 device_side_d2h_copy        131072            30           133          0 134.300781            0 
 device_side_h2d_copy        131072            30           134          0 149.222656            0 
 kmeans_kernel        131072            30           134          0 688.736328            0 
 device_side_d2h_copy        131072            30           134          0 136.160156            0 
 device_side_h2d_copy        131072            30           135          0 151.853516            0 
 kmeans_kernel        131072            30           135          0 667.335938            0 
 device_side_d2h_copy        131072            30           135          0 136.804688            0 
 device_side_h2d_copy        131072            30           136          0 150.339844            0 
 kmeans_kernel        131072            30           136          0 683.535156            0 
 device_side_d2h_copy        131072            30           136          0 138.568359            0 
 device_side_h2d_copy        131072            30           137          0 149.253906            0 
 kmeans_kernel        131072            30           137          0 707.066406            0 
 device_side_d2h_copy        131072            30           137          0 136.398438            0 
 device_side_h2d_copy        131072            30           138          0 148.451172            0 
 kmeans_kernel        131072            30           138          0 682.431641            0 
 device_side_d2h_copy        131072            30           138          0 139.523438            0 
 device_side_h2d_copy        131072            30           139          0 149.080078            0 
 kmeans_kernel        131072            30           139          0 674.660156            0 
 device_side_d2h_copy        131072            30           139          0 135.589844            0 
 device_side_h2d_copy        131072            30           140          0 149.308594            0 
 kmeans_kernel        131072            30           140          0 674.750000            0 
 device_side_d2h_copy        131072            30           140          0 135.779297            0 
 device_side_h2d_copy        131072            30           141          0 149.824219            0 
 kmeans_kernel        131072            30           141          0 685.779297            0 
 device_side_d2h_copy        131072            30           141          0 136.015625            0 
 device_side_h2d_copy        131072            30           142          0 150.136719            0 
 kmeans_kernel        131072            30           142          0 679.693359            0 
 device_side_d2h_copy        131072            30           142          0 137.498047            0 
 device_side_h2d_copy        131072            30           143          0 149.396484            0 
 kmeans_kernel        131072            30           143          0 681.455078            0 
 device_side_d2h_copy        131072            30           143          0 136.410156            0 
 device_side_h2d_copy        131072            30           144          0 149.519531            0 
 kmeans_kernel        131072            30           144          0 680.962891            0 
 device_side_d2h_copy        131072            30           144          0 135.605469            0 
 device_side_h2d_copy        131072            30           145          0 148.466797            0 
 kmeans_kernel        131072            30           145          0 685.437500            0 
 device_side_d2h_copy        131072            30           145          0 137.994141            0 
 device_side_h2d_copy        131072            30           146          0 154.759766            0 
 kmeans_kernel        131072            30           146          0 666.935547            0 
 device_side_d2h_copy        131072            30           146          0 133.794922            0 
 device_side_h2d_copy        131072            30           147          0 150.662109            0 
 kmeans_kernel        131072            30           147          0 673.927734            0 
 device_side_d2h_copy        131072            30           147          0 135.292969            0 
 device_side_h2d_copy        131072            30           148          0 151.435547            0 
 kmeans_kernel        131072            30           148          0 680.498047            0 
 device_side_d2h_copy        131072            30           148          0 135.351562            0 
 device_side_h2d_copy        131072            30           149          0 152.792969            0 
 kmeans_kernel        131072            30           149          0 671.337891            0 
 device_side_d2h_copy        131072            30           149          0 134.431641            0 
 device_side_h2d_copy        131072            30           150          0 150.486328            0 
 kmeans_kernel        131072            30           150          0 678.947266            0 
 device_side_d2h_copy        131072            30           150          0 134.931641            0 
 device_side_h2d_copy        131072            30           151          0 151.943359            0 
 kmeans_kernel        131072            30           151          0 683.867188            0 
 device_side_d2h_copy        131072            30           151          0 134.869141            0 
 device_side_h2d_copy        131072            30           152          0 151.130859            0 
 kmeans_kernel        131072            30           152          0 691.923828            0 
 device_side_d2h_copy        131072            30           152          0 136.404297            0 
 device_side_h2d_copy        131072            30           153          0 151.015625            0 
 kmeans_kernel        131072            30           153          0 681.501953            0 
 device_side_d2h_copy        131072            30           153          0 135.410156            0 
 device_side_h2d_copy        131072            30           154          0 150.876953            0 
 kmeans_kernel        131072            30           154          0 679.386719            0 
 device_side_d2h_copy        131072            30           154          0 134.486328            0 
 device_side_h2d_copy        131072            30           155          0 150.460938            0 
 kmeans_kernel        131072            30           155          0 686.828125            0 
 device_side_d2h_copy        131072            30           155          0 136.005859            0 
 device_side_h2d_copy        131072            30           156          0 155.642578            0 
 kmeans_kernel        131072            30           156          0 678.892578            0 
 device_side_d2h_copy        131072            30           156          0 135.386719            0 
 device_side_h2d_copy        131072            30           157          0 151.474609            0 
 kmeans_kernel        131072            30           157          0 682.314453            0 
 device_side_d2h_copy        131072            30           157          0 135.068359            0 
 device_side_h2d_copy        131072            30           158          0 152.640625            0 
 kmeans_kernel        131072            30           158          0 679.111328            0 
 device_side_d2h_copy        131072            30           158          0 134.841797            0 
 device_side_h2d_copy        131072            30           159          0 151.203125            0 
 kmeans_kernel        131072            30           159          0 675.699219            0 
 device_side_d2h_copy        131072            30           159          0 134.330078            0 
 device_side_h2d_copy        131072            30           160          0 150.140625            0 
 kmeans_kernel        131072            30           160          0 703.089844            0 
 device_side_d2h_copy        131072            30           160          0 135.009766            0 
 device_side_h2d_copy        131072            30           161          0 150.193359            0 
 kmeans_kernel        131072            30           161          0 692.744141            0 
 device_side_d2h_copy        131072            30           161          0 135.556641            0 
 device_side_h2d_copy        131072            30           162          0 151.195312            0 
 kmeans_kernel        131072            30           162          0 688.056641            0 
 device_side_d2h_copy        131072            30           162          0 134.679688            0 
 device_side_h2d_copy        131072            30           163          0 150.673828            0 
 kmeans_kernel        131072            30           163          0 673.908203            0 
 device_side_d2h_copy        131072            30           163          0 135.310547            0 
 device_side_h2d_copy        131072            30           164          0 148.910156            0 
 kmeans_kernel        131072            30           164          0 666.523438            0 
 device_side_d2h_copy        131072            30           164          0 135.433594            0 
 device_side_h2d_copy        131072            30           165          0 150.066406            0 
 kmeans_kernel        131072            30           165          0 666.804688            0 
 device_side_d2h_copy        131072            30           165          0 135.808594            0 
 device_side_h2d_copy        131072            30           166          0 150.857422            0 
 kmeans_kernel        131072            30           166          0 680.189453            0 
 device_side_d2h_copy        131072            30           166          0 135.697266            0 
 device_side_h2d_copy        131072            30           167          0 150.886719            0 
 kmeans_kernel        131072            30           167          0 690.566406            0 
 device_side_d2h_copy        131072            30           167          0 135.599609            0 
 device_side_h2d_copy        131072            30           168          0 148.814453            0 
 kmeans_kernel        131072            30           168          0 684.046875            0 
 device_side_d2h_copy        131072            30           168          0 134.650391            0 
 device_side_h2d_copy        131072            30           169          0 150.658203            0 
 kmeans_kernel        131072            30           169          0 670.675781            1 
 device_side_d2h_copy        131072            30           169          0 136.330078            0 
 device_side_h2d_copy        131072            30           170          0 151.011719            0 
 kmeans_kernel        131072            30           170          0 683.666016            0 
 device_side_d2h_copy        131072            30           170          0 136.455078            0 
 device_side_h2d_copy        131072            30           171          0 151.382812            0 
 kmeans_kernel        131072            30           171          0 677.714844            0 
 device_side_d2h_copy        131072            30           171          0 137.400391            0 
 device_side_h2d_copy        131072            30           172          0 151.148438            0 
 kmeans_kernel        131072            30           172          0 688.208984            0 
 device_side_d2h_copy        131072            30           172          0 136.298828            0 
 device_side_h2d_copy        131072            30           173          0 150.226562            0 
 kmeans_kernel        131072            30           173          0 668.794922            0 
 device_side_d2h_copy        131072            30           173          0 138.974609            0 
 device_side_h2d_copy        131072            30           174          0 151.765625            0 
 kmeans_kernel        131072            30           174          0 673.957031            0 
 device_side_d2h_copy        131072            30           174          0 137.699219            0 
 device_side_h2d_copy        131072            30           175          0 152.675781            0 
 kmeans_kernel        131072            30           175          0 675.697266            0 
 device_side_d2h_copy        131072            30           175          0 137.597656            0 
 device_side_h2d_copy        131072            30           176          0 151.785156            0 
 kmeans_kernel        131072            30           176          0 690.119141            0 
 device_side_d2h_copy        131072            30           176          0 136.335938            0 
 device_side_h2d_copy        131072            30           177          0 150.519531            0 
 kmeans_kernel        131072            30           177          0 678.832031            0 
 device_side_d2h_copy        131072            30           177          0 136.496094            0 
 device_side_h2d_copy        131072            30           178          0 151.220703            0 
 kmeans_kernel        131072            30           178          0 683.595703            0 
 device_side_d2h_copy        131072            30           178          0 136.197266            0 
 device_side_h2d_copy        131072            30           179          0 151.832031            0 
 kmeans_kernel        131072            30           179          0 676.257812            0 
 device_side_d2h_copy        131072            30           179          0 135.958984            0 
 device_side_h2d_copy        131072            30           180          0 151.412109            0 
 kmeans_kernel        131072            30           180          0 666.980469            0 
 device_side_d2h_copy        131072            30           180          0 135.931641            0 
 device_side_h2d_copy        131072            30           181          0 153.126953            0 
 kmeans_kernel        131072            30           181          0 667.425781            0 
 device_side_d2h_copy        131072            30           181          0 135.898438            0 
 device_side_h2d_copy        131072            30           182          0 152.355469            0 
 kmeans_kernel        131072            30           182          0 677.931641            0 
 device_side_d2h_copy        131072            30           182          0 136.748047            0 
 device_side_h2d_copy        131072            30           183          0 153.513672            0 
 kmeans_kernel        131072            30           183          0 686.166016            0 
 device_side_d2h_copy        131072            30           183          0 135.232422            0 
 device_side_h2d_copy        131072            30           184          0 153.257812            0 
 kmeans_kernel        131072            30           184          0 681.068359            0 
 device_side_d2h_copy        131072            30           184          0 135.806641            0 
 device_side_h2d_copy        131072            30           185          0 152.246094            0 
 kmeans_kernel        131072            30           185          0 676.513672            0 
 device_side_d2h_copy        131072            30           185          0 135.798828            0 
 device_side_h2d_copy        131072            30           186          0 152.185547            0 
 kmeans_kernel        131072            30           186          0 682.289062            0 
 device_side_d2h_copy        131072            30           186          0 137.087891            0 
 device_side_h2d_copy        131072            30           187          0 158.498047            0 
 kmeans_kernel        131072            30           187          0 680.298828            0 
 device_side_d2h_copy        131072            30           187          0 136.949219            0 
 device_side_h2d_copy        131072            30           188          0 154.091797            0 
 kmeans_kernel        131072            30           188          0 670.042969            0 
 device_side_d2h_copy        131072            30           188          0 135.070312            0 
 device_side_h2d_copy        131072            30           189          0 154.988281            0 
 kmeans_kernel        131072            30           189          0 691.511719            0 
 device_side_d2h_copy        131072            30           189          0 136.197266            0 
 device_side_h2d_copy        131072            30           190          0 154.400391            0 
 kmeans_kernel        131072            30           190          0 690.878906            0 
 device_side_d2h_copy        131072            30           190          0 135.248047            0 
 device_side_h2d_copy        131072            30           191          0 154.000000            0 
 kmeans_kernel        131072            30           191          0 679.158203            0 
 device_side_d2h_copy        131072            30           191          0 136.041016            0 
 device_side_h2d_copy        131072            30           192          0 152.386719            0 
 kmeans_kernel        131072            30           192          0 671.500000            0 
 device_side_d2h_copy        131072            30           192          0 135.351562            0 
 device_side_h2d_copy        131072            30           193          0 152.835938            0 
 kmeans_kernel        131072            30           193          0 688.310547            0 
 device_side_d2h_copy        131072            30           193          0 135.767578            0 
 device_side_h2d_copy        131072            30           194          0 153.798828            0 
 kmeans_kernel        131072            30           194          0 684.539062            0 
 device_side_d2h_copy        131072            30           194          0 136.511719            0 
 device_side_h2d_copy        131072            30           195          0 151.482422            0 
 kmeans_kernel        131072            30           195          0 699.316406            0 
 device_side_d2h_copy        131072            30           195          0 136.619141            0 
 device_side_h2d_copy        131072            30           196          0 151.556641            0 
 kmeans_kernel        131072            30           196          0 690.154297            0 
 device_side_d2h_copy        131072            30           196          0 136.689453            0 
 device_side_h2d_copy        131072            30           197          0 153.300781            0 
 kmeans_kernel        131072            30           197          0 680.917969            0 
 device_side_d2h_copy        131072            30           197          0 137.886719            0 
 device_side_h2d_copy        131072            30           198          0 153.130859            0 
 kmeans_kernel        131072            30           198          0 665.886719            0 
 device_side_d2h_copy        131072            30           198          0 136.601562            0 
 device_side_h2d_copy        131072            30           199          0 152.869141            0 
 kmeans_kernel        131072            30           199          0 686.601562            0 
 device_side_d2h_copy        131072            30           199          0 136.183594            0 
 device_side_h2d_copy        131072            30           200          0 152.800781            0 
 kmeans_kernel        131072            30           200          0 675.763672            0 
 device_side_d2h_copy        131072            30           200          0 136.974609            0 
 device_side_h2d_copy        131072            30           201          0 151.599609            0 
 kmeans_kernel        131072            30           201          0 668.544922            0 
 device_side_d2h_copy        131072            30           201          0 136.015625            0 
 device_side_h2d_copy        131072            30           202          0 153.085938            0 
 kmeans_kernel        131072            30           202          0 666.689453            0 
 device_side_d2h_copy        131072            30           202          0 136.246094            0 
 device_side_h2d_copy        131072            30           203          0 152.898438            0 
 kmeans_kernel        131072            30           203          0 675.000000            0 
 device_side_d2h_copy        131072            30           203          0 135.544922            0 
 device_side_h2d_copy        131072            30           204          0 152.857422            0 
 kmeans_kernel        131072            30           204          0 687.373047            0 
 device_side_d2h_copy        131072            30           204          0 136.775391            0 
 device_side_h2d_copy        131072            30           205          0 152.433594            0 
 kmeans_kernel        131072            30           205          0 690.312500            0 
 device_side_d2h_copy        131072            30           205          0 136.996094            0 
 device_side_h2d_copy        131072            30           206          0 157.548828            0 
 kmeans_kernel        131072            30           206          0 685.136719            0 
 device_side_d2h_copy        131072            30           206          0 136.537109            0 
 device_side_h2d_copy        131072            30           207          0 153.689453            0 
 kmeans_kernel        131072            30           207          0 671.546875            0 
 device_side_d2h_copy        131072            30           207          0 136.611328            0 
 device_side_h2d_copy        131072            30           208          0 154.363281            0 
 kmeans_kernel        131072            30           208          0 679.359375            0 
 device_side_d2h_copy        131072            30           208          0 136.955078            0 
 device_side_h2d_copy        131072            30           209          0 153.664062            0 
 kmeans_kernel        131072            30           209          0 671.111328            0 
 device_side_d2h_copy        131072            30           209          0 138.537109            0 
 device_side_h2d_copy        131072            30           210          0 153.730469            0 
 kmeans_kernel        131072            30           210          0 679.685547            0 
 device_side_d2h_copy        131072            30           210          0 137.796875            0 
 device_side_h2d_copy        131072            30           211          0 154.470703            0 
 kmeans_kernel        131072            30           211          0 669.191406            0 
 device_side_d2h_copy        131072            30           211          0 137.531250            0 
 device_side_h2d_copy        131072            30           212          0 153.753906            0 
 kmeans_kernel        131072            30           212          0 693.126953            0 
 device_side_d2h_copy        131072            30           212          0 141.685547            0 
 device_side_h2d_copy        131072            30           213          0 154.808594            0 
 kmeans_kernel        131072            30           213          0 680.152344            0 
 device_side_d2h_copy        131072            30           213          0 139.404297            0 
 device_side_h2d_copy        131072            30           214          0 156.613281            0 
 kmeans_kernel        131072            30           214          0 694.087891            0 
 device_side_d2h_copy        131072            30           214          0 136.732422            0 
 device_side_h2d_copy        131072            30           215          0 154.724609            0 
 kmeans_kernel        131072            30           215          0 713.187500            0 
 device_side_d2h_copy        131072            30           215          0 137.484375            0 
 device_side_h2d_copy        131072            30           216          0 154.841797            0 
 kmeans_kernel        131072            30           216          0 677.753906            0 
 device_side_d2h_copy        131072            30           216          0 136.857422            0 
 device_side_h2d_copy        131072            30           217          0 158.267578            0 
 kmeans_kernel        131072            30           217          0 672.533203            0 
 device_side_d2h_copy        131072            30           217          0 136.384766            0 
 device_side_h2d_copy        131072            30           218          0 155.419922            0 
 kmeans_kernel        131072            30           218          0 689.154297            0 
 device_side_d2h_copy        131072            30           218          0 137.537109            0 
 device_side_h2d_copy        131072            30           219          0 155.757812            0 
 kmeans_kernel        131072            30           219          0 680.447266            0 
 device_side_d2h_copy        131072            30           219          0 137.093750            0 
 device_side_h2d_copy        131072            30           220          0 155.093750            0 
 kmeans_kernel        131072            30           220          0 680.335938            0 
 device_side_d2h_copy        131072            30           220          0 137.767578            0 
 device_side_h2d_copy        131072            30           221          0 156.048828            0 
 kmeans_kernel        131072            30           221          0 687.093750            0 
 device_side_d2h_copy        131072            30           221          0 137.917969            0 
 device_side_h2d_copy        131072            30           222          0 155.908203            0 
 kmeans_kernel        131072            30           222          0 677.966797            0 
 device_side_d2h_copy        131072            30           222          0 136.943359            0 
 device_side_h2d_copy        131072            30           223          0 156.376953            0 
 kmeans_kernel        131072            30           223          0 681.314453            0 
 device_side_d2h_copy        131072            30           223          0 136.867188            0 
 device_side_h2d_copy        131072            30           224          0 155.650391            0 
 kmeans_kernel        131072            30           224          0 685.945312            0 
 device_side_d2h_copy        131072            30           224          0 136.496094            0 
 device_side_h2d_copy        131072            30           225          0 155.416016            0 
 kmeans_kernel        131072            30           225          0 681.664062            0 
 device_side_d2h_copy        131072            30           225          0 137.044922            0 
 device_side_h2d_copy        131072            30           226          0 156.205078            0 
 kmeans_kernel        131072            30           226          0 677.765625            0 
 device_side_d2h_copy        131072            30           226          0 137.689453            0 
 device_side_h2d_copy        131072            30           227          0 156.158203            0 
 kmeans_kernel        131072            30           227          0 681.953125            0 
 device_side_d2h_copy        131072            30           227          0 137.511719            0 
 device_side_h2d_copy        131072            30           228          0 159.630859            0 
 kmeans_kernel        131072            30           228          0 675.974609            0 
 device_side_d2h_copy        131072            30           228          0 137.638672            0 
 device_side_h2d_copy        131072            30           229          0 156.404297            0 
 kmeans_kernel        131072            30           229          0 662.058594            0 
 device_side_d2h_copy        131072            30           229          0 136.964844            0 
 device_side_h2d_copy        131072            30           230          0 156.667969            0 
 kmeans_kernel        131072            30           230          0 684.484375            0 
 device_side_d2h_copy        131072            30           230          0 137.000000            0 
 device_side_h2d_copy        131072            30           231          0 155.472656            0 
 kmeans_kernel        131072            30           231          0 688.490234            0 
 device_side_d2h_copy        131072            30           231          0 138.011719            0 
 device_side_h2d_copy        131072            30           232          0 155.896484            0 
 kmeans_kernel        131072            30           232          0 673.158203            0 
 device_side_d2h_copy        131072            30           232          0 136.691406            0 
 device_side_h2d_copy        131072            30           233          0 156.310547            0 
 kmeans_kernel        131072            30           233          0 713.087891            0 
 device_side_d2h_copy        131072            30           233          0 136.771484            0 
 device_side_h2d_copy        131072            30           234          0 157.763672            0 
 kmeans_kernel        131072            30           234          0 674.714844            0 
 device_side_d2h_copy        131072            30           234          0 137.597656            0 
 device_side_h2d_copy        131072            30           235          0 156.703125            0 
 kmeans_kernel        131072            30           235          0 672.384766            0 
 device_side_d2h_copy        131072            30           235          0 137.154297            0 
 device_side_h2d_copy        131072            30           236          0 154.035156            0 
 kmeans_kernel        131072            30           236          0 672.855469            0 
 device_side_d2h_copy        131072            30           236          0 137.740234            0 
 device_side_h2d_copy        131072            30           237          0 155.185547            0 
 kmeans_kernel        131072            30           237          0 683.396484            0 
 device_side_d2h_copy        131072            30           237          0 136.671875            0 
 device_side_h2d_copy        131072            30           238          0 155.626953            0 
 kmeans_kernel        131072            30           238          0 687.638672            0 
 device_side_d2h_copy        131072            30           238          0 139.710938            0 
 device_side_h2d_copy        131072            30           239          0 155.662109            0 
 kmeans_kernel        131072            30           239          0 685.394531            0 
 device_side_d2h_copy        131072            30           239          0 138.357422            0 
 device_side_h2d_copy        131072            30           240          0 154.791016            1 
 kmeans_kernel        131072            30           240          0 691.412109            0 
 device_side_d2h_copy        131072            30           240          0 137.824219            0 
 device_side_h2d_copy        131072            30           241          0 155.271484            0 
 kmeans_kernel        131072            30           241          0 681.685547            0 
 device_side_d2h_copy        131072            30           241          0 138.056641            0 
 device_side_h2d_copy        131072            30           242          0 157.529297            0 
 kmeans_kernel        131072            30           242          0 672.029297            0 
 device_side_d2h_copy        131072            30           242          0 137.824219            0 
 device_side_h2d_copy        131072            30           243          0 156.058594            0 
 kmeans_kernel        131072            30           243          0 698.054688            0 
 device_side_d2h_copy        131072            30           243          0 138.234375            0 
 device_side_h2d_copy        131072            30           244          0 189.029297            0 
 kmeans_kernel        131072            30           244          0 693.654297            0 
 device_side_d2h_copy        131072            30           244          0 138.550781            0 
 device_side_h2d_copy        131072            30           245          0 155.556641            0 
 kmeans_kernel        131072            30           245          0 677.845703            0 
 device_side_d2h_copy        131072            30           245          0 140.105469            0 
 device_side_h2d_copy        131072            30           246          0 156.486328            0 
 kmeans_kernel        131072            30           246          0 676.203125            0 
 device_side_d2h_copy        131072            30           246          0 137.482422            0 
 device_side_h2d_copy        131072            30           247          0 156.144531            0 
 kmeans_kernel        131072            30           247          0 684.935547            0 
 device_side_d2h_copy        131072            30           247          0 138.277344            0 
 device_side_h2d_copy        131072            30           248          0 155.732422            0 
 kmeans_kernel        131072            30           248          0 676.164062            0 
 device_side_d2h_copy        131072            30           248          0 137.544922            0 
 device_side_h2d_copy        131072            30           249          0 156.841797            0 
 kmeans_kernel        131072            30           249          0 674.386719            0 
 device_side_d2h_copy        131072            30           249          0 139.908203            0 
 device_side_h2d_copy        131072            30           250          0 156.287109            0 
 kmeans_kernel        131072            30           250          0 701.587891            0 
 device_side_d2h_copy        131072            30           250          0 139.228516            0 
 device_side_h2d_copy        131072            30           251          0 156.748047            0 
 kmeans_kernel        131072            30           251          0 680.029297            0 
 device_side_d2h_copy        131072            30           251          0 139.001953            0 
 device_side_h2d_copy        131072            30           252          0 155.396484            0 
 kmeans_kernel        131072            30           252          0 687.878906            0 
 device_side_d2h_copy        131072            30           252          0 140.296875            0 
 device_side_h2d_copy        131072            30           253          0 155.972656            0 
 kmeans_kernel        131072            30           253          0 687.615234            0 
 device_side_d2h_copy        131072            30           253          0 139.902344            0 
# Runtime: 3.408580 s (overhead: 0.000117 %) 766 records
