# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:30:26 2017
# Execution time and date (local): Wed Sep  6 08:30:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 32238.423828            0 
 kernel_creation        131072            30 NA         0 153432.994141            0 
 device_side_buffer_setup        131072            30 NA         0 4353.451172            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 717.292969            0 
 device_side_h2d_copy        131072            30             0          0 575.359375            0 
 kmeans_kernel        131072            30             0          0 707.876953            0 
 device_side_d2h_copy        131072            30             0          0 144.193359            0 
 device_side_h2d_copy        131072            30             1          0 145.089844            0 
 kmeans_kernel        131072            30             1          0 690.378906            0 
 device_side_d2h_copy        131072            30             1          0 131.630859            0 
 device_side_h2d_copy        131072            30             2          0 139.488281            0 
 kmeans_kernel        131072            30             2          0 693.843750            0 
 device_side_d2h_copy        131072            30             2          0 130.654297            0 
 device_side_h2d_copy        131072            30             3          0 142.125000            0 
 kmeans_kernel        131072            30             3          0 698.927734            0 
 device_side_d2h_copy        131072            30             3          0 131.042969            0 
 device_side_h2d_copy        131072            30             4          0 139.957031            0 
 kmeans_kernel        131072            30             4          0 680.353516            0 
 device_side_d2h_copy        131072            30             4          0 131.613281            0 
 device_side_h2d_copy        131072            30             5          0 140.703125            0 
 kmeans_kernel        131072            30             5          0 680.166016            0 
 device_side_d2h_copy        131072            30             5          0 130.259766            0 
 device_side_h2d_copy        131072            30             6          0 140.240234            0 
 kmeans_kernel        131072            30             6          0 687.687500            0 
 device_side_d2h_copy        131072            30             6          0 130.195312            0 
 device_side_h2d_copy        131072            30             7          0 139.652344            0 
 kmeans_kernel        131072            30             7          0 678.820312            0 
 device_side_d2h_copy        131072            30             7          0 129.527344            0 
 device_side_h2d_copy        131072            30             8          0 140.015625            0 
 kmeans_kernel        131072            30             8          0 677.724609            0 
 device_side_d2h_copy        131072            30             8          0 130.095703            0 
 device_side_h2d_copy        131072            30             9          0 139.630859            0 
 kmeans_kernel        131072            30             9          0 703.373047            0 
 device_side_d2h_copy        131072            30             9          0 130.214844            0 
 device_side_h2d_copy        131072            30            10          0 139.787109            0 
 kmeans_kernel        131072            30            10          0 677.728516            0 
 device_side_d2h_copy        131072            30            10          0 130.080078            0 
 device_side_h2d_copy        131072            30            11          0 140.101562            0 
 kmeans_kernel        131072            30            11          0 670.910156            0 
 device_side_d2h_copy        131072            30            11          0 130.177734            0 
 device_side_h2d_copy        131072            30            12          0 142.511719            0 
 kmeans_kernel        131072            30            12          0 671.458984            0 
 device_side_d2h_copy        131072            30            12          0 130.626953            0 
 device_side_h2d_copy        131072            30            13          0 140.675781            0 
 kmeans_kernel        131072            30            13          0 683.841797            0 
 device_side_d2h_copy        131072            30            13          0 130.265625            0 
 device_side_h2d_copy        131072            30            14          0 144.498047            0 
 kmeans_kernel        131072            30            14          0 683.671875            0 
 device_side_d2h_copy        131072            30            14          0 130.212891            0 
 device_side_h2d_copy        131072            30            15          0 141.574219            0 
 kmeans_kernel        131072            30            15          0 673.867188            0 
 device_side_d2h_copy        131072            30            15          0 130.876953            0 
 device_side_h2d_copy        131072            30            16          0 142.429688            0 
 kmeans_kernel        131072            30            16          0 683.699219            0 
 device_side_d2h_copy        131072            30            16          0 132.265625            0 
 device_side_h2d_copy        131072            30            17          0 142.279297            0 
 kmeans_kernel        131072            30            17          0 686.035156            0 
 device_side_d2h_copy        131072            30            17          0 130.318359            0 
 device_side_h2d_copy        131072            30            18          0 141.222656            0 
 kmeans_kernel        131072            30            18          0 669.960938            0 
 device_side_d2h_copy        131072            30            18          0 130.144531            0 
 device_side_h2d_copy        131072            30            19          0 142.460938            0 
 kmeans_kernel        131072            30            19          0 681.148438            0 
 device_side_d2h_copy        131072            30            19          0 130.554688            0 
 device_side_h2d_copy        131072            30            20          0 142.117188            0 
 kmeans_kernel        131072            30            20          0 686.972656            0 
 device_side_d2h_copy        131072            30            20          0 131.535156            0 
 device_side_h2d_copy        131072            30            21          0 141.406250            0 
 kmeans_kernel        131072            30            21          0 700.128906            0 
 device_side_d2h_copy        131072            30            21          0 131.892578            0 
 device_side_h2d_copy        131072            30            22          0 141.875000            0 
 kmeans_kernel        131072            30            22          0 672.751953            0 
 device_side_d2h_copy        131072            30            22          0 132.507812            0 
 device_side_h2d_copy        131072            30            23          0 140.400391            0 
 kmeans_kernel        131072            30            23          0 686.544922            0 
 device_side_d2h_copy        131072            30            23          0 131.929688            0 
 device_side_h2d_copy        131072            30            24          0 141.087891            0 
 kmeans_kernel        131072            30            24          0 660.841797            0 
 device_side_d2h_copy        131072            30            24          0 131.800781            0 
 device_side_h2d_copy        131072            30            25          0 143.160156            0 
 kmeans_kernel        131072            30            25          0 664.468750            0 
 device_side_d2h_copy        131072            30            25          0 130.566406            0 
 device_side_h2d_copy        131072            30            26          0 141.953125            0 
 kmeans_kernel        131072            30            26          0 673.111328            0 
 device_side_d2h_copy        131072            30            26          0 130.546875            0 
 device_side_h2d_copy        131072            30            27          0 143.886719            0 
 kmeans_kernel        131072            30            27          0 682.539062            0 
 device_side_d2h_copy        131072            30            27          0 131.380859            0 
 device_side_h2d_copy        131072            30            28          0 142.013672            0 
 kmeans_kernel        131072            30            28          0 675.769531            0 
 device_side_d2h_copy        131072            30            28          0 131.537109            0 
 device_side_h2d_copy        131072            30            29          0 146.880859            0 
 kmeans_kernel        131072            30            29          0 680.861328            0 
 device_side_d2h_copy        131072            30            29          0 131.701172            0 
 device_side_h2d_copy        131072            30            30          0 142.605469            0 
 kmeans_kernel        131072            30            30          0 689.972656            0 
 device_side_d2h_copy        131072            30            30          0 131.634766            0 
 device_side_h2d_copy        131072            30            31          0 143.578125            0 
 kmeans_kernel        131072            30            31          0 659.261719            0 
 device_side_d2h_copy        131072            30            31          0 131.250000            0 
 device_side_h2d_copy        131072            30            32          0 143.158203            0 
 kmeans_kernel        131072            30            32          0 681.294922            0 
 device_side_d2h_copy        131072            30            32          0 131.210938            0 
 device_side_h2d_copy        131072            30            33          0 145.841797            0 
 kmeans_kernel        131072            30            33          0 686.382812            0 
 device_side_d2h_copy        131072            30            33          0 131.380859            0 
 device_side_h2d_copy        131072            30            34          0 142.046875            0 
 kmeans_kernel        131072            30            34          0 671.646484            0 
 device_side_d2h_copy        131072            30            34          0 130.939453            0 
 device_side_h2d_copy        131072            30            35          0 143.791016            0 
 kmeans_kernel        131072            30            35          0 680.242188            0 
 device_side_d2h_copy        131072            30            35          0 131.765625            0 
 device_side_h2d_copy        131072            30            36          0 144.300781            0 
 kmeans_kernel        131072            30            36          0 675.302734            0 
 device_side_d2h_copy        131072            30            36          0 130.445312            0 
 device_side_h2d_copy        131072            30            37          0 142.921875            0 
 kmeans_kernel        131072            30            37          0 673.927734            0 
 device_side_d2h_copy        131072            30            37          0 131.283203            0 
 device_side_h2d_copy        131072            30            38          0 143.953125            0 
 kmeans_kernel        131072            30            38          0 687.429688            0 
 device_side_d2h_copy        131072            30            38          0 132.888672            0 
 device_side_h2d_copy        131072            30            39          0 144.882812            0 
 kmeans_kernel        131072            30            39          0 677.812500            0 
 device_side_d2h_copy        131072            30            39          0 131.988281            0 
 device_side_h2d_copy        131072            30            40          0 143.402344            0 
 kmeans_kernel        131072            30            40          0 688.982422            0 
 device_side_d2h_copy        131072            30            40          0 131.443359            0 
 device_side_h2d_copy        131072            30            41          0 143.818359            0 
 kmeans_kernel        131072            30            41          0 671.035156            0 
 device_side_d2h_copy        131072            30            41          0 133.638672            0 
 device_side_h2d_copy        131072            30            42          0 142.279297            0 
 kmeans_kernel        131072            30            42          0 666.886719            0 
 device_side_d2h_copy        131072            30            42          0 132.841797            0 
 device_side_h2d_copy        131072            30            43          0 141.753906            0 
 kmeans_kernel        131072            30            43          0 688.060547            0 
 device_side_d2h_copy        131072            30            43          0 135.236328            0 
 device_side_h2d_copy        131072            30            44          0 145.615234            0 
 kmeans_kernel        131072            30            44          0 692.341797            0 
 device_side_d2h_copy        131072            30            44          0 132.757812            0 
 device_side_h2d_copy        131072            30            45          0 142.953125            0 
 kmeans_kernel        131072            30            45          0 675.894531            0 
 device_side_d2h_copy        131072            30            45          0 133.023438            0 
 device_side_h2d_copy        131072            30            46          0 142.867188            0 
 kmeans_kernel        131072            30            46          0 694.316406            0 
 device_side_d2h_copy        131072            30            46          0 133.710938            0 
 device_side_h2d_copy        131072            30            47          0 141.964844            0 
 kmeans_kernel        131072            30            47          0 683.326172            0 
 device_side_d2h_copy        131072            30            47          0 132.820312            0 
 device_side_h2d_copy        131072            30            48          0 142.630859            0 
 kmeans_kernel        131072            30            48          0 675.386719            0 
 device_side_d2h_copy        131072            30            48          0 133.208984            0 
 device_side_h2d_copy        131072            30            49          0 143.431641            0 
 kmeans_kernel        131072            30            49          0 672.232422            0 
 device_side_d2h_copy        131072            30            49          0 133.324219            0 
 device_side_h2d_copy        131072            30            50          0 144.234375            0 
 kmeans_kernel        131072            30            50          0 691.302734            0 
 device_side_d2h_copy        131072            30            50          0 133.031250            0 
 device_side_h2d_copy        131072            30            51          0 143.539062            0 
 kmeans_kernel        131072            30            51          0 659.421875            0 
 device_side_d2h_copy        131072            30            51          0 131.730469            0 
 device_side_h2d_copy        131072            30            52          0 147.611328            0 
 kmeans_kernel        131072            30            52          0 681.964844            0 
 device_side_d2h_copy        131072            30            52          0 131.800781            0 
 device_side_h2d_copy        131072            30            53          0 155.150391            0 
 kmeans_kernel        131072            30            53          0 668.039062            0 
 device_side_d2h_copy        131072            30            53          0 132.642578            0 
 device_side_h2d_copy        131072            30            54          0 145.412109            0 
 kmeans_kernel        131072            30            54          0 661.181641            0 
 device_side_d2h_copy        131072            30            54          0 132.599609            0 
 device_side_h2d_copy        131072            30            55          0 144.849609            0 
 kmeans_kernel        131072            30            55          0 678.027344            0 
 device_side_d2h_copy        131072            30            55          0 133.480469            0 
 device_side_h2d_copy        131072            30            56          0 144.398438            0 
 kmeans_kernel        131072            30            56          0 682.035156            0 
 device_side_d2h_copy        131072            30            56          0 131.148438            0 
 device_side_h2d_copy        131072            30            57          0 143.298828            0 
 kmeans_kernel        131072            30            57          0 675.220703            0 
 device_side_d2h_copy        131072            30            57          0 132.113281            0 
 device_side_h2d_copy        131072            30            58          0 145.441406            0 
 kmeans_kernel        131072            30            58          0 680.673828            0 
 device_side_d2h_copy        131072            30            58          0 132.343750            0 
 device_side_h2d_copy        131072            30            59          0 145.978516            0 
 kmeans_kernel        131072            30            59          0 674.419922            0 
 device_side_d2h_copy        131072            30            59          0 131.679688            0 
 device_side_h2d_copy        131072            30            60          0 148.708984            0 
 kmeans_kernel        131072            30            60          0 684.242188            0 
 device_side_d2h_copy        131072            30            60          0 132.521484            0 
 device_side_h2d_copy        131072            30            61          0 144.324219            0 
 kmeans_kernel        131072            30            61          0 683.136719            0 
 device_side_d2h_copy        131072            30            61          0 131.861328            0 
 device_side_h2d_copy        131072            30            62          0 146.449219            0 
 kmeans_kernel        131072            30            62          0 690.888672            0 
 device_side_d2h_copy        131072            30            62          0 132.072266            0 
 device_side_h2d_copy        131072            30            63          0 150.664062            0 
 kmeans_kernel        131072            30            63          0 679.253906            0 
 device_side_d2h_copy        131072            30            63          0 133.207031            0 
 device_side_h2d_copy        131072            30            64          0 145.044922            0 
 kmeans_kernel        131072            30            64          0 679.904297            0 
 device_side_d2h_copy        131072            30            64          0 132.734375            0 
 device_side_h2d_copy        131072            30            65          0 145.912109            0 
 kmeans_kernel        131072            30            65          0 693.664062            0 
 device_side_d2h_copy        131072            30            65          0 131.962891            0 
 device_side_h2d_copy        131072            30            66          0 147.500000            0 
 kmeans_kernel        131072            30            66          0 684.306641            0 
 device_side_d2h_copy        131072            30            66          0 132.140625            0 
 device_side_h2d_copy        131072            30            67          0 145.923828            0 
 kmeans_kernel        131072            30            67          0 672.880859            0 
 device_side_d2h_copy        131072            30            67          0 134.646484            0 
 device_side_h2d_copy        131072            30            68          0 145.769531            0 
 kmeans_kernel        131072            30            68          0 674.216797            0 
 device_side_d2h_copy        131072            30            68          0 131.980469            0 
 device_side_h2d_copy        131072            30            69          0 144.210938            0 
 kmeans_kernel        131072            30            69          0 687.714844            0 
 device_side_d2h_copy        131072            30            69          0 132.738281            0 
 device_side_h2d_copy        131072            30            70          0 144.750000            0 
 kmeans_kernel        131072            30            70          0 673.748047            0 
 device_side_d2h_copy        131072            30            70          0 131.812500            0 
 device_side_h2d_copy        131072            30            71          0 145.337891            0 
 kmeans_kernel        131072            30            71          0 672.673828            0 
 device_side_d2h_copy        131072            30            71          0 132.707031            0 
 device_side_h2d_copy        131072            30            72          0 144.000000            0 
 kmeans_kernel        131072            30            72          0 693.794922            0 
 device_side_d2h_copy        131072            30            72          0 132.908203            0 
 device_side_h2d_copy        131072            30            73          0 144.648438            0 
 kmeans_kernel        131072            30            73          0 674.498047            0 
 device_side_d2h_copy        131072            30            73          0 132.380859            0 
 device_side_h2d_copy        131072            30            74          0 144.320312            0 
 kmeans_kernel        131072            30            74          0 671.417969            0 
 device_side_d2h_copy        131072            30            74          0 133.378906            0 
 device_side_h2d_copy        131072            30            75          0 144.431641            0 
 kmeans_kernel        131072            30            75          0 669.962891            0 
 device_side_d2h_copy        131072            30            75          0 132.525391            0 
 device_side_h2d_copy        131072            30            76          0 144.175781            0 
 kmeans_kernel        131072            30            76          0 675.341797            0 
 device_side_d2h_copy        131072            30            76          0 133.380859            0 
 device_side_h2d_copy        131072            30            77          0 144.826172            0 
 kmeans_kernel        131072            30            77          0 675.597656            0 
 device_side_d2h_copy        131072            30            77          0 133.224609            0 
 device_side_h2d_copy        131072            30            78          0 144.298828            0 
 kmeans_kernel        131072            30            78          0 690.000000            0 
 device_side_d2h_copy        131072            30            78          0 132.431641            0 
 device_side_h2d_copy        131072            30            79          0 145.666016            0 
 kmeans_kernel        131072            30            79          0 690.882812            0 
 device_side_d2h_copy        131072            30            79          0 132.996094            0 
 device_side_h2d_copy        131072            30            80          0 143.849609            0 
 kmeans_kernel        131072            30            80          0 686.931641            0 
 device_side_d2h_copy        131072            30            80          0 134.460938            0 
 device_side_h2d_copy        131072            30            81          0 145.687500            0 
 kmeans_kernel        131072            30            81          0 687.695312            0 
 device_side_d2h_copy        131072            30            81          0 133.386719            0 
 device_side_h2d_copy        131072            30            82          0 144.916016            0 
 kmeans_kernel        131072            30            82          0 693.015625            0 
 device_side_d2h_copy        131072            30            82          0 134.476562            0 
 device_side_h2d_copy        131072            30            83          0 145.259766            0 
 kmeans_kernel        131072            30            83          0 672.083984            0 
 device_side_d2h_copy        131072            30            83          0 133.675781            0 
 device_side_h2d_copy        131072            30            84          0 147.820312            2 
 kmeans_kernel        131072            30            84          0 673.201172            0 
 device_side_d2h_copy        131072            30            84          0 132.722656            0 
 device_side_h2d_copy        131072            30            85          0 146.683594            0 
 kmeans_kernel        131072            30            85          0 677.378906            0 
 device_side_d2h_copy        131072            30            85          0 133.712891            0 
 device_side_h2d_copy        131072            30            86          0 146.906250            0 
 kmeans_kernel        131072            30            86          0 669.574219            0 
 device_side_d2h_copy        131072            30            86          0 135.046875            0 
 device_side_h2d_copy        131072            30            87          0 145.218750            0 
 kmeans_kernel        131072            30            87          0 673.619141            0 
 device_side_d2h_copy        131072            30            87          0 133.708984            0 
 device_side_h2d_copy        131072            30            88          0 147.148438            0 
 kmeans_kernel        131072            30            88          0 667.708984            0 
 device_side_d2h_copy        131072            30            88          0 133.007812            0 
 device_side_h2d_copy        131072            30            89          0 147.019531            0 
 kmeans_kernel        131072            30            89          0 679.607422            0 
 device_side_d2h_copy        131072            30            89          0 132.740234            0 
 device_side_h2d_copy        131072            30            90          0 149.722656            0 
 kmeans_kernel        131072            30            90          0 670.318359            0 
 device_side_d2h_copy        131072            30            90          0 132.875000            0 
 device_side_h2d_copy        131072            30            91          0 147.080078            0 
 kmeans_kernel        131072            30            91          0 692.824219            0 
 device_side_d2h_copy        131072            30            91          0 134.458984            0 
 device_side_h2d_copy        131072            30            92          0 145.019531            0 
 kmeans_kernel        131072            30            92          0 681.386719            0 
 device_side_d2h_copy        131072            30            92          0 133.378906            0 
 device_side_h2d_copy        131072            30            93          0 147.134766            0 
 kmeans_kernel        131072            30            93          0 679.509766            0 
 device_side_d2h_copy        131072            30            93          0 133.042969            0 
 device_side_h2d_copy        131072            30            94          0 145.904297            0 
 kmeans_kernel        131072            30            94          0 685.751953            0 
 device_side_d2h_copy        131072            30            94          0 133.853516            0 
 device_side_h2d_copy        131072            30            95          0 146.806641            0 
 kmeans_kernel        131072            30            95          0 687.853516            0 
 device_side_d2h_copy        131072            30            95          0 134.255859            0 
 device_side_h2d_copy        131072            30            96          0 145.001953            0 
 kmeans_kernel        131072            30            96          0 698.562500            0 
 device_side_d2h_copy        131072            30            96          0 134.173828            0 
 device_side_h2d_copy        131072            30            97          0 146.048828            0 
 kmeans_kernel        131072            30            97          0 705.585938            0 
 device_side_d2h_copy        131072            30            97          0 136.707031            0 
 device_side_h2d_copy        131072            30            98          0 148.158203            0 
 kmeans_kernel        131072            30            98          0 700.820312            0 
 device_side_d2h_copy        131072            30            98          0 137.859375            0 
 device_side_h2d_copy        131072            30            99          0 146.296875            0 
 kmeans_kernel        131072            30            99          0 672.103516            0 
 device_side_d2h_copy        131072            30            99          0 135.496094            0 
 device_side_h2d_copy        131072            30           100          0 146.365234            0 
 kmeans_kernel        131072            30           100          0 676.695312            0 
 device_side_d2h_copy        131072            30           100          0 134.662109            0 
 device_side_h2d_copy        131072            30           101          0 174.050781            0 
 kmeans_kernel        131072            30           101          0 673.740234            0 
 device_side_d2h_copy        131072            30           101          0 136.580078            0 
 device_side_h2d_copy        131072            30           102          0 146.253906            0 
 kmeans_kernel        131072            30           102          0 689.535156            0 
 device_side_d2h_copy        131072            30           102          0 135.753906            2 
 device_side_h2d_copy        131072            30           103          0 146.804688            0 
 kmeans_kernel        131072            30           103          0 684.986328            0 
 device_side_d2h_copy        131072            30           103          0 134.931641            0 
 device_side_h2d_copy        131072            30           104          0 147.085938            0 
 kmeans_kernel        131072            30           104          0 669.056641            0 
 device_side_d2h_copy        131072            30           104          0 134.748047            0 
 device_side_h2d_copy        131072            30           105          0 145.542969            0 
 kmeans_kernel        131072            30           105          0 679.675781            0 
 device_side_d2h_copy        131072            30           105          0 137.101562            0 
 device_side_h2d_copy        131072            30           106          0 147.714844            0 
 kmeans_kernel        131072            30           106          0 686.689453            0 
 device_side_d2h_copy        131072            30           106          0 134.978516            0 
 device_side_h2d_copy        131072            30           107          0 146.605469            0 
 kmeans_kernel        131072            30           107          0 674.916016            0 
 device_side_d2h_copy        131072            30           107          0 133.015625            0 
 device_side_h2d_copy        131072            30           108          0 147.791016            0 
 kmeans_kernel        131072            30           108          0 693.689453            0 
 device_side_d2h_copy        131072            30           108          0 133.791016            0 
 device_side_h2d_copy        131072            30           109          0 148.908203            0 
 kmeans_kernel        131072            30           109          0 693.916016            0 
 device_side_d2h_copy        131072            30           109          0 134.181641            0 
 device_side_h2d_copy        131072            30           110          0 148.587891            0 
 kmeans_kernel        131072            30           110          0 681.529297            0 
 device_side_d2h_copy        131072            30           110          0 133.421875            0 
 device_side_h2d_copy        131072            30           111          0 149.720703            0 
 kmeans_kernel        131072            30           111          0 681.113281            0 
 device_side_d2h_copy        131072            30           111          0 134.271484            0 
 device_side_h2d_copy        131072            30           112          0 146.970703            0 
 kmeans_kernel        131072            30           112          0 698.896484            0 
 device_side_d2h_copy        131072            30           112          0 133.919922            0 
 device_side_h2d_copy        131072            30           113          0 147.912109            0 
 kmeans_kernel        131072            30           113          0 676.490234            0 
 device_side_d2h_copy        131072            30           113          0 134.375000            0 
 device_side_h2d_copy        131072            30           114          0 147.271484            0 
 kmeans_kernel        131072            30           114          0 674.937500            0 
 device_side_d2h_copy        131072            30           114          0 134.613281            0 
 device_side_h2d_copy        131072            30           115          0 148.195312            0 
 kmeans_kernel        131072            30           115          0 685.771484            0 
 device_side_d2h_copy        131072            30           115          0 134.009766            0 
 device_side_h2d_copy        131072            30           116          0 148.132812            0 
 kmeans_kernel        131072            30           116          0 682.792969            0 
 device_side_d2h_copy        131072            30           116          0 135.529297            0 
 device_side_h2d_copy        131072            30           117          0 148.201172            0 
 kmeans_kernel        131072            30           117          0 690.873047            0 
 device_side_d2h_copy        131072            30           117          0 133.906250            0 
 device_side_h2d_copy        131072            30           118          0 149.093750            0 
 kmeans_kernel        131072            30           118          0 689.998047            0 
 device_side_d2h_copy        131072            30           118          0 134.097656            0 
 device_side_h2d_copy        131072            30           119          0 148.572266            0 
 kmeans_kernel        131072            30           119          0 667.349609            0 
 device_side_d2h_copy        131072            30           119          0 134.359375            0 
 device_side_h2d_copy        131072            30           120          0 150.830078            0 
 kmeans_kernel        131072            30           120          0 679.693359            0 
 device_side_d2h_copy        131072            30           120          0 135.068359            0 
 device_side_h2d_copy        131072            30           121          0 148.636719            0 
 kmeans_kernel        131072            30           121          0 690.089844            0 
 device_side_d2h_copy        131072            30           121          0 134.644531            0 
 device_side_h2d_copy        131072            30           122          0 152.451172            0 
 kmeans_kernel        131072            30           122          0 687.908203            0 
 device_side_d2h_copy        131072            30           122          0 133.746094            0 
 device_side_h2d_copy        131072            30           123          0 148.498047            0 
 kmeans_kernel        131072            30           123          0 675.351562            0 
 device_side_d2h_copy        131072            30           123          0 134.658203            0 
 device_side_h2d_copy        131072            30           124          0 149.828125            0 
 kmeans_kernel        131072            30           124          0 677.097656            0 
 device_side_d2h_copy        131072            30           124          0 134.085938            0 
 device_side_h2d_copy        131072            30           125          0 147.957031            0 
 kmeans_kernel        131072            30           125          0 688.851562            0 
 device_side_d2h_copy        131072            30           125          0 134.287109            0 
 device_side_h2d_copy        131072            30           126          0 147.402344            0 
 kmeans_kernel        131072            30           126          0 670.412109            0 
 device_side_d2h_copy        131072            30           126          0 135.320312            0 
 device_side_h2d_copy        131072            30           127          0 146.980469            0 
 kmeans_kernel        131072            30           127          0 679.736328            0 
 device_side_d2h_copy        131072            30           127          0 134.162109            0 
 device_side_h2d_copy        131072            30           128          0 149.419922            0 
 kmeans_kernel        131072            30           128          0 680.945312            0 
 device_side_d2h_copy        131072            30           128          0 134.654297            0 
 device_side_h2d_copy        131072            30           129          0 150.095703            0 
 kmeans_kernel        131072            30           129          0 675.406250            0 
 device_side_d2h_copy        131072            30           129          0 136.476562            0 
 device_side_h2d_copy        131072            30           130          0 147.667969            0 
 kmeans_kernel        131072            30           130          0 691.830078            0 
 device_side_d2h_copy        131072            30           130          0 134.673828            0 
 device_side_h2d_copy        131072            30           131          0 147.906250            0 
 kmeans_kernel        131072            30           131          0 686.443359            0 
 device_side_d2h_copy        131072            30           131          0 135.494141            0 
 device_side_h2d_copy        131072            30           132          0 147.126953            0 
 kmeans_kernel        131072            30           132          0 685.195312            0 
 device_side_d2h_copy        131072            30           132          0 145.337891            0 
 device_side_h2d_copy        131072            30           133          0 148.009766            0 
 kmeans_kernel        131072            30           133          0 672.562500            0 
 device_side_d2h_copy        131072            30           133          0 134.345703            0 
 device_side_h2d_copy        131072            30           134          0 147.044922            0 
 kmeans_kernel        131072            30           134          0 688.033203            0 
 device_side_d2h_copy        131072            30           134          0 136.888672            0 
 device_side_h2d_copy        131072            30           135          0 148.884766            0 
 kmeans_kernel        131072            30           135          0 676.134766            0 
 device_side_d2h_copy        131072            30           135          0 135.859375            0 
 device_side_h2d_copy        131072            30           136          0 147.695312            0 
 kmeans_kernel        131072            30           136          0 695.751953            0 
 device_side_d2h_copy        131072            30           136          0 137.101562            0 
 device_side_h2d_copy        131072            30           137          0 148.921875            0 
 kmeans_kernel        131072            30           137          0 701.216797            0 
 device_side_d2h_copy        131072            30           137          0 135.343750            0 
 device_side_h2d_copy        131072            30           138          0 149.683594            0 
 kmeans_kernel        131072            30           138          0 683.044922            0 
 device_side_d2h_copy        131072            30           138          0 136.742188            0 
 device_side_h2d_copy        131072            30           139          0 150.115234            0 
 kmeans_kernel        131072            30           139          0 662.230469            0 
 device_side_d2h_copy        131072            30           139          0 137.287109            0 
 device_side_h2d_copy        131072            30           140          0 147.984375            0 
 kmeans_kernel        131072            30           140          0 672.408203            0 
 device_side_d2h_copy        131072            30           140          0 136.085938            0 
 device_side_h2d_copy        131072            30           141          0 148.929688            0 
 kmeans_kernel        131072            30           141          0 678.568359            0 
 device_side_d2h_copy        131072            30           141          0 136.742188            0 
 device_side_h2d_copy        131072            30           142          0 149.451172            0 
 kmeans_kernel        131072            30           142          0 697.666016            0 
 device_side_d2h_copy        131072            30           142          0 136.945312            0 
 device_side_h2d_copy        131072            30           143          0 148.388672            0 
 kmeans_kernel        131072            30           143          0 681.492188            0 
 device_side_d2h_copy        131072            30           143          0 136.296875            0 
 device_side_h2d_copy        131072            30           144          0 149.111328            0 
 kmeans_kernel        131072            30           144          0 686.197266            0 
 device_side_d2h_copy        131072            30           144          0 135.933594            0 
 device_side_h2d_copy        131072            30           145          0 150.714844            0 
 kmeans_kernel        131072            30           145          0 671.787109            0 
 device_side_d2h_copy        131072            30           145          0 136.947266            0 
 device_side_h2d_copy        131072            30           146          0 147.480469            0 
 kmeans_kernel        131072            30           146          0 669.966797            0 
 device_side_d2h_copy        131072            30           146          0 135.480469            0 
 device_side_h2d_copy        131072            30           147          0 154.599609            0 
 kmeans_kernel        131072            30           147          0 660.896484            0 
 device_side_d2h_copy        131072            30           147          0 134.902344            0 
 device_side_h2d_copy        131072            30           148          0 150.382812            0 
 kmeans_kernel        131072            30           148          0 681.523438            0 
 device_side_d2h_copy        131072            30           148          0 135.720703            0 
 device_side_h2d_copy        131072            30           149          0 150.710938            0 
 kmeans_kernel        131072            30           149          0 673.162109            0 
 device_side_d2h_copy        131072            30           149          0 135.265625            0 
 device_side_h2d_copy        131072            30           150          0 149.955078            0 
 kmeans_kernel        131072            30           150          0 692.177734            0 
 device_side_d2h_copy        131072            30           150          0 136.025391            0 
 device_side_h2d_copy        131072            30           151          0 148.927734            0 
 kmeans_kernel        131072            30           151          0 668.298828            0 
 device_side_d2h_copy        131072            30           151          0 135.314453            0 
 device_side_h2d_copy        131072            30           152          0 149.785156            0 
 kmeans_kernel        131072            30           152          0 691.271484            0 
 device_side_d2h_copy        131072            30           152          0 135.859375            0 
 device_side_h2d_copy        131072            30           153          0 152.470703            0 
 kmeans_kernel        131072            30           153          0 682.701172            0 
 device_side_d2h_copy        131072            30           153          0 134.433594            0 
 device_side_h2d_copy        131072            30           154          0 150.572266            0 
 kmeans_kernel        131072            30           154          0 669.966797            0 
 device_side_d2h_copy        131072            30           154          0 135.119141            0 
 device_side_h2d_copy        131072            30           155          0 150.869141            0 
 kmeans_kernel        131072            30           155          0 696.574219            0 
 device_side_d2h_copy        131072            30           155          0 135.785156            0 
 device_side_h2d_copy        131072            30           156          0 154.775391            0 
 kmeans_kernel        131072            30           156          0 664.365234            0 
 device_side_d2h_copy        131072            30           156          0 135.677734            0 
 device_side_h2d_copy        131072            30           157          0 151.578125            0 
 kmeans_kernel        131072            30           157          0 695.808594            0 
 device_side_d2h_copy        131072            30           157          0 136.142578            0 
 device_side_h2d_copy        131072            30           158          0 150.980469            0 
 kmeans_kernel        131072            30           158          0 684.244141            0 
 device_side_d2h_copy        131072            30           158          0 136.830078            0 
 device_side_h2d_copy        131072            30           159          0 151.386719            0 
 kmeans_kernel        131072            30           159          0 681.816406            0 
 device_side_d2h_copy        131072            30           159          0 135.347656            0 
 device_side_h2d_copy        131072            30           160          0 148.441406            0 
 kmeans_kernel        131072            30           160          0 683.566406            0 
 device_side_d2h_copy        131072            30           160          0 135.744141            0 
 device_side_h2d_copy        131072            30           161          0 148.324219            0 
 kmeans_kernel        131072            30           161          0 672.929688            0 
 device_side_d2h_copy        131072            30           161          0 139.572266            0 
 device_side_h2d_copy        131072            30           162          0 150.044922            0 
 kmeans_kernel        131072            30           162          0 672.507812            0 
 device_side_d2h_copy        131072            30           162          0 135.662109            0 
 device_side_h2d_copy        131072            30           163          0 150.021484            0 
 kmeans_kernel        131072            30           163          0 686.808594            0 
 device_side_d2h_copy        131072            30           163          0 136.822266            0 
 device_side_h2d_copy        131072            30           164          0 150.240234            0 
 kmeans_kernel        131072            30           164          0 693.070312            0 
 device_side_d2h_copy        131072            30           164          0 135.453125            0 
 device_side_h2d_copy        131072            30           165          0 148.732422            0 
 kmeans_kernel        131072            30           165          0 691.126953            0 
 device_side_d2h_copy        131072            30           165          0 135.832031            0 
 device_side_h2d_copy        131072            30           166          0 153.638672            0 
 kmeans_kernel        131072            30           166          0 684.990234            0 
 device_side_d2h_copy        131072            30           166          0 135.962891            0 
 device_side_h2d_copy        131072            30           167          0 149.839844            0 
 kmeans_kernel        131072            30           167          0 688.093750            0 
 device_side_d2h_copy        131072            30           167          0 138.021484            0 
 device_side_h2d_copy        131072            30           168          0 150.298828            0 
 kmeans_kernel        131072            30           168          0 686.978516            0 
 device_side_d2h_copy        131072            30           168          0 136.796875            0 
 device_side_h2d_copy        131072            30           169          0 150.230469            0 
 kmeans_kernel        131072            30           169          0 689.974609            1 
 device_side_d2h_copy        131072            30           169          0 137.382812            0 
 device_side_h2d_copy        131072            30           170          0 151.427734            0 
 kmeans_kernel        131072            30           170          0 696.046875            0 
 device_side_d2h_copy        131072            30           170          0 137.218750            0 
 device_side_h2d_copy        131072            30           171          0 150.093750            0 
 kmeans_kernel        131072            30           171          0 693.062500            0 
 device_side_d2h_copy        131072            30           171          0 137.392578            0 
 device_side_h2d_copy        131072            30           172          0 150.951172            0 
 kmeans_kernel        131072            30           172          0 675.013672            0 
 device_side_d2h_copy        131072            30           172          0 136.705078            0 
 device_side_h2d_copy        131072            30           173          0 152.109375            0 
 kmeans_kernel        131072            30           173          0 685.738281            0 
 device_side_d2h_copy        131072            30           173          0 137.894531            0 
 device_side_h2d_copy        131072            30           174          0 149.453125            0 
 kmeans_kernel        131072            30           174          0 696.205078            0 
 device_side_d2h_copy        131072            30           174          0 137.283203            0 
 device_side_h2d_copy        131072            30           175          0 150.312500            0 
 kmeans_kernel        131072            30           175          0 673.244141            0 
 device_side_d2h_copy        131072            30           175          0 137.910156            0 
 device_side_h2d_copy        131072            30           176          0 150.271484            0 
 kmeans_kernel        131072            30           176          0 693.197266            0 
 device_side_d2h_copy        131072            30           176          0 137.587891            0 
 device_side_h2d_copy        131072            30           177          0 150.921875            0 
 kmeans_kernel        131072            30           177          0 698.638672            0 
 device_side_d2h_copy        131072            30           177          0 137.287109            0 
 device_side_h2d_copy        131072            30           178          0 151.037109            0 
 kmeans_kernel        131072            30           178          0 699.021484            0 
 device_side_d2h_copy        131072            30           178          0 136.982422            0 
 device_side_h2d_copy        131072            30           179          0 150.451172            0 
 kmeans_kernel        131072            30           179          0 662.533203            0 
 device_side_d2h_copy        131072            30           179          0 137.062500            0 
 device_side_h2d_copy        131072            30           180          0 151.447266            0 
 kmeans_kernel        131072            30           180          0 689.998047            0 
 device_side_d2h_copy        131072            30           180          0 136.808594            0 
 device_side_h2d_copy        131072            30           181          0 154.910156            0 
 kmeans_kernel        131072            30           181          0 695.095703            0 
 device_side_d2h_copy        131072            30           181          0 136.259766            0 
 device_side_h2d_copy        131072            30           182          0 151.171875            0 
 kmeans_kernel        131072            30           182          0 674.060547            0 
 device_side_d2h_copy        131072            30           182          0 136.062500            0 
 device_side_h2d_copy        131072            30           183          0 155.548828            0 
 kmeans_kernel        131072            30           183          0 680.468750            0 
 device_side_d2h_copy        131072            30           183          0 135.697266            0 
 device_side_h2d_copy        131072            30           184          0 152.919922            0 
 kmeans_kernel        131072            30           184          0 692.501953            0 
 device_side_d2h_copy        131072            30           184          0 135.634766            0 
 device_side_h2d_copy        131072            30           185          0 152.500000            0 
 kmeans_kernel        131072            30           185          0 673.957031            0 
 device_side_d2h_copy        131072            30           185          0 136.857422            0 
 device_side_h2d_copy        131072            30           186          0 152.730469            0 
 kmeans_kernel        131072            30           186          0 680.859375            0 
 device_side_d2h_copy        131072            30           186          0 137.185547            0 
 device_side_h2d_copy        131072            30           187          0 157.835938            0 
 kmeans_kernel        131072            30           187          0 682.019531            0 
 device_side_d2h_copy        131072            30           187          0 135.625000            0 
 device_side_h2d_copy        131072            30           188          0 153.183594            0 
 kmeans_kernel        131072            30           188          0 704.861328            0 
 device_side_d2h_copy        131072            30           188          0 136.185547            0 
 device_side_h2d_copy        131072            30           189          0 153.855469            0 
 kmeans_kernel        131072            30           189          0 677.781250            0 
 device_side_d2h_copy        131072            30           189          0 135.902344            0 
 device_side_h2d_copy        131072            30           190          0 152.691406            0 
 kmeans_kernel        131072            30           190          0 687.740234            0 
 device_side_d2h_copy        131072            30           190          0 136.689453            0 
 device_side_h2d_copy        131072            30           191          0 152.359375            0 
 kmeans_kernel        131072            30           191          0 688.232422            0 
 device_side_d2h_copy        131072            30           191          0 137.589844            0 
 device_side_h2d_copy        131072            30           192          0 152.056641            0 
 kmeans_kernel        131072            30           192          0 679.197266            0 
 device_side_d2h_copy        131072            30           192          0 138.035156            0 
 device_side_h2d_copy        131072            30           193          0 154.523438            0 
 kmeans_kernel        131072            30           193          0 684.351562            0 
 device_side_d2h_copy        131072            30           193          0 136.349609            0 
 device_side_h2d_copy        131072            30           194          0 153.716797            0 
 kmeans_kernel        131072            30           194          0 680.501953            0 
 device_side_d2h_copy        131072            30           194          0 137.185547            0 
 device_side_h2d_copy        131072            30           195          0 151.250000            0 
 kmeans_kernel        131072            30           195          0 682.658203            0 
 device_side_d2h_copy        131072            30           195          0 136.064453            0 
 device_side_h2d_copy        131072            30           196          0 152.498047            0 
 kmeans_kernel        131072            30           196          0 681.228516            0 
 device_side_d2h_copy        131072            30           196          0 137.121094            0 
 device_side_h2d_copy        131072            30           197          0 151.876953            0 
 kmeans_kernel        131072            30           197          0 676.339844            0 
 device_side_d2h_copy        131072            30           197          0 139.101562            0 
 device_side_h2d_copy        131072            30           198          0 151.523438            0 
 kmeans_kernel        131072            30           198          0 689.480469            0 
 device_side_d2h_copy        131072            30           198          0 136.603516            0 
 device_side_h2d_copy        131072            30           199          0 151.365234            0 
 kmeans_kernel        131072            30           199          0 686.824219            0 
 device_side_d2h_copy        131072            30           199          0 135.830078            0 
 device_side_h2d_copy        131072            30           200          0 153.457031            0 
 kmeans_kernel        131072            30           200          0 697.429688            0 
 device_side_d2h_copy        131072            30           200          0 139.484375            0 
 device_side_h2d_copy        131072            30           201          0 152.625000            0 
 kmeans_kernel        131072            30           201          0 694.041016            0 
 device_side_d2h_copy        131072            30           201          0 136.773438            0 
 device_side_h2d_copy        131072            30           202          0 152.080078            0 
 kmeans_kernel        131072            30           202          0 674.789062            0 
 device_side_d2h_copy        131072            30           202          0 136.333984            0 
 device_side_h2d_copy        131072            30           203          0 152.113281            0 
 kmeans_kernel        131072            30           203          0 697.412109            0 
 device_side_d2h_copy        131072            30           203          0 137.562500            0 
 device_side_h2d_copy        131072            30           204          0 153.154297            0 
 kmeans_kernel        131072            30           204          0 692.652344            0 
 device_side_d2h_copy        131072            30           204          0 136.681641            0 
 device_side_h2d_copy        131072            30           205          0 152.460938            0 
 kmeans_kernel        131072            30           205          0 684.392578            0 
 device_side_d2h_copy        131072            30           205          0 137.253906            0 
 device_side_h2d_copy        131072            30           206          0 152.544922            0 
 kmeans_kernel        131072            30           206          0 700.220703            0 
 device_side_d2h_copy        131072            30           206          0 138.201172            0 
 device_side_h2d_copy        131072            30           207          0 153.474609            0 
 kmeans_kernel        131072            30           207          0 669.373047            0 
 device_side_d2h_copy        131072            30           207          0 136.724609            0 
 device_side_h2d_copy        131072            30           208          0 154.603516            0 
 kmeans_kernel        131072            30           208          0 675.613281            0 
 device_side_d2h_copy        131072            30           208          0 138.400391            0 
 device_side_h2d_copy        131072            30           209          0 153.423828            0 
 kmeans_kernel        131072            30           209          0 681.906250            0 
 device_side_d2h_copy        131072            30           209          0 139.746094            0 
 device_side_h2d_copy        131072            30           210          0 152.080078            0 
 kmeans_kernel        131072            30           210          0 692.410156            0 
 device_side_d2h_copy        131072            30           210          0 137.830078            0 
 device_side_h2d_copy        131072            30           211          0 152.427734            0 
 kmeans_kernel        131072            30           211          0 668.404297            0 
 device_side_d2h_copy        131072            30           211          0 164.974609            0 
 device_side_h2d_copy        131072            30           212          0 153.658203            0 
 kmeans_kernel        131072            30           212          0 674.253906            0 
 device_side_d2h_copy        131072            30           212          0 144.966797            0 
 device_side_h2d_copy        131072            30           213          0 153.658203            0 
 kmeans_kernel        131072            30           213          0 680.910156            0 
 device_side_d2h_copy        131072            30           213          0 139.533203            0 
 device_side_h2d_copy        131072            30           214          0 154.205078            0 
 kmeans_kernel        131072            30           214          0 691.373047            0 
 device_side_d2h_copy        131072            30           214          0 136.658203            0 
 device_side_h2d_copy        131072            30           215          0 155.091797            0 
 kmeans_kernel        131072            30           215          0 679.222656            0 
 device_side_d2h_copy        131072            30           215          0 141.822266            0 
 device_side_h2d_copy        131072            30           216          0 155.273438            0 
 kmeans_kernel        131072            30           216          0 689.103516            0 
 device_side_d2h_copy        131072            30           216          0 137.566406            0 
 device_side_h2d_copy        131072            30           217          0 153.011719            0 
 kmeans_kernel        131072            30           217          0 694.847656            0 
 device_side_d2h_copy        131072            30           217          0 138.312500            0 
 device_side_h2d_copy        131072            30           218          0 155.908203            0 
 kmeans_kernel        131072            30           218          0 685.650391            0 
 device_side_d2h_copy        131072            30           218          0 137.347656            0 
 device_side_h2d_copy        131072            30           219          0 155.472656            0 
 kmeans_kernel        131072            30           219          0 700.904297            0 
 device_side_d2h_copy        131072            30           219          0 137.888672            0 
 device_side_h2d_copy        131072            30           220          0 154.357422            0 
 kmeans_kernel        131072            30           220          0 679.783203            0 
 device_side_d2h_copy        131072            30           220          0 137.427734            0 
 device_side_h2d_copy        131072            30           221          0 156.455078            0 
 kmeans_kernel        131072            30           221          0 670.767578            0 
 device_side_d2h_copy        131072            30           221          0 136.730469            0 
 device_side_h2d_copy        131072            30           222          0 155.035156            0 
 kmeans_kernel        131072            30           222          0 698.255859            0 
 device_side_d2h_copy        131072            30           222          0 137.773438            0 
 device_side_h2d_copy        131072            30           223          0 158.496094            0 
 kmeans_kernel        131072            30           223          0 685.585938            0 
 device_side_d2h_copy        131072            30           223          0 137.441406            0 
 device_side_h2d_copy        131072            30           224          0 154.845703            0 
 kmeans_kernel        131072            30           224          0 687.220703            0 
 device_side_d2h_copy        131072            30           224          0 137.244141            0 
 device_side_h2d_copy        131072            30           225          0 154.878906            0 
 kmeans_kernel        131072            30           225          0 673.925781            0 
 device_side_d2h_copy        131072            30           225          0 136.740234            0 
 device_side_h2d_copy        131072            30           226          0 155.007812            0 
 kmeans_kernel        131072            30           226          0 691.230469            0 
 device_side_d2h_copy        131072            30           226          0 137.628906            0 
 device_side_h2d_copy        131072            30           227          0 156.931641            0 
 kmeans_kernel        131072            30           227          0 687.367188            0 
 device_side_d2h_copy        131072            30           227          0 137.177734            0 
 device_side_h2d_copy        131072            30           228          0 156.457031            0 
 kmeans_kernel        131072            30           228          0 668.121094            0 
 device_side_d2h_copy        131072            30           228          0 138.097656            0 
 device_side_h2d_copy        131072            30           229          0 156.689453            0 
 kmeans_kernel        131072            30           229          0 686.333984            0 
 device_side_d2h_copy        131072            30           229          0 137.542969            0 
 device_side_h2d_copy        131072            30           230          0 157.269531            0 
 kmeans_kernel        131072            30           230          0 684.962891            0 
 device_side_d2h_copy        131072            30           230          0 136.769531            0 
 device_side_h2d_copy        131072            30           231          0 155.707031            0 
 kmeans_kernel        131072            30           231          0 671.621094            0 
 device_side_d2h_copy        131072            30           231          0 137.404297            0 
 device_side_h2d_copy        131072            30           232          0 155.439453            0 
 kmeans_kernel        131072            30           232          0 677.455078            0 
 device_side_d2h_copy        131072            30           232          0 137.789062            0 
 device_side_h2d_copy        131072            30           233          0 155.564453            0 
 kmeans_kernel        131072            30           233          0 697.197266            0 
 device_side_d2h_copy        131072            30           233          0 137.845703            0 
 device_side_h2d_copy        131072            30           234          0 155.791016            0 
 kmeans_kernel        131072            30           234          0 685.626953            0 
 device_side_d2h_copy        131072            30           234          0 138.312500            0 
 device_side_h2d_copy        131072            30           235          0 155.304688            0 
 kmeans_kernel        131072            30           235          0 673.031250            0 
 device_side_d2h_copy        131072            30           235          0 138.500000            0 
 device_side_h2d_copy        131072            30           236          0 154.304688            0 
 kmeans_kernel        131072            30           236          0 678.029297            0 
 device_side_d2h_copy        131072            30           236          0 137.062500            0 
 device_side_h2d_copy        131072            30           237          0 154.798828            0 
 kmeans_kernel        131072            30           237          0 701.837891            0 
 device_side_d2h_copy        131072            30           237          0 137.777344            0 
 device_side_h2d_copy        131072            30           238          0 154.826172            0 
 kmeans_kernel        131072            30           238          0 702.259766            0 
 device_side_d2h_copy        131072            30           238          0 137.472656            0 
 device_side_h2d_copy        131072            30           239          0 154.726562            0 
 kmeans_kernel        131072            30           239          0 667.460938            0 
 device_side_d2h_copy        131072            30           239          0 137.783203            0 
 device_side_h2d_copy        131072            30           240          0 154.548828            1 
 kmeans_kernel        131072            30           240          0 676.037109            0 
 device_side_d2h_copy        131072            30           240          0 138.271484            0 
 device_side_h2d_copy        131072            30           241          0 153.587891            0 
 kmeans_kernel        131072            30           241          0 673.523438            0 
 device_side_d2h_copy        131072            30           241          0 138.673828            0 
 device_side_h2d_copy        131072            30           242          0 155.958984            0 
 kmeans_kernel        131072            30           242          0 676.121094            0 
 device_side_d2h_copy        131072            30           242          0 138.294922            0 
 device_side_h2d_copy        131072            30           243          0 154.617188            0 
 kmeans_kernel        131072            30           243          0 683.158203            0 
 device_side_d2h_copy        131072            30           243          0 138.439453            0 
 device_side_h2d_copy        131072            30           244          0 187.833984            0 
 kmeans_kernel        131072            30           244          0 687.845703            0 
 device_side_d2h_copy        131072            30           244          0 139.734375            0 
 device_side_h2d_copy        131072            30           245          0 154.474609            0 
 kmeans_kernel        131072            30           245          0 696.365234            0 
 device_side_d2h_copy        131072            30           245          0 138.964844            0 
 device_side_h2d_copy        131072            30           246          0 153.861328            0 
 kmeans_kernel        131072            30           246          0 680.785156            0 
 device_side_d2h_copy        131072            30           246          0 138.357422            0 
 device_side_h2d_copy        131072            30           247          0 155.425781            0 
 kmeans_kernel        131072            30           247          0 686.824219            0 
 device_side_d2h_copy        131072            30           247          0 139.839844            0 
 device_side_h2d_copy        131072            30           248          0 156.781250            0 
 kmeans_kernel        131072            30           248          0 677.279297            0 
 device_side_d2h_copy        131072            30           248          0 137.732422            0 
 device_side_h2d_copy        131072            30           249          0 156.125000            0 
 kmeans_kernel        131072            30           249          0 678.427734            0 
 device_side_d2h_copy        131072            30           249          0 140.656250            0 
 device_side_h2d_copy        131072            30           250          0 156.398438            0 
 kmeans_kernel        131072            30           250          0 694.902344            0 
 device_side_d2h_copy        131072            30           250          0 140.154297            0 
 device_side_h2d_copy        131072            30           251          0 155.441406            0 
 kmeans_kernel        131072            30           251          0 677.912109            0 
 device_side_d2h_copy        131072            30           251          0 139.945312            0 
 device_side_h2d_copy        131072            30           252          0 155.060547            0 
 kmeans_kernel        131072            30           252          0 679.750000            0 
 device_side_d2h_copy        131072            30           252          0 139.486328            0 
 device_side_h2d_copy        131072            30           253          0 158.621094            0 
 kmeans_kernel        131072            30           253          0 689.039062            0 
 device_side_d2h_copy        131072            30           253          0 139.517578            0 
# Runtime: 3.406350 s (overhead: 0.000176 %) 766 records
