# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:27:52 2017
# Execution time and date (local): Wed Sep  6 08:27:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 30354.130859            0 
 kernel_creation        131072            30 NA         0 145241.085938            1 
 device_side_buffer_setup        131072            30 NA         0 4351.714844            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 711.498047            0 
 device_side_h2d_copy        131072            30             0          0 574.884766            0 
 kmeans_kernel        131072            30             0          0 673.955078            0 
 device_side_d2h_copy        131072            30             0          0 142.271484            0 
 device_side_h2d_copy        131072            30             1          0 143.984375            0 
 kmeans_kernel        131072            30             1          0 691.414062            0 
 device_side_d2h_copy        131072            30             1          0 131.816406            0 
 device_side_h2d_copy        131072            30             2          0 145.525391            0 
 kmeans_kernel        131072            30             2          0 685.779297            0 
 device_side_d2h_copy        131072            30             2          0 131.294922            0 
 device_side_h2d_copy        131072            30             3          0 140.623047            0 
 kmeans_kernel        131072            30             3          0 696.246094            0 
 device_side_d2h_copy        131072            30             3          0 132.660156            0 
 device_side_h2d_copy        131072            30             4          0 139.595703            0 
 kmeans_kernel        131072            30             4          0 687.085938            0 
 device_side_d2h_copy        131072            30             4          0 131.728516            0 
 device_side_h2d_copy        131072            30             5          0 140.113281            0 
 kmeans_kernel        131072            30             5          0 674.480469            0 
 device_side_d2h_copy        131072            30             5          0 131.130859            0 
 device_side_h2d_copy        131072            30             6          0 165.888672            0 
 kmeans_kernel        131072            30             6          0 672.107422            0 
 device_side_d2h_copy        131072            30             6          0 129.726562            0 
 device_side_h2d_copy        131072            30             7          0 140.333984            0 
 kmeans_kernel        131072            30             7          0 692.041016            0 
 device_side_d2h_copy        131072            30             7          0 129.701172            0 
 device_side_h2d_copy        131072            30             8          0 139.232422            0 
 kmeans_kernel        131072            30             8          0 701.927734            0 
 device_side_d2h_copy        131072            30             8          0 130.847656            0 
 device_side_h2d_copy        131072            30             9          0 140.974609            0 
 kmeans_kernel        131072            30             9          0 690.654297            0 
 device_side_d2h_copy        131072            30             9          0 130.789062            0 
 device_side_h2d_copy        131072            30            10          0 141.214844            0 
 kmeans_kernel        131072            30            10          0 663.763672            0 
 device_side_d2h_copy        131072            30            10          0 130.509766            0 
 device_side_h2d_copy        131072            30            11          0 139.986328            0 
 kmeans_kernel        131072            30            11          0 682.339844            0 
 device_side_d2h_copy        131072            30            11          0 131.171875            0 
 device_side_h2d_copy        131072            30            12          0 141.851562            0 
 kmeans_kernel        131072            30            12          0 675.001953            0 
 device_side_d2h_copy        131072            30            12          0 131.074219            0 
 device_side_h2d_copy        131072            30            13          0 145.722656            0 
 kmeans_kernel        131072            30            13          0 685.076172            0 
 device_side_d2h_copy        131072            30            13          0 131.519531            0 
 device_side_h2d_copy        131072            30            14          0 140.806641            0 
 kmeans_kernel        131072            30            14          0 679.285156            0 
 device_side_d2h_copy        131072            30            14          0 131.320312            0 
 device_side_h2d_copy        131072            30            15          0 141.179688            0 
 kmeans_kernel        131072            30            15          0 683.300781            0 
 device_side_d2h_copy        131072            30            15          0 130.328125            0 
 device_side_h2d_copy        131072            30            16          0 141.828125            0 
 kmeans_kernel        131072            30            16          0 677.164062            0 
 device_side_d2h_copy        131072            30            16          0 130.597656            0 
 device_side_h2d_copy        131072            30            17          0 141.289062            0 
 kmeans_kernel        131072            30            17          0 685.798828            0 
 device_side_d2h_copy        131072            30            17          0 131.072266            0 
 device_side_h2d_copy        131072            30            18          0 141.275391            0 
 kmeans_kernel        131072            30            18          0 687.716797            0 
 device_side_d2h_copy        131072            30            18          0 130.527344            0 
 device_side_h2d_copy        131072            30            19          0 141.572266            0 
 kmeans_kernel        131072            30            19          0 682.992188            0 
 device_side_d2h_copy        131072            30            19          0 130.808594            0 
 device_side_h2d_copy        131072            30            20          0 142.437500            0 
 kmeans_kernel        131072            30            20          0 672.279297            0 
 device_side_d2h_copy        131072            30            20          0 132.259766            0 
 device_side_h2d_copy        131072            30            21          0 140.843750            0 
 kmeans_kernel        131072            30            21          0 689.113281            0 
 device_side_d2h_copy        131072            30            21          0 132.298828            0 
 device_side_h2d_copy        131072            30            22          0 140.740234            0 
 kmeans_kernel        131072            30            22          0 675.375000            0 
 device_side_d2h_copy        131072            30            22          0 133.351562            0 
 device_side_h2d_copy        131072            30            23          0 140.519531            0 
 kmeans_kernel        131072            30            23          0 672.560547            0 
 device_side_d2h_copy        131072            30            23          0 131.369141            0 
 device_side_h2d_copy        131072            30            24          0 141.126953            0 
 kmeans_kernel        131072            30            24          0 675.193359            0 
 device_side_d2h_copy        131072            30            24          0 132.302734            0 
 device_side_h2d_copy        131072            30            25          0 142.144531            0 
 kmeans_kernel        131072            30            25          0 674.687500            0 
 device_side_d2h_copy        131072            30            25          0 133.291016            0 
 device_side_h2d_copy        131072            30            26          0 143.099609            0 
 kmeans_kernel        131072            30            26          0 672.513672            0 
 device_side_d2h_copy        131072            30            26          0 131.136719            0 
 device_side_h2d_copy        131072            30            27          0 140.830078            0 
 kmeans_kernel        131072            30            27          0 684.345703            0 
 device_side_d2h_copy        131072            30            27          0 131.300781            0 
 device_side_h2d_copy        131072            30            28          0 142.544922            0 
 kmeans_kernel        131072            30            28          0 680.925781            0 
 device_side_d2h_copy        131072            30            28          0 132.837891            0 
 device_side_h2d_copy        131072            30            29          0 146.527344            0 
 kmeans_kernel        131072            30            29          0 681.576172            0 
 device_side_d2h_copy        131072            30            29          0 131.751953            0 
 device_side_h2d_copy        131072            30            30          0 142.166016            0 
 kmeans_kernel        131072            30            30          0 671.970703            0 
 device_side_d2h_copy        131072            30            30          0 130.724609            0 
 device_side_h2d_copy        131072            30            31          0 142.503906            0 
 kmeans_kernel        131072            30            31          0 678.943359            0 
 device_side_d2h_copy        131072            30            31          0 131.166016            0 
 device_side_h2d_copy        131072            30            32          0 142.255859            0 
 kmeans_kernel        131072            30            32          0 678.775391            0 
 device_side_d2h_copy        131072            30            32          0 131.533203            0 
 device_side_h2d_copy        131072            30            33          0 143.880859            0 
 kmeans_kernel        131072            30            33          0 686.593750            0 
 device_side_d2h_copy        131072            30            33          0 131.359375            0 
 device_side_h2d_copy        131072            30            34          0 143.121094            0 
 kmeans_kernel        131072            30            34          0 675.171875            0 
 device_side_d2h_copy        131072            30            34          0 132.097656            0 
 device_side_h2d_copy        131072            30            35          0 144.660156            0 
 kmeans_kernel        131072            30            35          0 688.800781            0 
 device_side_d2h_copy        131072            30            35          0 130.267578            0 
 device_side_h2d_copy        131072            30            36          0 143.978516            0 
 kmeans_kernel        131072            30            36          0 682.214844            0 
 device_side_d2h_copy        131072            30            36          0 132.427734            0 
 device_side_h2d_copy        131072            30            37          0 144.228516            0 
 kmeans_kernel        131072            30            37          0 704.414062            0 
 device_side_d2h_copy        131072            30            37          0 130.169922            0 
 device_side_h2d_copy        131072            30            38          0 146.298828            0 
 kmeans_kernel        131072            30            38          0 659.855469            0 
 device_side_d2h_copy        131072            30            38          0 132.117188            0 
 device_side_h2d_copy        131072            30            39          0 142.777344            0 
 kmeans_kernel        131072            30            39          0 692.263672            0 
 device_side_d2h_copy        131072            30            39          0 131.224609            0 
 device_side_h2d_copy        131072            30            40          0 142.535156            0 
 kmeans_kernel        131072            30            40          0 675.419922            0 
 device_side_d2h_copy        131072            30            40          0 131.513672            0 
 device_side_h2d_copy        131072            30            41          0 144.326172            0 
 kmeans_kernel        131072            30            41          0 695.476562            0 
 device_side_d2h_copy        131072            30            41          0 132.640625            0 
 device_side_h2d_copy        131072            30            42          0 142.361328            0 
 kmeans_kernel        131072            30            42          0 688.845703            0 
 device_side_d2h_copy        131072            30            42          0 132.603516            0 
 device_side_h2d_copy        131072            30            43          0 142.972656            0 
 kmeans_kernel        131072            30            43          0 680.486328            0 
 device_side_d2h_copy        131072            30            43          0 134.023438            0 
 device_side_h2d_copy        131072            30            44          0 142.412109            0 
 kmeans_kernel        131072            30            44          0 688.134766            0 
 device_side_d2h_copy        131072            30            44          0 132.259766            0 
 device_side_h2d_copy        131072            30            45          0 141.718750            0 
 kmeans_kernel        131072            30            45          0 678.291016            0 
 device_side_d2h_copy        131072            30            45          0 132.841797            0 
 device_side_h2d_copy        131072            30            46          0 141.876953            0 
 kmeans_kernel        131072            30            46          0 687.074219            0 
 device_side_d2h_copy        131072            30            46          0 133.773438            0 
 device_side_h2d_copy        131072            30            47          0 142.812500            0 
 kmeans_kernel        131072            30            47          0 689.509766            0 
 device_side_d2h_copy        131072            30            47          0 133.166016            0 
 device_side_h2d_copy        131072            30            48          0 144.201172            0 
 kmeans_kernel        131072            30            48          0 679.533203            0 
 device_side_d2h_copy        131072            30            48          0 132.912109            0 
 device_side_h2d_copy        131072            30            49          0 140.757812            0 
 kmeans_kernel        131072            30            49          0 687.828125            0 
 device_side_d2h_copy        131072            30            49          0 133.734375            0 
 device_side_h2d_copy        131072            30            50          0 146.119141            0 
 kmeans_kernel        131072            30            50          0 676.902344            0 
 device_side_d2h_copy        131072            30            50          0 134.128906            0 
 device_side_h2d_copy        131072            30            51          0 145.726562            0 
 kmeans_kernel        131072            30            51          0 692.556641            0 
 device_side_d2h_copy        131072            30            51          0 131.601562            0 
 device_side_h2d_copy        131072            30            52          0 146.119141            0 
 kmeans_kernel        131072            30            52          0 690.621094            0 
 device_side_d2h_copy        131072            30            52          0 132.498047            0 
 device_side_h2d_copy        131072            30            53          0 142.761719            0 
 kmeans_kernel        131072            30            53          0 691.851562            0 
 device_side_d2h_copy        131072            30            53          0 133.121094            0 
 device_side_h2d_copy        131072            30            54          0 144.070312            0 
 kmeans_kernel        131072            30            54          0 684.078125            0 
 device_side_d2h_copy        131072            30            54          0 132.214844            0 
 device_side_h2d_copy        131072            30            55          0 142.916016            0 
 kmeans_kernel        131072            30            55          0 688.207031            0 
 device_side_d2h_copy        131072            30            55          0 132.796875            0 
 device_side_h2d_copy        131072            30            56          0 144.201172            0 
 kmeans_kernel        131072            30            56          0 695.552734            0 
 device_side_d2h_copy        131072            30            56          0 132.382812            0 
 device_side_h2d_copy        131072            30            57          0 144.380859            0 
 kmeans_kernel        131072            30            57          0 676.074219            0 
 device_side_d2h_copy        131072            30            57          0 132.335938            0 
 device_side_h2d_copy        131072            30            58          0 143.103516            0 
 kmeans_kernel        131072            30            58          0 679.720703            0 
 device_side_d2h_copy        131072            30            58          0 131.941406            0 
 device_side_h2d_copy        131072            30            59          0 143.775391            0 
 kmeans_kernel        131072            30            59          0 669.220703            0 
 device_side_d2h_copy        131072            30            59          0 133.714844            0 
 device_side_h2d_copy        131072            30            60          0 147.912109            0 
 kmeans_kernel        131072            30            60          0 670.162109            0 
 device_side_d2h_copy        131072            30            60          0 132.685547            0 
 device_side_h2d_copy        131072            30            61          0 145.470703            0 
 kmeans_kernel        131072            30            61          0 684.400391            0 
 device_side_d2h_copy        131072            30            61          0 132.882812            0 
 device_side_h2d_copy        131072            30            62          0 146.816406            0 
 kmeans_kernel        131072            30            62          0 683.220703            0 
 device_side_d2h_copy        131072            30            62          0 134.365234            0 
 device_side_h2d_copy        131072            30            63          0 144.552734            0 
 kmeans_kernel        131072            30            63          0 684.613281            0 
 device_side_d2h_copy        131072            30            63          0 131.775391            0 
 device_side_h2d_copy        131072            30            64          0 143.542969            0 
 kmeans_kernel        131072            30            64          0 679.009766            0 
 device_side_d2h_copy        131072            30            64          0 132.951172            0 
 device_side_h2d_copy        131072            30            65          0 145.398438            0 
 kmeans_kernel        131072            30            65          0 670.066406            0 
 device_side_d2h_copy        131072            30            65          0 133.189453            0 
 device_side_h2d_copy        131072            30            66          0 146.970703            0 
 kmeans_kernel        131072            30            66          0 680.734375            0 
 device_side_d2h_copy        131072            30            66          0 131.939453            0 
 device_side_h2d_copy        131072            30            67          0 145.123047            0 
 kmeans_kernel        131072            30            67          0 692.347656            0 
 device_side_d2h_copy        131072            30            67          0 132.400391            0 
 device_side_h2d_copy        131072            30            68          0 146.666016            0 
 kmeans_kernel        131072            30            68          0 683.750000            0 
 device_side_d2h_copy        131072            30            68          0 132.117188            0 
 device_side_h2d_copy        131072            30            69          0 144.380859            0 
 kmeans_kernel        131072            30            69          0 683.921875            0 
 device_side_d2h_copy        131072            30            69          0 132.761719            0 
 device_side_h2d_copy        131072            30            70          0 144.031250            0 
 kmeans_kernel        131072            30            70          0 677.656250            0 
 device_side_d2h_copy        131072            30            70          0 132.640625            0 
 device_side_h2d_copy        131072            30            71          0 143.519531            0 
 kmeans_kernel        131072            30            71          0 686.099609            0 
 device_side_d2h_copy        131072            30            71          0 132.894531            0 
 device_side_h2d_copy        131072            30            72          0 143.281250            0 
 kmeans_kernel        131072            30            72          0 683.158203            0 
 device_side_d2h_copy        131072            30            72          0 132.763672            0 
 device_side_h2d_copy        131072            30            73          0 146.441406            0 
 kmeans_kernel        131072            30            73          0 685.582031            0 
 device_side_d2h_copy        131072            30            73          0 133.501953            0 
 device_side_h2d_copy        131072            30            74          0 144.863281            0 
 kmeans_kernel        131072            30            74          0 681.367188            0 
 device_side_d2h_copy        131072            30            74          0 131.666016            0 
 device_side_h2d_copy        131072            30            75          0 144.144531            0 
 kmeans_kernel        131072            30            75          0 675.314453            0 
 device_side_d2h_copy        131072            30            75          0 132.484375            0 
 device_side_h2d_copy        131072            30            76          0 143.673828            0 
 kmeans_kernel        131072            30            76          0 679.634766            0 
 device_side_d2h_copy        131072            30            76          0 131.892578            0 
 device_side_h2d_copy        131072            30            77          0 142.740234            0 
 kmeans_kernel        131072            30            77          0 686.746094            0 
 device_side_d2h_copy        131072            30            77          0 132.431641            0 
 device_side_h2d_copy        131072            30            78          0 145.546875            0 
 kmeans_kernel        131072            30            78          0 666.324219            0 
 device_side_d2h_copy        131072            30            78          0 135.242188            0 
 device_side_h2d_copy        131072            30            79          0 144.798828            0 
 kmeans_kernel        131072            30            79          0 687.248047            0 
 device_side_d2h_copy        131072            30            79          0 133.845703            0 
 device_side_h2d_copy        131072            30            80          0 145.496094            0 
 kmeans_kernel        131072            30            80          0 711.494141            0 
 device_side_d2h_copy        131072            30            80          0 133.710938            0 
 device_side_h2d_copy        131072            30            81          0 143.132812            0 
 kmeans_kernel        131072            30            81          0 681.384766            0 
 device_side_d2h_copy        131072            30            81          0 133.791016            0 
 device_side_h2d_copy        131072            30            82          0 145.324219            0 
 kmeans_kernel        131072            30            82          0 673.912109            0 
 device_side_d2h_copy        131072            30            82          0 133.363281            0 
 device_side_h2d_copy        131072            30            83          0 143.417969            0 
 kmeans_kernel        131072            30            83          0 685.882812            0 
 device_side_d2h_copy        131072            30            83          0 133.675781            0 
 device_side_h2d_copy        131072            30            84          0 145.513672            1 
 kmeans_kernel        131072            30            84          0 677.505859            0 
 device_side_d2h_copy        131072            30            84          0 133.968750            0 
 device_side_h2d_copy        131072            30            85          0 147.900391            0 
 kmeans_kernel        131072            30            85          0 682.878906            0 
 device_side_d2h_copy        131072            30            85          0 133.164062            0 
 device_side_h2d_copy        131072            30            86          0 145.617188            0 
 kmeans_kernel        131072            30            86          0 679.490234            0 
 device_side_d2h_copy        131072            30            86          0 134.443359            0 
 device_side_h2d_copy        131072            30            87          0 147.546875            0 
 kmeans_kernel        131072            30            87          0 680.994141            0 
 device_side_d2h_copy        131072            30            87          0 133.216797            0 
 device_side_h2d_copy        131072            30            88          0 144.191406            0 
 kmeans_kernel        131072            30            88          0 701.927734            0 
 device_side_d2h_copy        131072            30            88          0 133.292969            0 
 device_side_h2d_copy        131072            30            89          0 146.611328            0 
 kmeans_kernel        131072            30            89          0 679.365234            0 
 device_side_d2h_copy        131072            30            89          0 133.339844            0 
 device_side_h2d_copy        131072            30            90          0 148.480469            0 
 kmeans_kernel        131072            30            90          0 669.878906            0 
 device_side_d2h_copy        131072            30            90          0 133.341797            0 
 device_side_h2d_copy        131072            30            91          0 146.382812            0 
 kmeans_kernel        131072            30            91          0 678.298828            0 
 device_side_d2h_copy        131072            30            91          0 133.908203            0 
 device_side_h2d_copy        131072            30            92          0 150.261719            0 
 kmeans_kernel        131072            30            92          0 688.044922            0 
 device_side_d2h_copy        131072            30            92          0 133.925781            0 
 device_side_h2d_copy        131072            30            93          0 144.453125            0 
 kmeans_kernel        131072            30            93          0 691.302734            0 
 device_side_d2h_copy        131072            30            93          0 133.408203            0 
 device_side_h2d_copy        131072            30            94          0 145.060547            0 
 kmeans_kernel        131072            30            94          0 687.158203            0 
 device_side_d2h_copy        131072            30            94          0 134.146484            0 
 device_side_h2d_copy        131072            30            95          0 144.968750            0 
 kmeans_kernel        131072            30            95          0 672.351562            0 
 device_side_d2h_copy        131072            30            95          0 133.406250            0 
 device_side_h2d_copy        131072            30            96          0 144.941406            0 
 kmeans_kernel        131072            30            96          0 706.039062            0 
 device_side_d2h_copy        131072            30            96          0 135.201172            0 
 device_side_h2d_copy        131072            30            97          0 145.949219            0 
 kmeans_kernel        131072            30            97          0 691.048828            0 
 device_side_d2h_copy        131072            30            97          0 133.804688            0 
 device_side_h2d_copy        131072            30            98          0 145.103516            0 
 kmeans_kernel        131072            30            98          0 690.783203            0 
 device_side_d2h_copy        131072            30            98          0 137.355469            0 
 device_side_h2d_copy        131072            30            99          0 143.738281            0 
 kmeans_kernel        131072            30            99          0 684.492188            0 
 device_side_d2h_copy        131072            30            99          0 134.513672            0 
 device_side_h2d_copy        131072            30           100          0 144.875000            0 
 kmeans_kernel        131072            30           100          0 674.761719            0 
 device_side_d2h_copy        131072            30           100          0 134.898438            0 
 device_side_h2d_copy        131072            30           101          0 146.527344            0 
 kmeans_kernel        131072            30           101          0 693.453125            0 
 device_side_d2h_copy        131072            30           101          0 134.677734            0 
 device_side_h2d_copy        131072            30           102          0 144.869141            0 
 kmeans_kernel        131072            30           102          0 670.876953            0 
 device_side_d2h_copy        131072            30           102          0 135.982422            0 
 device_side_h2d_copy        131072            30           103          0 146.035156            0 
 kmeans_kernel        131072            30           103          0 670.498047            0 
 device_side_d2h_copy        131072            30           103          0 133.964844            0 
 device_side_h2d_copy        131072            30           104          0 144.697266            0 
 kmeans_kernel        131072            30           104          0 683.185547            0 
 device_side_d2h_copy        131072            30           104          0 137.078125            0 
 device_side_h2d_copy        131072            30           105          0 147.089844            0 
 kmeans_kernel        131072            30           105          0 676.794922            0 
 device_side_d2h_copy        131072            30           105          0 136.115234            0 
 device_side_h2d_copy        131072            30           106          0 146.125000            0 
 kmeans_kernel        131072            30           106          0 671.882812            0 
 device_side_d2h_copy        131072            30           106          0 134.634766            0 
 device_side_h2d_copy        131072            30           107          0 145.464844            0 
 kmeans_kernel        131072            30           107          0 695.093750            0 
 device_side_d2h_copy        131072            30           107          0 134.179688            0 
 device_side_h2d_copy        131072            30           108          0 148.441406            0 
 kmeans_kernel        131072            30           108          0 704.009766            0 
 device_side_d2h_copy        131072            30           108          0 134.814453            0 
 device_side_h2d_copy        131072            30           109          0 146.531250            0 
 kmeans_kernel        131072            30           109          0 677.601562            0 
 device_side_d2h_copy        131072            30           109          0 133.679688            0 
 device_side_h2d_copy        131072            30           110          0 147.050781            0 
 kmeans_kernel        131072            30           110          0 675.021484            0 
 device_side_d2h_copy        131072            30           110          0 134.132812            0 
 device_side_h2d_copy        131072            30           111          0 148.837891            0 
 kmeans_kernel        131072            30           111          0 681.849609            0 
 device_side_d2h_copy        131072            30           111          0 133.378906            0 
 device_side_h2d_copy        131072            30           112          0 147.578125            0 
 kmeans_kernel        131072            30           112          0 665.136719            0 
 device_side_d2h_copy        131072            30           112          0 134.386719            0 
 device_side_h2d_copy        131072            30           113          0 148.744141            0 
 kmeans_kernel        131072            30           113          0 664.019531            0 
 device_side_d2h_copy        131072            30           113          0 134.945312            0 
 device_side_h2d_copy        131072            30           114          0 148.181641            0 
 kmeans_kernel        131072            30           114          0 685.908203            0 
 device_side_d2h_copy        131072            30           114          0 134.775391            0 
 device_side_h2d_copy        131072            30           115          0 147.177734            0 
 kmeans_kernel        131072            30           115          0 678.097656            0 
 device_side_d2h_copy        131072            30           115          0 134.718750            0 
 device_side_h2d_copy        131072            30           116          0 147.199219            0 
 kmeans_kernel        131072            30           116          0 681.228516            0 
 device_side_d2h_copy        131072            30           116          0 134.001953            0 
 device_side_h2d_copy        131072            30           117          0 147.250000            0 
 kmeans_kernel        131072            30           117          0 679.914062            0 
 device_side_d2h_copy        131072            30           117          0 134.513672            0 
 device_side_h2d_copy        131072            30           118          0 147.689453            0 
 kmeans_kernel        131072            30           118          0 676.333984            0 
 device_side_d2h_copy        131072            30           118          0 133.123047            0 
 device_side_h2d_copy        131072            30           119          0 148.464844            0 
 kmeans_kernel        131072            30           119          0 673.478516            0 
 device_side_d2h_copy        131072            30           119          0 133.708984            0 
 device_side_h2d_copy        131072            30           120          0 149.710938            0 
 kmeans_kernel        131072            30           120          0 703.601562            0 
 device_side_d2h_copy        131072            30           120          0 134.845703            0 
 device_side_h2d_copy        131072            30           121          0 147.062500            0 
 kmeans_kernel        131072            30           121          0 682.169922            0 
 device_side_d2h_copy        131072            30           121          0 134.105469            0 
 device_side_h2d_copy        131072            30           122          0 150.517578            0 
 kmeans_kernel        131072            30           122          0 672.861328            0 
 device_side_d2h_copy        131072            30           122          0 134.275391            0 
 device_side_h2d_copy        131072            30           123          0 149.316406            0 
 kmeans_kernel        131072            30           123          0 681.103516            0 
 device_side_d2h_copy        131072            30           123          0 135.027344            0 
 device_side_h2d_copy        131072            30           124          0 149.017578            0 
 kmeans_kernel        131072            30           124          0 670.093750            0 
 device_side_d2h_copy        131072            30           124          0 134.255859            0 
 device_side_h2d_copy        131072            30           125          0 148.363281            0 
 kmeans_kernel        131072            30           125          0 680.541016            0 
 device_side_d2h_copy        131072            30           125          0 134.306641            0 
 device_side_h2d_copy        131072            30           126          0 149.076172            0 
 kmeans_kernel        131072            30           126          0 700.853516            0 
 device_side_d2h_copy        131072            30           126          0 134.265625            0 
 device_side_h2d_copy        131072            30           127          0 147.841797            0 
 kmeans_kernel        131072            30           127          0 688.339844            0 
 device_side_d2h_copy        131072            30           127          0 135.146484            0 
 device_side_h2d_copy        131072            30           128          0 147.070312            0 
 kmeans_kernel        131072            30           128          0 671.302734            0 
 device_side_d2h_copy        131072            30           128          0 135.935547            0 
 device_side_h2d_copy        131072            30           129          0 148.925781            0 
 kmeans_kernel        131072            30           129          0 671.566406            0 
 device_side_d2h_copy        131072            30           129          0 135.105469            0 
 device_side_h2d_copy        131072            30           130          0 150.050781            0 
 kmeans_kernel        131072            30           130          0 687.509766            0 
 device_side_d2h_copy        131072            30           130          0 134.693359            0 
 device_side_h2d_copy        131072            30           131          0 147.156250            0 
 kmeans_kernel        131072            30           131          0 677.085938            0 
 device_side_d2h_copy        131072            30           131          0 134.662109            0 
 device_side_h2d_copy        131072            30           132          0 147.654297            0 
 kmeans_kernel        131072            30           132          0 681.185547            0 
 device_side_d2h_copy        131072            30           132          0 134.644531            0 
 device_side_h2d_copy        131072            30           133          0 148.230469            0 
 kmeans_kernel        131072            30           133          0 684.996094            0 
 device_side_d2h_copy        131072            30           133          0 134.960938            0 
 device_side_h2d_copy        131072            30           134          0 146.591797            0 
 kmeans_kernel        131072            30           134          0 680.603516            0 
 device_side_d2h_copy        131072            30           134          0 136.720703            0 
 device_side_h2d_copy        131072            30           135          0 148.060547            0 
 kmeans_kernel        131072            30           135          0 674.750000            0 
 device_side_d2h_copy        131072            30           135          0 136.021484            0 
 device_side_h2d_copy        131072            30           136          0 147.753906            0 
 kmeans_kernel        131072            30           136          0 681.351562            0 
 device_side_d2h_copy        131072            30           136          0 136.197266            0 
 device_side_h2d_copy        131072            30           137          0 145.695312            0 
 kmeans_kernel        131072            30           137          0 679.873047            0 
 device_side_d2h_copy        131072            30           137          0 136.484375            0 
 device_side_h2d_copy        131072            30           138          0 147.691406            0 
 kmeans_kernel        131072            30           138          0 684.871094            0 
 device_side_d2h_copy        131072            30           138          0 136.177734            0 
 device_side_h2d_copy        131072            30           139          0 147.744141            0 
 kmeans_kernel        131072            30           139          0 705.794922            0 
 device_side_d2h_copy        131072            30           139          0 136.009766            0 
 device_side_h2d_copy        131072            30           140          0 148.605469            0 
 kmeans_kernel        131072            30           140          0 694.410156            0 
 device_side_d2h_copy        131072            30           140          0 137.476562            0 
 device_side_h2d_copy        131072            30           141          0 151.296875            0 
 kmeans_kernel        131072            30           141          0 667.355469            0 
 device_side_d2h_copy        131072            30           141          0 137.779297            0 
 device_side_h2d_copy        131072            30           142          0 147.707031            0 
 kmeans_kernel        131072            30           142          0 685.203125            0 
 device_side_d2h_copy        131072            30           142          0 136.650391            0 
 device_side_h2d_copy        131072            30           143          0 147.257812            0 
 kmeans_kernel        131072            30           143          0 679.687500            0 
 device_side_d2h_copy        131072            30           143          0 136.179688            0 
 device_side_h2d_copy        131072            30           144          0 148.025391            0 
 kmeans_kernel        131072            30           144          0 662.250000            0 
 device_side_d2h_copy        131072            30           144          0 136.416016            0 
 device_side_h2d_copy        131072            30           145          0 146.802734            0 
 kmeans_kernel        131072            30           145          0 679.650391            0 
 device_side_d2h_copy        131072            30           145          0 137.681641            0 
 device_side_h2d_copy        131072            30           146          0 146.923828            0 
 kmeans_kernel        131072            30           146          0 666.156250            0 
 device_side_d2h_copy        131072            30           146          0 134.412109            0 
 device_side_h2d_copy        131072            30           147          0 150.574219            0 
 kmeans_kernel        131072            30           147          0 670.900391            0 
 device_side_d2h_copy        131072            30           147          0 134.021484            0 
 device_side_h2d_copy        131072            30           148          0 151.644531            0 
 kmeans_kernel        131072            30           148          0 679.207031            0 
 device_side_d2h_copy        131072            30           148          0 135.503906            0 
 device_side_h2d_copy        131072            30           149          0 149.890625            0 
 kmeans_kernel        131072            30           149          0 687.523438            0 
 device_side_d2h_copy        131072            30           149          0 135.476562            0 
 device_side_h2d_copy        131072            30           150          0 147.529297            0 
 kmeans_kernel        131072            30           150          0 691.642578            0 
 device_side_d2h_copy        131072            30           150          0 134.878906            0 
 device_side_h2d_copy        131072            30           151          0 149.056641            0 
 kmeans_kernel        131072            30           151          0 679.677734            0 
 device_side_d2h_copy        131072            30           151          0 134.884766            0 
 device_side_h2d_copy        131072            30           152          0 149.027344            0 
 kmeans_kernel        131072            30           152          0 688.365234            0 
 device_side_d2h_copy        131072            30           152          0 136.505859            0 
 device_side_h2d_copy        131072            30           153          0 150.119141            0 
 kmeans_kernel        131072            30           153          0 686.945312            0 
 device_side_d2h_copy        131072            30           153          0 135.386719            0 
 device_side_h2d_copy        131072            30           154          0 149.503906            0 
 kmeans_kernel        131072            30           154          0 680.527344            0 
 device_side_d2h_copy        131072            30           154          0 134.673828            0 
 device_side_h2d_copy        131072            30           155          0 150.250000            0 
 kmeans_kernel        131072            30           155          0 682.447266            0 
 device_side_d2h_copy        131072            30           155          0 137.144531            0 
 device_side_h2d_copy        131072            30           156          0 152.365234            0 
 kmeans_kernel        131072            30           156          0 678.910156            0 
 device_side_d2h_copy        131072            30           156          0 135.359375            0 
 device_side_h2d_copy        131072            30           157          0 150.402344            0 
 kmeans_kernel        131072            30           157          0 676.652344            0 
 device_side_d2h_copy        131072            30           157          0 134.996094            0 
 device_side_h2d_copy        131072            30           158          0 152.234375            0 
 kmeans_kernel        131072            30           158          0 681.037109            0 
 device_side_d2h_copy        131072            30           158          0 135.814453            0 
 device_side_h2d_copy        131072            30           159          0 150.812500            0 
 kmeans_kernel        131072            30           159          0 687.166016            0 
 device_side_d2h_copy        131072            30           159          0 136.371094            0 
 device_side_h2d_copy        131072            30           160          0 152.046875            0 
 kmeans_kernel        131072            30           160          0 681.238281            0 
 device_side_d2h_copy        131072            30           160          0 135.126953            0 
 device_side_h2d_copy        131072            30           161          0 150.314453            0 
 kmeans_kernel        131072            30           161          0 680.378906            0 
 device_side_d2h_copy        131072            30           161          0 136.193359            0 
 device_side_h2d_copy        131072            30           162          0 148.556641            0 
 kmeans_kernel        131072            30           162          0 662.236328            0 
 device_side_d2h_copy        131072            30           162          0 134.519531            0 
 device_side_h2d_copy        131072            30           163          0 147.177734            0 
 kmeans_kernel        131072            30           163          0 684.605469            0 
 device_side_d2h_copy        131072            30           163          0 134.744141            0 
 device_side_h2d_copy        131072            30           164          0 148.503906            0 
 kmeans_kernel        131072            30           164          0 673.167969            0 
 device_side_d2h_copy        131072            30           164          0 135.845703            0 
 device_side_h2d_copy        131072            30           165          0 149.931641            0 
 kmeans_kernel        131072            30           165          0 691.486328            0 
 device_side_d2h_copy        131072            30           165          0 135.062500            0 
 device_side_h2d_copy        131072            30           166          0 148.294922            0 
 kmeans_kernel        131072            30           166          0 671.968750            0 
 device_side_d2h_copy        131072            30           166          0 135.248047            0 
 device_side_h2d_copy        131072            30           167          0 150.744141            0 
 kmeans_kernel        131072            30           167          0 671.791016            0 
 device_side_d2h_copy        131072            30           167          0 135.320312            0 
 device_side_h2d_copy        131072            30           168          0 148.755859            0 
 kmeans_kernel        131072            30           168          0 678.316406            0 
 device_side_d2h_copy        131072            30           168          0 135.433594            0 
 device_side_h2d_copy        131072            30           169          0 149.607422            0 
 kmeans_kernel        131072            30           169          0 662.857422            1 
 device_side_d2h_copy        131072            30           169          0 136.724609            0 
 device_side_h2d_copy        131072            30           170          0 150.490234            0 
 kmeans_kernel        131072            30           170          0 673.533203            0 
 device_side_d2h_copy        131072            30           170          0 137.628906            0 
 device_side_h2d_copy        131072            30           171          0 151.091797            0 
 kmeans_kernel        131072            30           171          0 679.097656            0 
 device_side_d2h_copy        131072            30           171          0 137.222656            0 
 device_side_h2d_copy        131072            30           172          0 150.337891            0 
 kmeans_kernel        131072            30           172          0 684.271484            0 
 device_side_d2h_copy        131072            30           172          0 136.884766            0 
 device_side_h2d_copy        131072            30           173          0 149.435547            0 
 kmeans_kernel        131072            30           173          0 675.080078            0 
 device_side_d2h_copy        131072            30           173          0 138.076172            0 
 device_side_h2d_copy        131072            30           174          0 150.324219            0 
 kmeans_kernel        131072            30           174          0 689.222656            0 
 device_side_d2h_copy        131072            30           174          0 136.958984            0 
 device_side_h2d_copy        131072            30           175          0 151.070312            0 
 kmeans_kernel        131072            30           175          0 672.001953            0 
 device_side_d2h_copy        131072            30           175          0 136.777344            0 
 device_side_h2d_copy        131072            30           176          0 150.310547            0 
 kmeans_kernel        131072            30           176          0 683.804688            0 
 device_side_d2h_copy        131072            30           176          0 136.937500            0 
 device_side_h2d_copy        131072            30           177          0 149.455078            0 
 kmeans_kernel        131072            30           177          0 672.923828            0 
 device_side_d2h_copy        131072            30           177          0 140.410156            0 
 device_side_h2d_copy        131072            30           178          0 148.912109            0 
 kmeans_kernel        131072            30           178          0 692.740234            0 
 device_side_d2h_copy        131072            30           178          0 137.353516            0 
 device_side_h2d_copy        131072            30           179          0 150.437500            0 
 kmeans_kernel        131072            30           179          0 682.607422            0 
 device_side_d2h_copy        131072            30           179          0 137.900391            0 
 device_side_h2d_copy        131072            30           180          0 150.421875            0 
 kmeans_kernel        131072            30           180          0 683.328125            0 
 device_side_d2h_copy        131072            30           180          0 135.154297            0 
 device_side_h2d_copy        131072            30           181          0 151.462891            0 
 kmeans_kernel        131072            30           181          0 686.357422            0 
 device_side_d2h_copy        131072            30           181          0 136.144531            0 
 device_side_h2d_copy        131072            30           182          0 151.472656            0 
 kmeans_kernel        131072            30           182          0 687.632812            0 
 device_side_d2h_copy        131072            30           182          0 136.539062            0 
 device_side_h2d_copy        131072            30           183          0 150.863281            0 
 kmeans_kernel        131072            30           183          0 675.660156            0 
 device_side_d2h_copy        131072            30           183          0 136.126953            0 
 device_side_h2d_copy        131072            30           184          0 151.117188            0 
 kmeans_kernel        131072            30           184          0 686.080078            0 
 device_side_d2h_copy        131072            30           184          0 135.662109            0 
 device_side_h2d_copy        131072            30           185          0 151.107422            0 
 kmeans_kernel        131072            30           185          0 690.017578            0 
 device_side_d2h_copy        131072            30           185          0 135.060547            0 
 device_side_h2d_copy        131072            30           186          0 151.304688            0 
 kmeans_kernel        131072            30           186          0 664.958984            0 
 device_side_d2h_copy        131072            30           186          0 136.730469            0 
 device_side_h2d_copy        131072            30           187          0 156.218750            0 
 kmeans_kernel        131072            30           187          0 679.664062            0 
 device_side_d2h_copy        131072            30           187          0 135.759766            0 
 device_side_h2d_copy        131072            30           188          0 150.865234            0 
 kmeans_kernel        131072            30           188          0 689.361328            0 
 device_side_d2h_copy        131072            30           188          0 137.166016            0 
 device_side_h2d_copy        131072            30           189          0 152.851562            0 
 kmeans_kernel        131072            30           189          0 698.478516            0 
 device_side_d2h_copy        131072            30           189          0 135.386719            0 
 device_side_h2d_copy        131072            30           190          0 152.203125            0 
 kmeans_kernel        131072            30           190          0 676.845703            0 
 device_side_d2h_copy        131072            30           190          0 138.056641            0 
 device_side_h2d_copy        131072            30           191          0 151.240234            0 
 kmeans_kernel        131072            30           191          0 684.398438            0 
 device_side_d2h_copy        131072            30           191          0 135.785156            0 
 device_side_h2d_copy        131072            30           192          0 151.822266            0 
 kmeans_kernel        131072            30           192          0 687.248047            0 
 device_side_d2h_copy        131072            30           192          0 136.271484            0 
 device_side_h2d_copy        131072            30           193          0 151.671875            0 
 kmeans_kernel        131072            30           193          0 689.906250            0 
 device_side_d2h_copy        131072            30           193          0 135.292969            0 
 device_side_h2d_copy        131072            30           194          0 152.476562            0 
 kmeans_kernel        131072            30           194          0 693.566406            0 
 device_side_d2h_copy        131072            30           194          0 136.255859            0 
 device_side_h2d_copy        131072            30           195          0 150.521484            0 
 kmeans_kernel        131072            30           195          0 671.667969            0 
 device_side_d2h_copy        131072            30           195          0 136.267578            0 
 device_side_h2d_copy        131072            30           196          0 150.289062            0 
 kmeans_kernel        131072            30           196          0 658.726562            0 
 device_side_d2h_copy        131072            30           196          0 136.302734            0 
 device_side_h2d_copy        131072            30           197          0 149.998047            0 
 kmeans_kernel        131072            30           197          0 674.531250            0 
 device_side_d2h_copy        131072            30           197          0 135.541016            0 
 device_side_h2d_copy        131072            30           198          0 150.763672            0 
 kmeans_kernel        131072            30           198          0 675.509766            0 
 device_side_d2h_copy        131072            30           198          0 137.048828            0 
 device_side_h2d_copy        131072            30           199          0 150.878906            0 
 kmeans_kernel        131072            30           199          0 689.234375            0 
 device_side_d2h_copy        131072            30           199          0 136.673828            0 
 device_side_h2d_copy        131072            30           200          0 152.634766            0 
 kmeans_kernel        131072            30           200          0 689.310547            0 
 device_side_d2h_copy        131072            30           200          0 136.537109            0 
 device_side_h2d_copy        131072            30           201          0 152.425781            0 
 kmeans_kernel        131072            30           201          0 680.878906            0 
 device_side_d2h_copy        131072            30           201          0 137.212891            0 
 device_side_h2d_copy        131072            30           202          0 151.345703            0 
 kmeans_kernel        131072            30           202          0 674.986328            0 
 device_side_d2h_copy        131072            30           202          0 137.220703            0 
 device_side_h2d_copy        131072            30           203          0 149.763672            0 
 kmeans_kernel        131072            30           203          0 674.939453            0 
 device_side_d2h_copy        131072            30           203          0 136.808594            0 
 device_side_h2d_copy        131072            30           204          0 151.724609            0 
 kmeans_kernel        131072            30           204          0 685.029297            0 
 device_side_d2h_copy        131072            30           204          0 137.501953            0 
 device_side_h2d_copy        131072            30           205          0 153.591797            0 
 kmeans_kernel        131072            30           205          0 668.660156            0 
 device_side_d2h_copy        131072            30           205          0 136.857422            0 
 device_side_h2d_copy        131072            30           206          0 151.292969            0 
 kmeans_kernel        131072            30           206          0 684.626953            0 
 device_side_d2h_copy        131072            30           206          0 137.021484            0 
 device_side_h2d_copy        131072            30           207          0 152.955078            0 
 kmeans_kernel        131072            30           207          0 682.029297            0 
 device_side_d2h_copy        131072            30           207          0 136.519531            0 
 device_side_h2d_copy        131072            30           208          0 154.669922            0 
 kmeans_kernel        131072            30           208          0 689.097656            0 
 device_side_d2h_copy        131072            30           208          0 140.929688            0 
 device_side_h2d_copy        131072            30           209          0 151.332031            0 
 kmeans_kernel        131072            30           209          0 675.927734            0 
 device_side_d2h_copy        131072            30           209          0 138.052734            0 
 device_side_h2d_copy        131072            30           210          0 151.988281            0 
 kmeans_kernel        131072            30           210          0 692.142578            0 
 device_side_d2h_copy        131072            30           210          0 138.533203            0 
 device_side_h2d_copy        131072            30           211          0 152.107422            0 
 kmeans_kernel        131072            30           211          0 671.302734            0 
 device_side_d2h_copy        131072            30           211          0 138.431641            0 
 device_side_h2d_copy        131072            30           212          0 153.228516            0 
 kmeans_kernel        131072            30           212          0 702.326172            0 
 device_side_d2h_copy        131072            30           212          0 141.808594            0 
 device_side_h2d_copy        131072            30           213          0 150.714844            0 
 kmeans_kernel        131072            30           213          0 678.451172            0 
 device_side_d2h_copy        131072            30           213          0 140.605469            0 
 device_side_h2d_copy        131072            30           214          0 151.498047            0 
 kmeans_kernel        131072            30           214          0 701.814453            0 
 device_side_d2h_copy        131072            30           214          0 138.314453            0 
 device_side_h2d_copy        131072            30           215          0 153.351562            0 
 kmeans_kernel        131072            30           215          0 687.400391            0 
 device_side_d2h_copy        131072            30           215          0 136.162109            0 
 device_side_h2d_copy        131072            30           216          0 151.714844            0 
 kmeans_kernel        131072            30           216          0 685.779297            0 
 device_side_d2h_copy        131072            30           216          0 136.775391            0 
 device_side_h2d_copy        131072            30           217          0 155.087891            0 
 kmeans_kernel        131072            30           217          0 690.357422            0 
 device_side_d2h_copy        131072            30           217          0 138.031250            0 
 device_side_h2d_copy        131072            30           218          0 155.566406            0 
 kmeans_kernel        131072            30           218          0 684.667969            0 
 device_side_d2h_copy        131072            30           218          0 137.359375            0 
 device_side_h2d_copy        131072            30           219          0 155.093750            0 
 kmeans_kernel        131072            30           219          0 691.050781            0 
 device_side_d2h_copy        131072            30           219          0 137.093750            0 
 device_side_h2d_copy        131072            30           220          0 152.175781            0 
 kmeans_kernel        131072            30           220          0 690.806641            0 
 device_side_d2h_copy        131072            30           220          0 137.087891            0 
 device_side_h2d_copy        131072            30           221          0 155.718750            0 
 kmeans_kernel        131072            30           221          0 692.136719            0 
 device_side_d2h_copy        131072            30           221          0 139.406250            0 
 device_side_h2d_copy        131072            30           222          0 153.865234            0 
 kmeans_kernel        131072            30           222          0 688.042969            0 
 device_side_d2h_copy        131072            30           222          0 136.869141            0 
 device_side_h2d_copy        131072            30           223          0 154.339844            0 
 kmeans_kernel        131072            30           223          0 678.177734            0 
 device_side_d2h_copy        131072            30           223          0 136.451172            0 
 device_side_h2d_copy        131072            30           224          0 152.583984            0 
 kmeans_kernel        131072            30           224          0 682.267578            0 
 device_side_d2h_copy        131072            30           224          0 138.222656            0 
 device_side_h2d_copy        131072            30           225          0 153.822266            0 
 kmeans_kernel        131072            30           225          0 683.835938            0 
 device_side_d2h_copy        131072            30           225          0 136.582031            0 
 device_side_h2d_copy        131072            30           226          0 154.634766            0 
 kmeans_kernel        131072            30           226          0 678.310547            0 
 device_side_d2h_copy        131072            30           226          0 137.636719            0 
 device_side_h2d_copy        131072            30           227          0 156.080078            0 
 kmeans_kernel        131072            30           227          0 673.277344            0 
 device_side_d2h_copy        131072            30           227          0 137.761719            0 
 device_side_h2d_copy        131072            30           228          0 158.035156            0 
 kmeans_kernel        131072            30           228          0 692.812500            0 
 device_side_d2h_copy        131072            30           228          0 137.640625            0 
 device_side_h2d_copy        131072            30           229          0 155.361328            0 
 kmeans_kernel        131072            30           229          0 686.527344            0 
 device_side_d2h_copy        131072            30           229          0 136.517578            0 
 device_side_h2d_copy        131072            30           230          0 153.763672            0 
 kmeans_kernel        131072            30           230          0 682.789062            0 
 device_side_d2h_copy        131072            30           230          0 137.402344            0 
 device_side_h2d_copy        131072            30           231          0 153.888672            0 
 kmeans_kernel        131072            30           231          0 680.931641            0 
 device_side_d2h_copy        131072            30           231          0 137.269531            0 
 device_side_h2d_copy        131072            30           232          0 154.292969            0 
 kmeans_kernel        131072            30           232          0 676.667969            0 
 device_side_d2h_copy        131072            30           232          0 137.345703            0 
 device_side_h2d_copy        131072            30           233          0 155.560547            0 
 kmeans_kernel        131072            30           233          0 680.708984            0 
 device_side_d2h_copy        131072            30           233          0 137.164062            0 
 device_side_h2d_copy        131072            30           234          0 154.593750            0 
 kmeans_kernel        131072            30           234          0 677.539062            0 
 device_side_d2h_copy        131072            30           234          0 136.585938            0 
 device_side_h2d_copy        131072            30           235          0 154.177734            0 
 kmeans_kernel        131072            30           235          0 707.570312            0 
 device_side_d2h_copy        131072            30           235          0 138.138672            0 
 device_side_h2d_copy        131072            30           236          0 154.599609            0 
 kmeans_kernel        131072            30           236          0 677.853516            0 
 device_side_d2h_copy        131072            30           236          0 138.015625            0 
 device_side_h2d_copy        131072            30           237          0 154.152344            0 
 kmeans_kernel        131072            30           237          0 692.654297            0 
 device_side_d2h_copy        131072            30           237          0 137.593750            0 
 device_side_h2d_copy        131072            30           238          0 153.234375            0 
 kmeans_kernel        131072            30           238          0 678.408203            0 
 device_side_d2h_copy        131072            30           238          0 138.294922            0 
 device_side_h2d_copy        131072            30           239          0 155.232422            0 
 kmeans_kernel        131072            30           239          0 682.212891            0 
 device_side_d2h_copy        131072            30           239          0 137.880859            0 
 device_side_h2d_copy        131072            30           240          0 153.275391            1 
 kmeans_kernel        131072            30           240          0 673.044922            0 
 device_side_d2h_copy        131072            30           240          0 137.011719            0 
 device_side_h2d_copy        131072            30           241          0 154.859375            0 
 kmeans_kernel        131072            30           241          0 680.398438            0 
 device_side_d2h_copy        131072            30           241          0 137.326172            0 
 device_side_h2d_copy        131072            30           242          0 153.652344            0 
 kmeans_kernel        131072            30           242          0 677.675781            0 
 device_side_d2h_copy        131072            30           242          0 136.931641            0 
 device_side_h2d_copy        131072            30           243          0 153.943359            0 
 kmeans_kernel        131072            30           243          0 678.365234            0 
 device_side_d2h_copy        131072            30           243          0 137.316406            0 
 device_side_h2d_copy        131072            30           244          0 186.271484            0 
 kmeans_kernel        131072            30           244          0 669.636719            0 
 device_side_d2h_copy        131072            30           244          0 138.283203            0 
 device_side_h2d_copy        131072            30           245          0 154.857422            0 
 kmeans_kernel        131072            30           245          0 681.630859            0 
 device_side_d2h_copy        131072            30           245          0 138.492188            0 
 device_side_h2d_copy        131072            30           246          0 153.455078            0 
 kmeans_kernel        131072            30           246          0 676.500000            0 
 device_side_d2h_copy        131072            30           246          0 137.031250            0 
 device_side_h2d_copy        131072            30           247          0 153.373047            0 
 kmeans_kernel        131072            30           247          0 675.281250            0 
 device_side_d2h_copy        131072            30           247          0 138.302734            0 
 device_side_h2d_copy        131072            30           248          0 153.861328            0 
 kmeans_kernel        131072            30           248          0 672.972656            0 
 device_side_d2h_copy        131072            30           248          0 138.718750            0 
 device_side_h2d_copy        131072            30           249          0 153.720703            0 
 kmeans_kernel        131072            30           249          0 688.123047            0 
 device_side_d2h_copy        131072            30           249          0 138.330078            0 
 device_side_h2d_copy        131072            30           250          0 152.638672            0 
 kmeans_kernel        131072            30           250          0 688.291016            0 
 device_side_d2h_copy        131072            30           250          0 138.804688            0 
 device_side_h2d_copy        131072            30           251          0 154.673828            0 
 kmeans_kernel        131072            30           251          0 673.982422            0 
 device_side_d2h_copy        131072            30           251          0 139.173828            0 
 device_side_h2d_copy        131072            30           252          0 155.134766            0 
 kmeans_kernel        131072            30           252          0 687.896484            0 
 device_side_d2h_copy        131072            30           252          0 139.728516            0 
 device_side_h2d_copy        131072            30           253          0 156.246094            0 
 kmeans_kernel        131072            30           253          0 680.490234            0 
 device_side_d2h_copy        131072            30           253          0 138.294922            0 
# Runtime: 3.400002 s (overhead: 0.000118 %) 766 records
