# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:25:25 2017
# Execution time and date (local): Wed Sep  6 08:25:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31424.742188            0 
 kernel_creation        131072            30 NA         0 145532.271484            0 
 device_side_buffer_setup        131072            30 NA         0 4310.408203            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 659.070312            0 
 device_side_h2d_copy        131072            30             0          0 549.720703            0 
 kmeans_kernel        131072            30             0          0 681.777344            0 
 device_side_d2h_copy        131072            30             0          0 145.523438            0 
 device_side_h2d_copy        131072            30             1          0 145.912109            0 
 kmeans_kernel        131072            30             1          0 671.312500            0 
 device_side_d2h_copy        131072            30             1          0 131.160156            0 
 device_side_h2d_copy        131072            30             2          0 143.652344            0 
 kmeans_kernel        131072            30             2          0 677.845703            0 
 device_side_d2h_copy        131072            30             2          0 131.404297            0 
 device_side_h2d_copy        131072            30             3          0 142.742188            0 
 kmeans_kernel        131072            30             3          0 689.125000            0 
 device_side_d2h_copy        131072            30             3          0 130.570312            0 
 device_side_h2d_copy        131072            30             4          0 145.050781            0 
 kmeans_kernel        131072            30             4          0 668.330078            0 
 device_side_d2h_copy        131072            30             4          0 131.416016            0 
 device_side_h2d_copy        131072            30             5          0 142.529297            0 
 kmeans_kernel        131072            30             5          0 693.537109            0 
 device_side_d2h_copy        131072            30             5          0 130.011719            0 
 device_side_h2d_copy        131072            30             6          0 141.533203            0 
 kmeans_kernel        131072            30             6          0 696.619141            0 
 device_side_d2h_copy        131072            30             6          0 139.837891            0 
 device_side_h2d_copy        131072            30             7          0 143.998047            0 
 kmeans_kernel        131072            30             7          0 672.783203            0 
 device_side_d2h_copy        131072            30             7          0 131.308594            0 
 device_side_h2d_copy        131072            30             8          0 143.369141            0 
 kmeans_kernel        131072            30             8          0 672.580078            0 
 device_side_d2h_copy        131072            30             8          0 129.705078            0 
 device_side_h2d_copy        131072            30             9          0 143.345703            0 
 kmeans_kernel        131072            30             9          0 680.375000            0 
 device_side_d2h_copy        131072            30             9          0 129.150391            0 
 device_side_h2d_copy        131072            30            10          0 145.349609            0 
 kmeans_kernel        131072            30            10          0 684.857422            0 
 device_side_d2h_copy        131072            30            10          0 130.355469            0 
 device_side_h2d_copy        131072            30            11          0 142.916016            0 
 kmeans_kernel        131072            30            11          0 705.228516            0 
 device_side_d2h_copy        131072            30            11          0 130.113281            0 
 device_side_h2d_copy        131072            30            12          0 144.931641            0 
 kmeans_kernel        131072            30            12          0 675.158203            0 
 device_side_d2h_copy        131072            30            12          0 130.171875            0 
 device_side_h2d_copy        131072            30            13          0 144.144531            0 
 kmeans_kernel        131072            30            13          0 679.177734            0 
 device_side_d2h_copy        131072            30            13          0 130.181641            0 
 device_side_h2d_copy        131072            30            14          0 145.968750            0 
 kmeans_kernel        131072            30            14          0 678.953125            0 
 device_side_d2h_copy        131072            30            14          0 129.285156            0 
 device_side_h2d_copy        131072            30            15          0 143.917969            0 
 kmeans_kernel        131072            30            15          0 673.734375            0 
 device_side_d2h_copy        131072            30            15          0 130.154297            0 
 device_side_h2d_copy        131072            30            16          0 144.009766            0 
 kmeans_kernel        131072            30            16          0 685.263672            0 
 device_side_d2h_copy        131072            30            16          0 130.687500            0 
 device_side_h2d_copy        131072            30            17          0 143.703125            0 
 kmeans_kernel        131072            30            17          0 687.136719            0 
 device_side_d2h_copy        131072            30            17          0 129.521484            0 
 device_side_h2d_copy        131072            30            18          0 144.763672            0 
 kmeans_kernel        131072            30            18          0 679.054688            0 
 device_side_d2h_copy        131072            30            18          0 130.458984            0 
 device_side_h2d_copy        131072            30            19          0 144.873047            0 
 kmeans_kernel        131072            30            19          0 686.568359            0 
 device_side_d2h_copy        131072            30            19          0 129.677734            0 
 device_side_h2d_copy        131072            30            20          0 144.929688            0 
 kmeans_kernel        131072            30            20          0 713.710938            0 
 device_side_d2h_copy        131072            30            20          0 130.550781            0 
 device_side_h2d_copy        131072            30            21          0 144.470703            0 
 kmeans_kernel        131072            30            21          0 684.156250            0 
 device_side_d2h_copy        131072            30            21          0 131.968750            0 
 device_side_h2d_copy        131072            30            22          0 143.759766            0 
 kmeans_kernel        131072            30            22          0 675.613281            0 
 device_side_d2h_copy        131072            30            22          0 130.685547            0 
 device_side_h2d_copy        131072            30            23          0 144.044922            0 
 kmeans_kernel        131072            30            23          0 676.035156            0 
 device_side_d2h_copy        131072            30            23          0 131.773438            0 
 device_side_h2d_copy        131072            30            24          0 142.445312            0 
 kmeans_kernel        131072            30            24          0 677.939453            0 
 device_side_d2h_copy        131072            30            24          0 130.710938            0 
 device_side_h2d_copy        131072            30            25          0 145.880859            0 
 kmeans_kernel        131072            30            25          0 673.822266            0 
 device_side_d2h_copy        131072            30            25          0 130.449219            0 
 device_side_h2d_copy        131072            30            26          0 144.082031            0 
 kmeans_kernel        131072            30            26          0 686.343750            0 
 device_side_d2h_copy        131072            30            26          0 130.322266            0 
 device_side_h2d_copy        131072            30            27          0 143.783203            0 
 kmeans_kernel        131072            30            27          0 675.847656            0 
 device_side_d2h_copy        131072            30            27          0 130.177734            0 
 device_side_h2d_copy        131072            30            28          0 145.974609            0 
 kmeans_kernel        131072            30            28          0 675.580078            0 
 device_side_d2h_copy        131072            30            28          0 130.531250            0 
 device_side_h2d_copy        131072            30            29          0 147.828125            0 
 kmeans_kernel        131072            30            29          0 683.714844            0 
 device_side_d2h_copy        131072            30            29          0 130.798828            0 
 device_side_h2d_copy        131072            30            30          0 144.501953            0 
 kmeans_kernel        131072            30            30          0 675.765625            0 
 device_side_d2h_copy        131072            30            30          0 131.318359            0 
 device_side_h2d_copy        131072            30            31          0 144.792969            0 
 kmeans_kernel        131072            30            31          0 684.328125            0 
 device_side_d2h_copy        131072            30            31          0 130.232422            0 
 device_side_h2d_copy        131072            30            32          0 147.583984            0 
 kmeans_kernel        131072            30            32          0 674.205078            0 
 device_side_d2h_copy        131072            30            32          0 130.000000            0 
 device_side_h2d_copy        131072            30            33          0 145.615234            0 
 kmeans_kernel        131072            30            33          0 683.812500            0 
 device_side_d2h_copy        131072            30            33          0 130.724609            0 
 device_side_h2d_copy        131072            30            34          0 147.246094            0 
 kmeans_kernel        131072            30            34          0 691.193359            0 
 device_side_d2h_copy        131072            30            34          0 130.814453            0 
 device_side_h2d_copy        131072            30            35          0 144.746094            0 
 kmeans_kernel        131072            30            35          0 666.853516            0 
 device_side_d2h_copy        131072            30            35          0 131.193359            0 
 device_side_h2d_copy        131072            30            36          0 145.570312            0 
 kmeans_kernel        131072            30            36          0 667.996094            0 
 device_side_d2h_copy        131072            30            36          0 130.367188            0 
 device_side_h2d_copy        131072            30            37          0 146.417969            0 
 kmeans_kernel        131072            30            37          0 672.949219            0 
 device_side_d2h_copy        131072            30            37          0 130.878906            0 
 device_side_h2d_copy        131072            30            38          0 144.503906            0 
 kmeans_kernel        131072            30            38          0 687.064453            0 
 device_side_d2h_copy        131072            30            38          0 131.285156            0 
 device_side_h2d_copy        131072            30            39          0 147.099609            0 
 kmeans_kernel        131072            30            39          0 706.009766            0 
 device_side_d2h_copy        131072            30            39          0 130.556641            0 
 device_side_h2d_copy        131072            30            40          0 146.171875            0 
 kmeans_kernel        131072            30            40          0 675.611328            0 
 device_side_d2h_copy        131072            30            40          0 131.128906            0 
 device_side_h2d_copy        131072            30            41          0 145.458984            0 
 kmeans_kernel        131072            30            41          0 682.919922            1 
 device_side_d2h_copy        131072            30            41          0 131.556641            0 
 device_side_h2d_copy        131072            30            42          0 144.380859            0 
 kmeans_kernel        131072            30            42          0 678.103516            0 
 device_side_d2h_copy        131072            30            42          0 132.552734            0 
 device_side_h2d_copy        131072            30            43          0 144.230469            0 
 kmeans_kernel        131072            30            43          0 686.869141            0 
 device_side_d2h_copy        131072            30            43          0 133.019531            0 
 device_side_h2d_copy        131072            30            44          0 145.304688            0 
 kmeans_kernel        131072            30            44          0 686.027344            0 
 device_side_d2h_copy        131072            30            44          0 132.126953            0 
 device_side_h2d_copy        131072            30            45          0 144.179688            0 
 kmeans_kernel        131072            30            45          0 686.794922            0 
 device_side_d2h_copy        131072            30            45          0 132.921875            0 
 device_side_h2d_copy        131072            30            46          0 143.644531            0 
 kmeans_kernel        131072            30            46          0 667.371094            0 
 device_side_d2h_copy        131072            30            46          0 132.015625            0 
 device_side_h2d_copy        131072            30            47          0 144.332031            0 
 kmeans_kernel        131072            30            47          0 666.099609            0 
 device_side_d2h_copy        131072            30            47          0 132.462891            0 
 device_side_h2d_copy        131072            30            48          0 144.716797            0 
 kmeans_kernel        131072            30            48          0 688.605469            0 
 device_side_d2h_copy        131072            30            48          0 132.322266            0 
 device_side_h2d_copy        131072            30            49          0 143.691406            0 
 kmeans_kernel        131072            30            49          0 669.013672            0 
 device_side_d2h_copy        131072            30            49          0 132.529297            0 
 device_side_h2d_copy        131072            30            50          0 143.458984            0 
 kmeans_kernel        131072            30            50          0 678.429688            0 
 device_side_d2h_copy        131072            30            50          0 131.638672            0 
 device_side_h2d_copy        131072            30            51          0 147.634766            0 
 kmeans_kernel        131072            30            51          0 680.056641            0 
 device_side_d2h_copy        131072            30            51          0 130.542969            0 
 device_side_h2d_copy        131072            30            52          0 149.263672            0 
 kmeans_kernel        131072            30            52          0 698.486328            0 
 device_side_d2h_copy        131072            30            52          0 131.529297            0 
 device_side_h2d_copy        131072            30            53          0 148.152344            0 
 kmeans_kernel        131072            30            53          0 673.771484            0 
 device_side_d2h_copy        131072            30            53          0 131.447266            0 
 device_side_h2d_copy        131072            30            54          0 146.095703            0 
 kmeans_kernel        131072            30            54          0 679.937500            0 
 device_side_d2h_copy        131072            30            54          0 130.494141            0 
 device_side_h2d_copy        131072            30            55          0 147.048828            0 
 kmeans_kernel        131072            30            55          0 671.101562            0 
 device_side_d2h_copy        131072            30            55          0 131.488281            0 
 device_side_h2d_copy        131072            30            56          0 146.345703            0 
 kmeans_kernel        131072            30            56          0 672.896484            0 
 device_side_d2h_copy        131072            30            56          0 130.990234            0 
 device_side_h2d_copy        131072            30            57          0 145.164062            0 
 kmeans_kernel        131072            30            57          0 687.230469            0 
 device_side_d2h_copy        131072            30            57          0 131.636719            0 
 device_side_h2d_copy        131072            30            58          0 147.300781            0 
 kmeans_kernel        131072            30            58          0 676.240234            0 
 device_side_d2h_copy        131072            30            58          0 132.025391            0 
 device_side_h2d_copy        131072            30            59          0 145.744141            0 
 kmeans_kernel        131072            30            59          0 696.765625            0 
 device_side_d2h_copy        131072            30            59          0 131.037109            0 
 device_side_h2d_copy        131072            30            60          0 151.703125            0 
 kmeans_kernel        131072            30            60          0 677.189453            0 
 device_side_d2h_copy        131072            30            60          0 132.378906            0 
 device_side_h2d_copy        131072            30            61          0 146.033203            0 
 kmeans_kernel        131072            30            61          0 675.089844            0 
 device_side_d2h_copy        131072            30            61          0 131.982422            0 
 device_side_h2d_copy        131072            30            62          0 146.582031            0 
 kmeans_kernel        131072            30            62          0 686.119141            0 
 device_side_d2h_copy        131072            30            62          0 132.826172            0 
 device_side_h2d_copy        131072            30            63          0 148.007812            0 
 kmeans_kernel        131072            30            63          0 681.951172            0 
 device_side_d2h_copy        131072            30            63          0 131.863281            0 
 device_side_h2d_copy        131072            30            64          0 147.064453            0 
 kmeans_kernel        131072            30            64          0 676.097656            0 
 device_side_d2h_copy        131072            30            64          0 131.937500            0 
 device_side_h2d_copy        131072            30            65          0 147.468750            0 
 kmeans_kernel        131072            30            65          0 681.568359            0 
 device_side_d2h_copy        131072            30            65          0 132.230469            0 
 device_side_h2d_copy        131072            30            66          0 148.972656            0 
 kmeans_kernel        131072            30            66          0 676.919922            0 
 device_side_d2h_copy        131072            30            66          0 131.044922            0 
 device_side_h2d_copy        131072            30            67          0 146.863281            0 
 kmeans_kernel        131072            30            67          0 675.357422            0 
 device_side_d2h_copy        131072            30            67          0 131.673828            0 
 device_side_h2d_copy        131072            30            68          0 146.990234            0 
 kmeans_kernel        131072            30            68          0 670.484375            0 
 device_side_d2h_copy        131072            30            68          0 132.195312            0 
 device_side_h2d_copy        131072            30            69          0 146.767578            0 
 kmeans_kernel        131072            30            69          0 682.214844            0 
 device_side_d2h_copy        131072            30            69          0 131.246094            0 
 device_side_h2d_copy        131072            30            70          0 147.546875            0 
 kmeans_kernel        131072            30            70          0 682.601562            0 
 device_side_d2h_copy        131072            30            70          0 132.035156            0 
 device_side_h2d_copy        131072            30            71          0 146.277344            0 
 kmeans_kernel        131072            30            71          0 675.425781            0 
 device_side_d2h_copy        131072            30            71          0 132.154297            0 
 device_side_h2d_copy        131072            30            72          0 145.074219            0 
 kmeans_kernel        131072            30            72          0 674.138672            0 
 device_side_d2h_copy        131072            30            72          0 133.128906            0 
 device_side_h2d_copy        131072            30            73          0 144.257812            0 
 kmeans_kernel        131072            30            73          0 679.458984            0 
 device_side_d2h_copy        131072            30            73          0 131.689453            0 
 device_side_h2d_copy        131072            30            74          0 145.429688            0 
 kmeans_kernel        131072            30            74          0 681.212891            0 
 device_side_d2h_copy        131072            30            74          0 131.175781            0 
 device_side_h2d_copy        131072            30            75          0 146.744141            0 
 kmeans_kernel        131072            30            75          0 685.089844            0 
 device_side_d2h_copy        131072            30            75          0 131.902344            0 
 device_side_h2d_copy        131072            30            76          0 145.501953            0 
 kmeans_kernel        131072            30            76          0 691.345703            0 
 device_side_d2h_copy        131072            30            76          0 132.289062            0 
 device_side_h2d_copy        131072            30            77          0 145.880859            0 
 kmeans_kernel        131072            30            77          0 704.806641            0 
 device_side_d2h_copy        131072            30            77          0 132.392578            0 
 device_side_h2d_copy        131072            30            78          0 145.267578            0 
 kmeans_kernel        131072            30            78          0 683.445312            0 
 device_side_d2h_copy        131072            30            78          0 132.376953            0 
 device_side_h2d_copy        131072            30            79          0 146.439453            0 
 kmeans_kernel        131072            30            79          0 682.689453            0 
 device_side_d2h_copy        131072            30            79          0 132.123047            0 
 device_side_h2d_copy        131072            30            80          0 145.816406            0 
 kmeans_kernel        131072            30            80          0 671.441406            0 
 device_side_d2h_copy        131072            30            80          0 132.183594            0 
 device_side_h2d_copy        131072            30            81          0 148.242188            0 
 kmeans_kernel        131072            30            81          0 692.630859            0 
 device_side_d2h_copy        131072            30            81          0 133.255859            0 
 device_side_h2d_copy        131072            30            82          0 146.226562            0 
 kmeans_kernel        131072            30            82          0 684.095703            0 
 device_side_d2h_copy        131072            30            82          0 133.070312            0 
 device_side_h2d_copy        131072            30            83          0 149.898438            0 
 kmeans_kernel        131072            30            83          0 682.707031            0 
 device_side_d2h_copy        131072            30            83          0 132.630859            0 
 device_side_h2d_copy        131072            30            84          0 146.169922            1 
 kmeans_kernel        131072            30            84          0 676.044922            0 
 device_side_d2h_copy        131072            30            84          0 133.330078            0 
 device_side_h2d_copy        131072            30            85          0 147.988281            0 
 kmeans_kernel        131072            30            85          0 687.753906            0 
 device_side_d2h_copy        131072            30            85          0 132.560547            0 
 device_side_h2d_copy        131072            30            86          0 148.664062            0 
 kmeans_kernel        131072            30            86          0 682.716797            0 
 device_side_d2h_copy        131072            30            86          0 134.212891            0 
 device_side_h2d_copy        131072            30            87          0 149.101562            0 
 kmeans_kernel        131072            30            87          0 712.761719            0 
 device_side_d2h_copy        131072            30            87          0 133.074219            0 
 device_side_h2d_copy        131072            30            88          0 149.927734            0 
 kmeans_kernel        131072            30            88          0 685.275391            0 
 device_side_d2h_copy        131072            30            88          0 132.705078            0 
 device_side_h2d_copy        131072            30            89          0 150.076172            0 
 kmeans_kernel        131072            30            89          0 677.335938            0 
 device_side_d2h_copy        131072            30            89          0 132.623047            0 
 device_side_h2d_copy        131072            30            90          0 148.615234            0 
 kmeans_kernel        131072            30            90          0 670.500000            0 
 device_side_d2h_copy        131072            30            90          0 132.402344            0 
 device_side_h2d_copy        131072            30            91          0 148.736328            0 
 kmeans_kernel        131072            30            91          0 671.423828            0 
 device_side_d2h_copy        131072            30            91          0 132.525391            0 
 device_side_h2d_copy        131072            30            92          0 146.347656            0 
 kmeans_kernel        131072            30            92          0 689.357422            0 
 device_side_d2h_copy        131072            30            92          0 133.498047            0 
 device_side_h2d_copy        131072            30            93          0 147.074219            0 
 kmeans_kernel        131072            30            93          0 683.957031            0 
 device_side_d2h_copy        131072            30            93          0 134.025391            0 
 device_side_h2d_copy        131072            30            94          0 147.802734            0 
 kmeans_kernel        131072            30            94          0 678.955078            0 
 device_side_d2h_copy        131072            30            94          0 132.929688            0 
 device_side_h2d_copy        131072            30            95          0 147.087891            0 
 kmeans_kernel        131072            30            95          0 689.333984            0 
 device_side_d2h_copy        131072            30            95          0 132.431641            0 
 device_side_h2d_copy        131072            30            96          0 147.666016            0 
 kmeans_kernel        131072            30            96          0 683.494141            0 
 device_side_d2h_copy        131072            30            96          0 134.123047            0 
 device_side_h2d_copy        131072            30            97          0 147.255859            0 
 kmeans_kernel        131072            30            97          0 686.984375            0 
 device_side_d2h_copy        131072            30            97          0 134.011719            0 
 device_side_h2d_copy        131072            30            98          0 147.804688            0 
 kmeans_kernel        131072            30            98          0 670.632812            0 
 device_side_d2h_copy        131072            30            98          0 134.253906            0 
 device_side_h2d_copy        131072            30            99          0 146.394531            0 
 kmeans_kernel        131072            30            99          0 683.804688            0 
 device_side_d2h_copy        131072            30            99          0 134.226562            0 
 device_side_h2d_copy        131072            30           100          0 146.687500            0 
 kmeans_kernel        131072            30           100          0 684.492188            0 
 device_side_d2h_copy        131072            30           100          0 134.386719            0 
 device_side_h2d_copy        131072            30           101          0 148.964844            0 
 kmeans_kernel        131072            30           101          0 699.626953            0 
 device_side_d2h_copy        131072            30           101          0 134.416016            0 
 device_side_h2d_copy        131072            30           102          0 148.402344            0 
 kmeans_kernel        131072            30           102          0 701.207031            0 
 device_side_d2h_copy        131072            30           102          0 133.986328            0 
 device_side_h2d_copy        131072            30           103          0 147.607422            0 
 kmeans_kernel        131072            30           103          0 669.128906            0 
 device_side_d2h_copy        131072            30           103          0 134.576172            0 
 device_side_h2d_copy        131072            30           104          0 148.011719            0 
 kmeans_kernel        131072            30           104          0 703.753906            0 
 device_side_d2h_copy        131072            30           104          0 135.394531            0 
 device_side_h2d_copy        131072            30           105          0 147.242188            0 
 kmeans_kernel        131072            30           105          0 684.753906            0 
 device_side_d2h_copy        131072            30           105          0 135.480469            0 
 device_side_h2d_copy        131072            30           106          0 148.552734            0 
 kmeans_kernel        131072            30           106          0 696.634766            0 
 device_side_d2h_copy        131072            30           106          0 134.546875            0 
 device_side_h2d_copy        131072            30           107          0 148.517578            0 
 kmeans_kernel        131072            30           107          0 690.474609            0 
 device_side_d2h_copy        131072            30           107          0 150.058594            0 
 device_side_h2d_copy        131072            30           108          0 150.873047            0 
 kmeans_kernel        131072            30           108          0 679.615234            0 
 device_side_d2h_copy        131072            30           108          0 134.615234            0 
 device_side_h2d_copy        131072            30           109          0 151.111328            0 
 kmeans_kernel        131072            30           109          0 687.201172            0 
 device_side_d2h_copy        131072            30           109          0 134.253906            0 
 device_side_h2d_copy        131072            30           110          0 150.902344            0 
 kmeans_kernel        131072            30           110          0 683.728516            0 
 device_side_d2h_copy        131072            30           110          0 134.060547            0 
 device_side_h2d_copy        131072            30           111          0 154.511719            0 
 kmeans_kernel        131072            30           111          0 679.970703            0 
 device_side_d2h_copy        131072            30           111          0 135.960938            0 
 device_side_h2d_copy        131072            30           112          0 148.761719            0 
 kmeans_kernel        131072            30           112          0 668.734375            0 
 device_side_d2h_copy        131072            30           112          0 133.589844            0 
 device_side_h2d_copy        131072            30           113          0 150.076172            0 
 kmeans_kernel        131072            30           113          0 682.251953            0 
 device_side_d2h_copy        131072            30           113          0 133.357422            0 
 device_side_h2d_copy        131072            30           114          0 149.068359            0 
 kmeans_kernel        131072            30           114          0 689.083984            0 
 device_side_d2h_copy        131072            30           114          0 133.302734            0 
 device_side_h2d_copy        131072            30           115          0 148.919922            0 
 kmeans_kernel        131072            30           115          0 677.375000            0 
 device_side_d2h_copy        131072            30           115          0 132.806641            0 
 device_side_h2d_copy        131072            30           116          0 152.357422            0 
 kmeans_kernel        131072            30           116          0 694.373047            0 
 device_side_d2h_copy        131072            30           116          0 133.339844            0 
 device_side_h2d_copy        131072            30           117          0 151.792969            0 
 kmeans_kernel        131072            30           117          0 669.261719            0 
 device_side_d2h_copy        131072            30           117          0 133.896484            0 
 device_side_h2d_copy        131072            30           118          0 151.277344            0 
 kmeans_kernel        131072            30           118          0 682.521484            0 
 device_side_d2h_copy        131072            30           118          0 132.882812            0 
 device_side_h2d_copy        131072            30           119          0 153.187500            0 
 kmeans_kernel        131072            30           119          0 697.207031            0 
 device_side_d2h_copy        131072            30           119          0 133.701172            0 
 device_side_h2d_copy        131072            30           120          0 150.607422            0 
 kmeans_kernel        131072            30           120          0 681.121094            0 
 device_side_d2h_copy        131072            30           120          0 133.798828            0 
 device_side_h2d_copy        131072            30           121          0 149.656250            0 
 kmeans_kernel        131072            30           121          0 673.218750            0 
 device_side_d2h_copy        131072            30           121          0 134.281250            0 
 device_side_h2d_copy        131072            30           122          0 153.328125            0 
 kmeans_kernel        131072            30           122          0 688.160156            0 
 device_side_d2h_copy        131072            30           122          0 134.037109            0 
 device_side_h2d_copy        131072            30           123          0 149.300781            0 
 kmeans_kernel        131072            30           123          0 674.220703            0 
 device_side_d2h_copy        131072            30           123          0 134.507812            0 
 device_side_h2d_copy        131072            30           124          0 149.845703            0 
 kmeans_kernel        131072            30           124          0 684.798828            0 
 device_side_d2h_copy        131072            30           124          0 134.000000            0 
 device_side_h2d_copy        131072            30           125          0 148.564453            0 
 kmeans_kernel        131072            30           125          0 681.248047            0 
 device_side_d2h_copy        131072            30           125          0 134.076172            0 
 device_side_h2d_copy        131072            30           126          0 148.031250            0 
 kmeans_kernel        131072            30           126          0 678.470703            0 
 device_side_d2h_copy        131072            30           126          0 133.726562            0 
 device_side_h2d_copy        131072            30           127          0 148.425781            0 
 kmeans_kernel        131072            30           127          0 689.386719            0 
 device_side_d2h_copy        131072            30           127          0 133.990234            0 
 device_side_h2d_copy        131072            30           128          0 149.947266            0 
 kmeans_kernel        131072            30           128          0 687.048828            0 
 device_side_d2h_copy        131072            30           128          0 134.007812            0 
 device_side_h2d_copy        131072            30           129          0 151.058594            0 
 kmeans_kernel        131072            30           129          0 678.031250            0 
 device_side_d2h_copy        131072            30           129          0 133.816406            0 
 device_side_h2d_copy        131072            30           130          0 150.550781            0 
 kmeans_kernel        131072            30           130          0 661.583984            0 
 device_side_d2h_copy        131072            30           130          0 135.314453            0 
 device_side_h2d_copy        131072            30           131          0 148.744141            0 
 kmeans_kernel        131072            30           131          0 688.449219            0 
 device_side_d2h_copy        131072            30           131          0 134.333984            0 
 device_side_h2d_copy        131072            30           132          0 149.603516            0 
 kmeans_kernel        131072            30           132          0 672.386719            0 
 device_side_d2h_copy        131072            30           132          0 133.919922            0 
 device_side_h2d_copy        131072            30           133          0 148.234375            0 
 kmeans_kernel        131072            30           133          0 662.001953            0 
 device_side_d2h_copy        131072            30           133          0 133.744141            0 
 device_side_h2d_copy        131072            30           134          0 147.910156            0 
 kmeans_kernel        131072            30           134          0 682.507812            0 
 device_side_d2h_copy        131072            30           134          0 135.183594            0 
 device_side_h2d_copy        131072            30           135          0 150.388672            0 
 kmeans_kernel        131072            30           135          0 682.285156            0 
 device_side_d2h_copy        131072            30           135          0 136.179688            0 
 device_side_h2d_copy        131072            30           136          0 149.990234            0 
 kmeans_kernel        131072            30           136          0 686.404297            0 
 device_side_d2h_copy        131072            30           136          0 134.941406            0 
 device_side_h2d_copy        131072            30           137          0 153.013672            0 
 kmeans_kernel        131072            30           137          0 672.390625            0 
 device_side_d2h_copy        131072            30           137          0 134.916016            0 
 device_side_h2d_copy        131072            30           138          0 149.541016            0 
 kmeans_kernel        131072            30           138          0 657.296875            0 
 device_side_d2h_copy        131072            30           138          0 136.093750            0 
 device_side_h2d_copy        131072            30           139          0 149.546875            0 
 kmeans_kernel        131072            30           139          0 671.365234            0 
 device_side_d2h_copy        131072            30           139          0 135.535156            0 
 device_side_h2d_copy        131072            30           140          0 149.210938            0 
 kmeans_kernel        131072            30           140          0 664.109375            0 
 device_side_d2h_copy        131072            30           140          0 134.712891            0 
 device_side_h2d_copy        131072            30           141          0 150.210938            0 
 kmeans_kernel        131072            30           141          0 678.548828            0 
 device_side_d2h_copy        131072            30           141          0 136.830078            0 
 device_side_h2d_copy        131072            30           142          0 151.619141            0 
 kmeans_kernel        131072            30           142          0 685.390625            0 
 device_side_d2h_copy        131072            30           142          0 135.230469            0 
 device_side_h2d_copy        131072            30           143          0 150.445312            0 
 kmeans_kernel        131072            30           143          0 670.957031            0 
 device_side_d2h_copy        131072            30           143          0 135.527344            0 
 device_side_h2d_copy        131072            30           144          0 150.492188            0 
 kmeans_kernel        131072            30           144          0 676.720703            0 
 device_side_d2h_copy        131072            30           144          0 135.687500            0 
 device_side_h2d_copy        131072            30           145          0 151.335938            0 
 kmeans_kernel        131072            30           145          0 700.539062            0 
 device_side_d2h_copy        131072            30           145          0 135.367188            0 
 device_side_h2d_copy        131072            30           146          0 151.400391            0 
 kmeans_kernel        131072            30           146          0 702.597656            0 
 device_side_d2h_copy        131072            30           146          0 134.236328            0 
 device_side_h2d_copy        131072            30           147          0 150.630859            0 
 kmeans_kernel        131072            30           147          0 679.558594            0 
 device_side_d2h_copy        131072            30           147          0 134.546875            0 
 device_side_h2d_copy        131072            30           148          0 153.792969            0 
 kmeans_kernel        131072            30           148          0 675.279297            0 
 device_side_d2h_copy        131072            30           148          0 134.478516            0 
 device_side_h2d_copy        131072            30           149          0 155.087891            0 
 kmeans_kernel        131072            30           149          0 672.261719            0 
 device_side_d2h_copy        131072            30           149          0 135.173828            0 
 device_side_h2d_copy        131072            30           150          0 151.964844            0 
 kmeans_kernel        131072            30           150          0 684.617188            0 
 device_side_d2h_copy        131072            30           150          0 134.652344            0 
 device_side_h2d_copy        131072            30           151          0 152.980469            0 
 kmeans_kernel        131072            30           151          0 687.228516            0 
 device_side_d2h_copy        131072            30           151          0 135.042969            0 
 device_side_h2d_copy        131072            30           152          0 152.357422            0 
 kmeans_kernel        131072            30           152          0 684.341797            0 
 device_side_d2h_copy        131072            30           152          0 134.142578            0 
 device_side_h2d_copy        131072            30           153          0 152.091797            0 
 kmeans_kernel        131072            30           153          0 672.941406            0 
 device_side_d2h_copy        131072            30           153          0 134.371094            0 
 device_side_h2d_copy        131072            30           154          0 151.214844            0 
 kmeans_kernel        131072            30           154          0 696.205078            0 
 device_side_d2h_copy        131072            30           154          0 134.517578            0 
 device_side_h2d_copy        131072            30           155          0 152.255859            0 
 kmeans_kernel        131072            30           155          0 684.589844            0 
 device_side_d2h_copy        131072            30           155          0 135.164062            0 
 device_side_h2d_copy        131072            30           156          0 156.326172            0 
 kmeans_kernel        131072            30           156          0 689.365234            0 
 device_side_d2h_copy        131072            30           156          0 135.349609            0 
 device_side_h2d_copy        131072            30           157          0 152.439453            0 
 kmeans_kernel        131072            30           157          0 672.671875            0 
 device_side_d2h_copy        131072            30           157          0 133.884766            0 
 device_side_h2d_copy        131072            30           158          0 152.222656            0 
 kmeans_kernel        131072            30           158          0 683.677734            0 
 device_side_d2h_copy        131072            30           158          0 134.189453            0 
 device_side_h2d_copy        131072            30           159          0 153.349609            0 
 kmeans_kernel        131072            30           159          0 693.207031            0 
 device_side_d2h_copy        131072            30           159          0 134.705078            0 
 device_side_h2d_copy        131072            30           160          0 151.285156            0 
 kmeans_kernel        131072            30           160          0 688.744141            0 
 device_side_d2h_copy        131072            30           160          0 135.835938            0 
 device_side_h2d_copy        131072            30           161          0 152.906250            0 
 kmeans_kernel        131072            30           161          0 710.410156            0 
 device_side_d2h_copy        131072            30           161          0 136.087891            0 
 device_side_h2d_copy        131072            30           162          0 152.025391            0 
 kmeans_kernel        131072            30           162          0 680.904297            0 
 device_side_d2h_copy        131072            30           162          0 135.550781            0 
 device_side_h2d_copy        131072            30           163          0 153.103516            0 
 kmeans_kernel        131072            30           163          0 685.419922            0 
 device_side_d2h_copy        131072            30           163          0 134.691406            0 
 device_side_h2d_copy        131072            30           164          0 153.179688            0 
 kmeans_kernel        131072            30           164          0 676.865234            0 
 device_side_d2h_copy        131072            30           164          0 136.378906            0 
 device_side_h2d_copy        131072            30           165          0 152.203125            0 
 kmeans_kernel        131072            30           165          0 665.312500            0 
 device_side_d2h_copy        131072            30           165          0 134.531250            0 
 device_side_h2d_copy        131072            30           166          0 151.599609            0 
 kmeans_kernel        131072            30           166          0 687.552734            0 
 device_side_d2h_copy        131072            30           166          0 135.097656            0 
 device_side_h2d_copy        131072            30           167          0 151.683594            0 
 kmeans_kernel        131072            30           167          0 681.726562            0 
 device_side_d2h_copy        131072            30           167          0 136.951172            0 
 device_side_h2d_copy        131072            30           168          0 153.294922            0 
 kmeans_kernel        131072            30           168          0 679.994141            0 
 device_side_d2h_copy        131072            30           168          0 135.267578            0 
 device_side_h2d_copy        131072            30           169          0 151.964844            0 
 kmeans_kernel        131072            30           169          0 668.687500            1 
 device_side_d2h_copy        131072            30           169          0 135.880859            0 
 device_side_h2d_copy        131072            30           170          0 151.845703            0 
 kmeans_kernel        131072            30           170          0 660.427734            0 
 device_side_d2h_copy        131072            30           170          0 138.013672            0 
 device_side_h2d_copy        131072            30           171          0 151.402344            0 
 kmeans_kernel        131072            30           171          0 668.806641            0 
 device_side_d2h_copy        131072            30           171          0 137.603516            0 
 device_side_h2d_copy        131072            30           172          0 152.375000            0 
 kmeans_kernel        131072            30           172          0 676.484375            0 
 device_side_d2h_copy        131072            30           172          0 135.976562            0 
 device_side_h2d_copy        131072            30           173          0 152.644531            0 
 kmeans_kernel        131072            30           173          0 685.541016            0 
 device_side_d2h_copy        131072            30           173          0 139.140625            0 
 device_side_h2d_copy        131072            30           174          0 152.814453            0 
 kmeans_kernel        131072            30           174          0 678.017578            0 
 device_side_d2h_copy        131072            30           174          0 136.880859            0 
 device_side_h2d_copy        131072            30           175          0 153.787109            0 
 kmeans_kernel        131072            30           175          0 679.857422            0 
 device_side_d2h_copy        131072            30           175          0 136.957031            0 
 device_side_h2d_copy        131072            30           176          0 153.207031            0 
 kmeans_kernel        131072            30           176          0 679.335938            0 
 device_side_d2h_copy        131072            30           176          0 138.089844            0 
 device_side_h2d_copy        131072            30           177          0 152.292969            0 
 kmeans_kernel        131072            30           177          0 687.640625            0 
 device_side_d2h_copy        131072            30           177          0 136.640625            0 
 device_side_h2d_copy        131072            30           178          0 152.976562            0 
 kmeans_kernel        131072            30           178          0 692.085938            0 
 device_side_d2h_copy        131072            30           178          0 136.683594            0 
 device_side_h2d_copy        131072            30           179          0 153.894531            0 
 kmeans_kernel        131072            30           179          0 687.271484            0 
 device_side_d2h_copy        131072            30           179          0 136.839844            0 
 device_side_h2d_copy        131072            30           180          0 155.232422            0 
 kmeans_kernel        131072            30           180          0 680.800781            0 
 device_side_d2h_copy        131072            30           180          0 137.380859            0 
 device_side_h2d_copy        131072            30           181          0 154.742188            0 
 kmeans_kernel        131072            30           181          0 690.101562            0 
 device_side_d2h_copy        131072            30           181          0 135.332031            0 
 device_side_h2d_copy        131072            30           182          0 153.955078            0 
 kmeans_kernel        131072            30           182          0 694.800781            0 
 device_side_d2h_copy        131072            30           182          0 135.503906            0 
 device_side_h2d_copy        131072            30           183          0 153.013672            0 
 kmeans_kernel        131072            30           183          0 686.136719            0 
 device_side_d2h_copy        131072            30           183          0 136.902344            0 
 device_side_h2d_copy        131072            30           184          0 153.488281            0 
 kmeans_kernel        131072            30           184          0 676.476562            0 
 device_side_d2h_copy        131072            30           184          0 135.462891            0 
 device_side_h2d_copy        131072            30           185          0 153.183594            0 
 kmeans_kernel        131072            30           185          0 687.667969            0 
 device_side_d2h_copy        131072            30           185          0 135.712891            0 
 device_side_h2d_copy        131072            30           186          0 154.515625            0 
 kmeans_kernel        131072            30           186          0 672.804688            0 
 device_side_d2h_copy        131072            30           186          0 135.169922            0 
 device_side_h2d_copy        131072            30           187          0 160.126953            0 
 kmeans_kernel        131072            30           187          0 682.697266            0 
 device_side_d2h_copy        131072            30           187          0 135.382812            0 
 device_side_h2d_copy        131072            30           188          0 155.156250            0 
 kmeans_kernel        131072            30           188          0 676.542969            0 
 device_side_d2h_copy        131072            30           188          0 135.537109            0 
 device_side_h2d_copy        131072            30           189          0 153.669922            0 
 kmeans_kernel        131072            30           189          0 691.492188            0 
 device_side_d2h_copy        131072            30           189          0 137.169922            0 
 device_side_h2d_copy        131072            30           190          0 156.486328            0 
 kmeans_kernel        131072            30           190          0 708.787109            0 
 device_side_d2h_copy        131072            30           190          0 137.509766            0 
 device_side_h2d_copy        131072            30           191          0 155.898438            0 
 kmeans_kernel        131072            30           191          0 685.599609            0 
 device_side_d2h_copy        131072            30           191          0 135.531250            0 
 device_side_h2d_copy        131072            30           192          0 155.023438            0 
 kmeans_kernel        131072            30           192          0 686.714844            0 
 device_side_d2h_copy        131072            30           192          0 135.859375            0 
 device_side_h2d_copy        131072            30           193          0 154.548828            0 
 kmeans_kernel        131072            30           193          0 683.875000            0 
 device_side_d2h_copy        131072            30           193          0 135.380859            0 
 device_side_h2d_copy        131072            30           194          0 155.003906            0 
 kmeans_kernel        131072            30           194          0 686.541016            0 
 device_side_d2h_copy        131072            30           194          0 135.626953            0 
 device_side_h2d_copy        131072            30           195          0 152.427734            0 
 kmeans_kernel        131072            30           195          0 687.642578            0 
 device_side_d2h_copy        131072            30           195          0 135.132812            0 
 device_side_h2d_copy        131072            30           196          0 154.605469            0 
 kmeans_kernel        131072            30           196          0 683.001953            0 
 device_side_d2h_copy        131072            30           196          0 136.330078            0 
 device_side_h2d_copy        131072            30           197          0 153.501953            0 
 kmeans_kernel        131072            30           197          0 682.339844            0 
 device_side_d2h_copy        131072            30           197          0 135.494141            0 
 device_side_h2d_copy        131072            30           198          0 156.273438            0 
 kmeans_kernel        131072            30           198          0 677.384766            0 
 device_side_d2h_copy        131072            30           198          0 135.845703            0 
 device_side_h2d_copy        131072            30           199          0 153.353516            0 
 kmeans_kernel        131072            30           199          0 686.058594            0 
 device_side_d2h_copy        131072            30           199          0 136.320312            0 
 device_side_h2d_copy        131072            30           200          0 152.710938            0 
 kmeans_kernel        131072            30           200          0 680.056641            0 
 device_side_d2h_copy        131072            30           200          0 136.582031            0 
 device_side_h2d_copy        131072            30           201          0 153.705078            0 
 kmeans_kernel        131072            30           201          0 683.546875            0 
 device_side_d2h_copy        131072            30           201          0 136.820312            0 
 device_side_h2d_copy        131072            30           202          0 154.074219            0 
 kmeans_kernel        131072            30           202          0 683.431641            0 
 device_side_d2h_copy        131072            30           202          0 136.652344            0 
 device_side_h2d_copy        131072            30           203          0 153.533203            0 
 kmeans_kernel        131072            30           203          0 680.703125            0 
 device_side_d2h_copy        131072            30           203          0 136.351562            0 
 device_side_h2d_copy        131072            30           204          0 154.173828            0 
 kmeans_kernel        131072            30           204          0 676.800781            0 
 device_side_d2h_copy        131072            30           204          0 136.429688            0 
 device_side_h2d_copy        131072            30           205          0 155.056641            0 
 kmeans_kernel        131072            30           205          0 681.068359            0 
 device_side_d2h_copy        131072            30           205          0 135.970703            0 
 device_side_h2d_copy        131072            30           206          0 153.480469            0 
 kmeans_kernel        131072            30           206          0 677.835938            0 
 device_side_d2h_copy        131072            30           206          0 136.550781            0 
 device_side_h2d_copy        131072            30           207          0 154.542969            0 
 kmeans_kernel        131072            30           207          0 682.085938            0 
 device_side_d2h_copy        131072            30           207          0 136.039062            0 
 device_side_h2d_copy        131072            30           208          0 155.119141            0 
 kmeans_kernel        131072            30           208          0 690.919922            0 
 device_side_d2h_copy        131072            30           208          0 138.109375            0 
 device_side_h2d_copy        131072            30           209          0 155.890625            0 
 kmeans_kernel        131072            30           209          0 681.363281            0 
 device_side_d2h_copy        131072            30           209          0 137.740234            0 
 device_side_h2d_copy        131072            30           210          0 154.621094            0 
 kmeans_kernel        131072            30           210          0 691.685547            0 
 device_side_d2h_copy        131072            30           210          0 136.587891            0 
 device_side_h2d_copy        131072            30           211          0 153.734375            0 
 kmeans_kernel        131072            30           211          0 673.765625            0 
 device_side_d2h_copy        131072            30           211          0 137.246094            0 
 device_side_h2d_copy        131072            30           212          0 154.765625            0 
 kmeans_kernel        131072            30           212          0 704.267578            0 
 device_side_d2h_copy        131072            30           212          0 140.916016            0 
 device_side_h2d_copy        131072            30           213          0 154.640625            0 
 kmeans_kernel        131072            30           213          0 690.777344            0 
 device_side_d2h_copy        131072            30           213          0 138.923828            0 
 device_side_h2d_copy        131072            30           214          0 155.402344            0 
 kmeans_kernel        131072            30           214          0 684.406250            0 
 device_side_d2h_copy        131072            30           214          0 136.214844            0 
 device_side_h2d_copy        131072            30           215          0 156.779297            0 
 kmeans_kernel        131072            30           215          0 670.216797            0 
 device_side_d2h_copy        131072            30           215          0 136.480469            0 
 device_side_h2d_copy        131072            30           216          0 157.080078            0 
 kmeans_kernel        131072            30           216          0 669.259766            0 
 device_side_d2h_copy        131072            30           216          0 136.792969            0 
 device_side_h2d_copy        131072            30           217          0 157.630859            0 
 kmeans_kernel        131072            30           217          0 672.703125            0 
 device_side_d2h_copy        131072            30           217          0 136.378906            0 
 device_side_h2d_copy        131072            30           218          0 156.351562            0 
 kmeans_kernel        131072            30           218          0 684.744141            0 
 device_side_d2h_copy        131072            30           218          0 136.460938            0 
 device_side_h2d_copy        131072            30           219          0 155.552734            0 
 kmeans_kernel        131072            30           219          0 693.925781            0 
 device_side_d2h_copy        131072            30           219          0 136.480469            0 
 device_side_h2d_copy        131072            30           220          0 158.601562            0 
 kmeans_kernel        131072            30           220          0 682.494141            0 
 device_side_d2h_copy        131072            30           220          0 137.792969            0 
 device_side_h2d_copy        131072            30           221          0 156.671875            0 
 kmeans_kernel        131072            30           221          0 673.470703            0 
 device_side_d2h_copy        131072            30           221          0 137.121094            0 
 device_side_h2d_copy        131072            30           222          0 158.029297            0 
 kmeans_kernel        131072            30           222          0 680.330078            0 
 device_side_d2h_copy        131072            30           222          0 137.277344            0 
 device_side_h2d_copy        131072            30           223          0 158.123047            0 
 kmeans_kernel        131072            30           223          0 678.125000            0 
 device_side_d2h_copy        131072            30           223          0 136.648438            0 
 device_side_h2d_copy        131072            30           224          0 157.291016            0 
 kmeans_kernel        131072            30           224          0 671.564453            0 
 device_side_d2h_copy        131072            30           224          0 137.173828            0 
 device_side_h2d_copy        131072            30           225          0 157.603516            0 
 kmeans_kernel        131072            30           225          0 680.007812            0 
 device_side_d2h_copy        131072            30           225          0 137.703125            0 
 device_side_h2d_copy        131072            30           226          0 157.779297            0 
 kmeans_kernel        131072            30           226          0 684.863281            0 
 device_side_d2h_copy        131072            30           226          0 136.626953            0 
 device_side_h2d_copy        131072            30           227          0 157.710938            0 
 kmeans_kernel        131072            30           227          0 686.578125            0 
 device_side_d2h_copy        131072            30           227          0 137.763672            0 
 device_side_h2d_copy        131072            30           228          0 159.636719            0 
 kmeans_kernel        131072            30           228          0 693.726562            0 
 device_side_d2h_copy        131072            30           228          0 137.718750            0 
 device_side_h2d_copy        131072            30           229          0 158.236328            0 
 kmeans_kernel        131072            30           229          0 690.398438            0 
 device_side_d2h_copy        131072            30           229          0 136.658203            0 
 device_side_h2d_copy        131072            30           230          0 156.486328            0 
 kmeans_kernel        131072            30           230          0 682.064453            0 
 device_side_d2h_copy        131072            30           230          0 136.998047            0 
 device_side_h2d_copy        131072            30           231          0 156.492188            0 
 kmeans_kernel        131072            30           231          0 673.455078            0 
 device_side_d2h_copy        131072            30           231          0 137.078125            0 
 device_side_h2d_copy        131072            30           232          0 158.234375            0 
 kmeans_kernel        131072            30           232          0 672.082031            0 
 device_side_d2h_copy        131072            30           232          0 137.427734            0 
 device_side_h2d_copy        131072            30           233          0 157.994141            0 
 kmeans_kernel        131072            30           233          0 665.521484            0 
 device_side_d2h_copy        131072            30           233          0 136.373047            0 
 device_side_h2d_copy        131072            30           234          0 158.656250            0 
 kmeans_kernel        131072            30           234          0 670.599609            0 
 device_side_d2h_copy        131072            30           234          0 136.968750            0 
 device_side_h2d_copy        131072            30           235          0 157.785156            0 
 kmeans_kernel        131072            30           235          0 678.453125            0 
 device_side_d2h_copy        131072            30           235          0 137.525391            0 
 device_side_h2d_copy        131072            30           236          0 155.259766            0 
 kmeans_kernel        131072            30           236          0 686.810547            0 
 device_side_d2h_copy        131072            30           236          0 137.800781            0 
 device_side_h2d_copy        131072            30           237          0 156.970703            0 
 kmeans_kernel        131072            30           237          0 686.138672            0 
 device_side_d2h_copy        131072            30           237          0 137.195312            0 
 device_side_h2d_copy        131072            30           238          0 157.501953            0 
 kmeans_kernel        131072            30           238          0 686.230469            0 
 device_side_d2h_copy        131072            30           238          0 136.351562            0 
 device_side_h2d_copy        131072            30           239          0 157.103516            0 
 kmeans_kernel        131072            30           239          0 675.917969            0 
 device_side_d2h_copy        131072            30           239          0 138.548828            0 
 device_side_h2d_copy        131072            30           240          0 158.160156            1 
 kmeans_kernel        131072            30           240          0 679.591797            0 
 device_side_d2h_copy        131072            30           240          0 137.089844            0 
 device_side_h2d_copy        131072            30           241          0 157.558594            0 
 kmeans_kernel        131072            30           241          0 688.736328            0 
 device_side_d2h_copy        131072            30           241          0 137.773438            0 
 device_side_h2d_copy        131072            30           242          0 157.707031            0 
 kmeans_kernel        131072            30           242          0 682.957031            0 
 device_side_d2h_copy        131072            30           242          0 137.470703            0 
 device_side_h2d_copy        131072            30           243          0 156.658203            0 
 kmeans_kernel        131072            30           243          0 686.503906            0 
 device_side_d2h_copy        131072            30           243          0 137.693359            0 
 device_side_h2d_copy        131072            30           244          0 188.837891            0 
 kmeans_kernel        131072            30           244          0 664.726562            0 
 device_side_d2h_copy        131072            30           244          0 138.386719            0 
 device_side_h2d_copy        131072            30           245          0 157.591797            0 
 kmeans_kernel        131072            30           245          0 670.421875            0 
 device_side_d2h_copy        131072            30           245          0 136.914062            0 
 device_side_h2d_copy        131072            30           246          0 157.312500            0 
 kmeans_kernel        131072            30           246          0 702.599609            0 
 device_side_d2h_copy        131072            30           246          0 137.164062            0 
 device_side_h2d_copy        131072            30           247          0 158.767578            0 
 kmeans_kernel        131072            30           247          0 677.195312            0 
 device_side_d2h_copy        131072            30           247          0 137.509766            0 
 device_side_h2d_copy        131072            30           248          0 157.251953            0 
 kmeans_kernel        131072            30           248          0 680.193359            0 
 device_side_d2h_copy        131072            30           248          0 137.398438            0 
 device_side_h2d_copy        131072            30           249          0 158.417969            0 
 kmeans_kernel        131072            30           249          0 672.152344            0 
 device_side_d2h_copy        131072            30           249          0 139.552734            0 
 device_side_h2d_copy        131072            30           250          0 157.486328            0 
 kmeans_kernel        131072            30           250          0 681.927734            0 
 device_side_d2h_copy        131072            30           250          0 139.253906            0 
 device_side_h2d_copy        131072            30           251          0 158.707031            0 
 kmeans_kernel        131072            30           251          0 682.080078            0 
 device_side_d2h_copy        131072            30           251          0 159.630859            0 
 device_side_h2d_copy        131072            30           252          0 158.291016            0 
 kmeans_kernel        131072            30           252          0 671.763672            0 
 device_side_d2h_copy        131072            30           252          0 139.175781            0 
 device_side_h2d_copy        131072            30           253          0 158.162109            0 
 kmeans_kernel        131072            30           253          0 680.689453            0 
 device_side_d2h_copy        131072            30           253          0 139.060547            0 
# Runtime: 3.401774 s (overhead: 0.000118 %) 766 records
