# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 07:28:47 2017
# Execution time and date (local): Wed Sep  6 08:28:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 31363.656250            0 
 kernel_creation        131072            30 NA         0 149848.468750            1 
 device_side_buffer_setup        131072            30 NA         0 4277.726562            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 715.933594            0 
 device_side_h2d_copy        131072            30             0          0 522.835938            0 
 kmeans_kernel        131072            30             0          0 685.746094            0 
 device_side_d2h_copy        131072            30             0          0 144.515625            0 
 device_side_h2d_copy        131072            30             1          0 144.802734            0 
 kmeans_kernel        131072            30             1          0 674.093750            0 
 device_side_d2h_copy        131072            30             1          0 132.285156            0 
 device_side_h2d_copy        131072            30             2          0 142.753906            0 
 kmeans_kernel        131072            30             2          0 678.058594            0 
 device_side_d2h_copy        131072            30             2          0 133.183594            0 
 device_side_h2d_copy        131072            30             3          0 140.978516            0 
 kmeans_kernel        131072            30             3          0 692.515625            0 
 device_side_d2h_copy        131072            30             3          0 132.986328            0 
 device_side_h2d_copy        131072            30             4          0 143.259766            0 
 kmeans_kernel        131072            30             4          0 682.248047            0 
 device_side_d2h_copy        131072            30             4          0 132.259766            0 
 device_side_h2d_copy        131072            30             5          0 141.367188            0 
 kmeans_kernel        131072            30             5          0 675.851562            0 
 device_side_d2h_copy        131072            30             5          0 130.898438            0 
 device_side_h2d_copy        131072            30             6          0 141.400391            0 
 kmeans_kernel        131072            30             6          0 672.552734            0 
 device_side_d2h_copy        131072            30             6          0 132.099609            0 
 device_side_h2d_copy        131072            30             7          0 141.587891            0 
 kmeans_kernel        131072            30             7          0 670.083984            0 
 device_side_d2h_copy        131072            30             7          0 133.388672            0 
 device_side_h2d_copy        131072            30             8          0 141.107422            0 
 kmeans_kernel        131072            30             8          0 684.175781            0 
 device_side_d2h_copy        131072            30             8          0 131.347656            0 
 device_side_h2d_copy        131072            30             9          0 141.390625            0 
 kmeans_kernel        131072            30             9          0 687.662109            0 
 device_side_d2h_copy        131072            30             9          0 131.462891            0 
 device_side_h2d_copy        131072            30            10          0 140.435547            0 
 kmeans_kernel        131072            30            10          0 669.542969            0 
 device_side_d2h_copy        131072            30            10          0 132.273438            0 
 device_side_h2d_copy        131072            30            11          0 139.914062            0 
 kmeans_kernel        131072            30            11          0 671.353516            0 
 device_side_d2h_copy        131072            30            11          0 131.667969            0 
 device_side_h2d_copy        131072            30            12          0 142.917969            0 
 kmeans_kernel        131072            30            12          0 680.658203            0 
 device_side_d2h_copy        131072            30            12          0 131.779297            0 
 device_side_h2d_copy        131072            30            13          0 142.791016            0 
 kmeans_kernel        131072            30            13          0 682.085938            0 
 device_side_d2h_copy        131072            30            13          0 131.791016            0 
 device_side_h2d_copy        131072            30            14          0 144.099609            0 
 kmeans_kernel        131072            30            14          0 686.857422            0 
 device_side_d2h_copy        131072            30            14          0 131.095703            0 
 device_side_h2d_copy        131072            30            15          0 142.621094            0 
 kmeans_kernel        131072            30            15          0 691.947266            0 
 device_side_d2h_copy        131072            30            15          0 133.517578            0 
 device_side_h2d_copy        131072            30            16          0 142.859375            0 
 kmeans_kernel        131072            30            16          0 679.871094            0 
 device_side_d2h_copy        131072            30            16          0 131.626953            0 
 device_side_h2d_copy        131072            30            17          0 142.923828            0 
 kmeans_kernel        131072            30            17          0 671.207031            0 
 device_side_d2h_copy        131072            30            17          0 133.539062            0 
 device_side_h2d_copy        131072            30            18          0 142.310547            0 
 kmeans_kernel        131072            30            18          0 671.697266            0 
 device_side_d2h_copy        131072            30            18          0 131.621094            0 
 device_side_h2d_copy        131072            30            19          0 141.990234            0 
 kmeans_kernel        131072            30            19          0 672.742188            0 
 device_side_d2h_copy        131072            30            19          0 132.025391            0 
 device_side_h2d_copy        131072            30            20          0 143.521484            0 
 kmeans_kernel        131072            30            20          0 675.601562            0 
 device_side_d2h_copy        131072            30            20          0 134.103516            0 
 device_side_h2d_copy        131072            30            21          0 141.410156            0 
 kmeans_kernel        131072            30            21          0 690.675781            0 
 device_side_d2h_copy        131072            30            21          0 133.978516            0 
 device_side_h2d_copy        131072            30            22          0 142.302734            0 
 kmeans_kernel        131072            30            22          0 682.267578            0 
 device_side_d2h_copy        131072            30            22          0 135.613281            0 
 device_side_h2d_copy        131072            30            23          0 143.783203            0 
 kmeans_kernel        131072            30            23          0 688.048828            0 
 device_side_d2h_copy        131072            30            23          0 133.970703            0 
 device_side_h2d_copy        131072            30            24          0 141.869141            0 
 kmeans_kernel        131072            30            24          0 684.500000            0 
 device_side_d2h_copy        131072            30            24          0 131.845703            0 
 device_side_h2d_copy        131072            30            25          0 144.833984            0 
 kmeans_kernel        131072            30            25          0 666.710938            0 
 device_side_d2h_copy        131072            30            25          0 132.839844            0 
 device_side_h2d_copy        131072            30            26          0 143.183594            0 
 kmeans_kernel        131072            30            26          0 686.523438            0 
 device_side_d2h_copy        131072            30            26          0 133.951172            0 
 device_side_h2d_copy        131072            30            27          0 142.699219            0 
 kmeans_kernel        131072            30            27          0 680.242188            0 
 device_side_d2h_copy        131072            30            27          0 132.367188            0 
 device_side_h2d_copy        131072            30            28          0 143.294922            0 
 kmeans_kernel        131072            30            28          0 681.718750            0 
 device_side_d2h_copy        131072            30            28          0 132.335938            0 
 device_side_h2d_copy        131072            30            29          0 147.291016            0 
 kmeans_kernel        131072            30            29          0 683.125000            0 
 device_side_d2h_copy        131072            30            29          0 132.851562            0 
 device_side_h2d_copy        131072            30            30          0 143.531250            0 
 kmeans_kernel        131072            30            30          0 681.447266            0 
 device_side_d2h_copy        131072            30            30          0 133.134766            0 
 device_side_h2d_copy        131072            30            31          0 146.035156            0 
 kmeans_kernel        131072            30            31          0 695.751953            0 
 device_side_d2h_copy        131072            30            31          0 133.347656            0 
 device_side_h2d_copy        131072            30            32          0 143.257812            0 
 kmeans_kernel        131072            30            32          0 685.195312            0 
 device_side_d2h_copy        131072            30            32          0 133.066406            0 
 device_side_h2d_copy        131072            30            33          0 143.970703            0 
 kmeans_kernel        131072            30            33          0 681.042969            0 
 device_side_d2h_copy        131072            30            33          0 132.882812            0 
 device_side_h2d_copy        131072            30            34          0 147.773438            0 
 kmeans_kernel        131072            30            34          0 683.701172            0 
 device_side_d2h_copy        131072            30            34          0 132.763672            0 
 device_side_h2d_copy        131072            30            35          0 144.156250            0 
 kmeans_kernel        131072            30            35          0 682.271484            0 
 device_side_d2h_copy        131072            30            35          0 132.988281            0 
 device_side_h2d_copy        131072            30            36          0 144.423828            0 
 kmeans_kernel        131072            30            36          0 683.687500            0 
 device_side_d2h_copy        131072            30            36          0 132.720703            0 
 device_side_h2d_copy        131072            30            37          0 144.884766            0 
 kmeans_kernel        131072            30            37          0 674.916016            0 
 device_side_d2h_copy        131072            30            37          0 133.056641            0 
 device_side_h2d_copy        131072            30            38          0 143.181641            0 
 kmeans_kernel        131072            30            38          0 682.619141            0 
 device_side_d2h_copy        131072            30            38          0 133.003906            0 
 device_side_h2d_copy        131072            30            39          0 144.210938            0 
 kmeans_kernel        131072            30            39          0 692.380859            0 
 device_side_d2h_copy        131072            30            39          0 132.642578            0 
 device_side_h2d_copy        131072            30            40          0 146.246094            0 
 kmeans_kernel        131072            30            40          0 677.810547            0 
 device_side_d2h_copy        131072            30            40          0 132.781250            0 
 device_side_h2d_copy        131072            30            41          0 144.066406            0 
 kmeans_kernel        131072            30            41          0 668.634766            0 
 device_side_d2h_copy        131072            30            41          0 134.197266            0 
 device_side_h2d_copy        131072            30            42          0 143.306641            0 
 kmeans_kernel        131072            30            42          0 675.791016            0 
 device_side_d2h_copy        131072            30            42          0 134.955078            0 
 device_side_h2d_copy        131072            30            43          0 142.962891            0 
 kmeans_kernel        131072            30            43          0 670.232422            0 
 device_side_d2h_copy        131072            30            43          0 135.101562            0 
 device_side_h2d_copy        131072            30            44          0 142.388672            0 
 kmeans_kernel        131072            30            44          0 664.312500            0 
 device_side_d2h_copy        131072            30            44          0 134.738281            0 
 device_side_h2d_copy        131072            30            45          0 143.060547            0 
 kmeans_kernel        131072            30            45          0 681.115234            0 
 device_side_d2h_copy        131072            30            45          0 135.083984            0 
 device_side_h2d_copy        131072            30            46          0 145.529297            0 
 kmeans_kernel        131072            30            46          0 685.937500            0 
 device_side_d2h_copy        131072            30            46          0 135.039062            0 
 device_side_h2d_copy        131072            30            47          0 142.875000            0 
 kmeans_kernel        131072            30            47          0 670.861328            0 
 device_side_d2h_copy        131072            30            47          0 134.775391            0 
 device_side_h2d_copy        131072            30            48          0 143.308594            0 
 kmeans_kernel        131072            30            48          0 684.369141            0 
 device_side_d2h_copy        131072            30            48          0 136.341797            0 
 device_side_h2d_copy        131072            30            49          0 144.306641            0 
 kmeans_kernel        131072            30            49          0 681.841797            0 
 device_side_d2h_copy        131072            30            49          0 134.156250            0 
 device_side_h2d_copy        131072            30            50          0 143.701172            0 
 kmeans_kernel        131072            30            50          0 683.529297            0 
 device_side_d2h_copy        131072            30            50          0 133.060547            0 
 device_side_h2d_copy        131072            30            51          0 144.730469            0 
 kmeans_kernel        131072            30            51          0 672.875000            0 
 device_side_d2h_copy        131072            30            51          0 133.759766            0 
 device_side_h2d_copy        131072            30            52          0 149.550781            0 
 kmeans_kernel        131072            30            52          0 689.693359            0 
 device_side_d2h_copy        131072            30            52          0 132.921875            0 
 device_side_h2d_copy        131072            30            53          0 145.275391            0 
 kmeans_kernel        131072            30            53          0 688.878906            0 
 device_side_d2h_copy        131072            30            53          0 133.083984            0 
 device_side_h2d_copy        131072            30            54          0 145.269531            0 
 kmeans_kernel        131072            30            54          0 687.935547            0 
 device_side_d2h_copy        131072            30            54          0 134.244141            0 
 device_side_h2d_copy        131072            30            55          0 146.611328            0 
 kmeans_kernel        131072            30            55          0 684.214844            0 
 device_side_d2h_copy        131072            30            55          0 133.496094            0 
 device_side_h2d_copy        131072            30            56          0 145.507812            0 
 kmeans_kernel        131072            30            56          0 670.984375            0 
 device_side_d2h_copy        131072            30            56          0 133.472656            0 
 device_side_h2d_copy        131072            30            57          0 145.617188            0 
 kmeans_kernel        131072            30            57          0 676.234375            0 
 device_side_d2h_copy        131072            30            57          0 133.785156            0 
 device_side_h2d_copy        131072            30            58          0 145.593750            0 
 kmeans_kernel        131072            30            58          0 684.945312            0 
 device_side_d2h_copy        131072            30            58          0 132.792969            0 
 device_side_h2d_copy        131072            30            59          0 145.931641            0 
 kmeans_kernel        131072            30            59          0 692.621094            0 
 device_side_d2h_copy        131072            30            59          0 132.808594            0 
 device_side_h2d_copy        131072            30            60          0 148.980469            0 
 kmeans_kernel        131072            30            60          0 687.958984            0 
 device_side_d2h_copy        131072            30            60          0 133.728516            0 
 device_side_h2d_copy        131072            30            61          0 145.242188            0 
 kmeans_kernel        131072            30            61          0 689.824219            0 
 device_side_d2h_copy        131072            30            61          0 135.123047            0 
 device_side_h2d_copy        131072            30            62          0 145.744141            0 
 kmeans_kernel        131072            30            62          0 680.833984            0 
 device_side_d2h_copy        131072            30            62          0 134.152344            0 
 device_side_h2d_copy        131072            30            63          0 145.601562            0 
 kmeans_kernel        131072            30            63          0 677.535156            0 
 device_side_d2h_copy        131072            30            63          0 134.300781            0 
 device_side_h2d_copy        131072            30            64          0 146.765625            0 
 kmeans_kernel        131072            30            64          0 683.580078            0 
 device_side_d2h_copy        131072            30            64          0 134.251953            0 
 device_side_h2d_copy        131072            30            65          0 145.955078            0 
 kmeans_kernel        131072            30            65          0 705.042969            0 
 device_side_d2h_copy        131072            30            65          0 133.904297            0 
 device_side_h2d_copy        131072            30            66          0 148.058594            0 
 kmeans_kernel        131072            30            66          0 681.380859            0 
 device_side_d2h_copy        131072            30            66          0 134.064453            0 
 device_side_h2d_copy        131072            30            67          0 146.269531            0 
 kmeans_kernel        131072            30            67          0 678.882812            0 
 device_side_d2h_copy        131072            30            67          0 159.675781            0 
 device_side_h2d_copy        131072            30            68          0 146.410156            0 
 kmeans_kernel        131072            30            68          0 670.529297            0 
 device_side_d2h_copy        131072            30            68          0 134.796875            0 
 device_side_h2d_copy        131072            30            69          0 145.556641            0 
 kmeans_kernel        131072            30            69          0 692.226562            0 
 device_side_d2h_copy        131072            30            69          0 134.445312            0 
 device_side_h2d_copy        131072            30            70          0 144.910156            0 
 kmeans_kernel        131072            30            70          0 670.958984            0 
 device_side_d2h_copy        131072            30            70          0 134.304688            0 
 device_side_h2d_copy        131072            30            71          0 144.726562            0 
 kmeans_kernel        131072            30            71          0 675.878906            0 
 device_side_d2h_copy        131072            30            71          0 134.957031            0 
 device_side_h2d_copy        131072            30            72          0 144.458984            0 
 kmeans_kernel        131072            30            72          0 693.935547            0 
 device_side_d2h_copy        131072            30            72          0 134.193359            0 
 device_side_h2d_copy        131072            30            73          0 144.490234            0 
 kmeans_kernel        131072            30            73          0 684.277344            0 
 device_side_d2h_copy        131072            30            73          0 133.121094            0 
 device_side_h2d_copy        131072            30            74          0 145.751953            0 
 kmeans_kernel        131072            30            74          0 672.308594            0 
 device_side_d2h_copy        131072            30            74          0 133.777344            0 
 device_side_h2d_copy        131072            30            75          0 145.371094            0 
 kmeans_kernel        131072            30            75          0 682.458984            0 
 device_side_d2h_copy        131072            30            75          0 133.660156            0 
 device_side_h2d_copy        131072            30            76          0 146.291016            0 
 kmeans_kernel        131072            30            76          0 671.070312            0 
 device_side_d2h_copy        131072            30            76          0 133.207031            0 
 device_side_h2d_copy        131072            30            77          0 144.623047            0 
 kmeans_kernel        131072            30            77          0 684.052734            0 
 device_side_d2h_copy        131072            30            77          0 133.916016            0 
 device_side_h2d_copy        131072            30            78          0 145.226562            0 
 kmeans_kernel        131072            30            78          0 670.677734            0 
 device_side_d2h_copy        131072            30            78          0 134.414062            0 
 device_side_h2d_copy        131072            30            79          0 145.193359            0 
 kmeans_kernel        131072            30            79          0 675.824219            0 
 device_side_d2h_copy        131072            30            79          0 134.437500            0 
 device_side_h2d_copy        131072            30            80          0 144.576172            0 
 kmeans_kernel        131072            30            80          0 670.761719            0 
 device_side_d2h_copy        131072            30            80          0 134.613281            0 
 device_side_h2d_copy        131072            30            81          0 145.181641            0 
 kmeans_kernel        131072            30            81          0 670.783203            0 
 device_side_d2h_copy        131072            30            81          0 134.115234            0 
 device_side_h2d_copy        131072            30            82          0 147.207031            0 
 kmeans_kernel        131072            30            82          0 683.460938            0 
 device_side_d2h_copy        131072            30            82          0 134.839844            0 
 device_side_h2d_copy        131072            30            83          0 146.890625            0 
 kmeans_kernel        131072            30            83          0 685.253906            0 
 device_side_d2h_copy        131072            30            83          0 134.410156            0 
 device_side_h2d_copy        131072            30            84          0 144.783203            2 
 kmeans_kernel        131072            30            84          0 683.083984            0 
 device_side_d2h_copy        131072            30            84          0 134.824219            0 
 device_side_h2d_copy        131072            30            85          0 147.326172            0 
 kmeans_kernel        131072            30            85          0 679.847656            0 
 device_side_d2h_copy        131072            30            85          0 134.572266            0 
 device_side_h2d_copy        131072            30            86          0 146.333984            0 
 kmeans_kernel        131072            30            86          0 663.902344            0 
 device_side_d2h_copy        131072            30            86          0 134.763672            0 
 device_side_h2d_copy        131072            30            87          0 148.099609            0 
 kmeans_kernel        131072            30            87          0 685.791016            0 
 device_side_d2h_copy        131072            30            87          0 134.046875            0 
 device_side_h2d_copy        131072            30            88          0 146.621094            0 
 kmeans_kernel        131072            30            88          0 671.234375            0 
 device_side_d2h_copy        131072            30            88          0 134.738281            0 
 device_side_h2d_copy        131072            30            89          0 147.658203            0 
 kmeans_kernel        131072            30            89          0 687.679688            0 
 device_side_d2h_copy        131072            30            89          0 134.380859            0 
 device_side_h2d_copy        131072            30            90          0 147.029297            0 
 kmeans_kernel        131072            30            90          0 684.343750            0 
 device_side_d2h_copy        131072            30            90          0 134.189453            0 
 device_side_h2d_copy        131072            30            91          0 147.775391            0 
 kmeans_kernel        131072            30            91          0 676.533203            0 
 device_side_d2h_copy        131072            30            91          0 134.261719            0 
 device_side_h2d_copy        131072            30            92          0 146.263672            0 
 kmeans_kernel        131072            30            92          0 676.927734            0 
 device_side_d2h_copy        131072            30            92          0 134.576172            0 
 device_side_h2d_copy        131072            30            93          0 147.160156            0 
 kmeans_kernel        131072            30            93          0 687.783203            0 
 device_side_d2h_copy        131072            30            93          0 134.435547            0 
 device_side_h2d_copy        131072            30            94          0 147.117188            0 
 kmeans_kernel        131072            30            94          0 700.650391            0 
 device_side_d2h_copy        131072            30            94          0 136.931641            0 
 device_side_h2d_copy        131072            30            95          0 147.322266            0 
 kmeans_kernel        131072            30            95          0 685.242188            0 
 device_side_d2h_copy        131072            30            95          0 136.558594            0 
 device_side_h2d_copy        131072            30            96          0 146.375000            0 
 kmeans_kernel        131072            30            96          0 695.310547            0 
 device_side_d2h_copy        131072            30            96          0 136.189453            0 
 device_side_h2d_copy        131072            30            97          0 147.789062            0 
 kmeans_kernel        131072            30            97          0 683.648438            0 
 device_side_d2h_copy        131072            30            97          0 135.830078            0 
 device_side_h2d_copy        131072            30            98          0 145.312500            0 
 kmeans_kernel        131072            30            98          0 678.287109            0 
 device_side_d2h_copy        131072            30            98          0 136.144531            0 
 device_side_h2d_copy        131072            30            99          0 146.005859            0 
 kmeans_kernel        131072            30            99          0 707.572266            0 
 device_side_d2h_copy        131072            30            99          0 136.732422            0 
 device_side_h2d_copy        131072            30           100          0 147.386719            0 
 kmeans_kernel        131072            30           100          0 682.541016            0 
 device_side_d2h_copy        131072            30           100          0 136.437500            0 
 device_side_h2d_copy        131072            30           101          0 147.361328            0 
 kmeans_kernel        131072            30           101          0 678.550781            0 
 device_side_d2h_copy        131072            30           101          0 136.662109            0 
 device_side_h2d_copy        131072            30           102          0 148.376953            0 
 kmeans_kernel        131072            30           102          0 681.992188            0 
 device_side_d2h_copy        131072            30           102          0 137.080078            0 
 device_side_h2d_copy        131072            30           103          0 146.837891            0 
 kmeans_kernel        131072            30           103          0 688.298828            0 
 device_side_d2h_copy        131072            30           103          0 135.785156            0 
 device_side_h2d_copy        131072            30           104          0 145.585938            0 
 kmeans_kernel        131072            30           104          0 672.011719            0 
 device_side_d2h_copy        131072            30           104          0 136.636719            0 
 device_side_h2d_copy        131072            30           105          0 147.341797            0 
 kmeans_kernel        131072            30           105          0 680.628906            0 
 device_side_d2h_copy        131072            30           105          0 137.628906            0 
 device_side_h2d_copy        131072            30           106          0 146.781250            0 
 kmeans_kernel        131072            30           106          0 697.769531            0 
 device_side_d2h_copy        131072            30           106          0 136.556641            0 
 device_side_h2d_copy        131072            30           107          0 148.097656            0 
 kmeans_kernel        131072            30           107          0 686.027344            0 
 device_side_d2h_copy        131072            30           107          0 134.654297            0 
 device_side_h2d_copy        131072            30           108          0 149.560547            0 
 kmeans_kernel        131072            30           108          0 674.326172            0 
 device_side_d2h_copy        131072            30           108          0 134.974609            0 
 device_side_h2d_copy        131072            30           109          0 148.787109            0 
 kmeans_kernel        131072            30           109          0 671.427734            0 
 device_side_d2h_copy        131072            30           109          0 135.679688            0 
 device_side_h2d_copy        131072            30           110          0 149.119141            0 
 kmeans_kernel        131072            30           110          0 676.439453            0 
 device_side_d2h_copy        131072            30           110          0 135.917969            0 
 device_side_h2d_copy        131072            30           111          0 149.039062            0 
 kmeans_kernel        131072            30           111          0 704.556641            0 
 device_side_d2h_copy        131072            30           111          0 135.826172            0 
 device_side_h2d_copy        131072            30           112          0 150.326172            0 
 kmeans_kernel        131072            30           112          0 684.132812            0 
 device_side_d2h_copy        131072            30           112          0 135.611328            0 
 device_side_h2d_copy        131072            30           113          0 151.138672            0 
 kmeans_kernel        131072            30           113          0 672.509766            0 
 device_side_d2h_copy        131072            30           113          0 136.308594            0 
 device_side_h2d_copy        131072            30           114          0 150.134766            0 
 kmeans_kernel        131072            30           114          0 683.818359            0 
 device_side_d2h_copy        131072            30           114          0 134.798828            0 
 device_side_h2d_copy        131072            30           115          0 149.294922            0 
 kmeans_kernel        131072            30           115          0 678.162109            0 
 device_side_d2h_copy        131072            30           115          0 135.519531            0 
 device_side_h2d_copy        131072            30           116          0 149.048828            0 
 kmeans_kernel        131072            30           116          0 667.519531            0 
 device_side_d2h_copy        131072            30           116          0 135.046875            0 
 device_side_h2d_copy        131072            30           117          0 149.509766            0 
 kmeans_kernel        131072            30           117          0 688.126953            0 
 device_side_d2h_copy        131072            30           117          0 134.589844            0 
 device_side_h2d_copy        131072            30           118          0 150.740234            0 
 kmeans_kernel        131072            30           118          0 708.832031            0 
 device_side_d2h_copy        131072            30           118          0 135.382812            0 
 device_side_h2d_copy        131072            30           119          0 149.634766            0 
 kmeans_kernel        131072            30           119          0 676.460938            0 
 device_side_d2h_copy        131072            30           119          0 135.671875            0 
 device_side_h2d_copy        131072            30           120          0 150.326172            0 
 kmeans_kernel        131072            30           120          0 679.134766            0 
 device_side_d2h_copy        131072            30           120          0 136.568359            0 
 device_side_h2d_copy        131072            30           121          0 151.226562            0 
 kmeans_kernel        131072            30           121          0 679.560547            0 
 device_side_d2h_copy        131072            30           121          0 136.265625            0 
 device_side_h2d_copy        131072            30           122          0 152.011719            0 
 kmeans_kernel        131072            30           122          0 695.230469            0 
 device_side_d2h_copy        131072            30           122          0 135.847656            0 
 device_side_h2d_copy        131072            30           123          0 148.990234            0 
 kmeans_kernel        131072            30           123          0 681.103516            0 
 device_side_d2h_copy        131072            30           123          0 135.501953            0 
 device_side_h2d_copy        131072            30           124          0 151.335938            0 
 kmeans_kernel        131072            30           124          0 670.443359            0 
 device_side_d2h_copy        131072            30           124          0 135.085938            0 
 device_side_h2d_copy        131072            30           125          0 147.701172            0 
 kmeans_kernel        131072            30           125          0 695.707031            0 
 device_side_d2h_copy        131072            30           125          0 135.410156            0 
 device_side_h2d_copy        131072            30           126          0 146.980469            0 
 kmeans_kernel        131072            30           126          0 685.384766            0 
 device_side_d2h_copy        131072            30           126          0 137.433594            0 
 device_side_h2d_copy        131072            30           127          0 148.623047            0 
 kmeans_kernel        131072            30           127          0 689.103516            0 
 device_side_d2h_copy        131072            30           127          0 135.734375            0 
 device_side_h2d_copy        131072            30           128          0 148.710938            0 
 kmeans_kernel        131072            30           128          0 696.125000            0 
 device_side_d2h_copy        131072            30           128          0 136.195312            0 
 device_side_h2d_copy        131072            30           129          0 148.103516            0 
 kmeans_kernel        131072            30           129          0 692.171875            0 
 device_side_d2h_copy        131072            30           129          0 137.343750            0 
 device_side_h2d_copy        131072            30           130          0 147.414062            0 
 kmeans_kernel        131072            30           130          0 666.003906            0 
 device_side_d2h_copy        131072            30           130          0 136.513672            0 
 device_side_h2d_copy        131072            30           131          0 147.677734            0 
 kmeans_kernel        131072            30           131          0 667.619141            0 
 device_side_d2h_copy        131072            30           131          0 135.707031            0 
 device_side_h2d_copy        131072            30           132          0 148.123047            0 
 kmeans_kernel        131072            30           132          0 663.054688            0 
 device_side_d2h_copy        131072            30           132          0 137.771484            0 
 device_side_h2d_copy        131072            30           133          0 148.287109            0 
 kmeans_kernel        131072            30           133          0 693.287109            0 
 device_side_d2h_copy        131072            30           133          0 136.208984            0 
 device_side_h2d_copy        131072            30           134          0 148.580078            0 
 kmeans_kernel        131072            30           134          0 676.136719            0 
 device_side_d2h_copy        131072            30           134          0 137.513672            0 
 device_side_h2d_copy        131072            30           135          0 148.859375            0 
 kmeans_kernel        131072            30           135          0 679.519531            0 
 device_side_d2h_copy        131072            30           135          0 138.732422            0 
 device_side_h2d_copy        131072            30           136          0 150.054688            0 
 kmeans_kernel        131072            30           136          0 684.179688            0 
 device_side_d2h_copy        131072            30           136          0 138.595703            0 
 device_side_h2d_copy        131072            30           137          0 148.564453            0 
 kmeans_kernel        131072            30           137          0 675.074219            0 
 device_side_d2h_copy        131072            30           137          0 137.021484            0 
 device_side_h2d_copy        131072            30           138          0 149.197266            0 
 kmeans_kernel        131072            30           138          0 674.888672            0 
 device_side_d2h_copy        131072            30           138          0 136.839844            0 
 device_side_h2d_copy        131072            30           139          0 148.603516            0 
 kmeans_kernel        131072            30           139          0 683.390625            0 
 device_side_d2h_copy        131072            30           139          0 138.388672            0 
 device_side_h2d_copy        131072            30           140          0 148.642578            0 
 kmeans_kernel        131072            30           140          0 680.007812            0 
 device_side_d2h_copy        131072            30           140          0 137.216797            0 
 device_side_h2d_copy        131072            30           141          0 148.921875            0 
 kmeans_kernel        131072            30           141          0 675.574219            0 
 device_side_d2h_copy        131072            30           141          0 138.808594            0 
 device_side_h2d_copy        131072            30           142          0 148.990234            0 
 kmeans_kernel        131072            30           142          0 676.423828            0 
 device_side_d2h_copy        131072            30           142          0 140.171875            0 
 device_side_h2d_copy        131072            30           143          0 151.552734            0 
 kmeans_kernel        131072            30           143          0 697.800781            0 
 device_side_d2h_copy        131072            30           143          0 138.818359            0 
 device_side_h2d_copy        131072            30           144          0 149.468750            0 
 kmeans_kernel        131072            30           144          0 684.101562            0 
 device_side_d2h_copy        131072            30           144          0 138.683594            0 
 device_side_h2d_copy        131072            30           145          0 149.718750            0 
 kmeans_kernel        131072            30           145          0 678.445312            0 
 device_side_d2h_copy        131072            30           145          0 138.201172            0 
 device_side_h2d_copy        131072            30           146          0 149.357422            0 
 kmeans_kernel        131072            30           146          0 680.759766            0 
 device_side_d2h_copy        131072            30           146          0 136.603516            0 
 device_side_h2d_copy        131072            30           147          0 150.904297            0 
 kmeans_kernel        131072            30           147          0 666.548828            0 
 device_side_d2h_copy        131072            30           147          0 136.695312            0 
 device_side_h2d_copy        131072            30           148          0 152.759766            0 
 kmeans_kernel        131072            30           148          0 682.988281            0 
 device_side_d2h_copy        131072            30           148          0 136.789062            0 
 device_side_h2d_copy        131072            30           149          0 151.404297            0 
 kmeans_kernel        131072            30           149          0 681.685547            0 
 device_side_d2h_copy        131072            30           149          0 137.265625            0 
 device_side_h2d_copy        131072            30           150          0 151.386719            0 
 kmeans_kernel        131072            30           150          0 686.308594            0 
 device_side_d2h_copy        131072            30           150          0 137.712891            0 
 device_side_h2d_copy        131072            30           151          0 153.001953            0 
 kmeans_kernel        131072            30           151          0 676.800781            0 
 device_side_d2h_copy        131072            30           151          0 137.505859            0 
 device_side_h2d_copy        131072            30           152          0 150.685547            0 
 kmeans_kernel        131072            30           152          0 679.296875            0 
 device_side_d2h_copy        131072            30           152          0 136.669922            0 
 device_side_h2d_copy        131072            30           153          0 151.285156            0 
 kmeans_kernel        131072            30           153          0 673.865234            0 
 device_side_d2h_copy        131072            30           153          0 136.849609            0 
 device_side_h2d_copy        131072            30           154          0 151.519531            0 
 kmeans_kernel        131072            30           154          0 686.494141            0 
 device_side_d2h_copy        131072            30           154          0 136.712891            0 
 device_side_h2d_copy        131072            30           155          0 150.472656            0 
 kmeans_kernel        131072            30           155          0 664.945312            0 
 device_side_d2h_copy        131072            30           155          0 137.921875            0 
 device_side_h2d_copy        131072            30           156          0 155.628906            0 
 kmeans_kernel        131072            30           156          0 684.839844            0 
 device_side_d2h_copy        131072            30           156          0 145.826172            0 
 device_side_h2d_copy        131072            30           157          0 152.056641            0 
 kmeans_kernel        131072            30           157          0 680.056641            0 
 device_side_d2h_copy        131072            30           157          0 136.615234            0 
 device_side_h2d_copy        131072            30           158          0 151.601562            0 
 kmeans_kernel        131072            30           158          0 670.503906            0 
 device_side_d2h_copy        131072            30           158          0 138.597656            0 
 device_side_h2d_copy        131072            30           159          0 150.949219            0 
 kmeans_kernel        131072            30           159          0 689.658203            0 
 device_side_d2h_copy        131072            30           159          0 137.378906            0 
 device_side_h2d_copy        131072            30           160          0 150.023438            0 
 kmeans_kernel        131072            30           160          0 671.656250            0 
 device_side_d2h_copy        131072            30           160          0 136.556641            0 
 device_side_h2d_copy        131072            30           161          0 150.210938            0 
 kmeans_kernel        131072            30           161          0 682.484375            0 
 device_side_d2h_copy        131072            30           161          0 137.546875            0 
 device_side_h2d_copy        131072            30           162          0 153.578125            0 
 kmeans_kernel        131072            30           162          0 684.201172            0 
 device_side_d2h_copy        131072            30           162          0 139.126953            0 
 device_side_h2d_copy        131072            30           163          0 149.537109            0 
 kmeans_kernel        131072            30           163          0 674.638672            0 
 device_side_d2h_copy        131072            30           163          0 136.398438            0 
 device_side_h2d_copy        131072            30           164          0 150.652344            0 
 kmeans_kernel        131072            30           164          0 692.501953            0 
 device_side_d2h_copy        131072            30           164          0 136.466797            0 
 device_side_h2d_copy        131072            30           165          0 150.281250            0 
 kmeans_kernel        131072            30           165          0 703.933594            0 
 device_side_d2h_copy        131072            30           165          0 137.103516            0 
 device_side_h2d_copy        131072            30           166          0 149.806641            0 
 kmeans_kernel        131072            30           166          0 670.009766            0 
 device_side_d2h_copy        131072            30           166          0 137.667969            0 
 device_side_h2d_copy        131072            30           167          0 150.908203            0 
 kmeans_kernel        131072            30           167          0 682.226562            0 
 device_side_d2h_copy        131072            30           167          0 136.945312            0 
 device_side_h2d_copy        131072            30           168          0 150.914062            0 
 kmeans_kernel        131072            30           168          0 673.044922            0 
 device_side_d2h_copy        131072            30           168          0 137.634766            0 
 device_side_h2d_copy        131072            30           169          0 152.408203            0 
 kmeans_kernel        131072            30           169          0 684.341797            1 
 device_side_d2h_copy        131072            30           169          0 138.964844            0 
 device_side_h2d_copy        131072            30           170          0 151.652344            0 
 kmeans_kernel        131072            30           170          0 679.406250            0 
 device_side_d2h_copy        131072            30           170          0 138.105469            0 
 device_side_h2d_copy        131072            30           171          0 150.712891            0 
 kmeans_kernel        131072            30           171          0 686.294922            0 
 device_side_d2h_copy        131072            30           171          0 140.611328            0 
 device_side_h2d_copy        131072            30           172          0 150.414062            0 
 kmeans_kernel        131072            30           172          0 689.228516            0 
 device_side_d2h_copy        131072            30           172          0 138.371094            0 
 device_side_h2d_copy        131072            30           173          0 151.316406            0 
 kmeans_kernel        131072            30           173          0 685.789062            0 
 device_side_d2h_copy        131072            30           173          0 139.009766            0 
 device_side_h2d_copy        131072            30           174          0 152.025391            0 
 kmeans_kernel        131072            30           174          0 672.753906            0 
 device_side_d2h_copy        131072            30           174          0 138.683594            0 
 device_side_h2d_copy        131072            30           175          0 150.748047            0 
 kmeans_kernel        131072            30           175          0 685.251953            0 
 device_side_d2h_copy        131072            30           175          0 138.677734            0 
 device_side_h2d_copy        131072            30           176          0 151.572266            0 
 kmeans_kernel        131072            30           176          0 673.687500            0 
 device_side_d2h_copy        131072            30           176          0 138.585938            0 
 device_side_h2d_copy        131072            30           177          0 150.648438            0 
 kmeans_kernel        131072            30           177          0 687.638672            0 
 device_side_d2h_copy        131072            30           177          0 137.978516            0 
 device_side_h2d_copy        131072            30           178          0 151.322266            0 
 kmeans_kernel        131072            30           178          0 680.550781            0 
 device_side_d2h_copy        131072            30           178          0 138.300781            0 
 device_side_h2d_copy        131072            30           179          0 152.421875            0 
 kmeans_kernel        131072            30           179          0 684.490234            0 
 device_side_d2h_copy        131072            30           179          0 138.945312            0 
 device_side_h2d_copy        131072            30           180          0 152.109375            0 
 kmeans_kernel        131072            30           180          0 677.697266            0 
 device_side_d2h_copy        131072            30           180          0 137.205078            0 
 device_side_h2d_copy        131072            30           181          0 154.291016            0 
 kmeans_kernel        131072            30           181          0 667.179688            0 
 device_side_d2h_copy        131072            30           181          0 137.646484            0 
 device_side_h2d_copy        131072            30           182          0 153.667969            0 
 kmeans_kernel        131072            30           182          0 687.599609            0 
 device_side_d2h_copy        131072            30           182          0 137.175781            0 
 device_side_h2d_copy        131072            30           183          0 154.210938            0 
 kmeans_kernel        131072            30           183          0 685.429688            0 
 device_side_d2h_copy        131072            30           183          0 137.423828            0 
 device_side_h2d_copy        131072            30           184          0 152.955078            0 
 kmeans_kernel        131072            30           184          0 697.378906            0 
 device_side_d2h_copy        131072            30           184          0 137.232422            0 
 device_side_h2d_copy        131072            30           185          0 153.468750            0 
 kmeans_kernel        131072            30           185          0 679.361328            0 
 device_side_d2h_copy        131072            30           185          0 138.298828            0 
 device_side_h2d_copy        131072            30           186          0 153.949219            0 
 kmeans_kernel        131072            30           186          0 675.199219            0 
 device_side_d2h_copy        131072            30           186          0 136.814453            0 
 device_side_h2d_copy        131072            30           187          0 160.277344            0 
 kmeans_kernel        131072            30           187          0 674.804688            0 
 device_side_d2h_copy        131072            30           187          0 137.603516            0 
 device_side_h2d_copy        131072            30           188          0 153.076172            0 
 kmeans_kernel        131072            30           188          0 677.406250            0 
 device_side_d2h_copy        131072            30           188          0 136.902344            0 
 device_side_h2d_copy        131072            30           189          0 153.416016            0 
 kmeans_kernel        131072            30           189          0 666.355469            0 
 device_side_d2h_copy        131072            30           189          0 137.664062            0 
 device_side_h2d_copy        131072            30           190          0 154.541016            0 
 kmeans_kernel        131072            30           190          0 691.099609            0 
 device_side_d2h_copy        131072            30           190          0 137.158203            0 
 device_side_h2d_copy        131072            30           191          0 153.601562            0 
 kmeans_kernel        131072            30           191          0 687.197266            0 
 device_side_d2h_copy        131072            30           191          0 137.072266            0 
 device_side_h2d_copy        131072            30           192          0 153.623047            0 
 kmeans_kernel        131072            30           192          0 675.925781            0 
 device_side_d2h_copy        131072            30           192          0 138.523438            0 
 device_side_h2d_copy        131072            30           193          0 154.322266            0 
 kmeans_kernel        131072            30           193          0 691.931641            0 
 device_side_d2h_copy        131072            30           193          0 137.769531            0 
 device_side_h2d_copy        131072            30           194          0 154.644531            0 
 kmeans_kernel        131072            30           194          0 666.767578            0 
 device_side_d2h_copy        131072            30           194          0 137.789062            0 
 device_side_h2d_copy        131072            30           195          0 151.882812            0 
 kmeans_kernel        131072            30           195          0 702.705078            0 
 device_side_d2h_copy        131072            30           195          0 138.873047            0 
 device_side_h2d_copy        131072            30           196          0 152.318359            0 
 kmeans_kernel        131072            30           196          0 681.601562            0 
 device_side_d2h_copy        131072            30           196          0 137.974609            0 
 device_side_h2d_copy        131072            30           197          0 151.628906            0 
 kmeans_kernel        131072            30           197          0 692.357422            0 
 device_side_d2h_copy        131072            30           197          0 137.455078            0 
 device_side_h2d_copy        131072            30           198          0 153.212891            0 
 kmeans_kernel        131072            30           198          0 683.535156            0 
 device_side_d2h_copy        131072            30           198          0 138.437500            0 
 device_side_h2d_copy        131072            30           199          0 154.511719            0 
 kmeans_kernel        131072            30           199          0 688.808594            0 
 device_side_d2h_copy        131072            30           199          0 137.914062            0 
 device_side_h2d_copy        131072            30           200          0 153.699219            0 
 kmeans_kernel        131072            30           200          0 681.505859            0 
 device_side_d2h_copy        131072            30           200          0 137.943359            0 
 device_side_h2d_copy        131072            30           201          0 152.785156            0 
 kmeans_kernel        131072            30           201          0 683.535156            0 
 device_side_d2h_copy        131072            30           201          0 138.410156            0 
 device_side_h2d_copy        131072            30           202          0 153.992188            0 
 kmeans_kernel        131072            30           202          0 690.843750            0 
 device_side_d2h_copy        131072            30           202          0 138.623047            0 
 device_side_h2d_copy        131072            30           203          0 153.250000            0 
 kmeans_kernel        131072            30           203          0 670.890625            0 
 device_side_d2h_copy        131072            30           203          0 138.535156            0 
 device_side_h2d_copy        131072            30           204          0 152.958984            0 
 kmeans_kernel        131072            30           204          0 670.941406            0 
 device_side_d2h_copy        131072            30           204          0 137.722656            0 
 device_side_h2d_copy        131072            30           205          0 154.957031            0 
 kmeans_kernel        131072            30           205          0 674.259766            0 
 device_side_d2h_copy        131072            30           205          0 138.275391            0 
 device_side_h2d_copy        131072            30           206          0 153.316406            0 
 kmeans_kernel        131072            30           206          0 685.128906            0 
 device_side_d2h_copy        131072            30           206          0 138.062500            0 
 device_side_h2d_copy        131072            30           207          0 152.976562            0 
 kmeans_kernel        131072            30           207          0 714.859375            0 
 device_side_d2h_copy        131072            30           207          0 138.693359            0 
 device_side_h2d_copy        131072            30           208          0 152.820312            0 
 kmeans_kernel        131072            30           208          0 668.550781            0 
 device_side_d2h_copy        131072            30           208          0 139.777344            0 
 device_side_h2d_copy        131072            30           209          0 154.660156            0 
 kmeans_kernel        131072            30           209          0 702.664062            0 
 device_side_d2h_copy        131072            30           209          0 139.798828            0 
 device_side_h2d_copy        131072            30           210          0 153.705078            0 
 kmeans_kernel        131072            30           210          0 676.785156            0 
 device_side_d2h_copy        131072            30           210          0 139.021484            0 
 device_side_h2d_copy        131072            30           211          0 153.187500            0 
 kmeans_kernel        131072            30           211          0 681.625000            0 
 device_side_d2h_copy        131072            30           211          0 142.652344            0 
 device_side_h2d_copy        131072            30           212          0 152.748047            0 
 kmeans_kernel        131072            30           212          0 684.605469            0 
 device_side_d2h_copy        131072            30           212          0 143.312500            0 
 device_side_h2d_copy        131072            30           213          0 154.917969            0 
 kmeans_kernel        131072            30           213          0 684.150391            0 
 device_side_d2h_copy        131072            30           213          0 139.427734            0 
 device_side_h2d_copy        131072            30           214          0 153.675781            0 
 kmeans_kernel        131072            30           214          0 687.410156            0 
 device_side_d2h_copy        131072            30           214          0 138.517578            0 
 device_side_h2d_copy        131072            30           215          0 156.128906            0 
 kmeans_kernel        131072            30           215          0 676.123047            0 
 device_side_d2h_copy        131072            30           215          0 139.625000            0 
 device_side_h2d_copy        131072            30           216          0 155.910156            0 
 kmeans_kernel        131072            30           216          0 679.677734            0 
 device_side_d2h_copy        131072            30           216          0 138.996094            0 
 device_side_h2d_copy        131072            30           217          0 154.593750            0 
 kmeans_kernel        131072            30           217          0 714.017578            0 
 device_side_d2h_copy        131072            30           217          0 156.798828            0 
 device_side_h2d_copy        131072            30           218          0 155.623047            0 
 kmeans_kernel        131072            30           218          0 688.175781            0 
 device_side_d2h_copy        131072            30           218          0 138.007812            0 
 device_side_h2d_copy        131072            30           219          0 157.964844            0 
 kmeans_kernel        131072            30           219          0 676.712891            0 
 device_side_d2h_copy        131072            30           219          0 138.314453            0 
 device_side_h2d_copy        131072            30           220          0 155.236328            0 
 kmeans_kernel        131072            30           220          0 691.375000            0 
 device_side_d2h_copy        131072            30           220          0 138.906250            0 
 device_side_h2d_copy        131072            30           221          0 155.500000            0 
 kmeans_kernel        131072            30           221          0 693.035156            0 
 device_side_d2h_copy        131072            30           221          0 138.677734            0 
 device_side_h2d_copy        131072            30           222          0 155.640625            0 
 kmeans_kernel        131072            30           222          0 685.580078            0 
 device_side_d2h_copy        131072            30           222          0 138.882812            0 
 device_side_h2d_copy        131072            30           223          0 155.601562            0 
 kmeans_kernel        131072            30           223          0 693.876953            0 
 device_side_d2h_copy        131072            30           223          0 139.123047            0 
 device_side_h2d_copy        131072            30           224          0 155.736328            0 
 kmeans_kernel        131072            30           224          0 695.041016            0 
 device_side_d2h_copy        131072            30           224          0 138.861328            0 
 device_side_h2d_copy        131072            30           225          0 156.992188            0 
 kmeans_kernel        131072            30           225          0 692.457031            0 
 device_side_d2h_copy        131072            30           225          0 138.833984            0 
 device_side_h2d_copy        131072            30           226          0 156.390625            0 
 kmeans_kernel        131072            30           226          0 689.966797            0 
 device_side_d2h_copy        131072            30           226          0 140.208984            0 
 device_side_h2d_copy        131072            30           227          0 156.089844            0 
 kmeans_kernel        131072            30           227          0 683.355469            0 
 device_side_d2h_copy        131072            30           227          0 138.353516            0 
 device_side_h2d_copy        131072            30           228          0 157.687500            0 
 kmeans_kernel        131072            30           228          0 680.591797            0 
 device_side_d2h_copy        131072            30           228          0 138.705078            0 
 device_side_h2d_copy        131072            30           229          0 155.531250            0 
 kmeans_kernel        131072            30           229          0 687.638672            0 
 device_side_d2h_copy        131072            30           229          0 138.351562            0 
 device_side_h2d_copy        131072            30           230          0 159.646484            0 
 kmeans_kernel        131072            30           230          0 674.798828            0 
 device_side_d2h_copy        131072            30           230          0 139.181641            0 
 device_side_h2d_copy        131072            30           231          0 156.046875            0 
 kmeans_kernel        131072            30           231          0 683.060547            0 
 device_side_d2h_copy        131072            30           231          0 137.988281            0 
 device_side_h2d_copy        131072            30           232          0 158.644531            0 
 kmeans_kernel        131072            30           232          0 671.818359            0 
 device_side_d2h_copy        131072            30           232          0 138.597656            0 
 device_side_h2d_copy        131072            30           233          0 156.984375            0 
 kmeans_kernel        131072            30           233          0 682.761719            0 
 device_side_d2h_copy        131072            30           233          0 140.187500            0 
 device_side_h2d_copy        131072            30           234          0 156.083984            0 
 kmeans_kernel        131072            30           234          0 683.800781            0 
 device_side_d2h_copy        131072            30           234          0 138.660156            0 
 device_side_h2d_copy        131072            30           235          0 171.552734            0 
 kmeans_kernel        131072            30           235          0 676.876953            0 
 device_side_d2h_copy        131072            30           235          0 138.816406            0 
 device_side_h2d_copy        131072            30           236          0 155.951172            0 
 kmeans_kernel        131072            30           236          0 680.957031            0 
 device_side_d2h_copy        131072            30           236          0 140.367188            0 
 device_side_h2d_copy        131072            30           237          0 155.492188            0 
 kmeans_kernel        131072            30           237          0 674.605469            0 
 device_side_d2h_copy        131072            30           237          0 140.486328            0 
 device_side_h2d_copy        131072            30           238          0 156.111328            0 
 kmeans_kernel        131072            30           238          0 672.056641            0 
 device_side_d2h_copy        131072            30           238          0 138.587891            0 
 device_side_h2d_copy        131072            30           239          0 155.166016            0 
 kmeans_kernel        131072            30           239          0 670.804688            0 
 device_side_d2h_copy        131072            30           239          0 138.830078            0 
 device_side_h2d_copy        131072            30           240          0 155.972656            1 
 kmeans_kernel        131072            30           240          0 693.644531            0 
 device_side_d2h_copy        131072            30           240          0 139.046875            0 
 device_side_h2d_copy        131072            30           241          0 156.349609            0 
 kmeans_kernel        131072            30           241          0 686.025391            0 
 device_side_d2h_copy        131072            30           241          0 139.146484            0 
 device_side_h2d_copy        131072            30           242          0 154.933594            0 
 kmeans_kernel        131072            30           242          0 681.314453            0 
 device_side_d2h_copy        131072            30           242          0 140.478516            0 
 device_side_h2d_copy        131072            30           243          0 157.412109            0 
 kmeans_kernel        131072            30           243          0 680.652344            0 
 device_side_d2h_copy        131072            30           243          0 140.041016            0 
 device_side_h2d_copy        131072            30           244          0 186.851562            0 
 kmeans_kernel        131072            30           244          0 686.935547            0 
 device_side_d2h_copy        131072            30           244          0 138.671875            0 
 device_side_h2d_copy        131072            30           245          0 155.541016            0 
 kmeans_kernel        131072            30           245          0 689.687500            0 
 device_side_d2h_copy        131072            30           245          0 139.054688            0 
 device_side_h2d_copy        131072            30           246          0 156.603516            0 
 kmeans_kernel        131072            30           246          0 687.964844            0 
 device_side_d2h_copy        131072            30           246          0 139.826172            0 
 device_side_h2d_copy        131072            30           247          0 156.220703            0 
 kmeans_kernel        131072            30           247          0 665.515625            0 
 device_side_d2h_copy        131072            30           247          0 138.820312            0 
 device_side_h2d_copy        131072            30           248          0 156.400391            0 
 kmeans_kernel        131072            30           248          0 672.568359            0 
 device_side_d2h_copy        131072            30           248          0 139.306641            0 
 device_side_h2d_copy        131072            30           249          0 158.542969            0 
 kmeans_kernel        131072            30           249          0 687.957031            0 
 device_side_d2h_copy        131072            30           249          0 142.103516            0 
 device_side_h2d_copy        131072            30           250          0 157.068359            0 
 kmeans_kernel        131072            30           250          0 678.771484            0 
 device_side_d2h_copy        131072            30           250          0 141.289062            0 
 device_side_h2d_copy        131072            30           251          0 156.962891            0 
 kmeans_kernel        131072            30           251          0 687.115234            0 
 device_side_d2h_copy        131072            30           251          0 140.505859            0 
 device_side_h2d_copy        131072            30           252          0 157.142578            0 
 kmeans_kernel        131072            30           252          0 670.462891            0 
 device_side_d2h_copy        131072            30           252          0 140.511719            0 
 device_side_h2d_copy        131072            30           253          0 156.875000            0 
 kmeans_kernel        131072            30           253          0 689.509766            0 
 device_side_d2h_copy        131072            30           253          0 140.330078            0 
# Runtime: 3.405850 s (overhead: 0.000147 %) 766 records
