# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:08:48 2017
# Execution time and date (local): Wed Sep 20 20:08:48 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 99383.958984            0 
      2097152  device_side_buffer_setup          0 7.664062            0 
      2097152  device_side_h2d_copy          0 3323.933594            0 
      2097152    fft_kernel          0 1438.128906            0 
      2097152  device_side_d2h_copy          0 2685.781250            0 
# Runtime: 0.107020 s (overhead: 0.000000 %) 5 records
