# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:10:34 2017
# Execution time and date (local): Wed Sep 20 20:10:34 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 98330.578125            0 
      2097152  device_side_buffer_setup          0 7.605469            0 
      2097152  device_side_h2d_copy          0 3350.673828            0 
      2097152    fft_kernel          0 1421.765625            0 
      2097152  device_side_d2h_copy          0 2706.208984            0 
# Runtime: 0.105994 s (overhead: 0.000000 %) 5 records
