# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:07:59 2017
# Execution time and date (local): Wed Sep 20 20:07:59 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 99712.152344            0 
      2097152  device_side_buffer_setup          0 8.419922            0 
      2097152  device_side_h2d_copy          0 3407.302734            0 
      2097152    fft_kernel          0 1773.082031            0 
      2097152  device_side_d2h_copy          0 2690.011719            0 
# Runtime: 0.107769 s (overhead: 0.000000 %) 5 records
