# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:09:26 2017
# Execution time and date (local): Wed Sep 20 20:09:26 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 131879.203125            0 
      2097152  device_side_buffer_setup          0 8.423828            0 
      2097152  device_side_h2d_copy          0 3356.367188            0 
      2097152    fft_kernel          0 1412.763672            0 
      2097152  device_side_d2h_copy          0 2685.566406            0 
# Runtime: 0.139521 s (overhead: 0.000000 %) 5 records
