# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:09:35 2017
# Execution time and date (local): Wed Sep 20 20:09:35 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 97715.435547            0 
      2097152  device_side_buffer_setup          0 7.625000            0 
      2097152  device_side_h2d_copy          0 3357.603516            0 
      2097152    fft_kernel          0 1701.195312            0 
      2097152  device_side_d2h_copy          0 2686.421875            0 
# Runtime: 0.105643 s (overhead: 0.000000 %) 5 records
