# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:08:20 2017
# Execution time and date (local): Wed Sep 20 20:08:20 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 132121.039062            0 
      2097152  device_side_buffer_setup          0 7.759766            0 
      2097152  device_side_h2d_copy          0 3373.701172            0 
      2097152    fft_kernel          0 1397.646484            0 
      2097152  device_side_d2h_copy          0 2686.089844            0 
# Runtime: 0.139765 s (overhead: 0.000000 %) 5 records
