# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:11:21 2017
# Execution time and date (local): Wed Sep 20 20:11:21 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 98572.388672            0 
      2097152  device_side_buffer_setup          0 7.355469            0 
      2097152  device_side_h2d_copy          0 3385.257812            0 
      2097152    fft_kernel          0 1423.164062            0 
      2097152  device_side_d2h_copy          0 2673.318359            0 
# Runtime: 0.106246 s (overhead: 0.000000 %) 5 records
