# Sysname : Linux
# Nodename: node23
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 19:07:36 2017
# Execution time and date (local): Wed Sep 20 20:07:36 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead 
      2097152  host_side_setup          0 131669.779297            0 
      2097152  device_side_buffer_setup          0 8.570312            0 
      2097152  device_side_h2d_copy          0 3382.542969            0 
      2097152    fft_kernel          0 1406.296875            0 
      2097152  device_side_d2h_copy          0 2686.171875            0 
# Runtime: 0.139344 s (overhead: 0.000000 %) 5 records
