# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:42:41 2017
# Execution time and date (local): Fri Sep 29 03:42:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 380348.442383            0 
 device_side_buffer_setup             1 NANA         0 17.823242            0 
 kernel_creation             1 NANA         0 10.080078            0 
 kernel_creation             1          1024             0          0 2.303711            0 
 device_side_h2d_copy             1          1024             0          0 3750.887695            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.053711            0 
   csr_kernel             1          1024             0          0 1462.747070            0 
 device_side_d2h_copy             1          1024             0          0 86.019531            0 
# Runtime: 0.392914 s (overhead: 0.000255 %) 8 records
