# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:41:19 2017
# Execution time and date (local): Fri Sep 29 03:41:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385866.603516            0 
 device_side_buffer_setup             1 NANA         0 16.902344            0 
 kernel_creation             1 NANA         0 19.308594            1 
 kernel_creation             1          1024             0          0 5.207031            0 
 device_side_h2d_copy             1          1024             0          0 4619.933594            2 
 setting_csr_kernel_arguments             1          1024             0          0 2.695312            0 
   csr_kernel             1          1024             0          0 1481.595703            0 
 device_side_d2h_copy             1          1024             0          0 126.699219            0 
# Runtime: 0.400491 s (overhead: 0.000749 %) 8 records
