# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:39:13 2017
# Execution time and date (local): Fri Sep 29 03:39:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385293.348633            0 
 device_side_buffer_setup             1 NANA         0 18.567383            0 
 kernel_creation             1 NANA         0 9.537109            0 
 kernel_creation             1          1024             0          0 2.450195            0 
 device_side_h2d_copy             1          1024             0          0 3821.660156            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.397461            0 
   csr_kernel             1          1024             0          0 1459.859375            0 
 device_side_d2h_copy             1          1024             0          0 99.609375            0 
# Runtime: 0.397782 s (overhead: 0.000251 %) 8 records
