# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:39:20 2017
# Execution time and date (local): Fri Sep 29 03:39:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385232.008789            0 
 device_side_buffer_setup             1 NANA         0 19.030273            0 
 kernel_creation             1 NANA         0 10.309570            0 
 kernel_creation             1          1024             0          0 2.309570            0 
 device_side_h2d_copy             1          1024             0          0 3840.337891            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.165039            0 
   csr_kernel             1          1024             0          0 1453.509766            0 
 device_side_d2h_copy             1          1024             0          0 78.897461            0 
# Runtime: 0.397904 s (overhead: 0.000251 %) 8 records
