# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:42:11 2017
# Execution time and date (local): Fri Sep 29 03:42:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385505.354492            0 
 device_side_buffer_setup             1 NANA         0 18.235352            0 
 kernel_creation             1 NANA         0 9.695312            0 
 kernel_creation             1          1024             0          0 2.208008            0 
 device_side_h2d_copy             1          1024             0          0 4105.541992            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.434570            0 
   csr_kernel             1          1024             0          0 1470.497070            0 
 device_side_d2h_copy             1          1024             0          0 89.935547            0 
# Runtime: 0.433788 s (overhead: 0.000231 %) 8 records
