# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:40:38 2017
# Execution time and date (local): Fri Sep 29 03:40:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385527.732422            0 
 device_side_buffer_setup             1 NANA         0 18.350586            0 
 kernel_creation             1 NANA         0 11.259766            0 
 kernel_creation             1          1024             0          0 2.343750            0 
 device_side_h2d_copy             1          1024             0          0 3837.655273            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.334961            0 
   csr_kernel             1          1024             0          0 1457.251953            0 
 device_side_d2h_copy             1          1024             0          0 150.914062            0 
# Runtime: 0.398861 s (overhead: 0.000251 %) 8 records
