# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:40:00 2017
# Execution time and date (local): Fri Sep 29 03:40:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385112.847656            0 
 device_side_buffer_setup             1 NANA         0 18.860352            0 
 kernel_creation             1 NANA         0 20.081055            1 
 kernel_creation             1          1024             0          0 5.246094            0 
 device_side_h2d_copy             1          1024             0          0 4607.782227            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.169922            0 
   csr_kernel             1          1024             0          0 1477.277344            0 
 device_side_d2h_copy             1          1024             0          0 115.589844            0 
# Runtime: 0.398883 s (overhead: 0.000752 %) 8 records
