# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:42:23 2017
# Execution time and date (local): Fri Sep 29 03:42:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 386067.499023            0 
 device_side_buffer_setup             1 NANA         0 18.003906            0 
 kernel_creation             1 NANA         0 18.139648            1 
 kernel_creation             1          1024             0          0 5.126953            0 
 device_side_h2d_copy             1          1024             0          0 4696.942383            1 
 setting_csr_kernel_arguments             1          1024             0          0 3.373047            0 
   csr_kernel             1          1024             0          0 1480.372070            0 
 device_side_d2h_copy             1          1024             0          0 123.946289            0 
# Runtime: 0.404238 s (overhead: 0.000495 %) 8 records
