# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:44:45 2017
# Execution time and date (local): Fri Sep 29 03:44:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385870.884766            0 
 device_side_buffer_setup             1 NANA         0 18.709961            0 
 kernel_creation             1 NANA         0 19.360352            1 
 kernel_creation             1          1024             0          0 5.333984            0 
 device_side_h2d_copy             1          1024             0          0 4738.342773            2 
 setting_csr_kernel_arguments             1          1024             0          0 3.228516            0 
   csr_kernel             1          1024             0          0 1505.459961            0 
 device_side_d2h_copy             1          1024             0          0 130.408203            0 
# Runtime: 0.400651 s (overhead: 0.000749 %) 8 records
