# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:39:06 2017
# Execution time and date (local): Fri Sep 29 03:39:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385706.110352            0 
 device_side_buffer_setup             1 NANA         0 18.278320            0 
 kernel_creation             1 NANA         0 9.588867            0 
 kernel_creation             1          1024             0          0 2.641602            0 
 device_side_h2d_copy             1          1024             0          0 3786.701172            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.031250            0 
   csr_kernel             1          1024             0          0 1463.311523            0 
 device_side_d2h_copy             1          1024             0          0 132.070312            0 
# Runtime: 0.399786 s (overhead: 0.000250 %) 8 records
