# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:41:31 2017
# Execution time and date (local): Fri Sep 29 03:41:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 387080.640625            0 
 device_side_buffer_setup             1 NANA         0 19.161133            0 
 kernel_creation             1 NANA         0 20.086914            1 
 kernel_creation             1          1024             0          0 5.215820            0 
 device_side_h2d_copy             1          1024             0          0 4715.749023            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.530273            0 
   csr_kernel             1          1024             0          0 1478.512695            0 
 device_side_d2h_copy             1          1024             0          0 94.992188            0 
# Runtime: 0.404179 s (overhead: 0.000495 %) 8 records
