# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 02:44:20 2017
# Execution time and date (local): Fri Sep 29 03:44:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 385451.288086            0 
 device_side_buffer_setup             1 NANA         0 18.979492            0 
 kernel_creation             1 NANA         0 9.859375            0 
 kernel_creation             1          1024             0          0 2.244141            0 
 device_side_h2d_copy             1          1024             0          0 3847.978516            1 
 setting_csr_kernel_arguments             1          1024             0          0 2.409180            0 
   csr_kernel             1          1024             0          0 1470.648438            0 
 device_side_d2h_copy             1          1024             0          0 90.249023            0 
# Runtime: 0.402912 s (overhead: 0.000248 %) 8 records
