# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:40:08 2017
# Execution time and date (local): Tue Sep 19 10:40:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 961880.794312            0 
 host_side_setup NA         0 76.545044            0 
 device_side_buffer_setup NA         0 21.918213            0 
 c_CopySrcToComponents_kernel NA         0 1.929443            0 
 device_side_h2d_copy NA         0 94.191162            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.206055            0 
 c_CopySrcToComponents_kernel NA         0 77.793579            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.972168            0 
 kl_fdwt53Kernel_kernel             3          0 144.268433            0 
 device_side_d2d_copy             3          0 5.882690            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.884277            0 
 kl_fdwt53Kernel_kernel             2          0 60.531616            0 
 device_side_d2d_copy             2          0 3.206421            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.895508            0 
 kl_fdwt53Kernel_kernel             1          0 37.484863            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.825928            0 
 kl_fdwt53Kernel_kernel             3          0 135.541992            0 
 device_side_d2d_copy             3          0 3.627563            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.817993            0 
 kl_fdwt53Kernel_kernel             2          0 63.169312            0 
 device_side_d2d_copy             2          0 3.156250            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.833740            0 
 kl_fdwt53Kernel_kernel             1          0 28.309326            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.819336            0 
 kl_fdwt53Kernel_kernel             3          0 133.939331            0 
 device_side_d2d_copy             3          0 3.462402            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.036621            0 
 kl_fdwt53Kernel_kernel             2          0 62.946533            0 
 device_side_d2d_copy             2          0 2.975952            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.835205            0 
 kl_fdwt53Kernel_kernel             1          0 34.182495            0 
 device_side_d2h_copy             1          0 14.936279            0 
 device_side_d2h_copy             1          0 14.408691            0 
 device_side_d2h_copy             1          0 11.521973            0 
# Runtime: 0.963366 s (overhead: 0.000000 %) 34 records
