# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:40:01 2017
# Execution time and date (local): Tue Sep 19 10:40:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 967129.757690            0 
 host_side_setup NA         0 75.583984            0 
 device_side_buffer_setup NA         0 23.805786            0 
 c_CopySrcToComponents_kernel NA         0 2.435181            0 
 device_side_h2d_copy NA         0 90.569458            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.242432            0 
 c_CopySrcToComponents_kernel NA         0 75.125977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.916504            0 
 kl_fdwt53Kernel_kernel             3          0 142.943237            0 
 device_side_d2d_copy             3          0 5.941162            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.837158            0 
 kl_fdwt53Kernel_kernel             2          0 64.188599            0 
 device_side_d2d_copy             2          0 3.444336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.753906            0 
 kl_fdwt53Kernel_kernel             1          0 34.177368            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.785034            0 
 kl_fdwt53Kernel_kernel             3          0 134.937622            0 
 device_side_d2d_copy             3          0 3.729614            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.847778            0 
 kl_fdwt53Kernel_kernel             2          0 58.683838            0 
 device_side_d2d_copy             2          0 3.134644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.784546            0 
 kl_fdwt53Kernel_kernel             1          0 37.032837            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.814087            0 
 kl_fdwt53Kernel_kernel             3          0 132.527710            0 
 device_side_d2d_copy             3          0 3.580322            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.816284            0 
 kl_fdwt53Kernel_kernel             2          0 57.496582            0 
 device_side_d2d_copy             2          0 3.191284            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.747925            0 
 kl_fdwt53Kernel_kernel             1          0 39.580200            0 
 device_side_d2h_copy             1          0 18.332153            0 
 device_side_d2h_copy             1          0 13.545532            0 
 device_side_d2h_copy             1          0 10.289551            0 
# Runtime: 0.968574 s (overhead: 0.000000 %) 34 records
