# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:40:13 2017
# Execution time and date (local): Tue Sep 19 10:40:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965212.296753            0 
 host_side_setup NA         0 75.928833            0 
 device_side_buffer_setup NA         0 22.979004            0 
 c_CopySrcToComponents_kernel NA         0 2.014282            0 
 device_side_h2d_copy NA         0 91.245728            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.291870            0 
 c_CopySrcToComponents_kernel NA         0 89.275513            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.071655            0 
 kl_fdwt53Kernel_kernel             3          0 144.782471            0 
 device_side_d2d_copy             3          0 5.934082            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.883789            0 
 kl_fdwt53Kernel_kernel             2          0 69.018066            0 
 device_side_d2d_copy             2          0 3.069336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.786621            0 
 kl_fdwt53Kernel_kernel             1          0 32.925293            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.776123            0 
 kl_fdwt53Kernel_kernel             3          0 138.696167            0 
 device_side_d2d_copy             3          0 3.413452            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.791138            0 
 kl_fdwt53Kernel_kernel             2          0 51.916870            0 
 device_side_d2d_copy             2          0 3.012085            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.729614            0 
 kl_fdwt53Kernel_kernel             1          0 27.404663            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.831787            0 
 kl_fdwt53Kernel_kernel             3          0 124.789673            0 
 device_side_d2d_copy             3          0 3.253174            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.751465            0 
 kl_fdwt53Kernel_kernel             2          0 60.966309            0 
 device_side_d2d_copy             2          0 2.901245            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.731445            0 
 kl_fdwt53Kernel_kernel             1          0 30.077881            0 
 device_side_d2h_copy             1          0 14.612671            0 
 device_side_d2h_copy             1          0 16.731445            0 
 device_side_d2h_copy             1          0 15.889404            0 
# Runtime: 0.966652 s (overhead: 0.000000 %) 34 records
