# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:42:13 2017
# Execution time and date (local): Tue Sep 19 10:42:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962418.364380            0 
 host_side_setup NA         0 76.183228            0 
 device_side_buffer_setup NA         0 44.753906            0 
 c_CopySrcToComponents_kernel NA         0 1.898682            0 
 device_side_h2d_copy NA         0 100.717285            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.444580            0 
 c_CopySrcToComponents_kernel NA         0 76.134644            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.015503            0 
 kl_fdwt53Kernel_kernel             3          0 141.399048            0 
 device_side_d2d_copy             3          0 6.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.870850            0 
 kl_fdwt53Kernel_kernel             2          0 73.484497            0 
 device_side_d2d_copy             2          0 3.122192            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.791992            0 
 kl_fdwt53Kernel_kernel             1          0 34.447632            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.826294            0 
 kl_fdwt53Kernel_kernel             3          0 141.364746            0 
 device_side_d2d_copy             3          0 3.150146            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.848755            0 
 kl_fdwt53Kernel_kernel             2          0 65.724487            0 
 device_side_d2d_copy             2          0 3.068115            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.790161            0 
 kl_fdwt53Kernel_kernel             1          0 37.881958            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.740356            0 
 kl_fdwt53Kernel_kernel             3          0 134.751465            0 
 device_side_d2d_copy             3          0 3.392456            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.833374            0 
 kl_fdwt53Kernel_kernel             2          0 59.154907            0 
 device_side_d2d_copy             2          0 2.947021            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.802002            0 
 kl_fdwt53Kernel_kernel             1          0 33.500000            0 
 device_side_d2h_copy             1          0 11.717041            0 
 device_side_d2h_copy             1          0 13.871094            0 
 device_side_d2h_copy             1          0 9.847900            0 
# Runtime: 0.963897 s (overhead: 0.000000 %) 34 records
