# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:40:33 2017
# Execution time and date (local): Tue Sep 19 10:40:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965279.240356            0 
 host_side_setup NA         0 73.692017            0 
 device_side_buffer_setup NA         0 21.925781            0 
 c_CopySrcToComponents_kernel NA         0 1.872803            0 
 device_side_h2d_copy NA         0 78.016724            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.110352            0 
 c_CopySrcToComponents_kernel NA         0 104.914062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.032959            0 
 kl_fdwt53Kernel_kernel             3          0 154.200684            0 
 device_side_d2d_copy             3          0 5.613770            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.869385            0 
 kl_fdwt53Kernel_kernel             2          0 73.367554            0 
 device_side_d2d_copy             2          0 3.096558            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.753906            0 
 kl_fdwt53Kernel_kernel             1          0 31.247803            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.722290            0 
 kl_fdwt53Kernel_kernel             3          0 126.820801            0 
 device_side_d2d_copy             3          0 3.434937            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.775513            0 
 kl_fdwt53Kernel_kernel             2          0 63.240479            0 
 device_side_d2d_copy             2          0 3.055908            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.841797            0 
 kl_fdwt53Kernel_kernel             1          0 38.135376            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.741455            0 
 kl_fdwt53Kernel_kernel             3          0 125.249756            0 
 device_side_d2d_copy             3          0 3.274780            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.767822            0 
 kl_fdwt53Kernel_kernel             2          0 58.236328            0 
 device_side_d2d_copy             2          0 2.949341            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.748413            0 
 kl_fdwt53Kernel_kernel             1          0 30.728760            0 
 device_side_d2h_copy             1          0 14.330444            0 
 device_side_d2h_copy             1          0 14.560181            0 
 device_side_d2h_copy             1          0 13.316528            0 
# Runtime: 0.966769 s (overhead: 0.000000 %) 34 records
