# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:39:50 2017
# Execution time and date (local): Tue Sep 19 10:39:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 971887.035034            0 
 host_side_setup NA         0 77.906250            0 
 device_side_buffer_setup NA         0 22.933838            0 
 c_CopySrcToComponents_kernel NA         0 1.928955            0 
 device_side_h2d_copy NA         0 89.097290            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.677856            0 
 c_CopySrcToComponents_kernel NA         0 82.697510            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.038452            0 
 kl_fdwt53Kernel_kernel             3          0 142.863770            0 
 device_side_d2d_copy             3          0 6.314819            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.883667            0 
 kl_fdwt53Kernel_kernel             2          0 58.906250            0 
 device_side_d2d_copy             2          0 3.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.747803            0 
 kl_fdwt53Kernel_kernel             1          0 26.744019            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.725708            0 
 kl_fdwt53Kernel_kernel             3          0 146.081421            0 
 device_side_d2d_copy             3          0 3.543335            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.870850            0 
 kl_fdwt53Kernel_kernel             2          0 67.857910            0 
 device_side_d2d_copy             2          0 3.206909            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.723755            0 
 kl_fdwt53Kernel_kernel             1          0 27.626953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.723022            0 
 kl_fdwt53Kernel_kernel             3          0 130.755737            0 
 device_side_d2d_copy             3          0 3.439209            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.792114            0 
 kl_fdwt53Kernel_kernel             2          0 65.345215            0 
 device_side_d2d_copy             2          0 2.899414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.794067            0 
 kl_fdwt53Kernel_kernel             1          0 36.012085            0 
 device_side_d2h_copy             1          0 11.830078            0 
 device_side_d2h_copy             1          0 10.077881            0 
 device_side_d2h_copy             1          0 9.182861            0 
# Runtime: 0.973318 s (overhead: 0.000000 %) 34 records
