# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:31 2017
# Execution time and date (local): Tue Sep 19 10:41:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 972830.078125            0 
 host_side_setup NA         0 75.185303            0 
 device_side_buffer_setup NA         0 22.529663            0 
 c_CopySrcToComponents_kernel NA         0 1.975830            0 
 device_side_h2d_copy NA         0 94.506714            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.588013            0 
 c_CopySrcToComponents_kernel NA         0 77.043579            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.075317            0 
 kl_fdwt53Kernel_kernel             3          0 154.819458            0 
 device_side_d2d_copy             3          0 5.692261            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.928833            0 
 kl_fdwt53Kernel_kernel             2          0 68.948242            0 
 device_side_d2d_copy             2          0 3.195557            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.805054            0 
 kl_fdwt53Kernel_kernel             1          0 37.562866            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.774658            0 
 kl_fdwt53Kernel_kernel             3          0 133.041260            0 
 device_side_d2d_copy             3          0 3.266602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.136353            0 
 kl_fdwt53Kernel_kernel             2          0 70.068481            0 
 device_side_d2d_copy             2          0 3.147095            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.819824            0 
 kl_fdwt53Kernel_kernel             1          0 39.000244            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.771240            0 
 kl_fdwt53Kernel_kernel             3          0 129.186646            0 
 device_side_d2d_copy             3          0 3.348755            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.817993            0 
 kl_fdwt53Kernel_kernel             2          0 58.679443            0 
 device_side_d2d_copy             2          0 3.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.803711            0 
 kl_fdwt53Kernel_kernel             1          0 34.921265            0 
 device_side_d2h_copy             1          0 14.515747            0 
 device_side_d2h_copy             1          0 13.527710            0 
 device_side_d2h_copy             1          0 12.882568            0 
# Runtime: 0.974299 s (overhead: 0.000000 %) 34 records
