# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:37:56 2017
# Execution time and date (local): Tue Sep 19 10:37:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965533.345947            0 
 host_side_setup NA         0 74.750732            0 
 device_side_buffer_setup NA         0 23.038452            0 
 c_CopySrcToComponents_kernel NA         0 1.830078            0 
 device_side_h2d_copy NA         0 92.833374            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.973267            0 
 c_CopySrcToComponents_kernel NA         0 73.824341            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.917969            0 
 kl_fdwt53Kernel_kernel             3          0 148.389893            0 
 device_side_d2d_copy             3          0 5.756836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.852661            0 
 kl_fdwt53Kernel_kernel             2          0 75.125244            0 
 device_side_d2d_copy             2          0 3.227051            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.787720            0 
 kl_fdwt53Kernel_kernel             1          0 32.982544            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.789307            0 
 kl_fdwt53Kernel_kernel             3          0 126.086304            0 
 device_side_d2d_copy             3          0 3.437256            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.791626            0 
 kl_fdwt53Kernel_kernel             2          0 61.031128            0 
 device_side_d2d_copy             2          0 3.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.751465            0 
 kl_fdwt53Kernel_kernel             1          0 29.440308            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.741943            0 
 kl_fdwt53Kernel_kernel             3          0 129.095947            0 
 device_side_d2d_copy             3          0 3.387085            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.820801            0 
 kl_fdwt53Kernel_kernel             2          0 65.506470            0 
 device_side_d2d_copy             2          0 3.023560            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.742188            0 
 kl_fdwt53Kernel_kernel             1          0 29.839722            0 
 device_side_d2h_copy             1          0 14.940918            0 
 device_side_d2h_copy             1          0 14.644653            0 
 device_side_d2h_copy             1          0 15.940308            0 
# Runtime: 0.966999 s (overhead: 0.000000 %) 34 records
