# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:40 2017
# Execution time and date (local): Tue Sep 19 10:41:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965243.538696            0 
 host_side_setup NA         0 75.794312            0 
 device_side_buffer_setup NA         0 25.559082            0 
 c_CopySrcToComponents_kernel NA         0 2.309692            0 
 device_side_h2d_copy NA         0 90.533569            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.495239            0 
 c_CopySrcToComponents_kernel NA         0 80.439453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.958252            0 
 kl_fdwt53Kernel_kernel             3          0 137.122803            0 
 device_side_d2d_copy             3          0 6.098877            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.891113            0 
 kl_fdwt53Kernel_kernel             2          0 81.835205            0 
 device_side_d2d_copy             2          0 3.320435            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.906616            0 
 kl_fdwt53Kernel_kernel             1          0 43.342041            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.804810            0 
 kl_fdwt53Kernel_kernel             3          0 134.257080            0 
 device_side_d2d_copy             3          0 3.544800            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.010010            0 
 kl_fdwt53Kernel_kernel             2          0 61.893066            0 
 device_side_d2d_copy             2          0 3.119629            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.760254            0 
 kl_fdwt53Kernel_kernel             1          0 42.874390            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.735229            0 
 kl_fdwt53Kernel_kernel             3          0 136.541626            0 
 device_side_d2d_copy             3          0 3.367676            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.784424            0 
 kl_fdwt53Kernel_kernel             2          0 58.271606            0 
 device_side_d2d_copy             2          0 2.892090            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.734985            0 
 kl_fdwt53Kernel_kernel             1          0 34.039917            0 
 device_side_d2h_copy             1          0 11.727661            0 
 device_side_d2h_copy             1          0 14.204224            0 
 device_side_d2h_copy             1          0 12.969971            0 
# Runtime: 0.966751 s (overhead: 0.000000 %) 34 records
