# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:43:02 2017
# Execution time and date (local): Tue Sep 19 10:43:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965515.446777            0 
 host_side_setup NA         0 76.361206            0 
 device_side_buffer_setup NA         0 22.756348            0 
 c_CopySrcToComponents_kernel NA         0 1.701660            0 
 device_side_h2d_copy NA         0 92.216553            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.474121            0 
 c_CopySrcToComponents_kernel NA         0 68.455200            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.951294            0 
 kl_fdwt53Kernel_kernel             3          0 154.761841            0 
 device_side_d2d_copy             3          0 5.981689            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.005859            0 
 kl_fdwt53Kernel_kernel             2          0 62.966797            0 
 device_side_d2d_copy             2          0 3.060181            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.796265            0 
 kl_fdwt53Kernel_kernel             1          0 36.301880            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.761108            0 
 kl_fdwt53Kernel_kernel             3          0 137.139282            0 
 device_side_d2d_copy             3          0 3.815918            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.003906            0 
 kl_fdwt53Kernel_kernel             2          0 57.727661            0 
 device_side_d2d_copy             2          0 2.861206            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.803467            0 
 kl_fdwt53Kernel_kernel             1          0 27.852661            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.749878            0 
 kl_fdwt53Kernel_kernel             3          0 127.479370            0 
 device_side_d2d_copy             3          0 3.363037            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.818481            0 
 kl_fdwt53Kernel_kernel             2          0 62.195068            0 
 device_side_d2d_copy             2          0 2.986694            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.775391            0 
 kl_fdwt53Kernel_kernel             1          0 30.567261            0 
 device_side_d2h_copy             1          0 17.369385            0 
 device_side_d2h_copy             1          0 13.493896            0 
 device_side_d2h_copy             1          0 13.033081            0 
# Runtime: 0.966948 s (overhead: 0.000000 %) 34 records
