# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:37:51 2017
# Execution time and date (local): Tue Sep 19 10:37:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969627.504639            0 
 host_side_setup NA         0 77.910522            0 
 device_side_buffer_setup NA         0 22.205078            0 
 c_CopySrcToComponents_kernel NA         0 1.859741            0 
 device_side_h2d_copy NA         0 77.104614            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.753052            0 
 c_CopySrcToComponents_kernel NA         0 74.073853            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.029053            0 
 kl_fdwt53Kernel_kernel             3          0 136.535034            0 
 device_side_d2d_copy             3          0 6.541138            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.859985            0 
 kl_fdwt53Kernel_kernel             2          0 64.985107            0 
 device_side_d2d_copy             2          0 3.190186            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.853882            0 
 kl_fdwt53Kernel_kernel             1          0 32.506714            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.851807            0 
 kl_fdwt53Kernel_kernel             3          0 134.991577            0 
 device_side_d2d_copy             3          0 3.338379            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.790161            0 
 kl_fdwt53Kernel_kernel             2          0 60.615234            0 
 device_side_d2d_copy             2          0 2.926758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.850708            0 
 kl_fdwt53Kernel_kernel             1          0 29.447754            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.759888            0 
 kl_fdwt53Kernel_kernel             3          0 131.860474            0 
 device_side_d2d_copy             3          0 3.396973            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.884033            0 
 kl_fdwt53Kernel_kernel             2          0 62.312866            0 
 device_side_d2d_copy             2          0 2.838501            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.735474            0 
 kl_fdwt53Kernel_kernel             1          0 30.324829            0 
 device_side_d2h_copy             1          0 15.435547            0 
 device_side_d2h_copy             1          0 15.283203            0 
 device_side_d2h_copy             1          0 27.208740            0 
# Runtime: 0.971231 s (overhead: 0.000000 %) 34 records
