# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:38:17 2017
# Execution time and date (local): Tue Sep 19 10:38:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 963432.276855            0 
 host_side_setup NA         0 75.946289            0 
 device_side_buffer_setup NA         0 22.996338            0 
 c_CopySrcToComponents_kernel NA         0 1.886230            0 
 device_side_h2d_copy NA         0 93.761963            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.432373            0 
 c_CopySrcToComponents_kernel NA         0 82.836182            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.984619            0 
 kl_fdwt53Kernel_kernel             3          0 149.207275            0 
 device_side_d2d_copy             3          0 5.929688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.984009            0 
 kl_fdwt53Kernel_kernel             2          0 72.017944            0 
 device_side_d2d_copy             2          0 3.192627            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.768188            0 
 kl_fdwt53Kernel_kernel             1          0 30.685303            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.786133            0 
 kl_fdwt53Kernel_kernel             3          0 128.374756            0 
 device_side_d2d_copy             3          0 3.550659            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.940186            0 
 kl_fdwt53Kernel_kernel             2          0 63.725830            0 
 device_side_d2d_copy             2          0 3.181274            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.901245            0 
 kl_fdwt53Kernel_kernel             1          0 34.206787            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.756226            0 
 kl_fdwt53Kernel_kernel             3          0 137.794678            0 
 device_side_d2d_copy             3          0 3.368652            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.796021            0 
 kl_fdwt53Kernel_kernel             2          0 60.870850            0 
 device_side_d2d_copy             2          0 3.019409            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.774292            0 
 kl_fdwt53Kernel_kernel             1          0 47.714111            0 
 device_side_d2h_copy             1          0 14.916870            0 
 device_side_d2h_copy             1          0 13.768433            0 
 device_side_d2h_copy             1          0 13.124634            0 
# Runtime: 0.964897 s (overhead: 0.000000 %) 34 records
