# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:51 2017
# Execution time and date (local): Tue Sep 19 10:41:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 964214.007812            0 
 host_side_setup NA         0 72.138550            0 
 device_side_buffer_setup NA         0 22.320190            0 
 c_CopySrcToComponents_kernel NA         0 1.793457            0 
 device_side_h2d_copy NA         0 76.087280            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.302002            0 
 c_CopySrcToComponents_kernel NA         0 74.195557            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000854            0 
 kl_fdwt53Kernel_kernel             3          0 137.045898            0 
 device_side_d2d_copy             3          0 5.951050            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.009888            0 
 kl_fdwt53Kernel_kernel             2          0 64.177246            0 
 device_side_d2d_copy             2          0 3.296387            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.822021            0 
 kl_fdwt53Kernel_kernel             1          0 40.829468            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.792603            0 
 kl_fdwt53Kernel_kernel             3          0 141.126099            0 
 device_side_d2d_copy             3          0 3.583862            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.890015            0 
 kl_fdwt53Kernel_kernel             2          0 65.497803            0 
 device_side_d2d_copy             2          0 3.169800            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.789673            0 
 kl_fdwt53Kernel_kernel             1          0 33.313965            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.731445            0 
 kl_fdwt53Kernel_kernel             3          0 128.225830            0 
 device_side_d2d_copy             3          0 3.453979            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.837769            0 
 kl_fdwt53Kernel_kernel             2          0 57.425903            0 
 device_side_d2d_copy             2          0 2.922729            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.786133            0 
 kl_fdwt53Kernel_kernel             1          0 30.620361            0 
 device_side_d2h_copy             1          0 17.493408            0 
 device_side_d2h_copy             1          0 13.878296            0 
 device_side_d2h_copy             1          0 10.260010            0 
# Runtime: 0.965651 s (overhead: 0.000000 %) 34 records
