# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:38:24 2017
# Execution time and date (local): Tue Sep 19 10:38:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969655.078247            0 
 host_side_setup NA         0 74.300293            0 
 device_side_buffer_setup NA         0 22.247314            0 
 c_CopySrcToComponents_kernel NA         0 2.168457            0 
 device_side_h2d_copy NA         0 94.858765            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.024170            0 
 c_CopySrcToComponents_kernel NA         0 86.843262            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.045044            0 
 kl_fdwt53Kernel_kernel             3          0 147.656006            0 
 device_side_d2d_copy             3          0 6.018555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.938354            0 
 kl_fdwt53Kernel_kernel             2          0 61.494873            0 
 device_side_d2d_copy             2          0 3.336426            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.771484            0 
 kl_fdwt53Kernel_kernel             1          0 32.585815            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.767456            0 
 kl_fdwt53Kernel_kernel             3          0 140.259399            0 
 device_side_d2d_copy             3          0 3.397217            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.852051            0 
 kl_fdwt53Kernel_kernel             2          0 73.082397            0 
 device_side_d2d_copy             2          0 3.169800            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.824829            0 
 kl_fdwt53Kernel_kernel             1          0 38.041992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.835815            0 
 kl_fdwt53Kernel_kernel             3          0 131.710815            0 
 device_side_d2d_copy             3          0 3.535767            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.862915            0 
 kl_fdwt53Kernel_kernel             2          0 64.992065            0 
 device_side_d2d_copy             2          0 3.091431            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.760376            0 
 kl_fdwt53Kernel_kernel             1          0 28.739014            0 
 device_side_d2h_copy             1          0 14.685059            0 
 device_side_d2h_copy             1          0 14.695679            0 
 device_side_d2h_copy             1          0 14.267212            0 
# Runtime: 0.971192 s (overhead: 0.000000 %) 34 records
