# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:19 2017
# Execution time and date (local): Tue Sep 19 10:41:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966294.515991            0 
 host_side_setup NA         0 75.825684            0 
 device_side_buffer_setup NA         0 22.441650            0 
 c_CopySrcToComponents_kernel NA         0 1.759155            0 
 device_side_h2d_copy NA         0 75.389648            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.514404            0 
 c_CopySrcToComponents_kernel NA         0 80.303101            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.940063            0 
 kl_fdwt53Kernel_kernel             3          0 140.641235            0 
 device_side_d2d_copy             3          0 6.289917            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.867310            0 
 kl_fdwt53Kernel_kernel             2          0 66.644409            0 
 device_side_d2d_copy             2          0 3.456909            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.765991            0 
 kl_fdwt53Kernel_kernel             1          0 31.815186            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.757812            0 
 kl_fdwt53Kernel_kernel             3          0 149.093994            0 
 device_side_d2d_copy             3          0 3.824829            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.803711            0 
 kl_fdwt53Kernel_kernel             2          0 56.648071            0 
 device_side_d2d_copy             2          0 2.992676            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.732666            0 
 kl_fdwt53Kernel_kernel             1          0 33.994507            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.786621            0 
 kl_fdwt53Kernel_kernel             3          0 139.464722            0 
 device_side_d2d_copy             3          0 3.233643            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.833740            0 
 kl_fdwt53Kernel_kernel             2          0 60.800781            0 
 device_side_d2d_copy             2          0 2.969971            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.730103            0 
 kl_fdwt53Kernel_kernel             1          0 29.968750            0 
 device_side_d2h_copy             1          0 14.539429            0 
 device_side_d2h_copy             1          0 13.768188            0 
 device_side_d2h_copy             1          0 12.750488            0 
# Runtime: 0.967742 s (overhead: 0.000000 %) 34 records
