# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:42:45 2017
# Execution time and date (local): Tue Sep 19 10:42:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965676.528442            0 
 host_side_setup NA         0 76.789307            0 
 device_side_buffer_setup NA         0 22.896973            0 
 c_CopySrcToComponents_kernel NA         0 1.853149            0 
 device_side_h2d_copy NA         0 88.450684            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.240845            0 
 c_CopySrcToComponents_kernel NA         0 85.148804            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.971924            0 
 kl_fdwt53Kernel_kernel             3          0 145.831909            0 
 device_side_d2d_copy             3          0 5.773315            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.881836            0 
 kl_fdwt53Kernel_kernel             2          0 67.269409            0 
 device_side_d2d_copy             2          0 3.188599            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.788086            0 
 kl_fdwt53Kernel_kernel             1          0 32.596802            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.828735            0 
 kl_fdwt53Kernel_kernel             3          0 130.843140            0 
 device_side_d2d_copy             3          0 3.319702            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.796997            0 
 kl_fdwt53Kernel_kernel             2          0 60.844849            0 
 device_side_d2d_copy             2          0 2.999146            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.751953            0 
 kl_fdwt53Kernel_kernel             1          0 37.657837            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.787109            0 
 kl_fdwt53Kernel_kernel             3          0 152.559937            0 
 device_side_d2d_copy             3          0 3.719971            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.867676            0 
 kl_fdwt53Kernel_kernel             2          0 62.065796            0 
 device_side_d2d_copy             2          0 2.937866            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.776855            0 
 kl_fdwt53Kernel_kernel             1          0 35.734009            0 
 device_side_d2h_copy             1          0 11.491699            0 
 device_side_d2h_copy             1          0 13.597778            0 
 device_side_d2h_copy             1          0 12.901733            0 
# Runtime: 0.967137 s (overhead: 0.000000 %) 34 records
