# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:39:39 2017
# Execution time and date (local): Tue Sep 19 10:39:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965210.896973            0 
 host_side_setup NA         0 73.747314            0 
 device_side_buffer_setup NA         0 23.099854            0 
 c_CopySrcToComponents_kernel NA         0 1.775391            0 
 device_side_h2d_copy NA         0 95.214233            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.989746            0 
 c_CopySrcToComponents_kernel NA         0 77.043701            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.004028            0 
 kl_fdwt53Kernel_kernel             3          0 144.014648            0 
 device_side_d2d_copy             3          0 6.264893            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.888184            0 
 kl_fdwt53Kernel_kernel             2          0 79.728149            0 
 device_side_d2d_copy             2          0 3.018311            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.801270            0 
 kl_fdwt53Kernel_kernel             1          0 34.779663            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.817383            0 
 kl_fdwt53Kernel_kernel             3          0 125.548828            0 
 device_side_d2d_copy             3          0 3.248657            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.832764            0 
 kl_fdwt53Kernel_kernel             2          0 67.848022            0 
 device_side_d2d_copy             2          0 3.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.724121            0 
 kl_fdwt53Kernel_kernel             1          0 39.761719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.701904            0 
 kl_fdwt53Kernel_kernel             3          0 119.511475            0 
 device_side_d2d_copy             3          0 3.370483            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.810669            0 
 kl_fdwt53Kernel_kernel             2          0 57.853149            0 
 device_side_d2d_copy             2          0 3.012573            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.749390            0 
 kl_fdwt53Kernel_kernel             1          0 27.163696            0 
 device_side_d2h_copy             1          0 14.864502            0 
 device_side_d2h_copy             1          0 13.535400            0 
 device_side_d2h_copy             1          0 13.323975            0 
# Runtime: 0.966675 s (overhead: 0.000000 %) 34 records
