# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:42:07 2017
# Execution time and date (local): Tue Sep 19 10:42:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 971700.523071            0 
 host_side_setup NA         0 74.155762            0 
 device_side_buffer_setup NA         0 26.931763            0 
 c_CopySrcToComponents_kernel NA         0 1.973999            0 
 device_side_h2d_copy NA         0 76.098511            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.370972            0 
 c_CopySrcToComponents_kernel NA         0 82.413696            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.957275            0 
 kl_fdwt53Kernel_kernel             3          0 144.256714            0 
 device_side_d2d_copy             3          0 6.269775            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.886353            0 
 kl_fdwt53Kernel_kernel             2          0 54.806885            0 
 device_side_d2d_copy             2          0 3.331909            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.912476            0 
 kl_fdwt53Kernel_kernel             1          0 35.654907            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.739868            0 
 kl_fdwt53Kernel_kernel             3          0 131.318481            0 
 device_side_d2d_copy             3          0 3.399170            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.756470            0 
 kl_fdwt53Kernel_kernel             2          0 60.782715            0 
 device_side_d2d_copy             2          0 2.975708            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.748901            0 
 kl_fdwt53Kernel_kernel             1          0 32.006714            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.791016            0 
 kl_fdwt53Kernel_kernel             3          0 154.001099            0 
 device_side_d2d_copy             3          0 3.454834            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.837280            0 
 kl_fdwt53Kernel_kernel             2          0 54.844238            0 
 device_side_d2d_copy             2          0 3.164795            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.798462            0 
 kl_fdwt53Kernel_kernel             1          0 33.928589            0 
 device_side_d2h_copy             1          0 17.156860            0 
 device_side_d2h_copy             1          0 10.508667            0 
 device_side_d2h_copy             1          0 12.793579            0 
# Runtime: 0.973151 s (overhead: 0.000000 %) 34 records
