# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:38:12 2017
# Execution time and date (local): Tue Sep 19 10:38:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960504.397217            0 
 host_side_setup NA         0 75.985107            0 
 device_side_buffer_setup NA         0 22.474487            0 
 c_CopySrcToComponents_kernel NA         0 1.840088            0 
 device_side_h2d_copy NA         0 89.735718            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.635864            0 
 c_CopySrcToComponents_kernel NA         0 76.313965            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.063232            0 
 kl_fdwt53Kernel_kernel             3          0 147.827026            0 
 device_side_d2d_copy             3          0 5.839478            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.894409            0 
 kl_fdwt53Kernel_kernel             2          0 61.430420            0 
 device_side_d2d_copy             2          0 3.165283            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.789185            0 
 kl_fdwt53Kernel_kernel             1          0 32.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.801636            0 
 kl_fdwt53Kernel_kernel             3          0 140.309570            0 
 device_side_d2d_copy             3          0 3.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.824219            0 
 kl_fdwt53Kernel_kernel             2          0 69.338623            0 
 device_side_d2d_copy             2          0 3.011108            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.808594            0 
 kl_fdwt53Kernel_kernel             1          0 27.494873            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.802124            0 
 kl_fdwt53Kernel_kernel             3          0 125.098267            0 
 device_side_d2d_copy             3          0 3.295288            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.872437            0 
 kl_fdwt53Kernel_kernel             2          0 67.306274            0 
 device_side_d2d_copy             2          0 2.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.782959            0 
 kl_fdwt53Kernel_kernel             1          0 38.366699            0 
 device_side_d2h_copy             1          0 11.612671            0 
 device_side_d2h_copy             1          0 13.592163            0 
 device_side_d2h_copy             1          0 15.811646            0 
# Runtime: 0.961951 s (overhead: 0.000000 %) 34 records
