# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:56 2017
# Execution time and date (local): Tue Sep 19 10:41:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965094.127808            0 
 host_side_setup NA         0 75.520264            0 
 device_side_buffer_setup NA         0 25.883057            0 
 c_CopySrcToComponents_kernel NA         0 1.834595            0 
 device_side_h2d_copy NA         0 78.674194            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.052002            0 
 c_CopySrcToComponents_kernel NA         0 77.832397            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.983521            0 
 kl_fdwt53Kernel_kernel             3          0 146.330688            0 
 device_side_d2d_copy             3          0 5.721191            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.872681            0 
 kl_fdwt53Kernel_kernel             2          0 64.789917            0 
 device_side_d2d_copy             2          0 3.169678            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.743896            0 
 kl_fdwt53Kernel_kernel             1          0 48.230835            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.736938            0 
 kl_fdwt53Kernel_kernel             3          0 132.331787            0 
 device_side_d2d_copy             3          0 3.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.769775            0 
 kl_fdwt53Kernel_kernel             2          0 64.935059            0 
 device_side_d2d_copy             2          0 3.177490            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.725708            0 
 kl_fdwt53Kernel_kernel             1          0 30.364746            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.769287            0 
 kl_fdwt53Kernel_kernel             3          0 131.862549            0 
 device_side_d2d_copy             3          0 3.425659            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.787964            0 
 kl_fdwt53Kernel_kernel             2          0 54.127563            0 
 device_side_d2d_copy             2          0 3.241943            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.762695            0 
 kl_fdwt53Kernel_kernel             1          0 32.566772            0 
 device_side_d2h_copy             1          0 11.696045            0 
 device_side_d2h_copy             1          0 11.540405            0 
 device_side_d2h_copy             1          0 13.686401            0 
# Runtime: 0.966557 s (overhead: 0.000000 %) 34 records
