# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:39:15 2017
# Execution time and date (local): Tue Sep 19 10:39:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969131.818359            0 
 host_side_setup NA         0 76.861450            0 
 device_side_buffer_setup NA         0 22.962769            0 
 c_CopySrcToComponents_kernel NA         0 1.790039            0 
 device_side_h2d_copy NA         0 81.702881            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.143066            0 
 c_CopySrcToComponents_kernel NA         0 73.130493            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.005371            0 
 kl_fdwt53Kernel_kernel             3          0 154.460083            0 
 device_side_d2d_copy             3          0 6.042847            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.906128            0 
 kl_fdwt53Kernel_kernel             2          0 60.592163            0 
 device_side_d2d_copy             2          0 3.033691            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.765869            0 
 kl_fdwt53Kernel_kernel             1          0 37.799194            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.868042            0 
 kl_fdwt53Kernel_kernel             3          0 130.001953            0 
 device_side_d2d_copy             3          0 3.256836            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.781616            0 
 kl_fdwt53Kernel_kernel             2          0 61.403198            0 
 device_side_d2d_copy             2          0 2.833130            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.780151            0 
 kl_fdwt53Kernel_kernel             1          0 29.607788            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.723633            0 
 kl_fdwt53Kernel_kernel             3          0 133.840576            0 
 device_side_d2d_copy             3          0 3.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.779541            0 
 kl_fdwt53Kernel_kernel             2          0 65.520996            0 
 device_side_d2d_copy             2          0 3.085571            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.725952            0 
 kl_fdwt53Kernel_kernel             1          0 32.392822            0 
 device_side_d2h_copy             1          0 11.808960            0 
 device_side_d2h_copy             1          0 16.246460            0 
 device_side_d2h_copy             1          0 10.050537            0 
# Runtime: 0.970552 s (overhead: 0.000000 %) 34 records
