# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:39:44 2017
# Execution time and date (local): Tue Sep 19 10:39:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 971819.344360            0 
 host_side_setup NA         0 75.756592            0 
 device_side_buffer_setup NA         0 23.381958            0 
 c_CopySrcToComponents_kernel NA         0 1.935303            0 
 device_side_h2d_copy NA         0 94.055054            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.306274            0 
 c_CopySrcToComponents_kernel NA         0 80.172363            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.962646            0 
 kl_fdwt53Kernel_kernel             3          0 147.193970            0 
 device_side_d2d_copy             3          0 5.901733            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.858276            0 
 kl_fdwt53Kernel_kernel             2          0 57.028198            0 
 device_side_d2d_copy             2          0 3.135132            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.724365            0 
 kl_fdwt53Kernel_kernel             1          0 35.211182            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.808594            0 
 kl_fdwt53Kernel_kernel             3          0 136.835693            0 
 device_side_d2d_copy             3          0 3.517456            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.748901            0 
 kl_fdwt53Kernel_kernel             2          0 51.337158            0 
 device_side_d2d_copy             2          0 2.993286            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.857666            0 
 kl_fdwt53Kernel_kernel             1          0 47.766968            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.770874            0 
 kl_fdwt53Kernel_kernel             3          0 130.218506            0 
 device_side_d2d_copy             3          0 3.303223            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.758301            0 
 kl_fdwt53Kernel_kernel             2          0 57.670044            0 
 device_side_d2d_copy             2          0 3.140625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.879883            0 
 kl_fdwt53Kernel_kernel             1          0 29.042358            0 
 device_side_d2h_copy             1          0 14.966797            0 
 device_side_d2h_copy             1          0 13.952515            0 
 device_side_d2h_copy             1          0 13.193481            0 
# Runtime: 0.973255 s (overhead: 0.000000 %) 34 records
