# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:38:45 2017
# Execution time and date (local): Tue Sep 19 10:38:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 967168.842407            0 
 host_side_setup NA         0 73.907837            0 
 device_side_buffer_setup NA         0 22.589111            0 
 c_CopySrcToComponents_kernel NA         0 1.930908            0 
 device_side_h2d_copy NA         0 101.865723            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.034424            0 
 c_CopySrcToComponents_kernel NA         0 75.818604            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.998901            0 
 kl_fdwt53Kernel_kernel             3          0 149.139160            0 
 device_side_d2d_copy             3          0 5.826538            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.865845            0 
 kl_fdwt53Kernel_kernel             2          0 61.394775            0 
 device_side_d2d_copy             2          0 2.989624            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.841797            0 
 kl_fdwt53Kernel_kernel             1          0 35.315308            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.881958            0 
 kl_fdwt53Kernel_kernel             3          0 127.931763            0 
 device_side_d2d_copy             3          0 3.216553            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.809937            0 
 kl_fdwt53Kernel_kernel             2          0 58.877319            0 
 device_side_d2d_copy             2          0 2.897583            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.764404            0 
 kl_fdwt53Kernel_kernel             1          0 31.958496            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.838135            0 
 kl_fdwt53Kernel_kernel             3          0 145.415405            0 
 device_side_d2d_copy             3          0 3.299805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.869019            0 
 kl_fdwt53Kernel_kernel             2          0 60.981079            0 
 device_side_d2d_copy             2          0 2.852417            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.783203            0 
 kl_fdwt53Kernel_kernel             1          0 33.650024            0 
 device_side_d2h_copy             1          0 14.469849            0 
 device_side_d2h_copy             1          0 11.306274            0 
 device_side_d2h_copy             1          0 13.524292            0 
# Runtime: 0.968652 s (overhead: 0.000000 %) 34 records
