# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:01 2017
# Execution time and date (local): Tue Sep 19 10:41:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 969061.013428            0 
 host_side_setup NA         0 74.192139            0 
 device_side_buffer_setup NA         0 26.728638            0 
 c_CopySrcToComponents_kernel NA         0 1.823242            0 
 device_side_h2d_copy NA         0 76.642456            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.467651            0 
 c_CopySrcToComponents_kernel NA         0 98.042358            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.055786            0 
 kl_fdwt53Kernel_kernel             3          0 150.611938            0 
 device_side_d2d_copy             3          0 5.937256            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.915039            0 
 kl_fdwt53Kernel_kernel             2          0 63.560303            0 
 device_side_d2d_copy             2          0 3.431885            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.795288            0 
 kl_fdwt53Kernel_kernel             1          0 30.503662            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.782227            0 
 kl_fdwt53Kernel_kernel             3          0 139.393799            0 
 device_side_d2d_copy             3          0 3.487549            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.813721            0 
 kl_fdwt53Kernel_kernel             2          0 63.619873            0 
 device_side_d2d_copy             2          0 3.116577            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.721191            0 
 kl_fdwt53Kernel_kernel             1          0 33.647461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.771118            0 
 kl_fdwt53Kernel_kernel             3          0 121.347534            0 
 device_side_d2d_copy             3          0 3.411255            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.943604            0 
 kl_fdwt53Kernel_kernel             2          0 60.740723            0 
 device_side_d2d_copy             2          0 2.879150            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.704102            0 
 kl_fdwt53Kernel_kernel             1          0 29.607788            0 
 device_side_d2h_copy             1          0 14.661987            0 
 device_side_d2h_copy             1          0 11.139282            0 
 device_side_d2h_copy             1          0 13.085938            0 
# Runtime: 0.970493 s (overhead: 0.000000 %) 34 records
