# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:39:56 2017
# Execution time and date (local): Tue Sep 19 10:39:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 970440.937988            0 
 host_side_setup NA         0 77.379150            0 
 device_side_buffer_setup NA         0 22.000854            0 
 c_CopySrcToComponents_kernel NA         0 1.859131            0 
 device_side_h2d_copy NA         0 94.077881            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.197632            0 
 c_CopySrcToComponents_kernel NA         0 80.507446            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.962280            0 
 kl_fdwt53Kernel_kernel             3          0 138.232422            0 
 device_side_d2d_copy             3          0 5.826416            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.878296            0 
 kl_fdwt53Kernel_kernel             2          0 70.059814            0 
 device_side_d2d_copy             2          0 3.210938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.914062            0 
 kl_fdwt53Kernel_kernel             1          0 32.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.769897            0 
 kl_fdwt53Kernel_kernel             3          0 137.348999            0 
 device_side_d2d_copy             3          0 3.388306            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.792114            0 
 kl_fdwt53Kernel_kernel             2          0 85.014771            0 
 device_side_d2d_copy             2          0 3.327393            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.810181            0 
 kl_fdwt53Kernel_kernel             1          0 34.520630            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.774414            0 
 kl_fdwt53Kernel_kernel             3          0 134.692261            0 
 device_side_d2d_copy             3          0 3.381592            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.883911            0 
 kl_fdwt53Kernel_kernel             2          0 60.601929            0 
 device_side_d2d_copy             2          0 2.917358            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.810791            0 
 kl_fdwt53Kernel_kernel             1          0 24.587402            0 
 device_side_d2h_copy             1          0 14.503174            0 
 device_side_d2h_copy             1          0 13.655151            0 
 device_side_d2h_copy             1          0 10.161499            0 
# Runtime: 0.971909 s (overhead: 0.000000 %) 34 records
