# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:39:03 2017
# Execution time and date (local): Tue Sep 19 10:39:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 965331.289795            0 
 host_side_setup NA         0 77.980957            0 
 device_side_buffer_setup NA         0 21.811646            0 
 c_CopySrcToComponents_kernel NA         0 1.838379            0 
 device_side_h2d_copy NA         0 95.392456            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.398926            0 
 c_CopySrcToComponents_kernel NA         0 80.083862            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.000854            0 
 kl_fdwt53Kernel_kernel             3          0 144.956787            0 
 device_side_d2d_copy             3          0 5.866333            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.951294            0 
 kl_fdwt53Kernel_kernel             2          0 61.855103            0 
 device_side_d2d_copy             2          0 3.458374            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.766479            0 
 kl_fdwt53Kernel_kernel             1          0 28.818237            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.773438            0 
 kl_fdwt53Kernel_kernel             3          0 135.325195            0 
 device_side_d2d_copy             3          0 3.489868            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.814575            0 
 kl_fdwt53Kernel_kernel             2          0 62.516235            0 
 device_side_d2d_copy             2          0 2.908691            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.777222            0 
 kl_fdwt53Kernel_kernel             1          0 35.142334            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.759399            0 
 kl_fdwt53Kernel_kernel             3          0 125.278198            0 
 device_side_d2d_copy             3          0 3.438599            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.831299            0 
 kl_fdwt53Kernel_kernel             2          0 67.672974            0 
 device_side_d2d_copy             2          0 3.326904            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.792114            0 
 kl_fdwt53Kernel_kernel             1          0 25.201904            0 
 device_side_d2h_copy             1          0 11.890747            0 
 device_side_d2h_copy             1          0 13.628540            0 
 device_side_d2h_copy             1          0 10.169434            0 
# Runtime: 0.966760 s (overhead: 0.000000 %) 34 records
