# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:45 2017
# Execution time and date (local): Tue Sep 19 10:41:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 966936.818237            0 
 host_side_setup NA         0 75.451050            0 
 device_side_buffer_setup NA         0 26.474609            0 
 c_CopySrcToComponents_kernel NA         0 1.702026            0 
 device_side_h2d_copy NA         0 100.178589            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.688721            0 
 c_CopySrcToComponents_kernel NA         0 75.086914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.005127            0 
 kl_fdwt53Kernel_kernel             3          0 150.331665            0 
 device_side_d2d_copy             3          0 5.901489            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.890869            0 
 kl_fdwt53Kernel_kernel             2          0 68.010620            0 
 device_side_d2d_copy             2          0 2.978760            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.768188            0 
 kl_fdwt53Kernel_kernel             1          0 43.730225            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.829224            0 
 kl_fdwt53Kernel_kernel             3          0 128.352417            0 
 device_side_d2d_copy             3          0 3.404785            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.807861            0 
 kl_fdwt53Kernel_kernel             2          0 66.725708            0 
 device_side_d2d_copy             2          0 2.764648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.773193            0 
 kl_fdwt53Kernel_kernel             1          0 39.417847            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.686401            0 
 kl_fdwt53Kernel_kernel             3          0 134.225830            0 
 device_side_d2d_copy             3          0 3.260620            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.811401            0 
 kl_fdwt53Kernel_kernel             2          0 54.762451            0 
 device_side_d2d_copy             2          0 2.828125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.798706            0 
 kl_fdwt53Kernel_kernel             1          0 38.881226            0 
 device_side_d2h_copy             1          0 12.265137            0 
 device_side_d2h_copy             1          0 13.116943            0 
 device_side_d2h_copy             1          0 12.059814            0 
# Runtime: 0.968398 s (overhead: 0.000000 %) 34 records
