# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:39:10 2017
# Execution time and date (local): Tue Sep 19 10:39:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 960980.306030            0 
 host_side_setup NA         0 75.541992            0 
 device_side_buffer_setup NA         0 21.613892            0 
 c_CopySrcToComponents_kernel NA         0 1.775513            0 
 device_side_h2d_copy NA         0 92.004517            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.602905            0 
 c_CopySrcToComponents_kernel NA         0 80.564087            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.001343            0 
 kl_fdwt53Kernel_kernel             3          0 142.042847            0 
 device_side_d2d_copy             3          0 6.175781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.856567            0 
 kl_fdwt53Kernel_kernel             2          0 70.276611            0 
 device_side_d2d_copy             2          0 3.215942            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.753906            0 
 kl_fdwt53Kernel_kernel             1          0 40.317871            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.841797            0 
 kl_fdwt53Kernel_kernel             3          0 135.027832            0 
 device_side_d2d_copy             3          0 3.265869            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.777100            0 
 kl_fdwt53Kernel_kernel             2          0 63.479736            0 
 device_side_d2d_copy             2          0 3.031860            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.770386            0 
 kl_fdwt53Kernel_kernel             1          0 35.865845            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.717163            0 
 kl_fdwt53Kernel_kernel             3          0 132.198242            0 
 device_side_d2d_copy             3          0 3.437622            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.787720            0 
 kl_fdwt53Kernel_kernel             2          0 59.501221            0 
 device_side_d2d_copy             2          0 2.984741            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.736816            0 
 kl_fdwt53Kernel_kernel             1          0 42.736206            0 
 device_side_d2h_copy             1          0 14.727173            0 
 device_side_d2h_copy             1          0 14.785889            0 
 device_side_d2h_copy             1          0 14.016113            0 
# Runtime: 0.962501 s (overhead: 0.000000 %) 34 records
