# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:41:07 2017
# Execution time and date (local): Tue Sep 19 10:41:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 962872.271118            0 
 host_side_setup NA         0 77.783813            0 
 device_side_buffer_setup NA         0 22.864868            0 
 c_CopySrcToComponents_kernel NA         0 1.806030            0 
 device_side_h2d_copy NA         0 99.885620            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.890137            0 
 c_CopySrcToComponents_kernel NA         0 78.342407            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 1.228760            0 
 kl_fdwt53Kernel_kernel             3          0 143.044922            0 
 device_side_d2d_copy             3          0 6.073608            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.927002            0 
 kl_fdwt53Kernel_kernel             2          0 65.370117            0 
 device_side_d2d_copy             2          0 3.116577            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.798096            0 
 kl_fdwt53Kernel_kernel             1          0 34.015015            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.758301            0 
 kl_fdwt53Kernel_kernel             3          0 127.138062            0 
 device_side_d2d_copy             3          0 3.673584            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.013428            0 
 kl_fdwt53Kernel_kernel             2          0 60.580933            0 
 device_side_d2d_copy             2          0 3.313599            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.931763            0 
 kl_fdwt53Kernel_kernel             1          0 39.067749            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.841187            0 
 kl_fdwt53Kernel_kernel             3          0 136.294678            0 
 device_side_d2d_copy             3          0 3.437744            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 1.087158            0 
 kl_fdwt53Kernel_kernel             2          0 57.099365            0 
 device_side_d2d_copy             2          0 2.913330            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 1.018188            0 
 kl_fdwt53Kernel_kernel             1          0 28.355347            0 
 device_side_d2h_copy             1          0 14.172974            0 
 device_side_d2h_copy             1          0 13.626831            0 
 device_side_d2h_copy             1          0 13.109009            0 
# Runtime: 0.964317 s (overhead: 0.000000 %) 34 records
