# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:38:37 2017
# Execution time and date (local): Tue Sep 19 10:38:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 1004546.894531            0 
 host_side_setup NA         0 74.753784            0 
 device_side_buffer_setup NA         0 25.510986            0 
 c_CopySrcToComponents_kernel NA         0 1.850586            0 
 device_side_h2d_copy NA         0 74.774170            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 18.903076            0 
 c_CopySrcToComponents_kernel NA         0 78.524902            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.992188            0 
 kl_fdwt53Kernel_kernel             3          0 150.667114            0 
 device_side_d2d_copy             3          0 5.938965            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.840820            0 
 kl_fdwt53Kernel_kernel             2          0 71.537842            0 
 device_side_d2d_copy             2          0 3.180786            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.806030            0 
 kl_fdwt53Kernel_kernel             1          0 33.820923            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.760132            0 
 kl_fdwt53Kernel_kernel             3          0 129.902832            0 
 device_side_d2d_copy             3          0 3.440918            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.827515            0 
 kl_fdwt53Kernel_kernel             2          0 69.797607            0 
 device_side_d2d_copy             2          0 3.350830            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.881592            0 
 kl_fdwt53Kernel_kernel             1          0 36.735352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.821533            0 
 kl_fdwt53Kernel_kernel             3          0 127.266724            0 
 device_side_d2d_copy             3          0 3.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.796021            0 
 kl_fdwt53Kernel_kernel             2          0 62.761841            0 
 device_side_d2d_copy             2          0 2.990479            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.747925            0 
 kl_fdwt53Kernel_kernel             1          0 29.026123            0 
 device_side_d2h_copy             1          0 11.996460            0 
 device_side_d2h_copy             1          0 13.906372            0 
 device_side_d2h_copy             1          0 12.960693            0 
# Runtime: 1.005990 s (overhead: 0.000000 %) 34 records
