# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:09 2017
# Execution time and date (local): Sun Oct  1 00:55:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 418557.000000           20      10278747558        228576660 
      2097152  device_side_buffer_setup          0 31.000000            9          1281738                0 
      2097152  device_side_h2d_copy          0 2914.000000           21         69824218          6103515 
      2097152    fft_kernel          0 16534.000000           10        887329101         51696777 
      2097152  device_side_d2h_copy          0 1630.000000            5         54077148          4821777 
# Runtime: 0.439975 s (overhead: 0.014774 %) 5 records
