# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:49 2017
# Execution time and date (local): Sun Oct  1 00:54:49 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 410138.000000           21      10335876464        223937988 
      2097152  device_side_buffer_setup          0 32.000000            9          1220703                0 
      2097152  device_side_h2d_copy          0 2954.000000            8         77453613          6103515 
      2097152    fft_kernel          0 16542.000000           12        891662597         52307128 
      2097152  device_side_d2h_copy          0 1415.000000            8         43762207          5432128 
# Runtime: 0.431444 s (overhead: 0.013443 %) 5 records
