# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:52 2017
# Execution time and date (local): Sun Oct  1 00:54:52 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 410894.000000           39      10152221679        224243164 
      2097152  device_side_buffer_setup          0 29.000000            8          1220703                0 
      2097152  device_side_h2d_copy          0 2808.000000            9         71350097          5554199 
      2097152    fft_kernel          0 16781.000000           10        897460937         53894042 
      2097152  device_side_d2h_copy          0 1785.000000            9         53039550          4760742 
# Runtime: 0.432786 s (overhead: 0.017330 %) 5 records
