# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:58 2017
# Execution time and date (local): Sun Oct  1 00:54:58 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 404456.000000           23       9661437988        221130371 
      2097152  device_side_buffer_setup          0 29.000000            9          1159667                0 
      2097152  device_side_h2d_copy          0 2930.000000           24         70007324          6103515 
      2097152    fft_kernel          0 16464.000000           10        884826660         51696777 
      2097152  device_side_d2h_copy          0 1613.000000           10         54321289          4943847 
# Runtime: 0.425875 s (overhead: 0.017846 %) 5 records
