# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:46 2017
# Execution time and date (local): Sun Oct  1 00:54:46 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 420123.000000           21      10253356933        229553222 
      2097152  device_side_buffer_setup          0 29.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2328.000000            9         59692382          4577636 
      2097152    fft_kernel          0 16864.000000           11        900878906         54382324 
      2097152  device_side_d2h_copy          0 1755.000000           25         57250976          4760742 
# Runtime: 0.441559 s (overhead: 0.016985 %) 5 records
