# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:00 2017
# Execution time and date (local): Sun Oct  1 00:55:00 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 410962.000000           39      10194519042        224060058 
      2097152  device_side_buffer_setup          0 31.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2909.000000           10         75927734          5493164 
      2097152    fft_kernel          0 16535.000000           10        884155273         53833007 
      2097152  device_side_d2h_copy          0 1627.000000            8         53466796          5065917 
# Runtime: 0.432408 s (overhead: 0.017576 %) 5 records
