# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:59 2017
# Execution time and date (local): Sun Oct  1 00:54:59 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 423249.000000           20      11145263671        231628417 
      2097152  device_side_buffer_setup          0 28.000000            8          1342773                0 
      2097152  device_side_h2d_copy          0 2687.000000            9         70129394          4699707 
      2097152    fft_kernel          0 17268.000000           18        917358398         56457519 
      2097152  device_side_d2h_copy          0 1805.000000            9         57556152          2319335 
# Runtime: 0.445438 s (overhead: 0.014368 %) 5 records
