# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:55 2017
# Execution time and date (local): Sun Oct  1 00:54:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 410603.000000           21      10230529785        224365234 
      2097152  device_side_buffer_setup          0 28.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2620.000000            9         67993164          6042480 
      2097152    fft_kernel          0 17216.000000           11        908569335         54199218 
      2097152  device_side_d2h_copy          0 1745.000000           10         57067871          4699707 
# Runtime: 0.432664 s (overhead: 0.013868 %) 5 records
