# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:01 2017
# Execution time and date (local): Sun Oct  1 00:55:01 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 404390.000000           50       9359008789        221191406 
      2097152  device_side_buffer_setup          0 30.000000            9          1220703                0 
      2097152  device_side_h2d_copy          0 2391.000000            8         62866210          4455566 
      2097152    fft_kernel          0 17117.000000           11        907226562         54504394 
      2097152  device_side_d2h_copy          0 1774.000000           11         57739257          4699707 
# Runtime: 0.426232 s (overhead: 0.020881 %) 5 records
