# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:47 2017
# Execution time and date (local): Sun Oct  1 00:54:47 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 402800.000000           50       9336608886        220275878 
      2097152  device_side_buffer_setup          0 34.000000            9          1220703                0 
      2097152  device_side_h2d_copy          0 2343.000000           10         61706542          5920410 
      2097152    fft_kernel          0 17247.000000           10        914550781         54260253 
      2097152  device_side_d2h_copy          0 1394.000000            8         46997070          2624511 
# Runtime: 0.424157 s (overhead: 0.020511 %) 5 records
