# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:07 2017
# Execution time and date (local): Sun Oct  1 00:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 416195.000000           39      10542602539        227355957 
      2097152  device_side_buffer_setup          0 29.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2360.000000            9         60607910          4577636 
      2097152    fft_kernel          0 16786.000000           11        896240234         53955078 
      2097152  device_side_d2h_copy          0 1772.000000            9         58288574          4760742 
# Runtime: 0.437607 s (overhead: 0.017596 %) 5 records
