# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:02 2017
# Execution time and date (local): Sun Oct  1 00:55:02 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 422135.000000           10      10302429199        230712890 
      2097152  device_side_buffer_setup          0 28.000000            3                0                0 
      2097152  device_side_h2d_copy          0 2634.000000            5         63415527          4577636 
      2097152    fft_kernel          0 17015.000000            8        902893066         54138183 
      2097152  device_side_d2h_copy          0 1784.000000            4         49255371          4821777 
# Runtime: 0.444036 s (overhead: 0.006756 %) 5 records
