# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:53 2017
# Execution time and date (local): Sun Oct  1 00:54:53 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 422652.000000           11      10711608886        230407714 
      2097152  device_side_buffer_setup          0 26.000000            3                0                0 
      2097152  device_side_h2d_copy          0 2290.000000            6         59204101          4028320 
      2097152    fft_kernel          0 17197.000000            7        912292480         56091308 
      2097152  device_side_d2h_copy          0 1390.000000            4         47119140          2746582 
# Runtime: 0.443819 s (overhead: 0.006985 %) 5 records
