# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:05 2017
# Execution time and date (local): Sun Oct  1 00:55:05 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 410334.000000           19      10292541503        224304199 
      2097152  device_side_buffer_setup          0 27.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2348.000000            9         62072753          4516601 
      2097152    fft_kernel          0 16973.000000           14        909240722         54138183 
      2097152  device_side_d2h_copy          0 1745.000000            8         57678222          4821777 
# Runtime: 0.431920 s (overhead: 0.013660 %) 5 records
