# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:07 2017
# Execution time and date (local): Sun Oct  1 00:55:07 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 411025.000000           20      10256896972        224121093 
      2097152  device_side_buffer_setup          0 30.000000            9          1159667                0 
      2097152  device_side_h2d_copy          0 2528.000000           11         68481445          4333496 
      2097152    fft_kernel          0 17487.000000           11        930969238         56762695 
      2097152  device_side_d2h_copy          0 1519.000000           10         48095703          2563476 
# Runtime: 0.433070 s (overhead: 0.014085 %) 5 records
