# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:11 2017
# Execution time and date (local): Sun Oct  1 00:55:11 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 405624.000000            9       9431457519        221557617 
      2097152  device_side_buffer_setup          0 26.000000            3                0                0 
      2097152  device_side_h2d_copy          0 2986.000000            4         74096679          6164550 
      2097152    fft_kernel          0 17221.000000            7        914245605         53771972 
      2097152  device_side_d2h_copy          0 1746.000000            3         59265136          4760742 
# Runtime: 0.428008 s (overhead: 0.006075 %) 5 records
