# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:46 2017
# Execution time and date (local): Sun Oct  1 00:54:46 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 402554.000000           51       9458679199        220031738 
      2097152  device_side_buffer_setup          0 31.000000            9          1159667                0 
      2097152  device_side_h2d_copy          0 2760.000000            8         68908691          5859375 
      2097152    fft_kernel          0 16222.000000           10        877502441         51940917 
      2097152  device_side_d2h_copy          0 1405.000000            7         43457031          5615234 
# Runtime: 0.423395 s (overhead: 0.020076 %) 5 records
