# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:06 2017
# Execution time and date (local): Sun Oct  1 00:55:06 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 401492.000000           50       9386352539        219604492 
      2097152  device_side_buffer_setup          0 32.000000            9          1281738                0 
      2097152  device_side_h2d_copy          0 2897.000000            8         75317382          6103515 
      2097152    fft_kernel          0 16181.000000           12        875305175         51574707 
      2097152  device_side_d2h_copy          0 1623.000000           31         54260253          4943847 
# Runtime: 0.422634 s (overhead: 0.026027 %) 5 records
