# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:09 2017
# Execution time and date (local): Sun Oct  1 00:55:09 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 417528.000000           21      10300048828        227905273 
      2097152  device_side_buffer_setup          0 29.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2914.000000           10         72387695          6042480 
      2097152    fft_kernel          0 16499.000000           11        881774902         51635742 
      2097152  device_side_d2h_copy          0 1617.000000            7         52612304          5004882 
# Runtime: 0.438933 s (overhead: 0.013214 %) 5 records
