# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:50 2017
# Execution time and date (local): Sun Oct  1 00:54:50 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 403282.000000           49       9545288085        220581054 
      2097152  device_side_buffer_setup          0 29.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2661.000000            9         70190429          4394531 
      2097152    fft_kernel          0 16955.000000           10        908264160         54077148 
      2097152  device_side_d2h_copy          0 1762.000000            7         52673339          4882812 
# Runtime: 0.425218 s (overhead: 0.019755 %) 5 records
