# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:06 2017
# Execution time and date (local): Sun Oct  1 00:55:06 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 417666.000000           10      10265625000        227905273 
      2097152  device_side_buffer_setup          0 31.000000            3          1159667                0 
      2097152  device_side_h2d_copy          0 2632.000000            5         63049316          5798339 
      2097152    fft_kernel          0 16444.000000            7        890136718         52551269 
      2097152  device_side_d2h_copy          0 1484.000000            5         43273925          5249023 
# Runtime: 0.438609 s (overhead: 0.006840 %) 5 records
