# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:54 2017
# Execution time and date (local): Sun Oct  1 00:54:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 410515.000000           39      10120971679        223510742 
      2097152  device_side_buffer_setup          0 28.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2743.000000           10         72631835          5981445 
      2097152    fft_kernel          0 17326.000000           11        919250488         54260253 
      2097152  device_side_d2h_copy          0 1870.000000            7         53039550          4882812 
# Runtime: 0.432936 s (overhead: 0.017555 %) 5 records
