# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:51 2017
# Execution time and date (local): Sun Oct  1 00:54:51 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 403170.000000           49       9555419921        220214843 
      2097152  device_side_buffer_setup          0 29.000000            8          1281738                0 
      2097152  device_side_h2d_copy          0 2639.000000           11         68481445          4089355 
      2097152    fft_kernel          0 16762.000000           11        901184082         54138183 
      2097152  device_side_d2h_copy          0 1795.000000            7         52612304          4882812 
# Runtime: 0.424867 s (overhead: 0.020242 %) 5 records
