# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:05 2017
# Execution time and date (local): Sun Oct  1 00:55:05 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 423645.000000           17      11145141601        230957031 
      2097152  device_side_buffer_setup          0 29.000000            9          1220703                0 
      2097152  device_side_h2d_copy          0 2903.000000           28         75134277          5920410 
      2097152    fft_kernel          0 17097.000000           10        916381835         54382324 
      2097152  device_side_d2h_copy          0 1648.000000            9         49804687          5004882 
# Runtime: 0.445638 s (overhead: 0.016381 %) 5 records
