# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:10 2017
# Execution time and date (local): Sun Oct  1 00:55:10 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 399597.000000           51       9305236816        218627929 
      2097152  device_side_buffer_setup          0 29.000000            8          1159667                0 
      2097152  device_side_h2d_copy          0 2670.000000            8         67932128          5798339 
      2097152    fft_kernel          0 16878.000000           12        902221679         53955078 
      2097152  device_side_d2h_copy          0 1753.000000            7         57861328          2441406 
# Runtime: 0.421423 s (overhead: 0.020407 %) 5 records
