# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:48 2017
# Execution time and date (local): Sun Oct  1 00:54:48 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 403332.000000           50       9332763671        220458984 
      2097152  device_side_buffer_setup          0 33.000000            9          1281738                0 
      2097152  device_side_h2d_copy          0 2735.000000           10         70739746          6347656 
      2097152    fft_kernel          0 17832.000000           11        942077636         54626464 
      2097152  device_side_d2h_copy          0 1783.000000            9         58410644          4821777 
# Runtime: 0.426172 s (overhead: 0.020884 %) 5 records
