# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:49 2017
# Execution time and date (local): Sun Oct  1 00:54:49 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 415320.000000           18      10249206542        226745605 
      2097152  device_side_buffer_setup          0 28.000000            9          1159667                0 
      2097152  device_side_h2d_copy          0 2435.000000            9         63598632          4638671 
      2097152    fft_kernel          0 17111.000000           11        911193847         54321289 
      2097152  device_side_d2h_copy          0 1747.000000            7         57495117          4882812 
# Runtime: 0.437100 s (overhead: 0.012354 %) 5 records
