# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:57 2017
# Execution time and date (local): Sun Oct  1 00:54:57 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 418812.000000           17      10189575195        228271484 
      2097152  device_side_buffer_setup          0 29.000000            9          1098632                0 
      2097152  device_side_h2d_copy          0 2995.000000           11         75256347          5737304 
      2097152    fft_kernel          0 17061.000000           10        906127929         53649902 
      2097152  device_side_d2h_copy          0 1758.000000            7         59020996          4882812 
# Runtime: 0.441017 s (overhead: 0.012244 %) 5 records
