# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:48 2017
# Execution time and date (local): Sun Oct  1 00:54:48 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 414040.000000           19      10377319335        225769042 
      2097152  device_side_buffer_setup          0 30.000000            8                0                0 
      2097152  device_side_h2d_copy          0 2352.000000           28         57800292          5615234 
      2097152    fft_kernel          0 17303.000000           23        907287597         54077148 
      2097152  device_side_d2h_copy          0 1416.000000            9         46813964          5126953 
# Runtime: 0.435488 s (overhead: 0.019978 %) 5 records
