# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:54 2017
# Execution time and date (local): Sun Oct  1 00:54:54 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 419846.000000           40      10165832519        228942871 
      2097152  device_side_buffer_setup          0 31.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2924.000000            9         72875976          5310058 
      2097152    fft_kernel          0 16452.000000           11        889282226         54626464 
      2097152  device_side_d2h_copy          0 1421.000000           12         44250488          2685546 
# Runtime: 0.441099 s (overhead: 0.018363 %) 5 records
