# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:50 2017
# Execution time and date (local): Sun Oct  1 00:54:50 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 407664.000000           52       9901733398        222656250 
      2097152  device_side_buffer_setup          0 30.000000            9          1281738                0 
      2097152  device_side_h2d_copy          0 2726.000000           10         69641113          6347656 
      2097152    fft_kernel          0 17371.000000           11        913818359         54626464 
      2097152  device_side_d2h_copy          0 1816.000000           31         59570312          4699707 
# Runtime: 0.430056 s (overhead: 0.026276 %) 5 records
