# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:55 2017
# Execution time and date (local): Sun Oct  1 00:54:55 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 412053.000000           18      10165527343        224487304 
      2097152  device_side_buffer_setup          0 29.000000            9          1464843           915527 
      2097152  device_side_h2d_copy          0 2350.000000            8         61767578          4943847 
      2097152    fft_kernel          0 16883.000000           12        899353027         54321289 
      2097152  device_side_d2h_copy          0 1769.000000            8         57617187          4760742 
# Runtime: 0.433519 s (overhead: 0.012687 %) 5 records
