# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:10 2017
# Execution time and date (local): Sun Oct  1 00:55:10 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 404204.000000           52       9334716796        220397949 
      2097152  device_side_buffer_setup          0 29.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2812.000000            9         75195312          5737304 
      2097152    fft_kernel          0 17594.000000           38        925781250         56396484 
      2097152  device_side_d2h_copy          0 1793.000000            7         55847167          4760742 
# Runtime: 0.426907 s (overhead: 0.026938 %) 5 records
