# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:47 2017
# Execution time and date (local): Sun Oct  1 00:54:47 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 424602.000000           22      10764770507        230773925 
      2097152  device_side_buffer_setup          0 28.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2623.000000            8         68786621          5737304 
      2097152    fft_kernel          0 17108.000000           10        910156250         54504394 
      2097152  device_side_d2h_copy          0 1762.000000           32         58105468          4882812 
# Runtime: 0.446573 s (overhead: 0.018138 %) 5 records
