# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:58 2017
# Execution time and date (local): Sun Oct  1 00:54:58 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 419118.000000           17      10256408691        228820800 
      2097152  device_side_buffer_setup          0 28.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2626.000000            9         66650390          4455566 
      2097152    fft_kernel          0 17475.000000           11        923828125         57006835 
      2097152  device_side_d2h_copy          0 1783.000000            6         56701660          2319335 
# Runtime: 0.441464 s (overhead: 0.011779 %) 5 records
