# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:02 2017
# Execution time and date (local): Sun Oct  1 00:55:02 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 411852.000000           17      10251953125        224426269 
      2097152  device_side_buffer_setup          0 28.000000            9          1220703                0 
      2097152  device_side_h2d_copy          0 2402.000000           10         64880371          6042480 
      2097152    fft_kernel          0 17057.000000           11        911560058         54199218 
      2097152  device_side_d2h_copy          0 1770.000000            7         57800292          4699707 
# Runtime: 0.433577 s (overhead: 0.012455 %) 5 records
