# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:03 2017
# Execution time and date (local): Sun Oct  1 00:55:03 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 402256.000000           49       9328796386        219421386 
      2097152  device_side_buffer_setup          0 29.000000            8          1342773                0 
      2097152  device_side_h2d_copy          0 3297.000000          366         94543457          6835937 
      2097152    fft_kernel          0 16313.000000          362        895874023         53588867 
      2097152  device_side_d2h_copy          0 1586.000000            9         47973632          1892089 
# Runtime: 0.424586 s (overhead: 0.187006 %) 5 records
