# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:08 2017
# Execution time and date (local): Sun Oct  1 00:55:08 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 399907.000000           10       9292602539        218322753 
      2097152  device_side_buffer_setup          0 27.000000            3                0                0 
      2097152  device_side_h2d_copy          0 2736.000000            5         69335937          6103515 
      2097152    fft_kernel          0 17178.000000            8        910766601         54077148 
      2097152  device_side_d2h_copy          0 1817.000000            5         59692382          4760742 
# Runtime: 0.422014 s (overhead: 0.007346 %) 5 records
