# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:12 2017
# Execution time and date (local): Sun Oct  1 00:55:12 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 401823.000000            9       9281616210        219665527 
      2097152  device_side_buffer_setup          0 27.000000            3                0                0 
      2097152  device_side_h2d_copy          0 2329.000000            5         57861328          4089355 
      2097152    fft_kernel          0 16831.000000            8        894226074         53833007 
      2097152  device_side_d2h_copy          0 1769.000000            4         57861328          4882812 
# Runtime: 0.423203 s (overhead: 0.006853 %) 5 records
