# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:01 2017
# Execution time and date (local): Sun Oct  1 00:55:01 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 417170.000000           20      10495666503        227478027 
      2097152  device_side_buffer_setup          0 29.000000            9                0                0 
      2097152  device_side_h2d_copy          0 2906.000000            8         73669433          6225585 
      2097152    fft_kernel          0 16629.000000           10        898681640         51879882 
      2097152  device_side_d2h_copy          0 1375.000000            7         46447753          5554199 
# Runtime: 0.438470 s (overhead: 0.012316 %) 5 records
