# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:55:08 2017
# Execution time and date (local): Sun Oct  1 00:55:08 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 413952.000000           21      10229248046        225646972 
      2097152  device_side_buffer_setup          0 30.000000            8                0                0 
      2097152  device_side_h2d_copy          0 2947.000000            9         74401855          5493164 
      2097152    fft_kernel          0 16718.000000           11        885803222         53833007 
      2097152  device_side_d2h_copy          0 1631.000000            8         53527832          4882812 
# Runtime: 0.435590 s (overhead: 0.013086 %) 5 records
