# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:52 2017
# Execution time and date (local): Sun Oct  1 00:54:52 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 418947.000000           38      10563415527        228271484 
      2097152  device_side_buffer_setup          0 29.000000            9          1281738                0 
      2097152  device_side_h2d_copy          0 2391.000000            9         62438964          5981445 
      2097152    fft_kernel          0 17765.000000           10        940856933         54931640 
      2097152  device_side_d2h_copy          0 1738.000000            6         56091308          4760742 
# Runtime: 0.441316 s (overhead: 0.016315 %) 5 records
