# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 14:54:51 2017
# Execution time and date (local): Sun Oct  1 00:54:51 2017
# Reported time measurements are in microseconds
# pretty output format
 signal_length       region       id         time     overhead rapl:::PP0_ENERGY:PACKAGE0 rapl:::DRAM_ENERGY:PACKAGE0
      2097152  host_side_setup          0 412286.000000           17      10197937011        225280761 
      2097152  device_side_buffer_setup          0 29.000000            8                0                0 
      2097152  device_side_h2d_copy          0 2866.000000            8         73364257          6347656 
      2097152    fft_kernel          0 16764.000000           14        895996093         52062988 
      2097152  device_side_d2h_copy          0 1731.000000            7         56030273          4760742 
# Runtime: 0.434136 s (overhead: 0.012438 %) 5 records
