# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:22:48 2017
# Execution time and date (local): Wed Sep 27 08:22:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 150.750977            0 
            1       4194304  kernel_creation          0 366294.374023            3 
            1       4194304  device_side_h2d_copy          0 5718.024414            9 
            1       4194304  setting_kernel_compute_arguments          0 101.244141            0 
            1       4194304  kernel_compute_kernel          0 20027.104492            4 
            1       4194304  device_side_h2d_copy          0 124.481445            0 
# Runtime: 1.032445 s (overhead: 0.001550 %) 6 records
