# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:23:48 2017
# Execution time and date (local): Wed Sep 27 08:23:48 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 206.452148            0 
            1       4194304  kernel_creation          0 371655.295898            2 
            1       4194304  device_side_h2d_copy          0 5118.619141           15 
            1       4194304  setting_kernel_compute_arguments          0 107.616211            0 
            1       4194304  kernel_compute_kernel          0 18451.292969            3 
            1       4194304  device_side_h2d_copy          0 202.553711            0 
# Runtime: 1.035137 s (overhead: 0.001932 %) 6 records
