# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:24:16 2017
# Execution time and date (local): Wed Sep 27 08:24:16 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 147.327148            1 
            1       4194304  kernel_creation          0 371666.175781            3 
            1       4194304  device_side_h2d_copy          0 4532.460938            5 
            1       4194304  setting_kernel_compute_arguments          0 34.217773            0 
            1       4194304  kernel_compute_kernel          0 18089.893555            2 
            1       4194304  device_side_h2d_copy          0 103.630859            0 
# Runtime: 1.032656 s (overhead: 0.001065 %) 6 records
