# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:20:55 2017
# Execution time and date (local): Wed Sep 27 08:20:55 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 149.158203            0 
            1       4194304  kernel_creation          0 372543.562500            3 
            1       4194304  device_side_h2d_copy          0 2249.154297            7 
            1       4194304  setting_kernel_compute_arguments          0 40.666016            0 
            1       4194304  kernel_compute_kernel          0 18220.133789            3 
            1       4194304  device_side_h2d_copy          0 216.873047            0 
# Runtime: 1.029179 s (overhead: 0.001263 %) 6 records
