# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:22:20 2017
# Execution time and date (local): Wed Sep 27 08:22:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 146.895508            0 
            1       4194304  kernel_creation          0 369220.897461            2 
            1       4194304  device_side_h2d_copy          0 3042.139648            5 
            1       4194304  setting_kernel_compute_arguments          0 32.276367            0 
            1       4194304  kernel_compute_kernel          0 18134.117188            3 
            1       4194304  device_side_h2d_copy          0 116.307617            0 
# Runtime: 1.027075 s (overhead: 0.000974 %) 6 records
