# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:26:04 2017
# Execution time and date (local): Wed Sep 27 08:26:04 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 147.646484            0 
            1       4194304  kernel_creation          0 372960.334961            3 
            1       4194304  device_side_h2d_copy          0 3514.105469            4 
            1       4194304  setting_kernel_compute_arguments          0 62.053711            0 
            1       4194304  kernel_compute_kernel          0 18859.129883            3 
            1       4194304  device_side_h2d_copy          0 140.608398            0 
# Runtime: 1.034401 s (overhead: 0.000967 %) 6 records
