# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 27 07:20:20 2017
# Execution time and date (local): Wed Sep 27 08:20:20 2017
# Reported time measurements are in microseconds
# pretty output format
 number_of_pages    page_size       region       id         time     overhead 
            1       4194304  device_side_buffer_setup          0 150.699219            0 
            1       4194304  kernel_creation          0 366597.199219            3 
            1       4194304  device_side_h2d_copy          0 4470.698242            5 
            1       4194304  setting_kernel_compute_arguments          0 34.377930            0 
            1       4194304  kernel_compute_kernel          0 19771.952148            3 
            1       4194304  device_side_h2d_copy          0 115.220703            0 
# Runtime: 1.029479 s (overhead: 0.001069 %) 6 records
