# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:30 2017
# Execution time and date (local): Sat Sep 30 23:46:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 887.000000          542            44527               43 
 device_side_buffer_setup          0 4.000000         5719            44287               43 
 host_side_setup          0 135.000000          542            44287               43 
 device_side_h2d_copy          0 451.000000          538            44287               43 
 setting_srad1_kernel_arguments          0 1.000000          539            44287               43 
 srad1_kernel          0 32.000000          543            44287               43 
 setting_srad2_kernel_arguments          0 0.000000          538            44287               43 
 srad2_kernel          0 14.000000          541            44287               43 
 device_side_d2h_copy          0 17.000000          531            44287               43 
# Runtime: 0.101717 s (overhead: 9.863641 %) 9 records
