# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:40 2017
# Execution time and date (local): Sat Sep 30 23:46:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 908.000000          545            44527               44 
 device_side_buffer_setup          0 4.000000          564            44527               44 
 host_side_setup          0 132.000000          527            44527               44 
 device_side_h2d_copy          0 412.000000          537            44527               44 
 setting_srad1_kernel_arguments          0 1.000000          554            44527               44 
 srad1_kernel          0 31.000000          532            44431               44 
 setting_srad2_kernel_arguments          0 0.000000          539            44431               44 
 srad2_kernel          0 14.000000          537            44431               44 
 device_side_d2h_copy          0 17.000000          531            44431               44 
# Runtime: 0.102053 s (overhead: 4.768111 %) 9 records
