# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:30 2017
# Execution time and date (local): Sat Sep 30 23:46:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 901.000000          553            44191               43 
 device_side_buffer_setup          0 5.000000          533            44191               43 
 host_side_setup          0 135.000000          534            44191               43 
 device_side_h2d_copy          0 420.000000          537            44191               43 
 setting_srad1_kernel_arguments          0 0.000000          541            44191               43 
 srad1_kernel          0 31.000000          909            44191               43 
 setting_srad2_kernel_arguments          0 1.000000          530            44191               43 
 srad2_kernel          0 15.000000          543            44191               43 
 device_side_d2h_copy          0 17.000000          539            44191               43 
# Runtime: 0.101998 s (overhead: 5.116767 %) 9 records
