# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:42 2017
# Execution time and date (local): Sat Sep 30 23:46:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 878.000000          547            44527               44 
 device_side_buffer_setup          0 5.000000          529            44527               44 
 host_side_setup          0 135.000000          559            44527               44 
 device_side_h2d_copy          0 419.000000          539            44527               44 
 setting_srad1_kernel_arguments          0 1.000000          541            44527               44 
 srad1_kernel          0 32.000000          545            44527               44 
 setting_srad2_kernel_arguments          0 1.000000          533            44527               44 
 srad2_kernel          0 16.000000          530            44527               44 
 device_side_d2h_copy          0 18.000000          537            44527               44 
# Runtime: 0.096204 s (overhead: 5.051765 %) 9 records
