# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:41 2017
# Execution time and date (local): Sat Sep 30 23:46:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 876.000000          556            44527               44 
 device_side_buffer_setup          0 5.000000          535            44527               44 
 host_side_setup          0 164.000000          533            44527               44 
 device_side_h2d_copy          0 411.000000          550            44527               44 
 setting_srad1_kernel_arguments          0 1.000000          528            44527               44 
 srad1_kernel          0 32.000000          542            44527               44 
 setting_srad2_kernel_arguments          0 1.000000          558            44527               44 
 srad2_kernel          0 16.000000         6430            44431               44 
 device_side_d2h_copy          0 17.000000          535            44431               44 
# Runtime: 0.101559 s (overhead: 10.601719 %) 9 records
