# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:35 2017
# Execution time and date (local): Sat Sep 30 23:46:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 881.000000          550            44516               44 
 device_side_buffer_setup          0 5.000000          535            44516               44 
 host_side_setup          0 136.000000          526            44516               44 
 device_side_h2d_copy          0 421.000000          538            44516               44 
 setting_srad1_kernel_arguments          0 1.000000          551            44516               44 
 srad1_kernel          0 33.000000          537            44516               44 
 setting_srad2_kernel_arguments          0 1.000000          533            44516               44 
 srad2_kernel          0 15.000000         6089            44431               44 
 device_side_d2h_copy          0 17.000000          528            44431               44 
# Runtime: 0.101947 s (overhead: 10.188627 %) 9 records
