# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:29 2017
# Execution time and date (local): Sat Sep 30 23:46:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 1677.000000          553            44121               43 
 device_side_buffer_setup          0 5.000000          534            44121               43 
 host_side_setup          0 142.000000          567            44121               43 
 device_side_h2d_copy          0 416.000000          534            44121               43 
 setting_srad1_kernel_arguments          0 1.000000          539            44121               43 
 srad1_kernel          0 31.000000          541            44121               43 
 setting_srad2_kernel_arguments          0 0.000000          715            44121               43 
 srad2_kernel          0 16.000000          905            44121               43 
 device_side_d2h_copy          0 17.000000          533            44121               43 
# Runtime: 0.099777 s (overhead: 5.433116 %) 9 records
