# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Sat Sep 30 13:46:33 2017
# Execution time and date (local): Sat Sep 30 23:46:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead nvml:::GeForce_GTX_1080:power nvml:::GeForce_GTX_1080:temperature
 kernel_creation          0 892.000000          545            44527               44 
 device_side_buffer_setup          0 6.000000          546            44527               44 
 host_side_setup          0 182.000000          529            44527               44 
 device_side_h2d_copy          0 419.000000         6281            44527               44 
 setting_srad1_kernel_arguments          0 1.000000          539            44287               44 
 srad1_kernel          0 32.000000          532            44287               44 
 setting_srad2_kernel_arguments          0 1.000000          537            44287               44 
 srad2_kernel          0 14.000000          541            44287               44 
 device_side_d2h_copy          0 18.000000          531            44287               44 
# Runtime: 0.102376 s (overhead: 10.335430 %) 9 records
