# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:16 2017
# Execution time and date (local): Fri Sep 29 01:33:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8482.503906            0 
 host_side_setup NA         0 1096.505859            1 
 device_side_buffer_setup NA         0 16.859375            0 
 c_CopySrcToComponents_kernel NA         0 1.452148            0 
 device_side_h2d_copy NA         0 767.524414            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.874023            0 
 c_CopySrcToComponents_kernel NA         0 86.896484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.833984            0 
 kl_fdwt53Kernel_kernel             3          0 364.705078            0 
 device_side_d2d_copy             3          0 37.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 154.836914            0 
 device_side_d2d_copy             2          0 23.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 88.297852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 356.466797            0 
 device_side_d2d_copy             3          0 32.503906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 153.260742            0 
 device_side_d2d_copy             2          0 22.149414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 87.057617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 356.735352            0 
 device_side_d2d_copy             3          0 23.338867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.411133            0 
 kl_fdwt53Kernel_kernel             2          0 153.439453            0 
 device_side_d2d_copy             2          0 22.190430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 88.447266            0 
 device_side_d2h_copy             1          0 103.646484            0 
 device_side_d2h_copy             1          0 121.302734            1 
 device_side_d2h_copy             1          0 110.273438            0 
# Runtime: 0.018152 s (overhead: 0.016528 %) 34 records
