# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:59 2017
# Execution time and date (local): Fri Sep 29 01:34:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10886.835938            0 
 host_side_setup NA         0 525.242188            1 
 device_side_buffer_setup NA         0 15.849609            0 
 c_CopySrcToComponents_kernel NA         0 1.375977            0 
 device_side_h2d_copy NA         0 741.167969            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.641602            0 
 c_CopySrcToComponents_kernel NA         0 83.898438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.700195            0 
 kl_fdwt53Kernel_kernel             3          0 362.496094            0 
 device_side_d2d_copy             3          0 36.206055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.433594            0 
 kl_fdwt53Kernel_kernel             2          0 154.552734            0 
 device_side_d2d_copy             2          0 22.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 88.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.395508            0 
 kl_fdwt53Kernel_kernel             3          0 360.505859            0 
 device_side_d2d_copy             3          0 25.575195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.407227            0 
 kl_fdwt53Kernel_kernel             2          0 154.081055            0 
 device_side_d2d_copy             2          0 22.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 87.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.336914            0 
 kl_fdwt53Kernel_kernel             3          0 356.591797            0 
 device_side_d2d_copy             3          0 26.157227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.398438            0 
 kl_fdwt53Kernel_kernel             2          0 152.756836            0 
 device_side_d2d_copy             2          0 22.567383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.354492            0 
 kl_fdwt53Kernel_kernel             1          0 89.635742            0 
 device_side_d2h_copy             1          0 102.761719            0 
 device_side_d2h_copy             1          0 112.814453            1 
 device_side_d2h_copy             1          0 110.887695            0 
# Runtime: 0.019464 s (overhead: 0.010275 %) 34 records
