# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:32 2017
# Execution time and date (local): Fri Sep 29 01:34:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8264.637695            0 
 host_side_setup NA         0 283.144531            1 
 device_side_buffer_setup NA         0 17.927734            0 
 c_CopySrcToComponents_kernel NA         0 1.446289            0 
 device_side_h2d_copy NA         0 785.949219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.787109            0 
 c_CopySrcToComponents_kernel NA         0 90.910156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.701172            0 
 kl_fdwt53Kernel_kernel             3          0 364.977539            0 
 device_side_d2d_copy             3          0 36.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.491211            0 
 kl_fdwt53Kernel_kernel             2          0 156.177734            0 
 device_side_d2d_copy             2          0 24.744141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.523438            0 
 kl_fdwt53Kernel_kernel             1          0 90.174805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.499023            0 
 kl_fdwt53Kernel_kernel             3          0 362.141602            0 
 device_side_d2d_copy             3          0 25.820312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.443359            0 
 kl_fdwt53Kernel_kernel             2          0 153.089844            0 
 device_side_d2d_copy             2          0 22.073242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 89.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 359.093750            0 
 device_side_d2d_copy             3          0 23.620117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.435547            0 
 kl_fdwt53Kernel_kernel             2          0 154.360352            0 
 device_side_d2d_copy             2          0 23.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 87.347656            0 
 device_side_d2h_copy             1          0 102.810547            0 
 device_side_d2h_copy             1          0 107.365234            1 
 device_side_d2h_copy             1          0 110.521484            0 
# Runtime: 0.016592 s (overhead: 0.018081 %) 34 records
