# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:53 2017
# Execution time and date (local): Fri Sep 29 01:31:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10719.642578            0 
 host_side_setup NA         0 525.174805            1 
 device_side_buffer_setup NA         0 17.049805            0 
 c_CopySrcToComponents_kernel NA         0 1.350586            0 
 device_side_h2d_copy NA         0 745.875000            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.052734            0 
 c_CopySrcToComponents_kernel NA         0 88.328125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.642578            0 
 kl_fdwt53Kernel_kernel             3          0 363.422852            0 
 device_side_d2d_copy             3          0 35.856445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.521484            0 
 kl_fdwt53Kernel_kernel             2          0 168.552734            0 
 device_side_d2d_copy             2          0 25.085938            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 90.221680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 359.545898            0 
 device_side_d2d_copy             3          0 23.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.399414            0 
 kl_fdwt53Kernel_kernel             2          0 152.975586            0 
 device_side_d2d_copy             2          0 21.839844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 87.738281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.391602            0 
 kl_fdwt53Kernel_kernel             3          0 357.318359            0 
 device_side_d2d_copy             3          0 25.124023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.472656            0 
 kl_fdwt53Kernel_kernel             2          0 153.533203            0 
 device_side_d2d_copy             2          0 21.907227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.373047            0 
 kl_fdwt53Kernel_kernel             1          0 88.326172            0 
 device_side_d2h_copy             1          0 102.760742            0 
 device_side_d2h_copy             1          0 115.180664            1 
 device_side_d2h_copy             1          0 110.531250            0 
# Runtime: 0.019796 s (overhead: 0.015155 %) 34 records
