# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:39 2017
# Execution time and date (local): Fri Sep 29 01:33:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7976.588867            0 
 host_side_setup NA         0 281.690430            1 
 device_side_buffer_setup NA         0 17.428711            0 
 c_CopySrcToComponents_kernel NA         0 1.446289            0 
 device_side_h2d_copy NA         0 770.549805            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.855469            0 
 c_CopySrcToComponents_kernel NA         0 89.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.707031            0 
 kl_fdwt53Kernel_kernel             3          0 366.203125            0 
 device_side_d2d_copy             3          0 36.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.491211            0 
 kl_fdwt53Kernel_kernel             2          0 156.800781            0 
 device_side_d2d_copy             2          0 24.817383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.459961            0 
 kl_fdwt53Kernel_kernel             1          0 89.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.504883            0 
 kl_fdwt53Kernel_kernel             3          0 360.090820            0 
 device_side_d2d_copy             3          0 25.731445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 153.935547            0 
 device_side_d2d_copy             2          0 23.403320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 89.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 359.821289            0 
 device_side_d2d_copy             3          0 26.077148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.446289            0 
 kl_fdwt53Kernel_kernel             2          0 153.109375            0 
 device_side_d2d_copy             2          0 21.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 87.374023            0 
 device_side_d2h_copy             1          0 102.651367            0 
 device_side_d2h_copy             1          0 114.503906            1 
 device_side_d2h_copy             1          0 113.652344            0 
# Runtime: 0.016803 s (overhead: 0.017854 %) 34 records
