# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:56 2017
# Execution time and date (local): Fri Sep 29 01:33:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10410.538086            0 
 host_side_setup NA         0 514.907227            1 
 device_side_buffer_setup NA         0 16.409180            0 
 c_CopySrcToComponents_kernel NA         0 1.350586            0 
 device_side_h2d_copy NA         0 739.131836            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.686523            0 
 c_CopySrcToComponents_kernel NA         0 83.921875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.702148            0 
 kl_fdwt53Kernel_kernel             3          0 365.282227            0 
 device_side_d2d_copy             3          0 35.126953            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.478516            0 
 kl_fdwt53Kernel_kernel             2          0 158.764648            0 
 device_side_d2d_copy             2          0 26.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.432617            0 
 kl_fdwt53Kernel_kernel             1          0 92.012695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.438477            0 
 kl_fdwt53Kernel_kernel             3          0 358.072266            0 
 device_side_d2d_copy             3          0 24.289062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 153.997070            0 
 device_side_d2d_copy             2          0 22.593750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.428711            0 
 kl_fdwt53Kernel_kernel             1          0 88.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 357.421875            0 
 device_side_d2d_copy             3          0 25.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 154.666016            0 
 device_side_d2d_copy             2          0 22.512695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.409180            0 
 kl_fdwt53Kernel_kernel             1          0 88.101562            0 
 device_side_d2h_copy             1          0 101.638672            0 
 device_side_d2h_copy             1          0 112.669922            1 
 device_side_d2h_copy             1          0 110.604492            0 
# Runtime: 0.019310 s (overhead: 0.010357 %) 34 records
