# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:30:33 2017
# Execution time and date (local): Fri Sep 29 01:30:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8240.628906            0 
 host_side_setup NA         0 568.919922            1 
 device_side_buffer_setup NA         0 17.873047            0 
 c_CopySrcToComponents_kernel NA         0 1.419922            0 
 device_side_h2d_copy NA         0 775.124023            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.867188            0 
 c_CopySrcToComponents_kernel NA         0 86.032227            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.612305            0 
 kl_fdwt53Kernel_kernel             3          0 361.475586            0 
 device_side_d2d_copy             3          0 34.707031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.468750            0 
 kl_fdwt53Kernel_kernel             2          0 166.413086            0 
 device_side_d2d_copy             2          0 25.498047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 90.074219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 356.720703            0 
 device_side_d2d_copy             3          0 23.758789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 155.737305            0 
 device_side_d2d_copy             2          0 22.555664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 87.354492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.349609            0 
 kl_fdwt53Kernel_kernel             3          0 356.817383            0 
 device_side_d2d_copy             3          0 24.669922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.480469            0 
 kl_fdwt53Kernel_kernel             2          0 152.295898            0 
 device_side_d2d_copy             2          0 22.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 86.480469            0 
 device_side_d2h_copy             1          0 103.026367            0 
 device_side_d2h_copy             1          0 112.144531            1 
 device_side_d2h_copy             1          0 109.920898            0 
# Runtime: 0.017112 s (overhead: 0.017531 %) 34 records
