# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:02 2017
# Execution time and date (local): Fri Sep 29 01:34:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8352.625977            0 
 host_side_setup NA         0 286.283203            1 
 device_side_buffer_setup NA         0 15.742188            0 
 c_CopySrcToComponents_kernel NA         0 1.349609            0 
 device_side_h2d_copy NA         0 711.418945            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.657227            0 
 c_CopySrcToComponents_kernel NA         0 82.153320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.664062            0 
 kl_fdwt53Kernel_kernel             3          0 362.203125            0 
 device_side_d2d_copy             3          0 35.755859            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 156.502930            0 
 device_side_d2d_copy             2          0 23.353516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.366211            0 
 kl_fdwt53Kernel_kernel             1          0 87.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.395508            0 
 kl_fdwt53Kernel_kernel             3          0 355.666016            0 
 device_side_d2d_copy             3          0 30.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.422852            0 
 kl_fdwt53Kernel_kernel             2          0 153.458984            0 
 device_side_d2d_copy             2          0 22.478516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.383789            0 
 kl_fdwt53Kernel_kernel             1          0 89.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.355469            0 
 kl_fdwt53Kernel_kernel             3          0 358.250977            0 
 device_side_d2d_copy             3          0 23.444336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.365234            0 
 kl_fdwt53Kernel_kernel             2          0 154.251953            0 
 device_side_d2d_copy             2          0 21.942383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.337891            0 
 kl_fdwt53Kernel_kernel             1          0 88.428711            0 
 device_side_d2h_copy             1          0 103.656250            0 
 device_side_d2h_copy             1          0 113.799805            1 
 device_side_d2h_copy             1          0 108.655273            0 
# Runtime: 0.016927 s (overhead: 0.011816 %) 34 records
