# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:30:58 2017
# Execution time and date (local): Fri Sep 29 01:30:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7723.503906            0 
 host_side_setup NA         0 274.687500            1 
 device_side_buffer_setup NA         0 16.584961            0 
 c_CopySrcToComponents_kernel NA         0 1.429688            0 
 device_side_h2d_copy NA         0 786.944336            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.727539            0 
 c_CopySrcToComponents_kernel NA         0 85.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.690430            0 
 kl_fdwt53Kernel_kernel             3          0 362.834961            0 
 device_side_d2d_copy             3          0 36.393555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 156.835938            0 
 device_side_d2d_copy             2          0 26.231445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.483398            0 
 kl_fdwt53Kernel_kernel             1          0 89.750977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.465820            0 
 kl_fdwt53Kernel_kernel             3          0 358.075195            0 
 device_side_d2d_copy             3          0 27.892578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.475586            0 
 kl_fdwt53Kernel_kernel             2          0 153.862305            0 
 device_side_d2d_copy             2          0 24.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 87.730469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.405273            0 
 kl_fdwt53Kernel_kernel             3          0 360.738281            0 
 device_side_d2d_copy             3          0 24.787109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.413086            0 
 kl_fdwt53Kernel_kernel             2          0 154.545898            0 
 device_side_d2d_copy             2          0 23.931641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.461914            0 
 kl_fdwt53Kernel_kernel             1          0 89.546875            0 
 device_side_d2h_copy             1          0 103.079102            0 
 device_side_d2h_copy             1          0 108.935547            0 
 device_side_d2h_copy             1          0 112.792969            0 
# Runtime: 0.016082 s (overhead: 0.006218 %) 34 records
