# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:32:46 2017
# Execution time and date (local): Fri Sep 29 01:32:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9214.839844            0 
 host_side_setup NA         0 568.061523            1 
 device_side_buffer_setup NA         0 17.496094            0 
 c_CopySrcToComponents_kernel NA         0 1.517578            0 
 device_side_h2d_copy NA         0 793.146484            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.911133            0 
 c_CopySrcToComponents_kernel NA         0 87.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.703125            0 
 kl_fdwt53Kernel_kernel             3          0 363.738281            0 
 device_side_d2d_copy             3          0 36.396484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 156.517578            0 
 device_side_d2d_copy             2          0 25.845703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.491211            0 
 kl_fdwt53Kernel_kernel             1          0 92.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419922            0 
 kl_fdwt53Kernel_kernel             3          0 354.109375            0 
 device_side_d2d_copy             3          0 23.786133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 154.469727            0 
 device_side_d2d_copy             2          0 22.268555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.423828            0 
 kl_fdwt53Kernel_kernel             1          0 88.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.354492            0 
 kl_fdwt53Kernel_kernel             3          0 358.083984            0 
 device_side_d2d_copy             3          0 25.023438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.410156            0 
 kl_fdwt53Kernel_kernel             2          0 153.494141            0 
 device_side_d2d_copy             2          0 22.064453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 87.588867            0 
 device_side_d2h_copy             1          0 103.007812            0 
 device_side_d2h_copy             1          0 114.824219            1 
 device_side_d2h_copy             1          0 106.237305            0 
# Runtime: 0.017671 s (overhead: 0.011318 %) 34 records
