# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:04 2017
# Execution time and date (local): Fri Sep 29 01:35:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8329.562500            0 
 host_side_setup NA         0 273.134766            1 
 device_side_buffer_setup NA         0 16.024414            0 
 c_CopySrcToComponents_kernel NA         0 1.329102            0 
 device_side_h2d_copy NA         0 757.237305            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.823242            0 
 c_CopySrcToComponents_kernel NA         0 87.264648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.792969            0 
 kl_fdwt53Kernel_kernel             3          0 365.497070            0 
 device_side_d2d_copy             3          0 35.780273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 154.070312            0 
 device_side_d2d_copy             2          0 23.815430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.428711            0 
 kl_fdwt53Kernel_kernel             1          0 88.692383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 356.893555            0 
 device_side_d2d_copy             3          0 25.275391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.501953            0 
 kl_fdwt53Kernel_kernel             2          0 153.578125            0 
 device_side_d2d_copy             2          0 21.133789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.508789            0 
 kl_fdwt53Kernel_kernel             1          0 87.695312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.384766            0 
 kl_fdwt53Kernel_kernel             3          0 356.421875            0 
 device_side_d2d_copy             3          0 22.702148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.489258            0 
 kl_fdwt53Kernel_kernel             2          0 153.247070            0 
 device_side_d2d_copy             2          0 25.623047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.508789            0 
 kl_fdwt53Kernel_kernel             1          0 87.105469            0 
 device_side_d2h_copy             1          0 101.354492            0 
 device_side_d2h_copy             1          0 122.583984            1 
 device_side_d2h_copy             1          0 108.228516            0 
# Runtime: 0.016884 s (overhead: 0.017769 %) 34 records
