# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:33 2017
# Execution time and date (local): Fri Sep 29 01:31:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8778.823242            0 
 host_side_setup NA         0 509.674805            1 
 device_side_buffer_setup NA         0 16.215820            0 
 c_CopySrcToComponents_kernel NA         0 1.338867            0 
 device_side_h2d_copy NA         0 737.053711            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.646484            0 
 c_CopySrcToComponents_kernel NA         0 85.774414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.707031            0 
 kl_fdwt53Kernel_kernel             3          0 365.831055            0 
 device_side_d2d_copy             3          0 36.487305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.542969            0 
 kl_fdwt53Kernel_kernel             2          0 155.411133            0 
 device_side_d2d_copy             2          0 25.196289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 88.584961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.379883            0 
 kl_fdwt53Kernel_kernel             3          0 356.941406            0 
 device_side_d2d_copy             3          0 25.250977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.406250            0 
 kl_fdwt53Kernel_kernel             2          0 153.694336            0 
 device_side_d2d_copy             2          0 24.870117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 89.877930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.351562            0 
 kl_fdwt53Kernel_kernel             3          0 357.461914            0 
 device_side_d2d_copy             3          0 24.492188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.398438            0 
 kl_fdwt53Kernel_kernel             2          0 154.045898            0 
 device_side_d2d_copy             2          0 23.063477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 86.470703            0 
 device_side_d2h_copy             1          0 108.982422            0 
 device_side_d2h_copy             1          0 112.807617            1 
 device_side_d2h_copy             1          0 112.263672            0 
# Runtime: 0.017836 s (overhead: 0.016820 %) 34 records
