# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:38 2017
# Execution time and date (local): Fri Sep 29 01:34:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7887.433594            0 
 host_side_setup NA         0 290.016602            1 
 device_side_buffer_setup NA         0 16.668945            0 
 c_CopySrcToComponents_kernel NA         0 1.387695            0 
 device_side_h2d_copy NA         0 753.420898            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.883789            0 
 c_CopySrcToComponents_kernel NA         0 90.885742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.653320            0 
 kl_fdwt53Kernel_kernel             3          0 366.048828            0 
 device_side_d2d_copy             3          0 36.779297            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.512695            0 
 kl_fdwt53Kernel_kernel             2          0 155.784180            0 
 device_side_d2d_copy             2          0 24.948242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 91.909180            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.459961            0 
 kl_fdwt53Kernel_kernel             3          0 359.911133            0 
 device_side_d2d_copy             3          0 27.138672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 154.634766            0 
 device_side_d2d_copy             2          0 23.245117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.445312            0 
 kl_fdwt53Kernel_kernel             1          0 89.299805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.420898            0 
 kl_fdwt53Kernel_kernel             3          0 358.906250            0 
 device_side_d2d_copy             3          0 24.763672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.465820            0 
 kl_fdwt53Kernel_kernel             2          0 154.766602            0 
 device_side_d2d_copy             2          0 23.121094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 88.890625            0 
 device_side_d2h_copy             1          0 104.014648            0 
 device_side_d2h_copy             1          0 116.250000            1 
 device_side_d2h_copy             1          0 112.029297            0 
# Runtime: 0.016536 s (overhead: 0.012095 %) 34 records
