# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:30:25 2017
# Execution time and date (local): Fri Sep 29 01:30:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7979.098633            0 
 host_side_setup NA         0 270.464844            1 
 device_side_buffer_setup NA         0 17.088867            0 
 c_CopySrcToComponents_kernel NA         0 1.422852            0 
 device_side_h2d_copy NA         0 778.207031            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.884766            0 
 c_CopySrcToComponents_kernel NA         0 90.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.719727            0 
 kl_fdwt53Kernel_kernel             3          0 366.787109            0 
 device_side_d2d_copy             3          0 38.035156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.504883            0 
 kl_fdwt53Kernel_kernel             2          0 156.261719            0 
 device_side_d2d_copy             2          0 24.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 89.338867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.482422            0 
 kl_fdwt53Kernel_kernel             3          0 359.582031            0 
 device_side_d2d_copy             3          0 25.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.490234            0 
 kl_fdwt53Kernel_kernel             2          0 154.783203            0 
 device_side_d2d_copy             2          0 25.337891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 88.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 355.554688            0 
 device_side_d2d_copy             3          0 24.694336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.430664            0 
 kl_fdwt53Kernel_kernel             2          0 151.736328            0 
 device_side_d2d_copy             2          0 23.020508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 88.528320            0 
 device_side_d2h_copy             1          0 110.974609            0 
 device_side_d2h_copy             1          0 112.307617            1 
 device_side_d2h_copy             1          0 111.799805            0 
# Runtime: 0.016557 s (overhead: 0.018119 %) 34 records
