# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:37 2017
# Execution time and date (local): Fri Sep 29 01:29:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7968.185547            0 
 host_side_setup NA         0 813.272461            1 
 device_side_buffer_setup NA         0 23.432617            0 
 c_CopySrcToComponents_kernel NA         0 1.574219            0 
 device_side_h2d_copy NA         0 744.065430            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.672852            0 
 c_CopySrcToComponents_kernel NA         0 87.553711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.737305            0 
 kl_fdwt53Kernel_kernel             3          0 363.727539            0 
 device_side_d2d_copy             3          0 37.193359            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.542969            0 
 kl_fdwt53Kernel_kernel             2          0 156.549805            0 
 device_side_d2d_copy             2          0 24.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 89.390625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.480469            0 
 kl_fdwt53Kernel_kernel             3          0 358.874023            0 
 device_side_d2d_copy             3          0 25.198242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.514648            0 
 kl_fdwt53Kernel_kernel             2          0 155.202148            0 
 device_side_d2d_copy             2          0 24.982422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.503906            0 
 kl_fdwt53Kernel_kernel             1          0 89.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 359.625000            0 
 device_side_d2d_copy             3          0 24.613281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.477539            0 
 kl_fdwt53Kernel_kernel             2          0 154.710938            0 
 device_side_d2d_copy             2          0 23.220703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.448242            0 
 kl_fdwt53Kernel_kernel             1          0 87.788086            0 
 device_side_d2h_copy             1          0 106.501953            0 
 device_side_d2h_copy             1          0 118.360352            1 
 device_side_d2h_copy             1          0 116.240234            0 
# Runtime: 0.017468 s (overhead: 0.011449 %) 34 records
