# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:53 2017
# Execution time and date (local): Fri Sep 29 01:29:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10217.858398            0 
 host_side_setup NA         0 564.881836            1 
 device_side_buffer_setup NA         0 15.625000            0 
 c_CopySrcToComponents_kernel NA         0 1.319336            0 
 device_side_h2d_copy NA         0 738.662109            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.791016            0 
 c_CopySrcToComponents_kernel NA         0 85.552734            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.644531            0 
 kl_fdwt53Kernel_kernel             3          0 361.584961            0 
 device_side_d2d_copy             3          0 34.434570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 155.783203            0 
 device_side_d2d_copy             2          0 23.514648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 88.567383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.403320            0 
 kl_fdwt53Kernel_kernel             3          0 357.951172            0 
 device_side_d2d_copy             3          0 25.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.442383            0 
 kl_fdwt53Kernel_kernel             2          0 152.181641            0 
 device_side_d2d_copy             2          0 23.652344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 89.465820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.371094            0 
 kl_fdwt53Kernel_kernel             3          0 356.408203            0 
 device_side_d2d_copy             3          0 24.911133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.408203            0 
 kl_fdwt53Kernel_kernel             2          0 154.158203            0 
 device_side_d2d_copy             2          0 24.759766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.417969            0 
 kl_fdwt53Kernel_kernel             1          0 86.996094            0 
 device_side_d2h_copy             1          0 102.006836            0 
 device_side_d2h_copy             1          0 113.112305            1 
 device_side_d2h_copy             1          0 120.687500            0 
# Runtime: 0.019210 s (overhead: 0.010411 %) 34 records
