# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:32:17 2017
# Execution time and date (local): Fri Sep 29 01:32:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8565.925781            0 
 host_side_setup NA         0 241.997070            1 
 device_side_buffer_setup NA         0 17.039062            0 
 c_CopySrcToComponents_kernel NA         0 1.437500            0 
 device_side_h2d_copy NA         0 801.791016            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.778320            0 
 c_CopySrcToComponents_kernel NA         0 90.507812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.674805            0 
 kl_fdwt53Kernel_kernel             3          0 374.620117            0 
 device_side_d2d_copy             3          0 37.106445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.509766            0 
 kl_fdwt53Kernel_kernel             2          0 155.321289            0 
 device_side_d2d_copy             2          0 23.780273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.400391            0 
 kl_fdwt53Kernel_kernel             1          0 90.045898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.393555            0 
 kl_fdwt53Kernel_kernel             3          0 359.250000            0 
 device_side_d2d_copy             3          0 24.147461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.407227            0 
 kl_fdwt53Kernel_kernel             2          0 153.083008            0 
 device_side_d2d_copy             2          0 22.072266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.368164            0 
 kl_fdwt53Kernel_kernel             1          0 89.968750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 361.127930            0 
 device_side_d2d_copy             3          0 24.214844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.374023            0 
 kl_fdwt53Kernel_kernel             2          0 154.360352            0 
 device_side_d2d_copy             2          0 21.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.348633            0 
 kl_fdwt53Kernel_kernel             1          0 90.600586            0 
 device_side_d2h_copy             1          0 101.756836            0 
 device_side_d2h_copy             1          0 113.803711            1 
 device_side_d2h_copy             1          0 112.707031            0 
# Runtime: 0.017775 s (overhead: 0.016878 %) 34 records
