# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:39 2017
# Execution time and date (local): Fri Sep 29 01:31:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8844.369141            0 
 host_side_setup NA         0 274.296875            1 
 device_side_buffer_setup NA         0 17.248047            0 
 c_CopySrcToComponents_kernel NA         0 1.476562            0 
 device_side_h2d_copy NA         0 790.696289            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.832031            0 
 c_CopySrcToComponents_kernel NA         0 86.801758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.793945            0 
 kl_fdwt53Kernel_kernel             3          0 363.743164            0 
 device_side_d2d_copy             3          0 52.132812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.527344            0 
 kl_fdwt53Kernel_kernel             2          0 156.961914            0 
 device_side_d2d_copy             2          0 25.950195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.415039            0 
 kl_fdwt53Kernel_kernel             1          0 87.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.390625            0 
 kl_fdwt53Kernel_kernel             3          0 356.109375            0 
 device_side_d2d_copy             3          0 23.969727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.382812            0 
 kl_fdwt53Kernel_kernel             2          0 153.661133            0 
 device_side_d2d_copy             2          0 23.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.381836            0 
 kl_fdwt53Kernel_kernel             1          0 87.195312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387695            0 
 kl_fdwt53Kernel_kernel             3          0 357.686523            0 
 device_side_d2d_copy             3          0 24.595703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.455078            0 
 kl_fdwt53Kernel_kernel             2          0 153.471680            0 
 device_side_d2d_copy             2          0 23.112305            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.406250            0 
 kl_fdwt53Kernel_kernel             1          0 87.431641            0 
 device_side_d2h_copy             1          0 104.858398            0 
 device_side_d2h_copy             1          0 114.851562            1 
 device_side_d2h_copy             1          0 111.175781            0 
# Runtime: 0.017486 s (overhead: 0.011438 %) 34 records
