# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:53 2017
# Execution time and date (local): Fri Sep 29 01:34:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8737.341797            0 
 host_side_setup NA         0 471.455078            1 
 device_side_buffer_setup NA         0 17.701172            0 
 c_CopySrcToComponents_kernel NA         0 1.562500            0 
 device_side_h2d_copy NA         0 769.311523            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.921875            0 
 c_CopySrcToComponents_kernel NA         0 89.107422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.742188            0 
 kl_fdwt53Kernel_kernel             3          0 363.928711            0 
 device_side_d2d_copy             3          0 38.920898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 155.767578            0 
 device_side_d2d_copy             2          0 24.597656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 90.567383            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.458008            0 
 kl_fdwt53Kernel_kernel             3          0 359.613281            0 
 device_side_d2d_copy             3          0 26.727539            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458984            0 
 kl_fdwt53Kernel_kernel             2          0 152.793945            0 
 device_side_d2d_copy             2          0 24.090820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 90.385742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 358.082031            0 
 device_side_d2d_copy             3          0 27.543945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500977            0 
 kl_fdwt53Kernel_kernel             2          0 153.547852            0 
 device_side_d2d_copy             2          0 23.925781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 90.009766            0 
 device_side_d2h_copy             1          0 108.243164            0 
 device_side_d2h_copy             1          0 116.634766            1 
 device_side_d2h_copy             1          0 111.361328            0 
# Runtime: 0.017571 s (overhead: 0.017073 %) 34 records
