# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:30:49 2017
# Execution time and date (local): Fri Sep 29 01:30:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11510.847656            0 
 host_side_setup NA         0 491.086914            1 
 device_side_buffer_setup NA         0 17.753906            0 
 c_CopySrcToComponents_kernel NA         0 1.420898            0 
 device_side_h2d_copy NA         0 773.636719            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.929688            0 
 c_CopySrcToComponents_kernel NA         0 87.292969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.735352            0 
 kl_fdwt53Kernel_kernel             3          0 361.638672            0 
 device_side_d2d_copy             3          0 37.858398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.565430            0 
 kl_fdwt53Kernel_kernel             2          0 155.651367            0 
 device_side_d2d_copy             2          0 25.212891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.472656            0 
 kl_fdwt53Kernel_kernel             1          0 89.564453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.444336            0 
 kl_fdwt53Kernel_kernel             3          0 357.515625            0 
 device_side_d2d_copy             3          0 27.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.464844            0 
 kl_fdwt53Kernel_kernel             2          0 154.406250            0 
 device_side_d2d_copy             2          0 24.360352            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.463867            0 
 kl_fdwt53Kernel_kernel             1          0 87.203125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.436523            0 
 kl_fdwt53Kernel_kernel             3          0 365.089844            0 
 device_side_d2d_copy             3          0 24.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.453125            0 
 kl_fdwt53Kernel_kernel             2          0 154.192383            0 
 device_side_d2d_copy             2          0 22.831055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.450195            0 
 kl_fdwt53Kernel_kernel             1          0 90.087891            0 
 device_side_d2h_copy             1          0 105.478516            0 
 device_side_d2h_copy             1          0 114.618164            1 
 device_side_d2h_copy             1          0 111.394531            0 
# Runtime: 0.020276 s (overhead: 0.014796 %) 34 records
