# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:32:53 2017
# Execution time and date (local): Fri Sep 29 01:32:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 10642.837891            0 
 host_side_setup NA         0 544.430664            1 
 device_side_buffer_setup NA         0 15.983398            0 
 c_CopySrcToComponents_kernel NA         0 1.307617            0 
 device_side_h2d_copy NA         0 742.951172            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.894531            0 
 c_CopySrcToComponents_kernel NA         0 100.450195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.736328            0 
 kl_fdwt53Kernel_kernel             3          0 364.468750            0 
 device_side_d2d_copy             3          0 35.457031            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.485352            0 
 kl_fdwt53Kernel_kernel             2          0 157.552734            0 
 device_side_d2d_copy             2          0 24.137695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.414062            0 
 kl_fdwt53Kernel_kernel             1          0 88.448242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.386719            0 
 kl_fdwt53Kernel_kernel             3          0 356.074219            0 
 device_side_d2d_copy             3          0 26.150391            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.450195            0 
 kl_fdwt53Kernel_kernel             2          0 153.666992            0 
 device_side_d2d_copy             2          0 22.780273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 87.322266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.348633            0 
 kl_fdwt53Kernel_kernel             3          0 358.086914            0 
 device_side_d2d_copy             3          0 23.742188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.349609            0 
 kl_fdwt53Kernel_kernel             2          0 158.469727            0 
 device_side_d2d_copy             2          0 24.000977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.418945            0 
 kl_fdwt53Kernel_kernel             1          0 90.589844            0 
 device_side_d2h_copy             1          0 103.804688            0 
 device_side_d2h_copy             1          0 123.000977            1 
 device_side_d2h_copy             1          0 112.507812            0 
# Runtime: 0.019713 s (overhead: 0.015219 %) 34 records
