# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:08 2017
# Execution time and date (local): Fri Sep 29 01:34:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8045.951172            0 
 host_side_setup NA         0 269.837891            1 
 device_side_buffer_setup NA         0 16.521484            0 
 c_CopySrcToComponents_kernel NA         0 1.426758            0 
 device_side_h2d_copy NA         0 778.119141            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.882812            0 
 c_CopySrcToComponents_kernel NA         0 88.243164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.720703            0 
 kl_fdwt53Kernel_kernel             3          0 363.639648            0 
 device_side_d2d_copy             3          0 38.434570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 156.240234            0 
 device_side_d2d_copy             2          0 26.388672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.484375            0 
 kl_fdwt53Kernel_kernel             1          0 90.550781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.383789            0 
 kl_fdwt53Kernel_kernel             3          0 359.049805            0 
 device_side_d2d_copy             3          0 27.277344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.387695            0 
 kl_fdwt53Kernel_kernel             2          0 153.565430            0 
 device_side_d2d_copy             2          0 25.030273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.375977            0 
 kl_fdwt53Kernel_kernel             1          0 87.321289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.352539            0 
 kl_fdwt53Kernel_kernel             3          0 361.114258            0 
 device_side_d2d_copy             3          0 26.469727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.387695            0 
 kl_fdwt53Kernel_kernel             2          0 154.822266            0 
 device_side_d2d_copy             2          0 23.757812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.351562            0 
 kl_fdwt53Kernel_kernel             1          0 87.831055            0 
 device_side_d2h_copy             1          0 103.358398            0 
 device_side_d2h_copy             1          0 113.641602            1 
 device_side_d2h_copy             1          0 112.601562            0 
# Runtime: 0.016971 s (overhead: 0.017677 %) 34 records
