# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:18 2017
# Execution time and date (local): Fri Sep 29 01:34:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8826.820312            0 
 host_side_setup NA         0 971.405273            1 
 device_side_buffer_setup NA         0 16.414062            0 
 c_CopySrcToComponents_kernel NA         0 1.420898            0 
 device_side_h2d_copy NA         0 744.379883            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.969727            0 
 c_CopySrcToComponents_kernel NA         0 92.179688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.804688            0 
 kl_fdwt53Kernel_kernel             3          0 363.151367            0 
 device_side_d2d_copy             3          0 34.097656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 155.562500            0 
 device_side_d2d_copy             2          0 23.705078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.407227            0 
 kl_fdwt53Kernel_kernel             1          0 91.115234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.362305            0 
 kl_fdwt53Kernel_kernel             3          0 358.074219            0 
 device_side_d2d_copy             3          0 25.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.410156            0 
 kl_fdwt53Kernel_kernel             2          0 153.495117            0 
 device_side_d2d_copy             2          0 22.024414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 88.219727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 358.916016            0 
 device_side_d2d_copy             3          0 23.197266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.391602            0 
 kl_fdwt53Kernel_kernel             2          0 154.873047            0 
 device_side_d2d_copy             2          0 21.867188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 89.616211            0 
 device_side_d2h_copy             1          0 104.413086            0 
 device_side_d2h_copy             1          0 112.530273            1 
 device_side_d2h_copy             1          0 110.520508            0 
# Runtime: 0.018496 s (overhead: 0.016220 %) 34 records
