# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:44 2017
# Execution time and date (local): Fri Sep 29 01:33:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8911.252930            0 
 host_side_setup NA         0 268.207031            1 
 device_side_buffer_setup NA         0 16.488281            0 
 c_CopySrcToComponents_kernel NA         0 1.484375            0 
 device_side_h2d_copy NA         0 757.516602            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.008789            0 
 c_CopySrcToComponents_kernel NA         0 86.708984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.692383            0 
 kl_fdwt53Kernel_kernel             3          0 364.689453            0 
 device_side_d2d_copy             3          0 35.829102            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.491211            0 
 kl_fdwt53Kernel_kernel             2          0 154.858398            0 
 device_side_d2d_copy             2          0 23.570312            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.422852            0 
 kl_fdwt53Kernel_kernel             1          0 88.348633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.335938            0 
 kl_fdwt53Kernel_kernel             3          0 355.924805            0 
 device_side_d2d_copy             3          0 23.495117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.330078            0 
 kl_fdwt53Kernel_kernel             2          0 153.699219            0 
 device_side_d2d_copy             2          0 22.148438            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.343750            0 
 kl_fdwt53Kernel_kernel             1          0 89.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 358.033203            0 
 device_side_d2d_copy             3          0 23.750000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.345703            0 
 kl_fdwt53Kernel_kernel             2          0 153.238281            0 
 device_side_d2d_copy             2          0 21.891602            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.340820            0 
 kl_fdwt53Kernel_kernel             1          0 88.231445            0 
 device_side_d2h_copy             1          0 102.550781            0 
 device_side_d2h_copy             1          0 112.287109            1 
 device_side_d2h_copy             1          0 110.208008            0 
# Runtime: 0.017670 s (overhead: 0.011319 %) 34 records
