# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:47 2017
# Execution time and date (local): Fri Sep 29 01:34:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8341.055664            0 
 host_side_setup NA         0 280.151367            1 
 device_side_buffer_setup NA         0 16.432617            0 
 c_CopySrcToComponents_kernel NA         0 1.336914            0 
 device_side_h2d_copy NA         0 738.219727            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.703125            0 
 c_CopySrcToComponents_kernel NA         0 82.783203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.620117            0 
 kl_fdwt53Kernel_kernel             3          0 363.537109            0 
 device_side_d2d_copy             3          0 44.208984            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.511719            0 
 kl_fdwt53Kernel_kernel             2          0 155.875000            0 
 device_side_d2d_copy             2          0 24.389648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 88.714844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.406250            0 
 kl_fdwt53Kernel_kernel             3          0 354.918945            0 
 device_side_d2d_copy             3          0 23.908203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 154.836914            0 
 device_side_d2d_copy             2          0 21.922852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 88.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.400391            0 
 kl_fdwt53Kernel_kernel             3          0 356.830078            0 
 device_side_d2d_copy             3          0 23.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.409180            0 
 kl_fdwt53Kernel_kernel             2          0 154.402344            0 
 device_side_d2d_copy             2          0 21.113281            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.386719            0 
 kl_fdwt53Kernel_kernel             1          0 87.477539            0 
 device_side_d2h_copy             1          0 99.749023            0 
 device_side_d2h_copy             1          0 109.071289            1 
 device_side_d2h_copy             1          0 108.472656            0 
# Runtime: 0.017035 s (overhead: 0.011741 %) 34 records
