# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:43 2017
# Execution time and date (local): Fri Sep 29 01:29:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9057.989258            0 
 host_side_setup NA         0 276.859375            1 
 device_side_buffer_setup NA         0 17.135742            0 
 c_CopySrcToComponents_kernel NA         0 1.484375            0 
 device_side_h2d_copy NA         0 778.327148            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.699219            0 
 c_CopySrcToComponents_kernel NA         0 87.976562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.708008            0 
 kl_fdwt53Kernel_kernel             3          0 364.928711            0 
 device_side_d2d_copy             3          0 36.170898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.505859            0 
 kl_fdwt53Kernel_kernel             2          0 157.184570            0 
 device_side_d2d_copy             2          0 24.542969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.489258            0 
 kl_fdwt53Kernel_kernel             1          0 87.683594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.430664            0 
 kl_fdwt53Kernel_kernel             3          0 358.739258            0 
 device_side_d2d_copy             3          0 24.054688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 151.902344            0 
 device_side_d2d_copy             2          0 22.120117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.464844            0 
 kl_fdwt53Kernel_kernel             1          0 90.375000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 357.360352            0 
 device_side_d2d_copy             3          0 25.101562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 153.276367            0 
 device_side_d2d_copy             2          0 22.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.451172            0 
 kl_fdwt53Kernel_kernel             1          0 88.162109            0 
 device_side_d2h_copy             1          0 103.170898            0 
 device_side_d2h_copy             1          0 114.093750            1 
 device_side_d2h_copy             1          0 114.572266            0 
# Runtime: 0.017849 s (overhead: 0.011205 %) 34 records
