# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:17 2017
# Execution time and date (local): Fri Sep 29 01:31:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8242.949219            0 
 host_side_setup NA         0 271.412109            1 
 device_side_buffer_setup NA         0 16.635742            0 
 c_CopySrcToComponents_kernel NA         0 1.407227            0 
 device_side_h2d_copy NA         0 757.366211            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.823242            0 
 c_CopySrcToComponents_kernel NA         0 86.083008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.798828            0 
 kl_fdwt53Kernel_kernel             3          0 365.495117            0 
 device_side_d2d_copy             3          0 37.018555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.486328            0 
 kl_fdwt53Kernel_kernel             2          0 156.251953            0 
 device_side_d2d_copy             2          0 24.903320            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.495117            0 
 kl_fdwt53Kernel_kernel             1          0 89.151367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.483398            0 
 kl_fdwt53Kernel_kernel             3          0 358.296875            0 
 device_side_d2d_copy             3          0 25.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.460938            0 
 kl_fdwt53Kernel_kernel             2          0 153.585938            0 
 device_side_d2d_copy             2          0 22.494141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 88.379883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.381836            0 
 kl_fdwt53Kernel_kernel             3          0 357.119141            0 
 device_side_d2d_copy             3          0 23.614258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.421875            0 
 kl_fdwt53Kernel_kernel             2          0 152.872070            0 
 device_side_d2d_copy             2          0 22.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.435547            0 
 kl_fdwt53Kernel_kernel             1          0 94.060547            0 
 device_side_d2h_copy             1          0 104.791016            0 
 device_side_d2h_copy             1          0 140.879883            1 
 device_side_d2h_copy             1          0 112.195312            0 
# Runtime: 0.017036 s (overhead: 0.017610 %) 34 records
