# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:57 2017
# Execution time and date (local): Fri Sep 29 01:29:57 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9685.695312            0 
 host_side_setup NA         0 1050.859375            1 
 device_side_buffer_setup NA         0 28.838867            0 
 c_CopySrcToComponents_kernel NA         0 1.347656            0 
 device_side_h2d_copy NA         0 724.134766            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.671875            0 
 c_CopySrcToComponents_kernel NA         0 82.963867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.653320            0 
 kl_fdwt53Kernel_kernel             3          0 362.144531            0 
 device_side_d2d_copy             3          0 35.717773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.531250            0 
 kl_fdwt53Kernel_kernel             2          0 335.055664            0 
 device_side_d2d_copy             2          0 31.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.586914            0 
 kl_fdwt53Kernel_kernel             1          0 92.261719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.403320            0 
 kl_fdwt53Kernel_kernel             3          0 359.139648            1 
 device_side_d2d_copy             3          0 25.725586            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 153.340820            0 
 device_side_d2d_copy             2          0 22.228516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.433594            0 
 kl_fdwt53Kernel_kernel             1          0 87.172852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 357.832031            0 
 device_side_d2d_copy             3          0 23.331055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.431641            0 
 kl_fdwt53Kernel_kernel             2          0 153.534180            0 
 device_side_d2d_copy             2          0 22.303711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.430664            0 
 kl_fdwt53Kernel_kernel             1          0 88.422852            0 
 device_side_d2h_copy             1          0 102.780273            0 
 device_side_d2h_copy             1          0 102.723633            1 
 device_side_d2h_copy             1          0 107.433594            0 
# Runtime: 0.019372 s (overhead: 0.015486 %) 34 records
