# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:32:39 2017
# Execution time and date (local): Fri Sep 29 01:32:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8666.001953            0 
 host_side_setup NA         0 282.258789            1 
 device_side_buffer_setup NA         0 17.073242            0 
 c_CopySrcToComponents_kernel NA         0 1.374023            0 
 device_side_h2d_copy NA         0 751.628906            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.750000            0 
 c_CopySrcToComponents_kernel NA         0 85.222656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.666016            0 
 kl_fdwt53Kernel_kernel             3          0 361.836914            0 
 device_side_d2d_copy             3          0 34.809570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.427734            0 
 kl_fdwt53Kernel_kernel             2          0 155.144531            0 
 device_side_d2d_copy             2          0 25.711914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 92.191406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.433594            0 
 kl_fdwt53Kernel_kernel             3          0 356.404297            0 
 device_side_d2d_copy             3          0 24.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.387695            0 
 kl_fdwt53Kernel_kernel             2          0 153.283203            0 
 device_side_d2d_copy             2          0 22.324219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.379883            0 
 kl_fdwt53Kernel_kernel             1          0 88.309570            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375977            0 
 kl_fdwt53Kernel_kernel             3          0 360.319336            0 
 device_side_d2d_copy             3          0 25.286133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 155.590820            0 
 device_side_d2d_copy             2          0 22.206055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.359375            0 
 kl_fdwt53Kernel_kernel             1          0 88.540039            0 
 device_side_d2h_copy             1          0 101.619141            0 
 device_side_d2h_copy             1          0 111.124023            1 
 device_side_d2h_copy             1          0 107.495117            0 
# Runtime: 0.019533 s (overhead: 0.010239 %) 34 records
