# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:24 2017
# Execution time and date (local): Fri Sep 29 01:34:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9248.323242            0 
 host_side_setup NA         0 270.081055            1 
 device_side_buffer_setup NA         0 16.977539            0 
 c_CopySrcToComponents_kernel NA         0 1.476562            0 
 device_side_h2d_copy NA         0 791.817383            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.898438            0 
 c_CopySrcToComponents_kernel NA         0 89.846680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.724609            0 
 kl_fdwt53Kernel_kernel             3          0 362.549805            0 
 device_side_d2d_copy             3          0 36.636719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.498047            0 
 kl_fdwt53Kernel_kernel             2          0 155.731445            0 
 device_side_d2d_copy             2          0 24.491211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.441406            0 
 kl_fdwt53Kernel_kernel             1          0 89.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 359.011719            0 
 device_side_d2d_copy             3          0 25.609375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.474609            0 
 kl_fdwt53Kernel_kernel             2          0 154.402344            0 
 device_side_d2d_copy             2          0 22.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 87.537109            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.401367            0 
 kl_fdwt53Kernel_kernel             3          0 356.243164            0 
 device_side_d2d_copy             3          0 23.429688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416992            0 
 kl_fdwt53Kernel_kernel             2          0 165.157227            0 
 device_side_d2d_copy             2          0 22.674805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.401367            0 
 kl_fdwt53Kernel_kernel             1          0 89.629883            0 
 device_side_d2h_copy             1          0 103.519531            0 
 device_side_d2h_copy             1          0 112.125000            1 
 device_side_d2h_copy             1          0 128.939453            0 
# Runtime: 0.017922 s (overhead: 0.011159 %) 34 records
