# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:45 2017
# Execution time and date (local): Fri Sep 29 01:31:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8790.424805            0 
 host_side_setup NA         0 555.170898            1 
 device_side_buffer_setup NA         0 16.051758            0 
 c_CopySrcToComponents_kernel NA         0 1.368164            0 
 device_side_h2d_copy NA         0 723.991211            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.738281            0 
 c_CopySrcToComponents_kernel NA         0 86.625977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.785156            0 
 kl_fdwt53Kernel_kernel             3          0 363.052734            0 
 device_side_d2d_copy             3          0 37.834961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.535156            0 
 kl_fdwt53Kernel_kernel             2          0 156.461914            0 
 device_side_d2d_copy             2          0 24.647461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.506836            0 
 kl_fdwt53Kernel_kernel             1          0 89.291992            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 356.235352            0 
 device_side_d2d_copy             3          0 25.834961            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.457031            0 
 kl_fdwt53Kernel_kernel             2          0 152.138672            0 
 device_side_d2d_copy             2          0 23.053711            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.408203            0 
 kl_fdwt53Kernel_kernel             1          0 86.760742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392578            0 
 kl_fdwt53Kernel_kernel             3          0 355.752930            0 
 device_side_d2d_copy             3          0 22.712891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 154.315430            0 
 device_side_d2d_copy             2          0 22.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.384766            0 
 kl_fdwt53Kernel_kernel             1          0 88.524414            0 
 device_side_d2h_copy             1          0 100.106445            0 
 device_side_d2h_copy             1          0 108.132812            1 
 device_side_d2h_copy             1          0 125.481445            0 
# Runtime: 0.017755 s (overhead: 0.011264 %) 34 records
