# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:30:17 2017
# Execution time and date (local): Fri Sep 29 01:30:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9100.351562            0 
 host_side_setup NA         0 278.980469            1 
 device_side_buffer_setup NA         0 17.179688            0 
 c_CopySrcToComponents_kernel NA         0 1.418945            0 
 device_side_h2d_copy NA         0 799.719727            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.828125            0 
 c_CopySrcToComponents_kernel NA         0 88.447266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.702148            0 
 kl_fdwt53Kernel_kernel             3          0 363.494141            0 
 device_side_d2d_copy             3          0 37.361328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.481445            0 
 kl_fdwt53Kernel_kernel             2          0 155.219727            0 
 device_side_d2d_copy             2          0 26.356445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.439453            0 
 kl_fdwt53Kernel_kernel             1          0 99.122070            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.431641            0 
 kl_fdwt53Kernel_kernel             3          0 355.530273            0 
 device_side_d2d_copy             3          0 24.269531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.461914            0 
 kl_fdwt53Kernel_kernel             2          0 153.283203            0 
 device_side_d2d_copy             2          0 23.629883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 87.538086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.360352            0 
 kl_fdwt53Kernel_kernel             3          0 356.007812            0 
 device_side_d2d_copy             3          0 25.465820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.447266            0 
 kl_fdwt53Kernel_kernel             2          0 154.333984            0 
 device_side_d2d_copy             2          0 22.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 87.669922            0 
 device_side_d2h_copy             1          0 102.253906            0 
 device_side_d2h_copy             1          0 109.324219            1 
 device_side_d2h_copy             1          0 104.572266            0 
# Runtime: 0.017473 s (overhead: 0.011446 %) 34 records
