# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:13 2017
# Execution time and date (local): Fri Sep 29 01:31:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8027.432617            0 
 host_side_setup NA         0 255.455078            1 
 device_side_buffer_setup NA         0 16.823242            0 
 c_CopySrcToComponents_kernel NA         0 1.433594            0 
 device_side_h2d_copy NA         0 760.027344            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.882812            0 
 c_CopySrcToComponents_kernel NA         0 97.821289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.729492            0 
 kl_fdwt53Kernel_kernel             3          0 366.900391            0 
 device_side_d2d_copy             3          0 36.826172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.555664            0 
 kl_fdwt53Kernel_kernel             2          0 156.965820            0 
 device_side_d2d_copy             2          0 25.049805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 89.961914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.418945            0 
 kl_fdwt53Kernel_kernel             3          0 359.988281            0 
 device_side_d2d_copy             3          0 25.890625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 154.336914            0 
 device_side_d2d_copy             2          0 22.299805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.430664            0 
 kl_fdwt53Kernel_kernel             1          0 90.728516            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388672            0 
 kl_fdwt53Kernel_kernel             3          0 358.595703            0 
 device_side_d2d_copy             3          0 23.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.392578            0 
 kl_fdwt53Kernel_kernel             2          0 153.323242            0 
 device_side_d2d_copy             2          0 22.144531            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.390625            0 
 kl_fdwt53Kernel_kernel             1          0 88.175781            0 
 device_side_d2h_copy             1          0 103.999023            0 
 device_side_d2h_copy             1          0 136.854492            1 
 device_side_d2h_copy             1          0 111.279297            0 
# Runtime: 0.016880 s (overhead: 0.017773 %) 34 records
