# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:32:32 2017
# Execution time and date (local): Fri Sep 29 01:32:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8336.954102            0 
 host_side_setup NA         0 258.924805            1 
 device_side_buffer_setup NA         0 16.693359            0 
 c_CopySrcToComponents_kernel NA         0 1.442383            0 
 device_side_h2d_copy NA         0 779.374023            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.926758            0 
 c_CopySrcToComponents_kernel NA         0 89.061523            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.765625            0 
 kl_fdwt53Kernel_kernel             3          0 366.654297            0 
 device_side_d2d_copy             3          0 39.633789            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.537109            0 
 kl_fdwt53Kernel_kernel             2          0 158.010742            0 
 device_side_d2d_copy             2          0 26.889648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 88.664062            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.454102            0 
 kl_fdwt53Kernel_kernel             3          0 357.984375            0 
 device_side_d2d_copy             3          0 25.229492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.433594            0 
 kl_fdwt53Kernel_kernel             2          0 154.922852            0 
 device_side_d2d_copy             2          0 23.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.456055            0 
 kl_fdwt53Kernel_kernel             1          0 100.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.489258            0 
 kl_fdwt53Kernel_kernel             3          0 360.361328            0 
 device_side_d2d_copy             3          0 24.117188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.479492            0 
 kl_fdwt53Kernel_kernel             2          0 153.481445            0 
 device_side_d2d_copy             2          0 22.274414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.424805            0 
 kl_fdwt53Kernel_kernel             1          0 91.063477            0 
 device_side_d2h_copy             1          0 102.056641            0 
 device_side_d2h_copy             1          0 115.208984            1 
 device_side_d2h_copy             1          0 111.982422            0 
# Runtime: 0.016780 s (overhead: 0.017878 %) 34 records
