# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:01 2017
# Execution time and date (local): Fri Sep 29 01:33:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8152.850586            0 
 host_side_setup NA         0 290.305664            1 
 device_side_buffer_setup NA         0 16.621094            0 
 c_CopySrcToComponents_kernel NA         0 1.417969            0 
 device_side_h2d_copy NA         0 747.558594            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.809570            0 
 c_CopySrcToComponents_kernel NA         0 96.500977            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.796875            0 
 kl_fdwt53Kernel_kernel             3          0 362.967773            0 
 device_side_d2d_copy             3          0 39.640625            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.497070            0 
 kl_fdwt53Kernel_kernel             2          0 156.465820            0 
 device_side_d2d_copy             2          0 26.489258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 88.246094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.421875            0 
 kl_fdwt53Kernel_kernel             3          0 357.151367            0 
 device_side_d2d_copy             3          0 25.871094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 154.099609            0 
 device_side_d2d_copy             2          0 22.463867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.437500            0 
 kl_fdwt53Kernel_kernel             1          0 89.104492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.391602            0 
 kl_fdwt53Kernel_kernel             3          0 357.101562            0 
 device_side_d2d_copy             3          0 23.392578            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.439453            0 
 kl_fdwt53Kernel_kernel             2          0 153.329102            0 
 device_side_d2d_copy             2          0 29.938477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.455078            0 
 kl_fdwt53Kernel_kernel             1          0 89.538086            0 
 device_side_d2h_copy             1          0 100.283203            0 
 device_side_d2h_copy             1          0 122.640625            1 
 device_side_d2h_copy             1          0 109.545898            0 
# Runtime: 0.016812 s (overhead: 0.011897 %) 34 records
