# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:05 2017
# Execution time and date (local): Fri Sep 29 01:31:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 11478.977539            0 
 host_side_setup NA         0 1223.290039            1 
 device_side_buffer_setup NA         0 15.665039            0 
 c_CopySrcToComponents_kernel NA         0 1.323242            0 
 device_side_h2d_copy NA         0 723.780273            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.740234            0 
 c_CopySrcToComponents_kernel NA         0 84.042969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.863281            0 
 kl_fdwt53Kernel_kernel             3          0 364.723633            0 
 device_side_d2d_copy             3          0 35.187500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.462891            0 
 kl_fdwt53Kernel_kernel             2          0 155.596680            0 
 device_side_d2d_copy             2          0 23.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 89.587891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.444336            0 
 kl_fdwt53Kernel_kernel             3          0 357.317383            0 
 device_side_d2d_copy             3          0 25.224609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 153.429688            0 
 device_side_d2d_copy             2          0 22.260742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 88.691406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.414062            0 
 kl_fdwt53Kernel_kernel             3          0 358.143555            0 
 device_side_d2d_copy             3          0 23.558594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.343750            0 
 kl_fdwt53Kernel_kernel             2          0 153.032227            0 
 device_side_d2d_copy             2          0 22.010742            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.378906            0 
 kl_fdwt53Kernel_kernel             1          0 88.846680            0 
 device_side_d2h_copy             1          0 102.972656            0 
 device_side_d2h_copy             1          0 112.741211            1 
 device_side_d2h_copy             1          0 111.938477            0 
# Runtime: 0.020835 s (overhead: 0.014399 %) 34 records
