# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:31 2017
# Execution time and date (local): Fri Sep 29 01:33:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8536.809570            0 
 host_side_setup NA         0 311.437500            1 
 device_side_buffer_setup NA         0 17.157227            0 
 c_CopySrcToComponents_kernel NA         0 1.531250            0 
 device_side_h2d_copy NA         0 771.736328            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.977539            0 
 c_CopySrcToComponents_kernel NA         0 118.119141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.691406            0 
 kl_fdwt53Kernel_kernel             3          0 364.016602            0 
 device_side_d2d_copy             3          0 36.338867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.494141            0 
 kl_fdwt53Kernel_kernel             2          0 155.394531            0 
 device_side_d2d_copy             2          0 24.740234            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.454102            0 
 kl_fdwt53Kernel_kernel             1          0 90.813477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.459961            0 
 kl_fdwt53Kernel_kernel             3          0 359.227539            0 
 device_side_d2d_copy             3          0 25.405273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.404297            0 
 kl_fdwt53Kernel_kernel             2          0 154.097656            0 
 device_side_d2d_copy             2          0 22.343750            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 88.185547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 357.578125            0 
 device_side_d2d_copy             3          0 23.316406            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.385742            0 
 kl_fdwt53Kernel_kernel             2          0 154.517578            0 
 device_side_d2d_copy             2          0 23.479492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.403320            0 
 kl_fdwt53Kernel_kernel             1          0 89.467773            0 
 device_side_d2h_copy             1          0 100.761719            0 
 device_side_d2h_copy             1          0 124.042969            1 
 device_side_d2h_copy             1          0 112.075195            0 
# Runtime: 0.016882 s (overhead: 0.011847 %) 34 records
