# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:25 2017
# Execution time and date (local): Fri Sep 29 01:33:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7976.566406            0 
 host_side_setup NA         0 292.183594            1 
 device_side_buffer_setup NA         0 18.141602            0 
 c_CopySrcToComponents_kernel NA         0 1.389648            0 
 device_side_h2d_copy NA         0 733.973633            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.787109            0 
 c_CopySrcToComponents_kernel NA         0 85.446289            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.705078            0 
 kl_fdwt53Kernel_kernel             3          0 362.083984            0 
 device_side_d2d_copy             3          0 36.762695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.503906            0 
 kl_fdwt53Kernel_kernel             2          0 156.528320            0 
 device_side_d2d_copy             2          0 23.671875            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.446289            0 
 kl_fdwt53Kernel_kernel             1          0 89.056641            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.448242            0 
 kl_fdwt53Kernel_kernel             3          0 356.823242            0 
 device_side_d2d_copy             3          0 45.463867            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 153.217773            0 
 device_side_d2d_copy             2          0 21.174805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.412109            0 
 kl_fdwt53Kernel_kernel             1          0 88.547852            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.377930            0 
 kl_fdwt53Kernel_kernel             3          0 356.998047            0 
 device_side_d2d_copy             3          0 22.327148            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.379883            0 
 kl_fdwt53Kernel_kernel             2          0 153.513672            0 
 device_side_d2d_copy             2          0 20.970703            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.392578            0 
 kl_fdwt53Kernel_kernel             1          0 87.306641            0 
 device_side_d2h_copy             1          0 100.145508            0 
 device_side_d2h_copy             1          0 108.984375            1 
 device_side_d2h_copy             1          0 106.323242            0 
# Runtime: 0.016564 s (overhead: 0.012075 %) 34 records
