# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:30:39 2017
# Execution time and date (local): Fri Sep 29 01:30:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8016.712891            0 
 host_side_setup NA         0 486.664062            1 
 device_side_buffer_setup NA         0 17.236328            0 
 c_CopySrcToComponents_kernel NA         0 1.542969            0 
 device_side_h2d_copy NA         0 783.747070            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.181641            0 
 c_CopySrcToComponents_kernel NA         0 92.382812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.774414            0 
 kl_fdwt53Kernel_kernel             3          0 365.120117            0 
 device_side_d2d_copy             3          0 50.689453            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.548828            0 
 kl_fdwt53Kernel_kernel             2          0 158.609375            0 
 device_side_d2d_copy             2          0 25.145508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.475586            0 
 kl_fdwt53Kernel_kernel             1          0 91.736328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.445312            0 
 kl_fdwt53Kernel_kernel             3          0 359.343750            0 
 device_side_d2d_copy             3          0 25.589844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.488281            0 
 kl_fdwt53Kernel_kernel             2          0 153.567383            0 
 device_side_d2d_copy             2          0 23.548828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.442383            0 
 kl_fdwt53Kernel_kernel             1          0 88.232422            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.423828            0 
 kl_fdwt53Kernel_kernel             3          0 368.841797            0 
 device_side_d2d_copy             3          0 24.263672            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 153.731445            0 
 device_side_d2d_copy             2          0 21.983398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.428711            0 
 kl_fdwt53Kernel_kernel             1          0 87.225586            0 
 device_side_d2h_copy             1          0 102.387695            0 
 device_side_d2h_copy             1          0 111.610352            1 
 device_side_d2h_copy             1          0 111.393555            0 
# Runtime: 0.016500 s (overhead: 0.012121 %) 34 records
