# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:32:10 2017
# Execution time and date (local): Fri Sep 29 01:32:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9069.511719            0 
 host_side_setup NA         0 1173.696289            1 
 device_side_buffer_setup NA         0 16.970703            0 
 c_CopySrcToComponents_kernel NA         0 1.420898            0 
 device_side_h2d_copy NA         0 770.274414            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.883789            0 
 c_CopySrcToComponents_kernel NA         0 84.336914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.629883            0 
 kl_fdwt53Kernel_kernel             3          0 361.530273            0 
 device_side_d2d_copy             3          0 37.086914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.544922            0 
 kl_fdwt53Kernel_kernel             2          0 154.343750            0 
 device_side_d2d_copy             2          0 27.081055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.466797            0 
 kl_fdwt53Kernel_kernel             1          0 90.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.415039            0 
 kl_fdwt53Kernel_kernel             3          0 356.271484            0 
 device_side_d2d_copy             3          0 24.143555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.384766            0 
 kl_fdwt53Kernel_kernel             2          0 152.228516            0 
 device_side_d2d_copy             2          0 22.041016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.397461            0 
 kl_fdwt53Kernel_kernel             1          0 88.464844            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.378906            0 
 kl_fdwt53Kernel_kernel             3          0 355.927734            0 
 device_side_d2d_copy             3          0 24.875000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.419922            0 
 kl_fdwt53Kernel_kernel             2          0 153.345703            0 
 device_side_d2d_copy             2          0 22.086914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.351562            0 
 kl_fdwt53Kernel_kernel             1          0 88.617188            0 
 device_side_d2h_copy             1          0 101.407227            0 
 device_side_d2h_copy             1          0 113.858398            1 
 device_side_d2h_copy             1          0 118.648438            0 
# Runtime: 0.018210 s (overhead: 0.010983 %) 34 records
