# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:29:49 2017
# Execution time and date (local): Fri Sep 29 01:29:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7988.506836            0 
 host_side_setup NA         0 273.027344            1 
 device_side_buffer_setup NA         0 15.888672            0 
 c_CopySrcToComponents_kernel NA         0 1.333008            0 
 device_side_h2d_copy NA         0 726.501953            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.799805            0 
 c_CopySrcToComponents_kernel NA         0 82.461914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.801758            0 
 kl_fdwt53Kernel_kernel             3          0 362.062500            0 
 device_side_d2d_copy             3          0 35.734375            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.495117            0 
 kl_fdwt53Kernel_kernel             2          0 155.025391            0 
 device_side_d2d_copy             2          0 23.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.419922            0 
 kl_fdwt53Kernel_kernel             1          0 88.033203            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.432617            0 
 kl_fdwt53Kernel_kernel             3          0 355.784180            0 
 device_side_d2d_copy             3          0 23.670898            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.448242            0 
 kl_fdwt53Kernel_kernel             2          0 153.348633            0 
 device_side_d2d_copy             2          0 21.981445            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.434570            0 
 kl_fdwt53Kernel_kernel             1          0 91.611328            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.373047            0 
 kl_fdwt53Kernel_kernel             3          0 357.140625            0 
 device_side_d2d_copy             3          0 22.947266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.416016            0 
 kl_fdwt53Kernel_kernel             2          0 153.566406            0 
 device_side_d2d_copy             2          0 21.027344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.421875            0 
 kl_fdwt53Kernel_kernel             1          0 85.603516            0 
 device_side_d2h_copy             1          0 101.103516            0 
 device_side_d2h_copy             1          0 109.184570            1 
 device_side_d2h_copy             1          0 107.152344            0 
# Runtime: 0.016774 s (overhead: 0.011923 %) 34 records
