# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:35:12 2017
# Execution time and date (local): Fri Sep 29 01:35:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7968.645508            0 
 host_side_setup NA         0 283.918945            1 
 device_side_buffer_setup NA         0 16.245117            0 
 c_CopySrcToComponents_kernel NA         0 1.349609            0 
 device_side_h2d_copy NA         0 733.093750            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.743164            0 
 c_CopySrcToComponents_kernel NA         0 83.700195            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.674805            0 
 kl_fdwt53Kernel_kernel             3          0 360.224609            0 
 device_side_d2d_copy             3          0 36.078125            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.440430            0 
 kl_fdwt53Kernel_kernel             2          0 155.796875            0 
 device_side_d2d_copy             2          0 26.971680            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.461914            0 
 kl_fdwt53Kernel_kernel             1          0 88.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.416992            0 
 kl_fdwt53Kernel_kernel             3          0 357.213867            0 
 device_side_d2d_copy             3          0 25.521484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.458008            0 
 kl_fdwt53Kernel_kernel             2          0 152.964844            0 
 device_side_d2d_copy             2          0 23.105469            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 87.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.375000            0 
 kl_fdwt53Kernel_kernel             3          0 355.642578            0 
 device_side_d2d_copy             3          0 24.229492            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 154.635742            0 
 device_side_d2d_copy             2          0 21.211914            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.411133            0 
 kl_fdwt53Kernel_kernel             1          0 87.723633            0 
 device_side_d2h_copy             1          0 98.849609            0 
 device_side_d2h_copy             1          0 109.409180            1 
 device_side_d2h_copy             1          0 107.896484            0 
# Runtime: 0.016697 s (overhead: 0.011978 %) 34 records
