# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:50 2017
# Execution time and date (local): Fri Sep 29 01:33:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9323.446289            0 
 host_side_setup NA         0 569.667969            1 
 device_side_buffer_setup NA         0 15.757812            0 
 c_CopySrcToComponents_kernel NA         0 1.342773            0 
 device_side_h2d_copy NA         0 724.227539            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.665039            0 
 c_CopySrcToComponents_kernel NA         0 84.661133            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.627930            0 
 kl_fdwt53Kernel_kernel             3          0 363.484375            0 
 device_side_d2d_copy             3          0 35.726562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.470703            0 
 kl_fdwt53Kernel_kernel             2          0 158.144531            0 
 device_side_d2d_copy             2          0 25.444336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 91.280273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.342773            0 
 kl_fdwt53Kernel_kernel             3          0 355.458008            0 
 device_side_d2d_copy             3          0 23.628906            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.339844            0 
 kl_fdwt53Kernel_kernel             2          0 154.208008            0 
 device_side_d2d_copy             2          0 22.000000            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.347656            0 
 kl_fdwt53Kernel_kernel             1          0 86.913086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.345703            0 
 kl_fdwt53Kernel_kernel             3          0 359.149414            0 
 device_side_d2d_copy             3          0 24.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.371094            0 
 kl_fdwt53Kernel_kernel             2          0 152.638672            0 
 device_side_d2d_copy             2          0 20.974609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.330078            0 
 kl_fdwt53Kernel_kernel             1          0 88.835938            0 
 device_side_d2h_copy             1          0 99.479492            0 
 device_side_d2h_copy             1          0 108.377930            1 
 device_side_d2h_copy             1          0 111.361328            0 
# Runtime: 0.017769 s (overhead: 0.011255 %) 34 records
