# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:06 2017
# Execution time and date (local): Fri Sep 29 01:33:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8917.379883            0 
 host_side_setup NA         0 268.927734            1 
 device_side_buffer_setup NA         0 15.717773            0 
 c_CopySrcToComponents_kernel NA         0 1.593750            0 
 device_side_h2d_copy NA         0 743.832031            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.837891            0 
 c_CopySrcToComponents_kernel NA         0 84.018555            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.678711            0 
 kl_fdwt53Kernel_kernel             3          0 369.481445            0 
 device_side_d2d_copy             3          0 44.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.483398            0 
 kl_fdwt53Kernel_kernel             2          0 154.681641            0 
 device_side_d2d_copy             2          0 22.562500            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.380859            0 
 kl_fdwt53Kernel_kernel             1          0 88.300781            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.427734            0 
 kl_fdwt53Kernel_kernel             3          0 355.591797            0 
 device_side_d2d_copy             3          0 22.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.375977            0 
 kl_fdwt53Kernel_kernel             2          0 151.764648            0 
 device_side_d2d_copy             2          0 20.992188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.394531            0 
 kl_fdwt53Kernel_kernel             1          0 87.917969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.353516            0 
 kl_fdwt53Kernel_kernel             3          0 363.058594            0 
 device_side_d2d_copy             3          0 23.205078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 152.579102            0 
 device_side_d2d_copy             2          0 21.021484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.358398            0 
 kl_fdwt53Kernel_kernel             1          0 88.475586            0 
 device_side_d2h_copy             1          0 98.941406            0 
 device_side_d2h_copy             1          0 109.009766            1 
 device_side_d2h_copy             1          0 107.215820            0 
# Runtime: 0.017332 s (overhead: 0.011539 %) 34 records
