# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:34:13 2017
# Execution time and date (local): Fri Sep 29 01:34:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7855.065430            0 
 host_side_setup NA         0 258.753906            1 
 device_side_buffer_setup NA         0 18.348633            0 
 c_CopySrcToComponents_kernel NA         0 1.607422            0 
 device_side_h2d_copy NA         0 787.074219            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.970703            0 
 c_CopySrcToComponents_kernel NA         0 87.869141            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.696289            0 
 kl_fdwt53Kernel_kernel             3          0 366.325195            0 
 device_side_d2d_copy             3          0 55.401367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.500000            0 
 kl_fdwt53Kernel_kernel             2          0 155.504883            0 
 device_side_d2d_copy             2          0 26.887695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.426758            0 
 kl_fdwt53Kernel_kernel             1          0 88.749023            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.454102            0 
 kl_fdwt53Kernel_kernel             3          0 360.085938            0 
 device_side_d2d_copy             3          0 26.722656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.426758            0 
 kl_fdwt53Kernel_kernel             2          0 153.899414            0 
 device_side_d2d_copy             2          0 25.665039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.429688            0 
 kl_fdwt53Kernel_kernel             1          0 90.594727            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.452148            0 
 kl_fdwt53Kernel_kernel             3          0 366.432617            0 
 device_side_d2d_copy             3          0 26.530273            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.463867            0 
 kl_fdwt53Kernel_kernel             2          0 153.058594            0 
 device_side_d2d_copy             2          0 22.889648            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.393555            0 
 kl_fdwt53Kernel_kernel             1          0 89.635742            0 
 device_side_d2h_copy             1          0 106.035156            0 
 device_side_d2h_copy             1          0 120.677734            1 
 device_side_d2h_copy             1          0 112.810547            0 
# Runtime: 0.016676 s (overhead: 0.017990 %) 34 records
