# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:25 2017
# Execution time and date (local): Fri Sep 29 01:31:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 8802.736328            0 
 host_side_setup NA         0 305.707031            1 
 device_side_buffer_setup NA         0 17.026367            0 
 c_CopySrcToComponents_kernel NA         0 1.462891            0 
 device_side_h2d_copy NA         0 786.597656            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.073242            0 
 c_CopySrcToComponents_kernel NA         0 90.351562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.678711            0 
 kl_fdwt53Kernel_kernel             3          0 363.889648            0 
 device_side_d2d_copy             3          0 36.895508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 155.751953            0 
 device_side_d2d_copy             2          0 24.804688            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.436523            0 
 kl_fdwt53Kernel_kernel             1          0 89.217773            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.442383            0 
 kl_fdwt53Kernel_kernel             3          0 360.594727            0 
 device_side_d2d_copy             3          0 26.271484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.402344            0 
 kl_fdwt53Kernel_kernel             2          0 154.058594            0 
 device_side_d2d_copy             2          0 22.291016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.440430            0 
 kl_fdwt53Kernel_kernel             1          0 87.262695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363281            0 
 kl_fdwt53Kernel_kernel             3          0 356.986328            0 
 device_side_d2d_copy             3          0 23.748047            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.400391            0 
 kl_fdwt53Kernel_kernel             2          0 153.922852            0 
 device_side_d2d_copy             2          0 23.973633            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 88.680664            0 
 device_side_d2h_copy             1          0 100.784180            0 
 device_side_d2h_copy             1          0 112.375977            1 
 device_side_d2h_copy             1          0 110.719727            0 
# Runtime: 0.017354 s (overhead: 0.017287 %) 34 records
