# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:31:58 2017
# Execution time and date (local): Fri Sep 29 01:31:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9041.899414            0 
 host_side_setup NA         0 287.010742            1 
 device_side_buffer_setup NA         0 17.273438            0 
 c_CopySrcToComponents_kernel NA         0 1.429688            0 
 device_side_h2d_copy NA         0 760.056641            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.759766            0 
 c_CopySrcToComponents_kernel NA         0 88.319336            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.712891            0 
 kl_fdwt53Kernel_kernel             3          0 366.589844            0 
 device_side_d2d_copy             3          0 36.676758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.523438            0 
 kl_fdwt53Kernel_kernel             2          0 156.365234            0 
 device_side_d2d_copy             2          0 23.682617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.396484            0 
 kl_fdwt53Kernel_kernel             1          0 88.660156            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.408203            0 
 kl_fdwt53Kernel_kernel             3          0 358.687500            0 
 device_side_d2d_copy             3          0 33.173828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.436523            0 
 kl_fdwt53Kernel_kernel             2          0 153.202148            0 
 device_side_d2d_copy             2          0 22.377930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.387695            0 
 kl_fdwt53Kernel_kernel             1          0 87.520508            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.394531            0 
 kl_fdwt53Kernel_kernel             3          0 359.148438            0 
 device_side_d2d_copy             3          0 23.402344            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.376953            0 
 kl_fdwt53Kernel_kernel             2          0 153.599609            0 
 device_side_d2d_copy             2          0 22.129883            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.410156            0 
 kl_fdwt53Kernel_kernel             1          0 89.989258            0 
 device_side_d2h_copy             1          0 102.926758            0 
 device_side_d2h_copy             1          0 112.327148            1 
 device_side_d2h_copy             1          0 112.707031            0 
# Runtime: 0.017461 s (overhead: 0.011454 %) 34 records
