# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:32:25 2017
# Execution time and date (local): Fri Sep 29 01:32:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7885.564453            0 
 host_side_setup NA         0 256.888672            1 
 device_side_buffer_setup NA         0 16.930664            0 
 c_CopySrcToComponents_kernel NA         0 1.428711            0 
 device_side_h2d_copy NA         0 789.905273            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.710938            0 
 c_CopySrcToComponents_kernel NA         0 85.924805            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.786133            0 
 kl_fdwt53Kernel_kernel             3          0 364.954102            0 
 device_side_d2d_copy             3          0 39.252930            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.524414            0 
 kl_fdwt53Kernel_kernel             2          0 156.246094            0 
 device_side_d2d_copy             2          0 24.618164            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.475586            0 
 kl_fdwt53Kernel_kernel             1          0 92.051758            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.442383            0 
 kl_fdwt53Kernel_kernel             3          0 357.346680            0 
 device_side_d2d_copy             3          0 25.512695            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.482422            0 
 kl_fdwt53Kernel_kernel             2          0 154.391602            0 
 device_side_d2d_copy             2          0 24.188477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.522461            0 
 kl_fdwt53Kernel_kernel             1          0 90.371094            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 356.057617            0 
 device_side_d2d_copy             3          0 25.167969            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.476562            0 
 kl_fdwt53Kernel_kernel             2          0 151.833984            0 
 device_side_d2d_copy             2          0 21.690430            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.425781            0 
 kl_fdwt53Kernel_kernel             1          0 88.331055            0 
 device_side_d2h_copy             1          0 106.752930            0 
 device_side_d2h_copy             1          0 129.856445            1 
 device_side_d2h_copy             1          0 113.539062            0 
# Runtime: 0.017006 s (overhead: 0.017641 %) 34 records
