# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:30:09 2017
# Execution time and date (local): Fri Sep 29 01:30:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 7973.310547            0 
 host_side_setup NA         0 275.593750            1 
 device_side_buffer_setup NA         0 16.821289            0 
 c_CopySrcToComponents_kernel NA         0 1.431641            0 
 device_side_h2d_copy NA         0 777.704102            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 2.086914            0 
 c_CopySrcToComponents_kernel NA         0 89.472656            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.777344            0 
 kl_fdwt53Kernel_kernel             3          0 365.148438            0 
 device_side_d2d_copy             3          0 37.574219            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.522461            0 
 kl_fdwt53Kernel_kernel             2          0 158.083008            0 
 device_side_d2d_copy             2          0 24.474609            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.480469            0 
 kl_fdwt53Kernel_kernel             1          0 90.576172            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.489258            0 
 kl_fdwt53Kernel_kernel             3          0 357.557617            0 
 device_side_d2d_copy             3          0 25.057617            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.467773            0 
 kl_fdwt53Kernel_kernel             2          0 153.683594            0 
 device_side_d2d_copy             2          0 22.886719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.492188            0 
 kl_fdwt53Kernel_kernel             1          0 88.680664            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.409180            0 
 kl_fdwt53Kernel_kernel             3          0 361.041992            0 
 device_side_d2d_copy             3          0 24.226562            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.456055            0 
 kl_fdwt53Kernel_kernel             2          0 153.046875            0 
 device_side_d2d_copy             2          0 21.831055            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.449219            0 
 kl_fdwt53Kernel_kernel             1          0 88.934570            0 
 device_side_d2h_copy             1          0 102.939453            0 
 device_side_d2h_copy             1          0 113.137695            1 
 device_side_d2h_copy             1          0 111.583984            0 
# Runtime: 0.016449 s (overhead: 0.012159 %) 34 records
