# Sysname : Linux
# Nodename: node20
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Fri Sep 29 00:33:21 2017
# Execution time and date (local): Fri Sep 29 01:33:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 9017.303711            0 
 host_side_setup NA         0 274.023438            1 
 device_side_buffer_setup NA         0 16.616211            0 
 c_CopySrcToComponents_kernel NA         0 1.416992            0 
 device_side_h2d_copy NA         0 750.443359            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.938477            0 
 c_CopySrcToComponents_kernel NA         0 88.540039            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.797852            0 
 kl_fdwt53Kernel_kernel             3          0 364.995117            0 
 device_side_d2d_copy             3          0 38.146484            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.578125            0 
 kl_fdwt53Kernel_kernel             2          0 158.916016            0 
 device_side_d2d_copy             2          0 24.991211            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.430664            0 
 kl_fdwt53Kernel_kernel             1          0 89.837891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.455078            0 
 kl_fdwt53Kernel_kernel             3          0 359.581055            0 
 device_side_d2d_copy             3          0 25.168945            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.403320            0 
 kl_fdwt53Kernel_kernel             2          0 161.192383            0 
 device_side_d2d_copy             2          0 24.583008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.458008            0 
 kl_fdwt53Kernel_kernel             1          0 89.136719            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369141            0 
 kl_fdwt53Kernel_kernel             3          0 355.996094            0 
 device_side_d2d_copy             3          0 23.673828            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.351562            0 
 kl_fdwt53Kernel_kernel             2          0 155.238281            0 
 device_side_d2d_copy             2          0 21.995117            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.350586            0 
 kl_fdwt53Kernel_kernel             1          0 90.026367            0 
 device_side_d2h_copy             1          0 102.834961            0 
 device_side_d2h_copy             1          0 113.333008            1 
 device_side_d2h_copy             1          0 111.404297            0 
# Runtime: 0.017634 s (overhead: 0.011342 %) 34 records
