# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:19:00 2017
# Execution time and date (local): Wed Sep 20 19:19:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889492.288086            0 
 device_side_buffer_setup          0 224.374023            1 
 host_side_setup          0 172.688477            1 
 device_side_h2d_copy          0 322.987305            0 
 setting_srad1_kernel_arguments          0 22.138672            1 
 srad1_kernel          0 625.977539            0 
 setting_srad2_kernel_arguments          0 7.999023            0 
 srad2_kernel          0 292.519531            0 
 device_side_d2h_copy          0 138.190430            1 
# Runtime: 1.636155 s (overhead: 0.000244 %) 9 records
