# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:23:03 2017
# Execution time and date (local): Wed Sep 20 19:23:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 873870.301758            0 
 device_side_buffer_setup          0 232.141602            2 
 host_side_setup          0 173.986328            0 
 device_side_h2d_copy          0 283.449219            0 
 setting_srad1_kernel_arguments          0 21.498047            1 
 srad1_kernel          0 560.546875            0 
 setting_srad2_kernel_arguments          0 7.809570            0 
 srad2_kernel          0 290.768555            0 
 device_side_d2h_copy          0 1654.693359            5 
# Runtime: 1.620934 s (overhead: 0.000494 %) 9 records
