# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:22:55 2017
# Execution time and date (local): Wed Sep 20 19:22:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 895659.800781            0 
 device_side_buffer_setup          0 187.779297            2 
 host_side_setup          0 208.166992            2 
 device_side_h2d_copy          0 308.766602            0 
 setting_srad1_kernel_arguments          0 22.686523            1 
 srad1_kernel          0 421.874023            0 
 setting_srad2_kernel_arguments          0 8.278320            0 
 srad2_kernel          0 1224.747070            1 
 device_side_d2h_copy          0 238.324219            3 
# Runtime: 1.569654 s (overhead: 0.000573 %) 9 records
