# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:21:34 2017
# Execution time and date (local): Wed Sep 20 19:21:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 875157.204102            0 
 device_side_buffer_setup          0 187.342773            2 
 host_side_setup          0 215.469727            2 
 device_side_h2d_copy          0 1972.833008            1 
 setting_srad1_kernel_arguments          0 37.615234            3 
 srad1_kernel          0 475.564453            0 
 setting_srad2_kernel_arguments          0 13.159180            0 
 srad2_kernel          0 1192.926758            0 
 device_side_d2h_copy          0 195.941406            2 
# Runtime: 1.651549 s (overhead: 0.000605 %) 9 records
