# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:22:50 2017
# Execution time and date (local): Wed Sep 20 19:22:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884147.576172            0 
 device_side_buffer_setup          0 184.882812            1 
 host_side_setup          0 206.291016            1 
 device_side_h2d_copy          0 280.833984            0 
 setting_srad1_kernel_arguments          0 20.827148            1 
 srad1_kernel          0 425.379883            0 
 setting_srad2_kernel_arguments          0 7.048828            0 
 srad2_kernel          0 2053.106445            0 
 device_side_d2h_copy          0 266.514648            2 
# Runtime: 1.616993 s (overhead: 0.000309 %) 9 records
