# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:21:52 2017
# Execution time and date (local): Wed Sep 20 19:21:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882085.627930            0 
 device_side_buffer_setup          0 185.095703            1 
 host_side_setup          0 208.723633            1 
 device_side_h2d_copy          0 305.835938            0 
 setting_srad1_kernel_arguments          0 20.377930            1 
 srad1_kernel          0 566.095703            1 
 setting_srad2_kernel_arguments          0 14.708984            0 
 srad2_kernel          0 373.180664            0 
 device_side_d2h_copy          0 449.705078            9 
# Runtime: 1.568926 s (overhead: 0.000829 %) 9 records
