# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:22:44 2017
# Execution time and date (local): Wed Sep 20 19:22:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883301.430664            0 
 device_side_buffer_setup          0 223.390625            2 
 host_side_setup          0 176.321289            0 
 device_side_h2d_copy          0 2488.741211            1 
 setting_srad1_kernel_arguments          0 127.482422            3 
 srad1_kernel          0 502.090820            0 
 setting_srad2_kernel_arguments          0 29.954102            0 
 srad2_kernel          0 2021.631836            1 
 device_side_d2h_copy          0 283.659180            2 
# Runtime: 1.627357 s (overhead: 0.000553 %) 9 records
