# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:23:20 2017
# Execution time and date (local): Wed Sep 20 19:23:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883220.330078            1 
 device_side_buffer_setup          0 189.615234            2 
 host_side_setup          0 173.356445            1 
 device_side_h2d_copy          0 302.166992            0 
 setting_srad1_kernel_arguments          0 22.648438            1 
 srad1_kernel          0 580.117188            0 
 setting_srad2_kernel_arguments          0 7.718750            0 
 srad2_kernel          0 234.132812            0 
 device_side_d2h_copy          0 2027.808594            3 
# Runtime: 1.539876 s (overhead: 0.000520 %) 9 records
