# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:18 2017
# Execution time and date (local): Wed Sep 20 19:18:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 912251.359375            0 
 device_side_buffer_setup          0 187.868164            2 
 host_side_setup          0 171.650391            0 
 device_side_h2d_copy          0 305.553711            0 
 setting_srad1_kernel_arguments          0 21.057617            1 
 srad1_kernel          0 2092.084961            0 
 setting_srad2_kernel_arguments          0 16.927734            0 
 srad2_kernel          0 573.783203            0 
 device_side_d2h_copy          0 314.193359            4 
# Runtime: 1.682210 s (overhead: 0.000416 %) 9 records
