# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:22:27 2017
# Execution time and date (local): Wed Sep 20 19:22:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880746.639648            0 
 device_side_buffer_setup          0 183.833008            2 
 host_side_setup          0 174.693359            0 
 device_side_h2d_copy          0 306.391602            0 
 setting_srad1_kernel_arguments          0 57.575195            1 
 srad1_kernel          0 466.116211            0 
 setting_srad2_kernel_arguments          0 7.569336            0 
 srad2_kernel          0 272.375000            0 
 device_side_d2h_copy          0 275.204102            2 
# Runtime: 1.612416 s (overhead: 0.000310 %) 9 records
