# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:21:23 2017
# Execution time and date (local): Wed Sep 20 19:21:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884751.697266            0 
 device_side_buffer_setup          0 186.564453            2 
 host_side_setup          0 171.796875            0 
 device_side_h2d_copy          0 5947.963867            1 
 setting_srad1_kernel_arguments          0 38.306641            3 
 srad1_kernel          0 706.402344            1 
 setting_srad2_kernel_arguments          0 24.457031            0 
 srad2_kernel          0 403.577148            0 
 device_side_d2h_copy          0 275.977539            3 
# Runtime: 1.558759 s (overhead: 0.000642 %) 9 records
