# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:17:22 2017
# Execution time and date (local): Wed Sep 20 19:17:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 876884.750977            0 
 device_side_buffer_setup          0 221.412109            2 
 host_side_setup          0 174.975586            0 
 device_side_h2d_copy          0 280.688477            0 
 setting_srad1_kernel_arguments          0 19.898438            1 
 srad1_kernel          0 1902.787109            1 
 setting_srad2_kernel_arguments          0 19.517578            0 
 srad2_kernel          0 911.346680            0 
 device_side_d2h_copy          0 397.047852            4 
# Runtime: 1.595595 s (overhead: 0.000501 %) 9 records
