# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:20:59 2017
# Execution time and date (local): Wed Sep 20 19:20:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882053.707031            0 
 device_side_buffer_setup          0 188.757812            2 
 host_side_setup          0 174.990234            0 
 device_side_h2d_copy          0 345.081055            0 
 setting_srad1_kernel_arguments          0 22.857422            1 
 srad1_kernel          0 450.418945            0 
 setting_srad2_kernel_arguments          0 8.329102            0 
 srad2_kernel          0 299.456055            0 
 device_side_d2h_copy          0 187.329102            2 
# Runtime: 1.677985 s (overhead: 0.000298 %) 9 records
