# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:20:03 2017
# Execution time and date (local): Wed Sep 20 19:20:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 884937.081055            1 
 device_side_buffer_setup          0 182.767578            2 
 host_side_setup          0 205.055664            1 
 device_side_h2d_copy          0 324.876953            0 
 setting_srad1_kernel_arguments          0 23.218750            1 
 srad1_kernel          0 444.098633            0 
 setting_srad2_kernel_arguments          0 7.680664            0 
 srad2_kernel          0 337.176758            0 
 device_side_d2h_copy          0 158.878906            1 
# Runtime: 1.613673 s (overhead: 0.000372 %) 9 records
