# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:24 2017
# Execution time and date (local): Wed Sep 20 19:18:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882582.204102            0 
 device_side_buffer_setup          0 185.290039            2 
 host_side_setup          0 205.587891            1 
 device_side_h2d_copy          0 306.006836            0 
 setting_srad1_kernel_arguments          0 22.388672            1 
 srad1_kernel          0 2526.701172            1 
 setting_srad2_kernel_arguments          0 18.658203            0 
 srad2_kernel          0 424.972656            0 
 device_side_d2h_copy          0 188.069336            2 
# Runtime: 1.665154 s (overhead: 0.000420 %) 9 records
