# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:02 2017
# Execution time and date (local): Wed Sep 20 19:18:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889409.020508            0 
 device_side_buffer_setup          0 185.221680            1 
 host_side_setup          0 175.163086            0 
 device_side_h2d_copy          0 346.736328            0 
 setting_srad1_kernel_arguments          0 22.488281            1 
 srad1_kernel          0 483.722656            0 
 setting_srad2_kernel_arguments          0 8.059570            0 
 srad2_kernel          0 393.332031            0 
 device_side_d2h_copy          0 277.543945            1 
# Runtime: 1.645668 s (overhead: 0.000182 %) 9 records
