# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:22:01 2017
# Execution time and date (local): Wed Sep 20 19:22:01 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 861672.471680            0 
 device_side_buffer_setup          0 186.724609            2 
 host_side_setup          0 173.076172            0 
 device_side_h2d_copy          0 307.514648            0 
 setting_srad1_kernel_arguments          0 21.377930            0 
 srad1_kernel          0 3270.166992            0 
 setting_srad2_kernel_arguments          0 40.556641            0 
 srad2_kernel          0 412.747070            0 
 device_side_d2h_copy          0 214.623047            2 
# Runtime: 1.637486 s (overhead: 0.000244 %) 9 records
