# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:19:55 2017
# Execution time and date (local): Wed Sep 20 19:19:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889993.986328            0 
 device_side_buffer_setup          0 186.262695            2 
 host_side_setup          0 174.874023            0 
 device_side_h2d_copy          0 337.937500            0 
 setting_srad1_kernel_arguments          0 21.868164            1 
 srad1_kernel          0 963.869141            1 
 setting_srad2_kernel_arguments          0 38.786133            0 
 srad2_kernel          0 431.579102            0 
 device_side_d2h_copy          0 202.750977            3 
# Runtime: 1.587048 s (overhead: 0.000441 %) 9 records
