# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:23:12 2017
# Execution time and date (local): Wed Sep 20 19:23:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885100.883789            0 
 device_side_buffer_setup          0 185.036133            2 
 host_side_setup          0 172.727539            0 
 device_side_h2d_copy          0 347.154297            0 
 setting_srad1_kernel_arguments          0 24.357422            3 
 srad1_kernel          0 565.846680            0 
 setting_srad2_kernel_arguments          0 14.868164            0 
 srad2_kernel          0 514.592773            1 
 device_side_d2h_copy          0 229.951172            2 
# Runtime: 1.567159 s (overhead: 0.000510 %) 9 records
