# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:17:00 2017
# Execution time and date (local): Wed Sep 20 19:17:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 873618.392578            0 
 device_side_buffer_setup          0 186.652344            2 
 host_side_setup          0 172.143555            0 
 device_side_h2d_copy          0 335.217773            0 
 setting_srad1_kernel_arguments          0 24.517578            3 
 srad1_kernel          0 2634.499023            1 
 setting_srad2_kernel_arguments          0 16.337891            0 
 srad2_kernel          0 301.111328            0 
 device_side_d2h_copy          0 208.729492            3 
# Runtime: 1.610777 s (overhead: 0.000559 %) 9 records
