# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:43 2017
# Execution time and date (local): Wed Sep 20 19:18:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879060.963867            0 
 device_side_buffer_setup          0 183.583008            1 
 host_side_setup          0 204.450195            2 
 device_side_h2d_copy          0 307.281250            0 
 setting_srad1_kernel_arguments          0 21.417969            1 
 srad1_kernel          0 414.191406            0 
 setting_srad2_kernel_arguments          0 12.448242            0 
 srad2_kernel          0 1447.865234            1 
 device_side_d2h_copy          0 234.137695            3 
# Runtime: 1.572681 s (overhead: 0.000509 %) 9 records
