# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:38 2017
# Execution time and date (local): Wed Sep 20 19:18:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879582.546875            0 
 device_side_buffer_setup          0 184.612305            2 
 host_side_setup          0 172.063477            0 
 device_side_h2d_copy          0 313.089844            0 
 setting_srad1_kernel_arguments          0 54.365234            2 
 srad1_kernel          0 1153.279297            0 
 setting_srad2_kernel_arguments          0 15.988281            0 
 srad2_kernel          0 272.444336            0 
 device_side_d2h_copy          0 218.598633            4 
# Runtime: 1.535513 s (overhead: 0.000521 %) 9 records
