# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:16:35 2017
# Execution time and date (local): Wed Sep 20 19:16:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885355.026367            0 
 device_side_buffer_setup          0 189.172852            2 
 host_side_setup          0 173.814453            0 
 device_side_h2d_copy          0 352.758789            0 
 setting_srad1_kernel_arguments          0 21.367188            1 
 srad1_kernel          0 1039.560547            1 
 setting_srad2_kernel_arguments          0 32.445312            0 
 srad2_kernel          0 433.378906            0 
 device_side_d2h_copy          0 195.001953            2 
# Runtime: 1.604661 s (overhead: 0.000374 %) 9 records
