# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:16:43 2017
# Execution time and date (local): Wed Sep 20 19:16:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885040.047852            0 
 device_side_buffer_setup          0 182.147461            2 
 host_side_setup          0 174.638672            0 
 device_side_h2d_copy          0 316.718750            0 
 setting_srad1_kernel_arguments          0 20.438477            1 
 srad1_kernel          0 514.585938            0 
 setting_srad2_kernel_arguments          0 51.856445            0 
 srad2_kernel          0 515.385742            0 
 device_side_d2h_copy          0 349.806641            4 
# Runtime: 1.679301 s (overhead: 0.000417 %) 9 records
