# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:16:25 2017
# Execution time and date (local): Wed Sep 20 19:16:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882508.904297            0 
 device_side_buffer_setup          0 229.659180            2 
 host_side_setup          0 173.544922            1 
 device_side_h2d_copy          0 319.581055            0 
 setting_srad1_kernel_arguments          0 21.757812            1 
 srad1_kernel          0 576.118164            0 
 setting_srad2_kernel_arguments          0 7.048828            0 
 srad2_kernel          0 251.337891            0 
 device_side_d2h_copy          0 300.643555            5 
# Runtime: 1.624507 s (overhead: 0.000554 %) 9 records
