# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:19:36 2017
# Execution time and date (local): Wed Sep 20 19:19:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883661.153320            0 
 device_side_buffer_setup          0 236.663086            2 
 host_side_setup          0 174.240234            0 
 device_side_h2d_copy          0 312.893555            0 
 setting_srad1_kernel_arguments          0 21.536133            2 
 srad1_kernel          0 2455.785156            1 
 setting_srad2_kernel_arguments          0 24.788086            0 
 srad2_kernel          0 529.019531            0 
 device_side_d2h_copy          0 1752.176758            4 
# Runtime: 1.655671 s (overhead: 0.000544 %) 9 records
