# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:19:27 2017
# Execution time and date (local): Wed Sep 20 19:19:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 883577.192383            0 
 device_side_buffer_setup          0 188.706055            2 
 host_side_setup          0 171.748047            0 
 device_side_h2d_copy          0 305.537109            0 
 setting_srad1_kernel_arguments          0 20.918945            1 
 srad1_kernel          0 546.799805            0 
 setting_srad2_kernel_arguments          0 7.249023            0 
 srad2_kernel          0 313.546875            0 
 device_side_d2h_copy          0 186.675781            1 
# Runtime: 1.614027 s (overhead: 0.000248 %) 9 records
