# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:20:40 2017
# Execution time and date (local): Wed Sep 20 19:20:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 921910.967773            0 
 device_side_buffer_setup          0 221.689453            2 
 host_side_setup          0 172.763672            0 
 device_side_h2d_copy          0 301.460938            0 
 setting_srad1_kernel_arguments          0 21.548828            1 
 srad1_kernel          0 656.288086            0 
 setting_srad2_kernel_arguments          0 9.108398            0 
 srad2_kernel          0 413.720703            0 
 device_side_d2h_copy          0 478.665039            3 
# Runtime: 1.646326 s (overhead: 0.000364 %) 9 records
