# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:21:16 2017
# Execution time and date (local): Wed Sep 20 19:21:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886463.132812            1 
 device_side_buffer_setup          0 189.743164            2 
 host_side_setup          0 173.514648            0 
 device_side_h2d_copy          0 294.813477            0 
 setting_srad1_kernel_arguments          0 22.288086            1 
 srad1_kernel          0 616.534180            0 
 setting_srad2_kernel_arguments          0 10.588867            0 
 srad2_kernel          0 307.000977            0 
 device_side_d2h_copy          0 171.854492            2 
# Runtime: 1.581205 s (overhead: 0.000379 %) 9 records
