# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:16:17 2017
# Execution time and date (local): Wed Sep 20 19:16:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 882709.624023            0 
 device_side_buffer_setup          0 182.563477            2 
 host_side_setup          0 204.629883            1 
 device_side_h2d_copy          0 305.341797            0 
 setting_srad1_kernel_arguments          0 22.647461            1 
 srad1_kernel          0 489.643555            0 
 setting_srad2_kernel_arguments          0 8.598633            0 
 srad2_kernel          0 349.487305            0 
 device_side_d2h_copy          0 964.818359            4 
# Runtime: 1.959538 s (overhead: 0.000408 %) 9 records
