# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:32 2017
# Execution time and date (local): Wed Sep 20 19:18:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 876300.107422            0 
 device_side_buffer_setup          0 181.534180            2 
 host_side_setup          0 172.706055            0 
 device_side_h2d_copy          0 341.122070            0 
 setting_srad1_kernel_arguments          0 21.266602            0 
 srad1_kernel          0 920.460938            1 
 setting_srad2_kernel_arguments          0 55.361328            0 
 srad2_kernel          0 480.152344            0 
 device_side_d2h_copy          0 301.886719            3 
# Runtime: 1.581042 s (overhead: 0.000379 %) 9 records
