# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:16:52 2017
# Execution time and date (local): Wed Sep 20 19:16:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888366.770508            0 
 device_side_buffer_setup          0 192.237305            2 
 host_side_setup          0 171.039062            0 
 device_side_h2d_copy          0 278.925781            0 
 setting_srad1_kernel_arguments          0 20.266602            1 
 srad1_kernel          0 566.629883            0 
 setting_srad2_kernel_arguments          0 6.750000            0 
 srad2_kernel          0 859.283203            0 
 device_side_d2h_copy          0 269.646484            3 
# Runtime: 1.629781 s (overhead: 0.000368 %) 9 records
