# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:11 2017
# Execution time and date (local): Wed Sep 20 19:18:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 877006.109375            0 
 device_side_buffer_setup          0 183.772461            2 
 host_side_setup          0 172.843750            0 
 device_side_h2d_copy          0 309.470703            0 
 setting_srad1_kernel_arguments          0 22.597656            1 
 srad1_kernel          0 2319.021484            1 
 setting_srad2_kernel_arguments          0 19.548828            0 
 srad2_kernel          0 527.331055            0 
 device_side_d2h_copy          0 307.990234            2 
# Runtime: 1.630130 s (overhead: 0.000368 %) 9 records
