# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:20:12 2017
# Execution time and date (local): Wed Sep 20 19:20:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886136.640625            0 
 device_side_buffer_setup          0 187.234375            2 
 host_side_setup          0 172.225586            0 
 device_side_h2d_copy          0 381.598633            0 
 setting_srad1_kernel_arguments          0 23.547852            1 
 srad1_kernel          0 946.372070            1 
 setting_srad2_kernel_arguments          0 38.247070            0 
 srad2_kernel          0 427.355469            0 
 device_side_d2h_copy          0 318.153320            3 
# Runtime: 1.631279 s (overhead: 0.000429 %) 9 records
