# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:21:07 2017
# Execution time and date (local): Wed Sep 20 19:21:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 887079.812500            0 
 device_side_buffer_setup          0 184.585938            1 
 host_side_setup          0 170.416992            0 
 device_side_h2d_copy          0 339.172852            0 
 setting_srad1_kernel_arguments          0 21.679688            1 
 srad1_kernel          0 464.583984            0 
 setting_srad2_kernel_arguments          0 52.326172            0 
 srad2_kernel          0 622.590820            0 
 device_side_d2h_copy          0 1175.658203           12 
# Runtime: 1.578953 s (overhead: 0.000887 %) 9 records
