# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:17:44 2017
# Execution time and date (local): Wed Sep 20 19:17:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 880187.977539            0 
 device_side_buffer_setup          0 180.948242            2 
 host_side_setup          0 173.219727            0 
 device_side_h2d_copy          0 315.099609            0 
 setting_srad1_kernel_arguments          0 20.168945            1 
 srad1_kernel          0 429.592773            0 
 setting_srad2_kernel_arguments          0 6.809570            0 
 srad2_kernel          0 247.483398            0 
 device_side_d2h_copy          0 206.366211            1 
# Runtime: 1.592988 s (overhead: 0.000251 %) 9 records
