# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:22:18 2017
# Execution time and date (local): Wed Sep 20 19:22:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 885074.844727            0 
 device_side_buffer_setup          0 186.090820            1 
 host_side_setup          0 170.841797            1 
 device_side_h2d_copy          0 333.465820            0 
 setting_srad1_kernel_arguments          0 20.587891            2 
 srad1_kernel          0 395.329102            0 
 setting_srad2_kernel_arguments          0 7.939453            0 
 srad2_kernel          0 457.023438            0 
 device_side_d2h_copy          0 141.104492            1 
# Runtime: 1.616455 s (overhead: 0.000309 %) 9 records
