# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:18:53 2017
# Execution time and date (local): Wed Sep 20 19:18:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889859.248047            0 
 device_side_buffer_setup          0 224.594727            2 
 host_side_setup          0 175.598633            0 
 device_side_h2d_copy          0 325.916016            0 
 setting_srad1_kernel_arguments          0 22.488281            2 
 srad1_kernel          0 4629.704102            2 
 setting_srad2_kernel_arguments          0 48.687500            0 
 srad2_kernel          0 531.613281            0 
 device_side_d2h_copy          0 296.458984            3 
# Runtime: 1.610407 s (overhead: 0.000559 %) 9 records
