# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:22:35 2017
# Execution time and date (local): Wed Sep 20 19:22:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889283.510742            0 
 device_side_buffer_setup          0 187.537109            1 
 host_side_setup          0 203.384766            1 
 device_side_h2d_copy          0 301.172852            0 
 setting_srad1_kernel_arguments          0 21.467773            1 
 srad1_kernel          0 420.498047            0 
 setting_srad2_kernel_arguments          0 7.248047            0 
 srad2_kernel          0 405.980469            0 
 device_side_d2h_copy          0 152.300781            1 
# Runtime: 1.611004 s (overhead: 0.000248 %) 9 records
