# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:17:56 2017
# Execution time and date (local): Wed Sep 20 19:17:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 898384.904297            0 
 device_side_buffer_setup          0 191.750977            2 
 host_side_setup          0 173.063477            0 
 device_side_h2d_copy          0 306.491211            0 
 setting_srad1_kernel_arguments          0 22.398438            1 
 srad1_kernel          0 608.782227            0 
 setting_srad2_kernel_arguments          0 43.986328            0 
 srad2_kernel          0 617.500977            1 
 device_side_d2h_copy          0 273.604492            3 
# Runtime: 1.625594 s (overhead: 0.000431 %) 9 records
