# Sysname : Linux
# Nodename: node03
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep 20 18:19:12 2017
# Execution time and date (local): Wed Sep 20 19:19:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 879921.749023            0 
 device_side_buffer_setup          0 183.885742            1 
 host_side_setup          0 174.775391            0 
 device_side_h2d_copy          0 360.333008            0 
 setting_srad1_kernel_arguments          0 28.407227            1 
 srad1_kernel          0 959.067383            0 
 setting_srad2_kernel_arguments          0 44.766602            0 
 srad2_kernel          0 353.773438            0 
 device_side_d2h_copy          0 284.218750            2 
# Runtime: 1.539634 s (overhead: 0.000260 %) 9 records
