# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:04 2017
# Execution time and date (local): Tue Sep 19 09:05:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4849.944458            0 
 host_side_setup NA         0 4330.070068            1 
 device_side_buffer_setup NA         0 7.183350            0 
 c_CopySrcToComponents_kernel NA         0 0.511963            0 
 device_side_h2d_copy NA         0 3708.637695            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.307373            0 
 c_CopySrcToComponents_kernel NA         0 1513.394653            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.297485            0 
 kl_fdwt53Kernel_kernel             3          0 1025.215454            0 
 device_side_d2d_copy             3          0 16.365723            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.149170            0 
 kl_fdwt53Kernel_kernel             2          0 343.433838            0 
 device_side_d2d_copy             2          0 10.827759            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.095581            0 
 kl_fdwt53Kernel_kernel             1          0 105.819214            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.114014            0 
 kl_fdwt53Kernel_kernel             3          0 1028.263428            0 
 device_side_d2d_copy             3          0 12.597412            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162476            0 
 kl_fdwt53Kernel_kernel             2          0 344.980957            0 
 device_side_d2d_copy             2          0 10.239258            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099854            0 
 kl_fdwt53Kernel_kernel             1          0 106.109741            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.147705            0 
 kl_fdwt53Kernel_kernel             3          0 1009.145386            0 
 device_side_d2d_copy             3          0 12.190552            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.138062            0 
 kl_fdwt53Kernel_kernel             2          0 343.500977            0 
 device_side_d2d_copy             2          0 9.833252            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.096558            0 
 kl_fdwt53Kernel_kernel             1          0 106.325928            0 
 device_side_d2h_copy             1          0 4870.688965            0 
 device_side_d2h_copy             1          0 4930.689819            1 
 device_side_d2h_copy             1          0 4884.636353            0 
# Runtime: 0.113601 s (overhead: 0.001761 %) 34 records
