# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:08:13 2017
# Execution time and date (local): Tue Sep 19 09:08:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4886.594604            0 
 host_side_setup NA         0 4536.786499            1 
 device_side_buffer_setup NA         0 8.145508            0 
 c_CopySrcToComponents_kernel NA         0 0.514160            0 
 device_side_h2d_copy NA         0 3692.317871            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.057129            0 
 c_CopySrcToComponents_kernel NA         0 1527.520142            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.336792            0 
 kl_fdwt53Kernel_kernel             3          0 1057.150024            0 
 device_side_d2d_copy             3          0 16.625732            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.167114            0 
 kl_fdwt53Kernel_kernel             2          0 343.049316            0 
 device_side_d2d_copy             2          0 10.342163            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.113525            0 
 kl_fdwt53Kernel_kernel             1          0 105.562134            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.103516            0 
 kl_fdwt53Kernel_kernel             3          0 1019.474854            0 
 device_side_d2d_copy             3          0 12.574829            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.178223            0 
 kl_fdwt53Kernel_kernel             2          0 346.306885            0 
 device_side_d2d_copy             2          0 10.216553            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067383            0 
 kl_fdwt53Kernel_kernel             1          0 104.999512            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.124023            0 
 kl_fdwt53Kernel_kernel             3          0 1033.696533            0 
 device_side_d2d_copy             3          0 12.438477            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.143921            0 
 kl_fdwt53Kernel_kernel             2          0 349.411621            0 
 device_side_d2d_copy             2          0 10.471558            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.111084            0 
 kl_fdwt53Kernel_kernel             1          0 106.296265            0 
 device_side_d2h_copy             1          0 5020.190552            0 
 device_side_d2h_copy             1          0 4919.948853            1 
 device_side_d2h_copy             1          0 4977.484131            0 
# Runtime: 0.112593 s (overhead: 0.001776 %) 34 records
