# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:07:44 2017
# Execution time and date (local): Tue Sep 19 09:07:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4838.863525            0 
 host_side_setup NA         0 4687.201782            0 
 device_side_buffer_setup NA         0 8.662842            0 
 c_CopySrcToComponents_kernel NA         0 0.510620            0 
 device_side_h2d_copy NA         0 3693.571533            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.164917            0 
 c_CopySrcToComponents_kernel NA         0 1531.981323            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.369507            0 
 kl_fdwt53Kernel_kernel             3          0 1012.538696            0 
 device_side_d2d_copy             3          0 16.263794            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.155151            0 
 kl_fdwt53Kernel_kernel             2          0 344.966187            0 
 device_side_d2d_copy             2          0 10.545654            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109131            0 
 kl_fdwt53Kernel_kernel             1          0 105.827026            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.109741            0 
 kl_fdwt53Kernel_kernel             3          0 1017.200073            0 
 device_side_d2d_copy             3          0 12.758423            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.133301            0 
 kl_fdwt53Kernel_kernel             2          0 334.943848            0 
 device_side_d2d_copy             2          0 10.312744            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090820            0 
 kl_fdwt53Kernel_kernel             1          0 105.508301            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.120361            0 
 kl_fdwt53Kernel_kernel             3          0 1005.404907            0 
 device_side_d2d_copy             3          0 12.434814            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.158203            0 
 kl_fdwt53Kernel_kernel             2          0 345.400024            0 
 device_side_d2d_copy             2          0 9.873901            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098511            0 
 kl_fdwt53Kernel_kernel             1          0 106.559204            0 
 device_side_d2h_copy             1          0 4970.940552            0 
 device_side_d2h_copy             1          0 4944.492065            1 
 device_side_d2h_copy             1          0 4964.412231            0 
# Runtime: 0.110563 s (overhead: 0.000904 %) 34 records
