# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:08:20 2017
# Execution time and date (local): Tue Sep 19 09:08:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4916.289917            0 
 host_side_setup NA         0 4687.764771            1 
 device_side_buffer_setup NA         0 8.296143            0 
 c_CopySrcToComponents_kernel NA         0 0.500488            0 
 device_side_h2d_copy NA         0 3714.747314            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.093750            0 
 c_CopySrcToComponents_kernel NA         0 1527.560547            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.293457            0 
 kl_fdwt53Kernel_kernel             3          0 1059.861816            0 
 device_side_d2d_copy             3          0 16.555176            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.151733            0 
 kl_fdwt53Kernel_kernel             2          0 343.901367            0 
 device_side_d2d_copy             2          0 10.839600            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098999            0 
 kl_fdwt53Kernel_kernel             1          0 105.005737            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144531            0 
 kl_fdwt53Kernel_kernel             3          0 1022.042847            0 
 device_side_d2d_copy             3          0 12.490967            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144409            0 
 kl_fdwt53Kernel_kernel             2          0 342.646729            0 
 device_side_d2d_copy             2          0 12.783081            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.076904            0 
 kl_fdwt53Kernel_kernel             1          0 106.108398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.068726            0 
 kl_fdwt53Kernel_kernel             3          0 1042.458862            0 
 device_side_d2d_copy             3          0 12.191162            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.130859            0 
 kl_fdwt53Kernel_kernel             2          0 349.511353            0 
 device_side_d2d_copy             2          0 10.621704            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093384            0 
 kl_fdwt53Kernel_kernel             1          0 106.431763            0 
 device_side_d2h_copy             1          0 4934.717285            0 
 device_side_d2h_copy             1          0 4926.281616            1 
 device_side_d2h_copy             1          0 4953.506470            0 
# Runtime: 0.113888 s (overhead: 0.001756 %) 34 records
