# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:28 2017
# Execution time and date (local): Tue Sep 19 09:05:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4913.755981            0 
 host_side_setup NA         0 4788.609619            1 
 device_side_buffer_setup NA         0 8.667969            0 
 c_CopySrcToComponents_kernel NA         0 0.571289            0 
 device_side_h2d_copy NA         0 3668.252441            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.278320            0 
 c_CopySrcToComponents_kernel NA         0 1555.744995            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.388794            0 
 kl_fdwt53Kernel_kernel             3          0 1014.188110            0 
 device_side_d2d_copy             3          0 16.146240            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.174438            0 
 kl_fdwt53Kernel_kernel             2          0 342.904419            0 
 device_side_d2d_copy             2          0 10.308228            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.124023            0 
 kl_fdwt53Kernel_kernel             1          0 105.032349            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.291504            0 
 kl_fdwt53Kernel_kernel             3          0 1016.728516            0 
 device_side_d2d_copy             3          0 12.465698            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.151733            0 
 kl_fdwt53Kernel_kernel             2          0 354.918457            0 
 device_side_d2d_copy             2          0 10.807373            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.114624            0 
 kl_fdwt53Kernel_kernel             1          0 104.949463            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.137451            0 
 kl_fdwt53Kernel_kernel             3          0 1011.809326            0 
 device_side_d2d_copy             3          0 12.253540            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.125488            0 
 kl_fdwt53Kernel_kernel             2          0 333.719971            0 
 device_side_d2d_copy             2          0 10.205200            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088257            0 
 kl_fdwt53Kernel_kernel             1          0 105.205322            0 
 device_side_d2h_copy             1          0 4962.015747            0 
 device_side_d2h_copy             1          0 4911.955566            0 
 device_side_d2h_copy             1          0 4970.194946            0 
# Runtime: 0.113808 s (overhead: 0.000879 %) 34 records
