# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:12 2017
# Execution time and date (local): Tue Sep 19 09:05:12 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4823.001953            0 
 host_side_setup NA         0 5025.086304            0 
 device_side_buffer_setup NA         0 7.986694            0 
 c_CopySrcToComponents_kernel NA         0 0.511963            0 
 device_side_h2d_copy NA         0 3725.618652            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.098389            0 
 c_CopySrcToComponents_kernel NA         0 1500.718872            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.419678            0 
 kl_fdwt53Kernel_kernel             3          0 1028.979492            0 
 device_side_d2d_copy             3          0 16.094849            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.203735            0 
 kl_fdwt53Kernel_kernel             2          0 346.882446            0 
 device_side_d2d_copy             2          0 10.379272            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.145508            0 
 kl_fdwt53Kernel_kernel             1          0 105.376221            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.118530            0 
 kl_fdwt53Kernel_kernel             3          0 1006.589722            0 
 device_side_d2d_copy             3          0 12.651367            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.170166            0 
 kl_fdwt53Kernel_kernel             2          0 344.674316            0 
 device_side_d2d_copy             2          0 10.267822            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.133423            0 
 kl_fdwt53Kernel_kernel             1          0 105.909912            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.140015            0 
 kl_fdwt53Kernel_kernel             3          0 1006.902588            0 
 device_side_d2d_copy             3          0 11.744263            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.176147            0 
 kl_fdwt53Kernel_kernel             2          0 347.328613            0 
 device_side_d2d_copy             2          0 9.877319            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.104858            0 
 kl_fdwt53Kernel_kernel             1          0 106.062622            0 
 device_side_d2h_copy             1          0 4981.843506            0 
 device_side_d2h_copy             1          0 4981.648560            1 
 device_side_d2h_copy             1          0 4967.167480            0 
# Runtime: 0.114527 s (overhead: 0.000873 %) 34 records
