# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:34 2017
# Execution time and date (local): Tue Sep 19 09:05:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4859.085938            0 
 host_side_setup NA         0 5045.649292            1 
 device_side_buffer_setup NA         0 8.646118            0 
 c_CopySrcToComponents_kernel NA         0 0.507446            0 
 device_side_h2d_copy NA         0 3675.861084            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.327637            0 
 c_CopySrcToComponents_kernel NA         0 1525.055054            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.387573            0 
 kl_fdwt53Kernel_kernel             3          0 1089.495728            0 
 device_side_d2d_copy             3          0 19.932495            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.174194            0 
 kl_fdwt53Kernel_kernel             2          0 343.891846            0 
 device_side_d2d_copy             2          0 10.291138            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.128906            0 
 kl_fdwt53Kernel_kernel             1          0 105.239990            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.113647            0 
 kl_fdwt53Kernel_kernel             3          0 1012.286255            0 
 device_side_d2d_copy             3          0 12.431152            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169678            0 
 kl_fdwt53Kernel_kernel             2          0 332.311523            0 
 device_side_d2d_copy             2          0 10.082397            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085327            0 
 kl_fdwt53Kernel_kernel             1          0 105.308838            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.104492            0 
 kl_fdwt53Kernel_kernel             3          0 1007.745728            0 
 device_side_d2d_copy             3          0 12.848267            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164185            0 
 kl_fdwt53Kernel_kernel             2          0 346.981812            0 
 device_side_d2d_copy             2          0 9.863525            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.109009            0 
 kl_fdwt53Kernel_kernel             1          0 106.068848            0 
 device_side_d2h_copy             1          0 5045.782837            0 
 device_side_d2h_copy             1          0 4924.908203            1 
 device_side_d2h_copy             1          0 4996.415405            0 
# Runtime: 0.113993 s (overhead: 0.001754 %) 34 records
