# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:23 2017
# Execution time and date (local): Tue Sep 19 09:05:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4860.780273            0 
 host_side_setup NA         0 4968.118530            0 
 device_side_buffer_setup NA         0 7.119263            0 
 c_CopySrcToComponents_kernel NA         0 0.581299            0 
 device_side_h2d_copy NA         0 3678.770752            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.212646            0 
 c_CopySrcToComponents_kernel NA         0 1525.148804            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.291626            0 
 kl_fdwt53Kernel_kernel             3          0 1021.434204            0 
 device_side_d2d_copy             3          0 16.966309            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.183472            0 
 kl_fdwt53Kernel_kernel             2          0 347.246216            0 
 device_side_d2d_copy             2          0 10.295654            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.084717            0 
 kl_fdwt53Kernel_kernel             1          0 105.754395            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.144409            0 
 kl_fdwt53Kernel_kernel             3          0 1014.400879            0 
 device_side_d2d_copy             3          0 11.899414            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.176636            0 
 kl_fdwt53Kernel_kernel             2          0 347.787720            0 
 device_side_d2d_copy             2          0 10.242065            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.112061            0 
 kl_fdwt53Kernel_kernel             1          0 105.341187            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.112549            0 
 kl_fdwt53Kernel_kernel             3          0 1016.363403            0 
 device_side_d2d_copy             3          0 12.172485            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.168945            0 
 kl_fdwt53Kernel_kernel             2          0 335.238037            0 
 device_side_d2d_copy             2          0 9.748535            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098022            0 
 kl_fdwt53Kernel_kernel             1          0 104.780151            0 
 device_side_d2h_copy             1          0 4965.162109            0 
 device_side_d2h_copy             1          0 4960.857056            1 
 device_side_d2h_copy             1          0 4942.557007            0 
# Runtime: 0.114055 s (overhead: 0.000877 %) 34 records
