# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:07:23 2017
# Execution time and date (local): Tue Sep 19 09:07:23 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4938.217163            0 
 host_side_setup NA         0 5097.777588            1 
 device_side_buffer_setup NA         0 8.264771            0 
 c_CopySrcToComponents_kernel NA         0 0.508423            0 
 device_side_h2d_copy NA         0 3730.948242            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.626221            0 
 c_CopySrcToComponents_kernel NA         0 1512.297363            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366455            0 
 kl_fdwt53Kernel_kernel             3          0 1020.021973            0 
 device_side_d2d_copy             3          0 16.247681            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.175659            0 
 kl_fdwt53Kernel_kernel             2          0 343.439209            0 
 device_side_d2d_copy             2          0 11.163086            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.104492            0 
 kl_fdwt53Kernel_kernel             1          0 104.727661            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.107666            0 
 kl_fdwt53Kernel_kernel             3          0 1025.219238            0 
 device_side_d2d_copy             3          0 12.723022            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.133545            0 
 kl_fdwt53Kernel_kernel             2          0 344.109253            0 
 device_side_d2d_copy             2          0 10.473999            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.092773            0 
 kl_fdwt53Kernel_kernel             1          0 105.003418            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.115723            0 
 kl_fdwt53Kernel_kernel             3          0 1009.831421            0 
 device_side_d2d_copy             3          0 12.311401            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.130371            0 
 kl_fdwt53Kernel_kernel             2          0 343.736816            0 
 device_side_d2d_copy             2          0 9.922241            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.087280            0 
 kl_fdwt53Kernel_kernel             1          0 104.986206            0 
 device_side_d2h_copy             1          0 4908.824585            0 
 device_side_d2h_copy             1          0 4902.014404            1 
 device_side_d2h_copy             1          0 4899.747559            0 
# Runtime: 0.114197 s (overhead: 0.001751 %) 34 records
