# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:06:59 2017
# Execution time and date (local): Tue Sep 19 09:06:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4898.178101            0 
 host_side_setup NA         0 4222.111084            0 
 device_side_buffer_setup NA         0 7.907715            0 
 c_CopySrcToComponents_kernel NA         0 0.521240            0 
 device_side_h2d_copy NA         0 3699.604248            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.486572            0 
 c_CopySrcToComponents_kernel NA         0 1508.073853            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.352539            0 
 kl_fdwt53Kernel_kernel             3          0 1062.435913            0 
 device_side_d2d_copy             3          0 16.599121            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.226807            0 
 kl_fdwt53Kernel_kernel             2          0 341.899780            0 
 device_side_d2d_copy             2          0 10.271851            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088867            0 
 kl_fdwt53Kernel_kernel             1          0 105.998169            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.123047            0 
 kl_fdwt53Kernel_kernel             3          0 1006.787109            0 
 device_side_d2d_copy             3          0 12.623779            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144897            0 
 kl_fdwt53Kernel_kernel             2          0 333.999146            0 
 device_side_d2d_copy             2          0 9.998169            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.091553            0 
 kl_fdwt53Kernel_kernel             1          0 106.855713            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.096313            0 
 kl_fdwt53Kernel_kernel             3          0 1014.907593            0 
 device_side_d2d_copy             3          0 12.323242            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169678            0 
 kl_fdwt53Kernel_kernel             2          0 344.665405            0 
 device_side_d2d_copy             2          0 10.426270            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.104492            0 
 kl_fdwt53Kernel_kernel             1          0 104.976562            0 
 device_side_d2h_copy             1          0 4892.286987            0 
 device_side_d2h_copy             1          0 4938.817017            1 
 device_side_d2h_copy             1          0 4927.172729            0 
# Runtime: 0.110862 s (overhead: 0.000902 %) 34 records
