# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:08:37 2017
# Execution time and date (local): Tue Sep 19 09:08:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4810.752930            0 
 host_side_setup NA         0 4685.492798            0 
 device_side_buffer_setup NA         0 8.808838            0 
 c_CopySrcToComponents_kernel NA         0 0.466797            0 
 device_side_h2d_copy NA         0 3669.867188            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.571045            0 
 c_CopySrcToComponents_kernel NA         0 1518.970581            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.268921            0 
 kl_fdwt53Kernel_kernel             3          0 1019.254883            0 
 device_side_d2d_copy             3          0 15.976807            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.168579            0 
 kl_fdwt53Kernel_kernel             2          0 342.062988            0 
 device_side_d2d_copy             2          0 10.714966            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.083374            0 
 kl_fdwt53Kernel_kernel             1          0 105.217163            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128418            0 
 kl_fdwt53Kernel_kernel             3          0 1013.864380            0 
 device_side_d2d_copy             3          0 13.058594            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.184937            0 
 kl_fdwt53Kernel_kernel             2          0 347.970337            0 
 device_side_d2d_copy             2          0 10.264038            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098755            0 
 kl_fdwt53Kernel_kernel             1          0 106.383545            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.122070            0 
 kl_fdwt53Kernel_kernel             3          0 1042.225342            0 
 device_side_d2d_copy             3          0 12.112915            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.161133            0 
 kl_fdwt53Kernel_kernel             2          0 346.080933            0 
 device_side_d2d_copy             2          0 9.928345            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093872            0 
 kl_fdwt53Kernel_kernel             1          0 105.473633            0 
 device_side_d2h_copy             1          0 4954.180908            0 
 device_side_d2h_copy             1          0 4961.304565            1 
 device_side_d2h_copy             1          0 4954.546753            0 
# Runtime: 0.110012 s (overhead: 0.000909 %) 34 records
