# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:07:33 2017
# Execution time and date (local): Tue Sep 19 09:07:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4831.784668            0 
 host_side_setup NA         0 4511.940552            1 
 device_side_buffer_setup NA         0 8.501709            0 
 c_CopySrcToComponents_kernel NA         0 0.501831            0 
 device_side_h2d_copy NA         0 3684.811890            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.382202            0 
 c_CopySrcToComponents_kernel NA         0 1508.572266            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.316772            0 
 kl_fdwt53Kernel_kernel             3          0 1026.466064            0 
 device_side_d2d_copy             3          0 15.651733            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.131958            0 
 kl_fdwt53Kernel_kernel             2          0 342.708618            0 
 device_side_d2d_copy             2          0 10.564209            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.093872            0 
 kl_fdwt53Kernel_kernel             1          0 105.520996            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.100830            0 
 kl_fdwt53Kernel_kernel             3          0 1029.283081            0 
 device_side_d2d_copy             3          0 12.536499            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.117432            0 
 kl_fdwt53Kernel_kernel             2          0 345.766846            0 
 device_side_d2d_copy             2          0 10.510010            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.085815            0 
 kl_fdwt53Kernel_kernel             1          0 106.398804            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.108521            0 
 kl_fdwt53Kernel_kernel             3          0 1011.807617            0 
 device_side_d2d_copy             3          0 12.364136            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.113281            0 
 kl_fdwt53Kernel_kernel             2          0 330.863403            0 
 device_side_d2d_copy             2          0 11.160645            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107056            0 
 kl_fdwt53Kernel_kernel             1          0 106.427490            0 
 device_side_d2h_copy             1          0 4950.064087            0 
 device_side_d2h_copy             1          0 4968.004761            1 
 device_side_d2h_copy             1          0 5029.325317            0 
# Runtime: 0.109678 s (overhead: 0.001824 %) 34 records
