# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:04:38 2017
# Execution time and date (local): Tue Sep 19 09:04:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4926.578857            0 
 host_side_setup NA         0 4720.182007            0 
 device_side_buffer_setup NA         0 7.471191            0 
 c_CopySrcToComponents_kernel NA         0 0.510376            0 
 device_side_h2d_copy NA         0 3704.008179            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.287109            0 
 c_CopySrcToComponents_kernel NA         0 1564.020264            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.328857            0 
 kl_fdwt53Kernel_kernel             3          0 1011.779297            0 
 device_side_d2d_copy             3          0 16.063110            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187744            0 
 kl_fdwt53Kernel_kernel             2          0 344.828125            0 
 device_side_d2d_copy             2          0 10.237671            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.119019            0 
 kl_fdwt53Kernel_kernel             1          0 104.342529            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.063721            0 
 kl_fdwt53Kernel_kernel             3          0 1013.622437            0 
 device_side_d2d_copy             3          0 12.311890            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.135620            0 
 kl_fdwt53Kernel_kernel             2          0 345.401245            0 
 device_side_d2d_copy             2          0 10.830933            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.106201            0 
 kl_fdwt53Kernel_kernel             1          0 105.458008            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.110474            0 
 kl_fdwt53Kernel_kernel             3          0 1021.928101            0 
 device_side_d2d_copy             3          0 12.273315            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.139648            0 
 kl_fdwt53Kernel_kernel             2          0 341.951416            0 
 device_side_d2d_copy             2          0 9.939209            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.072754            0 
 kl_fdwt53Kernel_kernel             1          0 105.236816            0 
 device_side_d2h_copy             1          0 4921.809692            0 
 device_side_d2h_copy             1          0 4987.709595            1 
 device_side_d2h_copy             1          0 4942.067017            0 
# Runtime: 0.111032 s (overhead: 0.000901 %) 34 records
