# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:08:00 2017
# Execution time and date (local): Tue Sep 19 09:08:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4862.218994            0 
 host_side_setup NA         0 5104.946655            0 
 device_side_buffer_setup NA         0 8.702759            0 
 c_CopySrcToComponents_kernel NA         0 0.507812            0 
 device_side_h2d_copy NA         0 3789.036133            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.275635            0 
 c_CopySrcToComponents_kernel NA         0 1552.290283            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.302979            0 
 kl_fdwt53Kernel_kernel             3          0 1017.741333            0 
 device_side_d2d_copy             3          0 16.948364            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.209839            0 
 kl_fdwt53Kernel_kernel             2          0 335.273926            0 
 device_side_d2d_copy             2          0 13.795044            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.118408            0 
 kl_fdwt53Kernel_kernel             1          0 106.108521            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.106323            0 
 kl_fdwt53Kernel_kernel             3          0 1018.887817            0 
 device_side_d2d_copy             3          0 12.656616            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.123535            0 
 kl_fdwt53Kernel_kernel             2          0 347.740967            0 
 device_side_d2d_copy             2          0 10.411987            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.064331            0 
 kl_fdwt53Kernel_kernel             1          0 105.616333            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.254883            0 
 kl_fdwt53Kernel_kernel             3          0 1036.382080            0 
 device_side_d2d_copy             3          0 12.152222            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.143921            0 
 kl_fdwt53Kernel_kernel             2          0 344.530762            0 
 device_side_d2d_copy             2          0 9.728394            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.078247            0 
 kl_fdwt53Kernel_kernel             1          0 106.906128            0 
 device_side_d2h_copy             1          0 4952.644531            0 
 device_side_d2h_copy             1          0 4980.348755            0 
 device_side_d2h_copy             1          0 4946.950195            0 
# Runtime: 0.114050 s (overhead: 0.000000 %) 34 records
