# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:07:11 2017
# Execution time and date (local): Tue Sep 19 09:07:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4867.465332            0 
 host_side_setup NA         0 4315.742798            1 
 device_side_buffer_setup NA         0 7.770264            0 
 c_CopySrcToComponents_kernel NA         0 0.504028            0 
 device_side_h2d_copy NA         0 3684.825073            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.124878            0 
 c_CopySrcToComponents_kernel NA         0 1521.315063            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.286499            0 
 kl_fdwt53Kernel_kernel             3          0 1014.580933            0 
 device_side_d2d_copy             3          0 16.125732            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.178101            0 
 kl_fdwt53Kernel_kernel             2          0 334.144165            0 
 device_side_d2d_copy             2          0 11.156006            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.138550            0 
 kl_fdwt53Kernel_kernel             1          0 105.147339            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.128418            0 
 kl_fdwt53Kernel_kernel             3          0 1019.490112            0 
 device_side_d2d_copy             3          0 12.281494            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.169067            0 
 kl_fdwt53Kernel_kernel             2          0 345.226929            0 
 device_side_d2d_copy             2          0 10.120239            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099487            0 
 kl_fdwt53Kernel_kernel             1          0 104.719849            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.417969            0 
 kl_fdwt53Kernel_kernel             3          0 1006.054321            0 
 device_side_d2d_copy             3          0 12.154053            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.149536            0 
 kl_fdwt53Kernel_kernel             2          0 347.294434            0 
 device_side_d2d_copy             2          0 9.749512            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.102295            0 
 kl_fdwt53Kernel_kernel             1          0 106.352295            0 
 device_side_d2h_copy             1          0 4951.457764            0 
 device_side_d2h_copy             1          0 4915.324951            0 
 device_side_d2h_copy             1          0 4955.851440            0 
# Runtime: 0.113477 s (overhead: 0.000881 %) 34 records
