# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:08:06 2017
# Execution time and date (local): Tue Sep 19 09:08:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4875.637817            0 
 host_side_setup NA         0 4906.540771            0 
 device_side_buffer_setup NA         0 8.096558            0 
 c_CopySrcToComponents_kernel NA         0 0.569824            0 
 device_side_h2d_copy NA         0 3657.038940            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.581787            0 
 c_CopySrcToComponents_kernel NA         0 1524.680054            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.366577            0 
 kl_fdwt53Kernel_kernel             3          0 1032.246948            0 
 device_side_d2d_copy             3          0 16.996582            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.205444            0 
 kl_fdwt53Kernel_kernel             2          0 337.034302            0 
 device_side_d2d_copy             2          0 10.226074            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.104858            0 
 kl_fdwt53Kernel_kernel             1          0 104.722168            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.114624            0 
 kl_fdwt53Kernel_kernel             3          0 1014.379395            0 
 device_side_d2d_copy             3          0 12.452393            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.196533            0 
 kl_fdwt53Kernel_kernel             2          0 342.520020            0 
 device_side_d2d_copy             2          0 10.216553            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097900            0 
 kl_fdwt53Kernel_kernel             1          0 106.458862            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.112549            0 
 kl_fdwt53Kernel_kernel             3          0 1007.921875            0 
 device_side_d2d_copy             3          0 14.768311            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.157227            0 
 kl_fdwt53Kernel_kernel             2          0 343.998657            0 
 device_side_d2d_copy             2          0 10.530884            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.090698            0 
 kl_fdwt53Kernel_kernel             1          0 106.052612            0 
 device_side_d2h_copy             1          0 4996.543823            0 
 device_side_d2h_copy             1          0 4948.812500            1 
 device_side_d2h_copy             1          0 4969.110718            0 
# Runtime: 0.114448 s (overhead: 0.000874 %) 34 records
