# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:09:07 2017
# Execution time and date (local): Tue Sep 19 09:09:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4843.916016            0 
 host_side_setup NA         0 4661.763672            0 
 device_side_buffer_setup NA         0 8.248535            0 
 c_CopySrcToComponents_kernel NA         0 0.501953            0 
 device_side_h2d_copy NA         0 3651.236816            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.791504            0 
 c_CopySrcToComponents_kernel NA         0 1525.170288            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.347900            0 
 kl_fdwt53Kernel_kernel             3          0 1022.162842            0 
 device_side_d2d_copy             3          0 16.666504            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.161743            0 
 kl_fdwt53Kernel_kernel             2          0 341.442627            0 
 device_side_d2d_copy             2          0 10.660034            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.122070            0 
 kl_fdwt53Kernel_kernel             1          0 105.853027            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.117676            0 
 kl_fdwt53Kernel_kernel             3          0 1016.558594            0 
 device_side_d2d_copy             3          0 13.198364            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.187134            0 
 kl_fdwt53Kernel_kernel             2          0 335.500488            0 
 device_side_d2d_copy             2          0 10.373413            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.077881            0 
 kl_fdwt53Kernel_kernel             1          0 105.143799            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.106323            0 
 kl_fdwt53Kernel_kernel             3          0 987.161011            0 
 device_side_d2d_copy             3          0 12.796753            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.140015            0 
 kl_fdwt53Kernel_kernel             2          0 345.199951            0 
 device_side_d2d_copy             2          0 10.006470            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.077759            0 
 kl_fdwt53Kernel_kernel             1          0 105.535645            0 
 device_side_d2h_copy             1          0 4907.034058            0 
 device_side_d2h_copy             1          0 4920.451416            0 
 device_side_d2h_copy             1          0 4952.680054            0 
# Runtime: 0.109829 s (overhead: 0.000000 %) 34 records
