# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:04:56 2017
# Execution time and date (local): Tue Sep 19 09:04:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4887.344604            0 
 host_side_setup NA         0 4946.210327            1 
 device_side_buffer_setup NA         0 8.008545            0 
 c_CopySrcToComponents_kernel NA         0 0.495483            0 
 device_side_h2d_copy NA         0 3720.906372            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.151733            0 
 c_CopySrcToComponents_kernel NA         0 1508.150024            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.343262            0 
 kl_fdwt53Kernel_kernel             3          0 1021.111816            0 
 device_side_d2d_copy             3          0 16.561768            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.182251            0 
 kl_fdwt53Kernel_kernel             2          0 345.041626            0 
 device_side_d2d_copy             2          0 11.054321            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.081299            0 
 kl_fdwt53Kernel_kernel             1          0 105.317505            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.142090            0 
 kl_fdwt53Kernel_kernel             3          0 1016.412964            0 
 device_side_d2d_copy             3          0 12.451416            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.155640            0 
 kl_fdwt53Kernel_kernel             2          0 347.665283            0 
 device_side_d2d_copy             2          0 10.167603            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088745            0 
 kl_fdwt53Kernel_kernel             1          0 105.280884            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.102539            0 
 kl_fdwt53Kernel_kernel             3          0 1009.412476            0 
 device_side_d2d_copy             3          0 12.242188            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.151001            0 
 kl_fdwt53Kernel_kernel             2          0 343.773560            0 
 device_side_d2d_copy             2          0 9.863525            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.062500            0 
 kl_fdwt53Kernel_kernel             1          0 105.245117            0 
 device_side_d2h_copy             1          0 4943.925049            0 
 device_side_d2h_copy             1          0 4922.535400            0 
 device_side_d2h_copy             1          0 4933.443726            0 
# Runtime: 0.112975 s (overhead: 0.000885 %) 34 records
