# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:46 2017
# Execution time and date (local): Tue Sep 19 09:05:46 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4863.871216            0 
 host_side_setup NA         0 4437.834106            0 
 device_side_buffer_setup NA         0 8.280640            0 
 c_CopySrcToComponents_kernel NA         0 0.492920            0 
 device_side_h2d_copy NA         0 3676.982422            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.085571            0 
 c_CopySrcToComponents_kernel NA         0 1504.787720            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.424072            0 
 kl_fdwt53Kernel_kernel             3          0 1023.495361            0 
 device_side_d2d_copy             3          0 17.107178            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.207275            0 
 kl_fdwt53Kernel_kernel             2          0 342.546509            0 
 device_side_d2d_copy             2          0 10.292480            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.098389            0 
 kl_fdwt53Kernel_kernel             1          0 105.814941            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.147949            0 
 kl_fdwt53Kernel_kernel             3          0 1025.054199            0 
 device_side_d2d_copy             3          0 12.371216            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.145630            0 
 kl_fdwt53Kernel_kernel             2          0 345.745728            0 
 device_side_d2d_copy             2          0 10.364136            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067993            0 
 kl_fdwt53Kernel_kernel             1          0 106.111816            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.099854            0 
 kl_fdwt53Kernel_kernel             3          0 1026.508423            0 
 device_side_d2d_copy             3          0 12.279663            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.154053            0 
 kl_fdwt53Kernel_kernel             2          0 343.073608            0 
 device_side_d2d_copy             2          0 10.000366            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.067139            0 
 kl_fdwt53Kernel_kernel             1          0 106.562988            0 
 device_side_d2h_copy             1          0 4896.880005            0 
 device_side_d2h_copy             1          0 4906.505859            0 
 device_side_d2h_copy             1          0 4954.749756            0 
# Runtime: 0.110082 s (overhead: 0.000000 %) 34 records
