# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:19 2017
# Execution time and date (local): Tue Sep 19 09:05:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4913.065918            0 
 host_side_setup NA         0 4743.097412            1 
 device_side_buffer_setup NA         0 7.866089            0 
 c_CopySrcToComponents_kernel NA         0 0.510010            0 
 device_side_h2d_copy NA         0 3646.382935            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.233154            0 
 c_CopySrcToComponents_kernel NA         0 1509.095581            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.309204            0 
 kl_fdwt53Kernel_kernel             3          0 1020.951538            0 
 device_side_d2d_copy             3          0 16.711426            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.192017            0 
 kl_fdwt53Kernel_kernel             2          0 342.335449            0 
 device_side_d2d_copy             2          0 10.414429            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.100952            0 
 kl_fdwt53Kernel_kernel             1          0 104.225830            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.134399            0 
 kl_fdwt53Kernel_kernel             3          0 1007.484619            0 
 device_side_d2d_copy             3          0 12.463379            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.142456            0 
 kl_fdwt53Kernel_kernel             2          0 344.912842            0 
 device_side_d2d_copy             2          0 9.987671            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.086426            0 
 kl_fdwt53Kernel_kernel             1          0 105.909790            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.108032            0 
 kl_fdwt53Kernel_kernel             3          0 1019.392944            0 
 device_side_d2d_copy             3          0 11.799316            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.151733            0 
 kl_fdwt53Kernel_kernel             2          0 346.431885            0 
 device_side_d2d_copy             2          0 9.994385            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082886            0 
 kl_fdwt53Kernel_kernel             1          0 105.003418            0 
 device_side_d2h_copy             1          0 4936.974854            0 
 device_side_d2h_copy             1          0 4973.131470            1 
 device_side_d2h_copy             1          0 4962.520508            0 
# Runtime: 0.113687 s (overhead: 0.001759 %) 34 records
