# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:07:29 2017
# Execution time and date (local): Tue Sep 19 09:07:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4815.754028            0 
 host_side_setup NA         0 5016.336548            1 
 device_side_buffer_setup NA         0 8.891846            0 
 c_CopySrcToComponents_kernel NA         0 0.533569            0 
 device_side_h2d_copy NA         0 3689.245117            1 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.340698            0 
 c_CopySrcToComponents_kernel NA         0 1510.529541            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.443359            0 
 kl_fdwt53Kernel_kernel             3          0 1020.237793            0 
 device_side_d2d_copy             3          0 16.567749            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171753            0 
 kl_fdwt53Kernel_kernel             2          0 344.044556            0 
 device_side_d2d_copy             2          0 10.747681            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.099121            0 
 kl_fdwt53Kernel_kernel             1          0 105.408325            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.104126            0 
 kl_fdwt53Kernel_kernel             3          0 1018.286377            0 
 device_side_d2d_copy             3          0 12.763306            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.218506            0 
 kl_fdwt53Kernel_kernel             2          0 344.129028            0 
 device_side_d2d_copy             2          0 10.785889            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.073242            0 
 kl_fdwt53Kernel_kernel             1          0 105.302246            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.106689            0 
 kl_fdwt53Kernel_kernel             3          0 1013.783325            0 
 device_side_d2d_copy             3          0 12.337280            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.142090            0 
 kl_fdwt53Kernel_kernel             2          0 343.947876            0 
 device_side_d2d_copy             2          0 9.896362            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.097290            0 
 kl_fdwt53Kernel_kernel             1          0 104.693726            0 
 device_side_d2h_copy             1          0 6078.878662            0 
 device_side_d2h_copy             1          0 4982.627319            1 
 device_side_d2h_copy             1          0 4945.304077            0 
# Runtime: 0.116088 s (overhead: 0.002584 %) 34 records
