# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:05:00 2017
# Execution time and date (local): Tue Sep 19 09:05:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4908.297729            0 
 host_side_setup NA         0 4727.787109            0 
 device_side_buffer_setup NA         0 7.458252            0 
 c_CopySrcToComponents_kernel NA         0 0.522583            0 
 device_side_h2d_copy NA         0 3678.039917            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.279907            0 
 c_CopySrcToComponents_kernel NA         0 1499.179321            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.309082            0 
 kl_fdwt53Kernel_kernel             3          0 988.419678            0 
 device_side_d2d_copy             3          0 16.799927            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152588            0 
 kl_fdwt53Kernel_kernel             2          0 342.610107            0 
 device_side_d2d_copy             2          0 10.254517            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.134888            0 
 kl_fdwt53Kernel_kernel             1          0 105.372925            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.053467            0 
 kl_fdwt53Kernel_kernel             3          0 1015.945068            0 
 device_side_d2d_copy             3          0 12.128052            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.164185            0 
 kl_fdwt53Kernel_kernel             2          0 346.888062            0 
 device_side_d2d_copy             2          0 10.315674            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.070923            0 
 kl_fdwt53Kernel_kernel             1          0 106.588623            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.099487            0 
 kl_fdwt53Kernel_kernel             3          0 1025.823853            0 
 device_side_d2d_copy             3          0 12.178589            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.151733            0 
 kl_fdwt53Kernel_kernel             2          0 346.907715            0 
 device_side_d2d_copy             2          0 9.803223            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068848            0 
 kl_fdwt53Kernel_kernel             1          0 106.738770            0 
 device_side_d2h_copy             1          0 4908.917603            0 
 device_side_d2h_copy             1          0 4954.178101            1 
 device_side_d2h_copy             1          0 4998.026855            0 
# Runtime: 0.111974 s (overhead: 0.000893 %) 34 records
