# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:04:33 2017
# Execution time and date (local): Tue Sep 19 09:04:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4869.182129            0 
 host_side_setup NA         0 4802.173950            1 
 device_side_buffer_setup NA         0 7.772461            0 
 c_CopySrcToComponents_kernel NA         0 0.539551            0 
 device_side_h2d_copy NA         0 3750.923706            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.193481            0 
 c_CopySrcToComponents_kernel NA         0 1504.634766            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.278198            0 
 kl_fdwt53Kernel_kernel             3          0 1020.275146            0 
 device_side_d2d_copy             3          0 19.172729            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.163086            0 
 kl_fdwt53Kernel_kernel             2          0 330.527710            0 
 device_side_d2d_copy             2          0 10.338257            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.129883            0 
 kl_fdwt53Kernel_kernel             1          0 105.461060            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.112793            0 
 kl_fdwt53Kernel_kernel             3          0 1011.574829            0 
 device_side_d2d_copy             3          0 11.964478            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.119873            0 
 kl_fdwt53Kernel_kernel             2          0 343.526367            0 
 device_side_d2d_copy             2          0 10.225464            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.102051            0 
 kl_fdwt53Kernel_kernel             1          0 105.416016            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.110107            0 
 kl_fdwt53Kernel_kernel             3          0 1003.958740            0 
 device_side_d2d_copy             3          0 12.138794            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.176514            0 
 kl_fdwt53Kernel_kernel             2          0 343.275635            0 
 device_side_d2d_copy             2          0 9.803101            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.108765            0 
 kl_fdwt53Kernel_kernel             1          0 105.573975            0 
 device_side_d2h_copy             1          0 4936.189941            0 
 device_side_d2h_copy             1          0 4980.354492            0 
 device_side_d2h_copy             1          0 4908.215454            0 
# Runtime: 0.117646 s (overhead: 0.000850 %) 34 records
