# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:06:28 2017
# Execution time and date (local): Tue Sep 19 09:06:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4853.688232            0 
 host_side_setup NA         0 4821.096680            0 
 device_side_buffer_setup NA         0 7.451416            0 
 c_CopySrcToComponents_kernel NA         0 0.482056            0 
 device_side_h2d_copy NA         0 3732.859009            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.080200            0 
 c_CopySrcToComponents_kernel NA         0 1522.554199            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.363892            0 
 kl_fdwt53Kernel_kernel             3          0 1025.335205            0 
 device_side_d2d_copy             3          0 30.253418            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.210327            0 
 kl_fdwt53Kernel_kernel             2          0 335.871704            0 
 device_side_d2d_copy             2          0 10.801514            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.100952            0 
 kl_fdwt53Kernel_kernel             1          0 105.498291            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.088867            0 
 kl_fdwt53Kernel_kernel             3          0 1012.614868            0 
 device_side_d2d_copy             3          0 12.398071            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.177612            0 
 kl_fdwt53Kernel_kernel             2          0 345.036621            0 
 device_side_d2d_copy             2          0 10.319702            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.081421            0 
 kl_fdwt53Kernel_kernel             1          0 105.734131            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.067993            0 
 kl_fdwt53Kernel_kernel             3          0 1013.949219            0 
 device_side_d2d_copy             3          0 12.235840            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.140747            0 
 kl_fdwt53Kernel_kernel             2          0 346.498413            0 
 device_side_d2d_copy             2          0 9.966064            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068481            0 
 kl_fdwt53Kernel_kernel             1          0 106.458252            0 
 device_side_d2h_copy             1          0 4919.492920            0 
 device_side_d2h_copy             1          0 4920.772583            1 
 device_side_d2h_copy             1          0 4920.997681            0 
# Runtime: 0.113663 s (overhead: 0.000880 %) 34 records
