# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:06:40 2017
# Execution time and date (local): Tue Sep 19 09:06:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4879.036987            0 
 host_side_setup NA         0 4893.546021            1 
 device_side_buffer_setup NA         0 8.017090            0 
 c_CopySrcToComponents_kernel NA         0 0.511963            0 
 device_side_h2d_copy NA         0 3693.984375            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.207642            0 
 c_CopySrcToComponents_kernel NA         0 1508.168335            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.325806            0 
 kl_fdwt53Kernel_kernel             3          0 1017.962524            0 
 device_side_d2d_copy             3          0 15.863037            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.144897            0 
 kl_fdwt53Kernel_kernel             2          0 344.454346            0 
 device_side_d2d_copy             2          0 10.134888            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.117065            0 
 kl_fdwt53Kernel_kernel             1          0 105.715820            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.168701            0 
 kl_fdwt53Kernel_kernel             3          0 1006.484375            0 
 device_side_d2d_copy             3          0 12.143066            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152588            0 
 kl_fdwt53Kernel_kernel             2          0 344.008911            0 
 device_side_d2d_copy             2          0 10.216064            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.068481            0 
 kl_fdwt53Kernel_kernel             1          0 105.608398            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.101807            0 
 kl_fdwt53Kernel_kernel             3          0 1009.977051            0 
 device_side_d2d_copy             3          0 12.066284            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.162720            0 
 kl_fdwt53Kernel_kernel             2          0 335.978027            0 
 device_side_d2d_copy             2          0 9.685181            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.088013            0 
 kl_fdwt53Kernel_kernel             1          0 104.612061            0 
 device_side_d2h_copy             1          0 5042.966797            0 
 device_side_d2h_copy             1          0 5036.554810            0 
 device_side_d2h_copy             1          0 5041.462402            0 
# Runtime: 0.114405 s (overhead: 0.000874 %) 34 records
