# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:07:18 2017
# Execution time and date (local): Tue Sep 19 09:07:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4896.125122            0 
 host_side_setup NA         0 4779.985596            0 
 device_side_buffer_setup NA         0 8.294556            0 
 c_CopySrcToComponents_kernel NA         0 0.648193            0 
 device_side_h2d_copy NA         0 3683.910767            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.507812            0 
 c_CopySrcToComponents_kernel NA         0 1558.882812            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.392090            0 
 kl_fdwt53Kernel_kernel             3          0 1013.450806            0 
 device_side_d2d_copy             3          0 15.933960            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.196533            0 
 kl_fdwt53Kernel_kernel             2          0 342.591309            0 
 device_side_d2d_copy             2          0 10.241089            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.115234            0 
 kl_fdwt53Kernel_kernel             1          0 104.863403            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.118408            0 
 kl_fdwt53Kernel_kernel             3          0 1010.895508            0 
 device_side_d2d_copy             3          0 12.466797            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.124390            0 
 kl_fdwt53Kernel_kernel             2          0 345.657471            0 
 device_side_d2d_copy             2          0 10.169922            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 105.382080            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.102051            0 
 kl_fdwt53Kernel_kernel             3          0 1044.767212            0 
 device_side_d2d_copy             3          0 12.164185            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.139648            0 
 kl_fdwt53Kernel_kernel             2          0 336.597412            0 
 device_side_d2d_copy             2          0 9.709595            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.080811            0 
 kl_fdwt53Kernel_kernel             1          0 105.404663            0 
 device_side_d2h_copy             1          0 4925.218628            0 
 device_side_d2h_copy             1          0 5036.726318            1 
 device_side_d2h_copy             1          0 4939.201782            0 
# Runtime: 0.113975 s (overhead: 0.000877 %) 34 records
