# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:08:32 2017
# Execution time and date (local): Tue Sep 19 09:08:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region    dwt_level       id         time     overhead 
 kernel_creation NA         0 4924.800293            0 
 host_side_setup NA         0 4723.827026            0 
 device_side_buffer_setup NA         0 8.058228            0 
 c_CopySrcToComponents_kernel NA         0 0.515015            0 
 device_side_h2d_copy NA         0 3655.967529            0 
 setting_c_CopySrcToComponents_kernel_arguments NA         0 1.371948            0 
 c_CopySrcToComponents_kernel NA         0 1517.196533            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.324097            0 
 kl_fdwt53Kernel_kernel             3          0 1023.127563            0 
 device_side_d2d_copy             3          0 18.601807            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.171753            0 
 kl_fdwt53Kernel_kernel             2          0 344.832397            0 
 device_side_d2d_copy             2          0 12.462891            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.133301            0 
 kl_fdwt53Kernel_kernel             1          0 104.955078            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.100098            0 
 kl_fdwt53Kernel_kernel             3          0 1027.421631            0 
 device_side_d2d_copy             3          0 12.505005            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.152100            0 
 kl_fdwt53Kernel_kernel             2          0 337.498535            0 
 device_side_d2d_copy             2          0 10.176514            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.082397            0 
 kl_fdwt53Kernel_kernel             1          0 107.243774            0 
 setting_kl_fdwt53Kernel_kernel_arguments             3          0 0.076294            0 
 kl_fdwt53Kernel_kernel             3          0 1023.494995            0 
 device_side_d2d_copy             3          0 12.130981            0 
 setting_kl_fdwt53Kernel_kernel_arguments             2          0 0.136597            0 
 kl_fdwt53Kernel_kernel             2          0 334.906372            0 
 device_side_d2d_copy             2          0 9.772461            0 
 setting_kl_fdwt53Kernel_kernel_arguments             1          0 0.107788            0 
 kl_fdwt53Kernel_kernel             1          0 107.001099            0 
 device_side_d2h_copy             1          0 4922.233887            0 
 device_side_d2h_copy             1          0 4932.585327            1 
 device_side_d2h_copy             1          0 4995.988159            0 
# Runtime: 0.114101 s (overhead: 0.000876 %) 34 records
