# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:48:39 2017
# Execution time and date (local): Wed Sep  6 16:48:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4185.022461            0 
 device_side_buffer_setup             1 NANA         0 30.538086            0 
 kernel_creation             1 NANA         0 3.956543            0 
 kernel_creation             1            32             0          0 1.010254            0 
 device_side_h2d_copy             1            32             0          0 713.041016            0 
 setting_csr_kernel_arguments             1            32             0          0 0.608887            0 
   csr_kernel             1            32             0          0 35.541016            0 
 device_side_d2h_copy             1            32             0          0 74.020508            0 
# Runtime: 0.006708 s (overhead: 0.000000 %) 8 records
