# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:46:02 2017
# Execution time and date (local): Wed Sep  6 16:46:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4183.174316            0 
 device_side_buffer_setup             1 NANA         0 37.490723            0 
 kernel_creation             1 NANA         0 3.993164            0 
 kernel_creation             1            32             0          0 1.022949            0 
 device_side_h2d_copy             1            32             0          0 696.049805            0 
 setting_csr_kernel_arguments             1            32             0          0 0.581543            0 
   csr_kernel             1            32             0          0 22.873047            0 
 device_side_d2h_copy             1            32             0          0 54.491211            0 
# Runtime: 0.006813 s (overhead: 0.000000 %) 8 records
