# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:47:51 2017
# Execution time and date (local): Wed Sep  6 16:47:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4192.154297            0 
 device_side_buffer_setup             1 NANA         0 38.086914            0 
 kernel_creation             1 NANA         0 4.172363            0 
 kernel_creation             1            32             0          0 1.044434            0 
 device_side_h2d_copy             1            32             0          0 701.145508            0 
 setting_csr_kernel_arguments             1            32             0          0 0.608887            0 
   csr_kernel             1            32             0          0 21.057129            0 
 device_side_d2h_copy             1            32             0          0 70.623047            0 
# Runtime: 0.007242 s (overhead: 0.000000 %) 8 records
