# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:45:28 2017
# Execution time and date (local): Wed Sep  6 16:45:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4180.354980            0 
 device_side_buffer_setup             1 NANA         0 39.084473            0 
 kernel_creation             1 NANA         0 4.127441            0 
 kernel_creation             1            32             0          0 1.033203            0 
 device_side_h2d_copy             1            32             0          0 700.342773            0 
 setting_csr_kernel_arguments             1            32             0          0 0.541992            0 
   csr_kernel             1            32             0          0 20.664551            0 
 device_side_d2h_copy             1            32             0          0 54.828613            0 
# Runtime: 0.007286 s (overhead: 0.000000 %) 8 records
