# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:44:30 2017
# Execution time and date (local): Wed Sep  6 16:44:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4193.081055            0 
 device_side_buffer_setup             1 NANA         0 29.930176            0 
 kernel_creation             1 NANA         0 4.088867            0 
 kernel_creation             1            32             0          0 1.092285            0 
 device_side_h2d_copy             1            32             0          0 685.457520            0 
 setting_csr_kernel_arguments             1            32             0          0 0.628418            0 
   csr_kernel             1            32             0          0 20.778809            0 
 device_side_d2h_copy             1            32             0          0 71.557129            0 
# Runtime: 0.006780 s (overhead: 0.000000 %) 8 records
