# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:46:32 2017
# Execution time and date (local): Wed Sep  6 16:46:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4198.507324            0 
 device_side_buffer_setup             1 NANA         0 30.541504            0 
 kernel_creation             1 NANA         0 4.100586            0 
 kernel_creation             1            32             0          0 1.158203            0 
 device_side_h2d_copy             1            32             0          0 696.670898            0 
 setting_csr_kernel_arguments             1            32             0          0 0.674316            0 
   csr_kernel             1            32             0          0 20.375000            0 
 device_side_d2h_copy             1            32             0          0 54.313477            0 
# Runtime: 0.007079 s (overhead: 0.000000 %) 8 records
