# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:44:56 2017
# Execution time and date (local): Wed Sep  6 16:44:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4181.207520            0 
 device_side_buffer_setup             1 NANA         0 38.730957            0 
 kernel_creation             1 NANA         0 4.496094            0 
 kernel_creation             1            32             0          0 1.018555            0 
 device_side_h2d_copy             1            32             0          0 688.712402            0 
 setting_csr_kernel_arguments             1            32             0          0 0.637207            0 
   csr_kernel             1            32             0          0 21.234375            0 
 device_side_d2h_copy             1            32             0          0 59.551758            0 
# Runtime: 0.007271 s (overhead: 0.000000 %) 8 records
