# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:47:58 2017
# Execution time and date (local): Wed Sep  6 16:47:58 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4197.780762            0 
 device_side_buffer_setup             1 NANA         0 30.506836            0 
 kernel_creation             1 NANA         0 3.943848            0 
 kernel_creation             1            32             0          0 1.074219            0 
 device_side_h2d_copy             1            32             0          0 687.201660            0 
 setting_csr_kernel_arguments             1            32             0          0 0.601562            0 
   csr_kernel             1            32             0          0 21.141602            0 
 device_side_d2h_copy             1            32             0          0 69.295898            0 
# Runtime: 0.006839 s (overhead: 0.000000 %) 8 records
