# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:45:21 2017
# Execution time and date (local): Wed Sep  6 16:45:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_matrices workgroup_size execution_number       id         time     overhead 
 host_side_setup NANANA         0 4183.538574            0 
 device_side_buffer_setup             1 NANA         0 30.233887            0 
 kernel_creation             1 NANA         0 4.318848            0 
 kernel_creation             1            32             0          0 1.014160            0 
 device_side_h2d_copy             1            32             0          0 684.622070            0 
 setting_csr_kernel_arguments             1            32             0          0 0.521484            0 
   csr_kernel             1            32             0          0 20.884277            0 
 device_side_d2h_copy             1            32             0          0 53.329102            0 
# Runtime: 0.007195 s (overhead: 0.000000 %) 8 records
