# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:08 2017
# Execution time and date (local): Wed Sep  6 16:16:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16996.652832            0 
 kernel_creation         65600            30 NA         0 123179.541016            0 
 device_side_buffer_setup         65600            30 NA         0 1910.158691            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 299.661621            0 
 device_side_h2d_copy         65600            30             0          0 342.156250            0 
 kmeans_kernel         65600            30             0          0 355.468750            0 
 device_side_d2h_copy         65600            30             0          0 59.413086            0 
 device_side_h2d_copy         65600            30             1          0 60.753418            0 
 kmeans_kernel         65600            30             1          0 351.706543            0 
 device_side_d2h_copy         65600            30             1          0 52.922363            0 
 device_side_h2d_copy         65600            30             2          0 59.812500            0 
 kmeans_kernel         65600            30             2          0 346.929199            0 
 device_side_d2h_copy         65600            30             2          0 51.212891            0 
 device_side_h2d_copy         65600            30             3          0 60.221191            0 
 kmeans_kernel         65600            30             3          0 338.345215            0 
 device_side_d2h_copy         65600            30             3          0 50.792969            0 
 device_side_h2d_copy         65600            30             4          0 58.528809            0 
 kmeans_kernel         65600            30             4          0 348.427734            0 
 device_side_d2h_copy         65600            30             4          0 50.492676            0 
 device_side_h2d_copy         65600            30             5          0 59.186035            0 
 kmeans_kernel         65600            30             5          0 347.365723            0 
 device_side_d2h_copy         65600            30             5          0 50.501465            0 
 device_side_h2d_copy         65600            30             6          0 59.248047            0 
 kmeans_kernel         65600            30             6          0 342.141602            0 
 device_side_d2h_copy         65600            30             6          0 50.645020            0 
 device_side_h2d_copy         65600            30             7          0 58.996582            0 
 kmeans_kernel         65600            30             7          0 344.437012            0 
 device_side_d2h_copy         65600            30             7          0 50.463867            0 
 device_side_h2d_copy         65600            30             8          0 59.174316            0 
 kmeans_kernel         65600            30             8          0 334.179688            0 
 device_side_d2h_copy         65600            30             8          0 50.518066            0 
 device_side_h2d_copy         65600            30             9          0 60.685059            0 
 kmeans_kernel         65600            30             9          0 341.026367            0 
 device_side_d2h_copy         65600            30             9          0 50.275391            0 
 device_side_h2d_copy         65600            30            10          0 59.341797            0 
 kmeans_kernel         65600            30            10          0 342.189941            0 
 device_side_d2h_copy         65600            30            10          0 50.662598            0 
 device_side_h2d_copy         65600            30            11          0 59.091797            0 
 kmeans_kernel         65600            30            11          0 354.821777            0 
 device_side_d2h_copy         65600            30            11          0 51.125977            0 
 device_side_h2d_copy         65600            30            12          0 58.039551            0 
 kmeans_kernel         65600            30            12          0 334.243164            0 
 device_side_d2h_copy         65600            30            12          0 50.741211            0 
 device_side_h2d_copy         65600            30            13          0 58.002441            0 
 kmeans_kernel         65600            30            13          0 343.123047            0 
 device_side_d2h_copy         65600            30            13          0 51.031250            0 
 device_side_h2d_copy         65600            30            14          0 58.806152            0 
 kmeans_kernel         65600            30            14          0 336.938477            0 
 device_side_d2h_copy         65600            30            14          0 51.559082            0 
 device_side_h2d_copy         65600            30            15          0 58.480957            0 
 kmeans_kernel         65600            30            15          0 345.526367            0 
 device_side_d2h_copy         65600            30            15          0 51.084961            0 
 device_side_h2d_copy         65600            30            16          0 57.495605            0 
 kmeans_kernel         65600            30            16          0 338.221680            0 
 device_side_d2h_copy         65600            30            16          0 50.469727            0 
 device_side_h2d_copy         65600            30            17          0 58.880371            0 
 kmeans_kernel         65600            30            17          0 343.891113            0 
 device_side_d2h_copy         65600            30            17          0 50.896973            0 
 device_side_h2d_copy         65600            30            18          0 59.557617            0 
 kmeans_kernel         65600            30            18          0 335.903809            0 
 device_side_d2h_copy         65600            30            18          0 50.911621            0 
 device_side_h2d_copy         65600            30            19          0 58.634766            0 
 kmeans_kernel         65600            30            19          0 350.358398            0 
 device_side_d2h_copy         65600            30            19          0 50.256348            0 
 device_side_h2d_copy         65600            30            20          0 58.871582            1 
 kmeans_kernel         65600            30            20          0 336.462891            0 
 device_side_d2h_copy         65600            30            20          0 51.047852            0 
 device_side_h2d_copy         65600            30            21          0 59.036621            0 
 kmeans_kernel         65600            30            21          0 339.527344            0 
 device_side_d2h_copy         65600            30            21          0 52.015137            0 
 device_side_h2d_copy         65600            30            22          0 59.720215            0 
 kmeans_kernel         65600            30            22          0 341.051758            0 
 device_side_d2h_copy         65600            30            22          0 52.559082            0 
 device_side_h2d_copy         65600            30            23          0 59.984375            0 
 kmeans_kernel         65600            30            23          0 345.604492            0 
 device_side_d2h_copy         65600            30            23          0 51.095215            0 
 device_side_h2d_copy         65600            30            24          0 59.326172            0 
 kmeans_kernel         65600            30            24          0 356.487793            0 
 device_side_d2h_copy         65600            30            24          0 51.372070            0 
 device_side_h2d_copy         65600            30            25          0 58.812988            0 
 kmeans_kernel         65600            30            25          0 347.952148            0 
 device_side_d2h_copy         65600            30            25          0 50.903809            0 
 device_side_h2d_copy         65600            30            26          0 58.899902            0 
 kmeans_kernel         65600            30            26          0 349.644531            0 
 device_side_d2h_copy         65600            30            26          0 51.208984            0 
 device_side_h2d_copy         65600            30            27          0 59.649902            0 
 kmeans_kernel         65600            30            27          0 347.867676            0 
 device_side_d2h_copy         65600            30            27          0 50.894043            0 
 device_side_h2d_copy         65600            30            28          0 60.000488            0 
 kmeans_kernel         65600            30            28          0 342.601562            0 
 device_side_d2h_copy         65600            30            28          0 51.078613            0 
 device_side_h2d_copy         65600            30            29          0 60.718262            0 
 kmeans_kernel         65600            30            29          0 330.138672            0 
 device_side_d2h_copy         65600            30            29          0 50.866699            0 
 device_side_h2d_copy         65600            30            30          0 59.382324            0 
 kmeans_kernel         65600            30            30          0 341.743652            0 
 device_side_d2h_copy         65600            30            30          0 52.116699            0 
 device_side_h2d_copy         65600            30            31          0 59.637207            0 
 kmeans_kernel         65600            30            31          0 329.414551            0 
 device_side_d2h_copy         65600            30            31          0 51.416992            0 
 device_side_h2d_copy         65600            30            32          0 58.957520            0 
 kmeans_kernel         65600            30            32          0 333.646484            0 
 device_side_d2h_copy         65600            30            32          0 51.130371            0 
 device_side_h2d_copy         65600            30            33          0 58.073730            0 
 kmeans_kernel         65600            30            33          0 344.977051            0 
 device_side_d2h_copy         65600            30            33          0 52.778320            0 
 device_side_h2d_copy         65600            30            34          0 59.184082            0 
 kmeans_kernel         65600            30            34          0 345.515137            0 
 device_side_d2h_copy         65600            30            34          0 53.433105            0 
 device_side_h2d_copy         65600            30            35          0 60.367676            0 
 kmeans_kernel         65600            30            35          0 338.667480            0 
 device_side_d2h_copy         65600            30            35          0 52.914551            0 
 device_side_h2d_copy         65600            30            36          0 60.158691            0 
 kmeans_kernel         65600            30            36          0 346.043945            0 
 device_side_d2h_copy         65600            30            36          0 52.582520            0 
 device_side_h2d_copy         65600            30            37          0 59.208496            0 
 kmeans_kernel         65600            30            37          0 340.160645            0 
 device_side_d2h_copy         65600            30            37          0 53.227051            0 
 device_side_h2d_copy         65600            30            38          0 59.437988            0 
 kmeans_kernel         65600            30            38          0 335.984863            0 
 device_side_d2h_copy         65600            30            38          0 57.631836            0 
 device_side_h2d_copy         65600            30            39          0 58.852539            0 
 kmeans_kernel         65600            30            39          0 339.829590            0 
 device_side_d2h_copy         65600            30            39          0 52.396484            0 
 device_side_h2d_copy         65600            30            40          0 59.179199            0 
 kmeans_kernel         65600            30            40          0 339.846191            0 
 device_side_d2h_copy         65600            30            40          0 53.198242            0 
 device_side_h2d_copy         65600            30            41          0 61.890137            0 
 kmeans_kernel         65600            30            41          0 354.230469            2 
 device_side_d2h_copy         65600            30            41          0 51.328125            0 
 device_side_h2d_copy         65600            30            42          0 61.042969            0 
 kmeans_kernel         65600            30            42          0 332.603027            0 
 device_side_d2h_copy         65600            30            42          0 51.360840            0 
 device_side_h2d_copy         65600            30            43          0 60.709961            0 
 kmeans_kernel         65600            30            43          0 337.303223            0 
 device_side_d2h_copy         65600            30            43          0 52.743164            0 
 device_side_h2d_copy         65600            30            44          0 60.805664            0 
 kmeans_kernel         65600            30            44          0 342.789551            0 
 device_side_d2h_copy         65600            30            44          0 51.872559            0 
 device_side_h2d_copy         65600            30            45          0 60.211426            0 
 kmeans_kernel         65600            30            45          0 351.020508            0 
 device_side_d2h_copy         65600            30            45          0 52.030273            0 
 device_side_h2d_copy         65600            30            46          0 61.466797            0 
 kmeans_kernel         65600            30            46          0 340.895996            0 
 device_side_d2h_copy         65600            30            46          0 51.872070            0 
 device_side_h2d_copy         65600            30            47          0 61.342285            0 
 kmeans_kernel         65600            30            47          0 340.416016            0 
 device_side_d2h_copy         65600            30            47          0 52.188965            0 
 device_side_h2d_copy         65600            30            48          0 61.129883            0 
 kmeans_kernel         65600            30            48          0 340.162109            0 
 device_side_d2h_copy         65600            30            48          0 54.537109            0 
 device_side_h2d_copy         65600            30            49          0 61.897461            0 
 kmeans_kernel         65600            30            49          0 340.715332            0 
 device_side_d2h_copy         65600            30            49          0 52.016602            0 
 device_side_h2d_copy         65600            30            50          0 61.402344            0 
 kmeans_kernel         65600            30            50          0 343.841797            0 
 device_side_d2h_copy         65600            30            50          0 51.478516            0 
 device_side_h2d_copy         65600            30            51          0 60.259766            0 
 kmeans_kernel         65600            30            51          0 351.865723            0 
 device_side_d2h_copy         65600            30            51          0 51.821289            0 
 device_side_h2d_copy         65600            30            52          0 60.427734            0 
 kmeans_kernel         65600            30            52          0 352.018555            0 
 device_side_d2h_copy         65600            30            52          0 52.025391            0 
 device_side_h2d_copy         65600            30            53          0 60.452148            0 
 kmeans_kernel         65600            30            53          0 345.840820            0 
 device_side_d2h_copy         65600            30            53          0 52.285645            0 
 device_side_h2d_copy         65600            30            54          0 60.196289            0 
 kmeans_kernel         65600            30            54          0 339.893066            0 
 device_side_d2h_copy         65600            30            54          0 52.188477            0 
 device_side_h2d_copy         65600            30            55          0 62.738281            0 
 kmeans_kernel         65600            30            55          0 349.948242            0 
 device_side_d2h_copy         65600            30            55          0 53.669434            0 
 device_side_h2d_copy         65600            30            56          0 60.857422            0 
 kmeans_kernel         65600            30            56          0 334.616699            0 
 device_side_d2h_copy         65600            30            56          0 51.973145            0 
 device_side_h2d_copy         65600            30            57          0 61.122070            0 
 kmeans_kernel         65600            30            57          0 337.224121            0 
 device_side_d2h_copy         65600            30            57          0 51.753418            0 
 device_side_h2d_copy         65600            30            58          0 61.790039            0 
 kmeans_kernel         65600            30            58          0 341.781738            0 
 device_side_d2h_copy         65600            30            58          0 52.125977            0 
 device_side_h2d_copy         65600            30            59          0 60.383789            0 
 kmeans_kernel         65600            30            59          0 347.636719            0 
 device_side_d2h_copy         65600            30            59          0 51.771484            0 
 device_side_h2d_copy         65600            30            60          0 61.068359            0 
 kmeans_kernel         65600            30            60          0 351.458984            0 
 device_side_d2h_copy         65600            30            60          0 53.070801            0 
 device_side_h2d_copy         65600            30            61          0 61.361328            0 
 kmeans_kernel         65600            30            61          0 339.032715            0 
 device_side_d2h_copy         65600            30            61          0 53.491211            0 
 device_side_h2d_copy         65600            30            62          0 61.470215            0 
 kmeans_kernel         65600            30            62          0 341.731934            0 
 device_side_d2h_copy         65600            30            62          0 54.375977            0 
 device_side_h2d_copy         65600            30            63          0 61.139160            0 
 kmeans_kernel         65600            30            63          0 345.332031            0 
 device_side_d2h_copy         65600            30            63          0 53.854492            0 
 device_side_h2d_copy         65600            30            64          0 61.661621            0 
 kmeans_kernel         65600            30            64          0 337.105469            0 
 device_side_d2h_copy         65600            30            64          0 55.356445            0 
 device_side_h2d_copy         65600            30            65          0 61.664551            0 
 kmeans_kernel         65600            30            65          0 368.342285            0 
 device_side_d2h_copy         65600            30            65          0 53.968750            0 
 device_side_h2d_copy         65600            30            66          0 61.942383            0 
 kmeans_kernel         65600            30            66          0 343.039062            0 
 device_side_d2h_copy         65600            30            66          0 53.463379            0 
 device_side_h2d_copy         65600            30            67          0 61.727539            0 
 kmeans_kernel         65600            30            67          0 350.160645            0 
 device_side_d2h_copy         65600            30            67          0 57.302734            0 
 device_side_h2d_copy         65600            30            68          0 61.116211            0 
 kmeans_kernel         65600            30            68          0 341.808105            0 
 device_side_d2h_copy         65600            30            68          0 54.305664            0 
 device_side_h2d_copy         65600            30            69          0 62.783203            0 
 kmeans_kernel         65600            30            69          0 336.526367            0 
 device_side_d2h_copy         65600            30            69          0 54.086426            0 
 device_side_h2d_copy         65600            30            70          0 63.510254            0 
 kmeans_kernel         65600            30            70          0 338.946289            0 
 device_side_d2h_copy         65600            30            70          0 52.243652            0 
 device_side_h2d_copy         65600            30            71          0 63.275879            0 
 kmeans_kernel         65600            30            71          0 356.170410            0 
 device_side_d2h_copy         65600            30            71          0 52.402832            0 
 device_side_h2d_copy         65600            30            72          0 62.349609            0 
 kmeans_kernel         65600            30            72          0 339.521973            0 
 device_side_d2h_copy         65600            30            72          0 52.144043            0 
 device_side_h2d_copy         65600            30            73          0 62.120605            0 
 kmeans_kernel         65600            30            73          0 338.462402            0 
 device_side_d2h_copy         65600            30            73          0 52.526367            0 
 device_side_h2d_copy         65600            30            74          0 62.782227            0 
 kmeans_kernel         65600            30            74          0 345.695312            0 
 device_side_d2h_copy         65600            30            74          0 52.918945            0 
 device_side_h2d_copy         65600            30            75          0 63.381836            0 
 kmeans_kernel         65600            30            75          0 348.164551            0 
 device_side_d2h_copy         65600            30            75          0 52.245605            0 
 device_side_h2d_copy         65600            30            76          0 63.402344            0 
 kmeans_kernel         65600            30            76          0 344.257812            0 
 device_side_d2h_copy         65600            30            76          0 52.966797            0 
 device_side_h2d_copy         65600            30            77          0 62.935059            0 
 kmeans_kernel         65600            30            77          0 339.375977            0 
 device_side_d2h_copy         65600            30            77          0 52.932129            0 
 device_side_h2d_copy         65600            30            78          0 62.387207            0 
 kmeans_kernel         65600            30            78          0 331.312988            0 
 device_side_d2h_copy         65600            30            78          0 52.993164            0 
 device_side_h2d_copy         65600            30            79          0 64.890137            0 
 kmeans_kernel         65600            30            79          0 336.474609            0 
 device_side_d2h_copy         65600            30            79          0 52.298828            0 
 device_side_h2d_copy         65600            30            80          0 63.790039            0 
 kmeans_kernel         65600            30            80          0 335.256836            0 
 device_side_d2h_copy         65600            30            80          0 52.841797            0 
 device_side_h2d_copy         65600            30            81          0 64.226562            0 
 kmeans_kernel         65600            30            81          0 340.982910            0 
 device_side_d2h_copy         65600            30            81          0 53.045898            0 
 device_side_h2d_copy         65600            30            82          0 62.978027            0 
 kmeans_kernel         65600            30            82          0 345.665527            0 
 device_side_d2h_copy         65600            30            82          0 53.506348            0 
 device_side_h2d_copy         65600            30            83          0 65.030273            0 
 kmeans_kernel         65600            30            83          0 347.818848            0 
 device_side_d2h_copy         65600            30            83          0 53.376465            0 
 device_side_h2d_copy         65600            30            84          0 63.430176            1 
 kmeans_kernel         65600            30            84          0 351.930664            0 
 device_side_d2h_copy         65600            30            84          0 54.149414            0 
 device_side_h2d_copy         65600            30            85          0 62.888672            0 
 kmeans_kernel         65600            30            85          0 344.688965            0 
 device_side_d2h_copy         65600            30            85          0 54.472656            0 
 device_side_h2d_copy         65600            30            86          0 64.384277            0 
 kmeans_kernel         65600            30            86          0 331.657227            0 
 device_side_d2h_copy         65600            30            86          0 58.980469            0 
 device_side_h2d_copy         65600            30            87          0 63.067383            0 
 kmeans_kernel         65600            30            87          0 344.691406            0 
 device_side_d2h_copy         65600            30            87          0 54.630371            0 
 device_side_h2d_copy         65600            30            88          0 62.411621            0 
 kmeans_kernel         65600            30            88          0 348.355957            0 
 device_side_d2h_copy         65600            30            88          0 54.714355            0 
 device_side_h2d_copy         65600            30            89          0 62.248047            0 
 kmeans_kernel         65600            30            89          0 341.007324            0 
 device_side_d2h_copy         65600            30            89          0 54.520996            0 
 device_side_h2d_copy         65600            30            90          0 63.625488            0 
 kmeans_kernel         65600            30            90          0 354.065918            0 
 device_side_d2h_copy         65600            30            90          0 54.434082            0 
 device_side_h2d_copy         65600            30            91          0 62.618652            0 
 kmeans_kernel         65600            30            91          0 348.528320            0 
 device_side_d2h_copy         65600            30            91          0 54.372559            0 
 device_side_h2d_copy         65600            30            92          0 68.942871            0 
 kmeans_kernel         65600            30            92          0 332.682129            0 
 device_side_d2h_copy         65600            30            92          0 53.467285            0 
 device_side_h2d_copy         65600            30            93          0 64.305664            0 
 kmeans_kernel         65600            30            93          0 341.520020            0 
 device_side_d2h_copy         65600            30            93          0 52.949707            0 
 device_side_h2d_copy         65600            30            94          0 65.500488            0 
 kmeans_kernel         65600            30            94          0 341.408691            0 
 device_side_d2h_copy         65600            30            94          0 53.704590            0 
 device_side_h2d_copy         65600            30            95          0 63.753418            0 
 kmeans_kernel         65600            30            95          0 338.441895            0 
 device_side_d2h_copy         65600            30            95          0 53.550293            0 
 device_side_h2d_copy         65600            30            96          0 64.121582            0 
 kmeans_kernel         65600            30            96          0 347.630859            0 
 device_side_d2h_copy         65600            30            96          0 53.021484            0 
 device_side_h2d_copy         65600            30            97          0 63.624023            0 
 kmeans_kernel         65600            30            97          0 342.122070            0 
 device_side_d2h_copy         65600            30            97          0 53.773926            0 
 device_side_h2d_copy         65600            30            98          0 66.537598            0 
 kmeans_kernel         65600            30            98          0 335.849609            0 
 device_side_d2h_copy         65600            30            98          0 53.729004            0 
 device_side_h2d_copy         65600            30            99          0 65.449219            0 
 kmeans_kernel         65600            30            99          0 338.172852            0 
 device_side_d2h_copy         65600            30            99          0 53.300293            0 
 device_side_h2d_copy         65600            30           100          0 66.458008            0 
 kmeans_kernel         65600            30           100          0 340.949707            0 
 device_side_d2h_copy         65600            30           100          0 53.774902            0 
 device_side_h2d_copy         65600            30           101          0 65.033203            0 
 kmeans_kernel         65600            30           101          0 353.223633            0 
 device_side_d2h_copy         65600            30           101          0 53.641113            0 
 device_side_h2d_copy         65600            30           102          0 63.915527            0 
 kmeans_kernel         65600            30           102          0 343.998047            0 
 device_side_d2h_copy         65600            30           102          0 53.661133            0 
 device_side_h2d_copy         65600            30           103          0 63.942871            0 
 kmeans_kernel         65600            30           103          0 345.883789            0 
 device_side_d2h_copy         65600            30           103          0 53.886719            0 
 device_side_h2d_copy         65600            30           104          0 65.129883            0 
 kmeans_kernel         65600            30           104          0 335.271973            0 
 device_side_d2h_copy         65600            30           104          0 53.902832            0 
 device_side_h2d_copy         65600            30           105          0 64.960938            0 
 kmeans_kernel         65600            30           105          0 352.762695            0 
 device_side_d2h_copy         65600            30           105          0 53.725098            0 
 device_side_h2d_copy         65600            30           106          0 63.968750            0 
 kmeans_kernel         65600            30           106          0 354.881836            0 
 device_side_d2h_copy         65600            30           106          0 53.478027            0 
 device_side_h2d_copy         65600            30           107          0 66.235352            0 
 kmeans_kernel         65600            30           107          0 353.461914            0 
 device_side_d2h_copy         65600            30           107          0 53.570801            0 
 device_side_h2d_copy         65600            30           108          0 67.244141            0 
 kmeans_kernel         65600            30           108          0 354.117188            0 
 device_side_d2h_copy         65600            30           108          0 53.875000            0 
 device_side_h2d_copy         65600            30           109          0 65.370605            0 
 kmeans_kernel         65600            30           109          0 349.714844            0 
 device_side_d2h_copy         65600            30           109          0 53.620605            0 
 device_side_h2d_copy         65600            30           110          0 64.131348            0 
 kmeans_kernel         65600            30           110          0 336.183105            0 
 device_side_d2h_copy         65600            30           110          0 54.017090            0 
 device_side_h2d_copy         65600            30           111          0 64.209961            0 
 kmeans_kernel         65600            30           111          0 357.366699            0 
 device_side_d2h_copy         65600            30           111          0 54.635254            0 
 device_side_h2d_copy         65600            30           112          0 64.940430            0 
 kmeans_kernel         65600            30           112          0 336.798828            0 
 device_side_d2h_copy         65600            30           112          0 53.686523            0 
 device_side_h2d_copy         65600            30           113          0 64.158203            0 
 kmeans_kernel         65600            30           113          0 337.879883            0 
 device_side_d2h_copy         65600            30           113          0 54.233398            0 
 device_side_h2d_copy         65600            30           114          0 63.902832            0 
 kmeans_kernel         65600            30           114          0 338.830078            0 
 device_side_d2h_copy         65600            30           114          0 53.633301            0 
 device_side_h2d_copy         65600            30           115          0 63.797363            0 
 kmeans_kernel         65600            30           115          0 333.547363            0 
 device_side_d2h_copy         65600            30           115          0 54.041504            0 
 device_side_h2d_copy         65600            30           116          0 64.230469            0 
 kmeans_kernel         65600            30           116          0 334.687988            0 
 device_side_d2h_copy         65600            30           116          0 54.092285            0 
 device_side_h2d_copy         65600            30           117          0 63.886230            0 
 kmeans_kernel         65600            30           117          0 339.351562            0 
 device_side_d2h_copy         65600            30           117          0 54.001953            0 
 device_side_h2d_copy         65600            30           118          0 64.260254            0 
 kmeans_kernel         65600            30           118          0 355.463379            0 
 device_side_d2h_copy         65600            30           118          0 54.201172            0 
 device_side_h2d_copy         65600            30           119          0 65.231445            0 
 kmeans_kernel         65600            30           119          0 331.482422            0 
 device_side_d2h_copy         65600            30           119          0 55.373535            0 
 device_side_h2d_copy         65600            30           120          0 64.659668            0 
 kmeans_kernel         65600            30           120          0 336.557129            0 
 device_side_d2h_copy         65600            30           120          0 55.892090            0 
 device_side_h2d_copy         65600            30           121          0 65.749512            0 
 kmeans_kernel         65600            30           121          0 334.941406            0 
 device_side_d2h_copy         65600            30           121          0 59.819824            0 
 device_side_h2d_copy         65600            30           122          0 65.484863            0 
 kmeans_kernel         65600            30           122          0 338.914551            0 
 device_side_d2h_copy         65600            30           122          0 55.923340            0 
 device_side_h2d_copy         65600            30           123          0 64.964355            0 
 kmeans_kernel         65600            30           123          0 351.210938            0 
 device_side_d2h_copy         65600            30           123          0 55.947754            0 
 device_side_h2d_copy         65600            30           124          0 64.667480            0 
 kmeans_kernel         65600            30           124          0 356.180664            0 
 device_side_d2h_copy         65600            30           124          0 54.094727            0 
 device_side_h2d_copy         65600            30           125          0 65.266602            0 
 kmeans_kernel         65600            30           125          0 341.700684            0 
 device_side_d2h_copy         65600            30           125          0 54.064941            0 
 device_side_h2d_copy         65600            30           126          0 65.692383            0 
 kmeans_kernel         65600            30           126          0 350.904785            0 
 device_side_d2h_copy         65600            30           126          0 54.029785            0 
 device_side_h2d_copy         65600            30           127          0 65.812988            0 
 kmeans_kernel         65600            30           127          0 353.624023            0 
 device_side_d2h_copy         65600            30           127          0 53.740723            0 
 device_side_h2d_copy         65600            30           128          0 68.944336            0 
 kmeans_kernel         65600            30           128          0 338.499023            0 
 device_side_d2h_copy         65600            30           128          0 54.271973            0 
 device_side_h2d_copy         65600            30           129          0 66.073730            0 
 kmeans_kernel         65600            30           129          0 348.624512            0 
 device_side_d2h_copy         65600            30           129          0 54.235352            0 
 device_side_h2d_copy         65600            30           130          0 66.384766            0 
 kmeans_kernel         65600            30           130          0 350.019531            0 
 device_side_d2h_copy         65600            30           130          0 55.261719            0 
 device_side_h2d_copy         65600            30           131          0 66.471680            0 
 kmeans_kernel         65600            30           131          0 341.214355            0 
 device_side_d2h_copy         65600            30           131          0 54.477051            0 
 device_side_h2d_copy         65600            30           132          0 65.593262            0 
 kmeans_kernel         65600            30           132          0 339.848633            0 
 device_side_d2h_copy         65600            30           132          0 54.807617            0 
 device_side_h2d_copy         65600            30           133          0 67.224609            0 
 kmeans_kernel         65600            30           133          0 352.928223            0 
 device_side_d2h_copy         65600            30           133          0 54.258301            0 
 device_side_h2d_copy         65600            30           134          0 66.912598            0 
 kmeans_kernel         65600            30           134          0 336.013672            0 
 device_side_d2h_copy         65600            30           134          0 53.696289            0 
 device_side_h2d_copy         65600            30           135          0 66.956055            0 
 kmeans_kernel         65600            30           135          0 349.501465            0 
 device_side_d2h_copy         65600            30           135          0 54.031738            0 
 device_side_h2d_copy         65600            30           136          0 67.248535            0 
 kmeans_kernel         65600            30           136          0 320.565430            0 
 device_side_d2h_copy         65600            30           136          0 54.682129            0 
 device_side_h2d_copy         65600            30           137          0 68.630371            0 
 kmeans_kernel         65600            30           137          0 341.115234            0 
 device_side_d2h_copy         65600            30           137          0 55.758301            0 
 device_side_h2d_copy         65600            30           138          0 68.000488            0 
 kmeans_kernel         65600            30           138          0 337.480957            0 
 device_side_d2h_copy         65600            30           138          0 55.322754            0 
 device_side_h2d_copy         65600            30           139          0 68.020996            0 
 kmeans_kernel         65600            30           139          0 331.670410            0 
 device_side_d2h_copy         65600            30           139          0 55.132324            0 
 device_side_h2d_copy         65600            30           140          0 68.229492            0 
 kmeans_kernel         65600            30           140          0 336.987305            0 
 device_side_d2h_copy         65600            30           140          0 55.050781            0 
 device_side_h2d_copy         65600            30           141          0 67.262695            0 
 kmeans_kernel         65600            30           141          0 347.630859            0 
 device_side_d2h_copy         65600            30           141          0 54.322754            0 
 device_side_h2d_copy         65600            30           142          0 66.940430            0 
 kmeans_kernel         65600            30           142          0 358.555176            0 
 device_side_d2h_copy         65600            30           142          0 54.568359            0 
 device_side_h2d_copy         65600            30           143          0 67.842285            0 
 kmeans_kernel         65600            30           143          0 352.714844            0 
 device_side_d2h_copy         65600            30           143          0 54.186523            0 
 device_side_h2d_copy         65600            30           144          0 67.366699            0 
 kmeans_kernel         65600            30           144          0 345.808105            0 
 device_side_d2h_copy         65600            30           144          0 55.065918            0 
 device_side_h2d_copy         65600            30           145          0 68.448730            0 
 kmeans_kernel         65600            30           145          0 336.433105            0 
 device_side_d2h_copy         65600            30           145          0 56.632812            0 
 device_side_h2d_copy         65600            30           146          0 67.645996            0 
 kmeans_kernel         65600            30           146          0 341.018066            0 
 device_side_d2h_copy         65600            30           146          0 55.117188            0 
 device_side_h2d_copy         65600            30           147          0 65.676270            0 
 kmeans_kernel         65600            30           147          0 346.162109            0 
 device_side_d2h_copy         65600            30           147          0 54.890625            0 
 device_side_h2d_copy         65600            30           148          0 66.405762            0 
 kmeans_kernel         65600            30           148          0 341.967285            0 
 device_side_d2h_copy         65600            30           148          0 56.851074            0 
 device_side_h2d_copy         65600            30           149          0 66.244629            0 
 kmeans_kernel         65600            30           149          0 346.590332            0 
 device_side_d2h_copy         65600            30           149          0 54.916016            0 
 device_side_h2d_copy         65600            30           150          0 66.506836            0 
 kmeans_kernel         65600            30           150          0 347.321777            0 
 device_side_d2h_copy         65600            30           150          0 55.108887            0 
 device_side_h2d_copy         65600            30           151          0 68.002441            0 
 kmeans_kernel         65600            30           151          0 340.365234            0 
 device_side_d2h_copy         65600            30           151          0 55.484375            0 
 device_side_h2d_copy         65600            30           152          0 66.326172            0 
 kmeans_kernel         65600            30           152          0 359.036621            0 
 device_side_d2h_copy         65600            30           152          0 55.903809            0 
 device_side_h2d_copy         65600            30           153          0 68.161133            0 
 kmeans_kernel         65600            30           153          0 348.671875            0 
 device_side_d2h_copy         65600            30           153          0 55.096191            0 
 device_side_h2d_copy         65600            30           154          0 66.764160            0 
 kmeans_kernel         65600            30           154          0 338.293457            0 
 device_side_d2h_copy         65600            30           154          0 55.709473            0 
 device_side_h2d_copy         65600            30           155          0 66.968262            0 
 kmeans_kernel         65600            30           155          0 342.312500            0 
 device_side_d2h_copy         65600            30           155          0 55.464355            0 
 device_side_h2d_copy         65600            30           156          0 67.613281            0 
 kmeans_kernel         65600            30           156          0 335.712402            0 
 device_side_d2h_copy         65600            30           156          0 57.044434            0 
 device_side_h2d_copy         65600            30           157          0 66.862305            0 
 kmeans_kernel         65600            30           157          0 341.916016            0 
 device_side_d2h_copy         65600            30           157          0 56.905762            0 
 device_side_h2d_copy         65600            30           158          0 67.669922            0 
 kmeans_kernel         65600            30           158          0 328.678711            0 
 device_side_d2h_copy         65600            30           158          0 59.112305            0 
 device_side_h2d_copy         65600            30           159          0 67.659180            0 
 kmeans_kernel         65600            30           159          0 351.263672            0 
 device_side_d2h_copy         65600            30           159          0 56.757324            0 
 device_side_h2d_copy         65600            30           160          0 68.097656            0 
 kmeans_kernel         65600            30           160          0 356.130859            0 
 device_side_d2h_copy         65600            30           160          0 55.395020            0 
 device_side_h2d_copy         65600            30           161          0 70.147949            0 
 kmeans_kernel         65600            30           161          0 339.431641            0 
 device_side_d2h_copy         65600            30           161          0 55.131348            0 
 device_side_h2d_copy         65600            30           162          0 67.775879            0 
 kmeans_kernel         65600            30           162          0 329.010742            0 
 device_side_d2h_copy         65600            30           162          0 55.658691            0 
 device_side_h2d_copy         65600            30           163          0 67.669922            0 
 kmeans_kernel         65600            30           163          0 349.169922            0 
 device_side_d2h_copy         65600            30           163          0 55.014160            0 
 device_side_h2d_copy         65600            30           164          0 68.896973            0 
 kmeans_kernel         65600            30           164          0 336.069824            0 
 device_side_d2h_copy         65600            30           164          0 55.192383            0 
 device_side_h2d_copy         65600            30           165          0 68.449219            0 
 kmeans_kernel         65600            30           165          0 340.144531            0 
 device_side_d2h_copy         65600            30           165          0 55.180664            0 
 device_side_h2d_copy         65600            30           166          0 68.001953            0 
 kmeans_kernel         65600            30           166          0 351.479004            0 
 device_side_d2h_copy         65600            30           166          0 55.766602            0 
 device_side_h2d_copy         65600            30           167          0 68.725098            0 
 kmeans_kernel         65600            30           167          0 336.774902            0 
 device_side_d2h_copy         65600            30           167          0 56.085938            0 
 device_side_h2d_copy         65600            30           168          0 68.026367            0 
 kmeans_kernel         65600            30           168          0 344.698242            0 
 device_side_d2h_copy         65600            30           168          0 55.282227            0 
 device_side_h2d_copy         65600            30           169          0 67.701660            0 
 kmeans_kernel         65600            30           169          0 343.238770            2 
 device_side_d2h_copy         65600            30           169          0 56.173828            0 
 device_side_h2d_copy         65600            30           170          0 68.748535            0 
 kmeans_kernel         65600            30           170          0 331.957520            0 
 device_side_d2h_copy         65600            30           170          0 55.793457            0 
 device_side_h2d_copy         65600            30           171          0 69.443359            0 
 kmeans_kernel         65600            30           171          0 338.037109            0 
 device_side_d2h_copy         65600            30           171          0 55.398438            0 
 device_side_h2d_copy         65600            30           172          0 71.319336            0 
 kmeans_kernel         65600            30           172          0 345.856445            0 
 device_side_d2h_copy         65600            30           172          0 55.426758            0 
 device_side_h2d_copy         65600            30           173          0 70.845215            0 
 kmeans_kernel         65600            30           173          0 342.546387            0 
 device_side_d2h_copy         65600            30           173          0 55.264648            0 
 device_side_h2d_copy         65600            30           174          0 69.062988            0 
 kmeans_kernel         65600            30           174          0 356.580566            0 
 device_side_d2h_copy         65600            30           174          0 55.352539            0 
 device_side_h2d_copy         65600            30           175          0 69.866211            0 
 kmeans_kernel         65600            30           175          0 329.184082            0 
 device_side_d2h_copy         65600            30           175          0 56.318359            0 
 device_side_h2d_copy         65600            30           176          0 68.614746            0 
 kmeans_kernel         65600            30           176          0 348.441895            0 
 device_side_d2h_copy         65600            30           176          0 55.569824            0 
 device_side_h2d_copy         65600            30           177          0 68.906738            0 
 kmeans_kernel         65600            30           177          0 340.451172            0 
 device_side_d2h_copy         65600            30           177          0 55.705566            0 
 device_side_h2d_copy         65600            30           178          0 70.025879            0 
 kmeans_kernel         65600            30           178          0 345.537109            0 
 device_side_d2h_copy         65600            30           178          0 55.833496            0 
 device_side_h2d_copy         65600            30           179          0 67.212402            0 
 kmeans_kernel         65600            30           179          0 345.724609            0 
 device_side_d2h_copy         65600            30           179          0 55.195312            0 
# Runtime: 1.183066 s (overhead: 0.000507 %) 544 records
