# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:38 2017
# Execution time and date (local): Wed Sep  6 16:16:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17646.211914            0 
 kernel_creation         65600            30 NA         0 122592.246094            0 
 device_side_buffer_setup         65600            30 NA         0 1940.178223            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 289.355957            0 
 device_side_h2d_copy         65600            30             0          0 346.008301            0 
 kmeans_kernel         65600            30             0          0 348.058105            0 
 device_side_d2h_copy         65600            30             0          0 58.339355            0 
 device_side_h2d_copy         65600            30             1          0 61.080078            0 
 kmeans_kernel         65600            30             1          0 336.354980            0 
 device_side_d2h_copy         65600            30             1          0 51.988281            0 
 device_side_h2d_copy         65600            30             2          0 60.894043            0 
 kmeans_kernel         65600            30             2          0 345.401855            0 
 device_side_d2h_copy         65600            30             2          0 51.017090            0 
 device_side_h2d_copy         65600            30             3          0 60.242188            0 
 kmeans_kernel         65600            30             3          0 354.723145            0 
 device_side_d2h_copy         65600            30             3          0 49.965332            0 
 device_side_h2d_copy         65600            30             4          0 61.445312            0 
 kmeans_kernel         65600            30             4          0 353.163086            0 
 device_side_d2h_copy         65600            30             4          0 50.592285            0 
 device_side_h2d_copy         65600            30             5          0 59.982422            0 
 kmeans_kernel         65600            30             5          0 348.749023            0 
 device_side_d2h_copy         65600            30             5          0 50.628906            0 
 device_side_h2d_copy         65600            30             6          0 59.649902            0 
 kmeans_kernel         65600            30             6          0 347.432129            0 
 device_side_d2h_copy         65600            30             6          0 50.448730            0 
 device_side_h2d_copy         65600            30             7          0 59.740723            0 
 kmeans_kernel         65600            30             7          0 353.773438            0 
 device_side_d2h_copy         65600            30             7          0 50.126465            0 
 device_side_h2d_copy         65600            30             8          0 60.487793            0 
 kmeans_kernel         65600            30             8          0 353.831055            0 
 device_side_d2h_copy         65600            30             8          0 50.182129            0 
 device_side_h2d_copy         65600            30             9          0 60.348633            0 
 kmeans_kernel         65600            30             9          0 341.222168            0 
 device_side_d2h_copy         65600            30             9          0 50.434082            0 
 device_side_h2d_copy         65600            30            10          0 59.837402            0 
 kmeans_kernel         65600            30            10          0 346.643555            0 
 device_side_d2h_copy         65600            30            10          0 50.625488            0 
 device_side_h2d_copy         65600            30            11          0 60.034668            0 
 kmeans_kernel         65600            30            11          0 341.450684            0 
 device_side_d2h_copy         65600            30            11          0 50.295898            0 
 device_side_h2d_copy         65600            30            12          0 58.719238            0 
 kmeans_kernel         65600            30            12          0 336.721191            0 
 device_side_d2h_copy         65600            30            12          0 50.896973            0 
 device_side_h2d_copy         65600            30            13          0 58.272461            0 
 kmeans_kernel         65600            30            13          0 338.450684            0 
 device_side_d2h_copy         65600            30            13          0 50.666016            0 
 device_side_h2d_copy         65600            30            14          0 59.693359            0 
 kmeans_kernel         65600            30            14          0 352.615723            0 
 device_side_d2h_copy         65600            30            14          0 50.856445            0 
 device_side_h2d_copy         65600            30            15          0 59.013672            0 
 kmeans_kernel         65600            30            15          0 347.398438            0 
 device_side_d2h_copy         65600            30            15          0 50.960449            0 
 device_side_h2d_copy         65600            30            16          0 59.504395            0 
 kmeans_kernel         65600            30            16          0 334.525391            0 
 device_side_d2h_copy         65600            30            16          0 51.128418            0 
 device_side_h2d_copy         65600            30            17          0 59.521484            0 
 kmeans_kernel         65600            30            17          0 345.279297            0 
 device_side_d2h_copy         65600            30            17          0 49.816895            0 
 device_side_h2d_copy         65600            30            18          0 61.696289            0 
 kmeans_kernel         65600            30            18          0 339.446289            0 
 device_side_d2h_copy         65600            30            18          0 77.771973            0 
 device_side_h2d_copy         65600            30            19          0 59.841797            0 
 kmeans_kernel         65600            30            19          0 368.995117            0 
 device_side_d2h_copy         65600            30            19          0 50.738281            0 
 device_side_h2d_copy         65600            30            20          0 59.644043            2 
 kmeans_kernel         65600            30            20          0 343.549805            0 
 device_side_d2h_copy         65600            30            20          0 50.773438            0 
 device_side_h2d_copy         65600            30            21          0 60.737793            0 
 kmeans_kernel         65600            30            21          0 344.978516            0 
 device_side_d2h_copy         65600            30            21          0 50.771484            0 
 device_side_h2d_copy         65600            30            22          0 60.986328            0 
 kmeans_kernel         65600            30            22          0 346.045410            0 
 device_side_d2h_copy         65600            30            22          0 50.516113            0 
 device_side_h2d_copy         65600            30            23          0 60.435059            0 
 kmeans_kernel         65600            30            23          0 341.107422            0 
 device_side_d2h_copy         65600            30            23          0 50.671875            0 
 device_side_h2d_copy         65600            30            24          0 61.032715            0 
 kmeans_kernel         65600            30            24          0 343.819336            0 
 device_side_d2h_copy         65600            30            24          0 51.139648            0 
 device_side_h2d_copy         65600            30            25          0 60.407715            0 
 kmeans_kernel         65600            30            25          0 352.548340            0 
 device_side_d2h_copy         65600            30            25          0 51.107422            0 
 device_side_h2d_copy         65600            30            26          0 59.838867            0 
 kmeans_kernel         65600            30            26          0 336.020996            0 
 device_side_d2h_copy         65600            30            26          0 50.884766            0 
 device_side_h2d_copy         65600            30            27          0 58.838867            0 
 kmeans_kernel         65600            30            27          0 342.773926            0 
 device_side_d2h_copy         65600            30            27          0 50.523438            0 
 device_side_h2d_copy         65600            30            28          0 59.112793            0 
 kmeans_kernel         65600            30            28          0 337.299316            0 
 device_side_d2h_copy         65600            30            28          0 50.766113            0 
 device_side_h2d_copy         65600            30            29          0 59.849609            0 
 kmeans_kernel         65600            30            29          0 342.769043            0 
 device_side_d2h_copy         65600            30            29          0 51.361328            0 
 device_side_h2d_copy         65600            30            30          0 58.901855            0 
 kmeans_kernel         65600            30            30          0 354.890625            0 
 device_side_d2h_copy         65600            30            30          0 51.476074            0 
 device_side_h2d_copy         65600            30            31          0 59.043945            0 
 kmeans_kernel         65600            30            31          0 339.021973            0 
 device_side_d2h_copy         65600            30            31          0 51.366699            0 
 device_side_h2d_copy         65600            30            32          0 58.813965            0 
 kmeans_kernel         65600            30            32          0 339.333496            0 
 device_side_d2h_copy         65600            30            32          0 51.531738            0 
 device_side_h2d_copy         65600            30            33          0 59.955078            0 
 kmeans_kernel         65600            30            33          0 339.388184            0 
 device_side_d2h_copy         65600            30            33          0 51.117188            0 
 device_side_h2d_copy         65600            30            34          0 60.336426            0 
 kmeans_kernel         65600            30            34          0 339.255371            0 
 device_side_d2h_copy         65600            30            34          0 52.546387            0 
 device_side_h2d_copy         65600            30            35          0 60.738770            0 
 kmeans_kernel         65600            30            35          0 336.674805            0 
 device_side_d2h_copy         65600            30            35          0 52.468262            0 
 device_side_h2d_copy         65600            30            36          0 63.130859            0 
 kmeans_kernel         65600            30            36          0 348.750977            0 
 device_side_d2h_copy         65600            30            36          0 53.048828            0 
 device_side_h2d_copy         65600            30            37          0 59.662598            0 
 kmeans_kernel         65600            30            37          0 342.648926            0 
 device_side_d2h_copy         65600            30            37          0 52.498047            0 
 device_side_h2d_copy         65600            30            38          0 61.037109            0 
 kmeans_kernel         65600            30            38          0 345.093750            0 
 device_side_d2h_copy         65600            30            38          0 54.517090            0 
 device_side_h2d_copy         65600            30            39          0 59.993652            0 
 kmeans_kernel         65600            30            39          0 350.777832            0 
 device_side_d2h_copy         65600            30            39          0 53.029785            0 
 device_side_h2d_copy         65600            30            40          0 59.611816            0 
 kmeans_kernel         65600            30            40          0 333.104980            0 
 device_side_d2h_copy         65600            30            40          0 52.899414            0 
 device_side_h2d_copy         65600            30            41          0 60.315918            0 
 kmeans_kernel         65600            30            41          0 339.304688            2 
 device_side_d2h_copy         65600            30            41          0 51.575195            0 
 device_side_h2d_copy         65600            30            42          0 61.894043            0 
 kmeans_kernel         65600            30            42          0 349.313965            0 
 device_side_d2h_copy         65600            30            42          0 53.713867            0 
 device_side_h2d_copy         65600            30            43          0 60.502930            0 
 kmeans_kernel         65600            30            43          0 349.119141            0 
 device_side_d2h_copy         65600            30            43          0 51.131836            0 
 device_side_h2d_copy         65600            30            44          0 61.959961            0 
 kmeans_kernel         65600            30            44          0 346.613281            0 
 device_side_d2h_copy         65600            30            44          0 51.829102            0 
 device_side_h2d_copy         65600            30            45          0 61.637207            0 
 kmeans_kernel         65600            30            45          0 352.810059            0 
 device_side_d2h_copy         65600            30            45          0 51.524414            0 
 device_side_h2d_copy         65600            30            46          0 60.887207            0 
 kmeans_kernel         65600            30            46          0 335.180176            0 
 device_side_d2h_copy         65600            30            46          0 50.899414            0 
 device_side_h2d_copy         65600            30            47          0 63.256348            0 
 kmeans_kernel         65600            30            47          0 338.842285            0 
 device_side_d2h_copy         65600            30            47          0 51.053223            0 
 device_side_h2d_copy         65600            30            48          0 61.515137            0 
 kmeans_kernel         65600            30            48          0 353.801270            0 
 device_side_d2h_copy         65600            30            48          0 51.426270            0 
 device_side_h2d_copy         65600            30            49          0 63.317871            0 
 kmeans_kernel         65600            30            49          0 336.889160            0 
 device_side_d2h_copy         65600            30            49          0 52.669434            0 
 device_side_h2d_copy         65600            30            50          0 62.386230            0 
 kmeans_kernel         65600            30            50          0 345.439941            0 
 device_side_d2h_copy         65600            30            50          0 51.629883            0 
 device_side_h2d_copy         65600            30            51          0 61.675781            0 
 kmeans_kernel         65600            30            51          0 345.950684            0 
 device_side_d2h_copy         65600            30            51          0 51.902832            0 
 device_side_h2d_copy         65600            30            52          0 60.364258            0 
 kmeans_kernel         65600            30            52          0 353.761230            0 
 device_side_d2h_copy         65600            30            52          0 52.122070            0 
 device_side_h2d_copy         65600            30            53          0 60.350586            0 
 kmeans_kernel         65600            30            53          0 346.083496            0 
 device_side_d2h_copy         65600            30            53          0 51.488281            0 
 device_side_h2d_copy         65600            30            54          0 60.009766            0 
 kmeans_kernel         65600            30            54          0 349.905762            0 
 device_side_d2h_copy         65600            30            54          0 52.158203            0 
 device_side_h2d_copy         65600            30            55          0 60.506348            0 
 kmeans_kernel         65600            30            55          0 351.806152            0 
 device_side_d2h_copy         65600            30            55          0 51.136230            0 
 device_side_h2d_copy         65600            30            56          0 65.094238            0 
 kmeans_kernel         65600            30            56          0 336.712891            0 
 device_side_d2h_copy         65600            30            56          0 52.324219            0 
 device_side_h2d_copy         65600            30            57          0 60.545410            0 
 kmeans_kernel         65600            30            57          0 336.864258            0 
 device_side_d2h_copy         65600            30            57          0 52.367676            0 
 device_side_h2d_copy         65600            30            58          0 60.917969            0 
 kmeans_kernel         65600            30            58          0 342.797852            0 
 device_side_d2h_copy         65600            30            58          0 51.897461            0 
 device_side_h2d_copy         65600            30            59          0 60.825195            0 
 kmeans_kernel         65600            30            59          0 340.178711            0 
 device_side_d2h_copy         65600            30            59          0 52.354004            0 
 device_side_h2d_copy         65600            30            60          0 60.459961            0 
 kmeans_kernel         65600            30            60          0 344.150391            0 
 device_side_d2h_copy         65600            30            60          0 52.485352            0 
 device_side_h2d_copy         65600            30            61          0 61.426758            0 
 kmeans_kernel         65600            30            61          0 340.930664            0 
 device_side_d2h_copy         65600            30            61          0 52.747559            0 
 device_side_h2d_copy         65600            30            62          0 62.981934            0 
 kmeans_kernel         65600            30            62          0 335.322754            0 
 device_side_d2h_copy         65600            30            62          0 56.719238            0 
 device_side_h2d_copy         65600            30            63          0 62.676270            0 
 kmeans_kernel         65600            30            63          0 332.410156            0 
 device_side_d2h_copy         65600            30            63          0 54.479980            0 
 device_side_h2d_copy         65600            30            64          0 60.796875            0 
 kmeans_kernel         65600            30            64          0 334.557617            0 
 device_side_d2h_copy         65600            30            64          0 54.856934            0 
 device_side_h2d_copy         65600            30            65          0 61.423340            0 
 kmeans_kernel         65600            30            65          0 344.593750            0 
 device_side_d2h_copy         65600            30            65          0 54.000977            0 
 device_side_h2d_copy         65600            30            66          0 61.542969            0 
 kmeans_kernel         65600            30            66          0 348.169434            0 
 device_side_d2h_copy         65600            30            66          0 54.178223            0 
 device_side_h2d_copy         65600            30            67          0 60.692871            0 
 kmeans_kernel         65600            30            67          0 342.148926            0 
 device_side_d2h_copy         65600            30            67          0 53.561523            0 
 device_side_h2d_copy         65600            30            68          0 60.972656            0 
 kmeans_kernel         65600            30            68          0 335.651855            0 
 device_side_d2h_copy         65600            30            68          0 53.388184            0 
 device_side_h2d_copy         65600            30            69          0 61.181641            0 
 kmeans_kernel         65600            30            69          0 345.274902            0 
 device_side_d2h_copy         65600            30            69          0 52.993652            0 
 device_side_h2d_copy         65600            30            70          0 62.508301            0 
 kmeans_kernel         65600            30            70          0 354.237793            0 
 device_side_d2h_copy         65600            30            70          0 53.166992            0 
 device_side_h2d_copy         65600            30            71          0 61.672852            0 
 kmeans_kernel         65600            30            71          0 347.798340            0 
 device_side_d2h_copy         65600            30            71          0 51.672852            0 
 device_side_h2d_copy         65600            30            72          0 62.397949            0 
 kmeans_kernel         65600            30            72          0 335.725586            0 
 device_side_d2h_copy         65600            30            72          0 51.925293            0 
 device_side_h2d_copy         65600            30            73          0 62.082031            0 
 kmeans_kernel         65600            30            73          0 347.553223            0 
 device_side_d2h_copy         65600            30            73          0 51.556152            0 
 device_side_h2d_copy         65600            30            74          0 62.160645            0 
 kmeans_kernel         65600            30            74          0 333.611816            0 
 device_side_d2h_copy         65600            30            74          0 52.136719            0 
 device_side_h2d_copy         65600            30            75          0 62.727539            0 
 kmeans_kernel         65600            30            75          0 353.814941            0 
 device_side_d2h_copy         65600            30            75          0 52.468750            0 
 device_side_h2d_copy         65600            30            76          0 63.052246            0 
 kmeans_kernel         65600            30            76          0 352.951660            0 
 device_side_d2h_copy         65600            30            76          0 52.437012            0 
 device_side_h2d_copy         65600            30            77          0 62.547852            0 
 kmeans_kernel         65600            30            77          0 337.056641            0 
 device_side_d2h_copy         65600            30            77          0 52.271484            0 
 device_side_h2d_copy         65600            30            78          0 63.081055            0 
 kmeans_kernel         65600            30            78          0 337.474609            0 
 device_side_d2h_copy         65600            30            78          0 52.512695            0 
 device_side_h2d_copy         65600            30            79          0 63.950684            0 
 kmeans_kernel         65600            30            79          0 340.967285            0 
 device_side_d2h_copy         65600            30            79          0 52.556152            0 
 device_side_h2d_copy         65600            30            80          0 64.325684            0 
 kmeans_kernel         65600            30            80          0 336.223633            0 
 device_side_d2h_copy         65600            30            80          0 52.741699            0 
 device_side_h2d_copy         65600            30            81          0 62.734375            0 
 kmeans_kernel         65600            30            81          0 332.589355            0 
 device_side_d2h_copy         65600            30            81          0 52.758789            0 
 device_side_h2d_copy         65600            30            82          0 63.936523            0 
 kmeans_kernel         65600            30            82          0 347.251953            0 
 device_side_d2h_copy         65600            30            82          0 53.004395            0 
 device_side_h2d_copy         65600            30            83          0 63.531250            0 
 kmeans_kernel         65600            30            83          0 350.460449            0 
 device_side_d2h_copy         65600            30            83          0 53.319824            0 
 device_side_h2d_copy         65600            30            84          0 63.851074            1 
 kmeans_kernel         65600            30            84          0 345.597656            0 
 device_side_d2h_copy         65600            30            84          0 53.939453            0 
 device_side_h2d_copy         65600            30            85          0 62.167969            0 
 kmeans_kernel         65600            30            85          0 336.420410            0 
 device_side_d2h_copy         65600            30            85          0 53.163086            0 
 device_side_h2d_copy         65600            30            86          0 63.200684            0 
 kmeans_kernel         65600            30            86          0 345.606445            0 
 device_side_d2h_copy         65600            30            86          0 54.346191            0 
 device_side_h2d_copy         65600            30            87          0 62.391113            0 
 kmeans_kernel         65600            30            87          0 341.326660            0 
 device_side_d2h_copy         65600            30            87          0 53.937988            0 
 device_side_h2d_copy         65600            30            88          0 61.890137            0 
 kmeans_kernel         65600            30            88          0 331.314941            0 
 device_side_d2h_copy         65600            30            88          0 54.490723            0 
 device_side_h2d_copy         65600            30            89          0 62.376953            0 
 kmeans_kernel         65600            30            89          0 343.738770            0 
 device_side_d2h_copy         65600            30            89          0 53.774902            0 
 device_side_h2d_copy         65600            30            90          0 62.200195            0 
 kmeans_kernel         65600            30            90          0 342.546387            0 
 device_side_d2h_copy         65600            30            90          0 54.963379            0 
 device_side_h2d_copy         65600            30            91          0 62.427734            0 
 kmeans_kernel         65600            30            91          0 342.104004            0 
 device_side_d2h_copy         65600            30            91          0 54.454590            0 
 device_side_h2d_copy         65600            30            92          0 70.444824            0 
 kmeans_kernel         65600            30            92          0 342.980957            0 
 device_side_d2h_copy         65600            30            92          0 52.963867            0 
 device_side_h2d_copy         65600            30            93          0 66.308594            0 
 kmeans_kernel         65600            30            93          0 344.727539            0 
 device_side_d2h_copy         65600            30            93          0 53.195312            0 
 device_side_h2d_copy         65600            30            94          0 64.147949            0 
 kmeans_kernel         65600            30            94          0 342.612793            0 
 device_side_d2h_copy         65600            30            94          0 52.770508            0 
 device_side_h2d_copy         65600            30            95          0 63.945312            0 
 kmeans_kernel         65600            30            95          0 338.561523            0 
 device_side_d2h_copy         65600            30            95          0 53.105957            0 
 device_side_h2d_copy         65600            30            96          0 64.433594            0 
 kmeans_kernel         65600            30            96          0 348.482422            0 
 device_side_d2h_copy         65600            30            96          0 53.376465            0 
 device_side_h2d_copy         65600            30            97          0 63.655273            0 
 kmeans_kernel         65600            30            97          0 342.958496            0 
 device_side_d2h_copy         65600            30            97          0 53.218262            0 
 device_side_h2d_copy         65600            30            98          0 63.666992            0 
 kmeans_kernel         65600            30            98          0 342.458008            0 
 device_side_d2h_copy         65600            30            98          0 53.169434            0 
 device_side_h2d_copy         65600            30            99          0 64.813477            0 
 kmeans_kernel         65600            30            99          0 350.190430            0 
 device_side_d2h_copy         65600            30            99          0 53.548340            0 
 device_side_h2d_copy         65600            30           100          0 64.062988            0 
 kmeans_kernel         65600            30           100          0 335.714844            0 
 device_side_d2h_copy         65600            30           100          0 53.286621            0 
 device_side_h2d_copy         65600            30           101          0 64.878906            0 
 kmeans_kernel         65600            30           101          0 336.907227            0 
 device_side_d2h_copy         65600            30           101          0 53.758301            0 
 device_side_h2d_copy         65600            30           102          0 65.235352            0 
 kmeans_kernel         65600            30           102          0 347.918945            0 
 device_side_d2h_copy         65600            30           102          0 53.488770            0 
 device_side_h2d_copy         65600            30           103          0 64.996582            0 
 kmeans_kernel         65600            30           103          0 343.913086            0 
 device_side_d2h_copy         65600            30           103          0 53.509277            0 
 device_side_h2d_copy         65600            30           104          0 64.809082            0 
 kmeans_kernel         65600            30           104          0 334.094727            0 
 device_side_d2h_copy         65600            30           104          0 53.382812            0 
 device_side_h2d_copy         65600            30           105          0 65.944336            0 
 kmeans_kernel         65600            30           105          0 342.518555            0 
 device_side_d2h_copy         65600            30           105          0 53.224121            0 
 device_side_h2d_copy         65600            30           106          0 64.006836            0 
 kmeans_kernel         65600            30           106          0 339.877441            0 
 device_side_d2h_copy         65600            30           106          0 54.127930            0 
 device_side_h2d_copy         65600            30           107          0 62.902832            0 
 kmeans_kernel         65600            30           107          0 338.173340            0 
 device_side_d2h_copy         65600            30           107          0 53.494629            0 
 device_side_h2d_copy         65600            30           108          0 63.629395            0 
 kmeans_kernel         65600            30           108          0 337.122070            0 
 device_side_d2h_copy         65600            30           108          0 53.911621            0 
 device_side_h2d_copy         65600            30           109          0 63.317871            0 
 kmeans_kernel         65600            30           109          0 346.933105            0 
 device_side_d2h_copy         65600            30           109          0 53.455078            0 
 device_side_h2d_copy         65600            30           110          0 63.163086            0 
 kmeans_kernel         65600            30           110          0 339.485840            0 
 device_side_d2h_copy         65600            30           110          0 53.600586            0 
 device_side_h2d_copy         65600            30           111          0 63.960938            0 
 kmeans_kernel         65600            30           111          0 343.065430            0 
 device_side_d2h_copy         65600            30           111          0 53.605469            0 
 device_side_h2d_copy         65600            30           112          0 63.427246            0 
 kmeans_kernel         65600            30           112          0 340.928223            0 
 device_side_d2h_copy         65600            30           112          0 53.194824            0 
 device_side_h2d_copy         65600            30           113          0 63.365234            0 
 kmeans_kernel         65600            30           113          0 350.092773            0 
 device_side_d2h_copy         65600            30           113          0 53.459961            0 
 device_side_h2d_copy         65600            30           114          0 63.047852            0 
 kmeans_kernel         65600            30           114          0 352.542969            0 
 device_side_d2h_copy         65600            30           114          0 53.047852            0 
 device_side_h2d_copy         65600            30           115          0 63.999023            0 
 kmeans_kernel         65600            30           115          0 345.613281            0 
 device_side_d2h_copy         65600            30           115          0 54.139160            0 
 device_side_h2d_copy         65600            30           116          0 63.906250            0 
 kmeans_kernel         65600            30           116          0 342.354492            0 
 device_side_d2h_copy         65600            30           116          0 53.559082            0 
 device_side_h2d_copy         65600            30           117          0 64.119141            0 
 kmeans_kernel         65600            30           117          0 350.007812            0 
 device_side_d2h_copy         65600            30           117          0 53.884766            0 
 device_side_h2d_copy         65600            30           118          0 63.540527            0 
 kmeans_kernel         65600            30           118          0 347.048828            0 
 device_side_d2h_copy         65600            30           118          0 53.997070            0 
 device_side_h2d_copy         65600            30           119          0 64.671387            0 
 kmeans_kernel         65600            30           119          0 335.448242            0 
 device_side_d2h_copy         65600            30           119          0 53.760254            0 
 device_side_h2d_copy         65600            30           120          0 64.536133            0 
 kmeans_kernel         65600            30           120          0 342.209961            0 
 device_side_d2h_copy         65600            30           120          0 55.745605            0 
 device_side_h2d_copy         65600            30           121          0 65.570801            0 
 kmeans_kernel         65600            30           121          0 346.072266            0 
 device_side_d2h_copy         65600            30           121          0 60.065918            0 
 device_side_h2d_copy         65600            30           122          0 65.782227            0 
 kmeans_kernel         65600            30           122          0 333.347168            0 
 device_side_d2h_copy         65600            30           122          0 58.950195            0 
 device_side_h2d_copy         65600            30           123          0 65.356445            0 
 kmeans_kernel         65600            30           123          0 345.108398            0 
 device_side_d2h_copy         65600            30           123          0 55.211426            0 
 device_side_h2d_copy         65600            30           124          0 65.055176            0 
 kmeans_kernel         65600            30           124          0 349.349609            0 
 device_side_d2h_copy         65600            30           124          0 53.134766            0 
 device_side_h2d_copy         65600            30           125          0 66.173340            0 
 kmeans_kernel         65600            30           125          0 349.957031            0 
 device_side_d2h_copy         65600            30           125          0 53.621094            0 
 device_side_h2d_copy         65600            30           126          0 65.258789            0 
 kmeans_kernel         65600            30           126          0 335.957031            0 
 device_side_d2h_copy         65600            30           126          0 53.886719            0 
 device_side_h2d_copy         65600            30           127          0 67.606934            0 
 kmeans_kernel         65600            30           127          0 337.256348            0 
 device_side_d2h_copy         65600            30           127          0 54.282227            0 
 device_side_h2d_copy         65600            30           128          0 66.241699            0 
 kmeans_kernel         65600            30           128          0 345.500488            0 
 device_side_d2h_copy         65600            30           128          0 54.466797            0 
 device_side_h2d_copy         65600            30           129          0 67.009766            0 
 kmeans_kernel         65600            30           129          0 346.293945            0 
 device_side_d2h_copy         65600            30           129          0 54.037109            0 
 device_side_h2d_copy         65600            30           130          0 65.947266            0 
 kmeans_kernel         65600            30           130          0 336.157715            0 
 device_side_d2h_copy         65600            30           130          0 54.232910            0 
 device_side_h2d_copy         65600            30           131          0 66.103516            0 
 kmeans_kernel         65600            30           131          0 336.138184            0 
 device_side_d2h_copy         65600            30           131          0 53.871582            0 
 device_side_h2d_copy         65600            30           132          0 66.980957            0 
 kmeans_kernel         65600            30           132          0 351.348145            0 
 device_side_d2h_copy         65600            30           132          0 53.511719            0 
 device_side_h2d_copy         65600            30           133          0 68.226562            0 
 kmeans_kernel         65600            30           133          0 352.508789            0 
 device_side_d2h_copy         65600            30           133          0 54.097168            0 
 device_side_h2d_copy         65600            30           134          0 66.798340            0 
 kmeans_kernel         65600            30           134          0 344.650391            0 
 device_side_d2h_copy         65600            30           134          0 54.733398            0 
 device_side_h2d_copy         65600            30           135          0 66.034668            0 
 kmeans_kernel         65600            30           135          0 332.155273            0 
 device_side_d2h_copy         65600            30           135          0 54.180664            0 
 device_side_h2d_copy         65600            30           136          0 67.320312            0 
 kmeans_kernel         65600            30           136          0 344.873535            0 
 device_side_d2h_copy         65600            30           136          0 54.447266            0 
 device_side_h2d_copy         65600            30           137          0 66.687012            0 
 kmeans_kernel         65600            30           137          0 338.737305            0 
 device_side_d2h_copy         65600            30           137          0 54.500000            0 
 device_side_h2d_copy         65600            30           138          0 67.206055            0 
 kmeans_kernel         65600            30           138          0 340.041016            0 
 device_side_d2h_copy         65600            30           138          0 53.737305            0 
 device_side_h2d_copy         65600            30           139          0 66.010254            0 
 kmeans_kernel         65600            30           139          0 347.512207            0 
 device_side_d2h_copy         65600            30           139          0 54.171875            0 
 device_side_h2d_copy         65600            30           140          0 66.480469            0 
 kmeans_kernel         65600            30           140          0 340.286621            0 
 device_side_d2h_copy         65600            30           140          0 54.378418            0 
 device_side_h2d_copy         65600            30           141          0 67.721680            0 
 kmeans_kernel         65600            30           141          0 352.780762            0 
 device_side_d2h_copy         65600            30           141          0 53.785645            0 
 device_side_h2d_copy         65600            30           142          0 66.617188            0 
 kmeans_kernel         65600            30           142          0 332.147461            0 
 device_side_d2h_copy         65600            30           142          0 54.296875            0 
 device_side_h2d_copy         65600            30           143          0 67.297363            0 
 kmeans_kernel         65600            30           143          0 335.984375            0 
 device_side_d2h_copy         65600            30           143          0 54.876465            0 
 device_side_h2d_copy         65600            30           144          0 66.013672            0 
 kmeans_kernel         65600            30           144          0 337.298828            0 
 device_side_d2h_copy         65600            30           144          0 54.253906            0 
 device_side_h2d_copy         65600            30           145          0 67.188477            0 
 kmeans_kernel         65600            30           145          0 345.872559            0 
 device_side_d2h_copy         65600            30           145          0 54.709961            0 
 device_side_h2d_copy         65600            30           146          0 65.999512            0 
 kmeans_kernel         65600            30           146          0 343.453613            0 
 device_side_d2h_copy         65600            30           146          0 79.003418            0 
 device_side_h2d_copy         65600            30           147          0 66.250977            0 
 kmeans_kernel         65600            30           147          0 336.920410            0 
 device_side_d2h_copy         65600            30           147          0 54.329102            0 
 device_side_h2d_copy         65600            30           148          0 65.201660            0 
 kmeans_kernel         65600            30           148          0 346.308594            0 
 device_side_d2h_copy         65600            30           148          0 54.914062            0 
 device_side_h2d_copy         65600            30           149          0 67.485352            0 
 kmeans_kernel         65600            30           149          0 342.833008            0 
 device_side_d2h_copy         65600            30           149          0 54.769043            0 
 device_side_h2d_copy         65600            30           150          0 66.008301            0 
 kmeans_kernel         65600            30           150          0 334.038574            0 
 device_side_d2h_copy         65600            30           150          0 54.687012            0 
 device_side_h2d_copy         65600            30           151          0 66.706543            0 
 kmeans_kernel         65600            30           151          0 351.688477            0 
 device_side_d2h_copy         65600            30           151          0 54.160156            0 
 device_side_h2d_copy         65600            30           152          0 66.965820            0 
 kmeans_kernel         65600            30           152          0 347.498047            0 
 device_side_d2h_copy         65600            30           152          0 55.197266            0 
 device_side_h2d_copy         65600            30           153          0 66.556152            0 
 kmeans_kernel         65600            30           153          0 338.604980            0 
 device_side_d2h_copy         65600            30           153          0 55.573730            0 
 device_side_h2d_copy         65600            30           154          0 66.314941            0 
 kmeans_kernel         65600            30           154          0 347.790527            0 
 device_side_d2h_copy         65600            30           154          0 54.682617            0 
 device_side_h2d_copy         65600            30           155          0 66.376953            0 
 kmeans_kernel         65600            30           155          0 346.244629            0 
 device_side_d2h_copy         65600            30           155          0 54.785156            0 
 device_side_h2d_copy         65600            30           156          0 66.457520            0 
 kmeans_kernel         65600            30           156          0 346.301758            0 
 device_side_d2h_copy         65600            30           156          0 55.913574            0 
 device_side_h2d_copy         65600            30           157          0 66.767090            0 
 kmeans_kernel         65600            30           157          0 340.753418            0 
 device_side_d2h_copy         65600            30           157          0 56.056641            0 
 device_side_h2d_copy         65600            30           158          0 67.182129            0 
 kmeans_kernel         65600            30           158          0 341.112793            0 
 device_side_d2h_copy         65600            30           158          0 55.913086            0 
 device_side_h2d_copy         65600            30           159          0 68.603516            0 
 kmeans_kernel         65600            30           159          0 340.518066            0 
 device_side_d2h_copy         65600            30           159          0 56.758789            0 
 device_side_h2d_copy         65600            30           160          0 69.825684            0 
 kmeans_kernel         65600            30           160          0 357.193359            0 
 device_side_d2h_copy         65600            30           160          0 55.438477            0 
 device_side_h2d_copy         65600            30           161          0 67.291504            0 
 kmeans_kernel         65600            30           161          0 350.017090            0 
 device_side_d2h_copy         65600            30           161          0 55.064941            0 
 device_side_h2d_copy         65600            30           162          0 67.593750            0 
 kmeans_kernel         65600            30           162          0 354.951660            0 
 device_side_d2h_copy         65600            30           162          0 55.044434            0 
 device_side_h2d_copy         65600            30           163          0 68.056152            0 
 kmeans_kernel         65600            30           163          0 351.595215            0 
 device_side_d2h_copy         65600            30           163          0 54.496094            0 
 device_side_h2d_copy         65600            30           164          0 67.776367            0 
 kmeans_kernel         65600            30           164          0 355.970703            0 
 device_side_d2h_copy         65600            30           164          0 55.083008            0 
 device_side_h2d_copy         65600            30           165          0 68.681641            0 
 kmeans_kernel         65600            30           165          0 360.298340            0 
 device_side_d2h_copy         65600            30           165          0 55.567871            0 
 device_side_h2d_copy         65600            30           166          0 68.752441            0 
 kmeans_kernel         65600            30           166          0 349.481934            0 
 device_side_d2h_copy         65600            30           166          0 54.725098            0 
 device_side_h2d_copy         65600            30           167          0 69.294922            0 
 kmeans_kernel         65600            30           167          0 343.918457            0 
 device_side_d2h_copy         65600            30           167          0 55.810059            0 
 device_side_h2d_copy         65600            30           168          0 68.693359            0 
 kmeans_kernel         65600            30           168          0 334.961426            0 
 device_side_d2h_copy         65600            30           168          0 54.979492            0 
 device_side_h2d_copy         65600            30           169          0 68.564453            0 
 kmeans_kernel         65600            30           169          0 340.305664            2 
 device_side_d2h_copy         65600            30           169          0 55.625488            0 
 device_side_h2d_copy         65600            30           170          0 68.500977            0 
 kmeans_kernel         65600            30           170          0 336.313477            0 
 device_side_d2h_copy         65600            30           170          0 55.183594            0 
 device_side_h2d_copy         65600            30           171          0 68.357910            0 
 kmeans_kernel         65600            30           171          0 337.265137            0 
 device_side_d2h_copy         65600            30           171          0 55.161133            0 
 device_side_h2d_copy         65600            30           172          0 67.923340            0 
 kmeans_kernel         65600            30           172          0 344.687500            0 
 device_side_d2h_copy         65600            30           172          0 55.157715            0 
 device_side_h2d_copy         65600            30           173          0 70.527832            0 
 kmeans_kernel         65600            30           173          0 345.947266            0 
 device_side_d2h_copy         65600            30           173          0 55.376465            0 
 device_side_h2d_copy         65600            30           174          0 71.260742            0 
 kmeans_kernel         65600            30           174          0 339.606445            0 
 device_side_d2h_copy         65600            30           174          0 55.664551            0 
 device_side_h2d_copy         65600            30           175          0 70.100586            0 
 kmeans_kernel         65600            30           175          0 348.059082            0 
 device_side_d2h_copy         65600            30           175          0 58.791992            0 
 device_side_h2d_copy         65600            30           176          0 68.884277            0 
 kmeans_kernel         65600            30           176          0 349.651367            0 
 device_side_d2h_copy         65600            30           176          0 55.537598            0 
 device_side_h2d_copy         65600            30           177          0 70.208008            0 
 kmeans_kernel         65600            30           177          0 336.569824            0 
 device_side_d2h_copy         65600            30           177          0 55.580566            0 
 device_side_h2d_copy         65600            30           178          0 69.189941            0 
 kmeans_kernel         65600            30           178          0 344.498047            0 
 device_side_d2h_copy         65600            30           178          0 55.882812            0 
 device_side_h2d_copy         65600            30           179          0 69.277344            0 
 kmeans_kernel         65600            30           179          0 341.839844            0 
 device_side_d2h_copy         65600            30           179          0 55.909668            0 
# Runtime: 1.185328 s (overhead: 0.000591 %) 544 records
