# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:59 2017
# Execution time and date (local): Wed Sep  6 16:16:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17463.120117            0 
 kernel_creation         65600            30 NA         0 121795.121094            0 
 device_side_buffer_setup         65600            30 NA         0 1964.065918            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.341797            0 
 device_side_h2d_copy         65600            30             0          0 350.006836            0 
 kmeans_kernel         65600            30             0          0 353.641113            0 
 device_side_d2h_copy         65600            30             0          0 59.650879            0 
 device_side_h2d_copy         65600            30             1          0 61.182617            0 
 kmeans_kernel         65600            30             1          0 355.089844            0 
 device_side_d2h_copy         65600            30             1          0 52.268066            0 
 device_side_h2d_copy         65600            30             2          0 57.861816            0 
 kmeans_kernel         65600            30             2          0 342.246582            0 
 device_side_d2h_copy         65600            30             2          0 51.461914            0 
 device_side_h2d_copy         65600            30             3          0 58.272461            0 
 kmeans_kernel         65600            30             3          0 358.680176            0 
 device_side_d2h_copy         65600            30             3          0 50.278320            0 
 device_side_h2d_copy         65600            30             4          0 59.581055            0 
 kmeans_kernel         65600            30             4          0 342.343262            0 
 device_side_d2h_copy         65600            30             4          0 50.859863            0 
 device_side_h2d_copy         65600            30             5          0 60.401855            0 
 kmeans_kernel         65600            30             5          0 341.431152            0 
 device_side_d2h_copy         65600            30             5          0 50.926270            0 
 device_side_h2d_copy         65600            30             6          0 59.750488            0 
 kmeans_kernel         65600            30             6          0 342.097656            0 
 device_side_d2h_copy         65600            30             6          0 50.486816            0 
 device_side_h2d_copy         65600            30             7          0 59.201172            0 
 kmeans_kernel         65600            30             7          0 345.636719            0 
 device_side_d2h_copy         65600            30             7          0 50.915527            0 
 device_side_h2d_copy         65600            30             8          0 59.791992            0 
 kmeans_kernel         65600            30             8          0 340.523926            0 
 device_side_d2h_copy         65600            30             8          0 50.802734            0 
 device_side_h2d_copy         65600            30             9          0 60.465820            0 
 kmeans_kernel         65600            30             9          0 347.026367            0 
 device_side_d2h_copy         65600            30             9          0 51.061035            0 
 device_side_h2d_copy         65600            30            10          0 62.580078            0 
 kmeans_kernel         65600            30            10          0 333.740723            0 
 device_side_d2h_copy         65600            30            10          0 52.028809            0 
 device_side_h2d_copy         65600            30            11          0 58.796875            0 
 kmeans_kernel         65600            30            11          0 345.346680            0 
 device_side_d2h_copy         65600            30            11          0 50.590332            0 
 device_side_h2d_copy         65600            30            12          0 58.537598            0 
 kmeans_kernel         65600            30            12          0 345.293945            0 
 device_side_d2h_copy         65600            30            12          0 50.812500            0 
 device_side_h2d_copy         65600            30            13          0 58.458984            0 
 kmeans_kernel         65600            30            13          0 351.767090            0 
 device_side_d2h_copy         65600            30            13          0 50.879395            0 
 device_side_h2d_copy         65600            30            14          0 59.056641            0 
 kmeans_kernel         65600            30            14          0 345.423340            0 
 device_side_d2h_copy         65600            30            14          0 51.336426            0 
 device_side_h2d_copy         65600            30            15          0 58.895020            0 
 kmeans_kernel         65600            30            15          0 346.298828            0 
 device_side_d2h_copy         65600            30            15          0 50.382324            0 
 device_side_h2d_copy         65600            30            16          0 58.269043            0 
 kmeans_kernel         65600            30            16          0 335.375000            0 
 device_side_d2h_copy         65600            30            16          0 50.596680            0 
 device_side_h2d_copy         65600            30            17          0 60.472168            0 
 kmeans_kernel         65600            30            17          0 346.381348            0 
 device_side_d2h_copy         65600            30            17          0 51.170898            0 
 device_side_h2d_copy         65600            30            18          0 60.528320            0 
 kmeans_kernel         65600            30            18          0 352.052734            0 
 device_side_d2h_copy         65600            30            18          0 51.234863            0 
 device_side_h2d_copy         65600            30            19          0 59.613770            0 
 kmeans_kernel         65600            30            19          0 344.948242            0 
 device_side_d2h_copy         65600            30            19          0 51.106445            0 
 device_side_h2d_copy         65600            30            20          0 59.273438            2 
 kmeans_kernel         65600            30            20          0 344.233887            0 
 device_side_d2h_copy         65600            30            20          0 50.969727            0 
 device_side_h2d_copy         65600            30            21          0 59.933594            0 
 kmeans_kernel         65600            30            21          0 331.406738            0 
 device_side_d2h_copy         65600            30            21          0 51.289551            0 
 device_side_h2d_copy         65600            30            22          0 60.162598            0 
 kmeans_kernel         65600            30            22          0 337.642578            0 
 device_side_d2h_copy         65600            30            22          0 50.751953            0 
 device_side_h2d_copy         65600            30            23          0 60.025879            0 
 kmeans_kernel         65600            30            23          0 342.556641            0 
 device_side_d2h_copy         65600            30            23          0 50.587402            0 
 device_side_h2d_copy         65600            30            24          0 62.341797            0 
 kmeans_kernel         65600            30            24          0 351.944336            0 
 device_side_d2h_copy         65600            30            24          0 52.066895            0 
 device_side_h2d_copy         65600            30            25          0 59.343750            0 
 kmeans_kernel         65600            30            25          0 344.841797            0 
 device_side_d2h_copy         65600            30            25          0 50.448730            0 
 device_side_h2d_copy         65600            30            26          0 60.043457            0 
 kmeans_kernel         65600            30            26          0 339.891602            0 
 device_side_d2h_copy         65600            30            26          0 51.500977            0 
 device_side_h2d_copy         65600            30            27          0 59.998535            0 
 kmeans_kernel         65600            30            27          0 336.536133            0 
 device_side_d2h_copy         65600            30            27          0 51.011230            0 
 device_side_h2d_copy         65600            30            28          0 59.327637            0 
 kmeans_kernel         65600            30            28          0 357.956543            0 
 device_side_d2h_copy         65600            30            28          0 50.941406            0 
 device_side_h2d_copy         65600            30            29          0 60.083984            0 
 kmeans_kernel         65600            30            29          0 353.123535            0 
 device_side_d2h_copy         65600            30            29          0 51.465820            0 
 device_side_h2d_copy         65600            30            30          0 58.863281            0 
 kmeans_kernel         65600            30            30          0 346.253906            0 
 device_side_d2h_copy         65600            30            30          0 50.976562            0 
 device_side_h2d_copy         65600            30            31          0 62.984375            0 
 kmeans_kernel         65600            30            31          0 345.187988            0 
 device_side_d2h_copy         65600            30            31          0 51.419434            0 
 device_side_h2d_copy         65600            30            32          0 58.821777            0 
 kmeans_kernel         65600            30            32          0 346.582520            0 
 device_side_d2h_copy         65600            30            32          0 51.277832            0 
 device_side_h2d_copy         65600            30            33          0 59.551758            0 
 kmeans_kernel         65600            30            33          0 341.066895            0 
 device_side_d2h_copy         65600            30            33          0 52.823730            0 
 device_side_h2d_copy         65600            30            34          0 60.233398            0 
 kmeans_kernel         65600            30            34          0 344.342773            0 
 device_side_d2h_copy         65600            30            34          0 53.702637            0 
 device_side_h2d_copy         65600            30            35          0 61.291992            0 
 kmeans_kernel         65600            30            35          0 341.344727            0 
 device_side_d2h_copy         65600            30            35          0 52.958984            0 
 device_side_h2d_copy         65600            30            36          0 60.684570            0 
 kmeans_kernel         65600            30            36          0 353.701660            0 
 device_side_d2h_copy         65600            30            36          0 52.901367            0 
 device_side_h2d_copy         65600            30            37          0 59.569336            0 
 kmeans_kernel         65600            30            37          0 356.069824            0 
 device_side_d2h_copy         65600            30            37          0 54.653809            0 
 device_side_h2d_copy         65600            30            38          0 60.259766            0 
 kmeans_kernel         65600            30            38          0 362.157715            0 
 device_side_d2h_copy         65600            30            38          0 54.836426            0 
 device_side_h2d_copy         65600            30            39          0 59.994629            0 
 kmeans_kernel         65600            30            39          0 344.518066            0 
 device_side_d2h_copy         65600            30            39          0 56.067871            0 
 device_side_h2d_copy         65600            30            40          0 60.924316            0 
 kmeans_kernel         65600            30            40          0 350.896484            0 
 device_side_d2h_copy         65600            30            40          0 53.898438            0 
 device_side_h2d_copy         65600            30            41          0 61.250000            0 
 kmeans_kernel         65600            30            41          0 337.421875            2 
 device_side_d2h_copy         65600            30            41          0 52.064941            0 
 device_side_h2d_copy         65600            30            42          0 61.663086            0 
 kmeans_kernel         65600            30            42          0 359.254395            0 
 device_side_d2h_copy         65600            30            42          0 51.297852            0 
 device_side_h2d_copy         65600            30            43          0 61.250000            0 
 kmeans_kernel         65600            30            43          0 349.873535            0 
 device_side_d2h_copy         65600            30            43          0 51.841797            0 
 device_side_h2d_copy         65600            30            44          0 61.851562            0 
 kmeans_kernel         65600            30            44          0 338.530273            0 
 device_side_d2h_copy         65600            30            44          0 52.053223            0 
 device_side_h2d_copy         65600            30            45          0 61.876953            0 
 kmeans_kernel         65600            30            45          0 348.880859            0 
 device_side_d2h_copy         65600            30            45          0 51.993652            0 
 device_side_h2d_copy         65600            30            46          0 61.500000            0 
 kmeans_kernel         65600            30            46          0 339.871582            0 
 device_side_d2h_copy         65600            30            46          0 51.515625            0 
 device_side_h2d_copy         65600            30            47          0 61.319336            0 
 kmeans_kernel         65600            30            47          0 345.245605            0 
 device_side_d2h_copy         65600            30            47          0 51.534668            0 
 device_side_h2d_copy         65600            30            48          0 61.282715            0 
 kmeans_kernel         65600            30            48          0 340.244141            0 
 device_side_d2h_copy         65600            30            48          0 51.939941            0 
 device_side_h2d_copy         65600            30            49          0 62.400391            0 
 kmeans_kernel         65600            30            49          0 356.187500            0 
 device_side_d2h_copy         65600            30            49          0 51.408691            0 
 device_side_h2d_copy         65600            30            50          0 61.917969            0 
 kmeans_kernel         65600            30            50          0 341.003906            0 
 device_side_d2h_copy         65600            30            50          0 52.810547            0 
 device_side_h2d_copy         65600            30            51          0 61.997559            0 
 kmeans_kernel         65600            30            51          0 336.906250            0 
 device_side_d2h_copy         65600            30            51          0 52.348633            0 
 device_side_h2d_copy         65600            30            52          0 60.898926            0 
 kmeans_kernel         65600            30            52          0 339.593750            0 
 device_side_d2h_copy         65600            30            52          0 51.542969            0 
 device_side_h2d_copy         65600            30            53          0 60.510254            0 
 kmeans_kernel         65600            30            53          0 340.828613            0 
 device_side_d2h_copy         65600            30            53          0 52.280762            0 
 device_side_h2d_copy         65600            30            54          0 60.970215            0 
 kmeans_kernel         65600            30            54          0 352.835449            0 
 device_side_d2h_copy         65600            30            54          0 52.627441            0 
 device_side_h2d_copy         65600            30            55          0 60.991211            0 
 kmeans_kernel         65600            30            55          0 339.034180            0 
 device_side_d2h_copy         65600            30            55          0 52.062988            0 
 device_side_h2d_copy         65600            30            56          0 61.842773            0 
 kmeans_kernel         65600            30            56          0 340.290527            0 
 device_side_d2h_copy         65600            30            56          0 52.229980            0 
 device_side_h2d_copy         65600            30            57          0 60.757812            0 
 kmeans_kernel         65600            30            57          0 356.531738            0 
 device_side_d2h_copy         65600            30            57          0 52.431152            0 
 device_side_h2d_copy         65600            30            58          0 61.640137            0 
 kmeans_kernel         65600            30            58          0 334.790039            0 
 device_side_d2h_copy         65600            30            58          0 52.740234            0 
 device_side_h2d_copy         65600            30            59          0 61.426758            0 
 kmeans_kernel         65600            30            59          0 335.237305            0 
 device_side_d2h_copy         65600            30            59          0 52.818359            0 
 device_side_h2d_copy         65600            30            60          0 60.892578            0 
 kmeans_kernel         65600            30            60          0 347.766602            0 
 device_side_d2h_copy         65600            30            60          0 53.509766            0 
 device_side_h2d_copy         65600            30            61          0 61.202637            0 
 kmeans_kernel         65600            30            61          0 331.413086            0 
 device_side_d2h_copy         65600            30            61          0 53.185547            0 
 device_side_h2d_copy         65600            30            62          0 62.169922            0 
 kmeans_kernel         65600            30            62          0 343.998047            0 
 device_side_d2h_copy         65600            30            62          0 53.943848            0 
 device_side_h2d_copy         65600            30            63          0 61.355469            0 
 kmeans_kernel         65600            30            63          0 338.491211            0 
 device_side_d2h_copy         65600            30            63          0 53.880859            0 
 device_side_h2d_copy         65600            30            64          0 61.271484            0 
 kmeans_kernel         65600            30            64          0 343.465332            0 
 device_side_d2h_copy         65600            30            64          0 55.060547            0 
 device_side_h2d_copy         65600            30            65          0 61.170410            0 
 kmeans_kernel         65600            30            65          0 362.379883            0 
 device_side_d2h_copy         65600            30            65          0 54.082031            0 
 device_side_h2d_copy         65600            30            66          0 61.764648            0 
 kmeans_kernel         65600            30            66          0 342.472168            0 
 device_side_d2h_copy         65600            30            66          0 53.526855            0 
 device_side_h2d_copy         65600            30            67          0 61.445312            0 
 kmeans_kernel         65600            30            67          0 347.989258            0 
 device_side_d2h_copy         65600            30            67          0 53.928711            0 
 device_side_h2d_copy         65600            30            68          0 61.806641            0 
 kmeans_kernel         65600            30            68          0 337.935059            0 
 device_side_d2h_copy         65600            30            68          0 56.957031            0 
 device_side_h2d_copy         65600            30            69          0 63.738281            0 
 kmeans_kernel         65600            30            69          0 346.290039            0 
 device_side_d2h_copy         65600            30            69          0 54.203613            0 
 device_side_h2d_copy         65600            30            70          0 62.178711            0 
 kmeans_kernel         65600            30            70          0 336.575684            0 
 device_side_d2h_copy         65600            30            70          0 52.815918            0 
 device_side_h2d_copy         65600            30            71          0 63.444824            0 
 kmeans_kernel         65600            30            71          0 336.752930            0 
 device_side_d2h_copy         65600            30            71          0 52.723145            0 
 device_side_h2d_copy         65600            30            72          0 62.305176            0 
 kmeans_kernel         65600            30            72          0 340.708008            0 
 device_side_d2h_copy         65600            30            72          0 52.635742            0 
 device_side_h2d_copy         65600            30            73          0 64.143555            0 
 kmeans_kernel         65600            30            73          0 350.000000            0 
 device_side_d2h_copy         65600            30            73          0 52.986328            0 
 device_side_h2d_copy         65600            30            74          0 62.776855            0 
 kmeans_kernel         65600            30            74          0 342.511230            0 
 device_side_d2h_copy         65600            30            74          0 52.889648            0 
 device_side_h2d_copy         65600            30            75          0 62.803711            0 
 kmeans_kernel         65600            30            75          0 348.659668            0 
 device_side_d2h_copy         65600            30            75          0 53.299316            0 
 device_side_h2d_copy         65600            30            76          0 65.293457            0 
 kmeans_kernel         65600            30            76          0 348.459473            0 
 device_side_d2h_copy         65600            30            76          0 52.895996            0 
 device_side_h2d_copy         65600            30            77          0 63.124023            0 
 kmeans_kernel         65600            30            77          0 354.592773            0 
 device_side_d2h_copy         65600            30            77          0 53.240234            0 
 device_side_h2d_copy         65600            30            78          0 62.718262            0 
 kmeans_kernel         65600            30            78          0 333.951172            0 
 device_side_d2h_copy         65600            30            78          0 53.208984            0 
 device_side_h2d_copy         65600            30            79          0 64.798340            0 
 kmeans_kernel         65600            30            79          0 330.532227            0 
 device_side_d2h_copy         65600            30            79          0 53.166504            0 
 device_side_h2d_copy         65600            30            80          0 64.506348            0 
 kmeans_kernel         65600            30            80          0 346.044434            0 
 device_side_d2h_copy         65600            30            80          0 52.846191            0 
 device_side_h2d_copy         65600            30            81          0 63.452148            0 
 kmeans_kernel         65600            30            81          0 337.433594            0 
 device_side_d2h_copy         65600            30            81          0 52.516113            0 
 device_side_h2d_copy         65600            30            82          0 63.293457            0 
 kmeans_kernel         65600            30            82          0 339.330566            0 
 device_side_d2h_copy         65600            30            82          0 53.657227            0 
 device_side_h2d_copy         65600            30            83          0 65.017578            0 
 kmeans_kernel         65600            30            83          0 346.931152            0 
 device_side_d2h_copy         65600            30            83          0 52.967773            0 
 device_side_h2d_copy         65600            30            84          0 64.095703            1 
 kmeans_kernel         65600            30            84          0 352.708496            0 
 device_side_d2h_copy         65600            30            84          0 54.909668            0 
 device_side_h2d_copy         65600            30            85          0 62.953125            0 
 kmeans_kernel         65600            30            85          0 346.994629            0 
 device_side_d2h_copy         65600            30            85          0 54.758789            0 
 device_side_h2d_copy         65600            30            86          0 63.554199            0 
 kmeans_kernel         65600            30            86          0 347.378418            0 
 device_side_d2h_copy         65600            30            86          0 55.442383            0 
 device_side_h2d_copy         65600            30            87          0 63.232422            0 
 kmeans_kernel         65600            30            87          0 340.324707            0 
 device_side_d2h_copy         65600            30            87          0 55.263184            0 
 device_side_h2d_copy         65600            30            88          0 62.225586            0 
 kmeans_kernel         65600            30            88          0 343.328125            0 
 device_side_d2h_copy         65600            30            88          0 53.888184            0 
 device_side_h2d_copy         65600            30            89          0 62.916992            0 
 kmeans_kernel         65600            30            89          0 343.599609            0 
 device_side_d2h_copy         65600            30            89          0 54.622559            0 
 device_side_h2d_copy         65600            30            90          0 63.148438            0 
 kmeans_kernel         65600            30            90          0 333.731934            0 
 device_side_d2h_copy         65600            30            90          0 54.702148            0 
 device_side_h2d_copy         65600            30            91          0 63.930664            0 
 kmeans_kernel         65600            30            91          0 335.799805            0 
 device_side_d2h_copy         65600            30            91          0 54.061523            0 
 device_side_h2d_copy         65600            30            92          0 70.017090            0 
 kmeans_kernel         65600            30            92          0 337.332520            0 
 device_side_d2h_copy         65600            30            92          0 53.991699            0 
 device_side_h2d_copy         65600            30            93          0 64.750488            0 
 kmeans_kernel         65600            30            93          0 338.657227            0 
 device_side_d2h_copy         65600            30            93          0 52.868164            0 
 device_side_h2d_copy         65600            30            94          0 64.146484            0 
 kmeans_kernel         65600            30            94          0 348.416992            0 
 device_side_d2h_copy         65600            30            94          0 54.351074            0 
 device_side_h2d_copy         65600            30            95          0 65.208496            0 
 kmeans_kernel         65600            30            95          0 341.129883            0 
 device_side_d2h_copy         65600            30            95          0 53.424805            0 
 device_side_h2d_copy         65600            30            96          0 64.631836            0 
 kmeans_kernel         65600            30            96          0 348.734375            0 
 device_side_d2h_copy         65600            30            96          0 53.432617            0 
 device_side_h2d_copy         65600            30            97          0 63.974121            0 
 kmeans_kernel         65600            30            97          0 326.316895            0 
 device_side_d2h_copy         65600            30            97          0 53.204590            0 
 device_side_h2d_copy         65600            30            98          0 64.863770            0 
 kmeans_kernel         65600            30            98          0 342.705566            0 
 device_side_d2h_copy         65600            30            98          0 53.625977            0 
 device_side_h2d_copy         65600            30            99          0 66.225586            0 
 kmeans_kernel         65600            30            99          0 335.656250            0 
 device_side_d2h_copy         65600            30            99          0 54.155762            0 
 device_side_h2d_copy         65600            30           100          0 64.079590            0 
 kmeans_kernel         65600            30           100          0 350.749512            0 
 device_side_d2h_copy         65600            30           100          0 53.689941            0 
 device_side_h2d_copy         65600            30           101          0 64.489746            0 
 kmeans_kernel         65600            30           101          0 337.749023            0 
 device_side_d2h_copy         65600            30           101          0 53.949707            0 
 device_side_h2d_copy         65600            30           102          0 64.360840            0 
 kmeans_kernel         65600            30           102          0 352.143066            0 
 device_side_d2h_copy         65600            30           102          0 54.247559            0 
 device_side_h2d_copy         65600            30           103          0 65.070312            0 
 kmeans_kernel         65600            30           103          0 345.039062            0 
 device_side_d2h_copy         65600            30           103          0 53.745605            0 
 device_side_h2d_copy         65600            30           104          0 64.292969            0 
 kmeans_kernel         65600            30           104          0 347.242676            0 
 device_side_d2h_copy         65600            30           104          0 54.028809            0 
 device_side_h2d_copy         65600            30           105          0 63.313477            0 
 kmeans_kernel         65600            30           105          0 341.307617            0 
 device_side_d2h_copy         65600            30           105          0 53.598633            0 
 device_side_h2d_copy         65600            30           106          0 64.288574            0 
 kmeans_kernel         65600            30           106          0 336.178711            0 
 device_side_d2h_copy         65600            30           106          0 54.476074            0 
 device_side_h2d_copy         65600            30           107          0 64.062988            0 
 kmeans_kernel         65600            30           107          0 350.503906            0 
 device_side_d2h_copy         65600            30           107          0 55.554688            0 
 device_side_h2d_copy         65600            30           108          0 64.078613            0 
 kmeans_kernel         65600            30           108          0 344.397461            0 
 device_side_d2h_copy         65600            30           108          0 54.642090            0 
 device_side_h2d_copy         65600            30           109          0 63.694336            0 
 kmeans_kernel         65600            30           109          0 338.385254            0 
 device_side_d2h_copy         65600            30           109          0 53.962402            0 
 device_side_h2d_copy         65600            30           110          0 63.378906            0 
 kmeans_kernel         65600            30           110          0 344.313965            0 
 device_side_d2h_copy         65600            30           110          0 53.582031            0 
 device_side_h2d_copy         65600            30           111          0 64.400879            0 
 kmeans_kernel         65600            30           111          0 352.392578            0 
 device_side_d2h_copy         65600            30           111          0 53.807129            0 
 device_side_h2d_copy         65600            30           112          0 64.108398            0 
 kmeans_kernel         65600            30           112          0 350.148438            0 
 device_side_d2h_copy         65600            30           112          0 53.783203            0 
 device_side_h2d_copy         65600            30           113          0 63.848633            0 
 kmeans_kernel         65600            30           113          0 348.409668            0 
 device_side_d2h_copy         65600            30           113          0 53.444824            0 
 device_side_h2d_copy         65600            30           114          0 64.965332            0 
 kmeans_kernel         65600            30           114          0 345.847656            0 
 device_side_d2h_copy         65600            30           114          0 54.491699            0 
 device_side_h2d_copy         65600            30           115          0 64.177246            0 
 kmeans_kernel         65600            30           115          0 340.189453            0 
 device_side_d2h_copy         65600            30           115          0 54.119629            0 
 device_side_h2d_copy         65600            30           116          0 64.013672            0 
 kmeans_kernel         65600            30           116          0 344.451172            0 
 device_side_d2h_copy         65600            30           116          0 53.572266            0 
 device_side_h2d_copy         65600            30           117          0 64.436035            0 
 kmeans_kernel         65600            30           117          0 345.732422            0 
 device_side_d2h_copy         65600            30           117          0 53.882324            0 
 device_side_h2d_copy         65600            30           118          0 64.078125            0 
 kmeans_kernel         65600            30           118          0 349.295898            0 
 device_side_d2h_copy         65600            30           118          0 54.568359            0 
 device_side_h2d_copy         65600            30           119          0 64.617188            0 
 kmeans_kernel         65600            30           119          0 358.635254            0 
 device_side_d2h_copy         65600            30           119          0 55.661621            0 
 device_side_h2d_copy         65600            30           120          0 64.415039            0 
 kmeans_kernel         65600            30           120          0 347.050293            0 
 device_side_d2h_copy         65600            30           120          0 56.132812            0 
 device_side_h2d_copy         65600            30           121          0 65.398438            0 
 kmeans_kernel         65600            30           121          0 343.482910            0 
 device_side_d2h_copy         65600            30           121          0 60.033691            0 
 device_side_h2d_copy         65600            30           122          0 65.491211            0 
 kmeans_kernel         65600            30           122          0 355.811035            0 
 device_side_d2h_copy         65600            30           122          0 56.102051            0 
 device_side_h2d_copy         65600            30           123          0 65.428223            0 
 kmeans_kernel         65600            30           123          0 352.900391            0 
 device_side_d2h_copy         65600            30           123          0 55.876465            0 
 device_side_h2d_copy         65600            30           124          0 64.935547            0 
 kmeans_kernel         65600            30           124          0 353.616699            0 
 device_side_d2h_copy         65600            30           124          0 54.525391            0 
 device_side_h2d_copy         65600            30           125          0 66.189453            0 
 kmeans_kernel         65600            30           125          0 343.461426            0 
 device_side_d2h_copy         65600            30           125          0 54.179688            0 
 device_side_h2d_copy         65600            30           126          0 66.220703            0 
 kmeans_kernel         65600            30           126          0 345.632324            0 
 device_side_d2h_copy         65600            30           126          0 54.654297            0 
 device_side_h2d_copy         65600            30           127          0 66.562988            0 
 kmeans_kernel         65600            30           127          0 347.599121            0 
 device_side_d2h_copy         65600            30           127          0 54.551270            0 
 device_side_h2d_copy         65600            30           128          0 71.134766            0 
 kmeans_kernel         65600            30           128          0 350.706055            0 
 device_side_d2h_copy         65600            30           128          0 54.149414            0 
 device_side_h2d_copy         65600            30           129          0 69.824707            0 
 kmeans_kernel         65600            30           129          0 339.098633            0 
 device_side_d2h_copy         65600            30           129          0 54.587402            0 
 device_side_h2d_copy         65600            30           130          0 65.423828            0 
 kmeans_kernel         65600            30           130          0 340.241211            0 
 device_side_d2h_copy         65600            30           130          0 54.883301            0 
 device_side_h2d_copy         65600            30           131          0 66.504395            0 
 kmeans_kernel         65600            30           131          0 345.354980            0 
 device_side_d2h_copy         65600            30           131          0 54.746094            0 
 device_side_h2d_copy         65600            30           132          0 65.994141            0 
 kmeans_kernel         65600            30           132          0 333.627441            0 
 device_side_d2h_copy         65600            30           132          0 54.460449            0 
 device_side_h2d_copy         65600            30           133          0 67.437012            0 
 kmeans_kernel         65600            30           133          0 343.374023            0 
 device_side_d2h_copy         65600            30           133          0 54.407227            0 
 device_side_h2d_copy         65600            30           134          0 66.732422            0 
 kmeans_kernel         65600            30           134          0 335.626465            0 
 device_side_d2h_copy         65600            30           134          0 54.504883            0 
 device_side_h2d_copy         65600            30           135          0 65.521484            0 
 kmeans_kernel         65600            30           135          0 343.573242            0 
 device_side_d2h_copy         65600            30           135          0 54.262695            0 
 device_side_h2d_copy         65600            30           136          0 66.765137            0 
 kmeans_kernel         65600            30           136          0 342.344727            0 
 device_side_d2h_copy         65600            30           136          0 54.166992            0 
 device_side_h2d_copy         65600            30           137          0 66.387695            0 
 kmeans_kernel         65600            30           137          0 351.141113            0 
 device_side_d2h_copy         65600            30           137          0 54.200684            0 
 device_side_h2d_copy         65600            30           138          0 67.118164            0 
 kmeans_kernel         65600            30           138          0 342.977539            0 
 device_side_d2h_copy         65600            30           138          0 54.944336            0 
 device_side_h2d_copy         65600            30           139          0 66.700195            0 
 kmeans_kernel         65600            30           139          0 342.412598            0 
 device_side_d2h_copy         65600            30           139          0 54.493652            0 
 device_side_h2d_copy         65600            30           140          0 66.887695            0 
 kmeans_kernel         65600            30           140          0 337.226562            0 
 device_side_d2h_copy         65600            30           140          0 55.395508            0 
 device_side_h2d_copy         65600            30           141          0 68.050293            0 
 kmeans_kernel         65600            30           141          0 334.969727            0 
 device_side_d2h_copy         65600            30           141          0 54.915527            0 
 device_side_h2d_copy         65600            30           142          0 67.270020            0 
 kmeans_kernel         65600            30           142          0 345.198242            0 
 device_side_d2h_copy         65600            30           142          0 55.273438            0 
 device_side_h2d_copy         65600            30           143          0 66.302734            0 
 kmeans_kernel         65600            30           143          0 333.785156            0 
 device_side_d2h_copy         65600            30           143          0 55.284668            0 
 device_side_h2d_copy         65600            30           144          0 67.196777            0 
 kmeans_kernel         65600            30           144          0 352.368652            0 
 device_side_d2h_copy         65600            30           144          0 54.822266            0 
 device_side_h2d_copy         65600            30           145          0 66.310059            0 
 kmeans_kernel         65600            30           145          0 342.326172            0 
 device_side_d2h_copy         65600            30           145          0 55.193848            0 
 device_side_h2d_copy         65600            30           146          0 66.291992            0 
 kmeans_kernel         65600            30           146          0 352.685547            0 
 device_side_d2h_copy         65600            30           146          0 54.468262            0 
 device_side_h2d_copy         65600            30           147          0 65.997070            0 
 kmeans_kernel         65600            30           147          0 345.316895            0 
 device_side_d2h_copy         65600            30           147          0 54.835449            0 
 device_side_h2d_copy         65600            30           148          0 65.939941            0 
 kmeans_kernel         65600            30           148          0 343.301758            0 
 device_side_d2h_copy         65600            30           148          0 55.418457            0 
 device_side_h2d_copy         65600            30           149          0 65.754395            0 
 kmeans_kernel         65600            30           149          0 343.404297            0 
 device_side_d2h_copy         65600            30           149          0 56.269043            0 
 device_side_h2d_copy         65600            30           150          0 66.129883            0 
 kmeans_kernel         65600            30           150          0 335.125977            0 
 device_side_d2h_copy         65600            30           150          0 55.280762            0 
 device_side_h2d_copy         65600            30           151          0 67.018066            0 
 kmeans_kernel         65600            30           151          0 344.043945            0 
 device_side_d2h_copy         65600            30           151          0 55.125977            0 
 device_side_h2d_copy         65600            30           152          0 68.174316            0 
 kmeans_kernel         65600            30           152          0 333.448242            0 
 device_side_d2h_copy         65600            30           152          0 55.838379            0 
 device_side_h2d_copy         65600            30           153          0 67.111328            0 
 kmeans_kernel         65600            30           153          0 348.372559            0 
 device_side_d2h_copy         65600            30           153          0 55.335938            0 
 device_side_h2d_copy         65600            30           154          0 66.667969            0 
 kmeans_kernel         65600            30           154          0 344.320801            0 
 device_side_d2h_copy         65600            30           154          0 55.026855            0 
 device_side_h2d_copy         65600            30           155          0 66.752441            0 
 kmeans_kernel         65600            30           155          0 349.661621            0 
 device_side_d2h_copy         65600            30           155          0 55.217285            0 
 device_side_h2d_copy         65600            30           156          0 67.170898            0 
 kmeans_kernel         65600            30           156          0 333.743164            0 
 device_side_d2h_copy         65600            30           156          0 56.805176            0 
 device_side_h2d_copy         65600            30           157          0 66.961914            0 
 kmeans_kernel         65600            30           157          0 344.566406            0 
 device_side_d2h_copy         65600            30           157          0 57.365723            0 
 device_side_h2d_copy         65600            30           158          0 66.855469            0 
 kmeans_kernel         65600            30           158          0 339.552734            0 
 device_side_d2h_copy         65600            30           158          0 57.619629            0 
 device_side_h2d_copy         65600            30           159          0 67.466797            0 
 kmeans_kernel         65600            30           159          0 347.707520            0 
 device_side_d2h_copy         65600            30           159          0 58.770996            0 
 device_side_h2d_copy         65600            30           160          0 66.673340            0 
 kmeans_kernel         65600            30           160          0 341.715820            0 
 device_side_d2h_copy         65600            30           160          0 54.949219            0 
 device_side_h2d_copy         65600            30           161          0 70.003906            0 
 kmeans_kernel         65600            30           161          0 351.401855            0 
 device_side_d2h_copy         65600            30           161          0 55.227051            0 
 device_side_h2d_copy         65600            30           162          0 68.043945            0 
 kmeans_kernel         65600            30           162          0 347.321289            0 
 device_side_d2h_copy         65600            30           162          0 55.474609            0 
 device_side_h2d_copy         65600            30           163          0 68.062500            0 
 kmeans_kernel         65600            30           163          0 340.957520            0 
 device_side_d2h_copy         65600            30           163          0 55.093750            0 
 device_side_h2d_copy         65600            30           164          0 68.164062            0 
 kmeans_kernel         65600            30           164          0 333.593262            0 
 device_side_d2h_copy         65600            30           164          0 55.973145            0 
 device_side_h2d_copy         65600            30           165          0 68.648438            0 
 kmeans_kernel         65600            30           165          0 339.091797            0 
 device_side_d2h_copy         65600            30           165          0 56.115234            0 
 device_side_h2d_copy         65600            30           166          0 71.886230            0 
 kmeans_kernel         65600            30           166          0 340.043945            0 
 device_side_d2h_copy         65600            30           166          0 55.635254            0 
 device_side_h2d_copy         65600            30           167          0 69.638184            0 
 kmeans_kernel         65600            30           167          0 339.149414            0 
 device_side_d2h_copy         65600            30           167          0 55.638184            0 
 device_side_h2d_copy         65600            30           168          0 68.393066            0 
 kmeans_kernel         65600            30           168          0 345.190430            0 
 device_side_d2h_copy         65600            30           168          0 55.768555            0 
 device_side_h2d_copy         65600            30           169          0 69.431152            0 
 kmeans_kernel         65600            30           169          0 336.567871            1 
 device_side_d2h_copy         65600            30           169          0 55.618652            0 
 device_side_h2d_copy         65600            30           170          0 68.551270            0 
 kmeans_kernel         65600            30           170          0 340.940430            0 
 device_side_d2h_copy         65600            30           170          0 55.782715            0 
 device_side_h2d_copy         65600            30           171          0 68.700195            0 
 kmeans_kernel         65600            30           171          0 342.242188            0 
 device_side_d2h_copy         65600            30           171          0 56.015625            0 
 device_side_h2d_copy         65600            30           172          0 68.936035            0 
 kmeans_kernel         65600            30           172          0 344.185547            0 
 device_side_d2h_copy         65600            30           172          0 55.339844            0 
 device_side_h2d_copy         65600            30           173          0 72.067871            0 
 kmeans_kernel         65600            30           173          0 340.458496            0 
 device_side_d2h_copy         65600            30           173          0 55.845215            0 
 device_side_h2d_copy         65600            30           174          0 69.475586            0 
 kmeans_kernel         65600            30           174          0 340.000977            0 
 device_side_d2h_copy         65600            30           174          0 56.133789            0 
 device_side_h2d_copy         65600            30           175          0 68.653809            0 
 kmeans_kernel         65600            30           175          0 337.214355            0 
 device_side_d2h_copy         65600            30           175          0 55.714355            0 
 device_side_h2d_copy         65600            30           176          0 70.406250            0 
 kmeans_kernel         65600            30           176          0 324.735840            0 
 device_side_d2h_copy         65600            30           176          0 56.179199            0 
 device_side_h2d_copy         65600            30           177          0 69.532715            0 
 kmeans_kernel         65600            30           177          0 333.381348            0 
 device_side_d2h_copy         65600            30           177          0 56.081055            0 
 device_side_h2d_copy         65600            30           178          0 69.683105            0 
 kmeans_kernel         65600            30           178          0 341.847168            0 
 device_side_d2h_copy         65600            30           178          0 56.020996            0 
 device_side_h2d_copy         65600            30           179          0 67.168457            0 
 kmeans_kernel         65600            30           179          0 336.878906            0 
 device_side_d2h_copy         65600            30           179          0 56.295410            0 
# Runtime: 1.183646 s (overhead: 0.000507 %) 544 records
