# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:13 2017
# Execution time and date (local): Wed Sep  6 16:17:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17765.243164            0 
 kernel_creation         65600            30 NA         0 120136.051758            0 
 device_side_buffer_setup         65600            30 NA         0 1946.282715            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 313.275391            0 
 device_side_h2d_copy         65600            30             0          0 342.005859            0 
 kmeans_kernel         65600            30             0          0 354.354980            0 
 device_side_d2h_copy         65600            30             0          0 60.235352            0 
 device_side_h2d_copy         65600            30             1          0 61.814453            0 
 kmeans_kernel         65600            30             1          0 338.113770            0 
 device_side_d2h_copy         65600            30             1          0 53.157715            0 
 device_side_h2d_copy         65600            30             2          0 60.991699            0 
 kmeans_kernel         65600            30             2          0 349.537109            0 
 device_side_d2h_copy         65600            30             2          0 51.562988            0 
 device_side_h2d_copy         65600            30             3          0 59.257812            0 
 kmeans_kernel         65600            30             3          0 330.561035            0 
 device_side_d2h_copy         65600            30             3          0 50.759277            0 
 device_side_h2d_copy         65600            30             4          0 59.541992            0 
 kmeans_kernel         65600            30             4          0 352.370605            0 
 device_side_d2h_copy         65600            30             4          0 50.826172            0 
 device_side_h2d_copy         65600            30             5          0 61.093262            0 
 kmeans_kernel         65600            30             5          0 340.857422            0 
 device_side_d2h_copy         65600            30             5          0 50.645020            0 
 device_side_h2d_copy         65600            30             6          0 60.695312            0 
 kmeans_kernel         65600            30             6          0 339.159180            0 
 device_side_d2h_copy         65600            30             6          0 51.087402            0 
 device_side_h2d_copy         65600            30             7          0 60.694824            0 
 kmeans_kernel         65600            30             7          0 339.930176            0 
 device_side_d2h_copy         65600            30             7          0 50.800781            0 
 device_side_h2d_copy         65600            30             8          0 60.286133            0 
 kmeans_kernel         65600            30             8          0 345.708984            0 
 device_side_d2h_copy         65600            30             8          0 51.163086            0 
 device_side_h2d_copy         65600            30             9          0 60.508789            0 
 kmeans_kernel         65600            30             9          0 341.360352            0 
 device_side_d2h_copy         65600            30             9          0 50.435547            0 
 device_side_h2d_copy         65600            30            10          0 59.985352            0 
 kmeans_kernel         65600            30            10          0 349.193359            0 
 device_side_d2h_copy         65600            30            10          0 50.748047            0 
 device_side_h2d_copy         65600            30            11          0 60.953125            0 
 kmeans_kernel         65600            30            11          0 349.298828            0 
 device_side_d2h_copy         65600            30            11          0 50.908203            0 
 device_side_h2d_copy         65600            30            12          0 58.978027            0 
 kmeans_kernel         65600            30            12          0 348.450684            0 
 device_side_d2h_copy         65600            30            12          0 51.043945            0 
 device_side_h2d_copy         65600            30            13          0 60.773438            0 
 kmeans_kernel         65600            30            13          0 331.483398            0 
 device_side_d2h_copy         65600            30            13          0 52.401367            0 
 device_side_h2d_copy         65600            30            14          0 59.063965            0 
 kmeans_kernel         65600            30            14          0 355.926270            0 
 device_side_d2h_copy         65600            30            14          0 50.900879            0 
 device_side_h2d_copy         65600            30            15          0 58.925781            0 
 kmeans_kernel         65600            30            15          0 355.816406            0 
 device_side_d2h_copy         65600            30            15          0 50.992676            0 
 device_side_h2d_copy         65600            30            16          0 59.342285            0 
 kmeans_kernel         65600            30            16          0 360.369141            0 
 device_side_d2h_copy         65600            30            16          0 50.634277            0 
 device_side_h2d_copy         65600            30            17          0 59.078613            0 
 kmeans_kernel         65600            30            17          0 344.284668            0 
 device_side_d2h_copy         65600            30            17          0 50.967773            0 
 device_side_h2d_copy         65600            30            18          0 59.636230            0 
 kmeans_kernel         65600            30            18          0 336.788574            0 
 device_side_d2h_copy         65600            30            18          0 51.381836            0 
 device_side_h2d_copy         65600            30            19          0 59.645020            0 
 kmeans_kernel         65600            30            19          0 337.887207            0 
 device_side_d2h_copy         65600            30            19          0 51.274902            0 
 device_side_h2d_copy         65600            30            20          0 62.561035            1 
 kmeans_kernel         65600            30            20          0 343.716797            0 
 device_side_d2h_copy         65600            30            20          0 51.142090            0 
 device_side_h2d_copy         65600            30            21          0 61.648438            0 
 kmeans_kernel         65600            30            21          0 337.184082            0 
 device_side_d2h_copy         65600            30            21          0 51.420410            0 
 device_side_h2d_copy         65600            30            22          0 61.803711            0 
 kmeans_kernel         65600            30            22          0 346.122070            0 
 device_side_d2h_copy         65600            30            22          0 50.689453            0 
 device_side_h2d_copy         65600            30            23          0 60.552246            0 
 kmeans_kernel         65600            30            23          0 338.815430            0 
 device_side_d2h_copy         65600            30            23          0 50.683105            0 
 device_side_h2d_copy         65600            30            24          0 62.465332            0 
 kmeans_kernel         65600            30            24          0 337.998047            0 
 device_side_d2h_copy         65600            30            24          0 51.356445            0 
 device_side_h2d_copy         65600            30            25          0 60.886230            0 
 kmeans_kernel         65600            30            25          0 338.078613            0 
 device_side_d2h_copy         65600            30            25          0 51.529297            0 
 device_side_h2d_copy         65600            30            26          0 84.373535            0 
 kmeans_kernel         65600            30            26          0 334.896973            0 
 device_side_d2h_copy         65600            30            26          0 51.391113            0 
 device_side_h2d_copy         65600            30            27          0 60.791016            0 
 kmeans_kernel         65600            30            27          0 337.803711            0 
 device_side_d2h_copy         65600            30            27          0 50.961914            0 
 device_side_h2d_copy         65600            30            28          0 60.267578            0 
 kmeans_kernel         65600            30            28          0 342.389648            0 
 device_side_d2h_copy         65600            30            28          0 51.030273            0 
 device_side_h2d_copy         65600            30            29          0 59.941406            0 
 kmeans_kernel         65600            30            29          0 349.413086            0 
 device_side_d2h_copy         65600            30            29          0 50.985840            0 
 device_side_h2d_copy         65600            30            30          0 63.002441            0 
 kmeans_kernel         65600            30            30          0 341.076660            0 
 device_side_d2h_copy         65600            30            30          0 50.909180            0 
 device_side_h2d_copy         65600            30            31          0 60.291016            0 
 kmeans_kernel         65600            30            31          0 346.646973            0 
 device_side_d2h_copy         65600            30            31          0 52.025879            0 
 device_side_h2d_copy         65600            30            32          0 60.186523            0 
 kmeans_kernel         65600            30            32          0 343.717773            0 
 device_side_d2h_copy         65600            30            32          0 51.391602            0 
 device_side_h2d_copy         65600            30            33          0 60.645508            0 
 kmeans_kernel         65600            30            33          0 353.873535            0 
 device_side_d2h_copy         65600            30            33          0 52.566895            0 
 device_side_h2d_copy         65600            30            34          0 60.988281            0 
 kmeans_kernel         65600            30            34          0 345.514648            0 
 device_side_d2h_copy         65600            30            34          0 52.847168            0 
 device_side_h2d_copy         65600            30            35          0 60.238281            0 
 kmeans_kernel         65600            30            35          0 358.291504            0 
 device_side_d2h_copy         65600            30            35          0 52.744141            0 
 device_side_h2d_copy         65600            30            36          0 60.701660            0 
 kmeans_kernel         65600            30            36          0 333.259277            0 
 device_side_d2h_copy         65600            30            36          0 53.118652            0 
 device_side_h2d_copy         65600            30            37          0 60.570312            0 
 kmeans_kernel         65600            30            37          0 335.372559            0 
 device_side_d2h_copy         65600            30            37          0 54.268066            0 
 device_side_h2d_copy         65600            30            38          0 61.942383            0 
 kmeans_kernel         65600            30            38          0 341.284668            0 
 device_side_d2h_copy         65600            30            38          0 54.774414            0 
 device_side_h2d_copy         65600            30            39          0 60.323242            0 
 kmeans_kernel         65600            30            39          0 344.159668            0 
 device_side_d2h_copy         65600            30            39          0 53.177246            0 
 device_side_h2d_copy         65600            30            40          0 60.445801            0 
 kmeans_kernel         65600            30            40          0 330.828125            0 
 device_side_d2h_copy         65600            30            40          0 53.489746            0 
 device_side_h2d_copy         65600            30            41          0 60.724121            0 
 kmeans_kernel         65600            30            41          0 344.309082            2 
 device_side_d2h_copy         65600            30            41          0 52.151367            0 
 device_side_h2d_copy         65600            30            42          0 61.783203            0 
 kmeans_kernel         65600            30            42          0 342.589844            0 
 device_side_d2h_copy         65600            30            42          0 51.626953            0 
 device_side_h2d_copy         65600            30            43          0 62.124512            0 
 kmeans_kernel         65600            30            43          0 337.368652            0 
 device_side_d2h_copy         65600            30            43          0 51.837891            0 
 device_side_h2d_copy         65600            30            44          0 65.125488            0 
 kmeans_kernel         65600            30            44          0 348.052246            0 
 device_side_d2h_copy         65600            30            44          0 52.143555            0 
 device_side_h2d_copy         65600            30            45          0 61.243652            0 
 kmeans_kernel         65600            30            45          0 336.329590            0 
 device_side_d2h_copy         65600            30            45          0 51.906738            0 
 device_side_h2d_copy         65600            30            46          0 61.877441            0 
 kmeans_kernel         65600            30            46          0 345.831543            0 
 device_side_d2h_copy         65600            30            46          0 52.037109            0 
 device_side_h2d_copy         65600            30            47          0 62.385254            0 
 kmeans_kernel         65600            30            47          0 338.408203            0 
 device_side_d2h_copy         65600            30            47          0 52.064453            0 
 device_side_h2d_copy         65600            30            48          0 62.350098            0 
 kmeans_kernel         65600            30            48          0 339.334961            0 
 device_side_d2h_copy         65600            30            48          0 52.207520            0 
 device_side_h2d_copy         65600            30            49          0 62.889648            0 
 kmeans_kernel         65600            30            49          0 349.298340            0 
 device_side_d2h_copy         65600            30            49          0 52.308105            0 
 device_side_h2d_copy         65600            30            50          0 61.647949            0 
 kmeans_kernel         65600            30            50          0 338.860840            0 
 device_side_d2h_copy         65600            30            50          0 52.646484            0 
 device_side_h2d_copy         65600            30            51          0 62.570312            0 
 kmeans_kernel         65600            30            51          0 352.881348            0 
 device_side_d2h_copy         65600            30            51          0 52.050781            0 
 device_side_h2d_copy         65600            30            52          0 62.120605            0 
 kmeans_kernel         65600            30            52          0 341.891113            0 
 device_side_d2h_copy         65600            30            52          0 53.074219            0 
 device_side_h2d_copy         65600            30            53          0 61.903809            0 
 kmeans_kernel         65600            30            53          0 346.045410            0 
 device_side_d2h_copy         65600            30            53          0 52.839355            0 
 device_side_h2d_copy         65600            30            54          0 61.922363            0 
 kmeans_kernel         65600            30            54          0 340.681152            0 
 device_side_d2h_copy         65600            30            54          0 52.690430            0 
 device_side_h2d_copy         65600            30            55          0 61.664062            0 
 kmeans_kernel         65600            30            55          0 347.491699            0 
 device_side_d2h_copy         65600            30            55          0 52.411133            0 
 device_side_h2d_copy         65600            30            56          0 62.386719            0 
 kmeans_kernel         65600            30            56          0 340.690918            0 
 device_side_d2h_copy         65600            30            56          0 52.444336            0 
 device_side_h2d_copy         65600            30            57          0 61.863281            0 
 kmeans_kernel         65600            30            57          0 351.723633            0 
 device_side_d2h_copy         65600            30            57          0 52.420410            0 
 device_side_h2d_copy         65600            30            58          0 61.680176            0 
 kmeans_kernel         65600            30            58          0 334.217773            0 
 device_side_d2h_copy         65600            30            58          0 52.806641            0 
 device_side_h2d_copy         65600            30            59          0 61.598633            0 
 kmeans_kernel         65600            30            59          0 347.395020            0 
 device_side_d2h_copy         65600            30            59          0 52.484863            0 
 device_side_h2d_copy         65600            30            60          0 62.284180            0 
 kmeans_kernel         65600            30            60          0 352.989746            0 
 device_side_d2h_copy         65600            30            60          0 53.740234            0 
 device_side_h2d_copy         65600            30            61          0 62.526367            0 
 kmeans_kernel         65600            30            61          0 352.581543            0 
 device_side_d2h_copy         65600            30            61          0 53.316406            0 
 device_side_h2d_copy         65600            30            62          0 62.022949            0 
 kmeans_kernel         65600            30            62          0 343.976562            0 
 device_side_d2h_copy         65600            30            62          0 53.430176            0 
 device_side_h2d_copy         65600            30            63          0 62.684082            0 
 kmeans_kernel         65600            30            63          0 348.975586            0 
 device_side_d2h_copy         65600            30            63          0 54.103027            0 
 device_side_h2d_copy         65600            30            64          0 62.258789            0 
 kmeans_kernel         65600            30            64          0 351.778809            0 
 device_side_d2h_copy         65600            30            64          0 55.893066            0 
 device_side_h2d_copy         65600            30            65          0 62.424316            0 
 kmeans_kernel         65600            30            65          0 345.830078            0 
 device_side_d2h_copy         65600            30            65          0 53.659668            0 
 device_side_h2d_copy         65600            30            66          0 62.523926            0 
 kmeans_kernel         65600            30            66          0 338.643555            0 
 device_side_d2h_copy         65600            30            66          0 53.372070            0 
 device_side_h2d_copy         65600            30            67          0 63.139160            0 
 kmeans_kernel         65600            30            67          0 346.376465            0 
 device_side_d2h_copy         65600            30            67          0 53.704590            0 
 device_side_h2d_copy         65600            30            68          0 62.242188            0 
 kmeans_kernel         65600            30            68          0 327.473633            0 
 device_side_d2h_copy         65600            30            68          0 55.141602            0 
 device_side_h2d_copy         65600            30            69          0 63.166504            0 
 kmeans_kernel         65600            30            69          0 349.729492            0 
 device_side_d2h_copy         65600            30            69          0 54.460938            0 
 device_side_h2d_copy         65600            30            70          0 62.180176            0 
 kmeans_kernel         65600            30            70          0 328.357910            0 
 device_side_d2h_copy         65600            30            70          0 52.406738            0 
 device_side_h2d_copy         65600            30            71          0 64.384766            0 
 kmeans_kernel         65600            30            71          0 345.609863            0 
 device_side_d2h_copy         65600            30            71          0 52.649414            0 
 device_side_h2d_copy         65600            30            72          0 64.031250            0 
 kmeans_kernel         65600            30            72          0 349.898926            0 
 device_side_d2h_copy         65600            30            72          0 52.419922            0 
 device_side_h2d_copy         65600            30            73          0 64.176270            0 
 kmeans_kernel         65600            30            73          0 346.024414            0 
 device_side_d2h_copy         65600            30            73          0 52.740234            0 
 device_side_h2d_copy         65600            30            74          0 63.165527            0 
 kmeans_kernel         65600            30            74          0 350.427734            0 
 device_side_d2h_copy         65600            30            74          0 52.855469            0 
 device_side_h2d_copy         65600            30            75          0 66.182129            0 
 kmeans_kernel         65600            30            75          0 351.326660            0 
 device_side_d2h_copy         65600            30            75          0 52.563477            0 
 device_side_h2d_copy         65600            30            76          0 63.686035            0 
 kmeans_kernel         65600            30            76          0 331.708984            0 
 device_side_d2h_copy         65600            30            76          0 52.862793            0 
 device_side_h2d_copy         65600            30            77          0 63.512695            0 
 kmeans_kernel         65600            30            77          0 342.073242            0 
 device_side_d2h_copy         65600            30            77          0 52.838867            0 
 device_side_h2d_copy         65600            30            78          0 64.060059            0 
 kmeans_kernel         65600            30            78          0 339.473145            0 
 device_side_d2h_copy         65600            30            78          0 53.983887            0 
 device_side_h2d_copy         65600            30            79          0 65.351074            0 
 kmeans_kernel         65600            30            79          0 339.229004            0 
 device_side_d2h_copy         65600            30            79          0 52.770996            0 
 device_side_h2d_copy         65600            30            80          0 65.664551            0 
 kmeans_kernel         65600            30            80          0 337.667480            0 
 device_side_d2h_copy         65600            30            80          0 52.644043            0 
 device_side_h2d_copy         65600            30            81          0 65.402832            0 
 kmeans_kernel         65600            30            81          0 341.964844            0 
 device_side_d2h_copy         65600            30            81          0 53.272949            0 
 device_side_h2d_copy         65600            30            82          0 69.625488            0 
 kmeans_kernel         65600            30            82          0 336.657715            0 
 device_side_d2h_copy         65600            30            82          0 53.644043            0 
 device_side_h2d_copy         65600            30            83          0 63.743652            0 
 kmeans_kernel         65600            30            83          0 350.556152            0 
 device_side_d2h_copy         65600            30            83          0 53.020508            0 
 device_side_h2d_copy         65600            30            84          0 64.418945            1 
 kmeans_kernel         65600            30            84          0 343.381836            0 
 device_side_d2h_copy         65600            30            84          0 55.056641            0 
 device_side_h2d_copy         65600            30            85          0 64.892578            0 
 kmeans_kernel         65600            30            85          0 339.893066            0 
 device_side_d2h_copy         65600            30            85          0 55.109375            0 
 device_side_h2d_copy         65600            30            86          0 63.797363            0 
 kmeans_kernel         65600            30            86          0 339.262207            0 
 device_side_d2h_copy         65600            30            86          0 54.337402            0 
 device_side_h2d_copy         65600            30            87          0 62.842773            0 
 kmeans_kernel         65600            30            87          0 343.492188            0 
 device_side_d2h_copy         65600            30            87          0 54.909180            0 
 device_side_h2d_copy         65600            30            88          0 64.198242            0 
 kmeans_kernel         65600            30            88          0 339.971191            0 
 device_side_d2h_copy         65600            30            88          0 54.184082            0 
 device_side_h2d_copy         65600            30            89          0 63.381836            0 
 kmeans_kernel         65600            30            89          0 343.024414            0 
 device_side_d2h_copy         65600            30            89          0 54.539062            0 
 device_side_h2d_copy         65600            30            90          0 63.580078            0 
 kmeans_kernel         65600            30            90          0 333.202148            0 
 device_side_d2h_copy         65600            30            90          0 54.580078            0 
 device_side_h2d_copy         65600            30            91          0 64.730957            0 
 kmeans_kernel         65600            30            91          0 346.971191            0 
 device_side_d2h_copy         65600            30            91          0 54.043457            0 
 device_side_h2d_copy         65600            30            92          0 71.323730            0 
 kmeans_kernel         65600            30            92          0 342.802734            0 
 device_side_d2h_copy         65600            30            92          0 53.640137            0 
 device_side_h2d_copy         65600            30            93          0 65.087402            0 
 kmeans_kernel         65600            30            93          0 356.603027            0 
 device_side_d2h_copy         65600            30            93          0 53.362305            0 
 device_side_h2d_copy         65600            30            94          0 65.274414            0 
 kmeans_kernel         65600            30            94          0 333.685059            0 
 device_side_d2h_copy         65600            30            94          0 53.267090            0 
 device_side_h2d_copy         65600            30            95          0 65.458496            0 
 kmeans_kernel         65600            30            95          0 353.781738            0 
 device_side_d2h_copy         65600            30            95          0 53.581055            0 
 device_side_h2d_copy         65600            30            96          0 64.974609            0 
 kmeans_kernel         65600            30            96          0 334.810059            0 
 device_side_d2h_copy         65600            30            96          0 53.002441            0 
 device_side_h2d_copy         65600            30            97          0 65.647949            0 
 kmeans_kernel         65600            30            97          0 337.916504            0 
 device_side_d2h_copy         65600            30            97          0 53.558594            0 
 device_side_h2d_copy         65600            30            98          0 65.453613            0 
 kmeans_kernel         65600            30            98          0 349.268555            0 
 device_side_d2h_copy         65600            30            98          0 54.114746            0 
 device_side_h2d_copy         65600            30            99          0 67.832520            0 
 kmeans_kernel         65600            30            99          0 348.611328            0 
 device_side_d2h_copy         65600            30            99          0 52.950195            0 
 device_side_h2d_copy         65600            30           100          0 65.577637            0 
 kmeans_kernel         65600            30           100          0 338.137207            0 
 device_side_d2h_copy         65600            30           100          0 55.295898            0 
 device_side_h2d_copy         65600            30           101          0 65.618652            0 
 kmeans_kernel         65600            30           101          0 344.238281            0 
 device_side_d2h_copy         65600            30           101          0 53.747559            0 
 device_side_h2d_copy         65600            30           102          0 66.537109            0 
 kmeans_kernel         65600            30           102          0 345.631348            0 
 device_side_d2h_copy         65600            30           102          0 53.945312            0 
 device_side_h2d_copy         65600            30           103          0 66.853516            0 
 kmeans_kernel         65600            30           103          0 350.705566            0 
 device_side_d2h_copy         65600            30           103          0 53.638184            0 
 device_side_h2d_copy         65600            30           104          0 65.676758            0 
 kmeans_kernel         65600            30           104          0 346.784180            0 
 device_side_d2h_copy         65600            30           104          0 53.901367            0 
 device_side_h2d_copy         65600            30           105          0 64.086914            0 
 kmeans_kernel         65600            30           105          0 348.589355            0 
 device_side_d2h_copy         65600            30           105          0 54.274414            0 
 device_side_h2d_copy         65600            30           106          0 65.183105            0 
 kmeans_kernel         65600            30           106          0 352.375488            0 
 device_side_d2h_copy         65600            30           106          0 55.000000            0 
 device_side_h2d_copy         65600            30           107          0 64.349121            0 
 kmeans_kernel         65600            30           107          0 345.841309            0 
 device_side_d2h_copy         65600            30           107          0 53.768555            0 
 device_side_h2d_copy         65600            30           108          0 64.959961            0 
 kmeans_kernel         65600            30           108          0 350.942383            0 
 device_side_d2h_copy         65600            30           108          0 54.687012            0 
 device_side_h2d_copy         65600            30           109          0 65.008789            0 
 kmeans_kernel         65600            30           109          0 337.747070            0 
 device_side_d2h_copy         65600            30           109          0 53.649902            0 
 device_side_h2d_copy         65600            30           110          0 65.436035            0 
 kmeans_kernel         65600            30           110          0 353.701172            0 
 device_side_d2h_copy         65600            30           110          0 53.756836            0 
 device_side_h2d_copy         65600            30           111          0 65.467773            0 
 kmeans_kernel         65600            30           111          0 343.955078            0 
 device_side_d2h_copy         65600            30           111          0 54.255859            0 
 device_side_h2d_copy         65600            30           112          0 65.724121            0 
 kmeans_kernel         65600            30           112          0 338.230957            0 
 device_side_d2h_copy         65600            30           112          0 54.044434            0 
 device_side_h2d_copy         65600            30           113          0 64.890625            0 
 kmeans_kernel         65600            30           113          0 335.738281            0 
 device_side_d2h_copy         65600            30           113          0 54.134277            0 
 device_side_h2d_copy         65600            30           114          0 65.633301            0 
 kmeans_kernel         65600            30           114          0 351.304688            0 
 device_side_d2h_copy         65600            30           114          0 53.815430            0 
 device_side_h2d_copy         65600            30           115          0 65.221680            0 
 kmeans_kernel         65600            30           115          0 334.173340            0 
 device_side_d2h_copy         65600            30           115          0 54.492188            0 
 device_side_h2d_copy         65600            30           116          0 65.057129            0 
 kmeans_kernel         65600            30           116          0 334.255859            0 
 device_side_d2h_copy         65600            30           116          0 54.450684            0 
 device_side_h2d_copy         65600            30           117          0 64.565918            0 
 kmeans_kernel         65600            30           117          0 334.935059            0 
 device_side_d2h_copy         65600            30           117          0 54.647461            0 
 device_side_h2d_copy         65600            30           118          0 65.250488            0 
 kmeans_kernel         65600            30           118          0 352.446289            0 
 device_side_d2h_copy         65600            30           118          0 54.390625            0 
 device_side_h2d_copy         65600            30           119          0 65.385254            0 
 kmeans_kernel         65600            30           119          0 355.901855            0 
 device_side_d2h_copy         65600            30           119          0 55.377441            0 
 device_side_h2d_copy         65600            30           120          0 66.125488            0 
 kmeans_kernel         65600            30           120          0 347.742188            0 
 device_side_d2h_copy         65600            30           120          0 55.995117            0 
 device_side_h2d_copy         65600            30           121          0 65.788574            0 
 kmeans_kernel         65600            30           121          0 351.296387            0 
 device_side_d2h_copy         65600            30           121          0 60.128906            0 
 device_side_h2d_copy         65600            30           122          0 69.549805            0 
 kmeans_kernel         65600            30           122          0 345.703125            0 
 device_side_d2h_copy         65600            30           122          0 57.768066            0 
 device_side_h2d_copy         65600            30           123          0 66.743164            0 
 kmeans_kernel         65600            30           123          0 336.857910            0 
 device_side_d2h_copy         65600            30           123          0 57.217285            0 
 device_side_h2d_copy         65600            30           124          0 65.281738            0 
 kmeans_kernel         65600            30           124          0 346.759277            0 
 device_side_d2h_copy         65600            30           124          0 55.841797            0 
 device_side_h2d_copy         65600            30           125          0 66.597656            0 
 kmeans_kernel         65600            30           125          0 347.967773            0 
 device_side_d2h_copy         65600            30           125          0 54.785645            0 
 device_side_h2d_copy         65600            30           126          0 66.961426            0 
 kmeans_kernel         65600            30           126          0 349.133301            0 
 device_side_d2h_copy         65600            30           126          0 54.657227            0 
 device_side_h2d_copy         65600            30           127          0 68.274414            0 
 kmeans_kernel         65600            30           127          0 337.398438            0 
 device_side_d2h_copy         65600            30           127          0 54.470215            0 
 device_side_h2d_copy         65600            30           128          0 67.476562            0 
 kmeans_kernel         65600            30           128          0 342.531250            0 
 device_side_d2h_copy         65600            30           128          0 54.529297            0 
 device_side_h2d_copy         65600            30           129          0 66.685547            0 
 kmeans_kernel         65600            30           129          0 347.216797            0 
 device_side_d2h_copy         65600            30           129          0 54.479980            0 
 device_side_h2d_copy         65600            30           130          0 70.702637            0 
 kmeans_kernel         65600            30           130          0 348.104004            0 
 device_side_d2h_copy         65600            30           130          0 54.838379            0 
 device_side_h2d_copy         65600            30           131          0 68.081543            0 
 kmeans_kernel         65600            30           131          0 338.370117            0 
 device_side_d2h_copy         65600            30           131          0 54.417480            0 
 device_side_h2d_copy         65600            30           132          0 67.193359            0 
 kmeans_kernel         65600            30           132          0 343.928223            0 
 device_side_d2h_copy         65600            30           132          0 54.575684            0 
 device_side_h2d_copy         65600            30           133          0 68.952637            0 
 kmeans_kernel         65600            30           133          0 357.708984            0 
 device_side_d2h_copy         65600            30           133          0 54.517578            0 
 device_side_h2d_copy         65600            30           134          0 68.254395            0 
 kmeans_kernel         65600            30           134          0 337.697754            0 
 device_side_d2h_copy         65600            30           134          0 54.623047            0 
 device_side_h2d_copy         65600            30           135          0 67.244141            0 
 kmeans_kernel         65600            30           135          0 341.426758            0 
 device_side_d2h_copy         65600            30           135          0 54.065430            0 
 device_side_h2d_copy         65600            30           136          0 68.187988            0 
 kmeans_kernel         65600            30           136          0 341.943359            0 
 device_side_d2h_copy         65600            30           136          0 55.093750            0 
 device_side_h2d_copy         65600            30           137          0 70.559082            0 
 kmeans_kernel         65600            30           137          0 355.704102            0 
 device_side_d2h_copy         65600            30           137          0 55.283691            0 
 device_side_h2d_copy         65600            30           138          0 68.605957            0 
 kmeans_kernel         65600            30           138          0 335.277832            0 
 device_side_d2h_copy         65600            30           138          0 54.967773            0 
 device_side_h2d_copy         65600            30           139          0 67.927734            0 
 kmeans_kernel         65600            30           139          0 346.687012            0 
 device_side_d2h_copy         65600            30           139          0 55.070312            0 
 device_side_h2d_copy         65600            30           140          0 67.400391            0 
 kmeans_kernel         65600            30           140          0 355.101562            0 
 device_side_d2h_copy         65600            30           140          0 54.718262            0 
 device_side_h2d_copy         65600            30           141          0 69.864258            0 
 kmeans_kernel         65600            30           141          0 355.593750            0 
 device_side_d2h_copy         65600            30           141          0 55.205566            0 
 device_side_h2d_copy         65600            30           142          0 68.069824            0 
 kmeans_kernel         65600            30           142          0 344.301270            0 
 device_side_d2h_copy         65600            30           142          0 54.854004            0 
 device_side_h2d_copy         65600            30           143          0 67.684082            0 
 kmeans_kernel         65600            30           143          0 346.838867            0 
 device_side_d2h_copy         65600            30           143          0 55.271973            0 
 device_side_h2d_copy         65600            30           144          0 68.333496            0 
 kmeans_kernel         65600            30           144          0 344.387207            0 
 device_side_d2h_copy         65600            30           144          0 54.871094            0 
 device_side_h2d_copy         65600            30           145          0 67.227051            0 
 kmeans_kernel         65600            30           145          0 347.022949            0 
 device_side_d2h_copy         65600            30           145          0 54.871094            0 
 device_side_h2d_copy         65600            30           146          0 66.845215            0 
 kmeans_kernel         65600            30           146          0 337.984863            0 
 device_side_d2h_copy         65600            30           146          0 55.523438            0 
 device_side_h2d_copy         65600            30           147          0 67.798828            0 
 kmeans_kernel         65600            30           147          0 341.863281            0 
 device_side_d2h_copy         65600            30           147          0 55.263672            0 
 device_side_h2d_copy         65600            30           148          0 67.233398            0 
 kmeans_kernel         65600            30           148          0 338.464844            0 
 device_side_d2h_copy         65600            30           148          0 55.005371            0 
 device_side_h2d_copy         65600            30           149          0 67.766602            0 
 kmeans_kernel         65600            30           149          0 346.869141            0 
 device_side_d2h_copy         65600            30           149          0 55.251953            0 
 device_side_h2d_copy         65600            30           150          0 67.622559            0 
 kmeans_kernel         65600            30           150          0 347.967285            0 
 device_side_d2h_copy         65600            30           150          0 55.762695            0 
 device_side_h2d_copy         65600            30           151          0 67.014648            0 
 kmeans_kernel         65600            30           151          0 340.776855            0 
 device_side_d2h_copy         65600            30           151          0 54.984375            0 
 device_side_h2d_copy         65600            30           152          0 68.378906            0 
 kmeans_kernel         65600            30           152          0 346.687012            0 
 device_side_d2h_copy         65600            30           152          0 56.181641            0 
 device_side_h2d_copy         65600            30           153          0 67.644531            0 
 kmeans_kernel         65600            30           153          0 340.965820            0 
 device_side_d2h_copy         65600            30           153          0 55.324707            0 
 device_side_h2d_copy         65600            30           154          0 67.802734            0 
 kmeans_kernel         65600            30           154          0 338.834961            0 
 device_side_d2h_copy         65600            30           154          0 56.841309            0 
 device_side_h2d_copy         65600            30           155          0 68.337402            0 
 kmeans_kernel         65600            30           155          0 346.151855            0 
 device_side_d2h_copy         65600            30           155          0 55.988770            0 
 device_side_h2d_copy         65600            30           156          0 66.964355            0 
 kmeans_kernel         65600            30           156          0 343.914062            0 
 device_side_d2h_copy         65600            30           156          0 56.893555            0 
 device_side_h2d_copy         65600            30           157          0 67.514648            0 
 kmeans_kernel         65600            30           157          0 350.282227            0 
 device_side_d2h_copy         65600            30           157          0 56.685547            0 
 device_side_h2d_copy         65600            30           158          0 67.296875            0 
 kmeans_kernel         65600            30           158          0 346.367676            0 
 device_side_d2h_copy         65600            30           158          0 56.604492            0 
 device_side_h2d_copy         65600            30           159          0 67.979980            0 
 kmeans_kernel         65600            30           159          0 343.871582            0 
 device_side_d2h_copy         65600            30           159          0 57.009277            0 
 device_side_h2d_copy         65600            30           160          0 66.873047            0 
 kmeans_kernel         65600            30           160          0 333.584473            0 
 device_side_d2h_copy         65600            30           160          0 54.979004            0 
 device_side_h2d_copy         65600            30           161          0 71.951660            0 
 kmeans_kernel         65600            30           161          0 336.801270            0 
 device_side_d2h_copy         65600            30           161          0 56.029297            0 
 device_side_h2d_copy         65600            30           162          0 69.022949            0 
 kmeans_kernel         65600            30           162          0 356.551758            0 
 device_side_d2h_copy         65600            30           162          0 55.538574            0 
 device_side_h2d_copy         65600            30           163          0 68.991699            0 
 kmeans_kernel         65600            30           163          0 346.368164            0 
 device_side_d2h_copy         65600            30           163          0 55.847656            0 
 device_side_h2d_copy         65600            30           164          0 69.541992            0 
 kmeans_kernel         65600            30           164          0 337.398438            0 
 device_side_d2h_copy         65600            30           164          0 55.335449            0 
 device_side_h2d_copy         65600            30           165          0 69.661133            0 
 kmeans_kernel         65600            30           165          0 345.277344            0 
 device_side_d2h_copy         65600            30           165          0 55.121094            0 
 device_side_h2d_copy         65600            30           166          0 70.187012            0 
 kmeans_kernel         65600            30           166          0 346.056641            0 
 device_side_d2h_copy         65600            30           166          0 55.510254            0 
 device_side_h2d_copy         65600            30           167          0 70.026367            0 
 kmeans_kernel         65600            30           167          0 337.263672            0 
 device_side_d2h_copy         65600            30           167          0 55.938477            0 
 device_side_h2d_copy         65600            30           168          0 70.492676            0 
 kmeans_kernel         65600            30           168          0 338.069336            0 
 device_side_d2h_copy         65600            30           168          0 55.732910            0 
 device_side_h2d_copy         65600            30           169          0 70.074707            0 
 kmeans_kernel         65600            30           169          0 339.411621            2 
 device_side_d2h_copy         65600            30           169          0 56.118164            0 
 device_side_h2d_copy         65600            30           170          0 69.608398            0 
 kmeans_kernel         65600            30           170          0 341.982910            0 
 device_side_d2h_copy         65600            30           170          0 55.731934            0 
 device_side_h2d_copy         65600            30           171          0 71.806152            0 
 kmeans_kernel         65600            30           171          0 344.031738            0 
 device_side_d2h_copy         65600            30           171          0 55.337402            0 
 device_side_h2d_copy         65600            30           172          0 70.951660            0 
 kmeans_kernel         65600            30           172          0 338.569824            0 
 device_side_d2h_copy         65600            30           172          0 55.797852            0 
 device_side_h2d_copy         65600            30           173          0 71.147461            0 
 kmeans_kernel         65600            30           173          0 338.820801            0 
 device_side_d2h_copy         65600            30           173          0 55.611816            0 
 device_side_h2d_copy         65600            30           174          0 69.961426            0 
 kmeans_kernel         65600            30           174          0 348.975586            0 
 device_side_d2h_copy         65600            30           174          0 56.069336            0 
 device_side_h2d_copy         65600            30           175          0 70.576660            0 
 kmeans_kernel         65600            30           175          0 351.770020            0 
 device_side_d2h_copy         65600            30           175          0 56.258301            0 
 device_side_h2d_copy         65600            30           176          0 69.723633            0 
 kmeans_kernel         65600            30           176          0 343.612793            0 
 device_side_d2h_copy         65600            30           176          0 55.832031            0 
 device_side_h2d_copy         65600            30           177          0 69.856445            0 
 kmeans_kernel         65600            30           177          0 351.333496            0 
 device_side_d2h_copy         65600            30           177          0 56.218750            0 
 device_side_h2d_copy         65600            30           178          0 70.987793            0 
 kmeans_kernel         65600            30           178          0 344.401367            0 
 device_side_d2h_copy         65600            30           178          0 56.296387            0 
 device_side_h2d_copy         65600            30           179          0 69.669434            0 
 kmeans_kernel         65600            30           179          0 344.032227            0 
 device_side_d2h_copy         65600            30           179          0 56.013672            0 
# Runtime: 1.189942 s (overhead: 0.000504 %) 544 records
