# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:17 2017
# Execution time and date (local): Wed Sep  6 16:18:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16636.877441            0 
 kernel_creation         65600            30 NA         0 120751.909668            0 
 device_side_buffer_setup         65600            30 NA         0 1918.102539            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 288.162598            0 
 device_side_h2d_copy         65600            30             0          0 372.842773            0 
 kmeans_kernel         65600            30             0          0 354.273438            0 
 device_side_d2h_copy         65600            30             0          0 59.951172            0 
 device_side_h2d_copy         65600            30             1          0 59.717285            0 
 kmeans_kernel         65600            30             1          0 364.628906            0 
 device_side_d2h_copy         65600            30             1          0 53.065430            0 
 device_side_h2d_copy         65600            30             2          0 59.727051            0 
 kmeans_kernel         65600            30             2          0 341.827637            0 
 device_side_d2h_copy         65600            30             2          0 51.100098            0 
 device_side_h2d_copy         65600            30             3          0 60.455078            0 
 kmeans_kernel         65600            30             3          0 354.362793            0 
 device_side_d2h_copy         65600            30             3          0 51.114746            0 
 device_side_h2d_copy         65600            30             4          0 57.005859            0 
 kmeans_kernel         65600            30             4          0 329.281250            0 
 device_side_d2h_copy         65600            30             4          0 50.490723            0 
 device_side_h2d_copy         65600            30             5          0 59.129883            0 
 kmeans_kernel         65600            30             5          0 351.840332            0 
 device_side_d2h_copy         65600            30             5          0 50.565918            0 
 device_side_h2d_copy         65600            30             6          0 58.974609            0 
 kmeans_kernel         65600            30             6          0 340.855469            0 
 device_side_d2h_copy         65600            30             6          0 50.752930            0 
 device_side_h2d_copy         65600            30             7          0 59.541504            0 
 kmeans_kernel         65600            30             7          0 338.945312            0 
 device_side_d2h_copy         65600            30             7          0 50.284668            0 
 device_side_h2d_copy         65600            30             8          0 58.552246            0 
 kmeans_kernel         65600            30             8          0 342.854980            0 
 device_side_d2h_copy         65600            30             8          0 50.564453            0 
 device_side_h2d_copy         65600            30             9          0 61.312500            0 
 kmeans_kernel         65600            30             9          0 347.657715            0 
 device_side_d2h_copy         65600            30             9          0 50.809570            0 
 device_side_h2d_copy         65600            30            10          0 59.340820            0 
 kmeans_kernel         65600            30            10          0 344.937988            0 
 device_side_d2h_copy         65600            30            10          0 50.775879            0 
 device_side_h2d_copy         65600            30            11          0 58.262695            0 
 kmeans_kernel         65600            30            11          0 349.194824            0 
 device_side_d2h_copy         65600            30            11          0 51.176758            0 
 device_side_h2d_copy         65600            30            12          0 58.054199            0 
 kmeans_kernel         65600            30            12          0 368.627441            0 
 device_side_d2h_copy         65600            30            12          0 50.424316            0 
 device_side_h2d_copy         65600            30            13          0 57.397949            0 
 kmeans_kernel         65600            30            13          0 344.294434            0 
 device_side_d2h_copy         65600            30            13          0 50.843750            0 
 device_side_h2d_copy         65600            30            14          0 58.303711            0 
 kmeans_kernel         65600            30            14          0 341.597168            0 
 device_side_d2h_copy         65600            30            14          0 50.670410            0 
 device_side_h2d_copy         65600            30            15          0 59.180664            0 
 kmeans_kernel         65600            30            15          0 350.144531            0 
 device_side_d2h_copy         65600            30            15          0 50.761230            0 
 device_side_h2d_copy         65600            30            16          0 58.501953            0 
 kmeans_kernel         65600            30            16          0 334.919434            0 
 device_side_d2h_copy         65600            30            16          0 50.994141            0 
 device_side_h2d_copy         65600            30            17          0 61.022461            0 
 kmeans_kernel         65600            30            17          0 349.628906            0 
 device_side_d2h_copy         65600            30            17          0 51.421875            0 
 device_side_h2d_copy         65600            30            18          0 58.549805            0 
 kmeans_kernel         65600            30            18          0 341.799805            0 
 device_side_d2h_copy         65600            30            18          0 50.990723            0 
 device_side_h2d_copy         65600            30            19          0 58.205566            0 
 kmeans_kernel         65600            30            19          0 342.626953            0 
 device_side_d2h_copy         65600            30            19          0 50.846191            0 
 device_side_h2d_copy         65600            30            20          0 58.718750            1 
 kmeans_kernel         65600            30            20          0 337.250000            0 
 device_side_d2h_copy         65600            30            20          0 51.406250            0 
 device_side_h2d_copy         65600            30            21          0 59.513672            0 
 kmeans_kernel         65600            30            21          0 347.701660            0 
 device_side_d2h_copy         65600            30            21          0 51.227539            0 
 device_side_h2d_copy         65600            30            22          0 61.108398            0 
 kmeans_kernel         65600            30            22          0 354.758789            0 
 device_side_d2h_copy         65600            30            22          0 51.479980            0 
 device_side_h2d_copy         65600            30            23          0 59.588867            0 
 kmeans_kernel         65600            30            23          0 349.939941            0 
 device_side_d2h_copy         65600            30            23          0 50.811523            0 
 device_side_h2d_copy         65600            30            24          0 60.102051            0 
 kmeans_kernel         65600            30            24          0 342.362305            0 
 device_side_d2h_copy         65600            30            24          0 51.292480            0 
 device_side_h2d_copy         65600            30            25          0 59.002930            0 
 kmeans_kernel         65600            30            25          0 334.042480            0 
 device_side_d2h_copy         65600            30            25          0 50.982910            0 
 device_side_h2d_copy         65600            30            26          0 59.147461            0 
 kmeans_kernel         65600            30            26          0 344.540039            0 
 device_side_d2h_copy         65600            30            26          0 51.103516            0 
 device_side_h2d_copy         65600            30            27          0 59.056152            0 
 kmeans_kernel         65600            30            27          0 355.747070            0 
 device_side_d2h_copy         65600            30            27          0 51.514160            0 
 device_side_h2d_copy         65600            30            28          0 59.575195            0 
 kmeans_kernel         65600            30            28          0 339.986328            0 
 device_side_d2h_copy         65600            30            28          0 51.946289            0 
 device_side_h2d_copy         65600            30            29          0 59.993652            0 
 kmeans_kernel         65600            30            29          0 339.244629            0 
 device_side_d2h_copy         65600            30            29          0 51.319336            0 
 device_side_h2d_copy         65600            30            30          0 60.206543            0 
 kmeans_kernel         65600            30            30          0 331.791504            0 
 device_side_d2h_copy         65600            30            30          0 51.571777            0 
 device_side_h2d_copy         65600            30            31          0 59.838379            0 
 kmeans_kernel         65600            30            31          0 345.021484            0 
 device_side_d2h_copy         65600            30            31          0 51.128906            0 
 device_side_h2d_copy         65600            30            32          0 58.578125            0 
 kmeans_kernel         65600            30            32          0 351.389160            0 
 device_side_d2h_copy         65600            30            32          0 50.917969            0 
 device_side_h2d_copy         65600            30            33          0 59.295898            0 
 kmeans_kernel         65600            30            33          0 344.951172            0 
 device_side_d2h_copy         65600            30            33          0 52.701660            0 
 device_side_h2d_copy         65600            30            34          0 58.466797            0 
 kmeans_kernel         65600            30            34          0 361.485352            0 
 device_side_d2h_copy         65600            30            34          0 53.159180            0 
 device_side_h2d_copy         65600            30            35          0 59.654297            0 
 kmeans_kernel         65600            30            35          0 355.380859            0 
 device_side_d2h_copy         65600            30            35          0 52.955078            0 
 device_side_h2d_copy         65600            30            36          0 59.987305            0 
 kmeans_kernel         65600            30            36          0 348.299316            0 
 device_side_d2h_copy         65600            30            36          0 52.501953            0 
 device_side_h2d_copy         65600            30            37          0 60.187500            0 
 kmeans_kernel         65600            30            37          0 342.168457            0 
 device_side_d2h_copy         65600            30            37          0 52.392090            0 
 device_side_h2d_copy         65600            30            38          0 59.110352            0 
 kmeans_kernel         65600            30            38          0 348.127441            0 
 device_side_d2h_copy         65600            30            38          0 56.819336            0 
 device_side_h2d_copy         65600            30            39          0 58.864746            0 
 kmeans_kernel         65600            30            39          0 349.713379            0 
 device_side_d2h_copy         65600            30            39          0 53.118164            0 
 device_side_h2d_copy         65600            30            40          0 59.971191            0 
 kmeans_kernel         65600            30            40          0 357.510742            0 
 device_side_d2h_copy         65600            30            40          0 52.095215            0 
 device_side_h2d_copy         65600            30            41          0 59.665039            0 
 kmeans_kernel         65600            30            41          0 345.801270            2 
 device_side_d2h_copy         65600            30            41          0 51.967773            0 
 device_side_h2d_copy         65600            30            42          0 60.251465            0 
 kmeans_kernel         65600            30            42          0 340.817871            0 
 device_side_d2h_copy         65600            30            42          0 51.235352            0 
 device_side_h2d_copy         65600            30            43          0 60.661133            0 
 kmeans_kernel         65600            30            43          0 336.108398            0 
 device_side_d2h_copy         65600            30            43          0 51.584961            0 
 device_side_h2d_copy         65600            30            44          0 60.446777            0 
 kmeans_kernel         65600            30            44          0 346.331055            0 
 device_side_d2h_copy         65600            30            44          0 51.629883            0 
 device_side_h2d_copy         65600            30            45          0 63.846191            0 
 kmeans_kernel         65600            30            45          0 333.305664            0 
 device_side_d2h_copy         65600            30            45          0 51.825684            0 
 device_side_h2d_copy         65600            30            46          0 61.205078            0 
 kmeans_kernel         65600            30            46          0 344.916504            0 
 device_side_d2h_copy         65600            30            46          0 52.201172            0 
 device_side_h2d_copy         65600            30            47          0 61.147949            0 
 kmeans_kernel         65600            30            47          0 346.124023            0 
 device_side_d2h_copy         65600            30            47          0 52.173828            0 
 device_side_h2d_copy         65600            30            48          0 60.633789            0 
 kmeans_kernel         65600            30            48          0 332.408203            0 
 device_side_d2h_copy         65600            30            48          0 52.180664            0 
 device_side_h2d_copy         65600            30            49          0 61.492676            0 
 kmeans_kernel         65600            30            49          0 346.087891            0 
 device_side_d2h_copy         65600            30            49          0 52.372070            0 
 device_side_h2d_copy         65600            30            50          0 61.366699            0 
 kmeans_kernel         65600            30            50          0 353.544434            0 
 device_side_d2h_copy         65600            30            50          0 51.795410            0 
 device_side_h2d_copy         65600            30            51          0 60.584473            0 
 kmeans_kernel         65600            30            51          0 339.224609            0 
 device_side_d2h_copy         65600            30            51          0 52.128418            0 
 device_side_h2d_copy         65600            30            52          0 61.162598            0 
 kmeans_kernel         65600            30            52          0 347.019531            0 
 device_side_d2h_copy         65600            30            52          0 51.979004            0 
 device_side_h2d_copy         65600            30            53          0 61.186523            0 
 kmeans_kernel         65600            30            53          0 340.985840            0 
 device_side_d2h_copy         65600            30            53          0 52.077148            0 
 device_side_h2d_copy         65600            30            54          0 60.170410            0 
 kmeans_kernel         65600            30            54          0 341.280762            0 
 device_side_d2h_copy         65600            30            54          0 51.996582            0 
 device_side_h2d_copy         65600            30            55          0 59.841309            0 
 kmeans_kernel         65600            30            55          0 351.993164            0 
 device_side_d2h_copy         65600            30            55          0 52.260254            0 
 device_side_h2d_copy         65600            30            56          0 61.589844            0 
 kmeans_kernel         65600            30            56          0 339.702148            0 
 device_side_d2h_copy         65600            30            56          0 52.666504            0 
 device_side_h2d_copy         65600            30            57          0 59.864746            0 
 kmeans_kernel         65600            30            57          0 334.386719            0 
 device_side_d2h_copy         65600            30            57          0 52.281250            0 
 device_side_h2d_copy         65600            30            58          0 61.281250            0 
 kmeans_kernel         65600            30            58          0 336.574707            0 
 device_side_d2h_copy         65600            30            58          0 52.366699            0 
 device_side_h2d_copy         65600            30            59          0 61.264648            0 
 kmeans_kernel         65600            30            59          0 345.937500            0 
 device_side_d2h_copy         65600            30            59          0 52.723633            0 
 device_side_h2d_copy         65600            30            60          0 60.528320            0 
 kmeans_kernel         65600            30            60          0 355.712891            0 
 device_side_d2h_copy         65600            30            60          0 53.388672            0 
 device_side_h2d_copy         65600            30            61          0 61.951660            0 
 kmeans_kernel         65600            30            61          0 332.405762            0 
 device_side_d2h_copy         65600            30            61          0 54.427734            0 
 device_side_h2d_copy         65600            30            62          0 60.700684            0 
 kmeans_kernel         65600            30            62          0 332.848145            0 
 device_side_d2h_copy         65600            30            62          0 54.264160            0 
 device_side_h2d_copy         65600            30            63          0 61.500000            0 
 kmeans_kernel         65600            30            63          0 336.790527            0 
 device_side_d2h_copy         65600            30            63          0 53.574707            0 
 device_side_h2d_copy         65600            30            64          0 61.238770            0 
 kmeans_kernel         65600            30            64          0 344.483887            0 
 device_side_d2h_copy         65600            30            64          0 54.980469            0 
 device_side_h2d_copy         65600            30            65          0 61.065918            0 
 kmeans_kernel         65600            30            65          0 352.482910            0 
 device_side_d2h_copy         65600            30            65          0 54.047852            0 
 device_side_h2d_copy         65600            30            66          0 61.503906            0 
 kmeans_kernel         65600            30            66          0 333.157715            0 
 device_side_d2h_copy         65600            30            66          0 53.747559            0 
 device_side_h2d_copy         65600            30            67          0 60.849609            0 
 kmeans_kernel         65600            30            67          0 346.612793            0 
 device_side_d2h_copy         65600            30            67          0 56.008789            0 
 device_side_h2d_copy         65600            30            68          0 60.849609            0 
 kmeans_kernel         65600            30            68          0 346.958496            0 
 device_side_d2h_copy         65600            30            68          0 54.179199            0 
 device_side_h2d_copy         65600            30            69          0 61.819336            0 
 kmeans_kernel         65600            30            69          0 348.588379            0 
 device_side_d2h_copy         65600            30            69          0 53.392578            0 
 device_side_h2d_copy         65600            30            70          0 61.339355            0 
 kmeans_kernel         65600            30            70          0 339.229004            0 
 device_side_d2h_copy         65600            30            70          0 52.548828            0 
 device_side_h2d_copy         65600            30            71          0 61.708984            0 
 kmeans_kernel         65600            30            71          0 336.033203            0 
 device_side_d2h_copy         65600            30            71          0 52.516602            0 
 device_side_h2d_copy         65600            30            72          0 62.483398            0 
 kmeans_kernel         65600            30            72          0 348.478027            0 
 device_side_d2h_copy         65600            30            72          0 52.602539            0 
 device_side_h2d_copy         65600            30            73          0 61.853516            0 
 kmeans_kernel         65600            30            73          0 345.028809            0 
 device_side_d2h_copy         65600            30            73          0 52.199219            0 
 device_side_h2d_copy         65600            30            74          0 62.029297            0 
 kmeans_kernel         65600            30            74          0 340.912109            0 
 device_side_d2h_copy         65600            30            74          0 52.674805            0 
 device_side_h2d_copy         65600            30            75          0 61.967773            0 
 kmeans_kernel         65600            30            75          0 343.556152            0 
 device_side_d2h_copy         65600            30            75          0 52.762207            0 
 device_side_h2d_copy         65600            30            76          0 62.425781            0 
 kmeans_kernel         65600            30            76          0 338.202148            0 
 device_side_d2h_copy         65600            30            76          0 52.605469            0 
 device_side_h2d_copy         65600            30            77          0 62.657227            0 
 kmeans_kernel         65600            30            77          0 349.062988            0 
 device_side_d2h_copy         65600            30            77          0 53.318848            0 
 device_side_h2d_copy         65600            30            78          0 63.011230            0 
 kmeans_kernel         65600            30            78          0 336.841309            0 
 device_side_d2h_copy         65600            30            78          0 52.528320            0 
 device_side_h2d_copy         65600            30            79          0 64.514648            0 
 kmeans_kernel         65600            30            79          0 351.288086            0 
 device_side_d2h_copy         65600            30            79          0 52.628906            0 
 device_side_h2d_copy         65600            30            80          0 62.629395            0 
 kmeans_kernel         65600            30            80          0 353.086914            0 
 device_side_d2h_copy         65600            30            80          0 53.110840            0 
 device_side_h2d_copy         65600            30            81          0 62.059570            0 
 kmeans_kernel         65600            30            81          0 343.166016            0 
 device_side_d2h_copy         65600            30            81          0 53.120605            0 
 device_side_h2d_copy         65600            30            82          0 62.541016            0 
 kmeans_kernel         65600            30            82          0 343.682617            0 
 device_side_d2h_copy         65600            30            82          0 53.122559            0 
 device_side_h2d_copy         65600            30            83          0 63.521973            0 
 kmeans_kernel         65600            30            83          0 336.438965            0 
 device_side_d2h_copy         65600            30            83          0 53.760254            0 
 device_side_h2d_copy         65600            30            84          0 63.557617            1 
 kmeans_kernel         65600            30            84          0 348.656250            0 
 device_side_d2h_copy         65600            30            84          0 54.279785            0 
 device_side_h2d_copy         65600            30            85          0 62.133301            0 
 kmeans_kernel         65600            30            85          0 342.039551            0 
 device_side_d2h_copy         65600            30            85          0 54.601074            0 
 device_side_h2d_copy         65600            30            86          0 63.538574            0 
 kmeans_kernel         65600            30            86          0 359.675293            0 
 device_side_d2h_copy         65600            30            86          0 55.205566            0 
 device_side_h2d_copy         65600            30            87          0 62.198242            0 
 kmeans_kernel         65600            30            87          0 340.572266            0 
 device_side_d2h_copy         65600            30            87          0 54.737305            0 
 device_side_h2d_copy         65600            30            88          0 62.031250            0 
 kmeans_kernel         65600            30            88          0 338.291504            0 
 device_side_d2h_copy         65600            30            88          0 54.762207            0 
 device_side_h2d_copy         65600            30            89          0 61.863281            0 
 kmeans_kernel         65600            30            89          0 338.152344            0 
 device_side_d2h_copy         65600            30            89          0 54.695312            0 
 device_side_h2d_copy         65600            30            90          0 61.392090            0 
 kmeans_kernel         65600            30            90          0 344.949707            0 
 device_side_d2h_copy         65600            30            90          0 54.451172            0 
 device_side_h2d_copy         65600            30            91          0 63.248535            0 
 kmeans_kernel         65600            30            91          0 344.342285            0 
 device_side_d2h_copy         65600            30            91          0 54.153809            0 
 device_side_h2d_copy         65600            30            92          0 68.231445            0 
 kmeans_kernel         65600            30            92          0 344.060059            0 
 device_side_d2h_copy         65600            30            92          0 53.005859            0 
 device_side_h2d_copy         65600            30            93          0 62.783203            0 
 kmeans_kernel         65600            30            93          0 347.103027            0 
 device_side_d2h_copy         65600            30            93          0 52.665039            0 
 device_side_h2d_copy         65600            30            94          0 63.021484            0 
 kmeans_kernel         65600            30            94          0 343.546387            0 
 device_side_d2h_copy         65600            30            94          0 53.300293            0 
 device_side_h2d_copy         65600            30            95          0 63.267090            0 
 kmeans_kernel         65600            30            95          0 336.800781            0 
 device_side_d2h_copy         65600            30            95          0 53.107910            0 
 device_side_h2d_copy         65600            30            96          0 63.851562            0 
 kmeans_kernel         65600            30            96          0 342.590820            0 
 device_side_d2h_copy         65600            30            96          0 53.456055            0 
 device_side_h2d_copy         65600            30            97          0 64.813965            0 
 kmeans_kernel         65600            30            97          0 353.093262            0 
 device_side_d2h_copy         65600            30            97          0 53.281738            0 
 device_side_h2d_copy         65600            30            98          0 66.469727            0 
 kmeans_kernel         65600            30            98          0 345.943848            0 
 device_side_d2h_copy         65600            30            98          0 53.656250            0 
 device_side_h2d_copy         65600            30            99          0 63.286133            0 
 kmeans_kernel         65600            30            99          0 330.393555            0 
 device_side_d2h_copy         65600            30            99          0 54.023926            0 
 device_side_h2d_copy         65600            30           100          0 63.006836            0 
 kmeans_kernel         65600            30           100          0 338.818359            0 
 device_side_d2h_copy         65600            30           100          0 53.553223            0 
 device_side_h2d_copy         65600            30           101          0 64.465332            0 
 kmeans_kernel         65600            30           101          0 354.621094            0 
 device_side_d2h_copy         65600            30           101          0 53.892090            0 
 device_side_h2d_copy         65600            30           102          0 64.088379            0 
 kmeans_kernel         65600            30           102          0 339.254883            0 
 device_side_d2h_copy         65600            30           102          0 54.324219            0 
 device_side_h2d_copy         65600            30           103          0 65.296387            0 
 kmeans_kernel         65600            30           103          0 343.604004            0 
 device_side_d2h_copy         65600            30           103          0 54.193359            0 
 device_side_h2d_copy         65600            30           104          0 64.674316            0 
 kmeans_kernel         65600            30           104          0 337.802734            0 
 device_side_d2h_copy         65600            30           104          0 53.849121            0 
 device_side_h2d_copy         65600            30           105          0 64.354492            0 
 kmeans_kernel         65600            30           105          0 354.440430            0 
 device_side_d2h_copy         65600            30           105          0 53.721191            0 
 device_side_h2d_copy         65600            30           106          0 63.683594            0 
 kmeans_kernel         65600            30           106          0 347.156738            0 
 device_side_d2h_copy         65600            30           106          0 54.134277            0 
 device_side_h2d_copy         65600            30           107          0 63.048828            0 
 kmeans_kernel         65600            30           107          0 349.345215            0 
 device_side_d2h_copy         65600            30           107          0 53.607422            0 
 device_side_h2d_copy         65600            30           108          0 63.230957            0 
 kmeans_kernel         65600            30           108          0 345.395996            0 
 device_side_d2h_copy         65600            30           108          0 54.339844            0 
 device_side_h2d_copy         65600            30           109          0 63.127441            0 
 kmeans_kernel         65600            30           109          0 349.966797            0 
 device_side_d2h_copy         65600            30           109          0 54.094238            0 
 device_side_h2d_copy         65600            30           110          0 64.603027            0 
 kmeans_kernel         65600            30           110          0 336.043457            0 
 device_side_d2h_copy         65600            30           110          0 54.006348            0 
 device_side_h2d_copy         65600            30           111          0 62.821289            0 
 kmeans_kernel         65600            30           111          0 336.823242            0 
 device_side_d2h_copy         65600            30           111          0 53.888672            0 
 device_side_h2d_copy         65600            30           112          0 63.601562            0 
 kmeans_kernel         65600            30           112          0 340.644531            0 
 device_side_d2h_copy         65600            30           112          0 53.713867            0 
 device_side_h2d_copy         65600            30           113          0 63.605957            0 
 kmeans_kernel         65600            30           113          0 347.887695            0 
 device_side_d2h_copy         65600            30           113          0 53.541992            0 
 device_side_h2d_copy         65600            30           114          0 63.580566            0 
 kmeans_kernel         65600            30           114          0 337.905762            0 
 device_side_d2h_copy         65600            30           114          0 54.117676            0 
 device_side_h2d_copy         65600            30           115          0 63.278809            0 
 kmeans_kernel         65600            30           115          0 329.187012            0 
 device_side_d2h_copy         65600            30           115          0 53.839355            0 
 device_side_h2d_copy         65600            30           116          0 63.650879            0 
 kmeans_kernel         65600            30           116          0 338.472168            0 
 device_side_d2h_copy         65600            30           116          0 54.625000            0 
 device_side_h2d_copy         65600            30           117          0 64.400879            0 
 kmeans_kernel         65600            30           117          0 352.099609            0 
 device_side_d2h_copy         65600            30           117          0 54.204102            0 
 device_side_h2d_copy         65600            30           118          0 63.263672            0 
 kmeans_kernel         65600            30           118          0 344.815430            0 
 device_side_d2h_copy         65600            30           118          0 53.951172            0 
 device_side_h2d_copy         65600            30           119          0 65.743164            0 
 kmeans_kernel         65600            30           119          0 338.758789            0 
 device_side_d2h_copy         65600            30           119          0 55.474609            0 
 device_side_h2d_copy         65600            30           120          0 63.960938            0 
 kmeans_kernel         65600            30           120          0 353.282227            0 
 device_side_d2h_copy         65600            30           120          0 55.560059            0 
 device_side_h2d_copy         65600            30           121          0 64.761719            0 
 kmeans_kernel         65600            30           121          0 348.927246            0 
 device_side_d2h_copy         65600            30           121          0 61.548340            0 
 device_side_h2d_copy         65600            30           122          0 64.578613            0 
 kmeans_kernel         65600            30           122          0 341.714355            0 
 device_side_d2h_copy         65600            30           122          0 55.254883            0 
 device_side_h2d_copy         65600            30           123          0 65.502930            0 
 kmeans_kernel         65600            30           123          0 333.645508            0 
 device_side_d2h_copy         65600            30           123          0 55.714844            0 
 device_side_h2d_copy         65600            30           124          0 64.500488            0 
 kmeans_kernel         65600            30           124          0 337.246582            0 
 device_side_d2h_copy         65600            30           124          0 54.954590            0 
 device_side_h2d_copy         65600            30           125          0 64.826660            0 
 kmeans_kernel         65600            30           125          0 343.287598            0 
 device_side_d2h_copy         65600            30           125          0 54.500977            0 
 device_side_h2d_copy         65600            30           126          0 65.577148            0 
 kmeans_kernel         65600            30           126          0 338.821289            0 
 device_side_d2h_copy         65600            30           126          0 54.373047            0 
 device_side_h2d_copy         65600            30           127          0 65.366211            0 
 kmeans_kernel         65600            30           127          0 341.222656            0 
 device_side_d2h_copy         65600            30           127          0 54.570801            0 
 device_side_h2d_copy         65600            30           128          0 67.307617            0 
 kmeans_kernel         65600            30           128          0 343.053711            0 
 device_side_d2h_copy         65600            30           128          0 54.487793            0 
 device_side_h2d_copy         65600            30           129          0 64.846680            0 
 kmeans_kernel         65600            30           129          0 344.386230            0 
 device_side_d2h_copy         65600            30           129          0 54.791016            0 
 device_side_h2d_copy         65600            30           130          0 65.308105            0 
 kmeans_kernel         65600            30           130          0 336.777832            0 
 device_side_d2h_copy         65600            30           130          0 55.006836            0 
 device_side_h2d_copy         65600            30           131          0 64.633789            0 
 kmeans_kernel         65600            30           131          0 343.414062            0 
 device_side_d2h_copy         65600            30           131          0 54.244141            0 
 device_side_h2d_copy         65600            30           132          0 65.470703            0 
 kmeans_kernel         65600            30           132          0 339.185059            0 
 device_side_d2h_copy         65600            30           132          0 54.079590            0 
 device_side_h2d_copy         65600            30           133          0 67.076172            0 
 kmeans_kernel         65600            30           133          0 329.692871            0 
 device_side_d2h_copy         65600            30           133          0 54.699707            0 
 device_side_h2d_copy         65600            30           134          0 65.033203            0 
 kmeans_kernel         65600            30           134          0 348.450195            0 
 device_side_d2h_copy         65600            30           134          0 55.142578            0 
 device_side_h2d_copy         65600            30           135          0 66.264648            0 
 kmeans_kernel         65600            30           135          0 346.197266            0 
 device_side_d2h_copy         65600            30           135          0 54.902832            0 
 device_side_h2d_copy         65600            30           136          0 65.593262            0 
 kmeans_kernel         65600            30           136          0 334.832520            0 
 device_side_d2h_copy         65600            30           136          0 55.074219            0 
 device_side_h2d_copy         65600            30           137          0 65.556152            0 
 kmeans_kernel         65600            30           137          0 351.416016            0 
 device_side_d2h_copy         65600            30           137          0 54.654297            0 
 device_side_h2d_copy         65600            30           138          0 65.612793            0 
 kmeans_kernel         65600            30           138          0 347.518555            0 
 device_side_d2h_copy         65600            30           138          0 54.616211            0 
 device_side_h2d_copy         65600            30           139          0 66.235352            0 
 kmeans_kernel         65600            30           139          0 346.520020            0 
 device_side_d2h_copy         65600            30           139          0 54.463379            0 
 device_side_h2d_copy         65600            30           140          0 65.978516            0 
 kmeans_kernel         65600            30           140          0 345.591309            0 
 device_side_d2h_copy         65600            30           140          0 54.304199            0 
 device_side_h2d_copy         65600            30           141          0 66.354004            0 
 kmeans_kernel         65600            30           141          0 341.981934            0 
 device_side_d2h_copy         65600            30           141          0 54.072754            0 
 device_side_h2d_copy         65600            30           142          0 66.544434            0 
 kmeans_kernel         65600            30           142          0 341.648438            0 
 device_side_d2h_copy         65600            30           142          0 56.021484            0 
 device_side_h2d_copy         65600            30           143          0 66.205566            0 
 kmeans_kernel         65600            30           143          0 358.434570            0 
 device_side_d2h_copy         65600            30           143          0 55.023438            0 
 device_side_h2d_copy         65600            30           144          0 65.805176            0 
 kmeans_kernel         65600            30           144          0 345.955078            0 
 device_side_d2h_copy         65600            30           144          0 55.145996            0 
 device_side_h2d_copy         65600            30           145          0 66.296875            0 
 kmeans_kernel         65600            30           145          0 348.905762            0 
 device_side_d2h_copy         65600            30           145          0 54.311523            0 
 device_side_h2d_copy         65600            30           146          0 65.764648            0 
 kmeans_kernel         65600            30           146          0 331.509277            0 
 device_side_d2h_copy         65600            30           146          0 56.026855            0 
 device_side_h2d_copy         65600            30           147          0 65.152344            0 
 kmeans_kernel         65600            30           147          0 347.006836            0 
 device_side_d2h_copy         65600            30           147          0 54.971191            0 
 device_side_h2d_copy         65600            30           148          0 65.139160            0 
 kmeans_kernel         65600            30           148          0 346.312988            0 
 device_side_d2h_copy         65600            30           148          0 55.288574            0 
 device_side_h2d_copy         65600            30           149          0 66.152832            0 
 kmeans_kernel         65600            30           149          0 352.722168            0 
 device_side_d2h_copy         65600            30           149          0 56.928223            0 
 device_side_h2d_copy         65600            30           150          0 65.199219            0 
 kmeans_kernel         65600            30           150          0 329.100586            0 
 device_side_d2h_copy         65600            30           150          0 55.547852            0 
 device_side_h2d_copy         65600            30           151          0 66.160156            0 
 kmeans_kernel         65600            30           151          0 347.315430            0 
 device_side_d2h_copy         65600            30           151          0 54.707520            0 
 device_side_h2d_copy         65600            30           152          0 65.724609            0 
 kmeans_kernel         65600            30           152          0 333.811035            0 
 device_side_d2h_copy         65600            30           152          0 55.583008            0 
 device_side_h2d_copy         65600            30           153          0 67.723633            0 
 kmeans_kernel         65600            30           153          0 347.362305            0 
 device_side_d2h_copy         65600            30           153          0 55.407227            0 
 device_side_h2d_copy         65600            30           154          0 65.114746            0 
 kmeans_kernel         65600            30           154          0 339.256836            0 
 device_side_d2h_copy         65600            30           154          0 55.549316            0 
 device_side_h2d_copy         65600            30           155          0 68.216309            0 
 kmeans_kernel         65600            30           155          0 337.912598            0 
 device_side_d2h_copy         65600            30           155          0 55.293945            0 
 device_side_h2d_copy         65600            30           156          0 67.183105            0 
 kmeans_kernel         65600            30           156          0 340.142090            0 
 device_side_d2h_copy         65600            30           156          0 56.660156            0 
 device_side_h2d_copy         65600            30           157          0 65.767090            0 
 kmeans_kernel         65600            30           157          0 345.676758            0 
 device_side_d2h_copy         65600            30           157          0 56.718750            0 
 device_side_h2d_copy         65600            30           158          0 66.554199            0 
 kmeans_kernel         65600            30           158          0 346.998535            0 
 device_side_d2h_copy         65600            30           158          0 59.247559            0 
 device_side_h2d_copy         65600            30           159          0 65.875488            0 
 kmeans_kernel         65600            30           159          0 345.132324            0 
 device_side_d2h_copy         65600            30           159          0 56.128418            0 
 device_side_h2d_copy         65600            30           160          0 66.209473            0 
 kmeans_kernel         65600            30           160          0 334.555664            0 
 device_side_d2h_copy         65600            30           160          0 54.951172            0 
 device_side_h2d_copy         65600            30           161          0 68.017578            0 
 kmeans_kernel         65600            30           161          0 329.798340            0 
 device_side_d2h_copy         65600            30           161          0 55.912598            0 
 device_side_h2d_copy         65600            30           162          0 67.245117            0 
 kmeans_kernel         65600            30           162          0 340.202637            0 
 device_side_d2h_copy         65600            30           162          0 55.189453            0 
 device_side_h2d_copy         65600            30           163          0 66.898926            0 
 kmeans_kernel         65600            30           163          0 352.412598            0 
 device_side_d2h_copy         65600            30           163          0 55.076660            0 
 device_side_h2d_copy         65600            30           164          0 67.954102            0 
 kmeans_kernel         65600            30           164          0 333.615234            0 
 device_side_d2h_copy         65600            30           164          0 55.536621            0 
 device_side_h2d_copy         65600            30           165          0 66.376465            0 
 kmeans_kernel         65600            30           165          0 343.947754            0 
 device_side_d2h_copy         65600            30           165          0 55.921875            0 
 device_side_h2d_copy         65600            30           166          0 67.307129            0 
 kmeans_kernel         65600            30           166          0 348.455566            0 
 device_side_d2h_copy         65600            30           166          0 54.917969            0 
 device_side_h2d_copy         65600            30           167          0 67.893066            0 
 kmeans_kernel         65600            30           167          0 340.740234            0 
 device_side_d2h_copy         65600            30           167          0 55.918945            0 
 device_side_h2d_copy         65600            30           168          0 66.876465            0 
 kmeans_kernel         65600            30           168          0 344.913086            0 
 device_side_d2h_copy         65600            30           168          0 55.312500            0 
 device_side_h2d_copy         65600            30           169          0 68.179199            0 
 kmeans_kernel         65600            30           169          0 339.322754            1 
 device_side_d2h_copy         65600            30           169          0 55.769531            0 
 device_side_h2d_copy         65600            30           170          0 67.525879            0 
 kmeans_kernel         65600            30           170          0 336.330566            0 
 device_side_d2h_copy         65600            30           170          0 55.978027            0 
 device_side_h2d_copy         65600            30           171          0 67.357422            0 
 kmeans_kernel         65600            30           171          0 336.851562            0 
 device_side_d2h_copy         65600            30           171          0 55.334961            0 
 device_side_h2d_copy         65600            30           172          0 66.773926            0 
 kmeans_kernel         65600            30           172          0 359.587402            0 
 device_side_d2h_copy         65600            30           172          0 55.503418            0 
 device_side_h2d_copy         65600            30           173          0 69.089844            0 
 kmeans_kernel         65600            30           173          0 337.346680            0 
 device_side_d2h_copy         65600            30           173          0 55.115723            0 
 device_side_h2d_copy         65600            30           174          0 67.727051            0 
 kmeans_kernel         65600            30           174          0 332.666992            0 
 device_side_d2h_copy         65600            30           174          0 55.456543            0 
 device_side_h2d_copy         65600            30           175          0 68.227539            0 
 kmeans_kernel         65600            30           175          0 338.734863            0 
 device_side_d2h_copy         65600            30           175          0 56.520508            0 
 device_side_h2d_copy         65600            30           176          0 67.727539            0 
 kmeans_kernel         65600            30           176          0 347.539062            0 
 device_side_d2h_copy         65600            30           176          0 55.584961            0 
 device_side_h2d_copy         65600            30           177          0 67.489258            0 
 kmeans_kernel         65600            30           177          0 347.403320            0 
 device_side_d2h_copy         65600            30           177          0 56.450195            0 
 device_side_h2d_copy         65600            30           178          0 67.919434            0 
 kmeans_kernel         65600            30           178          0 330.011230            0 
 device_side_d2h_copy         65600            30           178          0 56.227051            0 
 device_side_h2d_copy         65600            30           179          0 66.077148            0 
 kmeans_kernel         65600            30           179          0 352.080078            0 
 device_side_d2h_copy         65600            30           179          0 55.144531            0 
# Runtime: 1.180472 s (overhead: 0.000424 %) 544 records
