# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:24 2017
# Execution time and date (local): Wed Sep  6 16:13:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17370.930664            0 
 kernel_creation         65600            30 NA         0 111909.876465            0 
 device_side_buffer_setup         65600            30 NA         0 1896.188477            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 327.094238            0 
 device_side_h2d_copy         65600            30             0          0 336.369141            0 
 kmeans_kernel         65600            30             0          0 346.621094            0 
 device_side_d2h_copy         65600            30             0          0 59.635742            0 
 device_side_h2d_copy         65600            30             1          0 59.935547            0 
 kmeans_kernel         65600            30             1          0 340.833008            0 
 device_side_d2h_copy         65600            30             1          0 51.628906            0 
 device_side_h2d_copy         65600            30             2          0 60.484375            0 
 kmeans_kernel         65600            30             2          0 338.087891            0 
 device_side_d2h_copy         65600            30             2          0 50.166992            0 
 device_side_h2d_copy         65600            30             3          0 56.984863            0 
 kmeans_kernel         65600            30             3          0 345.165527            0 
 device_side_d2h_copy         65600            30             3          0 50.464844            0 
 device_side_h2d_copy         65600            30             4          0 59.036621            0 
 kmeans_kernel         65600            30             4          0 340.507812            0 
 device_side_d2h_copy         65600            30             4          0 49.947754            0 
 device_side_h2d_copy         65600            30             5          0 59.750488            0 
 kmeans_kernel         65600            30             5          0 344.354980            0 
 device_side_d2h_copy         65600            30             5          0 49.983887            0 
 device_side_h2d_copy         65600            30             6          0 60.196289            0 
 kmeans_kernel         65600            30             6          0 347.191895            0 
 device_side_d2h_copy         65600            30             6          0 50.353516            0 
 device_side_h2d_copy         65600            30             7          0 59.284668            0 
 kmeans_kernel         65600            30             7          0 333.367188            0 
 device_side_d2h_copy         65600            30             7          0 49.791504            0 
 device_side_h2d_copy         65600            30             8          0 58.741211            0 
 kmeans_kernel         65600            30             8          0 333.379883            0 
 device_side_d2h_copy         65600            30             8          0 50.234863            0 
 device_side_h2d_copy         65600            30             9          0 59.171875            0 
 kmeans_kernel         65600            30             9          0 338.075195            0 
 device_side_d2h_copy         65600            30             9          0 49.424805            0 
 device_side_h2d_copy         65600            30            10          0 59.388672            0 
 kmeans_kernel         65600            30            10          0 362.710449            0 
 device_side_d2h_copy         65600            30            10          0 50.457520            0 
 device_side_h2d_copy         65600            30            11          0 59.026855            0 
 kmeans_kernel         65600            30            11          0 345.408203            0 
 device_side_d2h_copy         65600            30            11          0 49.439453            0 
 device_side_h2d_copy         65600            30            12          0 58.492676            0 
 kmeans_kernel         65600            30            12          0 352.746094            0 
 device_side_d2h_copy         65600            30            12          0 50.549805            0 
 device_side_h2d_copy         65600            30            13          0 57.785645            0 
 kmeans_kernel         65600            30            13          0 346.933594            0 
 device_side_d2h_copy         65600            30            13          0 50.054688            0 
 device_side_h2d_copy         65600            30            14          0 58.173340            0 
 kmeans_kernel         65600            30            14          0 338.303711            0 
 device_side_d2h_copy         65600            30            14          0 51.168457            0 
 device_side_h2d_copy         65600            30            15          0 58.007812            0 
 kmeans_kernel         65600            30            15          0 335.102051            0 
 device_side_d2h_copy         65600            30            15          0 50.707031            0 
 device_side_h2d_copy         65600            30            16          0 57.817871            0 
 kmeans_kernel         65600            30            16          0 346.501465            0 
 device_side_d2h_copy         65600            30            16          0 50.773438            0 
 device_side_h2d_copy         65600            30            17          0 59.082520            0 
 kmeans_kernel         65600            30            17          0 350.573242            0 
 device_side_d2h_copy         65600            30            17          0 50.843750            0 
 device_side_h2d_copy         65600            30            18          0 58.979492            0 
 kmeans_kernel         65600            30            18          0 355.595703            0 
 device_side_d2h_copy         65600            30            18          0 62.809082            0 
 device_side_h2d_copy         65600            30            19          0 59.022461            0 
 kmeans_kernel         65600            30            19          0 338.259766            0 
 device_side_d2h_copy         65600            30            19          0 50.811523            0 
 device_side_h2d_copy         65600            30            20          0 58.709961            1 
 kmeans_kernel         65600            30            20          0 352.337402            0 
 device_side_d2h_copy         65600            30            20          0 50.651855            0 
 device_side_h2d_copy         65600            30            21          0 63.742676            0 
 kmeans_kernel         65600            30            21          0 341.757812            0 
 device_side_d2h_copy         65600            30            21          0 50.853027            0 
 device_side_h2d_copy         65600            30            22          0 59.658203            0 
 kmeans_kernel         65600            30            22          0 342.909668            0 
 device_side_d2h_copy         65600            30            22          0 50.576660            0 
 device_side_h2d_copy         65600            30            23          0 59.846191            0 
 kmeans_kernel         65600            30            23          0 341.583008            0 
 device_side_d2h_copy         65600            30            23          0 50.729980            0 
 device_side_h2d_copy         65600            30            24          0 59.848633            0 
 kmeans_kernel         65600            30            24          0 344.440430            0 
 device_side_d2h_copy         65600            30            24          0 50.123047            0 
 device_side_h2d_copy         65600            30            25          0 58.684570            0 
 kmeans_kernel         65600            30            25          0 339.994629            0 
 device_side_d2h_copy         65600            30            25          0 50.837891            0 
 device_side_h2d_copy         65600            30            26          0 59.056641            0 
 kmeans_kernel         65600            30            26          0 344.759277            0 
 device_side_d2h_copy         65600            30            26          0 50.295898            0 
 device_side_h2d_copy         65600            30            27          0 59.131836            0 
 kmeans_kernel         65600            30            27          0 355.871094            0 
 device_side_d2h_copy         65600            30            27          0 50.890137            0 
 device_side_h2d_copy         65600            30            28          0 60.277832            0 
 kmeans_kernel         65600            30            28          0 349.861816            0 
 device_side_d2h_copy         65600            30            28          0 50.439941            0 
 device_side_h2d_copy         65600            30            29          0 59.320312            0 
 kmeans_kernel         65600            30            29          0 342.802246            0 
 device_side_d2h_copy         65600            30            29          0 50.664551            0 
 device_side_h2d_copy         65600            30            30          0 59.620117            0 
 kmeans_kernel         65600            30            30          0 341.208984            0 
 device_side_d2h_copy         65600            30            30          0 52.072266            0 
 device_side_h2d_copy         65600            30            31          0 58.928223            0 
 kmeans_kernel         65600            30            31          0 351.190430            0 
 device_side_d2h_copy         65600            30            31          0 51.022949            0 
 device_side_h2d_copy         65600            30            32          0 60.147949            0 
 kmeans_kernel         65600            30            32          0 345.419922            0 
 device_side_d2h_copy         65600            30            32          0 50.604004            0 
 device_side_h2d_copy         65600            30            33          0 59.572754            0 
 kmeans_kernel         65600            30            33          0 331.261719            0 
 device_side_d2h_copy         65600            30            33          0 50.463867            0 
 device_side_h2d_copy         65600            30            34          0 60.520508            0 
 kmeans_kernel         65600            30            34          0 345.952148            0 
 device_side_d2h_copy         65600            30            34          0 52.186035            0 
 device_side_h2d_copy         65600            30            35          0 59.455078            0 
 kmeans_kernel         65600            30            35          0 340.210938            0 
 device_side_d2h_copy         65600            30            35          0 51.523926            0 
 device_side_h2d_copy         65600            30            36          0 61.263184            0 
 kmeans_kernel         65600            30            36          0 334.609375            0 
 device_side_d2h_copy         65600            30            36          0 52.077637            0 
 device_side_h2d_copy         65600            30            37          0 59.877930            0 
 kmeans_kernel         65600            30            37          0 348.467285            0 
 device_side_d2h_copy         65600            30            37          0 51.931152            0 
 device_side_h2d_copy         65600            30            38          0 59.641113            0 
 kmeans_kernel         65600            30            38          0 338.825684            0 
 device_side_d2h_copy         65600            30            38          0 54.110840            0 
 device_side_h2d_copy         65600            30            39          0 59.586914            0 
 kmeans_kernel         65600            30            39          0 341.402832            0 
 device_side_d2h_copy         65600            30            39          0 51.893555            0 
 device_side_h2d_copy         65600            30            40          0 59.127930            0 
 kmeans_kernel         65600            30            40          0 351.179688            0 
 device_side_d2h_copy         65600            30            40          0 52.223633            0 
 device_side_h2d_copy         65600            30            41          0 60.361816            0 
 kmeans_kernel         65600            30            41          0 341.943359            2 
 device_side_d2h_copy         65600            30            41          0 51.307129            0 
 device_side_h2d_copy         65600            30            42          0 60.823730            0 
 kmeans_kernel         65600            30            42          0 348.108887            0 
 device_side_d2h_copy         65600            30            42          0 51.387207            0 
 device_side_h2d_copy         65600            30            43          0 61.635254            0 
 kmeans_kernel         65600            30            43          0 350.890137            0 
 device_side_d2h_copy         65600            30            43          0 51.304688            0 
 device_side_h2d_copy         65600            30            44          0 61.781738            0 
 kmeans_kernel         65600            30            44          0 340.391602            0 
 device_side_d2h_copy         65600            30            44          0 50.701172            0 
 device_side_h2d_copy         65600            30            45          0 64.582031            0 
 kmeans_kernel         65600            30            45          0 333.413086            0 
 device_side_d2h_copy         65600            30            45          0 52.418457            0 
 device_side_h2d_copy         65600            30            46          0 61.416992            0 
 kmeans_kernel         65600            30            46          0 342.869629            0 
 device_side_d2h_copy         65600            30            46          0 51.320801            0 
 device_side_h2d_copy         65600            30            47          0 61.326172            0 
 kmeans_kernel         65600            30            47          0 338.026367            0 
 device_side_d2h_copy         65600            30            47          0 50.897949            0 
 device_side_h2d_copy         65600            30            48          0 62.613770            0 
 kmeans_kernel         65600            30            48          0 339.734863            0 
 device_side_d2h_copy         65600            30            48          0 51.320312            0 
 device_side_h2d_copy         65600            30            49          0 61.597168            0 
 kmeans_kernel         65600            30            49          0 339.491211            0 
 device_side_d2h_copy         65600            30            49          0 51.610840            0 
 device_side_h2d_copy         65600            30            50          0 62.082520            0 
 kmeans_kernel         65600            30            50          0 343.101074            0 
 device_side_d2h_copy         65600            30            50          0 52.450195            0 
 device_side_h2d_copy         65600            30            51          0 60.454102            0 
 kmeans_kernel         65600            30            51          0 336.816406            0 
 device_side_d2h_copy         65600            30            51          0 51.216797            0 
 device_side_h2d_copy         65600            30            52          0 61.474121            0 
 kmeans_kernel         65600            30            52          0 347.296875            0 
 device_side_d2h_copy         65600            30            52          0 51.747070            0 
 device_side_h2d_copy         65600            30            53          0 61.564941            0 
 kmeans_kernel         65600            30            53          0 339.761719            0 
 device_side_d2h_copy         65600            30            53          0 51.563477            0 
 device_side_h2d_copy         65600            30            54          0 60.513184            0 
 kmeans_kernel         65600            30            54          0 339.950195            0 
 device_side_d2h_copy         65600            30            54          0 51.705078            0 
 device_side_h2d_copy         65600            30            55          0 61.211914            0 
 kmeans_kernel         65600            30            55          0 350.449219            0 
 device_side_d2h_copy         65600            30            55          0 51.717285            0 
 device_side_h2d_copy         65600            30            56          0 60.557129            0 
 kmeans_kernel         65600            30            56          0 336.256836            0 
 device_side_d2h_copy         65600            30            56          0 51.600098            0 
 device_side_h2d_copy         65600            30            57          0 61.370605            0 
 kmeans_kernel         65600            30            57          0 335.613281            0 
 device_side_d2h_copy         65600            30            57          0 51.819824            0 
 device_side_h2d_copy         65600            30            58          0 61.186035            0 
 kmeans_kernel         65600            30            58          0 345.830566            0 
 device_side_d2h_copy         65600            30            58          0 51.899902            0 
 device_side_h2d_copy         65600            30            59          0 61.165527            0 
 kmeans_kernel         65600            30            59          0 336.465332            0 
 device_side_d2h_copy         65600            30            59          0 52.199707            0 
 device_side_h2d_copy         65600            30            60          0 60.700684            0 
 kmeans_kernel         65600            30            60          0 340.056152            0 
 device_side_d2h_copy         65600            30            60          0 51.788086            0 
 device_side_h2d_copy         65600            30            61          0 61.674805            0 
 kmeans_kernel         65600            30            61          0 336.807617            0 
 device_side_d2h_copy         65600            30            61          0 52.823242            0 
 device_side_h2d_copy         65600            30            62          0 62.169434            0 
 kmeans_kernel         65600            30            62          0 355.909668            0 
 device_side_d2h_copy         65600            30            62          0 53.345703            0 
 device_side_h2d_copy         65600            30            63          0 61.123535            0 
 kmeans_kernel         65600            30            63          0 350.462402            0 
 device_side_d2h_copy         65600            30            63          0 53.710449            0 
 device_side_h2d_copy         65600            30            64          0 62.525391            0 
 kmeans_kernel         65600            30            64          0 339.968750            0 
 device_side_d2h_copy         65600            30            64          0 54.474121            0 
 device_side_h2d_copy         65600            30            65          0 61.866699            0 
 kmeans_kernel         65600            30            65          0 337.217773            0 
 device_side_d2h_copy         65600            30            65          0 55.863281            0 
 device_side_h2d_copy         65600            30            66          0 61.802734            0 
 kmeans_kernel         65600            30            66          0 336.897461            0 
 device_side_d2h_copy         65600            30            66          0 52.971680            0 
 device_side_h2d_copy         65600            30            67          0 61.778320            0 
 kmeans_kernel         65600            30            67          0 348.985840            0 
 device_side_d2h_copy         65600            30            67          0 53.507812            0 
 device_side_h2d_copy         65600            30            68          0 61.886719            0 
 kmeans_kernel         65600            30            68          0 339.489258            0 
 device_side_d2h_copy         65600            30            68          0 53.276855            0 
 device_side_h2d_copy         65600            30            69          0 61.293457            0 
 kmeans_kernel         65600            30            69          0 350.872559            0 
 device_side_d2h_copy         65600            30            69          0 54.857910            0 
 device_side_h2d_copy         65600            30            70          0 61.861816            0 
 kmeans_kernel         65600            30            70          0 356.112305            0 
 device_side_d2h_copy         65600            30            70          0 53.951172            0 
 device_side_h2d_copy         65600            30            71          0 61.958008            0 
 kmeans_kernel         65600            30            71          0 335.309570            0 
 device_side_d2h_copy         65600            30            71          0 51.952148            0 
 device_side_h2d_copy         65600            30            72          0 62.525391            0 
 kmeans_kernel         65600            30            72          0 338.859863            0 
 device_side_d2h_copy         65600            30            72          0 51.892090            0 
 device_side_h2d_copy         65600            30            73          0 62.001953            0 
 kmeans_kernel         65600            30            73          0 348.640625            0 
 device_side_d2h_copy         65600            30            73          0 52.612793            0 
 device_side_h2d_copy         65600            30            74          0 62.471191            0 
 kmeans_kernel         65600            30            74          0 337.874512            0 
 device_side_d2h_copy         65600            30            74          0 52.458984            0 
 device_side_h2d_copy         65600            30            75          0 66.490723            0 
 kmeans_kernel         65600            30            75          0 334.421387            0 
 device_side_d2h_copy         65600            30            75          0 51.689941            0 
 device_side_h2d_copy         65600            30            76          0 67.779785            0 
 kmeans_kernel         65600            30            76          0 347.993164            0 
 device_side_d2h_copy         65600            30            76          0 53.232422            0 
 device_side_h2d_copy         65600            30            77          0 63.192383            0 
 kmeans_kernel         65600            30            77          0 357.675293            0 
 device_side_d2h_copy         65600            30            77          0 52.300781            0 
 device_side_h2d_copy         65600            30            78          0 63.370605            0 
 kmeans_kernel         65600            30            78          0 349.028809            0 
 device_side_d2h_copy         65600            30            78          0 52.322266            0 
 device_side_h2d_copy         65600            30            79          0 64.616211            0 
 kmeans_kernel         65600            30            79          0 353.062500            0 
 device_side_d2h_copy         65600            30            79          0 52.811035            0 
 device_side_h2d_copy         65600            30            80          0 62.954102            0 
 kmeans_kernel         65600            30            80          0 349.228516            0 
 device_side_d2h_copy         65600            30            80          0 52.380859            0 
 device_side_h2d_copy         65600            30            81          0 63.403809            0 
 kmeans_kernel         65600            30            81          0 331.485352            0 
 device_side_d2h_copy         65600            30            81          0 52.332031            0 
 device_side_h2d_copy         65600            30            82          0 63.236816            0 
 kmeans_kernel         65600            30            82          0 336.148438            0 
 device_side_d2h_copy         65600            30            82          0 52.210449            0 
 device_side_h2d_copy         65600            30            83          0 65.448242            0 
 kmeans_kernel         65600            30            83          0 343.931152            0 
 device_side_d2h_copy         65600            30            83          0 51.816895            0 
 device_side_h2d_copy         65600            30            84          0 63.266113            1 
 kmeans_kernel         65600            30            84          0 336.661133            0 
 device_side_d2h_copy         65600            30            84          0 54.299316            0 
 device_side_h2d_copy         65600            30            85          0 62.174805            0 
 kmeans_kernel         65600            30            85          0 333.425293            0 
 device_side_d2h_copy         65600            30            85          0 53.712402            0 
 device_side_h2d_copy         65600            30            86          0 62.177246            0 
 kmeans_kernel         65600            30            86          0 347.210449            0 
 device_side_d2h_copy         65600            30            86          0 54.044434            0 
 device_side_h2d_copy         65600            30            87          0 62.385254            0 
 kmeans_kernel         65600            30            87          0 347.709473            0 
 device_side_d2h_copy         65600            30            87          0 53.837891            0 
 device_side_h2d_copy         65600            30            88          0 62.453125            0 
 kmeans_kernel         65600            30            88          0 349.643555            0 
 device_side_d2h_copy         65600            30            88          0 54.033691            0 
 device_side_h2d_copy         65600            30            89          0 61.604492            0 
 kmeans_kernel         65600            30            89          0 354.000000            0 
 device_side_d2h_copy         65600            30            89          0 53.948730            0 
 device_side_h2d_copy         65600            30            90          0 65.904785            0 
 kmeans_kernel         65600            30            90          0 348.882324            0 
 device_side_d2h_copy         65600            30            90          0 53.547852            0 
 device_side_h2d_copy         65600            30            91          0 61.728516            0 
 kmeans_kernel         65600            30            91          0 332.339844            0 
 device_side_d2h_copy         65600            30            91          0 53.786133            0 
 device_side_h2d_copy         65600            30            92          0 69.039062            0 
 kmeans_kernel         65600            30            92          0 343.936035            0 
 device_side_d2h_copy         65600            30            92          0 52.319336            0 
 device_side_h2d_copy         65600            30            93          0 63.363770            0 
 kmeans_kernel         65600            30            93          0 340.154785            0 
 device_side_d2h_copy         65600            30            93          0 52.615723            0 
 device_side_h2d_copy         65600            30            94          0 63.860352            0 
 kmeans_kernel         65600            30            94          0 340.243164            0 
 device_side_d2h_copy         65600            30            94          0 53.098145            0 
 device_side_h2d_copy         65600            30            95          0 64.319336            0 
 kmeans_kernel         65600            30            95          0 345.770508            0 
 device_side_d2h_copy         65600            30            95          0 53.151855            0 
 device_side_h2d_copy         65600            30            96          0 64.427246            0 
 kmeans_kernel         65600            30            96          0 346.467285            0 
 device_side_d2h_copy         65600            30            96          0 53.127930            0 
 device_side_h2d_copy         65600            30            97          0 64.675293            0 
 kmeans_kernel         65600            30            97          0 350.676758            0 
 device_side_d2h_copy         65600            30            97          0 52.719238            0 
 device_side_h2d_copy         65600            30            98          0 63.622559            0 
 kmeans_kernel         65600            30            98          0 337.367676            0 
 device_side_d2h_copy         65600            30            98          0 52.731934            0 
 device_side_h2d_copy         65600            30            99          0 63.488770            0 
 kmeans_kernel         65600            30            99          0 333.991211            0 
 device_side_d2h_copy         65600            30            99          0 52.761230            0 
 device_side_h2d_copy         65600            30           100          0 63.916992            0 
 kmeans_kernel         65600            30           100          0 354.602051            0 
 device_side_d2h_copy         65600            30           100          0 52.207031            0 
 device_side_h2d_copy         65600            30           101          0 64.440918            0 
 kmeans_kernel         65600            30           101          0 345.278320            0 
 device_side_d2h_copy         65600            30           101          0 52.927246            0 
 device_side_h2d_copy         65600            30           102          0 64.354004            0 
 kmeans_kernel         65600            30           102          0 351.407227            0 
 device_side_d2h_copy         65600            30           102          0 52.675781            0 
 device_side_h2d_copy         65600            30           103          0 64.026855            0 
 kmeans_kernel         65600            30           103          0 351.197754            0 
 device_side_d2h_copy         65600            30           103          0 53.871094            0 
 device_side_h2d_copy         65600            30           104          0 67.398926            0 
 kmeans_kernel         65600            30           104          0 331.079102            0 
 device_side_d2h_copy         65600            30           104          0 52.912598            0 
 device_side_h2d_copy         65600            30           105          0 67.182129            0 
 kmeans_kernel         65600            30           105          0 339.128906            0 
 device_side_d2h_copy         65600            30           105          0 53.247070            0 
 device_side_h2d_copy         65600            30           106          0 63.385254            0 
 kmeans_kernel         65600            30           106          0 344.876953            0 
 device_side_d2h_copy         65600            30           106          0 52.758789            0 
 device_side_h2d_copy         65600            30           107          0 63.312988            0 
 kmeans_kernel         65600            30           107          0 347.696289            0 
 device_side_d2h_copy         65600            30           107          0 53.122559            0 
 device_side_h2d_copy         65600            30           108          0 63.686035            0 
 kmeans_kernel         65600            30           108          0 348.742676            0 
 device_side_d2h_copy         65600            30           108          0 53.698242            0 
 device_side_h2d_copy         65600            30           109          0 62.629883            0 
 kmeans_kernel         65600            30           109          0 351.110352            0 
 device_side_d2h_copy         65600            30           109          0 52.605469            0 
 device_side_h2d_copy         65600            30           110          0 63.744141            0 
 kmeans_kernel         65600            30           110          0 345.600098            0 
 device_side_d2h_copy         65600            30           110          0 53.010742            0 
 device_side_h2d_copy         65600            30           111          0 63.627441            0 
 kmeans_kernel         65600            30           111          0 338.305176            0 
 device_side_d2h_copy         65600            30           111          0 53.604004            0 
 device_side_h2d_copy         65600            30           112          0 63.633789            0 
 kmeans_kernel         65600            30           112          0 332.291992            0 
 device_side_d2h_copy         65600            30           112          0 53.539551            0 
 device_side_h2d_copy         65600            30           113          0 63.992676            0 
 kmeans_kernel         65600            30           113          0 335.811035            0 
 device_side_d2h_copy         65600            30           113          0 53.208984            0 
 device_side_h2d_copy         65600            30           114          0 63.401855            0 
 kmeans_kernel         65600            30           114          0 337.489258            0 
 device_side_d2h_copy         65600            30           114          0 53.178711            0 
 device_side_h2d_copy         65600            30           115          0 63.251953            0 
 kmeans_kernel         65600            30           115          0 347.909668            0 
 device_side_d2h_copy         65600            30           115          0 53.325684            0 
 device_side_h2d_copy         65600            30           116          0 63.803223            0 
 kmeans_kernel         65600            30           116          0 354.298340            0 
 device_side_d2h_copy         65600            30           116          0 53.327637            0 
 device_side_h2d_copy         65600            30           117          0 63.589844            0 
 kmeans_kernel         65600            30           117          0 343.402832            0 
 device_side_d2h_copy         65600            30           117          0 53.193848            0 
 device_side_h2d_copy         65600            30           118          0 63.715332            0 
 kmeans_kernel         65600            30           118          0 338.709473            0 
 device_side_d2h_copy         65600            30           118          0 53.732910            0 
 device_side_h2d_copy         65600            30           119          0 63.884277            0 
 kmeans_kernel         65600            30           119          0 339.881348            0 
 device_side_d2h_copy         65600            30           119          0 53.562988            0 
 device_side_h2d_copy         65600            30           120          0 63.545898            0 
 kmeans_kernel         65600            30           120          0 349.906250            0 
 device_side_d2h_copy         65600            30           120          0 54.218750            0 
 device_side_h2d_copy         65600            30           121          0 64.848633            0 
 kmeans_kernel         65600            30           121          0 372.066406            0 
 device_side_d2h_copy         65600            30           121          0 58.739746            0 
 device_side_h2d_copy         65600            30           122          0 65.737793            0 
 kmeans_kernel         65600            30           122          0 347.929199            0 
 device_side_d2h_copy         65600            30           122          0 55.120605            0 
 device_side_h2d_copy         65600            30           123          0 64.396973            0 
 kmeans_kernel         65600            30           123          0 349.951172            0 
 device_side_d2h_copy         65600            30           123          0 55.094238            0 
 device_side_h2d_copy         65600            30           124          0 63.887207            0 
 kmeans_kernel         65600            30           124          0 348.234375            0 
 device_side_d2h_copy         65600            30           124          0 53.498047            0 
 device_side_h2d_copy         65600            30           125          0 65.597656            0 
 kmeans_kernel         65600            30           125          0 359.268066            0 
 device_side_d2h_copy         65600            30           125          0 53.847656            0 
 device_side_h2d_copy         65600            30           126          0 65.531738            0 
 kmeans_kernel         65600            30           126          0 339.955566            0 
 device_side_d2h_copy         65600            30           126          0 53.832031            0 
 device_side_h2d_copy         65600            30           127          0 65.453125            0 
 kmeans_kernel         65600            30           127          0 340.228027            0 
 device_side_d2h_copy         65600            30           127          0 54.305176            0 
 device_side_h2d_copy         65600            30           128          0 67.180664            0 
 kmeans_kernel         65600            30           128          0 337.344238            0 
 device_side_d2h_copy         65600            30           128          0 54.283691            0 
 device_side_h2d_copy         65600            30           129          0 65.318359            0 
 kmeans_kernel         65600            30           129          0 341.520996            0 
 device_side_d2h_copy         65600            30           129          0 53.421875            0 
 device_side_h2d_copy         65600            30           130          0 66.413086            0 
 kmeans_kernel         65600            30           130          0 348.093750            0 
 device_side_d2h_copy         65600            30           130          0 53.879395            0 
 device_side_h2d_copy         65600            30           131          0 66.270020            0 
 kmeans_kernel         65600            30           131          0 363.092773            0 
 device_side_d2h_copy         65600            30           131          0 53.717773            0 
 device_side_h2d_copy         65600            30           132          0 65.778320            0 
 kmeans_kernel         65600            30           132          0 345.115234            0 
 device_side_d2h_copy         65600            30           132          0 53.442383            0 
 device_side_h2d_copy         65600            30           133          0 66.736328            0 
 kmeans_kernel         65600            30           133          0 350.726562            0 
 device_side_d2h_copy         65600            30           133          0 53.460449            0 
 device_side_h2d_copy         65600            30           134          0 66.137207            0 
 kmeans_kernel         65600            30           134          0 338.216309            0 
 device_side_d2h_copy         65600            30           134          0 53.627930            0 
 device_side_h2d_copy         65600            30           135          0 69.891113            0 
 kmeans_kernel         65600            30           135          0 349.612305            0 
 device_side_d2h_copy         65600            30           135          0 54.263184            0 
 device_side_h2d_copy         65600            30           136          0 65.882324            0 
 kmeans_kernel         65600            30           136          0 352.315918            0 
 device_side_d2h_copy         65600            30           136          0 53.918457            0 
 device_side_h2d_copy         65600            30           137          0 66.134766            0 
 kmeans_kernel         65600            30           137          0 347.221680            0 
 device_side_d2h_copy         65600            30           137          0 53.826172            0 
 device_side_h2d_copy         65600            30           138          0 65.940430            0 
 kmeans_kernel         65600            30           138          0 341.735352            0 
 device_side_d2h_copy         65600            30           138          0 53.840332            0 
 device_side_h2d_copy         65600            30           139          0 79.439453            0 
 kmeans_kernel         65600            30           139          0 334.274414            0 
 device_side_d2h_copy         65600            30           139          0 54.288086            0 
 device_side_h2d_copy         65600            30           140          0 66.344727            0 
 kmeans_kernel         65600            30           140          0 349.315918            0 
 device_side_d2h_copy         65600            30           140          0 53.679688            0 
 device_side_h2d_copy         65600            30           141          0 67.535156            0 
 kmeans_kernel         65600            30           141          0 334.134766            0 
 device_side_d2h_copy         65600            30           141          0 54.225586            0 
 device_side_h2d_copy         65600            30           142          0 66.460449            0 
 kmeans_kernel         65600            30           142          0 337.722656            0 
 device_side_d2h_copy         65600            30           142          0 54.139160            0 
 device_side_h2d_copy         65600            30           143          0 67.053711            0 
 kmeans_kernel         65600            30           143          0 335.396484            0 
 device_side_d2h_copy         65600            30           143          0 54.351562            0 
 device_side_h2d_copy         65600            30           144          0 66.535156            0 
 kmeans_kernel         65600            30           144          0 335.589844            0 
 device_side_d2h_copy         65600            30           144          0 54.053223            0 
 device_side_h2d_copy         65600            30           145          0 66.983887            0 
 kmeans_kernel         65600            30           145          0 341.283691            0 
 device_side_d2h_copy         65600            30           145          0 54.130371            0 
 device_side_h2d_copy         65600            30           146          0 65.447754            0 
 kmeans_kernel         65600            30           146          0 343.226074            0 
 device_side_d2h_copy         65600            30           146          0 54.324219            0 
 device_side_h2d_copy         65600            30           147          0 65.899414            0 
 kmeans_kernel         65600            30           147          0 339.812500            0 
 device_side_d2h_copy         65600            30           147          0 54.724121            0 
 device_side_h2d_copy         65600            30           148          0 65.614746            0 
 kmeans_kernel         65600            30           148          0 340.128418            0 
 device_side_d2h_copy         65600            30           148          0 54.262695            0 
 device_side_h2d_copy         65600            30           149          0 65.952148            0 
 kmeans_kernel         65600            30           149          0 329.323730            0 
 device_side_d2h_copy         65600            30           149          0 54.087402            0 
 device_side_h2d_copy         65600            30           150          0 66.361816            0 
 kmeans_kernel         65600            30           150          0 337.855469            0 
 device_side_d2h_copy         65600            30           150          0 54.404297            0 
 device_side_h2d_copy         65600            30           151          0 65.966797            0 
 kmeans_kernel         65600            30           151          0 343.403809            0 
 device_side_d2h_copy         65600            30           151          0 54.024414            0 
 device_side_h2d_copy         65600            30           152          0 65.906738            0 
 kmeans_kernel         65600            30           152          0 357.890137            0 
 device_side_d2h_copy         65600            30           152          0 54.629395            0 
 device_side_h2d_copy         65600            30           153          0 66.077637            0 
 kmeans_kernel         65600            30           153          0 334.641113            0 
 device_side_d2h_copy         65600            30           153          0 54.978516            0 
 device_side_h2d_copy         65600            30           154          0 66.255371            0 
 kmeans_kernel         65600            30           154          0 335.436523            0 
 device_side_d2h_copy         65600            30           154          0 54.814453            0 
 device_side_h2d_copy         65600            30           155          0 66.253906            0 
 kmeans_kernel         65600            30           155          0 346.834961            0 
 device_side_d2h_copy         65600            30           155          0 54.599121            0 
 device_side_h2d_copy         65600            30           156          0 66.791504            0 
 kmeans_kernel         65600            30           156          0 354.742676            0 
 device_side_d2h_copy         65600            30           156          0 55.958008            0 
 device_side_h2d_copy         65600            30           157          0 68.468750            0 
 kmeans_kernel         65600            30           157          0 352.474121            0 
 device_side_d2h_copy         65600            30           157          0 56.433105            0 
 device_side_h2d_copy         65600            30           158          0 66.937988            0 
 kmeans_kernel         65600            30           158          0 344.599609            0 
 device_side_d2h_copy         65600            30           158          0 55.945312            0 
 device_side_h2d_copy         65600            30           159          0 67.778809            0 
 kmeans_kernel         65600            30           159          0 349.705566            0 
 device_side_d2h_copy         65600            30           159          0 58.449707            0 
 device_side_h2d_copy         65600            30           160          0 67.230957            0 
 kmeans_kernel         65600            30           160          0 338.418457            0 
 device_side_d2h_copy         65600            30           160          0 54.181641            0 
 device_side_h2d_copy         65600            30           161          0 66.863770            0 
 kmeans_kernel         65600            30           161          0 348.596680            0 
 device_side_d2h_copy         65600            30           161          0 54.194824            0 
 device_side_h2d_copy         65600            30           162          0 67.593262            0 
 kmeans_kernel         65600            30           162          0 337.286621            0 
 device_side_d2h_copy         65600            30           162          0 54.654297            0 
 device_side_h2d_copy         65600            30           163          0 69.069336            0 
 kmeans_kernel         65600            30           163          0 345.923828            0 
 device_side_d2h_copy         65600            30           163          0 54.891113            0 
 device_side_h2d_copy         65600            30           164          0 68.030762            0 
 kmeans_kernel         65600            30           164          0 341.214844            0 
 device_side_d2h_copy         65600            30           164          0 54.579590            0 
 device_side_h2d_copy         65600            30           165          0 70.581055            0 
 kmeans_kernel         65600            30           165          0 351.808594            0 
 device_side_d2h_copy         65600            30           165          0 54.527832            0 
 device_side_h2d_copy         65600            30           166          0 71.141113            0 
 kmeans_kernel         65600            30           166          0 345.504883            0 
 device_side_d2h_copy         65600            30           166          0 55.826660            0 
 device_side_h2d_copy         65600            30           167          0 67.854980            0 
 kmeans_kernel         65600            30           167          0 345.147461            0 
 device_side_d2h_copy         65600            30           167          0 54.997559            0 
 device_side_h2d_copy         65600            30           168          0 67.455078            0 
 kmeans_kernel         65600            30           168          0 352.541992            0 
 device_side_d2h_copy         65600            30           168          0 54.854980            0 
 device_side_h2d_copy         65600            30           169          0 69.008789            0 
 kmeans_kernel         65600            30           169          0 341.820801            1 
 device_side_d2h_copy         65600            30           169          0 55.007324            0 
 device_side_h2d_copy         65600            30           170          0 68.653320            0 
 kmeans_kernel         65600            30           170          0 351.848145            0 
 device_side_d2h_copy         65600            30           170          0 54.974609            0 
 device_side_h2d_copy         65600            30           171          0 67.642090            0 
 kmeans_kernel         65600            30           171          0 340.793457            0 
 device_side_d2h_copy         65600            30           171          0 54.612793            0 
 device_side_h2d_copy         65600            30           172          0 67.716309            0 
 kmeans_kernel         65600            30           172          0 345.665039            0 
 device_side_d2h_copy         65600            30           172          0 54.921875            0 
 device_side_h2d_copy         65600            30           173          0 72.248535            0 
 kmeans_kernel         65600            30           173          0 344.157227            0 
 device_side_d2h_copy         65600            30           173          0 54.999023            0 
 device_side_h2d_copy         65600            30           174          0 68.392578            0 
 kmeans_kernel         65600            30           174          0 333.413574            0 
 device_side_d2h_copy         65600            30           174          0 54.901367            0 
 device_side_h2d_copy         65600            30           175          0 68.904785            0 
 kmeans_kernel         65600            30           175          0 352.043457            0 
 device_side_d2h_copy         65600            30           175          0 54.937500            0 
 device_side_h2d_copy         65600            30           176          0 68.304688            0 
 kmeans_kernel         65600            30           176          0 334.549805            0 
 device_side_d2h_copy         65600            30           176          0 54.620605            0 
 device_side_h2d_copy         65600            30           177          0 68.138184            0 
 kmeans_kernel         65600            30           177          0 337.767578            0 
 device_side_d2h_copy         65600            30           177          0 54.937012            0 
 device_side_h2d_copy         65600            30           178          0 68.348633            0 
 kmeans_kernel         65600            30           178          0 332.441895            0 
 device_side_d2h_copy         65600            30           178          0 54.973633            0 
 device_side_h2d_copy         65600            30           179          0 68.065430            0 
 kmeans_kernel         65600            30           179          0 346.409180            0 
 device_side_d2h_copy         65600            30           179          0 55.215332            0 
# Runtime: 1.176696 s (overhead: 0.000425 %) 544 records
