# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:56 2017
# Execution time and date (local): Wed Sep  6 16:15:56 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16915.307129            0 
 kernel_creation         65600            30 NA         0 112053.944336            0 
 device_side_buffer_setup         65600            30 NA         0 1909.254883            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.429199            0 
 device_side_h2d_copy         65600            30             0          0 370.568359            0 
 kmeans_kernel         65600            30             0          0 347.785156            0 
 device_side_d2h_copy         65600            30             0          0 59.064941            0 
 device_side_h2d_copy         65600            30             1          0 59.753418            0 
 kmeans_kernel         65600            30             1          0 342.987793            0 
 device_side_d2h_copy         65600            30             1          0 51.809570            0 
 device_side_h2d_copy         65600            30             2          0 59.653320            0 
 kmeans_kernel         65600            30             2          0 354.324707            0 
 device_side_d2h_copy         65600            30             2          0 51.686523            0 
 device_side_h2d_copy         65600            30             3          0 57.592773            0 
 kmeans_kernel         65600            30             3          0 353.654297            0 
 device_side_d2h_copy         65600            30             3          0 50.708984            0 
 device_side_h2d_copy         65600            30             4          0 57.594238            0 
 kmeans_kernel         65600            30             4          0 329.075195            0 
 device_side_d2h_copy         65600            30             4          0 50.396484            0 
 device_side_h2d_copy         65600            30             5          0 59.667969            0 
 kmeans_kernel         65600            30             5          0 354.249023            0 
 device_side_d2h_copy         65600            30             5          0 50.270996            0 
 device_side_h2d_copy         65600            30             6          0 59.037598            0 
 kmeans_kernel         65600            30             6          0 338.801270            0 
 device_side_d2h_copy         65600            30             6          0 50.563477            0 
 device_side_h2d_copy         65600            30             7          0 59.847656            0 
 kmeans_kernel         65600            30             7          0 342.270508            0 
 device_side_d2h_copy         65600            30             7          0 49.584961            0 
 device_side_h2d_copy         65600            30             8          0 59.338867            0 
 kmeans_kernel         65600            30             8          0 336.948242            0 
 device_side_d2h_copy         65600            30             8          0 49.862793            0 
 device_side_h2d_copy         65600            30             9          0 60.942383            0 
 kmeans_kernel         65600            30             9          0 333.035645            0 
 device_side_d2h_copy         65600            30             9          0 50.923340            0 
 device_side_h2d_copy         65600            30            10          0 58.820312            0 
 kmeans_kernel         65600            30            10          0 342.491211            0 
 device_side_d2h_copy         65600            30            10          0 50.383301            0 
 device_side_h2d_copy         65600            30            11          0 59.560059            0 
 kmeans_kernel         65600            30            11          0 341.491699            0 
 device_side_d2h_copy         65600            30            11          0 50.336914            0 
 device_side_h2d_copy         65600            30            12          0 58.818848            0 
 kmeans_kernel         65600            30            12          0 347.739746            0 
 device_side_d2h_copy         65600            30            12          0 50.481934            0 
 device_side_h2d_copy         65600            30            13          0 58.449219            0 
 kmeans_kernel         65600            30            13          0 345.170898            0 
 device_side_d2h_copy         65600            30            13          0 50.747559            0 
 device_side_h2d_copy         65600            30            14          0 58.538086            0 
 kmeans_kernel         65600            30            14          0 350.433105            0 
 device_side_d2h_copy         65600            30            14          0 49.968262            0 
 device_side_h2d_copy         65600            30            15          0 61.199219            0 
 kmeans_kernel         65600            30            15          0 351.675293            0 
 device_side_d2h_copy         65600            30            15          0 50.030762            0 
 device_side_h2d_copy         65600            30            16          0 59.203613            0 
 kmeans_kernel         65600            30            16          0 334.908691            0 
 device_side_d2h_copy         65600            30            16          0 51.332520            0 
 device_side_h2d_copy         65600            30            17          0 58.953613            0 
 kmeans_kernel         65600            30            17          0 350.349609            0 
 device_side_d2h_copy         65600            30            17          0 50.946289            0 
 device_side_h2d_copy         65600            30            18          0 60.118652            0 
 kmeans_kernel         65600            30            18          0 339.401367            0 
 device_side_d2h_copy         65600            30            18          0 50.293945            0 
 device_side_h2d_copy         65600            30            19          0 58.937500            0 
 kmeans_kernel         65600            30            19          0 344.437988            0 
 device_side_d2h_copy         65600            30            19          0 50.191895            0 
 device_side_h2d_copy         65600            30            20          0 58.546387            2 
 kmeans_kernel         65600            30            20          0 345.246582            0 
 device_side_d2h_copy         65600            30            20          0 50.561035            0 
 device_side_h2d_copy         65600            30            21          0 60.056152            0 
 kmeans_kernel         65600            30            21          0 349.713867            0 
 device_side_d2h_copy         65600            30            21          0 50.264160            0 
 device_side_h2d_copy         65600            30            22          0 60.240234            0 
 kmeans_kernel         65600            30            22          0 339.333496            0 
 device_side_d2h_copy         65600            30            22          0 49.663086            0 
 device_side_h2d_copy         65600            30            23          0 59.960449            0 
 kmeans_kernel         65600            30            23          0 344.534180            0 
 device_side_d2h_copy         65600            30            23          0 50.125977            0 
 device_side_h2d_copy         65600            30            24          0 60.697266            0 
 kmeans_kernel         65600            30            24          0 355.101562            0 
 device_side_d2h_copy         65600            30            24          0 50.868652            0 
 device_side_h2d_copy         65600            30            25          0 59.257324            0 
 kmeans_kernel         65600            30            25          0 344.934570            0 
 device_side_d2h_copy         65600            30            25          0 49.896973            0 
 device_side_h2d_copy         65600            30            26          0 58.814453            0 
 kmeans_kernel         65600            30            26          0 341.963867            0 
 device_side_d2h_copy         65600            30            26          0 50.780273            0 
 device_side_h2d_copy         65600            30            27          0 58.771973            0 
 kmeans_kernel         65600            30            27          0 331.123047            0 
 device_side_d2h_copy         65600            30            27          0 50.092773            0 
 device_side_h2d_copy         65600            30            28          0 58.869141            0 
 kmeans_kernel         65600            30            28          0 339.428711            0 
 device_side_d2h_copy         65600            30            28          0 51.008301            0 
 device_side_h2d_copy         65600            30            29          0 59.361328            0 
 kmeans_kernel         65600            30            29          0 331.374512            0 
 device_side_d2h_copy         65600            30            29          0 50.951172            0 
 device_side_h2d_copy         65600            30            30          0 59.318848            0 
 kmeans_kernel         65600            30            30          0 341.821289            0 
 device_side_d2h_copy         65600            30            30          0 50.958984            0 
 device_side_h2d_copy         65600            30            31          0 60.131348            0 
 kmeans_kernel         65600            30            31          0 337.802734            0 
 device_side_d2h_copy         65600            30            31          0 51.189453            0 
 device_side_h2d_copy         65600            30            32          0 59.310547            0 
 kmeans_kernel         65600            30            32          0 337.396973            0 
 device_side_d2h_copy         65600            30            32          0 50.673340            0 
 device_side_h2d_copy         65600            30            33          0 59.167480            0 
 kmeans_kernel         65600            30            33          0 343.401855            0 
 device_side_d2h_copy         65600            30            33          0 51.623535            0 
 device_side_h2d_copy         65600            30            34          0 59.484863            0 
 kmeans_kernel         65600            30            34          0 344.933105            0 
 device_side_d2h_copy         65600            30            34          0 52.332520            0 
 device_side_h2d_copy         65600            30            35          0 59.511719            0 
 kmeans_kernel         65600            30            35          0 347.088867            0 
 device_side_d2h_copy         65600            30            35          0 52.862793            0 
 device_side_h2d_copy         65600            30            36          0 61.261230            0 
 kmeans_kernel         65600            30            36          0 333.071289            0 
 device_side_d2h_copy         65600            30            36          0 52.291992            0 
 device_side_h2d_copy         65600            30            37          0 60.483398            0 
 kmeans_kernel         65600            30            37          0 336.855469            0 
 device_side_d2h_copy         65600            30            37          0 52.256348            0 
 device_side_h2d_copy         65600            30            38          0 60.283691            0 
 kmeans_kernel         65600            30            38          0 350.105469            0 
 device_side_d2h_copy         65600            30            38          0 53.900879            0 
 device_side_h2d_copy         65600            30            39          0 60.131348            0 
 kmeans_kernel         65600            30            39          0 338.034668            0 
 device_side_d2h_copy         65600            30            39          0 52.937012            0 
 device_side_h2d_copy         65600            30            40          0 62.751953            0 
 kmeans_kernel         65600            30            40          0 345.545410            0 
 device_side_d2h_copy         65600            30            40          0 54.588379            0 
 device_side_h2d_copy         65600            30            41          0 60.277344            0 
 kmeans_kernel         65600            30            41          0 332.570312            2 
 device_side_d2h_copy         65600            30            41          0 51.425293            0 
 device_side_h2d_copy         65600            30            42          0 61.319336            0 
 kmeans_kernel         65600            30            42          0 347.047852            0 
 device_side_d2h_copy         65600            30            42          0 51.082031            0 
 device_side_h2d_copy         65600            30            43          0 61.219727            0 
 kmeans_kernel         65600            30            43          0 351.844238            0 
 device_side_d2h_copy         65600            30            43          0 50.539551            0 
 device_side_h2d_copy         65600            30            44          0 61.487793            0 
 kmeans_kernel         65600            30            44          0 333.283691            0 
 device_side_d2h_copy         65600            30            44          0 51.077637            0 
 device_side_h2d_copy         65600            30            45          0 60.769531            0 
 kmeans_kernel         65600            30            45          0 349.208008            0 
 device_side_d2h_copy         65600            30            45          0 51.711426            0 
 device_side_h2d_copy         65600            30            46          0 61.822754            0 
 kmeans_kernel         65600            30            46          0 336.844727            0 
 device_side_d2h_copy         65600            30            46          0 51.691895            0 
 device_side_h2d_copy         65600            30            47          0 63.197754            0 
 kmeans_kernel         65600            30            47          0 340.998047            0 
 device_side_d2h_copy         65600            30            47          0 51.078613            0 
 device_side_h2d_copy         65600            30            48          0 63.071777            0 
 kmeans_kernel         65600            30            48          0 340.726074            0 
 device_side_d2h_copy         65600            30            48          0 50.784668            0 
 device_side_h2d_copy         65600            30            49          0 61.885742            0 
 kmeans_kernel         65600            30            49          0 338.549805            0 
 device_side_d2h_copy         65600            30            49          0 50.758789            0 
 device_side_h2d_copy         65600            30            50          0 61.990234            0 
 kmeans_kernel         65600            30            50          0 331.011719            0 
 device_side_d2h_copy         65600            30            50          0 51.922852            0 
 device_side_h2d_copy         65600            30            51          0 60.717773            0 
 kmeans_kernel         65600            30            51          0 349.707031            0 
 device_side_d2h_copy         65600            30            51          0 52.022461            0 
 device_side_h2d_copy         65600            30            52          0 61.054199            0 
 kmeans_kernel         65600            30            52          0 341.390625            0 
 device_side_d2h_copy         65600            30            52          0 51.240723            0 
 device_side_h2d_copy         65600            30            53          0 62.090820            0 
 kmeans_kernel         65600            30            53          0 339.806152            0 
 device_side_d2h_copy         65600            30            53          0 51.445312            0 
 device_side_h2d_copy         65600            30            54          0 60.422363            0 
 kmeans_kernel         65600            30            54          0 337.516113            0 
 device_side_d2h_copy         65600            30            54          0 51.658691            0 
 device_side_h2d_copy         65600            30            55          0 61.542969            0 
 kmeans_kernel         65600            30            55          0 344.527344            0 
 device_side_d2h_copy         65600            30            55          0 51.704590            0 
 device_side_h2d_copy         65600            30            56          0 61.574707            0 
 kmeans_kernel         65600            30            56          0 336.485352            0 
 device_side_d2h_copy         65600            30            56          0 51.600098            0 
 device_side_h2d_copy         65600            30            57          0 60.652344            0 
 kmeans_kernel         65600            30            57          0 335.906738            0 
 device_side_d2h_copy         65600            30            57          0 51.961914            0 
 device_side_h2d_copy         65600            30            58          0 61.717773            0 
 kmeans_kernel         65600            30            58          0 337.490723            0 
 device_side_d2h_copy         65600            30            58          0 51.418945            0 
 device_side_h2d_copy         65600            30            59          0 60.868164            0 
 kmeans_kernel         65600            30            59          0 352.536621            0 
 device_side_d2h_copy         65600            30            59          0 52.111328            0 
 device_side_h2d_copy         65600            30            60          0 61.315430            0 
 kmeans_kernel         65600            30            60          0 340.577148            0 
 device_side_d2h_copy         65600            30            60          0 52.609375            0 
 device_side_h2d_copy         65600            30            61          0 61.672852            0 
 kmeans_kernel         65600            30            61          0 348.362793            0 
 device_side_d2h_copy         65600            30            61          0 53.773438            0 
 device_side_h2d_copy         65600            30            62          0 61.812012            0 
 kmeans_kernel         65600            30            62          0 345.828125            0 
 device_side_d2h_copy         65600            30            62          0 53.519043            0 
 device_side_h2d_copy         65600            30            63          0 61.135254            0 
 kmeans_kernel         65600            30            63          0 347.482422            0 
 device_side_d2h_copy         65600            30            63          0 52.933105            0 
 device_side_h2d_copy         65600            30            64          0 61.295410            0 
 kmeans_kernel         65600            30            64          0 340.211914            0 
 device_side_d2h_copy         65600            30            64          0 56.650879            0 
 device_side_h2d_copy         65600            30            65          0 61.220703            0 
 kmeans_kernel         65600            30            65          0 341.541992            0 
 device_side_d2h_copy         65600            30            65          0 53.301270            0 
 device_side_h2d_copy         65600            30            66          0 61.802734            0 
 kmeans_kernel         65600            30            66          0 348.223633            0 
 device_side_d2h_copy         65600            30            66          0 53.294434            0 
 device_side_h2d_copy         65600            30            67          0 61.826172            0 
 kmeans_kernel         65600            30            67          0 341.067871            0 
 device_side_d2h_copy         65600            30            67          0 53.199219            0 
 device_side_h2d_copy         65600            30            68          0 62.022461            0 
 kmeans_kernel         65600            30            68          0 343.633789            0 
 device_side_d2h_copy         65600            30            68          0 52.642090            0 
 device_side_h2d_copy         65600            30            69          0 61.744141            0 
 kmeans_kernel         65600            30            69          0 347.030762            0 
 device_side_d2h_copy         65600            30            69          0 53.344238            0 
 device_side_h2d_copy         65600            30            70          0 61.884766            0 
 kmeans_kernel         65600            30            70          0 338.005859            0 
 device_side_d2h_copy         65600            30            70          0 52.530762            0 
 device_side_h2d_copy         65600            30            71          0 63.139160            0 
 kmeans_kernel         65600            30            71          0 341.484863            0 
 device_side_d2h_copy         65600            30            71          0 53.725098            0 
 device_side_h2d_copy         65600            30            72          0 62.612793            0 
 kmeans_kernel         65600            30            72          0 334.141602            0 
 device_side_d2h_copy         65600            30            72          0 51.910156            0 
 device_side_h2d_copy         65600            30            73          0 62.480469            0 
 kmeans_kernel         65600            30            73          0 342.302246            0 
 device_side_d2h_copy         65600            30            73          0 51.846191            0 
 device_side_h2d_copy         65600            30            74          0 63.397949            0 
 kmeans_kernel         65600            30            74          0 338.358887            0 
 device_side_d2h_copy         65600            30            74          0 52.172363            0 
 device_side_h2d_copy         65600            30            75          0 63.521484            0 
 kmeans_kernel         65600            30            75          0 348.825684            0 
 device_side_d2h_copy         65600            30            75          0 52.304688            0 
 device_side_h2d_copy         65600            30            76          0 64.555664            0 
 kmeans_kernel         65600            30            76          0 344.298340            0 
 device_side_d2h_copy         65600            30            76          0 51.960449            0 
 device_side_h2d_copy         65600            30            77          0 63.673828            0 
 kmeans_kernel         65600            30            77          0 345.118652            0 
 device_side_d2h_copy         65600            30            77          0 51.865234            0 
 device_side_h2d_copy         65600            30            78          0 65.640625            0 
 kmeans_kernel         65600            30            78          0 341.020508            0 
 device_side_d2h_copy         65600            30            78          0 51.776367            0 
 device_side_h2d_copy         65600            30            79          0 64.604980            0 
 kmeans_kernel         65600            30            79          0 343.360840            0 
 device_side_d2h_copy         65600            30            79          0 51.942871            0 
 device_side_h2d_copy         65600            30            80          0 63.997559            0 
 kmeans_kernel         65600            30            80          0 343.277344            0 
 device_side_d2h_copy         65600            30            80          0 51.804199            0 
 device_side_h2d_copy         65600            30            81          0 63.201660            0 
 kmeans_kernel         65600            30            81          0 345.277832            0 
 device_side_d2h_copy         65600            30            81          0 52.170410            0 
 device_side_h2d_copy         65600            30            82          0 64.274902            0 
 kmeans_kernel         65600            30            82          0 341.168945            0 
 device_side_d2h_copy         65600            30            82          0 52.578613            0 
 device_side_h2d_copy         65600            30            83          0 63.284668            0 
 kmeans_kernel         65600            30            83          0 335.709961            0 
 device_side_d2h_copy         65600            30            83          0 53.121094            0 
 device_side_h2d_copy         65600            30            84          0 63.477539            1 
 kmeans_kernel         65600            30            84          0 339.934082            0 
 device_side_d2h_copy         65600            30            84          0 53.875488            0 
 device_side_h2d_copy         65600            30            85          0 64.913086            0 
 kmeans_kernel         65600            30            85          0 347.435059            0 
 device_side_d2h_copy         65600            30            85          0 56.555664            0 
 device_side_h2d_copy         65600            30            86          0 62.329590            0 
 kmeans_kernel         65600            30            86          0 339.279785            0 
 device_side_d2h_copy         65600            30            86          0 53.954590            0 
 device_side_h2d_copy         65600            30            87          0 74.624512            0 
 kmeans_kernel         65600            30            87          0 348.307617            0 
 device_side_d2h_copy         65600            30            87          0 54.076660            0 
 device_side_h2d_copy         65600            30            88          0 63.090332            0 
 kmeans_kernel         65600            30            88          0 340.062012            0 
 device_side_d2h_copy         65600            30            88          0 53.337891            0 
 device_side_h2d_copy         65600            30            89          0 63.001465            0 
 kmeans_kernel         65600            30            89          0 346.433594            0 
 device_side_d2h_copy         65600            30            89          0 54.304199            0 
 device_side_h2d_copy         65600            30            90          0 63.184082            0 
 kmeans_kernel         65600            30            90          0 334.125000            0 
 device_side_d2h_copy         65600            30            90          0 54.172852            0 
 device_side_h2d_copy         65600            30            91          0 62.761230            0 
 kmeans_kernel         65600            30            91          0 347.843262            0 
 device_side_d2h_copy         65600            30            91          0 53.476074            0 
 device_side_h2d_copy         65600            30            92          0 69.116699            0 
 kmeans_kernel         65600            30            92          0 340.782715            0 
 device_side_d2h_copy         65600            30            92          0 52.144043            0 
 device_side_h2d_copy         65600            30            93          0 64.447266            0 
 kmeans_kernel         65600            30            93          0 340.483887            0 
 device_side_d2h_copy         65600            30            93          0 52.680176            0 
 device_side_h2d_copy         65600            30            94          0 63.962891            0 
 kmeans_kernel         65600            30            94          0 338.068848            0 
 device_side_d2h_copy         65600            30            94          0 52.717773            0 
 device_side_h2d_copy         65600            30            95          0 64.066895            0 
 kmeans_kernel         65600            30            95          0 340.700684            0 
 device_side_d2h_copy         65600            30            95          0 52.508789            0 
 device_side_h2d_copy         65600            30            96          0 64.085449            0 
 kmeans_kernel         65600            30            96          0 350.353027            0 
 device_side_d2h_copy         65600            30            96          0 52.689941            0 
 device_side_h2d_copy         65600            30            97          0 64.474121            0 
 kmeans_kernel         65600            30            97          0 331.437012            0 
 device_side_d2h_copy         65600            30            97          0 52.315430            0 
 device_side_h2d_copy         65600            30            98          0 64.111328            0 
 kmeans_kernel         65600            30            98          0 348.523438            0 
 device_side_d2h_copy         65600            30            98          0 53.013184            0 
 device_side_h2d_copy         65600            30            99          0 64.083984            0 
 kmeans_kernel         65600            30            99          0 345.611816            0 
 device_side_d2h_copy         65600            30            99          0 52.621094            0 
 device_side_h2d_copy         65600            30           100          0 64.188965            0 
 kmeans_kernel         65600            30           100          0 337.630371            0 
 device_side_d2h_copy         65600            30           100          0 53.690918            0 
 device_side_h2d_copy         65600            30           101          0 65.153320            0 
 kmeans_kernel         65600            30           101          0 333.717285            0 
 device_side_d2h_copy         65600            30           101          0 52.996094            0 
 device_side_h2d_copy         65600            30           102          0 64.005371            0 
 kmeans_kernel         65600            30           102          0 371.049805            0 
 device_side_d2h_copy         65600            30           102          0 52.301758            0 
 device_side_h2d_copy         65600            30           103          0 64.296875            0 
 kmeans_kernel         65600            30           103          0 338.885254            0 
 device_side_d2h_copy         65600            30           103          0 52.748535            0 
 device_side_h2d_copy         65600            30           104          0 65.219727            0 
 kmeans_kernel         65600            30           104          0 339.200195            0 
 device_side_d2h_copy         65600            30           104          0 52.980957            0 
 device_side_h2d_copy         65600            30           105          0 65.187500            0 
 kmeans_kernel         65600            30           105          0 343.748535            0 
 device_side_d2h_copy         65600            30           105          0 53.280273            0 
 device_side_h2d_copy         65600            30           106          0 64.240723            0 
 kmeans_kernel         65600            30           106          0 339.707520            0 
 device_side_d2h_copy         65600            30           106          0 53.443848            0 
 device_side_h2d_copy         65600            30           107          0 63.589355            0 
 kmeans_kernel         65600            30           107          0 335.443359            0 
 device_side_d2h_copy         65600            30           107          0 53.443359            0 
 device_side_h2d_copy         65600            30           108          0 63.030273            0 
 kmeans_kernel         65600            30           108          0 340.264160            0 
 device_side_d2h_copy         65600            30           108          0 53.684570            0 
 device_side_h2d_copy         65600            30           109          0 63.678223            0 
 kmeans_kernel         65600            30           109          0 333.498047            0 
 device_side_d2h_copy         65600            30           109          0 53.262695            0 
 device_side_h2d_copy         65600            30           110          0 64.540039            0 
 kmeans_kernel         65600            30           110          0 339.885742            0 
 device_side_d2h_copy         65600            30           110          0 53.344238            0 
 device_side_h2d_copy         65600            30           111          0 64.211914            0 
 kmeans_kernel         65600            30           111          0 350.105469            0 
 device_side_d2h_copy         65600            30           111          0 52.797363            0 
 device_side_h2d_copy         65600            30           112          0 64.456543            0 
 kmeans_kernel         65600            30           112          0 337.213379            0 
 device_side_d2h_copy         65600            30           112          0 52.791504            0 
 device_side_h2d_copy         65600            30           113          0 64.490234            0 
 kmeans_kernel         65600            30           113          0 355.502930            0 
 device_side_d2h_copy         65600            30           113          0 53.437988            0 
 device_side_h2d_copy         65600            30           114          0 64.260254            0 
 kmeans_kernel         65600            30           114          0 336.767090            0 
 device_side_d2h_copy         65600            30           114          0 53.201660            0 
 device_side_h2d_copy         65600            30           115          0 64.225098            0 
 kmeans_kernel         65600            30           115          0 347.221191            0 
 device_side_d2h_copy         65600            30           115          0 53.072266            0 
 device_side_h2d_copy         65600            30           116          0 63.764160            0 
 kmeans_kernel         65600            30           116          0 340.566406            0 
 device_side_d2h_copy         65600            30           116          0 53.158203            0 
 device_side_h2d_copy         65600            30           117          0 64.491699            0 
 kmeans_kernel         65600            30           117          0 346.620605            0 
 device_side_d2h_copy         65600            30           117          0 53.875488            0 
 device_side_h2d_copy         65600            30           118          0 64.003906            0 
 kmeans_kernel         65600            30           118          0 336.460938            0 
 device_side_d2h_copy         65600            30           118          0 54.167480            0 
 device_side_h2d_copy         65600            30           119          0 63.953125            0 
 kmeans_kernel         65600            30           119          0 337.518066            0 
 device_side_d2h_copy         65600            30           119          0 54.827637            0 
 device_side_h2d_copy         65600            30           120          0 64.199707            0 
 kmeans_kernel         65600            30           120          0 355.529785            0 
 device_side_d2h_copy         65600            30           120          0 55.229004            0 
 device_side_h2d_copy         65600            30           121          0 64.235352            0 
 kmeans_kernel         65600            30           121          0 347.816406            0 
 device_side_d2h_copy         65600            30           121          0 59.134277            0 
 device_side_h2d_copy         65600            30           122          0 65.357422            0 
 kmeans_kernel         65600            30           122          0 350.127930            0 
 device_side_d2h_copy         65600            30           122          0 55.760742            0 
 device_side_h2d_copy         65600            30           123          0 66.940430            0 
 kmeans_kernel         65600            30           123          0 339.488770            0 
 device_side_d2h_copy         65600            30           123          0 55.010254            0 
 device_side_h2d_copy         65600            30           124          0 64.493652            0 
 kmeans_kernel         65600            30           124          0 334.218750            0 
 device_side_d2h_copy         65600            30           124          0 53.238281            0 
 device_side_h2d_copy         65600            30           125          0 66.324707            0 
 kmeans_kernel         65600            30           125          0 351.596680            0 
 device_side_d2h_copy         65600            30           125          0 53.451660            0 
 device_side_h2d_copy         65600            30           126          0 65.799316            0 
 kmeans_kernel         65600            30           126          0 339.285156            0 
 device_side_d2h_copy         65600            30           126          0 53.563477            0 
 device_side_h2d_copy         65600            30           127          0 65.795410            0 
 kmeans_kernel         65600            30           127          0 349.954590            0 
 device_side_d2h_copy         65600            30           127          0 53.541016            0 
 device_side_h2d_copy         65600            30           128          0 65.814453            0 
 kmeans_kernel         65600            30           128          0 343.634766            0 
 device_side_d2h_copy         65600            30           128          0 53.457520            0 
 device_side_h2d_copy         65600            30           129          0 66.609375            0 
 kmeans_kernel         65600            30           129          0 343.485840            0 
 device_side_d2h_copy         65600            30           129          0 53.546387            0 
 device_side_h2d_copy         65600            30           130          0 68.779785            0 
 kmeans_kernel         65600            30           130          0 342.916992            0 
 device_side_d2h_copy         65600            30           130          0 54.000977            0 
 device_side_h2d_copy         65600            30           131          0 66.379395            0 
 kmeans_kernel         65600            30           131          0 354.648438            0 
 device_side_d2h_copy         65600            30           131          0 53.938477            0 
 device_side_h2d_copy         65600            30           132          0 65.749512            0 
 kmeans_kernel         65600            30           132          0 338.190430            0 
 device_side_d2h_copy         65600            30           132          0 53.102539            0 
 device_side_h2d_copy         65600            30           133          0 68.063477            0 
 kmeans_kernel         65600            30           133          0 341.424805            0 
 device_side_d2h_copy         65600            30           133          0 53.895996            0 
 device_side_h2d_copy         65600            30           134          0 66.260742            0 
 kmeans_kernel         65600            30           134          0 344.035156            0 
 device_side_d2h_copy         65600            30           134          0 54.146484            0 
 device_side_h2d_copy         65600            30           135          0 67.014160            0 
 kmeans_kernel         65600            30           135          0 336.950684            0 
 device_side_d2h_copy         65600            30           135          0 53.928223            0 
 device_side_h2d_copy         65600            30           136          0 67.257812            0 
 kmeans_kernel         65600            30           136          0 349.962891            0 
 device_side_d2h_copy         65600            30           136          0 53.795410            0 
 device_side_h2d_copy         65600            30           137          0 67.674805            0 
 kmeans_kernel         65600            30           137          0 347.966797            0 
 device_side_d2h_copy         65600            30           137          0 55.301758            0 
 device_side_h2d_copy         65600            30           138          0 66.219238            0 
 kmeans_kernel         65600            30           138          0 348.923828            0 
 device_side_d2h_copy         65600            30           138          0 53.767090            0 
 device_side_h2d_copy         65600            30           139          0 66.320312            0 
 kmeans_kernel         65600            30           139          0 330.927734            0 
 device_side_d2h_copy         65600            30           139          0 63.701172            0 
 device_side_h2d_copy         65600            30           140          0 67.088379            0 
 kmeans_kernel         65600            30           140          0 352.529297            0 
 device_side_d2h_copy         65600            30           140          0 54.598145            0 
 device_side_h2d_copy         65600            30           141          0 67.740723            0 
 kmeans_kernel         65600            30           141          0 346.968750            0 
 device_side_d2h_copy         65600            30           141          0 53.787109            0 
 device_side_h2d_copy         65600            30           142          0 66.923828            0 
 kmeans_kernel         65600            30           142          0 347.997559            0 
 device_side_d2h_copy         65600            30           142          0 54.134766            0 
 device_side_h2d_copy         65600            30           143          0 66.602051            0 
 kmeans_kernel         65600            30           143          0 344.470215            0 
 device_side_d2h_copy         65600            30           143          0 53.572754            0 
 device_side_h2d_copy         65600            30           144          0 69.776367            0 
 kmeans_kernel         65600            30           144          0 343.253906            0 
 device_side_d2h_copy         65600            30           144          0 54.542480            0 
 device_side_h2d_copy         65600            30           145          0 66.701660            0 
 kmeans_kernel         65600            30           145          0 356.560059            0 
 device_side_d2h_copy         65600            30           145          0 54.013672            0 
 device_side_h2d_copy         65600            30           146          0 66.446777            0 
 kmeans_kernel         65600            30           146          0 344.799805            0 
 device_side_d2h_copy         65600            30           146          0 54.254883            0 
 device_side_h2d_copy         65600            30           147          0 66.056641            0 
 kmeans_kernel         65600            30           147          0 342.068848            0 
 device_side_d2h_copy         65600            30           147          0 54.184082            0 
 device_side_h2d_copy         65600            30           148          0 65.661133            0 
 kmeans_kernel         65600            30           148          0 344.898926            0 
 device_side_d2h_copy         65600            30           148          0 55.130371            0 
 device_side_h2d_copy         65600            30           149          0 68.173340            0 
 kmeans_kernel         65600            30           149          0 347.842285            0 
 device_side_d2h_copy         65600            30           149          0 55.521484            0 
 device_side_h2d_copy         65600            30           150          0 66.318359            0 
 kmeans_kernel         65600            30           150          0 336.555664            0 
 device_side_d2h_copy         65600            30           150          0 55.864258            0 
 device_side_h2d_copy         65600            30           151          0 67.350098            0 
 kmeans_kernel         65600            30           151          0 337.123047            0 
 device_side_d2h_copy         65600            30           151          0 54.120117            0 
 device_side_h2d_copy         65600            30           152          0 66.535645            0 
 kmeans_kernel         65600            30           152          0 337.676758            0 
 device_side_d2h_copy         65600            30           152          0 55.441406            0 
 device_side_h2d_copy         65600            30           153          0 66.734863            0 
 kmeans_kernel         65600            30           153          0 334.789062            0 
 device_side_d2h_copy         65600            30           153          0 54.619141            0 
 device_side_h2d_copy         65600            30           154          0 67.405762            0 
 kmeans_kernel         65600            30           154          0 344.462402            0 
 device_side_d2h_copy         65600            30           154          0 54.642578            0 
 device_side_h2d_copy         65600            30           155          0 67.800781            0 
 kmeans_kernel         65600            30           155          0 341.515137            0 
 device_side_d2h_copy         65600            30           155          0 54.832031            0 
 device_side_h2d_copy         65600            30           156          0 67.165039            0 
 kmeans_kernel         65600            30           156          0 332.033203            0 
 device_side_d2h_copy         65600            30           156          0 56.756836            0 
 device_side_h2d_copy         65600            30           157          0 67.535645            0 
 kmeans_kernel         65600            30           157          0 344.475098            0 
 device_side_d2h_copy         65600            30           157          0 56.144043            0 
 device_side_h2d_copy         65600            30           158          0 67.216797            0 
 kmeans_kernel         65600            30           158          0 342.230957            0 
 device_side_d2h_copy         65600            30           158          0 56.163086            0 
 device_side_h2d_copy         65600            30           159          0 67.181641            0 
 kmeans_kernel         65600            30           159          0 340.665527            0 
 device_side_d2h_copy         65600            30           159          0 55.820312            0 
 device_side_h2d_copy         65600            30           160          0 66.636719            0 
 kmeans_kernel         65600            30           160          0 331.470703            0 
 device_side_d2h_copy         65600            30           160          0 54.558594            0 
 device_side_h2d_copy         65600            30           161          0 70.189941            0 
 kmeans_kernel         65600            30           161          0 349.888184            0 
 device_side_d2h_copy         65600            30           161          0 54.542969            0 
 device_side_h2d_copy         65600            30           162          0 67.974121            0 
 kmeans_kernel         65600            30           162          0 340.841797            0 
 device_side_d2h_copy         65600            30           162          0 54.708496            0 
 device_side_h2d_copy         65600            30           163          0 67.859863            0 
 kmeans_kernel         65600            30           163          0 338.483887            0 
 device_side_d2h_copy         65600            30           163          0 55.487305            0 
 device_side_h2d_copy         65600            30           164          0 68.690918            0 
 kmeans_kernel         65600            30           164          0 338.461914            0 
 device_side_d2h_copy         65600            30           164          0 55.103027            0 
 device_side_h2d_copy         65600            30           165          0 70.025879            0 
 kmeans_kernel         65600            30           165          0 352.492676            0 
 device_side_d2h_copy         65600            30           165          0 55.293457            0 
 device_side_h2d_copy         65600            30           166          0 68.304688            0 
 kmeans_kernel         65600            30           166          0 350.282227            0 
 device_side_d2h_copy         65600            30           166          0 54.473633            0 
 device_side_h2d_copy         65600            30           167          0 68.726562            0 
 kmeans_kernel         65600            30           167          0 330.196289            0 
 device_side_d2h_copy         65600            30           167          0 54.654785            0 
 device_side_h2d_copy         65600            30           168          0 68.074219            0 
 kmeans_kernel         65600            30           168          0 349.333984            0 
 device_side_d2h_copy         65600            30           168          0 54.790527            0 
 device_side_h2d_copy         65600            30           169          0 69.233887            0 
 kmeans_kernel         65600            30           169          0 344.798340            2 
 device_side_d2h_copy         65600            30           169          0 55.327148            0 
 device_side_h2d_copy         65600            30           170          0 68.713379            0 
 kmeans_kernel         65600            30           170          0 345.206055            0 
 device_side_d2h_copy         65600            30           170          0 55.070801            0 
 device_side_h2d_copy         65600            30           171          0 68.958008            0 
 kmeans_kernel         65600            30           171          0 335.004395            0 
 device_side_d2h_copy         65600            30           171          0 55.123047            0 
 device_side_h2d_copy         65600            30           172          0 69.439941            0 
 kmeans_kernel         65600            30           172          0 345.655762            0 
 device_side_d2h_copy         65600            30           172          0 54.878906            0 
 device_side_h2d_copy         65600            30           173          0 71.380371            0 
 kmeans_kernel         65600            30           173          0 344.702637            0 
 device_side_d2h_copy         65600            30           173          0 55.006836            0 
 device_side_h2d_copy         65600            30           174          0 69.889648            0 
 kmeans_kernel         65600            30           174          0 338.772949            0 
 device_side_d2h_copy         65600            30           174          0 55.442383            0 
 device_side_h2d_copy         65600            30           175          0 71.872559            0 
 kmeans_kernel         65600            30           175          0 353.268555            0 
 device_side_d2h_copy         65600            30           175          0 55.224121            0 
 device_side_h2d_copy         65600            30           176          0 70.934082            0 
 kmeans_kernel         65600            30           176          0 330.209473            0 
 device_side_d2h_copy         65600            30           176          0 54.925781            0 
 device_side_h2d_copy         65600            30           177          0 69.056641            0 
 kmeans_kernel         65600            30           177          0 339.802246            0 
 device_side_d2h_copy         65600            30           177          0 55.265137            0 
 device_side_h2d_copy         65600            30           178          0 69.190918            0 
 kmeans_kernel         65600            30           178          0 347.308594            0 
 device_side_d2h_copy         65600            30           178          0 55.658203            0 
 device_side_h2d_copy         65600            30           179          0 69.352051            0 
 kmeans_kernel         65600            30           179          0 350.450195            0 
 device_side_d2h_copy         65600            30           179          0 55.421875            0 
# Runtime: 1.175182 s (overhead: 0.000596 %) 544 records
