# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:16 2017
# Execution time and date (local): Wed Sep  6 16:16:16 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17193.609375            0 
 kernel_creation         65600            30 NA         0 134951.629883            0 
 device_side_buffer_setup         65600            30 NA         0 1931.138672            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 292.053711            0 
 device_side_h2d_copy         65600            30             0          0 343.389648            0 
 kmeans_kernel         65600            30             0          0 356.926270            0 
 device_side_d2h_copy         65600            30             0          0 60.667480            0 
 device_side_h2d_copy         65600            30             1          0 61.740723            0 
 kmeans_kernel         65600            30             1          0 348.397949            0 
 device_side_d2h_copy         65600            30             1          0 52.563477            0 
 device_side_h2d_copy         65600            30             2          0 58.685059            0 
 kmeans_kernel         65600            30             2          0 348.030273            0 
 device_side_d2h_copy         65600            30             2          0 50.490234            0 
 device_side_h2d_copy         65600            30             3          0 57.518066            0 
 kmeans_kernel         65600            30             3          0 351.540527            0 
 device_side_d2h_copy         65600            30             3          0 50.572266            0 
 device_side_h2d_copy         65600            30             4          0 56.968750            0 
 kmeans_kernel         65600            30             4          0 339.453613            0 
 device_side_d2h_copy         65600            30             4          0 50.790527            0 
 device_side_h2d_copy         65600            30             5          0 58.899902            0 
 kmeans_kernel         65600            30             5          0 349.745117            0 
 device_side_d2h_copy         65600            30             5          0 49.966309            0 
 device_side_h2d_copy         65600            30             6          0 57.816406            0 
 kmeans_kernel         65600            30             6          0 341.174316            0 
 device_side_d2h_copy         65600            30             6          0 50.332520            0 
 device_side_h2d_copy         65600            30             7          0 58.439941            0 
 kmeans_kernel         65600            30             7          0 352.169922            0 
 device_side_d2h_copy         65600            30             7          0 50.585938            0 
 device_side_h2d_copy         65600            30             8          0 58.354004            0 
 kmeans_kernel         65600            30             8          0 351.318848            0 
 device_side_d2h_copy         65600            30             8          0 50.041992            0 
 device_side_h2d_copy         65600            30             9          0 57.837891            0 
 kmeans_kernel         65600            30             9          0 347.527344            0 
 device_side_d2h_copy         65600            30             9          0 50.408203            0 
 device_side_h2d_copy         65600            30            10          0 58.290527            0 
 kmeans_kernel         65600            30            10          0 346.037109            0 
 device_side_d2h_copy         65600            30            10          0 50.800293            0 
 device_side_h2d_copy         65600            30            11          0 59.171387            0 
 kmeans_kernel         65600            30            11          0 345.293945            0 
 device_side_d2h_copy         65600            30            11          0 50.568359            0 
 device_side_h2d_copy         65600            30            12          0 57.221191            0 
 kmeans_kernel         65600            30            12          0 347.779785            0 
 device_side_d2h_copy         65600            30            12          0 50.783203            0 
 device_side_h2d_copy         65600            30            13          0 57.279297            0 
 kmeans_kernel         65600            30            13          0 344.591309            0 
 device_side_d2h_copy         65600            30            13          0 50.092773            0 
 device_side_h2d_copy         65600            30            14          0 57.291504            0 
 kmeans_kernel         65600            30            14          0 351.712891            0 
 device_side_d2h_copy         65600            30            14          0 50.683594            0 
 device_side_h2d_copy         65600            30            15          0 57.970703            0 
 kmeans_kernel         65600            30            15          0 338.109375            0 
 device_side_d2h_copy         65600            30            15          0 50.747559            0 
 device_side_h2d_copy         65600            30            16          0 57.807617            0 
 kmeans_kernel         65600            30            16          0 336.500000            0 
 device_side_d2h_copy         65600            30            16          0 50.652344            0 
 device_side_h2d_copy         65600            30            17          0 58.163086            0 
 kmeans_kernel         65600            30            17          0 348.336426            0 
 device_side_d2h_copy         65600            30            17          0 49.949707            0 
 device_side_h2d_copy         65600            30            18          0 57.745605            0 
 kmeans_kernel         65600            30            18          0 340.565430            0 
 device_side_d2h_copy         65600            30            18          0 50.614258            0 
 device_side_h2d_copy         65600            30            19          0 57.949219            0 
 kmeans_kernel         65600            30            19          0 337.492676            0 
 device_side_d2h_copy         65600            30            19          0 50.880371            0 
 device_side_h2d_copy         65600            30            20          0 58.356934            1 
 kmeans_kernel         65600            30            20          0 345.566895            0 
 device_side_d2h_copy         65600            30            20          0 50.443359            0 
 device_side_h2d_copy         65600            30            21          0 59.272949            0 
 kmeans_kernel         65600            30            21          0 341.757324            0 
 device_side_d2h_copy         65600            30            21          0 50.639160            0 
 device_side_h2d_copy         65600            30            22          0 59.649902            0 
 kmeans_kernel         65600            30            22          0 337.981934            0 
 device_side_d2h_copy         65600            30            22          0 50.808105            0 
 device_side_h2d_copy         65600            30            23          0 59.263184            0 
 kmeans_kernel         65600            30            23          0 350.648926            0 
 device_side_d2h_copy         65600            30            23          0 50.752441            0 
 device_side_h2d_copy         65600            30            24          0 59.542480            0 
 kmeans_kernel         65600            30            24          0 342.615723            0 
 device_side_d2h_copy         65600            30            24          0 50.848633            0 
 device_side_h2d_copy         65600            30            25          0 58.146973            0 
 kmeans_kernel         65600            30            25          0 334.747559            0 
 device_side_d2h_copy         65600            30            25          0 50.650879            0 
 device_side_h2d_copy         65600            30            26          0 58.035645            0 
 kmeans_kernel         65600            30            26          0 341.497070            0 
 device_side_d2h_copy         65600            30            26          0 51.353027            0 
 device_side_h2d_copy         65600            30            27          0 59.800293            0 
 kmeans_kernel         65600            30            27          0 355.765625            0 
 device_side_d2h_copy         65600            30            27          0 51.160645            0 
 device_side_h2d_copy         65600            30            28          0 58.755859            0 
 kmeans_kernel         65600            30            28          0 332.370117            0 
 device_side_d2h_copy         65600            30            28          0 51.188965            0 
 device_side_h2d_copy         65600            30            29          0 58.702637            0 
 kmeans_kernel         65600            30            29          0 336.847168            0 
 device_side_d2h_copy         65600            30            29          0 51.197754            0 
 device_side_h2d_copy         65600            30            30          0 58.699707            0 
 kmeans_kernel         65600            30            30          0 346.743164            0 
 device_side_d2h_copy         65600            30            30          0 50.794922            0 
 device_side_h2d_copy         65600            30            31          0 61.519043            0 
 kmeans_kernel         65600            30            31          0 341.875000            0 
 device_side_d2h_copy         65600            30            31          0 52.960938            0 
 device_side_h2d_copy         65600            30            32          0 59.582520            0 
 kmeans_kernel         65600            30            32          0 343.239258            0 
 device_side_d2h_copy         65600            30            32          0 51.150391            0 
 device_side_h2d_copy         65600            30            33          0 60.044922            0 
 kmeans_kernel         65600            30            33          0 347.869629            0 
 device_side_d2h_copy         65600            30            33          0 50.777832            0 
 device_side_h2d_copy         65600            30            34          0 58.863770            0 
 kmeans_kernel         65600            30            34          0 344.323242            0 
 device_side_d2h_copy         65600            30            34          0 52.109375            0 
 device_side_h2d_copy         65600            30            35          0 60.037109            0 
 kmeans_kernel         65600            30            35          0 345.452148            0 
 device_side_d2h_copy         65600            30            35          0 52.538086            0 
 device_side_h2d_copy         65600            30            36          0 59.334473            0 
 kmeans_kernel         65600            30            36          0 343.722168            0 
 device_side_d2h_copy         65600            30            36          0 52.692871            0 
 device_side_h2d_copy         65600            30            37          0 61.363281            0 
 kmeans_kernel         65600            30            37          0 335.055664            0 
 device_side_d2h_copy         65600            30            37          0 51.963379            0 
 device_side_h2d_copy         65600            30            38          0 59.652832            0 
 kmeans_kernel         65600            30            38          0 344.895020            0 
 device_side_d2h_copy         65600            30            38          0 53.960449            0 
 device_side_h2d_copy         65600            30            39          0 59.312012            0 
 kmeans_kernel         65600            30            39          0 337.583008            0 
 device_side_d2h_copy         65600            30            39          0 51.815430            0 
 device_side_h2d_copy         65600            30            40          0 60.240234            0 
 kmeans_kernel         65600            30            40          0 346.610840            0 
 device_side_d2h_copy         65600            30            40          0 52.498535            0 
 device_side_h2d_copy         65600            30            41          0 60.026855            0 
 kmeans_kernel         65600            30            41          0 339.528320            2 
 device_side_d2h_copy         65600            30            41          0 51.296875            0 
 device_side_h2d_copy         65600            30            42          0 60.390625            0 
 kmeans_kernel         65600            30            42          0 340.757324            0 
 device_side_d2h_copy         65600            30            42          0 64.325195            0 
 device_side_h2d_copy         65600            30            43          0 60.091797            0 
 kmeans_kernel         65600            30            43          0 336.419434            0 
 device_side_d2h_copy         65600            30            43          0 51.602051            0 
 device_side_h2d_copy         65600            30            44          0 60.583496            0 
 kmeans_kernel         65600            30            44          0 341.517090            0 
 device_side_d2h_copy         65600            30            44          0 51.090820            0 
 device_side_h2d_copy         65600            30            45          0 60.070312            0 
 kmeans_kernel         65600            30            45          0 344.401367            0 
 device_side_d2h_copy         65600            30            45          0 51.001953            0 
 device_side_h2d_copy         65600            30            46          0 60.482910            0 
 kmeans_kernel         65600            30            46          0 343.636230            0 
 device_side_d2h_copy         65600            30            46          0 51.270508            0 
 device_side_h2d_copy         65600            30            47          0 60.157715            0 
 kmeans_kernel         65600            30            47          0 344.672852            0 
 device_side_d2h_copy         65600            30            47          0 50.916016            0 
 device_side_h2d_copy         65600            30            48          0 59.944336            0 
 kmeans_kernel         65600            30            48          0 329.934082            0 
 device_side_d2h_copy         65600            30            48          0 51.575684            0 
 device_side_h2d_copy         65600            30            49          0 61.838379            0 
 kmeans_kernel         65600            30            49          0 345.984863            0 
 device_side_d2h_copy         65600            30            49          0 51.660645            0 
 device_side_h2d_copy         65600            30            50          0 61.553223            0 
 kmeans_kernel         65600            30            50          0 353.568359            0 
 device_side_d2h_copy         65600            30            50          0 51.536133            0 
 device_side_h2d_copy         65600            30            51          0 59.855957            0 
 kmeans_kernel         65600            30            51          0 343.493652            0 
 device_side_d2h_copy         65600            30            51          0 52.066895            0 
 device_side_h2d_copy         65600            30            52          0 59.444824            0 
 kmeans_kernel         65600            30            52          0 339.773438            0 
 device_side_d2h_copy         65600            30            52          0 51.290039            0 
 device_side_h2d_copy         65600            30            53          0 59.297852            0 
 kmeans_kernel         65600            30            53          0 347.609375            0 
 device_side_d2h_copy         65600            30            53          0 51.273926            0 
 device_side_h2d_copy         65600            30            54          0 59.072754            0 
 kmeans_kernel         65600            30            54          0 350.361816            0 
 device_side_d2h_copy         65600            30            54          0 51.645508            0 
 device_side_h2d_copy         65600            30            55          0 59.404297            0 
 kmeans_kernel         65600            30            55          0 346.034668            0 
 device_side_d2h_copy         65600            30            55          0 51.665527            0 
 device_side_h2d_copy         65600            30            56          0 60.701172            0 
 kmeans_kernel         65600            30            56          0 335.718262            0 
 device_side_d2h_copy         65600            30            56          0 51.487793            0 
 device_side_h2d_copy         65600            30            57          0 60.104004            0 
 kmeans_kernel         65600            30            57          0 335.588867            0 
 device_side_d2h_copy         65600            30            57          0 51.293945            0 
 device_side_h2d_copy         65600            30            58          0 61.375000            0 
 kmeans_kernel         65600            30            58          0 342.593262            0 
 device_side_d2h_copy         65600            30            58          0 51.643555            0 
 device_side_h2d_copy         65600            30            59          0 60.262695            0 
 kmeans_kernel         65600            30            59          0 342.348145            0 
 device_side_d2h_copy         65600            30            59          0 52.293457            0 
 device_side_h2d_copy         65600            30            60          0 60.549316            0 
 kmeans_kernel         65600            30            60          0 339.165039            0 
 device_side_d2h_copy         65600            30            60          0 51.659180            0 
 device_side_h2d_copy         65600            30            61          0 59.936035            0 
 kmeans_kernel         65600            30            61          0 338.513184            0 
 device_side_d2h_copy         65600            30            61          0 53.657715            0 
 device_side_h2d_copy         65600            30            62          0 60.655273            0 
 kmeans_kernel         65600            30            62          0 342.915527            0 
 device_side_d2h_copy         65600            30            62          0 55.170898            0 
 device_side_h2d_copy         65600            30            63          0 60.377441            0 
 kmeans_kernel         65600            30            63          0 337.002441            0 
 device_side_d2h_copy         65600            30            63          0 53.039551            0 
 device_side_h2d_copy         65600            30            64          0 59.520996            0 
 kmeans_kernel         65600            30            64          0 335.911133            0 
 device_side_d2h_copy         65600            30            64          0 54.242676            0 
 device_side_h2d_copy         65600            30            65          0 62.839844            0 
 kmeans_kernel         65600            30            65          0 334.578613            0 
 device_side_d2h_copy         65600            30            65          0 53.605469            0 
 device_side_h2d_copy         65600            30            66          0 60.882812            0 
 kmeans_kernel         65600            30            66          0 347.542480            0 
 device_side_d2h_copy         65600            30            66          0 53.229980            0 
 device_side_h2d_copy         65600            30            67          0 62.594238            0 
 kmeans_kernel         65600            30            67          0 340.746582            0 
 device_side_d2h_copy         65600            30            67          0 53.607910            0 
 device_side_h2d_copy         65600            30            68          0 60.275879            0 
 kmeans_kernel         65600            30            68          0 336.736328            0 
 device_side_d2h_copy         65600            30            68          0 53.419434            0 
 device_side_h2d_copy         65600            30            69          0 62.961914            0 
 kmeans_kernel         65600            30            69          0 342.000000            0 
 device_side_d2h_copy         65600            30            69          0 54.413574            0 
 device_side_h2d_copy         65600            30            70          0 60.658203            0 
 kmeans_kernel         65600            30            70          0 337.624023            0 
 device_side_d2h_copy         65600            30            70          0 53.143555            0 
 device_side_h2d_copy         65600            30            71          0 61.411621            0 
 kmeans_kernel         65600            30            71          0 345.325684            0 
 device_side_d2h_copy         65600            30            71          0 51.917480            0 
 device_side_h2d_copy         65600            30            72          0 61.213867            0 
 kmeans_kernel         65600            30            72          0 342.906250            0 
 device_side_d2h_copy         65600            30            72          0 51.661621            0 
 device_side_h2d_copy         65600            30            73          0 61.453125            0 
 kmeans_kernel         65600            30            73          0 339.655273            0 
 device_side_d2h_copy         65600            30            73          0 52.422363            0 
 device_side_h2d_copy         65600            30            74          0 61.917480            0 
 kmeans_kernel         65600            30            74          0 354.625977            0 
 device_side_d2h_copy         65600            30            74          0 51.496094            0 
 device_side_h2d_copy         65600            30            75          0 61.004395            0 
 kmeans_kernel         65600            30            75          0 346.521973            0 
 device_side_d2h_copy         65600            30            75          0 51.437988            0 
 device_side_h2d_copy         65600            30            76          0 62.390137            0 
 kmeans_kernel         65600            30            76          0 346.271973            0 
 device_side_d2h_copy         65600            30            76          0 52.973633            0 
 device_side_h2d_copy         65600            30            77          0 61.781738            0 
 kmeans_kernel         65600            30            77          0 346.517090            0 
 device_side_d2h_copy         65600            30            77          0 51.656250            0 
 device_side_h2d_copy         65600            30            78          0 61.928223            0 
 kmeans_kernel         65600            30            78          0 345.685547            0 
 device_side_d2h_copy         65600            30            78          0 52.293945            0 
 device_side_h2d_copy         65600            30            79          0 66.266602            0 
 kmeans_kernel         65600            30            79          0 338.200195            0 
 device_side_d2h_copy         65600            30            79          0 52.088379            0 
 device_side_h2d_copy         65600            30            80          0 62.727539            0 
 kmeans_kernel         65600            30            80          0 341.586914            0 
 device_side_d2h_copy         65600            30            80          0 52.033691            0 
 device_side_h2d_copy         65600            30            81          0 63.542969            0 
 kmeans_kernel         65600            30            81          0 338.055176            0 
 device_side_d2h_copy         65600            30            81          0 52.154785            0 
 device_side_h2d_copy         65600            30            82          0 61.953125            0 
 kmeans_kernel         65600            30            82          0 339.536621            0 
 device_side_d2h_copy         65600            30            82          0 52.333984            0 
 device_side_h2d_copy         65600            30            83          0 63.223633            0 
 kmeans_kernel         65600            30            83          0 339.440918            0 
 device_side_d2h_copy         65600            30            83          0 52.356934            0 
 device_side_h2d_copy         65600            30            84          0 63.937500            1 
 kmeans_kernel         65600            30            84          0 337.775879            0 
 device_side_d2h_copy         65600            30            84          0 53.744141            0 
 device_side_h2d_copy         65600            30            85          0 61.498047            0 
 kmeans_kernel         65600            30            85          0 336.762695            0 
 device_side_d2h_copy         65600            30            85          0 54.329590            0 
 device_side_h2d_copy         65600            30            86          0 61.523926            0 
 kmeans_kernel         65600            30            86          0 336.685059            0 
 device_side_d2h_copy         65600            30            86          0 54.748535            0 
 device_side_h2d_copy         65600            30            87          0 61.856445            0 
 kmeans_kernel         65600            30            87          0 328.702637            0 
 device_side_d2h_copy         65600            30            87          0 53.884766            0 
 device_side_h2d_copy         65600            30            88          0 61.198242            0 
 kmeans_kernel         65600            30            88          0 341.058105            0 
 device_side_d2h_copy         65600            30            88          0 54.253418            0 
 device_side_h2d_copy         65600            30            89          0 61.600098            0 
 kmeans_kernel         65600            30            89          0 351.465820            0 
 device_side_d2h_copy         65600            30            89          0 53.472168            0 
 device_side_h2d_copy         65600            30            90          0 61.114746            0 
 kmeans_kernel         65600            30            90          0 331.852051            0 
 device_side_d2h_copy         65600            30            90          0 54.649902            0 
 device_side_h2d_copy         65600            30            91          0 62.363770            0 
 kmeans_kernel         65600            30            91          0 342.547852            0 
 device_side_d2h_copy         65600            30            91          0 53.861816            0 
 device_side_h2d_copy         65600            30            92          0 68.424316            0 
 kmeans_kernel         65600            30            92          0 335.295898            0 
 device_side_d2h_copy         65600            30            92          0 52.142578            0 
 device_side_h2d_copy         65600            30            93          0 63.062500            0 
 kmeans_kernel         65600            30            93          0 344.196289            0 
 device_side_d2h_copy         65600            30            93          0 52.770020            0 
 device_side_h2d_copy         65600            30            94          0 62.649902            0 
 kmeans_kernel         65600            30            94          0 342.092285            0 
 device_side_d2h_copy         65600            30            94          0 52.969727            0 
 device_side_h2d_copy         65600            30            95          0 62.878418            0 
 kmeans_kernel         65600            30            95          0 341.406738            0 
 device_side_d2h_copy         65600            30            95          0 52.442871            0 
 device_side_h2d_copy         65600            30            96          0 63.681641            0 
 kmeans_kernel         65600            30            96          0 338.641602            0 
 device_side_d2h_copy         65600            30            96          0 53.175293            0 
 device_side_h2d_copy         65600            30            97          0 63.074219            0 
 kmeans_kernel         65600            30            97          0 346.089844            0 
 device_side_d2h_copy         65600            30            97          0 52.457031            0 
 device_side_h2d_copy         65600            30            98          0 63.276855            0 
 kmeans_kernel         65600            30            98          0 342.529785            0 
 device_side_d2h_copy         65600            30            98          0 53.531250            0 
 device_side_h2d_copy         65600            30            99          0 65.328613            0 
 kmeans_kernel         65600            30            99          0 360.977539            0 
 device_side_d2h_copy         65600            30            99          0 52.907227            0 
 device_side_h2d_copy         65600            30           100          0 63.126465            0 
 kmeans_kernel         65600            30           100          0 339.007324            0 
 device_side_d2h_copy         65600            30           100          0 53.100098            0 
 device_side_h2d_copy         65600            30           101          0 63.396484            0 
 kmeans_kernel         65600            30           101          0 334.013184            0 
 device_side_d2h_copy         65600            30           101          0 53.510254            0 
 device_side_h2d_copy         65600            30           102          0 63.260742            0 
 kmeans_kernel         65600            30           102          0 346.367188            0 
 device_side_d2h_copy         65600            30           102          0 53.434570            0 
 device_side_h2d_copy         65600            30           103          0 63.782227            0 
 kmeans_kernel         65600            30           103          0 341.632812            0 
 device_side_d2h_copy         65600            30           103          0 53.308594            0 
 device_side_h2d_copy         65600            30           104          0 63.267578            0 
 kmeans_kernel         65600            30           104          0 364.380371            0 
 device_side_d2h_copy         65600            30           104          0 53.016113            0 
 device_side_h2d_copy         65600            30           105          0 65.106445            0 
 kmeans_kernel         65600            30           105          0 332.623047            0 
 device_side_d2h_copy         65600            30           105          0 53.042969            0 
 device_side_h2d_copy         65600            30           106          0 62.692383            0 
 kmeans_kernel         65600            30           106          0 339.567383            0 
 device_side_d2h_copy         65600            30           106          0 53.649414            0 
 device_side_h2d_copy         65600            30           107          0 63.065918            0 
 kmeans_kernel         65600            30           107          0 337.993652            0 
 device_side_d2h_copy         65600            30           107          0 52.695312            0 
 device_side_h2d_copy         65600            30           108          0 61.485352            0 
 kmeans_kernel         65600            30           108          0 341.221191            0 
 device_side_d2h_copy         65600            30           108          0 53.540039            0 
 device_side_h2d_copy         65600            30           109          0 63.143066            0 
 kmeans_kernel         65600            30           109          0 337.683594            0 
 device_side_d2h_copy         65600            30           109          0 53.625977            0 
 device_side_h2d_copy         65600            30           110          0 62.204590            0 
 kmeans_kernel         65600            30           110          0 345.191895            0 
 device_side_d2h_copy         65600            30           110          0 53.831055            0 
 device_side_h2d_copy         65600            30           111          0 62.202148            0 
 kmeans_kernel         65600            30           111          0 341.792969            0 
 device_side_d2h_copy         65600            30           111          0 53.288574            0 
 device_side_h2d_copy         65600            30           112          0 62.646484            0 
 kmeans_kernel         65600            30           112          0 339.699219            0 
 device_side_d2h_copy         65600            30           112          0 53.662109            0 
 device_side_h2d_copy         65600            30           113          0 61.956055            0 
 kmeans_kernel         65600            30           113          0 337.053223            0 
 device_side_d2h_copy         65600            30           113          0 53.242676            0 
 device_side_h2d_copy         65600            30           114          0 62.857910            0 
 kmeans_kernel         65600            30           114          0 344.333008            0 
 device_side_d2h_copy         65600            30           114          0 54.101562            0 
 device_side_h2d_copy         65600            30           115          0 62.929199            0 
 kmeans_kernel         65600            30           115          0 352.922363            0 
 device_side_d2h_copy         65600            30           115          0 52.929199            0 
 device_side_h2d_copy         65600            30           116          0 63.261719            0 
 kmeans_kernel         65600            30           116          0 346.655762            0 
 device_side_d2h_copy         65600            30           116          0 53.270996            0 
 device_side_h2d_copy         65600            30           117          0 63.324707            0 
 kmeans_kernel         65600            30           117          0 336.338379            0 
 device_side_d2h_copy         65600            30           117          0 53.889648            0 
 device_side_h2d_copy         65600            30           118          0 62.984863            0 
 kmeans_kernel         65600            30           118          0 349.082520            0 
 device_side_d2h_copy         65600            30           118          0 53.338379            0 
 device_side_h2d_copy         65600            30           119          0 63.953613            0 
 kmeans_kernel         65600            30           119          0 333.232422            0 
 device_side_d2h_copy         65600            30           119          0 53.420898            0 
 device_side_h2d_copy         65600            30           120          0 63.124512            0 
 kmeans_kernel         65600            30           120          0 343.746582            0 
 device_side_d2h_copy         65600            30           120          0 54.257812            0 
 device_side_h2d_copy         65600            30           121          0 66.698242            0 
 kmeans_kernel         65600            30           121          0 352.959961            0 
 device_side_d2h_copy         65600            30           121          0 59.890625            0 
 device_side_h2d_copy         65600            30           122          0 63.530762            0 
 kmeans_kernel         65600            30           122          0 343.286133            0 
 device_side_d2h_copy         65600            30           122          0 55.499023            0 
 device_side_h2d_copy         65600            30           123          0 63.661621            0 
 kmeans_kernel         65600            30           123          0 338.783691            0 
 device_side_d2h_copy         65600            30           123          0 54.801758            0 
 device_side_h2d_copy         65600            30           124          0 63.700684            0 
 kmeans_kernel         65600            30           124          0 334.764160            0 
 device_side_d2h_copy         65600            30           124          0 53.217773            0 
 device_side_h2d_copy         65600            30           125          0 64.424316            0 
 kmeans_kernel         65600            30           125          0 335.276367            0 
 device_side_d2h_copy         65600            30           125          0 53.119141            0 
 device_side_h2d_copy         65600            30           126          0 65.712402            0 
 kmeans_kernel         65600            30           126          0 351.993652            0 
 device_side_d2h_copy         65600            30           126          0 53.904297            0 
 device_side_h2d_copy         65600            30           127          0 65.458496            0 
 kmeans_kernel         65600            30           127          0 335.474121            0 
 device_side_d2h_copy         65600            30           127          0 53.503418            0 
 device_side_h2d_copy         65600            30           128          0 68.486328            0 
 kmeans_kernel         65600            30           128          0 343.106934            0 
 device_side_d2h_copy         65600            30           128          0 54.921387            0 
 device_side_h2d_copy         65600            30           129          0 67.541504            0 
 kmeans_kernel         65600            30           129          0 340.427246            0 
 device_side_d2h_copy         65600            30           129          0 54.076660            0 
 device_side_h2d_copy         65600            30           130          0 65.900391            0 
 kmeans_kernel         65600            30           130          0 348.816406            0 
 device_side_d2h_copy         65600            30           130          0 54.069824            0 
 device_side_h2d_copy         65600            30           131          0 65.185059            0 
 kmeans_kernel         65600            30           131          0 338.221191            0 
 device_side_d2h_copy         65600            30           131          0 54.117676            0 
 device_side_h2d_copy         65600            30           132          0 64.504395            0 
 kmeans_kernel         65600            30           132          0 347.327148            0 
 device_side_d2h_copy         65600            30           132          0 53.544922            0 
 device_side_h2d_copy         65600            30           133          0 66.799316            0 
 kmeans_kernel         65600            30           133          0 333.687012            0 
 device_side_d2h_copy         65600            30           133          0 53.545410            0 
 device_side_h2d_copy         65600            30           134          0 65.389648            0 
 kmeans_kernel         65600            30           134          0 353.831055            0 
 device_side_d2h_copy         65600            30           134          0 53.842773            0 
 device_side_h2d_copy         65600            30           135          0 65.548828            0 
 kmeans_kernel         65600            30           135          0 347.139160            0 
 device_side_d2h_copy         65600            30           135          0 56.059570            0 
 device_side_h2d_copy         65600            30           136          0 66.307617            0 
 kmeans_kernel         65600            30           136          0 346.654785            0 
 device_side_d2h_copy         65600            30           136          0 53.375977            0 
 device_side_h2d_copy         65600            30           137          0 65.284668            0 
 kmeans_kernel         65600            30           137          0 356.192383            0 
 device_side_d2h_copy         65600            30           137          0 54.046387            0 
 device_side_h2d_copy         65600            30           138          0 67.635254            0 
 kmeans_kernel         65600            30           138          0 329.324707            0 
 device_side_d2h_copy         65600            30           138          0 54.994141            0 
 device_side_h2d_copy         65600            30           139          0 65.294922            0 
 kmeans_kernel         65600            30           139          0 340.757812            0 
 device_side_d2h_copy         65600            30           139          0 53.817871            0 
 device_side_h2d_copy         65600            30           140          0 65.852539            0 
 kmeans_kernel         65600            30           140          0 340.696289            0 
 device_side_d2h_copy         65600            30           140          0 53.543945            0 
 device_side_h2d_copy         65600            30           141          0 65.482910            0 
 kmeans_kernel         65600            30           141          0 331.469238            0 
 device_side_d2h_copy         65600            30           141          0 54.420898            0 
 device_side_h2d_copy         65600            30           142          0 67.576660            0 
 kmeans_kernel         65600            30           142          0 344.179199            0 
 device_side_d2h_copy         65600            30           142          0 54.119629            0 
 device_side_h2d_copy         65600            30           143          0 65.753418            0 
 kmeans_kernel         65600            30           143          0 339.030762            0 
 device_side_d2h_copy         65600            30           143          0 53.968262            0 
 device_side_h2d_copy         65600            30           144          0 65.916016            0 
 kmeans_kernel         65600            30           144          0 353.752930            0 
 device_side_d2h_copy         65600            30           144          0 54.134277            0 
 device_side_h2d_copy         65600            30           145          0 65.674316            0 
 kmeans_kernel         65600            30           145          0 345.869141            0 
 device_side_d2h_copy         65600            30           145          0 54.611816            0 
 device_side_h2d_copy         65600            30           146          0 64.866699            0 
 kmeans_kernel         65600            30           146          0 341.509277            0 
 device_side_d2h_copy         65600            30           146          0 54.652832            0 
 device_side_h2d_copy         65600            30           147          0 64.421387            0 
 kmeans_kernel         65600            30           147          0 369.917480            0 
 device_side_d2h_copy         65600            30           147          0 54.009277            0 
 device_side_h2d_copy         65600            30           148          0 64.412598            0 
 kmeans_kernel         65600            30           148          0 333.541992            0 
 device_side_d2h_copy         65600            30           148          0 54.649902            0 
 device_side_h2d_copy         65600            30           149          0 64.965820            0 
 kmeans_kernel         65600            30           149          0 345.335449            0 
 device_side_d2h_copy         65600            30           149          0 54.129395            0 
 device_side_h2d_copy         65600            30           150          0 65.219238            0 
 kmeans_kernel         65600            30           150          0 339.207031            0 
 device_side_d2h_copy         65600            30           150          0 54.394043            0 
 device_side_h2d_copy         65600            30           151          0 66.183594            0 
 kmeans_kernel         65600            30           151          0 344.899902            0 
 device_side_d2h_copy         65600            30           151          0 54.092773            0 
 device_side_h2d_copy         65600            30           152          0 65.595703            0 
 kmeans_kernel         65600            30           152          0 338.129883            0 
 device_side_d2h_copy         65600            30           152          0 54.546875            0 
 device_side_h2d_copy         65600            30           153          0 65.485840            0 
 kmeans_kernel         65600            30           153          0 342.829102            0 
 device_side_d2h_copy         65600            30           153          0 54.081543            0 
 device_side_h2d_copy         65600            30           154          0 65.657715            0 
 kmeans_kernel         65600            30           154          0 352.026367            0 
 device_side_d2h_copy         65600            30           154          0 54.642090            0 
 device_side_h2d_copy         65600            30           155          0 65.752441            0 
 kmeans_kernel         65600            30           155          0 340.261230            0 
 device_side_d2h_copy         65600            30           155          0 54.752930            0 
 device_side_h2d_copy         65600            30           156          0 65.841797            0 
 kmeans_kernel         65600            30           156          0 351.046875            0 
 device_side_d2h_copy         65600            30           156          0 56.374023            0 
 device_side_h2d_copy         65600            30           157          0 65.195801            0 
 kmeans_kernel         65600            30           157          0 347.272461            0 
 device_side_d2h_copy         65600            30           157          0 56.155762            0 
 device_side_h2d_copy         65600            30           158          0 65.781250            0 
 kmeans_kernel         65600            30           158          0 342.703613            0 
 device_side_d2h_copy         65600            30           158          0 56.316406            0 
 device_side_h2d_copy         65600            30           159          0 65.805664            0 
 kmeans_kernel         65600            30           159          0 341.676270            0 
 device_side_d2h_copy         65600            30           159          0 56.138184            0 
 device_side_h2d_copy         65600            30           160          0 65.082520            0 
 kmeans_kernel         65600            30           160          0 347.616699            0 
 device_side_d2h_copy         65600            30           160          0 54.722168            0 
 device_side_h2d_copy         65600            30           161          0 65.876953            0 
 kmeans_kernel         65600            30           161          0 352.282227            0 
 device_side_d2h_copy         65600            30           161          0 55.020508            0 
 device_side_h2d_copy         65600            30           162          0 66.357422            0 
 kmeans_kernel         65600            30           162          0 343.530762            0 
 device_side_d2h_copy         65600            30           162          0 55.236816            0 
 device_side_h2d_copy         65600            30           163          0 67.071289            0 
 kmeans_kernel         65600            30           163          0 340.175293            0 
 device_side_d2h_copy         65600            30           163          0 54.778809            0 
 device_side_h2d_copy         65600            30           164          0 66.923340            0 
 kmeans_kernel         65600            30           164          0 351.469238            0 
 device_side_d2h_copy         65600            30           164          0 54.426270            0 
 device_side_h2d_copy         65600            30           165          0 66.235352            0 
 kmeans_kernel         65600            30           165          0 341.233887            0 
 device_side_d2h_copy         65600            30           165          0 54.213867            0 
 device_side_h2d_copy         65600            30           166          0 66.230957            0 
 kmeans_kernel         65600            30           166          0 343.379883            0 
 device_side_d2h_copy         65600            30           166          0 55.871582            0 
 device_side_h2d_copy         65600            30           167          0 66.680176            0 
 kmeans_kernel         65600            30           167          0 356.768066            0 
 device_side_d2h_copy         65600            30           167          0 54.163574            0 
 device_side_h2d_copy         65600            30           168          0 66.893066            0 
 kmeans_kernel         65600            30           168          0 335.292969            0 
 device_side_d2h_copy         65600            30           168          0 55.409180            0 
 device_side_h2d_copy         65600            30           169          0 71.062500            0 
 kmeans_kernel         65600            30           169          0 330.340332            2 
 device_side_d2h_copy         65600            30           169          0 54.699707            0 
 device_side_h2d_copy         65600            30           170          0 67.624512            0 
 kmeans_kernel         65600            30           170          0 343.709961            0 
 device_side_d2h_copy         65600            30           170          0 54.744141            0 
 device_side_h2d_copy         65600            30           171          0 67.945312            0 
 kmeans_kernel         65600            30           171          0 336.296875            0 
 device_side_d2h_copy         65600            30           171          0 55.070801            0 
 device_side_h2d_copy         65600            30           172          0 67.267090            0 
 kmeans_kernel         65600            30           172          0 340.338867            0 
 device_side_d2h_copy         65600            30           172          0 54.772461            0 
 device_side_h2d_copy         65600            30           173          0 68.595215            0 
 kmeans_kernel         65600            30           173          0 345.329102            0 
 device_side_d2h_copy         65600            30           173          0 54.852539            0 
 device_side_h2d_copy         65600            30           174          0 67.486816            0 
 kmeans_kernel         65600            30           174          0 345.398926            0 
 device_side_d2h_copy         65600            30           174          0 55.413086            0 
 device_side_h2d_copy         65600            30           175          0 68.101074            0 
 kmeans_kernel         65600            30           175          0 341.985840            0 
 device_side_d2h_copy         65600            30           175          0 55.172852            0 
 device_side_h2d_copy         65600            30           176          0 67.542480            0 
 kmeans_kernel         65600            30           176          0 341.573730            0 
 device_side_d2h_copy         65600            30           176          0 54.782227            0 
 device_side_h2d_copy         65600            30           177          0 67.291504            0 
 kmeans_kernel         65600            30           177          0 343.491211            0 
 device_side_d2h_copy         65600            30           177          0 54.687012            0 
 device_side_h2d_copy         65600            30           178          0 67.982910            0 
 kmeans_kernel         65600            30           178          0 342.748047            0 
 device_side_d2h_copy         65600            30           178          0 55.264648            0 
 device_side_h2d_copy         65600            30           179          0 67.555664            0 
 kmeans_kernel         65600            30           179          0 347.256836            0 
 device_side_d2h_copy         65600            30           179          0 55.417480            0 
# Runtime: 1.197119 s (overhead: 0.000501 %) 544 records
