# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:47 2017
# Execution time and date (local): Wed Sep  6 16:17:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17596.191895            0 
 kernel_creation         65600            30 NA         0 121523.477539            0 
 device_side_buffer_setup         65600            30 NA         0 1926.699707            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.339844            0 
 device_side_h2d_copy         65600            30             0          0 344.320312            0 
 kmeans_kernel         65600            30             0          0 350.281250            0 
 device_side_d2h_copy         65600            30             0          0 58.951172            0 
 device_side_h2d_copy         65600            30             1          0 59.557617            0 
 kmeans_kernel         65600            30             1          0 350.784180            0 
 device_side_d2h_copy         65600            30             1          0 51.817383            0 
 device_side_h2d_copy         65600            30             2          0 60.046875            0 
 kmeans_kernel         65600            30             2          0 355.932617            0 
 device_side_d2h_copy         65600            30             2          0 50.621582            0 
 device_side_h2d_copy         65600            30             3          0 58.752930            0 
 kmeans_kernel         65600            30             3          0 337.306152            0 
 device_side_d2h_copy         65600            30             3          0 50.114258            0 
 device_side_h2d_copy         65600            30             4          0 58.915039            0 
 kmeans_kernel         65600            30             4          0 337.695801            0 
 device_side_d2h_copy         65600            30             4          0 50.399414            0 
 device_side_h2d_copy         65600            30             5          0 59.526367            0 
 kmeans_kernel         65600            30             5          0 336.016602            0 
 device_side_d2h_copy         65600            30             5          0 50.310059            0 
 device_side_h2d_copy         65600            30             6          0 59.143066            0 
 kmeans_kernel         65600            30             6          0 346.254883            0 
 device_side_d2h_copy         65600            30             6          0 50.466797            0 
 device_side_h2d_copy         65600            30             7          0 61.466797            0 
 kmeans_kernel         65600            30             7          0 339.619629            0 
 device_side_d2h_copy         65600            30             7          0 50.553711            0 
 device_side_h2d_copy         65600            30             8          0 58.769043            0 
 kmeans_kernel         65600            30             8          0 356.515625            0 
 device_side_d2h_copy         65600            30             8          0 50.218262            0 
 device_side_h2d_copy         65600            30             9          0 58.574707            0 
 kmeans_kernel         65600            30             9          0 331.885742            0 
 device_side_d2h_copy         65600            30             9          0 50.137207            0 
 device_side_h2d_copy         65600            30            10          0 58.757324            0 
 kmeans_kernel         65600            30            10          0 345.893555            0 
 device_side_d2h_copy         65600            30            10          0 49.420410            0 
 device_side_h2d_copy         65600            30            11          0 59.536133            0 
 kmeans_kernel         65600            30            11          0 338.146973            0 
 device_side_d2h_copy         65600            30            11          0 50.003906            0 
 device_side_h2d_copy         65600            30            12          0 59.219238            0 
 kmeans_kernel         65600            30            12          0 349.117188            0 
 device_side_d2h_copy         65600            30            12          0 50.327148            0 
 device_side_h2d_copy         65600            30            13          0 57.630859            0 
 kmeans_kernel         65600            30            13          0 349.587891            0 
 device_side_d2h_copy         65600            30            13          0 50.380859            0 
 device_side_h2d_copy         65600            30            14          0 57.591797            0 
 kmeans_kernel         65600            30            14          0 344.813965            0 
 device_side_d2h_copy         65600            30            14          0 50.125000            0 
 device_side_h2d_copy         65600            30            15          0 57.531738            0 
 kmeans_kernel         65600            30            15          0 349.061523            0 
 device_side_d2h_copy         65600            30            15          0 50.418945            0 
 device_side_h2d_copy         65600            30            16          0 58.487305            0 
 kmeans_kernel         65600            30            16          0 357.456543            0 
 device_side_d2h_copy         65600            30            16          0 50.690918            0 
 device_side_h2d_copy         65600            30            17          0 58.878906            0 
 kmeans_kernel         65600            30            17          0 340.706055            0 
 device_side_d2h_copy         65600            30            17          0 50.682129            0 
 device_side_h2d_copy         65600            30            18          0 58.266602            0 
 kmeans_kernel         65600            30            18          0 347.030762            0 
 device_side_d2h_copy         65600            30            18          0 50.277832            0 
 device_side_h2d_copy         65600            30            19          0 58.252930            0 
 kmeans_kernel         65600            30            19          0 338.677246            0 
 device_side_d2h_copy         65600            30            19          0 50.032227            0 
 device_side_h2d_copy         65600            30            20          0 58.828125            1 
 kmeans_kernel         65600            30            20          0 341.019043            0 
 device_side_d2h_copy         65600            30            20          0 50.488281            0 
 device_side_h2d_copy         65600            30            21          0 60.465820            0 
 kmeans_kernel         65600            30            21          0 340.865234            0 
 device_side_d2h_copy         65600            30            21          0 50.659668            0 
 device_side_h2d_copy         65600            30            22          0 59.539062            0 
 kmeans_kernel         65600            30            22          0 348.443848            0 
 device_side_d2h_copy         65600            30            22          0 51.142578            0 
 device_side_h2d_copy         65600            30            23          0 59.034668            0 
 kmeans_kernel         65600            30            23          0 342.752441            0 
 device_side_d2h_copy         65600            30            23          0 50.734375            0 
 device_side_h2d_copy         65600            30            24          0 62.625000            0 
 kmeans_kernel         65600            30            24          0 349.109375            0 
 device_side_d2h_copy         65600            30            24          0 52.608887            0 
 device_side_h2d_copy         65600            30            25          0 58.626953            0 
 kmeans_kernel         65600            30            25          0 338.503418            0 
 device_side_d2h_copy         65600            30            25          0 50.755859            0 
 device_side_h2d_copy         65600            30            26          0 59.909180            0 
 kmeans_kernel         65600            30            26          0 339.771484            0 
 device_side_d2h_copy         65600            30            26          0 50.977051            0 
 device_side_h2d_copy         65600            30            27          0 58.784180            0 
 kmeans_kernel         65600            30            27          0 353.539062            0 
 device_side_d2h_copy         65600            30            27          0 50.021973            0 
 device_side_h2d_copy         65600            30            28          0 58.857422            0 
 kmeans_kernel         65600            30            28          0 345.675293            0 
 device_side_d2h_copy         65600            30            28          0 50.836426            0 
 device_side_h2d_copy         65600            30            29          0 59.358887            0 
 kmeans_kernel         65600            30            29          0 345.727539            0 
 device_side_d2h_copy         65600            30            29          0 50.994629            0 
 device_side_h2d_copy         65600            30            30          0 59.143555            0 
 kmeans_kernel         65600            30            30          0 346.726562            0 
 device_side_d2h_copy         65600            30            30          0 51.287109            0 
 device_side_h2d_copy         65600            30            31          0 58.800293            0 
 kmeans_kernel         65600            30            31          0 338.472656            0 
 device_side_d2h_copy         65600            30            31          0 50.554199            0 
 device_side_h2d_copy         65600            30            32          0 58.680664            0 
 kmeans_kernel         65600            30            32          0 331.005371            0 
 device_side_d2h_copy         65600            30            32          0 50.813965            0 
 device_side_h2d_copy         65600            30            33          0 59.245605            0 
 kmeans_kernel         65600            30            33          0 342.589355            0 
 device_side_d2h_copy         65600            30            33          0 52.322266            0 
 device_side_h2d_copy         65600            30            34          0 59.657227            0 
 kmeans_kernel         65600            30            34          0 342.683594            0 
 device_side_d2h_copy         65600            30            34          0 52.490234            0 
 device_side_h2d_copy         65600            30            35          0 59.152344            0 
 kmeans_kernel         65600            30            35          0 343.196777            0 
 device_side_d2h_copy         65600            30            35          0 52.359375            0 
 device_side_h2d_copy         65600            30            36          0 60.073730            0 
 kmeans_kernel         65600            30            36          0 336.035156            0 
 device_side_d2h_copy         65600            30            36          0 52.541992            0 
 device_side_h2d_copy         65600            30            37          0 59.691406            0 
 kmeans_kernel         65600            30            37          0 346.710938            0 
 device_side_d2h_copy         65600            30            37          0 52.584473            0 
 device_side_h2d_copy         65600            30            38          0 59.552734            0 
 kmeans_kernel         65600            30            38          0 343.866211            0 
 device_side_d2h_copy         65600            30            38          0 53.935059            0 
 device_side_h2d_copy         65600            30            39          0 60.467773            0 
 kmeans_kernel         65600            30            39          0 347.338867            0 
 device_side_d2h_copy         65600            30            39          0 52.129395            0 
 device_side_h2d_copy         65600            30            40          0 59.415527            0 
 kmeans_kernel         65600            30            40          0 341.351562            0 
 device_side_d2h_copy         65600            30            40          0 52.132324            0 
 device_side_h2d_copy         65600            30            41          0 61.437500            0 
 kmeans_kernel         65600            30            41          0 359.330566            2 
 device_side_d2h_copy         65600            30            41          0 51.996582            0 
 device_side_h2d_copy         65600            30            42          0 64.554688            0 
 kmeans_kernel         65600            30            42          0 338.109375            0 
 device_side_d2h_copy         65600            30            42          0 52.133301            0 
 device_side_h2d_copy         65600            30            43          0 60.867188            0 
 kmeans_kernel         65600            30            43          0 347.522461            0 
 device_side_d2h_copy         65600            30            43          0 51.000488            0 
 device_side_h2d_copy         65600            30            44          0 60.817383            0 
 kmeans_kernel         65600            30            44          0 348.861328            0 
 device_side_d2h_copy         65600            30            44          0 51.103516            0 
 device_side_h2d_copy         65600            30            45          0 60.651367            0 
 kmeans_kernel         65600            30            45          0 345.374512            0 
 device_side_d2h_copy         65600            30            45          0 52.062988            0 
 device_side_h2d_copy         65600            30            46          0 60.944824            0 
 kmeans_kernel         65600            30            46          0 341.752930            0 
 device_side_d2h_copy         65600            30            46          0 51.225586            0 
 device_side_h2d_copy         65600            30            47          0 62.731445            0 
 kmeans_kernel         65600            30            47          0 349.657715            0 
 device_side_d2h_copy         65600            30            47          0 51.127441            0 
 device_side_h2d_copy         65600            30            48          0 61.140137            0 
 kmeans_kernel         65600            30            48          0 348.608398            0 
 device_side_d2h_copy         65600            30            48          0 51.089844            0 
 device_side_h2d_copy         65600            30            49          0 60.522461            0 
 kmeans_kernel         65600            30            49          0 340.618164            0 
 device_side_d2h_copy         65600            30            49          0 51.390625            0 
 device_side_h2d_copy         65600            30            50          0 60.747559            0 
 kmeans_kernel         65600            30            50          0 335.080078            0 
 device_side_d2h_copy         65600            30            50          0 51.098145            0 
 device_side_h2d_copy         65600            30            51          0 61.164062            0 
 kmeans_kernel         65600            30            51          0 341.924805            0 
 device_side_d2h_copy         65600            30            51          0 51.853027            0 
 device_side_h2d_copy         65600            30            52          0 60.234863            0 
 kmeans_kernel         65600            30            52          0 340.486816            0 
 device_side_d2h_copy         65600            30            52          0 51.455566            0 
 device_side_h2d_copy         65600            30            53          0 60.018555            0 
 kmeans_kernel         65600            30            53          0 350.388184            0 
 device_side_d2h_copy         65600            30            53          0 51.201660            0 
 device_side_h2d_copy         65600            30            54          0 61.002930            0 
 kmeans_kernel         65600            30            54          0 350.318848            0 
 device_side_d2h_copy         65600            30            54          0 51.931641            0 
 device_side_h2d_copy         65600            30            55          0 60.714355            0 
 kmeans_kernel         65600            30            55          0 336.951172            0 
 device_side_d2h_copy         65600            30            55          0 52.096191            0 
 device_side_h2d_copy         65600            30            56          0 62.359863            0 
 kmeans_kernel         65600            30            56          0 337.560547            0 
 device_side_d2h_copy         65600            30            56          0 51.847656            0 
 device_side_h2d_copy         65600            30            57          0 60.171875            0 
 kmeans_kernel         65600            30            57          0 345.370605            0 
 device_side_d2h_copy         65600            30            57          0 51.571777            0 
 device_side_h2d_copy         65600            30            58          0 60.179199            0 
 kmeans_kernel         65600            30            58          0 344.745605            0 
 device_side_d2h_copy         65600            30            58          0 53.671387            0 
 device_side_h2d_copy         65600            30            59          0 60.277832            0 
 kmeans_kernel         65600            30            59          0 337.345703            0 
 device_side_d2h_copy         65600            30            59          0 51.938965            0 
 device_side_h2d_copy         65600            30            60          0 60.549316            0 
 kmeans_kernel         65600            30            60          0 352.618164            0 
 device_side_d2h_copy         65600            30            60          0 53.161133            0 
 device_side_h2d_copy         65600            30            61          0 61.433105            0 
 kmeans_kernel         65600            30            61          0 331.912598            0 
 device_side_d2h_copy         65600            30            61          0 53.655762            0 
 device_side_h2d_copy         65600            30            62          0 60.037109            0 
 kmeans_kernel         65600            30            62          0 336.374023            0 
 device_side_d2h_copy         65600            30            62          0 53.062012            0 
 device_side_h2d_copy         65600            30            63          0 61.936523            0 
 kmeans_kernel         65600            30            63          0 342.055664            0 
 device_side_d2h_copy         65600            30            63          0 53.492676            0 
 device_side_h2d_copy         65600            30            64          0 61.005371            0 
 kmeans_kernel         65600            30            64          0 330.145020            0 
 device_side_d2h_copy         65600            30            64          0 55.123047            0 
 device_side_h2d_copy         65600            30            65          0 63.629883            0 
 kmeans_kernel         65600            30            65          0 336.979004            0 
 device_side_d2h_copy         65600            30            65          0 54.906250            0 
 device_side_h2d_copy         65600            30            66          0 61.781738            0 
 kmeans_kernel         65600            30            66          0 352.734375            0 
 device_side_d2h_copy         65600            30            66          0 54.057617            0 
 device_side_h2d_copy         65600            30            67          0 61.424805            0 
 kmeans_kernel         65600            30            67          0 346.200195            0 
 device_side_d2h_copy         65600            30            67          0 53.671875            0 
 device_side_h2d_copy         65600            30            68          0 61.774414            0 
 kmeans_kernel         65600            30            68          0 347.875000            0 
 device_side_d2h_copy         65600            30            68          0 53.667969            0 
 device_side_h2d_copy         65600            30            69          0 61.782227            0 
 kmeans_kernel         65600            30            69          0 340.534668            0 
 device_side_d2h_copy         65600            30            69          0 53.698730            0 
 device_side_h2d_copy         65600            30            70          0 60.671387            0 
 kmeans_kernel         65600            30            70          0 332.501953            0 
 device_side_d2h_copy         65600            30            70          0 52.078125            0 
 device_side_h2d_copy         65600            30            71          0 61.411133            0 
 kmeans_kernel         65600            30            71          0 328.349121            0 
 device_side_d2h_copy         65600            30            71          0 52.462402            0 
 device_side_h2d_copy         65600            30            72          0 64.830078            0 
 kmeans_kernel         65600            30            72          0 346.722656            0 
 device_side_d2h_copy         65600            30            72          0 52.668945            0 
 device_side_h2d_copy         65600            30            73          0 61.898926            0 
 kmeans_kernel         65600            30            73          0 360.246094            0 
 device_side_d2h_copy         65600            30            73          0 52.588867            0 
 device_side_h2d_copy         65600            30            74          0 63.555664            0 
 kmeans_kernel         65600            30            74          0 341.226562            0 
 device_side_d2h_copy         65600            30            74          0 52.247070            0 
 device_side_h2d_copy         65600            30            75          0 62.369141            0 
 kmeans_kernel         65600            30            75          0 347.320801            0 
 device_side_d2h_copy         65600            30            75          0 52.086914            0 
 device_side_h2d_copy         65600            30            76          0 63.487305            0 
 kmeans_kernel         65600            30            76          0 332.080078            0 
 device_side_d2h_copy         65600            30            76          0 52.395996            0 
 device_side_h2d_copy         65600            30            77          0 64.655273            0 
 kmeans_kernel         65600            30            77          0 339.112305            0 
 device_side_d2h_copy         65600            30            77          0 52.665527            0 
 device_side_h2d_copy         65600            30            78          0 62.708008            0 
 kmeans_kernel         65600            30            78          0 340.906250            0 
 device_side_d2h_copy         65600            30            78          0 52.646973            0 
 device_side_h2d_copy         65600            30            79          0 63.747559            0 
 kmeans_kernel         65600            30            79          0 345.631348            0 
 device_side_d2h_copy         65600            30            79          0 52.973633            0 
 device_side_h2d_copy         65600            30            80          0 63.764160            0 
 kmeans_kernel         65600            30            80          0 343.222168            0 
 device_side_d2h_copy         65600            30            80          0 52.204590            0 
 device_side_h2d_copy         65600            30            81          0 64.162109            0 
 kmeans_kernel         65600            30            81          0 342.134766            0 
 device_side_d2h_copy         65600            30            81          0 52.872559            0 
 device_side_h2d_copy         65600            30            82          0 62.632324            0 
 kmeans_kernel         65600            30            82          0 342.341309            0 
 device_side_d2h_copy         65600            30            82          0 54.287598            0 
 device_side_h2d_copy         65600            30            83          0 63.135254            0 
 kmeans_kernel         65600            30            83          0 339.475098            0 
 device_side_d2h_copy         65600            30            83          0 52.491699            0 
 device_side_h2d_copy         65600            30            84          0 63.157715            1 
 kmeans_kernel         65600            30            84          0 332.641113            0 
 device_side_d2h_copy         65600            30            84          0 54.107910            0 
 device_side_h2d_copy         65600            30            85          0 62.774902            0 
 kmeans_kernel         65600            30            85          0 338.802734            0 
 device_side_d2h_copy         65600            30            85          0 54.100098            0 
 device_side_h2d_copy         65600            30            86          0 62.450684            0 
 kmeans_kernel         65600            30            86          0 352.185059            0 
 device_side_d2h_copy         65600            30            86          0 54.358887            0 
 device_side_h2d_copy         65600            30            87          0 61.765625            0 
 kmeans_kernel         65600            30            87          0 338.372559            0 
 device_side_d2h_copy         65600            30            87          0 53.577637            0 
 device_side_h2d_copy         65600            30            88          0 61.047363            0 
 kmeans_kernel         65600            30            88          0 352.551270            0 
 device_side_d2h_copy         65600            30            88          0 53.913574            0 
 device_side_h2d_copy         65600            30            89          0 63.837891            0 
 kmeans_kernel         65600            30            89          0 356.582520            0 
 device_side_d2h_copy         65600            30            89          0 54.562988            0 
 device_side_h2d_copy         65600            30            90          0 62.162598            0 
 kmeans_kernel         65600            30            90          0 342.813965            0 
 device_side_d2h_copy         65600            30            90          0 53.739258            0 
 device_side_h2d_copy         65600            30            91          0 87.375488            0 
 kmeans_kernel         65600            30            91          0 359.812500            0 
 device_side_d2h_copy         65600            30            91          0 54.683594            0 
 device_side_h2d_copy         65600            30            92          0 68.272949            0 
 kmeans_kernel         65600            30            92          0 344.533691            0 
 device_side_d2h_copy         65600            30            92          0 53.383789            0 
 device_side_h2d_copy         65600            30            93          0 63.956543            0 
 kmeans_kernel         65600            30            93          0 342.512207            0 
 device_side_d2h_copy         65600            30            93          0 53.576660            0 
 device_side_h2d_copy         65600            30            94          0 63.555664            0 
 kmeans_kernel         65600            30            94          0 351.127930            0 
 device_side_d2h_copy         65600            30            94          0 53.532715            0 
 device_side_h2d_copy         65600            30            95          0 64.205566            0 
 kmeans_kernel         65600            30            95          0 329.508301            0 
 device_side_d2h_copy         65600            30            95          0 52.414551            0 
 device_side_h2d_copy         65600            30            96          0 64.686035            0 
 kmeans_kernel         65600            30            96          0 346.443848            0 
 device_side_d2h_copy         65600            30            96          0 52.807129            0 
 device_side_h2d_copy         65600            30            97          0 62.823242            0 
 kmeans_kernel         65600            30            97          0 346.512695            0 
 device_side_d2h_copy         65600            30            97          0 53.229980            0 
 device_side_h2d_copy         65600            30            98          0 63.049316            0 
 kmeans_kernel         65600            30            98          0 345.594238            0 
 device_side_d2h_copy         65600            30            98          0 53.289551            0 
 device_side_h2d_copy         65600            30            99          0 63.125977            0 
 kmeans_kernel         65600            30            99          0 341.830566            0 
 device_side_d2h_copy         65600            30            99          0 52.455566            0 
 device_side_h2d_copy         65600            30           100          0 63.223145            0 
 kmeans_kernel         65600            30           100          0 330.958984            0 
 device_side_d2h_copy         65600            30           100          0 52.710938            0 
 device_side_h2d_copy         65600            30           101          0 63.545410            0 
 kmeans_kernel         65600            30           101          0 349.927734            0 
 device_side_d2h_copy         65600            30           101          0 52.638184            0 
 device_side_h2d_copy         65600            30           102          0 63.708008            0 
 kmeans_kernel         65600            30           102          0 330.841797            0 
 device_side_d2h_copy         65600            30           102          0 53.510742            0 
 device_side_h2d_copy         65600            30           103          0 63.676758            0 
 kmeans_kernel         65600            30           103          0 339.101562            0 
 device_side_d2h_copy         65600            30           103          0 53.025879            0 
 device_side_h2d_copy         65600            30           104          0 64.004883            0 
 kmeans_kernel         65600            30           104          0 338.542480            0 
 device_side_d2h_copy         65600            30           104          0 53.420410            0 
 device_side_h2d_copy         65600            30           105          0 63.263184            0 
 kmeans_kernel         65600            30           105          0 349.457520            0 
 device_side_d2h_copy         65600            30           105          0 53.552246            0 
 device_side_h2d_copy         65600            30           106          0 62.506348            0 
 kmeans_kernel         65600            30           106          0 354.295410            0 
 device_side_d2h_copy         65600            30           106          0 53.175293            0 
 device_side_h2d_copy         65600            30           107          0 62.852051            0 
 kmeans_kernel         65600            30           107          0 353.151855            0 
 device_side_d2h_copy         65600            30           107          0 52.832031            0 
 device_side_h2d_copy         65600            30           108          0 62.339844            0 
 kmeans_kernel         65600            30           108          0 337.695801            0 
 device_side_d2h_copy         65600            30           108          0 53.254395            0 
 device_side_h2d_copy         65600            30           109          0 62.540527            0 
 kmeans_kernel         65600            30           109          0 350.257812            0 
 device_side_d2h_copy         65600            30           109          0 52.873047            0 
 device_side_h2d_copy         65600            30           110          0 62.341309            0 
 kmeans_kernel         65600            30           110          0 343.634277            0 
 device_side_d2h_copy         65600            30           110          0 53.253906            0 
 device_side_h2d_copy         65600            30           111          0 63.183105            0 
 kmeans_kernel         65600            30           111          0 330.597168            0 
 device_side_d2h_copy         65600            30           111          0 53.609863            0 
 device_side_h2d_copy         65600            30           112          0 64.542969            0 
 kmeans_kernel         65600            30           112          0 343.474121            0 
 device_side_d2h_copy         65600            30           112          0 53.388672            0 
 device_side_h2d_copy         65600            30           113          0 66.154785            0 
 kmeans_kernel         65600            30           113          0 345.850098            0 
 device_side_d2h_copy         65600            30           113          0 54.248047            0 
 device_side_h2d_copy         65600            30           114          0 62.734863            0 
 kmeans_kernel         65600            30           114          0 332.715332            0 
 device_side_d2h_copy         65600            30           114          0 54.216309            0 
 device_side_h2d_copy         65600            30           115          0 63.718750            0 
 kmeans_kernel         65600            30           115          0 344.264648            0 
 device_side_d2h_copy         65600            30           115          0 53.516602            0 
 device_side_h2d_copy         65600            30           116          0 63.330078            0 
 kmeans_kernel         65600            30           116          0 345.944336            0 
 device_side_d2h_copy         65600            30           116          0 53.332520            0 
 device_side_h2d_copy         65600            30           117          0 63.977051            0 
 kmeans_kernel         65600            30           117          0 337.293457            0 
 device_side_d2h_copy         65600            30           117          0 53.805176            0 
 device_side_h2d_copy         65600            30           118          0 64.135254            0 
 kmeans_kernel         65600            30           118          0 339.658203            0 
 device_side_d2h_copy         65600            30           118          0 54.258301            0 
 device_side_h2d_copy         65600            30           119          0 64.149902            0 
 kmeans_kernel         65600            30           119          0 350.641113            0 
 device_side_d2h_copy         65600            30           119          0 54.740234            0 
 device_side_h2d_copy         65600            30           120          0 64.180664            0 
 kmeans_kernel         65600            30           120          0 338.573730            0 
 device_side_d2h_copy         65600            30           120          0 56.251465            0 
 device_side_h2d_copy         65600            30           121          0 64.389160            0 
 kmeans_kernel         65600            30           121          0 346.470215            0 
 device_side_d2h_copy         65600            30           121          0 59.039551            0 
 device_side_h2d_copy         65600            30           122          0 64.441406            0 
 kmeans_kernel         65600            30           122          0 339.045898            0 
 device_side_d2h_copy         65600            30           122          0 55.469727            0 
 device_side_h2d_copy         65600            30           123          0 64.514160            0 
 kmeans_kernel         65600            30           123          0 348.056641            0 
 device_side_d2h_copy         65600            30           123          0 55.151855            0 
 device_side_h2d_copy         65600            30           124          0 63.361328            0 
 kmeans_kernel         65600            30           124          0 336.542480            0 
 device_side_d2h_copy         65600            30           124          0 53.416992            0 
 device_side_h2d_copy         65600            30           125          0 64.983887            0 
 kmeans_kernel         65600            30           125          0 333.547852            0 
 device_side_d2h_copy         65600            30           125          0 54.620605            0 
 device_side_h2d_copy         65600            30           126          0 65.513184            0 
 kmeans_kernel         65600            30           126          0 359.065918            0 
 device_side_d2h_copy         65600            30           126          0 53.533203            0 
 device_side_h2d_copy         65600            30           127          0 66.325684            0 
 kmeans_kernel         65600            30           127          0 343.257324            0 
 device_side_d2h_copy         65600            30           127          0 53.964844            0 
 device_side_h2d_copy         65600            30           128          0 65.081543            0 
 kmeans_kernel         65600            30           128          0 333.738281            0 
 device_side_d2h_copy         65600            30           128          0 53.996094            0 
 device_side_h2d_copy         65600            30           129          0 65.845215            0 
 kmeans_kernel         65600            30           129          0 337.729980            0 
 device_side_d2h_copy         65600            30           129          0 53.923828            0 
 device_side_h2d_copy         65600            30           130          0 66.206055            0 
 kmeans_kernel         65600            30           130          0 337.615234            0 
 device_side_d2h_copy         65600            30           130          0 54.486816            0 
 device_side_h2d_copy         65600            30           131          0 65.384277            0 
 kmeans_kernel         65600            30           131          0 343.618164            0 
 device_side_d2h_copy         65600            30           131          0 53.366211            0 
 device_side_h2d_copy         65600            30           132          0 65.635742            0 
 kmeans_kernel         65600            30           132          0 347.301758            0 
 device_side_d2h_copy         65600            30           132          0 53.886719            0 
 device_side_h2d_copy         65600            30           133          0 66.187012            0 
 kmeans_kernel         65600            30           133          0 347.537598            0 
 device_side_d2h_copy         65600            30           133          0 53.586914            0 
 device_side_h2d_copy         65600            30           134          0 65.237793            0 
 kmeans_kernel         65600            30           134          0 342.829590            0 
 device_side_d2h_copy         65600            30           134          0 54.045898            0 
 device_side_h2d_copy         65600            30           135          0 66.446777            0 
 kmeans_kernel         65600            30           135          0 345.122070            0 
 device_side_d2h_copy         65600            30           135          0 53.617188            0 
 device_side_h2d_copy         65600            30           136          0 66.077637            0 
 kmeans_kernel         65600            30           136          0 346.110840            0 
 device_side_d2h_copy         65600            30           136          0 53.922852            0 
 device_side_h2d_copy         65600            30           137          0 66.651855            0 
 kmeans_kernel         65600            30           137          0 348.633789            0 
 device_side_d2h_copy         65600            30           137          0 54.212891            0 
 device_side_h2d_copy         65600            30           138          0 65.603516            0 
 kmeans_kernel         65600            30           138          0 346.155273            0 
 device_side_d2h_copy         65600            30           138          0 54.374512            0 
 device_side_h2d_copy         65600            30           139          0 65.389648            0 
 kmeans_kernel         65600            30           139          0 354.450684            0 
 device_side_d2h_copy         65600            30           139          0 54.104492            0 
 device_side_h2d_copy         65600            30           140          0 67.843750            0 
 kmeans_kernel         65600            30           140          0 343.268555            0 
 device_side_d2h_copy         65600            30           140          0 54.074219            0 
 device_side_h2d_copy         65600            30           141          0 66.937012            0 
 kmeans_kernel         65600            30           141          0 346.209961            0 
 device_side_d2h_copy         65600            30           141          0 55.020996            0 
 device_side_h2d_copy         65600            30           142          0 66.014648            0 
 kmeans_kernel         65600            30           142          0 350.789062            0 
 device_side_d2h_copy         65600            30           142          0 54.763184            0 
 device_side_h2d_copy         65600            30           143          0 66.714355            0 
 kmeans_kernel         65600            30           143          0 334.761719            0 
 device_side_d2h_copy         65600            30           143          0 54.170898            0 
 device_side_h2d_copy         65600            30           144          0 69.486816            0 
 kmeans_kernel         65600            30           144          0 345.107910            0 
 device_side_d2h_copy         65600            30           144          0 55.870117            0 
 device_side_h2d_copy         65600            30           145          0 66.381348            0 
 kmeans_kernel         65600            30           145          0 351.882324            0 
 device_side_d2h_copy         65600            30           145          0 54.104004            0 
 device_side_h2d_copy         65600            30           146          0 65.436035            0 
 kmeans_kernel         65600            30           146          0 344.429688            0 
 device_side_d2h_copy         65600            30           146          0 54.328125            0 
 device_side_h2d_copy         65600            30           147          0 65.063477            0 
 kmeans_kernel         65600            30           147          0 343.719238            0 
 device_side_d2h_copy         65600            30           147          0 54.610352            0 
 device_side_h2d_copy         65600            30           148          0 64.829590            0 
 kmeans_kernel         65600            30           148          0 346.504395            0 
 device_side_d2h_copy         65600            30           148          0 54.235352            0 
 device_side_h2d_copy         65600            30           149          0 65.787598            0 
 kmeans_kernel         65600            30           149          0 348.703613            0 
 device_side_d2h_copy         65600            30           149          0 54.667969            0 
 device_side_h2d_copy         65600            30           150          0 65.393555            0 
 kmeans_kernel         65600            30           150          0 341.097656            0 
 device_side_d2h_copy         65600            30           150          0 54.874023            0 
 device_side_h2d_copy         65600            30           151          0 67.367676            0 
 kmeans_kernel         65600            30           151          0 338.575195            0 
 device_side_d2h_copy         65600            30           151          0 54.974121            0 
 device_side_h2d_copy         65600            30           152          0 66.528320            0 
 kmeans_kernel         65600            30           152          0 343.584961            0 
 device_side_d2h_copy         65600            30           152          0 54.808594            0 
 device_side_h2d_copy         65600            30           153          0 66.247559            0 
 kmeans_kernel         65600            30           153          0 351.004883            0 
 device_side_d2h_copy         65600            30           153          0 54.472168            0 
 device_side_h2d_copy         65600            30           154          0 66.395020            0 
 kmeans_kernel         65600            30           154          0 335.133301            0 
 device_side_d2h_copy         65600            30           154          0 54.884277            0 
 device_side_h2d_copy         65600            30           155          0 65.387695            0 
 kmeans_kernel         65600            30           155          0 354.494141            0 
 device_side_d2h_copy         65600            30           155          0 55.205078            0 
 device_side_h2d_copy         65600            30           156          0 65.292969            0 
 kmeans_kernel         65600            30           156          0 349.273926            0 
 device_side_d2h_copy         65600            30           156          0 56.359863            0 
 device_side_h2d_copy         65600            30           157          0 66.018555            0 
 kmeans_kernel         65600            30           157          0 332.512207            0 
 device_side_d2h_copy         65600            30           157          0 56.759277            0 
 device_side_h2d_copy         65600            30           158          0 66.033691            0 
 kmeans_kernel         65600            30           158          0 353.989746            0 
 device_side_d2h_copy         65600            30           158          0 56.126953            0 
 device_side_h2d_copy         65600            30           159          0 65.886230            0 
 kmeans_kernel         65600            30           159          0 344.067383            0 
 device_side_d2h_copy         65600            30           159          0 56.259277            0 
 device_side_h2d_copy         65600            30           160          0 66.791016            0 
 kmeans_kernel         65600            30           160          0 347.817871            0 
 device_side_d2h_copy         65600            30           160          0 55.291016            0 
 device_side_h2d_copy         65600            30           161          0 68.672852            0 
 kmeans_kernel         65600            30           161          0 351.184082            0 
 device_side_d2h_copy         65600            30           161          0 54.956055            0 
 device_side_h2d_copy         65600            30           162          0 67.394531            0 
 kmeans_kernel         65600            30           162          0 337.426758            0 
 device_side_d2h_copy         65600            30           162          0 55.445801            0 
 device_side_h2d_copy         65600            30           163          0 67.770508            0 
 kmeans_kernel         65600            30           163          0 337.146973            0 
 device_side_d2h_copy         65600            30           163          0 54.837891            0 
 device_side_h2d_copy         65600            30           164          0 67.028320            0 
 kmeans_kernel         65600            30           164          0 341.211914            0 
 device_side_d2h_copy         65600            30           164          0 54.750000            0 
 device_side_h2d_copy         65600            30           165          0 67.856934            0 
 kmeans_kernel         65600            30           165          0 348.704102            0 
 device_side_d2h_copy         65600            30           165          0 54.699707            0 
 device_side_h2d_copy         65600            30           166          0 67.533203            0 
 kmeans_kernel         65600            30           166          0 332.338379            0 
 device_side_d2h_copy         65600            30           166          0 55.286133            0 
 device_side_h2d_copy         65600            30           167          0 70.745605            0 
 kmeans_kernel         65600            30           167          0 348.861816            0 
 device_side_d2h_copy         65600            30           167          0 55.370605            0 
 device_side_h2d_copy         65600            30           168          0 68.995117            0 
 kmeans_kernel         65600            30           168          0 341.939941            0 
 device_side_d2h_copy         65600            30           168          0 55.192383            0 
 device_side_h2d_copy         65600            30           169          0 67.567871            0 
 kmeans_kernel         65600            30           169          0 337.516113            2 
 device_side_d2h_copy         65600            30           169          0 55.488770            0 
 device_side_h2d_copy         65600            30           170          0 67.999512            0 
 kmeans_kernel         65600            30           170          0 338.189453            0 
 device_side_d2h_copy         65600            30           170          0 55.546875            0 
 device_side_h2d_copy         65600            30           171          0 68.729004            0 
 kmeans_kernel         65600            30           171          0 347.657715            0 
 device_side_d2h_copy         65600            30           171          0 55.834961            0 
 device_side_h2d_copy         65600            30           172          0 67.639160            0 
 kmeans_kernel         65600            30           172          0 340.696289            0 
 device_side_d2h_copy         65600            30           172          0 55.505859            0 
 device_side_h2d_copy         65600            30           173          0 68.893555            0 
 kmeans_kernel         65600            30           173          0 352.800781            0 
 device_side_d2h_copy         65600            30           173          0 55.535156            0 
 device_side_h2d_copy         65600            30           174          0 67.898926            0 
 kmeans_kernel         65600            30           174          0 345.297852            0 
 device_side_d2h_copy         65600            30           174          0 55.982422            0 
 device_side_h2d_copy         65600            30           175          0 70.414551            0 
 kmeans_kernel         65600            30           175          0 343.646973            0 
 device_side_d2h_copy         65600            30           175          0 55.580078            0 
 device_side_h2d_copy         65600            30           176          0 70.247559            0 
 kmeans_kernel         65600            30           176          0 349.777832            0 
 device_side_d2h_copy         65600            30           176          0 55.050293            0 
 device_side_h2d_copy         65600            30           177          0 69.044922            0 
 kmeans_kernel         65600            30           177          0 330.943359            0 
 device_side_d2h_copy         65600            30           177          0 55.296387            0 
 device_side_h2d_copy         65600            30           178          0 69.556152            0 
 kmeans_kernel         65600            30           178          0 337.556641            0 
 device_side_d2h_copy         65600            30           178          0 55.595215            0 
 device_side_h2d_copy         65600            30           179          0 66.737793            0 
 kmeans_kernel         65600            30           179          0 358.457520            0 
 device_side_d2h_copy         65600            30           179          0 55.724121            0 
# Runtime: 1.195050 s (overhead: 0.000502 %) 544 records
