# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:28 2017
# Execution time and date (local): Wed Sep  6 16:15:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 51384.324707            0 
 kernel_creation         65600            30 NA         0 124358.858398            0 
 device_side_buffer_setup         65600            30 NA         0 1934.336914            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.235840            0 
 device_side_h2d_copy         65600            30             0          0 339.872559            0 
 kmeans_kernel         65600            30             0          0 357.838379            0 
 device_side_d2h_copy         65600            30             0          0 59.484863            0 
 device_side_h2d_copy         65600            30             1          0 61.537109            0 
 kmeans_kernel         65600            30             1          0 353.001465            0 
 device_side_d2h_copy         65600            30             1          0 53.174316            0 
 device_side_h2d_copy         65600            30             2          0 60.291016            0 
 kmeans_kernel         65600            30             2          0 332.664551            0 
 device_side_d2h_copy         65600            30             2          0 50.258301            0 
 device_side_h2d_copy         65600            30             3          0 59.800781            0 
 kmeans_kernel         65600            30             3          0 330.126465            0 
 device_side_d2h_copy         65600            30             3          0 51.143066            0 
 device_side_h2d_copy         65600            30             4          0 57.241211            0 
 kmeans_kernel         65600            30             4          0 340.610352            0 
 device_side_d2h_copy         65600            30             4          0 50.608887            0 
 device_side_h2d_copy         65600            30             5          0 59.323730            0 
 kmeans_kernel         65600            30             5          0 345.789062            0 
 device_side_d2h_copy         65600            30             5          0 50.279297            0 
 device_side_h2d_copy         65600            30             6          0 60.067871            0 
 kmeans_kernel         65600            30             6          0 341.692383            0 
 device_side_d2h_copy         65600            30             6          0 51.369629            0 
 device_side_h2d_copy         65600            30             7          0 60.216797            0 
 kmeans_kernel         65600            30             7          0 342.099609            0 
 device_side_d2h_copy         65600            30             7          0 50.041016            0 
 device_side_h2d_copy         65600            30             8          0 59.496582            0 
 kmeans_kernel         65600            30             8          0 342.929199            0 
 device_side_d2h_copy         65600            30             8          0 50.101562            0 
 device_side_h2d_copy         65600            30             9          0 58.728516            0 
 kmeans_kernel         65600            30             9          0 344.964355            0 
 device_side_d2h_copy         65600            30             9          0 50.476562            0 
 device_side_h2d_copy         65600            30            10          0 58.549805            0 
 kmeans_kernel         65600            30            10          0 339.097656            0 
 device_side_d2h_copy         65600            30            10          0 50.787598            0 
 device_side_h2d_copy         65600            30            11          0 59.174316            0 
 kmeans_kernel         65600            30            11          0 336.864258            0 
 device_side_d2h_copy         65600            30            11          0 50.008789            0 
 device_side_h2d_copy         65600            30            12          0 59.097656            0 
 kmeans_kernel         65600            30            12          0 342.233887            0 
 device_side_d2h_copy         65600            30            12          0 50.659668            0 
 device_side_h2d_copy         65600            30            13          0 57.987305            0 
 kmeans_kernel         65600            30            13          0 346.051270            0 
 device_side_d2h_copy         65600            30            13          0 50.492188            0 
 device_side_h2d_copy         65600            30            14          0 58.692871            0 
 kmeans_kernel         65600            30            14          0 336.852051            0 
 device_side_d2h_copy         65600            30            14          0 50.247070            0 
 device_side_h2d_copy         65600            30            15          0 59.281250            0 
 kmeans_kernel         65600            30            15          0 359.388672            0 
 device_side_d2h_copy         65600            30            15          0 51.433594            0 
 device_side_h2d_copy         65600            30            16          0 57.665039            0 
 kmeans_kernel         65600            30            16          0 343.285156            0 
 device_side_d2h_copy         65600            30            16          0 50.170898            0 
 device_side_h2d_copy         65600            30            17          0 59.358398            0 
 kmeans_kernel         65600            30            17          0 336.844238            0 
 device_side_d2h_copy         65600            30            17          0 50.662598            0 
 device_side_h2d_copy         65600            30            18          0 58.313477            0 
 kmeans_kernel         65600            30            18          0 347.099609            0 
 device_side_d2h_copy         65600            30            18          0 51.601562            0 
 device_side_h2d_copy         65600            30            19          0 58.515625            0 
 kmeans_kernel         65600            30            19          0 344.357910            0 
 device_side_d2h_copy         65600            30            19          0 50.688477            0 
 device_side_h2d_copy         65600            30            20          0 58.888672            1 
 kmeans_kernel         65600            30            20          0 344.759766            0 
 device_side_d2h_copy         65600            30            20          0 50.966309            0 
 device_side_h2d_copy         65600            30            21          0 59.724609            0 
 kmeans_kernel         65600            30            21          0 355.016602            0 
 device_side_d2h_copy         65600            30            21          0 50.912109            0 
 device_side_h2d_copy         65600            30            22          0 59.987305            0 
 kmeans_kernel         65600            30            22          0 338.265625            0 
 device_side_d2h_copy         65600            30            22          0 50.732422            0 
 device_side_h2d_copy         65600            30            23          0 60.153320            0 
 kmeans_kernel         65600            30            23          0 356.641602            0 
 device_side_d2h_copy         65600            30            23          0 51.035156            0 
 device_side_h2d_copy         65600            30            24          0 62.451172            0 
 kmeans_kernel         65600            30            24          0 340.344238            0 
 device_side_d2h_copy         65600            30            24          0 51.229492            0 
 device_side_h2d_copy         65600            30            25          0 59.060059            0 
 kmeans_kernel         65600            30            25          0 336.638672            0 
 device_side_d2h_copy         65600            30            25          0 51.949219            0 
 device_side_h2d_copy         65600            30            26          0 58.238281            0 
 kmeans_kernel         65600            30            26          0 339.687988            0 
 device_side_d2h_copy         65600            30            26          0 50.657227            0 
 device_side_h2d_copy         65600            30            27          0 58.832031            0 
 kmeans_kernel         65600            30            27          0 344.219238            0 
 device_side_d2h_copy         65600            30            27          0 51.266113            0 
 device_side_h2d_copy         65600            30            28          0 58.382324            0 
 kmeans_kernel         65600            30            28          0 356.171875            0 
 device_side_d2h_copy         65600            30            28          0 51.348633            0 
 device_side_h2d_copy         65600            30            29          0 59.186523            0 
 kmeans_kernel         65600            30            29          0 340.211426            0 
 device_side_d2h_copy         65600            30            29          0 51.282227            0 
 device_side_h2d_copy         65600            30            30          0 59.021484            0 
 kmeans_kernel         65600            30            30          0 344.886719            0 
 device_side_d2h_copy         65600            30            30          0 50.961914            0 
 device_side_h2d_copy         65600            30            31          0 62.044434            0 
 kmeans_kernel         65600            30            31          0 334.424316            0 
 device_side_d2h_copy         65600            30            31          0 50.893066            0 
 device_side_h2d_copy         65600            30            32          0 60.119629            0 
 kmeans_kernel         65600            30            32          0 351.120117            0 
 device_side_d2h_copy         65600            30            32          0 50.991699            0 
 device_side_h2d_copy         65600            30            33          0 59.500977            0 
 kmeans_kernel         65600            30            33          0 333.834473            0 
 device_side_d2h_copy         65600            30            33          0 53.197266            0 
 device_side_h2d_copy         65600            30            34          0 59.673340            0 
 kmeans_kernel         65600            30            34          0 347.925781            0 
 device_side_d2h_copy         65600            30            34          0 52.991699            0 
 device_side_h2d_copy         65600            30            35          0 60.430176            0 
 kmeans_kernel         65600            30            35          0 341.987305            0 
 device_side_d2h_copy         65600            30            35          0 52.221191            0 
 device_side_h2d_copy         65600            30            36          0 59.736328            0 
 kmeans_kernel         65600            30            36          0 352.482422            0 
 device_side_d2h_copy         65600            30            36          0 52.269531            0 
 device_side_h2d_copy         65600            30            37          0 59.931641            0 
 kmeans_kernel         65600            30            37          0 338.135742            0 
 device_side_d2h_copy         65600            30            37          0 53.142578            0 
 device_side_h2d_copy         65600            30            38          0 58.452637            0 
 kmeans_kernel         65600            30            38          0 339.525879            0 
 device_side_d2h_copy         65600            30            38          0 54.608887            0 
 device_side_h2d_copy         65600            30            39          0 59.466797            0 
 kmeans_kernel         65600            30            39          0 345.293945            0 
 device_side_d2h_copy         65600            30            39          0 53.352539            0 
 device_side_h2d_copy         65600            30            40          0 59.251953            0 
 kmeans_kernel         65600            30            40          0 353.692871            0 
 device_side_d2h_copy         65600            30            40          0 53.230469            0 
 device_side_h2d_copy         65600            30            41          0 60.332031            0 
 kmeans_kernel         65600            30            41          0 337.514160            2 
 device_side_d2h_copy         65600            30            41          0 51.975586            0 
 device_side_h2d_copy         65600            30            42          0 60.367188            0 
 kmeans_kernel         65600            30            42          0 354.909180            0 
 device_side_d2h_copy         65600            30            42          0 52.225586            0 
 device_side_h2d_copy         65600            30            43          0 60.515625            0 
 kmeans_kernel         65600            30            43          0 328.458496            0 
 device_side_d2h_copy         65600            30            43          0 52.162598            0 
 device_side_h2d_copy         65600            30            44          0 60.403809            0 
 kmeans_kernel         65600            30            44          0 332.957031            0 
 device_side_d2h_copy         65600            30            44          0 51.521973            0 
 device_side_h2d_copy         65600            30            45          0 61.032227            0 
 kmeans_kernel         65600            30            45          0 340.287109            0 
 device_side_d2h_copy         65600            30            45          0 51.398438            0 
 device_side_h2d_copy         65600            30            46          0 62.146973            0 
 kmeans_kernel         65600            30            46          0 350.327637            0 
 device_side_d2h_copy         65600            30            46          0 52.030273            0 
 device_side_h2d_copy         65600            30            47          0 61.018555            0 
 kmeans_kernel         65600            30            47          0 351.849609            0 
 device_side_d2h_copy         65600            30            47          0 51.691895            0 
 device_side_h2d_copy         65600            30            48          0 60.606445            0 
 kmeans_kernel         65600            30            48          0 339.222168            0 
 device_side_d2h_copy         65600            30            48          0 51.645508            0 
 device_side_h2d_copy         65600            30            49          0 62.830078            0 
 kmeans_kernel         65600            30            49          0 344.924805            0 
 device_side_d2h_copy         65600            30            49          0 51.909668            0 
 device_side_h2d_copy         65600            30            50          0 61.413086            0 
 kmeans_kernel         65600            30            50          0 342.919922            0 
 device_side_d2h_copy         65600            30            50          0 52.440430            0 
 device_side_h2d_copy         65600            30            51          0 61.316406            0 
 kmeans_kernel         65600            30            51          0 347.263184            0 
 device_side_d2h_copy         65600            30            51          0 51.411621            0 
 device_side_h2d_copy         65600            30            52          0 61.326660            0 
 kmeans_kernel         65600            30            52          0 338.000488            0 
 device_side_d2h_copy         65600            30            52          0 51.767578            0 
 device_side_h2d_copy         65600            30            53          0 59.391602            0 
 kmeans_kernel         65600            30            53          0 347.693848            0 
 device_side_d2h_copy         65600            30            53          0 51.998535            0 
 device_side_h2d_copy         65600            30            54          0 59.913574            0 
 kmeans_kernel         65600            30            54          0 337.993652            0 
 device_side_d2h_copy         65600            30            54          0 52.296387            0 
 device_side_h2d_copy         65600            30            55          0 59.968750            0 
 kmeans_kernel         65600            30            55          0 347.500000            0 
 device_side_d2h_copy         65600            30            55          0 51.829102            0 
 device_side_h2d_copy         65600            30            56          0 60.457031            0 
 kmeans_kernel         65600            30            56          0 342.344727            0 
 device_side_d2h_copy         65600            30            56          0 51.612793            0 
 device_side_h2d_copy         65600            30            57          0 60.107910            0 
 kmeans_kernel         65600            30            57          0 339.332520            0 
 device_side_d2h_copy         65600            30            57          0 52.426758            0 
 device_side_h2d_copy         65600            30            58          0 60.953613            0 
 kmeans_kernel         65600            30            58          0 341.516602            0 
 device_side_d2h_copy         65600            30            58          0 52.356934            0 
 device_side_h2d_copy         65600            30            59          0 60.196289            0 
 kmeans_kernel         65600            30            59          0 350.560059            0 
 device_side_d2h_copy         65600            30            59          0 52.151367            0 
 device_side_h2d_copy         65600            30            60          0 60.077637            0 
 kmeans_kernel         65600            30            60          0 344.739746            0 
 device_side_d2h_copy         65600            30            60          0 53.550293            0 
 device_side_h2d_copy         65600            30            61          0 60.682129            0 
 kmeans_kernel         65600            30            61          0 329.473145            0 
 device_side_d2h_copy         65600            30            61          0 53.746094            0 
 device_side_h2d_copy         65600            30            62          0 59.909180            0 
 kmeans_kernel         65600            30            62          0 347.392578            0 
 device_side_d2h_copy         65600            30            62          0 53.391113            0 
 device_side_h2d_copy         65600            30            63          0 61.000488            0 
 kmeans_kernel         65600            30            63          0 337.573242            0 
 device_side_d2h_copy         65600            30            63          0 53.341797            0 
 device_side_h2d_copy         65600            30            64          0 61.374023            0 
 kmeans_kernel         65600            30            64          0 335.056152            0 
 device_side_d2h_copy         65600            30            64          0 54.102539            0 
 device_side_h2d_copy         65600            30            65          0 60.635254            0 
 kmeans_kernel         65600            30            65          0 337.832520            0 
 device_side_d2h_copy         65600            30            65          0 54.338867            0 
 device_side_h2d_copy         65600            30            66          0 62.365723            0 
 kmeans_kernel         65600            30            66          0 338.729004            0 
 device_side_d2h_copy         65600            30            66          0 53.291504            0 
 device_side_h2d_copy         65600            30            67          0 61.209961            0 
 kmeans_kernel         65600            30            67          0 337.566895            0 
 device_side_d2h_copy         65600            30            67          0 53.473633            0 
 device_side_h2d_copy         65600            30            68          0 61.021484            0 
 kmeans_kernel         65600            30            68          0 342.538574            0 
 device_side_d2h_copy         65600            30            68          0 53.800293            0 
 device_side_h2d_copy         65600            30            69          0 61.355469            0 
 kmeans_kernel         65600            30            69          0 346.019531            0 
 device_side_d2h_copy         65600            30            69          0 54.244629            0 
 device_side_h2d_copy         65600            30            70          0 61.042969            0 
 kmeans_kernel         65600            30            70          0 339.521973            0 
 device_side_d2h_copy         65600            30            70          0 54.587891            0 
 device_side_h2d_copy         65600            30            71          0 61.849121            0 
 kmeans_kernel         65600            30            71          0 341.267090            0 
 device_side_d2h_copy         65600            30            71          0 52.618652            0 
 device_side_h2d_copy         65600            30            72          0 62.118652            0 
 kmeans_kernel         65600            30            72          0 331.976562            0 
 device_side_d2h_copy         65600            30            72          0 51.826172            0 
 device_side_h2d_copy         65600            30            73          0 62.487305            0 
 kmeans_kernel         65600            30            73          0 352.197754            0 
 device_side_d2h_copy         65600            30            73          0 52.163574            0 
 device_side_h2d_copy         65600            30            74          0 62.089355            0 
 kmeans_kernel         65600            30            74          0 351.839355            0 
 device_side_d2h_copy         65600            30            74          0 51.733398            0 
 device_side_h2d_copy         65600            30            75          0 62.932617            0 
 kmeans_kernel         65600            30            75          0 358.902344            0 
 device_side_d2h_copy         65600            30            75          0 52.333008            0 
 device_side_h2d_copy         65600            30            76          0 62.905273            0 
 kmeans_kernel         65600            30            76          0 347.417480            0 
 device_side_d2h_copy         65600            30            76          0 52.257324            0 
 device_side_h2d_copy         65600            30            77          0 63.691406            0 
 kmeans_kernel         65600            30            77          0 338.848145            0 
 device_side_d2h_copy         65600            30            77          0 51.911133            0 
 device_side_h2d_copy         65600            30            78          0 63.332031            0 
 kmeans_kernel         65600            30            78          0 337.608887            0 
 device_side_d2h_copy         65600            30            78          0 52.753418            0 
 device_side_h2d_copy         65600            30            79          0 64.221191            0 
 kmeans_kernel         65600            30            79          0 360.168945            0 
 device_side_d2h_copy         65600            30            79          0 52.270996            0 
 device_side_h2d_copy         65600            30            80          0 63.240723            0 
 kmeans_kernel         65600            30            80          0 343.938477            0 
 device_side_d2h_copy         65600            30            80          0 52.609863            0 
 device_side_h2d_copy         65600            30            81          0 63.408691            0 
 kmeans_kernel         65600            30            81          0 345.829102            0 
 device_side_d2h_copy         65600            30            81          0 52.350586            0 
 device_side_h2d_copy         65600            30            82          0 62.841309            0 
 kmeans_kernel         65600            30            82          0 340.616211            0 
 device_side_d2h_copy         65600            30            82          0 52.606934            0 
 device_side_h2d_copy         65600            30            83          0 64.288086            0 
 kmeans_kernel         65600            30            83          0 343.240234            0 
 device_side_d2h_copy         65600            30            83          0 52.743652            0 
 device_side_h2d_copy         65600            30            84          0 65.943848            1 
 kmeans_kernel         65600            30            84          0 349.582520            0 
 device_side_d2h_copy         65600            30            84          0 53.738770            0 
 device_side_h2d_copy         65600            30            85          0 63.242676            0 
 kmeans_kernel         65600            30            85          0 341.188477            0 
 device_side_d2h_copy         65600            30            85          0 53.612793            0 
 device_side_h2d_copy         65600            30            86          0 63.041504            0 
 kmeans_kernel         65600            30            86          0 352.538574            0 
 device_side_d2h_copy         65600            30            86          0 54.255859            0 
 device_side_h2d_copy         65600            30            87          0 62.368652            0 
 kmeans_kernel         65600            30            87          0 359.051270            0 
 device_side_d2h_copy         65600            30            87          0 54.405762            0 
 device_side_h2d_copy         65600            30            88          0 61.839355            0 
 kmeans_kernel         65600            30            88          0 340.815430            0 
 device_side_d2h_copy         65600            30            88          0 53.398438            0 
 device_side_h2d_copy         65600            30            89          0 62.288086            0 
 kmeans_kernel         65600            30            89          0 331.815430            0 
 device_side_d2h_copy         65600            30            89          0 54.852539            0 
 device_side_h2d_copy         65600            30            90          0 62.385254            0 
 kmeans_kernel         65600            30            90          0 360.273926            0 
 device_side_d2h_copy         65600            30            90          0 53.930664            0 
 device_side_h2d_copy         65600            30            91          0 63.749023            0 
 kmeans_kernel         65600            30            91          0 351.366699            0 
 device_side_d2h_copy         65600            30            91          0 54.215332            0 
 device_side_h2d_copy         65600            30            92          0 69.280762            0 
 kmeans_kernel         65600            30            92          0 343.770020            0 
 device_side_d2h_copy         65600            30            92          0 52.985352            0 
 device_side_h2d_copy         65600            30            93          0 62.941406            0 
 kmeans_kernel         65600            30            93          0 338.576660            0 
 device_side_d2h_copy         65600            30            93          0 52.845215            0 
 device_side_h2d_copy         65600            30            94          0 62.990234            0 
 kmeans_kernel         65600            30            94          0 343.899414            0 
 device_side_d2h_copy         65600            30            94          0 53.333496            0 
 device_side_h2d_copy         65600            30            95          0 62.712891            0 
 kmeans_kernel         65600            30            95          0 342.405762            0 
 device_side_d2h_copy         65600            30            95          0 52.941895            0 
 device_side_h2d_copy         65600            30            96          0 63.405273            0 
 kmeans_kernel         65600            30            96          0 355.576172            0 
 device_side_d2h_copy         65600            30            96          0 53.320312            0 
 device_side_h2d_copy         65600            30            97          0 65.184570            0 
 kmeans_kernel         65600            30            97          0 336.322266            0 
 device_side_d2h_copy         65600            30            97          0 53.210938            0 
 device_side_h2d_copy         65600            30            98          0 64.160156            0 
 kmeans_kernel         65600            30            98          0 329.971191            0 
 device_side_d2h_copy         65600            30            98          0 53.772949            0 
 device_side_h2d_copy         65600            30            99          0 64.124512            0 
 kmeans_kernel         65600            30            99          0 338.577148            0 
 device_side_d2h_copy         65600            30            99          0 53.402832            0 
 device_side_h2d_copy         65600            30           100          0 63.618652            0 
 kmeans_kernel         65600            30           100          0 344.891602            0 
 device_side_d2h_copy         65600            30           100          0 52.522461            0 
 device_side_h2d_copy         65600            30           101          0 64.812012            0 
 kmeans_kernel         65600            30           101          0 345.711426            0 
 device_side_d2h_copy         65600            30           101          0 52.781738            0 
 device_side_h2d_copy         65600            30           102          0 64.133789            0 
 kmeans_kernel         65600            30           102          0 344.237793            0 
 device_side_d2h_copy         65600            30           102          0 53.562012            0 
 device_side_h2d_copy         65600            30           103          0 63.813477            0 
 kmeans_kernel         65600            30           103          0 346.339844            0 
 device_side_d2h_copy         65600            30           103          0 53.225586            0 
 device_side_h2d_copy         65600            30           104          0 64.635254            0 
 kmeans_kernel         65600            30           104          0 344.898926            0 
 device_side_d2h_copy         65600            30           104          0 52.687500            0 
 device_side_h2d_copy         65600            30           105          0 86.341309            0 
 kmeans_kernel         65600            30           105          0 349.202148            0 
 device_side_d2h_copy         65600            30           105          0 52.905273            0 
 device_side_h2d_copy         65600            30           106          0 63.215332            0 
 kmeans_kernel         65600            30           106          0 343.268555            0 
 device_side_d2h_copy         65600            30           106          0 53.348633            0 
 device_side_h2d_copy         65600            30           107          0 63.720703            0 
 kmeans_kernel         65600            30           107          0 355.611328            0 
 device_side_d2h_copy         65600            30           107          0 53.642578            0 
 device_side_h2d_copy         65600            30           108          0 63.585449            0 
 kmeans_kernel         65600            30           108          0 337.281738            0 
 device_side_d2h_copy         65600            30           108          0 53.756348            0 
 device_side_h2d_copy         65600            30           109          0 62.597168            0 
 kmeans_kernel         65600            30           109          0 347.823730            0 
 device_side_d2h_copy         65600            30           109          0 54.291016            0 
 device_side_h2d_copy         65600            30           110          0 62.627930            0 
 kmeans_kernel         65600            30           110          0 341.597168            0 
 device_side_d2h_copy         65600            30           110          0 53.395508            0 
 device_side_h2d_copy         65600            30           111          0 63.128418            0 
 kmeans_kernel         65600            30           111          0 345.269043            0 
 device_side_d2h_copy         65600            30           111          0 53.765137            0 
 device_side_h2d_copy         65600            30           112          0 62.974609            0 
 kmeans_kernel         65600            30           112          0 354.586426            0 
 device_side_d2h_copy         65600            30           112          0 53.906738            0 
 device_side_h2d_copy         65600            30           113          0 63.189453            0 
 kmeans_kernel         65600            30           113          0 343.709961            0 
 device_side_d2h_copy         65600            30           113          0 53.778809            0 
 device_side_h2d_copy         65600            30           114          0 62.785156            0 
 kmeans_kernel         65600            30           114          0 340.447754            0 
 device_side_d2h_copy         65600            30           114          0 53.441895            0 
 device_side_h2d_copy         65600            30           115          0 62.979980            0 
 kmeans_kernel         65600            30           115          0 342.432129            0 
 device_side_d2h_copy         65600            30           115          0 56.671875            0 
 device_side_h2d_copy         65600            30           116          0 64.104980            0 
 kmeans_kernel         65600            30           116          0 337.326660            0 
 device_side_d2h_copy         65600            30           116          0 66.279297            0 
 device_side_h2d_copy         65600            30           117          0 63.388184            0 
 kmeans_kernel         65600            30           117          0 344.324219            0 
 device_side_d2h_copy         65600            30           117          0 53.679688            0 
 device_side_h2d_copy         65600            30           118          0 64.091797            0 
 kmeans_kernel         65600            30           118          0 339.096191            0 
 device_side_d2h_copy         65600            30           118          0 54.120605            0 
 device_side_h2d_copy         65600            30           119          0 63.770996            0 
 kmeans_kernel         65600            30           119          0 350.659180            0 
 device_side_d2h_copy         65600            30           119          0 55.072266            0 
 device_side_h2d_copy         65600            30           120          0 64.172852            0 
 kmeans_kernel         65600            30           120          0 340.842773            0 
 device_side_d2h_copy         65600            30           120          0 55.274414            0 
 device_side_h2d_copy         65600            30           121          0 65.129395            0 
 kmeans_kernel         65600            30           121          0 356.789551            0 
 device_side_d2h_copy         65600            30           121          0 58.999023            0 
 device_side_h2d_copy         65600            30           122          0 64.010254            0 
 kmeans_kernel         65600            30           122          0 345.657715            0 
 device_side_d2h_copy         65600            30           122          0 56.148438            0 
 device_side_h2d_copy         65600            30           123          0 64.123047            0 
 kmeans_kernel         65600            30           123          0 340.480957            0 
 device_side_d2h_copy         65600            30           123          0 55.458008            0 
 device_side_h2d_copy         65600            30           124          0 63.479004            0 
 kmeans_kernel         65600            30           124          0 333.937988            0 
 device_side_d2h_copy         65600            30           124          0 53.730469            0 
 device_side_h2d_copy         65600            30           125          0 65.648438            0 
 kmeans_kernel         65600            30           125          0 335.109863            0 
 device_side_d2h_copy         65600            30           125          0 53.725098            0 
 device_side_h2d_copy         65600            30           126          0 64.983398            0 
 kmeans_kernel         65600            30           126          0 357.466797            0 
 device_side_d2h_copy         65600            30           126          0 54.116211            0 
 device_side_h2d_copy         65600            30           127          0 65.486816            0 
 kmeans_kernel         65600            30           127          0 333.623535            0 
 device_side_d2h_copy         65600            30           127          0 54.422363            0 
 device_side_h2d_copy         65600            30           128          0 65.657715            0 
 kmeans_kernel         65600            30           128          0 338.623047            0 
 device_side_d2h_copy         65600            30           128          0 54.449219            0 
 device_side_h2d_copy         65600            30           129          0 66.070312            0 
 kmeans_kernel         65600            30           129          0 330.927246            0 
 device_side_d2h_copy         65600            30           129          0 55.845703            0 
 device_side_h2d_copy         65600            30           130          0 65.133789            0 
 kmeans_kernel         65600            30           130          0 348.660645            0 
 device_side_d2h_copy         65600            30           130          0 53.954102            0 
 device_side_h2d_copy         65600            30           131          0 65.438477            0 
 kmeans_kernel         65600            30           131          0 346.003418            0 
 device_side_d2h_copy         65600            30           131          0 53.965332            0 
 device_side_h2d_copy         65600            30           132          0 70.765137            0 
 kmeans_kernel         65600            30           132          0 337.989258            0 
 device_side_d2h_copy         65600            30           132          0 54.082520            0 
 device_side_h2d_copy         65600            30           133          0 66.837402            0 
 kmeans_kernel         65600            30           133          0 348.378418            0 
 device_side_d2h_copy         65600            30           133          0 53.843262            0 
 device_side_h2d_copy         65600            30           134          0 65.887207            0 
 kmeans_kernel         65600            30           134          0 355.056152            0 
 device_side_d2h_copy         65600            30           134          0 54.546875            0 
 device_side_h2d_copy         65600            30           135          0 65.733398            0 
 kmeans_kernel         65600            30           135          0 341.397461            0 
 device_side_d2h_copy         65600            30           135          0 54.046875            0 
 device_side_h2d_copy         65600            30           136          0 67.813477            0 
 kmeans_kernel         65600            30           136          0 334.990234            0 
 device_side_d2h_copy         65600            30           136          0 54.191895            0 
 device_side_h2d_copy         65600            30           137          0 65.524414            0 
 kmeans_kernel         65600            30           137          0 350.826660            0 
 device_side_d2h_copy         65600            30           137          0 53.597168            0 
 device_side_h2d_copy         65600            30           138          0 65.499023            0 
 kmeans_kernel         65600            30           138          0 344.375488            0 
 device_side_d2h_copy         65600            30           138          0 54.456543            0 
 device_side_h2d_copy         65600            30           139          0 67.571289            0 
 kmeans_kernel         65600            30           139          0 357.790527            0 
 device_side_d2h_copy         65600            30           139          0 54.281250            0 
 device_side_h2d_copy         65600            30           140          0 66.142578            0 
 kmeans_kernel         65600            30           140          0 334.131836            0 
 device_side_d2h_copy         65600            30           140          0 54.896484            0 
 device_side_h2d_copy         65600            30           141          0 66.782227            0 
 kmeans_kernel         65600            30           141          0 335.445312            0 
 device_side_d2h_copy         65600            30           141          0 54.621582            0 
 device_side_h2d_copy         65600            30           142          0 65.733398            0 
 kmeans_kernel         65600            30           142          0 359.328125            0 
 device_side_d2h_copy         65600            30           142          0 54.473633            0 
 device_side_h2d_copy         65600            30           143          0 67.821289            0 
 kmeans_kernel         65600            30           143          0 333.370117            0 
 device_side_d2h_copy         65600            30           143          0 54.706055            0 
 device_side_h2d_copy         65600            30           144          0 67.240234            0 
 kmeans_kernel         65600            30           144          0 344.634766            0 
 device_side_d2h_copy         65600            30           144          0 54.127930            0 
 device_side_h2d_copy         65600            30           145          0 66.180176            0 
 kmeans_kernel         65600            30           145          0 340.612793            0 
 device_side_d2h_copy         65600            30           145          0 54.735352            0 
 device_side_h2d_copy         65600            30           146          0 65.633789            0 
 kmeans_kernel         65600            30           146          0 352.105469            0 
 device_side_d2h_copy         65600            30           146          0 54.253418            0 
 device_side_h2d_copy         65600            30           147          0 65.216309            0 
 kmeans_kernel         65600            30           147          0 337.721680            0 
 device_side_d2h_copy         65600            30           147          0 54.179688            0 
 device_side_h2d_copy         65600            30           148          0 65.370605            0 
 kmeans_kernel         65600            30           148          0 347.242188            0 
 device_side_d2h_copy         65600            30           148          0 54.227539            0 
 device_side_h2d_copy         65600            30           149          0 66.584961            0 
 kmeans_kernel         65600            30           149          0 334.683105            0 
 device_side_d2h_copy         65600            30           149          0 54.459473            0 
 device_side_h2d_copy         65600            30           150          0 65.817871            0 
 kmeans_kernel         65600            30           150          0 346.021484            0 
 device_side_d2h_copy         65600            30           150          0 54.913574            0 
 device_side_h2d_copy         65600            30           151          0 65.917480            0 
 kmeans_kernel         65600            30           151          0 340.442383            0 
 device_side_d2h_copy         65600            30           151          0 54.703613            0 
 device_side_h2d_copy         65600            30           152          0 65.387207            0 
 kmeans_kernel         65600            30           152          0 339.555664            0 
 device_side_d2h_copy         65600            30           152          0 55.437012            0 
 device_side_h2d_copy         65600            30           153          0 66.284180            0 
 kmeans_kernel         65600            30           153          0 341.351562            0 
 device_side_d2h_copy         65600            30           153          0 54.388184            0 
 device_side_h2d_copy         65600            30           154          0 66.209961            0 
 kmeans_kernel         65600            30           154          0 339.697754            0 
 device_side_d2h_copy         65600            30           154          0 54.861328            0 
 device_side_h2d_copy         65600            30           155          0 65.337402            0 
 kmeans_kernel         65600            30           155          0 344.927734            0 
 device_side_d2h_copy         65600            30           155          0 54.621094            0 
 device_side_h2d_copy         65600            30           156          0 65.968750            0 
 kmeans_kernel         65600            30           156          0 341.080566            0 
 device_side_d2h_copy         65600            30           156          0 56.401367            0 
 device_side_h2d_copy         65600            30           157          0 66.632324            0 
 kmeans_kernel         65600            30           157          0 338.285645            0 
 device_side_d2h_copy         65600            30           157          0 56.214844            0 
 device_side_h2d_copy         65600            30           158          0 66.670410            0 
 kmeans_kernel         65600            30           158          0 349.060059            0 
 device_side_d2h_copy         65600            30           158          0 56.113281            0 
 device_side_h2d_copy         65600            30           159          0 67.690918            0 
 kmeans_kernel         65600            30           159          0 335.924316            0 
 device_side_d2h_copy         65600            30           159          0 56.160645            0 
 device_side_h2d_copy         65600            30           160          0 65.827148            0 
 kmeans_kernel         65600            30           160          0 352.882812            0 
 device_side_d2h_copy         65600            30           160          0 55.847168            0 
 device_side_h2d_copy         65600            30           161          0 69.714844            0 
 kmeans_kernel         65600            30           161          0 346.222168            0 
 device_side_d2h_copy         65600            30           161          0 54.784180            0 
 device_side_h2d_copy         65600            30           162          0 67.750488            0 
 kmeans_kernel         65600            30           162          0 353.144531            0 
 device_side_d2h_copy         65600            30           162          0 55.348145            0 
 device_side_h2d_copy         65600            30           163          0 67.075195            0 
 kmeans_kernel         65600            30           163          0 330.158203            0 
 device_side_d2h_copy         65600            30           163          0 55.066895            0 
 device_side_h2d_copy         65600            30           164          0 67.123535            0 
 kmeans_kernel         65600            30           164          0 341.679688            0 
 device_side_d2h_copy         65600            30           164          0 54.729004            0 
 device_side_h2d_copy         65600            30           165          0 66.621582            0 
 kmeans_kernel         65600            30           165          0 359.028320            0 
 device_side_d2h_copy         65600            30           165          0 55.322266            0 
 device_side_h2d_copy         65600            30           166          0 67.486816            0 
 kmeans_kernel         65600            30           166          0 338.347168            0 
 device_side_d2h_copy         65600            30           166          0 54.726074            0 
 device_side_h2d_copy         65600            30           167          0 67.913086            0 
 kmeans_kernel         65600            30           167          0 335.538086            0 
 device_side_d2h_copy         65600            30           167          0 56.125977            0 
 device_side_h2d_copy         65600            30           168          0 68.472656            0 
 kmeans_kernel         65600            30           168          0 339.086426            0 
 device_side_d2h_copy         65600            30           168          0 54.707031            0 
 device_side_h2d_copy         65600            30           169          0 68.096680            0 
 kmeans_kernel         65600            30           169          0 348.196289            2 
 device_side_d2h_copy         65600            30           169          0 55.412109            0 
 device_side_h2d_copy         65600            30           170          0 67.696289            0 
 kmeans_kernel         65600            30           170          0 334.345215            0 
 device_side_d2h_copy         65600            30           170          0 54.654297            0 
 device_side_h2d_copy         65600            30           171          0 67.802734            0 
 kmeans_kernel         65600            30           171          0 344.110352            0 
 device_side_d2h_copy         65600            30           171          0 54.682617            0 
 device_side_h2d_copy         65600            30           172          0 68.711914            0 
 kmeans_kernel         65600            30           172          0 337.849609            0 
 device_side_d2h_copy         65600            30           172          0 96.556152            0 
 device_side_h2d_copy         65600            30           173          0 72.311035            0 
 kmeans_kernel         65600            30           173          0 341.656250            0 
 device_side_d2h_copy         65600            30           173          0 54.606934            0 
 device_side_h2d_copy         65600            30           174          0 70.356934            0 
 kmeans_kernel         65600            30           174          0 334.821777            0 
 device_side_d2h_copy         65600            30           174          0 59.552246            0 
 device_side_h2d_copy         65600            30           175          0 69.011230            0 
 kmeans_kernel         65600            30           175          0 341.920898            0 
 device_side_d2h_copy         65600            30           175          0 55.249512            0 
 device_side_h2d_copy         65600            30           176          0 67.989258            0 
 kmeans_kernel         65600            30           176          0 355.672363            0 
 device_side_d2h_copy         65600            30           176          0 55.663574            0 
 device_side_h2d_copy         65600            30           177          0 69.267578            0 
 kmeans_kernel         65600            30           177          0 338.332520            0 
 device_side_d2h_copy         65600            30           177          0 54.975098            0 
 device_side_h2d_copy         65600            30           178          0 68.778809            0 
 kmeans_kernel         65600            30           178          0 342.723145            0 
 device_side_d2h_copy         65600            30           178          0 55.319824            0 
 device_side_h2d_copy         65600            30           179          0 68.094727            0 
 kmeans_kernel         65600            30           179          0 339.436035            0 
 device_side_d2h_copy         65600            30           179          0 55.502441            0 
# Runtime: 1.219695 s (overhead: 0.000492 %) 544 records
