# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:09 2017
# Execution time and date (local): Wed Sep  6 16:18:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17210.996094            0 
 kernel_creation         65600            30 NA         0 124590.474121            0 
 device_side_buffer_setup         65600            30 NA         0 1892.793945            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.430176            0 
 device_side_h2d_copy         65600            30             0          0 336.957031            0 
 kmeans_kernel         65600            30             0          0 369.740723            0 
 device_side_d2h_copy         65600            30             0          0 59.737305            0 
 device_side_h2d_copy         65600            30             1          0 61.248535            0 
 kmeans_kernel         65600            30             1          0 353.968750            0 
 device_side_d2h_copy         65600            30             1          0 51.286621            0 
 device_side_h2d_copy         65600            30             2          0 64.247070            0 
 kmeans_kernel         65600            30             2          0 375.606934            0 
 device_side_d2h_copy         65600            30             2          0 50.809082            0 
 device_side_h2d_copy         65600            30             3          0 58.798828            0 
 kmeans_kernel         65600            30             3          0 339.651367            0 
 device_side_d2h_copy         65600            30             3          0 50.122070            0 
 device_side_h2d_copy         65600            30             4          0 59.202148            0 
 kmeans_kernel         65600            30             4          0 340.927246            0 
 device_side_d2h_copy         65600            30             4          0 51.076660            0 
 device_side_h2d_copy         65600            30             5          0 60.229004            0 
 kmeans_kernel         65600            30             5          0 340.377441            0 
 device_side_d2h_copy         65600            30             5          0 50.548340            0 
 device_side_h2d_copy         65600            30             6          0 59.850098            0 
 kmeans_kernel         65600            30             6          0 341.063477            0 
 device_side_d2h_copy         65600            30             6          0 50.077637            0 
 device_side_h2d_copy         65600            30             7          0 59.724121            0 
 kmeans_kernel         65600            30             7          0 340.193359            0 
 device_side_d2h_copy         65600            30             7          0 50.132324            0 
 device_side_h2d_copy         65600            30             8          0 59.512695            0 
 kmeans_kernel         65600            30             8          0 340.666016            0 
 device_side_d2h_copy         65600            30             8          0 50.407715            0 
 device_side_h2d_copy         65600            30             9          0 59.061035            0 
 kmeans_kernel         65600            30             9          0 343.349609            0 
 device_side_d2h_copy         65600            30             9          0 50.676758            0 
 device_side_h2d_copy         65600            30            10          0 59.817871            0 
 kmeans_kernel         65600            30            10          0 337.357422            0 
 device_side_d2h_copy         65600            30            10          0 50.352051            0 
 device_side_h2d_copy         65600            30            11          0 60.478516            0 
 kmeans_kernel         65600            30            11          0 340.080078            0 
 device_side_d2h_copy         65600            30            11          0 50.934570            0 
 device_side_h2d_copy         65600            30            12          0 58.694824            0 
 kmeans_kernel         65600            30            12          0 339.150879            0 
 device_side_d2h_copy         65600            30            12          0 50.650879            0 
 device_side_h2d_copy         65600            30            13          0 58.478516            0 
 kmeans_kernel         65600            30            13          0 352.165527            0 
 device_side_d2h_copy         65600            30            13          0 50.290039            0 
 device_side_h2d_copy         65600            30            14          0 58.767578            0 
 kmeans_kernel         65600            30            14          0 356.009277            0 
 device_side_d2h_copy         65600            30            14          0 50.554199            0 
 device_side_h2d_copy         65600            30            15          0 58.129883            0 
 kmeans_kernel         65600            30            15          0 348.150391            0 
 device_side_d2h_copy         65600            30            15          0 50.230957            0 
 device_side_h2d_copy         65600            30            16          0 58.525391            0 
 kmeans_kernel         65600            30            16          0 341.605469            0 
 device_side_d2h_copy         65600            30            16          0 50.681641            0 
 device_side_h2d_copy         65600            30            17          0 59.196289            0 
 kmeans_kernel         65600            30            17          0 341.687012            0 
 device_side_d2h_copy         65600            30            17          0 50.997070            0 
 device_side_h2d_copy         65600            30            18          0 59.478027            0 
 kmeans_kernel         65600            30            18          0 364.232910            0 
 device_side_d2h_copy         65600            30            18          0 50.274414            0 
 device_side_h2d_copy         65600            30            19          0 58.674316            0 
 kmeans_kernel         65600            30            19          0 350.494141            0 
 device_side_d2h_copy         65600            30            19          0 50.616699            0 
 device_side_h2d_copy         65600            30            20          0 59.217773            1 
 kmeans_kernel         65600            30            20          0 341.562500            0 
 device_side_d2h_copy         65600            30            20          0 50.950195            0 
 device_side_h2d_copy         65600            30            21          0 60.259277            0 
 kmeans_kernel         65600            30            21          0 329.675293            0 
 device_side_d2h_copy         65600            30            21          0 51.490723            0 
 device_side_h2d_copy         65600            30            22          0 59.987793            0 
 kmeans_kernel         65600            30            22          0 343.438965            0 
 device_side_d2h_copy         65600            30            22          0 50.869629            0 
 device_side_h2d_copy         65600            30            23          0 60.105957            0 
 kmeans_kernel         65600            30            23          0 351.425781            0 
 device_side_d2h_copy         65600            30            23          0 50.962891            0 
 device_side_h2d_copy         65600            30            24          0 59.660156            0 
 kmeans_kernel         65600            30            24          0 351.301270            0 
 device_side_d2h_copy         65600            30            24          0 50.753418            0 
 device_side_h2d_copy         65600            30            25          0 59.330078            0 
 kmeans_kernel         65600            30            25          0 344.061523            0 
 device_side_d2h_copy         65600            30            25          0 50.077637            0 
 device_side_h2d_copy         65600            30            26          0 59.759277            0 
 kmeans_kernel         65600            30            26          0 343.899902            0 
 device_side_d2h_copy         65600            30            26          0 50.947266            0 
 device_side_h2d_copy         65600            30            27          0 59.237305            0 
 kmeans_kernel         65600            30            27          0 334.125488            0 
 device_side_d2h_copy         65600            30            27          0 50.289551            0 
 device_side_h2d_copy         65600            30            28          0 62.247559            0 
 kmeans_kernel         65600            30            28          0 344.649414            0 
 device_side_d2h_copy         65600            30            28          0 51.063477            0 
 device_side_h2d_copy         65600            30            29          0 59.913086            0 
 kmeans_kernel         65600            30            29          0 334.973633            0 
 device_side_d2h_copy         65600            30            29          0 51.228516            0 
 device_side_h2d_copy         65600            30            30          0 60.310059            0 
 kmeans_kernel         65600            30            30          0 345.926758            0 
 device_side_d2h_copy         65600            30            30          0 50.666992            0 
 device_side_h2d_copy         65600            30            31          0 60.250000            0 
 kmeans_kernel         65600            30            31          0 345.590820            0 
 device_side_d2h_copy         65600            30            31          0 51.279297            0 
 device_side_h2d_copy         65600            30            32          0 60.044922            0 
 kmeans_kernel         65600            30            32          0 351.908203            0 
 device_side_d2h_copy         65600            30            32          0 51.340332            0 
 device_side_h2d_copy         65600            30            33          0 59.792969            0 
 kmeans_kernel         65600            30            33          0 340.831055            0 
 device_side_d2h_copy         65600            30            33          0 50.797852            0 
 device_side_h2d_copy         65600            30            34          0 59.974121            0 
 kmeans_kernel         65600            30            34          0 347.549805            0 
 device_side_d2h_copy         65600            30            34          0 52.399902            0 
 device_side_h2d_copy         65600            30            35          0 62.409668            0 
 kmeans_kernel         65600            30            35          0 344.827637            0 
 device_side_d2h_copy         65600            30            35          0 52.808594            0 
 device_side_h2d_copy         65600            30            36          0 60.302246            0 
 kmeans_kernel         65600            30            36          0 347.646973            0 
 device_side_d2h_copy         65600            30            36          0 53.049316            0 
 device_side_h2d_copy         65600            30            37          0 60.632812            0 
 kmeans_kernel         65600            30            37          0 330.500977            0 
 device_side_d2h_copy         65600            30            37          0 52.469727            0 
 device_side_h2d_copy         65600            30            38          0 60.088867            0 
 kmeans_kernel         65600            30            38          0 332.360352            0 
 device_side_d2h_copy         65600            30            38          0 54.046387            0 
 device_side_h2d_copy         65600            30            39          0 60.298340            0 
 kmeans_kernel         65600            30            39          0 341.637207            0 
 device_side_d2h_copy         65600            30            39          0 52.009277            0 
 device_side_h2d_copy         65600            30            40          0 59.777344            0 
 kmeans_kernel         65600            30            40          0 340.589844            0 
 device_side_d2h_copy         65600            30            40          0 52.411621            0 
 device_side_h2d_copy         65600            30            41          0 60.459473            0 
 kmeans_kernel         65600            30            41          0 356.527832            2 
 device_side_d2h_copy         65600            30            41          0 51.352051            0 
 device_side_h2d_copy         65600            30            42          0 61.425781            0 
 kmeans_kernel         65600            30            42          0 336.807129            0 
 device_side_d2h_copy         65600            30            42          0 52.631836            0 
 device_side_h2d_copy         65600            30            43          0 61.411133            0 
 kmeans_kernel         65600            30            43          0 364.231934            0 
 device_side_d2h_copy         65600            30            43          0 51.689453            0 
 device_side_h2d_copy         65600            30            44          0 61.783691            0 
 kmeans_kernel         65600            30            44          0 350.290527            0 
 device_side_d2h_copy         65600            30            44          0 51.666992            0 
 device_side_h2d_copy         65600            30            45          0 61.743164            0 
 kmeans_kernel         65600            30            45          0 337.173828            0 
 device_side_d2h_copy         65600            30            45          0 52.119141            0 
 device_side_h2d_copy         65600            30            46          0 61.905762            0 
 kmeans_kernel         65600            30            46          0 342.230957            0 
 device_side_d2h_copy         65600            30            46          0 51.492188            0 
 device_side_h2d_copy         65600            30            47          0 64.411133            0 
 kmeans_kernel         65600            30            47          0 353.070801            0 
 device_side_d2h_copy         65600            30            47          0 51.348145            0 
 device_side_h2d_copy         65600            30            48          0 61.243652            0 
 kmeans_kernel         65600            30            48          0 345.729004            0 
 device_side_d2h_copy         65600            30            48          0 51.192871            0 
 device_side_h2d_copy         65600            30            49          0 63.725586            0 
 kmeans_kernel         65600            30            49          0 341.958008            0 
 device_side_d2h_copy         65600            30            49          0 51.418457            0 
 device_side_h2d_copy         65600            30            50          0 61.107422            0 
 kmeans_kernel         65600            30            50          0 333.929199            0 
 device_side_d2h_copy         65600            30            50          0 51.806152            0 
 device_side_h2d_copy         65600            30            51          0 62.144531            0 
 kmeans_kernel         65600            30            51          0 346.252930            0 
 device_side_d2h_copy         65600            30            51          0 51.739746            0 
 device_side_h2d_copy         65600            30            52          0 62.791504            0 
 kmeans_kernel         65600            30            52          0 351.380859            0 
 device_side_d2h_copy         65600            30            52          0 52.309570            0 
 device_side_h2d_copy         65600            30            53          0 61.477539            0 
 kmeans_kernel         65600            30            53          0 351.216797            0 
 device_side_d2h_copy         65600            30            53          0 52.002441            0 
 device_side_h2d_copy         65600            30            54          0 61.774414            0 
 kmeans_kernel         65600            30            54          0 357.086914            0 
 device_side_d2h_copy         65600            30            54          0 51.945312            0 
 device_side_h2d_copy         65600            30            55          0 61.854492            0 
 kmeans_kernel         65600            30            55          0 346.491211            0 
 device_side_d2h_copy         65600            30            55          0 51.580566            0 
 device_side_h2d_copy         65600            30            56          0 61.161133            0 
 kmeans_kernel         65600            30            56          0 340.462402            0 
 device_side_d2h_copy         65600            30            56          0 51.578125            0 
 device_side_h2d_copy         65600            30            57          0 62.052246            0 
 kmeans_kernel         65600            30            57          0 335.424316            0 
 device_side_d2h_copy         65600            30            57          0 52.027344            0 
 device_side_h2d_copy         65600            30            58          0 61.474121            0 
 kmeans_kernel         65600            30            58          0 339.030762            0 
 device_side_d2h_copy         65600            30            58          0 51.911621            0 
 device_side_h2d_copy         65600            30            59          0 61.110352            0 
 kmeans_kernel         65600            30            59          0 335.791016            0 
 device_side_d2h_copy         65600            30            59          0 52.204590            0 
 device_side_h2d_copy         65600            30            60          0 60.973633            0 
 kmeans_kernel         65600            30            60          0 343.682129            0 
 device_side_d2h_copy         65600            30            60          0 51.926758            0 
 device_side_h2d_copy         65600            30            61          0 60.393555            0 
 kmeans_kernel         65600            30            61          0 341.839844            0 
 device_side_d2h_copy         65600            30            61          0 52.997559            0 
 device_side_h2d_copy         65600            30            62          0 71.098633            0 
 kmeans_kernel         65600            30            62          0 339.058105            0 
 device_side_d2h_copy         65600            30            62          0 53.211426            0 
 device_side_h2d_copy         65600            30            63          0 61.406250            0 
 kmeans_kernel         65600            30            63          0 338.871582            0 
 device_side_d2h_copy         65600            30            63          0 53.377930            0 
 device_side_h2d_copy         65600            30            64          0 61.246582            0 
 kmeans_kernel         65600            30            64          0 344.827148            0 
 device_side_d2h_copy         65600            30            64          0 55.564941            0 
 device_side_h2d_copy         65600            30            65          0 60.929199            0 
 kmeans_kernel         65600            30            65          0 345.836914            0 
 device_side_d2h_copy         65600            30            65          0 53.652832            0 
 device_side_h2d_copy         65600            30            66          0 61.476562            0 
 kmeans_kernel         65600            30            66          0 341.307129            0 
 device_side_d2h_copy         65600            30            66          0 53.009766            0 
 device_side_h2d_copy         65600            30            67          0 61.608398            0 
 kmeans_kernel         65600            30            67          0 347.079102            0 
 device_side_d2h_copy         65600            30            67          0 53.651367            0 
 device_side_h2d_copy         65600            30            68          0 61.852051            0 
 kmeans_kernel         65600            30            68          0 350.580078            0 
 device_side_d2h_copy         65600            30            68          0 53.002441            0 
 device_side_h2d_copy         65600            30            69          0 63.671875            0 
 kmeans_kernel         65600            30            69          0 350.256836            0 
 device_side_d2h_copy         65600            30            69          0 53.349609            0 
 device_side_h2d_copy         65600            30            70          0 61.306641            0 
 kmeans_kernel         65600            30            70          0 350.939941            0 
 device_side_d2h_copy         65600            30            70          0 53.036133            0 
 device_side_h2d_copy         65600            30            71          0 61.543457            0 
 kmeans_kernel         65600            30            71          0 345.181152            0 
 device_side_d2h_copy         65600            30            71          0 51.545898            0 
 device_side_h2d_copy         65600            30            72          0 62.860352            0 
 kmeans_kernel         65600            30            72          0 338.303711            0 
 device_side_d2h_copy         65600            30            72          0 51.918945            0 
 device_side_h2d_copy         65600            30            73          0 62.556641            0 
 kmeans_kernel         65600            30            73          0 346.174316            0 
 device_side_d2h_copy         65600            30            73          0 52.127930            0 
 device_side_h2d_copy         65600            30            74          0 63.283691            0 
 kmeans_kernel         65600            30            74          0 340.927734            0 
 device_side_d2h_copy         65600            30            74          0 51.756836            0 
 device_side_h2d_copy         65600            30            75          0 62.623535            0 
 kmeans_kernel         65600            30            75          0 357.051758            0 
 device_side_d2h_copy         65600            30            75          0 52.219727            0 
 device_side_h2d_copy         65600            30            76          0 64.269531            0 
 kmeans_kernel         65600            30            76          0 339.330078            0 
 device_side_d2h_copy         65600            30            76          0 53.395020            0 
 device_side_h2d_copy         65600            30            77          0 64.737793            0 
 kmeans_kernel         65600            30            77          0 350.592285            0 
 device_side_d2h_copy         65600            30            77          0 51.921875            0 
 device_side_h2d_copy         65600            30            78          0 61.936035            0 
 kmeans_kernel         65600            30            78          0 340.199707            0 
 device_side_d2h_copy         65600            30            78          0 52.365234            0 
 device_side_h2d_copy         65600            30            79          0 64.398438            0 
 kmeans_kernel         65600            30            79          0 340.927734            0 
 device_side_d2h_copy         65600            30            79          0 52.149414            0 
 device_side_h2d_copy         65600            30            80          0 63.332520            0 
 kmeans_kernel         65600            30            80          0 342.258301            0 
 device_side_d2h_copy         65600            30            80          0 52.126953            0 
 device_side_h2d_copy         65600            30            81          0 64.269043            0 
 kmeans_kernel         65600            30            81          0 346.434082            0 
 device_side_d2h_copy         65600            30            81          0 52.453613            0 
 device_side_h2d_copy         65600            30            82          0 64.841797            0 
 kmeans_kernel         65600            30            82          0 340.441406            0 
 device_side_d2h_copy         65600            30            82          0 52.817871            0 
 device_side_h2d_copy         65600            30            83          0 63.539551            0 
 kmeans_kernel         65600            30            83          0 340.975586            0 
 device_side_d2h_copy         65600            30            83          0 52.356445            0 
 device_side_h2d_copy         65600            30            84          0 62.940430            1 
 kmeans_kernel         65600            30            84          0 344.761230            0 
 device_side_d2h_copy         65600            30            84          0 53.930664            0 
 device_side_h2d_copy         65600            30            85          0 62.433105            0 
 kmeans_kernel         65600            30            85          0 347.427734            0 
 device_side_d2h_copy         65600            30            85          0 53.983398            0 
 device_side_h2d_copy         65600            30            86          0 61.155273            0 
 kmeans_kernel         65600            30            86          0 343.836914            0 
 device_side_d2h_copy         65600            30            86          0 54.621094            0 
 device_side_h2d_copy         65600            30            87          0 62.654297            0 
 kmeans_kernel         65600            30            87          0 335.096191            0 
 device_side_d2h_copy         65600            30            87          0 53.765137            0 
 device_side_h2d_copy         65600            30            88          0 62.419434            0 
 kmeans_kernel         65600            30            88          0 333.506836            0 
 device_side_d2h_copy         65600            30            88          0 54.324219            0 
 device_side_h2d_copy         65600            30            89          0 62.623535            0 
 kmeans_kernel         65600            30            89          0 345.367188            0 
 device_side_d2h_copy         65600            30            89          0 53.664551            0 
 device_side_h2d_copy         65600            30            90          0 62.505859            0 
 kmeans_kernel         65600            30            90          0 335.483887            0 
 device_side_d2h_copy         65600            30            90          0 54.484863            0 
 device_side_h2d_copy         65600            30            91          0 62.916504            0 
 kmeans_kernel         65600            30            91          0 332.043945            0 
 device_side_d2h_copy         65600            30            91          0 53.720215            0 
 device_side_h2d_copy         65600            30            92          0 69.332031            0 
 kmeans_kernel         65600            30            92          0 341.000977            0 
 device_side_d2h_copy         65600            30            92          0 52.055664            0 
 device_side_h2d_copy         65600            30            93          0 66.707520            0 
 kmeans_kernel         65600            30            93          0 342.064453            0 
 device_side_d2h_copy         65600            30            93          0 52.934082            0 
 device_side_h2d_copy         65600            30            94          0 64.308105            0 
 kmeans_kernel         65600            30            94          0 336.809570            0 
 device_side_d2h_copy         65600            30            94          0 53.560059            0 
 device_side_h2d_copy         65600            30            95          0 63.941895            0 
 kmeans_kernel         65600            30            95          0 348.935547            0 
 device_side_d2h_copy         65600            30            95          0 52.679199            0 
 device_side_h2d_copy         65600            30            96          0 64.096680            0 
 kmeans_kernel         65600            30            96          0 353.245605            0 
 device_side_d2h_copy         65600            30            96          0 52.505859            0 
 device_side_h2d_copy         65600            30            97          0 64.147949            0 
 kmeans_kernel         65600            30            97          0 355.369629            0 
 device_side_d2h_copy         65600            30            97          0 53.163086            0 
 device_side_h2d_copy         65600            30            98          0 62.672852            0 
 kmeans_kernel         65600            30            98          0 336.448730            0 
 device_side_d2h_copy         65600            30            98          0 52.591309            0 
 device_side_h2d_copy         65600            30            99          0 63.411133            0 
 kmeans_kernel         65600            30            99          0 339.456055            0 
 device_side_d2h_copy         65600            30            99          0 52.927246            0 
 device_side_h2d_copy         65600            30           100          0 63.742676            0 
 kmeans_kernel         65600            30           100          0 341.453125            0 
 device_side_d2h_copy         65600            30           100          0 52.981445            0 
 device_side_h2d_copy         65600            30           101          0 64.346680            0 
 kmeans_kernel         65600            30           101          0 344.820312            0 
 device_side_d2h_copy         65600            30           101          0 53.370117            0 
 device_side_h2d_copy         65600            30           102          0 64.706055            0 
 kmeans_kernel         65600            30           102          0 335.747070            0 
 device_side_d2h_copy         65600            30           102          0 53.286621            0 
 device_side_h2d_copy         65600            30           103          0 64.793457            0 
 kmeans_kernel         65600            30           103          0 339.149414            0 
 device_side_d2h_copy         65600            30           103          0 53.164551            0 
 device_side_h2d_copy         65600            30           104          0 63.968750            0 
 kmeans_kernel         65600            30           104          0 344.567383            0 
 device_side_d2h_copy         65600            30           104          0 52.960449            0 
 device_side_h2d_copy         65600            30           105          0 65.522949            0 
 kmeans_kernel         65600            30           105          0 337.031738            0 
 device_side_d2h_copy         65600            30           105          0 53.171387            0 
 device_side_h2d_copy         65600            30           106          0 63.669922            0 
 kmeans_kernel         65600            30           106          0 338.718262            0 
 device_side_d2h_copy         65600            30           106          0 53.312988            0 
 device_side_h2d_copy         65600            30           107          0 64.156738            0 
 kmeans_kernel         65600            30           107          0 343.477051            0 
 device_side_d2h_copy         65600            30           107          0 54.342285            0 
 device_side_h2d_copy         65600            30           108          0 62.802246            0 
 kmeans_kernel         65600            30           108          0 344.159180            0 
 device_side_d2h_copy         65600            30           108          0 53.261719            0 
 device_side_h2d_copy         65600            30           109          0 63.436035            0 
 kmeans_kernel         65600            30           109          0 340.353516            0 
 device_side_d2h_copy         65600            30           109          0 53.051758            0 
 device_side_h2d_copy         65600            30           110          0 63.480957            0 
 kmeans_kernel         65600            30           110          0 332.489746            0 
 device_side_d2h_copy         65600            30           110          0 52.996582            0 
 device_side_h2d_copy         65600            30           111          0 63.297363            0 
 kmeans_kernel         65600            30           111          0 342.911621            0 
 device_side_d2h_copy         65600            30           111          0 53.311523            0 
 device_side_h2d_copy         65600            30           112          0 63.082520            0 
 kmeans_kernel         65600            30           112          0 342.117188            0 
 device_side_d2h_copy         65600            30           112          0 53.245605            0 
 device_side_h2d_copy         65600            30           113          0 63.439453            0 
 kmeans_kernel         65600            30           113          0 337.715332            0 
 device_side_d2h_copy         65600            30           113          0 53.231934            0 
 device_side_h2d_copy         65600            30           114          0 63.282227            0 
 kmeans_kernel         65600            30           114          0 344.884766            0 
 device_side_d2h_copy         65600            30           114          0 53.996094            0 
 device_side_h2d_copy         65600            30           115          0 63.694336            0 
 kmeans_kernel         65600            30           115          0 348.206055            0 
 device_side_d2h_copy         65600            30           115          0 53.222168            0 
 device_side_h2d_copy         65600            30           116          0 63.904785            0 
 kmeans_kernel         65600            30           116          0 337.958496            0 
 device_side_d2h_copy         65600            30           116          0 53.636230            0 
 device_side_h2d_copy         65600            30           117          0 64.709961            0 
 kmeans_kernel         65600            30           117          0 337.224609            0 
 device_side_d2h_copy         65600            30           117          0 53.850586            0 
 device_side_h2d_copy         65600            30           118          0 63.067383            0 
 kmeans_kernel         65600            30           118          0 344.029297            0 
 device_side_d2h_copy         65600            30           118          0 53.614746            0 
 device_side_h2d_copy         65600            30           119          0 63.883301            0 
 kmeans_kernel         65600            30           119          0 344.607910            0 
 device_side_d2h_copy         65600            30           119          0 53.855957            0 
 device_side_h2d_copy         65600            30           120          0 64.306641            0 
 kmeans_kernel         65600            30           120          0 341.114746            0 
 device_side_d2h_copy         65600            30           120          0 55.266113            0 
 device_side_h2d_copy         65600            30           121          0 64.342285            0 
 kmeans_kernel         65600            30           121          0 334.247070            0 
 device_side_d2h_copy         65600            30           121          0 58.811035            0 
 device_side_h2d_copy         65600            30           122          0 64.266602            0 
 kmeans_kernel         65600            30           122          0 330.493164            0 
 device_side_d2h_copy         65600            30           122          0 55.565918            0 
 device_side_h2d_copy         65600            30           123          0 64.909180            0 
 kmeans_kernel         65600            30           123          0 347.191895            0 
 device_side_d2h_copy         65600            30           123          0 54.567383            0 
 device_side_h2d_copy         65600            30           124          0 64.087891            0 
 kmeans_kernel         65600            30           124          0 344.908691            0 
 device_side_d2h_copy         65600            30           124          0 52.866211            0 
 device_side_h2d_copy         65600            30           125          0 65.314453            0 
 kmeans_kernel         65600            30           125          0 331.445801            0 
 device_side_d2h_copy         65600            30           125          0 53.093262            0 
 device_side_h2d_copy         65600            30           126          0 66.166992            0 
 kmeans_kernel         65600            30           126          0 338.448242            0 
 device_side_d2h_copy         65600            30           126          0 53.839355            0 
 device_side_h2d_copy         65600            30           127          0 65.100098            0 
 kmeans_kernel         65600            30           127          0 349.311523            0 
 device_side_d2h_copy         65600            30           127          0 53.528809            0 
 device_side_h2d_copy         65600            30           128          0 65.518555            0 
 kmeans_kernel         65600            30           128          0 348.035156            0 
 device_side_d2h_copy         65600            30           128          0 53.989746            0 
 device_side_h2d_copy         65600            30           129          0 65.573242            0 
 kmeans_kernel         65600            30           129          0 344.586426            0 
 device_side_d2h_copy         65600            30           129          0 53.922363            0 
 device_side_h2d_copy         65600            30           130          0 65.824219            0 
 kmeans_kernel         65600            30           130          0 336.434570            0 
 device_side_d2h_copy         65600            30           130          0 53.716797            0 
 device_side_h2d_copy         65600            30           131          0 65.427734            0 
 kmeans_kernel         65600            30           131          0 351.398438            0 
 device_side_d2h_copy         65600            30           131          0 55.791504            0 
 device_side_h2d_copy         65600            30           132          0 66.273926            0 
 kmeans_kernel         65600            30           132          0 329.690430            0 
 device_side_d2h_copy         65600            30           132          0 52.958496            0 
 device_side_h2d_copy         65600            30           133          0 67.869629            0 
 kmeans_kernel         65600            30           133          0 342.060059            0 
 device_side_d2h_copy         65600            30           133          0 53.753906            0 
 device_side_h2d_copy         65600            30           134          0 65.259766            0 
 kmeans_kernel         65600            30           134          0 336.409180            0 
 device_side_d2h_copy         65600            30           134          0 54.259766            0 
 device_side_h2d_copy         65600            30           135          0 66.297852            0 
 kmeans_kernel         65600            30           135          0 348.916016            0 
 device_side_d2h_copy         65600            30           135          0 53.758301            0 
 device_side_h2d_copy         65600            30           136          0 68.026855            0 
 kmeans_kernel         65600            30           136          0 345.583008            0 
 device_side_d2h_copy         65600            30           136          0 53.949219            0 
 device_side_h2d_copy         65600            30           137          0 67.414062            0 
 kmeans_kernel         65600            30           137          0 345.425781            0 
 device_side_d2h_copy         65600            30           137          0 53.635254            0 
 device_side_h2d_copy         65600            30           138          0 66.946777            0 
 kmeans_kernel         65600            30           138          0 343.796387            0 
 device_side_d2h_copy         65600            30           138          0 54.318359            0 
 device_side_h2d_copy         65600            30           139          0 66.275391            0 
 kmeans_kernel         65600            30           139          0 341.179688            0 
 device_side_d2h_copy         65600            30           139          0 54.175781            0 
 device_side_h2d_copy         65600            30           140          0 66.532227            0 
 kmeans_kernel         65600            30           140          0 330.284180            0 
 device_side_d2h_copy         65600            30           140          0 53.707520            0 
 device_side_h2d_copy         65600            30           141          0 66.775391            0 
 kmeans_kernel         65600            30           141          0 341.913086            0 
 device_side_d2h_copy         65600            30           141          0 53.832031            0 
 device_side_h2d_copy         65600            30           142          0 65.971680            0 
 kmeans_kernel         65600            30           142          0 336.375977            0 
 device_side_d2h_copy         65600            30           142          0 54.020020            0 
 device_side_h2d_copy         65600            30           143          0 67.153320            0 
 kmeans_kernel         65600            30           143          0 346.991699            0 
 device_side_d2h_copy         65600            30           143          0 54.860352            0 
 device_side_h2d_copy         65600            30           144          0 67.962891            0 
 kmeans_kernel         65600            30           144          0 330.501465            0 
 device_side_d2h_copy         65600            30           144          0 55.167480            0 
 device_side_h2d_copy         65600            30           145          0 70.003906            0 
 kmeans_kernel         65600            30           145          0 354.817871            0 
 device_side_d2h_copy         65600            30           145          0 54.750977            0 
 device_side_h2d_copy         65600            30           146          0 66.585938            0 
 kmeans_kernel         65600            30           146          0 349.872559            0 
 device_side_d2h_copy         65600            30           146          0 54.617676            0 
 device_side_h2d_copy         65600            30           147          0 65.774414            0 
 kmeans_kernel         65600            30           147          0 338.904297            0 
 device_side_d2h_copy         65600            30           147          0 54.223145            0 
 device_side_h2d_copy         65600            30           148          0 65.783691            0 
 kmeans_kernel         65600            30           148          0 350.511719            0 
 device_side_d2h_copy         65600            30           148          0 54.487305            0 
 device_side_h2d_copy         65600            30           149          0 65.217285            0 
 kmeans_kernel         65600            30           149          0 338.568359            0 
 device_side_d2h_copy         65600            30           149          0 54.434082            0 
 device_side_h2d_copy         65600            30           150          0 66.476562            0 
 kmeans_kernel         65600            30           150          0 343.505371            0 
 device_side_d2h_copy         65600            30           150          0 54.640625            0 
 device_side_h2d_copy         65600            30           151          0 68.100098            0 
 kmeans_kernel         65600            30           151          0 353.075684            0 
 device_side_d2h_copy         65600            30           151          0 54.299805            0 
 device_side_h2d_copy         65600            30           152          0 65.316895            0 
 kmeans_kernel         65600            30           152          0 346.048828            0 
 device_side_d2h_copy         65600            30           152          0 55.042480            0 
 device_side_h2d_copy         65600            30           153          0 65.740723            0 
 kmeans_kernel         65600            30           153          0 358.706543            0 
 device_side_d2h_copy         65600            30           153          0 54.832520            0 
 device_side_h2d_copy         65600            30           154          0 67.187012            0 
 kmeans_kernel         65600            30           154          0 342.586914            0 
 device_side_d2h_copy         65600            30           154          0 54.788086            0 
 device_side_h2d_copy         65600            30           155          0 66.136230            0 
 kmeans_kernel         65600            30           155          0 337.590820            0 
 device_side_d2h_copy         65600            30           155          0 55.010742            0 
 device_side_h2d_copy         65600            30           156          0 65.411133            0 
 kmeans_kernel         65600            30           156          0 346.067871            0 
 device_side_d2h_copy         65600            30           156          0 55.778320            0 
 device_side_h2d_copy         65600            30           157          0 66.919922            0 
 kmeans_kernel         65600            30           157          0 345.400879            0 
 device_side_d2h_copy         65600            30           157          0 55.624023            0 
 device_side_h2d_copy         65600            30           158          0 66.341309            0 
 kmeans_kernel         65600            30           158          0 326.658691            0 
 device_side_d2h_copy         65600            30           158          0 56.248535            0 
 device_side_h2d_copy         65600            30           159          0 66.999023            0 
 kmeans_kernel         65600            30           159          0 334.695312            0 
 device_side_d2h_copy         65600            30           159          0 56.287109            0 
 device_side_h2d_copy         65600            30           160          0 66.873047            0 
 kmeans_kernel         65600            30           160          0 342.082031            0 
 device_side_d2h_copy         65600            30           160          0 54.966797            0 
 device_side_h2d_copy         65600            30           161          0 67.283691            0 
 kmeans_kernel         65600            30           161          0 330.579102            0 
 device_side_d2h_copy         65600            30           161          0 55.058105            0 
 device_side_h2d_copy         65600            30           162          0 67.786133            0 
 kmeans_kernel         65600            30           162          0 349.344238            0 
 device_side_d2h_copy         65600            30           162          0 55.241211            0 
 device_side_h2d_copy         65600            30           163          0 67.696777            0 
 kmeans_kernel         65600            30           163          0 341.925293            0 
 device_side_d2h_copy         65600            30           163          0 54.873047            0 
 device_side_h2d_copy         65600            30           164          0 66.785156            0 
 kmeans_kernel         65600            30           164          0 339.443359            0 
 device_side_d2h_copy         65600            30           164          0 54.994629            0 
 device_side_h2d_copy         65600            30           165          0 67.551758            0 
 kmeans_kernel         65600            30           165          0 340.308594            0 
 device_side_d2h_copy         65600            30           165          0 54.949219            0 
 device_side_h2d_copy         65600            30           166          0 67.858887            0 
 kmeans_kernel         65600            30           166          0 345.011230            0 
 device_side_d2h_copy         65600            30           166          0 55.030273            0 
 device_side_h2d_copy         65600            30           167          0 70.755859            0 
 kmeans_kernel         65600            30           167          0 340.685059            0 
 device_side_d2h_copy         65600            30           167          0 54.628418            0 
 device_side_h2d_copy         65600            30           168          0 68.446777            0 
 kmeans_kernel         65600            30           168          0 338.010254            0 
 device_side_d2h_copy         65600            30           168          0 54.880859            0 
 device_side_h2d_copy         65600            30           169          0 68.338867            0 
 kmeans_kernel         65600            30           169          0 330.505859            2 
 device_side_d2h_copy         65600            30           169          0 55.001465            0 
 device_side_h2d_copy         65600            30           170          0 66.902344            0 
 kmeans_kernel         65600            30           170          0 338.031738            0 
 device_side_d2h_copy         65600            30           170          0 55.451172            0 
 device_side_h2d_copy         65600            30           171          0 68.494141            0 
 kmeans_kernel         65600            30           171          0 342.812988            0 
 device_side_d2h_copy         65600            30           171          0 54.867676            0 
 device_side_h2d_copy         65600            30           172          0 68.787109            0 
 kmeans_kernel         65600            30           172          0 335.826172            0 
 device_side_d2h_copy         65600            30           172          0 55.372559            0 
 device_side_h2d_copy         65600            30           173          0 69.928711            0 
 kmeans_kernel         65600            30           173          0 347.999023            0 
 device_side_d2h_copy         65600            30           173          0 54.937500            0 
 device_side_h2d_copy         65600            30           174          0 68.347656            0 
 kmeans_kernel         65600            30           174          0 334.101074            0 
 device_side_d2h_copy         65600            30           174          0 55.460449            0 
 device_side_h2d_copy         65600            30           175          0 67.789551            0 
 kmeans_kernel         65600            30           175          0 341.959473            0 
 device_side_d2h_copy         65600            30           175          0 55.625977            0 
 device_side_h2d_copy         65600            30           176          0 68.456543            0 
 kmeans_kernel         65600            30           176          0 340.656250            0 
 device_side_d2h_copy         65600            30           176          0 54.701172            0 
 device_side_h2d_copy         65600            30           177          0 68.698730            0 
 kmeans_kernel         65600            30           177          0 340.311523            0 
 device_side_d2h_copy         65600            30           177          0 55.631836            0 
 device_side_h2d_copy         65600            30           178          0 69.687500            0 
 kmeans_kernel         65600            30           178          0 340.609863            0 
 device_side_d2h_copy         65600            30           178          0 55.501465            0 
 device_side_h2d_copy         65600            30           179          0 68.752441            0 
 kmeans_kernel         65600            30           179          0 334.994141            0 
 device_side_d2h_copy         65600            30           179          0 55.281738            0 
# Runtime: 1.194864 s (overhead: 0.000502 %) 544 records
