# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:22 2017
# Execution time and date (local): Wed Sep  6 16:15:22 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17255.942383            0 
 kernel_creation         65600            30 NA         0 111548.612793            0 
 device_side_buffer_setup         65600            30 NA         0 1925.621582            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 288.775879            0 
 device_side_h2d_copy         65600            30             0          0 337.562500            0 
 kmeans_kernel         65600            30             0          0 351.689453            0 
 device_side_d2h_copy         65600            30             0          0 59.085449            0 
 device_side_h2d_copy         65600            30             1          0 61.693848            0 
 kmeans_kernel         65600            30             1          0 346.582520            0 
 device_side_d2h_copy         65600            30             1          0 51.645508            0 
 device_side_h2d_copy         65600            30             2          0 59.915527            0 
 kmeans_kernel         65600            30             2          0 340.215820            0 
 device_side_d2h_copy         65600            30             2          0 50.682617            0 
 device_side_h2d_copy         65600            30             3          0 58.046387            0 
 kmeans_kernel         65600            30             3          0 352.311523            0 
 device_side_d2h_copy         65600            30             3          0 50.583008            0 
 device_side_h2d_copy         65600            30             4          0 59.768555            0 
 kmeans_kernel         65600            30             4          0 337.289551            0 
 device_side_d2h_copy         65600            30             4          0 51.732422            0 
 device_side_h2d_copy         65600            30             5          0 60.401367            0 
 kmeans_kernel         65600            30             5          0 344.047852            0 
 device_side_d2h_copy         65600            30             5          0 50.452637            0 
 device_side_h2d_copy         65600            30             6          0 62.051758            0 
 kmeans_kernel         65600            30             6          0 346.165527            0 
 device_side_d2h_copy         65600            30             6          0 51.155273            0 
 device_side_h2d_copy         65600            30             7          0 59.209473            0 
 kmeans_kernel         65600            30             7          0 348.019531            0 
 device_side_d2h_copy         65600            30             7          0 50.267090            0 
 device_side_h2d_copy         65600            30             8          0 59.624023            0 
 kmeans_kernel         65600            30             8          0 344.114258            0 
 device_side_d2h_copy         65600            30             8          0 51.021484            0 
 device_side_h2d_copy         65600            30             9          0 59.143555            0 
 kmeans_kernel         65600            30             9          0 339.571289            0 
 device_side_d2h_copy         65600            30             9          0 50.454590            0 
 device_side_h2d_copy         65600            30            10          0 58.833496            0 
 kmeans_kernel         65600            30            10          0 336.297363            0 
 device_side_d2h_copy         65600            30            10          0 50.464844            0 
 device_side_h2d_copy         65600            30            11          0 59.647949            0 
 kmeans_kernel         65600            30            11          0 347.666016            0 
 device_side_d2h_copy         65600            30            11          0 50.290527            0 
 device_side_h2d_copy         65600            30            12          0 59.418945            0 
 kmeans_kernel         65600            30            12          0 341.701660            0 
 device_side_d2h_copy         65600            30            12          0 50.658691            0 
 device_side_h2d_copy         65600            30            13          0 58.345215            0 
 kmeans_kernel         65600            30            13          0 343.461914            0 
 device_side_d2h_copy         65600            30            13          0 50.485840            0 
 device_side_h2d_copy         65600            30            14          0 58.596191            0 
 kmeans_kernel         65600            30            14          0 344.713867            0 
 device_side_d2h_copy         65600            30            14          0 52.565430            0 
 device_side_h2d_copy         65600            30            15          0 58.379883            0 
 kmeans_kernel         65600            30            15          0 334.947754            0 
 device_side_d2h_copy         65600            30            15          0 50.211914            0 
 device_side_h2d_copy         65600            30            16          0 58.146484            0 
 kmeans_kernel         65600            30            16          0 344.103516            0 
 device_side_d2h_copy         65600            30            16          0 50.683594            0 
 device_side_h2d_copy         65600            30            17          0 58.890137            0 
 kmeans_kernel         65600            30            17          0 346.085938            0 
 device_side_d2h_copy         65600            30            17          0 50.464355            0 
 device_side_h2d_copy         65600            30            18          0 58.973633            0 
 kmeans_kernel         65600            30            18          0 349.799805            0 
 device_side_d2h_copy         65600            30            18          0 50.960938            0 
 device_side_h2d_copy         65600            30            19          0 58.817871            0 
 kmeans_kernel         65600            30            19          0 333.496582            0 
 device_side_d2h_copy         65600            30            19          0 50.966797            0 
 device_side_h2d_copy         65600            30            20          0 60.075684            1 
 kmeans_kernel         65600            30            20          0 335.692871            0 
 device_side_d2h_copy         65600            30            20          0 50.805176            0 
 device_side_h2d_copy         65600            30            21          0 60.394043            0 
 kmeans_kernel         65600            30            21          0 334.217285            0 
 device_side_d2h_copy         65600            30            21          0 52.270508            0 
 device_side_h2d_copy         65600            30            22          0 60.400879            0 
 kmeans_kernel         65600            30            22          0 349.974121            0 
 device_side_d2h_copy         65600            30            22          0 51.522461            0 
 device_side_h2d_copy         65600            30            23          0 59.702148            0 
 kmeans_kernel         65600            30            23          0 354.996582            0 
 device_side_d2h_copy         65600            30            23          0 50.869141            0 
 device_side_h2d_copy         65600            30            24          0 60.134766            0 
 kmeans_kernel         65600            30            24          0 342.787598            0 
 device_side_d2h_copy         65600            30            24          0 50.388184            0 
 device_side_h2d_copy         65600            30            25          0 60.069824            0 
 kmeans_kernel         65600            30            25          0 346.582031            0 
 device_side_d2h_copy         65600            30            25          0 50.813965            0 
 device_side_h2d_copy         65600            30            26          0 59.400879            0 
 kmeans_kernel         65600            30            26          0 339.591797            0 
 device_side_d2h_copy         65600            30            26          0 51.612305            0 
 device_side_h2d_copy         65600            30            27          0 59.293457            0 
 kmeans_kernel         65600            30            27          0 341.353516            0 
 device_side_d2h_copy         65600            30            27          0 51.077637            0 
 device_side_h2d_copy         65600            30            28          0 59.827148            0 
 kmeans_kernel         65600            30            28          0 335.885254            0 
 device_side_d2h_copy         65600            30            28          0 51.511719            0 
 device_side_h2d_copy         65600            30            29          0 59.905273            0 
 kmeans_kernel         65600            30            29          0 350.497559            0 
 device_side_d2h_copy         65600            30            29          0 50.691895            0 
 device_side_h2d_copy         65600            30            30          0 59.227051            0 
 kmeans_kernel         65600            30            30          0 344.270508            0 
 device_side_d2h_copy         65600            30            30          0 51.105469            0 
 device_side_h2d_copy         65600            30            31          0 60.127441            0 
 kmeans_kernel         65600            30            31          0 351.187988            0 
 device_side_d2h_copy         65600            30            31          0 51.144531            0 
 device_side_h2d_copy         65600            30            32          0 59.846680            0 
 kmeans_kernel         65600            30            32          0 343.945801            0 
 device_side_d2h_copy         65600            30            32          0 50.974609            0 
 device_side_h2d_copy         65600            30            33          0 59.426270            0 
 kmeans_kernel         65600            30            33          0 338.325195            0 
 device_side_d2h_copy         65600            30            33          0 51.868164            0 
 device_side_h2d_copy         65600            30            34          0 59.402832            0 
 kmeans_kernel         65600            30            34          0 338.360840            0 
 device_side_d2h_copy         65600            30            34          0 53.069336            0 
 device_side_h2d_copy         65600            30            35          0 61.797852            0 
 kmeans_kernel         65600            30            35          0 349.544922            0 
 device_side_d2h_copy         65600            30            35          0 52.008301            0 
 device_side_h2d_copy         65600            30            36          0 62.017090            0 
 kmeans_kernel         65600            30            36          0 349.638184            0 
 device_side_d2h_copy         65600            30            36          0 52.320312            0 
 device_side_h2d_copy         65600            30            37          0 59.721680            0 
 kmeans_kernel         65600            30            37          0 336.563965            0 
 device_side_d2h_copy         65600            30            37          0 52.307129            0 
 device_side_h2d_copy         65600            30            38          0 59.672363            0 
 kmeans_kernel         65600            30            38          0 351.320801            0 
 device_side_d2h_copy         65600            30            38          0 54.328125            0 
 device_side_h2d_copy         65600            30            39          0 59.053711            0 
 kmeans_kernel         65600            30            39          0 343.276367            0 
 device_side_d2h_copy         65600            30            39          0 52.430664            0 
 device_side_h2d_copy         65600            30            40          0 59.346680            0 
 kmeans_kernel         65600            30            40          0 343.529785            0 
 device_side_d2h_copy         65600            30            40          0 52.603027            0 
 device_side_h2d_copy         65600            30            41          0 61.305176            0 
 kmeans_kernel         65600            30            41          0 347.197754            1 
 device_side_d2h_copy         65600            30            41          0 51.788574            0 
 device_side_h2d_copy         65600            30            42          0 61.972656            0 
 kmeans_kernel         65600            30            42          0 342.052246            0 
 device_side_d2h_copy         65600            30            42          0 51.787109            0 
 device_side_h2d_copy         65600            30            43          0 60.578613            0 
 kmeans_kernel         65600            30            43          0 351.717773            0 
 device_side_d2h_copy         65600            30            43          0 51.895508            0 
 device_side_h2d_copy         65600            30            44          0 61.285645            0 
 kmeans_kernel         65600            30            44          0 342.782715            0 
 device_side_d2h_copy         65600            30            44          0 51.150391            0 
 device_side_h2d_copy         65600            30            45          0 62.990234            0 
 kmeans_kernel         65600            30            45          0 345.434570            0 
 device_side_d2h_copy         65600            30            45          0 50.808105            0 
 device_side_h2d_copy         65600            30            46          0 61.237305            0 
 kmeans_kernel         65600            30            46          0 333.891113            0 
 device_side_d2h_copy         65600            30            46          0 51.408203            0 
 device_side_h2d_copy         65600            30            47          0 61.454590            0 
 kmeans_kernel         65600            30            47          0 339.783691            0 
 device_side_d2h_copy         65600            30            47          0 51.727539            0 
 device_side_h2d_copy         65600            30            48          0 60.965332            0 
 kmeans_kernel         65600            30            48          0 351.700195            0 
 device_side_d2h_copy         65600            30            48          0 51.104492            0 
 device_side_h2d_copy         65600            30            49          0 60.896484            0 
 kmeans_kernel         65600            30            49          0 346.274902            0 
 device_side_d2h_copy         65600            30            49          0 51.537598            0 
 device_side_h2d_copy         65600            30            50          0 61.479492            0 
 kmeans_kernel         65600            30            50          0 349.365723            0 
 device_side_d2h_copy         65600            30            50          0 51.668945            0 
 device_side_h2d_copy         65600            30            51          0 60.661621            0 
 kmeans_kernel         65600            30            51          0 338.958984            0 
 device_side_d2h_copy         65600            30            51          0 51.253906            0 
 device_side_h2d_copy         65600            30            52          0 59.899414            0 
 kmeans_kernel         65600            30            52          0 342.634277            0 
 device_side_d2h_copy         65600            30            52          0 52.094238            0 
 device_side_h2d_copy         65600            30            53          0 61.089355            0 
 kmeans_kernel         65600            30            53          0 337.141602            0 
 device_side_d2h_copy         65600            30            53          0 51.858887            0 
 device_side_h2d_copy         65600            30            54          0 59.870605            0 
 kmeans_kernel         65600            30            54          0 359.243164            0 
 device_side_d2h_copy         65600            30            54          0 51.259766            0 
 device_side_h2d_copy         65600            30            55          0 60.157715            0 
 kmeans_kernel         65600            30            55          0 337.342773            0 
 device_side_d2h_copy         65600            30            55          0 51.269531            0 
 device_side_h2d_copy         65600            30            56          0 61.146973            0 
 kmeans_kernel         65600            30            56          0 340.707031            0 
 device_side_d2h_copy         65600            30            56          0 51.556641            0 
 device_side_h2d_copy         65600            30            57          0 60.281250            0 
 kmeans_kernel         65600            30            57          0 344.101074            0 
 device_side_d2h_copy         65600            30            57          0 51.719238            0 
 device_side_h2d_copy         65600            30            58          0 61.053711            0 
 kmeans_kernel         65600            30            58          0 347.052246            0 
 device_side_d2h_copy         65600            30            58          0 52.500488            0 
 device_side_h2d_copy         65600            30            59          0 60.294434            0 
 kmeans_kernel         65600            30            59          0 335.784180            0 
 device_side_d2h_copy         65600            30            59          0 51.999512            0 
 device_side_h2d_copy         65600            30            60          0 60.650879            0 
 kmeans_kernel         65600            30            60          0 343.185547            0 
 device_side_d2h_copy         65600            30            60          0 52.942383            0 
 device_side_h2d_copy         65600            30            61          0 61.019043            0 
 kmeans_kernel         65600            30            61          0 334.687500            0 
 device_side_d2h_copy         65600            30            61          0 53.882324            0 
 device_side_h2d_copy         65600            30            62          0 61.259277            0 
 kmeans_kernel         65600            30            62          0 352.108887            0 
 device_side_d2h_copy         65600            30            62          0 53.215332            0 
 device_side_h2d_copy         65600            30            63          0 60.892578            0 
 kmeans_kernel         65600            30            63          0 351.115723            0 
 device_side_d2h_copy         65600            30            63          0 53.714844            0 
 device_side_h2d_copy         65600            30            64          0 60.692871            0 
 kmeans_kernel         65600            30            64          0 339.349609            0 
 device_side_d2h_copy         65600            30            64          0 54.452148            0 
 device_side_h2d_copy         65600            30            65          0 60.375488            0 
 kmeans_kernel         65600            30            65          0 360.026855            0 
 device_side_d2h_copy         65600            30            65          0 53.161133            0 
 device_side_h2d_copy         65600            30            66          0 62.948242            0 
 kmeans_kernel         65600            30            66          0 358.341309            0 
 device_side_d2h_copy         65600            30            66          0 53.569824            0 
 device_side_h2d_copy         65600            30            67          0 60.185059            0 
 kmeans_kernel         65600            30            67          0 330.417969            0 
 device_side_d2h_copy         65600            30            67          0 52.606445            0 
 device_side_h2d_copy         65600            30            68          0 61.042969            0 
 kmeans_kernel         65600            30            68          0 342.867188            0 
 device_side_d2h_copy         65600            30            68          0 53.458984            0 
 device_side_h2d_copy         65600            30            69          0 61.034668            0 
 kmeans_kernel         65600            30            69          0 344.052246            0 
 device_side_d2h_copy         65600            30            69          0 53.265137            0 
 device_side_h2d_copy         65600            30            70          0 60.896484            0 
 kmeans_kernel         65600            30            70          0 340.824219            0 
 device_side_d2h_copy         65600            30            70          0 52.581543            0 
 device_side_h2d_copy         65600            30            71          0 62.926270            0 
 kmeans_kernel         65600            30            71          0 337.808594            0 
 device_side_d2h_copy         65600            30            71          0 51.813477            0 
 device_side_h2d_copy         65600            30            72          0 62.461426            0 
 kmeans_kernel         65600            30            72          0 342.155273            0 
 device_side_d2h_copy         65600            30            72          0 53.220703            0 
 device_side_h2d_copy         65600            30            73          0 63.298828            0 
 kmeans_kernel         65600            30            73          0 344.354980            0 
 device_side_d2h_copy         65600            30            73          0 52.833008            0 
 device_side_h2d_copy         65600            30            74          0 62.073730            0 
 kmeans_kernel         65600            30            74          0 348.464844            0 
 device_side_d2h_copy         65600            30            74          0 53.304199            0 
 device_side_h2d_copy         65600            30            75          0 62.389648            0 
 kmeans_kernel         65600            30            75          0 343.525879            0 
 device_side_d2h_copy         65600            30            75          0 52.186523            0 
 device_side_h2d_copy         65600            30            76          0 62.926270            0 
 kmeans_kernel         65600            30            76          0 344.909668            0 
 device_side_d2h_copy         65600            30            76          0 52.556152            0 
 device_side_h2d_copy         65600            30            77          0 62.117676            0 
 kmeans_kernel         65600            30            77          0 342.774902            0 
 device_side_d2h_copy         65600            30            77          0 52.433105            0 
 device_side_h2d_copy         65600            30            78          0 62.501465            0 
 kmeans_kernel         65600            30            78          0 337.164551            0 
 device_side_d2h_copy         65600            30            78          0 52.439453            0 
 device_side_h2d_copy         65600            30            79          0 63.541504            0 
 kmeans_kernel         65600            30            79          0 347.414551            0 
 device_side_d2h_copy         65600            30            79          0 52.255371            0 
 device_side_h2d_copy         65600            30            80          0 64.370117            0 
 kmeans_kernel         65600            30            80          0 352.465332            0 
 device_side_d2h_copy         65600            30            80          0 52.978516            0 
 device_side_h2d_copy         65600            30            81          0 62.762207            0 
 kmeans_kernel         65600            30            81          0 334.847168            0 
 device_side_d2h_copy         65600            30            81          0 52.210938            0 
 device_side_h2d_copy         65600            30            82          0 63.221680            0 
 kmeans_kernel         65600            30            82          0 343.489258            0 
 device_side_d2h_copy         65600            30            82          0 52.566895            0 
 device_side_h2d_copy         65600            30            83          0 62.920410            0 
 kmeans_kernel         65600            30            83          0 333.341309            0 
 device_side_d2h_copy         65600            30            83          0 53.034180            0 
 device_side_h2d_copy         65600            30            84          0 62.858398            2 
 kmeans_kernel         65600            30            84          0 351.625488            0 
 device_side_d2h_copy         65600            30            84          0 53.884277            0 
 device_side_h2d_copy         65600            30            85          0 62.285645            0 
 kmeans_kernel         65600            30            85          0 346.418457            0 
 device_side_d2h_copy         65600            30            85          0 53.754883            0 
 device_side_h2d_copy         65600            30            86          0 62.043457            0 
 kmeans_kernel         65600            30            86          0 331.615234            0 
 device_side_d2h_copy         65600            30            86          0 53.986328            0 
 device_side_h2d_copy         65600            30            87          0 65.751465            0 
 kmeans_kernel         65600            30            87          0 349.740723            0 
 device_side_d2h_copy         65600            30            87          0 54.062012            0 
 device_side_h2d_copy         65600            30            88          0 62.442383            0 
 kmeans_kernel         65600            30            88          0 334.040039            0 
 device_side_d2h_copy         65600            30            88          0 56.800781            0 
 device_side_h2d_copy         65600            30            89          0 62.105957            0 
 kmeans_kernel         65600            30            89          0 338.404297            0 
 device_side_d2h_copy         65600            30            89          0 54.416016            0 
 device_side_h2d_copy         65600            30            90          0 62.109863            0 
 kmeans_kernel         65600            30            90          0 338.020996            0 
 device_side_d2h_copy         65600            30            90          0 53.945801            0 
 device_side_h2d_copy         65600            30            91          0 61.990234            0 
 kmeans_kernel         65600            30            91          0 344.980957            0 
 device_side_d2h_copy         65600            30            91          0 53.658691            0 
 device_side_h2d_copy         65600            30            92          0 67.496094            0 
 kmeans_kernel         65600            30            92          0 345.342285            0 
 device_side_d2h_copy         65600            30            92          0 52.882812            0 
 device_side_h2d_copy         65600            30            93          0 62.360352            0 
 kmeans_kernel         65600            30            93          0 346.093750            0 
 device_side_d2h_copy         65600            30            93          0 52.903320            0 
 device_side_h2d_copy         65600            30            94          0 63.020508            0 
 kmeans_kernel         65600            30            94          0 336.870117            0 
 device_side_d2h_copy         65600            30            94          0 52.649902            0 
 device_side_h2d_copy         65600            30            95          0 62.779785            0 
 kmeans_kernel         65600            30            95          0 346.911133            0 
 device_side_d2h_copy         65600            30            95          0 53.436035            0 
 device_side_h2d_copy         65600            30            96          0 63.495605            0 
 kmeans_kernel         65600            30            96          0 348.192871            0 
 device_side_d2h_copy         65600            30            96          0 53.105469            0 
 device_side_h2d_copy         65600            30            97          0 63.648926            0 
 kmeans_kernel         65600            30            97          0 341.275391            0 
 device_side_d2h_copy         65600            30            97          0 53.340820            0 
 device_side_h2d_copy         65600            30            98          0 63.231934            0 
 kmeans_kernel         65600            30            98          0 341.792480            0 
 device_side_d2h_copy         65600            30            98          0 53.620117            0 
 device_side_h2d_copy         65600            30            99          0 63.054688            0 
 kmeans_kernel         65600            30            99          0 349.749512            0 
 device_side_d2h_copy         65600            30            99          0 52.929199            0 
 device_side_h2d_copy         65600            30           100          0 62.708496            0 
 kmeans_kernel         65600            30           100          0 330.177734            0 
 device_side_d2h_copy         65600            30           100          0 52.717773            0 
 device_side_h2d_copy         65600            30           101          0 63.634766            0 
 kmeans_kernel         65600            30           101          0 349.238281            0 
 device_side_d2h_copy         65600            30           101          0 53.022461            0 
 device_side_h2d_copy         65600            30           102          0 63.749023            0 
 kmeans_kernel         65600            30           102          0 335.718262            0 
 device_side_d2h_copy         65600            30           102          0 53.284668            0 
 device_side_h2d_copy         65600            30           103          0 63.659668            0 
 kmeans_kernel         65600            30           103          0 340.671875            0 
 device_side_d2h_copy         65600            30           103          0 53.035645            0 
 device_side_h2d_copy         65600            30           104          0 63.633301            0 
 kmeans_kernel         65600            30           104          0 346.195801            0 
 device_side_d2h_copy         65600            30           104          0 53.298340            0 
 device_side_h2d_copy         65600            30           105          0 63.470215            0 
 kmeans_kernel         65600            30           105          0 365.977051            0 
 device_side_d2h_copy         65600            30           105          0 53.573242            0 
 device_side_h2d_copy         65600            30           106          0 64.023438            0 
 kmeans_kernel         65600            30           106          0 347.740723            0 
 device_side_d2h_copy         65600            30           106          0 54.128418            0 
 device_side_h2d_copy         65600            30           107          0 62.577637            0 
 kmeans_kernel         65600            30           107          0 341.464844            0 
 device_side_d2h_copy         65600            30           107          0 53.502930            0 
 device_side_h2d_copy         65600            30           108          0 62.293945            0 
 kmeans_kernel         65600            30           108          0 335.563477            0 
 device_side_d2h_copy         65600            30           108          0 53.707520            0 
 device_side_h2d_copy         65600            30           109          0 64.153809            0 
 kmeans_kernel         65600            30           109          0 356.091797            0 
 device_side_d2h_copy         65600            30           109          0 54.487793            0 
 device_side_h2d_copy         65600            30           110          0 63.125977            0 
 kmeans_kernel         65600            30           110          0 349.826660            0 
 device_side_d2h_copy         65600            30           110          0 53.448242            0 
 device_side_h2d_copy         65600            30           111          0 64.342285            0 
 kmeans_kernel         65600            30           111          0 339.498047            0 
 device_side_d2h_copy         65600            30           111          0 53.903320            0 
 device_side_h2d_copy         65600            30           112          0 62.812012            0 
 kmeans_kernel         65600            30           112          0 349.763672            0 
 device_side_d2h_copy         65600            30           112          0 53.356445            0 
 device_side_h2d_copy         65600            30           113          0 63.200684            0 
 kmeans_kernel         65600            30           113          0 354.700195            0 
 device_side_d2h_copy         65600            30           113          0 53.248535            0 
 device_side_h2d_copy         65600            30           114          0 62.905273            0 
 kmeans_kernel         65600            30           114          0 346.343262            0 
 device_side_d2h_copy         65600            30           114          0 53.804199            0 
 device_side_h2d_copy         65600            30           115          0 62.979492            0 
 kmeans_kernel         65600            30           115          0 327.913086            0 
 device_side_d2h_copy         65600            30           115          0 53.833008            0 
 device_side_h2d_copy         65600            30           116          0 63.358398            0 
 kmeans_kernel         65600            30           116          0 337.948242            0 
 device_side_d2h_copy         65600            30           116          0 53.334473            0 
 device_side_h2d_copy         65600            30           117          0 63.405273            0 
 kmeans_kernel         65600            30           117          0 337.071289            0 
 device_side_d2h_copy         65600            30           117          0 53.938477            0 
 device_side_h2d_copy         65600            30           118          0 65.099121            0 
 kmeans_kernel         65600            30           118          0 339.255859            0 
 device_side_d2h_copy         65600            30           118          0 55.604980            0 
 device_side_h2d_copy         65600            30           119          0 63.628906            0 
 kmeans_kernel         65600            30           119          0 334.049805            0 
 device_side_d2h_copy         65600            30           119          0 54.671387            0 
 device_side_h2d_copy         65600            30           120          0 63.985840            0 
 kmeans_kernel         65600            30           120          0 341.842285            0 
 device_side_d2h_copy         65600            30           120          0 54.416504            0 
 device_side_h2d_copy         65600            30           121          0 64.810547            0 
 kmeans_kernel         65600            30           121          0 351.223633            0 
 device_side_d2h_copy         65600            30           121          0 59.340820            0 
 device_side_h2d_copy         65600            30           122          0 63.785645            0 
 kmeans_kernel         65600            30           122          0 355.653809            0 
 device_side_d2h_copy         65600            30           122          0 64.862793            0 
 device_side_h2d_copy         65600            30           123          0 64.432129            0 
 kmeans_kernel         65600            30           123          0 347.851562            0 
 device_side_d2h_copy         65600            30           123          0 54.948730            0 
 device_side_h2d_copy         65600            30           124          0 63.820801            0 
 kmeans_kernel         65600            30           124          0 327.270020            0 
 device_side_d2h_copy         65600            30           124          0 54.005371            0 
 device_side_h2d_copy         65600            30           125          0 66.117188            0 
 kmeans_kernel         65600            30           125          0 353.367188            0 
 device_side_d2h_copy         65600            30           125          0 53.791992            0 
 device_side_h2d_copy         65600            30           126          0 65.240234            0 
 kmeans_kernel         65600            30           126          0 345.857910            0 
 device_side_d2h_copy         65600            30           126          0 53.358887            0 
 device_side_h2d_copy         65600            30           127          0 65.571289            0 
 kmeans_kernel         65600            30           127          0 335.049316            0 
 device_side_d2h_copy         65600            30           127          0 53.991699            0 
 device_side_h2d_copy         65600            30           128          0 64.881348            0 
 kmeans_kernel         65600            30           128          0 334.113770            0 
 device_side_d2h_copy         65600            30           128          0 54.499512            0 
 device_side_h2d_copy         65600            30           129          0 65.489258            0 
 kmeans_kernel         65600            30           129          0 345.132324            0 
 device_side_d2h_copy         65600            30           129          0 54.057617            0 
 device_side_h2d_copy         65600            30           130          0 64.756836            0 
 kmeans_kernel         65600            30           130          0 341.313477            0 
 device_side_d2h_copy         65600            30           130          0 54.521973            0 
 device_side_h2d_copy         65600            30           131          0 65.631348            0 
 kmeans_kernel         65600            30           131          0 342.943359            0 
 device_side_d2h_copy         65600            30           131          0 53.665039            0 
 device_side_h2d_copy         65600            30           132          0 65.607910            0 
 kmeans_kernel         65600            30           132          0 351.450195            0 
 device_side_d2h_copy         65600            30           132          0 54.900879            0 
 device_side_h2d_copy         65600            30           133          0 67.376465            0 
 kmeans_kernel         65600            30           133          0 343.060059            0 
 device_side_d2h_copy         65600            30           133          0 54.034668            0 
 device_side_h2d_copy         65600            30           134          0 65.388672            0 
 kmeans_kernel         65600            30           134          0 338.807129            0 
 device_side_d2h_copy         65600            30           134          0 54.059570            0 
 device_side_h2d_copy         65600            30           135          0 65.368652            0 
 kmeans_kernel         65600            30           135          0 335.312012            0 
 device_side_d2h_copy         65600            30           135          0 54.508301            0 
 device_side_h2d_copy         65600            30           136          0 65.787109            0 
 kmeans_kernel         65600            30           136          0 348.611816            0 
 device_side_d2h_copy         65600            30           136          0 54.530762            0 
 device_side_h2d_copy         65600            30           137          0 65.411621            0 
 kmeans_kernel         65600            30           137          0 342.609375            0 
 device_side_d2h_copy         65600            30           137          0 54.272461            0 
 device_side_h2d_copy         65600            30           138          0 65.136719            0 
 kmeans_kernel         65600            30           138          0 339.744141            0 
 device_side_d2h_copy         65600            30           138          0 54.476562            0 
 device_side_h2d_copy         65600            30           139          0 67.035645            0 
 kmeans_kernel         65600            30           139          0 353.308594            0 
 device_side_d2h_copy         65600            30           139          0 54.569824            0 
 device_side_h2d_copy         65600            30           140          0 67.001953            0 
 kmeans_kernel         65600            30           140          0 338.292480            0 
 device_side_d2h_copy         65600            30           140          0 53.725586            0 
 device_side_h2d_copy         65600            30           141          0 66.125000            0 
 kmeans_kernel         65600            30           141          0 358.754395            0 
 device_side_d2h_copy         65600            30           141          0 54.211426            0 
 device_side_h2d_copy         65600            30           142          0 66.023438            0 
 kmeans_kernel         65600            30           142          0 345.582520            0 
 device_side_d2h_copy         65600            30           142          0 55.071777            0 
 device_side_h2d_copy         65600            30           143          0 66.066406            0 
 kmeans_kernel         65600            30           143          0 346.444336            0 
 device_side_d2h_copy         65600            30           143          0 54.333496            0 
 device_side_h2d_copy         65600            30           144          0 66.403809            0 
 kmeans_kernel         65600            30           144          0 336.498047            0 
 device_side_d2h_copy         65600            30           144          0 54.233887            0 
 device_side_h2d_copy         65600            30           145          0 65.672852            0 
 kmeans_kernel         65600            30           145          0 348.284180            0 
 device_side_d2h_copy         65600            30           145          0 54.275879            0 
 device_side_h2d_copy         65600            30           146          0 65.721191            0 
 kmeans_kernel         65600            30           146          0 356.550781            0 
 device_side_d2h_copy         65600            30           146          0 54.229492            0 
 device_side_h2d_copy         65600            30           147          0 65.380859            0 
 kmeans_kernel         65600            30           147          0 347.145996            0 
 device_side_d2h_copy         65600            30           147          0 54.039551            0 
 device_side_h2d_copy         65600            30           148          0 65.307129            0 
 kmeans_kernel         65600            30           148          0 337.622559            0 
 device_side_d2h_copy         65600            30           148          0 54.645996            0 
 device_side_h2d_copy         65600            30           149          0 65.326172            0 
 kmeans_kernel         65600            30           149          0 343.227539            0 
 device_side_d2h_copy         65600            30           149          0 54.615723            0 
 device_side_h2d_copy         65600            30           150          0 65.723633            0 
 kmeans_kernel         65600            30           150          0 333.657715            0 
 device_side_d2h_copy         65600            30           150          0 55.153809            0 
 device_side_h2d_copy         65600            30           151          0 65.942871            0 
 kmeans_kernel         65600            30           151          0 346.318359            0 
 device_side_d2h_copy         65600            30           151          0 54.590820            0 
 device_side_h2d_copy         65600            30           152          0 65.687988            0 
 kmeans_kernel         65600            30           152          0 346.936035            0 
 device_side_d2h_copy         65600            30           152          0 54.453613            0 
 device_side_h2d_copy         65600            30           153          0 65.712891            0 
 kmeans_kernel         65600            30           153          0 332.161621            0 
 device_side_d2h_copy         65600            30           153          0 54.845215            0 
 device_side_h2d_copy         65600            30           154          0 67.330078            0 
 kmeans_kernel         65600            30           154          0 353.506348            0 
 device_side_d2h_copy         65600            30           154          0 55.017090            0 
 device_side_h2d_copy         65600            30           155          0 65.309082            0 
 kmeans_kernel         65600            30           155          0 345.576660            0 
 device_side_d2h_copy         65600            30           155          0 55.393555            0 
 device_side_h2d_copy         65600            30           156          0 65.456055            0 
 kmeans_kernel         65600            30           156          0 353.187012            0 
 device_side_d2h_copy         65600            30           156          0 56.601562            0 
 device_side_h2d_copy         65600            30           157          0 66.349609            0 
 kmeans_kernel         65600            30           157          0 334.022461            0 
 device_side_d2h_copy         65600            30           157          0 56.438965            0 
 device_side_h2d_copy         65600            30           158          0 66.412109            0 
 kmeans_kernel         65600            30           158          0 342.290039            0 
 device_side_d2h_copy         65600            30           158          0 55.833496            0 
 device_side_h2d_copy         65600            30           159          0 65.992188            0 
 kmeans_kernel         65600            30           159          0 342.489746            0 
 device_side_d2h_copy         65600            30           159          0 55.744629            0 
 device_side_h2d_copy         65600            30           160          0 65.828613            0 
 kmeans_kernel         65600            30           160          0 342.582031            0 
 device_side_d2h_copy         65600            30           160          0 54.830566            0 
 device_side_h2d_copy         65600            30           161          0 68.981445            0 
 kmeans_kernel         65600            30           161          0 338.878906            0 
 device_side_d2h_copy         65600            30           161          0 54.145020            0 
 device_side_h2d_copy         65600            30           162          0 66.825684            0 
 kmeans_kernel         65600            30           162          0 351.478027            0 
 device_side_d2h_copy         65600            30           162          0 55.251953            0 
 device_side_h2d_copy         65600            30           163          0 66.411621            0 
 kmeans_kernel         65600            30           163          0 335.751465            0 
 device_side_d2h_copy         65600            30           163          0 55.327148            0 
 device_side_h2d_copy         65600            30           164          0 67.568359            0 
 kmeans_kernel         65600            30           164          0 346.492188            0 
 device_side_d2h_copy         65600            30           164          0 55.342773            0 
 device_side_h2d_copy         65600            30           165          0 66.414062            0 
 kmeans_kernel         65600            30           165          0 348.653320            0 
 device_side_d2h_copy         65600            30           165          0 55.696777            0 
 device_side_h2d_copy         65600            30           166          0 67.465820            0 
 kmeans_kernel         65600            30           166          0 335.188965            0 
 device_side_d2h_copy         65600            30           166          0 54.871094            0 
 device_side_h2d_copy         65600            30           167          0 67.763184            0 
 kmeans_kernel         65600            30           167          0 343.983398            0 
 device_side_d2h_copy         65600            30           167          0 55.266113            0 
 device_side_h2d_copy         65600            30           168          0 67.020508            0 
 kmeans_kernel         65600            30           168          0 349.044922            0 
 device_side_d2h_copy         65600            30           168          0 55.109863            0 
 device_side_h2d_copy         65600            30           169          0 68.619141            0 
 kmeans_kernel         65600            30           169          0 342.303223            2 
 device_side_d2h_copy         65600            30           169          0 55.487793            0 
 device_side_h2d_copy         65600            30           170          0 68.934082            0 
 kmeans_kernel         65600            30           170          0 342.498047            0 
 device_side_d2h_copy         65600            30           170          0 55.892578            0 
 device_side_h2d_copy         65600            30           171          0 68.039551            0 
 kmeans_kernel         65600            30           171          0 346.548340            0 
 device_side_d2h_copy         65600            30           171          0 54.616211            0 
 device_side_h2d_copy         65600            30           172          0 68.416992            0 
 kmeans_kernel         65600            30           172          0 335.453125            0 
 device_side_d2h_copy         65600            30           172          0 55.926758            0 
 device_side_h2d_copy         65600            30           173          0 69.734375            0 
 kmeans_kernel         65600            30           173          0 348.178711            0 
 device_side_d2h_copy         65600            30           173          0 55.685547            0 
 device_side_h2d_copy         65600            30           174          0 67.980957            0 
 kmeans_kernel         65600            30           174          0 340.295410            0 
 device_side_d2h_copy         65600            30           174          0 55.490723            0 
 device_side_h2d_copy         65600            30           175          0 68.320801            0 
 kmeans_kernel         65600            30           175          0 349.457520            0 
 device_side_d2h_copy         65600            30           175          0 55.080078            0 
 device_side_h2d_copy         65600            30           176          0 68.122559            0 
 kmeans_kernel         65600            30           176          0 350.083496            0 
 device_side_d2h_copy         65600            30           176          0 55.178223            0 
 device_side_h2d_copy         65600            30           177          0 69.404785            0 
 kmeans_kernel         65600            30           177          0 334.113281            0 
 device_side_d2h_copy         65600            30           177          0 56.228516            0 
 device_side_h2d_copy         65600            30           178          0 68.096680            0 
 kmeans_kernel         65600            30           178          0 343.864746            0 
 device_side_d2h_copy         65600            30           178          0 55.613281            0 
 device_side_h2d_copy         65600            30           179          0 70.307617            0 
 kmeans_kernel         65600            30           179          0 355.682617            0 
 device_side_d2h_copy         65600            30           179          0 55.941406            0 
# Runtime: 1.174118 s (overhead: 0.000511 %) 544 records
