# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:09 2017
# Execution time and date (local): Wed Sep  6 16:15:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17457.965332            0 
 kernel_creation         65600            30 NA         0 105881.418945            0 
 device_side_buffer_setup         65600            30 NA         0 1939.052734            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 289.978516            0 
 device_side_h2d_copy         65600            30             0          0 340.934570            0 
 kmeans_kernel         65600            30             0          0 345.270020            0 
 device_side_d2h_copy         65600            30             0          0 58.550293            0 
 device_side_h2d_copy         65600            30             1          0 60.480957            0 
 kmeans_kernel         65600            30             1          0 350.781250            0 
 device_side_d2h_copy         65600            30             1          0 52.682617            0 
 device_side_h2d_copy         65600            30             2          0 60.766602            0 
 kmeans_kernel         65600            30             2          0 342.403320            0 
 device_side_d2h_copy         65600            30             2          0 50.935059            0 
 device_side_h2d_copy         65600            30             3          0 59.389648            0 
 kmeans_kernel         65600            30             3          0 349.060547            0 
 device_side_d2h_copy         65600            30             3          0 51.039551            0 
 device_side_h2d_copy         65600            30             4          0 59.135254            0 
 kmeans_kernel         65600            30             4          0 334.925781            0 
 device_side_d2h_copy         65600            30             4          0 50.854492            0 
 device_side_h2d_copy         65600            30             5          0 57.421387            0 
 kmeans_kernel         65600            30             5          0 358.216309            0 
 device_side_d2h_copy         65600            30             5          0 50.582520            0 
 device_side_h2d_copy         65600            30             6          0 59.084473            0 
 kmeans_kernel         65600            30             6          0 348.039551            0 
 device_side_d2h_copy         65600            30             6          0 50.413574            0 
 device_side_h2d_copy         65600            30             7          0 58.629395            0 
 kmeans_kernel         65600            30             7          0 339.245605            0 
 device_side_d2h_copy         65600            30             7          0 50.843750            0 
 device_side_h2d_copy         65600            30             8          0 58.210449            0 
 kmeans_kernel         65600            30             8          0 348.289551            0 
 device_side_d2h_copy         65600            30             8          0 50.900391            0 
 device_side_h2d_copy         65600            30             9          0 58.521484            0 
 kmeans_kernel         65600            30             9          0 352.700195            0 
 device_side_d2h_copy         65600            30             9          0 50.788574            0 
 device_side_h2d_copy         65600            30            10          0 59.178711            0 
 kmeans_kernel         65600            30            10          0 341.556152            0 
 device_side_d2h_copy         65600            30            10          0 51.025879            0 
 device_side_h2d_copy         65600            30            11          0 59.451172            0 
 kmeans_kernel         65600            30            11          0 348.613281            0 
 device_side_d2h_copy         65600            30            11          0 50.819336            0 
 device_side_h2d_copy         65600            30            12          0 57.922363            0 
 kmeans_kernel         65600            30            12          0 354.425293            0 
 device_side_d2h_copy         65600            30            12          0 50.883301            0 
 device_side_h2d_copy         65600            30            13          0 58.675293            0 
 kmeans_kernel         65600            30            13          0 348.197266            0 
 device_side_d2h_copy         65600            30            13          0 51.380371            0 
 device_side_h2d_copy         65600            30            14          0 58.274414            0 
 kmeans_kernel         65600            30            14          0 341.670410            0 
 device_side_d2h_copy         65600            30            14          0 50.734863            0 
 device_side_h2d_copy         65600            30            15          0 57.839844            0 
 kmeans_kernel         65600            30            15          0 360.012207            0 
 device_side_d2h_copy         65600            30            15          0 50.467773            0 
 device_side_h2d_copy         65600            30            16          0 57.903809            0 
 kmeans_kernel         65600            30            16          0 367.064453            0 
 device_side_d2h_copy         65600            30            16          0 51.257812            0 
 device_side_h2d_copy         65600            30            17          0 58.146973            0 
 kmeans_kernel         65600            30            17          0 349.669922            0 
 device_side_d2h_copy         65600            30            17          0 50.501953            0 
 device_side_h2d_copy         65600            30            18          0 58.562988            0 
 kmeans_kernel         65600            30            18          0 329.937988            0 
 device_side_d2h_copy         65600            30            18          0 50.900391            0 
 device_side_h2d_copy         65600            30            19          0 58.289062            0 
 kmeans_kernel         65600            30            19          0 350.342285            0 
 device_side_d2h_copy         65600            30            19          0 50.936035            0 
 device_side_h2d_copy         65600            30            20          0 59.202148            1 
 kmeans_kernel         65600            30            20          0 355.328125            0 
 device_side_d2h_copy         65600            30            20          0 50.858398            0 
 device_side_h2d_copy         65600            30            21          0 60.136230            0 
 kmeans_kernel         65600            30            21          0 349.253906            0 
 device_side_d2h_copy         65600            30            21          0 51.899414            0 
 device_side_h2d_copy         65600            30            22          0 62.074707            0 
 kmeans_kernel         65600            30            22          0 347.900391            0 
 device_side_d2h_copy         65600            30            22          0 51.135742            0 
 device_side_h2d_copy         65600            30            23          0 59.564453            0 
 kmeans_kernel         65600            30            23          0 347.252441            0 
 device_side_d2h_copy         65600            30            23          0 51.366699            0 
 device_side_h2d_copy         65600            30            24          0 59.973145            0 
 kmeans_kernel         65600            30            24          0 355.521973            0 
 device_side_d2h_copy         65600            30            24          0 51.160156            0 
 device_side_h2d_copy         65600            30            25          0 59.407227            0 
 kmeans_kernel         65600            30            25          0 343.377441            0 
 device_side_d2h_copy         65600            30            25          0 51.552734            0 
 device_side_h2d_copy         65600            30            26          0 58.865234            0 
 kmeans_kernel         65600            30            26          0 344.791504            0 
 device_side_d2h_copy         65600            30            26          0 51.464355            0 
 device_side_h2d_copy         65600            30            27          0 58.769531            0 
 kmeans_kernel         65600            30            27          0 340.600586            0 
 device_side_d2h_copy         65600            30            27          0 51.434082            0 
 device_side_h2d_copy         65600            30            28          0 59.009766            0 
 kmeans_kernel         65600            30            28          0 338.374023            0 
 device_side_d2h_copy         65600            30            28          0 53.436035            0 
 device_side_h2d_copy         65600            30            29          0 59.044434            0 
 kmeans_kernel         65600            30            29          0 340.421875            0 
 device_side_d2h_copy         65600            30            29          0 51.156738            0 
 device_side_h2d_copy         65600            30            30          0 59.234375            0 
 kmeans_kernel         65600            30            30          0 344.834473            0 
 device_side_d2h_copy         65600            30            30          0 51.216797            0 
 device_side_h2d_copy         65600            30            31          0 59.450195            0 
 kmeans_kernel         65600            30            31          0 349.640137            0 
 device_side_d2h_copy         65600            30            31          0 51.349121            0 
 device_side_h2d_copy         65600            30            32          0 59.875488            0 
 kmeans_kernel         65600            30            32          0 342.120117            0 
 device_side_d2h_copy         65600            30            32          0 51.617676            0 
 device_side_h2d_copy         65600            30            33          0 59.303711            0 
 kmeans_kernel         65600            30            33          0 334.989746            0 
 device_side_d2h_copy         65600            30            33          0 52.141113            0 
 device_side_h2d_copy         65600            30            34          0 59.026855            0 
 kmeans_kernel         65600            30            34          0 342.905762            0 
 device_side_d2h_copy         65600            30            34          0 52.877930            0 
 device_side_h2d_copy         65600            30            35          0 60.112793            0 
 kmeans_kernel         65600            30            35          0 347.120605            0 
 device_side_d2h_copy         65600            30            35          0 52.652832            0 
 device_side_h2d_copy         65600            30            36          0 59.254883            0 
 kmeans_kernel         65600            30            36          0 336.378906            0 
 device_side_d2h_copy         65600            30            36          0 52.564453            0 
 device_side_h2d_copy         65600            30            37          0 59.719727            0 
 kmeans_kernel         65600            30            37          0 340.826660            0 
 device_side_d2h_copy         65600            30            37          0 52.921387            0 
 device_side_h2d_copy         65600            30            38          0 59.393555            0 
 kmeans_kernel         65600            30            38          0 340.703125            0 
 device_side_d2h_copy         65600            30            38          0 54.196777            0 
 device_side_h2d_copy         65600            30            39          0 59.701660            0 
 kmeans_kernel         65600            30            39          0 344.248047            0 
 device_side_d2h_copy         65600            30            39          0 53.255371            0 
 device_side_h2d_copy         65600            30            40          0 59.162109            0 
 kmeans_kernel         65600            30            40          0 346.288086            0 
 device_side_d2h_copy         65600            30            40          0 53.470703            0 
 device_side_h2d_copy         65600            30            41          0 59.814453            0 
 kmeans_kernel         65600            30            41          0 343.197754            2 
 device_side_d2h_copy         65600            30            41          0 51.862793            0 
 device_side_h2d_copy         65600            30            42          0 61.773926            0 
 kmeans_kernel         65600            30            42          0 345.457520            0 
 device_side_d2h_copy         65600            30            42          0 53.010742            0 
 device_side_h2d_copy         65600            30            43          0 60.936035            0 
 kmeans_kernel         65600            30            43          0 347.668457            0 
 device_side_d2h_copy         65600            30            43          0 52.021973            0 
 device_side_h2d_copy         65600            30            44          0 60.968262            0 
 kmeans_kernel         65600            30            44          0 350.427734            0 
 device_side_d2h_copy         65600            30            44          0 52.262695            0 
 device_side_h2d_copy         65600            30            45          0 60.401855            0 
 kmeans_kernel         65600            30            45          0 351.063477            0 
 device_side_d2h_copy         65600            30            45          0 52.302734            0 
 device_side_h2d_copy         65600            30            46          0 61.403320            0 
 kmeans_kernel         65600            30            46          0 341.108398            0 
 device_side_d2h_copy         65600            30            46          0 51.823730            0 
 device_side_h2d_copy         65600            30            47          0 61.570312            0 
 kmeans_kernel         65600            30            47          0 346.377930            0 
 device_side_d2h_copy         65600            30            47          0 51.150879            0 
 device_side_h2d_copy         65600            30            48          0 62.243652            0 
 kmeans_kernel         65600            30            48          0 336.178711            0 
 device_side_d2h_copy         65600            30            48          0 52.417969            0 
 device_side_h2d_copy         65600            30            49          0 63.274414            0 
 kmeans_kernel         65600            30            49          0 338.784668            0 
 device_side_d2h_copy         65600            30            49          0 51.790527            0 
 device_side_h2d_copy         65600            30            50          0 62.156738            0 
 kmeans_kernel         65600            30            50          0 334.158203            0 
 device_side_d2h_copy         65600            30            50          0 51.546875            0 
 device_side_h2d_copy         65600            30            51          0 60.998047            0 
 kmeans_kernel         65600            30            51          0 347.116699            0 
 device_side_d2h_copy         65600            30            51          0 52.051758            0 
 device_side_h2d_copy         65600            30            52          0 60.466309            0 
 kmeans_kernel         65600            30            52          0 352.453613            0 
 device_side_d2h_copy         65600            30            52          0 52.070801            0 
 device_side_h2d_copy         65600            30            53          0 60.491699            0 
 kmeans_kernel         65600            30            53          0 346.353027            0 
 device_side_d2h_copy         65600            30            53          0 52.452148            0 
 device_side_h2d_copy         65600            30            54          0 60.567871            0 
 kmeans_kernel         65600            30            54          0 350.390625            0 
 device_side_d2h_copy         65600            30            54          0 51.945801            0 
 device_side_h2d_copy         65600            30            55          0 59.931152            0 
 kmeans_kernel         65600            30            55          0 352.485840            0 
 device_side_d2h_copy         65600            30            55          0 52.298340            0 
 device_side_h2d_copy         65600            30            56          0 60.534668            0 
 kmeans_kernel         65600            30            56          0 342.824707            0 
 device_side_d2h_copy         65600            30            56          0 52.138184            0 
 device_side_h2d_copy         65600            30            57          0 60.664062            0 
 kmeans_kernel         65600            30            57          0 337.806152            0 
 device_side_d2h_copy         65600            30            57          0 52.342773            0 
 device_side_h2d_copy         65600            30            58          0 60.412598            0 
 kmeans_kernel         65600            30            58          0 337.823730            0 
 device_side_d2h_copy         65600            30            58          0 52.680176            0 
 device_side_h2d_copy         65600            30            59          0 60.414062            0 
 kmeans_kernel         65600            30            59          0 334.262207            0 
 device_side_d2h_copy         65600            30            59          0 52.544434            0 
 device_side_h2d_copy         65600            30            60          0 60.396973            0 
 kmeans_kernel         65600            30            60          0 344.861328            0 
 device_side_d2h_copy         65600            30            60          0 53.339355            0 
 device_side_h2d_copy         65600            30            61          0 60.377930            0 
 kmeans_kernel         65600            30            61          0 345.438477            0 
 device_side_d2h_copy         65600            30            61          0 54.000488            0 
 device_side_h2d_copy         65600            30            62          0 60.241699            0 
 kmeans_kernel         65600            30            62          0 348.422363            0 
 device_side_d2h_copy         65600            30            62          0 53.980957            0 
 device_side_h2d_copy         65600            30            63          0 60.674316            0 
 kmeans_kernel         65600            30            63          0 338.208008            0 
 device_side_d2h_copy         65600            30            63          0 53.916504            0 
 device_side_h2d_copy         65600            30            64          0 60.360352            0 
 kmeans_kernel         65600            30            64          0 344.117188            0 
 device_side_d2h_copy         65600            30            64          0 55.599121            0 
 device_side_h2d_copy         65600            30            65          0 60.362793            0 
 kmeans_kernel         65600            30            65          0 336.235840            0 
 device_side_d2h_copy         65600            30            65          0 54.165039            0 
 device_side_h2d_copy         65600            30            66          0 60.639160            0 
 kmeans_kernel         65600            30            66          0 340.120605            0 
 device_side_d2h_copy         65600            30            66          0 53.806152            0 
 device_side_h2d_copy         65600            30            67          0 61.162598            0 
 kmeans_kernel         65600            30            67          0 343.220215            0 
 device_side_d2h_copy         65600            30            67          0 53.551758            0 
 device_side_h2d_copy         65600            30            68          0 60.788574            0 
 kmeans_kernel         65600            30            68          0 336.514648            0 
 device_side_d2h_copy         65600            30            68          0 53.786621            0 
 device_side_h2d_copy         65600            30            69          0 60.480469            0 
 kmeans_kernel         65600            30            69          0 347.992188            0 
 device_side_d2h_copy         65600            30            69          0 53.799805            0 
 device_side_h2d_copy         65600            30            70          0 60.688965            0 
 kmeans_kernel         65600            30            70          0 329.743164            0 
 device_side_d2h_copy         65600            30            70          0 52.736816            0 
 device_side_h2d_copy         65600            30            71          0 62.393555            0 
 kmeans_kernel         65600            30            71          0 340.438477            0 
 device_side_d2h_copy         65600            30            71          0 52.033691            0 
 device_side_h2d_copy         65600            30            72          0 62.311523            0 
 kmeans_kernel         65600            30            72          0 328.916504            0 
 device_side_d2h_copy         65600            30            72          0 52.778809            0 
 device_side_h2d_copy         65600            30            73          0 62.614258            0 
 kmeans_kernel         65600            30            73          0 352.905273            0 
 device_side_d2h_copy         65600            30            73          0 53.045898            0 
 device_side_h2d_copy         65600            30            74          0 63.064941            0 
 kmeans_kernel         65600            30            74          0 343.484375            0 
 device_side_d2h_copy         65600            30            74          0 52.600586            0 
 device_side_h2d_copy         65600            30            75          0 61.709473            0 
 kmeans_kernel         65600            30            75          0 352.954102            0 
 device_side_d2h_copy         65600            30            75          0 52.771973            0 
 device_side_h2d_copy         65600            30            76          0 63.198242            0 
 kmeans_kernel         65600            30            76          0 340.070801            0 
 device_side_d2h_copy         65600            30            76          0 52.542969            0 
 device_side_h2d_copy         65600            30            77          0 62.026367            0 
 kmeans_kernel         65600            30            77          0 347.395508            0 
 device_side_d2h_copy         65600            30            77          0 52.823242            0 
 device_side_h2d_copy         65600            30            78          0 62.786133            0 
 kmeans_kernel         65600            30            78          0 340.392090            0 
 device_side_d2h_copy         65600            30            78          0 52.913086            0 
 device_side_h2d_copy         65600            30            79          0 63.794434            0 
 kmeans_kernel         65600            30            79          0 340.092773            0 
 device_side_d2h_copy         65600            30            79          0 52.795898            0 
 device_side_h2d_copy         65600            30            80          0 62.895508            0 
 kmeans_kernel         65600            30            80          0 340.625977            0 
 device_side_d2h_copy         65600            30            80          0 52.699707            0 
 device_side_h2d_copy         65600            30            81          0 62.817871            0 
 kmeans_kernel         65600            30            81          0 340.854492            0 
 device_side_d2h_copy         65600            30            81          0 53.104980            0 
 device_side_h2d_copy         65600            30            82          0 65.711426            0 
 kmeans_kernel         65600            30            82          0 343.929688            0 
 device_side_d2h_copy         65600            30            82          0 53.703613            0 
 device_side_h2d_copy         65600            30            83          0 66.649902            0 
 kmeans_kernel         65600            30            83          0 332.801758            0 
 device_side_d2h_copy         65600            30            83          0 52.778809            0 
 device_side_h2d_copy         65600            30            84          0 63.257324            1 
 kmeans_kernel         65600            30            84          0 335.121094            0 
 device_side_d2h_copy         65600            30            84          0 54.855957            0 
 device_side_h2d_copy         65600            30            85          0 61.941895            0 
 kmeans_kernel         65600            30            85          0 332.822754            0 
 device_side_d2h_copy         65600            30            85          0 54.503906            0 
 device_side_h2d_copy         65600            30            86          0 62.003418            0 
 kmeans_kernel         65600            30            86          0 343.277344            0 
 device_side_d2h_copy         65600            30            86          0 55.137207            0 
 device_side_h2d_copy         65600            30            87          0 60.643555            0 
 kmeans_kernel         65600            30            87          0 344.005859            0 
 device_side_d2h_copy         65600            30            87          0 56.272461            0 
 device_side_h2d_copy         65600            30            88          0 61.645508            0 
 kmeans_kernel         65600            30            88          0 342.385742            0 
 device_side_d2h_copy         65600            30            88          0 54.584473            0 
 device_side_h2d_copy         65600            30            89          0 62.036621            0 
 kmeans_kernel         65600            30            89          0 362.933594            0 
 device_side_d2h_copy         65600            30            89          0 56.062988            0 
 device_side_h2d_copy         65600            30            90          0 62.548828            0 
 kmeans_kernel         65600            30            90          0 348.519043            0 
 device_side_d2h_copy         65600            30            90          0 54.725586            0 
 device_side_h2d_copy         65600            30            91          0 62.989746            0 
 kmeans_kernel         65600            30            91          0 340.627441            0 
 device_side_d2h_copy         65600            30            91          0 54.470215            0 
 device_side_h2d_copy         65600            30            92          0 68.541504            0 
 kmeans_kernel         65600            30            92          0 346.069336            0 
 device_side_d2h_copy         65600            30            92          0 54.017578            0 
 device_side_h2d_copy         65600            30            93          0 63.414062            0 
 kmeans_kernel         65600            30            93          0 339.027832            0 
 device_side_d2h_copy         65600            30            93          0 53.029785            0 
 device_side_h2d_copy         65600            30            94          0 65.296387            0 
 kmeans_kernel         65600            30            94          0 343.854004            0 
 device_side_d2h_copy         65600            30            94          0 55.968262            0 
 device_side_h2d_copy         65600            30            95          0 62.982910            0 
 kmeans_kernel         65600            30            95          0 336.870117            0 
 device_side_d2h_copy         65600            30            95          0 54.118652            0 
 device_side_h2d_copy         65600            30            96          0 63.294434            0 
 kmeans_kernel         65600            30            96          0 342.851562            0 
 device_side_d2h_copy         65600            30            96          0 53.257812            0 
 device_side_h2d_copy         65600            30            97          0 63.663574            0 
 kmeans_kernel         65600            30            97          0 331.166504            0 
 device_side_d2h_copy         65600            30            97          0 53.515137            0 
 device_side_h2d_copy         65600            30            98          0 62.793457            0 
 kmeans_kernel         65600            30            98          0 341.627441            0 
 device_side_d2h_copy         65600            30            98          0 53.293457            0 
 device_side_h2d_copy         65600            30            99          0 62.799316            0 
 kmeans_kernel         65600            30            99          0 335.723633            0 
 device_side_d2h_copy         65600            30            99          0 53.287109            0 
 device_side_h2d_copy         65600            30           100          0 63.392090            0 
 kmeans_kernel         65600            30           100          0 343.728027            0 
 device_side_d2h_copy         65600            30           100          0 53.191406            0 
 device_side_h2d_copy         65600            30           101          0 65.565918            0 
 kmeans_kernel         65600            30           101          0 346.717285            0 
 device_side_d2h_copy         65600            30           101          0 53.400879            0 
 device_side_h2d_copy         65600            30           102          0 63.377441            0 
 kmeans_kernel         65600            30           102          0 327.719727            0 
 device_side_d2h_copy         65600            30           102          0 54.239258            0 
 device_side_h2d_copy         65600            30           103          0 63.649414            0 
 kmeans_kernel         65600            30           103          0 340.489258            0 
 device_side_d2h_copy         65600            30           103          0 53.814941            0 
 device_side_h2d_copy         65600            30           104          0 64.186035            0 
 kmeans_kernel         65600            30           104          0 338.751953            0 
 device_side_d2h_copy         65600            30           104          0 53.385254            0 
 device_side_h2d_copy         65600            30           105          0 62.622559            0 
 kmeans_kernel         65600            30           105          0 343.235840            0 
 device_side_d2h_copy         65600            30           105          0 53.886230            0 
 device_side_h2d_copy         65600            30           106          0 76.049316            0 
 kmeans_kernel         65600            30           106          0 357.973145            0 
 device_side_d2h_copy         65600            30           106          0 54.096191            0 
 device_side_h2d_copy         65600            30           107          0 62.527344            0 
 kmeans_kernel         65600            30           107          0 348.029785            0 
 device_side_d2h_copy         65600            30           107          0 53.119141            0 
 device_side_h2d_copy         65600            30           108          0 63.875977            0 
 kmeans_kernel         65600            30           108          0 336.566406            0 
 device_side_d2h_copy         65600            30           108          0 54.401367            0 
 device_side_h2d_copy         65600            30           109          0 64.560547            0 
 kmeans_kernel         65600            30           109          0 330.469727            0 
 device_side_d2h_copy         65600            30           109          0 53.588867            0 
 device_side_h2d_copy         65600            30           110          0 62.666504            0 
 kmeans_kernel         65600            30           110          0 345.335449            0 
 device_side_d2h_copy         65600            30           110          0 54.143555            0 
 device_side_h2d_copy         65600            30           111          0 64.297852            0 
 kmeans_kernel         65600            30           111          0 345.407227            0 
 device_side_d2h_copy         65600            30           111          0 53.873047            0 
 device_side_h2d_copy         65600            30           112          0 63.483887            0 
 kmeans_kernel         65600            30           112          0 349.708984            0 
 device_side_d2h_copy         65600            30           112          0 53.789551            0 
 device_side_h2d_copy         65600            30           113          0 62.759277            0 
 kmeans_kernel         65600            30           113          0 345.205078            0 
 device_side_d2h_copy         65600            30           113          0 54.218262            0 
 device_side_h2d_copy         65600            30           114          0 62.677734            0 
 kmeans_kernel         65600            30           114          0 341.180664            0 
 device_side_d2h_copy         65600            30           114          0 53.725586            0 
 device_side_h2d_copy         65600            30           115          0 63.283691            0 
 kmeans_kernel         65600            30           115          0 332.944824            0 
 device_side_d2h_copy         65600            30           115          0 53.329590            0 
 device_side_h2d_copy         65600            30           116          0 63.026855            0 
 kmeans_kernel         65600            30           116          0 327.307129            0 
 device_side_d2h_copy         65600            30           116          0 54.126465            0 
 device_side_h2d_copy         65600            30           117          0 63.630371            0 
 kmeans_kernel         65600            30           117          0 334.070801            0 
 device_side_d2h_copy         65600            30           117          0 53.767090            0 
 device_side_h2d_copy         65600            30           118          0 63.307617            0 
 kmeans_kernel         65600            30           118          0 349.006836            0 
 device_side_d2h_copy         65600            30           118          0 54.212891            0 
 device_side_h2d_copy         65600            30           119          0 63.192383            0 
 kmeans_kernel         65600            30           119          0 337.645020            0 
 device_side_d2h_copy         65600            30           119          0 55.371094            0 
 device_side_h2d_copy         65600            30           120          0 63.759766            0 
 kmeans_kernel         65600            30           120          0 341.724121            0 
 device_side_d2h_copy         65600            30           120          0 55.003418            0 
 device_side_h2d_copy         65600            30           121          0 64.444824            0 
 kmeans_kernel         65600            30           121          0 356.970215            0 
 device_side_d2h_copy         65600            30           121          0 59.763672            0 
 device_side_h2d_copy         65600            30           122          0 64.263184            0 
 kmeans_kernel         65600            30           122          0 339.533691            0 
 device_side_d2h_copy         65600            30           122          0 55.173828            0 
 device_side_h2d_copy         65600            30           123          0 106.358887            0 
 kmeans_kernel         65600            30           123          0 341.466797            0 
 device_side_d2h_copy         65600            30           123          0 55.653809            0 
 device_side_h2d_copy         65600            30           124          0 63.893555            0 
 kmeans_kernel         65600            30           124          0 349.643066            0 
 device_side_d2h_copy         65600            30           124          0 54.472656            0 
 device_side_h2d_copy         65600            30           125          0 65.124023            0 
 kmeans_kernel         65600            30           125          0 348.918945            0 
 device_side_d2h_copy         65600            30           125          0 54.524902            0 
 device_side_h2d_copy         65600            30           126          0 65.182129            0 
 kmeans_kernel         65600            30           126          0 351.470703            0 
 device_side_d2h_copy         65600            30           126          0 55.017090            0 
 device_side_h2d_copy         65600            30           127          0 65.511230            0 
 kmeans_kernel         65600            30           127          0 342.082031            0 
 device_side_d2h_copy         65600            30           127          0 54.749512            0 
 device_side_h2d_copy         65600            30           128          0 65.871582            0 
 kmeans_kernel         65600            30           128          0 332.029785            0 
 device_side_d2h_copy         65600            30           128          0 54.513672            0 
 device_side_h2d_copy         65600            30           129          0 65.430176            0 
 kmeans_kernel         65600            30           129          0 347.218750            0 
 device_side_d2h_copy         65600            30           129          0 54.031738            0 
 device_side_h2d_copy         65600            30           130          0 65.193848            0 
 kmeans_kernel         65600            30           130          0 345.229980            0 
 device_side_d2h_copy         65600            30           130          0 55.198730            0 
 device_side_h2d_copy         65600            30           131          0 65.535156            0 
 kmeans_kernel         65600            30           131          0 341.848633            0 
 device_side_d2h_copy         65600            30           131          0 54.272949            0 
 device_side_h2d_copy         65600            30           132          0 65.398926            0 
 kmeans_kernel         65600            30           132          0 341.861328            0 
 device_side_d2h_copy         65600            30           132          0 54.562500            0 
 device_side_h2d_copy         65600            30           133          0 66.029785            0 
 kmeans_kernel         65600            30           133          0 348.026855            0 
 device_side_d2h_copy         65600            30           133          0 53.963379            0 
 device_side_h2d_copy         65600            30           134          0 65.373047            0 
 kmeans_kernel         65600            30           134          0 337.976562            0 
 device_side_d2h_copy         65600            30           134          0 55.353027            0 
 device_side_h2d_copy         65600            30           135          0 65.323730            0 
 kmeans_kernel         65600            30           135          0 339.096680            0 
 device_side_d2h_copy         65600            30           135          0 54.553711            0 
 device_side_h2d_copy         65600            30           136          0 65.193359            0 
 kmeans_kernel         65600            30           136          0 332.044922            0 
 device_side_d2h_copy         65600            30           136          0 54.095215            0 
 device_side_h2d_copy         65600            30           137          0 65.189941            0 
 kmeans_kernel         65600            30           137          0 334.608398            0 
 device_side_d2h_copy         65600            30           137          0 54.614746            0 
 device_side_h2d_copy         65600            30           138          0 65.884277            0 
 kmeans_kernel         65600            30           138          0 344.719238            0 
 device_side_d2h_copy         65600            30           138          0 54.679199            0 
 device_side_h2d_copy         65600            30           139          0 65.833008            0 
 kmeans_kernel         65600            30           139          0 340.549805            0 
 device_side_d2h_copy         65600            30           139          0 56.037598            0 
 device_side_h2d_copy         65600            30           140          0 65.705078            0 
 kmeans_kernel         65600            30           140          0 344.088379            0 
 device_side_d2h_copy         65600            30           140          0 54.387695            0 
 device_side_h2d_copy         65600            30           141          0 69.883301            0 
 kmeans_kernel         65600            30           141          0 329.563477            0 
 device_side_d2h_copy         65600            30           141          0 55.184570            0 
 device_side_h2d_copy         65600            30           142          0 66.567871            0 
 kmeans_kernel         65600            30           142          0 352.219727            0 
 device_side_d2h_copy         65600            30           142          0 55.202148            0 
 device_side_h2d_copy         65600            30           143          0 66.181152            0 
 kmeans_kernel         65600            30           143          0 346.560059            0 
 device_side_d2h_copy         65600            30           143          0 54.680664            0 
 device_side_h2d_copy         65600            30           144          0 65.821777            0 
 kmeans_kernel         65600            30           144          0 344.147949            0 
 device_side_d2h_copy         65600            30           144          0 54.792480            0 
 device_side_h2d_copy         65600            30           145          0 65.142090            0 
 kmeans_kernel         65600            30           145          0 344.903320            0 
 device_side_d2h_copy         65600            30           145          0 54.810547            0 
 device_side_h2d_copy         65600            30           146          0 65.027832            0 
 kmeans_kernel         65600            30           146          0 355.373535            0 
 device_side_d2h_copy         65600            30           146          0 54.840820            0 
 device_side_h2d_copy         65600            30           147          0 64.758789            0 
 kmeans_kernel         65600            30           147          0 340.293457            0 
 device_side_d2h_copy         65600            30           147          0 54.369141            0 
 device_side_h2d_copy         65600            30           148          0 65.891602            0 
 kmeans_kernel         65600            30           148          0 342.405273            0 
 device_side_d2h_copy         65600            30           148          0 54.544922            0 
 device_side_h2d_copy         65600            30           149          0 65.023926            0 
 kmeans_kernel         65600            30           149          0 332.713379            0 
 device_side_d2h_copy         65600            30           149          0 54.958008            0 
 device_side_h2d_copy         65600            30           150          0 65.091797            0 
 kmeans_kernel         65600            30           150          0 346.109863            0 
 device_side_d2h_copy         65600            30           150          0 55.183105            0 
 device_side_h2d_copy         65600            30           151          0 67.105469            0 
 kmeans_kernel         65600            30           151          0 333.377930            0 
 device_side_d2h_copy         65600            30           151          0 54.920410            0 
 device_side_h2d_copy         65600            30           152          0 65.838379            0 
 kmeans_kernel         65600            30           152          0 347.424316            0 
 device_side_d2h_copy         65600            30           152          0 55.360840            0 
 device_side_h2d_copy         65600            30           153          0 70.424316            0 
 kmeans_kernel         65600            30           153          0 342.833984            0 
 device_side_d2h_copy         65600            30           153          0 55.798340            0 
 device_side_h2d_copy         65600            30           154          0 66.040527            0 
 kmeans_kernel         65600            30           154          0 330.593750            0 
 device_side_d2h_copy         65600            30           154          0 55.408691            0 
 device_side_h2d_copy         65600            30           155          0 66.165527            0 
 kmeans_kernel         65600            30           155          0 357.979004            0 
 device_side_d2h_copy         65600            30           155          0 55.766113            0 
 device_side_h2d_copy         65600            30           156          0 66.006836            0 
 kmeans_kernel         65600            30           156          0 347.468262            0 
 device_side_d2h_copy         65600            30           156          0 57.030762            0 
 device_side_h2d_copy         65600            30           157          0 65.541016            0 
 kmeans_kernel         65600            30           157          0 327.252441            0 
 device_side_d2h_copy         65600            30           157          0 56.250488            0 
 device_side_h2d_copy         65600            30           158          0 66.404297            0 
 kmeans_kernel         65600            30           158          0 344.987793            0 
 device_side_d2h_copy         65600            30           158          0 56.561035            0 
 device_side_h2d_copy         65600            30           159          0 66.111816            0 
 kmeans_kernel         65600            30           159          0 331.832031            0 
 device_side_d2h_copy         65600            30           159          0 56.752441            0 
 device_side_h2d_copy         65600            30           160          0 68.734863            0 
 kmeans_kernel         65600            30           160          0 332.240723            0 
 device_side_d2h_copy         65600            30           160          0 55.955078            0 
 device_side_h2d_copy         65600            30           161          0 68.139160            0 
 kmeans_kernel         65600            30           161          0 331.138672            0 
 device_side_d2h_copy         65600            30           161          0 55.864258            0 
 device_side_h2d_copy         65600            30           162          0 67.101074            0 
 kmeans_kernel         65600            30           162          0 335.726562            0 
 device_side_d2h_copy         65600            30           162          0 55.365234            0 
 device_side_h2d_copy         65600            30           163          0 66.701172            0 
 kmeans_kernel         65600            30           163          0 366.579102            0 
 device_side_d2h_copy         65600            30           163          0 55.096191            0 
 device_side_h2d_copy         65600            30           164          0 67.390625            0 
 kmeans_kernel         65600            30           164          0 341.613770            0 
 device_side_d2h_copy         65600            30           164          0 55.216797            0 
 device_side_h2d_copy         65600            30           165          0 66.805664            0 
 kmeans_kernel         65600            30           165          0 333.714355            0 
 device_side_d2h_copy         65600            30           165          0 55.105469            0 
 device_side_h2d_copy         65600            30           166          0 67.257324            0 
 kmeans_kernel         65600            30           166          0 342.710449            0 
 device_side_d2h_copy         65600            30           166          0 55.491211            0 
 device_side_h2d_copy         65600            30           167          0 68.187012            0 
 kmeans_kernel         65600            30           167          0 347.149902            0 
 device_side_d2h_copy         65600            30           167          0 55.186035            0 
 device_side_h2d_copy         65600            30           168          0 67.508301            0 
 kmeans_kernel         65600            30           168          0 349.593750            0 
 device_side_d2h_copy         65600            30           168          0 55.309570            0 
 device_side_h2d_copy         65600            30           169          0 66.937988            0 
 kmeans_kernel         65600            30           169          0 336.300781            2 
 device_side_d2h_copy         65600            30           169          0 56.138672            0 
 device_side_h2d_copy         65600            30           170          0 66.719238            0 
 kmeans_kernel         65600            30           170          0 334.796387            0 
 device_side_d2h_copy         65600            30           170          0 54.758789            0 
 device_side_h2d_copy         65600            30           171          0 70.271973            0 
 kmeans_kernel         65600            30           171          0 346.412109            0 
 device_side_d2h_copy         65600            30           171          0 55.808594            0 
 device_side_h2d_copy         65600            30           172          0 67.828125            0 
 kmeans_kernel         65600            30           172          0 341.903320            0 
 device_side_d2h_copy         65600            30           172          0 55.333008            0 
 device_side_h2d_copy         65600            30           173          0 70.209473            0 
 kmeans_kernel         65600            30           173          0 331.864258            0 
 device_side_d2h_copy         65600            30           173          0 55.486816            0 
 device_side_h2d_copy         65600            30           174          0 67.633301            0 
 kmeans_kernel         65600            30           174          0 350.274902            0 
 device_side_d2h_copy         65600            30           174          0 55.783203            0 
 device_side_h2d_copy         65600            30           175          0 69.008301            0 
 kmeans_kernel         65600            30           175          0 345.985840            0 
 device_side_d2h_copy         65600            30           175          0 55.639160            0 
 device_side_h2d_copy         65600            30           176          0 68.743164            0 
 kmeans_kernel         65600            30           176          0 338.457031            0 
 device_side_d2h_copy         65600            30           176          0 55.327148            0 
 device_side_h2d_copy         65600            30           177          0 67.156250            0 
 kmeans_kernel         65600            30           177          0 338.477539            0 
 device_side_d2h_copy         65600            30           177          0 55.615723            0 
 device_side_h2d_copy         65600            30           178          0 68.263184            0 
 kmeans_kernel         65600            30           178          0 346.152344            0 
 device_side_d2h_copy         65600            30           178          0 55.287598            0 
 device_side_h2d_copy         65600            30           179          0 66.621094            0 
 kmeans_kernel         65600            30           179          0 343.020020            0 
 device_side_d2h_copy         65600            30           179          0 55.590332            0 
# Runtime: 1.166385 s (overhead: 0.000514 %) 544 records
