# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:59 2017
# Execution time and date (local): Wed Sep  6 16:13:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17090.745605            0 
 kernel_creation         65600            30 NA         0 110016.853027            0 
 device_side_buffer_setup         65600            30 NA         0 1937.171387            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 287.901855            0 
 device_side_h2d_copy         65600            30             0          0 338.660156            0 
 kmeans_kernel         65600            30             0          0 356.270996            0 
 device_side_d2h_copy         65600            30             0          0 59.022461            0 
 device_side_h2d_copy         65600            30             1          0 60.310547            0 
 kmeans_kernel         65600            30             1          0 366.386719            0 
 device_side_d2h_copy         65600            30             1          0 51.038574            0 
 device_side_h2d_copy         65600            30             2          0 59.954590            0 
 kmeans_kernel         65600            30             2          0 336.321289            0 
 device_side_d2h_copy         65600            30             2          0 50.240723            0 
 device_side_h2d_copy         65600            30             3          0 58.808594            0 
 kmeans_kernel         65600            30             3          0 342.624512            0 
 device_side_d2h_copy         65600            30             3          0 50.635742            0 
 device_side_h2d_copy         65600            30             4          0 57.206055            0 
 kmeans_kernel         65600            30             4          0 344.762695            0 
 device_side_d2h_copy         65600            30             4          0 49.822754            0 
 device_side_h2d_copy         65600            30             5          0 58.680664            0 
 kmeans_kernel         65600            30             5          0 344.600586            0 
 device_side_d2h_copy         65600            30             5          0 50.369629            0 
 device_side_h2d_copy         65600            30             6          0 58.608398            0 
 kmeans_kernel         65600            30             6          0 323.812500            0 
 device_side_d2h_copy         65600            30             6          0 50.635742            0 
 device_side_h2d_copy         65600            30             7          0 59.190918            0 
 kmeans_kernel         65600            30             7          0 352.909668            0 
 device_side_d2h_copy         65600            30             7          0 49.705566            0 
 device_side_h2d_copy         65600            30             8          0 59.047363            0 
 kmeans_kernel         65600            30             8          0 341.036621            0 
 device_side_d2h_copy         65600            30             8          0 49.631348            0 
 device_side_h2d_copy         65600            30             9          0 60.062988            0 
 kmeans_kernel         65600            30             9          0 345.558105            0 
 device_side_d2h_copy         65600            30             9          0 49.487793            0 
 device_side_h2d_copy         65600            30            10          0 59.340332            0 
 kmeans_kernel         65600            30            10          0 348.352051            0 
 device_side_d2h_copy         65600            30            10          0 49.987793            0 
 device_side_h2d_copy         65600            30            11          0 58.022949            0 
 kmeans_kernel         65600            30            11          0 347.875488            0 
 device_side_d2h_copy         65600            30            11          0 49.767578            0 
 device_side_h2d_copy         65600            30            12          0 57.559082            0 
 kmeans_kernel         65600            30            12          0 335.922363            0 
 device_side_d2h_copy         65600            30            12          0 49.764160            0 
 device_side_h2d_copy         65600            30            13          0 58.258301            0 
 kmeans_kernel         65600            30            13          0 336.677246            0 
 device_side_d2h_copy         65600            30            13          0 50.175293            0 
 device_side_h2d_copy         65600            30            14          0 60.615234            0 
 kmeans_kernel         65600            30            14          0 336.984863            0 
 device_side_d2h_copy         65600            30            14          0 49.733887            0 
 device_side_h2d_copy         65600            30            15          0 59.183105            0 
 kmeans_kernel         65600            30            15          0 348.258789            0 
 device_side_d2h_copy         65600            30            15          0 50.796387            0 
 device_side_h2d_copy         65600            30            16          0 57.740234            0 
 kmeans_kernel         65600            30            16          0 342.796387            0 
 device_side_d2h_copy         65600            30            16          0 50.513184            0 
 device_side_h2d_copy         65600            30            17          0 58.669434            0 
 kmeans_kernel         65600            30            17          0 336.125488            0 
 device_side_d2h_copy         65600            30            17          0 50.333008            0 
 device_side_h2d_copy         65600            30            18          0 58.323730            0 
 kmeans_kernel         65600            30            18          0 330.863281            0 
 device_side_d2h_copy         65600            30            18          0 50.917480            0 
 device_side_h2d_copy         65600            30            19          0 58.939941            0 
 kmeans_kernel         65600            30            19          0 340.999512            0 
 device_side_d2h_copy         65600            30            19          0 50.886230            0 
 device_side_h2d_copy         65600            30            20          0 59.166504            1 
 kmeans_kernel         65600            30            20          0 343.625488            0 
 device_side_d2h_copy         65600            30            20          0 50.533691            0 
 device_side_h2d_copy         65600            30            21          0 60.475586            0 
 kmeans_kernel         65600            30            21          0 354.702148            0 
 device_side_d2h_copy         65600            30            21          0 50.068848            0 
 device_side_h2d_copy         65600            30            22          0 58.832031            0 
 kmeans_kernel         65600            30            22          0 336.852539            0 
 device_side_d2h_copy         65600            30            22          0 50.145996            0 
 device_side_h2d_copy         65600            30            23          0 59.521973            0 
 kmeans_kernel         65600            30            23          0 332.048828            0 
 device_side_d2h_copy         65600            30            23          0 50.419434            0 
 device_side_h2d_copy         65600            30            24          0 59.030273            0 
 kmeans_kernel         65600            30            24          0 348.691406            0 
 device_side_d2h_copy         65600            30            24          0 50.097168            0 
 device_side_h2d_copy         65600            30            25          0 58.124023            0 
 kmeans_kernel         65600            30            25          0 342.955566            0 
 device_side_d2h_copy         65600            30            25          0 51.013184            0 
 device_side_h2d_copy         65600            30            26          0 58.308594            0 
 kmeans_kernel         65600            30            26          0 348.591309            0 
 device_side_d2h_copy         65600            30            26          0 50.418457            0 
 device_side_h2d_copy         65600            30            27          0 58.352051            0 
 kmeans_kernel         65600            30            27          0 335.171875            0 
 device_side_d2h_copy         65600            30            27          0 50.086426            0 
 device_side_h2d_copy         65600            30            28          0 59.338379            0 
 kmeans_kernel         65600            30            28          0 339.521973            0 
 device_side_d2h_copy         65600            30            28          0 50.394531            0 
 device_side_h2d_copy         65600            30            29          0 58.722168            0 
 kmeans_kernel         65600            30            29          0 340.828613            0 
 device_side_d2h_copy         65600            30            29          0 50.461914            0 
 device_side_h2d_copy         65600            30            30          0 58.681641            0 
 kmeans_kernel         65600            30            30          0 348.006836            0 
 device_side_d2h_copy         65600            30            30          0 50.675293            0 
 device_side_h2d_copy         65600            30            31          0 59.393555            0 
 kmeans_kernel         65600            30            31          0 342.345215            0 
 device_side_d2h_copy         65600            30            31          0 50.512695            0 
 device_side_h2d_copy         65600            30            32          0 58.717285            0 
 kmeans_kernel         65600            30            32          0 332.389648            0 
 device_side_d2h_copy         65600            30            32          0 50.321289            0 
 device_side_h2d_copy         65600            30            33          0 59.191406            0 
 kmeans_kernel         65600            30            33          0 360.067383            0 
 device_side_d2h_copy         65600            30            33          0 51.279785            0 
 device_side_h2d_copy         65600            30            34          0 58.712891            0 
 kmeans_kernel         65600            30            34          0 344.193359            0 
 device_side_d2h_copy         65600            30            34          0 52.140137            0 
 device_side_h2d_copy         65600            30            35          0 60.674805            0 
 kmeans_kernel         65600            30            35          0 353.103027            0 
 device_side_d2h_copy         65600            30            35          0 51.841797            0 
 device_side_h2d_copy         65600            30            36          0 61.425781            0 
 kmeans_kernel         65600            30            36          0 351.653809            0 
 device_side_d2h_copy         65600            30            36          0 51.583984            0 
 device_side_h2d_copy         65600            30            37          0 59.885742            0 
 kmeans_kernel         65600            30            37          0 340.606445            0 
 device_side_d2h_copy         65600            30            37          0 52.374512            0 
 device_side_h2d_copy         65600            30            38          0 59.296875            0 
 kmeans_kernel         65600            30            38          0 346.974609            0 
 device_side_d2h_copy         65600            30            38          0 53.405273            0 
 device_side_h2d_copy         65600            30            39          0 59.435547            0 
 kmeans_kernel         65600            30            39          0 354.748535            0 
 device_side_d2h_copy         65600            30            39          0 52.353516            0 
 device_side_h2d_copy         65600            30            40          0 62.126465            0 
 kmeans_kernel         65600            30            40          0 348.099121            0 
 device_side_d2h_copy         65600            30            40          0 52.625000            0 
 device_side_h2d_copy         65600            30            41          0 60.055664            0 
 kmeans_kernel         65600            30            41          0 341.152832            1 
 device_side_d2h_copy         65600            30            41          0 51.373047            0 
 device_side_h2d_copy         65600            30            42          0 63.095703            0 
 kmeans_kernel         65600            30            42          0 344.015625            0 
 device_side_d2h_copy         65600            30            42          0 50.789062            0 
 device_side_h2d_copy         65600            30            43          0 60.236328            0 
 kmeans_kernel         65600            30            43          0 348.453613            0 
 device_side_d2h_copy         65600            30            43          0 51.367676            0 
 device_side_h2d_copy         65600            30            44          0 60.516113            0 
 kmeans_kernel         65600            30            44          0 341.744629            0 
 device_side_d2h_copy         65600            30            44          0 51.238770            0 
 device_side_h2d_copy         65600            30            45          0 60.198730            0 
 kmeans_kernel         65600            30            45          0 353.596680            0 
 device_side_d2h_copy         65600            30            45          0 50.630371            0 
 device_side_h2d_copy         65600            30            46          0 61.263184            0 
 kmeans_kernel         65600            30            46          0 343.182129            0 
 device_side_d2h_copy         65600            30            46          0 51.305664            0 
 device_side_h2d_copy         65600            30            47          0 67.528320            0 
 kmeans_kernel         65600            30            47          0 349.355957            0 
 device_side_d2h_copy         65600            30            47          0 52.115234            0 
 device_side_h2d_copy         65600            30            48          0 62.424805            0 
 kmeans_kernel         65600            30            48          0 340.307617            0 
 device_side_d2h_copy         65600            30            48          0 51.429688            0 
 device_side_h2d_copy         65600            30            49          0 60.728027            0 
 kmeans_kernel         65600            30            49          0 341.361816            0 
 device_side_d2h_copy         65600            30            49          0 50.933105            0 
 device_side_h2d_copy         65600            30            50          0 60.764648            0 
 kmeans_kernel         65600            30            50          0 340.394043            0 
 device_side_d2h_copy         65600            30            50          0 52.336426            0 
 device_side_h2d_copy         65600            30            51          0 59.062988            0 
 kmeans_kernel         65600            30            51          0 354.203125            0 
 device_side_d2h_copy         65600            30            51          0 51.301270            0 
 device_side_h2d_copy         65600            30            52          0 60.403320            0 
 kmeans_kernel         65600            30            52          0 348.572266            0 
 device_side_d2h_copy         65600            30            52          0 51.171875            0 
 device_side_h2d_copy         65600            30            53          0 59.966797            0 
 kmeans_kernel         65600            30            53          0 335.901855            0 
 device_side_d2h_copy         65600            30            53          0 51.599609            0 
 device_side_h2d_copy         65600            30            54          0 60.605469            0 
 kmeans_kernel         65600            30            54          0 333.981934            0 
 device_side_d2h_copy         65600            30            54          0 51.332520            0 
 device_side_h2d_copy         65600            30            55          0 60.416016            0 
 kmeans_kernel         65600            30            55          0 333.828613            0 
 device_side_d2h_copy         65600            30            55          0 51.199707            0 
 device_side_h2d_copy         65600            30            56          0 59.869141            0 
 kmeans_kernel         65600            30            56          0 331.189941            0 
 device_side_d2h_copy         65600            30            56          0 51.264648            0 
 device_side_h2d_copy         65600            30            57          0 60.191406            0 
 kmeans_kernel         65600            30            57          0 339.284668            0 
 device_side_d2h_copy         65600            30            57          0 51.515137            0 
 device_side_h2d_copy         65600            30            58          0 60.701660            0 
 kmeans_kernel         65600            30            58          0 346.495117            0 
 device_side_d2h_copy         65600            30            58          0 51.343750            0 
 device_side_h2d_copy         65600            30            59          0 59.741699            0 
 kmeans_kernel         65600            30            59          0 332.824707            0 
 device_side_d2h_copy         65600            30            59          0 51.675781            0 
 device_side_h2d_copy         65600            30            60          0 60.236816            0 
 kmeans_kernel         65600            30            60          0 344.508301            0 
 device_side_d2h_copy         65600            30            60          0 52.414551            0 
 device_side_h2d_copy         65600            30            61          0 60.480469            0 
 kmeans_kernel         65600            30            61          0 342.501953            0 
 device_side_d2h_copy         65600            30            61          0 53.117676            0 
 device_side_h2d_copy         65600            30            62          0 60.499512            0 
 kmeans_kernel         65600            30            62          0 345.251465            0 
 device_side_d2h_copy         65600            30            62          0 52.916504            0 
 device_side_h2d_copy         65600            30            63          0 61.209473            0 
 kmeans_kernel         65600            30            63          0 344.378906            0 
 device_side_d2h_copy         65600            30            63          0 52.477539            0 
 device_side_h2d_copy         65600            30            64          0 60.648438            0 
 kmeans_kernel         65600            30            64          0 331.515625            0 
 device_side_d2h_copy         65600            30            64          0 54.264648            0 
 device_side_h2d_copy         65600            30            65          0 60.799805            0 
 kmeans_kernel         65600            30            65          0 340.034180            0 
 device_side_d2h_copy         65600            30            65          0 53.053223            0 
 device_side_h2d_copy         65600            30            66          0 64.030762            0 
 kmeans_kernel         65600            30            66          0 342.214355            0 
 device_side_d2h_copy         65600            30            66          0 53.496582            0 
 device_side_h2d_copy         65600            30            67          0 60.850586            0 
 kmeans_kernel         65600            30            67          0 345.228516            0 
 device_side_d2h_copy         65600            30            67          0 53.093750            0 
 device_side_h2d_copy         65600            30            68          0 60.991699            0 
 kmeans_kernel         65600            30            68          0 335.314941            0 
 device_side_d2h_copy         65600            30            68          0 52.531738            0 
 device_side_h2d_copy         65600            30            69          0 60.738281            0 
 kmeans_kernel         65600            30            69          0 359.417480            0 
 device_side_d2h_copy         65600            30            69          0 52.893066            0 
 device_side_h2d_copy         65600            30            70          0 61.422852            0 
 kmeans_kernel         65600            30            70          0 343.128906            0 
 device_side_d2h_copy         65600            30            70          0 51.978027            0 
 device_side_h2d_copy         65600            30            71          0 62.932129            0 
 kmeans_kernel         65600            30            71          0 345.202148            0 
 device_side_d2h_copy         65600            30            71          0 51.162109            0 
 device_side_h2d_copy         65600            30            72          0 64.201660            0 
 kmeans_kernel         65600            30            72          0 344.821777            0 
 device_side_d2h_copy         65600            30            72          0 51.843750            0 
 device_side_h2d_copy         65600            30            73          0 63.253418            0 
 kmeans_kernel         65600            30            73          0 346.247070            0 
 device_side_d2h_copy         65600            30            73          0 52.073730            0 
 device_side_h2d_copy         65600            30            74          0 62.344727            0 
 kmeans_kernel         65600            30            74          0 345.052246            0 
 device_side_d2h_copy         65600            30            74          0 51.817383            0 
 device_side_h2d_copy         65600            30            75          0 62.048828            0 
 kmeans_kernel         65600            30            75          0 351.672363            0 
 device_side_d2h_copy         65600            30            75          0 52.066406            0 
 device_side_h2d_copy         65600            30            76          0 62.743164            0 
 kmeans_kernel         65600            30            76          0 345.478027            0 
 device_side_d2h_copy         65600            30            76          0 51.623047            0 
 device_side_h2d_copy         65600            30            77          0 61.892578            0 
 kmeans_kernel         65600            30            77          0 336.006836            0 
 device_side_d2h_copy         65600            30            77          0 52.081543            0 
 device_side_h2d_copy         65600            30            78          0 63.101562            0 
 kmeans_kernel         65600            30            78          0 342.443848            0 
 device_side_d2h_copy         65600            30            78          0 52.142090            0 
 device_side_h2d_copy         65600            30            79          0 64.119629            0 
 kmeans_kernel         65600            30            79          0 338.420410            0 
 device_side_d2h_copy         65600            30            79          0 52.233398            0 
 device_side_h2d_copy         65600            30            80          0 65.514648            0 
 kmeans_kernel         65600            30            80          0 346.919434            0 
 device_side_d2h_copy         65600            30            80          0 52.149414            0 
 device_side_h2d_copy         65600            30            81          0 62.393066            0 
 kmeans_kernel         65600            30            81          0 347.800781            0 
 device_side_d2h_copy         65600            30            81          0 52.368164            0 
 device_side_h2d_copy         65600            30            82          0 63.029785            0 
 kmeans_kernel         65600            30            82          0 348.411133            0 
 device_side_d2h_copy         65600            30            82          0 51.907715            0 
 device_side_h2d_copy         65600            30            83          0 62.797363            0 
 kmeans_kernel         65600            30            83          0 344.979980            0 
 device_side_d2h_copy         65600            30            83          0 51.726562            0 
 device_side_h2d_copy         65600            30            84          0 62.531738            1 
 kmeans_kernel         65600            30            84          0 330.544434            0 
 device_side_d2h_copy         65600            30            84          0 52.984863            0 
 device_side_h2d_copy         65600            30            85          0 62.000977            0 
 kmeans_kernel         65600            30            85          0 337.631348            0 
 device_side_d2h_copy         65600            30            85          0 53.402344            0 
 device_side_h2d_copy         65600            30            86          0 61.707520            0 
 kmeans_kernel         65600            30            86          0 346.473633            0 
 device_side_d2h_copy         65600            30            86          0 53.824707            0 
 device_side_h2d_copy         65600            30            87          0 63.721680            0 
 kmeans_kernel         65600            30            87          0 344.693848            0 
 device_side_d2h_copy         65600            30            87          0 53.945801            0 
 device_side_h2d_copy         65600            30            88          0 62.784180            0 
 kmeans_kernel         65600            30            88          0 336.247559            0 
 device_side_d2h_copy         65600            30            88          0 53.616211            0 
 device_side_h2d_copy         65600            30            89          0 62.498535            0 
 kmeans_kernel         65600            30            89          0 347.770508            0 
 device_side_d2h_copy         65600            30            89          0 53.848633            0 
 device_side_h2d_copy         65600            30            90          0 61.662598            0 
 kmeans_kernel         65600            30            90          0 340.925293            0 
 device_side_d2h_copy         65600            30            90          0 53.666992            0 
 device_side_h2d_copy         65600            30            91          0 62.001953            0 
 kmeans_kernel         65600            30            91          0 339.920898            0 
 device_side_d2h_copy         65600            30            91          0 53.490234            0 
 device_side_h2d_copy         65600            30            92          0 68.303223            0 
 kmeans_kernel         65600            30            92          0 349.591309            0 
 device_side_d2h_copy         65600            30            92          0 52.727539            0 
 device_side_h2d_copy         65600            30            93          0 62.368652            0 
 kmeans_kernel         65600            30            93          0 337.695801            0 
 device_side_d2h_copy         65600            30            93          0 52.395020            0 
 device_side_h2d_copy         65600            30            94          0 62.937988            0 
 kmeans_kernel         65600            30            94          0 334.543945            0 
 device_side_d2h_copy         65600            30            94          0 52.489258            0 
 device_side_h2d_copy         65600            30            95          0 63.235352            0 
 kmeans_kernel         65600            30            95          0 338.172852            0 
 device_side_d2h_copy         65600            30            95          0 52.534668            0 
 device_side_h2d_copy         65600            30            96          0 63.768066            0 
 kmeans_kernel         65600            30            96          0 332.819336            0 
 device_side_d2h_copy         65600            30            96          0 52.283203            0 
 device_side_h2d_copy         65600            30            97          0 63.301758            0 
 kmeans_kernel         65600            30            97          0 350.159668            0 
 device_side_d2h_copy         65600            30            97          0 52.242676            0 
 device_side_h2d_copy         65600            30            98          0 63.014648            0 
 kmeans_kernel         65600            30            98          0 339.004883            0 
 device_side_d2h_copy         65600            30            98          0 52.330078            0 
 device_side_h2d_copy         65600            30            99          0 62.505859            0 
 kmeans_kernel         65600            30            99          0 352.224121            0 
 device_side_d2h_copy         65600            30            99          0 52.735352            0 
 device_side_h2d_copy         65600            30           100          0 62.865723            0 
 kmeans_kernel         65600            30           100          0 339.541504            0 
 device_side_d2h_copy         65600            30           100          0 52.045410            0 
 device_side_h2d_copy         65600            30           101          0 67.150879            0 
 kmeans_kernel         65600            30           101          0 335.310059            0 
 device_side_d2h_copy         65600            30           101          0 53.062500            0 
 device_side_h2d_copy         65600            30           102          0 63.296387            0 
 kmeans_kernel         65600            30           102          0 347.006836            0 
 device_side_d2h_copy         65600            30           102          0 52.786133            0 
 device_side_h2d_copy         65600            30           103          0 63.190430            0 
 kmeans_kernel         65600            30           103          0 349.104004            0 
 device_side_d2h_copy         65600            30           103          0 52.677734            0 
 device_side_h2d_copy         65600            30           104          0 65.437012            0 
 kmeans_kernel         65600            30           104          0 339.464355            0 
 device_side_d2h_copy         65600            30           104          0 52.425781            0 
 device_side_h2d_copy         65600            30           105          0 62.826172            0 
 kmeans_kernel         65600            30           105          0 347.183594            0 
 device_side_d2h_copy         65600            30           105          0 52.692383            0 
 device_side_h2d_copy         65600            30           106          0 63.556152            0 
 kmeans_kernel         65600            30           106          0 353.361816            0 
 device_side_d2h_copy         65600            30           106          0 53.070312            0 
 device_side_h2d_copy         65600            30           107          0 62.994141            0 
 kmeans_kernel         65600            30           107          0 346.539551            0 
 device_side_d2h_copy         65600            30           107          0 53.139160            0 
 device_side_h2d_copy         65600            30           108          0 62.868652            0 
 kmeans_kernel         65600            30           108          0 340.199707            0 
 device_side_d2h_copy         65600            30           108          0 52.908203            0 
 device_side_h2d_copy         65600            30           109          0 63.270508            0 
 kmeans_kernel         65600            30           109          0 344.186035            0 
 device_side_d2h_copy         65600            30           109          0 52.837891            0 
 device_side_h2d_copy         65600            30           110          0 63.678223            0 
 kmeans_kernel         65600            30           110          0 334.117188            0 
 device_side_d2h_copy         65600            30           110          0 53.079102            0 
 device_side_h2d_copy         65600            30           111          0 62.837402            0 
 kmeans_kernel         65600            30           111          0 346.698730            0 
 device_side_d2h_copy         65600            30           111          0 53.298340            0 
 device_side_h2d_copy         65600            30           112          0 63.549805            0 
 kmeans_kernel         65600            30           112          0 342.777344            0 
 device_side_d2h_copy         65600            30           112          0 52.879395            0 
 device_side_h2d_copy         65600            30           113          0 62.991699            0 
 kmeans_kernel         65600            30           113          0 355.524414            0 
 device_side_d2h_copy         65600            30           113          0 53.002441            0 
 device_side_h2d_copy         65600            30           114          0 63.478516            0 
 kmeans_kernel         65600            30           114          0 347.046875            0 
 device_side_d2h_copy         65600            30           114          0 53.285645            0 
 device_side_h2d_copy         65600            30           115          0 62.731445            0 
 kmeans_kernel         65600            30           115          0 334.388184            0 
 device_side_d2h_copy         65600            30           115          0 52.866211            0 
 device_side_h2d_copy         65600            30           116          0 63.931152            0 
 kmeans_kernel         65600            30           116          0 342.825684            0 
 device_side_d2h_copy         65600            30           116          0 53.281738            0 
 device_side_h2d_copy         65600            30           117          0 64.482910            0 
 kmeans_kernel         65600            30           117          0 342.362305            0 
 device_side_d2h_copy         65600            30           117          0 52.837402            0 
 device_side_h2d_copy         65600            30           118          0 65.447266            0 
 kmeans_kernel         65600            30           118          0 353.203125            0 
 device_side_d2h_copy         65600            30           118          0 54.744629            0 
 device_side_h2d_copy         65600            30           119          0 64.467285            0 
 kmeans_kernel         65600            30           119          0 341.168457            0 
 device_side_d2h_copy         65600            30           119          0 54.469238            0 
 device_side_h2d_copy         65600            30           120          0 64.532227            0 
 kmeans_kernel         65600            30           120          0 357.808594            0 
 device_side_d2h_copy         65600            30           120          0 54.793945            0 
 device_side_h2d_copy         65600            30           121          0 64.291016            0 
 kmeans_kernel         65600            30           121          0 334.516113            0 
 device_side_d2h_copy         65600            30           121          0 58.815918            0 
 device_side_h2d_copy         65600            30           122          0 63.379883            0 
 kmeans_kernel         65600            30           122          0 351.031738            0 
 device_side_d2h_copy         65600            30           122          0 54.672852            0 
 device_side_h2d_copy         65600            30           123          0 66.245605            0 
 kmeans_kernel         65600            30           123          0 342.718750            0 
 device_side_d2h_copy         65600            30           123          0 55.444824            0 
 device_side_h2d_copy         65600            30           124          0 63.749023            0 
 kmeans_kernel         65600            30           124          0 335.160156            0 
 device_side_d2h_copy         65600            30           124          0 52.875488            0 
 device_side_h2d_copy         65600            30           125          0 68.193359            0 
 kmeans_kernel         65600            30           125          0 346.339355            0 
 device_side_d2h_copy         65600            30           125          0 53.776367            0 
 device_side_h2d_copy         65600            30           126          0 66.435059            0 
 kmeans_kernel         65600            30           126          0 348.924316            0 
 device_side_d2h_copy         65600            30           126          0 53.444336            0 
 device_side_h2d_copy         65600            30           127          0 65.671387            0 
 kmeans_kernel         65600            30           127          0 338.991211            0 
 device_side_d2h_copy         65600            30           127          0 53.106445            0 
 device_side_h2d_copy         65600            30           128          0 65.601074            0 
 kmeans_kernel         65600            30           128          0 334.891602            0 
 device_side_d2h_copy         65600            30           128          0 53.268066            0 
 device_side_h2d_copy         65600            30           129          0 64.547363            0 
 kmeans_kernel         65600            30           129          0 353.372559            0 
 device_side_d2h_copy         65600            30           129          0 53.105469            0 
 device_side_h2d_copy         65600            30           130          0 64.990723            0 
 kmeans_kernel         65600            30           130          0 337.589844            0 
 device_side_d2h_copy         65600            30           130          0 53.802246            0 
 device_side_h2d_copy         65600            30           131          0 64.873047            0 
 kmeans_kernel         65600            30           131          0 354.207520            0 
 device_side_d2h_copy         65600            30           131          0 53.679688            0 
 device_side_h2d_copy         65600            30           132          0 68.293945            0 
 kmeans_kernel         65600            30           132          0 347.175781            0 
 device_side_d2h_copy         65600            30           132          0 53.886719            0 
 device_side_h2d_copy         65600            30           133          0 66.878418            0 
 kmeans_kernel         65600            30           133          0 335.629395            0 
 device_side_d2h_copy         65600            30           133          0 53.401367            0 
 device_side_h2d_copy         65600            30           134          0 66.084473            0 
 kmeans_kernel         65600            30           134          0 350.515137            0 
 device_side_d2h_copy         65600            30           134          0 53.614258            0 
 device_side_h2d_copy         65600            30           135          0 65.260254            0 
 kmeans_kernel         65600            30           135          0 348.026855            0 
 device_side_d2h_copy         65600            30           135          0 53.484863            0 
 device_side_h2d_copy         65600            30           136          0 65.209473            0 
 kmeans_kernel         65600            30           136          0 347.034180            0 
 device_side_d2h_copy         65600            30           136          0 53.700195            0 
 device_side_h2d_copy         65600            30           137          0 66.611328            0 
 kmeans_kernel         65600            30           137          0 340.944336            0 
 device_side_d2h_copy         65600            30           137          0 54.241211            0 
 device_side_h2d_copy         65600            30           138          0 65.522949            0 
 kmeans_kernel         65600            30           138          0 358.829590            0 
 device_side_d2h_copy         65600            30           138          0 54.126953            0 
 device_side_h2d_copy         65600            30           139          0 66.611816            0 
 kmeans_kernel         65600            30           139          0 345.720703            0 
 device_side_d2h_copy         65600            30           139          0 53.891113            0 
 device_side_h2d_copy         65600            30           140          0 66.692383            0 
 kmeans_kernel         65600            30           140          0 353.836426            0 
 device_side_d2h_copy         65600            30           140          0 53.914551            0 
 device_side_h2d_copy         65600            30           141          0 65.983887            0 
 kmeans_kernel         65600            30           141          0 341.463379            0 
 device_side_d2h_copy         65600            30           141          0 54.321777            0 
 device_side_h2d_copy         65600            30           142          0 66.377441            0 
 kmeans_kernel         65600            30           142          0 340.858887            0 
 device_side_d2h_copy         65600            30           142          0 53.795410            0 
 device_side_h2d_copy         65600            30           143          0 65.818848            0 
 kmeans_kernel         65600            30           143          0 344.200684            0 
 device_side_d2h_copy         65600            30           143          0 53.623535            0 
 device_side_h2d_copy         65600            30           144          0 65.993652            0 
 kmeans_kernel         65600            30           144          0 339.885254            0 
 device_side_d2h_copy         65600            30           144          0 54.526367            0 
 device_side_h2d_copy         65600            30           145          0 65.435059            0 
 kmeans_kernel         65600            30           145          0 341.540527            0 
 device_side_d2h_copy         65600            30           145          0 53.854492            0 
 device_side_h2d_copy         65600            30           146          0 65.120117            0 
 kmeans_kernel         65600            30           146          0 338.778320            0 
 device_side_d2h_copy         65600            30           146          0 54.426270            0 
 device_side_h2d_copy         65600            30           147          0 64.914551            0 
 kmeans_kernel         65600            30           147          0 335.079102            0 
 device_side_d2h_copy         65600            30           147          0 53.609863            0 
 device_side_h2d_copy         65600            30           148          0 64.889160            0 
 kmeans_kernel         65600            30           148          0 346.467773            0 
 device_side_d2h_copy         65600            30           148          0 54.512695            0 
 device_side_h2d_copy         65600            30           149          0 64.478516            0 
 kmeans_kernel         65600            30           149          0 335.995605            0 
 device_side_d2h_copy         65600            30           149          0 54.072754            0 
 device_side_h2d_copy         65600            30           150          0 64.931641            0 
 kmeans_kernel         65600            30           150          0 338.006348            0 
 device_side_d2h_copy         65600            30           150          0 54.146484            0 
 device_side_h2d_copy         65600            30           151          0 65.389160            0 
 kmeans_kernel         65600            30           151          0 333.381348            0 
 device_side_d2h_copy         65600            30           151          0 54.752930            0 
 device_side_h2d_copy         65600            30           152          0 65.127930            0 
 kmeans_kernel         65600            30           152          0 332.938965            0 
 device_side_d2h_copy         65600            30           152          0 54.183105            0 
 device_side_h2d_copy         65600            30           153          0 65.476562            0 
 kmeans_kernel         65600            30           153          0 350.966797            0 
 device_side_d2h_copy         65600            30           153          0 54.221680            0 
 device_side_h2d_copy         65600            30           154          0 64.794434            0 
 kmeans_kernel         65600            30           154          0 334.505371            0 
 device_side_d2h_copy         65600            30           154          0 53.998047            0 
 device_side_h2d_copy         65600            30           155          0 65.255859            0 
 kmeans_kernel         65600            30           155          0 345.819824            0 
 device_side_d2h_copy         65600            30           155          0 54.457520            0 
 device_side_h2d_copy         65600            30           156          0 66.154297            0 
 kmeans_kernel         65600            30           156          0 345.179688            0 
 device_side_d2h_copy         65600            30           156          0 56.429688            0 
 device_side_h2d_copy         65600            30           157          0 65.833984            0 
 kmeans_kernel         65600            30           157          0 330.286133            0 
 device_side_d2h_copy         65600            30           157          0 55.746582            0 
 device_side_h2d_copy         65600            30           158          0 66.051758            0 
 kmeans_kernel         65600            30           158          0 344.011230            0 
 device_side_d2h_copy         65600            30           158          0 55.518066            0 
 device_side_h2d_copy         65600            30           159          0 67.518066            0 
 kmeans_kernel         65600            30           159          0 339.193848            0 
 device_side_d2h_copy         65600            30           159          0 56.044922            0 
 device_side_h2d_copy         65600            30           160          0 65.323242            0 
 kmeans_kernel         65600            30           160          0 347.385742            0 
 device_side_d2h_copy         65600            30           160          0 54.462891            0 
 device_side_h2d_copy         65600            30           161          0 68.932129            0 
 kmeans_kernel         65600            30           161          0 340.574219            0 
 device_side_d2h_copy         65600            30           161          0 54.524902            0 
 device_side_h2d_copy         65600            30           162          0 66.609375            0 
 kmeans_kernel         65600            30           162          0 333.460449            0 
 device_side_d2h_copy         65600            30           162          0 54.961426            0 
 device_side_h2d_copy         65600            30           163          0 68.087402            0 
 kmeans_kernel         65600            30           163          0 340.480469            0 
 device_side_d2h_copy         65600            30           163          0 54.870117            0 
 device_side_h2d_copy         65600            30           164          0 67.753418            0 
 kmeans_kernel         65600            30           164          0 353.814453            0 
 device_side_d2h_copy         65600            30           164          0 54.391602            0 
 device_side_h2d_copy         65600            30           165          0 66.732910            0 
 kmeans_kernel         65600            30           165          0 337.756348            0 
 device_side_d2h_copy         65600            30           165          0 54.310547            0 
 device_side_h2d_copy         65600            30           166          0 67.249512            0 
 kmeans_kernel         65600            30           166          0 344.986816            0 
 device_side_d2h_copy         65600            30           166          0 54.663086            0 
 device_side_h2d_copy         65600            30           167          0 66.937012            0 
 kmeans_kernel         65600            30           167          0 336.387207            0 
 device_side_d2h_copy         65600            30           167          0 54.136719            0 
 device_side_h2d_copy         65600            30           168          0 67.487305            0 
 kmeans_kernel         65600            30           168          0 347.523926            0 
 device_side_d2h_copy         65600            30           168          0 54.512695            0 
 device_side_h2d_copy         65600            30           169          0 67.257324            0 
 kmeans_kernel         65600            30           169          0 343.288086            1 
 device_side_d2h_copy         65600            30           169          0 54.973145            0 
 device_side_h2d_copy         65600            30           170          0 68.825195            0 
 kmeans_kernel         65600            30           170          0 348.143066            0 
 device_side_d2h_copy         65600            30           170          0 54.456055            0 
 device_side_h2d_copy         65600            30           171          0 67.907227            0 
 kmeans_kernel         65600            30           171          0 337.153320            0 
 device_side_d2h_copy         65600            30           171          0 54.483398            0 
 device_side_h2d_copy         65600            30           172          0 73.376953            0 
 kmeans_kernel         65600            30           172          0 352.165039            0 
 device_side_d2h_copy         65600            30           172          0 54.917969            0 
 device_side_h2d_copy         65600            30           173          0 69.115723            0 
 kmeans_kernel         65600            30           173          0 333.437988            0 
 device_side_d2h_copy         65600            30           173          0 54.960938            0 
 device_side_h2d_copy         65600            30           174          0 68.808594            0 
 kmeans_kernel         65600            30           174          0 341.954102            0 
 device_side_d2h_copy         65600            30           174          0 54.822266            0 
 device_side_h2d_copy         65600            30           175          0 68.957520            0 
 kmeans_kernel         65600            30           175          0 336.206055            0 
 device_side_d2h_copy         65600            30           175          0 54.442871            0 
 device_side_h2d_copy         65600            30           176          0 67.892578            0 
 kmeans_kernel         65600            30           176          0 336.273926            0 
 device_side_d2h_copy         65600            30           176          0 54.664551            0 
 device_side_h2d_copy         65600            30           177          0 69.535645            0 
 kmeans_kernel         65600            30           177          0 344.106445            0 
 device_side_d2h_copy         65600            30           177          0 55.093262            0 
 device_side_h2d_copy         65600            30           178          0 68.221191            0 
 kmeans_kernel         65600            30           178          0 338.328125            0 
 device_side_d2h_copy         65600            30           178          0 55.057617            0 
 device_side_h2d_copy         65600            30           179          0 66.576660            0 
 kmeans_kernel         65600            30           179          0 338.178223            0 
 device_side_d2h_copy         65600            30           179          0 54.420898            0 
# Runtime: 1.171097 s (overhead: 0.000342 %) 544 records
