# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:14 2017
# Execution time and date (local): Wed Sep  6 16:14:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17717.188477            0 
 kernel_creation         65600            30 NA         0 109808.767578            0 
 device_side_buffer_setup         65600            30 NA         0 1941.250488            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.720703            0 
 device_side_h2d_copy         65600            30             0          0 334.845703            0 
 kmeans_kernel         65600            30             0          0 357.119141            0 
 device_side_d2h_copy         65600            30             0          0 60.523438            0 
 device_side_h2d_copy         65600            30             1          0 61.501953            0 
 kmeans_kernel         65600            30             1          0 346.200195            0 
 device_side_d2h_copy         65600            30             1          0 52.173340            0 
 device_side_h2d_copy         65600            30             2          0 58.400879            0 
 kmeans_kernel         65600            30             2          0 334.654297            0 
 device_side_d2h_copy         65600            30             2          0 49.770020            0 
 device_side_h2d_copy         65600            30             3          0 57.882324            0 
 kmeans_kernel         65600            30             3          0 348.998047            0 
 device_side_d2h_copy         65600            30             3          0 49.560547            0 
 device_side_h2d_copy         65600            30             4          0 58.504883            0 
 kmeans_kernel         65600            30             4          0 333.991211            0 
 device_side_d2h_copy         65600            30             4          0 49.563965            0 
 device_side_h2d_copy         65600            30             5          0 60.868164            0 
 kmeans_kernel         65600            30             5          0 346.359375            0 
 device_side_d2h_copy         65600            30             5          0 50.605957            0 
 device_side_h2d_copy         65600            30             6          0 59.508789            0 
 kmeans_kernel         65600            30             6          0 357.609863            0 
 device_side_d2h_copy         65600            30             6          0 50.287109            0 
 device_side_h2d_copy         65600            30             7          0 58.138184            0 
 kmeans_kernel         65600            30             7          0 335.711914            0 
 device_side_d2h_copy         65600            30             7          0 49.770508            0 
 device_side_h2d_copy         65600            30             8          0 59.545898            0 
 kmeans_kernel         65600            30             8          0 353.739258            0 
 device_side_d2h_copy         65600            30             8          0 49.626953            0 
 device_side_h2d_copy         65600            30             9          0 59.453125            0 
 kmeans_kernel         65600            30             9          0 340.149902            0 
 device_side_d2h_copy         65600            30             9          0 50.329590            0 
 device_side_h2d_copy         65600            30            10          0 59.702148            0 
 kmeans_kernel         65600            30            10          0 342.808594            0 
 device_side_d2h_copy         65600            30            10          0 50.705566            0 
 device_side_h2d_copy         65600            30            11          0 59.261719            0 
 kmeans_kernel         65600            30            11          0 344.896484            0 
 device_side_d2h_copy         65600            30            11          0 50.156250            0 
 device_side_h2d_copy         65600            30            12          0 58.399414            0 
 kmeans_kernel         65600            30            12          0 342.370117            0 
 device_side_d2h_copy         65600            30            12          0 50.190918            0 
 device_side_h2d_copy         65600            30            13          0 58.232910            0 
 kmeans_kernel         65600            30            13          0 340.417969            0 
 device_side_d2h_copy         65600            30            13          0 50.204102            0 
 device_side_h2d_copy         65600            30            14          0 58.372559            0 
 kmeans_kernel         65600            30            14          0 348.113281            0 
 device_side_d2h_copy         65600            30            14          0 50.245605            0 
 device_side_h2d_copy         65600            30            15          0 58.264160            0 
 kmeans_kernel         65600            30            15          0 342.712402            0 
 device_side_d2h_copy         65600            30            15          0 51.481934            0 
 device_side_h2d_copy         65600            30            16          0 57.813477            0 
 kmeans_kernel         65600            30            16          0 349.783203            0 
 device_side_d2h_copy         65600            30            16          0 52.079590            0 
 device_side_h2d_copy         65600            30            17          0 57.548828            0 
 kmeans_kernel         65600            30            17          0 336.310059            0 
 device_side_d2h_copy         65600            30            17          0 50.317383            0 
 device_side_h2d_copy         65600            30            18          0 58.295410            0 
 kmeans_kernel         65600            30            18          0 337.612793            0 
 device_side_d2h_copy         65600            30            18          0 51.423828            0 
 device_side_h2d_copy         65600            30            19          0 59.198730            0 
 kmeans_kernel         65600            30            19          0 351.812500            0 
 device_side_d2h_copy         65600            30            19          0 50.970215            0 
 device_side_h2d_copy         65600            30            20          0 59.008301            1 
 kmeans_kernel         65600            30            20          0 343.612305            0 
 device_side_d2h_copy         65600            30            20          0 50.335449            0 
 device_side_h2d_copy         65600            30            21          0 60.896973            0 
 kmeans_kernel         65600            30            21          0 348.844727            0 
 device_side_d2h_copy         65600            30            21          0 51.739746            0 
 device_side_h2d_copy         65600            30            22          0 60.023926            0 
 kmeans_kernel         65600            30            22          0 347.104492            0 
 device_side_d2h_copy         65600            30            22          0 50.803223            0 
 device_side_h2d_copy         65600            30            23          0 61.428223            0 
 kmeans_kernel         65600            30            23          0 348.519043            0 
 device_side_d2h_copy         65600            30            23          0 50.461426            0 
 device_side_h2d_copy         65600            30            24          0 59.660645            0 
 kmeans_kernel         65600            30            24          0 349.107910            0 
 device_side_d2h_copy         65600            30            24          0 51.091797            0 
 device_side_h2d_copy         65600            30            25          0 58.739746            0 
 kmeans_kernel         65600            30            25          0 335.130371            0 
 device_side_d2h_copy         65600            30            25          0 50.689941            0 
 device_side_h2d_copy         65600            30            26          0 58.677246            0 
 kmeans_kernel         65600            30            26          0 343.377441            0 
 device_side_d2h_copy         65600            30            26          0 51.300781            0 
 device_side_h2d_copy         65600            30            27          0 58.718750            0 
 kmeans_kernel         65600            30            27          0 351.596191            0 
 device_side_d2h_copy         65600            30            27          0 50.700195            0 
 device_side_h2d_copy         65600            30            28          0 58.663574            0 
 kmeans_kernel         65600            30            28          0 335.667480            0 
 device_side_d2h_copy         65600            30            28          0 51.247559            0 
 device_side_h2d_copy         65600            30            29          0 58.593750            0 
 kmeans_kernel         65600            30            29          0 334.419922            0 
 device_side_d2h_copy         65600            30            29          0 51.354004            0 
 device_side_h2d_copy         65600            30            30          0 59.830078            0 
 kmeans_kernel         65600            30            30          0 349.636719            0 
 device_side_d2h_copy         65600            30            30          0 50.899414            0 
 device_side_h2d_copy         65600            30            31          0 59.845703            0 
 kmeans_kernel         65600            30            31          0 335.770996            0 
 device_side_d2h_copy         65600            30            31          0 50.891602            0 
 device_side_h2d_copy         65600            30            32          0 58.969238            0 
 kmeans_kernel         65600            30            32          0 350.837402            0 
 device_side_d2h_copy         65600            30            32          0 50.693848            0 
 device_side_h2d_copy         65600            30            33          0 59.400391            0 
 kmeans_kernel         65600            30            33          0 337.150879            0 
 device_side_d2h_copy         65600            30            33          0 52.540039            0 
 device_side_h2d_copy         65600            30            34          0 59.296875            0 
 kmeans_kernel         65600            30            34          0 342.687988            0 
 device_side_d2h_copy         65600            30            34          0 52.862793            0 
 device_side_h2d_copy         65600            30            35          0 59.594727            0 
 kmeans_kernel         65600            30            35          0 339.641602            0 
 device_side_d2h_copy         65600            30            35          0 52.465332            0 
 device_side_h2d_copy         65600            30            36          0 60.654297            0 
 kmeans_kernel         65600            30            36          0 330.149414            0 
 device_side_d2h_copy         65600            30            36          0 52.676758            0 
 device_side_h2d_copy         65600            30            37          0 59.743652            0 
 kmeans_kernel         65600            30            37          0 345.251953            0 
 device_side_d2h_copy         65600            30            37          0 53.104492            0 
 device_side_h2d_copy         65600            30            38          0 59.631348            0 
 kmeans_kernel         65600            30            38          0 333.232910            0 
 device_side_d2h_copy         65600            30            38          0 53.907227            0 
 device_side_h2d_copy         65600            30            39          0 59.715332            0 
 kmeans_kernel         65600            30            39          0 338.425293            0 
 device_side_d2h_copy         65600            30            39          0 52.659180            0 
 device_side_h2d_copy         65600            30            40          0 59.598633            0 
 kmeans_kernel         65600            30            40          0 335.596680            0 
 device_side_d2h_copy         65600            30            40          0 53.253906            0 
 device_side_h2d_copy         65600            30            41          0 60.576172            0 
 kmeans_kernel         65600            30            41          0 335.925293            2 
 device_side_d2h_copy         65600            30            41          0 51.318359            0 
 device_side_h2d_copy         65600            30            42          0 63.701660            0 
 kmeans_kernel         65600            30            42          0 335.641113            0 
 device_side_d2h_copy         65600            30            42          0 51.861816            0 
 device_side_h2d_copy         65600            30            43          0 61.237305            0 
 kmeans_kernel         65600            30            43          0 342.964844            0 
 device_side_d2h_copy         65600            30            43          0 51.395020            0 
 device_side_h2d_copy         65600            30            44          0 61.457031            0 
 kmeans_kernel         65600            30            44          0 346.819824            0 
 device_side_d2h_copy         65600            30            44          0 51.428223            0 
 device_side_h2d_copy         65600            30            45          0 61.322754            0 
 kmeans_kernel         65600            30            45          0 338.922852            0 
 device_side_d2h_copy         65600            30            45          0 51.419434            0 
 device_side_h2d_copy         65600            30            46          0 61.346680            0 
 kmeans_kernel         65600            30            46          0 339.144531            0 
 device_side_d2h_copy         65600            30            46          0 51.309570            0 
 device_side_h2d_copy         65600            30            47          0 62.980957            0 
 kmeans_kernel         65600            30            47          0 357.966797            0 
 device_side_d2h_copy         65600            30            47          0 51.811523            0 
 device_side_h2d_copy         65600            30            48          0 61.069824            0 
 kmeans_kernel         65600            30            48          0 335.988281            0 
 device_side_d2h_copy         65600            30            48          0 51.925781            0 
 device_side_h2d_copy         65600            30            49          0 61.363770            0 
 kmeans_kernel         65600            30            49          0 335.133789            0 
 device_side_d2h_copy         65600            30            49          0 52.041504            0 
 device_side_h2d_copy         65600            30            50          0 62.027344            0 
 kmeans_kernel         65600            30            50          0 347.105957            0 
 device_side_d2h_copy         65600            30            50          0 51.575684            0 
 device_side_h2d_copy         65600            30            51          0 60.137207            0 
 kmeans_kernel         65600            30            51          0 351.119141            0 
 device_side_d2h_copy         65600            30            51          0 51.406738            0 
 device_side_h2d_copy         65600            30            52          0 60.484375            0 
 kmeans_kernel         65600            30            52          0 346.485352            0 
 device_side_d2h_copy         65600            30            52          0 51.615234            0 
 device_side_h2d_copy         65600            30            53          0 60.990234            0 
 kmeans_kernel         65600            30            53          0 364.009277            0 
 device_side_d2h_copy         65600            30            53          0 52.037109            0 
 device_side_h2d_copy         65600            30            54          0 60.218750            0 
 kmeans_kernel         65600            30            54          0 352.092285            0 
 device_side_d2h_copy         65600            30            54          0 51.914551            0 
 device_side_h2d_copy         65600            30            55          0 59.788086            0 
 kmeans_kernel         65600            30            55          0 340.628418            0 
 device_side_d2h_copy         65600            30            55          0 51.750000            0 
 device_side_h2d_copy         65600            30            56          0 61.066895            0 
 kmeans_kernel         65600            30            56          0 338.496094            0 
 device_side_d2h_copy         65600            30            56          0 51.454590            0 
 device_side_h2d_copy         65600            30            57          0 62.035645            0 
 kmeans_kernel         65600            30            57          0 346.746094            0 
 device_side_d2h_copy         65600            30            57          0 52.094727            0 
 device_side_h2d_copy         65600            30            58          0 60.942871            0 
 kmeans_kernel         65600            30            58          0 349.834961            0 
 device_side_d2h_copy         65600            30            58          0 52.323730            0 
 device_side_h2d_copy         65600            30            59          0 60.930176            0 
 kmeans_kernel         65600            30            59          0 339.000488            0 
 device_side_d2h_copy         65600            30            59          0 52.735840            0 
 device_side_h2d_copy         65600            30            60          0 60.229980            0 
 kmeans_kernel         65600            30            60          0 345.211426            0 
 device_side_d2h_copy         65600            30            60          0 53.555176            0 
 device_side_h2d_copy         65600            30            61          0 59.348145            0 
 kmeans_kernel         65600            30            61          0 340.001465            0 
 device_side_d2h_copy         65600            30            61          0 53.207031            0 
 device_side_h2d_copy         65600            30            62          0 62.450684            0 
 kmeans_kernel         65600            30            62          0 338.184570            0 
 device_side_d2h_copy         65600            30            62          0 53.658203            0 
 device_side_h2d_copy         65600            30            63          0 61.031738            0 
 kmeans_kernel         65600            30            63          0 344.149902            0 
 device_side_d2h_copy         65600            30            63          0 52.959961            0 
 device_side_h2d_copy         65600            30            64          0 60.440430            0 
 kmeans_kernel         65600            30            64          0 335.102051            0 
 device_side_d2h_copy         65600            30            64          0 75.336914            0 
 device_side_h2d_copy         65600            30            65          0 61.479492            0 
 kmeans_kernel         65600            30            65          0 343.606445            0 
 device_side_d2h_copy         65600            30            65          0 53.984375            0 
 device_side_h2d_copy         65600            30            66          0 60.755371            0 
 kmeans_kernel         65600            30            66          0 345.027344            0 
 device_side_d2h_copy         65600            30            66          0 53.190918            0 
 device_side_h2d_copy         65600            30            67          0 60.866699            0 
 kmeans_kernel         65600            30            67          0 336.895508            0 
 device_side_d2h_copy         65600            30            67          0 53.643066            0 
 device_side_h2d_copy         65600            30            68          0 61.324707            0 
 kmeans_kernel         65600            30            68          0 344.357422            0 
 device_side_d2h_copy         65600            30            68          0 53.522949            0 
 device_side_h2d_copy         65600            30            69          0 61.459961            0 
 kmeans_kernel         65600            30            69          0 358.200684            0 
 device_side_d2h_copy         65600            30            69          0 53.361328            0 
 device_side_h2d_copy         65600            30            70          0 62.615723            0 
 kmeans_kernel         65600            30            70          0 337.230469            0 
 device_side_d2h_copy         65600            30            70          0 51.731445            0 
 device_side_h2d_copy         65600            30            71          0 63.164062            0 
 kmeans_kernel         65600            30            71          0 336.120605            0 
 device_side_d2h_copy         65600            30            71          0 51.930176            0 
 device_side_h2d_copy         65600            30            72          0 65.296875            0 
 kmeans_kernel         65600            30            72          0 347.385254            0 
 device_side_d2h_copy         65600            30            72          0 52.377441            0 
 device_side_h2d_copy         65600            30            73          0 62.843750            0 
 kmeans_kernel         65600            30            73          0 337.879395            0 
 device_side_d2h_copy         65600            30            73          0 52.611328            0 
 device_side_h2d_copy         65600            30            74          0 63.808594            0 
 kmeans_kernel         65600            30            74          0 346.321289            0 
 device_side_d2h_copy         65600            30            74          0 52.073730            0 
 device_side_h2d_copy         65600            30            75          0 62.956543            0 
 kmeans_kernel         65600            30            75          0 337.654297            0 
 device_side_d2h_copy         65600            30            75          0 52.949219            0 
 device_side_h2d_copy         65600            30            76          0 63.015137            0 
 kmeans_kernel         65600            30            76          0 348.630859            0 
 device_side_d2h_copy         65600            30            76          0 53.008301            0 
 device_side_h2d_copy         65600            30            77          0 63.497559            0 
 kmeans_kernel         65600            30            77          0 336.726074            0 
 device_side_d2h_copy         65600            30            77          0 52.312988            0 
 device_side_h2d_copy         65600            30            78          0 65.261719            0 
 kmeans_kernel         65600            30            78          0 349.239258            0 
 device_side_d2h_copy         65600            30            78          0 52.705566            0 
 device_side_h2d_copy         65600            30            79          0 63.549316            0 
 kmeans_kernel         65600            30            79          0 350.050293            0 
 device_side_d2h_copy         65600            30            79          0 52.536133            0 
 device_side_h2d_copy         65600            30            80          0 63.489746            0 
 kmeans_kernel         65600            30            80          0 339.479492            0 
 device_side_d2h_copy         65600            30            80          0 52.249512            0 
 device_side_h2d_copy         65600            30            81          0 65.424316            0 
 kmeans_kernel         65600            30            81          0 342.515137            0 
 device_side_d2h_copy         65600            30            81          0 52.580078            0 
 device_side_h2d_copy         65600            30            82          0 63.285156            0 
 kmeans_kernel         65600            30            82          0 346.417480            0 
 device_side_d2h_copy         65600            30            82          0 52.158691            0 
 device_side_h2d_copy         65600            30            83          0 63.459961            0 
 kmeans_kernel         65600            30            83          0 347.782715            0 
 device_side_d2h_copy         65600            30            83          0 52.518066            0 
 device_side_h2d_copy         65600            30            84          0 64.480957            2 
 kmeans_kernel         65600            30            84          0 336.285156            0 
 device_side_d2h_copy         65600            30            84          0 53.023926            0 
 device_side_h2d_copy         65600            30            85          0 64.293457            0 
 kmeans_kernel         65600            30            85          0 343.888672            0 
 device_side_d2h_copy         65600            30            85          0 54.258789            0 
 device_side_h2d_copy         65600            30            86          0 62.257812            0 
 kmeans_kernel         65600            30            86          0 337.448730            0 
 device_side_d2h_copy         65600            30            86          0 54.803711            0 
 device_side_h2d_copy         65600            30            87          0 61.989258            0 
 kmeans_kernel         65600            30            87          0 355.170410            0 
 device_side_d2h_copy         65600            30            87          0 53.954102            0 
 device_side_h2d_copy         65600            30            88          0 63.729980            0 
 kmeans_kernel         65600            30            88          0 354.877441            0 
 device_side_d2h_copy         65600            30            88          0 54.280273            0 
 device_side_h2d_copy         65600            30            89          0 62.545410            0 
 kmeans_kernel         65600            30            89          0 335.472168            0 
 device_side_d2h_copy         65600            30            89          0 54.164062            0 
 device_side_h2d_copy         65600            30            90          0 62.296387            0 
 kmeans_kernel         65600            30            90          0 340.986328            0 
 device_side_d2h_copy         65600            30            90          0 54.892578            0 
 device_side_h2d_copy         65600            30            91          0 62.927246            0 
 kmeans_kernel         65600            30            91          0 342.212891            0 
 device_side_d2h_copy         65600            30            91          0 54.938965            0 
 device_side_h2d_copy         65600            30            92          0 69.187012            0 
 kmeans_kernel         65600            30            92          0 333.975098            0 
 device_side_d2h_copy         65600            30            92          0 53.762207            0 
 device_side_h2d_copy         65600            30            93          0 63.482910            0 
 kmeans_kernel         65600            30            93          0 338.575684            0 
 device_side_d2h_copy         65600            30            93          0 52.443359            0 
 device_side_h2d_copy         65600            30            94          0 65.337891            0 
 kmeans_kernel         65600            30            94          0 343.686523            0 
 device_side_d2h_copy         65600            30            94          0 53.677734            0 
 device_side_h2d_copy         65600            30            95          0 64.279297            0 
 kmeans_kernel         65600            30            95          0 340.149414            0 
 device_side_d2h_copy         65600            30            95          0 52.691406            0 
 device_side_h2d_copy         65600            30            96          0 64.545410            0 
 kmeans_kernel         65600            30            96          0 338.450195            0 
 device_side_d2h_copy         65600            30            96          0 53.236816            0 
 device_side_h2d_copy         65600            30            97          0 63.887207            0 
 kmeans_kernel         65600            30            97          0 344.359863            0 
 device_side_d2h_copy         65600            30            97          0 53.662109            0 
 device_side_h2d_copy         65600            30            98          0 65.515137            0 
 kmeans_kernel         65600            30            98          0 335.783691            0 
 device_side_d2h_copy         65600            30            98          0 53.044434            0 
 device_side_h2d_copy         65600            30            99          0 64.809570            0 
 kmeans_kernel         65600            30            99          0 335.308105            0 
 device_side_d2h_copy         65600            30            99          0 55.806641            0 
 device_side_h2d_copy         65600            30           100          0 64.509277            0 
 kmeans_kernel         65600            30           100          0 344.472168            0 
 device_side_d2h_copy         65600            30           100          0 53.431152            0 
 device_side_h2d_copy         65600            30           101          0 66.740723            0 
 kmeans_kernel         65600            30           101          0 351.697266            0 
 device_side_d2h_copy         65600            30           101          0 53.417480            0 
 device_side_h2d_copy         65600            30           102          0 66.395508            0 
 kmeans_kernel         65600            30           102          0 352.384277            0 
 device_side_d2h_copy         65600            30           102          0 54.644043            0 
 device_side_h2d_copy         65600            30           103          0 63.241211            0 
 kmeans_kernel         65600            30           103          0 368.111816            0 
 device_side_d2h_copy         65600            30           103          0 53.868652            0 
 device_side_h2d_copy         65600            30           104          0 64.317383            0 
 kmeans_kernel         65600            30           104          0 342.141113            0 
 device_side_d2h_copy         65600            30           104          0 53.731445            0 
 device_side_h2d_copy         65600            30           105          0 64.419434            0 
 kmeans_kernel         65600            30           105          0 349.684570            0 
 device_side_d2h_copy         65600            30           105          0 53.006348            0 
 device_side_h2d_copy         65600            30           106          0 63.537598            0 
 kmeans_kernel         65600            30           106          0 350.291016            0 
 device_side_d2h_copy         65600            30           106          0 53.695801            0 
 device_side_h2d_copy         65600            30           107          0 63.246094            0 
 kmeans_kernel         65600            30           107          0 344.622070            0 
 device_side_d2h_copy         65600            30           107          0 55.123535            0 
 device_side_h2d_copy         65600            30           108          0 65.201172            0 
 kmeans_kernel         65600            30           108          0 336.663574            0 
 device_side_d2h_copy         65600            30           108          0 53.885742            0 
 device_side_h2d_copy         65600            30           109          0 67.519531            0 
 kmeans_kernel         65600            30           109          0 341.708496            0 
 device_side_d2h_copy         65600            30           109          0 54.480469            0 
 device_side_h2d_copy         65600            30           110          0 63.117676            0 
 kmeans_kernel         65600            30           110          0 357.461426            0 
 device_side_d2h_copy         65600            30           110          0 54.391602            0 
 device_side_h2d_copy         65600            30           111          0 63.719727            0 
 kmeans_kernel         65600            30           111          0 330.052734            0 
 device_side_d2h_copy         65600            30           111          0 53.103027            0 
 device_side_h2d_copy         65600            30           112          0 63.725098            0 
 kmeans_kernel         65600            30           112          0 346.996094            0 
 device_side_d2h_copy         65600            30           112          0 54.318848            0 
 device_side_h2d_copy         65600            30           113          0 63.491699            0 
 kmeans_kernel         65600            30           113          0 351.107910            0 
 device_side_d2h_copy         65600            30           113          0 53.815918            0 
 device_side_h2d_copy         65600            30           114          0 63.949219            0 
 kmeans_kernel         65600            30           114          0 345.654785            0 
 device_side_d2h_copy         65600            30           114          0 54.243164            0 
 device_side_h2d_copy         65600            30           115          0 64.963867            0 
 kmeans_kernel         65600            30           115          0 335.609375            0 
 device_side_d2h_copy         65600            30           115          0 53.681152            0 
 device_side_h2d_copy         65600            30           116          0 64.457520            0 
 kmeans_kernel         65600            30           116          0 340.242188            0 
 device_side_d2h_copy         65600            30           116          0 54.015625            0 
 device_side_h2d_copy         65600            30           117          0 64.195312            0 
 kmeans_kernel         65600            30           117          0 345.808105            0 
 device_side_d2h_copy         65600            30           117          0 54.049805            0 
 device_side_h2d_copy         65600            30           118          0 64.339355            0 
 kmeans_kernel         65600            30           118          0 339.133301            0 
 device_side_d2h_copy         65600            30           118          0 54.331055            0 
 device_side_h2d_copy         65600            30           119          0 64.508301            0 
 kmeans_kernel         65600            30           119          0 338.806641            0 
 device_side_d2h_copy         65600            30           119          0 55.108887            0 
 device_side_h2d_copy         65600            30           120          0 64.060547            0 
 kmeans_kernel         65600            30           120          0 345.024414            0 
 device_side_d2h_copy         65600            30           120          0 55.114258            0 
 device_side_h2d_copy         65600            30           121          0 64.282715            0 
 kmeans_kernel         65600            30           121          0 330.898438            0 
 device_side_d2h_copy         65600            30           121          0 59.987305            0 
 device_side_h2d_copy         65600            30           122          0 66.756348            0 
 kmeans_kernel         65600            30           122          0 338.820312            0 
 device_side_d2h_copy         65600            30           122          0 55.439453            0 
 device_side_h2d_copy         65600            30           123          0 65.042969            0 
 kmeans_kernel         65600            30           123          0 341.498047            0 
 device_side_d2h_copy         65600            30           123          0 55.280762            0 
 device_side_h2d_copy         65600            30           124          0 64.904297            0 
 kmeans_kernel         65600            30           124          0 335.522949            0 
 device_side_d2h_copy         65600            30           124          0 54.430664            0 
 device_side_h2d_copy         65600            30           125          0 65.959961            0 
 kmeans_kernel         65600            30           125          0 333.166016            0 
 device_side_d2h_copy         65600            30           125          0 54.159180            0 
 device_side_h2d_copy         65600            30           126          0 66.301758            0 
 kmeans_kernel         65600            30           126          0 345.677246            0 
 device_side_d2h_copy         65600            30           126          0 54.686523            0 
 device_side_h2d_copy         65600            30           127          0 65.722656            0 
 kmeans_kernel         65600            30           127          0 332.232910            0 
 device_side_d2h_copy         65600            30           127          0 53.969727            0 
 device_side_h2d_copy         65600            30           128          0 65.710938            0 
 kmeans_kernel         65600            30           128          0 349.784180            0 
 device_side_d2h_copy         65600            30           128          0 53.987793            0 
 device_side_h2d_copy         65600            30           129          0 65.958008            0 
 kmeans_kernel         65600            30           129          0 342.881836            0 
 device_side_d2h_copy         65600            30           129          0 54.666504            0 
 device_side_h2d_copy         65600            30           130          0 68.806152            0 
 kmeans_kernel         65600            30           130          0 343.930664            0 
 device_side_d2h_copy         65600            30           130          0 54.917480            0 
 device_side_h2d_copy         65600            30           131          0 67.178711            0 
 kmeans_kernel         65600            30           131          0 353.395996            0 
 device_side_d2h_copy         65600            30           131          0 54.509277            0 
 device_side_h2d_copy         65600            30           132          0 68.997559            0 
 kmeans_kernel         65600            30           132          0 346.832031            0 
 device_side_d2h_copy         65600            30           132          0 53.909668            0 
 device_side_h2d_copy         65600            30           133          0 68.896973            0 
 kmeans_kernel         65600            30           133          0 340.288086            0 
 device_side_d2h_copy         65600            30           133          0 54.845215            0 
 device_side_h2d_copy         65600            30           134          0 66.346191            0 
 kmeans_kernel         65600            30           134          0 351.473633            0 
 device_side_d2h_copy         65600            30           134          0 54.893066            0 
 device_side_h2d_copy         65600            30           135          0 66.310547            0 
 kmeans_kernel         65600            30           135          0 346.635742            0 
 device_side_d2h_copy         65600            30           135          0 54.104980            0 
 device_side_h2d_copy         65600            30           136          0 66.478516            0 
 kmeans_kernel         65600            30           136          0 343.666504            0 
 device_side_d2h_copy         65600            30           136          0 54.185059            0 
 device_side_h2d_copy         65600            30           137          0 65.961426            0 
 kmeans_kernel         65600            30           137          0 335.994141            0 
 device_side_d2h_copy         65600            30           137          0 54.648926            0 
 device_side_h2d_copy         65600            30           138          0 66.411621            0 
 kmeans_kernel         65600            30           138          0 350.458496            0 
 device_side_d2h_copy         65600            30           138          0 54.354980            0 
 device_side_h2d_copy         65600            30           139          0 67.635742            0 
 kmeans_kernel         65600            30           139          0 329.827148            0 
 device_side_d2h_copy         65600            30           139          0 55.186035            0 
 device_side_h2d_copy         65600            30           140          0 67.987305            0 
 kmeans_kernel         65600            30           140          0 346.273926            0 
 device_side_d2h_copy         65600            30           140          0 54.645020            0 
 device_side_h2d_copy         65600            30           141          0 66.972656            0 
 kmeans_kernel         65600            30           141          0 345.320801            0 
 device_side_d2h_copy         65600            30           141          0 54.879883            0 
 device_side_h2d_copy         65600            30           142          0 67.226562            0 
 kmeans_kernel         65600            30           142          0 352.207520            0 
 device_side_d2h_copy         65600            30           142          0 54.564941            0 
 device_side_h2d_copy         65600            30           143          0 66.980469            0 
 kmeans_kernel         65600            30           143          0 337.189453            0 
 device_side_d2h_copy         65600            30           143          0 54.958496            0 
 device_side_h2d_copy         65600            30           144          0 67.202148            0 
 kmeans_kernel         65600            30           144          0 344.659668            0 
 device_side_d2h_copy         65600            30           144          0 54.529785            0 
 device_side_h2d_copy         65600            30           145          0 65.900879            0 
 kmeans_kernel         65600            30           145          0 348.809082            0 
 device_side_d2h_copy         65600            30           145          0 54.957031            0 
 device_side_h2d_copy         65600            30           146          0 66.023438            0 
 kmeans_kernel         65600            30           146          0 353.239746            0 
 device_side_d2h_copy         65600            30           146          0 55.082031            0 
 device_side_h2d_copy         65600            30           147          0 66.734375            0 
 kmeans_kernel         65600            30           147          0 343.266113            0 
 device_side_d2h_copy         65600            30           147          0 54.542969            0 
 device_side_h2d_copy         65600            30           148          0 67.531250            0 
 kmeans_kernel         65600            30           148          0 358.373047            0 
 device_side_d2h_copy         65600            30           148          0 55.071777            0 
 device_side_h2d_copy         65600            30           149          0 67.845703            0 
 kmeans_kernel         65600            30           149          0 340.079590            0 
 device_side_d2h_copy         65600            30           149          0 55.325195            0 
 device_side_h2d_copy         65600            30           150          0 67.764160            0 
 kmeans_kernel         65600            30           150          0 337.927246            0 
 device_side_d2h_copy         65600            30           150          0 56.049805            0 
 device_side_h2d_copy         65600            30           151          0 66.342773            0 
 kmeans_kernel         65600            30           151          0 345.030273            0 
 device_side_d2h_copy         65600            30           151          0 54.626465            0 
 device_side_h2d_copy         65600            30           152          0 66.687500            0 
 kmeans_kernel         65600            30           152          0 356.273926            0 
 device_side_d2h_copy         65600            30           152          0 54.813477            0 
 device_side_h2d_copy         65600            30           153          0 65.862305            0 
 kmeans_kernel         65600            30           153          0 334.700195            0 
 device_side_d2h_copy         65600            30           153          0 54.817383            0 
 device_side_h2d_copy         65600            30           154          0 66.740234            0 
 kmeans_kernel         65600            30           154          0 349.786133            0 
 device_side_d2h_copy         65600            30           154          0 55.068848            0 
 device_side_h2d_copy         65600            30           155          0 65.880859            0 
 kmeans_kernel         65600            30           155          0 359.771973            0 
 device_side_d2h_copy         65600            30           155          0 54.901855            0 
 device_side_h2d_copy         65600            30           156          0 67.606934            0 
 kmeans_kernel         65600            30           156          0 348.480957            0 
 device_side_d2h_copy         65600            30           156          0 56.711914            0 
 device_side_h2d_copy         65600            30           157          0 65.986816            0 
 kmeans_kernel         65600            30           157          0 353.048828            0 
 device_side_d2h_copy         65600            30           157          0 56.232422            0 
 device_side_h2d_copy         65600            30           158          0 66.761230            0 
 kmeans_kernel         65600            30           158          0 331.213867            0 
 device_side_d2h_copy         65600            30           158          0 56.053711            0 
 device_side_h2d_copy         65600            30           159          0 66.160156            0 
 kmeans_kernel         65600            30           159          0 346.088867            0 
 device_side_d2h_copy         65600            30           159          0 56.466797            0 
 device_side_h2d_copy         65600            30           160          0 66.520020            0 
 kmeans_kernel         65600            30           160          0 336.161133            0 
 device_side_d2h_copy         65600            30           160          0 54.499023            0 
 device_side_h2d_copy         65600            30           161          0 70.254883            0 
 kmeans_kernel         65600            30           161          0 344.983887            0 
 device_side_d2h_copy         65600            30           161          0 54.654785            0 
 device_side_h2d_copy         65600            30           162          0 67.193359            0 
 kmeans_kernel         65600            30           162          0 346.708984            0 
 device_side_d2h_copy         65600            30           162          0 54.620117            0 
 device_side_h2d_copy         65600            30           163          0 67.357910            0 
 kmeans_kernel         65600            30           163          0 344.861328            0 
 device_side_d2h_copy         65600            30           163          0 54.773926            0 
 device_side_h2d_copy         65600            30           164          0 70.023926            0 
 kmeans_kernel         65600            30           164          0 344.444336            0 
 device_side_d2h_copy         65600            30           164          0 55.311523            0 
 device_side_h2d_copy         65600            30           165          0 67.257812            0 
 kmeans_kernel         65600            30           165          0 365.344727            0 
 device_side_d2h_copy         65600            30           165          0 54.862305            0 
 device_side_h2d_copy         65600            30           166          0 68.165527            0 
 kmeans_kernel         65600            30           166          0 338.729004            0 
 device_side_d2h_copy         65600            30           166          0 54.538574            0 
 device_side_h2d_copy         65600            30           167          0 69.150391            0 
 kmeans_kernel         65600            30           167          0 352.895996            0 
 device_side_d2h_copy         65600            30           167          0 54.891113            0 
 device_side_h2d_copy         65600            30           168          0 68.017578            0 
 kmeans_kernel         65600            30           168          0 358.847168            0 
 device_side_d2h_copy         65600            30           168          0 54.882324            0 
 device_side_h2d_copy         65600            30           169          0 67.771973            0 
 kmeans_kernel         65600            30           169          0 350.893555            2 
 device_side_d2h_copy         65600            30           169          0 54.823242            0 
 device_side_h2d_copy         65600            30           170          0 67.788574            0 
 kmeans_kernel         65600            30           170          0 342.103516            0 
 device_side_d2h_copy         65600            30           170          0 54.917969            0 
 device_side_h2d_copy         65600            30           171          0 67.961914            0 
 kmeans_kernel         65600            30           171          0 342.388672            0 
 device_side_d2h_copy         65600            30           171          0 55.111328            0 
 device_side_h2d_copy         65600            30           172          0 68.968750            0 
 kmeans_kernel         65600            30           172          0 341.189941            0 
 device_side_d2h_copy         65600            30           172          0 55.414062            0 
 device_side_h2d_copy         65600            30           173          0 69.288574            0 
 kmeans_kernel         65600            30           173          0 347.771484            0 
 device_side_d2h_copy         65600            30           173          0 55.315430            0 
 device_side_h2d_copy         65600            30           174          0 76.629395            0 
 kmeans_kernel         65600            30           174          0 332.618164            0 
 device_side_d2h_copy         65600            30           174          0 55.449219            0 
 device_side_h2d_copy         65600            30           175          0 68.590332            0 
 kmeans_kernel         65600            30           175          0 347.036133            0 
 device_side_d2h_copy         65600            30           175          0 55.699219            0 
 device_side_h2d_copy         65600            30           176          0 68.196777            0 
 kmeans_kernel         65600            30           176          0 346.011719            0 
 device_side_d2h_copy         65600            30           176          0 55.442383            0 
 device_side_h2d_copy         65600            30           177          0 68.254395            0 
 kmeans_kernel         65600            30           177          0 339.215820            0 
 device_side_d2h_copy         65600            30           177          0 55.739258            0 
 device_side_h2d_copy         65600            30           178          0 68.478516            0 
 kmeans_kernel         65600            30           178          0 352.724121            0 
 device_side_d2h_copy         65600            30           178          0 55.507324            0 
 device_side_h2d_copy         65600            30           179          0 67.418945            0 
 kmeans_kernel         65600            30           179          0 346.616699            0 
 device_side_d2h_copy         65600            30           179          0 55.659180            0 
# Runtime: 1.178610 s (overhead: 0.000594 %) 544 records
