# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:03 2017
# Execution time and date (local): Wed Sep  6 16:16:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17865.778320            0 
 kernel_creation         65600            30 NA         0 106233.690430            1 
 device_side_buffer_setup         65600            30 NA         0 1889.635742            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.555664            0 
 device_side_h2d_copy         65600            30             0          0 336.105957            0 
 kmeans_kernel         65600            30             0          0 352.242676            0 
 device_side_d2h_copy         65600            30             0          0 59.533203            0 
 device_side_h2d_copy         65600            30             1          0 61.081055            0 
 kmeans_kernel         65600            30             1          0 345.569336            0 
 device_side_d2h_copy         65600            30             1          0 53.192383            0 
 device_side_h2d_copy         65600            30             2          0 61.358887            0 
 kmeans_kernel         65600            30             2          0 369.852539            0 
 device_side_d2h_copy         65600            30             2          0 51.299805            0 
 device_side_h2d_copy         65600            30             3          0 58.963379            0 
 kmeans_kernel         65600            30             3          0 349.129883            0 
 device_side_d2h_copy         65600            30             3          0 51.380371            0 
 device_side_h2d_copy         65600            30             4          0 58.193359            0 
 kmeans_kernel         65600            30             4          0 340.268066            0 
 device_side_d2h_copy         65600            30             4          0 51.471680            0 
 device_side_h2d_copy         65600            30             5          0 59.079590            0 
 kmeans_kernel         65600            30             5          0 345.617188            0 
 device_side_d2h_copy         65600            30             5          0 50.735840            0 
 device_side_h2d_copy         65600            30             6          0 59.201172            0 
 kmeans_kernel         65600            30             6          0 333.799805            0 
 device_side_d2h_copy         65600            30             6          0 50.821777            0 
 device_side_h2d_copy         65600            30             7          0 58.828613            0 
 kmeans_kernel         65600            30             7          0 343.535645            0 
 device_side_d2h_copy         65600            30             7          0 50.259766            0 
 device_side_h2d_copy         65600            30             8          0 58.881348            0 
 kmeans_kernel         65600            30             8          0 346.417480            0 
 device_side_d2h_copy         65600            30             8          0 50.765137            0 
 device_side_h2d_copy         65600            30             9          0 59.212402            0 
 kmeans_kernel         65600            30             9          0 359.149414            0 
 device_side_d2h_copy         65600            30             9          0 50.725586            0 
 device_side_h2d_copy         65600            30            10          0 59.619141            0 
 kmeans_kernel         65600            30            10          0 350.322266            0 
 device_side_d2h_copy         65600            30            10          0 50.780762            0 
 device_side_h2d_copy         65600            30            11          0 59.294434            0 
 kmeans_kernel         65600            30            11          0 350.359863            0 
 device_side_d2h_copy         65600            30            11          0 50.576660            0 
 device_side_h2d_copy         65600            30            12          0 58.329102            0 
 kmeans_kernel         65600            30            12          0 343.651367            0 
 device_side_d2h_copy         65600            30            12          0 50.976562            0 
 device_side_h2d_copy         65600            30            13          0 57.777832            0 
 kmeans_kernel         65600            30            13          0 345.594727            0 
 device_side_d2h_copy         65600            30            13          0 51.071289            0 
 device_side_h2d_copy         65600            30            14          0 60.737793            0 
 kmeans_kernel         65600            30            14          0 338.888184            0 
 device_side_d2h_copy         65600            30            14          0 50.812500            0 
 device_side_h2d_copy         65600            30            15          0 58.375977            0 
 kmeans_kernel         65600            30            15          0 344.613770            0 
 device_side_d2h_copy         65600            30            15          0 50.843262            0 
 device_side_h2d_copy         65600            30            16          0 58.420898            0 
 kmeans_kernel         65600            30            16          0 354.481934            0 
 device_side_d2h_copy         65600            30            16          0 50.901855            0 
 device_side_h2d_copy         65600            30            17          0 58.219238            0 
 kmeans_kernel         65600            30            17          0 338.407715            0 
 device_side_d2h_copy         65600            30            17          0 52.784180            0 
 device_side_h2d_copy         65600            30            18          0 57.680176            0 
 kmeans_kernel         65600            30            18          0 340.574219            0 
 device_side_d2h_copy         65600            30            18          0 50.984375            0 
 device_side_h2d_copy         65600            30            19          0 58.520508            0 
 kmeans_kernel         65600            30            19          0 338.310547            0 
 device_side_d2h_copy         65600            30            19          0 50.972656            0 
 device_side_h2d_copy         65600            30            20          0 59.130859            1 
 kmeans_kernel         65600            30            20          0 331.044922            0 
 device_side_d2h_copy         65600            30            20          0 51.526855            0 
 device_side_h2d_copy         65600            30            21          0 59.884277            0 
 kmeans_kernel         65600            30            21          0 337.226074            0 
 device_side_d2h_copy         65600            30            21          0 52.714355            0 
 device_side_h2d_copy         65600            30            22          0 60.301758            0 
 kmeans_kernel         65600            30            22          0 345.913086            0 
 device_side_d2h_copy         65600            30            22          0 51.557617            0 
 device_side_h2d_copy         65600            30            23          0 59.638672            0 
 kmeans_kernel         65600            30            23          0 337.930176            0 
 device_side_d2h_copy         65600            30            23          0 50.973145            0 
 device_side_h2d_copy         65600            30            24          0 59.708496            0 
 kmeans_kernel         65600            30            24          0 355.139160            0 
 device_side_d2h_copy         65600            30            24          0 50.786133            0 
 device_side_h2d_copy         65600            30            25          0 58.976074            0 
 kmeans_kernel         65600            30            25          0 343.638672            0 
 device_side_d2h_copy         65600            30            25          0 51.157715            0 
 device_side_h2d_copy         65600            30            26          0 58.632812            0 
 kmeans_kernel         65600            30            26          0 339.623535            0 
 device_side_d2h_copy         65600            30            26          0 51.471191            0 
 device_side_h2d_copy         65600            30            27          0 58.579102            0 
 kmeans_kernel         65600            30            27          0 351.281738            0 
 device_side_d2h_copy         65600            30            27          0 51.281250            0 
 device_side_h2d_copy         65600            30            28          0 59.022461            0 
 kmeans_kernel         65600            30            28          0 341.755371            0 
 device_side_d2h_copy         65600            30            28          0 53.196777            0 
 device_side_h2d_copy         65600            30            29          0 59.522949            0 
 kmeans_kernel         65600            30            29          0 351.641113            0 
 device_side_d2h_copy         65600            30            29          0 51.119141            0 
 device_side_h2d_copy         65600            30            30          0 59.330078            0 
 kmeans_kernel         65600            30            30          0 340.254883            0 
 device_side_d2h_copy         65600            30            30          0 52.230469            0 
 device_side_h2d_copy         65600            30            31          0 59.273926            0 
 kmeans_kernel         65600            30            31          0 348.895020            0 
 device_side_d2h_copy         65600            30            31          0 52.483398            0 
 device_side_h2d_copy         65600            30            32          0 59.313477            0 
 kmeans_kernel         65600            30            32          0 355.788086            0 
 device_side_d2h_copy         65600            30            32          0 51.491699            0 
 device_side_h2d_copy         65600            30            33          0 59.447754            0 
 kmeans_kernel         65600            30            33          0 344.890137            0 
 device_side_d2h_copy         65600            30            33          0 52.578613            0 
 device_side_h2d_copy         65600            30            34          0 59.485840            0 
 kmeans_kernel         65600            30            34          0 351.569824            0 
 device_side_d2h_copy         65600            30            34          0 52.802734            0 
 device_side_h2d_copy         65600            30            35          0 59.439453            0 
 kmeans_kernel         65600            30            35          0 343.418457            0 
 device_side_d2h_copy         65600            30            35          0 52.647949            0 
 device_side_h2d_copy         65600            30            36          0 60.030273            0 
 kmeans_kernel         65600            30            36          0 339.627441            0 
 device_side_d2h_copy         65600            30            36          0 52.682129            0 
 device_side_h2d_copy         65600            30            37          0 60.004883            0 
 kmeans_kernel         65600            30            37          0 350.532715            0 
 device_side_d2h_copy         65600            30            37          0 52.750977            0 
 device_side_h2d_copy         65600            30            38          0 59.727051            0 
 kmeans_kernel         65600            30            38          0 341.355469            0 
 device_side_d2h_copy         65600            30            38          0 54.239746            0 
 device_side_h2d_copy         65600            30            39          0 59.355469            0 
 kmeans_kernel         65600            30            39          0 345.978516            0 
 device_side_d2h_copy         65600            30            39          0 53.637695            0 
 device_side_h2d_copy         65600            30            40          0 60.163086            0 
 kmeans_kernel         65600            30            40          0 334.666992            0 
 device_side_d2h_copy         65600            30            40          0 53.161621            0 
 device_side_h2d_copy         65600            30            41          0 59.883789            0 
 kmeans_kernel         65600            30            41          0 352.484375            2 
 device_side_d2h_copy         65600            30            41          0 51.442871            0 
 device_side_h2d_copy         65600            30            42          0 61.270996            0 
 kmeans_kernel         65600            30            42          0 340.541016            0 
 device_side_d2h_copy         65600            30            42          0 52.040039            0 
 device_side_h2d_copy         65600            30            43          0 60.955566            0 
 kmeans_kernel         65600            30            43          0 340.116699            0 
 device_side_d2h_copy         65600            30            43          0 51.526367            0 
 device_side_h2d_copy         65600            30            44          0 61.188477            0 
 kmeans_kernel         65600            30            44          0 336.948730            0 
 device_side_d2h_copy         65600            30            44          0 52.273438            0 
 device_side_h2d_copy         65600            30            45          0 63.375000            0 
 kmeans_kernel         65600            30            45          0 357.298340            0 
 device_side_d2h_copy         65600            30            45          0 53.098633            0 
 device_side_h2d_copy         65600            30            46          0 62.063965            0 
 kmeans_kernel         65600            30            46          0 348.928223            0 
 device_side_d2h_copy         65600            30            46          0 52.226562            0 
 device_side_h2d_copy         65600            30            47          0 62.050293            0 
 kmeans_kernel         65600            30            47          0 334.489258            0 
 device_side_d2h_copy         65600            30            47          0 51.903320            0 
 device_side_h2d_copy         65600            30            48          0 61.909180            0 
 kmeans_kernel         65600            30            48          0 350.915527            0 
 device_side_d2h_copy         65600            30            48          0 51.781738            0 
 device_side_h2d_copy         65600            30            49          0 64.022461            0 
 kmeans_kernel         65600            30            49          0 337.639160            0 
 device_side_d2h_copy         65600            30            49          0 52.229492            0 
 device_side_h2d_copy         65600            30            50          0 62.042969            0 
 kmeans_kernel         65600            30            50          0 344.598633            0 
 device_side_d2h_copy         65600            30            50          0 52.679688            0 
 device_side_h2d_copy         65600            30            51          0 60.944336            0 
 kmeans_kernel         65600            30            51          0 339.490234            0 
 device_side_d2h_copy         65600            30            51          0 52.274414            0 
 device_side_h2d_copy         65600            30            52          0 60.213379            0 
 kmeans_kernel         65600            30            52          0 363.007812            0 
 device_side_d2h_copy         65600            30            52          0 52.359375            0 
 device_side_h2d_copy         65600            30            53          0 60.124512            0 
 kmeans_kernel         65600            30            53          0 338.993652            0 
 device_side_d2h_copy         65600            30            53          0 52.188477            0 
 device_side_h2d_copy         65600            30            54          0 61.943359            0 
 kmeans_kernel         65600            30            54          0 331.363281            0 
 device_side_d2h_copy         65600            30            54          0 52.380371            0 
 device_side_h2d_copy         65600            30            55          0 60.576660            0 
 kmeans_kernel         65600            30            55          0 359.514160            0 
 device_side_d2h_copy         65600            30            55          0 52.220703            0 
 device_side_h2d_copy         65600            30            56          0 60.811035            0 
 kmeans_kernel         65600            30            56          0 334.500977            0 
 device_side_d2h_copy         65600            30            56          0 52.217285            0 
 device_side_h2d_copy         65600            30            57          0 60.568359            0 
 kmeans_kernel         65600            30            57          0 337.954590            0 
 device_side_d2h_copy         65600            30            57          0 52.498535            0 
 device_side_h2d_copy         65600            30            58          0 60.619141            0 
 kmeans_kernel         65600            30            58          0 337.544434            0 
 device_side_d2h_copy         65600            30            58          0 52.875000            0 
 device_side_h2d_copy         65600            30            59          0 60.968262            0 
 kmeans_kernel         65600            30            59          0 341.338867            0 
 device_side_d2h_copy         65600            30            59          0 52.592773            0 
 device_side_h2d_copy         65600            30            60          0 61.559570            0 
 kmeans_kernel         65600            30            60          0 339.759277            0 
 device_side_d2h_copy         65600            30            60          0 54.096680            0 
 device_side_h2d_copy         65600            30            61          0 60.881836            0 
 kmeans_kernel         65600            30            61          0 353.947266            0 
 device_side_d2h_copy         65600            30            61          0 54.142090            0 
 device_side_h2d_copy         65600            30            62          0 60.938477            0 
 kmeans_kernel         65600            30            62          0 350.959473            0 
 device_side_d2h_copy         65600            30            62          0 54.393555            0 
 device_side_h2d_copy         65600            30            63          0 61.874512            0 
 kmeans_kernel         65600            30            63          0 346.351074            0 
 device_side_d2h_copy         65600            30            63          0 54.044434            0 
 device_side_h2d_copy         65600            30            64          0 61.299316            0 
 kmeans_kernel         65600            30            64          0 347.655762            0 
 device_side_d2h_copy         65600            30            64          0 55.404785            0 
 device_side_h2d_copy         65600            30            65          0 60.677246            0 
 kmeans_kernel         65600            30            65          0 342.851562            0 
 device_side_d2h_copy         65600            30            65          0 53.930664            0 
 device_side_h2d_copy         65600            30            66          0 61.456055            0 
 kmeans_kernel         65600            30            66          0 340.074219            0 
 device_side_d2h_copy         65600            30            66          0 53.718750            0 
 device_side_h2d_copy         65600            30            67          0 61.166992            0 
 kmeans_kernel         65600            30            67          0 343.878418            0 
 device_side_d2h_copy         65600            30            67          0 54.079590            0 
 device_side_h2d_copy         65600            30            68          0 60.926270            0 
 kmeans_kernel         65600            30            68          0 355.925293            0 
 device_side_d2h_copy         65600            30            68          0 54.373535            0 
 device_side_h2d_copy         65600            30            69          0 65.239258            0 
 kmeans_kernel         65600            30            69          0 341.166016            0 
 device_side_d2h_copy         65600            30            69          0 54.280762            0 
 device_side_h2d_copy         65600            30            70          0 61.398926            0 
 kmeans_kernel         65600            30            70          0 340.700684            0 
 device_side_d2h_copy         65600            30            70          0 52.953125            0 
 device_side_h2d_copy         65600            30            71          0 63.736816            0 
 kmeans_kernel         65600            30            71          0 340.072266            0 
 device_side_d2h_copy         65600            30            71          0 52.513184            0 
 device_side_h2d_copy         65600            30            72          0 64.683594            0 
 kmeans_kernel         65600            30            72          0 332.928711            0 
 device_side_d2h_copy         65600            30            72          0 52.725098            0 
 device_side_h2d_copy         65600            30            73          0 63.871094            0 
 kmeans_kernel         65600            30            73          0 337.780273            0 
 device_side_d2h_copy         65600            30            73          0 52.538086            0 
 device_side_h2d_copy         65600            30            74          0 63.026367            0 
 kmeans_kernel         65600            30            74          0 331.658203            0 
 device_side_d2h_copy         65600            30            74          0 53.111328            0 
 device_side_h2d_copy         65600            30            75          0 62.189941            0 
 kmeans_kernel         65600            30            75          0 347.247070            0 
 device_side_d2h_copy         65600            30            75          0 53.575684            0 
 device_side_h2d_copy         65600            30            76          0 65.102051            0 
 kmeans_kernel         65600            30            76          0 354.179199            0 
 device_side_d2h_copy         65600            30            76          0 54.327148            0 
 device_side_h2d_copy         65600            30            77          0 63.956055            0 
 kmeans_kernel         65600            30            77          0 338.689453            0 
 device_side_d2h_copy         65600            30            77          0 53.126465            0 
 device_side_h2d_copy         65600            30            78          0 63.523438            0 
 kmeans_kernel         65600            30            78          0 343.698242            0 
 device_side_d2h_copy         65600            30            78          0 52.894531            0 
 device_side_h2d_copy         65600            30            79          0 67.892090            0 
 kmeans_kernel         65600            30            79          0 349.103027            0 
 device_side_d2h_copy         65600            30            79          0 52.689453            0 
 device_side_h2d_copy         65600            30            80          0 64.017090            0 
 kmeans_kernel         65600            30            80          0 340.243652            0 
 device_side_d2h_copy         65600            30            80          0 52.627930            0 
 device_side_h2d_copy         65600            30            81          0 63.679688            0 
 kmeans_kernel         65600            30            81          0 350.765625            0 
 device_side_d2h_copy         65600            30            81          0 52.956543            0 
 device_side_h2d_copy         65600            30            82          0 64.513672            0 
 kmeans_kernel         65600            30            82          0 347.573730            0 
 device_side_d2h_copy         65600            30            82          0 52.810059            0 
 device_side_h2d_copy         65600            30            83          0 63.982910            0 
 kmeans_kernel         65600            30            83          0 344.632324            0 
 device_side_d2h_copy         65600            30            83          0 52.749512            0 
 device_side_h2d_copy         65600            30            84          0 64.005859            1 
 kmeans_kernel         65600            30            84          0 342.013672            0 
 device_side_d2h_copy         65600            30            84          0 54.267090            0 
 device_side_h2d_copy         65600            30            85          0 62.798340            0 
 kmeans_kernel         65600            30            85          0 341.020020            0 
 device_side_d2h_copy         65600            30            85          0 56.004883            0 
 device_side_h2d_copy         65600            30            86          0 62.980469            0 
 kmeans_kernel         65600            30            86          0 343.337402            0 
 device_side_d2h_copy         65600            30            86          0 54.496094            0 
 device_side_h2d_copy         65600            30            87          0 62.797852            0 
 kmeans_kernel         65600            30            87          0 348.816895            0 
 device_side_d2h_copy         65600            30            87          0 54.299805            0 
 device_side_h2d_copy         65600            30            88          0 62.967773            0 
 kmeans_kernel         65600            30            88          0 342.134766            0 
 device_side_d2h_copy         65600            30            88          0 54.830566            0 
 device_side_h2d_copy         65600            30            89          0 62.522461            0 
 kmeans_kernel         65600            30            89          0 342.287109            0 
 device_side_d2h_copy         65600            30            89          0 54.568848            0 
 device_side_h2d_copy         65600            30            90          0 62.913574            0 
 kmeans_kernel         65600            30            90          0 340.653320            0 
 device_side_d2h_copy         65600            30            90          0 55.170898            0 
 device_side_h2d_copy         65600            30            91          0 63.473145            0 
 kmeans_kernel         65600            30            91          0 341.625488            0 
 device_side_d2h_copy         65600            30            91          0 54.602051            0 
 device_side_h2d_copy         65600            30            92          0 69.327637            0 
 kmeans_kernel         65600            30            92          0 335.510742            0 
 device_side_d2h_copy         65600            30            92          0 53.535156            0 
 device_side_h2d_copy         65600            30            93          0 65.333008            0 
 kmeans_kernel         65600            30            93          0 341.789062            0 
 device_side_d2h_copy         65600            30            93          0 53.558105            0 
 device_side_h2d_copy         65600            30            94          0 65.995605            0 
 kmeans_kernel         65600            30            94          0 345.084473            0 
 device_side_d2h_copy         65600            30            94          0 53.087891            0 
 device_side_h2d_copy         65600            30            95          0 64.264648            0 
 kmeans_kernel         65600            30            95          0 334.319336            0 
 device_side_d2h_copy         65600            30            95          0 53.309570            0 
 device_side_h2d_copy         65600            30            96          0 65.092773            0 
 kmeans_kernel         65600            30            96          0 340.471680            0 
 device_side_d2h_copy         65600            30            96          0 53.916016            0 
 device_side_h2d_copy         65600            30            97          0 64.951172            0 
 kmeans_kernel         65600            30            97          0 334.854492            0 
 device_side_d2h_copy         65600            30            97          0 53.036133            0 
 device_side_h2d_copy         65600            30            98          0 64.191406            0 
 kmeans_kernel         65600            30            98          0 335.780273            0 
 device_side_d2h_copy         65600            30            98          0 53.762207            0 
 device_side_h2d_copy         65600            30            99          0 64.649902            0 
 kmeans_kernel         65600            30            99          0 350.046387            0 
 device_side_d2h_copy         65600            30            99          0 54.077148            0 
 device_side_h2d_copy         65600            30           100          0 66.775879            0 
 kmeans_kernel         65600            30           100          0 336.976562            0 
 device_side_d2h_copy         65600            30           100          0 54.400391            0 
 device_side_h2d_copy         65600            30           101          0 64.868164            0 
 kmeans_kernel         65600            30           101          0 350.416016            0 
 device_side_d2h_copy         65600            30           101          0 53.056152            0 
 device_side_h2d_copy         65600            30           102          0 64.056641            0 
 kmeans_kernel         65600            30           102          0 354.479004            0 
 device_side_d2h_copy         65600            30           102          0 54.215820            0 
 device_side_h2d_copy         65600            30           103          0 65.139160            0 
 kmeans_kernel         65600            30           103          0 350.539551            0 
 device_side_d2h_copy         65600            30           103          0 53.910156            0 
 device_side_h2d_copy         65600            30           104          0 64.562500            0 
 kmeans_kernel         65600            30           104          0 343.096191            0 
 device_side_d2h_copy         65600            30           104          0 54.087891            0 
 device_side_h2d_copy         65600            30           105          0 63.476074            0 
 kmeans_kernel         65600            30           105          0 341.674805            0 
 device_side_d2h_copy         65600            30           105          0 68.194336            0 
 device_side_h2d_copy         65600            30           106          0 65.640625            0 
 kmeans_kernel         65600            30           106          0 347.958008            0 
 device_side_d2h_copy         65600            30           106          0 54.126953            0 
 device_side_h2d_copy         65600            30           107          0 65.092285            0 
 kmeans_kernel         65600            30           107          0 342.424316            0 
 device_side_d2h_copy         65600            30           107          0 54.238770            0 
 device_side_h2d_copy         65600            30           108          0 64.946777            0 
 kmeans_kernel         65600            30           108          0 338.116699            0 
 device_side_d2h_copy         65600            30           108          0 54.478516            0 
 device_side_h2d_copy         65600            30           109          0 63.825684            0 
 kmeans_kernel         65600            30           109          0 352.725586            0 
 device_side_d2h_copy         65600            30           109          0 53.627441            0 
 device_side_h2d_copy         65600            30           110          0 66.477051            0 
 kmeans_kernel         65600            30           110          0 349.954590            0 
 device_side_d2h_copy         65600            30           110          0 54.321289            0 
 device_side_h2d_copy         65600            30           111          0 64.050781            0 
 kmeans_kernel         65600            30           111          0 345.124023            0 
 device_side_d2h_copy         65600            30           111          0 53.939941            0 
 device_side_h2d_copy         65600            30           112          0 64.904785            0 
 kmeans_kernel         65600            30           112          0 349.287109            0 
 device_side_d2h_copy         65600            30           112          0 54.516113            0 
 device_side_h2d_copy         65600            30           113          0 64.089355            0 
 kmeans_kernel         65600            30           113          0 339.972656            0 
 device_side_d2h_copy         65600            30           113          0 54.463379            0 
 device_side_h2d_copy         65600            30           114          0 64.125488            0 
 kmeans_kernel         65600            30           114          0 350.264160            0 
 device_side_d2h_copy         65600            30           114          0 54.925293            0 
 device_side_h2d_copy         65600            30           115          0 64.533203            0 
 kmeans_kernel         65600            30           115          0 328.271484            0 
 device_side_d2h_copy         65600            30           115          0 54.331055            0 
 device_side_h2d_copy         65600            30           116          0 65.973145            0 
 kmeans_kernel         65600            30           116          0 339.057617            0 
 device_side_d2h_copy         65600            30           116          0 55.041992            0 
 device_side_h2d_copy         65600            30           117          0 64.762695            0 
 kmeans_kernel         65600            30           117          0 344.367676            0 
 device_side_d2h_copy         65600            30           117          0 54.920898            0 
 device_side_h2d_copy         65600            30           118          0 64.114258            0 
 kmeans_kernel         65600            30           118          0 340.372559            0 
 device_side_d2h_copy         65600            30           118          0 54.673828            0 
 device_side_h2d_copy         65600            30           119          0 65.772461            0 
 kmeans_kernel         65600            30           119          0 345.492676            0 
 device_side_d2h_copy         65600            30           119          0 56.214844            0 
 device_side_h2d_copy         65600            30           120          0 64.427734            0 
 kmeans_kernel         65600            30           120          0 340.785645            0 
 device_side_d2h_copy         65600            30           120          0 55.652344            0 
 device_side_h2d_copy         65600            30           121          0 64.815430            0 
 kmeans_kernel         65600            30           121          0 331.445312            0 
 device_side_d2h_copy         65600            30           121          0 60.551758            0 
 device_side_h2d_copy         65600            30           122          0 64.788574            0 
 kmeans_kernel         65600            30           122          0 337.861328            0 
 device_side_d2h_copy         65600            30           122          0 56.027832            0 
 device_side_h2d_copy         65600            30           123          0 65.673828            0 
 kmeans_kernel         65600            30           123          0 342.735352            0 
 device_side_d2h_copy         65600            30           123          0 55.569336            0 
 device_side_h2d_copy         65600            30           124          0 64.866699            0 
 kmeans_kernel         65600            30           124          0 343.034180            0 
 device_side_d2h_copy         65600            30           124          0 55.061035            0 
 device_side_h2d_copy         65600            30           125          0 66.321777            0 
 kmeans_kernel         65600            30           125          0 334.129883            0 
 device_side_d2h_copy         65600            30           125          0 54.058105            0 
 device_side_h2d_copy         65600            30           126          0 67.125000            0 
 kmeans_kernel         65600            30           126          0 331.202637            0 
 device_side_d2h_copy         65600            30           126          0 54.882324            0 
 device_side_h2d_copy         65600            30           127          0 66.506348            0 
 kmeans_kernel         65600            30           127          0 344.695312            0 
 device_side_d2h_copy         65600            30           127          0 54.188965            0 
 device_side_h2d_copy         65600            30           128          0 66.865234            0 
 kmeans_kernel         65600            30           128          0 344.128906            0 
 device_side_d2h_copy         65600            30           128          0 54.341797            0 
 device_side_h2d_copy         65600            30           129          0 66.162109            0 
 kmeans_kernel         65600            30           129          0 336.854492            0 
 device_side_d2h_copy         65600            30           129          0 54.756836            0 
 device_side_h2d_copy         65600            30           130          0 66.958496            0 
 kmeans_kernel         65600            30           130          0 345.630859            0 
 device_side_d2h_copy         65600            30           130          0 55.052734            0 
 device_side_h2d_copy         65600            30           131          0 67.385742            0 
 kmeans_kernel         65600            30           131          0 359.173828            0 
 device_side_d2h_copy         65600            30           131          0 56.698730            0 
 device_side_h2d_copy         65600            30           132          0 66.720703            0 
 kmeans_kernel         65600            30           132          0 350.520508            0 
 device_side_d2h_copy         65600            30           132          0 55.104004            0 
 device_side_h2d_copy         65600            30           133          0 67.634277            0 
 kmeans_kernel         65600            30           133          0 335.415527            0 
 device_side_d2h_copy         65600            30           133          0 54.543945            0 
 device_side_h2d_copy         65600            30           134          0 67.167969            0 
 kmeans_kernel         65600            30           134          0 342.264648            0 
 device_side_d2h_copy         65600            30           134          0 54.796875            0 
 device_side_h2d_copy         65600            30           135          0 66.415527            0 
 kmeans_kernel         65600            30           135          0 336.347168            0 
 device_side_d2h_copy         65600            30           135          0 55.444824            0 
 device_side_h2d_copy         65600            30           136          0 66.814453            0 
 kmeans_kernel         65600            30           136          0 336.510742            0 
 device_side_d2h_copy         65600            30           136          0 55.020996            0 
 device_side_h2d_copy         65600            30           137          0 66.152344            0 
 kmeans_kernel         65600            30           137          0 334.436523            0 
 device_side_d2h_copy         65600            30           137          0 55.187988            0 
 device_side_h2d_copy         65600            30           138          0 71.489258            0 
 kmeans_kernel         65600            30           138          0 341.008789            0 
 device_side_d2h_copy         65600            30           138          0 55.325684            0 
 device_side_h2d_copy         65600            30           139          0 66.762207            0 
 kmeans_kernel         65600            30           139          0 344.937500            0 
 device_side_d2h_copy         65600            30           139          0 55.430176            0 
 device_side_h2d_copy         65600            30           140          0 68.097656            0 
 kmeans_kernel         65600            30           140          0 331.970703            0 
 device_side_d2h_copy         65600            30           140          0 54.906250            0 
 device_side_h2d_copy         65600            30           141          0 67.172363            0 
 kmeans_kernel         65600            30           141          0 351.251953            0 
 device_side_d2h_copy         65600            30           141          0 54.964844            0 
 device_side_h2d_copy         65600            30           142          0 66.956543            0 
 kmeans_kernel         65600            30           142          0 335.861816            0 
 device_side_d2h_copy         65600            30           142          0 55.730957            0 
 device_side_h2d_copy         65600            30           143          0 67.267578            0 
 kmeans_kernel         65600            30           143          0 344.145508            0 
 device_side_d2h_copy         65600            30           143          0 55.021973            0 
 device_side_h2d_copy         65600            30           144          0 67.258789            0 
 kmeans_kernel         65600            30           144          0 332.671387            0 
 device_side_d2h_copy         65600            30           144          0 55.035645            0 
 device_side_h2d_copy         65600            30           145          0 66.355469            0 
 kmeans_kernel         65600            30           145          0 339.027344            0 
 device_side_d2h_copy         65600            30           145          0 55.487305            0 
 device_side_h2d_copy         65600            30           146          0 66.727539            0 
 kmeans_kernel         65600            30           146          0 345.062012            0 
 device_side_d2h_copy         65600            30           146          0 55.604980            0 
 device_side_h2d_copy         65600            30           147          0 66.220703            0 
 kmeans_kernel         65600            30           147          0 349.822754            0 
 device_side_d2h_copy         65600            30           147          0 55.245117            0 
 device_side_h2d_copy         65600            30           148          0 66.354492            0 
 kmeans_kernel         65600            30           148          0 333.897461            0 
 device_side_d2h_copy         65600            30           148          0 55.387207            0 
 device_side_h2d_copy         65600            30           149          0 69.231445            0 
 kmeans_kernel         65600            30           149          0 344.071289            0 
 device_side_d2h_copy         65600            30           149          0 55.764160            0 
 device_side_h2d_copy         65600            30           150          0 66.787598            0 
 kmeans_kernel         65600            30           150          0 341.391602            0 
 device_side_d2h_copy         65600            30           150          0 54.750488            0 
 device_side_h2d_copy         65600            30           151          0 68.619141            0 
 kmeans_kernel         65600            30           151          0 349.211914            0 
 device_side_d2h_copy         65600            30           151          0 55.246094            0 
 device_side_h2d_copy         65600            30           152          0 66.419922            0 
 kmeans_kernel         65600            30           152          0 342.960449            0 
 device_side_d2h_copy         65600            30           152          0 55.399414            0 
 device_side_h2d_copy         65600            30           153          0 66.826660            0 
 kmeans_kernel         65600            30           153          0 344.206543            0 
 device_side_d2h_copy         65600            30           153          0 57.578125            0 
 device_side_h2d_copy         65600            30           154          0 67.414062            0 
 kmeans_kernel         65600            30           154          0 335.932129            0 
 device_side_d2h_copy         65600            30           154          0 54.850098            0 
 device_side_h2d_copy         65600            30           155          0 66.259277            0 
 kmeans_kernel         65600            30           155          0 356.755371            0 
 device_side_d2h_copy         65600            30           155          0 55.806152            0 
 device_side_h2d_copy         65600            30           156          0 66.944824            0 
 kmeans_kernel         65600            30           156          0 346.875488            0 
 device_side_d2h_copy         65600            30           156          0 56.615723            0 
 device_side_h2d_copy         65600            30           157          0 67.602539            0 
 kmeans_kernel         65600            30           157          0 345.577148            0 
 device_side_d2h_copy         65600            30           157          0 56.770508            0 
 device_side_h2d_copy         65600            30           158          0 67.166504            0 
 kmeans_kernel         65600            30           158          0 347.842773            0 
 device_side_d2h_copy         65600            30           158          0 56.677734            0 
 device_side_h2d_copy         65600            30           159          0 66.366211            0 
 kmeans_kernel         65600            30           159          0 351.394531            0 
 device_side_d2h_copy         65600            30           159          0 56.236816            0 
 device_side_h2d_copy         65600            30           160          0 66.741211            0 
 kmeans_kernel         65600            30           160          0 337.642090            0 
 device_side_d2h_copy         65600            30           160          0 55.021484            0 
 device_side_h2d_copy         65600            30           161          0 69.331543            0 
 kmeans_kernel         65600            30           161          0 332.360840            0 
 device_side_d2h_copy         65600            30           161          0 55.304199            0 
 device_side_h2d_copy         65600            30           162          0 72.150879            0 
 kmeans_kernel         65600            30           162          0 338.366211            0 
 device_side_d2h_copy         65600            30           162          0 57.081543            0 
 device_side_h2d_copy         65600            30           163          0 68.069336            0 
 kmeans_kernel         65600            30           163          0 330.955566            0 
 device_side_d2h_copy         65600            30           163          0 55.052734            0 
 device_side_h2d_copy         65600            30           164          0 67.787109            0 
 kmeans_kernel         65600            30           164          0 354.669434            0 
 device_side_d2h_copy         65600            30           164          0 55.675293            0 
 device_side_h2d_copy         65600            30           165          0 67.581055            0 
 kmeans_kernel         65600            30           165          0 349.232910            0 
 device_side_d2h_copy         65600            30           165          0 55.384766            0 
 device_side_h2d_copy         65600            30           166          0 67.778809            0 
 kmeans_kernel         65600            30           166          0 341.883301            0 
 device_side_d2h_copy         65600            30           166          0 55.650879            0 
 device_side_h2d_copy         65600            30           167          0 68.482910            0 
 kmeans_kernel         65600            30           167          0 344.395020            0 
 device_side_d2h_copy         65600            30           167          0 55.621582            0 
 device_side_h2d_copy         65600            30           168          0 68.335449            0 
 kmeans_kernel         65600            30           168          0 340.271973            0 
 device_side_d2h_copy         65600            30           168          0 55.462402            0 
 device_side_h2d_copy         65600            30           169          0 70.295898            0 
 kmeans_kernel         65600            30           169          0 362.851562            2 
 device_side_d2h_copy         65600            30           169          0 56.333496            0 
 device_side_h2d_copy         65600            30           170          0 68.412109            0 
 kmeans_kernel         65600            30           170          0 351.570801            0 
 device_side_d2h_copy         65600            30           170          0 55.715820            0 
 device_side_h2d_copy         65600            30           171          0 67.678223            0 
 kmeans_kernel         65600            30           171          0 347.287598            0 
 device_side_d2h_copy         65600            30           171          0 55.649414            0 
 device_side_h2d_copy         65600            30           172          0 68.384277            0 
 kmeans_kernel         65600            30           172          0 343.541504            0 
 device_side_d2h_copy         65600            30           172          0 56.187500            0 
 device_side_h2d_copy         65600            30           173          0 69.518555            0 
 kmeans_kernel         65600            30           173          0 337.408203            0 
 device_side_d2h_copy         65600            30           173          0 55.410156            0 
 device_side_h2d_copy         65600            30           174          0 68.936523            0 
 kmeans_kernel         65600            30           174          0 351.640625            0 
 device_side_d2h_copy         65600            30           174          0 56.480957            0 
 device_side_h2d_copy         65600            30           175          0 69.064453            0 
 kmeans_kernel         65600            30           175          0 342.398438            0 
 device_side_d2h_copy         65600            30           175          0 55.337402            0 
 device_side_h2d_copy         65600            30           176          0 70.219238            0 
 kmeans_kernel         65600            30           176          0 342.710938            0 
 device_side_d2h_copy         65600            30           176          0 56.277832            0 
 device_side_h2d_copy         65600            30           177          0 68.837891            0 
 kmeans_kernel         65600            30           177          0 334.467285            0 
 device_side_d2h_copy         65600            30           177          0 55.912598            0 
 device_side_h2d_copy         65600            30           178          0 69.058105            0 
 kmeans_kernel         65600            30           178          0 339.103516            0 
 device_side_d2h_copy         65600            30           178          0 55.955078            0 
 device_side_h2d_copy         65600            30           179          0 67.897949            0 
 kmeans_kernel         65600            30           179          0 340.878906            0 
 device_side_d2h_copy         65600            30           179          0 55.333496            0 
# Runtime: 1.174402 s (overhead: 0.000596 %) 544 records
