# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:04 2017
# Execution time and date (local): Wed Sep  6 16:18:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17481.044434            0 
 kernel_creation         65600            30 NA         0 112361.421875            0 
 device_side_buffer_setup         65600            30 NA         0 1912.401855            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 326.325195            0 
 device_side_h2d_copy         65600            30             0          0 344.643555            0 
 kmeans_kernel         65600            30             0          0 346.044434            0 
 device_side_d2h_copy         65600            30             0          0 60.828125            0 
 device_side_h2d_copy         65600            30             1          0 60.900391            0 
 kmeans_kernel         65600            30             1          0 345.000000            0 
 device_side_d2h_copy         65600            30             1          0 52.840332            0 
 device_side_h2d_copy         65600            30             2          0 59.627441            0 
 kmeans_kernel         65600            30             2          0 343.321777            0 
 device_side_d2h_copy         65600            30             2          0 51.427734            0 
 device_side_h2d_copy         65600            30             3          0 59.244629            0 
 kmeans_kernel         65600            30             3          0 349.152344            0 
 device_side_d2h_copy         65600            30             3          0 50.430664            0 
 device_side_h2d_copy         65600            30             4          0 58.671875            0 
 kmeans_kernel         65600            30             4          0 340.217285            0 
 device_side_d2h_copy         65600            30             4          0 50.163574            0 
 device_side_h2d_copy         65600            30             5          0 59.273926            0 
 kmeans_kernel         65600            30             5          0 346.290527            0 
 device_side_d2h_copy         65600            30             5          0 50.770996            0 
 device_side_h2d_copy         65600            30             6          0 58.671387            0 
 kmeans_kernel         65600            30             6          0 344.787598            0 
 device_side_d2h_copy         65600            30             6          0 50.656738            0 
 device_side_h2d_copy         65600            30             7          0 59.553223            0 
 kmeans_kernel         65600            30             7          0 343.214355            0 
 device_side_d2h_copy         65600            30             7          0 50.233887            0 
 device_side_h2d_copy         65600            30             8          0 59.454590            0 
 kmeans_kernel         65600            30             8          0 343.956543            0 
 device_side_d2h_copy         65600            30             8          0 51.498047            0 
 device_side_h2d_copy         65600            30             9          0 59.848633            0 
 kmeans_kernel         65600            30             9          0 345.867676            0 
 device_side_d2h_copy         65600            30             9          0 50.708984            0 
 device_side_h2d_copy         65600            30            10          0 59.381348            0 
 kmeans_kernel         65600            30            10          0 342.189941            0 
 device_side_d2h_copy         65600            30            10          0 50.775391            0 
 device_side_h2d_copy         65600            30            11          0 59.373535            0 
 kmeans_kernel         65600            30            11          0 347.639648            0 
 device_side_d2h_copy         65600            30            11          0 50.676758            0 
 device_side_h2d_copy         65600            30            12          0 58.685059            0 
 kmeans_kernel         65600            30            12          0 336.703613            0 
 device_side_d2h_copy         65600            30            12          0 50.199707            0 
 device_side_h2d_copy         65600            30            13          0 57.917969            0 
 kmeans_kernel         65600            30            13          0 350.242676            0 
 device_side_d2h_copy         65600            30            13          0 51.026367            0 
 device_side_h2d_copy         65600            30            14          0 59.485840            0 
 kmeans_kernel         65600            30            14          0 347.459961            0 
 device_side_d2h_copy         65600            30            14          0 51.761719            0 
 device_side_h2d_copy         65600            30            15          0 60.740723            0 
 kmeans_kernel         65600            30            15          0 354.875488            0 
 device_side_d2h_copy         65600            30            15          0 50.996094            0 
 device_side_h2d_copy         65600            30            16          0 58.492188            0 
 kmeans_kernel         65600            30            16          0 336.545898            0 
 device_side_d2h_copy         65600            30            16          0 50.919922            0 
 device_side_h2d_copy         65600            30            17          0 58.429688            0 
 kmeans_kernel         65600            30            17          0 329.904297            0 
 device_side_d2h_copy         65600            30            17          0 50.487793            0 
 device_side_h2d_copy         65600            30            18          0 57.672852            0 
 kmeans_kernel         65600            30            18          0 336.205078            0 
 device_side_d2h_copy         65600            30            18          0 50.985352            0 
 device_side_h2d_copy         65600            30            19          0 58.751465            0 
 kmeans_kernel         65600            30            19          0 347.220703            0 
 device_side_d2h_copy         65600            30            19          0 50.747559            0 
 device_side_h2d_copy         65600            30            20          0 59.280273            4 
 kmeans_kernel         65600            30            20          0 351.311035            0 
 device_side_d2h_copy         65600            30            20          0 51.555176            0 
 device_side_h2d_copy         65600            30            21          0 59.878906            0 
 kmeans_kernel         65600            30            21          0 337.495605            0 
 device_side_d2h_copy         65600            30            21          0 51.317871            0 
 device_side_h2d_copy         65600            30            22          0 64.020508            0 
 kmeans_kernel         65600            30            22          0 345.836914            0 
 device_side_d2h_copy         65600            30            22          0 50.984375            0 
 device_side_h2d_copy         65600            30            23          0 60.203613            0 
 kmeans_kernel         65600            30            23          0 338.222168            0 
 device_side_d2h_copy         65600            30            23          0 50.579102            0 
 device_side_h2d_copy         65600            30            24          0 59.954102            0 
 kmeans_kernel         65600            30            24          0 343.243164            0 
 device_side_d2h_copy         65600            30            24          0 51.797363            0 
 device_side_h2d_copy         65600            30            25          0 58.556152            0 
 kmeans_kernel         65600            30            25          0 357.894043            0 
 device_side_d2h_copy         65600            30            25          0 51.199707            0 
 device_side_h2d_copy         65600            30            26          0 60.365234            0 
 kmeans_kernel         65600            30            26          0 347.742188            0 
 device_side_d2h_copy         65600            30            26          0 50.430664            0 
 device_side_h2d_copy         65600            30            27          0 58.282715            0 
 kmeans_kernel         65600            30            27          0 350.728516            0 
 device_side_d2h_copy         65600            30            27          0 51.112305            0 
 device_side_h2d_copy         65600            30            28          0 59.401855            0 
 kmeans_kernel         65600            30            28          0 344.993652            0 
 device_side_d2h_copy         65600            30            28          0 51.174316            0 
 device_side_h2d_copy         65600            30            29          0 59.900391            0 
 kmeans_kernel         65600            30            29          0 342.991211            0 
 device_side_d2h_copy         65600            30            29          0 50.996094            0 
 device_side_h2d_copy         65600            30            30          0 58.903320            0 
 kmeans_kernel         65600            30            30          0 342.004395            0 
 device_side_d2h_copy         65600            30            30          0 50.928711            0 
 device_side_h2d_copy         65600            30            31          0 58.815918            0 
 kmeans_kernel         65600            30            31          0 347.051758            0 
 device_side_d2h_copy         65600            30            31          0 51.361328            0 
 device_side_h2d_copy         65600            30            32          0 59.300781            0 
 kmeans_kernel         65600            30            32          0 347.302734            0 
 device_side_d2h_copy         65600            30            32          0 51.387695            0 
 device_side_h2d_copy         65600            30            33          0 59.304199            0 
 kmeans_kernel         65600            30            33          0 339.717285            0 
 device_side_d2h_copy         65600            30            33          0 51.672363            0 
 device_side_h2d_copy         65600            30            34          0 58.768066            0 
 kmeans_kernel         65600            30            34          0 334.758301            0 
 device_side_d2h_copy         65600            30            34          0 52.469727            0 
 device_side_h2d_copy         65600            30            35          0 59.256348            0 
 kmeans_kernel         65600            30            35          0 360.390137            0 
 device_side_d2h_copy         65600            30            35          0 52.105957            0 
 device_side_h2d_copy         65600            30            36          0 60.138672            0 
 kmeans_kernel         65600            30            36          0 342.709961            0 
 device_side_d2h_copy         65600            30            36          0 52.585938            0 
 device_side_h2d_copy         65600            30            37          0 73.057617            0 
 kmeans_kernel         65600            30            37          0 336.491699            0 
 device_side_d2h_copy         65600            30            37          0 53.382324            0 
 device_side_h2d_copy         65600            30            38          0 61.698242            0 
 kmeans_kernel         65600            30            38          0 345.203125            0 
 device_side_d2h_copy         65600            30            38          0 54.732910            0 
 device_side_h2d_copy         65600            30            39          0 59.775879            0 
 kmeans_kernel         65600            30            39          0 340.334473            0 
 device_side_d2h_copy         65600            30            39          0 53.051270            0 
 device_side_h2d_copy         65600            30            40          0 59.459473            0 
 kmeans_kernel         65600            30            40          0 334.330078            0 
 device_side_d2h_copy         65600            30            40          0 52.914551            0 
 device_side_h2d_copy         65600            30            41          0 59.488770            0 
 kmeans_kernel         65600            30            41          0 338.106445            2 
 device_side_d2h_copy         65600            30            41          0 51.441895            0 
 device_side_h2d_copy         65600            30            42          0 60.116699            0 
 kmeans_kernel         65600            30            42          0 348.882812            0 
 device_side_d2h_copy         65600            30            42          0 52.026855            0 
 device_side_h2d_copy         65600            30            43          0 60.586426            0 
 kmeans_kernel         65600            30            43          0 336.190918            0 
 device_side_d2h_copy         65600            30            43          0 52.032715            0 
 device_side_h2d_copy         65600            30            44          0 61.268555            0 
 kmeans_kernel         65600            30            44          0 338.188477            0 
 device_side_d2h_copy         65600            30            44          0 51.702637            0 
 device_side_h2d_copy         65600            30            45          0 61.099609            0 
 kmeans_kernel         65600            30            45          0 356.894531            0 
 device_side_d2h_copy         65600            30            45          0 52.001953            0 
 device_side_h2d_copy         65600            30            46          0 60.338379            0 
 kmeans_kernel         65600            30            46          0 344.904297            0 
 device_side_d2h_copy         65600            30            46          0 51.793457            0 
 device_side_h2d_copy         65600            30            47          0 61.138184            0 
 kmeans_kernel         65600            30            47          0 350.835938            0 
 device_side_d2h_copy         65600            30            47          0 52.175293            0 
 device_side_h2d_copy         65600            30            48          0 60.712891            0 
 kmeans_kernel         65600            30            48          0 339.453125            0 
 device_side_d2h_copy         65600            30            48          0 51.599609            0 
 device_side_h2d_copy         65600            30            49          0 60.545410            0 
 kmeans_kernel         65600            30            49          0 348.393555            0 
 device_side_d2h_copy         65600            30            49          0 51.572266            0 
 device_side_h2d_copy         65600            30            50          0 60.574707            0 
 kmeans_kernel         65600            30            50          0 345.290039            0 
 device_side_d2h_copy         65600            30            50          0 51.876953            0 
 device_side_h2d_copy         65600            30            51          0 60.391113            0 
 kmeans_kernel         65600            30            51          0 355.623535            0 
 device_side_d2h_copy         65600            30            51          0 51.978516            0 
 device_side_h2d_copy         65600            30            52          0 59.628418            0 
 kmeans_kernel         65600            30            52          0 344.676270            0 
 device_side_d2h_copy         65600            30            52          0 51.723633            0 
 device_side_h2d_copy         65600            30            53          0 61.714844            0 
 kmeans_kernel         65600            30            53          0 356.324707            0 
 device_side_d2h_copy         65600            30            53          0 52.024902            0 
 device_side_h2d_copy         65600            30            54          0 59.750488            0 
 kmeans_kernel         65600            30            54          0 342.792480            0 
 device_side_d2h_copy         65600            30            54          0 51.489746            0 
 device_side_h2d_copy         65600            30            55          0 59.647949            0 
 kmeans_kernel         65600            30            55          0 347.588379            0 
 device_side_d2h_copy         65600            30            55          0 51.548340            0 
 device_side_h2d_copy         65600            30            56          0 60.069824            0 
 kmeans_kernel         65600            30            56          0 351.914062            0 
 device_side_d2h_copy         65600            30            56          0 51.971191            0 
 device_side_h2d_copy         65600            30            57          0 59.682129            0 
 kmeans_kernel         65600            30            57          0 345.305176            0 
 device_side_d2h_copy         65600            30            57          0 52.414551            0 
 device_side_h2d_copy         65600            30            58          0 61.144043            0 
 kmeans_kernel         65600            30            58          0 343.731934            0 
 device_side_d2h_copy         65600            30            58          0 52.211914            0 
 device_side_h2d_copy         65600            30            59          0 60.459473            0 
 kmeans_kernel         65600            30            59          0 342.834961            0 
 device_side_d2h_copy         65600            30            59          0 52.234863            0 
 device_side_h2d_copy         65600            30            60          0 61.535645            0 
 kmeans_kernel         65600            30            60          0 338.385742            0 
 device_side_d2h_copy         65600            30            60          0 52.087891            0 
 device_side_h2d_copy         65600            30            61          0 60.644531            0 
 kmeans_kernel         65600            30            61          0 341.525879            0 
 device_side_d2h_copy         65600            30            61          0 53.032227            0 
 device_side_h2d_copy         65600            30            62          0 60.863281            0 
 kmeans_kernel         65600            30            62          0 345.150391            0 
 device_side_d2h_copy         65600            30            62          0 53.950195            0 
 device_side_h2d_copy         65600            30            63          0 60.002441            0 
 kmeans_kernel         65600            30            63          0 353.901855            0 
 device_side_d2h_copy         65600            30            63          0 53.151367            0 
 device_side_h2d_copy         65600            30            64          0 60.148438            0 
 kmeans_kernel         65600            30            64          0 341.400879            0 
 device_side_d2h_copy         65600            30            64          0 54.872559            0 
 device_side_h2d_copy         65600            30            65          0 60.687988            0 
 kmeans_kernel         65600            30            65          0 351.597656            0 
 device_side_d2h_copy         65600            30            65          0 53.984375            0 
 device_side_h2d_copy         65600            30            66          0 60.479492            0 
 kmeans_kernel         65600            30            66          0 346.032227            0 
 device_side_d2h_copy         65600            30            66          0 54.335938            0 
 device_side_h2d_copy         65600            30            67          0 60.591309            0 
 kmeans_kernel         65600            30            67          0 329.394043            0 
 device_side_d2h_copy         65600            30            67          0 53.432617            0 
 device_side_h2d_copy         65600            30            68          0 62.025879            0 
 kmeans_kernel         65600            30            68          0 347.081543            0 
 device_side_d2h_copy         65600            30            68          0 53.194824            0 
 device_side_h2d_copy         65600            30            69          0 60.766602            0 
 kmeans_kernel         65600            30            69          0 358.710449            0 
 device_side_d2h_copy         65600            30            69          0 53.549316            0 
 device_side_h2d_copy         65600            30            70          0 61.574219            0 
 kmeans_kernel         65600            30            70          0 341.566895            0 
 device_side_d2h_copy         65600            30            70          0 53.389160            0 
 device_side_h2d_copy         65600            30            71          0 61.287598            0 
 kmeans_kernel         65600            30            71          0 341.402344            0 
 device_side_d2h_copy         65600            30            71          0 52.084473            0 
 device_side_h2d_copy         65600            30            72          0 62.398926            0 
 kmeans_kernel         65600            30            72          0 346.687988            0 
 device_side_d2h_copy         65600            30            72          0 52.457520            0 
 device_side_h2d_copy         65600            30            73          0 62.003906            0 
 kmeans_kernel         65600            30            73          0 349.982910            0 
 device_side_d2h_copy         65600            30            73          0 52.166992            0 
 device_side_h2d_copy         65600            30            74          0 62.718750            0 
 kmeans_kernel         65600            30            74          0 352.042969            0 
 device_side_d2h_copy         65600            30            74          0 52.772461            0 
 device_side_h2d_copy         65600            30            75          0 62.464844            0 
 kmeans_kernel         65600            30            75          0 336.449707            0 
 device_side_d2h_copy         65600            30            75          0 52.729004            0 
 device_side_h2d_copy         65600            30            76          0 62.174316            0 
 kmeans_kernel         65600            30            76          0 330.412598            0 
 device_side_d2h_copy         65600            30            76          0 52.263672            0 
 device_side_h2d_copy         65600            30            77          0 61.710938            0 
 kmeans_kernel         65600            30            77          0 332.677734            0 
 device_side_d2h_copy         65600            30            77          0 52.310059            0 
 device_side_h2d_copy         65600            30            78          0 62.388184            0 
 kmeans_kernel         65600            30            78          0 345.612793            0 
 device_side_d2h_copy         65600            30            78          0 53.246582            0 
 device_side_h2d_copy         65600            30            79          0 63.319824            0 
 kmeans_kernel         65600            30            79          0 346.417480            0 
 device_side_d2h_copy         65600            30            79          0 52.396484            0 
 device_side_h2d_copy         65600            30            80          0 65.541504            0 
 kmeans_kernel         65600            30            80          0 329.370117            0 
 device_side_d2h_copy         65600            30            80          0 53.446289            0 
 device_side_h2d_copy         65600            30            81          0 62.978027            0 
 kmeans_kernel         65600            30            81          0 345.546875            0 
 device_side_d2h_copy         65600            30            81          0 52.941406            0 
 device_side_h2d_copy         65600            30            82          0 63.289062            0 
 kmeans_kernel         65600            30            82          0 334.686035            0 
 device_side_d2h_copy         65600            30            82          0 53.044922            0 
 device_side_h2d_copy         65600            30            83          0 62.892090            0 
 kmeans_kernel         65600            30            83          0 335.856934            0 
 device_side_d2h_copy         65600            30            83          0 52.633789            0 
 device_side_h2d_copy         65600            30            84          0 62.632812            2 
 kmeans_kernel         65600            30            84          0 333.771484            0 
 device_side_d2h_copy         65600            30            84          0 54.355957            0 
 device_side_h2d_copy         65600            30            85          0 61.969727            0 
 kmeans_kernel         65600            30            85          0 338.622559            0 
 device_side_d2h_copy         65600            30            85          0 54.413086            0 
 device_side_h2d_copy         65600            30            86          0 61.964355            0 
 kmeans_kernel         65600            30            86          0 331.044922            0 
 device_side_d2h_copy         65600            30            86          0 54.969727            0 
 device_side_h2d_copy         65600            30            87          0 61.722656            0 
 kmeans_kernel         65600            30            87          0 334.908203            0 
 device_side_d2h_copy         65600            30            87          0 54.135742            0 
 device_side_h2d_copy         65600            30            88          0 61.883789            0 
 kmeans_kernel         65600            30            88          0 344.432129            0 
 device_side_d2h_copy         65600            30            88          0 53.960449            0 
 device_side_h2d_copy         65600            30            89          0 62.045410            0 
 kmeans_kernel         65600            30            89          0 347.791504            0 
 device_side_d2h_copy         65600            30            89          0 54.460938            0 
 device_side_h2d_copy         65600            30            90          0 62.238281            0 
 kmeans_kernel         65600            30            90          0 334.522461            0 
 device_side_d2h_copy         65600            30            90          0 54.210449            0 
 device_side_h2d_copy         65600            30            91          0 62.117676            0 
 kmeans_kernel         65600            30            91          0 339.264648            0 
 device_side_d2h_copy         65600            30            91          0 54.078613            0 
 device_side_h2d_copy         65600            30            92          0 68.903320            0 
 kmeans_kernel         65600            30            92          0 347.447754            0 
 device_side_d2h_copy         65600            30            92          0 53.377930            0 
 device_side_h2d_copy         65600            30            93          0 63.686523            0 
 kmeans_kernel         65600            30            93          0 351.445312            0 
 device_side_d2h_copy         65600            30            93          0 52.878906            0 
 device_side_h2d_copy         65600            30            94          0 62.731445            0 
 kmeans_kernel         65600            30            94          0 336.398438            0 
 device_side_d2h_copy         65600            30            94          0 53.090332            0 
 device_side_h2d_copy         65600            30            95          0 62.847168            0 
 kmeans_kernel         65600            30            95          0 349.506836            0 
 device_side_d2h_copy         65600            30            95          0 53.323242            0 
 device_side_h2d_copy         65600            30            96          0 63.629395            0 
 kmeans_kernel         65600            30            96          0 335.807617            0 
 device_side_d2h_copy         65600            30            96          0 53.332520            0 
 device_side_h2d_copy         65600            30            97          0 63.544434            0 
 kmeans_kernel         65600            30            97          0 341.095703            0 
 device_side_d2h_copy         65600            30            97          0 52.890137            0 
 device_side_h2d_copy         65600            30            98          0 63.097168            0 
 kmeans_kernel         65600            30            98          0 338.972656            0 
 device_side_d2h_copy         65600            30            98          0 54.691895            0 
 device_side_h2d_copy         65600            30            99          0 65.603027            0 
 kmeans_kernel         65600            30            99          0 343.500977            0 
 device_side_d2h_copy         65600            30            99          0 53.795898            0 
 device_side_h2d_copy         65600            30           100          0 64.345215            0 
 kmeans_kernel         65600            30           100          0 349.454102            0 
 device_side_d2h_copy         65600            30           100          0 53.678223            0 
 device_side_h2d_copy         65600            30           101          0 65.185547            0 
 kmeans_kernel         65600            30           101          0 355.070801            0 
 device_side_d2h_copy         65600            30           101          0 53.266113            0 
 device_side_h2d_copy         65600            30           102          0 65.044922            0 
 kmeans_kernel         65600            30           102          0 343.015137            0 
 device_side_d2h_copy         65600            30           102          0 53.500000            0 
 device_side_h2d_copy         65600            30           103          0 64.192871            0 
 kmeans_kernel         65600            30           103          0 351.872559            0 
 device_side_d2h_copy         65600            30           103          0 53.907227            0 
 device_side_h2d_copy         65600            30           104          0 63.957031            0 
 kmeans_kernel         65600            30           104          0 331.719238            0 
 device_side_d2h_copy         65600            30           104          0 53.854004            0 
 device_side_h2d_copy         65600            30           105          0 69.150879            0 
 kmeans_kernel         65600            30           105          0 344.893066            0 
 device_side_d2h_copy         65600            30           105          0 54.090820            0 
 device_side_h2d_copy         65600            30           106          0 64.322266            0 
 kmeans_kernel         65600            30           106          0 350.922363            0 
 device_side_d2h_copy         65600            30           106          0 53.317871            0 
 device_side_h2d_copy         65600            30           107          0 62.716797            0 
 kmeans_kernel         65600            30           107          0 344.052246            0 
 device_side_d2h_copy         65600            30           107          0 53.517578            0 
 device_side_h2d_copy         65600            30           108          0 62.467773            0 
 kmeans_kernel         65600            30           108          0 342.272949            0 
 device_side_d2h_copy         65600            30           108          0 53.722656            0 
 device_side_h2d_copy         65600            30           109          0 62.928223            0 
 kmeans_kernel         65600            30           109          0 343.870117            0 
 device_side_d2h_copy         65600            30           109          0 53.670410            0 
 device_side_h2d_copy         65600            30           110          0 63.363770            0 
 kmeans_kernel         65600            30           110          0 346.991699            0 
 device_side_d2h_copy         65600            30           110          0 53.664062            0 
 device_side_h2d_copy         65600            30           111          0 64.053711            0 
 kmeans_kernel         65600            30           111          0 350.136719            0 
 device_side_d2h_copy         65600            30           111          0 53.194824            0 
 device_side_h2d_copy         65600            30           112          0 65.421387            0 
 kmeans_kernel         65600            30           112          0 347.069336            0 
 device_side_d2h_copy         65600            30           112          0 53.887207            0 
 device_side_h2d_copy         65600            30           113          0 65.981445            0 
 kmeans_kernel         65600            30           113          0 335.694336            0 
 device_side_d2h_copy         65600            30           113          0 53.946777            0 
 device_side_h2d_copy         65600            30           114          0 64.346191            0 
 kmeans_kernel         65600            30           114          0 344.764648            0 
 device_side_d2h_copy         65600            30           114          0 53.654297            0 
 device_side_h2d_copy         65600            30           115          0 63.555664            0 
 kmeans_kernel         65600            30           115          0 354.630859            0 
 device_side_d2h_copy         65600            30           115          0 54.017578            0 
 device_side_h2d_copy         65600            30           116          0 63.336426            0 
 kmeans_kernel         65600            30           116          0 335.779297            0 
 device_side_d2h_copy         65600            30           116          0 54.808105            0 
 device_side_h2d_copy         65600            30           117          0 63.785156            0 
 kmeans_kernel         65600            30           117          0 337.622559            0 
 device_side_d2h_copy         65600            30           117          0 53.913086            0 
 device_side_h2d_copy         65600            30           118          0 63.467285            0 
 kmeans_kernel         65600            30           118          0 348.103027            0 
 device_side_d2h_copy         65600            30           118          0 53.820312            0 
 device_side_h2d_copy         65600            30           119          0 65.117676            0 
 kmeans_kernel         65600            30           119          0 335.912598            0 
 device_side_d2h_copy         65600            30           119          0 53.627930            0 
 device_side_h2d_copy         65600            30           120          0 63.250977            0 
 kmeans_kernel         65600            30           120          0 348.553711            0 
 device_side_d2h_copy         65600            30           120          0 55.020020            0 
 device_side_h2d_copy         65600            30           121          0 63.832031            0 
 kmeans_kernel         65600            30           121          0 350.635742            0 
 device_side_d2h_copy         65600            30           121          0 60.720215            0 
 device_side_h2d_copy         65600            30           122          0 65.227051            0 
 kmeans_kernel         65600            30           122          0 349.635254            0 
 device_side_d2h_copy         65600            30           122          0 55.429688            0 
 device_side_h2d_copy         65600            30           123          0 65.460938            0 
 kmeans_kernel         65600            30           123          0 346.943359            0 
 device_side_d2h_copy         65600            30           123          0 55.249512            0 
 device_side_h2d_copy         65600            30           124          0 64.508789            0 
 kmeans_kernel         65600            30           124          0 343.162109            0 
 device_side_d2h_copy         65600            30           124          0 54.435547            0 
 device_side_h2d_copy         65600            30           125          0 64.756836            0 
 kmeans_kernel         65600            30           125          0 333.194824            0 
 device_side_d2h_copy         65600            30           125          0 54.086426            0 
 device_side_h2d_copy         65600            30           126          0 65.659668            0 
 kmeans_kernel         65600            30           126          0 357.260254            0 
 device_side_d2h_copy         65600            30           126          0 54.867188            0 
 device_side_h2d_copy         65600            30           127          0 65.835449            0 
 kmeans_kernel         65600            30           127          0 327.050781            0 
 device_side_d2h_copy         65600            30           127          0 54.071289            0 
 device_side_h2d_copy         65600            30           128          0 65.567383            0 
 kmeans_kernel         65600            30           128          0 344.700195            0 
 device_side_d2h_copy         65600            30           128          0 53.985352            0 
 device_side_h2d_copy         65600            30           129          0 65.276855            0 
 kmeans_kernel         65600            30           129          0 353.800293            0 
 device_side_d2h_copy         65600            30           129          0 54.581543            0 
 device_side_h2d_copy         65600            30           130          0 64.885254            0 
 kmeans_kernel         65600            30           130          0 347.406738            0 
 device_side_d2h_copy         65600            30           130          0 54.386230            0 
 device_side_h2d_copy         65600            30           131          0 65.837891            0 
 kmeans_kernel         65600            30           131          0 352.890137            0 
 device_side_d2h_copy         65600            30           131          0 54.537598            0 
 device_side_h2d_copy         65600            30           132          0 65.553711            0 
 kmeans_kernel         65600            30           132          0 342.882324            0 
 device_side_d2h_copy         65600            30           132          0 53.926758            0 
 device_side_h2d_copy         65600            30           133          0 66.603027            0 
 kmeans_kernel         65600            30           133          0 337.673340            0 
 device_side_d2h_copy         65600            30           133          0 54.225098            0 
 device_side_h2d_copy         65600            30           134          0 66.026855            0 
 kmeans_kernel         65600            30           134          0 347.201660            0 
 device_side_d2h_copy         65600            30           134          0 54.676270            0 
 device_side_h2d_copy         65600            30           135          0 66.129883            0 
 kmeans_kernel         65600            30           135          0 345.548340            0 
 device_side_d2h_copy         65600            30           135          0 54.330078            0 
 device_side_h2d_copy         65600            30           136          0 68.636230            0 
 kmeans_kernel         65600            30           136          0 337.024414            0 
 device_side_d2h_copy         65600            30           136          0 55.121094            0 
 device_side_h2d_copy         65600            30           137          0 66.298828            0 
 kmeans_kernel         65600            30           137          0 339.849121            0 
 device_side_d2h_copy         65600            30           137          0 54.235352            0 
 device_side_h2d_copy         65600            30           138          0 66.477539            0 
 kmeans_kernel         65600            30           138          0 349.538086            0 
 device_side_d2h_copy         65600            30           138          0 54.805176            0 
 device_side_h2d_copy         65600            30           139          0 68.511230            0 
 kmeans_kernel         65600            30           139          0 353.763184            0 
 device_side_d2h_copy         65600            30           139          0 55.453125            0 
 device_side_h2d_copy         65600            30           140          0 66.804688            0 
 kmeans_kernel         65600            30           140          0 339.176758            0 
 device_side_d2h_copy         65600            30           140          0 54.282227            0 
 device_side_h2d_copy         65600            30           141          0 66.896973            0 
 kmeans_kernel         65600            30           141          0 346.699219            0 
 device_side_d2h_copy         65600            30           141          0 54.271484            0 
 device_side_h2d_copy         65600            30           142          0 66.799805            0 
 kmeans_kernel         65600            30           142          0 335.612305            0 
 device_side_d2h_copy         65600            30           142          0 54.855469            0 
 device_side_h2d_copy         65600            30           143          0 66.364746            0 
 kmeans_kernel         65600            30           143          0 345.553711            0 
 device_side_d2h_copy         65600            30           143          0 54.878906            0 
 device_side_h2d_copy         65600            30           144          0 65.972168            0 
 kmeans_kernel         65600            30           144          0 335.820312            0 
 device_side_d2h_copy         65600            30           144          0 54.349121            0 
 device_side_h2d_copy         65600            30           145          0 67.544434            0 
 kmeans_kernel         65600            30           145          0 346.923340            0 
 device_side_d2h_copy         65600            30           145          0 54.379395            0 
 device_side_h2d_copy         65600            30           146          0 66.400879            0 
 kmeans_kernel         65600            30           146          0 341.311035            0 
 device_side_d2h_copy         65600            30           146          0 54.734375            0 
 device_side_h2d_copy         65600            30           147          0 64.778320            0 
 kmeans_kernel         65600            30           147          0 351.097656            0 
 device_side_d2h_copy         65600            30           147          0 55.228516            0 
 device_side_h2d_copy         65600            30           148          0 65.194824            0 
 kmeans_kernel         65600            30           148          0 338.575195            0 
 device_side_d2h_copy         65600            30           148          0 54.391602            0 
 device_side_h2d_copy         65600            30           149          0 65.508301            0 
 kmeans_kernel         65600            30           149          0 345.423828            0 
 device_side_d2h_copy         65600            30           149          0 55.150391            0 
 device_side_h2d_copy         65600            30           150          0 65.488770            0 
 kmeans_kernel         65600            30           150          0 348.804199            0 
 device_side_d2h_copy         65600            30           150          0 55.952637            0 
 device_side_h2d_copy         65600            30           151          0 65.730469            0 
 kmeans_kernel         65600            30           151          0 363.244629            0 
 device_side_d2h_copy         65600            30           151          0 55.548340            0 
 device_side_h2d_copy         65600            30           152          0 65.625488            0 
 kmeans_kernel         65600            30           152          0 344.074219            0 
 device_side_d2h_copy         65600            30           152          0 55.760742            0 
 device_side_h2d_copy         65600            30           153          0 65.654297            0 
 kmeans_kernel         65600            30           153          0 340.950684            0 
 device_side_d2h_copy         65600            30           153          0 55.000488            0 
 device_side_h2d_copy         65600            30           154          0 67.205078            0 
 kmeans_kernel         65600            30           154          0 341.821777            0 
 device_side_d2h_copy         65600            30           154          0 54.950684            0 
 device_side_h2d_copy         65600            30           155          0 66.081055            0 
 kmeans_kernel         65600            30           155          0 347.779297            0 
 device_side_d2h_copy         65600            30           155          0 55.244629            0 
 device_side_h2d_copy         65600            30           156          0 66.249023            0 
 kmeans_kernel         65600            30           156          0 344.828613            0 
 device_side_d2h_copy         65600            30           156          0 56.741211            0 
 device_side_h2d_copy         65600            30           157          0 73.059082            0 
 kmeans_kernel         65600            30           157          0 354.025391            0 
 device_side_d2h_copy         65600            30           157          0 56.966797            0 
 device_side_h2d_copy         65600            30           158          0 67.183105            0 
 kmeans_kernel         65600            30           158          0 342.189941            0 
 device_side_d2h_copy         65600            30           158          0 56.411133            0 
 device_side_h2d_copy         65600            30           159          0 66.553711            0 
 kmeans_kernel         65600            30           159          0 348.936035            0 
 device_side_d2h_copy         65600            30           159          0 55.671387            0 
 device_side_h2d_copy         65600            30           160          0 65.413086            0 
 kmeans_kernel         65600            30           160          0 326.440918            0 
 device_side_d2h_copy         65600            30           160          0 55.010254            0 
 device_side_h2d_copy         65600            30           161          0 66.921875            0 
 kmeans_kernel         65600            30           161          0 339.702637            0 
 device_side_d2h_copy         65600            30           161          0 55.538086            0 
 device_side_h2d_copy         65600            30           162          0 67.485352            0 
 kmeans_kernel         65600            30           162          0 351.931641            0 
 device_side_d2h_copy         65600            30           162          0 55.270020            0 
 device_side_h2d_copy         65600            30           163          0 67.464355            0 
 kmeans_kernel         65600            30           163          0 351.806152            0 
 device_side_d2h_copy         65600            30           163          0 55.254883            0 
 device_side_h2d_copy         65600            30           164          0 68.246582            0 
 kmeans_kernel         65600            30           164          0 339.427734            0 
 device_side_d2h_copy         65600            30           164          0 54.918457            0 
 device_side_h2d_copy         65600            30           165          0 67.179688            0 
 kmeans_kernel         65600            30           165          0 347.048340            0 
 device_side_d2h_copy         65600            30           165          0 55.159180            0 
 device_side_h2d_copy         65600            30           166          0 67.551758            0 
 kmeans_kernel         65600            30           166          0 353.179199            0 
 device_side_d2h_copy         65600            30           166          0 54.628906            0 
 device_side_h2d_copy         65600            30           167          0 68.004395            0 
 kmeans_kernel         65600            30           167          0 342.741699            0 
 device_side_d2h_copy         65600            30           167          0 55.261230            0 
 device_side_h2d_copy         65600            30           168          0 68.483398            0 
 kmeans_kernel         65600            30           168          0 348.427246            0 
 device_side_d2h_copy         65600            30           168          0 55.250000            0 
 device_side_h2d_copy         65600            30           169          0 68.497070            0 
 kmeans_kernel         65600            30           169          0 337.910156            4 
 device_side_d2h_copy         65600            30           169          0 55.867676            0 
 device_side_h2d_copy         65600            30           170          0 68.137207            0 
 kmeans_kernel         65600            30           170          0 342.718262            0 
 device_side_d2h_copy         65600            30           170          0 55.378906            0 
 device_side_h2d_copy         65600            30           171          0 68.591797            0 
 kmeans_kernel         65600            30           171          0 350.802246            0 
 device_side_d2h_copy         65600            30           171          0 56.039062            0 
 device_side_h2d_copy         65600            30           172          0 68.366211            0 
 kmeans_kernel         65600            30           172          0 344.147949            0 
 device_side_d2h_copy         65600            30           172          0 55.726074            0 
 device_side_h2d_copy         65600            30           173          0 68.650879            0 
 kmeans_kernel         65600            30           173          0 335.232422            0 
 device_side_d2h_copy         65600            30           173          0 55.160156            0 
 device_side_h2d_copy         65600            30           174          0 70.171387            0 
 kmeans_kernel         65600            30           174          0 350.291504            0 
 device_side_d2h_copy         65600            30           174          0 55.817383            0 
 device_side_h2d_copy         65600            30           175          0 68.187500            0 
 kmeans_kernel         65600            30           175          0 338.360840            0 
 device_side_d2h_copy         65600            30           175          0 55.990723            0 
 device_side_h2d_copy         65600            30           176          0 68.502441            0 
 kmeans_kernel         65600            30           176          0 346.592773            0 
 device_side_d2h_copy         65600            30           176          0 55.363770            0 
 device_side_h2d_copy         65600            30           177          0 68.523438            0 
 kmeans_kernel         65600            30           177          0 348.233887            0 
 device_side_d2h_copy         65600            30           177          0 55.444336            0 
 device_side_h2d_copy         65600            30           178          0 68.619629            0 
 kmeans_kernel         65600            30           178          0 343.127441            0 
 device_side_d2h_copy         65600            30           178          0 55.190918            0 
 device_side_h2d_copy         65600            30           179          0 68.263672            0 
 kmeans_kernel         65600            30           179          0 350.777832            0 
 device_side_d2h_copy         65600            30           179          0 55.711426            0 
# Runtime: 1.174577 s (overhead: 0.001022 %) 544 records
