# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:09 2017
# Execution time and date (local): Wed Sep  6 16:14:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17392.041992            0 
 kernel_creation         65600            30 NA         0 109879.277344            0 
 device_side_buffer_setup         65600            30 NA         0 1913.527344            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 323.723145            0 
 device_side_h2d_copy         65600            30             0          0 344.525391            0 
 kmeans_kernel         65600            30             0          0 353.221191            0 
 device_side_d2h_copy         65600            30             0          0 59.041016            0 
 device_side_h2d_copy         65600            30             1          0 60.630859            0 
 kmeans_kernel         65600            30             1          0 343.565918            0 
 device_side_d2h_copy         65600            30             1          0 52.920410            0 
 device_side_h2d_copy         65600            30             2          0 58.058105            0 
 kmeans_kernel         65600            30             2          0 343.559570            0 
 device_side_d2h_copy         65600            30             2          0 50.866211            0 
 device_side_h2d_copy         65600            30             3          0 59.869141            0 
 kmeans_kernel         65600            30             3          0 338.603027            0 
 device_side_d2h_copy         65600            30             3          0 51.766113            0 
 device_side_h2d_copy         65600            30             4          0 59.524414            0 
 kmeans_kernel         65600            30             4          0 342.657715            0 
 device_side_d2h_copy         65600            30             4          0 50.162598            0 
 device_side_h2d_copy         65600            30             5          0 59.187500            0 
 kmeans_kernel         65600            30             5          0 342.398438            0 
 device_side_d2h_copy         65600            30             5          0 50.376465            0 
 device_side_h2d_copy         65600            30             6          0 58.959473            0 
 kmeans_kernel         65600            30             6          0 345.516113            0 
 device_side_d2h_copy         65600            30             6          0 50.307617            0 
 device_side_h2d_copy         65600            30             7          0 59.014648            0 
 kmeans_kernel         65600            30             7          0 336.346680            0 
 device_side_d2h_copy         65600            30             7          0 49.864258            0 
 device_side_h2d_copy         65600            30             8          0 58.583984            0 
 kmeans_kernel         65600            30             8          0 333.216309            0 
 device_side_d2h_copy         65600            30             8          0 50.635254            0 
 device_side_h2d_copy         65600            30             9          0 58.067871            0 
 kmeans_kernel         65600            30             9          0 339.165039            0 
 device_side_d2h_copy         65600            30             9          0 50.314453            0 
 device_side_h2d_copy         65600            30            10          0 59.944824            0 
 kmeans_kernel         65600            30            10          0 356.636230            0 
 device_side_d2h_copy         65600            30            10          0 51.230957            0 
 device_side_h2d_copy         65600            30            11          0 58.774414            0 
 kmeans_kernel         65600            30            11          0 344.938477            0 
 device_side_d2h_copy         65600            30            11          0 50.482422            0 
 device_side_h2d_copy         65600            30            12          0 57.665527            0 
 kmeans_kernel         65600            30            12          0 349.486328            0 
 device_side_d2h_copy         65600            30            12          0 50.486328            0 
 device_side_h2d_copy         65600            30            13          0 58.141602            0 
 kmeans_kernel         65600            30            13          0 343.253906            0 
 device_side_d2h_copy         65600            30            13          0 51.333496            0 
 device_side_h2d_copy         65600            30            14          0 58.271484            0 
 kmeans_kernel         65600            30            14          0 331.861816            0 
 device_side_d2h_copy         65600            30            14          0 51.737305            0 
 device_side_h2d_copy         65600            30            15          0 59.373535            0 
 kmeans_kernel         65600            30            15          0 344.169922            0 
 device_side_d2h_copy         65600            30            15          0 50.831055            0 
 device_side_h2d_copy         65600            30            16          0 57.660645            0 
 kmeans_kernel         65600            30            16          0 331.812500            0 
 device_side_d2h_copy         65600            30            16          0 51.414062            0 
 device_side_h2d_copy         65600            30            17          0 61.378418            0 
 kmeans_kernel         65600            30            17          0 347.885742            0 
 device_side_d2h_copy         65600            30            17          0 51.150391            0 
 device_side_h2d_copy         65600            30            18          0 58.208984            0 
 kmeans_kernel         65600            30            18          0 343.714844            0 
 device_side_d2h_copy         65600            30            18          0 51.257812            0 
 device_side_h2d_copy         65600            30            19          0 58.824219            0 
 kmeans_kernel         65600            30            19          0 340.263184            0 
 device_side_d2h_copy         65600            30            19          0 51.192871            0 
 device_side_h2d_copy         65600            30            20          0 57.854980            4 
 kmeans_kernel         65600            30            20          0 340.383789            0 
 device_side_d2h_copy         65600            30            20          0 50.997070            0 
 device_side_h2d_copy         65600            30            21          0 59.163574            0 
 kmeans_kernel         65600            30            21          0 334.464355            0 
 device_side_d2h_copy         65600            30            21          0 50.987793            0 
 device_side_h2d_copy         65600            30            22          0 59.873535            0 
 kmeans_kernel         65600            30            22          0 343.221191            0 
 device_side_d2h_copy         65600            30            22          0 50.782715            0 
 device_side_h2d_copy         65600            30            23          0 59.237305            0 
 kmeans_kernel         65600            30            23          0 342.179199            0 
 device_side_d2h_copy         65600            30            23          0 50.395508            0 
 device_side_h2d_copy         65600            30            24          0 58.799316            0 
 kmeans_kernel         65600            30            24          0 353.518555            0 
 device_side_d2h_copy         65600            30            24          0 50.887695            0 
 device_side_h2d_copy         65600            30            25          0 58.185059            0 
 kmeans_kernel         65600            30            25          0 343.584961            0 
 device_side_d2h_copy         65600            30            25          0 50.956543            0 
 device_side_h2d_copy         65600            30            26          0 58.555176            0 
 kmeans_kernel         65600            30            26          0 347.413574            0 
 device_side_d2h_copy         65600            30            26          0 51.560547            0 
 device_side_h2d_copy         65600            30            27          0 60.352539            0 
 kmeans_kernel         65600            30            27          0 343.866699            0 
 device_side_d2h_copy         65600            30            27          0 51.448730            0 
 device_side_h2d_copy         65600            30            28          0 58.756836            0 
 kmeans_kernel         65600            30            28          0 350.219727            0 
 device_side_d2h_copy         65600            30            28          0 51.759277            0 
 device_side_h2d_copy         65600            30            29          0 58.613281            0 
 kmeans_kernel         65600            30            29          0 343.967285            0 
 device_side_d2h_copy         65600            30            29          0 51.113770            0 
 device_side_h2d_copy         65600            30            30          0 59.332520            0 
 kmeans_kernel         65600            30            30          0 339.747559            0 
 device_side_d2h_copy         65600            30            30          0 51.888184            0 
 device_side_h2d_copy         65600            30            31          0 58.579590            0 
 kmeans_kernel         65600            30            31          0 355.048828            0 
 device_side_d2h_copy         65600            30            31          0 51.918945            0 
 device_side_h2d_copy         65600            30            32          0 58.395508            0 
 kmeans_kernel         65600            30            32          0 353.188965            0 
 device_side_d2h_copy         65600            30            32          0 51.308105            0 
 device_side_h2d_copy         65600            30            33          0 58.721680            0 
 kmeans_kernel         65600            30            33          0 329.844727            0 
 device_side_d2h_copy         65600            30            33          0 51.691406            0 
 device_side_h2d_copy         65600            30            34          0 58.910156            0 
 kmeans_kernel         65600            30            34          0 345.340332            0 
 device_side_d2h_copy         65600            30            34          0 52.801758            0 
 device_side_h2d_copy         65600            30            35          0 58.936035            0 
 kmeans_kernel         65600            30            35          0 347.751953            0 
 device_side_d2h_copy         65600            30            35          0 52.496094            0 
 device_side_h2d_copy         65600            30            36          0 59.801758            0 
 kmeans_kernel         65600            30            36          0 353.729980            0 
 device_side_d2h_copy         65600            30            36          0 52.843262            0 
 device_side_h2d_copy         65600            30            37          0 58.747070            0 
 kmeans_kernel         65600            30            37          0 353.797363            0 
 device_side_d2h_copy         65600            30            37          0 52.761719            0 
 device_side_h2d_copy         65600            30            38          0 59.432617            0 
 kmeans_kernel         65600            30            38          0 351.325195            0 
 device_side_d2h_copy         65600            30            38          0 54.132812            0 
 device_side_h2d_copy         65600            30            39          0 59.100098            0 
 kmeans_kernel         65600            30            39          0 337.668457            0 
 device_side_d2h_copy         65600            30            39          0 52.906250            0 
 device_side_h2d_copy         65600            30            40          0 59.019531            0 
 kmeans_kernel         65600            30            40          0 346.514648            0 
 device_side_d2h_copy         65600            30            40          0 52.711914            0 
 device_side_h2d_copy         65600            30            41          0 59.273438            0 
 kmeans_kernel         65600            30            41          0 336.184570            2 
 device_side_d2h_copy         65600            30            41          0 51.710449            0 
 device_side_h2d_copy         65600            30            42          0 60.291992            0 
 kmeans_kernel         65600            30            42          0 344.925781            0 
 device_side_d2h_copy         65600            30            42          0 51.530273            0 
 device_side_h2d_copy         65600            30            43          0 60.150879            0 
 kmeans_kernel         65600            30            43          0 345.672363            0 
 device_side_d2h_copy         65600            30            43          0 51.615723            0 
 device_side_h2d_copy         65600            30            44          0 60.689453            0 
 kmeans_kernel         65600            30            44          0 356.210938            0 
 device_side_d2h_copy         65600            30            44          0 51.676758            0 
 device_side_h2d_copy         65600            30            45          0 61.308594            0 
 kmeans_kernel         65600            30            45          0 342.759766            0 
 device_side_d2h_copy         65600            30            45          0 51.371094            0 
 device_side_h2d_copy         65600            30            46          0 60.838379            0 
 kmeans_kernel         65600            30            46          0 353.885254            0 
 device_side_d2h_copy         65600            30            46          0 51.430664            0 
 device_side_h2d_copy         65600            30            47          0 60.473145            0 
 kmeans_kernel         65600            30            47          0 343.628418            0 
 device_side_d2h_copy         65600            30            47          0 52.012695            0 
 device_side_h2d_copy         65600            30            48          0 60.561523            0 
 kmeans_kernel         65600            30            48          0 346.592773            0 
 device_side_d2h_copy         65600            30            48          0 52.314453            0 
 device_side_h2d_copy         65600            30            49          0 60.621094            0 
 kmeans_kernel         65600            30            49          0 349.979980            0 
 device_side_d2h_copy         65600            30            49          0 51.989258            0 
 device_side_h2d_copy         65600            30            50          0 61.065430            0 
 kmeans_kernel         65600            30            50          0 351.300781            0 
 device_side_d2h_copy         65600            30            50          0 51.730957            0 
 device_side_h2d_copy         65600            30            51          0 60.469727            0 
 kmeans_kernel         65600            30            51          0 349.430176            0 
 device_side_d2h_copy         65600            30            51          0 51.843262            0 
 device_side_h2d_copy         65600            30            52          0 59.626465            0 
 kmeans_kernel         65600            30            52          0 350.149414            0 
 device_side_d2h_copy         65600            30            52          0 52.099609            0 
 device_side_h2d_copy         65600            30            53          0 59.219238            0 
 kmeans_kernel         65600            30            53          0 343.234863            0 
 device_side_d2h_copy         65600            30            53          0 51.863281            0 
 device_side_h2d_copy         65600            30            54          0 60.482422            0 
 kmeans_kernel         65600            30            54          0 329.446289            0 
 device_side_d2h_copy         65600            30            54          0 51.891602            0 
 device_side_h2d_copy         65600            30            55          0 61.632324            0 
 kmeans_kernel         65600            30            55          0 333.355957            0 
 device_side_d2h_copy         65600            30            55          0 52.202637            0 
 device_side_h2d_copy         65600            30            56          0 59.207520            0 
 kmeans_kernel         65600            30            56          0 342.579102            0 
 device_side_d2h_copy         65600            30            56          0 51.605469            0 
 device_side_h2d_copy         65600            30            57          0 60.327637            0 
 kmeans_kernel         65600            30            57          0 349.029785            0 
 device_side_d2h_copy         65600            30            57          0 52.376953            0 
 device_side_h2d_copy         65600            30            58          0 62.184570            0 
 kmeans_kernel         65600            30            58          0 347.982910            0 
 device_side_d2h_copy         65600            30            58          0 51.978027            0 
 device_side_h2d_copy         65600            30            59          0 59.624512            0 
 kmeans_kernel         65600            30            59          0 342.818359            0 
 device_side_d2h_copy         65600            30            59          0 52.332520            0 
 device_side_h2d_copy         65600            30            60          0 60.502441            0 
 kmeans_kernel         65600            30            60          0 337.912598            0 
 device_side_d2h_copy         65600            30            60          0 52.070801            0 
 device_side_h2d_copy         65600            30            61          0 60.692871            0 
 kmeans_kernel         65600            30            61          0 345.563477            0 
 device_side_d2h_copy         65600            30            61          0 53.522949            0 
 device_side_h2d_copy         65600            30            62          0 77.520996            0 
 kmeans_kernel         65600            30            62          0 338.780273            0 
 device_side_d2h_copy         65600            30            62          0 53.408203            0 
 device_side_h2d_copy         65600            30            63          0 61.486328            0 
 kmeans_kernel         65600            30            63          0 335.876953            0 
 device_side_d2h_copy         65600            30            63          0 53.839355            0 
 device_side_h2d_copy         65600            30            64          0 61.273438            0 
 kmeans_kernel         65600            30            64          0 355.381836            0 
 device_side_d2h_copy         65600            30            64          0 55.937012            0 
 device_side_h2d_copy         65600            30            65          0 61.156250            0 
 kmeans_kernel         65600            30            65          0 347.306152            0 
 device_side_d2h_copy         65600            30            65          0 53.812012            0 
 device_side_h2d_copy         65600            30            66          0 61.182617            0 
 kmeans_kernel         65600            30            66          0 343.831055            0 
 device_side_d2h_copy         65600            30            66          0 53.750977            0 
 device_side_h2d_copy         65600            30            67          0 60.915527            0 
 kmeans_kernel         65600            30            67          0 343.418457            0 
 device_side_d2h_copy         65600            30            67          0 54.036621            0 
 device_side_h2d_copy         65600            30            68          0 60.968262            0 
 kmeans_kernel         65600            30            68          0 345.306641            0 
 device_side_d2h_copy         65600            30            68          0 54.083984            0 
 device_side_h2d_copy         65600            30            69          0 62.784180            0 
 kmeans_kernel         65600            30            69          0 348.066895            0 
 device_side_d2h_copy         65600            30            69          0 53.267090            0 
 device_side_h2d_copy         65600            30            70          0 60.725586            0 
 kmeans_kernel         65600            30            70          0 338.380371            0 
 device_side_d2h_copy         65600            30            70          0 54.542480            0 
 device_side_h2d_copy         65600            30            71          0 62.118652            0 
 kmeans_kernel         65600            30            71          0 340.051270            0 
 device_side_d2h_copy         65600            30            71          0 52.208008            0 
 device_side_h2d_copy         65600            30            72          0 62.627930            0 
 kmeans_kernel         65600            30            72          0 340.932617            0 
 device_side_d2h_copy         65600            30            72          0 52.406250            0 
 device_side_h2d_copy         65600            30            73          0 62.769531            0 
 kmeans_kernel         65600            30            73          0 343.862793            0 
 device_side_d2h_copy         65600            30            73          0 52.183594            0 
 device_side_h2d_copy         65600            30            74          0 62.421387            0 
 kmeans_kernel         65600            30            74          0 337.720703            0 
 device_side_d2h_copy         65600            30            74          0 52.954590            0 
 device_side_h2d_copy         65600            30            75          0 63.002441            0 
 kmeans_kernel         65600            30            75          0 331.360352            0 
 device_side_d2h_copy         65600            30            75          0 52.738770            0 
 device_side_h2d_copy         65600            30            76          0 65.340820            0 
 kmeans_kernel         65600            30            76          0 343.493164            0 
 device_side_d2h_copy         65600            30            76          0 52.565918            0 
 device_side_h2d_copy         65600            30            77          0 62.594238            0 
 kmeans_kernel         65600            30            77          0 333.291016            0 
 device_side_d2h_copy         65600            30            77          0 52.774902            0 
 device_side_h2d_copy         65600            30            78          0 62.479980            0 
 kmeans_kernel         65600            30            78          0 349.403320            0 
 device_side_d2h_copy         65600            30            78          0 52.465332            0 
 device_side_h2d_copy         65600            30            79          0 64.324707            0 
 kmeans_kernel         65600            30            79          0 335.973145            0 
 device_side_d2h_copy         65600            30            79          0 52.212891            0 
 device_side_h2d_copy         65600            30            80          0 64.634766            0 
 kmeans_kernel         65600            30            80          0 345.401367            0 
 device_side_d2h_copy         65600            30            80          0 52.854980            0 
 device_side_h2d_copy         65600            30            81          0 62.808105            0 
 kmeans_kernel         65600            30            81          0 325.944336            0 
 device_side_d2h_copy         65600            30            81          0 52.799316            0 
 device_side_h2d_copy         65600            30            82          0 63.335938            0 
 kmeans_kernel         65600            30            82          0 353.567383            0 
 device_side_d2h_copy         65600            30            82          0 53.408691            0 
 device_side_h2d_copy         65600            30            83          0 62.449707            0 
 kmeans_kernel         65600            30            83          0 345.425293            0 
 device_side_d2h_copy         65600            30            83          0 52.824219            0 
 device_side_h2d_copy         65600            30            84          0 63.410156            2 
 kmeans_kernel         65600            30            84          0 350.264160            0 
 device_side_d2h_copy         65600            30            84          0 53.958008            0 
 device_side_h2d_copy         65600            30            85          0 61.523438            0 
 kmeans_kernel         65600            30            85          0 335.264160            0 
 device_side_d2h_copy         65600            30            85          0 54.025879            0 
 device_side_h2d_copy         65600            30            86          0 62.006836            0 
 kmeans_kernel         65600            30            86          0 345.405762            0 
 device_side_d2h_copy         65600            30            86          0 54.625000            0 
 device_side_h2d_copy         65600            30            87          0 61.963379            0 
 kmeans_kernel         65600            30            87          0 348.898926            0 
 device_side_d2h_copy         65600            30            87          0 53.664062            0 
 device_side_h2d_copy         65600            30            88          0 63.235352            0 
 kmeans_kernel         65600            30            88          0 352.019043            0 
 device_side_d2h_copy         65600            30            88          0 54.070801            0 
 device_side_h2d_copy         65600            30            89          0 62.488281            0 
 kmeans_kernel         65600            30            89          0 344.076172            0 
 device_side_d2h_copy         65600            30            89          0 54.125488            0 
 device_side_h2d_copy         65600            30            90          0 62.312500            0 
 kmeans_kernel         65600            30            90          0 343.177246            0 
 device_side_d2h_copy         65600            30            90          0 54.667969            0 
 device_side_h2d_copy         65600            30            91          0 62.123047            0 
 kmeans_kernel         65600            30            91          0 335.249512            0 
 device_side_d2h_copy         65600            30            91          0 54.554199            0 
 device_side_h2d_copy         65600            30            92          0 67.840820            0 
 kmeans_kernel         65600            30            92          0 338.561523            0 
 device_side_d2h_copy         65600            30            92          0 52.909668            0 
 device_side_h2d_copy         65600            30            93          0 64.093262            0 
 kmeans_kernel         65600            30            93          0 344.472656            0 
 device_side_d2h_copy         65600            30            93          0 53.322754            0 
 device_side_h2d_copy         65600            30            94          0 63.389648            0 
 kmeans_kernel         65600            30            94          0 335.358887            0 
 device_side_d2h_copy         65600            30            94          0 53.102539            0 
 device_side_h2d_copy         65600            30            95          0 64.368164            0 
 kmeans_kernel         65600            30            95          0 342.685547            0 
 device_side_d2h_copy         65600            30            95          0 52.873047            0 
 device_side_h2d_copy         65600            30            96          0 64.818359            0 
 kmeans_kernel         65600            30            96          0 343.381348            0 
 device_side_d2h_copy         65600            30            96          0 53.257812            0 
 device_side_h2d_copy         65600            30            97          0 64.621582            0 
 kmeans_kernel         65600            30            97          0 341.491699            0 
 device_side_d2h_copy         65600            30            97          0 53.496094            0 
 device_side_h2d_copy         65600            30            98          0 63.806152            0 
 kmeans_kernel         65600            30            98          0 343.956055            0 
 device_side_d2h_copy         65600            30            98          0 53.069336            0 
 device_side_h2d_copy         65600            30            99          0 63.906738            0 
 kmeans_kernel         65600            30            99          0 344.479004            0 
 device_side_d2h_copy         65600            30            99          0 53.526855            0 
 device_side_h2d_copy         65600            30           100          0 63.497559            0 
 kmeans_kernel         65600            30           100          0 348.040039            0 
 device_side_d2h_copy         65600            30           100          0 53.771484            0 
 device_side_h2d_copy         65600            30           101          0 64.112793            0 
 kmeans_kernel         65600            30           101          0 336.394043            0 
 device_side_d2h_copy         65600            30           101          0 53.334961            0 
 device_side_h2d_copy         65600            30           102          0 64.260742            0 
 kmeans_kernel         65600            30           102          0 343.445801            0 
 device_side_d2h_copy         65600            30           102          0 53.438477            0 
 device_side_h2d_copy         65600            30           103          0 66.560547            0 
 kmeans_kernel         65600            30           103          0 340.721191            0 
 device_side_d2h_copy         65600            30           103          0 53.856934            0 
 device_side_h2d_copy         65600            30           104          0 64.388184            0 
 kmeans_kernel         65600            30           104          0 341.130371            0 
 device_side_d2h_copy         65600            30           104          0 53.646973            0 
 device_side_h2d_copy         65600            30           105          0 65.818848            0 
 kmeans_kernel         65600            30           105          0 345.847656            0 
 device_side_d2h_copy         65600            30           105          0 54.321289            0 
 device_side_h2d_copy         65600            30           106          0 63.937988            0 
 kmeans_kernel         65600            30           106          0 340.254395            0 
 device_side_d2h_copy         65600            30           106          0 53.358398            0 
 device_side_h2d_copy         65600            30           107          0 66.880859            0 
 kmeans_kernel         65600            30           107          0 342.085449            0 
 device_side_d2h_copy         65600            30           107          0 54.275879            0 
 device_side_h2d_copy         65600            30           108          0 63.153809            0 
 kmeans_kernel         65600            30           108          0 340.956543            0 
 device_side_d2h_copy         65600            30           108          0 53.169922            0 
 device_side_h2d_copy         65600            30           109          0 63.159668            0 
 kmeans_kernel         65600            30           109          0 347.900391            0 
 device_side_d2h_copy         65600            30           109          0 55.168945            0 
 device_side_h2d_copy         65600            30           110          0 62.879883            0 
 kmeans_kernel         65600            30           110          0 349.397949            0 
 device_side_d2h_copy         65600            30           110          0 53.898438            0 
 device_side_h2d_copy         65600            30           111          0 63.540039            0 
 kmeans_kernel         65600            30           111          0 336.204590            0 
 device_side_d2h_copy         65600            30           111          0 53.740234            0 
 device_side_h2d_copy         65600            30           112          0 63.119141            0 
 kmeans_kernel         65600            30           112          0 341.055176            0 
 device_side_d2h_copy         65600            30           112          0 53.822266            0 
 device_side_h2d_copy         65600            30           113          0 63.230469            0 
 kmeans_kernel         65600            30           113          0 344.502930            0 
 device_side_d2h_copy         65600            30           113          0 53.500977            0 
 device_side_h2d_copy         65600            30           114          0 66.043945            0 
 kmeans_kernel         65600            30           114          0 338.379395            0 
 device_side_d2h_copy         65600            30           114          0 54.141113            0 
 device_side_h2d_copy         65600            30           115          0 63.800781            0 
 kmeans_kernel         65600            30           115          0 337.475586            0 
 device_side_d2h_copy         65600            30           115          0 54.079102            0 
 device_side_h2d_copy         65600            30           116          0 64.838379            0 
 kmeans_kernel         65600            30           116          0 342.278320            0 
 device_side_d2h_copy         65600            30           116          0 54.147949            0 
 device_side_h2d_copy         65600            30           117          0 63.609375            0 
 kmeans_kernel         65600            30           117          0 331.149902            0 
 device_side_d2h_copy         65600            30           117          0 53.845703            0 
 device_side_h2d_copy         65600            30           118          0 63.173828            0 
 kmeans_kernel         65600            30           118          0 335.846191            0 
 device_side_d2h_copy         65600            30           118          0 54.089355            0 
 device_side_h2d_copy         65600            30           119          0 63.823730            0 
 kmeans_kernel         65600            30           119          0 348.770996            0 
 device_side_d2h_copy         65600            30           119          0 54.071777            0 
 device_side_h2d_copy         65600            30           120          0 63.259766            0 
 kmeans_kernel         65600            30           120          0 339.403320            0 
 device_side_d2h_copy         65600            30           120          0 54.705566            0 
 device_side_h2d_copy         65600            30           121          0 64.165039            0 
 kmeans_kernel         65600            30           121          0 346.746094            0 
 device_side_d2h_copy         65600            30           121          0 59.943359            0 
 device_side_h2d_copy         65600            30           122          0 64.558594            0 
 kmeans_kernel         65600            30           122          0 340.291016            0 
 device_side_d2h_copy         65600            30           122          0 55.220703            0 
 device_side_h2d_copy         65600            30           123          0 65.051758            0 
 kmeans_kernel         65600            30           123          0 347.369629            0 
 device_side_d2h_copy         65600            30           123          0 55.864258            0 
 device_side_h2d_copy         65600            30           124          0 64.304199            0 
 kmeans_kernel         65600            30           124          0 347.452637            0 
 device_side_d2h_copy         65600            30           124          0 53.710938            0 
 device_side_h2d_copy         65600            30           125          0 66.723145            0 
 kmeans_kernel         65600            30           125          0 352.913086            0 
 device_side_d2h_copy         65600            30           125          0 53.898438            0 
 device_side_h2d_copy         65600            30           126          0 66.266602            0 
 kmeans_kernel         65600            30           126          0 347.848145            0 
 device_side_d2h_copy         65600            30           126          0 53.929199            0 
 device_side_h2d_copy         65600            30           127          0 65.800293            0 
 kmeans_kernel         65600            30           127          0 334.019531            0 
 device_side_d2h_copy         65600            30           127          0 53.847168            0 
 device_side_h2d_copy         65600            30           128          0 66.494629            0 
 kmeans_kernel         65600            30           128          0 341.681641            0 
 device_side_d2h_copy         65600            30           128          0 54.138184            0 
 device_side_h2d_copy         65600            30           129          0 66.011230            0 
 kmeans_kernel         65600            30           129          0 345.768066            0 
 device_side_d2h_copy         65600            30           129          0 54.582031            0 
 device_side_h2d_copy         65600            30           130          0 66.107422            0 
 kmeans_kernel         65600            30           130          0 347.729980            0 
 device_side_d2h_copy         65600            30           130          0 54.511230            0 
 device_side_h2d_copy         65600            30           131          0 67.650879            0 
 kmeans_kernel         65600            30           131          0 346.488770            0 
 device_side_d2h_copy         65600            30           131          0 53.752930            0 
 device_side_h2d_copy         65600            30           132          0 65.787598            0 
 kmeans_kernel         65600            30           132          0 346.185547            0 
 device_side_d2h_copy         65600            30           132          0 54.341797            0 
 device_side_h2d_copy         65600            30           133          0 67.708984            0 
 kmeans_kernel         65600            30           133          0 341.569824            0 
 device_side_d2h_copy         65600            30           133          0 53.751465            0 
 device_side_h2d_copy         65600            30           134          0 66.543945            0 
 kmeans_kernel         65600            30           134          0 346.520020            0 
 device_side_d2h_copy         65600            30           134          0 54.620117            0 
 device_side_h2d_copy         65600            30           135          0 65.809082            0 
 kmeans_kernel         65600            30           135          0 343.951660            0 
 device_side_d2h_copy         65600            30           135          0 53.976074            0 
 device_side_h2d_copy         65600            30           136          0 65.699219            0 
 kmeans_kernel         65600            30           136          0 335.669434            0 
 device_side_d2h_copy         65600            30           136          0 54.305176            0 
 device_side_h2d_copy         65600            30           137          0 68.522461            0 
 kmeans_kernel         65600            30           137          0 344.009277            0 
 device_side_d2h_copy         65600            30           137          0 54.556152            0 
 device_side_h2d_copy         65600            30           138          0 66.829102            0 
 kmeans_kernel         65600            30           138          0 339.274902            0 
 device_side_d2h_copy         65600            30           138          0 55.124023            0 
 device_side_h2d_copy         65600            30           139          0 68.775879            0 
 kmeans_kernel         65600            30           139          0 334.707520            0 
 device_side_d2h_copy         65600            30           139          0 54.914062            0 
 device_side_h2d_copy         65600            30           140          0 66.986816            0 
 kmeans_kernel         65600            30           140          0 335.811035            0 
 device_side_d2h_copy         65600            30           140          0 54.751953            0 
 device_side_h2d_copy         65600            30           141          0 67.930176            0 
 kmeans_kernel         65600            30           141          0 344.525391            0 
 device_side_d2h_copy         65600            30           141          0 54.375000            0 
 device_side_h2d_copy         65600            30           142          0 67.319824            0 
 kmeans_kernel         65600            30           142          0 344.988281            0 
 device_side_d2h_copy         65600            30           142          0 54.844238            0 
 device_side_h2d_copy         65600            30           143          0 66.521973            0 
 kmeans_kernel         65600            30           143          0 336.873047            0 
 device_side_d2h_copy         65600            30           143          0 54.572754            0 
 device_side_h2d_copy         65600            30           144          0 67.215332            0 
 kmeans_kernel         65600            30           144          0 346.271484            0 
 device_side_d2h_copy         65600            30           144          0 54.460449            0 
 device_side_h2d_copy         65600            30           145          0 66.753418            0 
 kmeans_kernel         65600            30           145          0 346.203125            0 
 device_side_d2h_copy         65600            30           145          0 54.793945            0 
 device_side_h2d_copy         65600            30           146          0 65.552246            0 
 kmeans_kernel         65600            30           146          0 345.340332            0 
 device_side_d2h_copy         65600            30           146          0 54.655762            0 
 device_side_h2d_copy         65600            30           147          0 65.328613            0 
 kmeans_kernel         65600            30           147          0 341.086426            0 
 device_side_d2h_copy         65600            30           147          0 55.232910            0 
 device_side_h2d_copy         65600            30           148          0 65.400391            0 
 kmeans_kernel         65600            30           148          0 349.575684            0 
 device_side_d2h_copy         65600            30           148          0 54.720215            0 
 device_side_h2d_copy         65600            30           149          0 65.762207            0 
 kmeans_kernel         65600            30           149          0 336.827148            0 
 device_side_d2h_copy         65600            30           149          0 54.472656            0 
 device_side_h2d_copy         65600            30           150          0 66.382324            0 
 kmeans_kernel         65600            30           150          0 327.773438            0 
 device_side_d2h_copy         65600            30           150          0 55.319336            0 
 device_side_h2d_copy         65600            30           151          0 66.042969            0 
 kmeans_kernel         65600            30           151          0 346.677246            0 
 device_side_d2h_copy         65600            30           151          0 55.045898            0 
 device_side_h2d_copy         65600            30           152          0 66.076660            0 
 kmeans_kernel         65600            30           152          0 343.849121            0 
 device_side_d2h_copy         65600            30           152          0 55.350586            0 
 device_side_h2d_copy         65600            30           153          0 65.802734            0 
 kmeans_kernel         65600            30           153          0 331.797363            0 
 device_side_d2h_copy         65600            30           153          0 55.435547            0 
 device_side_h2d_copy         65600            30           154          0 65.970215            0 
 kmeans_kernel         65600            30           154          0 341.705078            0 
 device_side_d2h_copy         65600            30           154          0 83.245605            0 
 device_side_h2d_copy         65600            30           155          0 67.725586            0 
 kmeans_kernel         65600            30           155          0 348.816895            0 
 device_side_d2h_copy         65600            30           155          0 55.371582            0 
 device_side_h2d_copy         65600            30           156          0 67.248047            0 
 kmeans_kernel         65600            30           156          0 338.967285            0 
 device_side_d2h_copy         65600            30           156          0 56.440918            0 
 device_side_h2d_copy         65600            30           157          0 66.437012            0 
 kmeans_kernel         65600            30           157          0 338.718262            0 
 device_side_d2h_copy         65600            30           157          0 57.162109            0 
 device_side_h2d_copy         65600            30           158          0 66.872070            0 
 kmeans_kernel         65600            30           158          0 343.788086            0 
 device_side_d2h_copy         65600            30           158          0 56.013672            0 
 device_side_h2d_copy         65600            30           159          0 68.884277            0 
 kmeans_kernel         65600            30           159          0 347.165039            0 
 device_side_d2h_copy         65600            30           159          0 56.279297            0 
 device_side_h2d_copy         65600            30           160          0 67.729004            0 
 kmeans_kernel         65600            30           160          0 343.431152            0 
 device_side_d2h_copy         65600            30           160          0 55.263184            0 
 device_side_h2d_copy         65600            30           161          0 67.349121            0 
 kmeans_kernel         65600            30           161          0 348.626465            0 
 device_side_d2h_copy         65600            30           161          0 55.171387            0 
 device_side_h2d_copy         65600            30           162          0 67.601074            0 
 kmeans_kernel         65600            30           162          0 349.099121            0 
 device_side_d2h_copy         65600            30           162          0 55.219727            0 
 device_side_h2d_copy         65600            30           163          0 68.515625            0 
 kmeans_kernel         65600            30           163          0 354.176270            0 
 device_side_d2h_copy         65600            30           163          0 55.418945            0 
 device_side_h2d_copy         65600            30           164          0 67.892090            0 
 kmeans_kernel         65600            30           164          0 343.750488            0 
 device_side_d2h_copy         65600            30           164          0 55.799316            0 
 device_side_h2d_copy         65600            30           165          0 67.763672            0 
 kmeans_kernel         65600            30           165          0 349.101562            0 
 device_side_d2h_copy         65600            30           165          0 55.242676            0 
 device_side_h2d_copy         65600            30           166          0 68.752930            0 
 kmeans_kernel         65600            30           166          0 336.946289            0 
 device_side_d2h_copy         65600            30           166          0 57.560547            0 
 device_side_h2d_copy         65600            30           167          0 68.373535            0 
 kmeans_kernel         65600            30           167          0 347.130859            0 
 device_side_d2h_copy         65600            30           167          0 55.424316            0 
 device_side_h2d_copy         65600            30           168          0 67.548340            0 
 kmeans_kernel         65600            30           168          0 361.163574            0 
 device_side_d2h_copy         65600            30           168          0 55.177246            0 
 device_side_h2d_copy         65600            30           169          0 68.845215            0 
 kmeans_kernel         65600            30           169          0 338.360840            4 
 device_side_d2h_copy         65600            30           169          0 55.876953            0 
 device_side_h2d_copy         65600            30           170          0 68.674805            0 
 kmeans_kernel         65600            30           170          0 353.319336            0 
 device_side_d2h_copy         65600            30           170          0 55.677734            0 
 device_side_h2d_copy         65600            30           171          0 68.080566            0 
 kmeans_kernel         65600            30           171          0 346.728516            0 
 device_side_d2h_copy         65600            30           171          0 55.750977            0 
 device_side_h2d_copy         65600            30           172          0 72.122559            0 
 kmeans_kernel         65600            30           172          0 340.254395            0 
 device_side_d2h_copy         65600            30           172          0 55.969238            0 
 device_side_h2d_copy         65600            30           173          0 74.998047            0 
 kmeans_kernel         65600            30           173          0 334.530273            0 
 device_side_d2h_copy         65600            30           173          0 55.800293            0 
 device_side_h2d_copy         65600            30           174          0 68.533203            0 
 kmeans_kernel         65600            30           174          0 341.784668            0 
 device_side_d2h_copy         65600            30           174          0 55.547363            0 
 device_side_h2d_copy         65600            30           175          0 69.349609            0 
 kmeans_kernel         65600            30           175          0 349.330078            0 
 device_side_d2h_copy         65600            30           175          0 56.140137            0 
 device_side_h2d_copy         65600            30           176          0 68.479492            0 
 kmeans_kernel         65600            30           176          0 349.470703            0 
 device_side_d2h_copy         65600            30           176          0 55.189453            0 
 device_side_h2d_copy         65600            30           177          0 68.746582            0 
 kmeans_kernel         65600            30           177          0 345.532715            0 
 device_side_d2h_copy         65600            30           177          0 55.358398            0 
 device_side_h2d_copy         65600            30           178          0 69.232910            0 
 kmeans_kernel         65600            30           178          0 345.833496            0 
 device_side_d2h_copy         65600            30           178          0 55.764648            0 
 device_side_h2d_copy         65600            30           179          0 68.551758            0 
 kmeans_kernel         65600            30           179          0 337.960938            0 
 device_side_d2h_copy         65600            30           179          0 55.641113            0 
# Runtime: 1.171683 s (overhead: 0.001024 %) 544 records
