# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:50 2017
# Execution time and date (local): Wed Sep  6 16:13:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16683.546387            0 
 kernel_creation         65600            30 NA         0 145670.254395            0 
 device_side_buffer_setup         65600            30 NA         0 1927.692871            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.555176            0 
 device_side_h2d_copy         65600            30             0          0 343.119629            0 
 kmeans_kernel         65600            30             0          0 349.952148            0 
 device_side_d2h_copy         65600            30             0          0 59.254395            0 
 device_side_h2d_copy         65600            30             1          0 62.774902            0 
 kmeans_kernel         65600            30             1          0 340.040527            0 
 device_side_d2h_copy         65600            30             1          0 52.431641            0 
 device_side_h2d_copy         65600            30             2          0 59.870605            0 
 kmeans_kernel         65600            30             2          0 351.491699            0 
 device_side_d2h_copy         65600            30             2          0 52.586914            0 
 device_side_h2d_copy         65600            30             3          0 58.192871            0 
 kmeans_kernel         65600            30             3          0 347.062988            0 
 device_side_d2h_copy         65600            30             3          0 51.343262            0 
 device_side_h2d_copy         65600            30             4          0 59.946777            0 
 kmeans_kernel         65600            30             4          0 342.379395            0 
 device_side_d2h_copy         65600            30             4          0 50.476074            0 
 device_side_h2d_copy         65600            30             5          0 60.106445            0 
 kmeans_kernel         65600            30             5          0 336.589355            0 
 device_side_d2h_copy         65600            30             5          0 50.091309            0 
 device_side_h2d_copy         65600            30             6          0 60.866211            0 
 kmeans_kernel         65600            30             6          0 344.645996            0 
 device_side_d2h_copy         65600            30             6          0 50.447266            0 
 device_side_h2d_copy         65600            30             7          0 59.876953            0 
 kmeans_kernel         65600            30             7          0 353.271973            0 
 device_side_d2h_copy         65600            30             7          0 50.650879            0 
 device_side_h2d_copy         65600            30             8          0 59.336914            0 
 kmeans_kernel         65600            30             8          0 350.854980            0 
 device_side_d2h_copy         65600            30             8          0 50.832520            0 
 device_side_h2d_copy         65600            30             9          0 61.339355            0 
 kmeans_kernel         65600            30             9          0 347.946777            0 
 device_side_d2h_copy         65600            30             9          0 50.257324            0 
 device_side_h2d_copy         65600            30            10          0 58.204590            0 
 kmeans_kernel         65600            30            10          0 354.304199            0 
 device_side_d2h_copy         65600            30            10          0 50.152344            0 
 device_side_h2d_copy         65600            30            11          0 58.803223            0 
 kmeans_kernel         65600            30            11          0 335.472168            0 
 device_side_d2h_copy         65600            30            11          0 50.395508            0 
 device_side_h2d_copy         65600            30            12          0 57.559082            0 
 kmeans_kernel         65600            30            12          0 336.069336            0 
 device_side_d2h_copy         65600            30            12          0 50.727051            0 
 device_side_h2d_copy         65600            30            13          0 58.542969            0 
 kmeans_kernel         65600            30            13          0 342.153320            0 
 device_side_d2h_copy         65600            30            13          0 50.395996            0 
 device_side_h2d_copy         65600            30            14          0 58.183105            0 
 kmeans_kernel         65600            30            14          0 351.270508            0 
 device_side_d2h_copy         65600            30            14          0 51.259277            0 
 device_side_h2d_copy         65600            30            15          0 57.961426            0 
 kmeans_kernel         65600            30            15          0 333.379883            0 
 device_side_d2h_copy         65600            30            15          0 50.722656            0 
 device_side_h2d_copy         65600            30            16          0 59.549805            0 
 kmeans_kernel         65600            30            16          0 354.652832            0 
 device_side_d2h_copy         65600            30            16          0 50.377930            0 
 device_side_h2d_copy         65600            30            17          0 57.583008            0 
 kmeans_kernel         65600            30            17          0 353.644043            0 
 device_side_d2h_copy         65600            30            17          0 50.891113            0 
 device_side_h2d_copy         65600            30            18          0 57.689941            0 
 kmeans_kernel         65600            30            18          0 350.492676            0 
 device_side_d2h_copy         65600            30            18          0 50.887207            0 
 device_side_h2d_copy         65600            30            19          0 58.275879            0 
 kmeans_kernel         65600            30            19          0 338.395020            0 
 device_side_d2h_copy         65600            30            19          0 50.229980            0 
 device_side_h2d_copy         65600            30            20          0 58.861816            1 
 kmeans_kernel         65600            30            20          0 348.666504            0 
 device_side_d2h_copy         65600            30            20          0 50.639648            0 
 device_side_h2d_copy         65600            30            21          0 58.703125            0 
 kmeans_kernel         65600            30            21          0 340.287598            0 
 device_side_d2h_copy         65600            30            21          0 51.465332            0 
 device_side_h2d_copy         65600            30            22          0 58.794434            0 
 kmeans_kernel         65600            30            22          0 340.480957            0 
 device_side_d2h_copy         65600            30            22          0 50.831543            0 
 device_side_h2d_copy         65600            30            23          0 58.986816            0 
 kmeans_kernel         65600            30            23          0 349.611328            0 
 device_side_d2h_copy         65600            30            23          0 50.541992            0 
 device_side_h2d_copy         65600            30            24          0 59.854492            0 
 kmeans_kernel         65600            30            24          0 345.554688            0 
 device_side_d2h_copy         65600            30            24          0 50.738770            0 
 device_side_h2d_copy         65600            30            25          0 58.242188            0 
 kmeans_kernel         65600            30            25          0 341.540527            0 
 device_side_d2h_copy         65600            30            25          0 50.660645            0 
 device_side_h2d_copy         65600            30            26          0 58.070801            0 
 kmeans_kernel         65600            30            26          0 348.476562            0 
 device_side_d2h_copy         65600            30            26          0 50.471680            0 
 device_side_h2d_copy         65600            30            27          0 58.197266            0 
 kmeans_kernel         65600            30            27          0 347.009277            0 
 device_side_d2h_copy         65600            30            27          0 50.778320            0 
 device_side_h2d_copy         65600            30            28          0 58.907715            0 
 kmeans_kernel         65600            30            28          0 337.878418            0 
 device_side_d2h_copy         65600            30            28          0 51.636719            0 
 device_side_h2d_copy         65600            30            29          0 58.914551            0 
 kmeans_kernel         65600            30            29          0 343.195312            0 
 device_side_d2h_copy         65600            30            29          0 51.424805            0 
 device_side_h2d_copy         65600            30            30          0 58.406738            0 
 kmeans_kernel         65600            30            30          0 343.006836            0 
 device_side_d2h_copy         65600            30            30          0 51.305664            0 
 device_side_h2d_copy         65600            30            31          0 59.100098            0 
 kmeans_kernel         65600            30            31          0 333.027832            0 
 device_side_d2h_copy         65600            30            31          0 51.120605            0 
 device_side_h2d_copy         65600            30            32          0 59.051270            0 
 kmeans_kernel         65600            30            32          0 346.530273            0 
 device_side_d2h_copy         65600            30            32          0 50.955566            0 
 device_side_h2d_copy         65600            30            33          0 59.362305            0 
 kmeans_kernel         65600            30            33          0 343.909180            0 
 device_side_d2h_copy         65600            30            33          0 50.825195            0 
 device_side_h2d_copy         65600            30            34          0 59.552246            0 
 kmeans_kernel         65600            30            34          0 341.497559            0 
 device_side_d2h_copy         65600            30            34          0 52.468262            0 
 device_side_h2d_copy         65600            30            35          0 59.031250            0 
 kmeans_kernel         65600            30            35          0 335.720215            0 
 device_side_d2h_copy         65600            30            35          0 52.205566            0 
 device_side_h2d_copy         65600            30            36          0 60.044434            0 
 kmeans_kernel         65600            30            36          0 343.971680            0 
 device_side_d2h_copy         65600            30            36          0 52.777832            0 
 device_side_h2d_copy         65600            30            37          0 60.521973            0 
 kmeans_kernel         65600            30            37          0 339.866699            0 
 device_side_d2h_copy         65600            30            37          0 52.940918            0 
 device_side_h2d_copy         65600            30            38          0 58.880859            0 
 kmeans_kernel         65600            30            38          0 347.891602            0 
 device_side_d2h_copy         65600            30            38          0 54.243652            0 
 device_side_h2d_copy         65600            30            39          0 60.146484            0 
 kmeans_kernel         65600            30            39          0 357.105469            0 
 device_side_d2h_copy         65600            30            39          0 52.877930            0 
 device_side_h2d_copy         65600            30            40          0 59.760254            0 
 kmeans_kernel         65600            30            40          0 334.394043            0 
 device_side_d2h_copy         65600            30            40          0 54.834473            0 
 device_side_h2d_copy         65600            30            41          0 59.492676            0 
 kmeans_kernel         65600            30            41          0 351.375000            2 
 device_side_d2h_copy         65600            30            41          0 52.033203            0 
 device_side_h2d_copy         65600            30            42          0 60.459961            0 
 kmeans_kernel         65600            30            42          0 346.719238            0 
 device_side_d2h_copy         65600            30            42          0 51.508789            0 
 device_side_h2d_copy         65600            30            43          0 62.877930            0 
 kmeans_kernel         65600            30            43          0 358.621582            0 
 device_side_d2h_copy         65600            30            43          0 51.987793            0 
 device_side_h2d_copy         65600            30            44          0 60.708008            0 
 kmeans_kernel         65600            30            44          0 336.236816            0 
 device_side_d2h_copy         65600            30            44          0 51.895508            0 
 device_side_h2d_copy         65600            30            45          0 62.058105            0 
 kmeans_kernel         65600            30            45          0 346.490723            0 
 device_side_d2h_copy         65600            30            45          0 51.104004            0 
 device_side_h2d_copy         65600            30            46          0 60.626465            0 
 kmeans_kernel         65600            30            46          0 340.482910            0 
 device_side_d2h_copy         65600            30            46          0 50.958496            0 
 device_side_h2d_copy         65600            30            47          0 62.035156            0 
 kmeans_kernel         65600            30            47          0 343.343750            0 
 device_side_d2h_copy         65600            30            47          0 51.893066            0 
 device_side_h2d_copy         65600            30            48          0 60.035645            0 
 kmeans_kernel         65600            30            48          0 352.619141            0 
 device_side_d2h_copy         65600            30            48          0 51.919922            0 
 device_side_h2d_copy         65600            30            49          0 60.276855            0 
 kmeans_kernel         65600            30            49          0 338.032227            0 
 device_side_d2h_copy         65600            30            49          0 51.353027            0 
 device_side_h2d_copy         65600            30            50          0 60.493164            0 
 kmeans_kernel         65600            30            50          0 343.179199            0 
 device_side_d2h_copy         65600            30            50          0 52.271484            0 
 device_side_h2d_copy         65600            30            51          0 60.538574            0 
 kmeans_kernel         65600            30            51          0 352.583984            0 
 device_side_d2h_copy         65600            30            51          0 52.293457            0 
 device_side_h2d_copy         65600            30            52          0 60.667480            0 
 kmeans_kernel         65600            30            52          0 353.094238            0 
 device_side_d2h_copy         65600            30            52          0 51.595215            0 
 device_side_h2d_copy         65600            30            53          0 59.913574            0 
 kmeans_kernel         65600            30            53          0 344.377930            0 
 device_side_d2h_copy         65600            30            53          0 51.852539            0 
 device_side_h2d_copy         65600            30            54          0 62.372070            0 
 kmeans_kernel         65600            30            54          0 338.919434            0 
 device_side_d2h_copy         65600            30            54          0 53.193848            0 
 device_side_h2d_copy         65600            30            55          0 61.458984            0 
 kmeans_kernel         65600            30            55          0 341.077637            0 
 device_side_d2h_copy         65600            30            55          0 52.349609            0 
 device_side_h2d_copy         65600            30            56          0 60.168457            0 
 kmeans_kernel         65600            30            56          0 348.531250            0 
 device_side_d2h_copy         65600            30            56          0 52.238281            0 
 device_side_h2d_copy         65600            30            57          0 60.039551            0 
 kmeans_kernel         65600            30            57          0 344.990234            0 
 device_side_d2h_copy         65600            30            57          0 52.729004            0 
 device_side_h2d_copy         65600            30            58          0 60.781738            0 
 kmeans_kernel         65600            30            58          0 348.321289            0 
 device_side_d2h_copy         65600            30            58          0 52.301758            0 
 device_side_h2d_copy         65600            30            59          0 60.891602            0 
 kmeans_kernel         65600            30            59          0 340.927734            0 
 device_side_d2h_copy         65600            30            59          0 52.093262            0 
 device_side_h2d_copy         65600            30            60          0 61.436523            0 
 kmeans_kernel         65600            30            60          0 334.371582            0 
 device_side_d2h_copy         65600            30            60          0 52.093750            0 
 device_side_h2d_copy         65600            30            61          0 62.614746            0 
 kmeans_kernel         65600            30            61          0 359.830078            0 
 device_side_d2h_copy         65600            30            61          0 53.305176            0 
 device_side_h2d_copy         65600            30            62          0 61.026855            0 
 kmeans_kernel         65600            30            62          0 342.026367            0 
 device_side_d2h_copy         65600            30            62          0 53.751465            0 
 device_side_h2d_copy         65600            30            63          0 60.458008            0 
 kmeans_kernel         65600            30            63          0 335.666016            0 
 device_side_d2h_copy         65600            30            63          0 53.360352            0 
 device_side_h2d_copy         65600            30            64          0 60.461914            0 
 kmeans_kernel         65600            30            64          0 334.412109            0 
 device_side_d2h_copy         65600            30            64          0 54.518066            0 
 device_side_h2d_copy         65600            30            65          0 61.552246            0 
 kmeans_kernel         65600            30            65          0 339.208496            0 
 device_side_d2h_copy         65600            30            65          0 54.369629            0 
 device_side_h2d_copy         65600            30            66          0 62.362793            0 
 kmeans_kernel         65600            30            66          0 349.170898            0 
 device_side_d2h_copy         65600            30            66          0 53.019043            0 
 device_side_h2d_copy         65600            30            67          0 60.914551            0 
 kmeans_kernel         65600            30            67          0 343.003418            0 
 device_side_d2h_copy         65600            30            67          0 53.570312            0 
 device_side_h2d_copy         65600            30            68          0 61.078613            0 
 kmeans_kernel         65600            30            68          0 349.400879            0 
 device_side_d2h_copy         65600            30            68          0 53.606445            0 
 device_side_h2d_copy         65600            30            69          0 61.416016            0 
 kmeans_kernel         65600            30            69          0 351.309570            0 
 device_side_d2h_copy         65600            30            69          0 53.118652            0 
 device_side_h2d_copy         65600            30            70          0 61.272461            0 
 kmeans_kernel         65600            30            70          0 331.395996            0 
 device_side_d2h_copy         65600            30            70          0 52.879883            0 
 device_side_h2d_copy         65600            30            71          0 61.411621            0 
 kmeans_kernel         65600            30            71          0 356.910645            0 
 device_side_d2h_copy         65600            30            71          0 52.483398            0 
 device_side_h2d_copy         65600            30            72          0 62.240723            0 
 kmeans_kernel         65600            30            72          0 335.729980            0 
 device_side_d2h_copy         65600            30            72          0 52.714844            0 
 device_side_h2d_copy         65600            30            73          0 65.631836            0 
 kmeans_kernel         65600            30            73          0 349.359375            0 
 device_side_d2h_copy         65600            30            73          0 52.530273            0 
 device_side_h2d_copy         65600            30            74          0 62.310059            0 
 kmeans_kernel         65600            30            74          0 338.736816            0 
 device_side_d2h_copy         65600            30            74          0 52.739258            0 
 device_side_h2d_copy         65600            30            75          0 62.283203            0 
 kmeans_kernel         65600            30            75          0 343.235840            0 
 device_side_d2h_copy         65600            30            75          0 52.792969            0 
 device_side_h2d_copy         65600            30            76          0 63.313965            0 
 kmeans_kernel         65600            30            76          0 337.688477            0 
 device_side_d2h_copy         65600            30            76          0 52.304199            0 
 device_side_h2d_copy         65600            30            77          0 62.330078            0 
 kmeans_kernel         65600            30            77          0 345.436523            0 
 device_side_d2h_copy         65600            30            77          0 52.620605            0 
 device_side_h2d_copy         65600            30            78          0 65.758301            0 
 kmeans_kernel         65600            30            78          0 347.324707            0 
 device_side_d2h_copy         65600            30            78          0 53.188477            0 
 device_side_h2d_copy         65600            30            79          0 64.751953            0 
 kmeans_kernel         65600            30            79          0 354.764648            0 
 device_side_d2h_copy         65600            30            79          0 52.714844            0 
 device_side_h2d_copy         65600            30            80          0 63.293457            0 
 kmeans_kernel         65600            30            80          0 342.638184            0 
 device_side_d2h_copy         65600            30            80          0 52.591309            0 
 device_side_h2d_copy         65600            30            81          0 63.465820            0 
 kmeans_kernel         65600            30            81          0 344.929688            0 
 device_side_d2h_copy         65600            30            81          0 53.650879            0 
 device_side_h2d_copy         65600            30            82          0 62.791016            0 
 kmeans_kernel         65600            30            82          0 340.768555            0 
 device_side_d2h_copy         65600            30            82          0 52.951660            0 
 device_side_h2d_copy         65600            30            83          0 63.065430            0 
 kmeans_kernel         65600            30            83          0 330.403809            0 
 device_side_d2h_copy         65600            30            83          0 52.608398            0 
 device_side_h2d_copy         65600            30            84          0 64.668457            1 
 kmeans_kernel         65600            30            84          0 336.895020            0 
 device_side_d2h_copy         65600            30            84          0 54.295898            0 
 device_side_h2d_copy         65600            30            85          0 62.399414            0 
 kmeans_kernel         65600            30            85          0 346.418457            0 
 device_side_d2h_copy         65600            30            85          0 54.424805            0 
 device_side_h2d_copy         65600            30            86          0 62.760742            0 
 kmeans_kernel         65600            30            86          0 352.038574            0 
 device_side_d2h_copy         65600            30            86          0 54.210449            0 
 device_side_h2d_copy         65600            30            87          0 62.131836            0 
 kmeans_kernel         65600            30            87          0 338.755859            0 
 device_side_d2h_copy         65600            30            87          0 55.012207            0 
 device_side_h2d_copy         65600            30            88          0 62.155762            0 
 kmeans_kernel         65600            30            88          0 337.074219            0 
 device_side_d2h_copy         65600            30            88          0 54.065430            0 
 device_side_h2d_copy         65600            30            89          0 62.300781            0 
 kmeans_kernel         65600            30            89          0 346.217773            0 
 device_side_d2h_copy         65600            30            89          0 54.872559            0 
 device_side_h2d_copy         65600            30            90          0 62.403320            0 
 kmeans_kernel         65600            30            90          0 352.545410            0 
 device_side_d2h_copy         65600            30            90          0 54.500000            0 
 device_side_h2d_copy         65600            30            91          0 63.394531            0 
 kmeans_kernel         65600            30            91          0 336.348633            0 
 device_side_d2h_copy         65600            30            91          0 54.312988            0 
 device_side_h2d_copy         65600            30            92          0 68.892578            0 
 kmeans_kernel         65600            30            92          0 350.417969            0 
 device_side_d2h_copy         65600            30            92          0 53.126465            0 
 device_side_h2d_copy         65600            30            93          0 63.397461            0 
 kmeans_kernel         65600            30            93          0 346.608887            0 
 device_side_d2h_copy         65600            30            93          0 52.746582            0 
 device_side_h2d_copy         65600            30            94          0 63.221680            0 
 kmeans_kernel         65600            30            94          0 350.162109            0 
 device_side_d2h_copy         65600            30            94          0 53.130371            0 
 device_side_h2d_copy         65600            30            95          0 62.937988            0 
 kmeans_kernel         65600            30            95          0 336.729004            0 
 device_side_d2h_copy         65600            30            95          0 53.481934            0 
 device_side_h2d_copy         65600            30            96          0 65.328613            0 
 kmeans_kernel         65600            30            96          0 342.511230            0 
 device_side_d2h_copy         65600            30            96          0 53.205566            0 
 device_side_h2d_copy         65600            30            97          0 63.709473            0 
 kmeans_kernel         65600            30            97          0 331.100098            0 
 device_side_d2h_copy         65600            30            97          0 53.050781            0 
 device_side_h2d_copy         65600            30            98          0 63.548340            0 
 kmeans_kernel         65600            30            98          0 336.308594            0 
 device_side_d2h_copy         65600            30            98          0 53.285156            0 
 device_side_h2d_copy         65600            30            99          0 66.141113            0 
 kmeans_kernel         65600            30            99          0 342.421875            0 
 device_side_d2h_copy         65600            30            99          0 55.971680            0 
 device_side_h2d_copy         65600            30           100          0 64.976562            0 
 kmeans_kernel         65600            30           100          0 339.661133            0 
 device_side_d2h_copy         65600            30           100          0 53.371094            0 
 device_side_h2d_copy         65600            30           101          0 64.508301            0 
 kmeans_kernel         65600            30           101          0 350.873535            0 
 device_side_d2h_copy         65600            30           101          0 52.859375            0 
 device_side_h2d_copy         65600            30           102          0 67.220703            0 
 kmeans_kernel         65600            30           102          0 350.292969            0 
 device_side_d2h_copy         65600            30           102          0 53.431641            0 
 device_side_h2d_copy         65600            30           103          0 64.353027            0 
 kmeans_kernel         65600            30           103          0 334.810059            0 
 device_side_d2h_copy         65600            30           103          0 53.358887            0 
 device_side_h2d_copy         65600            30           104          0 63.762695            0 
 kmeans_kernel         65600            30           104          0 351.937988            0 
 device_side_d2h_copy         65600            30           104          0 53.646484            0 
 device_side_h2d_copy         65600            30           105          0 65.370605            0 
 kmeans_kernel         65600            30           105          0 353.225098            0 
 device_side_d2h_copy         65600            30           105          0 53.501953            0 
 device_side_h2d_copy         65600            30           106          0 67.405762            0 
 kmeans_kernel         65600            30           106          0 348.095703            0 
 device_side_d2h_copy         65600            30           106          0 53.855957            0 
 device_side_h2d_copy         65600            30           107          0 63.129883            0 
 kmeans_kernel         65600            30           107          0 333.276855            0 
 device_side_d2h_copy         65600            30           107          0 53.328613            0 
 device_side_h2d_copy         65600            30           108          0 63.200684            0 
 kmeans_kernel         65600            30           108          0 348.164551            0 
 device_side_d2h_copy         65600            30           108          0 53.537109            0 
 device_side_h2d_copy         65600            30           109          0 62.963379            0 
 kmeans_kernel         65600            30           109          0 344.271484            0 
 device_side_d2h_copy         65600            30           109          0 53.343750            0 
 device_side_h2d_copy         65600            30           110          0 63.054199            0 
 kmeans_kernel         65600            30           110          0 342.675781            0 
 device_side_d2h_copy         65600            30           110          0 53.733887            0 
 device_side_h2d_copy         65600            30           111          0 64.108398            0 
 kmeans_kernel         65600            30           111          0 342.650391            0 
 device_side_d2h_copy         65600            30           111          0 54.109863            0 
 device_side_h2d_copy         65600            30           112          0 63.042969            0 
 kmeans_kernel         65600            30           112          0 345.655762            0 
 device_side_d2h_copy         65600            30           112          0 53.639160            0 
 device_side_h2d_copy         65600            30           113          0 66.971680            0 
 kmeans_kernel         65600            30           113          0 338.297363            0 
 device_side_d2h_copy         65600            30           113          0 54.071289            0 
 device_side_h2d_copy         65600            30           114          0 63.889160            0 
 kmeans_kernel         65600            30           114          0 336.611816            0 
 device_side_d2h_copy         65600            30           114          0 53.750000            0 
 device_side_h2d_copy         65600            30           115          0 63.938965            0 
 kmeans_kernel         65600            30           115          0 350.521484            0 
 device_side_d2h_copy         65600            30           115          0 53.944824            0 
 device_side_h2d_copy         65600            30           116          0 63.940918            0 
 kmeans_kernel         65600            30           116          0 354.446777            0 
 device_side_d2h_copy         65600            30           116          0 53.918945            0 
 device_side_h2d_copy         65600            30           117          0 64.332031            0 
 kmeans_kernel         65600            30           117          0 354.009277            0 
 device_side_d2h_copy         65600            30           117          0 53.948242            0 
 device_side_h2d_copy         65600            30           118          0 63.468750            0 
 kmeans_kernel         65600            30           118          0 336.775879            0 
 device_side_d2h_copy         65600            30           118          0 53.883789            0 
 device_side_h2d_copy         65600            30           119          0 64.292480            0 
 kmeans_kernel         65600            30           119          0 339.275879            0 
 device_side_d2h_copy         65600            30           119          0 53.873047            0 
 device_side_h2d_copy         65600            30           120          0 63.831055            0 
 kmeans_kernel         65600            30           120          0 348.223633            0 
 device_side_d2h_copy         65600            30           120          0 55.011719            0 
 device_side_h2d_copy         65600            30           121          0 64.457031            0 
 kmeans_kernel         65600            30           121          0 358.730469            0 
 device_side_d2h_copy         65600            30           121          0 59.549316            0 
 device_side_h2d_copy         65600            30           122          0 63.736816            0 
 kmeans_kernel         65600            30           122          0 345.251953            0 
 device_side_d2h_copy         65600            30           122          0 55.840332            0 
 device_side_h2d_copy         65600            30           123          0 63.993164            0 
 kmeans_kernel         65600            30           123          0 346.071289            0 
 device_side_d2h_copy         65600            30           123          0 55.905273            0 
 device_side_h2d_copy         65600            30           124          0 64.393555            0 
 kmeans_kernel         65600            30           124          0 337.377441            0 
 device_side_d2h_copy         65600            30           124          0 53.708008            0 
 device_side_h2d_copy         65600            30           125          0 65.180664            0 
 kmeans_kernel         65600            30           125          0 339.916992            0 
 device_side_d2h_copy         65600            30           125          0 54.336914            0 
 device_side_h2d_copy         65600            30           126          0 66.346191            0 
 kmeans_kernel         65600            30           126          0 351.014160            0 
 device_side_d2h_copy         65600            30           126          0 53.818848            0 
 device_side_h2d_copy         65600            30           127          0 65.980957            0 
 kmeans_kernel         65600            30           127          0 338.464355            0 
 device_side_d2h_copy         65600            30           127          0 54.295898            0 
 device_side_h2d_copy         65600            30           128          0 66.097656            0 
 kmeans_kernel         65600            30           128          0 334.229492            0 
 device_side_d2h_copy         65600            30           128          0 54.132812            0 
 device_side_h2d_copy         65600            30           129          0 64.839844            0 
 kmeans_kernel         65600            30           129          0 340.334473            0 
 device_side_d2h_copy         65600            30           129          0 53.932129            0 
 device_side_h2d_copy         65600            30           130          0 65.625977            0 
 kmeans_kernel         65600            30           130          0 346.441406            0 
 device_side_d2h_copy         65600            30           130          0 54.854492            0 
 device_side_h2d_copy         65600            30           131          0 66.065430            0 
 kmeans_kernel         65600            30           131          0 342.194824            0 
 device_side_d2h_copy         65600            30           131          0 54.034180            0 
 device_side_h2d_copy         65600            30           132          0 65.536621            0 
 kmeans_kernel         65600            30           132          0 349.152344            0 
 device_side_d2h_copy         65600            30           132          0 54.148926            0 
 device_side_h2d_copy         65600            30           133          0 69.781250            0 
 kmeans_kernel         65600            30           133          0 350.902344            0 
 device_side_d2h_copy         65600            30           133          0 54.621582            0 
 device_side_h2d_copy         65600            30           134          0 65.875488            0 
 kmeans_kernel         65600            30           134          0 348.186035            0 
 device_side_d2h_copy         65600            30           134          0 54.528320            0 
 device_side_h2d_copy         65600            30           135          0 66.221191            0 
 kmeans_kernel         65600            30           135          0 336.927734            0 
 device_side_d2h_copy         65600            30           135          0 54.080566            0 
 device_side_h2d_copy         65600            30           136          0 65.854004            0 
 kmeans_kernel         65600            30           136          0 339.173340            0 
 device_side_d2h_copy         65600            30           136          0 54.212891            0 
 device_side_h2d_copy         65600            30           137          0 65.710449            0 
 kmeans_kernel         65600            30           137          0 347.821777            0 
 device_side_d2h_copy         65600            30           137          0 54.210938            0 
 device_side_h2d_copy         65600            30           138          0 65.461426            0 
 kmeans_kernel         65600            30           138          0 336.995605            0 
 device_side_d2h_copy         65600            30           138          0 55.210938            0 
 device_side_h2d_copy         65600            30           139          0 65.522461            0 
 kmeans_kernel         65600            30           139          0 331.634766            0 
 device_side_d2h_copy         65600            30           139          0 54.449219            0 
 device_side_h2d_copy         65600            30           140          0 65.730469            0 
 kmeans_kernel         65600            30           140          0 349.759766            0 
 device_side_d2h_copy         65600            30           140          0 54.580566            0 
 device_side_h2d_copy         65600            30           141          0 66.022461            0 
 kmeans_kernel         65600            30           141          0 354.492188            0 
 device_side_d2h_copy         65600            30           141          0 54.625000            0 
 device_side_h2d_copy         65600            30           142          0 68.074219            0 
 kmeans_kernel         65600            30           142          0 340.212891            0 
 device_side_d2h_copy         65600            30           142          0 54.557129            0 
 device_side_h2d_copy         65600            30           143          0 66.090332            0 
 kmeans_kernel         65600            30           143          0 357.031250            0 
 device_side_d2h_copy         65600            30           143          0 55.113281            0 
 device_side_h2d_copy         65600            30           144          0 67.120605            0 
 kmeans_kernel         65600            30           144          0 358.613770            0 
 device_side_d2h_copy         65600            30           144          0 55.314453            0 
 device_side_h2d_copy         65600            30           145          0 67.241211            0 
 kmeans_kernel         65600            30           145          0 339.689941            0 
 device_side_d2h_copy         65600            30           145          0 54.754395            0 
 device_side_h2d_copy         65600            30           146          0 64.884277            0 
 kmeans_kernel         65600            30           146          0 345.270996            0 
 device_side_d2h_copy         65600            30           146          0 55.507324            0 
 device_side_h2d_copy         65600            30           147          0 65.368652            0 
 kmeans_kernel         65600            30           147          0 346.774414            0 
 device_side_d2h_copy         65600            30           147          0 54.923340            0 
 device_side_h2d_copy         65600            30           148          0 65.587402            0 
 kmeans_kernel         65600            30           148          0 344.079102            0 
 device_side_d2h_copy         65600            30           148          0 55.345215            0 
 device_side_h2d_copy         65600            30           149          0 68.168457            0 
 kmeans_kernel         65600            30           149          0 339.680176            0 
 device_side_d2h_copy         65600            30           149          0 55.594238            0 
 device_side_h2d_copy         65600            30           150          0 65.719727            0 
 kmeans_kernel         65600            30           150          0 349.664062            0 
 device_side_d2h_copy         65600            30           150          0 54.496582            0 
 device_side_h2d_copy         65600            30           151          0 66.052734            0 
 kmeans_kernel         65600            30           151          0 346.563477            0 
 device_side_d2h_copy         65600            30           151          0 55.654785            0 
 device_side_h2d_copy         65600            30           152          0 67.745117            0 
 kmeans_kernel         65600            30           152          0 333.483398            0 
 device_side_d2h_copy         65600            30           152          0 55.920898            0 
 device_side_h2d_copy         65600            30           153          0 65.705078            0 
 kmeans_kernel         65600            30           153          0 338.625488            0 
 device_side_d2h_copy         65600            30           153          0 55.414551            0 
 device_side_h2d_copy         65600            30           154          0 66.563965            0 
 kmeans_kernel         65600            30           154          0 337.175293            0 
 device_side_d2h_copy         65600            30           154          0 55.197754            0 
 device_side_h2d_copy         65600            30           155          0 65.935059            0 
 kmeans_kernel         65600            30           155          0 349.761719            0 
 device_side_d2h_copy         65600            30           155          0 55.719238            0 
 device_side_h2d_copy         65600            30           156          0 65.949707            0 
 kmeans_kernel         65600            30           156          0 337.572754            0 
 device_side_d2h_copy         65600            30           156          0 56.618164            0 
 device_side_h2d_copy         65600            30           157          0 66.091797            0 
 kmeans_kernel         65600            30           157          0 338.454102            0 
 device_side_d2h_copy         65600            30           157          0 56.323730            0 
 device_side_h2d_copy         65600            30           158          0 68.992188            0 
 kmeans_kernel         65600            30           158          0 352.380859            0 
 device_side_d2h_copy         65600            30           158          0 56.289551            0 
 device_side_h2d_copy         65600            30           159          0 66.477051            0 
 kmeans_kernel         65600            30           159          0 343.703125            0 
 device_side_d2h_copy         65600            30           159          0 56.336426            0 
 device_side_h2d_copy         65600            30           160          0 66.475586            0 
 kmeans_kernel         65600            30           160          0 352.700684            0 
 device_side_d2h_copy         65600            30           160          0 54.946777            0 
 device_side_h2d_copy         65600            30           161          0 67.990723            0 
 kmeans_kernel         65600            30           161          0 344.604980            0 
 device_side_d2h_copy         65600            30           161          0 55.083984            0 
 device_side_h2d_copy         65600            30           162          0 67.419922            0 
 kmeans_kernel         65600            30           162          0 347.609375            0 
 device_side_d2h_copy         65600            30           162          0 54.978516            0 
 device_side_h2d_copy         65600            30           163          0 70.815918            0 
 kmeans_kernel         65600            30           163          0 338.473633            0 
 device_side_d2h_copy         65600            30           163          0 55.503906            0 
 device_side_h2d_copy         65600            30           164          0 67.359375            0 
 kmeans_kernel         65600            30           164          0 346.487793            0 
 device_side_d2h_copy         65600            30           164          0 55.877441            0 
 device_side_h2d_copy         65600            30           165          0 70.418945            0 
 kmeans_kernel         65600            30           165          0 345.188477            0 
 device_side_d2h_copy         65600            30           165          0 56.456055            0 
 device_side_h2d_copy         65600            30           166          0 68.991211            0 
 kmeans_kernel         65600            30           166          0 348.928223            0 
 device_side_d2h_copy         65600            30           166          0 55.020508            0 
 device_side_h2d_copy         65600            30           167          0 70.202148            0 
 kmeans_kernel         65600            30           167          0 334.904785            0 
 device_side_d2h_copy         65600            30           167          0 55.358887            0 
 device_side_h2d_copy         65600            30           168          0 68.143066            0 
 kmeans_kernel         65600            30           168          0 338.885742            0 
 device_side_d2h_copy         65600            30           168          0 55.650391            0 
 device_side_h2d_copy         65600            30           169          0 68.193848            0 
 kmeans_kernel         65600            30           169          0 355.472656            1 
 device_side_d2h_copy         65600            30           169          0 56.671387            0 
 device_side_h2d_copy         65600            30           170          0 67.753906            0 
 kmeans_kernel         65600            30           170          0 331.737305            0 
 device_side_d2h_copy         65600            30           170          0 55.799316            0 
 device_side_h2d_copy         65600            30           171          0 68.604980            0 
 kmeans_kernel         65600            30           171          0 337.253906            0 
 device_side_d2h_copy         65600            30           171          0 55.101074            0 
 device_side_h2d_copy         65600            30           172          0 67.736816            0 
 kmeans_kernel         65600            30           172          0 341.525879            0 
 device_side_d2h_copy         65600            30           172          0 55.839844            0 
 device_side_h2d_copy         65600            30           173          0 68.922363            0 
 kmeans_kernel         65600            30           173          0 340.373047            0 
 device_side_d2h_copy         65600            30           173          0 55.690918            0 
 device_side_h2d_copy         65600            30           174          0 68.075684            0 
 kmeans_kernel         65600            30           174          0 340.176758            0 
 device_side_d2h_copy         65600            30           174          0 55.785645            0 
 device_side_h2d_copy         65600            30           175          0 67.666992            0 
 kmeans_kernel         65600            30           175          0 353.430176            0 
 device_side_d2h_copy         65600            30           175          0 56.197754            0 
 device_side_h2d_copy         65600            30           176          0 68.500000            0 
 kmeans_kernel         65600            30           176          0 339.798828            0 
 device_side_d2h_copy         65600            30           176          0 55.537598            0 
 device_side_h2d_copy         65600            30           177          0 71.260254            0 
 kmeans_kernel         65600            30           177          0 345.800781            0 
 device_side_d2h_copy         65600            30           177          0 56.160156            0 
 device_side_h2d_copy         65600            30           178          0 69.499023            0 
 kmeans_kernel         65600            30           178          0 349.166504            0 
 device_side_d2h_copy         65600            30           178          0 57.760254            0 
 device_side_h2d_copy         65600            30           179          0 72.243652            0 
 kmeans_kernel         65600            30           179          0 343.615234            0 
 device_side_d2h_copy         65600            30           179          0 56.185547            0 
# Runtime: 1.206280 s (overhead: 0.000414 %) 544 records
