# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:54 2017
# Execution time and date (local): Wed Sep  6 16:14:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17197.812012            0 
 kernel_creation         65600            30 NA         0 125825.426270            0 
 device_side_buffer_setup         65600            30 NA         0 1913.905273            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 289.337402            0 
 device_side_h2d_copy         65600            30             0          0 337.287109            0 
 kmeans_kernel         65600            30             0          0 357.602051            0 
 device_side_d2h_copy         65600            30             0          0 59.602539            0 
 device_side_h2d_copy         65600            30             1          0 61.610840            0 
 kmeans_kernel         65600            30             1          0 337.315430            0 
 device_side_d2h_copy         65600            30             1          0 52.292480            0 
 device_side_h2d_copy         65600            30             2          0 60.663086            0 
 kmeans_kernel         65600            30             2          0 344.097168            0 
 device_side_d2h_copy         65600            30             2          0 50.687012            0 
 device_side_h2d_copy         65600            30             3          0 59.615723            0 
 kmeans_kernel         65600            30             3          0 345.302734            0 
 device_side_d2h_copy         65600            30             3          0 50.541504            0 
 device_side_h2d_copy         65600            30             4          0 58.731445            0 
 kmeans_kernel         65600            30             4          0 344.287598            0 
 device_side_d2h_copy         65600            30             4          0 50.187988            0 
 device_side_h2d_copy         65600            30             5          0 60.410645            0 
 kmeans_kernel         65600            30             5          0 363.986328            0 
 device_side_d2h_copy         65600            30             5          0 49.479980            0 
 device_side_h2d_copy         65600            30             6          0 59.567871            0 
 kmeans_kernel         65600            30             6          0 340.097656            0 
 device_side_d2h_copy         65600            30             6          0 50.122559            0 
 device_side_h2d_copy         65600            30             7          0 59.950684            0 
 kmeans_kernel         65600            30             7          0 338.196777            0 
 device_side_d2h_copy         65600            30             7          0 49.644531            0 
 device_side_h2d_copy         65600            30             8          0 59.254883            0 
 kmeans_kernel         65600            30             8          0 343.124512            0 
 device_side_d2h_copy         65600            30             8          0 49.707031            0 
 device_side_h2d_copy         65600            30             9          0 60.048340            0 
 kmeans_kernel         65600            30             9          0 350.584961            0 
 device_side_d2h_copy         65600            30             9          0 50.911133            0 
 device_side_h2d_copy         65600            30            10          0 59.527832            0 
 kmeans_kernel         65600            30            10          0 346.919434            0 
 device_side_d2h_copy         65600            30            10          0 50.089844            0 
 device_side_h2d_copy         65600            30            11          0 59.544434            0 
 kmeans_kernel         65600            30            11          0 354.868652            0 
 device_side_d2h_copy         65600            30            11          0 50.497070            0 
 device_side_h2d_copy         65600            30            12          0 59.277832            0 
 kmeans_kernel         65600            30            12          0 336.315430            0 
 device_side_d2h_copy         65600            30            12          0 49.938965            0 
 device_side_h2d_copy         65600            30            13          0 59.164551            0 
 kmeans_kernel         65600            30            13          0 349.090332            0 
 device_side_d2h_copy         65600            30            13          0 49.562988            0 
 device_side_h2d_copy         65600            30            14          0 59.217773            0 
 kmeans_kernel         65600            30            14          0 347.581543            0 
 device_side_d2h_copy         65600            30            14          0 49.938965            0 
 device_side_h2d_copy         65600            30            15          0 59.117188            0 
 kmeans_kernel         65600            30            15          0 352.568848            0 
 device_side_d2h_copy         65600            30            15          0 49.721191            0 
 device_side_h2d_copy         65600            30            16          0 59.700684            0 
 kmeans_kernel         65600            30            16          0 330.738281            0 
 device_side_d2h_copy         65600            30            16          0 50.399902            0 
 device_side_h2d_copy         65600            30            17          0 59.314453            0 
 kmeans_kernel         65600            30            17          0 335.727539            0 
 device_side_d2h_copy         65600            30            17          0 50.623535            0 
 device_side_h2d_copy         65600            30            18          0 59.223633            0 
 kmeans_kernel         65600            30            18          0 354.952148            0 
 device_side_d2h_copy         65600            30            18          0 50.650879            0 
 device_side_h2d_copy         65600            30            19          0 58.968262            0 
 kmeans_kernel         65600            30            19          0 336.585938            0 
 device_side_d2h_copy         65600            30            19          0 50.455078            0 
 device_side_h2d_copy         65600            30            20          0 58.884766            1 
 kmeans_kernel         65600            30            20          0 351.043457            0 
 device_side_d2h_copy         65600            30            20          0 50.530762            0 
 device_side_h2d_copy         65600            30            21          0 60.387695            0 
 kmeans_kernel         65600            30            21          0 353.346680            0 
 device_side_d2h_copy         65600            30            21          0 50.553711            0 
 device_side_h2d_copy         65600            30            22          0 60.186523            0 
 kmeans_kernel         65600            30            22          0 338.940430            0 
 device_side_d2h_copy         65600            30            22          0 50.835938            0 
 device_side_h2d_copy         65600            30            23          0 60.515625            0 
 kmeans_kernel         65600            30            23          0 339.520020            0 
 device_side_d2h_copy         65600            30            23          0 50.330566            0 
 device_side_h2d_copy         65600            30            24          0 60.688477            0 
 kmeans_kernel         65600            30            24          0 347.972656            0 
 device_side_d2h_copy         65600            30            24          0 49.775391            0 
 device_side_h2d_copy         65600            30            25          0 59.448730            0 
 kmeans_kernel         65600            30            25          0 341.813965            0 
 device_side_d2h_copy         65600            30            25          0 50.178711            0 
 device_side_h2d_copy         65600            30            26          0 59.404785            0 
 kmeans_kernel         65600            30            26          0 364.582520            0 
 device_side_d2h_copy         65600            30            26          0 52.184570            0 
 device_side_h2d_copy         65600            30            27          0 59.920898            0 
 kmeans_kernel         65600            30            27          0 346.117188            0 
 device_side_d2h_copy         65600            30            27          0 50.609375            0 
 device_side_h2d_copy         65600            30            28          0 60.129883            0 
 kmeans_kernel         65600            30            28          0 360.281250            0 
 device_side_d2h_copy         65600            30            28          0 50.749023            0 
 device_side_h2d_copy         65600            30            29          0 59.891602            0 
 kmeans_kernel         65600            30            29          0 338.080078            0 
 device_side_d2h_copy         65600            30            29          0 51.272461            0 
 device_side_h2d_copy         65600            30            30          0 59.775879            0 
 kmeans_kernel         65600            30            30          0 343.269531            0 
 device_side_d2h_copy         65600            30            30          0 51.003906            0 
 device_side_h2d_copy         65600            30            31          0 61.719238            0 
 kmeans_kernel         65600            30            31          0 348.860840            0 
 device_side_d2h_copy         65600            30            31          0 50.866699            0 
 device_side_h2d_copy         65600            30            32          0 59.913574            0 
 kmeans_kernel         65600            30            32          0 339.132324            0 
 device_side_d2h_copy         65600            30            32          0 51.166504            0 
 device_side_h2d_copy         65600            30            33          0 62.541504            0 
 kmeans_kernel         65600            30            33          0 351.108887            0 
 device_side_d2h_copy         65600            30            33          0 50.649902            0 
 device_side_h2d_copy         65600            30            34          0 59.510254            0 
 kmeans_kernel         65600            30            34          0 359.331055            0 
 device_side_d2h_copy         65600            30            34          0 51.649902            0 
 device_side_h2d_copy         65600            30            35          0 60.295898            0 
 kmeans_kernel         65600            30            35          0 337.224121            0 
 device_side_d2h_copy         65600            30            35          0 51.367676            0 
 device_side_h2d_copy         65600            30            36          0 60.551270            0 
 kmeans_kernel         65600            30            36          0 342.592773            0 
 device_side_d2h_copy         65600            30            36          0 52.284668            0 
 device_side_h2d_copy         65600            30            37          0 59.838379            0 
 kmeans_kernel         65600            30            37          0 340.933105            0 
 device_side_d2h_copy         65600            30            37          0 52.073242            0 
 device_side_h2d_copy         65600            30            38          0 60.328125            0 
 kmeans_kernel         65600            30            38          0 347.179688            0 
 device_side_d2h_copy         65600            30            38          0 53.209473            0 
 device_side_h2d_copy         65600            30            39          0 60.284180            0 
 kmeans_kernel         65600            30            39          0 343.641602            0 
 device_side_d2h_copy         65600            30            39          0 52.226562            0 
 device_side_h2d_copy         65600            30            40          0 60.308105            0 
 kmeans_kernel         65600            30            40          0 347.570801            0 
 device_side_d2h_copy         65600            30            40          0 52.082031            0 
 device_side_h2d_copy         65600            30            41          0 60.770508            0 
 kmeans_kernel         65600            30            41          0 334.308105            1 
 device_side_d2h_copy         65600            30            41          0 51.104492            0 
 device_side_h2d_copy         65600            30            42          0 61.488770            0 
 kmeans_kernel         65600            30            42          0 344.336426            0 
 device_side_d2h_copy         65600            30            42          0 51.052734            0 
 device_side_h2d_copy         65600            30            43          0 61.929199            0 
 kmeans_kernel         65600            30            43          0 345.509766            0 
 device_side_d2h_copy         65600            30            43          0 51.505859            0 
 device_side_h2d_copy         65600            30            44          0 61.639160            0 
 kmeans_kernel         65600            30            44          0 335.764160            0 
 device_side_d2h_copy         65600            30            44          0 51.194336            0 
 device_side_h2d_copy         65600            30            45          0 63.474609            0 
 kmeans_kernel         65600            30            45          0 347.370605            0 
 device_side_d2h_copy         65600            30            45          0 51.171387            0 
 device_side_h2d_copy         65600            30            46          0 61.562012            0 
 kmeans_kernel         65600            30            46          0 343.733398            0 
 device_side_d2h_copy         65600            30            46          0 51.416504            0 
 device_side_h2d_copy         65600            30            47          0 61.828613            0 
 kmeans_kernel         65600            30            47          0 343.433594            0 
 device_side_d2h_copy         65600            30            47          0 51.106934            0 
 device_side_h2d_copy         65600            30            48          0 62.587891            0 
 kmeans_kernel         65600            30            48          0 344.847168            0 
 device_side_d2h_copy         65600            30            48          0 51.452148            0 
 device_side_h2d_copy         65600            30            49          0 62.735352            0 
 kmeans_kernel         65600            30            49          0 352.889160            0 
 device_side_d2h_copy         65600            30            49          0 51.089844            0 
 device_side_h2d_copy         65600            30            50          0 63.282227            0 
 kmeans_kernel         65600            30            50          0 335.893555            0 
 device_side_d2h_copy         65600            30            50          0 52.164062            0 
 device_side_h2d_copy         65600            30            51          0 61.454102            0 
 kmeans_kernel         65600            30            51          0 346.155762            0 
 device_side_d2h_copy         65600            30            51          0 51.546875            0 
 device_side_h2d_copy         65600            30            52          0 60.856934            0 
 kmeans_kernel         65600            30            52          0 339.991699            0 
 device_side_d2h_copy         65600            30            52          0 51.602051            0 
 device_side_h2d_copy         65600            30            53          0 61.962891            0 
 kmeans_kernel         65600            30            53          0 347.396973            0 
 device_side_d2h_copy         65600            30            53          0 51.911133            0 
 device_side_h2d_copy         65600            30            54          0 60.375488            0 
 kmeans_kernel         65600            30            54          0 339.848145            0 
 device_side_d2h_copy         65600            30            54          0 52.271973            0 
 device_side_h2d_copy         65600            30            55          0 60.623535            0 
 kmeans_kernel         65600            30            55          0 339.104492            0 
 device_side_d2h_copy         65600            30            55          0 51.639648            0 
 device_side_h2d_copy         65600            30            56          0 61.817871            0 
 kmeans_kernel         65600            30            56          0 344.693848            0 
 device_side_d2h_copy         65600            30            56          0 51.777344            0 
 device_side_h2d_copy         65600            30            57          0 61.545410            0 
 kmeans_kernel         65600            30            57          0 338.546387            0 
 device_side_d2h_copy         65600            30            57          0 51.496582            0 
 device_side_h2d_copy         65600            30            58          0 61.282227            0 
 kmeans_kernel         65600            30            58          0 335.838379            0 
 device_side_d2h_copy         65600            30            58          0 51.962891            0 
 device_side_h2d_copy         65600            30            59          0 60.396973            0 
 kmeans_kernel         65600            30            59          0 349.218262            0 
 device_side_d2h_copy         65600            30            59          0 52.008301            0 
 device_side_h2d_copy         65600            30            60          0 61.386719            0 
 kmeans_kernel         65600            30            60          0 341.154297            0 
 device_side_d2h_copy         65600            30            60          0 51.929688            0 
 device_side_h2d_copy         65600            30            61          0 61.821777            0 
 kmeans_kernel         65600            30            61          0 337.807617            0 
 device_side_d2h_copy         65600            30            61          0 53.124023            0 
 device_side_h2d_copy         65600            30            62          0 61.303223            0 
 kmeans_kernel         65600            30            62          0 338.633301            0 
 device_side_d2h_copy         65600            30            62          0 53.111816            0 
 device_side_h2d_copy         65600            30            63          0 63.048828            0 
 kmeans_kernel         65600            30            63          0 336.478027            0 
 device_side_d2h_copy         65600            30            63          0 52.665039            0 
 device_side_h2d_copy         65600            30            64          0 61.689453            0 
 kmeans_kernel         65600            30            64          0 344.159180            0 
 device_side_d2h_copy         65600            30            64          0 54.330566            0 
 device_side_h2d_copy         65600            30            65          0 61.604004            0 
 kmeans_kernel         65600            30            65          0 346.689941            0 
 device_side_d2h_copy         65600            30            65          0 53.293945            0 
 device_side_h2d_copy         65600            30            66          0 62.225586            0 
 kmeans_kernel         65600            30            66          0 341.267578            0 
 device_side_d2h_copy         65600            30            66          0 52.991211            0 
 device_side_h2d_copy         65600            30            67          0 63.481445            0 
 kmeans_kernel         65600            30            67          0 341.482422            0 
 device_side_d2h_copy         65600            30            67          0 53.473145            0 
 device_side_h2d_copy         65600            30            68          0 62.557617            0 
 kmeans_kernel         65600            30            68          0 338.846680            0 
 device_side_d2h_copy         65600            30            68          0 52.928711            0 
 device_side_h2d_copy         65600            30            69          0 61.833496            0 
 kmeans_kernel         65600            30            69          0 357.190918            0 
 device_side_d2h_copy         65600            30            69          0 53.582031            0 
 device_side_h2d_copy         65600            30            70          0 62.078125            0 
 kmeans_kernel         65600            30            70          0 357.854004            0 
 device_side_d2h_copy         65600            30            70          0 55.274902            0 
 device_side_h2d_copy         65600            30            71          0 62.157715            0 
 kmeans_kernel         65600            30            71          0 334.028809            0 
 device_side_d2h_copy         65600            30            71          0 51.752930            0 
 device_side_h2d_copy         65600            30            72          0 63.798828            0 
 kmeans_kernel         65600            30            72          0 348.834961            0 
 device_side_d2h_copy         65600            30            72          0 53.436523            0 
 device_side_h2d_copy         65600            30            73          0 63.397949            0 
 kmeans_kernel         65600            30            73          0 344.781738            0 
 device_side_d2h_copy         65600            30            73          0 52.436523            0 
 device_side_h2d_copy         65600            30            74          0 63.329102            0 
 kmeans_kernel         65600            30            74          0 340.131348            0 
 device_side_d2h_copy         65600            30            74          0 52.384766            0 
 device_side_h2d_copy         65600            30            75          0 63.477051            0 
 kmeans_kernel         65600            30            75          0 335.103027            0 
 device_side_d2h_copy         65600            30            75          0 51.852051            0 
 device_side_h2d_copy         65600            30            76          0 63.039062            0 
 kmeans_kernel         65600            30            76          0 339.693359            0 
 device_side_d2h_copy         65600            30            76          0 52.043457            0 
 device_side_h2d_copy         65600            30            77          0 63.580566            0 
 kmeans_kernel         65600            30            77          0 336.936523            0 
 device_side_d2h_copy         65600            30            77          0 52.629883            0 
 device_side_h2d_copy         65600            30            78          0 64.180664            0 
 kmeans_kernel         65600            30            78          0 337.696289            0 
 device_side_d2h_copy         65600            30            78          0 52.322266            0 
 device_side_h2d_copy         65600            30            79          0 64.787109            0 
 kmeans_kernel         65600            30            79          0 337.672852            0 
 device_side_d2h_copy         65600            30            79          0 51.942383            0 
 device_side_h2d_copy         65600            30            80          0 63.725586            0 
 kmeans_kernel         65600            30            80          0 341.436523            0 
 device_side_d2h_copy         65600            30            80          0 52.000488            0 
 device_side_h2d_copy         65600            30            81          0 64.806152            0 
 kmeans_kernel         65600            30            81          0 348.630371            0 
 device_side_d2h_copy         65600            30            81          0 52.198730            0 
 device_side_h2d_copy         65600            30            82          0 64.083496            0 
 kmeans_kernel         65600            30            82          0 344.969238            0 
 device_side_d2h_copy         65600            30            82          0 52.543457            0 
 device_side_h2d_copy         65600            30            83          0 64.468262            0 
 kmeans_kernel         65600            30            83          0 340.123535            0 
 device_side_d2h_copy         65600            30            83          0 52.654785            0 
 device_side_h2d_copy         65600            30            84          0 66.919922            1 
 kmeans_kernel         65600            30            84          0 343.838379            0 
 device_side_d2h_copy         65600            30            84          0 53.960938            0 
 device_side_h2d_copy         65600            30            85          0 63.501465            0 
 kmeans_kernel         65600            30            85          0 342.840820            0 
 device_side_d2h_copy         65600            30            85          0 53.726074            0 
 device_side_h2d_copy         65600            30            86          0 63.721680            0 
 kmeans_kernel         65600            30            86          0 345.026855            0 
 device_side_d2h_copy         65600            30            86          0 54.208008            0 
 device_side_h2d_copy         65600            30            87          0 63.691406            0 
 kmeans_kernel         65600            30            87          0 337.926758            0 
 device_side_d2h_copy         65600            30            87          0 54.023926            0 
 device_side_h2d_copy         65600            30            88          0 63.197754            0 
 kmeans_kernel         65600            30            88          0 347.222656            0 
 device_side_d2h_copy         65600            30            88          0 56.139160            0 
 device_side_h2d_copy         65600            30            89          0 63.228516            0 
 kmeans_kernel         65600            30            89          0 334.113770            0 
 device_side_d2h_copy         65600            30            89          0 53.770996            0 
 device_side_h2d_copy         65600            30            90          0 63.061523            0 
 kmeans_kernel         65600            30            90          0 341.251953            0 
 device_side_d2h_copy         65600            30            90          0 53.839355            0 
 device_side_h2d_copy         65600            30            91          0 63.717773            0 
 kmeans_kernel         65600            30            91          0 338.773926            0 
 device_side_d2h_copy         65600            30            91          0 54.213867            0 
 device_side_h2d_copy         65600            30            92          0 69.460938            0 
 kmeans_kernel         65600            30            92          0 349.980469            0 
 device_side_d2h_copy         65600            30            92          0 52.851074            0 
 device_side_h2d_copy         65600            30            93          0 64.182129            0 
 kmeans_kernel         65600            30            93          0 349.127930            0 
 device_side_d2h_copy         65600            30            93          0 53.242188            0 
 device_side_h2d_copy         65600            30            94          0 64.771484            0 
 kmeans_kernel         65600            30            94          0 347.936035            0 
 device_side_d2h_copy         65600            30            94          0 53.643066            0 
 device_side_h2d_copy         65600            30            95          0 63.792480            0 
 kmeans_kernel         65600            30            95          0 346.746582            0 
 device_side_d2h_copy         65600            30            95          0 52.373047            0 
 device_side_h2d_copy         65600            30            96          0 65.489258            0 
 kmeans_kernel         65600            30            96          0 343.718262            0 
 device_side_d2h_copy         65600            30            96          0 52.783203            0 
 device_side_h2d_copy         65600            30            97          0 64.889160            0 
 kmeans_kernel         65600            30            97          0 346.954590            0 
 device_side_d2h_copy         65600            30            97          0 52.877441            0 
 device_side_h2d_copy         65600            30            98          0 65.522949            0 
 kmeans_kernel         65600            30            98          0 342.353027            0 
 device_side_d2h_copy         65600            30            98          0 52.669922            0 
 device_side_h2d_copy         65600            30            99          0 64.075195            0 
 kmeans_kernel         65600            30            99          0 333.744629            0 
 device_side_d2h_copy         65600            30            99          0 52.979004            0 
 device_side_h2d_copy         65600            30           100          0 64.896484            0 
 kmeans_kernel         65600            30           100          0 344.270020            0 
 device_side_d2h_copy         65600            30           100          0 52.653320            0 
 device_side_h2d_copy         65600            30           101          0 68.131836            0 
 kmeans_kernel         65600            30           101          0 340.279785            0 
 device_side_d2h_copy         65600            30           101          0 54.028320            0 
 device_side_h2d_copy         65600            30           102          0 64.747070            0 
 kmeans_kernel         65600            30           102          0 350.856934            0 
 device_side_d2h_copy         65600            30           102          0 53.882324            0 
 device_side_h2d_copy         65600            30           103          0 64.898926            0 
 kmeans_kernel         65600            30           103          0 347.023438            0 
 device_side_d2h_copy         65600            30           103          0 52.458496            0 
 device_side_h2d_copy         65600            30           104          0 64.124023            0 
 kmeans_kernel         65600            30           104          0 347.523926            0 
 device_side_d2h_copy         65600            30           104          0 53.218750            0 
 device_side_h2d_copy         65600            30           105          0 66.313965            0 
 kmeans_kernel         65600            30           105          0 333.487793            0 
 device_side_d2h_copy         65600            30           105          0 53.361816            0 
 device_side_h2d_copy         65600            30           106          0 64.729980            0 
 kmeans_kernel         65600            30           106          0 342.750000            0 
 device_side_d2h_copy         65600            30           106          0 53.754395            0 
 device_side_h2d_copy         65600            30           107          0 63.715332            0 
 kmeans_kernel         65600            30           107          0 340.286133            0 
 device_side_d2h_copy         65600            30           107          0 53.017090            0 
 device_side_h2d_copy         65600            30           108          0 66.627441            0 
 kmeans_kernel         65600            30           108          0 350.763672            0 
 device_side_d2h_copy         65600            30           108          0 53.695312            0 
 device_side_h2d_copy         65600            30           109          0 63.689453            0 
 kmeans_kernel         65600            30           109          0 337.749023            0 
 device_side_d2h_copy         65600            30           109          0 53.289551            0 
 device_side_h2d_copy         65600            30           110          0 64.323730            0 
 kmeans_kernel         65600            30           110          0 353.880371            0 
 device_side_d2h_copy         65600            30           110          0 52.694824            0 
 device_side_h2d_copy         65600            30           111          0 65.163086            0 
 kmeans_kernel         65600            30           111          0 356.114258            0 
 device_side_d2h_copy         65600            30           111          0 52.881348            0 
 device_side_h2d_copy         65600            30           112          0 63.966797            0 
 kmeans_kernel         65600            30           112          0 334.712891            0 
 device_side_d2h_copy         65600            30           112          0 52.753906            0 
 device_side_h2d_copy         65600            30           113          0 64.540527            0 
 kmeans_kernel         65600            30           113          0 337.083496            0 
 device_side_d2h_copy         65600            30           113          0 53.304688            0 
 device_side_h2d_copy         65600            30           114          0 64.260742            0 
 kmeans_kernel         65600            30           114          0 347.359863            0 
 device_side_d2h_copy         65600            30           114          0 53.677246            0 
 device_side_h2d_copy         65600            30           115          0 63.968750            0 
 kmeans_kernel         65600            30           115          0 338.913086            0 
 device_side_d2h_copy         65600            30           115          0 53.261719            0 
 device_side_h2d_copy         65600            30           116          0 64.756836            0 
 kmeans_kernel         65600            30           116          0 350.575684            0 
 device_side_d2h_copy         65600            30           116          0 52.730957            0 
 device_side_h2d_copy         65600            30           117          0 64.118164            0 
 kmeans_kernel         65600            30           117          0 357.592285            0 
 device_side_d2h_copy         65600            30           117          0 53.572266            0 
 device_side_h2d_copy         65600            30           118          0 65.299805            0 
 kmeans_kernel         65600            30           118          0 340.082520            0 
 device_side_d2h_copy         65600            30           118          0 53.481934            0 
 device_side_h2d_copy         65600            30           119          0 65.144531            0 
 kmeans_kernel         65600            30           119          0 345.925293            0 
 device_side_d2h_copy         65600            30           119          0 52.996582            0 
 device_side_h2d_copy         65600            30           120          0 64.318359            0 
 kmeans_kernel         65600            30           120          0 345.898926            0 
 device_side_d2h_copy         65600            30           120          0 54.464844            0 
 device_side_h2d_copy         65600            30           121          0 64.780273            0 
 kmeans_kernel         65600            30           121          0 344.658691            0 
 device_side_d2h_copy         65600            30           121          0 58.056641            0 
 device_side_h2d_copy         65600            30           122          0 64.811523            0 
 kmeans_kernel         65600            30           122          0 339.548828            0 
 device_side_d2h_copy         65600            30           122          0 54.850586            0 
 device_side_h2d_copy         65600            30           123          0 65.397461            0 
 kmeans_kernel         65600            30           123          0 359.621582            0 
 device_side_d2h_copy         65600            30           123          0 55.215332            0 
 device_side_h2d_copy         65600            30           124          0 66.966309            0 
 kmeans_kernel         65600            30           124          0 343.624023            0 
 device_side_d2h_copy         65600            30           124          0 53.459473            0 
 device_side_h2d_copy         65600            30           125          0 65.333496            0 
 kmeans_kernel         65600            30           125          0 338.546875            0 
 device_side_d2h_copy         65600            30           125          0 55.199707            0 
 device_side_h2d_copy         65600            30           126          0 65.877441            0 
 kmeans_kernel         65600            30           126          0 349.951172            0 
 device_side_d2h_copy         65600            30           126          0 53.959473            0 
 device_side_h2d_copy         65600            30           127          0 66.389160            0 
 kmeans_kernel         65600            30           127          0 339.259277            0 
 device_side_d2h_copy         65600            30           127          0 53.972168            0 
 device_side_h2d_copy         65600            30           128          0 65.665039            0 
 kmeans_kernel         65600            30           128          0 346.658203            0 
 device_side_d2h_copy         65600            30           128          0 53.148438            0 
 device_side_h2d_copy         65600            30           129          0 66.314941            0 
 kmeans_kernel         65600            30           129          0 342.251465            0 
 device_side_d2h_copy         65600            30           129          0 53.694336            0 
 device_side_h2d_copy         65600            30           130          0 65.607910            0 
 kmeans_kernel         65600            30           130          0 336.722168            0 
 device_side_d2h_copy         65600            30           130          0 53.821289            0 
 device_side_h2d_copy         65600            30           131          0 66.074707            0 
 kmeans_kernel         65600            30           131          0 348.067383            0 
 device_side_d2h_copy         65600            30           131          0 53.608887            0 
 device_side_h2d_copy         65600            30           132          0 67.458496            0 
 kmeans_kernel         65600            30           132          0 343.676758            0 
 device_side_d2h_copy         65600            30           132          0 53.419434            0 
 device_side_h2d_copy         65600            30           133          0 66.959961            0 
 kmeans_kernel         65600            30           133          0 345.678711            0 
 device_side_d2h_copy         65600            30           133          0 53.117188            0 
 device_side_h2d_copy         65600            30           134          0 66.708984            0 
 kmeans_kernel         65600            30           134          0 347.189941            0 
 device_side_d2h_copy         65600            30           134          0 54.421387            0 
 device_side_h2d_copy         65600            30           135          0 65.991211            0 
 kmeans_kernel         65600            30           135          0 340.473633            0 
 device_side_d2h_copy         65600            30           135          0 53.814453            0 
 device_side_h2d_copy         65600            30           136          0 67.060059            0 
 kmeans_kernel         65600            30           136          0 353.329102            0 
 device_side_d2h_copy         65600            30           136          0 53.923828            0 
 device_side_h2d_copy         65600            30           137          0 66.436035            0 
 kmeans_kernel         65600            30           137          0 357.793945            0 
 device_side_d2h_copy         65600            30           137          0 54.551758            0 
 device_side_h2d_copy         65600            30           138          0 66.416016            0 
 kmeans_kernel         65600            30           138          0 340.771484            0 
 device_side_d2h_copy         65600            30           138          0 53.986328            0 
 device_side_h2d_copy         65600            30           139          0 66.960938            0 
 kmeans_kernel         65600            30           139          0 333.268066            0 
 device_side_d2h_copy         65600            30           139          0 54.313477            0 
 device_side_h2d_copy         65600            30           140          0 66.732422            0 
 kmeans_kernel         65600            30           140          0 354.240723            0 
 device_side_d2h_copy         65600            30           140          0 53.343750            0 
 device_side_h2d_copy         65600            30           141          0 67.436523            0 
 kmeans_kernel         65600            30           141          0 342.024414            0 
 device_side_d2h_copy         65600            30           141          0 53.854492            0 
 device_side_h2d_copy         65600            30           142          0 66.579590            0 
 kmeans_kernel         65600            30           142          0 352.031250            0 
 device_side_d2h_copy         65600            30           142          0 54.058105            0 
 device_side_h2d_copy         65600            30           143          0 66.491211            0 
 kmeans_kernel         65600            30           143          0 342.989746            0 
 device_side_d2h_copy         65600            30           143          0 54.118652            0 
 device_side_h2d_copy         65600            30           144          0 67.339355            0 
 kmeans_kernel         65600            30           144          0 345.791016            0 
 device_side_d2h_copy         65600            30           144          0 54.411133            0 
 device_side_h2d_copy         65600            30           145          0 67.400391            0 
 kmeans_kernel         65600            30           145          0 340.754395            0 
 device_side_d2h_copy         65600            30           145          0 54.202637            0 
 device_side_h2d_copy         65600            30           146          0 66.411133            0 
 kmeans_kernel         65600            30           146          0 335.366211            0 
 device_side_d2h_copy         65600            30           146          0 53.977051            0 
 device_side_h2d_copy         65600            30           147          0 65.519043            0 
 kmeans_kernel         65600            30           147          0 347.049316            0 
 device_side_d2h_copy         65600            30           147          0 54.417969            0 
 device_side_h2d_copy         65600            30           148          0 66.008301            0 
 kmeans_kernel         65600            30           148          0 343.871094            0 
 device_side_d2h_copy         65600            30           148          0 54.244629            0 
 device_side_h2d_copy         65600            30           149          0 65.948242            0 
 kmeans_kernel         65600            30           149          0 350.880371            0 
 device_side_d2h_copy         65600            30           149          0 58.879395            0 
 device_side_h2d_copy         65600            30           150          0 66.930664            0 
 kmeans_kernel         65600            30           150          0 342.483398            0 
 device_side_d2h_copy         65600            30           150          0 55.180176            0 
 device_side_h2d_copy         65600            30           151          0 66.912109            0 
 kmeans_kernel         65600            30           151          0 350.484863            0 
 device_side_d2h_copy         65600            30           151          0 54.599609            0 
 device_side_h2d_copy         65600            30           152          0 66.818359            0 
 kmeans_kernel         65600            30           152          0 343.541504            0 
 device_side_d2h_copy         65600            30           152          0 54.479492            0 
 device_side_h2d_copy         65600            30           153          0 67.163574            0 
 kmeans_kernel         65600            30           153          0 328.710938            0 
 device_side_d2h_copy         65600            30           153          0 54.127441            0 
 device_side_h2d_copy         65600            30           154          0 66.544922            0 
 kmeans_kernel         65600            30           154          0 345.018555            0 
 device_side_d2h_copy         65600            30           154          0 54.212402            0 
 device_side_h2d_copy         65600            30           155          0 67.180176            0 
 kmeans_kernel         65600            30           155          0 357.913574            0 
 device_side_d2h_copy         65600            30           155          0 54.660645            0 
 device_side_h2d_copy         65600            30           156          0 69.289062            0 
 kmeans_kernel         65600            30           156          0 337.491211            0 
 device_side_d2h_copy         65600            30           156          0 56.866699            0 
 device_side_h2d_copy         65600            30           157          0 67.094238            0 
 kmeans_kernel         65600            30           157          0 332.215820            0 
 device_side_d2h_copy         65600            30           157          0 55.518066            0 
 device_side_h2d_copy         65600            30           158          0 66.752441            0 
 kmeans_kernel         65600            30           158          0 339.347168            0 
 device_side_d2h_copy         65600            30           158          0 55.672852            0 
 device_side_h2d_copy         65600            30           159          0 66.891602            0 
 kmeans_kernel         65600            30           159          0 338.257812            0 
 device_side_d2h_copy         65600            30           159          0 55.431641            0 
 device_side_h2d_copy         65600            30           160          0 66.583984            0 
 kmeans_kernel         65600            30           160          0 333.250488            0 
 device_side_d2h_copy         65600            30           160          0 54.526367            0 
 device_side_h2d_copy         65600            30           161          0 68.414062            0 
 kmeans_kernel         65600            30           161          0 340.406250            0 
 device_side_d2h_copy         65600            30           161          0 55.609863            0 
 device_side_h2d_copy         65600            30           162          0 69.852051            0 
 kmeans_kernel         65600            30           162          0 347.429199            0 
 device_side_d2h_copy         65600            30           162          0 54.933594            0 
 device_side_h2d_copy         65600            30           163          0 69.486816            0 
 kmeans_kernel         65600            30           163          0 351.990234            0 
 device_side_d2h_copy         65600            30           163          0 54.096680            0 
 device_side_h2d_copy         65600            30           164          0 67.888184            0 
 kmeans_kernel         65600            30           164          0 341.632812            0 
 device_side_d2h_copy         65600            30           164          0 54.598633            0 
 device_side_h2d_copy         65600            30           165          0 67.748047            0 
 kmeans_kernel         65600            30           165          0 350.315918            0 
 device_side_d2h_copy         65600            30           165          0 54.750000            0 
 device_side_h2d_copy         65600            30           166          0 68.162598            0 
 kmeans_kernel         65600            30           166          0 342.894043            0 
 device_side_d2h_copy         65600            30           166          0 54.113770            0 
 device_side_h2d_copy         65600            30           167          0 69.127441            0 
 kmeans_kernel         65600            30           167          0 350.291992            0 
 device_side_d2h_copy         65600            30           167          0 54.265625            0 
 device_side_h2d_copy         65600            30           168          0 69.324707            0 
 kmeans_kernel         65600            30           168          0 339.890625            0 
 device_side_d2h_copy         65600            30           168          0 54.377441            0 
 device_side_h2d_copy         65600            30           169          0 103.623535            0 
 kmeans_kernel         65600            30           169          0 346.599121            1 
 device_side_d2h_copy         65600            30           169          0 55.007324            0 
 device_side_h2d_copy         65600            30           170          0 71.257324            0 
 kmeans_kernel         65600            30           170          0 354.867676            0 
 device_side_d2h_copy         65600            30           170          0 54.939453            0 
 device_side_h2d_copy         65600            30           171          0 68.445801            0 
 kmeans_kernel         65600            30           171          0 332.006836            0 
 device_side_d2h_copy         65600            30           171          0 55.084473            0 
 device_side_h2d_copy         65600            30           172          0 69.034668            0 
 kmeans_kernel         65600            30           172          0 353.909668            0 
 device_side_d2h_copy         65600            30           172          0 54.973145            0 
 device_side_h2d_copy         65600            30           173          0 69.327148            0 
 kmeans_kernel         65600            30           173          0 342.389160            0 
 device_side_d2h_copy         65600            30           173          0 57.119141            0 
 device_side_h2d_copy         65600            30           174          0 67.844727            0 
 kmeans_kernel         65600            30           174          0 335.677246            0 
 device_side_d2h_copy         65600            30           174          0 57.307129            0 
 device_side_h2d_copy         65600            30           175          0 68.598633            0 
 kmeans_kernel         65600            30           175          0 356.296875            0 
 device_side_d2h_copy         65600            30           175          0 54.668457            0 
 device_side_h2d_copy         65600            30           176          0 68.660645            0 
 kmeans_kernel         65600            30           176          0 337.461426            0 
 device_side_d2h_copy         65600            30           176          0 54.543945            0 
 device_side_h2d_copy         65600            30           177          0 69.236816            0 
 kmeans_kernel         65600            30           177          0 344.211914            0 
 device_side_d2h_copy         65600            30           177          0 54.892090            0 
 device_side_h2d_copy         65600            30           178          0 68.634766            0 
 kmeans_kernel         65600            30           178          0 332.148438            0 
 device_side_d2h_copy         65600            30           178          0 54.771973            0 
 device_side_h2d_copy         65600            30           179          0 72.125977            0 
 kmeans_kernel         65600            30           179          0 348.153320            0 
 device_side_d2h_copy         65600            30           179          0 55.335449            0 
# Runtime: 1.202080 s (overhead: 0.000333 %) 544 records
