# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:45 2017
# Execution time and date (local): Wed Sep  6 16:15:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16954.619629            0 
 kernel_creation         65600            30 NA         0 124782.975586            0 
 device_side_buffer_setup         65600            30 NA         0 1933.104980            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.953613            0 
 device_side_h2d_copy         65600            30             0          0 345.236328            0 
 kmeans_kernel         65600            30             0          0 352.753906            0 
 device_side_d2h_copy         65600            30             0          0 59.929199            0 
 device_side_h2d_copy         65600            30             1          0 60.595703            0 
 kmeans_kernel         65600            30             1          0 332.039062            0 
 device_side_d2h_copy         65600            30             1          0 53.020020            0 
 device_side_h2d_copy         65600            30             2          0 59.370117            0 
 kmeans_kernel         65600            30             2          0 351.802246            0 
 device_side_d2h_copy         65600            30             2          0 49.979980            0 
 device_side_h2d_copy         65600            30             3          0 58.691895            0 
 kmeans_kernel         65600            30             3          0 346.536621            0 
 device_side_d2h_copy         65600            30             3          0 51.002441            0 
 device_side_h2d_copy         65600            30             4          0 59.320312            0 
 kmeans_kernel         65600            30             4          0 349.272461            0 
 device_side_d2h_copy         65600            30             4          0 50.352051            0 
 device_side_h2d_copy         65600            30             5          0 59.288574            0 
 kmeans_kernel         65600            30             5          0 337.067383            0 
 device_side_d2h_copy         65600            30             5          0 50.038086            0 
 device_side_h2d_copy         65600            30             6          0 59.022461            0 
 kmeans_kernel         65600            30             6          0 338.677246            0 
 device_side_d2h_copy         65600            30             6          0 50.205078            0 
 device_side_h2d_copy         65600            30             7          0 61.678223            0 
 kmeans_kernel         65600            30             7          0 348.213379            0 
 device_side_d2h_copy         65600            30             7          0 50.696289            0 
 device_side_h2d_copy         65600            30             8          0 61.746094            0 
 kmeans_kernel         65600            30             8          0 346.615723            0 
 device_side_d2h_copy         65600            30             8          0 49.935059            0 
 device_side_h2d_copy         65600            30             9          0 59.770020            0 
 kmeans_kernel         65600            30             9          0 342.307617            0 
 device_side_d2h_copy         65600            30             9          0 50.322266            0 
 device_side_h2d_copy         65600            30            10          0 59.513672            0 
 kmeans_kernel         65600            30            10          0 343.900391            0 
 device_side_d2h_copy         65600            30            10          0 50.566406            0 
 device_side_h2d_copy         65600            30            11          0 60.322266            0 
 kmeans_kernel         65600            30            11          0 347.881836            0 
 device_side_d2h_copy         65600            30            11          0 50.556152            0 
 device_side_h2d_copy         65600            30            12          0 58.674805            0 
 kmeans_kernel         65600            30            12          0 341.999023            0 
 device_side_d2h_copy         65600            30            12          0 50.344238            0 
 device_side_h2d_copy         65600            30            13          0 58.749512            0 
 kmeans_kernel         65600            30            13          0 342.787109            0 
 device_side_d2h_copy         65600            30            13          0 50.186523            0 
 device_side_h2d_copy         65600            30            14          0 59.927734            0 
 kmeans_kernel         65600            30            14          0 348.619629            0 
 device_side_d2h_copy         65600            30            14          0 50.360352            0 
 device_side_h2d_copy         65600            30            15          0 58.757324            0 
 kmeans_kernel         65600            30            15          0 334.404297            0 
 device_side_d2h_copy         65600            30            15          0 49.691406            0 
 device_side_h2d_copy         65600            30            16          0 59.214844            0 
 kmeans_kernel         65600            30            16          0 348.758301            0 
 device_side_d2h_copy         65600            30            16          0 50.351074            0 
 device_side_h2d_copy         65600            30            17          0 58.745605            0 
 kmeans_kernel         65600            30            17          0 342.437500            0 
 device_side_d2h_copy         65600            30            17          0 50.060059            0 
 device_side_h2d_copy         65600            30            18          0 58.983887            0 
 kmeans_kernel         65600            30            18          0 348.585449            0 
 device_side_d2h_copy         65600            30            18          0 51.004883            0 
 device_side_h2d_copy         65600            30            19          0 59.395508            0 
 kmeans_kernel         65600            30            19          0 345.773926            0 
 device_side_d2h_copy         65600            30            19          0 50.475098            0 
 device_side_h2d_copy         65600            30            20          0 59.337891            1 
 kmeans_kernel         65600            30            20          0 342.130859            0 
 device_side_d2h_copy         65600            30            20          0 51.004883            0 
 device_side_h2d_copy         65600            30            21          0 96.389648            0 
 kmeans_kernel         65600            30            21          0 345.207520            0 
 device_side_d2h_copy         65600            30            21          0 51.367188            0 
 device_side_h2d_copy         65600            30            22          0 60.866699            0 
 kmeans_kernel         65600            30            22          0 355.185059            0 
 device_side_d2h_copy         65600            30            22          0 50.965820            0 
 device_side_h2d_copy         65600            30            23          0 60.529297            0 
 kmeans_kernel         65600            30            23          0 341.769043            0 
 device_side_d2h_copy         65600            30            23          0 50.923828            0 
 device_side_h2d_copy         65600            30            24          0 60.606934            0 
 kmeans_kernel         65600            30            24          0 336.276367            0 
 device_side_d2h_copy         65600            30            24          0 51.038086            0 
 device_side_h2d_copy         65600            30            25          0 59.325195            0 
 kmeans_kernel         65600            30            25          0 344.589355            0 
 device_side_d2h_copy         65600            30            25          0 50.466797            0 
 device_side_h2d_copy         65600            30            26          0 59.791992            0 
 kmeans_kernel         65600            30            26          0 348.560059            0 
 device_side_d2h_copy         65600            30            26          0 50.946289            0 
 device_side_h2d_copy         65600            30            27          0 59.842285            0 
 kmeans_kernel         65600            30            27          0 336.946289            0 
 device_side_d2h_copy         65600            30            27          0 50.727539            0 
 device_side_h2d_copy         65600            30            28          0 60.031738            0 
 kmeans_kernel         65600            30            28          0 336.272461            0 
 device_side_d2h_copy         65600            30            28          0 50.856445            0 
 device_side_h2d_copy         65600            30            29          0 60.795898            0 
 kmeans_kernel         65600            30            29          0 334.106934            0 
 device_side_d2h_copy         65600            30            29          0 50.013672            0 
 device_side_h2d_copy         65600            30            30          0 61.580566            0 
 kmeans_kernel         65600            30            30          0 349.407715            0 
 device_side_d2h_copy         65600            30            30          0 50.959961            0 
 device_side_h2d_copy         65600            30            31          0 62.339355            0 
 kmeans_kernel         65600            30            31          0 340.024902            0 
 device_side_d2h_copy         65600            30            31          0 51.787598            0 
 device_side_h2d_copy         65600            30            32          0 59.801270            0 
 kmeans_kernel         65600            30            32          0 335.055176            0 
 device_side_d2h_copy         65600            30            32          0 51.125000            0 
 device_side_h2d_copy         65600            30            33          0 59.902344            0 
 kmeans_kernel         65600            30            33          0 336.967285            0 
 device_side_d2h_copy         65600            30            33          0 52.334473            0 
 device_side_h2d_copy         65600            30            34          0 60.658691            0 
 kmeans_kernel         65600            30            34          0 344.798340            0 
 device_side_d2h_copy         65600            30            34          0 52.791992            0 
 device_side_h2d_copy         65600            30            35          0 59.604980            0 
 kmeans_kernel         65600            30            35          0 341.210938            0 
 device_side_d2h_copy         65600            30            35          0 52.150879            0 
 device_side_h2d_copy         65600            30            36          0 60.363770            0 
 kmeans_kernel         65600            30            36          0 346.543945            0 
 device_side_d2h_copy         65600            30            36          0 52.630859            0 
 device_side_h2d_copy         65600            30            37          0 59.996582            0 
 kmeans_kernel         65600            30            37          0 351.311035            0 
 device_side_d2h_copy         65600            30            37          0 55.194824            0 
 device_side_h2d_copy         65600            30            38          0 61.550781            0 
 kmeans_kernel         65600            30            38          0 353.392090            0 
 device_side_d2h_copy         65600            30            38          0 53.603027            0 
 device_side_h2d_copy         65600            30            39          0 61.677734            0 
 kmeans_kernel         65600            30            39          0 334.401855            0 
 device_side_d2h_copy         65600            30            39          0 53.013184            0 
 device_side_h2d_copy         65600            30            40          0 61.424316            0 
 kmeans_kernel         65600            30            40          0 334.151855            0 
 device_side_d2h_copy         65600            30            40          0 52.690430            0 
 device_side_h2d_copy         65600            30            41          0 61.262695            0 
 kmeans_kernel         65600            30            41          0 331.810547            1 
 device_side_d2h_copy         65600            30            41          0 51.409180            0 
 device_side_h2d_copy         65600            30            42          0 61.706055            0 
 kmeans_kernel         65600            30            42          0 338.111328            0 
 device_side_d2h_copy         65600            30            42          0 51.585938            0 
 device_side_h2d_copy         65600            30            43          0 61.383301            0 
 kmeans_kernel         65600            30            43          0 329.151855            0 
 device_side_d2h_copy         65600            30            43          0 51.723145            0 
 device_side_h2d_copy         65600            30            44          0 61.838379            0 
 kmeans_kernel         65600            30            44          0 340.840820            0 
 device_side_d2h_copy         65600            30            44          0 51.008301            0 
 device_side_h2d_copy         65600            30            45          0 63.101074            0 
 kmeans_kernel         65600            30            45          0 340.879395            0 
 device_side_d2h_copy         65600            30            45          0 51.215820            0 
 device_side_h2d_copy         65600            30            46          0 62.488770            0 
 kmeans_kernel         65600            30            46          0 350.376953            0 
 device_side_d2h_copy         65600            30            46          0 51.577148            0 
 device_side_h2d_copy         65600            30            47          0 63.021973            0 
 kmeans_kernel         65600            30            47          0 336.437500            0 
 device_side_d2h_copy         65600            30            47          0 50.776367            0 
 device_side_h2d_copy         65600            30            48          0 61.456055            0 
 kmeans_kernel         65600            30            48          0 344.826660            0 
 device_side_d2h_copy         65600            30            48          0 51.343262            0 
 device_side_h2d_copy         65600            30            49          0 61.815430            0 
 kmeans_kernel         65600            30            49          0 333.995605            0 
 device_side_d2h_copy         65600            30            49          0 51.059082            0 
 device_side_h2d_copy         65600            30            50          0 61.736328            0 
 kmeans_kernel         65600            30            50          0 353.639648            0 
 device_side_d2h_copy         65600            30            50          0 51.780762            0 
 device_side_h2d_copy         65600            30            51          0 61.470215            0 
 kmeans_kernel         65600            30            51          0 344.133789            0 
 device_side_d2h_copy         65600            30            51          0 52.035156            0 
 device_side_h2d_copy         65600            30            52          0 64.509277            0 
 kmeans_kernel         65600            30            52          0 335.097168            0 
 device_side_d2h_copy         65600            30            52          0 51.506348            0 
 device_side_h2d_copy         65600            30            53          0 61.575195            0 
 kmeans_kernel         65600            30            53          0 342.245117            0 
 device_side_d2h_copy         65600            30            53          0 51.609375            0 
 device_side_h2d_copy         65600            30            54          0 60.427734            0 
 kmeans_kernel         65600            30            54          0 351.444336            0 
 device_side_d2h_copy         65600            30            54          0 51.770508            0 
 device_side_h2d_copy         65600            30            55          0 61.347656            0 
 kmeans_kernel         65600            30            55          0 331.568359            0 
 device_side_d2h_copy         65600            30            55          0 51.579102            0 
 device_side_h2d_copy         65600            30            56          0 61.286621            0 
 kmeans_kernel         65600            30            56          0 346.906250            0 
 device_side_d2h_copy         65600            30            56          0 51.534180            0 
 device_side_h2d_copy         65600            30            57          0 60.752441            0 
 kmeans_kernel         65600            30            57          0 334.974609            0 
 device_side_d2h_copy         65600            30            57          0 51.620117            0 
 device_side_h2d_copy         65600            30            58          0 61.772949            0 
 kmeans_kernel         65600            30            58          0 348.607422            0 
 device_side_d2h_copy         65600            30            58          0 51.737793            0 
 device_side_h2d_copy         65600            30            59          0 61.426758            0 
 kmeans_kernel         65600            30            59          0 343.853516            0 
 device_side_d2h_copy         65600            30            59          0 52.152832            0 
 device_side_h2d_copy         65600            30            60          0 61.685059            0 
 kmeans_kernel         65600            30            60          0 337.975098            0 
 device_side_d2h_copy         65600            30            60          0 53.381836            0 
 device_side_h2d_copy         65600            30            61          0 61.419434            0 
 kmeans_kernel         65600            30            61          0 346.771484            0 
 device_side_d2h_copy         65600            30            61          0 52.729004            0 
 device_side_h2d_copy         65600            30            62          0 61.183594            0 
 kmeans_kernel         65600            30            62          0 339.571289            0 
 device_side_d2h_copy         65600            30            62          0 52.930664            0 
 device_side_h2d_copy         65600            30            63          0 61.659180            0 
 kmeans_kernel         65600            30            63          0 338.274414            0 
 device_side_d2h_copy         65600            30            63          0 53.358887            0 
 device_side_h2d_copy         65600            30            64          0 61.045898            0 
 kmeans_kernel         65600            30            64          0 342.585938            0 
 device_side_d2h_copy         65600            30            64          0 54.490234            0 
 device_side_h2d_copy         65600            30            65          0 61.666992            0 
 kmeans_kernel         65600            30            65          0 336.565918            0 
 device_side_d2h_copy         65600            30            65          0 53.456055            0 
 device_side_h2d_copy         65600            30            66          0 61.905273            0 
 kmeans_kernel         65600            30            66          0 342.641602            0 
 device_side_d2h_copy         65600            30            66          0 56.328613            0 
 device_side_h2d_copy         65600            30            67          0 61.410645            0 
 kmeans_kernel         65600            30            67          0 344.754395            0 
 device_side_d2h_copy         65600            30            67          0 53.273438            0 
 device_side_h2d_copy         65600            30            68          0 61.129395            0 
 kmeans_kernel         65600            30            68          0 342.841797            0 
 device_side_d2h_copy         65600            30            68          0 68.842773            0 
 device_side_h2d_copy         65600            30            69          0 62.754395            0 
 kmeans_kernel         65600            30            69          0 337.731934            0 
 device_side_d2h_copy         65600            30            69          0 52.912109            0 
 device_side_h2d_copy         65600            30            70          0 61.428711            0 
 kmeans_kernel         65600            30            70          0 343.948730            0 
 device_side_d2h_copy         65600            30            70          0 52.220215            0 
 device_side_h2d_copy         65600            30            71          0 62.988770            0 
 kmeans_kernel         65600            30            71          0 351.978027            0 
 device_side_d2h_copy         65600            30            71          0 52.382324            0 
 device_side_h2d_copy         65600            30            72          0 62.369141            0 
 kmeans_kernel         65600            30            72          0 337.840820            0 
 device_side_d2h_copy         65600            30            72          0 52.325684            0 
 device_side_h2d_copy         65600            30            73          0 62.716797            0 
 kmeans_kernel         65600            30            73          0 331.150879            0 
 device_side_d2h_copy         65600            30            73          0 51.917969            0 
 device_side_h2d_copy         65600            30            74          0 62.844238            0 
 kmeans_kernel         65600            30            74          0 331.240234            0 
 device_side_d2h_copy         65600            30            74          0 52.564453            0 
 device_side_h2d_copy         65600            30            75          0 62.428711            0 
 kmeans_kernel         65600            30            75          0 347.678223            0 
 device_side_d2h_copy         65600            30            75          0 52.063477            0 
 device_side_h2d_copy         65600            30            76          0 63.254395            0 
 kmeans_kernel         65600            30            76          0 330.541992            0 
 device_side_d2h_copy         65600            30            76          0 51.811523            0 
 device_side_h2d_copy         65600            30            77          0 62.782715            0 
 kmeans_kernel         65600            30            77          0 342.145508            0 
 device_side_d2h_copy         65600            30            77          0 53.194824            0 
 device_side_h2d_copy         65600            30            78          0 63.727051            0 
 kmeans_kernel         65600            30            78          0 339.289551            0 
 device_side_d2h_copy         65600            30            78          0 52.005371            0 
 device_side_h2d_copy         65600            30            79          0 64.727539            0 
 kmeans_kernel         65600            30            79          0 353.990723            0 
 device_side_d2h_copy         65600            30            79          0 52.409180            0 
 device_side_h2d_copy         65600            30            80          0 64.537109            0 
 kmeans_kernel         65600            30            80          0 353.019043            0 
 device_side_d2h_copy         65600            30            80          0 52.042969            0 
 device_side_h2d_copy         65600            30            81          0 63.595215            0 
 kmeans_kernel         65600            30            81          0 337.837891            0 
 device_side_d2h_copy         65600            30            81          0 52.623535            0 
 device_side_h2d_copy         65600            30            82          0 63.683594            0 
 kmeans_kernel         65600            30            82          0 337.011230            0 
 device_side_d2h_copy         65600            30            82          0 52.265137            0 
 device_side_h2d_copy         65600            30            83          0 65.645020            0 
 kmeans_kernel         65600            30            83          0 350.408203            0 
 device_side_d2h_copy         65600            30            83          0 53.222656            0 
 device_side_h2d_copy         65600            30            84          0 64.040039            1 
 kmeans_kernel         65600            30            84          0 340.442383            0 
 device_side_d2h_copy         65600            30            84          0 53.678711            0 
 device_side_h2d_copy         65600            30            85          0 63.012695            0 
 kmeans_kernel         65600            30            85          0 338.895020            0 
 device_side_d2h_copy         65600            30            85          0 53.787598            0 
 device_side_h2d_copy         65600            30            86          0 63.641602            0 
 kmeans_kernel         65600            30            86          0 347.827637            0 
 device_side_d2h_copy         65600            30            86          0 55.982910            0 
 device_side_h2d_copy         65600            30            87          0 63.038086            0 
 kmeans_kernel         65600            30            87          0 350.067383            0 
 device_side_d2h_copy         65600            30            87          0 54.135254            0 
 device_side_h2d_copy         65600            30            88          0 63.399902            0 
 kmeans_kernel         65600            30            88          0 334.949707            0 
 device_side_d2h_copy         65600            30            88          0 54.210449            0 
 device_side_h2d_copy         65600            30            89          0 62.755859            0 
 kmeans_kernel         65600            30            89          0 359.083008            0 
 device_side_d2h_copy         65600            30            89          0 54.125000            0 
 device_side_h2d_copy         65600            30            90          0 65.048340            0 
 kmeans_kernel         65600            30            90          0 337.236816            0 
 device_side_d2h_copy         65600            30            90          0 57.808105            0 
 device_side_h2d_copy         65600            30            91          0 63.532715            0 
 kmeans_kernel         65600            30            91          0 351.313477            0 
 device_side_d2h_copy         65600            30            91          0 53.338867            0 
 device_side_h2d_copy         65600            30            92          0 69.193848            0 
 kmeans_kernel         65600            30            92          0 336.754883            0 
 device_side_d2h_copy         65600            30            92          0 52.467773            0 
 device_side_h2d_copy         65600            30            93          0 64.396973            0 
 kmeans_kernel         65600            30            93          0 334.665527            0 
 device_side_d2h_copy         65600            30            93          0 52.757812            0 
 device_side_h2d_copy         65600            30            94          0 64.281250            0 
 kmeans_kernel         65600            30            94          0 344.830078            0 
 device_side_d2h_copy         65600            30            94          0 52.862305            0 
 device_side_h2d_copy         65600            30            95          0 64.230469            0 
 kmeans_kernel         65600            30            95          0 347.356445            0 
 device_side_d2h_copy         65600            30            95          0 53.611328            0 
 device_side_h2d_copy         65600            30            96          0 64.327637            0 
 kmeans_kernel         65600            30            96          0 345.279297            0 
 device_side_d2h_copy         65600            30            96          0 52.991211            0 
 device_side_h2d_copy         65600            30            97          0 68.120605            0 
 kmeans_kernel         65600            30            97          0 349.190918            0 
 device_side_d2h_copy         65600            30            97          0 52.500000            0 
 device_side_h2d_copy         65600            30            98          0 63.812012            0 
 kmeans_kernel         65600            30            98          0 348.536621            0 
 device_side_d2h_copy         65600            30            98          0 53.043457            0 
 device_side_h2d_copy         65600            30            99          0 64.317383            0 
 kmeans_kernel         65600            30            99          0 336.640137            0 
 device_side_d2h_copy         65600            30            99          0 53.269531            0 
 device_side_h2d_copy         65600            30           100          0 64.081055            0 
 kmeans_kernel         65600            30           100          0 354.205566            0 
 device_side_d2h_copy         65600            30           100          0 52.640625            0 
 device_side_h2d_copy         65600            30           101          0 64.470703            0 
 kmeans_kernel         65600            30           101          0 344.711426            0 
 device_side_d2h_copy         65600            30           101          0 52.583984            0 
 device_side_h2d_copy         65600            30           102          0 63.628906            0 
 kmeans_kernel         65600            30           102          0 335.111328            0 
 device_side_d2h_copy         65600            30           102          0 53.270996            0 
 device_side_h2d_copy         65600            30           103          0 65.237793            0 
 kmeans_kernel         65600            30           103          0 343.319336            0 
 device_side_d2h_copy         65600            30           103          0 52.953125            0 
 device_side_h2d_copy         65600            30           104          0 66.796875            0 
 kmeans_kernel         65600            30           104          0 347.239258            0 
 device_side_d2h_copy         65600            30           104          0 53.348633            0 
 device_side_h2d_copy         65600            30           105          0 63.321777            0 
 kmeans_kernel         65600            30           105          0 338.210449            0 
 device_side_d2h_copy         65600            30           105          0 53.442383            0 
 device_side_h2d_copy         65600            30           106          0 64.359375            0 
 kmeans_kernel         65600            30           106          0 337.013672            0 
 device_side_d2h_copy         65600            30           106          0 53.011719            0 
 device_side_h2d_copy         65600            30           107          0 63.471680            0 
 kmeans_kernel         65600            30           107          0 349.257812            0 
 device_side_d2h_copy         65600            30           107          0 52.545898            0 
 device_side_h2d_copy         65600            30           108          0 63.471191            0 
 kmeans_kernel         65600            30           108          0 343.024902            0 
 device_side_d2h_copy         65600            30           108          0 53.281738            0 
 device_side_h2d_copy         65600            30           109          0 64.074707            0 
 kmeans_kernel         65600            30           109          0 356.200684            0 
 device_side_d2h_copy         65600            30           109          0 53.297852            0 
 device_side_h2d_copy         65600            30           110          0 63.304688            0 
 kmeans_kernel         65600            30           110          0 341.975586            0 
 device_side_d2h_copy         65600            30           110          0 53.117676            0 
 device_side_h2d_copy         65600            30           111          0 64.425781            0 
 kmeans_kernel         65600            30           111          0 331.097168            0 
 device_side_d2h_copy         65600            30           111          0 52.937012            0 
 device_side_h2d_copy         65600            30           112          0 63.617188            0 
 kmeans_kernel         65600            30           112          0 347.210938            0 
 device_side_d2h_copy         65600            30           112          0 52.981445            0 
 device_side_h2d_copy         65600            30           113          0 64.068359            0 
 kmeans_kernel         65600            30           113          0 358.621582            0 
 device_side_d2h_copy         65600            30           113          0 53.783691            0 
 device_side_h2d_copy         65600            30           114          0 64.313477            0 
 kmeans_kernel         65600            30           114          0 344.330566            0 
 device_side_d2h_copy         65600            30           114          0 53.652344            0 
 device_side_h2d_copy         65600            30           115          0 63.930664            0 
 kmeans_kernel         65600            30           115          0 349.418457            0 
 device_side_d2h_copy         65600            30           115          0 53.282227            0 
 device_side_h2d_copy         65600            30           116          0 64.013672            0 
 kmeans_kernel         65600            30           116          0 348.170410            0 
 device_side_d2h_copy         65600            30           116          0 53.409180            0 
 device_side_h2d_copy         65600            30           117          0 65.091309            0 
 kmeans_kernel         65600            30           117          0 350.662109            0 
 device_side_d2h_copy         65600            30           117          0 53.776855            0 
 device_side_h2d_copy         65600            30           118          0 64.636719            0 
 kmeans_kernel         65600            30           118          0 341.380859            0 
 device_side_d2h_copy         65600            30           118          0 53.823242            0 
 device_side_h2d_copy         65600            30           119          0 64.533203            0 
 kmeans_kernel         65600            30           119          0 333.425781            0 
 device_side_d2h_copy         65600            30           119          0 54.586914            0 
 device_side_h2d_copy         65600            30           120          0 63.811523            0 
 kmeans_kernel         65600            30           120          0 348.229004            0 
 device_side_d2h_copy         65600            30           120          0 55.435547            0 
 device_side_h2d_copy         65600            30           121          0 65.541504            0 
 kmeans_kernel         65600            30           121          0 330.950195            0 
 device_side_d2h_copy         65600            30           121          0 58.660156            0 
 device_side_h2d_copy         65600            30           122          0 65.237305            0 
 kmeans_kernel         65600            30           122          0 336.338379            0 
 device_side_d2h_copy         65600            30           122          0 55.922852            0 
 device_side_h2d_copy         65600            30           123          0 65.375977            0 
 kmeans_kernel         65600            30           123          0 343.418945            0 
 device_side_d2h_copy         65600            30           123          0 55.105957            0 
 device_side_h2d_copy         65600            30           124          0 64.888672            0 
 kmeans_kernel         65600            30           124          0 339.998047            0 
 device_side_d2h_copy         65600            30           124          0 53.635742            0 
 device_side_h2d_copy         65600            30           125          0 66.250488            0 
 kmeans_kernel         65600            30           125          0 337.979004            0 
 device_side_d2h_copy         65600            30           125          0 53.655273            0 
 device_side_h2d_copy         65600            30           126          0 65.397949            0 
 kmeans_kernel         65600            30           126          0 347.433594            0 
 device_side_d2h_copy         65600            30           126          0 53.539062            0 
 device_side_h2d_copy         65600            30           127          0 69.123535            0 
 kmeans_kernel         65600            30           127          0 347.329102            0 
 device_side_d2h_copy         65600            30           127          0 53.855469            0 
 device_side_h2d_copy         65600            30           128          0 67.116211            0 
 kmeans_kernel         65600            30           128          0 343.643555            0 
 device_side_d2h_copy         65600            30           128          0 53.391113            0 
 device_side_h2d_copy         65600            30           129          0 66.428223            0 
 kmeans_kernel         65600            30           129          0 336.658691            0 
 device_side_d2h_copy         65600            30           129          0 53.681641            0 
 device_side_h2d_copy         65600            30           130          0 65.444336            0 
 kmeans_kernel         65600            30           130          0 329.842285            0 
 device_side_d2h_copy         65600            30           130          0 54.022949            0 
 device_side_h2d_copy         65600            30           131          0 66.427246            0 
 kmeans_kernel         65600            30           131          0 333.309570            0 
 device_side_d2h_copy         65600            30           131          0 54.077148            0 
 device_side_h2d_copy         65600            30           132          0 66.005859            0 
 kmeans_kernel         65600            30           132          0 338.313965            0 
 device_side_d2h_copy         65600            30           132          0 53.592285            0 
 device_side_h2d_copy         65600            30           133          0 67.175781            0 
 kmeans_kernel         65600            30           133          0 346.958008            0 
 device_side_d2h_copy         65600            30           133          0 53.824707            0 
 device_side_h2d_copy         65600            30           134          0 66.319824            0 
 kmeans_kernel         65600            30           134          0 337.711426            0 
 device_side_d2h_copy         65600            30           134          0 54.312988            0 
 device_side_h2d_copy         65600            30           135          0 69.624023            0 
 kmeans_kernel         65600            30           135          0 340.661621            0 
 device_side_d2h_copy         65600            30           135          0 53.866699            0 
 device_side_h2d_copy         65600            30           136          0 66.098145            0 
 kmeans_kernel         65600            30           136          0 339.481445            0 
 device_side_d2h_copy         65600            30           136          0 53.777344            0 
 device_side_h2d_copy         65600            30           137          0 65.626465            0 
 kmeans_kernel         65600            30           137          0 333.190918            0 
 device_side_d2h_copy         65600            30           137          0 53.572754            0 
 device_side_h2d_copy         65600            30           138          0 67.201660            0 
 kmeans_kernel         65600            30           138          0 329.583984            0 
 device_side_d2h_copy         65600            30           138          0 54.055664            0 
 device_side_h2d_copy         65600            30           139          0 67.517578            0 
 kmeans_kernel         65600            30           139          0 335.349609            0 
 device_side_d2h_copy         65600            30           139          0 54.125977            0 
 device_side_h2d_copy         65600            30           140          0 66.986816            0 
 kmeans_kernel         65600            30           140          0 339.635254            0 
 device_side_d2h_copy         65600            30           140          0 54.155273            0 
 device_side_h2d_copy         65600            30           141          0 67.603027            0 
 kmeans_kernel         65600            30           141          0 339.645508            0 
 device_side_d2h_copy         65600            30           141          0 54.115723            0 
 device_side_h2d_copy         65600            30           142          0 67.458496            0 
 kmeans_kernel         65600            30           142          0 348.439453            0 
 device_side_d2h_copy         65600            30           142          0 54.546387            0 
 device_side_h2d_copy         65600            30           143          0 66.645508            0 
 kmeans_kernel         65600            30           143          0 339.631836            0 
 device_side_d2h_copy         65600            30           143          0 54.117676            0 
 device_side_h2d_copy         65600            30           144          0 67.808594            0 
 kmeans_kernel         65600            30           144          0 328.672852            0 
 device_side_d2h_copy         65600            30           144          0 54.360352            0 
 device_side_h2d_copy         65600            30           145          0 67.013184            0 
 kmeans_kernel         65600            30           145          0 346.796875            0 
 device_side_d2h_copy         65600            30           145          0 54.315430            0 
 device_side_h2d_copy         65600            30           146          0 66.206055            0 
 kmeans_kernel         65600            30           146          0 340.438477            0 
 device_side_d2h_copy         65600            30           146          0 54.199219            0 
 device_side_h2d_copy         65600            30           147          0 66.038086            0 
 kmeans_kernel         65600            30           147          0 341.565918            0 
 device_side_d2h_copy         65600            30           147          0 54.831543            0 
 device_side_h2d_copy         65600            30           148          0 66.348145            0 
 kmeans_kernel         65600            30           148          0 336.752441            0 
 device_side_d2h_copy         65600            30           148          0 54.466797            0 
 device_side_h2d_copy         65600            30           149          0 66.770996            0 
 kmeans_kernel         65600            30           149          0 346.001953            0 
 device_side_d2h_copy         65600            30           149          0 56.326660            0 
 device_side_h2d_copy         65600            30           150          0 66.424805            0 
 kmeans_kernel         65600            30           150          0 336.747559            0 
 device_side_d2h_copy         65600            30           150          0 54.698730            0 
 device_side_h2d_copy         65600            30           151          0 66.821777            0 
 kmeans_kernel         65600            30           151          0 339.211914            0 
 device_side_d2h_copy         65600            30           151          0 54.280273            0 
 device_side_h2d_copy         65600            30           152          0 67.981445            0 
 kmeans_kernel         65600            30           152          0 338.270996            0 
 device_side_d2h_copy         65600            30           152          0 54.889160            0 
 device_side_h2d_copy         65600            30           153          0 66.421875            0 
 kmeans_kernel         65600            30           153          0 341.617188            0 
 device_side_d2h_copy         65600            30           153          0 54.780273            0 
 device_side_h2d_copy         65600            30           154          0 66.864746            0 
 kmeans_kernel         65600            30           154          0 333.268066            0 
 device_side_d2h_copy         65600            30           154          0 55.014160            0 
 device_side_h2d_copy         65600            30           155          0 66.666504            0 
 kmeans_kernel         65600            30           155          0 346.538086            0 
 device_side_d2h_copy         65600            30           155          0 54.515137            0 
 device_side_h2d_copy         65600            30           156          0 68.682617            0 
 kmeans_kernel         65600            30           156          0 340.131836            0 
 device_side_d2h_copy         65600            30           156          0 56.228516            0 
 device_side_h2d_copy         65600            30           157          0 67.779785            0 
 kmeans_kernel         65600            30           157          0 341.791504            0 
 device_side_d2h_copy         65600            30           157          0 59.108398            0 
 device_side_h2d_copy         65600            30           158          0 67.865723            0 
 kmeans_kernel         65600            30           158          0 348.077148            0 
 device_side_d2h_copy         65600            30           158          0 56.237793            0 
 device_side_h2d_copy         65600            30           159          0 67.189453            0 
 kmeans_kernel         65600            30           159          0 335.742188            0 
 device_side_d2h_copy         65600            30           159          0 56.471680            0 
 device_side_h2d_copy         65600            30           160          0 67.206543            0 
 kmeans_kernel         65600            30           160          0 340.647461            0 
 device_side_d2h_copy         65600            30           160          0 54.726562            0 
 device_side_h2d_copy         65600            30           161          0 69.450684            0 
 kmeans_kernel         65600            30           161          0 335.780273            0 
 device_side_d2h_copy         65600            30           161          0 54.787109            0 
 device_side_h2d_copy         65600            30           162          0 67.665527            0 
 kmeans_kernel         65600            30           162          0 339.290039            0 
 device_side_d2h_copy         65600            30           162          0 54.937012            0 
 device_side_h2d_copy         65600            30           163          0 68.019531            0 
 kmeans_kernel         65600            30           163          0 345.652344            0 
 device_side_d2h_copy         65600            30           163          0 54.796387            0 
 device_side_h2d_copy         65600            30           164          0 69.843262            0 
 kmeans_kernel         65600            30           164          0 351.344727            0 
 device_side_d2h_copy         65600            30           164          0 54.977051            0 
 device_side_h2d_copy         65600            30           165          0 69.000488            0 
 kmeans_kernel         65600            30           165          0 344.499512            0 
 device_side_d2h_copy         65600            30           165          0 55.003906            0 
 device_side_h2d_copy         65600            30           166          0 69.085938            0 
 kmeans_kernel         65600            30           166          0 346.745117            0 
 device_side_d2h_copy         65600            30           166          0 54.965820            0 
 device_side_h2d_copy         65600            30           167          0 68.446777            0 
 kmeans_kernel         65600            30           167          0 340.659668            0 
 device_side_d2h_copy         65600            30           167          0 54.938965            0 
 device_side_h2d_copy         65600            30           168          0 68.602051            0 
 kmeans_kernel         65600            30           168          0 348.222168            0 
 device_side_d2h_copy         65600            30           168          0 54.778809            0 
 device_side_h2d_copy         65600            30           169          0 68.847656            0 
 kmeans_kernel         65600            30           169          0 344.854004            1 
 device_side_d2h_copy         65600            30           169          0 55.079590            0 
 device_side_h2d_copy         65600            30           170          0 68.742188            0 
 kmeans_kernel         65600            30           170          0 347.902832            0 
 device_side_d2h_copy         65600            30           170          0 55.434570            0 
 device_side_h2d_copy         65600            30           171          0 69.227539            0 
 kmeans_kernel         65600            30           171          0 349.098633            0 
 device_side_d2h_copy         65600            30           171          0 55.312012            0 
 device_side_h2d_copy         65600            30           172          0 68.901855            0 
 kmeans_kernel         65600            30           172          0 341.713867            0 
 device_side_d2h_copy         65600            30           172          0 55.337891            0 
 device_side_h2d_copy         65600            30           173          0 70.809082            0 
 kmeans_kernel         65600            30           173          0 350.935059            0 
 device_side_d2h_copy         65600            30           173          0 55.717773            0 
 device_side_h2d_copy         65600            30           174          0 69.175781            0 
 kmeans_kernel         65600            30           174          0 337.216309            0 
 device_side_d2h_copy         65600            30           174          0 56.145508            0 
 device_side_h2d_copy         65600            30           175          0 69.118652            0 
 kmeans_kernel         65600            30           175          0 354.913574            0 
 device_side_d2h_copy         65600            30           175          0 56.040039            0 
 device_side_h2d_copy         65600            30           176          0 68.914062            0 
 kmeans_kernel         65600            30           176          0 351.990234            0 
 device_side_d2h_copy         65600            30           176          0 55.555664            0 
 device_side_h2d_copy         65600            30           177          0 68.659668            0 
 kmeans_kernel         65600            30           177          0 350.158203            0 
 device_side_d2h_copy         65600            30           177          0 55.009277            0 
 device_side_h2d_copy         65600            30           178          0 70.020996            0 
 kmeans_kernel         65600            30           178          0 337.247070            0 
 device_side_d2h_copy         65600            30           178          0 55.858887            0 
 device_side_h2d_copy         65600            30           179          0 67.517578            0 
 kmeans_kernel         65600            30           179          0 340.080078            0 
 device_side_d2h_copy         65600            30           179          0 55.000488            0 
# Runtime: 1.186293 s (overhead: 0.000337 %) 544 records
