# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:41 2017
# Execution time and date (local): Wed Sep  6 16:17:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17197.635254            0 
 kernel_creation         65600            30 NA         0 116676.002930            0 
 device_side_buffer_setup         65600            30 NA         0 1892.896484            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 288.709473            0 
 device_side_h2d_copy         65600            30             0          0 342.052246            0 
 kmeans_kernel         65600            30             0          0 358.923340            0 
 device_side_d2h_copy         65600            30             0          0 61.460938            0 
 device_side_h2d_copy         65600            30             1          0 62.128906            0 
 kmeans_kernel         65600            30             1          0 339.016113            0 
 device_side_d2h_copy         65600            30             1          0 52.192383            0 
 device_side_h2d_copy         65600            30             2          0 59.462891            0 
 kmeans_kernel         65600            30             2          0 338.497070            0 
 device_side_d2h_copy         65600            30             2          0 50.738281            0 
 device_side_h2d_copy         65600            30             3          0 58.674316            0 
 kmeans_kernel         65600            30             3          0 333.739258            0 
 device_side_d2h_copy         65600            30             3          0 49.989258            0 
 device_side_h2d_copy         65600            30             4          0 57.645020            0 
 kmeans_kernel         65600            30             4          0 344.861328            0 
 device_side_d2h_copy         65600            30             4          0 49.904785            0 
 device_side_h2d_copy         65600            30             5          0 59.670898            0 
 kmeans_kernel         65600            30             5          0 333.940430            0 
 device_side_d2h_copy         65600            30             5          0 49.921875            0 
 device_side_h2d_copy         65600            30             6          0 59.472168            0 
 kmeans_kernel         65600            30             6          0 350.062988            0 
 device_side_d2h_copy         65600            30             6          0 50.359863            0 
 device_side_h2d_copy         65600            30             7          0 59.833008            0 
 kmeans_kernel         65600            30             7          0 337.771973            0 
 device_side_d2h_copy         65600            30             7          0 49.814941            0 
 device_side_h2d_copy         65600            30             8          0 59.327637            0 
 kmeans_kernel         65600            30             8          0 337.827148            0 
 device_side_d2h_copy         65600            30             8          0 52.554688            0 
 device_side_h2d_copy         65600            30             9          0 59.462891            0 
 kmeans_kernel         65600            30             9          0 344.750977            0 
 device_side_d2h_copy         65600            30             9          0 50.511719            0 
 device_side_h2d_copy         65600            30            10          0 59.213379            0 
 kmeans_kernel         65600            30            10          0 343.648438            0 
 device_side_d2h_copy         65600            30            10          0 50.951660            0 
 device_side_h2d_copy         65600            30            11          0 59.675781            0 
 kmeans_kernel         65600            30            11          0 360.548340            0 
 device_side_d2h_copy         65600            30            11          0 51.166504            0 
 device_side_h2d_copy         65600            30            12          0 58.145508            0 
 kmeans_kernel         65600            30            12          0 355.892090            0 
 device_side_d2h_copy         65600            30            12          0 50.513184            0 
 device_side_h2d_copy         65600            30            13          0 58.320801            0 
 kmeans_kernel         65600            30            13          0 343.202148            0 
 device_side_d2h_copy         65600            30            13          0 50.373047            0 
 device_side_h2d_copy         65600            30            14          0 59.641602            0 
 kmeans_kernel         65600            30            14          0 348.285156            0 
 device_side_d2h_copy         65600            30            14          0 50.294922            0 
 device_side_h2d_copy         65600            30            15          0 62.734863            0 
 kmeans_kernel         65600            30            15          0 348.652832            0 
 device_side_d2h_copy         65600            30            15          0 51.875000            0 
 device_side_h2d_copy         65600            30            16          0 58.873047            0 
 kmeans_kernel         65600            30            16          0 357.144531            0 
 device_side_d2h_copy         65600            30            16          0 50.749023            0 
 device_side_h2d_copy         65600            30            17          0 58.525391            0 
 kmeans_kernel         65600            30            17          0 342.125000            0 
 device_side_d2h_copy         65600            30            17          0 50.588379            0 
 device_side_h2d_copy         65600            30            18          0 58.916016            0 
 kmeans_kernel         65600            30            18          0 341.024414            0 
 device_side_d2h_copy         65600            30            18          0 50.665527            0 
 device_side_h2d_copy         65600            30            19          0 58.492188            0 
 kmeans_kernel         65600            30            19          0 337.462891            0 
 device_side_d2h_copy         65600            30            19          0 50.211914            0 
 device_side_h2d_copy         65600            30            20          0 58.923828            1 
 kmeans_kernel         65600            30            20          0 340.302246            0 
 device_side_d2h_copy         65600            30            20          0 50.516113            0 
 device_side_h2d_copy         65600            30            21          0 60.067871            0 
 kmeans_kernel         65600            30            21          0 335.644043            0 
 device_side_d2h_copy         65600            30            21          0 50.874512            0 
 device_side_h2d_copy         65600            30            22          0 60.049805            0 
 kmeans_kernel         65600            30            22          0 332.070312            0 
 device_side_d2h_copy         65600            30            22          0 50.766602            0 
 device_side_h2d_copy         65600            30            23          0 59.946289            0 
 kmeans_kernel         65600            30            23          0 330.825195            0 
 device_side_d2h_copy         65600            30            23          0 50.462891            0 
 device_side_h2d_copy         65600            30            24          0 60.740723            0 
 kmeans_kernel         65600            30            24          0 337.855469            0 
 device_side_d2h_copy         65600            30            24          0 50.263184            0 
 device_side_h2d_copy         65600            30            25          0 60.329102            0 
 kmeans_kernel         65600            30            25          0 347.607422            0 
 device_side_d2h_copy         65600            30            25          0 50.750000            0 
 device_side_h2d_copy         65600            30            26          0 84.264648            0 
 kmeans_kernel         65600            30            26          0 347.365234            0 
 device_side_d2h_copy         65600            30            26          0 51.078613            0 
 device_side_h2d_copy         65600            30            27          0 59.888672            0 
 kmeans_kernel         65600            30            27          0 342.560547            0 
 device_side_d2h_copy         65600            30            27          0 50.973633            0 
 device_side_h2d_copy         65600            30            28          0 59.109375            0 
 kmeans_kernel         65600            30            28          0 332.345703            0 
 device_side_d2h_copy         65600            30            28          0 51.539062            0 
 device_side_h2d_copy         65600            30            29          0 59.614746            0 
 kmeans_kernel         65600            30            29          0 347.470703            0 
 device_side_d2h_copy         65600            30            29          0 50.825195            0 
 device_side_h2d_copy         65600            30            30          0 59.607422            0 
 kmeans_kernel         65600            30            30          0 338.155762            0 
 device_side_d2h_copy         65600            30            30          0 50.959961            0 
 device_side_h2d_copy         65600            30            31          0 59.610352            0 
 kmeans_kernel         65600            30            31          0 343.480957            0 
 device_side_d2h_copy         65600            30            31          0 50.897461            0 
 device_side_h2d_copy         65600            30            32          0 61.475586            0 
 kmeans_kernel         65600            30            32          0 343.844238            0 
 device_side_d2h_copy         65600            30            32          0 51.627441            0 
 device_side_h2d_copy         65600            30            33          0 58.876465            0 
 kmeans_kernel         65600            30            33          0 346.095215            0 
 device_side_d2h_copy         65600            30            33          0 51.751953            0 
 device_side_h2d_copy         65600            30            34          0 59.254395            0 
 kmeans_kernel         65600            30            34          0 337.632324            0 
 device_side_d2h_copy         65600            30            34          0 52.436035            0 
 device_side_h2d_copy         65600            30            35          0 60.290527            0 
 kmeans_kernel         65600            30            35          0 342.346191            0 
 device_side_d2h_copy         65600            30            35          0 53.020020            0 
 device_side_h2d_copy         65600            30            36          0 59.928223            0 
 kmeans_kernel         65600            30            36          0 345.858887            0 
 device_side_d2h_copy         65600            30            36          0 52.805664            0 
 device_side_h2d_copy         65600            30            37          0 60.276367            0 
 kmeans_kernel         65600            30            37          0 336.136230            0 
 device_side_d2h_copy         65600            30            37          0 53.125000            0 
 device_side_h2d_copy         65600            30            38          0 59.873535            0 
 kmeans_kernel         65600            30            38          0 338.754883            0 
 device_side_d2h_copy         65600            30            38          0 54.271484            0 
 device_side_h2d_copy         65600            30            39          0 60.889648            0 
 kmeans_kernel         65600            30            39          0 340.578613            0 
 device_side_d2h_copy         65600            30            39          0 52.110840            0 
 device_side_h2d_copy         65600            30            40          0 60.015137            0 
 kmeans_kernel         65600            30            40          0 342.574707            0 
 device_side_d2h_copy         65600            30            40          0 52.208984            0 
 device_side_h2d_copy         65600            30            41          0 59.833496            0 
 kmeans_kernel         65600            30            41          0 357.678223            1 
 device_side_d2h_copy         65600            30            41          0 51.448242            0 
 device_side_h2d_copy         65600            30            42          0 61.130859            0 
 kmeans_kernel         65600            30            42          0 335.474121            0 
 device_side_d2h_copy         65600            30            42          0 51.001465            0 
 device_side_h2d_copy         65600            30            43          0 61.480957            0 
 kmeans_kernel         65600            30            43          0 337.131836            0 
 device_side_d2h_copy         65600            30            43          0 51.489746            0 
 device_side_h2d_copy         65600            30            44          0 62.178711            0 
 kmeans_kernel         65600            30            44          0 344.697754            0 
 device_side_d2h_copy         65600            30            44          0 51.507324            0 
 device_side_h2d_copy         65600            30            45          0 61.167969            0 
 kmeans_kernel         65600            30            45          0 340.322754            0 
 device_side_d2h_copy         65600            30            45          0 51.271973            0 
 device_side_h2d_copy         65600            30            46          0 61.488281            0 
 kmeans_kernel         65600            30            46          0 346.032227            0 
 device_side_d2h_copy         65600            30            46          0 51.206543            0 
 device_side_h2d_copy         65600            30            47          0 62.652344            0 
 kmeans_kernel         65600            30            47          0 344.003906            0 
 device_side_d2h_copy         65600            30            47          0 51.090820            0 
 device_side_h2d_copy         65600            30            48          0 61.366211            0 
 kmeans_kernel         65600            30            48          0 339.644531            0 
 device_side_d2h_copy         65600            30            48          0 51.500977            0 
 device_side_h2d_copy         65600            30            49          0 62.846680            0 
 kmeans_kernel         65600            30            49          0 357.472168            0 
 device_side_d2h_copy         65600            30            49          0 51.450195            0 
 device_side_h2d_copy         65600            30            50          0 61.488281            0 
 kmeans_kernel         65600            30            50          0 341.084473            0 
 device_side_d2h_copy         65600            30            50          0 51.355957            0 
 device_side_h2d_copy         65600            30            51          0 60.439453            0 
 kmeans_kernel         65600            30            51          0 343.417969            0 
 device_side_d2h_copy         65600            30            51          0 51.407227            0 
 device_side_h2d_copy         65600            30            52          0 62.147461            0 
 kmeans_kernel         65600            30            52          0 358.282227            0 
 device_side_d2h_copy         65600            30            52          0 51.964355            0 
 device_side_h2d_copy         65600            30            53          0 60.630859            0 
 kmeans_kernel         65600            30            53          0 348.665039            0 
 device_side_d2h_copy         65600            30            53          0 51.547852            0 
 device_side_h2d_copy         65600            30            54          0 60.882324            0 
 kmeans_kernel         65600            30            54          0 344.430176            0 
 device_side_d2h_copy         65600            30            54          0 51.813965            0 
 device_side_h2d_copy         65600            30            55          0 60.290039            0 
 kmeans_kernel         65600            30            55          0 350.339844            0 
 device_side_d2h_copy         65600            30            55          0 51.215820            0 
 device_side_h2d_copy         65600            30            56          0 61.566406            0 
 kmeans_kernel         65600            30            56          0 343.604980            0 
 device_side_d2h_copy         65600            30            56          0 51.606445            0 
 device_side_h2d_copy         65600            30            57          0 61.121582            0 
 kmeans_kernel         65600            30            57          0 352.556152            0 
 device_side_d2h_copy         65600            30            57          0 51.167480            0 
 device_side_h2d_copy         65600            30            58          0 61.142090            0 
 kmeans_kernel         65600            30            58          0 343.002441            0 
 device_side_d2h_copy         65600            30            58          0 52.029297            0 
 device_side_h2d_copy         65600            30            59          0 59.806152            0 
 kmeans_kernel         65600            30            59          0 333.543457            0 
 device_side_d2h_copy         65600            30            59          0 52.570801            0 
 device_side_h2d_copy         65600            30            60          0 60.968750            0 
 kmeans_kernel         65600            30            60          0 351.350098            0 
 device_side_d2h_copy         65600            30            60          0 53.313477            0 
 device_side_h2d_copy         65600            30            61          0 61.404297            0 
 kmeans_kernel         65600            30            61          0 329.666992            0 
 device_side_d2h_copy         65600            30            61          0 52.395020            0 
 device_side_h2d_copy         65600            30            62          0 61.451172            0 
 kmeans_kernel         65600            30            62          0 332.056152            0 
 device_side_d2h_copy         65600            30            62          0 52.968750            0 
 device_side_h2d_copy         65600            30            63          0 62.941895            0 
 kmeans_kernel         65600            30            63          0 333.693359            0 
 device_side_d2h_copy         65600            30            63          0 54.257812            0 
 device_side_h2d_copy         65600            30            64          0 61.031250            0 
 kmeans_kernel         65600            30            64          0 345.408691            0 
 device_side_d2h_copy         65600            30            64          0 54.840820            0 
 device_side_h2d_copy         65600            30            65          0 61.003906            0 
 kmeans_kernel         65600            30            65          0 342.487305            0 
 device_side_d2h_copy         65600            30            65          0 53.861816            0 
 device_side_h2d_copy         65600            30            66          0 61.543457            0 
 kmeans_kernel         65600            30            66          0 349.742188            0 
 device_side_d2h_copy         65600            30            66          0 53.125000            0 
 device_side_h2d_copy         65600            30            67          0 61.016602            0 
 kmeans_kernel         65600            30            67          0 339.025879            0 
 device_side_d2h_copy         65600            30            67          0 52.605469            0 
 device_side_h2d_copy         65600            30            68          0 61.218262            0 
 kmeans_kernel         65600            30            68          0 347.281250            0 
 device_side_d2h_copy         65600            30            68          0 53.644531            0 
 device_side_h2d_copy         65600            30            69          0 61.961914            0 
 kmeans_kernel         65600            30            69          0 347.990723            0 
 device_side_d2h_copy         65600            30            69          0 53.327637            0 
 device_side_h2d_copy         65600            30            70          0 61.308594            0 
 kmeans_kernel         65600            30            70          0 354.461426            0 
 device_side_d2h_copy         65600            30            70          0 52.496094            0 
 device_side_h2d_copy         65600            30            71          0 63.052734            0 
 kmeans_kernel         65600            30            71          0 335.825195            0 
 device_side_d2h_copy         65600            30            71          0 51.584473            0 
 device_side_h2d_copy         65600            30            72          0 62.355957            0 
 kmeans_kernel         65600            30            72          0 348.766602            0 
 device_side_d2h_copy         65600            30            72          0 52.136230            0 
 device_side_h2d_copy         65600            30            73          0 62.502930            0 
 kmeans_kernel         65600            30            73          0 341.848145            0 
 device_side_d2h_copy         65600            30            73          0 51.826172            0 
 device_side_h2d_copy         65600            30            74          0 62.448242            0 
 kmeans_kernel         65600            30            74          0 342.351074            0 
 device_side_d2h_copy         65600            30            74          0 52.316895            0 
 device_side_h2d_copy         65600            30            75          0 63.127930            0 
 kmeans_kernel         65600            30            75          0 346.387695            0 
 device_side_d2h_copy         65600            30            75          0 52.666504            0 
 device_side_h2d_copy         65600            30            76          0 63.292480            0 
 kmeans_kernel         65600            30            76          0 342.568848            0 
 device_side_d2h_copy         65600            30            76          0 51.856445            0 
 device_side_h2d_copy         65600            30            77          0 62.950684            0 
 kmeans_kernel         65600            30            77          0 334.206543            0 
 device_side_d2h_copy         65600            30            77          0 51.963867            0 
 device_side_h2d_copy         65600            30            78          0 62.772461            0 
 kmeans_kernel         65600            30            78          0 351.750977            0 
 device_side_d2h_copy         65600            30            78          0 52.615234            0 
 device_side_h2d_copy         65600            30            79          0 66.286133            0 
 kmeans_kernel         65600            30            79          0 332.808594            0 
 device_side_d2h_copy         65600            30            79          0 52.545898            0 
 device_side_h2d_copy         65600            30            80          0 64.614746            0 
 kmeans_kernel         65600            30            80          0 343.876953            0 
 device_side_d2h_copy         65600            30            80          0 52.457520            0 
 device_side_h2d_copy         65600            30            81          0 63.515137            0 
 kmeans_kernel         65600            30            81          0 350.568359            0 
 device_side_d2h_copy         65600            30            81          0 51.849609            0 
 device_side_h2d_copy         65600            30            82          0 63.356934            0 
 kmeans_kernel         65600            30            82          0 358.264160            0 
 device_side_d2h_copy         65600            30            82          0 52.671387            0 
 device_side_h2d_copy         65600            30            83          0 64.691895            0 
 kmeans_kernel         65600            30            83          0 335.047363            0 
 device_side_d2h_copy         65600            30            83          0 53.459473            0 
 device_side_h2d_copy         65600            30            84          0 64.514648            1 
 kmeans_kernel         65600            30            84          0 351.324707            0 
 device_side_d2h_copy         65600            30            84          0 53.745117            0 
 device_side_h2d_copy         65600            30            85          0 62.961914            0 
 kmeans_kernel         65600            30            85          0 343.909180            0 
 device_side_d2h_copy         65600            30            85          0 54.451660            0 
 device_side_h2d_copy         65600            30            86          0 63.780273            0 
 kmeans_kernel         65600            30            86          0 341.962402            0 
 device_side_d2h_copy         65600            30            86          0 53.842773            0 
 device_side_h2d_copy         65600            30            87          0 62.017090            0 
 kmeans_kernel         65600            30            87          0 334.704102            0 
 device_side_d2h_copy         65600            30            87          0 53.441406            0 
 device_side_h2d_copy         65600            30            88          0 62.540527            0 
 kmeans_kernel         65600            30            88          0 344.570312            0 
 device_side_d2h_copy         65600            30            88          0 54.367676            0 
 device_side_h2d_copy         65600            30            89          0 62.232422            0 
 kmeans_kernel         65600            30            89          0 343.237305            0 
 device_side_d2h_copy         65600            30            89          0 53.954590            0 
 device_side_h2d_copy         65600            30            90          0 62.366211            0 
 kmeans_kernel         65600            30            90          0 341.645020            0 
 device_side_d2h_copy         65600            30            90          0 54.287109            0 
 device_side_h2d_copy         65600            30            91          0 62.521973            0 
 kmeans_kernel         65600            30            91          0 358.255371            0 
 device_side_d2h_copy         65600            30            91          0 53.683594            0 
 device_side_h2d_copy         65600            30            92          0 68.730957            0 
 kmeans_kernel         65600            30            92          0 347.968262            0 
 device_side_d2h_copy         65600            30            92          0 52.864746            0 
 device_side_h2d_copy         65600            30            93          0 63.928223            0 
 kmeans_kernel         65600            30            93          0 331.971680            0 
 device_side_d2h_copy         65600            30            93          0 53.260254            0 
 device_side_h2d_copy         65600            30            94          0 65.475098            0 
 kmeans_kernel         65600            30            94          0 350.444824            0 
 device_side_d2h_copy         65600            30            94          0 54.432617            0 
 device_side_h2d_copy         65600            30            95          0 63.396973            0 
 kmeans_kernel         65600            30            95          0 338.618652            0 
 device_side_d2h_copy         65600            30            95          0 52.524414            0 
 device_side_h2d_copy         65600            30            96          0 63.460449            0 
 kmeans_kernel         65600            30            96          0 337.963867            0 
 device_side_d2h_copy         65600            30            96          0 52.938965            0 
 device_side_h2d_copy         65600            30            97          0 63.431152            0 
 kmeans_kernel         65600            30            97          0 346.385254            0 
 device_side_d2h_copy         65600            30            97          0 52.832520            0 
 device_side_h2d_copy         65600            30            98          0 63.919434            0 
 kmeans_kernel         65600            30            98          0 339.096191            0 
 device_side_d2h_copy         65600            30            98          0 52.679688            0 
 device_side_h2d_copy         65600            30            99          0 64.482910            0 
 kmeans_kernel         65600            30            99          0 344.438965            0 
 device_side_d2h_copy         65600            30            99          0 53.128418            0 
 device_side_h2d_copy         65600            30           100          0 63.626465            0 
 kmeans_kernel         65600            30           100          0 347.289551            0 
 device_side_d2h_copy         65600            30           100          0 52.900879            0 
 device_side_h2d_copy         65600            30           101          0 66.450195            0 
 kmeans_kernel         65600            30           101          0 338.870605            0 
 device_side_d2h_copy         65600            30           101          0 54.214355            0 
 device_side_h2d_copy         65600            30           102          0 64.250977            0 
 kmeans_kernel         65600            30           102          0 354.475098            0 
 device_side_d2h_copy         65600            30           102          0 52.769043            0 
 device_side_h2d_copy         65600            30           103          0 63.962402            0 
 kmeans_kernel         65600            30           103          0 349.668457            0 
 device_side_d2h_copy         65600            30           103          0 52.998535            0 
 device_side_h2d_copy         65600            30           104          0 65.173340            0 
 kmeans_kernel         65600            30           104          0 338.215332            0 
 device_side_d2h_copy         65600            30           104          0 52.742188            0 
 device_side_h2d_copy         65600            30           105          0 63.394531            0 
 kmeans_kernel         65600            30           105          0 343.259766            0 
 device_side_d2h_copy         65600            30           105          0 53.169434            0 
 device_side_h2d_copy         65600            30           106          0 63.142090            0 
 kmeans_kernel         65600            30           106          0 340.732422            0 
 device_side_d2h_copy         65600            30           106          0 52.909668            0 
 device_side_h2d_copy         65600            30           107          0 63.144043            0 
 kmeans_kernel         65600            30           107          0 361.420898            0 
 device_side_d2h_copy         65600            30           107          0 53.316406            0 
 device_side_h2d_copy         65600            30           108          0 64.104004            0 
 kmeans_kernel         65600            30           108          0 348.863281            0 
 device_side_d2h_copy         65600            30           108          0 53.367188            0 
 device_side_h2d_copy         65600            30           109          0 62.862305            0 
 kmeans_kernel         65600            30           109          0 337.206055            0 
 device_side_d2h_copy         65600            30           109          0 53.168457            0 
 device_side_h2d_copy         65600            30           110          0 63.871094            0 
 kmeans_kernel         65600            30           110          0 343.916992            0 
 device_side_d2h_copy         65600            30           110          0 53.660645            0 
 device_side_h2d_copy         65600            30           111          0 64.172363            0 
 kmeans_kernel         65600            30           111          0 336.657715            0 
 device_side_d2h_copy         65600            30           111          0 53.253418            0 
 device_side_h2d_copy         65600            30           112          0 63.663086            0 
 kmeans_kernel         65600            30           112          0 348.569336            0 
 device_side_d2h_copy         65600            30           112          0 53.025879            0 
 device_side_h2d_copy         65600            30           113          0 62.989746            0 
 kmeans_kernel         65600            30           113          0 332.505371            0 
 device_side_d2h_copy         65600            30           113          0 53.240234            0 
 device_side_h2d_copy         65600            30           114          0 63.164062            0 
 kmeans_kernel         65600            30           114          0 332.614746            0 
 device_side_d2h_copy         65600            30           114          0 53.821777            0 
 device_side_h2d_copy         65600            30           115          0 64.024414            0 
 kmeans_kernel         65600            30           115          0 332.168457            0 
 device_side_d2h_copy         65600            30           115          0 53.471680            0 
 device_side_h2d_copy         65600            30           116          0 65.562012            0 
 kmeans_kernel         65600            30           116          0 351.925781            0 
 device_side_d2h_copy         65600            30           116          0 53.336426            0 
 device_side_h2d_copy         65600            30           117          0 63.662109            0 
 kmeans_kernel         65600            30           117          0 349.910156            0 
 device_side_d2h_copy         65600            30           117          0 53.421875            0 
 device_side_h2d_copy         65600            30           118          0 64.694336            0 
 kmeans_kernel         65600            30           118          0 343.160645            0 
 device_side_d2h_copy         65600            30           118          0 53.077637            0 
 device_side_h2d_copy         65600            30           119          0 64.983398            0 
 kmeans_kernel         65600            30           119          0 344.956543            0 
 device_side_d2h_copy         65600            30           119          0 54.422363            0 
 device_side_h2d_copy         65600            30           120          0 64.509277            0 
 kmeans_kernel         65600            30           120          0 342.772461            0 
 device_side_d2h_copy         65600            30           120          0 54.595215            0 
 device_side_h2d_copy         65600            30           121          0 65.426270            0 
 kmeans_kernel         65600            30           121          0 360.950195            0 
 device_side_d2h_copy         65600            30           121          0 58.387207            0 
 device_side_h2d_copy         65600            30           122          0 64.653320            0 
 kmeans_kernel         65600            30           122          0 330.883301            0 
 device_side_d2h_copy         65600            30           122          0 55.712891            0 
 device_side_h2d_copy         65600            30           123          0 65.412598            0 
 kmeans_kernel         65600            30           123          0 350.514648            0 
 device_side_d2h_copy         65600            30           123          0 54.845215            0 
 device_side_h2d_copy         65600            30           124          0 63.840820            0 
 kmeans_kernel         65600            30           124          0 339.941895            0 
 device_side_d2h_copy         65600            30           124          0 54.087891            0 
 device_side_h2d_copy         65600            30           125          0 65.283203            0 
 kmeans_kernel         65600            30           125          0 347.142578            0 
 device_side_d2h_copy         65600            30           125          0 55.407715            0 
 device_side_h2d_copy         65600            30           126          0 65.921387            0 
 kmeans_kernel         65600            30           126          0 338.509277            0 
 device_side_d2h_copy         65600            30           126          0 54.010254            0 
 device_side_h2d_copy         65600            30           127          0 65.477539            0 
 kmeans_kernel         65600            30           127          0 337.288086            0 
 device_side_d2h_copy         65600            30           127          0 53.541992            0 
 device_side_h2d_copy         65600            30           128          0 65.299316            0 
 kmeans_kernel         65600            30           128          0 335.252441            0 
 device_side_d2h_copy         65600            30           128          0 53.343262            0 
 device_side_h2d_copy         65600            30           129          0 65.299316            0 
 kmeans_kernel         65600            30           129          0 348.827637            0 
 device_side_d2h_copy         65600            30           129          0 53.633301            0 
 device_side_h2d_copy         65600            30           130          0 65.841797            0 
 kmeans_kernel         65600            30           130          0 345.852539            0 
 device_side_d2h_copy         65600            30           130          0 54.139160            0 
 device_side_h2d_copy         65600            30           131          0 65.642578            0 
 kmeans_kernel         65600            30           131          0 340.059082            0 
 device_side_d2h_copy         65600            30           131          0 53.989258            0 
 device_side_h2d_copy         65600            30           132          0 68.066406            0 
 kmeans_kernel         65600            30           132          0 342.164551            0 
 device_side_d2h_copy         65600            30           132          0 53.591309            0 
 device_side_h2d_copy         65600            30           133          0 67.341797            0 
 kmeans_kernel         65600            30           133          0 344.973633            0 
 device_side_d2h_copy         65600            30           133          0 53.903320            0 
 device_side_h2d_copy         65600            30           134          0 65.662598            0 
 kmeans_kernel         65600            30           134          0 335.470215            0 
 device_side_d2h_copy         65600            30           134          0 54.117188            0 
 device_side_h2d_copy         65600            30           135          0 66.215820            0 
 kmeans_kernel         65600            30           135          0 341.258789            0 
 device_side_d2h_copy         65600            30           135          0 53.661621            0 
 device_side_h2d_copy         65600            30           136          0 65.929688            0 
 kmeans_kernel         65600            30           136          0 345.758301            0 
 device_side_d2h_copy         65600            30           136          0 53.535156            0 
 device_side_h2d_copy         65600            30           137          0 65.156250            0 
 kmeans_kernel         65600            30           137          0 336.942383            0 
 device_side_d2h_copy         65600            30           137          0 53.363281            0 
 device_side_h2d_copy         65600            30           138          0 70.143066            0 
 kmeans_kernel         65600            30           138          0 341.433594            0 
 device_side_d2h_copy         65600            30           138          0 55.245605            0 
 device_side_h2d_copy         65600            30           139          0 66.642090            0 
 kmeans_kernel         65600            30           139          0 358.614258            0 
 device_side_d2h_copy         65600            30           139          0 53.959961            0 
 device_side_h2d_copy         65600            30           140          0 66.583496            0 
 kmeans_kernel         65600            30           140          0 333.359375            0 
 device_side_d2h_copy         65600            30           140          0 54.277344            0 
 device_side_h2d_copy         65600            30           141          0 66.314453            0 
 kmeans_kernel         65600            30           141          0 343.513184            0 
 device_side_d2h_copy         65600            30           141          0 53.743164            0 
 device_side_h2d_copy         65600            30           142          0 66.124512            0 
 kmeans_kernel         65600            30           142          0 346.395508            0 
 device_side_d2h_copy         65600            30           142          0 54.484375            0 
 device_side_h2d_copy         65600            30           143          0 66.576660            0 
 kmeans_kernel         65600            30           143          0 335.276855            0 
 device_side_d2h_copy         65600            30           143          0 54.113281            0 
 device_side_h2d_copy         65600            30           144          0 66.592285            0 
 kmeans_kernel         65600            30           144          0 346.792480            0 
 device_side_d2h_copy         65600            30           144          0 54.623535            0 
 device_side_h2d_copy         65600            30           145          0 65.831543            0 
 kmeans_kernel         65600            30           145          0 339.492676            0 
 device_side_d2h_copy         65600            30           145          0 54.454102            0 
 device_side_h2d_copy         65600            30           146          0 66.048340            0 
 kmeans_kernel         65600            30           146          0 343.694824            0 
 device_side_d2h_copy         65600            30           146          0 54.762207            0 
 device_side_h2d_copy         65600            30           147          0 66.332520            0 
 kmeans_kernel         65600            30           147          0 344.797852            0 
 device_side_d2h_copy         65600            30           147          0 54.966309            0 
 device_side_h2d_copy         65600            30           148          0 65.536621            0 
 kmeans_kernel         65600            30           148          0 347.914551            0 
 device_side_d2h_copy         65600            30           148          0 53.873047            0 
 device_side_h2d_copy         65600            30           149          0 66.057617            0 
 kmeans_kernel         65600            30           149          0 340.965820            0 
 device_side_d2h_copy         65600            30           149          0 53.880859            0 
 device_side_h2d_copy         65600            30           150          0 65.826660            0 
 kmeans_kernel         65600            30           150          0 345.445312            0 
 device_side_d2h_copy         65600            30           150          0 54.877441            0 
 device_side_h2d_copy         65600            30           151          0 66.281738            0 
 kmeans_kernel         65600            30           151          0 354.490234            0 
 device_side_d2h_copy         65600            30           151          0 53.904297            0 
 device_side_h2d_copy         65600            30           152          0 68.474121            0 
 kmeans_kernel         65600            30           152          0 345.733887            0 
 device_side_d2h_copy         65600            30           152          0 55.613770            0 
 device_side_h2d_copy         65600            30           153          0 66.189453            0 
 kmeans_kernel         65600            30           153          0 348.229980            0 
 device_side_d2h_copy         65600            30           153          0 54.347656            0 
 device_side_h2d_copy         65600            30           154          0 66.436523            0 
 kmeans_kernel         65600            30           154          0 341.775391            0 
 device_side_d2h_copy         65600            30           154          0 54.585449            0 
 device_side_h2d_copy         65600            30           155          0 67.015137            0 
 kmeans_kernel         65600            30           155          0 348.891113            0 
 device_side_d2h_copy         65600            30           155          0 54.309570            0 
 device_side_h2d_copy         65600            30           156          0 66.157227            0 
 kmeans_kernel         65600            30           156          0 348.390625            0 
 device_side_d2h_copy         65600            30           156          0 56.000000            0 
 device_side_h2d_copy         65600            30           157          0 66.607422            0 
 kmeans_kernel         65600            30           157          0 339.205078            0 
 device_side_d2h_copy         65600            30           157          0 56.295898            0 
 device_side_h2d_copy         65600            30           158          0 66.336426            0 
 kmeans_kernel         65600            30           158          0 342.382324            0 
 device_side_d2h_copy         65600            30           158          0 55.633789            0 
 device_side_h2d_copy         65600            30           159          0 67.245117            0 
 kmeans_kernel         65600            30           159          0 346.220703            0 
 device_side_d2h_copy         65600            30           159          0 56.731445            0 
 device_side_h2d_copy         65600            30           160          0 67.079102            0 
 kmeans_kernel         65600            30           160          0 344.972656            0 
 device_side_d2h_copy         65600            30           160          0 54.643066            0 
 device_side_h2d_copy         65600            30           161          0 69.879395            0 
 kmeans_kernel         65600            30           161          0 338.995605            0 
 device_side_d2h_copy         65600            30           161          0 54.730469            0 
 device_side_h2d_copy         65600            30           162          0 67.494141            0 
 kmeans_kernel         65600            30           162          0 339.457520            0 
 device_side_d2h_copy         65600            30           162          0 54.615723            0 
 device_side_h2d_copy         65600            30           163          0 68.179199            0 
 kmeans_kernel         65600            30           163          0 350.723145            0 
 device_side_d2h_copy         65600            30           163          0 55.261719            0 
 device_side_h2d_copy         65600            30           164          0 67.568848            0 
 kmeans_kernel         65600            30           164          0 350.072754            0 
 device_side_d2h_copy         65600            30           164          0 54.516602            0 
 device_side_h2d_copy         65600            30           165          0 67.437988            0 
 kmeans_kernel         65600            30           165          0 341.744141            0 
 device_side_d2h_copy         65600            30           165          0 55.296875            0 
 device_side_h2d_copy         65600            30           166          0 68.308594            0 
 kmeans_kernel         65600            30           166          0 342.840332            0 
 device_side_d2h_copy         65600            30           166          0 54.794434            0 
 device_side_h2d_copy         65600            30           167          0 67.972168            0 
 kmeans_kernel         65600            30           167          0 349.145508            0 
 device_side_d2h_copy         65600            30           167          0 55.137695            0 
 device_side_h2d_copy         65600            30           168          0 67.350098            0 
 kmeans_kernel         65600            30           168          0 340.128418            0 
 device_side_d2h_copy         65600            30           168          0 54.841309            0 
 device_side_h2d_copy         65600            30           169          0 70.727051            0 
 kmeans_kernel         65600            30           169          0 359.187012            2 
 device_side_d2h_copy         65600            30           169          0 55.765625            0 
 device_side_h2d_copy         65600            30           170          0 69.118652            0 
 kmeans_kernel         65600            30           170          0 341.439941            0 
 device_side_d2h_copy         65600            30           170          0 56.559082            0 
 device_side_h2d_copy         65600            30           171          0 68.617676            0 
 kmeans_kernel         65600            30           171          0 343.775391            0 
 device_side_d2h_copy         65600            30           171          0 54.779785            0 
 device_side_h2d_copy         65600            30           172          0 68.097656            0 
 kmeans_kernel         65600            30           172          0 336.211426            0 
 device_side_d2h_copy         65600            30           172          0 64.499023            0 
 device_side_h2d_copy         65600            30           173          0 70.109863            0 
 kmeans_kernel         65600            30           173          0 341.908203            0 
 device_side_d2h_copy         65600            30           173          0 55.040527            0 
 device_side_h2d_copy         65600            30           174          0 68.855469            0 
 kmeans_kernel         65600            30           174          0 346.326660            0 
 device_side_d2h_copy         65600            30           174          0 55.251953            0 
 device_side_h2d_copy         65600            30           175          0 69.360352            0 
 kmeans_kernel         65600            30           175          0 335.555664            0 
 device_side_d2h_copy         65600            30           175          0 55.034668            0 
 device_side_h2d_copy         65600            30           176          0 68.507324            0 
 kmeans_kernel         65600            30           176          0 338.255859            0 
 device_side_d2h_copy         65600            30           176          0 55.367676            0 
 device_side_h2d_copy         65600            30           177          0 69.831543            0 
 kmeans_kernel         65600            30           177          0 339.306641            0 
 device_side_d2h_copy         65600            30           177          0 54.986328            0 
 device_side_h2d_copy         65600            30           178          0 69.750488            0 
 kmeans_kernel         65600            30           178          0 335.799805            0 
 device_side_d2h_copy         65600            30           178          0 54.878418            0 
 device_side_h2d_copy         65600            30           179          0 67.489258            0 
 kmeans_kernel         65600            30           179          0 347.363281            0 
 device_side_d2h_copy         65600            30           179          0 55.072754            0 
# Runtime: 1.184574 s (overhead: 0.000422 %) 544 records
