# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:42 2017
# Execution time and date (local): Wed Sep  6 16:13:42 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16753.514648            0 
 kernel_creation         65600            30 NA         0 130018.637695            1 
 device_side_buffer_setup         65600            30 NA         0 2010.887207            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.005371            0 
 device_side_h2d_copy         65600            30             0          0 346.764648            0 
 kmeans_kernel         65600            30             0          0 350.804688            0 
 device_side_d2h_copy         65600            30             0          0 60.010254            0 
 device_side_h2d_copy         65600            30             1          0 60.809082            0 
 kmeans_kernel         65600            30             1          0 345.673340            0 
 device_side_d2h_copy         65600            30             1          0 52.588867            0 
 device_side_h2d_copy         65600            30             2          0 58.697754            0 
 kmeans_kernel         65600            30             2          0 344.195312            0 
 device_side_d2h_copy         65600            30             2          0 51.042969            0 
 device_side_h2d_copy         65600            30             3          0 58.031738            0 
 kmeans_kernel         65600            30             3          0 333.521484            0 
 device_side_d2h_copy         65600            30             3          0 50.987305            0 
 device_side_h2d_copy         65600            30             4          0 58.301758            0 
 kmeans_kernel         65600            30             4          0 337.953125            0 
 device_side_d2h_copy         65600            30             4          0 50.358398            0 
 device_side_h2d_copy         65600            30             5          0 59.582520            0 
 kmeans_kernel         65600            30             5          0 339.195312            0 
 device_side_d2h_copy         65600            30             5          0 51.591797            0 
 device_side_h2d_copy         65600            30             6          0 59.192871            0 
 kmeans_kernel         65600            30             6          0 348.865234            0 
 device_side_d2h_copy         65600            30             6          0 51.711426            0 
 device_side_h2d_copy         65600            30             7          0 59.694336            0 
 kmeans_kernel         65600            30             7          0 344.280762            0 
 device_side_d2h_copy         65600            30             7          0 50.378906            0 
 device_side_h2d_copy         65600            30             8          0 58.763672            0 
 kmeans_kernel         65600            30             8          0 341.114746            0 
 device_side_d2h_copy         65600            30             8          0 50.670898            0 
 device_side_h2d_copy         65600            30             9          0 59.036133            0 
 kmeans_kernel         65600            30             9          0 349.948730            0 
 device_side_d2h_copy         65600            30             9          0 50.592285            0 
 device_side_h2d_copy         65600            30            10          0 62.246094            0 
 kmeans_kernel         65600            30            10          0 356.867188            0 
 device_side_d2h_copy         65600            30            10          0 51.501465            0 
 device_side_h2d_copy         65600            30            11          0 59.549805            0 
 kmeans_kernel         65600            30            11          0 342.754883            0 
 device_side_d2h_copy         65600            30            11          0 50.470215            0 
 device_side_h2d_copy         65600            30            12          0 58.837402            0 
 kmeans_kernel         65600            30            12          0 345.144531            0 
 device_side_d2h_copy         65600            30            12          0 50.925781            0 
 device_side_h2d_copy         65600            30            13          0 59.358398            0 
 kmeans_kernel         65600            30            13          0 338.014160            0 
 device_side_d2h_copy         65600            30            13          0 50.958496            0 
 device_side_h2d_copy         65600            30            14          0 59.348145            0 
 kmeans_kernel         65600            30            14          0 343.380859            0 
 device_side_d2h_copy         65600            30            14          0 51.352051            0 
 device_side_h2d_copy         65600            30            15          0 58.993164            0 
 kmeans_kernel         65600            30            15          0 337.772949            0 
 device_side_d2h_copy         65600            30            15          0 50.518066            0 
 device_side_h2d_copy         65600            30            16          0 58.457031            0 
 kmeans_kernel         65600            30            16          0 343.299316            0 
 device_side_d2h_copy         65600            30            16          0 50.875977            0 
 device_side_h2d_copy         65600            30            17          0 58.852539            0 
 kmeans_kernel         65600            30            17          0 353.649414            0 
 device_side_d2h_copy         65600            30            17          0 51.021973            0 
 device_side_h2d_copy         65600            30            18          0 58.953613            0 
 kmeans_kernel         65600            30            18          0 333.729004            0 
 device_side_d2h_copy         65600            30            18          0 51.068359            0 
 device_side_h2d_copy         65600            30            19          0 59.807617            0 
 kmeans_kernel         65600            30            19          0 328.137207            0 
 device_side_d2h_copy         65600            30            19          0 51.322266            0 
 device_side_h2d_copy         65600            30            20          0 59.152344            1 
 kmeans_kernel         65600            30            20          0 341.443848            0 
 device_side_d2h_copy         65600            30            20          0 51.049805            0 
 device_side_h2d_copy         65600            30            21          0 59.948242            0 
 kmeans_kernel         65600            30            21          0 333.257324            0 
 device_side_d2h_copy         65600            30            21          0 51.017090            0 
 device_side_h2d_copy         65600            30            22          0 59.510742            0 
 kmeans_kernel         65600            30            22          0 345.334961            0 
 device_side_d2h_copy         65600            30            22          0 51.356445            0 
 device_side_h2d_copy         65600            30            23          0 60.587402            0 
 kmeans_kernel         65600            30            23          0 347.978027            0 
 device_side_d2h_copy         65600            30            23          0 51.754395            0 
 device_side_h2d_copy         65600            30            24          0 60.558105            0 
 kmeans_kernel         65600            30            24          0 351.408203            0 
 device_side_d2h_copy         65600            30            24          0 51.653320            0 
 device_side_h2d_copy         65600            30            25          0 59.417480            0 
 kmeans_kernel         65600            30            25          0 345.768555            0 
 device_side_d2h_copy         65600            30            25          0 51.415527            0 
 device_side_h2d_copy         65600            30            26          0 61.278320            0 
 kmeans_kernel         65600            30            26          0 339.389160            0 
 device_side_d2h_copy         65600            30            26          0 51.317871            0 
 device_side_h2d_copy         65600            30            27          0 58.750977            0 
 kmeans_kernel         65600            30            27          0 332.927734            0 
 device_side_d2h_copy         65600            30            27          0 51.122070            0 
 device_side_h2d_copy         65600            30            28          0 59.446777            0 
 kmeans_kernel         65600            30            28          0 336.283691            0 
 device_side_d2h_copy         65600            30            28          0 51.316406            0 
 device_side_h2d_copy         65600            30            29          0 59.178223            0 
 kmeans_kernel         65600            30            29          0 335.881836            0 
 device_side_d2h_copy         65600            30            29          0 52.181152            0 
 device_side_h2d_copy         65600            30            30          0 60.524414            0 
 kmeans_kernel         65600            30            30          0 332.973633            0 
 device_side_d2h_copy         65600            30            30          0 51.578613            0 
 device_side_h2d_copy         65600            30            31          0 59.388672            0 
 kmeans_kernel         65600            30            31          0 355.814453            0 
 device_side_d2h_copy         65600            30            31          0 51.369141            0 
 device_side_h2d_copy         65600            30            32          0 59.447754            0 
 kmeans_kernel         65600            30            32          0 346.335938            0 
 device_side_d2h_copy         65600            30            32          0 51.276855            0 
 device_side_h2d_copy         65600            30            33          0 61.044922            0 
 kmeans_kernel         65600            30            33          0 340.924316            0 
 device_side_d2h_copy         65600            30            33          0 51.161621            0 
 device_side_h2d_copy         65600            30            34          0 59.660156            0 
 kmeans_kernel         65600            30            34          0 351.527832            0 
 device_side_d2h_copy         65600            30            34          0 53.133301            0 
 device_side_h2d_copy         65600            30            35          0 59.033203            0 
 kmeans_kernel         65600            30            35          0 342.738770            0 
 device_side_d2h_copy         65600            30            35          0 52.814453            0 
 device_side_h2d_copy         65600            30            36          0 60.323730            0 
 kmeans_kernel         65600            30            36          0 341.535645            0 
 device_side_d2h_copy         65600            30            36          0 53.507324            0 
 device_side_h2d_copy         65600            30            37          0 58.984863            0 
 kmeans_kernel         65600            30            37          0 347.031738            0 
 device_side_d2h_copy         65600            30            37          0 53.612793            0 
 device_side_h2d_copy         65600            30            38          0 59.857910            0 
 kmeans_kernel         65600            30            38          0 351.744141            0 
 device_side_d2h_copy         65600            30            38          0 55.188477            0 
 device_side_h2d_copy         65600            30            39          0 59.363770            0 
 kmeans_kernel         65600            30            39          0 344.482422            0 
 device_side_d2h_copy         65600            30            39          0 55.565430            0 
 device_side_h2d_copy         65600            30            40          0 61.875488            0 
 kmeans_kernel         65600            30            40          0 353.774414            0 
 device_side_d2h_copy         65600            30            40          0 53.369141            0 
 device_side_h2d_copy         65600            30            41          0 60.188477            0 
 kmeans_kernel         65600            30            41          0 354.663086            2 
 device_side_d2h_copy         65600            30            41          0 53.796387            0 
 device_side_h2d_copy         65600            30            42          0 61.162598            0 
 kmeans_kernel         65600            30            42          0 341.521973            0 
 device_side_d2h_copy         65600            30            42          0 52.603516            0 
 device_side_h2d_copy         65600            30            43          0 60.815918            0 
 kmeans_kernel         65600            30            43          0 334.073242            0 
 device_side_d2h_copy         65600            30            43          0 51.745605            0 
 device_side_h2d_copy         65600            30            44          0 61.691895            0 
 kmeans_kernel         65600            30            44          0 338.356934            0 
 device_side_d2h_copy         65600            30            44          0 51.611328            0 
 device_side_h2d_copy         65600            30            45          0 61.662598            0 
 kmeans_kernel         65600            30            45          0 340.643555            0 
 device_side_d2h_copy         65600            30            45          0 51.921387            0 
 device_side_h2d_copy         65600            30            46          0 61.165039            0 
 kmeans_kernel         65600            30            46          0 349.892578            0 
 device_side_d2h_copy         65600            30            46          0 51.809570            0 
 device_side_h2d_copy         65600            30            47          0 61.696289            0 
 kmeans_kernel         65600            30            47          0 336.752441            0 
 device_side_d2h_copy         65600            30            47          0 53.463379            0 
 device_side_h2d_copy         65600            30            48          0 62.944824            0 
 kmeans_kernel         65600            30            48          0 345.829590            0 
 device_side_d2h_copy         65600            30            48          0 52.615723            0 
 device_side_h2d_copy         65600            30            49          0 61.383789            0 
 kmeans_kernel         65600            30            49          0 347.039062            0 
 device_side_d2h_copy         65600            30            49          0 52.273926            0 
 device_side_h2d_copy         65600            30            50          0 62.140137            0 
 kmeans_kernel         65600            30            50          0 338.961426            0 
 device_side_d2h_copy         65600            30            50          0 52.101074            0 
 device_side_h2d_copy         65600            30            51          0 60.282715            0 
 kmeans_kernel         65600            30            51          0 341.462891            0 
 device_side_d2h_copy         65600            30            51          0 52.169922            0 
 device_side_h2d_copy         65600            30            52          0 59.992188            0 
 kmeans_kernel         65600            30            52          0 365.690918            0 
 device_side_d2h_copy         65600            30            52          0 51.937500            0 
 device_side_h2d_copy         65600            30            53          0 60.363281            0 
 kmeans_kernel         65600            30            53          0 349.375977            0 
 device_side_d2h_copy         65600            30            53          0 52.372559            0 
 device_side_h2d_copy         65600            30            54          0 60.538086            0 
 kmeans_kernel         65600            30            54          0 333.832520            0 
 device_side_d2h_copy         65600            30            54          0 52.520996            0 
 device_side_h2d_copy         65600            30            55          0 60.648438            0 
 kmeans_kernel         65600            30            55          0 347.039551            0 
 device_side_d2h_copy         65600            30            55          0 52.035156            0 
 device_side_h2d_copy         65600            30            56          0 60.994141            0 
 kmeans_kernel         65600            30            56          0 341.079102            0 
 device_side_d2h_copy         65600            30            56          0 51.987793            0 
 device_side_h2d_copy         65600            30            57          0 62.696289            0 
 kmeans_kernel         65600            30            57          0 349.603516            0 
 device_side_d2h_copy         65600            30            57          0 52.195801            0 
 device_side_h2d_copy         65600            30            58          0 60.968750            0 
 kmeans_kernel         65600            30            58          0 346.096680            0 
 device_side_d2h_copy         65600            30            58          0 52.871582            0 
 device_side_h2d_copy         65600            30            59          0 61.079102            0 
 kmeans_kernel         65600            30            59          0 350.480957            0 
 device_side_d2h_copy         65600            30            59          0 52.048828            0 
 device_side_h2d_copy         65600            30            60          0 60.863281            0 
 kmeans_kernel         65600            30            60          0 345.837891            0 
 device_side_d2h_copy         65600            30            60          0 52.726562            0 
 device_side_h2d_copy         65600            30            61          0 61.503906            0 
 kmeans_kernel         65600            30            61          0 336.643066            0 
 device_side_d2h_copy         65600            30            61          0 53.995605            0 
 device_side_h2d_copy         65600            30            62          0 61.394531            0 
 kmeans_kernel         65600            30            62          0 338.079590            0 
 device_side_d2h_copy         65600            30            62          0 54.156738            0 
 device_side_h2d_copy         65600            30            63          0 61.450195            0 
 kmeans_kernel         65600            30            63          0 337.045898            0 
 device_side_d2h_copy         65600            30            63          0 53.759766            0 
 device_side_h2d_copy         65600            30            64          0 60.362793            0 
 kmeans_kernel         65600            30            64          0 347.868652            0 
 device_side_d2h_copy         65600            30            64          0 55.552734            0 
 device_side_h2d_copy         65600            30            65          0 61.041504            0 
 kmeans_kernel         65600            30            65          0 346.054688            0 
 device_side_d2h_copy         65600            30            65          0 53.987305            0 
 device_side_h2d_copy         65600            30            66          0 61.151367            0 
 kmeans_kernel         65600            30            66          0 353.320312            0 
 device_side_d2h_copy         65600            30            66          0 53.825195            0 
 device_side_h2d_copy         65600            30            67          0 61.813477            0 
 kmeans_kernel         65600            30            67          0 347.598145            0 
 device_side_d2h_copy         65600            30            67          0 53.673340            0 
 device_side_h2d_copy         65600            30            68          0 61.661621            0 
 kmeans_kernel         65600            30            68          0 337.976562            0 
 device_side_d2h_copy         65600            30            68          0 56.641602            0 
 device_side_h2d_copy         65600            30            69          0 61.741211            0 
 kmeans_kernel         65600            30            69          0 337.109863            0 
 device_side_d2h_copy         65600            30            69          0 53.755371            0 
 device_side_h2d_copy         65600            30            70          0 61.111328            0 
 kmeans_kernel         65600            30            70          0 338.323242            0 
 device_side_d2h_copy         65600            30            70          0 54.033691            0 
 device_side_h2d_copy         65600            30            71          0 61.493164            0 
 kmeans_kernel         65600            30            71          0 341.403320            0 
 device_side_d2h_copy         65600            30            71          0 52.514160            0 
 device_side_h2d_copy         65600            30            72          0 62.723633            0 
 kmeans_kernel         65600            30            72          0 332.032715            0 
 device_side_d2h_copy         65600            30            72          0 53.101562            0 
 device_side_h2d_copy         65600            30            73          0 62.480469            0 
 kmeans_kernel         65600            30            73          0 343.027832            0 
 device_side_d2h_copy         65600            30            73          0 52.525391            0 
 device_side_h2d_copy         65600            30            74          0 63.039062            0 
 kmeans_kernel         65600            30            74          0 336.360840            0 
 device_side_d2h_copy         65600            30            74          0 52.526855            0 
 device_side_h2d_copy         65600            30            75          0 63.325684            0 
 kmeans_kernel         65600            30            75          0 359.384766            0 
 device_side_d2h_copy         65600            30            75          0 53.658691            0 
 device_side_h2d_copy         65600            30            76          0 62.709473            0 
 kmeans_kernel         65600            30            76          0 328.449219            0 
 device_side_d2h_copy         65600            30            76          0 52.953125            0 
 device_side_h2d_copy         65600            30            77          0 62.753418            0 
 kmeans_kernel         65600            30            77          0 348.136719            0 
 device_side_d2h_copy         65600            30            77          0 52.599609            0 
 device_side_h2d_copy         65600            30            78          0 63.702637            0 
 kmeans_kernel         65600            30            78          0 341.566406            0 
 device_side_d2h_copy         65600            30            78          0 53.054199            0 
 device_side_h2d_copy         65600            30            79          0 64.330078            0 
 kmeans_kernel         65600            30            79          0 339.599609            0 
 device_side_d2h_copy         65600            30            79          0 53.328125            0 
 device_side_h2d_copy         65600            30            80          0 62.977051            0 
 kmeans_kernel         65600            30            80          0 350.391113            0 
 device_side_d2h_copy         65600            30            80          0 52.799805            0 
 device_side_h2d_copy         65600            30            81          0 64.257812            0 
 kmeans_kernel         65600            30            81          0 349.397461            0 
 device_side_d2h_copy         65600            30            81          0 52.950684            0 
 device_side_h2d_copy         65600            30            82          0 63.289551            0 
 kmeans_kernel         65600            30            82          0 347.657715            0 
 device_side_d2h_copy         65600            30            82          0 53.407227            0 
 device_side_h2d_copy         65600            30            83          0 63.099121            0 
 kmeans_kernel         65600            30            83          0 352.143555            0 
 device_side_d2h_copy         65600            30            83          0 52.960449            0 
 device_side_h2d_copy         65600            30            84          0 64.161133            1 
 kmeans_kernel         65600            30            84          0 346.355469            0 
 device_side_d2h_copy         65600            30            84          0 55.041016            0 
 device_side_h2d_copy         65600            30            85          0 63.074219            0 
 kmeans_kernel         65600            30            85          0 348.993652            0 
 device_side_d2h_copy         65600            30            85          0 56.327637            0 
 device_side_h2d_copy         65600            30            86          0 62.859863            0 
 kmeans_kernel         65600            30            86          0 336.853516            0 
 device_side_d2h_copy         65600            30            86          0 55.709473            0 
 device_side_h2d_copy         65600            30            87          0 62.425293            0 
 kmeans_kernel         65600            30            87          0 338.473633            0 
 device_side_d2h_copy         65600            30            87          0 54.747070            0 
 device_side_h2d_copy         65600            30            88          0 61.604492            0 
 kmeans_kernel         65600            30            88          0 362.646484            0 
 device_side_d2h_copy         65600            30            88          0 54.639648            0 
 device_side_h2d_copy         65600            30            89          0 64.859375            0 
 kmeans_kernel         65600            30            89          0 330.113770            0 
 device_side_d2h_copy         65600            30            89          0 56.854980            0 
 device_side_h2d_copy         65600            30            90          0 62.720703            0 
 kmeans_kernel         65600            30            90          0 355.712891            0 
 device_side_d2h_copy         65600            30            90          0 55.161133            0 
 device_side_h2d_copy         65600            30            91          0 62.464844            0 
 kmeans_kernel         65600            30            91          0 336.442871            0 
 device_side_d2h_copy         65600            30            91          0 54.891602            0 
 device_side_h2d_copy         65600            30            92          0 68.886719            0 
 kmeans_kernel         65600            30            92          0 344.534180            0 
 device_side_d2h_copy         65600            30            92          0 53.450684            0 
 device_side_h2d_copy         65600            30            93          0 63.693359            0 
 kmeans_kernel         65600            30            93          0 333.557129            0 
 device_side_d2h_copy         65600            30            93          0 53.586914            0 
 device_side_h2d_copy         65600            30            94          0 63.667480            0 
 kmeans_kernel         65600            30            94          0 340.540039            0 
 device_side_d2h_copy         65600            30            94          0 54.387207            0 
 device_side_h2d_copy         65600            30            95          0 64.177246            0 
 kmeans_kernel         65600            30            95          0 344.404297            0 
 device_side_d2h_copy         65600            30            95          0 53.658691            0 
 device_side_h2d_copy         65600            30            96          0 64.507812            0 
 kmeans_kernel         65600            30            96          0 338.213867            0 
 device_side_d2h_copy         65600            30            96          0 53.337891            0 
 device_side_h2d_copy         65600            30            97          0 64.377930            0 
 kmeans_kernel         65600            30            97          0 336.073730            0 
 device_side_d2h_copy         65600            30            97          0 53.183594            0 
 device_side_h2d_copy         65600            30            98          0 64.326660            0 
 kmeans_kernel         65600            30            98          0 337.333984            0 
 device_side_d2h_copy         65600            30            98          0 53.883301            0 
 device_side_h2d_copy         65600            30            99          0 69.029785            0 
 kmeans_kernel         65600            30            99          0 350.094238            0 
 device_side_d2h_copy         65600            30            99          0 54.534668            0 
 device_side_h2d_copy         65600            30           100          0 64.525879            0 
 kmeans_kernel         65600            30           100          0 352.231934            0 
 device_side_d2h_copy         65600            30           100          0 53.636719            0 
 device_side_h2d_copy         65600            30           101          0 64.717773            0 
 kmeans_kernel         65600            30           101          0 345.104492            0 
 device_side_d2h_copy         65600            30           101          0 53.496094            0 
 device_side_h2d_copy         65600            30           102          0 67.244629            0 
 kmeans_kernel         65600            30           102          0 342.545410            0 
 device_side_d2h_copy         65600            30           102          0 53.360840            0 
 device_side_h2d_copy         65600            30           103          0 64.561035            0 
 kmeans_kernel         65600            30           103          0 347.028809            0 
 device_side_d2h_copy         65600            30           103          0 53.159668            0 
 device_side_h2d_copy         65600            30           104          0 64.905762            0 
 kmeans_kernel         65600            30           104          0 354.254395            0 
 device_side_d2h_copy         65600            30           104          0 53.289062            0 
 device_side_h2d_copy         65600            30           105          0 65.523438            0 
 kmeans_kernel         65600            30           105          0 331.004395            0 
 device_side_d2h_copy         65600            30           105          0 53.417969            0 
 device_side_h2d_copy         65600            30           106          0 65.057129            0 
 kmeans_kernel         65600            30           106          0 342.613281            0 
 device_side_d2h_copy         65600            30           106          0 54.578613            0 
 device_side_h2d_copy         65600            30           107          0 63.130371            0 
 kmeans_kernel         65600            30           107          0 345.779785            0 
 device_side_d2h_copy         65600            30           107          0 53.981445            0 
 device_side_h2d_copy         65600            30           108          0 63.906738            0 
 kmeans_kernel         65600            30           108          0 343.640137            0 
 device_side_d2h_copy         65600            30           108          0 53.972656            0 
 device_side_h2d_copy         65600            30           109          0 64.345215            0 
 kmeans_kernel         65600            30           109          0 350.637695            0 
 device_side_d2h_copy         65600            30           109          0 54.025879            0 
 device_side_h2d_copy         65600            30           110          0 63.769531            0 
 kmeans_kernel         65600            30           110          0 345.763184            0 
 device_side_d2h_copy         65600            30           110          0 54.190430            0 
 device_side_h2d_copy         65600            30           111          0 65.575195            0 
 kmeans_kernel         65600            30           111          0 344.796387            0 
 device_side_d2h_copy         65600            30           111          0 54.203613            0 
 device_side_h2d_copy         65600            30           112          0 63.369141            0 
 kmeans_kernel         65600            30           112          0 355.841797            0 
 device_side_d2h_copy         65600            30           112          0 54.305664            0 
 device_side_h2d_copy         65600            30           113          0 64.264160            0 
 kmeans_kernel         65600            30           113          0 339.099609            0 
 device_side_d2h_copy         65600            30           113          0 54.856934            0 
 device_side_h2d_copy         65600            30           114          0 64.144531            0 
 kmeans_kernel         65600            30           114          0 335.083496            0 
 device_side_d2h_copy         65600            30           114          0 54.400391            0 
 device_side_h2d_copy         65600            30           115          0 63.578613            0 
 kmeans_kernel         65600            30           115          0 349.328125            0 
 device_side_d2h_copy         65600            30           115          0 54.180664            0 
 device_side_h2d_copy         65600            30           116          0 63.918945            0 
 kmeans_kernel         65600            30           116          0 331.289551            0 
 device_side_d2h_copy         65600            30           116          0 54.125488            0 
 device_side_h2d_copy         65600            30           117          0 64.088379            0 
 kmeans_kernel         65600            30           117          0 335.917480            0 
 device_side_d2h_copy         65600            30           117          0 54.475098            0 
 device_side_h2d_copy         65600            30           118          0 63.656738            0 
 kmeans_kernel         65600            30           118          0 351.895020            0 
 device_side_d2h_copy         65600            30           118          0 54.537109            0 
 device_side_h2d_copy         65600            30           119          0 64.395020            0 
 kmeans_kernel         65600            30           119          0 351.137207            0 
 device_side_d2h_copy         65600            30           119          0 54.426270            0 
 device_side_h2d_copy         65600            30           120          0 68.387695            0 
 kmeans_kernel         65600            30           120          0 353.611816            0 
 device_side_d2h_copy         65600            30           120          0 55.511230            0 
 device_side_h2d_copy         65600            30           121          0 64.543457            0 
 kmeans_kernel         65600            30           121          0 339.471191            0 
 device_side_d2h_copy         65600            30           121          0 59.856445            0 
 device_side_h2d_copy         65600            30           122          0 64.476562            0 
 kmeans_kernel         65600            30           122          0 337.195801            0 
 device_side_d2h_copy         65600            30           122          0 56.470703            0 
 device_side_h2d_copy         65600            30           123          0 66.874023            0 
 kmeans_kernel         65600            30           123          0 348.066895            0 
 device_side_d2h_copy         65600            30           123          0 56.268555            0 
 device_side_h2d_copy         65600            30           124          0 65.421387            0 
 kmeans_kernel         65600            30           124          0 342.393555            0 
 device_side_d2h_copy         65600            30           124          0 55.007812            0 
 device_side_h2d_copy         65600            30           125          0 65.964355            0 
 kmeans_kernel         65600            30           125          0 346.132324            0 
 device_side_d2h_copy         65600            30           125          0 54.293457            0 
 device_side_h2d_copy         65600            30           126          0 65.888672            0 
 kmeans_kernel         65600            30           126          0 346.882324            0 
 device_side_d2h_copy         65600            30           126          0 54.409180            0 
 device_side_h2d_copy         65600            30           127          0 66.626953            0 
 kmeans_kernel         65600            30           127          0 348.479492            0 
 device_side_d2h_copy         65600            30           127          0 54.659668            0 
 device_side_h2d_copy         65600            30           128          0 66.313965            0 
 kmeans_kernel         65600            30           128          0 336.554688            0 
 device_side_d2h_copy         65600            30           128          0 54.623535            0 
 device_side_h2d_copy         65600            30           129          0 66.482910            0 
 kmeans_kernel         65600            30           129          0 350.572754            0 
 device_side_d2h_copy         65600            30           129          0 55.436523            0 
 device_side_h2d_copy         65600            30           130          0 66.642090            0 
 kmeans_kernel         65600            30           130          0 342.269043            0 
 device_side_d2h_copy         65600            30           130          0 55.356934            0 
 device_side_h2d_copy         65600            30           131          0 66.870117            0 
 kmeans_kernel         65600            30           131          0 336.258301            0 
 device_side_d2h_copy         65600            30           131          0 55.071777            0 
 device_side_h2d_copy         65600            30           132          0 65.788574            0 
 kmeans_kernel         65600            30           132          0 349.169434            0 
 device_side_d2h_copy         65600            30           132          0 54.551758            0 
 device_side_h2d_copy         65600            30           133          0 68.355957            0 
 kmeans_kernel         65600            30           133          0 335.145508            0 
 device_side_d2h_copy         65600            30           133          0 54.407227            0 
 device_side_h2d_copy         65600            30           134          0 66.543945            0 
 kmeans_kernel         65600            30           134          0 351.755859            0 
 device_side_d2h_copy         65600            30           134          0 54.752930            0 
 device_side_h2d_copy         65600            30           135          0 66.206543            0 
 kmeans_kernel         65600            30           135          0 340.867676            0 
 device_side_d2h_copy         65600            30           135          0 54.840820            0 
 device_side_h2d_copy         65600            30           136          0 67.376953            0 
 kmeans_kernel         65600            30           136          0 346.781250            0 
 device_side_d2h_copy         65600            30           136          0 54.408691            0 
 device_side_h2d_copy         65600            30           137          0 67.522949            0 
 kmeans_kernel         65600            30           137          0 346.542969            0 
 device_side_d2h_copy         65600            30           137          0 55.146973            0 
 device_side_h2d_copy         65600            30           138          0 66.752930            0 
 kmeans_kernel         65600            30           138          0 342.597656            0 
 device_side_d2h_copy         65600            30           138          0 54.597656            0 
 device_side_h2d_copy         65600            30           139          0 67.533203            0 
 kmeans_kernel         65600            30           139          0 332.786621            0 
 device_side_d2h_copy         65600            30           139          0 55.186035            0 
 device_side_h2d_copy         65600            30           140          0 66.937012            0 
 kmeans_kernel         65600            30           140          0 336.133301            0 
 device_side_d2h_copy         65600            30           140          0 54.817383            0 
 device_side_h2d_copy         65600            30           141          0 67.296875            0 
 kmeans_kernel         65600            30           141          0 342.811035            0 
 device_side_d2h_copy         65600            30           141          0 54.982422            0 
 device_side_h2d_copy         65600            30           142          0 67.089844            0 
 kmeans_kernel         65600            30           142          0 334.638184            0 
 device_side_d2h_copy         65600            30           142          0 55.199707            0 
 device_side_h2d_copy         65600            30           143          0 66.933594            0 
 kmeans_kernel         65600            30           143          0 337.353516            0 
 device_side_d2h_copy         65600            30           143          0 54.631836            0 
 device_side_h2d_copy         65600            30           144          0 66.882324            0 
 kmeans_kernel         65600            30           144          0 335.159180            0 
 device_side_d2h_copy         65600            30           144          0 55.149902            0 
 device_side_h2d_copy         65600            30           145          0 67.054199            0 
 kmeans_kernel         65600            30           145          0 346.030762            0 
 device_side_d2h_copy         65600            30           145          0 54.908691            0 
 device_side_h2d_copy         65600            30           146          0 65.468262            0 
 kmeans_kernel         65600            30           146          0 354.205078            0 
 device_side_d2h_copy         65600            30           146          0 55.158691            0 
 device_side_h2d_copy         65600            30           147          0 66.224121            0 
 kmeans_kernel         65600            30           147          0 349.308105            0 
 device_side_d2h_copy         65600            30           147          0 55.994629            0 
 device_side_h2d_copy         65600            30           148          0 65.564453            0 
 kmeans_kernel         65600            30           148          0 343.882812            0 
 device_side_d2h_copy         65600            30           148          0 55.362305            0 
 device_side_h2d_copy         65600            30           149          0 66.157715            0 
 kmeans_kernel         65600            30           149          0 338.071777            0 
 device_side_d2h_copy         65600            30           149          0 55.211426            0 
 device_side_h2d_copy         65600            30           150          0 65.743164            0 
 kmeans_kernel         65600            30           150          0 332.097168            0 
 device_side_d2h_copy         65600            30           150          0 54.946289            0 
 device_side_h2d_copy         65600            30           151          0 67.076172            0 
 kmeans_kernel         65600            30           151          0 349.657715            0 
 device_side_d2h_copy         65600            30           151          0 56.202148            0 
 device_side_h2d_copy         65600            30           152          0 67.087891            0 
 kmeans_kernel         65600            30           152          0 342.334473            0 
 device_side_d2h_copy         65600            30           152          0 56.020996            0 
 device_side_h2d_copy         65600            30           153          0 65.808594            0 
 kmeans_kernel         65600            30           153          0 345.574707            0 
 device_side_d2h_copy         65600            30           153          0 55.376953            0 
 device_side_h2d_copy         65600            30           154          0 66.248047            0 
 kmeans_kernel         65600            30           154          0 347.899414            0 
 device_side_d2h_copy         65600            30           154          0 55.569336            0 
 device_side_h2d_copy         65600            30           155          0 67.169922            0 
 kmeans_kernel         65600            30           155          0 339.190918            0 
 device_side_d2h_copy         65600            30           155          0 55.543945            0 
 device_side_h2d_copy         65600            30           156          0 66.929688            0 
 kmeans_kernel         65600            30           156          0 336.697754            0 
 device_side_d2h_copy         65600            30           156          0 56.672852            0 
 device_side_h2d_copy         65600            30           157          0 67.037109            0 
 kmeans_kernel         65600            30           157          0 343.076660            0 
 device_side_d2h_copy         65600            30           157          0 56.695801            0 
 device_side_h2d_copy         65600            30           158          0 66.507812            0 
 kmeans_kernel         65600            30           158          0 344.044434            0 
 device_side_d2h_copy         65600            30           158          0 57.988770            0 
 device_side_h2d_copy         65600            30           159          0 67.334961            0 
 kmeans_kernel         65600            30           159          0 346.252441            0 
 device_side_d2h_copy         65600            30           159          0 56.950684            0 
 device_side_h2d_copy         65600            30           160          0 66.501953            0 
 kmeans_kernel         65600            30           160          0 323.684082            0 
 device_side_d2h_copy         65600            30           160          0 55.253906            0 
 device_side_h2d_copy         65600            30           161          0 68.977051            0 
 kmeans_kernel         65600            30           161          0 338.705566            0 
 device_side_d2h_copy         65600            30           161          0 55.738281            0 
 device_side_h2d_copy         65600            30           162          0 67.684570            0 
 kmeans_kernel         65600            30           162          0 346.003906            0 
 device_side_d2h_copy         65600            30           162          0 55.323242            0 
 device_side_h2d_copy         65600            30           163          0 68.102051            0 
 kmeans_kernel         65600            30           163          0 340.835449            0 
 device_side_d2h_copy         65600            30           163          0 55.515625            0 
 device_side_h2d_copy         65600            30           164          0 68.591797            0 
 kmeans_kernel         65600            30           164          0 344.524414            0 
 device_side_d2h_copy         65600            30           164          0 55.422852            0 
 device_side_h2d_copy         65600            30           165          0 69.306152            0 
 kmeans_kernel         65600            30           165          0 352.040039            0 
 device_side_d2h_copy         65600            30           165          0 57.796387            0 
 device_side_h2d_copy         65600            30           166          0 68.528809            0 
 kmeans_kernel         65600            30           166          0 345.620605            0 
 device_side_d2h_copy         65600            30           166          0 55.041016            0 
 device_side_h2d_copy         65600            30           167          0 68.248535            0 
 kmeans_kernel         65600            30           167          0 347.115723            0 
 device_side_d2h_copy         65600            30           167          0 55.687012            0 
 device_side_h2d_copy         65600            30           168          0 67.924316            0 
 kmeans_kernel         65600            30           168          0 351.397461            0 
 device_side_d2h_copy         65600            30           168          0 55.253418            0 
 device_side_h2d_copy         65600            30           169          0 69.110352            0 
 kmeans_kernel         65600            30           169          0 350.023926            1 
 device_side_d2h_copy         65600            30           169          0 56.246582            0 
 device_side_h2d_copy         65600            30           170          0 68.583008            0 
 kmeans_kernel         65600            30           170          0 330.375977            0 
 device_side_d2h_copy         65600            30           170          0 55.812012            0 
 device_side_h2d_copy         65600            30           171          0 68.991699            0 
 kmeans_kernel         65600            30           171          0 335.433594            0 
 device_side_d2h_copy         65600            30           171          0 55.806641            0 
 device_side_h2d_copy         65600            30           172          0 72.197266            0 
 kmeans_kernel         65600            30           172          0 340.427734            0 
 device_side_d2h_copy         65600            30           172          0 57.104492            0 
 device_side_h2d_copy         65600            30           173          0 69.759766            0 
 kmeans_kernel         65600            30           173          0 344.885742            0 
 device_side_d2h_copy         65600            30           173          0 55.914551            0 
 device_side_h2d_copy         65600            30           174          0 68.319336            0 
 kmeans_kernel         65600            30           174          0 345.473145            0 
 device_side_d2h_copy         65600            30           174          0 55.881348            0 
 device_side_h2d_copy         65600            30           175          0 68.694336            0 
 kmeans_kernel         65600            30           175          0 329.025391            0 
 device_side_d2h_copy         65600            30           175          0 55.774902            0 
 device_side_h2d_copy         65600            30           176          0 68.484375            0 
 kmeans_kernel         65600            30           176          0 340.554199            0 
 device_side_d2h_copy         65600            30           176          0 55.907715            0 
 device_side_h2d_copy         65600            30           177          0 69.039062            0 
 kmeans_kernel         65600            30           177          0 338.055664            0 
 device_side_d2h_copy         65600            30           177          0 55.406738            0 
 device_side_h2d_copy         65600            30           178          0 69.694824            0 
 kmeans_kernel         65600            30           178          0 343.069336            0 
 device_side_d2h_copy         65600            30           178          0 55.997070            0 
 device_side_h2d_copy         65600            30           179          0 69.620605            0 
 kmeans_kernel         65600            30           179          0 355.673340            0 
 device_side_d2h_copy         65600            30           179          0 56.178223            0 
# Runtime: 1.190112 s (overhead: 0.000504 %) 544 records
