# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:18 2017
# Execution time and date (local): Wed Sep  6 16:17:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 18066.510742            0 
 kernel_creation         65600            30 NA         0 135731.585449            0 
 device_side_buffer_setup         65600            30 NA         0 1900.492676            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.395020            0 
 device_side_h2d_copy         65600            30             0          0 340.575195            0 
 kmeans_kernel         65600            30             0          0 358.352539            0 
 device_side_d2h_copy         65600            30             0          0 59.583008            0 
 device_side_h2d_copy         65600            30             1          0 59.781738            0 
 kmeans_kernel         65600            30             1          0 349.699219            0 
 device_side_d2h_copy         65600            30             1          0 52.109863            0 
 device_side_h2d_copy         65600            30             2          0 59.557129            0 
 kmeans_kernel         65600            30             2          0 340.397461            0 
 device_side_d2h_copy         65600            30             2          0 50.936523            0 
 device_side_h2d_copy         65600            30             3          0 57.477539            0 
 kmeans_kernel         65600            30             3          0 346.225098            0 
 device_side_d2h_copy         65600            30             3          0 50.578613            0 
 device_side_h2d_copy         65600            30             4          0 57.893066            0 
 kmeans_kernel         65600            30             4          0 336.900391            0 
 device_side_d2h_copy         65600            30             4          0 49.868164            0 
 device_side_h2d_copy         65600            30             5          0 60.431641            0 
 kmeans_kernel         65600            30             5          0 348.332031            0 
 device_side_d2h_copy         65600            30             5          0 50.318359            0 
 device_side_h2d_copy         65600            30             6          0 61.062012            0 
 kmeans_kernel         65600            30             6          0 344.614746            0 
 device_side_d2h_copy         65600            30             6          0 50.660156            0 
 device_side_h2d_copy         65600            30             7          0 59.633301            0 
 kmeans_kernel         65600            30             7          0 346.157715            0 
 device_side_d2h_copy         65600            30             7          0 50.328613            0 
 device_side_h2d_copy         65600            30             8          0 59.430664            0 
 kmeans_kernel         65600            30             8          0 338.061523            0 
 device_side_d2h_copy         65600            30             8          0 50.153320            0 
 device_side_h2d_copy         65600            30             9          0 59.174316            0 
 kmeans_kernel         65600            30             9          0 350.033691            0 
 device_side_d2h_copy         65600            30             9          0 50.750488            0 
 device_side_h2d_copy         65600            30            10          0 59.811523            0 
 kmeans_kernel         65600            30            10          0 351.653320            0 
 device_side_d2h_copy         65600            30            10          0 50.276367            0 
 device_side_h2d_copy         65600            30            11          0 59.387695            0 
 kmeans_kernel         65600            30            11          0 350.817871            0 
 device_side_d2h_copy         65600            30            11          0 49.899414            0 
 device_side_h2d_copy         65600            30            12          0 58.250977            0 
 kmeans_kernel         65600            30            12          0 350.397461            0 
 device_side_d2h_copy         65600            30            12          0 50.204102            0 
 device_side_h2d_copy         65600            30            13          0 58.749023            0 
 kmeans_kernel         65600            30            13          0 357.547363            0 
 device_side_d2h_copy         65600            30            13          0 50.130859            0 
 device_side_h2d_copy         65600            30            14          0 59.071777            0 
 kmeans_kernel         65600            30            14          0 345.923340            0 
 device_side_d2h_copy         65600            30            14          0 66.470703            0 
 device_side_h2d_copy         65600            30            15          0 58.429199            0 
 kmeans_kernel         65600            30            15          0 338.517090            0 
 device_side_d2h_copy         65600            30            15          0 50.135254            0 
 device_side_h2d_copy         65600            30            16          0 58.306152            0 
 kmeans_kernel         65600            30            16          0 336.601562            0 
 device_side_d2h_copy         65600            30            16          0 50.065918            0 
 device_side_h2d_copy         65600            30            17          0 59.169922            0 
 kmeans_kernel         65600            30            17          0 346.767090            0 
 device_side_d2h_copy         65600            30            17          0 50.542969            0 
 device_side_h2d_copy         65600            30            18          0 58.937988            0 
 kmeans_kernel         65600            30            18          0 355.919434            0 
 device_side_d2h_copy         65600            30            18          0 50.355469            0 
 device_side_h2d_copy         65600            30            19          0 58.992676            0 
 kmeans_kernel         65600            30            19          0 348.992188            0 
 device_side_d2h_copy         65600            30            19          0 50.282715            0 
 device_side_h2d_copy         65600            30            20          0 72.239258            2 
 kmeans_kernel         65600            30            20          0 343.528809            0 
 device_side_d2h_copy         65600            30            20          0 50.187012            0 
 device_side_h2d_copy         65600            30            21          0 59.344238            0 
 kmeans_kernel         65600            30            21          0 336.431641            0 
 device_side_d2h_copy         65600            30            21          0 50.553223            0 
 device_side_h2d_copy         65600            30            22          0 60.547363            0 
 kmeans_kernel         65600            30            22          0 340.354492            0 
 device_side_d2h_copy         65600            30            22          0 49.964355            0 
 device_side_h2d_copy         65600            30            23          0 64.613770            0 
 kmeans_kernel         65600            30            23          0 343.590332            0 
 device_side_d2h_copy         65600            30            23          0 50.802246            0 
 device_side_h2d_copy         65600            30            24          0 59.662598            0 
 kmeans_kernel         65600            30            24          0 341.736816            0 
 device_side_d2h_copy         65600            30            24          0 51.035156            0 
 device_side_h2d_copy         65600            30            25          0 59.488281            0 
 kmeans_kernel         65600            30            25          0 357.911621            0 
 device_side_d2h_copy         65600            30            25          0 50.412109            0 
 device_side_h2d_copy         65600            30            26          0 58.640625            0 
 kmeans_kernel         65600            30            26          0 343.054688            0 
 device_side_d2h_copy         65600            30            26          0 50.058105            0 
 device_side_h2d_copy         65600            30            27          0 58.937500            0 
 kmeans_kernel         65600            30            27          0 348.322266            0 
 device_side_d2h_copy         65600            30            27          0 50.788086            0 
 device_side_h2d_copy         65600            30            28          0 59.035156            0 
 kmeans_kernel         65600            30            28          0 337.281738            0 
 device_side_d2h_copy         65600            30            28          0 50.450684            0 
 device_side_h2d_copy         65600            30            29          0 59.003418            0 
 kmeans_kernel         65600            30            29          0 355.254883            0 
 device_side_d2h_copy         65600            30            29          0 50.802246            0 
 device_side_h2d_copy         65600            30            30          0 61.639160            0 
 kmeans_kernel         65600            30            30          0 353.144531            0 
 device_side_d2h_copy         65600            30            30          0 52.264160            0 
 device_side_h2d_copy         65600            30            31          0 58.717773            0 
 kmeans_kernel         65600            30            31          0 347.395996            0 
 device_side_d2h_copy         65600            30            31          0 50.514648            0 
 device_side_h2d_copy         65600            30            32          0 59.779297            0 
 kmeans_kernel         65600            30            32          0 358.925781            0 
 device_side_d2h_copy         65600            30            32          0 50.850098            0 
 device_side_h2d_copy         65600            30            33          0 59.117676            0 
 kmeans_kernel         65600            30            33          0 350.166504            0 
 device_side_d2h_copy         65600            30            33          0 51.374512            0 
 device_side_h2d_copy         65600            30            34          0 59.284180            0 
 kmeans_kernel         65600            30            34          0 344.326660            0 
 device_side_d2h_copy         65600            30            34          0 51.533691            0 
 device_side_h2d_copy         65600            30            35          0 59.340820            0 
 kmeans_kernel         65600            30            35          0 335.261719            0 
 device_side_d2h_copy         65600            30            35          0 52.163574            0 
 device_side_h2d_copy         65600            30            36          0 59.751465            0 
 kmeans_kernel         65600            30            36          0 339.659668            0 
 device_side_d2h_copy         65600            30            36          0 52.567871            0 
 device_side_h2d_copy         65600            30            37          0 60.208496            0 
 kmeans_kernel         65600            30            37          0 343.704590            0 
 device_side_d2h_copy         65600            30            37          0 52.137207            0 
 device_side_h2d_copy         65600            30            38          0 58.857422            0 
 kmeans_kernel         65600            30            38          0 335.518066            0 
 device_side_d2h_copy         65600            30            38          0 54.101562            0 
 device_side_h2d_copy         65600            30            39          0 59.905273            0 
 kmeans_kernel         65600            30            39          0 344.047363            0 
 device_side_d2h_copy         65600            30            39          0 52.491211            0 
 device_side_h2d_copy         65600            30            40          0 59.503906            0 
 kmeans_kernel         65600            30            40          0 334.753906            0 
 device_side_d2h_copy         65600            30            40          0 52.236328            0 
 device_side_h2d_copy         65600            30            41          0 61.109863            0 
 kmeans_kernel         65600            30            41          0 341.661133            2 
 device_side_d2h_copy         65600            30            41          0 51.243164            0 
 device_side_h2d_copy         65600            30            42          0 61.277344            0 
 kmeans_kernel         65600            30            42          0 337.461914            0 
 device_side_d2h_copy         65600            30            42          0 51.797363            0 
 device_side_h2d_copy         65600            30            43          0 61.034668            0 
 kmeans_kernel         65600            30            43          0 339.006836            0 
 device_side_d2h_copy         65600            30            43          0 51.800781            0 
 device_side_h2d_copy         65600            30            44          0 60.909180            0 
 kmeans_kernel         65600            30            44          0 351.352051            0 
 device_side_d2h_copy         65600            30            44          0 51.625488            0 
 device_side_h2d_copy         65600            30            45          0 59.969727            0 
 kmeans_kernel         65600            30            45          0 348.295898            0 
 device_side_d2h_copy         65600            30            45          0 51.162598            0 
 device_side_h2d_copy         65600            30            46          0 61.267090            0 
 kmeans_kernel         65600            30            46          0 330.299805            0 
 device_side_d2h_copy         65600            30            46          0 51.501465            0 
 device_side_h2d_copy         65600            30            47          0 61.824707            0 
 kmeans_kernel         65600            30            47          0 333.973145            0 
 device_side_d2h_copy         65600            30            47          0 51.207031            0 
 device_side_h2d_copy         65600            30            48          0 61.289062            0 
 kmeans_kernel         65600            30            48          0 336.407227            0 
 device_side_d2h_copy         65600            30            48          0 51.153320            0 
 device_side_h2d_copy         65600            30            49          0 62.171875            0 
 kmeans_kernel         65600            30            49          0 344.593262            0 
 device_side_d2h_copy         65600            30            49          0 51.416992            0 
 device_side_h2d_copy         65600            30            50          0 61.382812            0 
 kmeans_kernel         65600            30            50          0 334.835938            0 
 device_side_d2h_copy         65600            30            50          0 51.769531            0 
 device_side_h2d_copy         65600            30            51          0 60.695312            0 
 kmeans_kernel         65600            30            51          0 350.166504            0 
 device_side_d2h_copy         65600            30            51          0 51.489746            0 
 device_side_h2d_copy         65600            30            52          0 60.028320            0 
 kmeans_kernel         65600            30            52          0 340.396484            0 
 device_side_d2h_copy         65600            30            52          0 51.552734            0 
 device_side_h2d_copy         65600            30            53          0 60.867188            0 
 kmeans_kernel         65600            30            53          0 340.443359            0 
 device_side_d2h_copy         65600            30            53          0 51.134766            0 
 device_side_h2d_copy         65600            30            54          0 60.080566            0 
 kmeans_kernel         65600            30            54          0 348.596191            0 
 device_side_d2h_copy         65600            30            54          0 52.104492            0 
 device_side_h2d_copy         65600            30            55          0 60.647949            0 
 kmeans_kernel         65600            30            55          0 335.524414            0 
 device_side_d2h_copy         65600            30            55          0 51.789062            0 
 device_side_h2d_copy         65600            30            56          0 60.239258            0 
 kmeans_kernel         65600            30            56          0 345.052246            0 
 device_side_d2h_copy         65600            30            56          0 52.213379            0 
 device_side_h2d_copy         65600            30            57          0 60.325195            0 
 kmeans_kernel         65600            30            57          0 355.740723            0 
 device_side_d2h_copy         65600            30            57          0 51.129883            0 
 device_side_h2d_copy         65600            30            58          0 59.660645            0 
 kmeans_kernel         65600            30            58          0 338.066406            0 
 device_side_d2h_copy         65600            30            58          0 51.930664            0 
 device_side_h2d_copy         65600            30            59          0 59.919434            0 
 kmeans_kernel         65600            30            59          0 337.713379            0 
 device_side_d2h_copy         65600            30            59          0 52.000488            0 
 device_side_h2d_copy         65600            30            60          0 60.420898            0 
 kmeans_kernel         65600            30            60          0 350.484375            0 
 device_side_d2h_copy         65600            30            60          0 52.356934            0 
 device_side_h2d_copy         65600            30            61          0 62.844727            0 
 kmeans_kernel         65600            30            61          0 342.259766            0 
 device_side_d2h_copy         65600            30            61          0 52.473145            0 
 device_side_h2d_copy         65600            30            62          0 60.611816            0 
 kmeans_kernel         65600            30            62          0 346.207031            0 
 device_side_d2h_copy         65600            30            62          0 53.200684            0 
 device_side_h2d_copy         65600            30            63          0 62.207520            0 
 kmeans_kernel         65600            30            63          0 336.994629            0 
 device_side_d2h_copy         65600            30            63          0 52.892090            0 
 device_side_h2d_copy         65600            30            64          0 61.100586            0 
 kmeans_kernel         65600            30            64          0 340.247070            0 
 device_side_d2h_copy         65600            30            64          0 54.480957            0 
 device_side_h2d_copy         65600            30            65          0 61.156738            0 
 kmeans_kernel         65600            30            65          0 338.077637            0 
 device_side_d2h_copy         65600            30            65          0 53.976074            0 
 device_side_h2d_copy         65600            30            66          0 62.299316            0 
 kmeans_kernel         65600            30            66          0 354.145508            0 
 device_side_d2h_copy         65600            30            66          0 53.356934            0 
 device_side_h2d_copy         65600            30            67          0 60.981445            0 
 kmeans_kernel         65600            30            67          0 358.927246            0 
 device_side_d2h_copy         65600            30            67          0 52.697754            0 
 device_side_h2d_copy         65600            30            68          0 60.480957            0 
 kmeans_kernel         65600            30            68          0 348.733887            0 
 device_side_d2h_copy         65600            30            68          0 53.592285            0 
 device_side_h2d_copy         65600            30            69          0 60.768066            0 
 kmeans_kernel         65600            30            69          0 340.056152            0 
 device_side_d2h_copy         65600            30            69          0 53.862793            0 
 device_side_h2d_copy         65600            30            70          0 61.110352            0 
 kmeans_kernel         65600            30            70          0 346.133789            0 
 device_side_d2h_copy         65600            30            70          0 53.599609            0 
 device_side_h2d_copy         65600            30            71          0 60.900879            0 
 kmeans_kernel         65600            30            71          0 335.169922            0 
 device_side_d2h_copy         65600            30            71          0 51.892090            0 
 device_side_h2d_copy         65600            30            72          0 62.729492            0 
 kmeans_kernel         65600            30            72          0 350.528809            0 
 device_side_d2h_copy         65600            30            72          0 51.925293            0 
 device_side_h2d_copy         65600            30            73          0 61.843750            0 
 kmeans_kernel         65600            30            73          0 337.359863            0 
 device_side_d2h_copy         65600            30            73          0 52.768555            0 
 device_side_h2d_copy         65600            30            74          0 62.474609            0 
 kmeans_kernel         65600            30            74          0 338.020020            0 
 device_side_d2h_copy         65600            30            74          0 52.169434            0 
 device_side_h2d_copy         65600            30            75          0 61.820312            0 
 kmeans_kernel         65600            30            75          0 348.323242            0 
 device_side_d2h_copy         65600            30            75          0 51.779785            0 
 device_side_h2d_copy         65600            30            76          0 62.837402            0 
 kmeans_kernel         65600            30            76          0 333.448242            0 
 device_side_d2h_copy         65600            30            76          0 52.809082            0 
 device_side_h2d_copy         65600            30            77          0 62.020996            0 
 kmeans_kernel         65600            30            77          0 331.079102            0 
 device_side_d2h_copy         65600            30            77          0 52.614258            0 
 device_side_h2d_copy         65600            30            78          0 64.396973            0 
 kmeans_kernel         65600            30            78          0 332.796875            0 
 device_side_d2h_copy         65600            30            78          0 53.866699            0 
 device_side_h2d_copy         65600            30            79          0 64.250488            0 
 kmeans_kernel         65600            30            79          0 365.550781            0 
 device_side_d2h_copy         65600            30            79          0 52.750488            0 
 device_side_h2d_copy         65600            30            80          0 63.544922            0 
 kmeans_kernel         65600            30            80          0 339.291016            0 
 device_side_d2h_copy         65600            30            80          0 52.235352            0 
 device_side_h2d_copy         65600            30            81          0 62.915039            0 
 kmeans_kernel         65600            30            81          0 350.362793            0 
 device_side_d2h_copy         65600            30            81          0 52.292969            0 
 device_side_h2d_copy         65600            30            82          0 63.575195            0 
 kmeans_kernel         65600            30            82          0 332.322266            0 
 device_side_d2h_copy         65600            30            82          0 52.433594            0 
 device_side_h2d_copy         65600            30            83          0 66.104980            0 
 kmeans_kernel         65600            30            83          0 336.586426            0 
 device_side_d2h_copy         65600            30            83          0 53.045410            0 
 device_side_h2d_copy         65600            30            84          0 63.394531            1 
 kmeans_kernel         65600            30            84          0 359.833008            0 
 device_side_d2h_copy         65600            30            84          0 54.084961            0 
 device_side_h2d_copy         65600            30            85          0 63.629883            0 
 kmeans_kernel         65600            30            85          0 340.464844            0 
 device_side_d2h_copy         65600            30            85          0 54.859863            0 
 device_side_h2d_copy         65600            30            86          0 62.533691            0 
 kmeans_kernel         65600            30            86          0 339.172852            0 
 device_side_d2h_copy         65600            30            86          0 54.879883            0 
 device_side_h2d_copy         65600            30            87          0 62.520996            0 
 kmeans_kernel         65600            30            87          0 335.797852            0 
 device_side_d2h_copy         65600            30            87          0 53.899902            0 
 device_side_h2d_copy         65600            30            88          0 63.516113            0 
 kmeans_kernel         65600            30            88          0 347.512207            0 
 device_side_d2h_copy         65600            30            88          0 53.731934            0 
 device_side_h2d_copy         65600            30            89          0 62.408203            0 
 kmeans_kernel         65600            30            89          0 339.487793            0 
 device_side_d2h_copy         65600            30            89          0 54.078125            0 
 device_side_h2d_copy         65600            30            90          0 62.176270            0 
 kmeans_kernel         65600            30            90          0 336.490234            0 
 device_side_d2h_copy         65600            30            90          0 53.981445            0 
 device_side_h2d_copy         65600            30            91          0 62.010254            0 
 kmeans_kernel         65600            30            91          0 355.926270            0 
 device_side_d2h_copy         65600            30            91          0 54.304688            0 
 device_side_h2d_copy         65600            30            92          0 69.904297            0 
 kmeans_kernel         65600            30            92          0 346.333008            0 
 device_side_d2h_copy         65600            30            92          0 52.445312            0 
 device_side_h2d_copy         65600            30            93          0 63.124023            0 
 kmeans_kernel         65600            30            93          0 349.752930            0 
 device_side_d2h_copy         65600            30            93          0 52.721191            0 
 device_side_h2d_copy         65600            30            94          0 64.274414            0 
 kmeans_kernel         65600            30            94          0 342.997559            0 
 device_side_d2h_copy         65600            30            94          0 52.975586            0 
 device_side_h2d_copy         65600            30            95          0 63.632324            0 
 kmeans_kernel         65600            30            95          0 340.375488            0 
 device_side_d2h_copy         65600            30            95          0 52.597656            0 
 device_side_h2d_copy         65600            30            96          0 63.886230            0 
 kmeans_kernel         65600            30            96          0 345.982910            0 
 device_side_d2h_copy         65600            30            96          0 52.276367            0 
 device_side_h2d_copy         65600            30            97          0 63.367188            0 
 kmeans_kernel         65600            30            97          0 330.274414            0 
 device_side_d2h_copy         65600            30            97          0 53.369141            0 
 device_side_h2d_copy         65600            30            98          0 64.271484            0 
 kmeans_kernel         65600            30            98          0 347.778809            0 
 device_side_d2h_copy         65600            30            98          0 53.581543            0 
 device_side_h2d_copy         65600            30            99          0 63.330566            0 
 kmeans_kernel         65600            30            99          0 346.537598            0 
 device_side_d2h_copy         65600            30            99          0 53.233398            0 
 device_side_h2d_copy         65600            30           100          0 64.047852            0 
 kmeans_kernel         65600            30           100          0 342.348633            0 
 device_side_d2h_copy         65600            30           100          0 70.067383            0 
 device_side_h2d_copy         65600            30           101          0 65.109375            0 
 kmeans_kernel         65600            30           101          0 341.229004            0 
 device_side_d2h_copy         65600            30           101          0 53.790527            0 
 device_side_h2d_copy         65600            30           102          0 63.884277            0 
 kmeans_kernel         65600            30           102          0 335.374023            0 
 device_side_d2h_copy         65600            30           102          0 53.357422            0 
 device_side_h2d_copy         65600            30           103          0 63.785645            0 
 kmeans_kernel         65600            30           103          0 339.820801            0 
 device_side_d2h_copy         65600            30           103          0 53.003418            0 
 device_side_h2d_copy         65600            30           104          0 64.018555            0 
 kmeans_kernel         65600            30           104          0 356.884766            0 
 device_side_d2h_copy         65600            30           104          0 53.395996            0 
 device_side_h2d_copy         65600            30           105          0 65.408691            0 
 kmeans_kernel         65600            30           105          0 346.283691            0 
 device_side_d2h_copy         65600            30           105          0 53.207520            0 
 device_side_h2d_copy         65600            30           106          0 62.876953            0 
 kmeans_kernel         65600            30           106          0 350.373535            0 
 device_side_d2h_copy         65600            30           106          0 53.512207            0 
 device_side_h2d_copy         65600            30           107          0 63.425293            0 
 kmeans_kernel         65600            30           107          0 340.147949            0 
 device_side_d2h_copy         65600            30           107          0 53.495605            0 
 device_side_h2d_copy         65600            30           108          0 63.356445            0 
 kmeans_kernel         65600            30           108          0 355.375488            0 
 device_side_d2h_copy         65600            30           108          0 54.285156            0 
 device_side_h2d_copy         65600            30           109          0 65.765137            0 
 kmeans_kernel         65600            30           109          0 342.159180            0 
 device_side_d2h_copy         65600            30           109          0 54.294922            0 
 device_side_h2d_copy         65600            30           110          0 86.642578            0 
 kmeans_kernel         65600            30           110          0 339.895020            0 
 device_side_d2h_copy         65600            30           110          0 53.855469            0 
 device_side_h2d_copy         65600            30           111          0 63.973633            0 
 kmeans_kernel         65600            30           111          0 339.220703            0 
 device_side_d2h_copy         65600            30           111          0 53.814453            0 
 device_side_h2d_copy         65600            30           112          0 64.009766            0 
 kmeans_kernel         65600            30           112          0 340.500000            0 
 device_side_d2h_copy         65600            30           112          0 53.682129            0 
 device_side_h2d_copy         65600            30           113          0 63.550293            0 
 kmeans_kernel         65600            30           113          0 337.625488            0 
 device_side_d2h_copy         65600            30           113          0 53.581055            0 
 device_side_h2d_copy         65600            30           114          0 63.586426            0 
 kmeans_kernel         65600            30           114          0 339.293457            0 
 device_side_d2h_copy         65600            30           114          0 53.587891            0 
 device_side_h2d_copy         65600            30           115          0 63.581055            0 
 kmeans_kernel         65600            30           115          0 347.482422            0 
 device_side_d2h_copy         65600            30           115          0 53.463867            0 
 device_side_h2d_copy         65600            30           116          0 65.138184            0 
 kmeans_kernel         65600            30           116          0 349.554199            0 
 device_side_d2h_copy         65600            30           116          0 53.536621            0 
 device_side_h2d_copy         65600            30           117          0 63.860352            0 
 kmeans_kernel         65600            30           117          0 347.738281            0 
 device_side_d2h_copy         65600            30           117          0 53.554688            0 
 device_side_h2d_copy         65600            30           118          0 64.903320            0 
 kmeans_kernel         65600            30           118          0 339.182129            0 
 device_side_d2h_copy         65600            30           118          0 54.661621            0 
 device_side_h2d_copy         65600            30           119          0 63.908203            0 
 kmeans_kernel         65600            30           119          0 337.570801            0 
 device_side_d2h_copy         65600            30           119          0 53.684570            0 
 device_side_h2d_copy         65600            30           120          0 64.993164            0 
 kmeans_kernel         65600            30           120          0 343.017090            0 
 device_side_d2h_copy         65600            30           120          0 54.975586            0 
 device_side_h2d_copy         65600            30           121          0 63.985840            0 
 kmeans_kernel         65600            30           121          0 346.894043            0 
 device_side_d2h_copy         65600            30           121          0 59.804688            0 
 device_side_h2d_copy         65600            30           122          0 64.412598            0 
 kmeans_kernel         65600            30           122          0 346.883301            0 
 device_side_d2h_copy         65600            30           122          0 56.792969            0 
 device_side_h2d_copy         65600            30           123          0 65.634277            0 
 kmeans_kernel         65600            30           123          0 356.020020            0 
 device_side_d2h_copy         65600            30           123          0 56.644531            0 
 device_side_h2d_copy         65600            30           124          0 65.037109            0 
 kmeans_kernel         65600            30           124          0 340.952148            0 
 device_side_d2h_copy         65600            30           124          0 53.858398            0 
 device_side_h2d_copy         65600            30           125          0 65.745117            0 
 kmeans_kernel         65600            30           125          0 354.897461            0 
 device_side_d2h_copy         65600            30           125          0 54.377441            0 
 device_side_h2d_copy         65600            30           126          0 65.612793            0 
 kmeans_kernel         65600            30           126          0 333.938965            0 
 device_side_d2h_copy         65600            30           126          0 54.587891            0 
 device_side_h2d_copy         65600            30           127          0 65.506836            0 
 kmeans_kernel         65600            30           127          0 340.812500            0 
 device_side_d2h_copy         65600            30           127          0 54.476074            0 
 device_side_h2d_copy         65600            30           128          0 66.690918            0 
 kmeans_kernel         65600            30           128          0 337.027832            0 
 device_side_d2h_copy         65600            30           128          0 53.743164            0 
 device_side_h2d_copy         65600            30           129          0 65.660156            0 
 kmeans_kernel         65600            30           129          0 338.668945            0 
 device_side_d2h_copy         65600            30           129          0 53.671875            0 
 device_side_h2d_copy         65600            30           130          0 66.450684            0 
 kmeans_kernel         65600            30           130          0 342.333984            0 
 device_side_d2h_copy         65600            30           130          0 54.708984            0 
 device_side_h2d_copy         65600            30           131          0 65.689453            0 
 kmeans_kernel         65600            30           131          0 343.015137            0 
 device_side_d2h_copy         65600            30           131          0 54.531250            0 
 device_side_h2d_copy         65600            30           132          0 66.084473            0 
 kmeans_kernel         65600            30           132          0 337.821289            0 
 device_side_d2h_copy         65600            30           132          0 54.178223            0 
 device_side_h2d_copy         65600            30           133          0 68.029297            0 
 kmeans_kernel         65600            30           133          0 346.123047            0 
 device_side_d2h_copy         65600            30           133          0 53.997070            0 
 device_side_h2d_copy         65600            30           134          0 65.750000            0 
 kmeans_kernel         65600            30           134          0 339.618652            0 
 device_side_d2h_copy         65600            30           134          0 54.515625            0 
 device_side_h2d_copy         65600            30           135          0 66.605469            0 
 kmeans_kernel         65600            30           135          0 351.729004            0 
 device_side_d2h_copy         65600            30           135          0 53.972168            0 
 device_side_h2d_copy         65600            30           136          0 66.705566            0 
 kmeans_kernel         65600            30           136          0 340.221191            0 
 device_side_d2h_copy         65600            30           136          0 54.317871            0 
 device_side_h2d_copy         65600            30           137          0 65.955566            0 
 kmeans_kernel         65600            30           137          0 346.284668            0 
 device_side_d2h_copy         65600            30           137          0 54.164062            0 
 device_side_h2d_copy         65600            30           138          0 65.978027            0 
 kmeans_kernel         65600            30           138          0 352.175293            0 
 device_side_d2h_copy         65600            30           138          0 55.104004            0 
 device_side_h2d_copy         65600            30           139          0 66.717773            0 
 kmeans_kernel         65600            30           139          0 340.690430            0 
 device_side_d2h_copy         65600            30           139          0 55.424316            0 
 device_side_h2d_copy         65600            30           140          0 70.523926            0 
 kmeans_kernel         65600            30           140          0 339.731934            0 
 device_side_d2h_copy         65600            30           140          0 55.059570            0 
 device_side_h2d_copy         65600            30           141          0 68.325684            0 
 kmeans_kernel         65600            30           141          0 352.087891            0 
 device_side_d2h_copy         65600            30           141          0 55.467285            0 
 device_side_h2d_copy         65600            30           142          0 70.022461            0 
 kmeans_kernel         65600            30           142          0 344.857422            0 
 device_side_d2h_copy         65600            30           142          0 54.707520            0 
 device_side_h2d_copy         65600            30           143          0 66.867188            0 
 kmeans_kernel         65600            30           143          0 353.509277            0 
 device_side_d2h_copy         65600            30           143          0 54.490723            0 
 device_side_h2d_copy         65600            30           144          0 67.238770            0 
 kmeans_kernel         65600            30           144          0 349.159180            0 
 device_side_d2h_copy         65600            30           144          0 54.477539            0 
 device_side_h2d_copy         65600            30           145          0 66.989258            0 
 kmeans_kernel         65600            30           145          0 356.435547            0 
 device_side_d2h_copy         65600            30           145          0 54.859863            0 
 device_side_h2d_copy         65600            30           146          0 65.680664            0 
 kmeans_kernel         65600            30           146          0 341.930664            0 
 device_side_d2h_copy         65600            30           146          0 55.749023            0 
 device_side_h2d_copy         65600            30           147          0 66.427734            0 
 kmeans_kernel         65600            30           147          0 340.947266            0 
 device_side_d2h_copy         65600            30           147          0 55.270996            0 
 device_side_h2d_copy         65600            30           148          0 65.560547            0 
 kmeans_kernel         65600            30           148          0 354.146973            0 
 device_side_d2h_copy         65600            30           148          0 54.911133            0 
 device_side_h2d_copy         65600            30           149          0 66.760254            0 
 kmeans_kernel         65600            30           149          0 335.849609            0 
 device_side_d2h_copy         65600            30           149          0 54.775391            0 
 device_side_h2d_copy         65600            30           150          0 66.660645            0 
 kmeans_kernel         65600            30           150          0 349.591309            0 
 device_side_d2h_copy         65600            30           150          0 55.051270            0 
 device_side_h2d_copy         65600            30           151          0 66.584961            0 
 kmeans_kernel         65600            30           151          0 339.647461            0 
 device_side_d2h_copy         65600            30           151          0 55.116699            0 
 device_side_h2d_copy         65600            30           152          0 66.225098            0 
 kmeans_kernel         65600            30           152          0 336.258301            0 
 device_side_d2h_copy         65600            30           152          0 54.608887            0 
 device_side_h2d_copy         65600            30           153          0 66.613281            0 
 kmeans_kernel         65600            30           153          0 335.958008            0 
 device_side_d2h_copy         65600            30           153          0 54.943359            0 
 device_side_h2d_copy         65600            30           154          0 66.228516            0 
 kmeans_kernel         65600            30           154          0 344.694824            0 
 device_side_d2h_copy         65600            30           154          0 54.773926            0 
 device_side_h2d_copy         65600            30           155          0 67.132324            0 
 kmeans_kernel         65600            30           155          0 351.275879            0 
 device_side_d2h_copy         65600            30           155          0 55.114746            0 
 device_side_h2d_copy         65600            30           156          0 66.610352            0 
 kmeans_kernel         65600            30           156          0 353.671387            0 
 device_side_d2h_copy         65600            30           156          0 57.262695            0 
 device_side_h2d_copy         65600            30           157          0 66.749023            0 
 kmeans_kernel         65600            30           157          0 339.749512            0 
 device_side_d2h_copy         65600            30           157          0 56.858887            0 
 device_side_h2d_copy         65600            30           158          0 66.813477            0 
 kmeans_kernel         65600            30           158          0 345.405273            0 
 device_side_d2h_copy         65600            30           158          0 57.017090            0 
 device_side_h2d_copy         65600            30           159          0 66.212402            0 
 kmeans_kernel         65600            30           159          0 336.632324            0 
 device_side_d2h_copy         65600            30           159          0 56.541992            0 
 device_side_h2d_copy         65600            30           160          0 66.205078            0 
 kmeans_kernel         65600            30           160          0 344.700684            0 
 device_side_d2h_copy         65600            30           160          0 55.193848            0 
 device_side_h2d_copy         65600            30           161          0 67.691406            0 
 kmeans_kernel         65600            30           161          0 348.290527            0 
 device_side_d2h_copy         65600            30           161          0 55.319824            0 
 device_side_h2d_copy         65600            30           162          0 68.113770            0 
 kmeans_kernel         65600            30           162          0 339.665039            0 
 device_side_d2h_copy         65600            30           162          0 55.287109            0 
 device_side_h2d_copy         65600            30           163          0 68.734863            0 
 kmeans_kernel         65600            30           163          0 332.655273            0 
 device_side_d2h_copy         65600            30           163          0 54.936523            0 
 device_side_h2d_copy         65600            30           164          0 71.042969            0 
 kmeans_kernel         65600            30           164          0 346.838867            0 
 device_side_d2h_copy         65600            30           164          0 55.255371            0 
 device_side_h2d_copy         65600            30           165          0 67.911133            0 
 kmeans_kernel         65600            30           165          0 357.698730            0 
 device_side_d2h_copy         65600            30           165          0 54.926758            0 
 device_side_h2d_copy         65600            30           166          0 68.873535            0 
 kmeans_kernel         65600            30           166          0 351.914551            0 
 device_side_d2h_copy         65600            30           166          0 54.857910            0 
 device_side_h2d_copy         65600            30           167          0 68.694824            0 
 kmeans_kernel         65600            30           167          0 347.641113            0 
 device_side_d2h_copy         65600            30           167          0 55.238770            0 
 device_side_h2d_copy         65600            30           168          0 69.229980            0 
 kmeans_kernel         65600            30           168          0 344.035645            0 
 device_side_d2h_copy         65600            30           168          0 55.172852            0 
 device_side_h2d_copy         65600            30           169          0 69.615723            0 
 kmeans_kernel         65600            30           169          0 338.082031            1 
 device_side_d2h_copy         65600            30           169          0 56.006836            0 
 device_side_h2d_copy         65600            30           170          0 68.413086            0 
 kmeans_kernel         65600            30           170          0 345.998535            0 
 device_side_d2h_copy         65600            30           170          0 55.589844            0 
 device_side_h2d_copy         65600            30           171          0 69.155273            0 
 kmeans_kernel         65600            30           171          0 330.650879            0 
 device_side_d2h_copy         65600            30           171          0 56.010742            0 
 device_side_h2d_copy         65600            30           172          0 71.212402            0 
 kmeans_kernel         65600            30           172          0 341.514160            0 
 device_side_d2h_copy         65600            30           172          0 56.140625            0 
 device_side_h2d_copy         65600            30           173          0 69.605469            0 
 kmeans_kernel         65600            30           173          0 347.755371            0 
 device_side_d2h_copy         65600            30           173          0 56.372559            0 
 device_side_h2d_copy         65600            30           174          0 68.428223            0 
 kmeans_kernel         65600            30           174          0 333.360840            0 
 device_side_d2h_copy         65600            30           174          0 56.008301            0 
 device_side_h2d_copy         65600            30           175          0 68.518555            0 
 kmeans_kernel         65600            30           175          0 345.216309            0 
 device_side_d2h_copy         65600            30           175          0 55.353027            0 
 device_side_h2d_copy         65600            30           176          0 71.350098            0 
 kmeans_kernel         65600            30           176          0 342.620117            0 
 device_side_d2h_copy         65600            30           176          0 56.145996            0 
 device_side_h2d_copy         65600            30           177          0 70.243164            0 
 kmeans_kernel         65600            30           177          0 342.355469            0 
 device_side_d2h_copy         65600            30           177          0 56.454102            0 
 device_side_h2d_copy         65600            30           178          0 69.471191            0 
 kmeans_kernel         65600            30           178          0 344.800781            0 
 device_side_d2h_copy         65600            30           178          0 55.868164            0 
 device_side_h2d_copy         65600            30           179          0 69.667480            0 
 kmeans_kernel         65600            30           179          0 341.893066            0 
 device_side_d2h_copy         65600            30           179          0 55.445801            0 
# Runtime: 1.205894 s (overhead: 0.000498 %) 544 records
