# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:21 2017
# Execution time and date (local): Wed Sep  6 16:14:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17322.934570            0 
 kernel_creation         65600            30 NA         0 120672.759766            0 
 device_side_buffer_setup         65600            30 NA         0 1948.014160            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.067871            0 
 device_side_h2d_copy         65600            30             0          0 333.510254            0 
 kmeans_kernel         65600            30             0          0 351.802246            0 
 device_side_d2h_copy         65600            30             0          0 58.823730            0 
 device_side_h2d_copy         65600            30             1          0 60.886719            0 
 kmeans_kernel         65600            30             1          0 346.522461            0 
 device_side_d2h_copy         65600            30             1          0 52.216309            0 
 device_side_h2d_copy         65600            30             2          0 60.256836            0 
 kmeans_kernel         65600            30             2          0 339.060547            0 
 device_side_d2h_copy         65600            30             2          0 50.938477            0 
 device_side_h2d_copy         65600            30             3          0 58.905762            0 
 kmeans_kernel         65600            30             3          0 338.332031            0 
 device_side_d2h_copy         65600            30             3          0 50.593750            0 
 device_side_h2d_copy         65600            30             4          0 56.507812            0 
 kmeans_kernel         65600            30             4          0 352.186035            0 
 device_side_d2h_copy         65600            30             4          0 50.603516            0 
 device_side_h2d_copy         65600            30             5          0 59.355957            0 
 kmeans_kernel         65600            30             5          0 336.834961            0 
 device_side_d2h_copy         65600            30             5          0 50.464355            0 
 device_side_h2d_copy         65600            30             6          0 58.948730            0 
 kmeans_kernel         65600            30             6          0 339.083008            0 
 device_side_d2h_copy         65600            30             6          0 50.729004            0 
 device_side_h2d_copy         65600            30             7          0 59.387207            0 
 kmeans_kernel         65600            30             7          0 341.427734            0 
 device_side_d2h_copy         65600            30             7          0 49.973145            0 
 device_side_h2d_copy         65600            30             8          0 62.092285            0 
 kmeans_kernel         65600            30             8          0 334.791504            0 
 device_side_d2h_copy         65600            30             8          0 50.136719            0 
 device_side_h2d_copy         65600            30             9          0 59.250977            0 
 kmeans_kernel         65600            30             9          0 350.562012            0 
 device_side_d2h_copy         65600            30             9          0 50.420898            0 
 device_side_h2d_copy         65600            30            10          0 58.995605            0 
 kmeans_kernel         65600            30            10          0 343.084473            0 
 device_side_d2h_copy         65600            30            10          0 50.748047            0 
 device_side_h2d_copy         65600            30            11          0 59.665039            0 
 kmeans_kernel         65600            30            11          0 351.253906            0 
 device_side_d2h_copy         65600            30            11          0 50.527832            0 
 device_side_h2d_copy         65600            30            12          0 60.564941            0 
 kmeans_kernel         65600            30            12          0 360.429688            0 
 device_side_d2h_copy         65600            30            12          0 50.222168            0 
 device_side_h2d_copy         65600            30            13          0 57.921387            0 
 kmeans_kernel         65600            30            13          0 348.876465            0 
 device_side_d2h_copy         65600            30            13          0 50.922363            0 
 device_side_h2d_copy         65600            30            14          0 59.030273            0 
 kmeans_kernel         65600            30            14          0 339.151855            0 
 device_side_d2h_copy         65600            30            14          0 50.472168            0 
 device_side_h2d_copy         65600            30            15          0 58.811035            0 
 kmeans_kernel         65600            30            15          0 353.456543            0 
 device_side_d2h_copy         65600            30            15          0 50.399414            0 
 device_side_h2d_copy         65600            30            16          0 62.016113            0 
 kmeans_kernel         65600            30            16          0 345.342285            0 
 device_side_d2h_copy         65600            30            16          0 50.958008            0 
 device_side_h2d_copy         65600            30            17          0 59.837891            0 
 kmeans_kernel         65600            30            17          0 344.903809            0 
 device_side_d2h_copy         65600            30            17          0 50.395020            0 
 device_side_h2d_copy         65600            30            18          0 58.519043            0 
 kmeans_kernel         65600            30            18          0 343.071777            0 
 device_side_d2h_copy         65600            30            18          0 50.485840            0 
 device_side_h2d_copy         65600            30            19          0 59.885742            0 
 kmeans_kernel         65600            30            19          0 354.656250            0 
 device_side_d2h_copy         65600            30            19          0 50.977539            0 
 device_side_h2d_copy         65600            30            20          0 58.315918            1 
 kmeans_kernel         65600            30            20          0 341.531738            0 
 device_side_d2h_copy         65600            30            20          0 51.015137            0 
 device_side_h2d_copy         65600            30            21          0 59.740234            0 
 kmeans_kernel         65600            30            21          0 347.341309            0 
 device_side_d2h_copy         65600            30            21          0 50.726562            0 
 device_side_h2d_copy         65600            30            22          0 59.283203            0 
 kmeans_kernel         65600            30            22          0 341.916016            0 
 device_side_d2h_copy         65600            30            22          0 51.038574            0 
 device_side_h2d_copy         65600            30            23          0 61.389160            0 
 kmeans_kernel         65600            30            23          0 348.011719            0 
 device_side_d2h_copy         65600            30            23          0 50.900391            0 
 device_side_h2d_copy         65600            30            24          0 59.365723            0 
 kmeans_kernel         65600            30            24          0 342.986328            0 
 device_side_d2h_copy         65600            30            24          0 50.441895            0 
 device_side_h2d_copy         65600            30            25          0 59.188477            0 
 kmeans_kernel         65600            30            25          0 342.220215            0 
 device_side_d2h_copy         65600            30            25          0 50.957031            0 
 device_side_h2d_copy         65600            30            26          0 59.060059            0 
 kmeans_kernel         65600            30            26          0 364.079590            0 
 device_side_d2h_copy         65600            30            26          0 51.389648            0 
 device_side_h2d_copy         65600            30            27          0 59.099121            0 
 kmeans_kernel         65600            30            27          0 345.487305            0 
 device_side_d2h_copy         65600            30            27          0 50.929688            0 
 device_side_h2d_copy         65600            30            28          0 59.304688            0 
 kmeans_kernel         65600            30            28          0 347.313965            0 
 device_side_d2h_copy         65600            30            28          0 51.287598            0 
 device_side_h2d_copy         65600            30            29          0 58.681152            0 
 kmeans_kernel         65600            30            29          0 335.953613            0 
 device_side_d2h_copy         65600            30            29          0 51.138672            0 
 device_side_h2d_copy         65600            30            30          0 59.062500            0 
 kmeans_kernel         65600            30            30          0 339.007324            0 
 device_side_d2h_copy         65600            30            30          0 51.151855            0 
 device_side_h2d_copy         65600            30            31          0 59.920898            0 
 kmeans_kernel         65600            30            31          0 349.255371            0 
 device_side_d2h_copy         65600            30            31          0 51.595215            0 
 device_side_h2d_copy         65600            30            32          0 59.108398            0 
 kmeans_kernel         65600            30            32          0 332.187500            0 
 device_side_d2h_copy         65600            30            32          0 51.484863            0 
 device_side_h2d_copy         65600            30            33          0 59.301758            0 
 kmeans_kernel         65600            30            33          0 332.855957            0 
 device_side_d2h_copy         65600            30            33          0 52.399902            0 
 device_side_h2d_copy         65600            30            34          0 60.588867            0 
 kmeans_kernel         65600            30            34          0 335.237793            0 
 device_side_d2h_copy         65600            30            34          0 52.378906            0 
 device_side_h2d_copy         65600            30            35          0 59.258789            0 
 kmeans_kernel         65600            30            35          0 338.587402            0 
 device_side_d2h_copy         65600            30            35          0 52.417480            0 
 device_side_h2d_copy         65600            30            36          0 59.271973            0 
 kmeans_kernel         65600            30            36          0 339.434082            0 
 device_side_d2h_copy         65600            30            36          0 52.848145            0 
 device_side_h2d_copy         65600            30            37          0 59.740723            0 
 kmeans_kernel         65600            30            37          0 345.922363            0 
 device_side_d2h_copy         65600            30            37          0 55.497559            0 
 device_side_h2d_copy         65600            30            38          0 59.332520            0 
 kmeans_kernel         65600            30            38          0 353.512207            0 
 device_side_d2h_copy         65600            30            38          0 55.809570            0 
 device_side_h2d_copy         65600            30            39          0 59.068848            0 
 kmeans_kernel         65600            30            39          0 346.755371            0 
 device_side_d2h_copy         65600            30            39          0 52.547852            0 
 device_side_h2d_copy         65600            30            40          0 59.351562            0 
 kmeans_kernel         65600            30            40          0 351.599609            0 
 device_side_d2h_copy         65600            30            40          0 53.067383            0 
 device_side_h2d_copy         65600            30            41          0 60.420898            0 
 kmeans_kernel         65600            30            41          0 338.431152            1 
 device_side_d2h_copy         65600            30            41          0 51.613281            0 
 device_side_h2d_copy         65600            30            42          0 60.490234            0 
 kmeans_kernel         65600            30            42          0 337.581543            0 
 device_side_d2h_copy         65600            30            42          0 51.283203            0 
 device_side_h2d_copy         65600            30            43          0 62.702148            0 
 kmeans_kernel         65600            30            43          0 340.194336            0 
 device_side_d2h_copy         65600            30            43          0 52.831055            0 
 device_side_h2d_copy         65600            30            44          0 61.434082            0 
 kmeans_kernel         65600            30            44          0 355.510742            0 
 device_side_d2h_copy         65600            30            44          0 51.973633            0 
 device_side_h2d_copy         65600            30            45          0 60.722168            0 
 kmeans_kernel         65600            30            45          0 349.164551            0 
 device_side_d2h_copy         65600            30            45          0 51.652344            0 
 device_side_h2d_copy         65600            30            46          0 61.117188            0 
 kmeans_kernel         65600            30            46          0 335.940430            0 
 device_side_d2h_copy         65600            30            46          0 51.661133            0 
 device_side_h2d_copy         65600            30            47          0 61.500000            0 
 kmeans_kernel         65600            30            47          0 343.815430            0 
 device_side_d2h_copy         65600            30            47          0 52.000977            0 
 device_side_h2d_copy         65600            30            48          0 61.059082            0 
 kmeans_kernel         65600            30            48          0 337.887207            0 
 device_side_d2h_copy         65600            30            48          0 51.002930            0 
 device_side_h2d_copy         65600            30            49          0 60.848633            0 
 kmeans_kernel         65600            30            49          0 330.997559            0 
 device_side_d2h_copy         65600            30            49          0 51.749512            0 
 device_side_h2d_copy         65600            30            50          0 64.680176            0 
 kmeans_kernel         65600            30            50          0 345.190918            0 
 device_side_d2h_copy         65600            30            50          0 52.147949            0 
 device_side_h2d_copy         65600            30            51          0 59.473633            0 
 kmeans_kernel         65600            30            51          0 342.568359            0 
 device_side_d2h_copy         65600            30            51          0 51.655762            0 
 device_side_h2d_copy         65600            30            52          0 61.678223            0 
 kmeans_kernel         65600            30            52          0 339.743164            0 
 device_side_d2h_copy         65600            30            52          0 51.962891            0 
 device_side_h2d_copy         65600            30            53          0 61.384766            0 
 kmeans_kernel         65600            30            53          0 349.268066            0 
 device_side_d2h_copy         65600            30            53          0 52.339844            0 
 device_side_h2d_copy         65600            30            54          0 60.812988            0 
 kmeans_kernel         65600            30            54          0 340.369141            0 
 device_side_d2h_copy         65600            30            54          0 51.581543            0 
 device_side_h2d_copy         65600            30            55          0 60.103027            0 
 kmeans_kernel         65600            30            55          0 352.139160            0 
 device_side_d2h_copy         65600            30            55          0 51.909668            0 
 device_side_h2d_copy         65600            30            56          0 61.511230            0 
 kmeans_kernel         65600            30            56          0 351.703125            0 
 device_side_d2h_copy         65600            30            56          0 51.849121            0 
 device_side_h2d_copy         65600            30            57          0 59.725098            0 
 kmeans_kernel         65600            30            57          0 350.333496            0 
 device_side_d2h_copy         65600            30            57          0 52.465820            0 
 device_side_h2d_copy         65600            30            58          0 61.033691            0 
 kmeans_kernel         65600            30            58          0 337.979980            0 
 device_side_d2h_copy         65600            30            58          0 52.042480            0 
 device_side_h2d_copy         65600            30            59          0 59.997559            0 
 kmeans_kernel         65600            30            59          0 332.807617            0 
 device_side_d2h_copy         65600            30            59          0 52.049805            0 
 device_side_h2d_copy         65600            30            60          0 60.520020            0 
 kmeans_kernel         65600            30            60          0 364.141602            0 
 device_side_d2h_copy         65600            30            60          0 53.132324            0 
 device_side_h2d_copy         65600            30            61          0 60.245605            0 
 kmeans_kernel         65600            30            61          0 351.784668            0 
 device_side_d2h_copy         65600            30            61          0 53.109863            0 
 device_side_h2d_copy         65600            30            62          0 60.728516            0 
 kmeans_kernel         65600            30            62          0 343.495117            0 
 device_side_d2h_copy         65600            30            62          0 53.856445            0 
 device_side_h2d_copy         65600            30            63          0 61.236816            0 
 kmeans_kernel         65600            30            63          0 332.128418            0 
 device_side_d2h_copy         65600            30            63          0 54.070801            0 
 device_side_h2d_copy         65600            30            64          0 60.868164            0 
 kmeans_kernel         65600            30            64          0 345.044922            0 
 device_side_d2h_copy         65600            30            64          0 55.175781            0 
 device_side_h2d_copy         65600            30            65          0 60.863281            0 
 kmeans_kernel         65600            30            65          0 342.553223            0 
 device_side_d2h_copy         65600            30            65          0 53.883789            0 
 device_side_h2d_copy         65600            30            66          0 61.810059            0 
 kmeans_kernel         65600            30            66          0 345.982910            0 
 device_side_d2h_copy         65600            30            66          0 56.894043            0 
 device_side_h2d_copy         65600            30            67          0 61.188477            0 
 kmeans_kernel         65600            30            67          0 340.539062            0 
 device_side_d2h_copy         65600            30            67          0 54.235840            0 
 device_side_h2d_copy         65600            30            68          0 60.616211            0 
 kmeans_kernel         65600            30            68          0 340.778809            0 
 device_side_d2h_copy         65600            30            68          0 54.157227            0 
 device_side_h2d_copy         65600            30            69          0 61.860840            0 
 kmeans_kernel         65600            30            69          0 354.468750            0 
 device_side_d2h_copy         65600            30            69          0 54.126465            0 
 device_side_h2d_copy         65600            30            70          0 61.490723            0 
 kmeans_kernel         65600            30            70          0 346.287598            0 
 device_side_d2h_copy         65600            30            70          0 52.374512            0 
 device_side_h2d_copy         65600            30            71          0 61.917480            0 
 kmeans_kernel         65600            30            71          0 339.862305            0 
 device_side_d2h_copy         65600            30            71          0 52.817871            0 
 device_side_h2d_copy         65600            30            72          0 63.200195            0 
 kmeans_kernel         65600            30            72          0 346.660645            0 
 device_side_d2h_copy         65600            30            72          0 52.591797            0 
 device_side_h2d_copy         65600            30            73          0 61.608398            0 
 kmeans_kernel         65600            30            73          0 339.530273            0 
 device_side_d2h_copy         65600            30            73          0 52.382324            0 
 device_side_h2d_copy         65600            30            74          0 63.214355            0 
 kmeans_kernel         65600            30            74          0 332.237305            0 
 device_side_d2h_copy         65600            30            74          0 52.719727            0 
 device_side_h2d_copy         65600            30            75          0 62.510254            0 
 kmeans_kernel         65600            30            75          0 356.338379            0 
 device_side_d2h_copy         65600            30            75          0 52.308105            0 
 device_side_h2d_copy         65600            30            76          0 62.763672            0 
 kmeans_kernel         65600            30            76          0 345.700195            0 
 device_side_d2h_copy         65600            30            76          0 52.764160            0 
 device_side_h2d_copy         65600            30            77          0 62.616699            0 
 kmeans_kernel         65600            30            77          0 352.728516            0 
 device_side_d2h_copy         65600            30            77          0 52.991211            0 
 device_side_h2d_copy         65600            30            78          0 61.902344            0 
 kmeans_kernel         65600            30            78          0 356.234863            0 
 device_side_d2h_copy         65600            30            78          0 52.992188            0 
 device_side_h2d_copy         65600            30            79          0 63.181152            0 
 kmeans_kernel         65600            30            79          0 339.543457            0 
 device_side_d2h_copy         65600            30            79          0 52.670410            0 
 device_side_h2d_copy         65600            30            80          0 62.489746            0 
 kmeans_kernel         65600            30            80          0 338.226074            0 
 device_side_d2h_copy         65600            30            80          0 52.362305            0 
 device_side_h2d_copy         65600            30            81          0 65.791504            0 
 kmeans_kernel         65600            30            81          0 343.287598            0 
 device_side_d2h_copy         65600            30            81          0 54.798340            0 
 device_side_h2d_copy         65600            30            82          0 64.236816            0 
 kmeans_kernel         65600            30            82          0 352.828613            0 
 device_side_d2h_copy         65600            30            82          0 52.847168            0 
 device_side_h2d_copy         65600            30            83          0 62.866211            0 
 kmeans_kernel         65600            30            83          0 338.156250            0 
 device_side_d2h_copy         65600            30            83          0 52.536621            0 
 device_side_h2d_copy         65600            30            84          0 62.933594            1 
 kmeans_kernel         65600            30            84          0 345.735840            0 
 device_side_d2h_copy         65600            30            84          0 54.551758            0 
 device_side_h2d_copy         65600            30            85          0 61.694336            0 
 kmeans_kernel         65600            30            85          0 337.747070            0 
 device_side_d2h_copy         65600            30            85          0 54.694824            0 
 device_side_h2d_copy         65600            30            86          0 62.838867            0 
 kmeans_kernel         65600            30            86          0 346.277344            0 
 device_side_d2h_copy         65600            30            86          0 54.741211            0 
 device_side_h2d_copy         65600            30            87          0 61.618652            0 
 kmeans_kernel         65600            30            87          0 342.129883            0 
 device_side_d2h_copy         65600            30            87          0 54.073242            0 
 device_side_h2d_copy         65600            30            88          0 61.792969            0 
 kmeans_kernel         65600            30            88          0 347.242676            0 
 device_side_d2h_copy         65600            30            88          0 54.720703            0 
 device_side_h2d_copy         65600            30            89          0 61.766602            0 
 kmeans_kernel         65600            30            89          0 336.000488            0 
 device_side_d2h_copy         65600            30            89          0 54.341309            0 
 device_side_h2d_copy         65600            30            90          0 61.822266            0 
 kmeans_kernel         65600            30            90          0 354.333984            0 
 device_side_d2h_copy         65600            30            90          0 54.797363            0 
 device_side_h2d_copy         65600            30            91          0 62.403809            0 
 kmeans_kernel         65600            30            91          0 350.667480            0 
 device_side_d2h_copy         65600            30            91          0 54.369629            0 
 device_side_h2d_copy         65600            30            92          0 68.319824            0 
 kmeans_kernel         65600            30            92          0 343.040527            0 
 device_side_d2h_copy         65600            30            92          0 53.099609            0 
 device_side_h2d_copy         65600            30            93          0 63.301270            0 
 kmeans_kernel         65600            30            93          0 347.101562            0 
 device_side_d2h_copy         65600            30            93          0 53.520508            0 
 device_side_h2d_copy         65600            30            94          0 63.032227            0 
 kmeans_kernel         65600            30            94          0 338.986328            0 
 device_side_d2h_copy         65600            30            94          0 53.182129            0 
 device_side_h2d_copy         65600            30            95          0 62.712402            0 
 kmeans_kernel         65600            30            95          0 344.141602            0 
 device_side_d2h_copy         65600            30            95          0 52.958984            0 
 device_side_h2d_copy         65600            30            96          0 63.061035            0 
 kmeans_kernel         65600            30            96          0 347.166992            0 
 device_side_d2h_copy         65600            30            96          0 52.580078            0 
 device_side_h2d_copy         65600            30            97          0 66.525879            0 
 kmeans_kernel         65600            30            97          0 345.349121            0 
 device_side_d2h_copy         65600            30            97          0 53.550781            0 
 device_side_h2d_copy         65600            30            98          0 63.025879            0 
 kmeans_kernel         65600            30            98          0 345.954102            0 
 device_side_d2h_copy         65600            30            98          0 53.692383            0 
 device_side_h2d_copy         65600            30            99          0 63.122070            0 
 kmeans_kernel         65600            30            99          0 351.943359            0 
 device_side_d2h_copy         65600            30            99          0 52.960938            0 
 device_side_h2d_copy         65600            30           100          0 63.869629            0 
 kmeans_kernel         65600            30           100          0 335.632812            0 
 device_side_d2h_copy         65600            30           100          0 53.737793            0 
 device_side_h2d_copy         65600            30           101          0 64.884766            0 
 kmeans_kernel         65600            30           101          0 337.684570            0 
 device_side_d2h_copy         65600            30           101          0 53.091309            0 
 device_side_h2d_copy         65600            30           102          0 63.988770            0 
 kmeans_kernel         65600            30           102          0 350.386230            0 
 device_side_d2h_copy         65600            30           102          0 54.213379            0 
 device_side_h2d_copy         65600            30           103          0 64.924805            0 
 kmeans_kernel         65600            30           103          0 348.124512            0 
 device_side_d2h_copy         65600            30           103          0 53.662109            0 
 device_side_h2d_copy         65600            30           104          0 64.816406            0 
 kmeans_kernel         65600            30           104          0 341.935059            0 
 device_side_d2h_copy         65600            30           104          0 53.875488            0 
 device_side_h2d_copy         65600            30           105          0 63.544922            0 
 kmeans_kernel         65600            30           105          0 351.375488            0 
 device_side_d2h_copy         65600            30           105          0 53.394531            0 
 device_side_h2d_copy         65600            30           106          0 63.535645            0 
 kmeans_kernel         65600            30           106          0 343.157715            0 
 device_side_d2h_copy         65600            30           106          0 54.081055            0 
 device_side_h2d_copy         65600            30           107          0 63.483398            0 
 kmeans_kernel         65600            30           107          0 339.653320            0 
 device_side_d2h_copy         65600            30           107          0 54.006836            0 
 device_side_h2d_copy         65600            30           108          0 63.532227            0 
 kmeans_kernel         65600            30           108          0 339.747559            0 
 device_side_d2h_copy         65600            30           108          0 54.444824            0 
 device_side_h2d_copy         65600            30           109          0 63.436035            0 
 kmeans_kernel         65600            30           109          0 349.304688            0 
 device_side_d2h_copy         65600            30           109          0 53.987793            0 
 device_side_h2d_copy         65600            30           110          0 63.087402            0 
 kmeans_kernel         65600            30           110          0 337.482910            0 
 device_side_d2h_copy         65600            30           110          0 54.003418            0 
 device_side_h2d_copy         65600            30           111          0 63.295898            0 
 kmeans_kernel         65600            30           111          0 329.767578            0 
 device_side_d2h_copy         65600            30           111          0 53.649414            0 
 device_side_h2d_copy         65600            30           112          0 64.600586            0 
 kmeans_kernel         65600            30           112          0 347.699219            0 
 device_side_d2h_copy         65600            30           112          0 54.067383            0 
 device_side_h2d_copy         65600            30           113          0 63.172852            0 
 kmeans_kernel         65600            30           113          0 341.861328            0 
 device_side_d2h_copy         65600            30           113          0 53.507324            0 
 device_side_h2d_copy         65600            30           114          0 63.176270            0 
 kmeans_kernel         65600            30           114          0 354.105957            0 
 device_side_d2h_copy         65600            30           114          0 54.061523            0 
 device_side_h2d_copy         65600            30           115          0 63.150879            0 
 kmeans_kernel         65600            30           115          0 336.463867            0 
 device_side_d2h_copy         65600            30           115          0 54.248047            0 
 device_side_h2d_copy         65600            30           116          0 63.826172            0 
 kmeans_kernel         65600            30           116          0 348.466309            0 
 device_side_d2h_copy         65600            30           116          0 53.681152            0 
 device_side_h2d_copy         65600            30           117          0 63.652344            0 
 kmeans_kernel         65600            30           117          0 354.049805            0 
 device_side_d2h_copy         65600            30           117          0 54.490723            0 
 device_side_h2d_copy         65600            30           118          0 64.515625            0 
 kmeans_kernel         65600            30           118          0 332.506836            0 
 device_side_d2h_copy         65600            30           118          0 54.294922            0 
 device_side_h2d_copy         65600            30           119          0 64.765625            0 
 kmeans_kernel         65600            30           119          0 338.412598            0 
 device_side_d2h_copy         65600            30           119          0 55.021973            0 
 device_side_h2d_copy         65600            30           120          0 64.820312            0 
 kmeans_kernel         65600            30           120          0 353.634766            0 
 device_side_d2h_copy         65600            30           120          0 55.561523            0 
 device_side_h2d_copy         65600            30           121          0 64.442383            0 
 kmeans_kernel         65600            30           121          0 344.796387            0 
 device_side_d2h_copy         65600            30           121          0 60.164062            0 
 device_side_h2d_copy         65600            30           122          0 63.847168            0 
 kmeans_kernel         65600            30           122          0 331.467285            0 
 device_side_d2h_copy         65600            30           122          0 55.612305            0 
 device_side_h2d_copy         65600            30           123          0 65.053223            0 
 kmeans_kernel         65600            30           123          0 344.927246            0 
 device_side_d2h_copy         65600            30           123          0 55.524902            0 
 device_side_h2d_copy         65600            30           124          0 63.445801            0 
 kmeans_kernel         65600            30           124          0 341.071289            0 
 device_side_d2h_copy         65600            30           124          0 53.836914            0 
 device_side_h2d_copy         65600            30           125          0 64.971680            0 
 kmeans_kernel         65600            30           125          0 346.476074            0 
 device_side_d2h_copy         65600            30           125          0 54.761230            0 
 device_side_h2d_copy         65600            30           126          0 65.584473            0 
 kmeans_kernel         65600            30           126          0 345.222656            0 
 device_side_d2h_copy         65600            30           126          0 55.077637            0 
 device_side_h2d_copy         65600            30           127          0 68.473633            0 
 kmeans_kernel         65600            30           127          0 334.114258            0 
 device_side_d2h_copy         65600            30           127          0 54.108887            0 
 device_side_h2d_copy         65600            30           128          0 65.635254            0 
 kmeans_kernel         65600            30           128          0 344.196289            0 
 device_side_d2h_copy         65600            30           128          0 54.223633            0 
 device_side_h2d_copy         65600            30           129          0 65.728027            0 
 kmeans_kernel         65600            30           129          0 348.787109            0 
 device_side_d2h_copy         65600            30           129          0 54.491211            0 
 device_side_h2d_copy         65600            30           130          0 66.753906            0 
 kmeans_kernel         65600            30           130          0 339.107910            0 
 device_side_d2h_copy         65600            30           130          0 55.149902            0 
 device_side_h2d_copy         65600            30           131          0 67.179199            0 
 kmeans_kernel         65600            30           131          0 346.228027            0 
 device_side_d2h_copy         65600            30           131          0 53.963867            0 
 device_side_h2d_copy         65600            30           132          0 65.900879            0 
 kmeans_kernel         65600            30           132          0 332.943359            0 
 device_side_d2h_copy         65600            30           132          0 54.385254            0 
 device_side_h2d_copy         65600            30           133          0 68.712891            0 
 kmeans_kernel         65600            30           133          0 340.571289            0 
 device_side_d2h_copy         65600            30           133          0 54.719238            0 
 device_side_h2d_copy         65600            30           134          0 66.635254            0 
 kmeans_kernel         65600            30           134          0 331.626465            0 
 device_side_d2h_copy         65600            30           134          0 55.230957            0 
 device_side_h2d_copy         65600            30           135          0 65.716309            0 
 kmeans_kernel         65600            30           135          0 336.496582            0 
 device_side_d2h_copy         65600            30           135          0 54.937988            0 
 device_side_h2d_copy         65600            30           136          0 65.772461            0 
 kmeans_kernel         65600            30           136          0 350.151367            0 
 device_side_d2h_copy         65600            30           136          0 54.875977            0 
 device_side_h2d_copy         65600            30           137          0 66.734863            0 
 kmeans_kernel         65600            30           137          0 330.387207            0 
 device_side_d2h_copy         65600            30           137          0 55.359863            0 
 device_side_h2d_copy         65600            30           138          0 67.072266            0 
 kmeans_kernel         65600            30           138          0 343.746582            0 
 device_side_d2h_copy         65600            30           138          0 54.660156            0 
 device_side_h2d_copy         65600            30           139          0 66.358398            0 
 kmeans_kernel         65600            30           139          0 332.037598            0 
 device_side_d2h_copy         65600            30           139          0 57.037109            0 
 device_side_h2d_copy         65600            30           140          0 66.576660            0 
 kmeans_kernel         65600            30           140          0 349.774902            0 
 device_side_d2h_copy         65600            30           140          0 55.379395            0 
 device_side_h2d_copy         65600            30           141          0 67.011719            0 
 kmeans_kernel         65600            30           141          0 348.701660            0 
 device_side_d2h_copy         65600            30           141          0 54.899902            0 
 device_side_h2d_copy         65600            30           142          0 66.805176            0 
 kmeans_kernel         65600            30           142          0 333.947266            0 
 device_side_d2h_copy         65600            30           142          0 55.327148            0 
 device_side_h2d_copy         65600            30           143          0 67.107422            0 
 kmeans_kernel         65600            30           143          0 340.144531            0 
 device_side_d2h_copy         65600            30           143          0 56.769043            0 
 device_side_h2d_copy         65600            30           144          0 66.913086            0 
 kmeans_kernel         65600            30           144          0 343.139648            0 
 device_side_d2h_copy         65600            30           144          0 55.276855            0 
 device_side_h2d_copy         65600            30           145          0 65.562500            0 
 kmeans_kernel         65600            30           145          0 352.316406            0 
 device_side_d2h_copy         65600            30           145          0 55.244629            0 
 device_side_h2d_copy         65600            30           146          0 65.668457            0 
 kmeans_kernel         65600            30           146          0 350.791504            0 
 device_side_d2h_copy         65600            30           146          0 54.565430            0 
 device_side_h2d_copy         65600            30           147          0 65.587891            0 
 kmeans_kernel         65600            30           147          0 339.386230            0 
 device_side_d2h_copy         65600            30           147          0 55.101074            0 
 device_side_h2d_copy         65600            30           148          0 65.077637            0 
 kmeans_kernel         65600            30           148          0 336.613770            0 
 device_side_d2h_copy         65600            30           148          0 54.653320            0 
 device_side_h2d_copy         65600            30           149          0 65.783203            0 
 kmeans_kernel         65600            30           149          0 339.780762            0 
 device_side_d2h_copy         65600            30           149          0 54.624512            0 
 device_side_h2d_copy         65600            30           150          0 66.943359            0 
 kmeans_kernel         65600            30           150          0 345.674316            0 
 device_side_d2h_copy         65600            30           150          0 55.315430            0 
 device_side_h2d_copy         65600            30           151          0 66.322754            0 
 kmeans_kernel         65600            30           151          0 353.422852            0 
 device_side_d2h_copy         65600            30           151          0 55.078613            0 
 device_side_h2d_copy         65600            30           152          0 66.728516            0 
 kmeans_kernel         65600            30           152          0 339.793457            0 
 device_side_d2h_copy         65600            30           152          0 55.922852            0 
 device_side_h2d_copy         65600            30           153          0 66.757324            0 
 kmeans_kernel         65600            30           153          0 337.050293            0 
 device_side_d2h_copy         65600            30           153          0 55.180664            0 
 device_side_h2d_copy         65600            30           154          0 66.047363            0 
 kmeans_kernel         65600            30           154          0 334.712891            0 
 device_side_d2h_copy         65600            30           154          0 55.498535            0 
 device_side_h2d_copy         65600            30           155          0 67.250977            0 
 kmeans_kernel         65600            30           155          0 346.136719            0 
 device_side_d2h_copy         65600            30           155          0 55.461914            0 
 device_side_h2d_copy         65600            30           156          0 66.559570            0 
 kmeans_kernel         65600            30           156          0 358.799316            0 
 device_side_d2h_copy         65600            30           156          0 57.275879            0 
 device_side_h2d_copy         65600            30           157          0 67.836914            0 
 kmeans_kernel         65600            30           157          0 345.209961            0 
 device_side_d2h_copy         65600            30           157          0 59.493164            0 
 device_side_h2d_copy         65600            30           158          0 67.106445            0 
 kmeans_kernel         65600            30           158          0 347.342285            0 
 device_side_d2h_copy         65600            30           158          0 57.611328            0 
 device_side_h2d_copy         65600            30           159          0 66.964355            0 
 kmeans_kernel         65600            30           159          0 333.011230            0 
 device_side_d2h_copy         65600            30           159          0 56.681641            0 
 device_side_h2d_copy         65600            30           160          0 66.481934            0 
 kmeans_kernel         65600            30           160          0 340.848633            0 
 device_side_d2h_copy         65600            30           160          0 55.083008            0 
 device_side_h2d_copy         65600            30           161          0 70.252441            0 
 kmeans_kernel         65600            30           161          0 340.938477            0 
 device_side_d2h_copy         65600            30           161          0 56.461426            0 
 device_side_h2d_copy         65600            30           162          0 67.834473            0 
 kmeans_kernel         65600            30           162          0 345.728027            0 
 device_side_d2h_copy         65600            30           162          0 55.708496            0 
 device_side_h2d_copy         65600            30           163          0 67.857910            0 
 kmeans_kernel         65600            30           163          0 359.210938            0 
 device_side_d2h_copy         65600            30           163          0 56.217773            0 
 device_side_h2d_copy         65600            30           164          0 68.059570            0 
 kmeans_kernel         65600            30           164          0 341.214355            0 
 device_side_d2h_copy         65600            30           164          0 56.053711            0 
 device_side_h2d_copy         65600            30           165          0 67.789062            0 
 kmeans_kernel         65600            30           165          0 341.840820            0 
 device_side_d2h_copy         65600            30           165          0 55.794434            0 
 device_side_h2d_copy         65600            30           166          0 68.071777            0 
 kmeans_kernel         65600            30           166          0 339.137207            0 
 device_side_d2h_copy         65600            30           166          0 55.580078            0 
 device_side_h2d_copy         65600            30           167          0 68.117676            0 
 kmeans_kernel         65600            30           167          0 350.753418            0 
 device_side_d2h_copy         65600            30           167          0 55.297852            0 
 device_side_h2d_copy         65600            30           168          0 69.385254            0 
 kmeans_kernel         65600            30           168          0 347.900879            0 
 device_side_d2h_copy         65600            30           168          0 56.177734            0 
 device_side_h2d_copy         65600            30           169          0 68.301270            0 
 kmeans_kernel         65600            30           169          0 348.369141            2 
 device_side_d2h_copy         65600            30           169          0 55.874023            0 
 device_side_h2d_copy         65600            30           170          0 68.139648            0 
 kmeans_kernel         65600            30           170          0 362.844727            0 
 device_side_d2h_copy         65600            30           170          0 56.118652            0 
 device_side_h2d_copy         65600            30           171          0 68.522461            0 
 kmeans_kernel         65600            30           171          0 340.571289            0 
 device_side_d2h_copy         65600            30           171          0 55.986328            0 
 device_side_h2d_copy         65600            30           172          0 69.812988            0 
 kmeans_kernel         65600            30           172          0 348.098145            0 
 device_side_d2h_copy         65600            30           172          0 56.511719            0 
 device_side_h2d_copy         65600            30           173          0 70.184082            0 
 kmeans_kernel         65600            30           173          0 344.733887            0 
 device_side_d2h_copy         65600            30           173          0 56.220703            0 
 device_side_h2d_copy         65600            30           174          0 68.892578            0 
 kmeans_kernel         65600            30           174          0 337.935059            0 
 device_side_d2h_copy         65600            30           174          0 56.622070            0 
 device_side_h2d_copy         65600            30           175          0 68.679199            0 
 kmeans_kernel         65600            30           175          0 336.171875            0 
 device_side_d2h_copy         65600            30           175          0 56.352051            0 
 device_side_h2d_copy         65600            30           176          0 67.954102            0 
 kmeans_kernel         65600            30           176          0 345.565918            0 
 device_side_d2h_copy         65600            30           176          0 55.890625            0 
 device_side_h2d_copy         65600            30           177          0 69.524414            0 
 kmeans_kernel         65600            30           177          0 335.729980            0 
 device_side_d2h_copy         65600            30           177          0 56.044434            0 
 device_side_h2d_copy         65600            30           178          0 69.131836            0 
 kmeans_kernel         65600            30           178          0 341.374512            0 
 device_side_d2h_copy         65600            30           178          0 56.039062            0 
 device_side_h2d_copy         65600            30           179          0 68.008789            0 
 kmeans_kernel         65600            30           179          0 342.937988            0 
 device_side_d2h_copy         65600            30           179          0 55.774902            0 
# Runtime: 1.189158 s (overhead: 0.000420 %) 544 records
