# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:33 2017
# Execution time and date (local): Wed Sep  6 16:18:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17599.605469            0 
 kernel_creation         65600            30 NA         0 110335.292969            0 
 device_side_buffer_setup         65600            30 NA         0 1915.760254            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.672852            0 
 device_side_h2d_copy         65600            30             0          0 341.558105            0 
 kmeans_kernel         65600            30             0          0 349.078613            0 
 device_side_d2h_copy         65600            30             0          0 59.591309            0 
 device_side_h2d_copy         65600            30             1          0 61.346191            0 
 kmeans_kernel         65600            30             1          0 351.504395            0 
 device_side_d2h_copy         65600            30             1          0 51.524902            0 
 device_side_h2d_copy         65600            30             2          0 59.197754            0 
 kmeans_kernel         65600            30             2          0 351.200684            0 
 device_side_d2h_copy         65600            30             2          0 50.729980            0 
 device_side_h2d_copy         65600            30             3          0 59.013184            0 
 kmeans_kernel         65600            30             3          0 340.397949            0 
 device_side_d2h_copy         65600            30             3          0 49.847168            0 
 device_side_h2d_copy         65600            30             4          0 59.539551            0 
 kmeans_kernel         65600            30             4          0 347.321777            0 
 device_side_d2h_copy         65600            30             4          0 50.898926            0 
 device_side_h2d_copy         65600            30             5          0 60.172363            0 
 kmeans_kernel         65600            30             5          0 351.349609            0 
 device_side_d2h_copy         65600            30             5          0 49.759766            0 
 device_side_h2d_copy         65600            30             6          0 62.318848            0 
 kmeans_kernel         65600            30             6          0 353.111328            0 
 device_side_d2h_copy         65600            30             6          0 50.085938            0 
 device_side_h2d_copy         65600            30             7          0 61.140137            0 
 kmeans_kernel         65600            30             7          0 344.923828            0 
 device_side_d2h_copy         65600            30             7          0 49.790527            0 
 device_side_h2d_copy         65600            30             8          0 59.222168            0 
 kmeans_kernel         65600            30             8          0 348.682129            0 
 device_side_d2h_copy         65600            30             8          0 50.018555            0 
 device_side_h2d_copy         65600            30             9          0 60.522461            0 
 kmeans_kernel         65600            30             9          0 338.147461            0 
 device_side_d2h_copy         65600            30             9          0 50.376465            0 
 device_side_h2d_copy         65600            30            10          0 60.193359            0 
 kmeans_kernel         65600            30            10          0 351.825684            0 
 device_side_d2h_copy         65600            30            10          0 50.707031            0 
 device_side_h2d_copy         65600            30            11          0 59.849609            0 
 kmeans_kernel         65600            30            11          0 354.805664            0 
 device_side_d2h_copy         65600            30            11          0 50.090332            0 
 device_side_h2d_copy         65600            30            12          0 59.610840            0 
 kmeans_kernel         65600            30            12          0 348.637695            0 
 device_side_d2h_copy         65600            30            12          0 50.085449            0 
 device_side_h2d_copy         65600            30            13          0 58.592285            0 
 kmeans_kernel         65600            30            13          0 346.419434            0 
 device_side_d2h_copy         65600            30            13          0 50.479492            0 
 device_side_h2d_copy         65600            30            14          0 59.321777            0 
 kmeans_kernel         65600            30            14          0 356.083496            0 
 device_side_d2h_copy         65600            30            14          0 50.286133            0 
 device_side_h2d_copy         65600            30            15          0 59.447266            0 
 kmeans_kernel         65600            30            15          0 340.163574            0 
 device_side_d2h_copy         65600            30            15          0 50.948242            0 
 device_side_h2d_copy         65600            30            16          0 58.964355            0 
 kmeans_kernel         65600            30            16          0 339.930176            0 
 device_side_d2h_copy         65600            30            16          0 50.530762            0 
 device_side_h2d_copy         65600            30            17          0 58.729492            0 
 kmeans_kernel         65600            30            17          0 343.832520            0 
 device_side_d2h_copy         65600            30            17          0 50.495117            0 
 device_side_h2d_copy         65600            30            18          0 58.938477            0 
 kmeans_kernel         65600            30            18          0 344.711426            0 
 device_side_d2h_copy         65600            30            18          0 50.828125            0 
 device_side_h2d_copy         65600            30            19          0 60.229492            0 
 kmeans_kernel         65600            30            19          0 334.159668            0 
 device_side_d2h_copy         65600            30            19          0 51.156738            0 
 device_side_h2d_copy         65600            30            20          0 59.075195            1 
 kmeans_kernel         65600            30            20          0 344.003906            0 
 device_side_d2h_copy         65600            30            20          0 50.708984            0 
 device_side_h2d_copy         65600            30            21          0 60.719238            0 
 kmeans_kernel         65600            30            21          0 337.498047            0 
 device_side_d2h_copy         65600            30            21          0 50.857422            0 
 device_side_h2d_copy         65600            30            22          0 61.079590            0 
 kmeans_kernel         65600            30            22          0 332.062988            0 
 device_side_d2h_copy         65600            30            22          0 50.813477            0 
 device_side_h2d_copy         65600            30            23          0 60.179199            0 
 kmeans_kernel         65600            30            23          0 340.896484            0 
 device_side_d2h_copy         65600            30            23          0 50.851074            0 
 device_side_h2d_copy         65600            30            24          0 60.458984            0 
 kmeans_kernel         65600            30            24          0 344.208496            0 
 device_side_d2h_copy         65600            30            24          0 51.268066            0 
 device_side_h2d_copy         65600            30            25          0 58.987793            0 
 kmeans_kernel         65600            30            25          0 343.606445            0 
 device_side_d2h_copy         65600            30            25          0 50.311035            0 
 device_side_h2d_copy         65600            30            26          0 59.673828            0 
 kmeans_kernel         65600            30            26          0 336.755371            0 
 device_side_d2h_copy         65600            30            26          0 50.758301            0 
 device_side_h2d_copy         65600            30            27          0 60.812012            0 
 kmeans_kernel         65600            30            27          0 343.922852            0 
 device_side_d2h_copy         65600            30            27          0 51.442871            0 
 device_side_h2d_copy         65600            30            28          0 59.210449            0 
 kmeans_kernel         65600            30            28          0 342.879395            0 
 device_side_d2h_copy         65600            30            28          0 51.148438            0 
 device_side_h2d_copy         65600            30            29          0 60.238281            0 
 kmeans_kernel         65600            30            29          0 346.544434            0 
 device_side_d2h_copy         65600            30            29          0 51.135742            0 
 device_side_h2d_copy         65600            30            30          0 61.653809            0 
 kmeans_kernel         65600            30            30          0 342.693359            0 
 device_side_d2h_copy         65600            30            30          0 50.899902            0 
 device_side_h2d_copy         65600            30            31          0 60.170410            0 
 kmeans_kernel         65600            30            31          0 351.722656            0 
 device_side_d2h_copy         65600            30            31          0 50.592285            0 
 device_side_h2d_copy         65600            30            32          0 60.603516            0 
 kmeans_kernel         65600            30            32          0 345.834473            0 
 device_side_d2h_copy         65600            30            32          0 51.559082            0 
 device_side_h2d_copy         65600            30            33          0 59.801270            0 
 kmeans_kernel         65600            30            33          0 339.715332            0 
 device_side_d2h_copy         65600            30            33          0 51.597656            0 
 device_side_h2d_copy         65600            30            34          0 59.966309            0 
 kmeans_kernel         65600            30            34          0 347.670410            0 
 device_side_d2h_copy         65600            30            34          0 52.444824            0 
 device_side_h2d_copy         65600            30            35          0 60.562988            0 
 kmeans_kernel         65600            30            35          0 341.663086            0 
 device_side_d2h_copy         65600            30            35          0 55.091797            0 
 device_side_h2d_copy         65600            30            36          0 61.104004            0 
 kmeans_kernel         65600            30            36          0 344.724609            0 
 device_side_d2h_copy         65600            30            36          0 52.145508            0 
 device_side_h2d_copy         65600            30            37          0 60.485840            0 
 kmeans_kernel         65600            30            37          0 342.206055            0 
 device_side_d2h_copy         65600            30            37          0 52.735840            0 
 device_side_h2d_copy         65600            30            38          0 60.437988            0 
 kmeans_kernel         65600            30            38          0 355.487793            0 
 device_side_d2h_copy         65600            30            38          0 53.944824            0 
 device_side_h2d_copy         65600            30            39          0 60.971191            0 
 kmeans_kernel         65600            30            39          0 345.400879            0 
 device_side_d2h_copy         65600            30            39          0 53.231445            0 
 device_side_h2d_copy         65600            30            40          0 59.893066            0 
 kmeans_kernel         65600            30            40          0 350.307129            0 
 device_side_d2h_copy         65600            30            40          0 52.527344            0 
 device_side_h2d_copy         65600            30            41          0 60.682617            0 
 kmeans_kernel         65600            30            41          0 351.246582            1 
 device_side_d2h_copy         65600            30            41          0 52.520996            0 
 device_side_h2d_copy         65600            30            42          0 61.594238            0 
 kmeans_kernel         65600            30            42          0 344.987305            0 
 device_side_d2h_copy         65600            30            42          0 50.924805            0 
 device_side_h2d_copy         65600            30            43          0 61.292480            0 
 kmeans_kernel         65600            30            43          0 353.201660            0 
 device_side_d2h_copy         65600            30            43          0 51.197754            0 
 device_side_h2d_copy         65600            30            44          0 61.655273            0 
 kmeans_kernel         65600            30            44          0 363.188477            0 
 device_side_d2h_copy         65600            30            44          0 51.136719            0 
 device_side_h2d_copy         65600            30            45          0 61.344727            0 
 kmeans_kernel         65600            30            45          0 336.024414            0 
 device_side_d2h_copy         65600            30            45          0 53.525391            0 
 device_side_h2d_copy         65600            30            46          0 60.933594            0 
 kmeans_kernel         65600            30            46          0 343.062012            0 
 device_side_d2h_copy         65600            30            46          0 52.204590            0 
 device_side_h2d_copy         65600            30            47          0 62.191895            0 
 kmeans_kernel         65600            30            47          0 339.669434            0 
 device_side_d2h_copy         65600            30            47          0 50.851562            0 
 device_side_h2d_copy         65600            30            48          0 63.395508            0 
 kmeans_kernel         65600            30            48          0 361.838867            0 
 device_side_d2h_copy         65600            30            48          0 51.167969            0 
 device_side_h2d_copy         65600            30            49          0 61.348145            0 
 kmeans_kernel         65600            30            49          0 344.650879            0 
 device_side_d2h_copy         65600            30            49          0 51.411133            0 
 device_side_h2d_copy         65600            30            50          0 61.593262            0 
 kmeans_kernel         65600            30            50          0 344.797852            0 
 device_side_d2h_copy         65600            30            50          0 51.905762            0 
 device_side_h2d_copy         65600            30            51          0 63.494629            0 
 kmeans_kernel         65600            30            51          0 329.572266            0 
 device_side_d2h_copy         65600            30            51          0 51.647461            0 
 device_side_h2d_copy         65600            30            52          0 60.343750            0 
 kmeans_kernel         65600            30            52          0 349.023438            0 
 device_side_d2h_copy         65600            30            52          0 51.866211            0 
 device_side_h2d_copy         65600            30            53          0 61.104980            0 
 kmeans_kernel         65600            30            53          0 340.191895            0 
 device_side_d2h_copy         65600            30            53          0 51.349121            0 
 device_side_h2d_copy         65600            30            54          0 60.598145            0 
 kmeans_kernel         65600            30            54          0 345.596680            0 
 device_side_d2h_copy         65600            30            54          0 52.045410            0 
 device_side_h2d_copy         65600            30            55          0 64.010742            0 
 kmeans_kernel         65600            30            55          0 342.667969            0 
 device_side_d2h_copy         65600            30            55          0 52.202148            0 
 device_side_h2d_copy         65600            30            56          0 60.763184            0 
 kmeans_kernel         65600            30            56          0 349.761719            0 
 device_side_d2h_copy         65600            30            56          0 51.407715            0 
 device_side_h2d_copy         65600            30            57          0 61.745117            0 
 kmeans_kernel         65600            30            57          0 351.660156            0 
 device_side_d2h_copy         65600            30            57          0 51.972168            0 
 device_side_h2d_copy         65600            30            58          0 61.646973            0 
 kmeans_kernel         65600            30            58          0 339.768066            0 
 device_side_d2h_copy         65600            30            58          0 51.478027            0 
 device_side_h2d_copy         65600            30            59          0 66.883789            0 
 kmeans_kernel         65600            30            59          0 344.151367            0 
 device_side_d2h_copy         65600            30            59          0 52.180664            0 
 device_side_h2d_copy         65600            30            60          0 62.454590            0 
 kmeans_kernel         65600            30            60          0 332.017090            0 
 device_side_d2h_copy         65600            30            60          0 53.167480            0 
 device_side_h2d_copy         65600            30            61          0 62.234863            0 
 kmeans_kernel         65600            30            61          0 349.414551            0 
 device_side_d2h_copy         65600            30            61          0 53.381836            0 
 device_side_h2d_copy         65600            30            62          0 61.847168            0 
 kmeans_kernel         65600            30            62          0 336.305176            0 
 device_side_d2h_copy         65600            30            62          0 53.574219            0 
 device_side_h2d_copy         65600            30            63          0 61.050781            0 
 kmeans_kernel         65600            30            63          0 339.291992            0 
 device_side_d2h_copy         65600            30            63          0 53.010742            0 
 device_side_h2d_copy         65600            30            64          0 61.104004            0 
 kmeans_kernel         65600            30            64          0 333.014648            0 
 device_side_d2h_copy         65600            30            64          0 57.340332            0 
 device_side_h2d_copy         65600            30            65          0 61.158691            0 
 kmeans_kernel         65600            30            65          0 336.883789            0 
 device_side_d2h_copy         65600            30            65          0 53.552246            0 
 device_side_h2d_copy         65600            30            66          0 61.468262            0 
 kmeans_kernel         65600            30            66          0 349.160156            0 
 device_side_d2h_copy         65600            30            66          0 52.867676            0 
 device_side_h2d_copy         65600            30            67          0 61.146973            0 
 kmeans_kernel         65600            30            67          0 345.117676            0 
 device_side_d2h_copy         65600            30            67          0 53.546387            0 
 device_side_h2d_copy         65600            30            68          0 61.618164            0 
 kmeans_kernel         65600            30            68          0 340.321289            0 
 device_side_d2h_copy         65600            30            68          0 53.537598            0 
 device_side_h2d_copy         65600            30            69          0 61.229980            0 
 kmeans_kernel         65600            30            69          0 347.238281            0 
 device_side_d2h_copy         65600            30            69          0 53.768066            0 
 device_side_h2d_copy         65600            30            70          0 63.020020            0 
 kmeans_kernel         65600            30            70          0 342.826660            0 
 device_side_d2h_copy         65600            30            70          0 52.855957            0 
 device_side_h2d_copy         65600            30            71          0 63.440918            0 
 kmeans_kernel         65600            30            71          0 344.598633            0 
 device_side_d2h_copy         65600            30            71          0 51.845215            0 
 device_side_h2d_copy         65600            30            72          0 62.480957            0 
 kmeans_kernel         65600            30            72          0 355.376465            0 
 device_side_d2h_copy         65600            30            72          0 52.200195            0 
 device_side_h2d_copy         65600            30            73          0 61.920898            0 
 kmeans_kernel         65600            30            73          0 339.513184            0 
 device_side_d2h_copy         65600            30            73          0 52.179688            0 
 device_side_h2d_copy         65600            30            74          0 63.468262            0 
 kmeans_kernel         65600            30            74          0 341.431152            0 
 device_side_d2h_copy         65600            30            74          0 52.246094            0 
 device_side_h2d_copy         65600            30            75          0 63.138672            0 
 kmeans_kernel         65600            30            75          0 343.857910            0 
 device_side_d2h_copy         65600            30            75          0 52.811523            0 
 device_side_h2d_copy         65600            30            76          0 63.069336            0 
 kmeans_kernel         65600            30            76          0 347.951660            0 
 device_side_d2h_copy         65600            30            76          0 51.854004            0 
 device_side_h2d_copy         65600            30            77          0 62.943359            0 
 kmeans_kernel         65600            30            77          0 341.149414            0 
 device_side_d2h_copy         65600            30            77          0 52.057617            0 
 device_side_h2d_copy         65600            30            78          0 63.121094            0 
 kmeans_kernel         65600            30            78          0 354.717285            0 
 device_side_d2h_copy         65600            30            78          0 52.189453            0 
 device_side_h2d_copy         65600            30            79          0 66.055664            0 
 kmeans_kernel         65600            30            79          0 353.413574            0 
 device_side_d2h_copy         65600            30            79          0 57.153809            0 
 device_side_h2d_copy         65600            30            80          0 63.462402            0 
 kmeans_kernel         65600            30            80          0 342.500488            0 
 device_side_d2h_copy         65600            30            80          0 52.701172            0 
 device_side_h2d_copy         65600            30            81          0 63.484375            0 
 kmeans_kernel         65600            30            81          0 347.534180            0 
 device_side_d2h_copy         65600            30            81          0 51.976562            0 
 device_side_h2d_copy         65600            30            82          0 63.439941            0 
 kmeans_kernel         65600            30            82          0 340.951660            0 
 device_side_d2h_copy         65600            30            82          0 52.881836            0 
 device_side_h2d_copy         65600            30            83          0 63.341797            0 
 kmeans_kernel         65600            30            83          0 342.863281            0 
 device_side_d2h_copy         65600            30            83          0 52.265137            0 
 device_side_h2d_copy         65600            30            84          0 63.237305            1 
 kmeans_kernel         65600            30            84          0 353.039551            0 
 device_side_d2h_copy         65600            30            84          0 53.679688            0 
 device_side_h2d_copy         65600            30            85          0 62.061523            0 
 kmeans_kernel         65600            30            85          0 328.635742            0 
 device_side_d2h_copy         65600            30            85          0 53.802246            0 
 device_side_h2d_copy         65600            30            86          0 63.944824            0 
 kmeans_kernel         65600            30            86          0 344.808105            0 
 device_side_d2h_copy         65600            30            86          0 55.311523            0 
 device_side_h2d_copy         65600            30            87          0 62.364746            0 
 kmeans_kernel         65600            30            87          0 347.608398            0 
 device_side_d2h_copy         65600            30            87          0 53.225586            0 
 device_side_h2d_copy         65600            30            88          0 62.904297            0 
 kmeans_kernel         65600            30            88          0 348.832031            0 
 device_side_d2h_copy         65600            30            88          0 53.950684            0 
 device_side_h2d_copy         65600            30            89          0 62.446777            0 
 kmeans_kernel         65600            30            89          0 347.505371            0 
 device_side_d2h_copy         65600            30            89          0 54.320312            0 
 device_side_h2d_copy         65600            30            90          0 63.660156            0 
 kmeans_kernel         65600            30            90          0 347.138184            0 
 device_side_d2h_copy         65600            30            90          0 53.799805            0 
 device_side_h2d_copy         65600            30            91          0 62.766602            0 
 kmeans_kernel         65600            30            91          0 343.268555            0 
 device_side_d2h_copy         65600            30            91          0 53.523926            0 
 device_side_h2d_copy         65600            30            92          0 68.395996            0 
 kmeans_kernel         65600            30            92          0 347.245605            0 
 device_side_d2h_copy         65600            30            92          0 52.983887            0 
 device_side_h2d_copy         65600            30            93          0 65.350098            0 
 kmeans_kernel         65600            30            93          0 343.880371            0 
 device_side_d2h_copy         65600            30            93          0 52.430664            0 
 device_side_h2d_copy         65600            30            94          0 64.245117            0 
 kmeans_kernel         65600            30            94          0 346.481445            0 
 device_side_d2h_copy         65600            30            94          0 53.135254            0 
 device_side_h2d_copy         65600            30            95          0 66.885742            0 
 kmeans_kernel         65600            30            95          0 339.075195            0 
 device_side_d2h_copy         65600            30            95          0 53.041016            0 
 device_side_h2d_copy         65600            30            96          0 64.196777            0 
 kmeans_kernel         65600            30            96          0 340.361328            0 
 device_side_d2h_copy         65600            30            96          0 52.614746            0 
 device_side_h2d_copy         65600            30            97          0 64.899414            0 
 kmeans_kernel         65600            30            97          0 348.794922            0 
 device_side_d2h_copy         65600            30            97          0 52.495605            0 
 device_side_h2d_copy         65600            30            98          0 64.308594            0 
 kmeans_kernel         65600            30            98          0 337.545410            0 
 device_side_d2h_copy         65600            30            98          0 53.363281            0 
 device_side_h2d_copy         65600            30            99          0 63.468750            0 
 kmeans_kernel         65600            30            99          0 336.581055            0 
 device_side_d2h_copy         65600            30            99          0 53.580566            0 
 device_side_h2d_copy         65600            30           100          0 64.066406            0 
 kmeans_kernel         65600            30           100          0 335.061523            0 
 device_side_d2h_copy         65600            30           100          0 53.073242            0 
 device_side_h2d_copy         65600            30           101          0 64.967285            0 
 kmeans_kernel         65600            30           101          0 348.308105            0 
 device_side_d2h_copy         65600            30           101          0 52.958496            0 
 device_side_h2d_copy         65600            30           102          0 64.735840            0 
 kmeans_kernel         65600            30           102          0 342.634766            0 
 device_side_d2h_copy         65600            30           102          0 52.725098            0 
 device_side_h2d_copy         65600            30           103          0 64.299316            0 
 kmeans_kernel         65600            30           103          0 341.176758            0 
 device_side_d2h_copy         65600            30           103          0 52.676270            0 
 device_side_h2d_copy         65600            30           104          0 65.156250            0 
 kmeans_kernel         65600            30           104          0 334.534180            0 
 device_side_d2h_copy         65600            30           104          0 53.159668            0 
 device_side_h2d_copy         65600            30           105          0 64.195312            0 
 kmeans_kernel         65600            30           105          0 358.971680            0 
 device_side_d2h_copy         65600            30           105          0 53.112305            0 
 device_side_h2d_copy         65600            30           106          0 63.873047            0 
 kmeans_kernel         65600            30           106          0 346.327148            0 
 device_side_d2h_copy         65600            30           106          0 53.114746            0 
 device_side_h2d_copy         65600            30           107          0 63.717285            0 
 kmeans_kernel         65600            30           107          0 342.399414            0 
 device_side_d2h_copy         65600            30           107          0 53.200684            0 
 device_side_h2d_copy         65600            30           108          0 63.923340            0 
 kmeans_kernel         65600            30           108          0 348.956055            0 
 device_side_d2h_copy         65600            30           108          0 53.434082            0 
 device_side_h2d_copy         65600            30           109          0 64.318359            0 
 kmeans_kernel         65600            30           109          0 338.383789            0 
 device_side_d2h_copy         65600            30           109          0 53.438477            0 
 device_side_h2d_copy         65600            30           110          0 63.761719            0 
 kmeans_kernel         65600            30           110          0 340.967285            0 
 device_side_d2h_copy         65600            30           110          0 53.208984            0 
 device_side_h2d_copy         65600            30           111          0 64.338379            0 
 kmeans_kernel         65600            30           111          0 350.148926            0 
 device_side_d2h_copy         65600            30           111          0 53.321289            0 
 device_side_h2d_copy         65600            30           112          0 64.927734            0 
 kmeans_kernel         65600            30           112          0 357.683105            0 
 device_side_d2h_copy         65600            30           112          0 53.896973            0 
 device_side_h2d_copy         65600            30           113          0 64.746094            0 
 kmeans_kernel         65600            30           113          0 355.399902            0 
 device_side_d2h_copy         65600            30           113          0 53.781250            0 
 device_side_h2d_copy         65600            30           114          0 64.717773            0 
 kmeans_kernel         65600            30           114          0 354.038086            0 
 device_side_d2h_copy         65600            30           114          0 53.785156            0 
 device_side_h2d_copy         65600            30           115          0 63.808594            0 
 kmeans_kernel         65600            30           115          0 339.041016            0 
 device_side_d2h_copy         65600            30           115          0 53.687500            0 
 device_side_h2d_copy         65600            30           116          0 64.284668            0 
 kmeans_kernel         65600            30           116          0 345.075195            0 
 device_side_d2h_copy         65600            30           116          0 53.565430            0 
 device_side_h2d_copy         65600            30           117          0 64.940918            0 
 kmeans_kernel         65600            30           117          0 347.228516            0 
 device_side_d2h_copy         65600            30           117          0 53.371582            0 
 device_side_h2d_copy         65600            30           118          0 64.879395            0 
 kmeans_kernel         65600            30           118          0 333.067871            0 
 device_side_d2h_copy         65600            30           118          0 53.869141            0 
 device_side_h2d_copy         65600            30           119          0 64.550781            0 
 kmeans_kernel         65600            30           119          0 340.992188            0 
 device_side_d2h_copy         65600            30           119          0 54.737793            0 
 device_side_h2d_copy         65600            30           120          0 64.322266            0 
 kmeans_kernel         65600            30           120          0 354.636230            0 
 device_side_d2h_copy         65600            30           120          0 54.944336            0 
 device_side_h2d_copy         65600            30           121          0 65.300293            0 
 kmeans_kernel         65600            30           121          0 335.366699            0 
 device_side_d2h_copy         65600            30           121          0 58.905273            0 
 device_side_h2d_copy         65600            30           122          0 65.547363            0 
 kmeans_kernel         65600            30           122          0 345.468262            0 
 device_side_d2h_copy         65600            30           122          0 55.338379            0 
 device_side_h2d_copy         65600            30           123          0 64.260254            0 
 kmeans_kernel         65600            30           123          0 355.461914            0 
 device_side_d2h_copy         65600            30           123          0 55.424316            0 
 device_side_h2d_copy         65600            30           124          0 64.173340            0 
 kmeans_kernel         65600            30           124          0 346.917969            0 
 device_side_d2h_copy         65600            30           124          0 55.661133            0 
 device_side_h2d_copy         65600            30           125          0 68.392090            0 
 kmeans_kernel         65600            30           125          0 346.899902            0 
 device_side_d2h_copy         65600            30           125          0 54.420898            0 
 device_side_h2d_copy         65600            30           126          0 66.071777            0 
 kmeans_kernel         65600            30           126          0 344.014648            0 
 device_side_d2h_copy         65600            30           126          0 54.260742            0 
 device_side_h2d_copy         65600            30           127          0 66.201172            0 
 kmeans_kernel         65600            30           127          0 348.917480            0 
 device_side_d2h_copy         65600            30           127          0 53.756836            0 
 device_side_h2d_copy         65600            30           128          0 66.016113            0 
 kmeans_kernel         65600            30           128          0 362.210449            0 
 device_side_d2h_copy         65600            30           128          0 53.874512            0 
 device_side_h2d_copy         65600            30           129          0 66.257324            0 
 kmeans_kernel         65600            30           129          0 344.780273            0 
 device_side_d2h_copy         65600            30           129          0 54.334473            0 
 device_side_h2d_copy         65600            30           130          0 65.924805            0 
 kmeans_kernel         65600            30           130          0 336.907227            0 
 device_side_d2h_copy         65600            30           130          0 54.061523            0 
 device_side_h2d_copy         65600            30           131          0 67.803711            0 
 kmeans_kernel         65600            30           131          0 342.085938            0 
 device_side_d2h_copy         65600            30           131          0 54.035156            0 
 device_side_h2d_copy         65600            30           132          0 66.552734            0 
 kmeans_kernel         65600            30           132          0 348.934570            0 
 device_side_d2h_copy         65600            30           132          0 53.777344            0 
 device_side_h2d_copy         65600            30           133          0 67.459473            0 
 kmeans_kernel         65600            30           133          0 345.948242            0 
 device_side_d2h_copy         65600            30           133          0 53.812500            0 
 device_side_h2d_copy         65600            30           134          0 66.220215            0 
 kmeans_kernel         65600            30           134          0 342.990723            0 
 device_side_d2h_copy         65600            30           134          0 54.013184            0 
 device_side_h2d_copy         65600            30           135          0 66.310547            0 
 kmeans_kernel         65600            30           135          0 343.389648            0 
 device_side_d2h_copy         65600            30           135          0 53.984863            0 
 device_side_h2d_copy         65600            30           136          0 66.666504            0 
 kmeans_kernel         65600            30           136          0 339.791504            0 
 device_side_d2h_copy         65600            30           136          0 55.004395            0 
 device_side_h2d_copy         65600            30           137          0 66.343750            0 
 kmeans_kernel         65600            30           137          0 352.258301            0 
 device_side_d2h_copy         65600            30           137          0 54.160645            0 
 device_side_h2d_copy         65600            30           138          0 66.156250            0 
 kmeans_kernel         65600            30           138          0 339.758789            0 
 device_side_d2h_copy         65600            30           138          0 54.611816            0 
 device_side_h2d_copy         65600            30           139          0 67.377441            0 
 kmeans_kernel         65600            30           139          0 338.410156            0 
 device_side_d2h_copy         65600            30           139          0 54.190918            0 
 device_side_h2d_copy         65600            30           140          0 66.860352            0 
 kmeans_kernel         65600            30           140          0 351.036133            0 
 device_side_d2h_copy         65600            30           140          0 54.157227            0 
 device_side_h2d_copy         65600            30           141          0 66.512207            0 
 kmeans_kernel         65600            30           141          0 343.075195            0 
 device_side_d2h_copy         65600            30           141          0 53.765137            0 
 device_side_h2d_copy         65600            30           142          0 66.047363            0 
 kmeans_kernel         65600            30           142          0 338.827148            0 
 device_side_d2h_copy         65600            30           142          0 54.264160            0 
 device_side_h2d_copy         65600            30           143          0 66.103027            0 
 kmeans_kernel         65600            30           143          0 340.171387            0 
 device_side_d2h_copy         65600            30           143          0 54.127441            0 
 device_side_h2d_copy         65600            30           144          0 67.664062            0 
 kmeans_kernel         65600            30           144          0 339.896484            0 
 device_side_d2h_copy         65600            30           144          0 54.399414            0 
 device_side_h2d_copy         65600            30           145          0 65.901367            0 
 kmeans_kernel         65600            30           145          0 345.500000            0 
 device_side_d2h_copy         65600            30           145          0 54.422852            0 
 device_side_h2d_copy         65600            30           146          0 65.610840            0 
 kmeans_kernel         65600            30           146          0 337.304199            0 
 device_side_d2h_copy         65600            30           146          0 54.920898            0 
 device_side_h2d_copy         65600            30           147          0 66.332031            0 
 kmeans_kernel         65600            30           147          0 342.646973            0 
 device_side_d2h_copy         65600            30           147          0 54.128418            0 
 device_side_h2d_copy         65600            30           148          0 69.567871            0 
 kmeans_kernel         65600            30           148          0 344.075684            0 
 device_side_d2h_copy         65600            30           148          0 54.581055            0 
 device_side_h2d_copy         65600            30           149          0 65.718750            0 
 kmeans_kernel         65600            30           149          0 342.464844            0 
 device_side_d2h_copy         65600            30           149          0 54.507324            0 
 device_side_h2d_copy         65600            30           150          0 66.072754            0 
 kmeans_kernel         65600            30           150          0 337.431152            0 
 device_side_d2h_copy         65600            30           150          0 54.892090            0 
 device_side_h2d_copy         65600            30           151          0 66.549805            0 
 kmeans_kernel         65600            30           151          0 357.060547            0 
 device_side_d2h_copy         65600            30           151          0 54.846680            0 
 device_side_h2d_copy         65600            30           152          0 66.225586            0 
 kmeans_kernel         65600            30           152          0 333.524902            0 
 device_side_d2h_copy         65600            30           152          0 55.324219            0 
 device_side_h2d_copy         65600            30           153          0 67.026855            0 
 kmeans_kernel         65600            30           153          0 348.942383            0 
 device_side_d2h_copy         65600            30           153          0 54.960449            0 
 device_side_h2d_copy         65600            30           154          0 67.332520            0 
 kmeans_kernel         65600            30           154          0 349.791504            0 
 device_side_d2h_copy         65600            30           154          0 55.041992            0 
 device_side_h2d_copy         65600            30           155          0 68.330566            0 
 kmeans_kernel         65600            30           155          0 355.644531            0 
 device_side_d2h_copy         65600            30           155          0 55.505859            0 
 device_side_h2d_copy         65600            30           156          0 67.648438            0 
 kmeans_kernel         65600            30           156          0 339.172363            0 
 device_side_d2h_copy         65600            30           156          0 57.375488            0 
 device_side_h2d_copy         65600            30           157          0 67.565430            0 
 kmeans_kernel         65600            30           157          0 336.184082            0 
 device_side_d2h_copy         65600            30           157          0 56.265137            0 
 device_side_h2d_copy         65600            30           158          0 66.858887            0 
 kmeans_kernel         65600            30           158          0 341.383789            0 
 device_side_d2h_copy         65600            30           158          0 56.154785            0 
 device_side_h2d_copy         65600            30           159          0 66.770996            0 
 kmeans_kernel         65600            30           159          0 329.987305            0 
 device_side_d2h_copy         65600            30           159          0 56.398438            0 
 device_side_h2d_copy         65600            30           160          0 66.709473            0 
 kmeans_kernel         65600            30           160          0 339.740723            0 
 device_side_d2h_copy         65600            30           160          0 54.935547            0 
 device_side_h2d_copy         65600            30           161          0 69.556152            0 
 kmeans_kernel         65600            30           161          0 345.928223            0 
 device_side_d2h_copy         65600            30           161          0 54.733398            0 
 device_side_h2d_copy         65600            30           162          0 69.588379            0 
 kmeans_kernel         65600            30           162          0 331.234863            0 
 device_side_d2h_copy         65600            30           162          0 55.618164            0 
 device_side_h2d_copy         65600            30           163          0 69.236816            0 
 kmeans_kernel         65600            30           163          0 340.759766            0 
 device_side_d2h_copy         65600            30           163          0 55.126465            0 
 device_side_h2d_copy         65600            30           164          0 69.955566            0 
 kmeans_kernel         65600            30           164          0 353.445801            0 
 device_side_d2h_copy         65600            30           164          0 55.175781            0 
 device_side_h2d_copy         65600            30           165          0 93.864746            0 
 kmeans_kernel         65600            30           165          0 347.370605            0 
 device_side_d2h_copy         65600            30           165          0 55.479492            0 
 device_side_h2d_copy         65600            30           166          0 69.853516            0 
 kmeans_kernel         65600            30           166          0 334.246582            0 
 device_side_d2h_copy         65600            30           166          0 55.247559            0 
 device_side_h2d_copy         65600            30           167          0 69.388672            0 
 kmeans_kernel         65600            30           167          0 336.191895            0 
 device_side_d2h_copy         65600            30           167          0 55.139648            0 
 device_side_h2d_copy         65600            30           168          0 69.243164            0 
 kmeans_kernel         65600            30           168          0 359.953125            0 
 device_side_d2h_copy         65600            30           168          0 55.089844            0 
 device_side_h2d_copy         65600            30           169          0 68.351074            0 
 kmeans_kernel         65600            30           169          0 338.562500            2 
 device_side_d2h_copy         65600            30           169          0 55.200195            0 
 device_side_h2d_copy         65600            30           170          0 67.929199            0 
 kmeans_kernel         65600            30           170          0 340.709961            0 
 device_side_d2h_copy         65600            30           170          0 55.913086            0 
 device_side_h2d_copy         65600            30           171          0 69.089355            0 
 kmeans_kernel         65600            30           171          0 345.519043            0 
 device_side_d2h_copy         65600            30           171          0 55.229980            0 
 device_side_h2d_copy         65600            30           172          0 68.363281            0 
 kmeans_kernel         65600            30           172          0 336.553223            0 
 device_side_d2h_copy         65600            30           172          0 55.877930            0 
 device_side_h2d_copy         65600            30           173          0 70.018066            0 
 kmeans_kernel         65600            30           173          0 346.071777            0 
 device_side_d2h_copy         65600            30           173          0 54.719238            0 
 device_side_h2d_copy         65600            30           174          0 69.985840            0 
 kmeans_kernel         65600            30           174          0 336.490234            0 
 device_side_d2h_copy         65600            30           174          0 55.052734            0 
 device_side_h2d_copy         65600            30           175          0 69.560547            0 
 kmeans_kernel         65600            30           175          0 340.925293            0 
 device_side_d2h_copy         65600            30           175          0 55.824707            0 
 device_side_h2d_copy         65600            30           176          0 69.308594            0 
 kmeans_kernel         65600            30           176          0 335.841309            0 
 device_side_d2h_copy         65600            30           176          0 55.822754            0 
 device_side_h2d_copy         65600            30           177          0 68.866211            0 
 kmeans_kernel         65600            30           177          0 343.281738            0 
 device_side_d2h_copy         65600            30           177          0 55.365723            0 
 device_side_h2d_copy         65600            30           178          0 69.368652            0 
 kmeans_kernel         65600            30           178          0 357.225586            0 
 device_side_d2h_copy         65600            30           178          0 55.706543            0 
 device_side_h2d_copy         65600            30           179          0 67.477051            0 
 kmeans_kernel         65600            30           179          0 339.849121            0 
 device_side_d2h_copy         65600            30           179          0 55.521484            0 
# Runtime: 1.177998 s (overhead: 0.000424 %) 544 records
