# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:28 2017
# Execution time and date (local): Wed Sep  6 16:14:28 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17152.253418            0 
 kernel_creation         65600            30 NA         0 119392.615723            0 
 device_side_buffer_setup         65600            30 NA         0 1920.889648            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 302.346191            0 
 device_side_h2d_copy         65600            30             0          0 346.095215            0 
 kmeans_kernel         65600            30             0          0 352.752441            0 
 device_side_d2h_copy         65600            30             0          0 60.209473            0 
 device_side_h2d_copy         65600            30             1          0 62.630859            0 
 kmeans_kernel         65600            30             1          0 349.128418            0 
 device_side_d2h_copy         65600            30             1          0 52.678223            0 
 device_side_h2d_copy         65600            30             2          0 59.877930            0 
 kmeans_kernel         65600            30             2          0 341.059570            0 
 device_side_d2h_copy         65600            30             2          0 52.159668            0 
 device_side_h2d_copy         65600            30             3          0 58.243652            0 
 kmeans_kernel         65600            30             3          0 348.490723            0 
 device_side_d2h_copy         65600            30             3          0 50.799805            0 
 device_side_h2d_copy         65600            30             4          0 59.291992            0 
 kmeans_kernel         65600            30             4          0 342.164551            0 
 device_side_d2h_copy         65600            30             4          0 51.284668            0 
 device_side_h2d_copy         65600            30             5          0 59.395996            0 
 kmeans_kernel         65600            30             5          0 362.304688            0 
 device_side_d2h_copy         65600            30             5          0 50.458008            0 
 device_side_h2d_copy         65600            30             6          0 59.695312            0 
 kmeans_kernel         65600            30             6          0 333.086914            0 
 device_side_d2h_copy         65600            30             6          0 50.424316            0 
 device_side_h2d_copy         65600            30             7          0 59.033203            0 
 kmeans_kernel         65600            30             7          0 349.833496            0 
 device_side_d2h_copy         65600            30             7          0 50.489746            0 
 device_side_h2d_copy         65600            30             8          0 58.948242            0 
 kmeans_kernel         65600            30             8          0 360.169434            0 
 device_side_d2h_copy         65600            30             8          0 51.087891            0 
 device_side_h2d_copy         65600            30             9          0 60.554688            0 
 kmeans_kernel         65600            30             9          0 339.690918            0 
 device_side_d2h_copy         65600            30             9          0 50.673828            0 
 device_side_h2d_copy         65600            30            10          0 59.957520            0 
 kmeans_kernel         65600            30            10          0 336.955078            0 
 device_side_d2h_copy         65600            30            10          0 51.201660            0 
 device_side_h2d_copy         65600            30            11          0 61.908203            0 
 kmeans_kernel         65600            30            11          0 342.919434            0 
 device_side_d2h_copy         65600            30            11          0 50.841309            0 
 device_side_h2d_copy         65600            30            12          0 58.455078            0 
 kmeans_kernel         65600            30            12          0 348.770996            0 
 device_side_d2h_copy         65600            30            12          0 50.703125            0 
 device_side_h2d_copy         65600            30            13          0 58.007324            0 
 kmeans_kernel         65600            30            13          0 335.634277            0 
 device_side_d2h_copy         65600            30            13          0 50.753418            0 
 device_side_h2d_copy         65600            30            14          0 59.038086            0 
 kmeans_kernel         65600            30            14          0 340.849121            0 
 device_side_d2h_copy         65600            30            14          0 51.149414            0 
 device_side_h2d_copy         65600            30            15          0 58.280762            0 
 kmeans_kernel         65600            30            15          0 358.107910            0 
 device_side_d2h_copy         65600            30            15          0 50.625488            0 
 device_side_h2d_copy         65600            30            16          0 61.173340            0 
 kmeans_kernel         65600            30            16          0 334.481445            0 
 device_side_d2h_copy         65600            30            16          0 51.052246            0 
 device_side_h2d_copy         65600            30            17          0 58.150391            0 
 kmeans_kernel         65600            30            17          0 349.446289            0 
 device_side_d2h_copy         65600            30            17          0 51.280273            0 
 device_side_h2d_copy         65600            30            18          0 59.568359            0 
 kmeans_kernel         65600            30            18          0 348.775879            0 
 device_side_d2h_copy         65600            30            18          0 51.096680            0 
 device_side_h2d_copy         65600            30            19          0 60.063477            0 
 kmeans_kernel         65600            30            19          0 341.339355            0 
 device_side_d2h_copy         65600            30            19          0 50.849609            0 
 device_side_h2d_copy         65600            30            20          0 58.449707            1 
 kmeans_kernel         65600            30            20          0 359.686035            0 
 device_side_d2h_copy         65600            30            20          0 50.922363            0 
 device_side_h2d_copy         65600            30            21          0 59.734863            0 
 kmeans_kernel         65600            30            21          0 341.944336            0 
 device_side_d2h_copy         65600            30            21          0 51.405273            0 
 device_side_h2d_copy         65600            30            22          0 60.266113            0 
 kmeans_kernel         65600            30            22          0 341.514160            0 
 device_side_d2h_copy         65600            30            22          0 51.361328            0 
 device_side_h2d_copy         65600            30            23          0 59.810059            0 
 kmeans_kernel         65600            30            23          0 345.185547            0 
 device_side_d2h_copy         65600            30            23          0 51.268066            0 
 device_side_h2d_copy         65600            30            24          0 60.275879            0 
 kmeans_kernel         65600            30            24          0 355.760254            0 
 device_side_d2h_copy         65600            30            24          0 50.687988            0 
 device_side_h2d_copy         65600            30            25          0 59.204590            0 
 kmeans_kernel         65600            30            25          0 340.707031            0 
 device_side_d2h_copy         65600            30            25          0 51.270996            0 
 device_side_h2d_copy         65600            30            26          0 59.358887            0 
 kmeans_kernel         65600            30            26          0 333.793945            0 
 device_side_d2h_copy         65600            30            26          0 50.732422            0 
 device_side_h2d_copy         65600            30            27          0 60.064941            0 
 kmeans_kernel         65600            30            27          0 337.178711            0 
 device_side_d2h_copy         65600            30            27          0 50.815918            0 
 device_side_h2d_copy         65600            30            28          0 58.772949            0 
 kmeans_kernel         65600            30            28          0 331.613770            0 
 device_side_d2h_copy         65600            30            28          0 51.921387            0 
 device_side_h2d_copy         65600            30            29          0 62.041992            0 
 kmeans_kernel         65600            30            29          0 348.016602            0 
 device_side_d2h_copy         65600            30            29          0 51.800293            0 
 device_side_h2d_copy         65600            30            30          0 58.661621            0 
 kmeans_kernel         65600            30            30          0 350.966309            0 
 device_side_d2h_copy         65600            30            30          0 51.823730            0 
 device_side_h2d_copy         65600            30            31          0 59.226562            0 
 kmeans_kernel         65600            30            31          0 350.020508            0 
 device_side_d2h_copy         65600            30            31          0 51.324707            0 
 device_side_h2d_copy         65600            30            32          0 59.229492            0 
 kmeans_kernel         65600            30            32          0 335.851074            0 
 device_side_d2h_copy         65600            30            32          0 51.774902            0 
 device_side_h2d_copy         65600            30            33          0 59.655273            0 
 kmeans_kernel         65600            30            33          0 343.033203            0 
 device_side_d2h_copy         65600            30            33          0 52.501465            0 
 device_side_h2d_copy         65600            30            34          0 59.867676            0 
 kmeans_kernel         65600            30            34          0 346.144531            0 
 device_side_d2h_copy         65600            30            34          0 52.484375            0 
 device_side_h2d_copy         65600            30            35          0 59.843750            0 
 kmeans_kernel         65600            30            35          0 342.905273            0 
 device_side_d2h_copy         65600            30            35          0 52.805176            0 
 device_side_h2d_copy         65600            30            36          0 62.368164            0 
 kmeans_kernel         65600            30            36          0 338.625488            0 
 device_side_d2h_copy         65600            30            36          0 52.885254            0 
 device_side_h2d_copy         65600            30            37          0 59.261719            0 
 kmeans_kernel         65600            30            37          0 343.606934            0 
 device_side_d2h_copy         65600            30            37          0 52.440430            0 
 device_side_h2d_copy         65600            30            38          0 59.956055            0 
 kmeans_kernel         65600            30            38          0 344.424805            0 
 device_side_d2h_copy         65600            30            38          0 54.414551            0 
 device_side_h2d_copy         65600            30            39          0 59.477051            0 
 kmeans_kernel         65600            30            39          0 343.951172            0 
 device_side_d2h_copy         65600            30            39          0 52.541504            0 
 device_side_h2d_copy         65600            30            40          0 59.588379            0 
 kmeans_kernel         65600            30            40          0 360.013184            0 
 device_side_d2h_copy         65600            30            40          0 56.270996            0 
 device_side_h2d_copy         65600            30            41          0 59.647461            0 
 kmeans_kernel         65600            30            41          0 338.913086            2 
 device_side_d2h_copy         65600            30            41          0 51.569824            0 
 device_side_h2d_copy         65600            30            42          0 60.015625            0 
 kmeans_kernel         65600            30            42          0 344.937012            0 
 device_side_d2h_copy         65600            30            42          0 52.134766            0 
 device_side_h2d_copy         65600            30            43          0 62.968262            0 
 kmeans_kernel         65600            30            43          0 342.944824            0 
 device_side_d2h_copy         65600            30            43          0 51.372559            0 
 device_side_h2d_copy         65600            30            44          0 61.578125            0 
 kmeans_kernel         65600            30            44          0 338.285156            0 
 device_side_d2h_copy         65600            30            44          0 51.464355            0 
 device_side_h2d_copy         65600            30            45          0 61.201172            0 
 kmeans_kernel         65600            30            45          0 335.742188            0 
 device_side_d2h_copy         65600            30            45          0 51.333496            0 
 device_side_h2d_copy         65600            30            46          0 61.526367            0 
 kmeans_kernel         65600            30            46          0 337.230469            0 
 device_side_d2h_copy         65600            30            46          0 52.082520            0 
 device_side_h2d_copy         65600            30            47          0 61.810059            0 
 kmeans_kernel         65600            30            47          0 352.596680            0 
 device_side_d2h_copy         65600            30            47          0 51.793457            0 
 device_side_h2d_copy         65600            30            48          0 62.155273            0 
 kmeans_kernel         65600            30            48          0 339.175293            0 
 device_side_d2h_copy         65600            30            48          0 52.427246            0 
 device_side_h2d_copy         65600            30            49          0 61.131836            0 
 kmeans_kernel         65600            30            49          0 334.380371            0 
 device_side_d2h_copy         65600            30            49          0 52.145996            0 
 device_side_h2d_copy         65600            30            50          0 61.010254            0 
 kmeans_kernel         65600            30            50          0 332.811035            0 
 device_side_d2h_copy         65600            30            50          0 52.212891            0 
 device_side_h2d_copy         65600            30            51          0 60.763184            0 
 kmeans_kernel         65600            30            51          0 344.644531            0 
 device_side_d2h_copy         65600            30            51          0 51.367188            0 
 device_side_h2d_copy         65600            30            52          0 60.744141            0 
 kmeans_kernel         65600            30            52          0 339.727539            0 
 device_side_d2h_copy         65600            30            52          0 52.398438            0 
 device_side_h2d_copy         65600            30            53          0 59.794922            0 
 kmeans_kernel         65600            30            53          0 347.517090            0 
 device_side_d2h_copy         65600            30            53          0 52.119629            0 
 device_side_h2d_copy         65600            30            54          0 59.629395            0 
 kmeans_kernel         65600            30            54          0 345.952637            0 
 device_side_d2h_copy         65600            30            54          0 51.783691            0 
 device_side_h2d_copy         65600            30            55          0 60.414062            0 
 kmeans_kernel         65600            30            55          0 350.475098            0 
 device_side_d2h_copy         65600            30            55          0 52.500977            0 
 device_side_h2d_copy         65600            30            56          0 60.216309            0 
 kmeans_kernel         65600            30            56          0 349.671875            0 
 device_side_d2h_copy         65600            30            56          0 51.942871            0 
 device_side_h2d_copy         65600            30            57          0 60.432129            0 
 kmeans_kernel         65600            30            57          0 341.536621            0 
 device_side_d2h_copy         65600            30            57          0 51.882324            0 
 device_side_h2d_copy         65600            30            58          0 61.008301            0 
 kmeans_kernel         65600            30            58          0 341.002930            0 
 device_side_d2h_copy         65600            30            58          0 52.037109            0 
 device_side_h2d_copy         65600            30            59          0 61.001953            0 
 kmeans_kernel         65600            30            59          0 344.757812            0 
 device_side_d2h_copy         65600            30            59          0 52.590820            0 
 device_side_h2d_copy         65600            30            60          0 61.250000            0 
 kmeans_kernel         65600            30            60          0 336.608887            0 
 device_side_d2h_copy         65600            30            60          0 53.896484            0 
 device_side_h2d_copy         65600            30            61          0 61.259277            0 
 kmeans_kernel         65600            30            61          0 338.408691            0 
 device_side_d2h_copy         65600            30            61          0 53.305176            0 
 device_side_h2d_copy         65600            30            62          0 60.705566            0 
 kmeans_kernel         65600            30            62          0 345.675781            0 
 device_side_d2h_copy         65600            30            62          0 53.622559            0 
 device_side_h2d_copy         65600            30            63          0 61.656250            0 
 kmeans_kernel         65600            30            63          0 339.103516            0 
 device_side_d2h_copy         65600            30            63          0 54.281738            0 
 device_side_h2d_copy         65600            30            64          0 60.295898            0 
 kmeans_kernel         65600            30            64          0 335.870605            0 
 device_side_d2h_copy         65600            30            64          0 54.933105            0 
 device_side_h2d_copy         65600            30            65          0 61.640137            0 
 kmeans_kernel         65600            30            65          0 339.585449            0 
 device_side_d2h_copy         65600            30            65          0 53.426758            0 
 device_side_h2d_copy         65600            30            66          0 61.128418            0 
 kmeans_kernel         65600            30            66          0 335.928223            0 
 device_side_d2h_copy         65600            30            66          0 53.442383            0 
 device_side_h2d_copy         65600            30            67          0 60.764648            0 
 kmeans_kernel         65600            30            67          0 348.826172            0 
 device_side_d2h_copy         65600            30            67          0 53.848633            0 
 device_side_h2d_copy         65600            30            68          0 61.004395            0 
 kmeans_kernel         65600            30            68          0 346.723633            0 
 device_side_d2h_copy         65600            30            68          0 53.999512            0 
 device_side_h2d_copy         65600            30            69          0 61.003906            0 
 kmeans_kernel         65600            30            69          0 358.502930            0 
 device_side_d2h_copy         65600            30            69          0 55.958496            0 
 device_side_h2d_copy         65600            30            70          0 62.087891            0 
 kmeans_kernel         65600            30            70          0 340.353516            0 
 device_side_d2h_copy         65600            30            70          0 52.191406            0 
 device_side_h2d_copy         65600            30            71          0 63.389160            0 
 kmeans_kernel         65600            30            71          0 362.566406            0 
 device_side_d2h_copy         65600            30            71          0 52.245605            0 
 device_side_h2d_copy         65600            30            72          0 62.845703            0 
 kmeans_kernel         65600            30            72          0 338.918457            0 
 device_side_d2h_copy         65600            30            72          0 52.622070            0 
 device_side_h2d_copy         65600            30            73          0 62.577637            0 
 kmeans_kernel         65600            30            73          0 352.036133            0 
 device_side_d2h_copy         65600            30            73          0 52.259277            0 
 device_side_h2d_copy         65600            30            74          0 66.481934            0 
 kmeans_kernel         65600            30            74          0 340.454590            0 
 device_side_d2h_copy         65600            30            74          0 54.440430            0 
 device_side_h2d_copy         65600            30            75          0 63.157715            0 
 kmeans_kernel         65600            30            75          0 334.743164            0 
 device_side_d2h_copy         65600            30            75          0 52.216797            0 
 device_side_h2d_copy         65600            30            76          0 63.559082            0 
 kmeans_kernel         65600            30            76          0 337.982910            0 
 device_side_d2h_copy         65600            30            76          0 52.892578            0 
 device_side_h2d_copy         65600            30            77          0 63.294922            0 
 kmeans_kernel         65600            30            77          0 339.773438            0 
 device_side_d2h_copy         65600            30            77          0 53.184082            0 
 device_side_h2d_copy         65600            30            78          0 63.418945            0 
 kmeans_kernel         65600            30            78          0 343.659668            0 
 device_side_d2h_copy         65600            30            78          0 52.852539            0 
 device_side_h2d_copy         65600            30            79          0 66.637207            0 
 kmeans_kernel         65600            30            79          0 345.838867            0 
 device_side_d2h_copy         65600            30            79          0 52.166016            0 
 device_side_h2d_copy         65600            30            80          0 63.954590            0 
 kmeans_kernel         65600            30            80          0 349.949219            0 
 device_side_d2h_copy         65600            30            80          0 53.100586            0 
 device_side_h2d_copy         65600            30            81          0 65.455566            0 
 kmeans_kernel         65600            30            81          0 333.886230            0 
 device_side_d2h_copy         65600            30            81          0 53.184082            0 
 device_side_h2d_copy         65600            30            82          0 63.175781            0 
 kmeans_kernel         65600            30            82          0 343.588379            0 
 device_side_d2h_copy         65600            30            82          0 52.969727            0 
 device_side_h2d_copy         65600            30            83          0 63.938477            0 
 kmeans_kernel         65600            30            83          0 340.990723            0 
 device_side_d2h_copy         65600            30            83          0 52.862793            0 
 device_side_h2d_copy         65600            30            84          0 63.636230            1 
 kmeans_kernel         65600            30            84          0 336.391113            0 
 device_side_d2h_copy         65600            30            84          0 53.982422            0 
 device_side_h2d_copy         65600            30            85          0 62.340820            0 
 kmeans_kernel         65600            30            85          0 337.291504            0 
 device_side_d2h_copy         65600            30            85          0 53.633789            0 
 device_side_h2d_copy         65600            30            86          0 63.090332            0 
 kmeans_kernel         65600            30            86          0 343.953125            0 
 device_side_d2h_copy         65600            30            86          0 54.357910            0 
 device_side_h2d_copy         65600            30            87          0 64.273926            0 
 kmeans_kernel         65600            30            87          0 339.717285            0 
 device_side_d2h_copy         65600            30            87          0 54.729004            0 
 device_side_h2d_copy         65600            30            88          0 65.390625            0 
 kmeans_kernel         65600            30            88          0 343.731934            0 
 device_side_d2h_copy         65600            30            88          0 54.903809            0 
 device_side_h2d_copy         65600            30            89          0 63.353027            0 
 kmeans_kernel         65600            30            89          0 338.379395            0 
 device_side_d2h_copy         65600            30            89          0 54.573242            0 
 device_side_h2d_copy         65600            30            90          0 63.140137            0 
 kmeans_kernel         65600            30            90          0 331.916992            0 
 device_side_d2h_copy         65600            30            90          0 54.220215            0 
 device_side_h2d_copy         65600            30            91          0 62.572754            0 
 kmeans_kernel         65600            30            91          0 331.168945            0 
 device_side_d2h_copy         65600            30            91          0 54.559082            0 
 device_side_h2d_copy         65600            30            92          0 69.634277            0 
 kmeans_kernel         65600            30            92          0 344.294434            0 
 device_side_d2h_copy         65600            30            92          0 53.410156            0 
 device_side_h2d_copy         65600            30            93          0 63.890625            0 
 kmeans_kernel         65600            30            93          0 336.440918            0 
 device_side_d2h_copy         65600            30            93          0 53.655762            0 
 device_side_h2d_copy         65600            30            94          0 64.447266            0 
 kmeans_kernel         65600            30            94          0 344.951660            0 
 device_side_d2h_copy         65600            30            94          0 54.271484            0 
 device_side_h2d_copy         65600            30            95          0 64.897461            0 
 kmeans_kernel         65600            30            95          0 342.375000            0 
 device_side_d2h_copy         65600            30            95          0 54.101074            0 
 device_side_h2d_copy         65600            30            96          0 63.838379            0 
 kmeans_kernel         65600            30            96          0 337.685059            0 
 device_side_d2h_copy         65600            30            96          0 53.868652            0 
 device_side_h2d_copy         65600            30            97          0 64.784668            0 
 kmeans_kernel         65600            30            97          0 347.225098            0 
 device_side_d2h_copy         65600            30            97          0 53.164551            0 
 device_side_h2d_copy         65600            30            98          0 64.446289            0 
 kmeans_kernel         65600            30            98          0 347.014648            0 
 device_side_d2h_copy         65600            30            98          0 52.873535            0 
 device_side_h2d_copy         65600            30            99          0 64.141113            0 
 kmeans_kernel         65600            30            99          0 338.116699            0 
 device_side_d2h_copy         65600            30            99          0 53.187988            0 
 device_side_h2d_copy         65600            30           100          0 67.223145            0 
 kmeans_kernel         65600            30           100          0 351.926758            0 
 device_side_d2h_copy         65600            30           100          0 53.457031            0 
 device_side_h2d_copy         65600            30           101          0 64.393066            0 
 kmeans_kernel         65600            30           101          0 335.685547            0 
 device_side_d2h_copy         65600            30           101          0 53.566895            0 
 device_side_h2d_copy         65600            30           102          0 65.698242            0 
 kmeans_kernel         65600            30           102          0 349.666016            0 
 device_side_d2h_copy         65600            30           102          0 53.869629            0 
 device_side_h2d_copy         65600            30           103          0 63.871582            0 
 kmeans_kernel         65600            30           103          0 335.023926            0 
 device_side_d2h_copy         65600            30           103          0 52.853516            0 
 device_side_h2d_copy         65600            30           104          0 65.119629            0 
 kmeans_kernel         65600            30           104          0 337.033203            0 
 device_side_d2h_copy         65600            30           104          0 54.249023            0 
 device_side_h2d_copy         65600            30           105          0 63.289062            0 
 kmeans_kernel         65600            30           105          0 350.213379            0 
 device_side_d2h_copy         65600            30           105          0 53.399902            0 
 device_side_h2d_copy         65600            30           106          0 64.182617            0 
 kmeans_kernel         65600            30           106          0 347.995605            0 
 device_side_d2h_copy         65600            30           106          0 53.518555            0 
 device_side_h2d_copy         65600            30           107          0 63.480469            0 
 kmeans_kernel         65600            30           107          0 330.260742            0 
 device_side_d2h_copy         65600            30           107          0 53.539551            0 
 device_side_h2d_copy         65600            30           108          0 62.701660            0 
 kmeans_kernel         65600            30           108          0 340.846680            0 
 device_side_d2h_copy         65600            30           108          0 54.327637            0 
 device_side_h2d_copy         65600            30           109          0 63.073730            0 
 kmeans_kernel         65600            30           109          0 345.807129            0 
 device_side_d2h_copy         65600            30           109          0 53.625977            0 
 device_side_h2d_copy         65600            30           110          0 62.818359            0 
 kmeans_kernel         65600            30           110          0 348.313965            0 
 device_side_d2h_copy         65600            30           110          0 53.750977            0 
 device_side_h2d_copy         65600            30           111          0 64.288574            0 
 kmeans_kernel         65600            30           111          0 344.122070            0 
 device_side_d2h_copy         65600            30           111          0 53.317871            0 
 device_side_h2d_copy         65600            30           112          0 63.792969            0 
 kmeans_kernel         65600            30           112          0 334.999512            0 
 device_side_d2h_copy         65600            30           112          0 54.698730            0 
 device_side_h2d_copy         65600            30           113          0 63.746582            0 
 kmeans_kernel         65600            30           113          0 346.634766            0 
 device_side_d2h_copy         65600            30           113          0 53.918945            0 
 device_side_h2d_copy         65600            30           114          0 63.891602            0 
 kmeans_kernel         65600            30           114          0 337.141113            0 
 device_side_d2h_copy         65600            30           114          0 53.557617            0 
 device_side_h2d_copy         65600            30           115          0 63.433594            0 
 kmeans_kernel         65600            30           115          0 339.798340            0 
 device_side_d2h_copy         65600            30           115          0 53.980469            0 
 device_side_h2d_copy         65600            30           116          0 64.076660            0 
 kmeans_kernel         65600            30           116          0 347.706055            0 
 device_side_d2h_copy         65600            30           116          0 53.865723            0 
 device_side_h2d_copy         65600            30           117          0 67.126465            0 
 kmeans_kernel         65600            30           117          0 343.421875            0 
 device_side_d2h_copy         65600            30           117          0 54.250488            0 
 device_side_h2d_copy         65600            30           118          0 65.273438            0 
 kmeans_kernel         65600            30           118          0 338.601562            0 
 device_side_d2h_copy         65600            30           118          0 54.635254            0 
 device_side_h2d_copy         65600            30           119          0 69.742676            0 
 kmeans_kernel         65600            30           119          0 348.853516            0 
 device_side_d2h_copy         65600            30           119          0 55.631348            0 
 device_side_h2d_copy         65600            30           120          0 65.222656            0 
 kmeans_kernel         65600            30           120          0 342.527344            0 
 device_side_d2h_copy         65600            30           120          0 55.777832            0 
 device_side_h2d_copy         65600            30           121          0 65.040527            0 
 kmeans_kernel         65600            30           121          0 345.226074            0 
 device_side_d2h_copy         65600            30           121          0 60.517578            0 
 device_side_h2d_copy         65600            30           122          0 65.809082            0 
 kmeans_kernel         65600            30           122          0 346.057129            0 
 device_side_d2h_copy         65600            30           122          0 55.626953            0 
 device_side_h2d_copy         65600            30           123          0 64.710449            0 
 kmeans_kernel         65600            30           123          0 331.680664            0 
 device_side_d2h_copy         65600            30           123          0 56.198242            0 
 device_side_h2d_copy         65600            30           124          0 64.676758            0 
 kmeans_kernel         65600            30           124          0 333.518066            0 
 device_side_d2h_copy         65600            30           124          0 54.220703            0 
 device_side_h2d_copy         65600            30           125          0 65.458984            0 
 kmeans_kernel         65600            30           125          0 331.565918            0 
 device_side_d2h_copy         65600            30           125          0 54.335449            0 
 device_side_h2d_copy         65600            30           126          0 65.864258            0 
 kmeans_kernel         65600            30           126          0 331.974609            0 
 device_side_d2h_copy         65600            30           126          0 54.394531            0 
 device_side_h2d_copy         65600            30           127          0 65.250977            0 
 kmeans_kernel         65600            30           127          0 348.693359            0 
 device_side_d2h_copy         65600            30           127          0 54.521973            0 
 device_side_h2d_copy         65600            30           128          0 66.091797            0 
 kmeans_kernel         65600            30           128          0 340.964844            0 
 device_side_d2h_copy         65600            30           128          0 53.711426            0 
 device_side_h2d_copy         65600            30           129          0 66.375977            0 
 kmeans_kernel         65600            30           129          0 345.216309            0 
 device_side_d2h_copy         65600            30           129          0 53.960449            0 
 device_side_h2d_copy         65600            30           130          0 69.395508            0 
 kmeans_kernel         65600            30           130          0 349.052734            0 
 device_side_d2h_copy         65600            30           130          0 56.299805            0 
 device_side_h2d_copy         65600            30           131          0 66.688477            0 
 kmeans_kernel         65600            30           131          0 337.513672            0 
 device_side_d2h_copy         65600            30           131          0 54.566895            0 
 device_side_h2d_copy         65600            30           132          0 65.543457            0 
 kmeans_kernel         65600            30           132          0 336.848145            0 
 device_side_d2h_copy         65600            30           132          0 54.214844            0 
 device_side_h2d_copy         65600            30           133          0 67.912598            0 
 kmeans_kernel         65600            30           133          0 348.952637            0 
 device_side_d2h_copy         65600            30           133          0 54.308105            0 
 device_side_h2d_copy         65600            30           134          0 66.252441            0 
 kmeans_kernel         65600            30           134          0 350.452637            0 
 device_side_d2h_copy         65600            30           134          0 54.811035            0 
 device_side_h2d_copy         65600            30           135          0 65.324219            0 
 kmeans_kernel         65600            30           135          0 343.590820            0 
 device_side_d2h_copy         65600            30           135          0 54.385254            0 
 device_side_h2d_copy         65600            30           136          0 65.953125            0 
 kmeans_kernel         65600            30           136          0 338.872559            0 
 device_side_d2h_copy         65600            30           136          0 54.700195            0 
 device_side_h2d_copy         65600            30           137          0 67.997070            0 
 kmeans_kernel         65600            30           137          0 348.683594            0 
 device_side_d2h_copy         65600            30           137          0 54.242188            0 
 device_side_h2d_copy         65600            30           138          0 66.466309            0 
 kmeans_kernel         65600            30           138          0 341.026367            0 
 device_side_d2h_copy         65600            30           138          0 55.139160            0 
 device_side_h2d_copy         65600            30           139          0 66.877930            0 
 kmeans_kernel         65600            30           139          0 344.136230            0 
 device_side_d2h_copy         65600            30           139          0 56.274414            0 
 device_side_h2d_copy         65600            30           140          0 68.239258            0 
 kmeans_kernel         65600            30           140          0 349.563477            0 
 device_side_d2h_copy         65600            30           140          0 55.190430            0 
 device_side_h2d_copy         65600            30           141          0 66.458496            0 
 kmeans_kernel         65600            30           141          0 343.189453            0 
 device_side_d2h_copy         65600            30           141          0 54.857910            0 
 device_side_h2d_copy         65600            30           142          0 66.430664            0 
 kmeans_kernel         65600            30           142          0 331.956543            0 
 device_side_d2h_copy         65600            30           142          0 54.454590            0 
 device_side_h2d_copy         65600            30           143          0 66.158691            0 
 kmeans_kernel         65600            30           143          0 352.823730            0 
 device_side_d2h_copy         65600            30           143          0 54.217773            0 
 device_side_h2d_copy         65600            30           144          0 66.550781            0 
 kmeans_kernel         65600            30           144          0 344.992188            0 
 device_side_d2h_copy         65600            30           144          0 54.577148            0 
 device_side_h2d_copy         65600            30           145          0 65.896484            0 
 kmeans_kernel         65600            30           145          0 334.853027            0 
 device_side_d2h_copy         65600            30           145          0 54.771973            0 
 device_side_h2d_copy         65600            30           146          0 65.677246            0 
 kmeans_kernel         65600            30           146          0 345.544922            0 
 device_side_d2h_copy         65600            30           146          0 55.266602            0 
 device_side_h2d_copy         65600            30           147          0 67.023438            0 
 kmeans_kernel         65600            30           147          0 336.038574            0 
 device_side_d2h_copy         65600            30           147          0 57.092773            0 
 device_side_h2d_copy         65600            30           148          0 66.557129            0 
 kmeans_kernel         65600            30           148          0 339.956055            0 
 device_side_d2h_copy         65600            30           148          0 56.863770            0 
 device_side_h2d_copy         65600            30           149          0 66.203613            0 
 kmeans_kernel         65600            30           149          0 344.819824            0 
 device_side_d2h_copy         65600            30           149          0 54.707031            0 
 device_side_h2d_copy         65600            30           150          0 65.448242            0 
 kmeans_kernel         65600            30           150          0 345.764648            0 
 device_side_d2h_copy         65600            30           150          0 54.867676            0 
 device_side_h2d_copy         65600            30           151          0 66.095703            0 
 kmeans_kernel         65600            30           151          0 345.907227            0 
 device_side_d2h_copy         65600            30           151          0 55.067871            0 
 device_side_h2d_copy         65600            30           152          0 65.579590            0 
 kmeans_kernel         65600            30           152          0 330.655273            0 
 device_side_d2h_copy         65600            30           152          0 55.162109            0 
 device_side_h2d_copy         65600            30           153          0 66.477539            0 
 kmeans_kernel         65600            30           153          0 349.882324            0 
 device_side_d2h_copy         65600            30           153          0 55.410645            0 
 device_side_h2d_copy         65600            30           154          0 70.653809            0 
 kmeans_kernel         65600            30           154          0 339.400391            0 
 device_side_d2h_copy         65600            30           154          0 54.692383            0 
 device_side_h2d_copy         65600            30           155          0 79.582031            0 
 kmeans_kernel         65600            30           155          0 345.695312            0 
 device_side_d2h_copy         65600            30           155          0 55.766602            0 
 device_side_h2d_copy         65600            30           156          0 67.288574            0 
 kmeans_kernel         65600            30           156          0 348.112305            0 
 device_side_d2h_copy         65600            30           156          0 56.996094            0 
 device_side_h2d_copy         65600            30           157          0 66.222168            0 
 kmeans_kernel         65600            30           157          0 336.980469            0 
 device_side_d2h_copy         65600            30           157          0 57.316406            0 
 device_side_h2d_copy         65600            30           158          0 66.844238            0 
 kmeans_kernel         65600            30           158          0 344.788574            0 
 device_side_d2h_copy         65600            30           158          0 56.726562            0 
 device_side_h2d_copy         65600            30           159          0 66.296387            0 
 kmeans_kernel         65600            30           159          0 329.780273            0 
 device_side_d2h_copy         65600            30           159          0 56.547852            0 
 device_side_h2d_copy         65600            30           160          0 66.312012            0 
 kmeans_kernel         65600            30           160          0 332.871582            0 
 device_side_d2h_copy         65600            30           160          0 55.069336            0 
 device_side_h2d_copy         65600            30           161          0 71.512695            0 
 kmeans_kernel         65600            30           161          0 332.699219            0 
 device_side_d2h_copy         65600            30           161          0 54.790039            0 
 device_side_h2d_copy         65600            30           162          0 67.143066            0 
 kmeans_kernel         65600            30           162          0 341.205566            0 
 device_side_d2h_copy         65600            30           162          0 55.826172            0 
 device_side_h2d_copy         65600            30           163          0 67.616211            0 
 kmeans_kernel         65600            30           163          0 338.251465            0 
 device_side_d2h_copy         65600            30           163          0 55.179199            0 
 device_side_h2d_copy         65600            30           164          0 67.313477            0 
 kmeans_kernel         65600            30           164          0 332.527832            0 
 device_side_d2h_copy         65600            30           164          0 55.129395            0 
 device_side_h2d_copy         65600            30           165          0 67.636230            0 
 kmeans_kernel         65600            30           165          0 346.423340            0 
 device_side_d2h_copy         65600            30           165          0 55.510742            0 
 device_side_h2d_copy         65600            30           166          0 69.057617            0 
 kmeans_kernel         65600            30           166          0 343.740234            0 
 device_side_d2h_copy         65600            30           166          0 55.294922            0 
 device_side_h2d_copy         65600            30           167          0 67.694336            0 
 kmeans_kernel         65600            30           167          0 346.231934            0 
 device_side_d2h_copy         65600            30           167          0 55.758301            0 
 device_side_h2d_copy         65600            30           168          0 67.456055            0 
 kmeans_kernel         65600            30           168          0 341.839844            0 
 device_side_d2h_copy         65600            30           168          0 55.674316            0 
 device_side_h2d_copy         65600            30           169          0 68.723145            0 
 kmeans_kernel         65600            30           169          0 330.433105            2 
 device_side_d2h_copy         65600            30           169          0 55.080566            0 
 device_side_h2d_copy         65600            30           170          0 68.298340            0 
 kmeans_kernel         65600            30           170          0 343.155273            0 
 device_side_d2h_copy         65600            30           170          0 55.778809            0 
 device_side_h2d_copy         65600            30           171          0 69.060547            0 
 kmeans_kernel         65600            30           171          0 339.641602            0 
 device_side_d2h_copy         65600            30           171          0 55.788086            0 
 device_side_h2d_copy         65600            30           172          0 68.437012            0 
 kmeans_kernel         65600            30           172          0 336.189453            0 
 device_side_d2h_copy         65600            30           172          0 55.772949            0 
 device_side_h2d_copy         65600            30           173          0 69.240723            0 
 kmeans_kernel         65600            30           173          0 333.869629            0 
 device_side_d2h_copy         65600            30           173          0 55.254395            0 
 device_side_h2d_copy         65600            30           174          0 69.947266            0 
 kmeans_kernel         65600            30           174          0 343.456055            0 
 device_side_d2h_copy         65600            30           174          0 55.756836            0 
 device_side_h2d_copy         65600            30           175          0 68.012695            0 
 kmeans_kernel         65600            30           175          0 361.695312            0 
 device_side_d2h_copy         65600            30           175          0 55.861816            0 
 device_side_h2d_copy         65600            30           176          0 69.680664            0 
 kmeans_kernel         65600            30           176          0 339.257812            0 
 device_side_d2h_copy         65600            30           176          0 55.687988            0 
 device_side_h2d_copy         65600            30           177          0 69.405762            0 
 kmeans_kernel         65600            30           177          0 333.302246            0 
 device_side_d2h_copy         65600            30           177          0 55.501465            0 
 device_side_h2d_copy         65600            30           178          0 68.614258            0 
 kmeans_kernel         65600            30           178          0 344.562988            0 
 device_side_d2h_copy         65600            30           178          0 56.094727            0 
 device_side_h2d_copy         65600            30           179          0 67.401367            0 
 kmeans_kernel         65600            30           179          0 346.073242            0 
 device_side_d2h_copy         65600            30           179          0 55.947266            0 
# Runtime: 1.179299 s (overhead: 0.000509 %) 544 records
