# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:52 2017
# Execution time and date (local): Wed Sep  6 16:18:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17462.175293            0 
 kernel_creation         65600            30 NA         0 108481.789062            1 
 device_side_buffer_setup         65600            30 NA         0 1930.505371            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.373047            0 
 device_side_h2d_copy         65600            30             0          0 347.790039            0 
 kmeans_kernel         65600            30             0          0 342.913574            0 
 device_side_d2h_copy         65600            30             0          0 59.708008            0 
 device_side_h2d_copy         65600            30             1          0 60.202148            0 
 kmeans_kernel         65600            30             1          0 345.668945            0 
 device_side_d2h_copy         65600            30             1          0 52.554688            0 
 device_side_h2d_copy         65600            30             2          0 60.213867            0 
 kmeans_kernel         65600            30             2          0 353.792969            0 
 device_side_d2h_copy         65600            30             2          0 50.383789            0 
 device_side_h2d_copy         65600            30             3          0 58.600098            0 
 kmeans_kernel         65600            30             3          0 349.748047            0 
 device_side_d2h_copy         65600            30             3          0 50.340820            0 
 device_side_h2d_copy         65600            30             4          0 57.890137            0 
 kmeans_kernel         65600            30             4          0 348.476074            0 
 device_side_d2h_copy         65600            30             4          0 49.528809            0 
 device_side_h2d_copy         65600            30             5          0 58.973145            0 
 kmeans_kernel         65600            30             5          0 351.681641            0 
 device_side_d2h_copy         65600            30             5          0 49.653809            0 
 device_side_h2d_copy         65600            30             6          0 58.970215            0 
 kmeans_kernel         65600            30             6          0 351.276855            0 
 device_side_d2h_copy         65600            30             6          0 49.403320            0 
 device_side_h2d_copy         65600            30             7          0 59.728027            0 
 kmeans_kernel         65600            30             7          0 351.020508            0 
 device_side_d2h_copy         65600            30             7          0 49.823730            0 
 device_side_h2d_copy         65600            30             8          0 59.409668            0 
 kmeans_kernel         65600            30             8          0 332.720215            0 
 device_side_d2h_copy         65600            30             8          0 50.148438            0 
 device_side_h2d_copy         65600            30             9          0 58.203125            0 
 kmeans_kernel         65600            30             9          0 347.567871            0 
 device_side_d2h_copy         65600            30             9          0 49.448730            0 
 device_side_h2d_copy         65600            30            10          0 58.658691            0 
 kmeans_kernel         65600            30            10          0 343.222656            0 
 device_side_d2h_copy         65600            30            10          0 49.455078            0 
 device_side_h2d_copy         65600            30            11          0 58.797363            0 
 kmeans_kernel         65600            30            11          0 340.273438            0 
 device_side_d2h_copy         65600            30            11          0 49.467285            0 
 device_side_h2d_copy         65600            30            12          0 57.909180            0 
 kmeans_kernel         65600            30            12          0 338.420410            0 
 device_side_d2h_copy         65600            30            12          0 49.363281            0 
 device_side_h2d_copy         65600            30            13          0 57.659668            0 
 kmeans_kernel         65600            30            13          0 343.738281            0 
 device_side_d2h_copy         65600            30            13          0 49.505371            0 
 device_side_h2d_copy         65600            30            14          0 58.379395            0 
 kmeans_kernel         65600            30            14          0 331.966309            0 
 device_side_d2h_copy         65600            30            14          0 50.232422            0 
 device_side_h2d_copy         65600            30            15          0 57.966797            0 
 kmeans_kernel         65600            30            15          0 343.324707            0 
 device_side_d2h_copy         65600            30            15          0 50.146484            0 
 device_side_h2d_copy         65600            30            16          0 58.173340            0 
 kmeans_kernel         65600            30            16          0 358.736816            0 
 device_side_d2h_copy         65600            30            16          0 49.670410            0 
 device_side_h2d_copy         65600            30            17          0 58.681152            0 
 kmeans_kernel         65600            30            17          0 336.000977            0 
 device_side_d2h_copy         65600            30            17          0 49.538086            0 
 device_side_h2d_copy         65600            30            18          0 57.757324            0 
 kmeans_kernel         65600            30            18          0 344.240234            0 
 device_side_d2h_copy         65600            30            18          0 49.740723            0 
 device_side_h2d_copy         65600            30            19          0 58.262695            0 
 kmeans_kernel         65600            30            19          0 340.683105            0 
 device_side_d2h_copy         65600            30            19          0 49.914551            0 
 device_side_h2d_copy         65600            30            20          0 58.514160            2 
 kmeans_kernel         65600            30            20          0 348.395020            0 
 device_side_d2h_copy         65600            30            20          0 50.032227            0 
 device_side_h2d_copy         65600            30            21          0 59.127930            0 
 kmeans_kernel         65600            30            21          0 345.653809            0 
 device_side_d2h_copy         65600            30            21          0 50.254395            0 
 device_side_h2d_copy         65600            30            22          0 59.569336            0 
 kmeans_kernel         65600            30            22          0 344.592773            0 
 device_side_d2h_copy         65600            30            22          0 49.645508            0 
 device_side_h2d_copy         65600            30            23          0 59.701660            0 
 kmeans_kernel         65600            30            23          0 344.326172            0 
 device_side_d2h_copy         65600            30            23          0 49.928223            0 
 device_side_h2d_copy         65600            30            24          0 59.789062            0 
 kmeans_kernel         65600            30            24          0 355.678223            0 
 device_side_d2h_copy         65600            30            24          0 50.974609            0 
 device_side_h2d_copy         65600            30            25          0 58.163086            0 
 kmeans_kernel         65600            30            25          0 349.650879            0 
 device_side_d2h_copy         65600            30            25          0 50.119629            0 
 device_side_h2d_copy         65600            30            26          0 58.528320            0 
 kmeans_kernel         65600            30            26          0 339.056152            0 
 device_side_d2h_copy         65600            30            26          0 49.637695            0 
 device_side_h2d_copy         65600            30            27          0 59.030273            0 
 kmeans_kernel         65600            30            27          0 353.154297            0 
 device_side_d2h_copy         65600            30            27          0 51.553223            0 
 device_side_h2d_copy         65600            30            28          0 59.653320            0 
 kmeans_kernel         65600            30            28          0 330.660645            0 
 device_side_d2h_copy         65600            30            28          0 50.076660            0 
 device_side_h2d_copy         65600            30            29          0 59.308594            0 
 kmeans_kernel         65600            30            29          0 336.307617            0 
 device_side_d2h_copy         65600            30            29          0 50.336426            0 
 device_side_h2d_copy         65600            30            30          0 58.638184            0 
 kmeans_kernel         65600            30            30          0 344.461426            0 
 device_side_d2h_copy         65600            30            30          0 50.769531            0 
 device_side_h2d_copy         65600            30            31          0 61.269531            0 
 kmeans_kernel         65600            30            31          0 335.687988            0 
 device_side_d2h_copy         65600            30            31          0 51.863770            0 
 device_side_h2d_copy         65600            30            32          0 58.883301            0 
 kmeans_kernel         65600            30            32          0 341.446289            0 
 device_side_d2h_copy         65600            30            32          0 50.463379            0 
 device_side_h2d_copy         65600            30            33          0 59.125000            0 
 kmeans_kernel         65600            30            33          0 356.453125            0 
 device_side_d2h_copy         65600            30            33          0 50.395020            0 
 device_side_h2d_copy         65600            30            34          0 59.789551            0 
 kmeans_kernel         65600            30            34          0 345.696777            0 
 device_side_d2h_copy         65600            30            34          0 52.003906            0 
 device_side_h2d_copy         65600            30            35          0 58.933105            0 
 kmeans_kernel         65600            30            35          0 354.207031            0 
 device_side_d2h_copy         65600            30            35          0 51.524414            0 
 device_side_h2d_copy         65600            30            36          0 59.880859            0 
 kmeans_kernel         65600            30            36          0 350.079590            0 
 device_side_d2h_copy         65600            30            36          0 51.913574            0 
 device_side_h2d_copy         65600            30            37          0 58.889160            0 
 kmeans_kernel         65600            30            37          0 345.449219            0 
 device_side_d2h_copy         65600            30            37          0 51.755371            0 
 device_side_h2d_copy         65600            30            38          0 58.998047            0 
 kmeans_kernel         65600            30            38          0 331.451660            0 
 device_side_d2h_copy         65600            30            38          0 53.304688            0 
 device_side_h2d_copy         65600            30            39          0 59.003418            0 
 kmeans_kernel         65600            30            39          0 339.599609            0 
 device_side_d2h_copy         65600            30            39          0 50.904785            0 
 device_side_h2d_copy         65600            30            40          0 59.382812            0 
 kmeans_kernel         65600            30            40          0 341.788574            0 
 device_side_d2h_copy         65600            30            40          0 51.950684            0 
 device_side_h2d_copy         65600            30            41          0 59.047852            0 
 kmeans_kernel         65600            30            41          0 355.633301            2 
 device_side_d2h_copy         65600            30            41          0 51.099609            0 
 device_side_h2d_copy         65600            30            42          0 60.707520            0 
 kmeans_kernel         65600            30            42          0 359.152344            0 
 device_side_d2h_copy         65600            30            42          0 50.554199            0 
 device_side_h2d_copy         65600            30            43          0 60.477051            0 
 kmeans_kernel         65600            30            43          0 340.685059            0 
 device_side_d2h_copy         65600            30            43          0 50.403320            0 
 device_side_h2d_copy         65600            30            44          0 60.933594            0 
 kmeans_kernel         65600            30            44          0 337.424316            0 
 device_side_d2h_copy         65600            30            44          0 50.572266            0 
 device_side_h2d_copy         65600            30            45          0 60.974609            0 
 kmeans_kernel         65600            30            45          0 356.518066            0 
 device_side_d2h_copy         65600            30            45          0 50.596680            0 
 device_side_h2d_copy         65600            30            46          0 60.849609            0 
 kmeans_kernel         65600            30            46          0 355.495117            0 
 device_side_d2h_copy         65600            30            46          0 52.155762            0 
 device_side_h2d_copy         65600            30            47          0 61.619629            0 
 kmeans_kernel         65600            30            47          0 347.788574            0 
 device_side_d2h_copy         65600            30            47          0 50.113281            0 
 device_side_h2d_copy         65600            30            48          0 60.357910            0 
 kmeans_kernel         65600            30            48          0 354.985840            0 
 device_side_d2h_copy         65600            30            48          0 51.100586            0 
 device_side_h2d_copy         65600            30            49          0 60.674316            0 
 kmeans_kernel         65600            30            49          0 343.732422            0 
 device_side_d2h_copy         65600            30            49          0 51.127441            0 
 device_side_h2d_copy         65600            30            50          0 61.319824            0 
 kmeans_kernel         65600            30            50          0 336.808105            0 
 device_side_d2h_copy         65600            30            50          0 51.337402            0 
 device_side_h2d_copy         65600            30            51          0 60.868164            0 
 kmeans_kernel         65600            30            51          0 347.735352            0 
 device_side_d2h_copy         65600            30            51          0 50.534668            0 
 device_side_h2d_copy         65600            30            52          0 59.898926            0 
 kmeans_kernel         65600            30            52          0 345.660156            0 
 device_side_d2h_copy         65600            30            52          0 51.308594            0 
 device_side_h2d_copy         65600            30            53          0 60.206543            0 
 kmeans_kernel         65600            30            53          0 333.909668            0 
 device_side_d2h_copy         65600            30            53          0 50.830566            0 
 device_side_h2d_copy         65600            30            54          0 60.001465            0 
 kmeans_kernel         65600            30            54          0 339.480469            0 
 device_side_d2h_copy         65600            30            54          0 51.131836            0 
 device_side_h2d_copy         65600            30            55          0 62.701172            0 
 kmeans_kernel         65600            30            55          0 337.851074            0 
 device_side_d2h_copy         65600            30            55          0 52.118652            0 
 device_side_h2d_copy         65600            30            56          0 60.415039            0 
 kmeans_kernel         65600            30            56          0 351.153320            0 
 device_side_d2h_copy         65600            30            56          0 50.890625            0 
 device_side_h2d_copy         65600            30            57          0 60.780273            0 
 kmeans_kernel         65600            30            57          0 343.710938            0 
 device_side_d2h_copy         65600            30            57          0 50.816406            0 
 device_side_h2d_copy         65600            30            58          0 61.213379            0 
 kmeans_kernel         65600            30            58          0 341.238281            0 
 device_side_d2h_copy         65600            30            58          0 51.391113            0 
 device_side_h2d_copy         65600            30            59          0 60.218750            0 
 kmeans_kernel         65600            30            59          0 349.715332            0 
 device_side_d2h_copy         65600            30            59          0 51.407715            0 
 device_side_h2d_copy         65600            30            60          0 60.227051            0 
 kmeans_kernel         65600            30            60          0 338.551758            0 
 device_side_d2h_copy         65600            30            60          0 51.521973            0 
 device_side_h2d_copy         65600            30            61          0 61.360352            0 
 kmeans_kernel         65600            30            61          0 352.194336            0 
 device_side_d2h_copy         65600            30            61          0 52.950684            0 
 device_side_h2d_copy         65600            30            62          0 60.350098            0 
 kmeans_kernel         65600            30            62          0 345.749023            0 
 device_side_d2h_copy         65600            30            62          0 52.508789            0 
 device_side_h2d_copy         65600            30            63          0 60.821289            0 
 kmeans_kernel         65600            30            63          0 344.638672            0 
 device_side_d2h_copy         65600            30            63          0 52.992188            0 
 device_side_h2d_copy         65600            30            64          0 60.188965            0 
 kmeans_kernel         65600            30            64          0 336.696777            0 
 device_side_d2h_copy         65600            30            64          0 53.628906            0 
 device_side_h2d_copy         65600            30            65          0 60.479492            0 
 kmeans_kernel         65600            30            65          0 352.460938            0 
 device_side_d2h_copy         65600            30            65          0 52.829590            0 
 device_side_h2d_copy         65600            30            66          0 60.878906            0 
 kmeans_kernel         65600            30            66          0 345.955078            0 
 device_side_d2h_copy         65600            30            66          0 52.754883            0 
 device_side_h2d_copy         65600            30            67          0 61.048828            0 
 kmeans_kernel         65600            30            67          0 357.899414            0 
 device_side_d2h_copy         65600            30            67          0 52.580566            0 
 device_side_h2d_copy         65600            30            68          0 61.299805            0 
 kmeans_kernel         65600            30            68          0 348.077637            0 
 device_side_d2h_copy         65600            30            68          0 53.292969            0 
 device_side_h2d_copy         65600            30            69          0 61.375977            0 
 kmeans_kernel         65600            30            69          0 341.020508            0 
 device_side_d2h_copy         65600            30            69          0 53.096680            0 
 device_side_h2d_copy         65600            30            70          0 60.444824            0 
 kmeans_kernel         65600            30            70          0 331.007324            0 
 device_side_d2h_copy         65600            30            70          0 52.747559            0 
 device_side_h2d_copy         65600            30            71          0 61.419434            0 
 kmeans_kernel         65600            30            71          0 340.103027            0 
 device_side_d2h_copy         65600            30            71          0 52.160156            0 
 device_side_h2d_copy         65600            30            72          0 62.592285            0 
 kmeans_kernel         65600            30            72          0 342.201172            0 
 device_side_d2h_copy         65600            30            72          0 51.264648            0 
 device_side_h2d_copy         65600            30            73          0 62.231445            0 
 kmeans_kernel         65600            30            73          0 335.610352            0 
 device_side_d2h_copy         65600            30            73          0 51.199219            0 
 device_side_h2d_copy         65600            30            74          0 62.670898            0 
 kmeans_kernel         65600            30            74          0 335.354004            0 
 device_side_d2h_copy         65600            30            74          0 52.512695            0 
 device_side_h2d_copy         65600            30            75          0 62.456543            0 
 kmeans_kernel         65600            30            75          0 338.521973            0 
 device_side_d2h_copy         65600            30            75          0 52.180176            0 
 device_side_h2d_copy         65600            30            76          0 63.967773            0 
 kmeans_kernel         65600            30            76          0 345.601074            0 
 device_side_d2h_copy         65600            30            76          0 51.885742            0 
 device_side_h2d_copy         65600            30            77          0 62.568848            0 
 kmeans_kernel         65600            30            77          0 350.675781            0 
 device_side_d2h_copy         65600            30            77          0 51.373535            0 
 device_side_h2d_copy         65600            30            78          0 63.218262            0 
 kmeans_kernel         65600            30            78          0 351.519043            0 
 device_side_d2h_copy         65600            30            78          0 51.655762            0 
 device_side_h2d_copy         65600            30            79          0 63.794434            0 
 kmeans_kernel         65600            30            79          0 347.930176            0 
 device_side_d2h_copy         65600            30            79          0 52.763184            0 
 device_side_h2d_copy         65600            30            80          0 62.507324            0 
 kmeans_kernel         65600            30            80          0 343.498535            0 
 device_side_d2h_copy         65600            30            80          0 51.491211            0 
 device_side_h2d_copy         65600            30            81          0 63.424316            0 
 kmeans_kernel         65600            30            81          0 337.075195            0 
 device_side_d2h_copy         65600            30            81          0 51.885254            0 
 device_side_h2d_copy         65600            30            82          0 62.892090            0 
 kmeans_kernel         65600            30            82          0 344.790039            0 
 device_side_d2h_copy         65600            30            82          0 52.117188            0 
 device_side_h2d_copy         65600            30            83          0 62.329102            0 
 kmeans_kernel         65600            30            83          0 346.215332            0 
 device_side_d2h_copy         65600            30            83          0 52.238281            0 
 device_side_h2d_copy         65600            30            84          0 62.824219            1 
 kmeans_kernel         65600            30            84          0 344.289551            0 
 device_side_d2h_copy         65600            30            84          0 54.660156            0 
 device_side_h2d_copy         65600            30            85          0 61.970215            0 
 kmeans_kernel         65600            30            85          0 334.677246            0 
 device_side_d2h_copy         65600            30            85          0 53.729492            0 
 device_side_h2d_copy         65600            30            86          0 63.652832            0 
 kmeans_kernel         65600            30            86          0 342.921875            0 
 device_side_d2h_copy         65600            30            86          0 54.339844            0 
 device_side_h2d_copy         65600            30            87          0 62.555664            0 
 kmeans_kernel         65600            30            87          0 339.121094            0 
 device_side_d2h_copy         65600            30            87          0 55.631836            0 
 device_side_h2d_copy         65600            30            88          0 62.662598            0 
 kmeans_kernel         65600            30            88          0 345.101562            0 
 device_side_d2h_copy         65600            30            88          0 53.287598            0 
 device_side_h2d_copy         65600            30            89          0 62.558105            0 
 kmeans_kernel         65600            30            89          0 340.869141            0 
 device_side_d2h_copy         65600            30            89          0 53.686035            0 
 device_side_h2d_copy         65600            30            90          0 62.501953            0 
 kmeans_kernel         65600            30            90          0 349.643066            0 
 device_side_d2h_copy         65600            30            90          0 53.400391            0 
 device_side_h2d_copy         65600            30            91          0 63.595703            0 
 kmeans_kernel         65600            30            91          0 358.704102            0 
 device_side_d2h_copy         65600            30            91          0 52.907227            0 
 device_side_h2d_copy         65600            30            92          0 69.479980            0 
 kmeans_kernel         65600            30            92          0 347.983887            0 
 device_side_d2h_copy         65600            30            92          0 52.642578            0 
 device_side_h2d_copy         65600            30            93          0 64.864746            0 
 kmeans_kernel         65600            30            93          0 346.425781            0 
 device_side_d2h_copy         65600            30            93          0 51.993652            0 
 device_side_h2d_copy         65600            30            94          0 63.145508            0 
 kmeans_kernel         65600            30            94          0 336.281738            0 
 device_side_d2h_copy         65600            30            94          0 52.730957            0 
 device_side_h2d_copy         65600            30            95          0 63.188965            0 
 kmeans_kernel         65600            30            95          0 347.071777            0 
 device_side_d2h_copy         65600            30            95          0 52.413086            0 
 device_side_h2d_copy         65600            30            96          0 63.993652            0 
 kmeans_kernel         65600            30            96          0 346.422852            0 
 device_side_d2h_copy         65600            30            96          0 51.631348            0 
 device_side_h2d_copy         65600            30            97          0 64.157227            0 
 kmeans_kernel         65600            30            97          0 339.620117            0 
 device_side_d2h_copy         65600            30            97          0 52.633301            0 
 device_side_h2d_copy         65600            30            98          0 63.885742            0 
 kmeans_kernel         65600            30            98          0 347.278809            0 
 device_side_d2h_copy         65600            30            98          0 53.415527            0 
 device_side_h2d_copy         65600            30            99          0 64.248535            0 
 kmeans_kernel         65600            30            99          0 349.904297            0 
 device_side_d2h_copy         65600            30            99          0 52.852051            0 
 device_side_h2d_copy         65600            30           100          0 64.171387            0 
 kmeans_kernel         65600            30           100          0 337.314453            0 
 device_side_d2h_copy         65600            30           100          0 53.000000            0 
 device_side_h2d_copy         65600            30           101          0 64.881836            0 
 kmeans_kernel         65600            30           101          0 343.263184            0 
 device_side_d2h_copy         65600            30           101          0 52.283691            0 
 device_side_h2d_copy         65600            30           102          0 63.860840            0 
 kmeans_kernel         65600            30           102          0 347.627441            0 
 device_side_d2h_copy         65600            30           102          0 52.359375            0 
 device_side_h2d_copy         65600            30           103          0 64.185059            0 
 kmeans_kernel         65600            30           103          0 336.802246            0 
 device_side_d2h_copy         65600            30           103          0 52.718750            0 
 device_side_h2d_copy         65600            30           104          0 63.978516            0 
 kmeans_kernel         65600            30           104          0 341.830078            0 
 device_side_d2h_copy         65600            30           104          0 53.187500            0 
 device_side_h2d_copy         65600            30           105          0 66.715332            0 
 kmeans_kernel         65600            30           105          0 343.910156            0 
 device_side_d2h_copy         65600            30           105          0 52.873047            0 
 device_side_h2d_copy         65600            30           106          0 63.364258            0 
 kmeans_kernel         65600            30           106          0 348.329590            0 
 device_side_d2h_copy         65600            30           106          0 53.189941            0 
 device_side_h2d_copy         65600            30           107          0 63.069336            0 
 kmeans_kernel         65600            30           107          0 352.385254            0 
 device_side_d2h_copy         65600            30           107          0 52.591797            0 
 device_side_h2d_copy         65600            30           108          0 63.438477            0 
 kmeans_kernel         65600            30           108          0 349.309570            0 
 device_side_d2h_copy         65600            30           108          0 53.321777            0 
 device_side_h2d_copy         65600            30           109          0 63.691406            0 
 kmeans_kernel         65600            30           109          0 346.254395            0 
 device_side_d2h_copy         65600            30           109          0 52.930664            0 
 device_side_h2d_copy         65600            30           110          0 63.535156            0 
 kmeans_kernel         65600            30           110          0 347.537109            0 
 device_side_d2h_copy         65600            30           110          0 53.472168            0 
 device_side_h2d_copy         65600            30           111          0 64.249512            0 
 kmeans_kernel         65600            30           111          0 348.883789            0 
 device_side_d2h_copy         65600            30           111          0 53.884766            0 
 device_side_h2d_copy         65600            30           112          0 63.741211            0 
 kmeans_kernel         65600            30           112          0 346.730469            0 
 device_side_d2h_copy         65600            30           112          0 53.220215            0 
 device_side_h2d_copy         65600            30           113          0 64.354980            0 
 kmeans_kernel         65600            30           113          0 337.735352            0 
 device_side_d2h_copy         65600            30           113          0 53.021484            0 
 device_side_h2d_copy         65600            30           114          0 63.969727            0 
 kmeans_kernel         65600            30           114          0 345.413086            0 
 device_side_d2h_copy         65600            30           114          0 52.972656            0 
 device_side_h2d_copy         65600            30           115          0 63.720703            0 
 kmeans_kernel         65600            30           115          0 348.638184            0 
 device_side_d2h_copy         65600            30           115          0 53.025879            0 
 device_side_h2d_copy         65600            30           116          0 64.954102            0 
 kmeans_kernel         65600            30           116          0 345.210938            0 
 device_side_d2h_copy         65600            30           116          0 53.682129            0 
 device_side_h2d_copy         65600            30           117          0 65.237793            0 
 kmeans_kernel         65600            30           117          0 348.367188            0 
 device_side_d2h_copy         65600            30           117          0 53.355469            0 
 device_side_h2d_copy         65600            30           118          0 64.057129            0 
 kmeans_kernel         65600            30           118          0 344.227539            0 
 device_side_d2h_copy         65600            30           118          0 54.061523            0 
 device_side_h2d_copy         65600            30           119          0 63.958008            0 
 kmeans_kernel         65600            30           119          0 339.377930            0 
 device_side_d2h_copy         65600            30           119          0 53.393066            0 
 device_side_h2d_copy         65600            30           120          0 64.087891            0 
 kmeans_kernel         65600            30           120          0 338.646973            0 
 device_side_d2h_copy         65600            30           120          0 54.056641            0 
 device_side_h2d_copy         65600            30           121          0 64.405762            0 
 kmeans_kernel         65600            30           121          0 335.999023            0 
 device_side_d2h_copy         65600            30           121          0 59.463379            0 
 device_side_h2d_copy         65600            30           122          0 64.977539            0 
 kmeans_kernel         65600            30           122          0 347.280762            0 
 device_side_d2h_copy         65600            30           122          0 55.124023            0 
 device_side_h2d_copy         65600            30           123          0 64.812500            0 
 kmeans_kernel         65600            30           123          0 342.268555            0 
 device_side_d2h_copy         65600            30           123          0 54.699707            0 
 device_side_h2d_copy         65600            30           124          0 66.643555            0 
 kmeans_kernel         65600            30           124          0 345.738281            0 
 device_side_d2h_copy         65600            30           124          0 53.275391            0 
 device_side_h2d_copy         65600            30           125          0 65.261230            0 
 kmeans_kernel         65600            30           125          0 338.702148            0 
 device_side_d2h_copy         65600            30           125          0 53.591797            0 
 device_side_h2d_copy         65600            30           126          0 65.913574            0 
 kmeans_kernel         65600            30           126          0 348.915527            0 
 device_side_d2h_copy         65600            30           126          0 53.739258            0 
 device_side_h2d_copy         65600            30           127          0 65.797363            0 
 kmeans_kernel         65600            30           127          0 356.959473            0 
 device_side_d2h_copy         65600            30           127          0 53.864258            0 
 device_side_h2d_copy         65600            30           128          0 65.525879            0 
 kmeans_kernel         65600            30           128          0 344.668457            0 
 device_side_d2h_copy         65600            30           128          0 53.957520            0 
 device_side_h2d_copy         65600            30           129          0 65.577637            0 
 kmeans_kernel         65600            30           129          0 344.226562            0 
 device_side_d2h_copy         65600            30           129          0 53.770020            0 
 device_side_h2d_copy         65600            30           130          0 65.569336            0 
 kmeans_kernel         65600            30           130          0 350.589355            0 
 device_side_d2h_copy         65600            30           130          0 53.250488            0 
 device_side_h2d_copy         65600            30           131          0 66.550293            0 
 kmeans_kernel         65600            30           131          0 359.038086            0 
 device_side_d2h_copy         65600            30           131          0 54.090820            0 
 device_side_h2d_copy         65600            30           132          0 65.342773            0 
 kmeans_kernel         65600            30           132          0 338.260742            0 
 device_side_d2h_copy         65600            30           132          0 53.770508            0 
 device_side_h2d_copy         65600            30           133          0 67.537598            0 
 kmeans_kernel         65600            30           133          0 346.519043            0 
 device_side_d2h_copy         65600            30           133          0 53.854004            0 
 device_side_h2d_copy         65600            30           134          0 66.651367            0 
 kmeans_kernel         65600            30           134          0 365.191406            0 
 device_side_d2h_copy         65600            30           134          0 54.143555            0 
 device_side_h2d_copy         65600            30           135          0 66.458984            0 
 kmeans_kernel         65600            30           135          0 345.260254            0 
 device_side_d2h_copy         65600            30           135          0 53.289062            0 
 device_side_h2d_copy         65600            30           136          0 66.340332            0 
 kmeans_kernel         65600            30           136          0 348.336426            0 
 device_side_d2h_copy         65600            30           136          0 53.882812            0 
 device_side_h2d_copy         65600            30           137          0 66.120605            0 
 kmeans_kernel         65600            30           137          0 339.389160            0 
 device_side_d2h_copy         65600            30           137          0 54.666016            0 
 device_side_h2d_copy         65600            30           138          0 66.278809            0 
 kmeans_kernel         65600            30           138          0 335.046875            0 
 device_side_d2h_copy         65600            30           138          0 54.189453            0 
 device_side_h2d_copy         65600            30           139          0 66.394531            0 
 kmeans_kernel         65600            30           139          0 331.041016            0 
 device_side_d2h_copy         65600            30           139          0 54.110352            0 
 device_side_h2d_copy         65600            30           140          0 66.846191            0 
 kmeans_kernel         65600            30           140          0 349.001465            0 
 device_side_d2h_copy         65600            30           140          0 53.949707            0 
 device_side_h2d_copy         65600            30           141          0 67.208496            0 
 kmeans_kernel         65600            30           141          0 343.314453            0 
 device_side_d2h_copy         65600            30           141          0 55.404785            0 
 device_side_h2d_copy         65600            30           142          0 65.859863            0 
 kmeans_kernel         65600            30           142          0 340.664062            0 
 device_side_d2h_copy         65600            30           142          0 54.300293            0 
 device_side_h2d_copy         65600            30           143          0 66.653809            0 
 kmeans_kernel         65600            30           143          0 347.333496            0 
 device_side_d2h_copy         65600            30           143          0 54.080566            0 
 device_side_h2d_copy         65600            30           144          0 66.551758            0 
 kmeans_kernel         65600            30           144          0 341.960938            0 
 device_side_d2h_copy         65600            30           144          0 54.434082            0 
 device_side_h2d_copy         65600            30           145          0 67.133789            0 
 kmeans_kernel         65600            30           145          0 333.052734            0 
 device_side_d2h_copy         65600            30           145          0 53.958496            0 
 device_side_h2d_copy         65600            30           146          0 65.562988            0 
 kmeans_kernel         65600            30           146          0 343.577148            0 
 device_side_d2h_copy         65600            30           146          0 54.579102            0 
 device_side_h2d_copy         65600            30           147          0 65.538574            0 
 kmeans_kernel         65600            30           147          0 339.799316            0 
 device_side_d2h_copy         65600            30           147          0 54.298828            0 
 device_side_h2d_copy         65600            30           148          0 67.354980            0 
 kmeans_kernel         65600            30           148          0 346.024414            0 
 device_side_d2h_copy         65600            30           148          0 55.061523            0 
 device_side_h2d_copy         65600            30           149          0 65.589355            0 
 kmeans_kernel         65600            30           149          0 351.547363            0 
 device_side_d2h_copy         65600            30           149          0 55.264648            0 
 device_side_h2d_copy         65600            30           150          0 68.304199            0 
 kmeans_kernel         65600            30           150          0 354.474121            0 
 device_side_d2h_copy         65600            30           150          0 54.417480            0 
 device_side_h2d_copy         65600            30           151          0 66.406738            0 
 kmeans_kernel         65600            30           151          0 348.985840            0 
 device_side_d2h_copy         65600            30           151          0 53.695801            0 
 device_side_h2d_copy         65600            30           152          0 65.333984            0 
 kmeans_kernel         65600            30           152          0 334.341797            0 
 device_side_d2h_copy         65600            30           152          0 54.367188            0 
 device_side_h2d_copy         65600            30           153          0 65.479492            0 
 kmeans_kernel         65600            30           153          0 333.533203            0 
 device_side_d2h_copy         65600            30           153          0 54.420410            0 
 device_side_h2d_copy         65600            30           154          0 66.231934            0 
 kmeans_kernel         65600            30           154          0 340.382324            0 
 device_side_d2h_copy         65600            30           154          0 54.626465            0 
 device_side_h2d_copy         65600            30           155          0 65.440918            0 
 kmeans_kernel         65600            30           155          0 337.957520            0 
 device_side_d2h_copy         65600            30           155          0 54.520996            0 
 device_side_h2d_copy         65600            30           156          0 65.800293            0 
 kmeans_kernel         65600            30           156          0 336.615234            0 
 device_side_d2h_copy         65600            30           156          0 55.883301            0 
 device_side_h2d_copy         65600            30           157          0 66.023926            0 
 kmeans_kernel         65600            30           157          0 340.090820            0 
 device_side_d2h_copy         65600            30           157          0 55.667480            0 
 device_side_h2d_copy         65600            30           158          0 66.714844            0 
 kmeans_kernel         65600            30           158          0 344.247070            0 
 device_side_d2h_copy         65600            30           158          0 55.655762            0 
 device_side_h2d_copy         65600            30           159          0 65.790039            0 
 kmeans_kernel         65600            30           159          0 344.555176            0 
 device_side_d2h_copy         65600            30           159          0 55.478516            0 
 device_side_h2d_copy         65600            30           160          0 65.687500            0 
 kmeans_kernel         65600            30           160          0 338.126465            0 
 device_side_d2h_copy         65600            30           160          0 54.590332            0 
 device_side_h2d_copy         65600            30           161          0 66.160156            0 
 kmeans_kernel         65600            30           161          0 336.853516            0 
 device_side_d2h_copy         65600            30           161          0 53.671875            0 
 device_side_h2d_copy         65600            30           162          0 66.852539            0 
 kmeans_kernel         65600            30           162          0 343.795410            0 
 device_side_d2h_copy         65600            30           162          0 54.693359            0 
 device_side_h2d_copy         65600            30           163          0 66.835938            0 
 kmeans_kernel         65600            30           163          0 356.065430            0 
 device_side_d2h_copy         65600            30           163          0 54.271973            0 
 device_side_h2d_copy         65600            30           164          0 67.000000            0 
 kmeans_kernel         65600            30           164          0 343.208008            0 
 device_side_d2h_copy         65600            30           164          0 54.423340            0 
 device_side_h2d_copy         65600            30           165          0 68.269043            0 
 kmeans_kernel         65600            30           165          0 341.490723            0 
 device_side_d2h_copy         65600            30           165          0 54.180176            0 
 device_side_h2d_copy         65600            30           166          0 67.959961            0 
 kmeans_kernel         65600            30           166          0 336.791992            0 
 device_side_d2h_copy         65600            30           166          0 54.676270            0 
 device_side_h2d_copy         65600            30           167          0 68.650391            0 
 kmeans_kernel         65600            30           167          0 333.833008            0 
 device_side_d2h_copy         65600            30           167          0 53.955566            0 
 device_side_h2d_copy         65600            30           168          0 68.566406            0 
 kmeans_kernel         65600            30           168          0 340.652832            0 
 device_side_d2h_copy         65600            30           168          0 54.323730            0 
 device_side_h2d_copy         65600            30           169          0 68.047363            0 
 kmeans_kernel         65600            30           169          0 339.584961            2 
 device_side_d2h_copy         65600            30           169          0 54.195801            0 
 device_side_h2d_copy         65600            30           170          0 67.369629            0 
 kmeans_kernel         65600            30           170          0 333.521973            0 
 device_side_d2h_copy         65600            30           170          0 54.297852            0 
 device_side_h2d_copy         65600            30           171          0 67.586914            0 
 kmeans_kernel         65600            30           171          0 335.549316            0 
 device_side_d2h_copy         65600            30           171          0 54.674805            0 
 device_side_h2d_copy         65600            30           172          0 67.766602            0 
 kmeans_kernel         65600            30           172          0 350.466309            0 
 device_side_d2h_copy         65600            30           172          0 54.389160            0 
 device_side_h2d_copy         65600            30           173          0 68.842773            0 
 kmeans_kernel         65600            30           173          0 330.015137            0 
 device_side_d2h_copy         65600            30           173          0 54.311035            0 
 device_side_h2d_copy         65600            30           174          0 68.354980            0 
 kmeans_kernel         65600            30           174          0 330.796875            0 
 device_side_d2h_copy         65600            30           174          0 54.733887            0 
 device_side_h2d_copy         65600            30           175          0 67.786133            0 
 kmeans_kernel         65600            30           175          0 333.786133            0 
 device_side_d2h_copy         65600            30           175          0 54.454102            0 
 device_side_h2d_copy         65600            30           176          0 66.955566            0 
 kmeans_kernel         65600            30           176          0 348.420898            0 
 device_side_d2h_copy         65600            30           176          0 54.300781            0 
 device_side_h2d_copy         65600            30           177          0 95.172852            0 
 kmeans_kernel         65600            30           177          0 351.968262            0 
 device_side_d2h_copy         65600            30           177          0 54.450684            0 
 device_side_h2d_copy         65600            30           178          0 71.062500            0 
 kmeans_kernel         65600            30           178          0 344.322754            0 
 device_side_d2h_copy         65600            30           178          0 54.870605            0 
 device_side_h2d_copy         65600            30           179          0 69.400879            0 
 kmeans_kernel         65600            30           179          0 337.522949            0 
 device_side_d2h_copy         65600            30           179          0 55.778809            0 
# Runtime: 1.176249 s (overhead: 0.000680 %) 544 records
