# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:36 2017
# Execution time and date (local): Wed Sep  6 16:13:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 50540.218262            0 
 kernel_creation         65600            30 NA         0 119027.678223            0 
 device_side_buffer_setup         65600            30 NA         0 1915.194824            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 289.467773            0 
 device_side_h2d_copy         65600            30             0          0 341.295898            0 
 kmeans_kernel         65600            30             0          0 355.098633            0 
 device_side_d2h_copy         65600            30             0          0 60.641602            0 
 device_side_h2d_copy         65600            30             1          0 62.257324            0 
 kmeans_kernel         65600            30             1          0 332.145508            0 
 device_side_d2h_copy         65600            30             1          0 53.670898            0 
 device_side_h2d_copy         65600            30             2          0 58.550781            0 
 kmeans_kernel         65600            30             2          0 346.893555            0 
 device_side_d2h_copy         65600            30             2          0 50.878906            0 
 device_side_h2d_copy         65600            30             3          0 57.762695            0 
 kmeans_kernel         65600            30             3          0 343.514648            0 
 device_side_d2h_copy         65600            30             3          0 50.374512            0 
 device_side_h2d_copy         65600            30             4          0 57.331543            0 
 kmeans_kernel         65600            30             4          0 353.811035            0 
 device_side_d2h_copy         65600            30             4          0 50.509766            0 
 device_side_h2d_copy         65600            30             5          0 57.781738            0 
 kmeans_kernel         65600            30             5          0 336.894043            0 
 device_side_d2h_copy         65600            30             5          0 50.509277            0 
 device_side_h2d_copy         65600            30             6          0 60.024902            0 
 kmeans_kernel         65600            30             6          0 364.819824            0 
 device_side_d2h_copy         65600            30             6          0 52.037598            0 
 device_side_h2d_copy         65600            30             7          0 56.954102            0 
 kmeans_kernel         65600            30             7          0 341.181641            0 
 device_side_d2h_copy         65600            30             7          0 50.393066            0 
 device_side_h2d_copy         65600            30             8          0 57.344727            0 
 kmeans_kernel         65600            30             8          0 340.914551            0 
 device_side_d2h_copy         65600            30             8          0 50.988281            0 
 device_side_h2d_copy         65600            30             9          0 57.622559            0 
 kmeans_kernel         65600            30             9          0 340.661621            0 
 device_side_d2h_copy         65600            30             9          0 50.113281            0 
 device_side_h2d_copy         65600            30            10          0 57.687012            0 
 kmeans_kernel         65600            30            10          0 349.508301            0 
 device_side_d2h_copy         65600            30            10          0 51.197754            0 
 device_side_h2d_copy         65600            30            11          0 57.749512            0 
 kmeans_kernel         65600            30            11          0 350.424805            0 
 device_side_d2h_copy         65600            30            11          0 50.162598            0 
 device_side_h2d_copy         65600            30            12          0 56.971680            0 
 kmeans_kernel         65600            30            12          0 344.662109            0 
 device_side_d2h_copy         65600            30            12          0 50.634766            0 
 device_side_h2d_copy         65600            30            13          0 57.972656            0 
 kmeans_kernel         65600            30            13          0 354.580566            0 
 device_side_d2h_copy         65600            30            13          0 52.648926            0 
 device_side_h2d_copy         65600            30            14          0 57.245117            0 
 kmeans_kernel         65600            30            14          0 342.179199            0 
 device_side_d2h_copy         65600            30            14          0 50.521484            0 
 device_side_h2d_copy         65600            30            15          0 57.357910            0 
 kmeans_kernel         65600            30            15          0 345.384766            0 
 device_side_d2h_copy         65600            30            15          0 50.858887            0 
 device_side_h2d_copy         65600            30            16          0 56.720215            0 
 kmeans_kernel         65600            30            16          0 347.284180            0 
 device_side_d2h_copy         65600            30            16          0 50.364258            0 
 device_side_h2d_copy         65600            30            17          0 57.119629            0 
 kmeans_kernel         65600            30            17          0 351.065918            0 
 device_side_d2h_copy         65600            30            17          0 50.130371            0 
 device_side_h2d_copy         65600            30            18          0 58.462402            0 
 kmeans_kernel         65600            30            18          0 332.447266            0 
 device_side_d2h_copy         65600            30            18          0 51.309082            0 
 device_side_h2d_copy         65600            30            19          0 57.562988            0 
 kmeans_kernel         65600            30            19          0 338.787109            0 
 device_side_d2h_copy         65600            30            19          0 51.404297            0 
 device_side_h2d_copy         65600            30            20          0 60.088379            1 
 kmeans_kernel         65600            30            20          0 337.741699            0 
 device_side_d2h_copy         65600            30            20          0 50.554199            0 
 device_side_h2d_copy         65600            30            21          0 58.756836            0 
 kmeans_kernel         65600            30            21          0 348.807129            0 
 device_side_d2h_copy         65600            30            21          0 51.764648            0 
 device_side_h2d_copy         65600            30            22          0 58.407715            0 
 kmeans_kernel         65600            30            22          0 344.651367            0 
 device_side_d2h_copy         65600            30            22          0 50.890137            0 
 device_side_h2d_copy         65600            30            23          0 58.339844            0 
 kmeans_kernel         65600            30            23          0 346.625977            0 
 device_side_d2h_copy         65600            30            23          0 50.554688            0 
 device_side_h2d_copy         65600            30            24          0 58.706055            0 
 kmeans_kernel         65600            30            24          0 340.967773            0 
 device_side_d2h_copy         65600            30            24          0 51.156738            0 
 device_side_h2d_copy         65600            30            25          0 57.677246            0 
 kmeans_kernel         65600            30            25          0 350.751465            0 
 device_side_d2h_copy         65600            30            25          0 50.958008            0 
 device_side_h2d_copy         65600            30            26          0 57.199707            0 
 kmeans_kernel         65600            30            26          0 351.811035            0 
 device_side_d2h_copy         65600            30            26          0 51.091309            0 
 device_side_h2d_copy         65600            30            27          0 57.108887            0 
 kmeans_kernel         65600            30            27          0 337.220703            0 
 device_side_d2h_copy         65600            30            27          0 51.429688            0 
 device_side_h2d_copy         65600            30            28          0 57.408691            0 
 kmeans_kernel         65600            30            28          0 339.163574            0 
 device_side_d2h_copy         65600            30            28          0 51.367676            0 
 device_side_h2d_copy         65600            30            29          0 57.482422            0 
 kmeans_kernel         65600            30            29          0 337.051758            0 
 device_side_d2h_copy         65600            30            29          0 51.404785            0 
 device_side_h2d_copy         65600            30            30          0 58.254883            0 
 kmeans_kernel         65600            30            30          0 335.853516            0 
 device_side_d2h_copy         65600            30            30          0 51.422363            0 
 device_side_h2d_copy         65600            30            31          0 58.609375            0 
 kmeans_kernel         65600            30            31          0 341.841309            0 
 device_side_d2h_copy         65600            30            31          0 51.421387            0 
 device_side_h2d_copy         65600            30            32          0 57.700195            0 
 kmeans_kernel         65600            30            32          0 337.716309            0 
 device_side_d2h_copy         65600            30            32          0 51.738281            0 
 device_side_h2d_copy         65600            30            33          0 58.293945            0 
 kmeans_kernel         65600            30            33          0 336.514648            0 
 device_side_d2h_copy         65600            30            33          0 51.522949            0 
 device_side_h2d_copy         65600            30            34          0 58.085449            0 
 kmeans_kernel         65600            30            34          0 342.714355            0 
 device_side_d2h_copy         65600            30            34          0 52.708984            0 
 device_side_h2d_copy         65600            30            35          0 58.424316            0 
 kmeans_kernel         65600            30            35          0 336.296387            0 
 device_side_d2h_copy         65600            30            35          0 52.414551            0 
 device_side_h2d_copy         65600            30            36          0 59.049805            0 
 kmeans_kernel         65600            30            36          0 342.705566            0 
 device_side_d2h_copy         65600            30            36          0 51.921875            0 
 device_side_h2d_copy         65600            30            37          0 58.143555            0 
 kmeans_kernel         65600            30            37          0 353.141113            0 
 device_side_d2h_copy         65600            30            37          0 52.731934            0 
 device_side_h2d_copy         65600            30            38          0 58.500977            0 
 kmeans_kernel         65600            30            38          0 348.354492            0 
 device_side_d2h_copy         65600            30            38          0 54.431152            0 
 device_side_h2d_copy         65600            30            39          0 58.370605            0 
 kmeans_kernel         65600            30            39          0 335.009277            0 
 device_side_d2h_copy         65600            30            39          0 52.975586            0 
 device_side_h2d_copy         65600            30            40          0 58.518555            0 
 kmeans_kernel         65600            30            40          0 350.605469            0 
 device_side_d2h_copy         65600            30            40          0 52.266113            0 
 device_side_h2d_copy         65600            30            41          0 60.082520            0 
 kmeans_kernel         65600            30            41          0 349.179199            3 
 device_side_d2h_copy         65600            30            41          0 51.357910            0 
 device_side_h2d_copy         65600            30            42          0 59.980957            0 
 kmeans_kernel         65600            30            42          0 332.467285            0 
 device_side_d2h_copy         65600            30            42          0 51.780762            0 
 device_side_h2d_copy         65600            30            43          0 60.752441            0 
 kmeans_kernel         65600            30            43          0 341.609375            0 
 device_side_d2h_copy         65600            30            43          0 51.740234            0 
 device_side_h2d_copy         65600            30            44          0 60.628906            0 
 kmeans_kernel         65600            30            44          0 336.693359            0 
 device_side_d2h_copy         65600            30            44          0 51.032715            0 
 device_side_h2d_copy         65600            30            45          0 60.008789            0 
 kmeans_kernel         65600            30            45          0 343.530762            0 
 device_side_d2h_copy         65600            30            45          0 51.558594            0 
 device_side_h2d_copy         65600            30            46          0 60.625000            0 
 kmeans_kernel         65600            30            46          0 334.822754            0 
 device_side_d2h_copy         65600            30            46          0 51.761230            0 
 device_side_h2d_copy         65600            30            47          0 60.842285            0 
 kmeans_kernel         65600            30            47          0 349.621094            0 
 device_side_d2h_copy         65600            30            47          0 51.235352            0 
 device_side_h2d_copy         65600            30            48          0 60.015625            0 
 kmeans_kernel         65600            30            48          0 333.993164            0 
 device_side_d2h_copy         65600            30            48          0 51.275879            0 
 device_side_h2d_copy         65600            30            49          0 60.303223            0 
 kmeans_kernel         65600            30            49          0 335.047363            0 
 device_side_d2h_copy         65600            30            49          0 51.868652            0 
 device_side_h2d_copy         65600            30            50          0 60.296875            0 
 kmeans_kernel         65600            30            50          0 338.210938            0 
 device_side_d2h_copy         65600            30            50          0 51.693848            0 
 device_side_h2d_copy         65600            30            51          0 60.165039            0 
 kmeans_kernel         65600            30            51          0 349.572266            0 
 device_side_d2h_copy         65600            30            51          0 52.827148            0 
 device_side_h2d_copy         65600            30            52          0 59.237793            0 
 kmeans_kernel         65600            30            52          0 338.496094            0 
 device_side_d2h_copy         65600            30            52          0 51.629395            0 
 device_side_h2d_copy         65600            30            53          0 60.670898            0 
 kmeans_kernel         65600            30            53          0 349.064941            0 
 device_side_d2h_copy         65600            30            53          0 51.776855            0 
 device_side_h2d_copy         65600            30            54          0 58.854492            0 
 kmeans_kernel         65600            30            54          0 338.615234            0 
 device_side_d2h_copy         65600            30            54          0 52.404297            0 
 device_side_h2d_copy         65600            30            55          0 59.427734            0 
 kmeans_kernel         65600            30            55          0 353.535156            0 
 device_side_d2h_copy         65600            30            55          0 51.705078            0 
 device_side_h2d_copy         65600            30            56          0 60.434082            0 
 kmeans_kernel         65600            30            56          0 339.529785            0 
 device_side_d2h_copy         65600            30            56          0 52.125000            0 
 device_side_h2d_copy         65600            30            57          0 59.625488            0 
 kmeans_kernel         65600            30            57          0 339.854004            0 
 device_side_d2h_copy         65600            30            57          0 52.305664            0 
 device_side_h2d_copy         65600            30            58          0 61.646484            0 
 kmeans_kernel         65600            30            58          0 343.047852            0 
 device_side_d2h_copy         65600            30            58          0 52.400391            0 
 device_side_h2d_copy         65600            30            59          0 59.113770            0 
 kmeans_kernel         65600            30            59          0 347.113770            0 
 device_side_d2h_copy         65600            30            59          0 52.139648            0 
 device_side_h2d_copy         65600            30            60          0 59.592773            0 
 kmeans_kernel         65600            30            60          0 338.274414            0 
 device_side_d2h_copy         65600            30            60          0 53.092773            0 
 device_side_h2d_copy         65600            30            61          0 60.514160            0 
 kmeans_kernel         65600            30            61          0 342.617676            0 
 device_side_d2h_copy         65600            30            61          0 52.623535            0 
 device_side_h2d_copy         65600            30            62          0 60.662598            0 
 kmeans_kernel         65600            30            62          0 342.033691            0 
 device_side_d2h_copy         65600            30            62          0 53.500000            0 
 device_side_h2d_copy         65600            30            63          0 60.270508            0 
 kmeans_kernel         65600            30            63          0 348.910645            0 
 device_side_d2h_copy         65600            30            63          0 53.250000            0 
 device_side_h2d_copy         65600            30            64          0 60.059570            0 
 kmeans_kernel         65600            30            64          0 349.862793            0 
 device_side_d2h_copy         65600            30            64          0 55.306641            0 
 device_side_h2d_copy         65600            30            65          0 62.222656            0 
 kmeans_kernel         65600            30            65          0 341.710938            0 
 device_side_d2h_copy         65600            30            65          0 54.848145            0 
 device_side_h2d_copy         65600            30            66          0 61.076172            0 
 kmeans_kernel         65600            30            66          0 346.507324            0 
 device_side_d2h_copy         65600            30            66          0 53.470215            0 
 device_side_h2d_copy         65600            30            67          0 60.442383            0 
 kmeans_kernel         65600            30            67          0 339.557617            0 
 device_side_d2h_copy         65600            30            67          0 53.985840            0 
 device_side_h2d_copy         65600            30            68          0 60.126953            0 
 kmeans_kernel         65600            30            68          0 350.792480            0 
 device_side_d2h_copy         65600            30            68          0 53.371582            0 
 device_side_h2d_copy         65600            30            69          0 60.042969            0 
 kmeans_kernel         65600            30            69          0 330.257812            0 
 device_side_d2h_copy         65600            30            69          0 54.032715            0 
 device_side_h2d_copy         65600            30            70          0 61.246582            0 
 kmeans_kernel         65600            30            70          0 344.769531            0 
 device_side_d2h_copy         65600            30            70          0 52.281250            0 
 device_side_h2d_copy         65600            30            71          0 64.603516            0 
 kmeans_kernel         65600            30            71          0 358.911133            0 
 device_side_d2h_copy         65600            30            71          0 52.437500            0 
 device_side_h2d_copy         65600            30            72          0 62.906738            0 
 kmeans_kernel         65600            30            72          0 338.580566            0 
 device_side_d2h_copy         65600            30            72          0 53.045898            0 
 device_side_h2d_copy         65600            30            73          0 61.810059            0 
 kmeans_kernel         65600            30            73          0 350.920410            0 
 device_side_d2h_copy         65600            30            73          0 52.754883            0 
 device_side_h2d_copy         65600            30            74          0 62.104980            0 
 kmeans_kernel         65600            30            74          0 351.411133            0 
 device_side_d2h_copy         65600            30            74          0 52.675293            0 
 device_side_h2d_copy         65600            30            75          0 61.348633            0 
 kmeans_kernel         65600            30            75          0 345.359375            0 
 device_side_d2h_copy         65600            30            75          0 52.134277            0 
 device_side_h2d_copy         65600            30            76          0 62.045898            0 
 kmeans_kernel         65600            30            76          0 348.359375            0 
 device_side_d2h_copy         65600            30            76          0 52.238770            0 
 device_side_h2d_copy         65600            30            77          0 61.661133            0 
 kmeans_kernel         65600            30            77          0 338.431641            0 
 device_side_d2h_copy         65600            30            77          0 53.412598            0 
 device_side_h2d_copy         65600            30            78          0 61.832031            0 
 kmeans_kernel         65600            30            78          0 336.142578            0 
 device_side_d2h_copy         65600            30            78          0 52.335449            0 
 device_side_h2d_copy         65600            30            79          0 63.602539            0 
 kmeans_kernel         65600            30            79          0 335.791504            0 
 device_side_d2h_copy         65600            30            79          0 52.854004            0 
 device_side_h2d_copy         65600            30            80          0 62.081543            0 
 kmeans_kernel         65600            30            80          0 340.696289            0 
 device_side_d2h_copy         65600            30            80          0 52.611816            0 
 device_side_h2d_copy         65600            30            81          0 62.307129            0 
 kmeans_kernel         65600            30            81          0 337.523926            0 
 device_side_d2h_copy         65600            30            81          0 52.637695            0 
 device_side_h2d_copy         65600            30            82          0 62.018066            0 
 kmeans_kernel         65600            30            82          0 347.285156            0 
 device_side_d2h_copy         65600            30            82          0 52.778809            0 
 device_side_h2d_copy         65600            30            83          0 62.779297            0 
 kmeans_kernel         65600            30            83          0 327.852051            0 
 device_side_d2h_copy         65600            30            83          0 52.428711            0 
 device_side_h2d_copy         65600            30            84          0 62.214355            1 
 kmeans_kernel         65600            30            84          0 335.415527            0 
 device_side_d2h_copy         65600            30            84          0 54.240234            0 
 device_side_h2d_copy         65600            30            85          0 61.708008            0 
 kmeans_kernel         65600            30            85          0 335.142578            0 
 device_side_d2h_copy         65600            30            85          0 54.445312            0 
 device_side_h2d_copy         65600            30            86          0 60.934570            0 
 kmeans_kernel         65600            30            86          0 330.332520            0 
 device_side_d2h_copy         65600            30            86          0 54.615234            0 
 device_side_h2d_copy         65600            30            87          0 61.770508            0 
 kmeans_kernel         65600            30            87          0 344.406738            0 
 device_side_d2h_copy         65600            30            87          0 54.106934            0 
 device_side_h2d_copy         65600            30            88          0 62.011230            0 
 kmeans_kernel         65600            30            88          0 342.597656            0 
 device_side_d2h_copy         65600            30            88          0 54.198730            0 
 device_side_h2d_copy         65600            30            89          0 61.611328            0 
 kmeans_kernel         65600            30            89          0 346.492676            0 
 device_side_d2h_copy         65600            30            89          0 54.187500            0 
 device_side_h2d_copy         65600            30            90          0 62.784180            0 
 kmeans_kernel         65600            30            90          0 357.084473            0 
 device_side_d2h_copy         65600            30            90          0 54.420898            0 
 device_side_h2d_copy         65600            30            91          0 62.292480            0 
 kmeans_kernel         65600            30            91          0 344.425293            0 
 device_side_d2h_copy         65600            30            91          0 53.959961            0 
 device_side_h2d_copy         65600            30            92          0 67.562500            0 
 kmeans_kernel         65600            30            92          0 339.724609            0 
 device_side_d2h_copy         65600            30            92          0 52.664551            0 
 device_side_h2d_copy         65600            30            93          0 63.062500            0 
 kmeans_kernel         65600            30            93          0 342.080566            0 
 device_side_d2h_copy         65600            30            93          0 53.276855            0 
 device_side_h2d_copy         65600            30            94          0 62.729980            0 
 kmeans_kernel         65600            30            94          0 335.170898            0 
 device_side_d2h_copy         65600            30            94          0 52.793457            0 
 device_side_h2d_copy         65600            30            95          0 62.700195            0 
 kmeans_kernel         65600            30            95          0 346.595215            0 
 device_side_d2h_copy         65600            30            95          0 53.035645            0 
 device_side_h2d_copy         65600            30            96          0 64.251465            0 
 kmeans_kernel         65600            30            96          0 338.413086            0 
 device_side_d2h_copy         65600            30            96          0 55.681152            0 
 device_side_h2d_copy         65600            30            97          0 62.904297            0 
 kmeans_kernel         65600            30            97          0 333.266602            0 
 device_side_d2h_copy         65600            30            97          0 53.043945            0 
 device_side_h2d_copy         65600            30            98          0 62.842285            0 
 kmeans_kernel         65600            30            98          0 344.253906            0 
 device_side_d2h_copy         65600            30            98          0 53.481934            0 
 device_side_h2d_copy         65600            30            99          0 62.646973            0 
 kmeans_kernel         65600            30            99          0 336.486328            0 
 device_side_d2h_copy         65600            30            99          0 54.003418            0 
 device_side_h2d_copy         65600            30           100          0 63.041504            0 
 kmeans_kernel         65600            30           100          0 336.050781            0 
 device_side_d2h_copy         65600            30           100          0 53.704590            0 
 device_side_h2d_copy         65600            30           101          0 63.971680            0 
 kmeans_kernel         65600            30           101          0 342.447266            0 
 device_side_d2h_copy         65600            30           101          0 53.548340            0 
 device_side_h2d_copy         65600            30           102          0 63.489746            0 
 kmeans_kernel         65600            30           102          0 344.870605            0 
 device_side_d2h_copy         65600            30           102          0 53.489746            0 
 device_side_h2d_copy         65600            30           103          0 63.146973            0 
 kmeans_kernel         65600            30           103          0 359.564453            0 
 device_side_d2h_copy         65600            30           103          0 54.159180            0 
 device_side_h2d_copy         65600            30           104          0 62.341309            0 
 kmeans_kernel         65600            30           104          0 337.476074            0 
 device_side_d2h_copy         65600            30           104          0 53.073730            0 
 device_side_h2d_copy         65600            30           105          0 63.373535            0 
 kmeans_kernel         65600            30           105          0 348.716309            0 
 device_side_d2h_copy         65600            30           105          0 52.857910            0 
 device_side_h2d_copy         65600            30           106          0 62.429688            0 
 kmeans_kernel         65600            30           106          0 342.779297            0 
 device_side_d2h_copy         65600            30           106          0 53.542480            0 
 device_side_h2d_copy         65600            30           107          0 62.867188            0 
 kmeans_kernel         65600            30           107          0 341.701172            0 
 device_side_d2h_copy         65600            30           107          0 53.202148            0 
 device_side_h2d_copy         65600            30           108          0 62.546387            0 
 kmeans_kernel         65600            30           108          0 339.020508            0 
 device_side_d2h_copy         65600            30           108          0 53.328125            0 
 device_side_h2d_copy         65600            30           109          0 62.722656            0 
 kmeans_kernel         65600            30           109          0 337.229004            0 
 device_side_d2h_copy         65600            30           109          0 53.851562            0 
 device_side_h2d_copy         65600            30           110          0 63.337891            0 
 kmeans_kernel         65600            30           110          0 334.298340            0 
 device_side_d2h_copy         65600            30           110          0 55.761719            0 
 device_side_h2d_copy         65600            30           111          0 62.950684            0 
 kmeans_kernel         65600            30           111          0 336.553711            0 
 device_side_d2h_copy         65600            30           111          0 53.481445            0 
 device_side_h2d_copy         65600            30           112          0 62.306152            0 
 kmeans_kernel         65600            30           112          0 349.682129            0 
 device_side_d2h_copy         65600            30           112          0 52.978516            0 
 device_side_h2d_copy         65600            30           113          0 62.509277            0 
 kmeans_kernel         65600            30           113          0 351.393555            0 
 device_side_d2h_copy         65600            30           113          0 54.062012            0 
 device_side_h2d_copy         65600            30           114          0 63.062012            0 
 kmeans_kernel         65600            30           114          0 334.706055            0 
 device_side_d2h_copy         65600            30           114          0 53.991699            0 
 device_side_h2d_copy         65600            30           115          0 62.790527            0 
 kmeans_kernel         65600            30           115          0 342.245605            0 
 device_side_d2h_copy         65600            30           115          0 53.256836            0 
 device_side_h2d_copy         65600            30           116          0 63.454590            0 
 kmeans_kernel         65600            30           116          0 335.980957            0 
 device_side_d2h_copy         65600            30           116          0 53.912109            0 
 device_side_h2d_copy         65600            30           117          0 64.963379            0 
 kmeans_kernel         65600            30           117          0 363.489746            0 
 device_side_d2h_copy         65600            30           117          0 55.582031            0 
 device_side_h2d_copy         65600            30           118          0 63.619141            0 
 kmeans_kernel         65600            30           118          0 346.609863            0 
 device_side_d2h_copy         65600            30           118          0 55.006836            0 
 device_side_h2d_copy         65600            30           119          0 63.856445            0 
 kmeans_kernel         65600            30           119          0 342.240723            0 
 device_side_d2h_copy         65600            30           119          0 55.794922            0 
 device_side_h2d_copy         65600            30           120          0 62.927734            0 
 kmeans_kernel         65600            30           120          0 342.182129            0 
 device_side_d2h_copy         65600            30           120          0 54.836914            0 
 device_side_h2d_copy         65600            30           121          0 63.955078            0 
 kmeans_kernel         65600            30           121          0 332.504883            0 
 device_side_d2h_copy         65600            30           121          0 58.665527            0 
 device_side_h2d_copy         65600            30           122          0 64.187500            0 
 kmeans_kernel         65600            30           122          0 340.125488            0 
 device_side_d2h_copy         65600            30           122          0 58.719238            0 
 device_side_h2d_copy         65600            30           123          0 67.170410            0 
 kmeans_kernel         65600            30           123          0 345.691406            0 
 device_side_d2h_copy         65600            30           123          0 55.962402            0 
 device_side_h2d_copy         65600            30           124          0 67.876953            0 
 kmeans_kernel         65600            30           124          0 346.175293            0 
 device_side_d2h_copy         65600            30           124          0 53.580566            0 
 device_side_h2d_copy         65600            30           125          0 65.259766            0 
 kmeans_kernel         65600            30           125          0 352.165527            0 
 device_side_d2h_copy         65600            30           125          0 53.641113            0 
 device_side_h2d_copy         65600            30           126          0 64.606934            0 
 kmeans_kernel         65600            30           126          0 352.596680            0 
 device_side_d2h_copy         65600            30           126          0 54.046387            0 
 device_side_h2d_copy         65600            30           127          0 65.094238            0 
 kmeans_kernel         65600            30           127          0 332.852051            0 
 device_side_d2h_copy         65600            30           127          0 54.250000            0 
 device_side_h2d_copy         65600            30           128          0 64.199707            0 
 kmeans_kernel         65600            30           128          0 334.467285            0 
 device_side_d2h_copy         65600            30           128          0 53.754883            0 
 device_side_h2d_copy         65600            30           129          0 65.830566            0 
 kmeans_kernel         65600            30           129          0 346.724121            0 
 device_side_d2h_copy         65600            30           129          0 53.984375            0 
 device_side_h2d_copy         65600            30           130          0 64.561523            0 
 kmeans_kernel         65600            30           130          0 334.159668            0 
 device_side_d2h_copy         65600            30           130          0 54.313477            0 
 device_side_h2d_copy         65600            30           131          0 68.284180            0 
 kmeans_kernel         65600            30           131          0 349.661133            0 
 device_side_d2h_copy         65600            30           131          0 53.880371            0 
 device_side_h2d_copy         65600            30           132          0 64.612305            0 
 kmeans_kernel         65600            30           132          0 352.672363            0 
 device_side_d2h_copy         65600            30           132          0 53.859375            0 
 device_side_h2d_copy         65600            30           133          0 66.294434            0 
 kmeans_kernel         65600            30           133          0 333.725098            0 
 device_side_d2h_copy         65600            30           133          0 53.902344            0 
 device_side_h2d_copy         65600            30           134          0 64.804688            0 
 kmeans_kernel         65600            30           134          0 345.051758            0 
 device_side_d2h_copy         65600            30           134          0 54.276367            0 
 device_side_h2d_copy         65600            30           135          0 64.785156            0 
 kmeans_kernel         65600            30           135          0 350.523438            0 
 device_side_d2h_copy         65600            30           135          0 54.532715            0 
 device_side_h2d_copy         65600            30           136          0 66.923340            0 
 kmeans_kernel         65600            30           136          0 346.516113            0 
 device_side_d2h_copy         65600            30           136          0 54.936035            0 
 device_side_h2d_copy         65600            30           137          0 65.117676            0 
 kmeans_kernel         65600            30           137          0 345.049316            0 
 device_side_d2h_copy         65600            30           137          0 54.625488            0 
 device_side_h2d_copy         65600            30           138          0 64.929688            0 
 kmeans_kernel         65600            30           138          0 343.613770            0 
 device_side_d2h_copy         65600            30           138          0 54.584473            0 
 device_side_h2d_copy         65600            30           139          0 65.320801            0 
 kmeans_kernel         65600            30           139          0 354.137207            0 
 device_side_d2h_copy         65600            30           139          0 54.674316            0 
 device_side_h2d_copy         65600            30           140          0 66.124512            0 
 kmeans_kernel         65600            30           140          0 340.958984            0 
 device_side_d2h_copy         65600            30           140          0 54.645508            0 
 device_side_h2d_copy         65600            30           141          0 65.811523            0 
 kmeans_kernel         65600            30           141          0 335.168457            0 
 device_side_d2h_copy         65600            30           141          0 54.997070            0 
 device_side_h2d_copy         65600            30           142          0 64.862305            0 
 kmeans_kernel         65600            30           142          0 331.725098            0 
 device_side_d2h_copy         65600            30           142          0 54.303223            0 
 device_side_h2d_copy         65600            30           143          0 65.947754            0 
 kmeans_kernel         65600            30           143          0 348.097656            0 
 device_side_d2h_copy         65600            30           143          0 54.403809            0 
 device_side_h2d_copy         65600            30           144          0 65.326172            0 
 kmeans_kernel         65600            30           144          0 340.851562            0 
 device_side_d2h_copy         65600            30           144          0 53.938965            0 
 device_side_h2d_copy         65600            30           145          0 66.201660            0 
 kmeans_kernel         65600            30           145          0 340.734375            0 
 device_side_d2h_copy         65600            30           145          0 53.812988            0 
 device_side_h2d_copy         65600            30           146          0 65.182129            0 
 kmeans_kernel         65600            30           146          0 340.062500            0 
 device_side_d2h_copy         65600            30           146          0 54.757324            0 
 device_side_h2d_copy         65600            30           147          0 64.213867            0 
 kmeans_kernel         65600            30           147          0 346.039062            0 
 device_side_d2h_copy         65600            30           147          0 56.745117            0 
 device_side_h2d_copy         65600            30           148          0 64.675293            0 
 kmeans_kernel         65600            30           148          0 340.099609            0 
 device_side_d2h_copy         65600            30           148          0 54.602539            0 
 device_side_h2d_copy         65600            30           149          0 65.572266            0 
 kmeans_kernel         65600            30           149          0 336.012207            0 
 device_side_d2h_copy         65600            30           149          0 54.250488            0 
 device_side_h2d_copy         65600            30           150          0 64.570312            0 
 kmeans_kernel         65600            30           150          0 346.269043            0 
 device_side_d2h_copy         65600            30           150          0 54.636230            0 
 device_side_h2d_copy         65600            30           151          0 65.366211            0 
 kmeans_kernel         65600            30           151          0 340.276855            0 
 device_side_d2h_copy         65600            30           151          0 54.198730            0 
 device_side_h2d_copy         65600            30           152          0 66.206055            0 
 kmeans_kernel         65600            30           152          0 338.662598            0 
 device_side_d2h_copy         65600            30           152          0 55.200684            0 
 device_side_h2d_copy         65600            30           153          0 65.307617            0 
 kmeans_kernel         65600            30           153          0 339.390625            0 
 device_side_d2h_copy         65600            30           153          0 54.746094            0 
 device_side_h2d_copy         65600            30           154          0 66.319824            0 
 kmeans_kernel         65600            30           154          0 341.845703            0 
 device_side_d2h_copy         65600            30           154          0 55.549316            0 
 device_side_h2d_copy         65600            30           155          0 68.869141            0 
 kmeans_kernel         65600            30           155          0 352.988281            0 
 device_side_d2h_copy         65600            30           155          0 55.583008            0 
 device_side_h2d_copy         65600            30           156          0 66.512695            0 
 kmeans_kernel         65600            30           156          0 331.817871            0 
 device_side_d2h_copy         65600            30           156          0 56.788574            0 
 device_side_h2d_copy         65600            30           157          0 66.697266            0 
 kmeans_kernel         65600            30           157          0 347.320312            0 
 device_side_d2h_copy         65600            30           157          0 56.917969            0 
 device_side_h2d_copy         65600            30           158          0 66.353516            0 
 kmeans_kernel         65600            30           158          0 347.129883            0 
 device_side_d2h_copy         65600            30           158          0 56.356934            0 
 device_side_h2d_copy         65600            30           159          0 66.892090            0 
 kmeans_kernel         65600            30           159          0 345.052246            0 
 device_side_d2h_copy         65600            30           159          0 56.937988            0 
 device_side_h2d_copy         65600            30           160          0 65.973633            0 
 kmeans_kernel         65600            30           160          0 340.903320            0 
 device_side_d2h_copy         65600            30           160          0 55.014160            0 
 device_side_h2d_copy         65600            30           161          0 68.618164            0 
 kmeans_kernel         65600            30           161          0 343.108398            0 
 device_side_d2h_copy         65600            30           161          0 54.716309            0 
 device_side_h2d_copy         65600            30           162          0 73.504395            0 
 kmeans_kernel         65600            30           162          0 343.197266            0 
 device_side_d2h_copy         65600            30           162          0 56.996094            0 
 device_side_h2d_copy         65600            30           163          0 66.590332            0 
 kmeans_kernel         65600            30           163          0 332.988770            0 
 device_side_d2h_copy         65600            30           163          0 54.915039            0 
 device_side_h2d_copy         65600            30           164          0 68.111328            0 
 kmeans_kernel         65600            30           164          0 360.565430            0 
 device_side_d2h_copy         65600            30           164          0 55.062988            0 
 device_side_h2d_copy         65600            30           165          0 67.565430            0 
 kmeans_kernel         65600            30           165          0 349.791992            0 
 device_side_d2h_copy         65600            30           165          0 54.693848            0 
 device_side_h2d_copy         65600            30           166          0 67.066406            0 
 kmeans_kernel         65600            30           166          0 355.668457            0 
 device_side_d2h_copy         65600            30           166          0 55.394043            0 
 device_side_h2d_copy         65600            30           167          0 68.803223            0 
 kmeans_kernel         65600            30           167          0 351.481934            0 
 device_side_d2h_copy         65600            30           167          0 55.142090            0 
 device_side_h2d_copy         65600            30           168          0 67.458496            0 
 kmeans_kernel         65600            30           168          0 348.265625            0 
 device_side_d2h_copy         65600            30           168          0 55.105957            0 
 device_side_h2d_copy         65600            30           169          0 68.331543            0 
 kmeans_kernel         65600            30           169          0 339.716797            2 
 device_side_d2h_copy         65600            30           169          0 55.046875            0 
 device_side_h2d_copy         65600            30           170          0 66.580566            0 
 kmeans_kernel         65600            30           170          0 353.420410            0 
 device_side_d2h_copy         65600            30           170          0 54.893555            0 
 device_side_h2d_copy         65600            30           171          0 67.705566            0 
 kmeans_kernel         65600            30           171          0 347.951172            0 
 device_side_d2h_copy         65600            30           171          0 54.844238            0 
 device_side_h2d_copy         65600            30           172          0 67.236328            0 
 kmeans_kernel         65600            30           172          0 333.655762            0 
 device_side_d2h_copy         65600            30           172          0 55.291992            0 
 device_side_h2d_copy         65600            30           173          0 69.149902            0 
 kmeans_kernel         65600            30           173          0 356.928711            0 
 device_side_d2h_copy         65600            30           173          0 55.087402            0 
 device_side_h2d_copy         65600            30           174          0 68.277344            0 
 kmeans_kernel         65600            30           174          0 343.851562            0 
 device_side_d2h_copy         65600            30           174          0 55.027832            0 
 device_side_h2d_copy         65600            30           175          0 68.315430            0 
 kmeans_kernel         65600            30           175          0 336.646484            0 
 device_side_d2h_copy         65600            30           175          0 55.707031            0 
 device_side_h2d_copy         65600            30           176          0 68.190918            0 
 kmeans_kernel         65600            30           176          0 345.853516            0 
 device_side_d2h_copy         65600            30           176          0 55.910645            0 
 device_side_h2d_copy         65600            30           177          0 68.224121            0 
 kmeans_kernel         65600            30           177          0 346.592773            0 
 device_side_d2h_copy         65600            30           177          0 55.510254            0 
 device_side_h2d_copy         65600            30           178          0 68.276855            0 
 kmeans_kernel         65600            30           178          0 346.210449            0 
 device_side_d2h_copy         65600            30           178          0 55.974121            0 
 device_side_h2d_copy         65600            30           179          0 67.017090            0 
 kmeans_kernel         65600            30           179          0 344.316895            0 
 device_side_d2h_copy         65600            30           179          0 55.239746            0 
# Runtime: 1.213140 s (overhead: 0.000577 %) 544 records
