# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:35 2017
# Execution time and date (local): Wed Sep  6 16:14:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16692.385742            0 
 kernel_creation         65600            30 NA         0 112995.335938            1 
 device_side_buffer_setup         65600            30 NA         0 1938.196289            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 289.937500            0 
 device_side_h2d_copy         65600            30             0          0 340.332520            0 
 kmeans_kernel         65600            30             0          0 354.852539            0 
 device_side_d2h_copy         65600            30             0          0 59.888184            0 
 device_side_h2d_copy         65600            30             1          0 61.306152            0 
 kmeans_kernel         65600            30             1          0 353.308105            0 
 device_side_d2h_copy         65600            30             1          0 51.532715            0 
 device_side_h2d_copy         65600            30             2          0 60.099609            0 
 kmeans_kernel         65600            30             2          0 341.898926            0 
 device_side_d2h_copy         65600            30             2          0 49.940430            0 
 device_side_h2d_copy         65600            30             3          0 59.621582            0 
 kmeans_kernel         65600            30             3          0 347.360840            0 
 device_side_d2h_copy         65600            30             3          0 50.193848            0 
 device_side_h2d_copy         65600            30             4          0 58.774902            0 
 kmeans_kernel         65600            30             4          0 336.828125            0 
 device_side_d2h_copy         65600            30             4          0 49.807129            0 
 device_side_h2d_copy         65600            30             5          0 60.938965            0 
 kmeans_kernel         65600            30             5          0 327.915527            0 
 device_side_d2h_copy         65600            30             5          0 49.433594            0 
 device_side_h2d_copy         65600            30             6          0 59.592285            0 
 kmeans_kernel         65600            30             6          0 335.207031            0 
 device_side_d2h_copy         65600            30             6          0 51.375000            0 
 device_side_h2d_copy         65600            30             7          0 59.052734            0 
 kmeans_kernel         65600            30             7          0 339.689941            0 
 device_side_d2h_copy         65600            30             7          0 50.059082            0 
 device_side_h2d_copy         65600            30             8          0 59.802246            0 
 kmeans_kernel         65600            30             8          0 351.512695            0 
 device_side_d2h_copy         65600            30             8          0 49.631348            0 
 device_side_h2d_copy         65600            30             9          0 59.310059            0 
 kmeans_kernel         65600            30             9          0 344.544434            0 
 device_side_d2h_copy         65600            30             9          0 49.763672            0 
 device_side_h2d_copy         65600            30            10          0 63.342773            0 
 kmeans_kernel         65600            30            10          0 334.219238            0 
 device_side_d2h_copy         65600            30            10          0 49.545898            0 
 device_side_h2d_copy         65600            30            11          0 59.467285            0 
 kmeans_kernel         65600            30            11          0 344.840820            0 
 device_side_d2h_copy         65600            30            11          0 49.866699            0 
 device_side_h2d_copy         65600            30            12          0 57.937012            0 
 kmeans_kernel         65600            30            12          0 347.298828            0 
 device_side_d2h_copy         65600            30            12          0 49.719238            0 
 device_side_h2d_copy         65600            30            13          0 59.733398            0 
 kmeans_kernel         65600            30            13          0 349.701660            0 
 device_side_d2h_copy         65600            30            13          0 50.428223            0 
 device_side_h2d_copy         65600            30            14          0 58.308105            0 
 kmeans_kernel         65600            30            14          0 346.751953            0 
 device_side_d2h_copy         65600            30            14          0 49.479980            0 
 device_side_h2d_copy         65600            30            15          0 58.506836            0 
 kmeans_kernel         65600            30            15          0 342.034180            0 
 device_side_d2h_copy         65600            30            15          0 49.489746            0 
 device_side_h2d_copy         65600            30            16          0 58.294434            0 
 kmeans_kernel         65600            30            16          0 346.652344            0 
 device_side_d2h_copy         65600            30            16          0 49.916504            0 
 device_side_h2d_copy         65600            30            17          0 58.091309            0 
 kmeans_kernel         65600            30            17          0 354.399414            0 
 device_side_d2h_copy         65600            30            17          0 50.165039            0 
 device_side_h2d_copy         65600            30            18          0 59.059082            0 
 kmeans_kernel         65600            30            18          0 339.001953            0 
 device_side_d2h_copy         65600            30            18          0 50.006348            0 
 device_side_h2d_copy         65600            30            19          0 58.558105            0 
 kmeans_kernel         65600            30            19          0 342.398926            0 
 device_side_d2h_copy         65600            30            19          0 50.162598            0 
 device_side_h2d_copy         65600            30            20          0 60.236816            1 
 kmeans_kernel         65600            30            20          0 340.500488            0 
 device_side_d2h_copy         65600            30            20          0 50.386230            0 
 device_side_h2d_copy         65600            30            21          0 58.992676            0 
 kmeans_kernel         65600            30            21          0 331.121582            0 
 device_side_d2h_copy         65600            30            21          0 50.487793            0 
 device_side_h2d_copy         65600            30            22          0 59.265625            0 
 kmeans_kernel         65600            30            22          0 334.610352            0 
 device_side_d2h_copy         65600            30            22          0 49.903809            0 
 device_side_h2d_copy         65600            30            23          0 59.194336            0 
 kmeans_kernel         65600            30            23          0 336.737305            0 
 device_side_d2h_copy         65600            30            23          0 50.275879            0 
 device_side_h2d_copy         65600            30            24          0 59.965332            0 
 kmeans_kernel         65600            30            24          0 338.787109            0 
 device_side_d2h_copy         65600            30            24          0 50.458984            0 
 device_side_h2d_copy         65600            30            25          0 58.528809            0 
 kmeans_kernel         65600            30            25          0 346.590820            0 
 device_side_d2h_copy         65600            30            25          0 50.566895            0 
 device_side_h2d_copy         65600            30            26          0 58.879883            0 
 kmeans_kernel         65600            30            26          0 352.399414            0 
 device_side_d2h_copy         65600            30            26          0 50.004883            0 
 device_side_h2d_copy         65600            30            27          0 58.079590            0 
 kmeans_kernel         65600            30            27          0 343.108398            0 
 device_side_d2h_copy         65600            30            27          0 50.376953            0 
 device_side_h2d_copy         65600            30            28          0 58.841797            0 
 kmeans_kernel         65600            30            28          0 359.445801            0 
 device_side_d2h_copy         65600            30            28          0 50.029785            0 
 device_side_h2d_copy         65600            30            29          0 58.768066            0 
 kmeans_kernel         65600            30            29          0 341.291992            0 
 device_side_d2h_copy         65600            30            29          0 50.689941            0 
 device_side_h2d_copy         65600            30            30          0 58.869141            0 
 kmeans_kernel         65600            30            30          0 346.542969            0 
 device_side_d2h_copy         65600            30            30          0 50.334473            0 
 device_side_h2d_copy         65600            30            31          0 59.508301            0 
 kmeans_kernel         65600            30            31          0 355.149902            0 
 device_side_d2h_copy         65600            30            31          0 49.728516            0 
 device_side_h2d_copy         65600            30            32          0 58.881348            0 
 kmeans_kernel         65600            30            32          0 342.533691            0 
 device_side_d2h_copy         65600            30            32          0 49.828613            0 
 device_side_h2d_copy         65600            30            33          0 58.954102            0 
 kmeans_kernel         65600            30            33          0 336.645508            0 
 device_side_d2h_copy         65600            30            33          0 50.057129            0 
 device_side_h2d_copy         65600            30            34          0 58.903809            0 
 kmeans_kernel         65600            30            34          0 335.606445            0 
 device_side_d2h_copy         65600            30            34          0 51.822754            0 
 device_side_h2d_copy         65600            30            35          0 59.304688            0 
 kmeans_kernel         65600            30            35          0 347.275391            0 
 device_side_d2h_copy         65600            30            35          0 51.811035            0 
 device_side_h2d_copy         65600            30            36          0 60.105469            0 
 kmeans_kernel         65600            30            36          0 329.703613            0 
 device_side_d2h_copy         65600            30            36          0 51.563477            0 
 device_side_h2d_copy         65600            30            37          0 60.724121            0 
 kmeans_kernel         65600            30            37          0 328.351074            0 
 device_side_d2h_copy         65600            30            37          0 51.550293            0 
 device_side_h2d_copy         65600            30            38          0 59.627930            0 
 kmeans_kernel         65600            30            38          0 333.131836            0 
 device_side_d2h_copy         65600            30            38          0 53.566895            0 
 device_side_h2d_copy         65600            30            39          0 60.331543            0 
 kmeans_kernel         65600            30            39          0 334.628906            0 
 device_side_d2h_copy         65600            30            39          0 54.842285            0 
 device_side_h2d_copy         65600            30            40          0 59.350098            0 
 kmeans_kernel         65600            30            40          0 334.619629            0 
 device_side_d2h_copy         65600            30            40          0 52.671387            0 
 device_side_h2d_copy         65600            30            41          0 59.363281            0 
 kmeans_kernel         65600            30            41          0 332.967773            2 
 device_side_d2h_copy         65600            30            41          0 51.334961            0 
 device_side_h2d_copy         65600            30            42          0 60.715820            0 
 kmeans_kernel         65600            30            42          0 346.589844            0 
 device_side_d2h_copy         65600            30            42          0 50.339355            0 
 device_side_h2d_copy         65600            30            43          0 60.235352            0 
 kmeans_kernel         65600            30            43          0 348.540527            0 
 device_side_d2h_copy         65600            30            43          0 51.196777            0 
 device_side_h2d_copy         65600            30            44          0 61.767090            0 
 kmeans_kernel         65600            30            44          0 342.763672            0 
 device_side_d2h_copy         65600            30            44          0 52.799316            0 
 device_side_h2d_copy         65600            30            45          0 60.648926            0 
 kmeans_kernel         65600            30            45          0 340.796387            0 
 device_side_d2h_copy         65600            30            45          0 50.545410            0 
 device_side_h2d_copy         65600            30            46          0 60.504395            0 
 kmeans_kernel         65600            30            46          0 348.023926            0 
 device_side_d2h_copy         65600            30            46          0 50.531250            0 
 device_side_h2d_copy         65600            30            47          0 60.392090            0 
 kmeans_kernel         65600            30            47          0 341.149414            0 
 device_side_d2h_copy         65600            30            47          0 50.696777            0 
 device_side_h2d_copy         65600            30            48          0 60.564941            0 
 kmeans_kernel         65600            30            48          0 336.479980            0 
 device_side_d2h_copy         65600            30            48          0 50.792969            0 
 device_side_h2d_copy         65600            30            49          0 60.753906            0 
 kmeans_kernel         65600            30            49          0 336.322266            0 
 device_side_d2h_copy         65600            30            49          0 51.020508            0 
 device_side_h2d_copy         65600            30            50          0 60.050293            0 
 kmeans_kernel         65600            30            50          0 344.940918            0 
 device_side_d2h_copy         65600            30            50          0 51.464355            0 
 device_side_h2d_copy         65600            30            51          0 62.469727            0 
 kmeans_kernel         65600            30            51          0 333.926270            0 
 device_side_d2h_copy         65600            30            51          0 51.117188            0 
 device_side_h2d_copy         65600            30            52          0 59.567383            0 
 kmeans_kernel         65600            30            52          0 338.085449            0 
 device_side_d2h_copy         65600            30            52          0 50.295410            0 
 device_side_h2d_copy         65600            30            53          0 60.331055            0 
 kmeans_kernel         65600            30            53          0 363.106934            0 
 device_side_d2h_copy         65600            30            53          0 51.955078            0 
 device_side_h2d_copy         65600            30            54          0 59.397461            0 
 kmeans_kernel         65600            30            54          0 337.776367            0 
 device_side_d2h_copy         65600            30            54          0 51.233398            0 
 device_side_h2d_copy         65600            30            55          0 60.330566            0 
 kmeans_kernel         65600            30            55          0 342.483398            0 
 device_side_d2h_copy         65600            30            55          0 50.670898            0 
 device_side_h2d_copy         65600            30            56          0 60.181641            0 
 kmeans_kernel         65600            30            56          0 335.027832            0 
 device_side_d2h_copy         65600            30            56          0 51.914062            0 
 device_side_h2d_copy         65600            30            57          0 59.315918            0 
 kmeans_kernel         65600            30            57          0 338.082520            0 
 device_side_d2h_copy         65600            30            57          0 51.575684            0 
 device_side_h2d_copy         65600            30            58          0 61.394043            0 
 kmeans_kernel         65600            30            58          0 345.127441            0 
 device_side_d2h_copy         65600            30            58          0 51.666992            0 
 device_side_h2d_copy         65600            30            59          0 60.666992            0 
 kmeans_kernel         65600            30            59          0 334.537109            0 
 device_side_d2h_copy         65600            30            59          0 50.693359            0 
 device_side_h2d_copy         65600            30            60          0 59.770508            0 
 kmeans_kernel         65600            30            60          0 347.546387            0 
 device_side_d2h_copy         65600            30            60          0 51.022461            0 
 device_side_h2d_copy         65600            30            61          0 60.346680            0 
 kmeans_kernel         65600            30            61          0 341.372559            0 
 device_side_d2h_copy         65600            30            61          0 52.500977            0 
 device_side_h2d_copy         65600            30            62          0 60.481445            0 
 kmeans_kernel         65600            30            62          0 341.448242            0 
 device_side_d2h_copy         65600            30            62          0 53.604492            0 
 device_side_h2d_copy         65600            30            63          0 60.130859            0 
 kmeans_kernel         65600            30            63          0 346.075195            0 
 device_side_d2h_copy         65600            30            63          0 52.798828            0 
 device_side_h2d_copy         65600            30            64          0 60.381348            0 
 kmeans_kernel         65600            30            64          0 337.875977            0 
 device_side_d2h_copy         65600            30            64          0 54.357910            0 
 device_side_h2d_copy         65600            30            65          0 60.189941            0 
 kmeans_kernel         65600            30            65          0 361.694824            0 
 device_side_d2h_copy         65600            30            65          0 53.235840            0 
 device_side_h2d_copy         65600            30            66          0 60.592773            0 
 kmeans_kernel         65600            30            66          0 338.964844            0 
 device_side_d2h_copy         65600            30            66          0 52.127930            0 
 device_side_h2d_copy         65600            30            67          0 60.466797            0 
 kmeans_kernel         65600            30            67          0 345.083984            0 
 device_side_d2h_copy         65600            30            67          0 52.877930            0 
 device_side_h2d_copy         65600            30            68          0 60.442383            0 
 kmeans_kernel         65600            30            68          0 341.591797            0 
 device_side_d2h_copy         65600            30            68          0 55.143066            0 
 device_side_h2d_copy         65600            30            69          0 61.010254            0 
 kmeans_kernel         65600            30            69          0 348.617676            0 
 device_side_d2h_copy         65600            30            69          0 52.381348            0 
 device_side_h2d_copy         65600            30            70          0 61.645508            0 
 kmeans_kernel         65600            30            70          0 342.995117            0 
 device_side_d2h_copy         65600            30            70          0 52.958496            0 
 device_side_h2d_copy         65600            30            71          0 60.982910            0 
 kmeans_kernel         65600            30            71          0 340.716309            0 
 device_side_d2h_copy         65600            30            71          0 51.314941            0 
 device_side_h2d_copy         65600            30            72          0 61.993652            0 
 kmeans_kernel         65600            30            72          0 341.316895            0 
 device_side_d2h_copy         65600            30            72          0 51.587891            0 
 device_side_h2d_copy         65600            30            73          0 61.384277            0 
 kmeans_kernel         65600            30            73          0 344.516602            0 
 device_side_d2h_copy         65600            30            73          0 51.247559            0 
 device_side_h2d_copy         65600            30            74          0 61.556641            0 
 kmeans_kernel         65600            30            74          0 345.641602            0 
 device_side_d2h_copy         65600            30            74          0 51.280762            0 
 device_side_h2d_copy         65600            30            75          0 61.899902            0 
 kmeans_kernel         65600            30            75          0 348.603516            0 
 device_side_d2h_copy         65600            30            75          0 51.634277            0 
 device_side_h2d_copy         65600            30            76          0 62.587402            0 
 kmeans_kernel         65600            30            76          0 334.394531            0 
 device_side_d2h_copy         65600            30            76          0 51.884766            0 
 device_side_h2d_copy         65600            30            77          0 62.005371            0 
 kmeans_kernel         65600            30            77          0 347.390137            0 
 device_side_d2h_copy         65600            30            77          0 52.114746            0 
 device_side_h2d_copy         65600            30            78          0 63.363281            0 
 kmeans_kernel         65600            30            78          0 338.401855            0 
 device_side_d2h_copy         65600            30            78          0 51.884277            0 
 device_side_h2d_copy         65600            30            79          0 63.164062            0 
 kmeans_kernel         65600            30            79          0 351.052246            0 
 device_side_d2h_copy         65600            30            79          0 51.781250            0 
 device_side_h2d_copy         65600            30            80          0 62.849609            0 
 kmeans_kernel         65600            30            80          0 333.540039            0 
 device_side_d2h_copy         65600            30            80          0 52.048828            0 
 device_side_h2d_copy         65600            30            81          0 62.725098            0 
 kmeans_kernel         65600            30            81          0 344.194824            0 
 device_side_d2h_copy         65600            30            81          0 51.815430            0 
 device_side_h2d_copy         65600            30            82          0 64.022461            0 
 kmeans_kernel         65600            30            82          0 347.636719            0 
 device_side_d2h_copy         65600            30            82          0 52.546875            0 
 device_side_h2d_copy         65600            30            83          0 63.268066            0 
 kmeans_kernel         65600            30            83          0 346.779785            0 
 device_side_d2h_copy         65600            30            83          0 52.421875            0 
 device_side_h2d_copy         65600            30            84          0 62.666504            1 
 kmeans_kernel         65600            30            84          0 332.767090            0 
 device_side_d2h_copy         65600            30            84          0 53.537109            0 
 device_side_h2d_copy         65600            30            85          0 61.801270            0 
 kmeans_kernel         65600            30            85          0 332.199219            0 
 device_side_d2h_copy         65600            30            85          0 53.994141            0 
 device_side_h2d_copy         65600            30            86          0 61.862793            0 
 kmeans_kernel         65600            30            86          0 337.743164            0 
 device_side_d2h_copy         65600            30            86          0 53.445801            0 
 device_side_h2d_copy         65600            30            87          0 61.449219            0 
 kmeans_kernel         65600            30            87          0 338.268555            0 
 device_side_d2h_copy         65600            30            87          0 63.145020            0 
 device_side_h2d_copy         65600            30            88          0 62.327637            0 
 kmeans_kernel         65600            30            88          0 335.535156            0 
 device_side_d2h_copy         65600            30            88          0 53.510254            0 
 device_side_h2d_copy         65600            30            89          0 61.920898            0 
 kmeans_kernel         65600            30            89          0 354.732422            0 
 device_side_d2h_copy         65600            30            89          0 55.076660            0 
 device_side_h2d_copy         65600            30            90          0 61.224121            0 
 kmeans_kernel         65600            30            90          0 347.162598            0 
 device_side_d2h_copy         65600            30            90          0 53.155273            0 
 device_side_h2d_copy         65600            30            91          0 62.455078            0 
 kmeans_kernel         65600            30            91          0 339.252441            0 
 device_side_d2h_copy         65600            30            91          0 53.164062            0 
 device_side_h2d_copy         65600            30            92          0 68.883301            0 
 kmeans_kernel         65600            30            92          0 333.715332            0 
 device_side_d2h_copy         65600            30            92          0 52.540527            0 
 device_side_h2d_copy         65600            30            93          0 63.231934            0 
 kmeans_kernel         65600            30            93          0 337.951172            0 
 device_side_d2h_copy         65600            30            93          0 51.829590            0 
 device_side_h2d_copy         65600            30            94          0 63.877441            0 
 kmeans_kernel         65600            30            94          0 338.121582            0 
 device_side_d2h_copy         65600            30            94          0 52.881836            0 
 device_side_h2d_copy         65600            30            95          0 63.242188            0 
 kmeans_kernel         65600            30            95          0 337.081543            0 
 device_side_d2h_copy         65600            30            95          0 51.857422            0 
 device_side_h2d_copy         65600            30            96          0 63.672363            0 
 kmeans_kernel         65600            30            96          0 349.339844            0 
 device_side_d2h_copy         65600            30            96          0 54.087402            0 
 device_side_h2d_copy         65600            30            97          0 62.727539            0 
 kmeans_kernel         65600            30            97          0 343.404785            0 
 device_side_d2h_copy         65600            30            97          0 51.893555            0 
 device_side_h2d_copy         65600            30            98          0 63.102051            0 
 kmeans_kernel         65600            30            98          0 353.402832            0 
 device_side_d2h_copy         65600            30            98          0 52.272949            0 
 device_side_h2d_copy         65600            30            99          0 66.780273            0 
 kmeans_kernel         65600            30            99          0 345.721680            0 
 device_side_d2h_copy         65600            30            99          0 52.213867            0 
 device_side_h2d_copy         65600            30           100          0 62.321777            0 
 kmeans_kernel         65600            30           100          0 349.837402            0 
 device_side_d2h_copy         65600            30           100          0 52.784668            0 
 device_side_h2d_copy         65600            30           101          0 64.072266            0 
 kmeans_kernel         65600            30           101          0 328.294434            0 
 device_side_d2h_copy         65600            30           101          0 52.439453            0 
 device_side_h2d_copy         65600            30           102          0 63.761719            0 
 kmeans_kernel         65600            30           102          0 343.468750            0 
 device_side_d2h_copy         65600            30           102          0 52.950684            0 
 device_side_h2d_copy         65600            30           103          0 64.974121            0 
 kmeans_kernel         65600            30           103          0 346.218750            0 
 device_side_d2h_copy         65600            30           103          0 55.288086            0 
 device_side_h2d_copy         65600            30           104          0 64.088379            0 
 kmeans_kernel         65600            30           104          0 335.915039            0 
 device_side_d2h_copy         65600            30           104          0 52.662109            0 
 device_side_h2d_copy         65600            30           105          0 66.218750            0 
 kmeans_kernel         65600            30           105          0 353.604980            0 
 device_side_d2h_copy         65600            30           105          0 52.163086            0 
 device_side_h2d_copy         65600            30           106          0 62.489746            0 
 kmeans_kernel         65600            30           106          0 340.385254            0 
 device_side_d2h_copy         65600            30           106          0 53.455078            0 
 device_side_h2d_copy         65600            30           107          0 63.101074            0 
 kmeans_kernel         65600            30           107          0 333.580078            0 
 device_side_d2h_copy         65600            30           107          0 52.791992            0 
 device_side_h2d_copy         65600            30           108          0 63.589355            0 
 kmeans_kernel         65600            30           108          0 350.462402            0 
 device_side_d2h_copy         65600            30           108          0 53.264160            0 
 device_side_h2d_copy         65600            30           109          0 69.767090            0 
 kmeans_kernel         65600            30           109          0 349.539062            0 
 device_side_d2h_copy         65600            30           109          0 52.726074            0 
 device_side_h2d_copy         65600            30           110          0 64.755371            0 
 kmeans_kernel         65600            30           110          0 347.785645            0 
 device_side_d2h_copy         65600            30           110          0 52.809570            0 
 device_side_h2d_copy         65600            30           111          0 63.149902            0 
 kmeans_kernel         65600            30           111          0 337.685547            0 
 device_side_d2h_copy         65600            30           111          0 52.760742            0 
 device_side_h2d_copy         65600            30           112          0 62.914062            0 
 kmeans_kernel         65600            30           112          0 335.134766            0 
 device_side_d2h_copy         65600            30           112          0 52.736328            0 
 device_side_h2d_copy         65600            30           113          0 63.333496            0 
 kmeans_kernel         65600            30           113          0 342.612305            0 
 device_side_d2h_copy         65600            30           113          0 53.347656            0 
 device_side_h2d_copy         65600            30           114          0 62.707520            0 
 kmeans_kernel         65600            30           114          0 338.645996            0 
 device_side_d2h_copy         65600            30           114          0 54.091309            0 
 device_side_h2d_copy         65600            30           115          0 63.551270            0 
 kmeans_kernel         65600            30           115          0 349.099609            0 
 device_side_d2h_copy         65600            30           115          0 53.075195            0 
 device_side_h2d_copy         65600            30           116          0 63.923828            0 
 kmeans_kernel         65600            30           116          0 344.325684            0 
 device_side_d2h_copy         65600            30           116          0 52.750977            0 
 device_side_h2d_copy         65600            30           117          0 63.555176            0 
 kmeans_kernel         65600            30           117          0 330.103027            0 
 device_side_d2h_copy         65600            30           117          0 52.697266            0 
 device_side_h2d_copy         65600            30           118          0 63.478027            0 
 kmeans_kernel         65600            30           118          0 332.851074            0 
 device_side_d2h_copy         65600            30           118          0 52.959961            0 
 device_side_h2d_copy         65600            30           119          0 64.587891            0 
 kmeans_kernel         65600            30           119          0 339.118164            0 
 device_side_d2h_copy         65600            30           119          0 53.210938            0 
 device_side_h2d_copy         65600            30           120          0 63.365234            0 
 kmeans_kernel         65600            30           120          0 338.350098            0 
 device_side_d2h_copy         65600            30           120          0 53.468262            0 
 device_side_h2d_copy         65600            30           121          0 65.095703            0 
 kmeans_kernel         65600            30           121          0 343.852051            0 
 device_side_d2h_copy         65600            30           121          0 60.912109            0 
 device_side_h2d_copy         65600            30           122          0 64.837891            0 
 kmeans_kernel         65600            30           122          0 341.343750            0 
 device_side_d2h_copy         65600            30           122          0 53.788574            0 
 device_side_h2d_copy         65600            30           123          0 64.338379            0 
 kmeans_kernel         65600            30           123          0 335.430176            0 
 device_side_d2h_copy         65600            30           123          0 53.810547            0 
 device_side_h2d_copy         65600            30           124          0 64.517578            0 
 kmeans_kernel         65600            30           124          0 347.230469            0 
 device_side_d2h_copy         65600            30           124          0 52.483398            0 
 device_side_h2d_copy         65600            30           125          0 64.545898            0 
 kmeans_kernel         65600            30           125          0 334.595215            0 
 device_side_d2h_copy         65600            30           125          0 53.285156            0 
 device_side_h2d_copy         65600            30           126          0 65.390625            0 
 kmeans_kernel         65600            30           126          0 340.952637            0 
 device_side_d2h_copy         65600            30           126          0 53.644043            0 
 device_side_h2d_copy         65600            30           127          0 65.863281            0 
 kmeans_kernel         65600            30           127          0 334.222168            0 
 device_side_d2h_copy         65600            30           127          0 53.107422            0 
 device_side_h2d_copy         65600            30           128          0 66.186035            0 
 kmeans_kernel         65600            30           128          0 345.947266            0 
 device_side_d2h_copy         65600            30           128          0 53.052734            0 
 device_side_h2d_copy         65600            30           129          0 68.167480            0 
 kmeans_kernel         65600            30           129          0 347.397461            0 
 device_side_d2h_copy         65600            30           129          0 53.477539            0 
 device_side_h2d_copy         65600            30           130          0 65.016602            0 
 kmeans_kernel         65600            30           130          0 339.245117            0 
 device_side_d2h_copy         65600            30           130          0 54.533691            0 
 device_side_h2d_copy         65600            30           131          0 66.392578            0 
 kmeans_kernel         65600            30           131          0 356.641602            0 
 device_side_d2h_copy         65600            30           131          0 53.313477            0 
 device_side_h2d_copy         65600            30           132          0 64.542969            0 
 kmeans_kernel         65600            30           132          0 359.546875            0 
 device_side_d2h_copy         65600            30           132          0 53.078125            0 
 device_side_h2d_copy         65600            30           133          0 66.806641            0 
 kmeans_kernel         65600            30           133          0 349.730469            0 
 device_side_d2h_copy         65600            30           133          0 53.665039            0 
 device_side_h2d_copy         65600            30           134          0 64.721191            0 
 kmeans_kernel         65600            30           134          0 346.697266            0 
 device_side_d2h_copy         65600            30           134          0 53.208496            0 
 device_side_h2d_copy         65600            30           135          0 64.909180            0 
 kmeans_kernel         65600            30           135          0 339.659668            0 
 device_side_d2h_copy         65600            30           135          0 53.595215            0 
 device_side_h2d_copy         65600            30           136          0 66.206543            0 
 kmeans_kernel         65600            30           136          0 334.564941            0 
 device_side_d2h_copy         65600            30           136          0 52.771484            0 
 device_side_h2d_copy         65600            30           137          0 65.023438            0 
 kmeans_kernel         65600            30           137          0 333.102539            0 
 device_side_d2h_copy         65600            30           137          0 53.117188            0 
 device_side_h2d_copy         65600            30           138          0 65.105957            0 
 kmeans_kernel         65600            30           138          0 335.616699            0 
 device_side_d2h_copy         65600            30           138          0 53.473633            0 
 device_side_h2d_copy         65600            30           139          0 65.493164            0 
 kmeans_kernel         65600            30           139          0 330.088379            0 
 device_side_d2h_copy         65600            30           139          0 69.499512            0 
 device_side_h2d_copy         65600            30           140          0 67.158203            0 
 kmeans_kernel         65600            30           140          0 334.225586            0 
 device_side_d2h_copy         65600            30           140          0 53.624023            0 
 device_side_h2d_copy         65600            30           141          0 66.187988            0 
 kmeans_kernel         65600            30           141          0 336.187012            0 
 device_side_d2h_copy         65600            30           141          0 55.712891            0 
 device_side_h2d_copy         65600            30           142          0 65.734863            0 
 kmeans_kernel         65600            30           142          0 346.875977            0 
 device_side_d2h_copy         65600            30           142          0 54.231934            0 
 device_side_h2d_copy         65600            30           143          0 66.094238            0 
 kmeans_kernel         65600            30           143          0 342.920898            0 
 device_side_d2h_copy         65600            30           143          0 54.531738            0 
 device_side_h2d_copy         65600            30           144          0 67.701172            0 
 kmeans_kernel         65600            30           144          0 355.442383            0 
 device_side_d2h_copy         65600            30           144          0 53.318359            0 
 device_side_h2d_copy         65600            30           145          0 66.433594            0 
 kmeans_kernel         65600            30           145          0 336.731934            0 
 device_side_d2h_copy         65600            30           145          0 53.709961            0 
 device_side_h2d_copy         65600            30           146          0 65.227051            0 
 kmeans_kernel         65600            30           146          0 352.702637            0 
 device_side_d2h_copy         65600            30           146          0 53.579102            0 
 device_side_h2d_copy         65600            30           147          0 65.881836            0 
 kmeans_kernel         65600            30           147          0 354.446289            0 
 device_side_d2h_copy         65600            30           147          0 53.651367            0 
 device_side_h2d_copy         65600            30           148          0 66.083984            0 
 kmeans_kernel         65600            30           148          0 352.609375            0 
 device_side_d2h_copy         65600            30           148          0 54.067871            0 
 device_side_h2d_copy         65600            30           149          0 64.952148            0 
 kmeans_kernel         65600            30           149          0 337.600586            0 
 device_side_d2h_copy         65600            30           149          0 54.079102            0 
 device_side_h2d_copy         65600            30           150          0 68.284180            0 
 kmeans_kernel         65600            30           150          0 344.570801            0 
 device_side_d2h_copy         65600            30           150          0 54.276855            0 
 device_side_h2d_copy         65600            30           151          0 66.909180            0 
 kmeans_kernel         65600            30           151          0 346.449219            0 
 device_side_d2h_copy         65600            30           151          0 54.141602            0 
 device_side_h2d_copy         65600            30           152          0 65.529785            0 
 kmeans_kernel         65600            30           152          0 341.334961            0 
 device_side_d2h_copy         65600            30           152          0 54.562500            0 
 device_side_h2d_copy         65600            30           153          0 65.453125            0 
 kmeans_kernel         65600            30           153          0 346.312500            0 
 device_side_d2h_copy         65600            30           153          0 54.006348            0 
 device_side_h2d_copy         65600            30           154          0 66.317383            0 
 kmeans_kernel         65600            30           154          0 347.579102            0 
 device_side_d2h_copy         65600            30           154          0 55.000000            0 
 device_side_h2d_copy         65600            30           155          0 67.476562            0 
 kmeans_kernel         65600            30           155          0 329.533203            0 
 device_side_d2h_copy         65600            30           155          0 55.804199            0 
 device_side_h2d_copy         65600            30           156          0 66.557617            0 
 kmeans_kernel         65600            30           156          0 340.150879            0 
 device_side_d2h_copy         65600            30           156          0 55.502441            0 
 device_side_h2d_copy         65600            30           157          0 65.870605            0 
 kmeans_kernel         65600            30           157          0 335.678223            0 
 device_side_d2h_copy         65600            30           157          0 56.215820            0 
 device_side_h2d_copy         65600            30           158          0 65.694824            0 
 kmeans_kernel         65600            30           158          0 349.364258            0 
 device_side_d2h_copy         65600            30           158          0 55.066406            0 
 device_side_h2d_copy         65600            30           159          0 66.488770            0 
 kmeans_kernel         65600            30           159          0 336.321289            0 
 device_side_d2h_copy         65600            30           159          0 58.223145            0 
 device_side_h2d_copy         65600            30           160          0 66.037109            0 
 kmeans_kernel         65600            30           160          0 345.744141            0 
 device_side_d2h_copy         65600            30           160          0 54.454102            0 
 device_side_h2d_copy         65600            30           161          0 66.445801            0 
 kmeans_kernel         65600            30           161          0 348.958496            0 
 device_side_d2h_copy         65600            30           161          0 54.436035            0 
 device_side_h2d_copy         65600            30           162          0 67.679199            0 
 kmeans_kernel         65600            30           162          0 342.318359            0 
 device_side_d2h_copy         65600            30           162          0 54.414551            0 
 device_side_h2d_copy         65600            30           163          0 66.933594            0 
 kmeans_kernel         65600            30           163          0 349.869141            0 
 device_side_d2h_copy         65600            30           163          0 53.804688            0 
 device_side_h2d_copy         65600            30           164          0 66.502930            0 
 kmeans_kernel         65600            30           164          0 340.687012            0 
 device_side_d2h_copy         65600            30           164          0 54.070801            0 
 device_side_h2d_copy         65600            30           165          0 67.210938            0 
 kmeans_kernel         65600            30           165          0 343.284668            0 
 device_side_d2h_copy         65600            30           165          0 54.899414            0 
 device_side_h2d_copy         65600            30           166          0 66.787109            0 
 kmeans_kernel         65600            30           166          0 337.624512            0 
 device_side_d2h_copy         65600            30           166          0 54.630859            0 
 device_side_h2d_copy         65600            30           167          0 68.544434            0 
 kmeans_kernel         65600            30           167          0 336.964844            0 
 device_side_d2h_copy         65600            30           167          0 53.788086            0 
 device_side_h2d_copy         65600            30           168          0 66.982422            0 
 kmeans_kernel         65600            30           168          0 351.860840            0 
 device_side_d2h_copy         65600            30           168          0 54.820312            0 
 device_side_h2d_copy         65600            30           169          0 67.596680            0 
 kmeans_kernel         65600            30           169          0 349.672363            1 
 device_side_d2h_copy         65600            30           169          0 55.037598            0 
 device_side_h2d_copy         65600            30           170          0 66.999512            0 
 kmeans_kernel         65600            30           170          0 349.130859            0 
 device_side_d2h_copy         65600            30           170          0 54.722656            0 
 device_side_h2d_copy         65600            30           171          0 67.953125            0 
 kmeans_kernel         65600            30           171          0 346.645020            0 
 device_side_d2h_copy         65600            30           171          0 54.083984            0 
 device_side_h2d_copy         65600            30           172          0 67.666504            0 
 kmeans_kernel         65600            30           172          0 345.211914            0 
 device_side_d2h_copy         65600            30           172          0 53.975586            0 
 device_side_h2d_copy         65600            30           173          0 69.424805            0 
 kmeans_kernel         65600            30           173          0 340.137695            0 
 device_side_d2h_copy         65600            30           173          0 54.254883            0 
 device_side_h2d_copy         65600            30           174          0 68.013184            0 
 kmeans_kernel         65600            30           174          0 343.605469            0 
 device_side_d2h_copy         65600            30           174          0 55.244141            0 
 device_side_h2d_copy         65600            30           175          0 67.713867            0 
 kmeans_kernel         65600            30           175          0 343.759277            0 
 device_side_d2h_copy         65600            30           175          0 54.301270            0 
 device_side_h2d_copy         65600            30           176          0 67.740234            0 
 kmeans_kernel         65600            30           176          0 347.340332            0 
 device_side_d2h_copy         65600            30           176          0 54.958984            0 
 device_side_h2d_copy         65600            30           177          0 67.558105            0 
 kmeans_kernel         65600            30           177          0 334.943359            0 
 device_side_d2h_copy         65600            30           177          0 54.559082            0 
 device_side_h2d_copy         65600            30           178          0 68.122559            0 
 kmeans_kernel         65600            30           178          0 347.778809            0 
 device_side_d2h_copy         65600            30           178          0 55.112793            0 
 device_side_h2d_copy         65600            30           179          0 67.957520            0 
 kmeans_kernel         65600            30           179          0 354.769043            0 
 device_side_d2h_copy         65600            30           179          0 54.497559            0 
# Runtime: 1.174890 s (overhead: 0.000511 %) 544 records
