# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:03 2017
# Execution time and date (local): Wed Sep  6 16:15:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17429.025879            0 
 kernel_creation         65600            30 NA         0 112698.358887            1 
 device_side_buffer_setup         65600            30 NA         0 1953.506348            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.741211            0 
 device_side_h2d_copy         65600            30             0          0 342.788574            0 
 kmeans_kernel         65600            30             0          0 340.392090            0 
 device_side_d2h_copy         65600            30             0          0 59.952148            0 
 device_side_h2d_copy         65600            30             1          0 62.046875            0 
 kmeans_kernel         65600            30             1          0 340.115234            0 
 device_side_d2h_copy         65600            30             1          0 52.217773            0 
 device_side_h2d_copy         65600            30             2          0 59.757812            0 
 kmeans_kernel         65600            30             2          0 357.119141            0 
 device_side_d2h_copy         65600            30             2          0 50.806641            0 
 device_side_h2d_copy         65600            30             3          0 58.328613            0 
 kmeans_kernel         65600            30             3          0 338.669922            0 
 device_side_d2h_copy         65600            30             3          0 50.566406            0 
 device_side_h2d_copy         65600            30             4          0 59.318848            0 
 kmeans_kernel         65600            30             4          0 343.042969            0 
 device_side_d2h_copy         65600            30             4          0 50.186523            0 
 device_side_h2d_copy         65600            30             5          0 59.607422            0 
 kmeans_kernel         65600            30             5          0 346.653809            0 
 device_side_d2h_copy         65600            30             5          0 50.395996            0 
 device_side_h2d_copy         65600            30             6          0 59.170898            0 
 kmeans_kernel         65600            30             6          0 336.395996            0 
 device_side_d2h_copy         65600            30             6          0 50.855957            0 
 device_side_h2d_copy         65600            30             7          0 59.686035            0 
 kmeans_kernel         65600            30             7          0 335.051270            0 
 device_side_d2h_copy         65600            30             7          0 50.228516            0 
 device_side_h2d_copy         65600            30             8          0 62.321289            0 
 kmeans_kernel         65600            30             8          0 349.722168            0 
 device_side_d2h_copy         65600            30             8          0 51.320312            0 
 device_side_h2d_copy         65600            30             9          0 59.642578            0 
 kmeans_kernel         65600            30             9          0 342.861816            0 
 device_side_d2h_copy         65600            30             9          0 50.786133            0 
 device_side_h2d_copy         65600            30            10          0 59.585938            0 
 kmeans_kernel         65600            30            10          0 351.778320            0 
 device_side_d2h_copy         65600            30            10          0 50.805664            0 
 device_side_h2d_copy         65600            30            11          0 59.420898            0 
 kmeans_kernel         65600            30            11          0 344.099121            0 
 device_side_d2h_copy         65600            30            11          0 51.084473            0 
 device_side_h2d_copy         65600            30            12          0 58.546875            0 
 kmeans_kernel         65600            30            12          0 331.165527            0 
 device_side_d2h_copy         65600            30            12          0 50.996094            0 
 device_side_h2d_copy         65600            30            13          0 58.159668            0 
 kmeans_kernel         65600            30            13          0 338.342285            0 
 device_side_d2h_copy         65600            30            13          0 50.534180            0 
 device_side_h2d_copy         65600            30            14          0 58.971680            0 
 kmeans_kernel         65600            30            14          0 348.834961            0 
 device_side_d2h_copy         65600            30            14          0 51.274902            0 
 device_side_h2d_copy         65600            30            15          0 59.718262            0 
 kmeans_kernel         65600            30            15          0 340.050781            0 
 device_side_d2h_copy         65600            30            15          0 51.057617            0 
 device_side_h2d_copy         65600            30            16          0 60.342285            0 
 kmeans_kernel         65600            30            16          0 341.296875            0 
 device_side_d2h_copy         65600            30            16          0 50.628906            0 
 device_side_h2d_copy         65600            30            17          0 58.549316            0 
 kmeans_kernel         65600            30            17          0 338.803223            0 
 device_side_d2h_copy         65600            30            17          0 50.924805            0 
 device_side_h2d_copy         65600            30            18          0 57.692871            0 
 kmeans_kernel         65600            30            18          0 345.403320            0 
 device_side_d2h_copy         65600            30            18          0 51.712402            0 
 device_side_h2d_copy         65600            30            19          0 59.188477            0 
 kmeans_kernel         65600            30            19          0 366.685547            0 
 device_side_d2h_copy         65600            30            19          0 51.029785            0 
 device_side_h2d_copy         65600            30            20          0 59.530273            2 
 kmeans_kernel         65600            30            20          0 337.848145            0 
 device_side_d2h_copy         65600            30            20          0 52.526855            0 
 device_side_h2d_copy         65600            30            21          0 59.396973            0 
 kmeans_kernel         65600            30            21          0 344.548828            0 
 device_side_d2h_copy         65600            30            21          0 51.057129            0 
 device_side_h2d_copy         65600            30            22          0 59.214844            0 
 kmeans_kernel         65600            30            22          0 339.057129            0 
 device_side_d2h_copy         65600            30            22          0 51.391602            0 
 device_side_h2d_copy         65600            30            23          0 60.210449            0 
 kmeans_kernel         65600            30            23          0 334.464844            0 
 device_side_d2h_copy         65600            30            23          0 51.238281            0 
 device_side_h2d_copy         65600            30            24          0 59.970215            0 
 kmeans_kernel         65600            30            24          0 335.827148            0 
 device_side_d2h_copy         65600            30            24          0 51.098145            0 
 device_side_h2d_copy         65600            30            25          0 60.104980            0 
 kmeans_kernel         65600            30            25          0 342.101074            0 
 device_side_d2h_copy         65600            30            25          0 51.893066            0 
 device_side_h2d_copy         65600            30            26          0 59.994629            0 
 kmeans_kernel         65600            30            26          0 351.318848            0 
 device_side_d2h_copy         65600            30            26          0 51.114258            0 
 device_side_h2d_copy         65600            30            27          0 58.243164            0 
 kmeans_kernel         65600            30            27          0 331.096680            0 
 device_side_d2h_copy         65600            30            27          0 51.156738            0 
 device_side_h2d_copy         65600            30            28          0 59.298340            0 
 kmeans_kernel         65600            30            28          0 341.874512            0 
 device_side_d2h_copy         65600            30            28          0 51.619141            0 
 device_side_h2d_copy         65600            30            29          0 59.035645            0 
 kmeans_kernel         65600            30            29          0 355.369141            0 
 device_side_d2h_copy         65600            30            29          0 51.280273            0 
 device_side_h2d_copy         65600            30            30          0 59.437500            0 
 kmeans_kernel         65600            30            30          0 339.149902            0 
 device_side_d2h_copy         65600            30            30          0 51.359375            0 
 device_side_h2d_copy         65600            30            31          0 59.930664            0 
 kmeans_kernel         65600            30            31          0 327.017578            0 
 device_side_d2h_copy         65600            30            31          0 51.403320            0 
 device_side_h2d_copy         65600            30            32          0 59.504395            0 
 kmeans_kernel         65600            30            32          0 346.232910            0 
 device_side_d2h_copy         65600            30            32          0 51.741211            0 
 device_side_h2d_copy         65600            30            33          0 60.196777            0 
 kmeans_kernel         65600            30            33          0 338.351074            0 
 device_side_d2h_copy         65600            30            33          0 51.534668            0 
 device_side_h2d_copy         65600            30            34          0 59.122559            0 
 kmeans_kernel         65600            30            34          0 340.109375            0 
 device_side_d2h_copy         65600            30            34          0 53.408203            0 
 device_side_h2d_copy         65600            30            35          0 59.975098            0 
 kmeans_kernel         65600            30            35          0 337.641602            0 
 device_side_d2h_copy         65600            30            35          0 52.868652            0 
 device_side_h2d_copy         65600            30            36          0 60.270508            0 
 kmeans_kernel         65600            30            36          0 328.523926            0 
 device_side_d2h_copy         65600            30            36          0 53.681152            0 
 device_side_h2d_copy         65600            30            37          0 59.569336            0 
 kmeans_kernel         65600            30            37          0 345.507812            0 
 device_side_d2h_copy         65600            30            37          0 53.284180            0 
 device_side_h2d_copy         65600            30            38          0 60.122559            0 
 kmeans_kernel         65600            30            38          0 335.395996            0 
 device_side_d2h_copy         65600            30            38          0 54.242676            0 
 device_side_h2d_copy         65600            30            39          0 59.652344            0 
 kmeans_kernel         65600            30            39          0 331.124023            0 
 device_side_d2h_copy         65600            30            39          0 52.866699            0 
 device_side_h2d_copy         65600            30            40          0 60.445801            0 
 kmeans_kernel         65600            30            40          0 343.451172            0 
 device_side_d2h_copy         65600            30            40          0 53.130371            0 
 device_side_h2d_copy         65600            30            41          0 60.875977            0 
 kmeans_kernel         65600            30            41          0 341.778809            2 
 device_side_d2h_copy         65600            30            41          0 51.684082            0 
 device_side_h2d_copy         65600            30            42          0 61.871094            0 
 kmeans_kernel         65600            30            42          0 348.417480            0 
 device_side_d2h_copy         65600            30            42          0 51.840820            0 
 device_side_h2d_copy         65600            30            43          0 62.444824            0 
 kmeans_kernel         65600            30            43          0 333.397949            0 
 device_side_d2h_copy         65600            30            43          0 52.063477            0 
 device_side_h2d_copy         65600            30            44          0 61.701660            0 
 kmeans_kernel         65600            30            44          0 350.863281            0 
 device_side_d2h_copy         65600            30            44          0 51.536133            0 
 device_side_h2d_copy         65600            30            45          0 61.208008            0 
 kmeans_kernel         65600            30            45          0 341.647461            0 
 device_side_d2h_copy         65600            30            45          0 51.850098            0 
 device_side_h2d_copy         65600            30            46          0 61.330078            0 
 kmeans_kernel         65600            30            46          0 327.618164            0 
 device_side_d2h_copy         65600            30            46          0 52.501953            0 
 device_side_h2d_copy         65600            30            47          0 61.928223            0 
 kmeans_kernel         65600            30            47          0 340.664551            0 
 device_side_d2h_copy         65600            30            47          0 52.095215            0 
 device_side_h2d_copy         65600            30            48          0 61.783691            0 
 kmeans_kernel         65600            30            48          0 337.346680            0 
 device_side_d2h_copy         65600            30            48          0 52.036621            0 
 device_side_h2d_copy         65600            30            49          0 61.957031            0 
 kmeans_kernel         65600            30            49          0 340.008301            0 
 device_side_d2h_copy         65600            30            49          0 52.600586            0 
 device_side_h2d_copy         65600            30            50          0 62.186035            0 
 kmeans_kernel         65600            30            50          0 337.886230            0 
 device_side_d2h_copy         65600            30            50          0 52.375000            0 
 device_side_h2d_copy         65600            30            51          0 60.013672            0 
 kmeans_kernel         65600            30            51          0 340.823242            0 
 device_side_d2h_copy         65600            30            51          0 52.236816            0 
 device_side_h2d_copy         65600            30            52          0 62.329102            0 
 kmeans_kernel         65600            30            52          0 338.458008            0 
 device_side_d2h_copy         65600            30            52          0 52.266113            0 
 device_side_h2d_copy         65600            30            53          0 61.052734            0 
 kmeans_kernel         65600            30            53          0 342.361328            0 
 device_side_d2h_copy         65600            30            53          0 52.000488            0 
 device_side_h2d_copy         65600            30            54          0 59.730469            0 
 kmeans_kernel         65600            30            54          0 340.115723            0 
 device_side_d2h_copy         65600            30            54          0 52.702637            0 
 device_side_h2d_copy         65600            30            55          0 60.455078            0 
 kmeans_kernel         65600            30            55          0 348.825195            0 
 device_side_d2h_copy         65600            30            55          0 52.507812            0 
 device_side_h2d_copy         65600            30            56          0 60.495605            0 
 kmeans_kernel         65600            30            56          0 339.680176            0 
 device_side_d2h_copy         65600            30            56          0 53.589844            0 
 device_side_h2d_copy         65600            30            57          0 60.948242            0 
 kmeans_kernel         65600            30            57          0 341.556152            0 
 device_side_d2h_copy         65600            30            57          0 52.399902            0 
 device_side_h2d_copy         65600            30            58          0 61.009277            0 
 kmeans_kernel         65600            30            58          0 338.139160            0 
 device_side_d2h_copy         65600            30            58          0 52.387207            0 
 device_side_h2d_copy         65600            30            59          0 63.861328            0 
 kmeans_kernel         65600            30            59          0 340.987793            0 
 device_side_d2h_copy         65600            30            59          0 52.858398            0 
 device_side_h2d_copy         65600            30            60          0 60.608398            0 
 kmeans_kernel         65600            30            60          0 340.901855            0 
 device_side_d2h_copy         65600            30            60          0 52.351074            0 
 device_side_h2d_copy         65600            30            61          0 61.368652            0 
 kmeans_kernel         65600            30            61          0 349.560547            0 
 device_side_d2h_copy         65600            30            61          0 53.759277            0 
 device_side_h2d_copy         65600            30            62          0 61.886230            0 
 kmeans_kernel         65600            30            62          0 336.208984            0 
 device_side_d2h_copy         65600            30            62          0 54.438965            0 
 device_side_h2d_copy         65600            30            63          0 61.299316            0 
 kmeans_kernel         65600            30            63          0 346.397949            0 
 device_side_d2h_copy         65600            30            63          0 53.709473            0 
 device_side_h2d_copy         65600            30            64          0 61.185547            0 
 kmeans_kernel         65600            30            64          0 337.387695            0 
 device_side_d2h_copy         65600            30            64          0 55.515625            0 
 device_side_h2d_copy         65600            30            65          0 61.391113            0 
 kmeans_kernel         65600            30            65          0 343.268555            0 
 device_side_d2h_copy         65600            30            65          0 54.392090            0 
 device_side_h2d_copy         65600            30            66          0 62.658203            0 
 kmeans_kernel         65600            30            66          0 349.271973            0 
 device_side_d2h_copy         65600            30            66          0 54.080566            0 
 device_side_h2d_copy         65600            30            67          0 61.171387            0 
 kmeans_kernel         65600            30            67          0 330.794922            0 
 device_side_d2h_copy         65600            30            67          0 54.114258            0 
 device_side_h2d_copy         65600            30            68          0 61.967773            0 
 kmeans_kernel         65600            30            68          0 342.469238            0 
 device_side_d2h_copy         65600            30            68          0 53.657227            0 
 device_side_h2d_copy         65600            30            69          0 62.513672            0 
 kmeans_kernel         65600            30            69          0 338.045898            0 
 device_side_d2h_copy         65600            30            69          0 53.707031            0 
 device_side_h2d_copy         65600            30            70          0 61.083008            0 
 kmeans_kernel         65600            30            70          0 349.194336            0 
 device_side_d2h_copy         65600            30            70          0 54.302734            0 
 device_side_h2d_copy         65600            30            71          0 61.928711            0 
 kmeans_kernel         65600            30            71          0 351.443848            0 
 device_side_d2h_copy         65600            30            71          0 52.958984            0 
 device_side_h2d_copy         65600            30            72          0 63.064941            0 
 kmeans_kernel         65600            30            72          0 338.933594            0 
 device_side_d2h_copy         65600            30            72          0 53.003418            0 
 device_side_h2d_copy         65600            30            73          0 62.502930            0 
 kmeans_kernel         65600            30            73          0 356.897461            0 
 device_side_d2h_copy         65600            30            73          0 54.872070            0 
 device_side_h2d_copy         65600            30            74          0 62.852539            0 
 kmeans_kernel         65600            30            74          0 352.744141            0 
 device_side_d2h_copy         65600            30            74          0 52.713379            0 
 device_side_h2d_copy         65600            30            75          0 63.276855            0 
 kmeans_kernel         65600            30            75          0 339.283691            0 
 device_side_d2h_copy         65600            30            75          0 53.100098            0 
 device_side_h2d_copy         65600            30            76          0 64.071777            0 
 kmeans_kernel         65600            30            76          0 346.112793            0 
 device_side_d2h_copy         65600            30            76          0 52.953613            0 
 device_side_h2d_copy         65600            30            77          0 63.369141            0 
 kmeans_kernel         65600            30            77          0 333.864746            0 
 device_side_d2h_copy         65600            30            77          0 52.699219            0 
 device_side_h2d_copy         65600            30            78          0 63.598145            0 
 kmeans_kernel         65600            30            78          0 332.246094            0 
 device_side_d2h_copy         65600            30            78          0 52.691895            0 
 device_side_h2d_copy         65600            30            79          0 64.912598            0 
 kmeans_kernel         65600            30            79          0 334.853516            0 
 device_side_d2h_copy         65600            30            79          0 52.787109            0 
 device_side_h2d_copy         65600            30            80          0 62.546875            0 
 kmeans_kernel         65600            30            80          0 331.697754            0 
 device_side_d2h_copy         65600            30            80          0 52.784668            0 
 device_side_h2d_copy         65600            30            81          0 63.673340            0 
 kmeans_kernel         65600            30            81          0 351.707520            0 
 device_side_d2h_copy         65600            30            81          0 53.466797            0 
 device_side_h2d_copy         65600            30            82          0 63.324707            0 
 kmeans_kernel         65600            30            82          0 345.663574            0 
 device_side_d2h_copy         65600            30            82          0 53.058594            0 
 device_side_h2d_copy         65600            30            83          0 63.349609            0 
 kmeans_kernel         65600            30            83          0 349.799316            0 
 device_side_d2h_copy         65600            30            83          0 53.006348            0 
 device_side_h2d_copy         65600            30            84          0 63.919434            2 
 kmeans_kernel         65600            30            84          0 339.051758            0 
 device_side_d2h_copy         65600            30            84          0 54.684570            0 
 device_side_h2d_copy         65600            30            85          0 61.771484            0 
 kmeans_kernel         65600            30            85          0 338.391602            0 
 device_side_d2h_copy         65600            30            85          0 54.847656            0 
 device_side_h2d_copy         65600            30            86          0 63.093262            0 
 kmeans_kernel         65600            30            86          0 337.428711            0 
 device_side_d2h_copy         65600            30            86          0 54.750000            0 
 device_side_h2d_copy         65600            30            87          0 62.583984            0 
 kmeans_kernel         65600            30            87          0 340.302734            0 
 device_side_d2h_copy         65600            30            87          0 55.582031            0 
 device_side_h2d_copy         65600            30            88          0 62.424316            0 
 kmeans_kernel         65600            30            88          0 353.741211            0 
 device_side_d2h_copy         65600            30            88          0 57.365234            0 
 device_side_h2d_copy         65600            30            89          0 62.506836            0 
 kmeans_kernel         65600            30            89          0 351.237305            0 
 device_side_d2h_copy         65600            30            89          0 54.716309            0 
 device_side_h2d_copy         65600            30            90          0 62.956055            0 
 kmeans_kernel         65600            30            90          0 352.449219            0 
 device_side_d2h_copy         65600            30            90          0 55.103516            0 
 device_side_h2d_copy         65600            30            91          0 63.549316            0 
 kmeans_kernel         65600            30            91          0 344.911133            0 
 device_side_d2h_copy         65600            30            91          0 54.737305            0 
 device_side_h2d_copy         65600            30            92          0 67.926270            0 
 kmeans_kernel         65600            30            92          0 338.263672            0 
 device_side_d2h_copy         65600            30            92          0 53.104492            0 
 device_side_h2d_copy         65600            30            93          0 67.693359            0 
 kmeans_kernel         65600            30            93          0 348.219238            0 
 device_side_d2h_copy         65600            30            93          0 53.063477            0 
 device_side_h2d_copy         65600            30            94          0 64.200195            0 
 kmeans_kernel         65600            30            94          0 341.055664            0 
 device_side_d2h_copy         65600            30            94          0 54.069824            0 
 device_side_h2d_copy         65600            30            95          0 64.188477            0 
 kmeans_kernel         65600            30            95          0 337.998535            0 
 device_side_d2h_copy         65600            30            95          0 53.708008            0 
 device_side_h2d_copy         65600            30            96          0 64.451172            0 
 kmeans_kernel         65600            30            96          0 335.601562            0 
 device_side_d2h_copy         65600            30            96          0 53.800781            0 
 device_side_h2d_copy         65600            30            97          0 64.872559            0 
 kmeans_kernel         65600            30            97          0 356.957031            0 
 device_side_d2h_copy         65600            30            97          0 53.572266            0 
 device_side_h2d_copy         65600            30            98          0 64.473633            0 
 kmeans_kernel         65600            30            98          0 336.139160            0 
 device_side_d2h_copy         65600            30            98          0 54.353027            0 
 device_side_h2d_copy         65600            30            99          0 64.365234            0 
 kmeans_kernel         65600            30            99          0 353.763672            0 
 device_side_d2h_copy         65600            30            99          0 53.319336            0 
 device_side_h2d_copy         65600            30           100          0 65.594238            0 
 kmeans_kernel         65600            30           100          0 337.584473            0 
 device_side_d2h_copy         65600            30           100          0 53.451660            0 
 device_side_h2d_copy         65600            30           101          0 65.917480            0 
 kmeans_kernel         65600            30           101          0 338.032227            0 
 device_side_d2h_copy         65600            30           101          0 54.010254            0 
 device_side_h2d_copy         65600            30           102          0 64.709473            0 
 kmeans_kernel         65600            30           102          0 338.464844            0 
 device_side_d2h_copy         65600            30           102          0 53.654785            0 
 device_side_h2d_copy         65600            30           103          0 64.533691            0 
 kmeans_kernel         65600            30           103          0 337.372070            0 
 device_side_d2h_copy         65600            30           103          0 53.635742            0 
 device_side_h2d_copy         65600            30           104          0 64.615234            0 
 kmeans_kernel         65600            30           104          0 337.656250            0 
 device_side_d2h_copy         65600            30           104          0 54.064941            0 
 device_side_h2d_copy         65600            30           105          0 66.703613            0 
 kmeans_kernel         65600            30           105          0 342.786621            0 
 device_side_d2h_copy         65600            30           105          0 53.760254            0 
 device_side_h2d_copy         65600            30           106          0 63.331543            0 
 kmeans_kernel         65600            30           106          0 340.338379            0 
 device_side_d2h_copy         65600            30           106          0 53.886719            0 
 device_side_h2d_copy         65600            30           107          0 63.314941            0 
 kmeans_kernel         65600            30           107          0 331.697266            0 
 device_side_d2h_copy         65600            30           107          0 54.036133            0 
 device_side_h2d_copy         65600            30           108          0 64.028320            0 
 kmeans_kernel         65600            30           108          0 343.750488            0 
 device_side_d2h_copy         65600            30           108          0 54.065430            0 
 device_side_h2d_copy         65600            30           109          0 63.650879            0 
 kmeans_kernel         65600            30           109          0 352.246094            0 
 device_side_d2h_copy         65600            30           109          0 55.672363            0 
 device_side_h2d_copy         65600            30           110          0 64.640137            0 
 kmeans_kernel         65600            30           110          0 333.820801            0 
 device_side_d2h_copy         65600            30           110          0 54.356445            0 
 device_side_h2d_copy         65600            30           111          0 64.260742            0 
 kmeans_kernel         65600            30           111          0 347.649414            0 
 device_side_d2h_copy         65600            30           111          0 54.485352            0 
 device_side_h2d_copy         65600            30           112          0 63.770020            0 
 kmeans_kernel         65600            30           112          0 333.000488            0 
 device_side_d2h_copy         65600            30           112          0 54.036621            0 
 device_side_h2d_copy         65600            30           113          0 63.761719            0 
 kmeans_kernel         65600            30           113          0 334.523438            0 
 device_side_d2h_copy         65600            30           113          0 54.210449            0 
 device_side_h2d_copy         65600            30           114          0 64.220215            0 
 kmeans_kernel         65600            30           114          0 353.524902            0 
 device_side_d2h_copy         65600            30           114          0 54.139160            0 
 device_side_h2d_copy         65600            30           115          0 64.342773            0 
 kmeans_kernel         65600            30           115          0 338.367676            0 
 device_side_d2h_copy         65600            30           115          0 53.967773            0 
 device_side_h2d_copy         65600            30           116          0 64.539551            0 
 kmeans_kernel         65600            30           116          0 340.749023            0 
 device_side_d2h_copy         65600            30           116          0 54.337891            0 
 device_side_h2d_copy         65600            30           117          0 66.846680            0 
 kmeans_kernel         65600            30           117          0 335.056641            0 
 device_side_d2h_copy         65600            30           117          0 54.080566            0 
 device_side_h2d_copy         65600            30           118          0 64.322266            0 
 kmeans_kernel         65600            30           118          0 352.093750            0 
 device_side_d2h_copy         65600            30           118          0 54.541504            0 
 device_side_h2d_copy         65600            30           119          0 64.193848            0 
 kmeans_kernel         65600            30           119          0 355.437988            0 
 device_side_d2h_copy         65600            30           119          0 54.288086            0 
 device_side_h2d_copy         65600            30           120          0 65.481445            0 
 kmeans_kernel         65600            30           120          0 345.949219            0 
 device_side_d2h_copy         65600            30           120          0 56.102051            0 
 device_side_h2d_copy         65600            30           121          0 65.907715            0 
 kmeans_kernel         65600            30           121          0 337.996582            0 
 device_side_d2h_copy         65600            30           121          0 60.507324            0 
 device_side_h2d_copy         65600            30           122          0 64.970703            0 
 kmeans_kernel         65600            30           122          0 342.368164            0 
 device_side_d2h_copy         65600            30           122          0 56.083008            0 
 device_side_h2d_copy         65600            30           123          0 65.564941            0 
 kmeans_kernel         65600            30           123          0 340.917480            0 
 device_side_d2h_copy         65600            30           123          0 56.336426            0 
 device_side_h2d_copy         65600            30           124          0 66.739258            0 
 kmeans_kernel         65600            30           124          0 340.886719            0 
 device_side_d2h_copy         65600            30           124          0 54.223633            0 
 device_side_h2d_copy         65600            30           125          0 65.796387            0 
 kmeans_kernel         65600            30           125          0 331.771973            0 
 device_side_d2h_copy         65600            30           125          0 54.261230            0 
 device_side_h2d_copy         65600            30           126          0 65.724121            0 
 kmeans_kernel         65600            30           126          0 341.795898            0 
 device_side_d2h_copy         65600            30           126          0 55.484375            0 
 device_side_h2d_copy         65600            30           127          0 66.252441            0 
 kmeans_kernel         65600            30           127          0 332.091797            0 
 device_side_d2h_copy         65600            30           127          0 55.743164            0 
 device_side_h2d_copy         65600            30           128          0 69.046875            0 
 kmeans_kernel         65600            30           128          0 349.205566            0 
 device_side_d2h_copy         65600            30           128          0 57.630371            0 
 device_side_h2d_copy         65600            30           129          0 66.895996            0 
 kmeans_kernel         65600            30           129          0 345.127441            0 
 device_side_d2h_copy         65600            30           129          0 55.112305            0 
 device_side_h2d_copy         65600            30           130          0 66.270508            0 
 kmeans_kernel         65600            30           130          0 352.812500            0 
 device_side_d2h_copy         65600            30           130          0 55.076660            0 
 device_side_h2d_copy         65600            30           131          0 66.458984            0 
 kmeans_kernel         65600            30           131          0 343.269531            0 
 device_side_d2h_copy         65600            30           131          0 54.708008            0 
 device_side_h2d_copy         65600            30           132          0 66.553711            0 
 kmeans_kernel         65600            30           132          0 333.258789            0 
 device_side_d2h_copy         65600            30           132          0 54.529785            0 
 device_side_h2d_copy         65600            30           133          0 68.826172            0 
 kmeans_kernel         65600            30           133          0 344.766602            0 
 device_side_d2h_copy         65600            30           133          0 54.668945            0 
 device_side_h2d_copy         65600            30           134          0 70.037109            0 
 kmeans_kernel         65600            30           134          0 347.146484            0 
 device_side_d2h_copy         65600            30           134          0 55.080078            0 
 device_side_h2d_copy         65600            30           135          0 66.272461            0 
 kmeans_kernel         65600            30           135          0 339.174316            0 
 device_side_d2h_copy         65600            30           135          0 55.525391            0 
 device_side_h2d_copy         65600            30           136          0 67.175781            0 
 kmeans_kernel         65600            30           136          0 340.883301            0 
 device_side_d2h_copy         65600            30           136          0 54.881348            0 
 device_side_h2d_copy         65600            30           137          0 67.023926            0 
 kmeans_kernel         65600            30           137          0 344.481934            0 
 device_side_d2h_copy         65600            30           137          0 55.408691            0 
 device_side_h2d_copy         65600            30           138          0 67.399414            0 
 kmeans_kernel         65600            30           138          0 347.048340            0 
 device_side_d2h_copy         65600            30           138          0 55.398438            0 
 device_side_h2d_copy         65600            30           139          0 67.735352            0 
 kmeans_kernel         65600            30           139          0 346.130371            0 
 device_side_d2h_copy         65600            30           139          0 54.835938            0 
 device_side_h2d_copy         65600            30           140          0 67.162109            0 
 kmeans_kernel         65600            30           140          0 335.306641            0 
 device_side_d2h_copy         65600            30           140          0 55.782227            0 
 device_side_h2d_copy         65600            30           141          0 67.878906            0 
 kmeans_kernel         65600            30           141          0 339.587891            0 
 device_side_d2h_copy         65600            30           141          0 54.607422            0 
 device_side_h2d_copy         65600            30           142          0 67.143555            0 
 kmeans_kernel         65600            30           142          0 352.396973            0 
 device_side_d2h_copy         65600            30           142          0 54.918457            0 
 device_side_h2d_copy         65600            30           143          0 68.554688            0 
 kmeans_kernel         65600            30           143          0 345.708496            0 
 device_side_d2h_copy         65600            30           143          0 55.305664            0 
 device_side_h2d_copy         65600            30           144          0 67.305664            0 
 kmeans_kernel         65600            30           144          0 333.872559            0 
 device_side_d2h_copy         65600            30           144          0 57.287598            0 
 device_side_h2d_copy         65600            30           145          0 68.290527            0 
 kmeans_kernel         65600            30           145          0 339.259277            0 
 device_side_d2h_copy         65600            30           145          0 55.872559            0 
 device_side_h2d_copy         65600            30           146          0 67.058105            0 
 kmeans_kernel         65600            30           146          0 353.793945            0 
 device_side_d2h_copy         65600            30           146          0 55.399414            0 
 device_side_h2d_copy         65600            30           147          0 66.022949            0 
 kmeans_kernel         65600            30           147          0 345.168945            0 
 device_side_d2h_copy         65600            30           147          0 55.584961            0 
 device_side_h2d_copy         65600            30           148          0 67.508789            0 
 kmeans_kernel         65600            30           148          0 356.017578            0 
 device_side_d2h_copy         65600            30           148          0 55.383301            0 
 device_side_h2d_copy         65600            30           149          0 66.621582            0 
 kmeans_kernel         65600            30           149          0 349.851074            0 
 device_side_d2h_copy         65600            30           149          0 55.862793            0 
 device_side_h2d_copy         65600            30           150          0 66.841309            0 
 kmeans_kernel         65600            30           150          0 340.225586            0 
 device_side_d2h_copy         65600            30           150          0 55.684082            0 
 device_side_h2d_copy         65600            30           151          0 68.197266            0 
 kmeans_kernel         65600            30           151          0 337.541016            0 
 device_side_d2h_copy         65600            30           151          0 56.338379            0 
 device_side_h2d_copy         65600            30           152          0 67.422363            0 
 kmeans_kernel         65600            30           152          0 346.673828            0 
 device_side_d2h_copy         65600            30           152          0 55.922363            0 
 device_side_h2d_copy         65600            30           153          0 66.471191            0 
 kmeans_kernel         65600            30           153          0 349.882324            0 
 device_side_d2h_copy         65600            30           153          0 55.829102            0 
 device_side_h2d_copy         65600            30           154          0 67.394531            0 
 kmeans_kernel         65600            30           154          0 344.144531            0 
 device_side_d2h_copy         65600            30           154          0 55.287109            0 
 device_side_h2d_copy         65600            30           155          0 67.206543            0 
 kmeans_kernel         65600            30           155          0 341.527344            0 
 device_side_d2h_copy         65600            30           155          0 56.681152            0 
 device_side_h2d_copy         65600            30           156          0 67.555176            0 
 kmeans_kernel         65600            30           156          0 335.738281            0 
 device_side_d2h_copy         65600            30           156          0 57.712891            0 
 device_side_h2d_copy         65600            30           157          0 67.264648            0 
 kmeans_kernel         65600            30           157          0 346.980469            0 
 device_side_d2h_copy         65600            30           157          0 57.733887            0 
 device_side_h2d_copy         65600            30           158          0 68.207031            0 
 kmeans_kernel         65600            30           158          0 345.804199            0 
 device_side_d2h_copy         65600            30           158          0 57.647461            0 
 device_side_h2d_copy         65600            30           159          0 67.276855            0 
 kmeans_kernel         65600            30           159          0 355.058105            0 
 device_side_d2h_copy         65600            30           159          0 57.602539            0 
 device_side_h2d_copy         65600            30           160          0 68.485352            0 
 kmeans_kernel         65600            30           160          0 352.057129            0 
 device_side_d2h_copy         65600            30           160          0 56.137695            0 
 device_side_h2d_copy         65600            30           161          0 69.996582            0 
 kmeans_kernel         65600            30           161          0 350.838867            0 
 device_side_d2h_copy         65600            30           161          0 56.947266            0 
 device_side_h2d_copy         65600            30           162          0 68.177246            0 
 kmeans_kernel         65600            30           162          0 351.530762            0 
 device_side_d2h_copy         65600            30           162          0 55.241699            0 
 device_side_h2d_copy         65600            30           163          0 68.058105            0 
 kmeans_kernel         65600            30           163          0 342.173340            0 
 device_side_d2h_copy         65600            30           163          0 55.086426            0 
 device_side_h2d_copy         65600            30           164          0 68.382324            0 
 kmeans_kernel         65600            30           164          0 343.581055            0 
 device_side_d2h_copy         65600            30           164          0 55.295410            0 
 device_side_h2d_copy         65600            30           165          0 67.750977            0 
 kmeans_kernel         65600            30           165          0 341.799316            0 
 device_side_d2h_copy         65600            30           165          0 55.432129            0 
 device_side_h2d_copy         65600            30           166          0 68.476562            0 
 kmeans_kernel         65600            30           166          0 344.295898            0 
 device_side_d2h_copy         65600            30           166          0 55.882812            0 
 device_side_h2d_copy         65600            30           167          0 69.232422            0 
 kmeans_kernel         65600            30           167          0 356.206543            0 
 device_side_d2h_copy         65600            30           167          0 55.048340            0 
 device_side_h2d_copy         65600            30           168          0 69.312500            0 
 kmeans_kernel         65600            30           168          0 344.725098            0 
 device_side_d2h_copy         65600            30           168          0 56.124023            0 
 device_side_h2d_copy         65600            30           169          0 68.438965            0 
 kmeans_kernel         65600            30           169          0 347.252441            1 
 device_side_d2h_copy         65600            30           169          0 56.245605            0 
 device_side_h2d_copy         65600            30           170          0 67.890625            0 
 kmeans_kernel         65600            30           170          0 338.145508            0 
 device_side_d2h_copy         65600            30           170          0 55.597168            0 
 device_side_h2d_copy         65600            30           171          0 69.245605            0 
 kmeans_kernel         65600            30           171          0 337.735352            0 
 device_side_d2h_copy         65600            30           171          0 55.586426            0 
 device_side_h2d_copy         65600            30           172          0 67.737793            0 
 kmeans_kernel         65600            30           172          0 354.319824            0 
 device_side_d2h_copy         65600            30           172          0 55.531250            0 
 device_side_h2d_copy         65600            30           173          0 70.291504            0 
 kmeans_kernel         65600            30           173          0 341.335449            0 
 device_side_d2h_copy         65600            30           173          0 55.587891            0 
 device_side_h2d_copy         65600            30           174          0 68.148438            0 
 kmeans_kernel         65600            30           174          0 353.126465            0 
 device_side_d2h_copy         65600            30           174          0 56.638672            0 
 device_side_h2d_copy         65600            30           175          0 68.679199            0 
 kmeans_kernel         65600            30           175          0 355.496094            0 
 device_side_d2h_copy         65600            30           175          0 55.978516            0 
 device_side_h2d_copy         65600            30           176          0 67.729004            0 
 kmeans_kernel         65600            30           176          0 340.380859            0 
 device_side_d2h_copy         65600            30           176          0 55.820312            0 
 device_side_h2d_copy         65600            30           177          0 67.706055            0 
 kmeans_kernel         65600            30           177          0 343.569824            0 
 device_side_d2h_copy         65600            30           177          0 56.298828            0 
 device_side_h2d_copy         65600            30           178          0 69.552734            0 
 kmeans_kernel         65600            30           178          0 347.379395            0 
 device_side_d2h_copy         65600            30           178          0 55.872070            0 
 device_side_h2d_copy         65600            30           179          0 71.155273            0 
 kmeans_kernel         65600            30           179          0 331.620605            0 
 device_side_d2h_copy         65600            30           179          0 55.891602            0 
# Runtime: 1.193314 s (overhead: 0.000670 %) 544 records
