# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:33 2017
# Execution time and date (local): Wed Sep  6 16:16:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17346.241211            0 
 kernel_creation         65600            30 NA         0 109056.210449            0 
 device_side_buffer_setup         65600            30 NA         0 1914.764160            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.687500            0 
 device_side_h2d_copy         65600            30             0          0 341.222168            0 
 kmeans_kernel         65600            30             0          0 361.057617            0 
 device_side_d2h_copy         65600            30             0          0 60.801758            0 
 device_side_h2d_copy         65600            30             1          0 61.291992            0 
 kmeans_kernel         65600            30             1          0 338.114258            0 
 device_side_d2h_copy         65600            30             1          0 52.318359            0 
 device_side_h2d_copy         65600            30             2          0 59.268555            0 
 kmeans_kernel         65600            30             2          0 350.083496            0 
 device_side_d2h_copy         65600            30             2          0 51.828125            0 
 device_side_h2d_copy         65600            30             3          0 57.584961            0 
 kmeans_kernel         65600            30             3          0 347.815918            0 
 device_side_d2h_copy         65600            30             3          0 50.997559            0 
 device_side_h2d_copy         65600            30             4          0 59.951172            0 
 kmeans_kernel         65600            30             4          0 338.009277            0 
 device_side_d2h_copy         65600            30             4          0 79.532227            0 
 device_side_h2d_copy         65600            30             5          0 62.886719            0 
 kmeans_kernel         65600            30             5          0 360.505859            0 
 device_side_d2h_copy         65600            30             5          0 51.656250            0 
 device_side_h2d_copy         65600            30             6          0 60.092285            0 
 kmeans_kernel         65600            30             6          0 347.254395            0 
 device_side_d2h_copy         65600            30             6          0 51.696289            0 
 device_side_h2d_copy         65600            30             7          0 60.457031            0 
 kmeans_kernel         65600            30             7          0 348.226074            0 
 device_side_d2h_copy         65600            30             7          0 50.806152            0 
 device_side_h2d_copy         65600            30             8          0 59.727051            0 
 kmeans_kernel         65600            30             8          0 343.926270            0 
 device_side_d2h_copy         65600            30             8          0 51.480469            0 
 device_side_h2d_copy         65600            30             9          0 59.868652            0 
 kmeans_kernel         65600            30             9          0 340.407227            0 
 device_side_d2h_copy         65600            30             9          0 51.618164            0 
 device_side_h2d_copy         65600            30            10          0 60.690918            0 
 kmeans_kernel         65600            30            10          0 348.331543            0 
 device_side_d2h_copy         65600            30            10          0 51.212402            0 
 device_side_h2d_copy         65600            30            11          0 59.614258            0 
 kmeans_kernel         65600            30            11          0 352.363770            0 
 device_side_d2h_copy         65600            30            11          0 50.801758            0 
 device_side_h2d_copy         65600            30            12          0 58.873047            0 
 kmeans_kernel         65600            30            12          0 334.983887            0 
 device_side_d2h_copy         65600            30            12          0 51.106934            0 
 device_side_h2d_copy         65600            30            13          0 58.782715            0 
 kmeans_kernel         65600            30            13          0 347.611328            0 
 device_side_d2h_copy         65600            30            13          0 50.840820            0 
 device_side_h2d_copy         65600            30            14          0 58.755859            0 
 kmeans_kernel         65600            30            14          0 350.905273            0 
 device_side_d2h_copy         65600            30            14          0 51.397949            0 
 device_side_h2d_copy         65600            30            15          0 59.795410            0 
 kmeans_kernel         65600            30            15          0 347.221680            0 
 device_side_d2h_copy         65600            30            15          0 52.287109            0 
 device_side_h2d_copy         65600            30            16          0 58.775879            0 
 kmeans_kernel         65600            30            16          0 348.697754            0 
 device_side_d2h_copy         65600            30            16          0 51.208008            0 
 device_side_h2d_copy         65600            30            17          0 58.803711            0 
 kmeans_kernel         65600            30            17          0 336.325684            0 
 device_side_d2h_copy         65600            30            17          0 51.690430            0 
 device_side_h2d_copy         65600            30            18          0 59.362793            0 
 kmeans_kernel         65600            30            18          0 341.563965            0 
 device_side_d2h_copy         65600            30            18          0 51.502441            0 
 device_side_h2d_copy         65600            30            19          0 60.015625            0 
 kmeans_kernel         65600            30            19          0 336.129395            0 
 device_side_d2h_copy         65600            30            19          0 51.396484            0 
 device_side_h2d_copy         65600            30            20          0 59.339844            1 
 kmeans_kernel         65600            30            20          0 348.680176            0 
 device_side_d2h_copy         65600            30            20          0 51.089355            0 
 device_side_h2d_copy         65600            30            21          0 62.764160            0 
 kmeans_kernel         65600            30            21          0 346.876953            0 
 device_side_d2h_copy         65600            30            21          0 51.170898            0 
 device_side_h2d_copy         65600            30            22          0 60.079590            0 
 kmeans_kernel         65600            30            22          0 343.489258            0 
 device_side_d2h_copy         65600            30            22          0 51.859375            0 
 device_side_h2d_copy         65600            30            23          0 60.826660            0 
 kmeans_kernel         65600            30            23          0 349.908691            0 
 device_side_d2h_copy         65600            30            23          0 50.778320            0 
 device_side_h2d_copy         65600            30            24          0 60.204102            0 
 kmeans_kernel         65600            30            24          0 347.506836            0 
 device_side_d2h_copy         65600            30            24          0 51.745605            0 
 device_side_h2d_copy         65600            30            25          0 59.414551            0 
 kmeans_kernel         65600            30            25          0 338.702148            0 
 device_side_d2h_copy         65600            30            25          0 50.831055            0 
 device_side_h2d_copy         65600            30            26          0 59.894043            0 
 kmeans_kernel         65600            30            26          0 351.602539            0 
 device_side_d2h_copy         65600            30            26          0 51.602051            0 
 device_side_h2d_copy         65600            30            27          0 61.302734            0 
 kmeans_kernel         65600            30            27          0 335.974121            0 
 device_side_d2h_copy         65600            30            27          0 51.764648            0 
 device_side_h2d_copy         65600            30            28          0 59.534180            0 
 kmeans_kernel         65600            30            28          0 338.774902            0 
 device_side_d2h_copy         65600            30            28          0 51.820801            0 
 device_side_h2d_copy         65600            30            29          0 60.127441            0 
 kmeans_kernel         65600            30            29          0 342.615234            0 
 device_side_d2h_copy         65600            30            29          0 53.270996            0 
 device_side_h2d_copy         65600            30            30          0 59.913086            0 
 kmeans_kernel         65600            30            30          0 354.767090            0 
 device_side_d2h_copy         65600            30            30          0 52.038574            0 
 device_side_h2d_copy         65600            30            31          0 59.187012            0 
 kmeans_kernel         65600            30            31          0 335.999512            0 
 device_side_d2h_copy         65600            30            31          0 51.059570            0 
 device_side_h2d_copy         65600            30            32          0 59.500000            0 
 kmeans_kernel         65600            30            32          0 334.399902            0 
 device_side_d2h_copy         65600            30            32          0 52.381836            0 
 device_side_h2d_copy         65600            30            33          0 60.475586            0 
 kmeans_kernel         65600            30            33          0 340.608887            0 
 device_side_d2h_copy         65600            30            33          0 52.042480            0 
 device_side_h2d_copy         65600            30            34          0 59.714844            0 
 kmeans_kernel         65600            30            34          0 338.583984            0 
 device_side_d2h_copy         65600            30            34          0 53.434570            0 
 device_side_h2d_copy         65600            30            35          0 59.535156            0 
 kmeans_kernel         65600            30            35          0 347.185547            0 
 device_side_d2h_copy         65600            30            35          0 53.283691            0 
 device_side_h2d_copy         65600            30            36          0 62.818359            0 
 kmeans_kernel         65600            30            36          0 365.632812            0 
 device_side_d2h_copy         65600            30            36          0 52.677734            0 
 device_side_h2d_copy         65600            30            37          0 61.123535            0 
 kmeans_kernel         65600            30            37          0 337.362793            0 
 device_side_d2h_copy         65600            30            37          0 53.130371            0 
 device_side_h2d_copy         65600            30            38          0 60.503906            0 
 kmeans_kernel         65600            30            38          0 349.950195            0 
 device_side_d2h_copy         65600            30            38          0 54.953125            0 
 device_side_h2d_copy         65600            30            39          0 59.718262            0 
 kmeans_kernel         65600            30            39          0 338.768066            0 
 device_side_d2h_copy         65600            30            39          0 53.895996            0 
 device_side_h2d_copy         65600            30            40          0 59.979980            0 
 kmeans_kernel         65600            30            40          0 344.267090            0 
 device_side_d2h_copy         65600            30            40          0 52.515137            0 
 device_side_h2d_copy         65600            30            41          0 60.025391            0 
 kmeans_kernel         65600            30            41          0 351.304199            2 
 device_side_d2h_copy         65600            30            41          0 51.634766            0 
 device_side_h2d_copy         65600            30            42          0 61.469727            0 
 kmeans_kernel         65600            30            42          0 345.166016            0 
 device_side_d2h_copy         65600            30            42          0 51.831055            0 
 device_side_h2d_copy         65600            30            43          0 61.192383            0 
 kmeans_kernel         65600            30            43          0 339.501953            0 
 device_side_d2h_copy         65600            30            43          0 52.835449            0 
 device_side_h2d_copy         65600            30            44          0 62.024902            0 
 kmeans_kernel         65600            30            44          0 346.576172            0 
 device_side_d2h_copy         65600            30            44          0 52.073242            0 
 device_side_h2d_copy         65600            30            45          0 63.212891            0 
 kmeans_kernel         65600            30            45          0 345.057129            0 
 device_side_d2h_copy         65600            30            45          0 52.568848            0 
 device_side_h2d_copy         65600            30            46          0 62.011230            0 
 kmeans_kernel         65600            30            46          0 351.344238            0 
 device_side_d2h_copy         65600            30            46          0 52.501953            0 
 device_side_h2d_copy         65600            30            47          0 64.543945            0 
 kmeans_kernel         65600            30            47          0 343.879883            0 
 device_side_d2h_copy         65600            30            47          0 51.998047            0 
 device_side_h2d_copy         65600            30            48          0 61.302246            0 
 kmeans_kernel         65600            30            48          0 347.268555            0 
 device_side_d2h_copy         65600            30            48          0 51.869141            0 
 device_side_h2d_copy         65600            30            49          0 61.898438            0 
 kmeans_kernel         65600            30            49          0 330.485840            0 
 device_side_d2h_copy         65600            30            49          0 51.753906            0 
 device_side_h2d_copy         65600            30            50          0 62.448730            0 
 kmeans_kernel         65600            30            50          0 347.318848            0 
 device_side_d2h_copy         65600            30            50          0 53.455566            0 
 device_side_h2d_copy         65600            30            51          0 60.772461            0 
 kmeans_kernel         65600            30            51          0 339.531250            0 
 device_side_d2h_copy         65600            30            51          0 52.071289            0 
 device_side_h2d_copy         65600            30            52          0 60.886719            0 
 kmeans_kernel         65600            30            52          0 336.796387            0 
 device_side_d2h_copy         65600            30            52          0 52.063965            0 
 device_side_h2d_copy         65600            30            53          0 62.949707            0 
 kmeans_kernel         65600            30            53          0 341.073242            0 
 device_side_d2h_copy         65600            30            53          0 52.877441            0 
 device_side_h2d_copy         65600            30            54          0 61.337402            0 
 kmeans_kernel         65600            30            54          0 335.943848            0 
 device_side_d2h_copy         65600            30            54          0 52.705078            0 
 device_side_h2d_copy         65600            30            55          0 61.485840            0 
 kmeans_kernel         65600            30            55          0 351.329102            0 
 device_side_d2h_copy         65600            30            55          0 52.856445            0 
 device_side_h2d_copy         65600            30            56          0 60.852539            0 
 kmeans_kernel         65600            30            56          0 330.692871            0 
 device_side_d2h_copy         65600            30            56          0 52.738281            0 
 device_side_h2d_copy         65600            30            57          0 62.070801            0 
 kmeans_kernel         65600            30            57          0 332.663086            0 
 device_side_d2h_copy         65600            30            57          0 52.084961            0 
 device_side_h2d_copy         65600            30            58          0 61.250488            0 
 kmeans_kernel         65600            30            58          0 344.759766            0 
 device_side_d2h_copy         65600            30            58          0 53.096680            0 
 device_side_h2d_copy         65600            30            59          0 62.395996            0 
 kmeans_kernel         65600            30            59          0 327.933594            0 
 device_side_d2h_copy         65600            30            59          0 53.421387            0 
 device_side_h2d_copy         65600            30            60          0 62.857422            0 
 kmeans_kernel         65600            30            60          0 357.268555            0 
 device_side_d2h_copy         65600            30            60          0 54.417480            0 
 device_side_h2d_copy         65600            30            61          0 62.117188            0 
 kmeans_kernel         65600            30            61          0 358.530762            0 
 device_side_d2h_copy         65600            30            61          0 54.899414            0 
 device_side_h2d_copy         65600            30            62          0 61.791016            0 
 kmeans_kernel         65600            30            62          0 342.425293            0 
 device_side_d2h_copy         65600            30            62          0 54.740234            0 
 device_side_h2d_copy         65600            30            63          0 62.058105            0 
 kmeans_kernel         65600            30            63          0 338.065430            0 
 device_side_d2h_copy         65600            30            63          0 54.384766            0 
 device_side_h2d_copy         65600            30            64          0 62.418457            0 
 kmeans_kernel         65600            30            64          0 342.324707            0 
 device_side_d2h_copy         65600            30            64          0 54.835449            0 
 device_side_h2d_copy         65600            30            65          0 63.259766            0 
 kmeans_kernel         65600            30            65          0 338.956543            0 
 device_side_d2h_copy         65600            30            65          0 54.658203            0 
 device_side_h2d_copy         65600            30            66          0 62.643555            0 
 kmeans_kernel         65600            30            66          0 353.189453            0 
 device_side_d2h_copy         65600            30            66          0 53.998535            0 
 device_side_h2d_copy         65600            30            67          0 62.408691            0 
 kmeans_kernel         65600            30            67          0 363.163086            0 
 device_side_d2h_copy         65600            30            67          0 54.079590            0 
 device_side_h2d_copy         65600            30            68          0 62.924316            0 
 kmeans_kernel         65600            30            68          0 342.208984            0 
 device_side_d2h_copy         65600            30            68          0 53.937012            0 
 device_side_h2d_copy         65600            30            69          0 62.110840            0 
 kmeans_kernel         65600            30            69          0 346.071777            0 
 device_side_d2h_copy         65600            30            69          0 54.983887            0 
 device_side_h2d_copy         65600            30            70          0 62.812012            0 
 kmeans_kernel         65600            30            70          0 349.108398            0 
 device_side_d2h_copy         65600            30            70          0 53.977539            0 
 device_side_h2d_copy         65600            30            71          0 63.378418            0 
 kmeans_kernel         65600            30            71          0 335.805664            0 
 device_side_d2h_copy         65600            30            71          0 52.521484            0 
 device_side_h2d_copy         65600            30            72          0 63.559082            0 
 kmeans_kernel         65600            30            72          0 333.009277            0 
 device_side_d2h_copy         65600            30            72          0 52.818359            0 
 device_side_h2d_copy         65600            30            73          0 63.386719            0 
 kmeans_kernel         65600            30            73          0 342.719727            0 
 device_side_d2h_copy         65600            30            73          0 53.069336            0 
 device_side_h2d_copy         65600            30            74          0 63.030273            0 
 kmeans_kernel         65600            30            74          0 338.849121            0 
 device_side_d2h_copy         65600            30            74          0 52.786621            0 
 device_side_h2d_copy         65600            30            75          0 63.619629            0 
 kmeans_kernel         65600            30            75          0 337.768066            0 
 device_side_d2h_copy         65600            30            75          0 52.736328            0 
 device_side_h2d_copy         65600            30            76          0 64.069824            0 
 kmeans_kernel         65600            30            76          0 335.027832            0 
 device_side_d2h_copy         65600            30            76          0 53.553223            0 
 device_side_h2d_copy         65600            30            77          0 68.196777            0 
 kmeans_kernel         65600            30            77          0 345.543945            0 
 device_side_d2h_copy         65600            30            77          0 52.933105            0 
 device_side_h2d_copy         65600            30            78          0 64.509277            0 
 kmeans_kernel         65600            30            78          0 344.000488            0 
 device_side_d2h_copy         65600            30            78          0 52.936035            0 
 device_side_h2d_copy         65600            30            79          0 66.361328            0 
 kmeans_kernel         65600            30            79          0 341.291504            0 
 device_side_d2h_copy         65600            30            79          0 53.164551            0 
 device_side_h2d_copy         65600            30            80          0 64.107910            0 
 kmeans_kernel         65600            30            80          0 357.543945            0 
 device_side_d2h_copy         65600            30            80          0 52.775391            0 
 device_side_h2d_copy         65600            30            81          0 64.247559            0 
 kmeans_kernel         65600            30            81          0 348.600586            0 
 device_side_d2h_copy         65600            30            81          0 52.787598            0 
 device_side_h2d_copy         65600            30            82          0 65.336426            0 
 kmeans_kernel         65600            30            82          0 337.726074            0 
 device_side_d2h_copy         65600            30            82          0 52.580078            0 
 device_side_h2d_copy         65600            30            83          0 64.257324            0 
 kmeans_kernel         65600            30            83          0 341.787598            0 
 device_side_d2h_copy         65600            30            83          0 53.767090            0 
 device_side_h2d_copy         65600            30            84          0 64.015625            1 
 kmeans_kernel         65600            30            84          0 353.697266            0 
 device_side_d2h_copy         65600            30            84          0 55.074707            0 
 device_side_h2d_copy         65600            30            85          0 62.831055            0 
 kmeans_kernel         65600            30            85          0 340.337891            0 
 device_side_d2h_copy         65600            30            85          0 55.083984            0 
 device_side_h2d_copy         65600            30            86          0 63.260742            0 
 kmeans_kernel         65600            30            86          0 337.971680            0 
 device_side_d2h_copy         65600            30            86          0 55.397461            0 
 device_side_h2d_copy         65600            30            87          0 62.271973            0 
 kmeans_kernel         65600            30            87          0 344.707031            0 
 device_side_d2h_copy         65600            30            87          0 55.063477            0 
 device_side_h2d_copy         65600            30            88          0 63.975098            0 
 kmeans_kernel         65600            30            88          0 350.096680            0 
 device_side_d2h_copy         65600            30            88          0 54.716797            0 
 device_side_h2d_copy         65600            30            89          0 62.519043            0 
 kmeans_kernel         65600            30            89          0 343.662109            0 
 device_side_d2h_copy         65600            30            89          0 54.448242            0 
 device_side_h2d_copy         65600            30            90          0 63.137207            0 
 kmeans_kernel         65600            30            90          0 337.246094            0 
 device_side_d2h_copy         65600            30            90          0 54.818848            0 
 device_side_h2d_copy         65600            30            91          0 64.515625            0 
 kmeans_kernel         65600            30            91          0 332.793457            0 
 device_side_d2h_copy         65600            30            91          0 56.444824            0 
 device_side_h2d_copy         65600            30            92          0 70.181641            0 
 kmeans_kernel         65600            30            92          0 338.640625            0 
 device_side_d2h_copy         65600            30            92          0 53.937988            0 
 device_side_h2d_copy         65600            30            93          0 64.345215            0 
 kmeans_kernel         65600            30            93          0 340.472168            0 
 device_side_d2h_copy         65600            30            93          0 53.493164            0 
 device_side_h2d_copy         65600            30            94          0 64.995605            0 
 kmeans_kernel         65600            30            94          0 338.084473            0 
 device_side_d2h_copy         65600            30            94          0 53.384277            0 
 device_side_h2d_copy         65600            30            95          0 64.348633            0 
 kmeans_kernel         65600            30            95          0 334.794434            0 
 device_side_d2h_copy         65600            30            95          0 53.310547            0 
 device_side_h2d_copy         65600            30            96          0 64.757324            0 
 kmeans_kernel         65600            30            96          0 333.936523            0 
 device_side_d2h_copy         65600            30            96          0 53.766113            0 
 device_side_h2d_copy         65600            30            97          0 64.241211            0 
 kmeans_kernel         65600            30            97          0 345.991211            0 
 device_side_d2h_copy         65600            30            97          0 53.330566            0 
 device_side_h2d_copy         65600            30            98          0 64.251953            0 
 kmeans_kernel         65600            30            98          0 352.649414            0 
 device_side_d2h_copy         65600            30            98          0 53.290039            0 
 device_side_h2d_copy         65600            30            99          0 63.938477            0 
 kmeans_kernel         65600            30            99          0 340.653320            0 
 device_side_d2h_copy         65600            30            99          0 53.653320            0 
 device_side_h2d_copy         65600            30           100          0 63.496094            0 
 kmeans_kernel         65600            30           100          0 338.888672            0 
 device_side_d2h_copy         65600            30           100          0 53.261719            0 
 device_side_h2d_copy         65600            30           101          0 65.241211            0 
 kmeans_kernel         65600            30           101          0 348.545898            0 
 device_side_d2h_copy         65600            30           101          0 53.537598            0 
 device_side_h2d_copy         65600            30           102          0 64.516113            0 
 kmeans_kernel         65600            30           102          0 343.452148            0 
 device_side_d2h_copy         65600            30           102          0 53.957031            0 
 device_side_h2d_copy         65600            30           103          0 64.344727            0 
 kmeans_kernel         65600            30           103          0 358.187500            0 
 device_side_d2h_copy         65600            30           103          0 53.855957            0 
 device_side_h2d_copy         65600            30           104          0 64.311035            0 
 kmeans_kernel         65600            30           104          0 353.737793            0 
 device_side_d2h_copy         65600            30           104          0 53.888672            0 
 device_side_h2d_copy         65600            30           105          0 69.419434            0 
 kmeans_kernel         65600            30           105          0 346.435547            0 
 device_side_d2h_copy         65600            30           105          0 53.368652            0 
 device_side_h2d_copy         65600            30           106          0 64.212891            0 
 kmeans_kernel         65600            30           106          0 340.783203            0 
 device_side_d2h_copy         65600            30           106          0 54.248047            0 
 device_side_h2d_copy         65600            30           107          0 63.429199            0 
 kmeans_kernel         65600            30           107          0 343.996094            0 
 device_side_d2h_copy         65600            30           107          0 53.717773            0 
 device_side_h2d_copy         65600            30           108          0 63.292480            0 
 kmeans_kernel         65600            30           108          0 347.000000            0 
 device_side_d2h_copy         65600            30           108          0 54.273438            0 
 device_side_h2d_copy         65600            30           109          0 63.823730            0 
 kmeans_kernel         65600            30           109          0 350.942383            0 
 device_side_d2h_copy         65600            30           109          0 54.354004            0 
 device_side_h2d_copy         65600            30           110          0 63.842773            0 
 kmeans_kernel         65600            30           110          0 347.176758            0 
 device_side_d2h_copy         65600            30           110          0 54.272461            0 
 device_side_h2d_copy         65600            30           111          0 63.417969            0 
 kmeans_kernel         65600            30           111          0 337.799316            0 
 device_side_d2h_copy         65600            30           111          0 54.006836            0 
 device_side_h2d_copy         65600            30           112          0 65.647949            0 
 kmeans_kernel         65600            30           112          0 341.667480            0 
 device_side_d2h_copy         65600            30           112          0 53.816895            0 
 device_side_h2d_copy         65600            30           113          0 65.247070            0 
 kmeans_kernel         65600            30           113          0 339.895020            0 
 device_side_d2h_copy         65600            30           113          0 53.995605            0 
 device_side_h2d_copy         65600            30           114          0 64.829102            0 
 kmeans_kernel         65600            30           114          0 333.810059            0 
 device_side_d2h_copy         65600            30           114          0 54.411133            0 
 device_side_h2d_copy         65600            30           115          0 64.534180            0 
 kmeans_kernel         65600            30           115          0 356.262695            0 
 device_side_d2h_copy         65600            30           115          0 53.888184            0 
 device_side_h2d_copy         65600            30           116          0 64.208496            0 
 kmeans_kernel         65600            30           116          0 330.675293            0 
 device_side_d2h_copy         65600            30           116          0 54.840332            0 
 device_side_h2d_copy         65600            30           117          0 64.189453            0 
 kmeans_kernel         65600            30           117          0 343.863281            0 
 device_side_d2h_copy         65600            30           117          0 53.924316            0 
 device_side_h2d_copy         65600            30           118          0 64.506348            0 
 kmeans_kernel         65600            30           118          0 345.383301            0 
 device_side_d2h_copy         65600            30           118          0 54.289062            0 
 device_side_h2d_copy         65600            30           119          0 64.521484            0 
 kmeans_kernel         65600            30           119          0 348.854980            0 
 device_side_d2h_copy         65600            30           119          0 54.855957            0 
 device_side_h2d_copy         65600            30           120          0 64.337402            0 
 kmeans_kernel         65600            30           120          0 346.291504            0 
 device_side_d2h_copy         65600            30           120          0 55.807129            0 
 device_side_h2d_copy         65600            30           121          0 65.187012            0 
 kmeans_kernel         65600            30           121          0 345.438965            0 
 device_side_d2h_copy         65600            30           121          0 60.776855            0 
 device_side_h2d_copy         65600            30           122          0 65.247070            0 
 kmeans_kernel         65600            30           122          0 341.485352            0 
 device_side_d2h_copy         65600            30           122          0 55.665039            0 
 device_side_h2d_copy         65600            30           123          0 66.013184            0 
 kmeans_kernel         65600            30           123          0 342.096680            0 
 device_side_d2h_copy         65600            30           123          0 55.723145            0 
 device_side_h2d_copy         65600            30           124          0 65.108398            0 
 kmeans_kernel         65600            30           124          0 350.710938            0 
 device_side_d2h_copy         65600            30           124          0 54.787598            0 
 device_side_h2d_copy         65600            30           125          0 66.280273            0 
 kmeans_kernel         65600            30           125          0 340.362793            0 
 device_side_d2h_copy         65600            30           125          0 54.679199            0 
 device_side_h2d_copy         65600            30           126          0 66.700195            0 
 kmeans_kernel         65600            30           126          0 351.474121            0 
 device_side_d2h_copy         65600            30           126          0 54.597656            0 
 device_side_h2d_copy         65600            30           127          0 66.980469            0 
 kmeans_kernel         65600            30           127          0 335.206543            0 
 device_side_d2h_copy         65600            30           127          0 54.212402            0 
 device_side_h2d_copy         65600            30           128          0 66.466797            0 
 kmeans_kernel         65600            30           128          0 338.458496            0 
 device_side_d2h_copy         65600            30           128          0 54.402344            0 
 device_side_h2d_copy         65600            30           129          0 66.791504            0 
 kmeans_kernel         65600            30           129          0 336.336426            0 
 device_side_d2h_copy         65600            30           129          0 54.201660            0 
 device_side_h2d_copy         65600            30           130          0 66.041992            0 
 kmeans_kernel         65600            30           130          0 336.599121            0 
 device_side_d2h_copy         65600            30           130          0 54.371094            0 
 device_side_h2d_copy         65600            30           131          0 66.334473            0 
 kmeans_kernel         65600            30           131          0 350.019043            0 
 device_side_d2h_copy         65600            30           131          0 53.985840            0 
 device_side_h2d_copy         65600            30           132          0 66.122559            0 
 kmeans_kernel         65600            30           132          0 333.916992            0 
 device_side_d2h_copy         65600            30           132          0 54.554199            0 
 device_side_h2d_copy         65600            30           133          0 67.666992            0 
 kmeans_kernel         65600            30           133          0 348.895020            0 
 device_side_d2h_copy         65600            30           133          0 54.207031            0 
 device_side_h2d_copy         65600            30           134          0 66.600586            0 
 kmeans_kernel         65600            30           134          0 349.116699            0 
 device_side_d2h_copy         65600            30           134          0 54.789551            0 
 device_side_h2d_copy         65600            30           135          0 65.879395            0 
 kmeans_kernel         65600            30           135          0 333.605957            0 
 device_side_d2h_copy         65600            30           135          0 54.512207            0 
 device_side_h2d_copy         65600            30           136          0 68.728027            0 
 kmeans_kernel         65600            30           136          0 344.638672            0 
 device_side_d2h_copy         65600            30           136          0 54.032715            0 
 device_side_h2d_copy         65600            30           137          0 66.765137            0 
 kmeans_kernel         65600            30           137          0 344.589844            0 
 device_side_d2h_copy         65600            30           137          0 54.835449            0 
 device_side_h2d_copy         65600            30           138          0 66.033203            0 
 kmeans_kernel         65600            30           138          0 350.806641            0 
 device_side_d2h_copy         65600            30           138          0 55.121582            0 
 device_side_h2d_copy         65600            30           139          0 66.821289            0 
 kmeans_kernel         65600            30           139          0 339.820312            0 
 device_side_d2h_copy         65600            30           139          0 54.560547            0 
 device_side_h2d_copy         65600            30           140          0 68.103516            0 
 kmeans_kernel         65600            30           140          0 336.984863            0 
 device_side_d2h_copy         65600            30           140          0 54.646484            0 
 device_side_h2d_copy         65600            30           141          0 67.884277            0 
 kmeans_kernel         65600            30           141          0 333.209961            0 
 device_side_d2h_copy         65600            30           141          0 55.220703            0 
 device_side_h2d_copy         65600            30           142          0 67.043945            0 
 kmeans_kernel         65600            30           142          0 360.998535            0 
 device_side_d2h_copy         65600            30           142          0 54.601562            0 
 device_side_h2d_copy         65600            30           143          0 67.504395            0 
 kmeans_kernel         65600            30           143          0 342.483887            0 
 device_side_d2h_copy         65600            30           143          0 55.257324            0 
 device_side_h2d_copy         65600            30           144          0 67.180664            0 
 kmeans_kernel         65600            30           144          0 351.125488            0 
 device_side_d2h_copy         65600            30           144          0 54.954590            0 
 device_side_h2d_copy         65600            30           145          0 67.544434            0 
 kmeans_kernel         65600            30           145          0 348.880371            0 
 device_side_d2h_copy         65600            30           145          0 55.144043            0 
 device_side_h2d_copy         65600            30           146          0 66.450684            0 
 kmeans_kernel         65600            30           146          0 349.129883            0 
 device_side_d2h_copy         65600            30           146          0 56.323242            0 
 device_side_h2d_copy         65600            30           147          0 66.363281            0 
 kmeans_kernel         65600            30           147          0 344.806641            0 
 device_side_d2h_copy         65600            30           147          0 54.968750            0 
 device_side_h2d_copy         65600            30           148          0 66.179688            0 
 kmeans_kernel         65600            30           148          0 350.613770            0 
 device_side_d2h_copy         65600            30           148          0 55.299805            0 
 device_side_h2d_copy         65600            30           149          0 66.396484            0 
 kmeans_kernel         65600            30           149          0 347.844727            0 
 device_side_d2h_copy         65600            30           149          0 55.554688            0 
 device_side_h2d_copy         65600            30           150          0 65.909668            0 
 kmeans_kernel         65600            30           150          0 341.331055            0 
 device_side_d2h_copy         65600            30           150          0 56.232422            0 
 device_side_h2d_copy         65600            30           151          0 66.379883            0 
 kmeans_kernel         65600            30           151          0 344.034668            0 
 device_side_d2h_copy         65600            30           151          0 55.267578            0 
 device_side_h2d_copy         65600            30           152          0 66.926270            0 
 kmeans_kernel         65600            30           152          0 345.056641            0 
 device_side_d2h_copy         65600            30           152          0 55.651367            0 
 device_side_h2d_copy         65600            30           153          0 65.812500            0 
 kmeans_kernel         65600            30           153          0 359.136719            0 
 device_side_d2h_copy         65600            30           153          0 55.055176            0 
 device_side_h2d_copy         65600            30           154          0 67.498535            0 
 kmeans_kernel         65600            30           154          0 341.323242            0 
 device_side_d2h_copy         65600            30           154          0 55.891602            0 
 device_side_h2d_copy         65600            30           155          0 66.661133            0 
 kmeans_kernel         65600            30           155          0 345.207031            0 
 device_side_d2h_copy         65600            30           155          0 56.150879            0 
 device_side_h2d_copy         65600            30           156          0 66.824219            0 
 kmeans_kernel         65600            30           156          0 328.408203            0 
 device_side_d2h_copy         65600            30           156          0 56.618652            0 
 device_side_h2d_copy         65600            30           157          0 68.529297            0 
 kmeans_kernel         65600            30           157          0 343.591309            0 
 device_side_d2h_copy         65600            30           157          0 59.257324            0 
 device_side_h2d_copy         65600            30           158          0 67.017578            0 
 kmeans_kernel         65600            30           158          0 339.190918            0 
 device_side_d2h_copy         65600            30           158          0 57.231934            0 
 device_side_h2d_copy         65600            30           159          0 67.363281            0 
 kmeans_kernel         65600            30           159          0 341.758789            0 
 device_side_d2h_copy         65600            30           159          0 56.936035            0 
 device_side_h2d_copy         65600            30           160          0 66.403809            0 
 kmeans_kernel         65600            30           160          0 344.854980            0 
 device_side_d2h_copy         65600            30           160          0 55.584473            0 
 device_side_h2d_copy         65600            30           161          0 67.706055            0 
 kmeans_kernel         65600            30           161          0 346.412109            0 
 device_side_d2h_copy         65600            30           161          0 55.792969            0 
 device_side_h2d_copy         65600            30           162          0 69.587891            0 
 kmeans_kernel         65600            30           162          0 342.280762            0 
 device_side_d2h_copy         65600            30           162          0 55.603516            0 
 device_side_h2d_copy         65600            30           163          0 68.929199            0 
 kmeans_kernel         65600            30           163          0 344.372559            0 
 device_side_d2h_copy         65600            30           163          0 55.250000            0 
 device_side_h2d_copy         65600            30           164          0 68.019043            0 
 kmeans_kernel         65600            30           164          0 353.791992            0 
 device_side_d2h_copy         65600            30           164          0 56.447266            0 
 device_side_h2d_copy         65600            30           165          0 68.382324            0 
 kmeans_kernel         65600            30           165          0 338.091797            0 
 device_side_d2h_copy         65600            30           165          0 55.314453            0 
 device_side_h2d_copy         65600            30           166          0 69.472656            0 
 kmeans_kernel         65600            30           166          0 345.537598            0 
 device_side_d2h_copy         65600            30           166          0 55.768555            0 
 device_side_h2d_copy         65600            30           167          0 71.533691            0 
 kmeans_kernel         65600            30           167          0 340.212402            0 
 device_side_d2h_copy         65600            30           167          0 55.615234            0 
 device_side_h2d_copy         65600            30           168          0 105.109863            0 
 kmeans_kernel         65600            30           168          0 349.215820            0 
 device_side_d2h_copy         65600            30           168          0 55.367188            0 
 device_side_h2d_copy         65600            30           169          0 68.535156            0 
 kmeans_kernel         65600            30           169          0 337.466797            2 
 device_side_d2h_copy         65600            30           169          0 56.086914            0 
 device_side_h2d_copy         65600            30           170          0 68.394531            0 
 kmeans_kernel         65600            30           170          0 336.956055            0 
 device_side_d2h_copy         65600            30           170          0 55.314453            0 
 device_side_h2d_copy         65600            30           171          0 68.958984            0 
 kmeans_kernel         65600            30           171          0 350.663574            0 
 device_side_d2h_copy         65600            30           171          0 55.524414            0 
 device_side_h2d_copy         65600            30           172          0 67.925293            0 
 kmeans_kernel         65600            30           172          0 334.548340            0 
 device_side_d2h_copy         65600            30           172          0 55.945801            0 
 device_side_h2d_copy         65600            30           173          0 69.734863            0 
 kmeans_kernel         65600            30           173          0 335.644531            0 
 device_side_d2h_copy         65600            30           173          0 55.966797            0 
 device_side_h2d_copy         65600            30           174          0 68.274902            0 
 kmeans_kernel         65600            30           174          0 339.375977            0 
 device_side_d2h_copy         65600            30           174          0 70.984375            0 
 device_side_h2d_copy         65600            30           175          0 69.975586            0 
 kmeans_kernel         65600            30           175          0 337.527344            0 
 device_side_d2h_copy         65600            30           175          0 55.832031            0 
 device_side_h2d_copy         65600            30           176          0 68.848145            0 
 kmeans_kernel         65600            30           176          0 341.689453            0 
 device_side_d2h_copy         65600            30           176          0 56.024902            0 
 device_side_h2d_copy         65600            30           177          0 69.720703            0 
 kmeans_kernel         65600            30           177          0 351.005371            0 
 device_side_d2h_copy         65600            30           177          0 55.902832            0 
 device_side_h2d_copy         65600            30           178          0 69.130371            0 
 kmeans_kernel         65600            30           178          0 342.282715            0 
 device_side_d2h_copy         65600            30           178          0 56.203613            0 
 device_side_h2d_copy         65600            30           179          0 69.021484            0 
 kmeans_kernel         65600            30           179          0 329.854980            0 
 device_side_d2h_copy         65600            30           179          0 56.379395            0 
# Runtime: 1.173420 s (overhead: 0.000511 %) 544 records
