# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:29 2017
# Execution time and date (local): Wed Sep  6 16:17:29 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17702.026367            0 
 kernel_creation         65600            30 NA         0 116581.544922            0 
 device_side_buffer_setup         65600            30 NA         0 1881.769531            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 292.227051            0 
 device_side_h2d_copy         65600            30             0          0 335.975098            0 
 kmeans_kernel         65600            30             0          0 345.983887            0 
 device_side_d2h_copy         65600            30             0          0 59.051758            0 
 device_side_h2d_copy         65600            30             1          0 61.164062            0 
 kmeans_kernel         65600            30             1          0 340.493652            0 
 device_side_d2h_copy         65600            30             1          0 51.170410            0 
 device_side_h2d_copy         65600            30             2          0 60.776855            0 
 kmeans_kernel         65600            30             2          0 342.848145            0 
 device_side_d2h_copy         65600            30             2          0 51.002930            0 
 device_side_h2d_copy         65600            30             3          0 59.048340            0 
 kmeans_kernel         65600            30             3          0 339.458008            0 
 device_side_d2h_copy         65600            30             3          0 50.470703            0 
 device_side_h2d_copy         65600            30             4          0 58.158203            0 
 kmeans_kernel         65600            30             4          0 331.862793            0 
 device_side_d2h_copy         65600            30             4          0 50.811035            0 
 device_side_h2d_copy         65600            30             5          0 59.195801            0 
 kmeans_kernel         65600            30             5          0 334.894043            0 
 device_side_d2h_copy         65600            30             5          0 51.094727            0 
 device_side_h2d_copy         65600            30             6          0 59.415527            0 
 kmeans_kernel         65600            30             6          0 344.709473            0 
 device_side_d2h_copy         65600            30             6          0 50.137207            0 
 device_side_h2d_copy         65600            30             7          0 61.277832            0 
 kmeans_kernel         65600            30             7          0 339.397461            0 
 device_side_d2h_copy         65600            30             7          0 50.487305            0 
 device_side_h2d_copy         65600            30             8          0 59.014648            0 
 kmeans_kernel         65600            30             8          0 343.019043            0 
 device_side_d2h_copy         65600            30             8          0 50.609863            0 
 device_side_h2d_copy         65600            30             9          0 59.264160            0 
 kmeans_kernel         65600            30             9          0 347.902344            0 
 device_side_d2h_copy         65600            30             9          0 50.754883            0 
 device_side_h2d_copy         65600            30            10          0 59.246582            0 
 kmeans_kernel         65600            30            10          0 349.812500            0 
 device_side_d2h_copy         65600            30            10          0 50.427246            0 
 device_side_h2d_copy         65600            30            11          0 59.559570            0 
 kmeans_kernel         65600            30            11          0 347.559570            0 
 device_side_d2h_copy         65600            30            11          0 51.232910            0 
 device_side_h2d_copy         65600            30            12          0 58.243164            0 
 kmeans_kernel         65600            30            12          0 329.818359            0 
 device_side_d2h_copy         65600            30            12          0 50.883789            0 
 device_side_h2d_copy         65600            30            13          0 57.949707            0 
 kmeans_kernel         65600            30            13          0 340.960938            0 
 device_side_d2h_copy         65600            30            13          0 52.652832            0 
 device_side_h2d_copy         65600            30            14          0 58.528809            0 
 kmeans_kernel         65600            30            14          0 335.248047            0 
 device_side_d2h_copy         65600            30            14          0 50.925781            0 
 device_side_h2d_copy         65600            30            15          0 58.833496            0 
 kmeans_kernel         65600            30            15          0 348.972168            0 
 device_side_d2h_copy         65600            30            15          0 51.461426            0 
 device_side_h2d_copy         65600            30            16          0 58.726562            0 
 kmeans_kernel         65600            30            16          0 348.069824            0 
 device_side_d2h_copy         65600            30            16          0 50.990723            0 
 device_side_h2d_copy         65600            30            17          0 58.210938            0 
 kmeans_kernel         65600            30            17          0 343.755371            0 
 device_side_d2h_copy         65600            30            17          0 50.650879            0 
 device_side_h2d_copy         65600            30            18          0 59.495117            0 
 kmeans_kernel         65600            30            18          0 353.754395            0 
 device_side_d2h_copy         65600            30            18          0 50.825195            0 
 device_side_h2d_copy         65600            30            19          0 58.631836            0 
 kmeans_kernel         65600            30            19          0 337.363281            0 
 device_side_d2h_copy         65600            30            19          0 51.027344            0 
 device_side_h2d_copy         65600            30            20          0 58.948730            1 
 kmeans_kernel         65600            30            20          0 338.095215            0 
 device_side_d2h_copy         65600            30            20          0 51.312500            0 
 device_side_h2d_copy         65600            30            21          0 59.511230            0 
 kmeans_kernel         65600            30            21          0 335.700684            0 
 device_side_d2h_copy         65600            30            21          0 50.985840            0 
 device_side_h2d_copy         65600            30            22          0 60.110840            0 
 kmeans_kernel         65600            30            22          0 331.754883            0 
 device_side_d2h_copy         65600            30            22          0 50.840820            0 
 device_side_h2d_copy         65600            30            23          0 61.382324            0 
 kmeans_kernel         65600            30            23          0 343.214355            0 
 device_side_d2h_copy         65600            30            23          0 51.020508            0 
 device_side_h2d_copy         65600            30            24          0 59.592285            0 
 kmeans_kernel         65600            30            24          0 344.807129            0 
 device_side_d2h_copy         65600            30            24          0 51.560547            0 
 device_side_h2d_copy         65600            30            25          0 59.416016            0 
 kmeans_kernel         65600            30            25          0 332.511230            0 
 device_side_d2h_copy         65600            30            25          0 50.783691            0 
 device_side_h2d_copy         65600            30            26          0 58.964844            0 
 kmeans_kernel         65600            30            26          0 333.457520            0 
 device_side_d2h_copy         65600            30            26          0 50.943359            0 
 device_side_h2d_copy         65600            30            27          0 59.621582            0 
 kmeans_kernel         65600            30            27          0 348.724609            0 
 device_side_d2h_copy         65600            30            27          0 51.184082            0 
 device_side_h2d_copy         65600            30            28          0 58.722168            0 
 kmeans_kernel         65600            30            28          0 324.886230            0 
 device_side_d2h_copy         65600            30            28          0 51.311523            0 
 device_side_h2d_copy         65600            30            29          0 59.177734            0 
 kmeans_kernel         65600            30            29          0 337.305664            0 
 device_side_d2h_copy         65600            30            29          0 51.047363            0 
 device_side_h2d_copy         65600            30            30          0 58.582520            0 
 kmeans_kernel         65600            30            30          0 335.203125            0 
 device_side_d2h_copy         65600            30            30          0 51.454102            0 
 device_side_h2d_copy         65600            30            31          0 60.653809            0 
 kmeans_kernel         65600            30            31          0 345.216309            0 
 device_side_d2h_copy         65600            30            31          0 51.127930            0 
 device_side_h2d_copy         65600            30            32          0 58.860840            0 
 kmeans_kernel         65600            30            32          0 358.459961            0 
 device_side_d2h_copy         65600            30            32          0 50.990723            0 
 device_side_h2d_copy         65600            30            33          0 59.284180            0 
 kmeans_kernel         65600            30            33          0 332.975586            0 
 device_side_d2h_copy         65600            30            33          0 51.319824            0 
 device_side_h2d_copy         65600            30            34          0 59.803711            0 
 kmeans_kernel         65600            30            34          0 352.104492            0 
 device_side_d2h_copy         65600            30            34          0 52.678223            0 
 device_side_h2d_copy         65600            30            35          0 59.738770            0 
 kmeans_kernel         65600            30            35          0 352.202637            0 
 device_side_d2h_copy         65600            30            35          0 52.468262            0 
 device_side_h2d_copy         65600            30            36          0 60.980957            0 
 kmeans_kernel         65600            30            36          0 350.100586            0 
 device_side_d2h_copy         65600            30            36          0 52.927246            0 
 device_side_h2d_copy         65600            30            37          0 59.688965            0 
 kmeans_kernel         65600            30            37          0 344.427246            0 
 device_side_d2h_copy         65600            30            37          0 53.022949            0 
 device_side_h2d_copy         65600            30            38          0 60.912109            0 
 kmeans_kernel         65600            30            38          0 355.991211            0 
 device_side_d2h_copy         65600            30            38          0 54.343262            0 
 device_side_h2d_copy         65600            30            39          0 59.288086            0 
 kmeans_kernel         65600            30            39          0 338.982910            0 
 device_side_d2h_copy         65600            30            39          0 52.322754            0 
 device_side_h2d_copy         65600            30            40          0 59.954102            0 
 kmeans_kernel         65600            30            40          0 346.093262            0 
 device_side_d2h_copy         65600            30            40          0 53.398438            0 
 device_side_h2d_copy         65600            30            41          0 59.805664            0 
 kmeans_kernel         65600            30            41          0 348.501465            2 
 device_side_d2h_copy         65600            30            41          0 52.190918            0 
 device_side_h2d_copy         65600            30            42          0 61.147461            0 
 kmeans_kernel         65600            30            42          0 342.190918            0 
 device_side_d2h_copy         65600            30            42          0 50.930176            0 
 device_side_h2d_copy         65600            30            43          0 61.587891            0 
 kmeans_kernel         65600            30            43          0 350.533203            0 
 device_side_d2h_copy         65600            30            43          0 51.934082            0 
 device_side_h2d_copy         65600            30            44          0 63.350586            0 
 kmeans_kernel         65600            30            44          0 332.107910            0 
 device_side_d2h_copy         65600            30            44          0 51.711914            0 
 device_side_h2d_copy         65600            30            45          0 61.305664            0 
 kmeans_kernel         65600            30            45          0 335.490234            0 
 device_side_d2h_copy         65600            30            45          0 51.559082            0 
 device_side_h2d_copy         65600            30            46          0 61.623047            0 
 kmeans_kernel         65600            30            46          0 341.607422            0 
 device_side_d2h_copy         65600            30            46          0 51.821777            0 
 device_side_h2d_copy         65600            30            47          0 60.946289            0 
 kmeans_kernel         65600            30            47          0 356.350098            0 
 device_side_d2h_copy         65600            30            47          0 50.981445            0 
 device_side_h2d_copy         65600            30            48          0 61.595215            0 
 kmeans_kernel         65600            30            48          0 338.874512            0 
 device_side_d2h_copy         65600            30            48          0 51.291992            0 
 device_side_h2d_copy         65600            30            49          0 61.923828            0 
 kmeans_kernel         65600            30            49          0 335.593262            0 
 device_side_d2h_copy         65600            30            49          0 51.207031            0 
 device_side_h2d_copy         65600            30            50          0 61.902832            0 
 kmeans_kernel         65600            30            50          0 339.099121            0 
 device_side_d2h_copy         65600            30            50          0 52.309082            0 
 device_side_h2d_copy         65600            30            51          0 60.521973            0 
 kmeans_kernel         65600            30            51          0 348.959473            0 
 device_side_d2h_copy         65600            30            51          0 52.100098            0 
 device_side_h2d_copy         65600            30            52          0 60.724609            0 
 kmeans_kernel         65600            30            52          0 348.265625            0 
 device_side_d2h_copy         65600            30            52          0 51.510254            0 
 device_side_h2d_copy         65600            30            53          0 60.526367            0 
 kmeans_kernel         65600            30            53          0 357.724609            0 
 device_side_d2h_copy         65600            30            53          0 52.152832            0 
 device_side_h2d_copy         65600            30            54          0 60.883789            0 
 kmeans_kernel         65600            30            54          0 335.768066            0 
 device_side_d2h_copy         65600            30            54          0 51.660156            0 
 device_side_h2d_copy         65600            30            55          0 63.587891            0 
 kmeans_kernel         65600            30            55          0 339.388184            0 
 device_side_d2h_copy         65600            30            55          0 52.360840            0 
 device_side_h2d_copy         65600            30            56          0 60.081055            0 
 kmeans_kernel         65600            30            56          0 339.205566            0 
 device_side_d2h_copy         65600            30            56          0 52.352539            0 
 device_side_h2d_copy         65600            30            57          0 60.349609            0 
 kmeans_kernel         65600            30            57          0 343.825195            0 
 device_side_d2h_copy         65600            30            57          0 52.303223            0 
 device_side_h2d_copy         65600            30            58          0 61.248535            0 
 kmeans_kernel         65600            30            58          0 343.505371            0 
 device_side_d2h_copy         65600            30            58          0 51.622559            0 
 device_side_h2d_copy         65600            30            59          0 61.272461            0 
 kmeans_kernel         65600            30            59          0 342.312500            0 
 device_side_d2h_copy         65600            30            59          0 53.094238            0 
 device_side_h2d_copy         65600            30            60          0 61.101074            0 
 kmeans_kernel         65600            30            60          0 347.096680            0 
 device_side_d2h_copy         65600            30            60          0 52.056152            0 
 device_side_h2d_copy         65600            30            61          0 61.270020            0 
 kmeans_kernel         65600            30            61          0 339.627441            0 
 device_side_d2h_copy         65600            30            61          0 53.180176            0 
 device_side_h2d_copy         65600            30            62          0 61.949707            0 
 kmeans_kernel         65600            30            62          0 332.332031            0 
 device_side_d2h_copy         65600            30            62          0 53.790527            0 
 device_side_h2d_copy         65600            30            63          0 61.855957            0 
 kmeans_kernel         65600            30            63          0 338.743164            0 
 device_side_d2h_copy         65600            30            63          0 53.659668            0 
 device_side_h2d_copy         65600            30            64          0 61.114746            0 
 kmeans_kernel         65600            30            64          0 336.781250            0 
 device_side_d2h_copy         65600            30            64          0 54.831055            0 
 device_side_h2d_copy         65600            30            65          0 61.175781            0 
 kmeans_kernel         65600            30            65          0 330.925293            0 
 device_side_d2h_copy         65600            30            65          0 53.591309            0 
 device_side_h2d_copy         65600            30            66          0 61.672852            0 
 kmeans_kernel         65600            30            66          0 346.226562            0 
 device_side_d2h_copy         65600            30            66          0 54.011719            0 
 device_side_h2d_copy         65600            30            67          0 61.377441            0 
 kmeans_kernel         65600            30            67          0 342.907715            0 
 device_side_d2h_copy         65600            30            67          0 53.467285            0 
 device_side_h2d_copy         65600            30            68          0 61.434082            0 
 kmeans_kernel         65600            30            68          0 346.396484            0 
 device_side_d2h_copy         65600            30            68          0 54.244141            0 
 device_side_h2d_copy         65600            30            69          0 62.589355            0 
 kmeans_kernel         65600            30            69          0 344.208984            0 
 device_side_d2h_copy         65600            30            69          0 54.205566            0 
 device_side_h2d_copy         65600            30            70          0 61.202148            0 
 kmeans_kernel         65600            30            70          0 332.355957            0 
 device_side_d2h_copy         65600            30            70          0 53.611816            0 
 device_side_h2d_copy         65600            30            71          0 61.237305            0 
 kmeans_kernel         65600            30            71          0 348.082520            0 
 device_side_d2h_copy         65600            30            71          0 52.618164            0 
 device_side_h2d_copy         65600            30            72          0 62.161621            0 
 kmeans_kernel         65600            30            72          0 346.607910            0 
 device_side_d2h_copy         65600            30            72          0 53.079590            0 
 device_side_h2d_copy         65600            30            73          0 62.694336            0 
 kmeans_kernel         65600            30            73          0 334.171387            0 
 device_side_d2h_copy         65600            30            73          0 52.139160            0 
 device_side_h2d_copy         65600            30            74          0 64.797363            0 
 kmeans_kernel         65600            30            74          0 335.714355            0 
 device_side_d2h_copy         65600            30            74          0 52.710938            0 
 device_side_h2d_copy         65600            30            75          0 62.875488            0 
 kmeans_kernel         65600            30            75          0 337.220215            0 
 device_side_d2h_copy         65600            30            75          0 52.171875            0 
 device_side_h2d_copy         65600            30            76          0 63.338867            0 
 kmeans_kernel         65600            30            76          0 359.668457            0 
 device_side_d2h_copy         65600            30            76          0 52.619141            0 
 device_side_h2d_copy         65600            30            77          0 62.726074            0 
 kmeans_kernel         65600            30            77          0 363.157227            0 
 device_side_d2h_copy         65600            30            77          0 52.485840            0 
 device_side_h2d_copy         65600            30            78          0 63.227051            0 
 kmeans_kernel         65600            30            78          0 340.612793            0 
 device_side_d2h_copy         65600            30            78          0 52.854004            0 
 device_side_h2d_copy         65600            30            79          0 64.449219            0 
 kmeans_kernel         65600            30            79          0 336.275879            0 
 device_side_d2h_copy         65600            30            79          0 52.942871            0 
 device_side_h2d_copy         65600            30            80          0 63.296387            0 
 kmeans_kernel         65600            30            80          0 337.021973            0 
 device_side_d2h_copy         65600            30            80          0 53.056152            0 
 device_side_h2d_copy         65600            30            81          0 64.025879            0 
 kmeans_kernel         65600            30            81          0 337.605469            0 
 device_side_d2h_copy         65600            30            81          0 52.380859            0 
 device_side_h2d_copy         65600            30            82          0 64.011719            0 
 kmeans_kernel         65600            30            82          0 340.446777            0 
 device_side_d2h_copy         65600            30            82          0 52.333984            0 
 device_side_h2d_copy         65600            30            83          0 62.991211            0 
 kmeans_kernel         65600            30            83          0 355.346191            0 
 device_side_d2h_copy         65600            30            83          0 52.382324            0 
 device_side_h2d_copy         65600            30            84          0 63.334961            2 
 kmeans_kernel         65600            30            84          0 334.584961            0 
 device_side_d2h_copy         65600            30            84          0 53.925293            0 
 device_side_h2d_copy         65600            30            85          0 62.089355            0 
 kmeans_kernel         65600            30            85          0 337.605957            0 
 device_side_d2h_copy         65600            30            85          0 53.798828            0 
 device_side_h2d_copy         65600            30            86          0 76.612793            0 
 kmeans_kernel         65600            30            86          0 353.400879            0 
 device_side_d2h_copy         65600            30            86          0 54.469238            0 
 device_side_h2d_copy         65600            30            87          0 63.133789            0 
 kmeans_kernel         65600            30            87          0 344.307617            0 
 device_side_d2h_copy         65600            30            87          0 54.341309            0 
 device_side_h2d_copy         65600            30            88          0 62.723633            0 
 kmeans_kernel         65600            30            88          0 333.735840            0 
 device_side_d2h_copy         65600            30            88          0 54.416992            0 
 device_side_h2d_copy         65600            30            89          0 62.634766            0 
 kmeans_kernel         65600            30            89          0 334.230957            0 
 device_side_d2h_copy         65600            30            89          0 54.344238            0 
 device_side_h2d_copy         65600            30            90          0 62.989746            0 
 kmeans_kernel         65600            30            90          0 340.736328            0 
 device_side_d2h_copy         65600            30            90          0 54.083496            0 
 device_side_h2d_copy         65600            30            91          0 63.913086            0 
 kmeans_kernel         65600            30            91          0 355.889648            0 
 device_side_d2h_copy         65600            30            91          0 54.217285            0 
 device_side_h2d_copy         65600            30            92          0 68.281738            0 
 kmeans_kernel         65600            30            92          0 334.212402            0 
 device_side_d2h_copy         65600            30            92          0 52.966309            0 
 device_side_h2d_copy         65600            30            93          0 64.709473            0 
 kmeans_kernel         65600            30            93          0 347.188965            0 
 device_side_d2h_copy         65600            30            93          0 53.614258            0 
 device_side_h2d_copy         65600            30            94          0 63.561035            0 
 kmeans_kernel         65600            30            94          0 335.944336            0 
 device_side_d2h_copy         65600            30            94          0 53.672852            0 
 device_side_h2d_copy         65600            30            95          0 64.250488            0 
 kmeans_kernel         65600            30            95          0 350.223145            0 
 device_side_d2h_copy         65600            30            95          0 52.784668            0 
 device_side_h2d_copy         65600            30            96          0 64.304688            0 
 kmeans_kernel         65600            30            96          0 335.563965            0 
 device_side_d2h_copy         65600            30            96          0 53.204102            0 
 device_side_h2d_copy         65600            30            97          0 63.939453            0 
 kmeans_kernel         65600            30            97          0 338.295410            0 
 device_side_d2h_copy         65600            30            97          0 53.219727            0 
 device_side_h2d_copy         65600            30            98          0 64.827148            0 
 kmeans_kernel         65600            30            98          0 340.131836            0 
 device_side_d2h_copy         65600            30            98          0 53.913086            0 
 device_side_h2d_copy         65600            30            99          0 64.276855            0 
 kmeans_kernel         65600            30            99          0 360.994141            0 
 device_side_d2h_copy         65600            30            99          0 53.240723            0 
 device_side_h2d_copy         65600            30           100          0 62.116699            0 
 kmeans_kernel         65600            30           100          0 339.371582            0 
 device_side_d2h_copy         65600            30           100          0 53.311523            0 
 device_side_h2d_copy         65600            30           101          0 64.185059            0 
 kmeans_kernel         65600            30           101          0 352.135742            0 
 device_side_d2h_copy         65600            30           101          0 53.414062            0 
 device_side_h2d_copy         65600            30           102          0 64.367188            0 
 kmeans_kernel         65600            30           102          0 334.652832            0 
 device_side_d2h_copy         65600            30           102          0 53.816406            0 
 device_side_h2d_copy         65600            30           103          0 68.700195            0 
 kmeans_kernel         65600            30           103          0 349.220703            0 
 device_side_d2h_copy         65600            30           103          0 53.564453            0 
 device_side_h2d_copy         65600            30           104          0 65.314453            0 
 kmeans_kernel         65600            30           104          0 341.256836            0 
 device_side_d2h_copy         65600            30           104          0 53.694336            0 
 device_side_h2d_copy         65600            30           105          0 66.864746            0 
 kmeans_kernel         65600            30           105          0 337.993652            0 
 device_side_d2h_copy         65600            30           105          0 53.699707            0 
 device_side_h2d_copy         65600            30           106          0 64.497070            0 
 kmeans_kernel         65600            30           106          0 332.690430            0 
 device_side_d2h_copy         65600            30           106          0 53.916992            0 
 device_side_h2d_copy         65600            30           107          0 63.479004            0 
 kmeans_kernel         65600            30           107          0 350.237305            0 
 device_side_d2h_copy         65600            30           107          0 53.602539            0 
 device_side_h2d_copy         65600            30           108          0 65.244629            0 
 kmeans_kernel         65600            30           108          0 343.571289            0 
 device_side_d2h_copy         65600            30           108          0 53.846191            0 
 device_side_h2d_copy         65600            30           109          0 63.624512            0 
 kmeans_kernel         65600            30           109          0 337.298340            0 
 device_side_d2h_copy         65600            30           109          0 53.593750            0 
 device_side_h2d_copy         65600            30           110          0 64.945312            0 
 kmeans_kernel         65600            30           110          0 343.752930            0 
 device_side_d2h_copy         65600            30           110          0 54.121582            0 
 device_side_h2d_copy         65600            30           111          0 64.112305            0 
 kmeans_kernel         65600            30           111          0 343.183105            0 
 device_side_d2h_copy         65600            30           111          0 54.433105            0 
 device_side_h2d_copy         65600            30           112          0 63.649414            0 
 kmeans_kernel         65600            30           112          0 349.194336            0 
 device_side_d2h_copy         65600            30           112          0 54.208984            0 
 device_side_h2d_copy         65600            30           113          0 64.224121            0 
 kmeans_kernel         65600            30           113          0 342.985840            0 
 device_side_d2h_copy         65600            30           113          0 54.364746            0 
 device_side_h2d_copy         65600            30           114          0 64.199219            0 
 kmeans_kernel         65600            30           114          0 351.190918            0 
 device_side_d2h_copy         65600            30           114          0 54.211426            0 
 device_side_h2d_copy         65600            30           115          0 64.567383            0 
 kmeans_kernel         65600            30           115          0 334.276855            0 
 device_side_d2h_copy         65600            30           115          0 54.383789            0 
 device_side_h2d_copy         65600            30           116          0 64.442871            0 
 kmeans_kernel         65600            30           116          0 343.169922            0 
 device_side_d2h_copy         65600            30           116          0 54.452148            0 
 device_side_h2d_copy         65600            30           117          0 64.712891            0 
 kmeans_kernel         65600            30           117          0 341.387207            0 
 device_side_d2h_copy         65600            30           117          0 53.842285            0 
 device_side_h2d_copy         65600            30           118          0 63.823242            0 
 kmeans_kernel         65600            30           118          0 343.985352            0 
 device_side_d2h_copy         65600            30           118          0 54.802734            0 
 device_side_h2d_copy         65600            30           119          0 64.360840            0 
 kmeans_kernel         65600            30           119          0 335.788086            0 
 device_side_d2h_copy         65600            30           119          0 53.777832            0 
 device_side_h2d_copy         65600            30           120          0 64.029297            0 
 kmeans_kernel         65600            30           120          0 341.108887            0 
 device_side_d2h_copy         65600            30           120          0 55.526855            0 
 device_side_h2d_copy         65600            30           121          0 64.838379            0 
 kmeans_kernel         65600            30           121          0 351.676270            0 
 device_side_d2h_copy         65600            30           121          0 60.620117            0 
 device_side_h2d_copy         65600            30           122          0 65.544922            0 
 kmeans_kernel         65600            30           122          0 347.509766            0 
 device_side_d2h_copy         65600            30           122          0 55.764648            0 
 device_side_h2d_copy         65600            30           123          0 64.216309            0 
 kmeans_kernel         65600            30           123          0 342.199219            0 
 device_side_d2h_copy         65600            30           123          0 55.770996            0 
 device_side_h2d_copy         65600            30           124          0 64.602539            0 
 kmeans_kernel         65600            30           124          0 349.785156            0 
 device_side_d2h_copy         65600            30           124          0 54.125977            0 
 device_side_h2d_copy         65600            30           125          0 65.447266            0 
 kmeans_kernel         65600            30           125          0 352.829102            0 
 device_side_d2h_copy         65600            30           125          0 54.448242            0 
 device_side_h2d_copy         65600            30           126          0 65.939453            0 
 kmeans_kernel         65600            30           126          0 340.419434            0 
 device_side_d2h_copy         65600            30           126          0 54.386230            0 
 device_side_h2d_copy         65600            30           127          0 67.562500            0 
 kmeans_kernel         65600            30           127          0 339.619629            0 
 device_side_d2h_copy         65600            30           127          0 55.334473            0 
 device_side_h2d_copy         65600            30           128          0 66.390137            0 
 kmeans_kernel         65600            30           128          0 339.585449            0 
 device_side_d2h_copy         65600            30           128          0 54.137695            0 
 device_side_h2d_copy         65600            30           129          0 66.378906            0 
 kmeans_kernel         65600            30           129          0 339.723633            0 
 device_side_d2h_copy         65600            30           129          0 54.296875            0 
 device_side_h2d_copy         65600            30           130          0 65.427734            0 
 kmeans_kernel         65600            30           130          0 339.522949            0 
 device_side_d2h_copy         65600            30           130          0 54.824707            0 
 device_side_h2d_copy         65600            30           131          0 68.236328            0 
 kmeans_kernel         65600            30           131          0 344.643066            0 
 device_side_d2h_copy         65600            30           131          0 55.861816            0 
 device_side_h2d_copy         65600            30           132          0 66.251465            0 
 kmeans_kernel         65600            30           132          0 338.541992            0 
 device_side_d2h_copy         65600            30           132          0 54.674805            0 
 device_side_h2d_copy         65600            30           133          0 68.611816            0 
 kmeans_kernel         65600            30           133          0 333.348633            0 
 device_side_d2h_copy         65600            30           133          0 55.183105            0 
 device_side_h2d_copy         65600            30           134          0 69.176758            0 
 kmeans_kernel         65600            30           134          0 343.679199            0 
 device_side_d2h_copy         65600            30           134          0 54.394531            0 
 device_side_h2d_copy         65600            30           135          0 67.296875            0 
 kmeans_kernel         65600            30           135          0 336.054688            0 
 device_side_d2h_copy         65600            30           135          0 54.955566            0 
 device_side_h2d_copy         65600            30           136          0 66.576172            0 
 kmeans_kernel         65600            30           136          0 335.427734            0 
 device_side_d2h_copy         65600            30           136          0 54.904785            0 
 device_side_h2d_copy         65600            30           137          0 67.742188            0 
 kmeans_kernel         65600            30           137          0 350.295898            0 
 device_side_d2h_copy         65600            30           137          0 54.669922            0 
 device_side_h2d_copy         65600            30           138          0 67.345703            0 
 kmeans_kernel         65600            30           138          0 335.338867            0 
 device_side_d2h_copy         65600            30           138          0 54.356934            0 
 device_side_h2d_copy         65600            30           139          0 67.007324            0 
 kmeans_kernel         65600            30           139          0 328.430664            0 
 device_side_d2h_copy         65600            30           139          0 54.828125            0 
 device_side_h2d_copy         65600            30           140          0 67.478027            0 
 kmeans_kernel         65600            30           140          0 343.455566            0 
 device_side_d2h_copy         65600            30           140          0 54.902344            0 
 device_side_h2d_copy         65600            30           141          0 70.100586            0 
 kmeans_kernel         65600            30           141          0 344.817871            0 
 device_side_d2h_copy         65600            30           141          0 54.839355            0 
 device_side_h2d_copy         65600            30           142          0 66.688477            0 
 kmeans_kernel         65600            30           142          0 344.874512            0 
 device_side_d2h_copy         65600            30           142          0 55.519531            0 
 device_side_h2d_copy         65600            30           143          0 68.276367            0 
 kmeans_kernel         65600            30           143          0 337.357910            0 
 device_side_d2h_copy         65600            30           143          0 55.051758            0 
 device_side_h2d_copy         65600            30           144          0 67.169434            0 
 kmeans_kernel         65600            30           144          0 340.010254            0 
 device_side_d2h_copy         65600            30           144          0 54.732422            0 
 device_side_h2d_copy         65600            30           145          0 68.236328            0 
 kmeans_kernel         65600            30           145          0 335.736816            0 
 device_side_d2h_copy         65600            30           145          0 55.331543            0 
 device_side_h2d_copy         65600            30           146          0 66.800293            0 
 kmeans_kernel         65600            30           146          0 341.125977            0 
 device_side_d2h_copy         65600            30           146          0 55.433105            0 
 device_side_h2d_copy         65600            30           147          0 66.941406            0 
 kmeans_kernel         65600            30           147          0 348.811523            0 
 device_side_d2h_copy         65600            30           147          0 54.980469            0 
 device_side_h2d_copy         65600            30           148          0 66.868652            0 
 kmeans_kernel         65600            30           148          0 345.755371            0 
 device_side_d2h_copy         65600            30           148          0 54.971680            0 
 device_side_h2d_copy         65600            30           149          0 66.535156            0 
 kmeans_kernel         65600            30           149          0 369.478516            0 
 device_side_d2h_copy         65600            30           149          0 55.642090            0 
 device_side_h2d_copy         65600            30           150          0 66.470215            0 
 kmeans_kernel         65600            30           150          0 335.463379            0 
 device_side_d2h_copy         65600            30           150          0 55.767578            0 
 device_side_h2d_copy         65600            30           151          0 66.168457            0 
 kmeans_kernel         65600            30           151          0 343.881348            0 
 device_side_d2h_copy         65600            30           151          0 55.435059            0 
 device_side_h2d_copy         65600            30           152          0 67.426758            0 
 kmeans_kernel         65600            30           152          0 355.650879            0 
 device_side_d2h_copy         65600            30           152          0 55.717285            0 
 device_side_h2d_copy         65600            30           153          0 66.497559            0 
 kmeans_kernel         65600            30           153          0 338.956543            0 
 device_side_d2h_copy         65600            30           153          0 56.437988            0 
 device_side_h2d_copy         65600            30           154          0 66.368164            0 
 kmeans_kernel         65600            30           154          0 336.534668            0 
 device_side_d2h_copy         65600            30           154          0 55.305664            0 
 device_side_h2d_copy         65600            30           155          0 66.774414            0 
 kmeans_kernel         65600            30           155          0 344.601562            0 
 device_side_d2h_copy         65600            30           155          0 55.867188            0 
 device_side_h2d_copy         65600            30           156          0 66.845215            0 
 kmeans_kernel         65600            30           156          0 340.244629            0 
 device_side_d2h_copy         65600            30           156          0 57.298340            0 
 device_side_h2d_copy         65600            30           157          0 66.683105            0 
 kmeans_kernel         65600            30           157          0 329.540039            0 
 device_side_d2h_copy         65600            30           157          0 57.125000            0 
 device_side_h2d_copy         65600            30           158          0 70.181641            0 
 kmeans_kernel         65600            30           158          0 351.730957            0 
 device_side_d2h_copy         65600            30           158          0 57.223633            0 
 device_side_h2d_copy         65600            30           159          0 66.748047            0 
 kmeans_kernel         65600            30           159          0 334.747070            0 
 device_side_d2h_copy         65600            30           159          0 57.229980            0 
 device_side_h2d_copy         65600            30           160          0 68.005371            0 
 kmeans_kernel         65600            30           160          0 345.795898            0 
 device_side_d2h_copy         65600            30           160          0 55.482422            0 
 device_side_h2d_copy         65600            30           161          0 68.008301            0 
 kmeans_kernel         65600            30           161          0 337.829590            0 
 device_side_d2h_copy         65600            30           161          0 56.145020            0 
 device_side_h2d_copy         65600            30           162          0 68.710938            0 
 kmeans_kernel         65600            30           162          0 335.162109            0 
 device_side_d2h_copy         65600            30           162          0 56.743652            0 
 device_side_h2d_copy         65600            30           163          0 67.985352            0 
 kmeans_kernel         65600            30           163          0 342.743164            0 
 device_side_d2h_copy         65600            30           163          0 55.408203            0 
 device_side_h2d_copy         65600            30           164          0 72.005371            0 
 kmeans_kernel         65600            30           164          0 336.481445            0 
 device_side_d2h_copy         65600            30           164          0 56.437012            0 
 device_side_h2d_copy         65600            30           165          0 70.439453            0 
 kmeans_kernel         65600            30           165          0 349.323242            0 
 device_side_d2h_copy         65600            30           165          0 56.397461            0 
 device_side_h2d_copy         65600            30           166          0 69.179199            0 
 kmeans_kernel         65600            30           166          0 346.325195            0 
 device_side_d2h_copy         65600            30           166          0 55.654785            0 
 device_side_h2d_copy         65600            30           167          0 69.342285            0 
 kmeans_kernel         65600            30           167          0 351.090820            0 
 device_side_d2h_copy         65600            30           167          0 55.909180            0 
 device_side_h2d_copy         65600            30           168          0 70.002930            0 
 kmeans_kernel         65600            30           168          0 337.989258            0 
 device_side_d2h_copy         65600            30           168          0 56.484863            0 
 device_side_h2d_copy         65600            30           169          0 69.179199            0 
 kmeans_kernel         65600            30           169          0 343.374023            2 
 device_side_d2h_copy         65600            30           169          0 56.400391            0 
 device_side_h2d_copy         65600            30           170          0 69.504883            0 
 kmeans_kernel         65600            30           170          0 336.307617            0 
 device_side_d2h_copy         65600            30           170          0 56.014648            0 
 device_side_h2d_copy         65600            30           171          0 69.724609            0 
 kmeans_kernel         65600            30           171          0 344.450684            0 
 device_side_d2h_copy         65600            30           171          0 56.366699            0 
 device_side_h2d_copy         65600            30           172          0 69.922363            0 
 kmeans_kernel         65600            30           172          0 342.798828            0 
 device_side_d2h_copy         65600            30           172          0 56.875977            0 
 device_side_h2d_copy         65600            30           173          0 71.589844            0 
 kmeans_kernel         65600            30           173          0 336.760742            0 
 device_side_d2h_copy         65600            30           173          0 56.102051            0 
 device_side_h2d_copy         65600            30           174          0 69.765137            0 
 kmeans_kernel         65600            30           174          0 329.937012            0 
 device_side_d2h_copy         65600            30           174          0 56.801270            0 
 device_side_h2d_copy         65600            30           175          0 69.807617            0 
 kmeans_kernel         65600            30           175          0 330.985352            0 
 device_side_d2h_copy         65600            30           175          0 56.220215            0 
 device_side_h2d_copy         65600            30           176          0 68.827637            0 
 kmeans_kernel         65600            30           176          0 357.245605            0 
 device_side_d2h_copy         65600            30           176          0 55.815918            0 
 device_side_h2d_copy         65600            30           177          0 69.708008            0 
 kmeans_kernel         65600            30           177          0 352.601074            0 
 device_side_d2h_copy         65600            30           177          0 56.560059            0 
 device_side_h2d_copy         65600            30           178          0 69.969238            0 
 kmeans_kernel         65600            30           178          0 340.169434            0 
 device_side_d2h_copy         65600            30           178          0 56.203613            0 
 device_side_h2d_copy         65600            30           179          0 70.024414            0 
 kmeans_kernel         65600            30           179          0 336.824707            0 
 device_side_d2h_copy         65600            30           179          0 56.386719            0 
# Runtime: 1.187099 s (overhead: 0.000590 %) 544 records
