# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:41 2017
# Execution time and date (local): Wed Sep  6 16:14:41 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17587.869141            0 
 kernel_creation         65600            30 NA         0 108867.221191            0 
 device_side_buffer_setup         65600            30 NA         0 1915.829590            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 294.329590            0 
 device_side_h2d_copy         65600            30             0          0 337.288086            0 
 kmeans_kernel         65600            30             0          0 350.145020            0 
 device_side_d2h_copy         65600            30             0          0 61.145996            0 
 device_side_h2d_copy         65600            30             1          0 60.147461            0 
 kmeans_kernel         65600            30             1          0 340.189941            0 
 device_side_d2h_copy         65600            30             1          0 53.161133            0 
 device_side_h2d_copy         65600            30             2          0 59.014160            0 
 kmeans_kernel         65600            30             2          0 349.694824            0 
 device_side_d2h_copy         65600            30             2          0 51.145508            0 
 device_side_h2d_copy         65600            30             3          0 58.542969            0 
 kmeans_kernel         65600            30             3          0 344.195801            0 
 device_side_d2h_copy         65600            30             3          0 51.444824            0 
 device_side_h2d_copy         65600            30             4          0 57.661133            0 
 kmeans_kernel         65600            30             4          0 347.779297            0 
 device_side_d2h_copy         65600            30             4          0 50.312500            0 
 device_side_h2d_copy         65600            30             5          0 59.042480            0 
 kmeans_kernel         65600            30             5          0 336.430176            0 
 device_side_d2h_copy         65600            30             5          0 50.740234            0 
 device_side_h2d_copy         65600            30             6          0 59.038086            0 
 kmeans_kernel         65600            30             6          0 340.744141            0 
 device_side_d2h_copy         65600            30             6          0 50.514648            0 
 device_side_h2d_copy         65600            30             7          0 58.580566            0 
 kmeans_kernel         65600            30             7          0 346.326660            0 
 device_side_d2h_copy         65600            30             7          0 50.650391            0 
 device_side_h2d_copy         65600            30             8          0 61.194824            0 
 kmeans_kernel         65600            30             8          0 335.984375            0 
 device_side_d2h_copy         65600            30             8          0 52.397461            0 
 device_side_h2d_copy         65600            30             9          0 59.222168            0 
 kmeans_kernel         65600            30             9          0 342.500000            0 
 device_side_d2h_copy         65600            30             9          0 51.111328            0 
 device_side_h2d_copy         65600            30            10          0 58.826172            0 
 kmeans_kernel         65600            30            10          0 347.367188            0 
 device_side_d2h_copy         65600            30            10          0 50.241211            0 
 device_side_h2d_copy         65600            30            11          0 58.867676            0 
 kmeans_kernel         65600            30            11          0 354.097656            0 
 device_side_d2h_copy         65600            30            11          0 50.341797            0 
 device_side_h2d_copy         65600            30            12          0 57.477539            0 
 kmeans_kernel         65600            30            12          0 331.126465            0 
 device_side_d2h_copy         65600            30            12          0 50.962891            0 
 device_side_h2d_copy         65600            30            13          0 57.598633            0 
 kmeans_kernel         65600            30            13          0 344.871094            0 
 device_side_d2h_copy         65600            30            13          0 50.926270            0 
 device_side_h2d_copy         65600            30            14          0 58.410156            0 
 kmeans_kernel         65600            30            14          0 346.428711            0 
 device_side_d2h_copy         65600            30            14          0 50.879883            0 
 device_side_h2d_copy         65600            30            15          0 59.852539            0 
 kmeans_kernel         65600            30            15          0 337.514648            0 
 device_side_d2h_copy         65600            30            15          0 50.915527            0 
 device_side_h2d_copy         65600            30            16          0 58.100098            0 
 kmeans_kernel         65600            30            16          0 351.028809            0 
 device_side_d2h_copy         65600            30            16          0 51.194824            0 
 device_side_h2d_copy         65600            30            17          0 58.092773            0 
 kmeans_kernel         65600            30            17          0 337.786621            0 
 device_side_d2h_copy         65600            30            17          0 51.009766            0 
 device_side_h2d_copy         65600            30            18          0 58.768066            0 
 kmeans_kernel         65600            30            18          0 340.941406            0 
 device_side_d2h_copy         65600            30            18          0 50.709473            0 
 device_side_h2d_copy         65600            30            19          0 58.773926            0 
 kmeans_kernel         65600            30            19          0 361.333984            0 
 device_side_d2h_copy         65600            30            19          0 50.840820            0 
 device_side_h2d_copy         65600            30            20          0 57.999023            4 
 kmeans_kernel         65600            30            20          0 331.559082            0 
 device_side_d2h_copy         65600            30            20          0 50.821289            0 
 device_side_h2d_copy         65600            30            21          0 59.286133            0 
 kmeans_kernel         65600            30            21          0 337.560547            0 
 device_side_d2h_copy         65600            30            21          0 51.536133            0 
 device_side_h2d_copy         65600            30            22          0 60.157715            0 
 kmeans_kernel         65600            30            22          0 340.482422            0 
 device_side_d2h_copy         65600            30            22          0 50.883301            0 
 device_side_h2d_copy         65600            30            23          0 59.314453            0 
 kmeans_kernel         65600            30            23          0 342.408203            0 
 device_side_d2h_copy         65600            30            23          0 50.818359            0 
 device_side_h2d_copy         65600            30            24          0 59.772949            0 
 kmeans_kernel         65600            30            24          0 336.351074            0 
 device_side_d2h_copy         65600            30            24          0 50.620605            0 
 device_side_h2d_copy         65600            30            25          0 57.851562            0 
 kmeans_kernel         65600            30            25          0 347.026367            0 
 device_side_d2h_copy         65600            30            25          0 51.148926            0 
 device_side_h2d_copy         65600            30            26          0 58.536621            0 
 kmeans_kernel         65600            30            26          0 340.216309            0 
 device_side_d2h_copy         65600            30            26          0 50.636230            0 
 device_side_h2d_copy         65600            30            27          0 58.796875            0 
 kmeans_kernel         65600            30            27          0 345.458008            0 
 device_side_d2h_copy         65600            30            27          0 51.598145            0 
 device_side_h2d_copy         65600            30            28          0 59.160156            0 
 kmeans_kernel         65600            30            28          0 348.905273            0 
 device_side_d2h_copy         65600            30            28          0 51.159668            0 
 device_side_h2d_copy         65600            30            29          0 58.773438            0 
 kmeans_kernel         65600            30            29          0 335.397949            0 
 device_side_d2h_copy         65600            30            29          0 51.414551            0 
 device_side_h2d_copy         65600            30            30          0 59.011230            0 
 kmeans_kernel         65600            30            30          0 348.197266            0 
 device_side_d2h_copy         65600            30            30          0 50.875977            0 
 device_side_h2d_copy         65600            30            31          0 60.417969            0 
 kmeans_kernel         65600            30            31          0 339.672852            0 
 device_side_d2h_copy         65600            30            31          0 50.800781            0 
 device_side_h2d_copy         65600            30            32          0 58.838379            0 
 kmeans_kernel         65600            30            32          0 344.817871            0 
 device_side_d2h_copy         65600            30            32          0 50.772461            0 
 device_side_h2d_copy         65600            30            33          0 59.028320            0 
 kmeans_kernel         65600            30            33          0 340.067871            0 
 device_side_d2h_copy         65600            30            33          0 51.305664            0 
 device_side_h2d_copy         65600            30            34          0 59.694824            0 
 kmeans_kernel         65600            30            34          0 342.753906            0 
 device_side_d2h_copy         65600            30            34          0 52.683105            0 
 device_side_h2d_copy         65600            30            35          0 59.018555            0 
 kmeans_kernel         65600            30            35          0 356.402832            0 
 device_side_d2h_copy         65600            30            35          0 52.810059            0 
 device_side_h2d_copy         65600            30            36          0 59.349609            0 
 kmeans_kernel         65600            30            36          0 335.401367            0 
 device_side_d2h_copy         65600            30            36          0 54.363281            0 
 device_side_h2d_copy         65600            30            37          0 59.351562            0 
 kmeans_kernel         65600            30            37          0 347.195312            0 
 device_side_d2h_copy         65600            30            37          0 52.042480            0 
 device_side_h2d_copy         65600            30            38          0 58.258301            0 
 kmeans_kernel         65600            30            38          0 342.545898            0 
 device_side_d2h_copy         65600            30            38          0 55.131836            0 
 device_side_h2d_copy         65600            30            39          0 59.079102            0 
 kmeans_kernel         65600            30            39          0 338.287109            0 
 device_side_d2h_copy         65600            30            39          0 52.661133            0 
 device_side_h2d_copy         65600            30            40          0 59.664062            0 
 kmeans_kernel         65600            30            40          0 340.908691            0 
 device_side_d2h_copy         65600            30            40          0 53.023926            0 
 device_side_h2d_copy         65600            30            41          0 60.970703            0 
 kmeans_kernel         65600            30            41          0 344.670898            2 
 device_side_d2h_copy         65600            30            41          0 51.677734            0 
 device_side_h2d_copy         65600            30            42          0 61.192383            0 
 kmeans_kernel         65600            30            42          0 341.581543            0 
 device_side_d2h_copy         65600            30            42          0 51.904785            0 
 device_side_h2d_copy         65600            30            43          0 60.952148            0 
 kmeans_kernel         65600            30            43          0 356.959473            0 
 device_side_d2h_copy         65600            30            43          0 51.777832            0 
 device_side_h2d_copy         65600            30            44          0 61.261230            0 
 kmeans_kernel         65600            30            44          0 347.874512            0 
 device_side_d2h_copy         65600            30            44          0 51.643066            0 
 device_side_h2d_copy         65600            30            45          0 59.974609            0 
 kmeans_kernel         65600            30            45          0 341.366211            0 
 device_side_d2h_copy         65600            30            45          0 52.188477            0 
 device_side_h2d_copy         65600            30            46          0 60.540039            0 
 kmeans_kernel         65600            30            46          0 337.576172            0 
 device_side_d2h_copy         65600            30            46          0 52.988281            0 
 device_side_h2d_copy         65600            30            47          0 60.053223            0 
 kmeans_kernel         65600            30            47          0 344.356934            0 
 device_side_d2h_copy         65600            30            47          0 52.073730            0 
 device_side_h2d_copy         65600            30            48          0 60.927734            0 
 kmeans_kernel         65600            30            48          0 339.901367            0 
 device_side_d2h_copy         65600            30            48          0 51.359375            0 
 device_side_h2d_copy         65600            30            49          0 60.891602            0 
 kmeans_kernel         65600            30            49          0 348.770020            0 
 device_side_d2h_copy         65600            30            49          0 51.823242            0 
 device_side_h2d_copy         65600            30            50          0 60.983887            0 
 kmeans_kernel         65600            30            50          0 343.675781            0 
 device_side_d2h_copy         65600            30            50          0 51.760742            0 
 device_side_h2d_copy         65600            30            51          0 60.204590            0 
 kmeans_kernel         65600            30            51          0 349.892090            0 
 device_side_d2h_copy         65600            30            51          0 51.325684            0 
 device_side_h2d_copy         65600            30            52          0 60.126465            0 
 kmeans_kernel         65600            30            52          0 339.577148            0 
 device_side_d2h_copy         65600            30            52          0 52.314941            0 
 device_side_h2d_copy         65600            30            53          0 59.898438            0 
 kmeans_kernel         65600            30            53          0 346.172363            0 
 device_side_d2h_copy         65600            30            53          0 52.689941            0 
 device_side_h2d_copy         65600            30            54          0 60.934570            0 
 kmeans_kernel         65600            30            54          0 346.047363            0 
 device_side_d2h_copy         65600            30            54          0 52.433105            0 
 device_side_h2d_copy         65600            30            55          0 59.987305            0 
 kmeans_kernel         65600            30            55          0 347.170898            0 
 device_side_d2h_copy         65600            30            55          0 52.171387            0 
 device_side_h2d_copy         65600            30            56          0 60.341797            0 
 kmeans_kernel         65600            30            56          0 342.663086            0 
 device_side_d2h_copy         65600            30            56          0 51.847656            0 
 device_side_h2d_copy         65600            30            57          0 60.834473            0 
 kmeans_kernel         65600            30            57          0 351.524414            0 
 device_side_d2h_copy         65600            30            57          0 51.860840            0 
 device_side_h2d_copy         65600            30            58          0 61.429688            0 
 kmeans_kernel         65600            30            58          0 344.848633            0 
 device_side_d2h_copy         65600            30            58          0 52.035645            0 
 device_side_h2d_copy         65600            30            59          0 60.256836            0 
 kmeans_kernel         65600            30            59          0 341.930176            0 
 device_side_d2h_copy         65600            30            59          0 52.138672            0 
 device_side_h2d_copy         65600            30            60          0 63.344238            0 
 kmeans_kernel         65600            30            60          0 355.402832            0 
 device_side_d2h_copy         65600            30            60          0 52.684570            0 
 device_side_h2d_copy         65600            30            61          0 61.361328            0 
 kmeans_kernel         65600            30            61          0 350.617188            0 
 device_side_d2h_copy         65600            30            61          0 53.618652            0 
 device_side_h2d_copy         65600            30            62          0 60.411133            0 
 kmeans_kernel         65600            30            62          0 336.899902            0 
 device_side_d2h_copy         65600            30            62          0 53.592773            0 
 device_side_h2d_copy         65600            30            63          0 60.950684            0 
 kmeans_kernel         65600            30            63          0 346.457031            0 
 device_side_d2h_copy         65600            30            63          0 53.429199            0 
 device_side_h2d_copy         65600            30            64          0 60.561523            0 
 kmeans_kernel         65600            30            64          0 351.623535            0 
 device_side_d2h_copy         65600            30            64          0 55.117676            0 
 device_side_h2d_copy         65600            30            65          0 61.331543            0 
 kmeans_kernel         65600            30            65          0 347.292480            0 
 device_side_d2h_copy         65600            30            65          0 53.878418            0 
 device_side_h2d_copy         65600            30            66          0 61.590332            0 
 kmeans_kernel         65600            30            66          0 341.493652            0 
 device_side_d2h_copy         65600            30            66          0 53.663086            0 
 device_side_h2d_copy         65600            30            67          0 61.416992            0 
 kmeans_kernel         65600            30            67          0 348.392578            0 
 device_side_d2h_copy         65600            30            67          0 55.627441            0 
 device_side_h2d_copy         65600            30            68          0 61.100586            0 
 kmeans_kernel         65600            30            68          0 341.863281            0 
 device_side_d2h_copy         65600            30            68          0 54.206543            0 
 device_side_h2d_copy         65600            30            69          0 60.864746            0 
 kmeans_kernel         65600            30            69          0 345.436035            0 
 device_side_d2h_copy         65600            30            69          0 54.099121            0 
 device_side_h2d_copy         65600            30            70          0 61.347168            0 
 kmeans_kernel         65600            30            70          0 334.000000            0 
 device_side_d2h_copy         65600            30            70          0 53.672363            0 
 device_side_h2d_copy         65600            30            71          0 61.841797            0 
 kmeans_kernel         65600            30            71          0 341.563477            0 
 device_side_d2h_copy         65600            30            71          0 52.263672            0 
 device_side_h2d_copy         65600            30            72          0 63.777344            0 
 kmeans_kernel         65600            30            72          0 332.208008            0 
 device_side_d2h_copy         65600            30            72          0 52.601562            0 
 device_side_h2d_copy         65600            30            73          0 61.759277            0 
 kmeans_kernel         65600            30            73          0 338.081543            0 
 device_side_d2h_copy         65600            30            73          0 51.900391            0 
 device_side_h2d_copy         65600            30            74          0 63.232910            0 
 kmeans_kernel         65600            30            74          0 344.496094            0 
 device_side_d2h_copy         65600            30            74          0 52.805664            0 
 device_side_h2d_copy         65600            30            75          0 62.840332            0 
 kmeans_kernel         65600            30            75          0 344.174316            0 
 device_side_d2h_copy         65600            30            75          0 52.806641            0 
 device_side_h2d_copy         65600            30            76          0 62.270020            0 
 kmeans_kernel         65600            30            76          0 344.243164            0 
 device_side_d2h_copy         65600            30            76          0 51.899414            0 
 device_side_h2d_copy         65600            30            77          0 62.580078            0 
 kmeans_kernel         65600            30            77          0 341.725586            0 
 device_side_d2h_copy         65600            30            77          0 52.965820            0 
 device_side_h2d_copy         65600            30            78          0 62.583984            0 
 kmeans_kernel         65600            30            78          0 348.865723            0 
 device_side_d2h_copy         65600            30            78          0 52.127930            0 
 device_side_h2d_copy         65600            30            79          0 99.945312            0 
 kmeans_kernel         65600            30            79          0 336.712891            0 
 device_side_d2h_copy         65600            30            79          0 52.903809            0 
 device_side_h2d_copy         65600            30            80          0 65.477539            0 
 kmeans_kernel         65600            30            80          0 344.739258            0 
 device_side_d2h_copy         65600            30            80          0 52.616211            0 
 device_side_h2d_copy         65600            30            81          0 62.791016            0 
 kmeans_kernel         65600            30            81          0 328.525879            0 
 device_side_d2h_copy         65600            30            81          0 52.538574            0 
 device_side_h2d_copy         65600            30            82          0 62.481934            0 
 kmeans_kernel         65600            30            82          0 352.287598            0 
 device_side_d2h_copy         65600            30            82          0 52.578125            0 
 device_side_h2d_copy         65600            30            83          0 63.535156            0 
 kmeans_kernel         65600            30            83          0 342.710938            0 
 device_side_d2h_copy         65600            30            83          0 52.781250            0 
 device_side_h2d_copy         65600            30            84          0 62.628906            1 
 kmeans_kernel         65600            30            84          0 339.252441            0 
 device_side_d2h_copy         65600            30            84          0 54.400391            0 
 device_side_h2d_copy         65600            30            85          0 62.241699            0 
 kmeans_kernel         65600            30            85          0 361.662109            0 
 device_side_d2h_copy         65600            30            85          0 55.625488            0 
 device_side_h2d_copy         65600            30            86          0 62.168945            0 
 kmeans_kernel         65600            30            86          0 341.937500            0 
 device_side_d2h_copy         65600            30            86          0 54.255371            0 
 device_side_h2d_copy         65600            30            87          0 61.532715            0 
 kmeans_kernel         65600            30            87          0 336.298828            0 
 device_side_d2h_copy         65600            30            87          0 53.834473            0 
 device_side_h2d_copy         65600            30            88          0 62.106445            0 
 kmeans_kernel         65600            30            88          0 332.935059            0 
 device_side_d2h_copy         65600            30            88          0 55.049316            0 
 device_side_h2d_copy         65600            30            89          0 62.451172            0 
 kmeans_kernel         65600            30            89          0 347.144043            0 
 device_side_d2h_copy         65600            30            89          0 54.295898            0 
 device_side_h2d_copy         65600            30            90          0 62.015137            0 
 kmeans_kernel         65600            30            90          0 345.552246            0 
 device_side_d2h_copy         65600            30            90          0 54.350098            0 
 device_side_h2d_copy         65600            30            91          0 61.723145            0 
 kmeans_kernel         65600            30            91          0 346.086914            0 
 device_side_d2h_copy         65600            30            91          0 54.224609            0 
 device_side_h2d_copy         65600            30            92          0 68.397461            0 
 kmeans_kernel         65600            30            92          0 339.760254            0 
 device_side_d2h_copy         65600            30            92          0 53.127441            0 
 device_side_h2d_copy         65600            30            93          0 63.582520            0 
 kmeans_kernel         65600            30            93          0 354.587402            0 
 device_side_d2h_copy         65600            30            93          0 53.013672            0 
 device_side_h2d_copy         65600            30            94          0 62.716797            0 
 kmeans_kernel         65600            30            94          0 341.112305            0 
 device_side_d2h_copy         65600            30            94          0 53.499023            0 
 device_side_h2d_copy         65600            30            95          0 62.883789            0 
 kmeans_kernel         65600            30            95          0 339.730469            0 
 device_side_d2h_copy         65600            30            95          0 53.030273            0 
 device_side_h2d_copy         65600            30            96          0 63.980957            0 
 kmeans_kernel         65600            30            96          0 340.955566            0 
 device_side_d2h_copy         65600            30            96          0 53.378906            0 
 device_side_h2d_copy         65600            30            97          0 63.101562            0 
 kmeans_kernel         65600            30            97          0 338.438477            0 
 device_side_d2h_copy         65600            30            97          0 53.444824            0 
 device_side_h2d_copy         65600            30            98          0 63.792969            0 
 kmeans_kernel         65600            30            98          0 338.065918            0 
 device_side_d2h_copy         65600            30            98          0 53.461426            0 
 device_side_h2d_copy         65600            30            99          0 63.917969            0 
 kmeans_kernel         65600            30            99          0 343.871582            0 
 device_side_d2h_copy         65600            30            99          0 53.385254            0 
 device_side_h2d_copy         65600            30           100          0 63.897949            0 
 kmeans_kernel         65600            30           100          0 335.729980            0 
 device_side_d2h_copy         65600            30           100          0 53.791504            0 
 device_side_h2d_copy         65600            30           101          0 63.557617            0 
 kmeans_kernel         65600            30           101          0 345.669434            0 
 device_side_d2h_copy         65600            30           101          0 52.773438            0 
 device_side_h2d_copy         65600            30           102          0 69.453613            0 
 kmeans_kernel         65600            30           102          0 345.952637            0 
 device_side_d2h_copy         65600            30           102          0 54.482910            0 
 device_side_h2d_copy         65600            30           103          0 64.636719            0 
 kmeans_kernel         65600            30           103          0 351.950684            0 
 device_side_d2h_copy         65600            30           103          0 53.645996            0 
 device_side_h2d_copy         65600            30           104          0 64.616211            0 
 kmeans_kernel         65600            30           104          0 336.953613            0 
 device_side_d2h_copy         65600            30           104          0 53.308594            0 
 device_side_h2d_copy         65600            30           105          0 65.249023            0 
 kmeans_kernel         65600            30           105          0 335.020508            0 
 device_side_d2h_copy         65600            30           105          0 55.485840            0 
 device_side_h2d_copy         65600            30           106          0 63.692383            0 
 kmeans_kernel         65600            30           106          0 346.820801            0 
 device_side_d2h_copy         65600            30           106          0 53.512695            0 
 device_side_h2d_copy         65600            30           107          0 63.069336            0 
 kmeans_kernel         65600            30           107          0 365.955566            0 
 device_side_d2h_copy         65600            30           107          0 53.992676            0 
 device_side_h2d_copy         65600            30           108          0 63.429199            0 
 kmeans_kernel         65600            30           108          0 331.627930            0 
 device_side_d2h_copy         65600            30           108          0 54.391602            0 
 device_side_h2d_copy         65600            30           109          0 62.738281            0 
 kmeans_kernel         65600            30           109          0 348.598145            0 
 device_side_d2h_copy         65600            30           109          0 53.853516            0 
 device_side_h2d_copy         65600            30           110          0 63.351074            0 
 kmeans_kernel         65600            30           110          0 338.838867            0 
 device_side_d2h_copy         65600            30           110          0 53.197266            0 
 device_side_h2d_copy         65600            30           111          0 63.700195            0 
 kmeans_kernel         65600            30           111          0 348.388672            0 
 device_side_d2h_copy         65600            30           111          0 53.083008            0 
 device_side_h2d_copy         65600            30           112          0 68.825195            0 
 kmeans_kernel         65600            30           112          0 333.926758            0 
 device_side_d2h_copy         65600            30           112          0 53.790527            0 
 device_side_h2d_copy         65600            30           113          0 62.334961            0 
 kmeans_kernel         65600            30           113          0 343.964355            0 
 device_side_d2h_copy         65600            30           113          0 53.698242            0 
 device_side_h2d_copy         65600            30           114          0 63.146484            0 
 kmeans_kernel         65600            30           114          0 337.386719            0 
 device_side_d2h_copy         65600            30           114          0 53.206543            0 
 device_side_h2d_copy         65600            30           115          0 63.137207            0 
 kmeans_kernel         65600            30           115          0 342.995117            0 
 device_side_d2h_copy         65600            30           115          0 53.919434            0 
 device_side_h2d_copy         65600            30           116          0 64.312012            0 
 kmeans_kernel         65600            30           116          0 343.549805            0 
 device_side_d2h_copy         65600            30           116          0 53.934082            0 
 device_side_h2d_copy         65600            30           117          0 63.416992            0 
 kmeans_kernel         65600            30           117          0 338.505859            0 
 device_side_d2h_copy         65600            30           117          0 55.648926            0 
 device_side_h2d_copy         65600            30           118          0 62.792480            0 
 kmeans_kernel         65600            30           118          0 349.813477            0 
 device_side_d2h_copy         65600            30           118          0 53.567383            0 
 device_side_h2d_copy         65600            30           119          0 64.204102            0 
 kmeans_kernel         65600            30           119          0 351.036621            0 
 device_side_d2h_copy         65600            30           119          0 53.958496            0 
 device_side_h2d_copy         65600            30           120          0 63.981934            0 
 kmeans_kernel         65600            30           120          0 335.964844            0 
 device_side_d2h_copy         65600            30           120          0 54.255371            0 
 device_side_h2d_copy         65600            30           121          0 63.801758            0 
 kmeans_kernel         65600            30           121          0 342.412109            0 
 device_side_d2h_copy         65600            30           121          0 60.275391            0 
 device_side_h2d_copy         65600            30           122          0 64.084961            0 
 kmeans_kernel         65600            30           122          0 343.091309            0 
 device_side_d2h_copy         65600            30           122          0 55.264648            0 
 device_side_h2d_copy         65600            30           123          0 65.137695            0 
 kmeans_kernel         65600            30           123          0 355.550781            0 
 device_side_d2h_copy         65600            30           123          0 55.781250            0 
 device_side_h2d_copy         65600            30           124          0 65.777832            0 
 kmeans_kernel         65600            30           124          0 339.592285            0 
 device_side_d2h_copy         65600            30           124          0 53.646973            0 
 device_side_h2d_copy         65600            30           125          0 65.442383            0 
 kmeans_kernel         65600            30           125          0 353.406738            0 
 device_side_d2h_copy         65600            30           125          0 54.507812            0 
 device_side_h2d_copy         65600            30           126          0 65.914551            0 
 kmeans_kernel         65600            30           126          0 358.171387            0 
 device_side_d2h_copy         65600            30           126          0 55.998047            0 
 device_side_h2d_copy         65600            30           127          0 65.188477            0 
 kmeans_kernel         65600            30           127          0 352.786133            0 
 device_side_d2h_copy         65600            30           127          0 53.714355            0 
 device_side_h2d_copy         65600            30           128          0 65.104980            0 
 kmeans_kernel         65600            30           128          0 341.841309            0 
 device_side_d2h_copy         65600            30           128          0 53.584961            0 
 device_side_h2d_copy         65600            30           129          0 65.561035            0 
 kmeans_kernel         65600            30           129          0 345.183594            0 
 device_side_d2h_copy         65600            30           129          0 53.494141            0 
 device_side_h2d_copy         65600            30           130          0 64.814453            0 
 kmeans_kernel         65600            30           130          0 349.973633            0 
 device_side_d2h_copy         65600            30           130          0 53.741211            0 
 device_side_h2d_copy         65600            30           131          0 65.612305            0 
 kmeans_kernel         65600            30           131          0 335.559082            0 
 device_side_d2h_copy         65600            30           131          0 53.443359            0 
 device_side_h2d_copy         65600            30           132          0 65.661133            0 
 kmeans_kernel         65600            30           132          0 337.940430            0 
 device_side_d2h_copy         65600            30           132          0 54.735352            0 
 device_side_h2d_copy         65600            30           133          0 66.574219            0 
 kmeans_kernel         65600            30           133          0 334.581543            0 
 device_side_d2h_copy         65600            30           133          0 53.965820            0 
 device_side_h2d_copy         65600            30           134          0 65.284668            0 
 kmeans_kernel         65600            30           134          0 334.523438            0 
 device_side_d2h_copy         65600            30           134          0 54.115234            0 
 device_side_h2d_copy         65600            30           135          0 65.576660            0 
 kmeans_kernel         65600            30           135          0 342.670410            0 
 device_side_d2h_copy         65600            30           135          0 54.019531            0 
 device_side_h2d_copy         65600            30           136          0 65.049805            0 
 kmeans_kernel         65600            30           136          0 338.894043            0 
 device_side_d2h_copy         65600            30           136          0 54.275391            0 
 device_side_h2d_copy         65600            30           137          0 65.067383            0 
 kmeans_kernel         65600            30           137          0 334.897949            0 
 device_side_d2h_copy         65600            30           137          0 54.765625            0 
 device_side_h2d_copy         65600            30           138          0 65.207031            0 
 kmeans_kernel         65600            30           138          0 342.582031            0 
 device_side_d2h_copy         65600            30           138          0 54.291992            0 
 device_side_h2d_copy         65600            30           139          0 68.774902            0 
 kmeans_kernel         65600            30           139          0 336.159180            0 
 device_side_d2h_copy         65600            30           139          0 54.359863            0 
 device_side_h2d_copy         65600            30           140          0 65.540039            0 
 kmeans_kernel         65600            30           140          0 346.711426            0 
 device_side_d2h_copy         65600            30           140          0 54.253906            0 
 device_side_h2d_copy         65600            30           141          0 66.454590            0 
 kmeans_kernel         65600            30           141          0 356.647461            0 
 device_side_d2h_copy         65600            30           141          0 54.267578            0 
 device_side_h2d_copy         65600            30           142          0 66.465820            0 
 kmeans_kernel         65600            30           142          0 340.192383            0 
 device_side_d2h_copy         65600            30           142          0 55.564941            0 
 device_side_h2d_copy         65600            30           143          0 66.782227            0 
 kmeans_kernel         65600            30           143          0 341.687012            0 
 device_side_d2h_copy         65600            30           143          0 54.393555            0 
 device_side_h2d_copy         65600            30           144          0 66.499023            0 
 kmeans_kernel         65600            30           144          0 337.292969            0 
 device_side_d2h_copy         65600            30           144          0 54.861816            0 
 device_side_h2d_copy         65600            30           145          0 66.939453            0 
 kmeans_kernel         65600            30           145          0 332.197266            0 
 device_side_d2h_copy         65600            30           145          0 54.102051            0 
 device_side_h2d_copy         65600            30           146          0 65.135254            0 
 kmeans_kernel         65600            30           146          0 342.703125            0 
 device_side_d2h_copy         65600            30           146          0 54.546875            0 
 device_side_h2d_copy         65600            30           147          0 64.879883            0 
 kmeans_kernel         65600            30           147          0 341.467285            0 
 device_side_d2h_copy         65600            30           147          0 54.535156            0 
 device_side_h2d_copy         65600            30           148          0 65.156250            0 
 kmeans_kernel         65600            30           148          0 341.080566            0 
 device_side_d2h_copy         65600            30           148          0 54.875977            0 
 device_side_h2d_copy         65600            30           149          0 65.347168            0 
 kmeans_kernel         65600            30           149          0 346.212891            0 
 device_side_d2h_copy         65600            30           149          0 54.825684            0 
 device_side_h2d_copy         65600            30           150          0 65.716309            0 
 kmeans_kernel         65600            30           150          0 342.293945            0 
 device_side_d2h_copy         65600            30           150          0 54.463379            0 
 device_side_h2d_copy         65600            30           151          0 66.555664            0 
 kmeans_kernel         65600            30           151          0 337.410156            0 
 device_side_d2h_copy         65600            30           151          0 55.418457            0 
 device_side_h2d_copy         65600            30           152          0 65.229004            0 
 kmeans_kernel         65600            30           152          0 348.849121            0 
 device_side_d2h_copy         65600            30           152          0 54.754883            0 
 device_side_h2d_copy         65600            30           153          0 65.922852            0 
 kmeans_kernel         65600            30           153          0 343.490234            0 
 device_side_d2h_copy         65600            30           153          0 56.142578            0 
 device_side_h2d_copy         65600            30           154          0 65.802734            0 
 kmeans_kernel         65600            30           154          0 353.294922            0 
 device_side_d2h_copy         65600            30           154          0 54.666504            0 
 device_side_h2d_copy         65600            30           155          0 66.464844            0 
 kmeans_kernel         65600            30           155          0 342.763672            0 
 device_side_d2h_copy         65600            30           155          0 55.499512            0 
 device_side_h2d_copy         65600            30           156          0 65.762695            0 
 kmeans_kernel         65600            30           156          0 338.824219            0 
 device_side_d2h_copy         65600            30           156          0 56.528320            0 
 device_side_h2d_copy         65600            30           157          0 65.627441            0 
 kmeans_kernel         65600            30           157          0 351.892578            0 
 device_side_d2h_copy         65600            30           157          0 57.125977            0 
 device_side_h2d_copy         65600            30           158          0 66.719238            0 
 kmeans_kernel         65600            30           158          0 343.750488            0 
 device_side_d2h_copy         65600            30           158          0 56.527832            0 
 device_side_h2d_copy         65600            30           159          0 66.436035            0 
 kmeans_kernel         65600            30           159          0 338.940918            0 
 device_side_d2h_copy         65600            30           159          0 56.964844            0 
 device_side_h2d_copy         65600            30           160          0 65.735352            0 
 kmeans_kernel         65600            30           160          0 340.509277            0 
 device_side_d2h_copy         65600            30           160          0 55.376465            0 
 device_side_h2d_copy         65600            30           161          0 66.706543            0 
 kmeans_kernel         65600            30           161          0 341.194824            0 
 device_side_d2h_copy         65600            30           161          0 55.381836            0 
 device_side_h2d_copy         65600            30           162          0 67.021484            0 
 kmeans_kernel         65600            30           162          0 340.080078            0 
 device_side_d2h_copy         65600            30           162          0 55.253906            0 
 device_side_h2d_copy         65600            30           163          0 67.187500            0 
 kmeans_kernel         65600            30           163          0 347.889160            0 
 device_side_d2h_copy         65600            30           163          0 55.210938            0 
 device_side_h2d_copy         65600            30           164          0 69.508301            0 
 kmeans_kernel         65600            30           164          0 335.137207            0 
 device_side_d2h_copy         65600            30           164          0 54.829102            0 
 device_side_h2d_copy         65600            30           165          0 67.340332            0 
 kmeans_kernel         65600            30           165          0 335.444336            0 
 device_side_d2h_copy         65600            30           165          0 55.356445            0 
 device_side_h2d_copy         65600            30           166          0 67.266602            0 
 kmeans_kernel         65600            30           166          0 341.331543            0 
 device_side_d2h_copy         65600            30           166          0 55.469238            0 
 device_side_h2d_copy         65600            30           167          0 67.594238            0 
 kmeans_kernel         65600            30           167          0 332.992676            0 
 device_side_d2h_copy         65600            30           167          0 55.319824            0 
 device_side_h2d_copy         65600            30           168          0 67.000000            0 
 kmeans_kernel         65600            30           168          0 343.985840            0 
 device_side_d2h_copy         65600            30           168          0 55.603027            0 
 device_side_h2d_copy         65600            30           169          0 68.612793            0 
 kmeans_kernel         65600            30           169          0 342.102539            4 
 device_side_d2h_copy         65600            30           169          0 55.659180            0 
 device_side_h2d_copy         65600            30           170          0 67.127441            0 
 kmeans_kernel         65600            30           170          0 334.262207            0 
 device_side_d2h_copy         65600            30           170          0 56.776855            0 
 device_side_h2d_copy         65600            30           171          0 68.258301            0 
 kmeans_kernel         65600            30           171          0 343.592285            0 
 device_side_d2h_copy         65600            30           171          0 56.309570            0 
 device_side_h2d_copy         65600            30           172          0 67.117188            0 
 kmeans_kernel         65600            30           172          0 336.980469            0 
 device_side_d2h_copy         65600            30           172          0 55.133301            0 
 device_side_h2d_copy         65600            30           173          0 69.200684            0 
 kmeans_kernel         65600            30           173          0 338.814941            0 
 device_side_d2h_copy         65600            30           173          0 55.420410            0 
 device_side_h2d_copy         65600            30           174          0 67.744141            0 
 kmeans_kernel         65600            30           174          0 331.819336            0 
 device_side_d2h_copy         65600            30           174          0 55.811523            0 
 device_side_h2d_copy         65600            30           175          0 69.401855            0 
 kmeans_kernel         65600            30           175          0 333.134766            0 
 device_side_d2h_copy         65600            30           175          0 55.321289            0 
 device_side_h2d_copy         65600            30           176          0 68.044922            0 
 kmeans_kernel         65600            30           176          0 343.526855            0 
 device_side_d2h_copy         65600            30           176          0 55.169922            0 
 device_side_h2d_copy         65600            30           177          0 68.082031            0 
 kmeans_kernel         65600            30           177          0 339.249512            0 
 device_side_d2h_copy         65600            30           177          0 55.860352            0 
 device_side_h2d_copy         65600            30           178          0 71.437500            0 
 kmeans_kernel         65600            30           178          0 347.403809            0 
 device_side_d2h_copy         65600            30           178          0 57.041504            0 
 device_side_h2d_copy         65600            30           179          0 67.960938            0 
 kmeans_kernel         65600            30           179          0 340.945801            0 
 device_side_d2h_copy         65600            30           179          0 55.112305            0 
# Runtime: 1.169152 s (overhead: 0.000941 %) 544 records
