# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:34 2017
# Execution time and date (local): Wed Sep  6 16:15:34 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17449.395996            0 
 kernel_creation         65600            30 NA         0 109703.658203            0 
 device_side_buffer_setup         65600            30 NA         0 1907.531738            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 293.113281            0 
 device_side_h2d_copy         65600            30             0          0 337.485840            0 
 kmeans_kernel         65600            30             0          0 349.751953            0 
 device_side_d2h_copy         65600            30             0          0 59.429199            0 
 device_side_h2d_copy         65600            30             1          0 61.340820            0 
 kmeans_kernel         65600            30             1          0 345.839844            0 
 device_side_d2h_copy         65600            30             1          0 51.740723            0 
 device_side_h2d_copy         65600            30             2          0 60.034180            0 
 kmeans_kernel         65600            30             2          0 360.723145            0 
 device_side_d2h_copy         65600            30             2          0 50.339355            0 
 device_side_h2d_copy         65600            30             3          0 59.280273            0 
 kmeans_kernel         65600            30             3          0 335.487305            0 
 device_side_d2h_copy         65600            30             3          0 49.005371            0 
 device_side_h2d_copy         65600            30             4          0 59.251953            0 
 kmeans_kernel         65600            30             4          0 358.711426            0 
 device_side_d2h_copy         65600            30             4          0 49.518066            0 
 device_side_h2d_copy         65600            30             5          0 59.896484            0 
 kmeans_kernel         65600            30             5          0 345.543457            0 
 device_side_d2h_copy         65600            30             5          0 49.536621            0 
 device_side_h2d_copy         65600            30             6          0 59.625000            0 
 kmeans_kernel         65600            30             6          0 348.036133            0 
 device_side_d2h_copy         65600            30             6          0 49.344238            0 
 device_side_h2d_copy         65600            30             7          0 59.483398            0 
 kmeans_kernel         65600            30             7          0 362.722656            0 
 device_side_d2h_copy         65600            30             7          0 49.309570            0 
 device_side_h2d_copy         65600            30             8          0 59.058105            0 
 kmeans_kernel         65600            30             8          0 340.715332            0 
 device_side_d2h_copy         65600            30             8          0 49.187012            0 
 device_side_h2d_copy         65600            30             9          0 59.615234            0 
 kmeans_kernel         65600            30             9          0 347.945312            0 
 device_side_d2h_copy         65600            30             9          0 49.855469            0 
 device_side_h2d_copy         65600            30            10          0 59.069336            0 
 kmeans_kernel         65600            30            10          0 336.111328            0 
 device_side_d2h_copy         65600            30            10          0 49.508789            0 
 device_side_h2d_copy         65600            30            11          0 59.687500            0 
 kmeans_kernel         65600            30            11          0 348.115234            0 
 device_side_d2h_copy         65600            30            11          0 50.135742            0 
 device_side_h2d_copy         65600            30            12          0 58.160645            0 
 kmeans_kernel         65600            30            12          0 344.946289            0 
 device_side_d2h_copy         65600            30            12          0 49.637207            0 
 device_side_h2d_copy         65600            30            13          0 58.630859            0 
 kmeans_kernel         65600            30            13          0 339.337891            0 
 device_side_d2h_copy         65600            30            13          0 50.534668            0 
 device_side_h2d_copy         65600            30            14          0 58.365234            0 
 kmeans_kernel         65600            30            14          0 338.539551            0 
 device_side_d2h_copy         65600            30            14          0 49.365234            0 
 device_side_h2d_copy         65600            30            15          0 59.086914            0 
 kmeans_kernel         65600            30            15          0 339.212402            0 
 device_side_d2h_copy         65600            30            15          0 49.515137            0 
 device_side_h2d_copy         65600            30            16          0 58.459961            0 
 kmeans_kernel         65600            30            16          0 335.132812            0 
 device_side_d2h_copy         65600            30            16          0 49.355469            0 
 device_side_h2d_copy         65600            30            17          0 58.466309            0 
 kmeans_kernel         65600            30            17          0 330.724609            0 
 device_side_d2h_copy         65600            30            17          0 49.784180            0 
 device_side_h2d_copy         65600            30            18          0 58.557617            0 
 kmeans_kernel         65600            30            18          0 356.250000            0 
 device_side_d2h_copy         65600            30            18          0 50.203613            0 
 device_side_h2d_copy         65600            30            19          0 58.334473            0 
 kmeans_kernel         65600            30            19          0 343.930176            0 
 device_side_d2h_copy         65600            30            19          0 49.980469            0 
 device_side_h2d_copy         65600            30            20          0 58.635742            1 
 kmeans_kernel         65600            30            20          0 357.978027            0 
 device_side_d2h_copy         65600            30            20          0 50.032715            0 
 device_side_h2d_copy         65600            30            21          0 59.843262            0 
 kmeans_kernel         65600            30            21          0 347.322266            0 
 device_side_d2h_copy         65600            30            21          0 49.817871            0 
 device_side_h2d_copy         65600            30            22          0 60.004883            0 
 kmeans_kernel         65600            30            22          0 344.102539            0 
 device_side_d2h_copy         65600            30            22          0 49.478516            0 
 device_side_h2d_copy         65600            30            23          0 59.812988            0 
 kmeans_kernel         65600            30            23          0 340.795898            0 
 device_side_d2h_copy         65600            30            23          0 51.147949            0 
 device_side_h2d_copy         65600            30            24          0 60.527344            0 
 kmeans_kernel         65600            30            24          0 338.624023            0 
 device_side_d2h_copy         65600            30            24          0 49.960449            0 
 device_side_h2d_copy         65600            30            25          0 58.892578            0 
 kmeans_kernel         65600            30            25          0 342.429688            0 
 device_side_d2h_copy         65600            30            25          0 49.771973            0 
 device_side_h2d_copy         65600            30            26          0 58.783203            0 
 kmeans_kernel         65600            30            26          0 350.118652            0 
 device_side_d2h_copy         65600            30            26          0 50.041504            0 
 device_side_h2d_copy         65600            30            27          0 59.291992            0 
 kmeans_kernel         65600            30            27          0 345.801758            0 
 device_side_d2h_copy         65600            30            27          0 50.590820            0 
 device_side_h2d_copy         65600            30            28          0 58.479492            0 
 kmeans_kernel         65600            30            28          0 336.823242            0 
 device_side_d2h_copy         65600            30            28          0 50.167480            0 
 device_side_h2d_copy         65600            30            29          0 59.063965            0 
 kmeans_kernel         65600            30            29          0 337.452148            0 
 device_side_d2h_copy         65600            30            29          0 50.170410            0 
 device_side_h2d_copy         65600            30            30          0 61.001465            0 
 kmeans_kernel         65600            30            30          0 339.103027            0 
 device_side_d2h_copy         65600            30            30          0 51.409668            0 
 device_side_h2d_copy         65600            30            31          0 59.716309            0 
 kmeans_kernel         65600            30            31          0 339.912598            0 
 device_side_d2h_copy         65600            30            31          0 50.176270            0 
 device_side_h2d_copy         65600            30            32          0 59.083496            0 
 kmeans_kernel         65600            30            32          0 340.435059            0 
 device_side_d2h_copy         65600            30            32          0 49.901855            0 
 device_side_h2d_copy         65600            30            33          0 59.763672            0 
 kmeans_kernel         65600            30            33          0 345.396484            0 
 device_side_d2h_copy         65600            30            33          0 50.821777            0 
 device_side_h2d_copy         65600            30            34          0 58.994141            0 
 kmeans_kernel         65600            30            34          0 341.756348            0 
 device_side_d2h_copy         65600            30            34          0 52.095703            0 
 device_side_h2d_copy         65600            30            35          0 59.394043            0 
 kmeans_kernel         65600            30            35          0 344.942383            0 
 device_side_d2h_copy         65600            30            35          0 51.765625            0 
 device_side_h2d_copy         65600            30            36          0 60.700195            0 
 kmeans_kernel         65600            30            36          0 355.314453            0 
 device_side_d2h_copy         65600            30            36          0 51.822266            0 
 device_side_h2d_copy         65600            30            37          0 60.730469            0 
 kmeans_kernel         65600            30            37          0 341.840820            0 
 device_side_d2h_copy         65600            30            37          0 51.393555            0 
 device_side_h2d_copy         65600            30            38          0 59.922363            0 
 kmeans_kernel         65600            30            38          0 338.417969            0 
 device_side_d2h_copy         65600            30            38          0 53.141602            0 
 device_side_h2d_copy         65600            30            39          0 59.329590            0 
 kmeans_kernel         65600            30            39          0 345.803711            0 
 device_side_d2h_copy         65600            30            39          0 51.905273            0 
 device_side_h2d_copy         65600            30            40          0 60.356445            0 
 kmeans_kernel         65600            30            40          0 343.554688            0 
 device_side_d2h_copy         65600            30            40          0 51.549316            0 
 device_side_h2d_copy         65600            30            41          0 59.584473            0 
 kmeans_kernel         65600            30            41          0 336.173340            1 
 device_side_d2h_copy         65600            30            41          0 50.919922            0 
 device_side_h2d_copy         65600            30            42          0 60.486328            0 
 kmeans_kernel         65600            30            42          0 342.989258            0 
 device_side_d2h_copy         65600            30            42          0 51.195801            0 
 device_side_h2d_copy         65600            30            43          0 60.628906            0 
 kmeans_kernel         65600            30            43          0 339.062988            0 
 device_side_d2h_copy         65600            30            43          0 50.528320            0 
 device_side_h2d_copy         65600            30            44          0 62.785156            0 
 kmeans_kernel         65600            30            44          0 344.539062            0 
 device_side_d2h_copy         65600            30            44          0 51.049316            0 
 device_side_h2d_copy         65600            30            45          0 60.528809            0 
 kmeans_kernel         65600            30            45          0 333.381836            0 
 device_side_d2h_copy         65600            30            45          0 51.028320            0 
 device_side_h2d_copy         65600            30            46          0 61.588867            0 
 kmeans_kernel         65600            30            46          0 344.655762            0 
 device_side_d2h_copy         65600            30            46          0 50.540039            0 
 device_side_h2d_copy         65600            30            47          0 60.751465            0 
 kmeans_kernel         65600            30            47          0 347.608398            0 
 device_side_d2h_copy         65600            30            47          0 51.093750            0 
 device_side_h2d_copy         65600            30            48          0 61.262695            0 
 kmeans_kernel         65600            30            48          0 336.065430            0 
 device_side_d2h_copy         65600            30            48          0 50.472168            0 
 device_side_h2d_copy         65600            30            49          0 61.847168            0 
 kmeans_kernel         65600            30            49          0 346.476562            0 
 device_side_d2h_copy         65600            30            49          0 50.680176            0 
 device_side_h2d_copy         65600            30            50          0 61.147949            0 
 kmeans_kernel         65600            30            50          0 337.010254            0 
 device_side_d2h_copy         65600            30            50          0 50.926270            0 
 device_side_h2d_copy         65600            30            51          0 62.903809            0 
 kmeans_kernel         65600            30            51          0 337.778320            0 
 device_side_d2h_copy         65600            30            51          0 50.605957            0 
 device_side_h2d_copy         65600            30            52          0 59.525879            0 
 kmeans_kernel         65600            30            52          0 351.470215            0 
 device_side_d2h_copy         65600            30            52          0 51.593750            0 
 device_side_h2d_copy         65600            30            53          0 60.317383            0 
 kmeans_kernel         65600            30            53          0 334.198730            0 
 device_side_d2h_copy         65600            30            53          0 50.585938            0 
 device_side_h2d_copy         65600            30            54          0 60.577148            0 
 kmeans_kernel         65600            30            54          0 352.474609            0 
 device_side_d2h_copy         65600            30            54          0 50.857422            0 
 device_side_h2d_copy         65600            30            55          0 60.591309            0 
 kmeans_kernel         65600            30            55          0 339.328613            0 
 device_side_d2h_copy         65600            30            55          0 50.691895            0 
 device_side_h2d_copy         65600            30            56          0 60.957031            0 
 kmeans_kernel         65600            30            56          0 342.529297            0 
 device_side_d2h_copy         65600            30            56          0 50.869141            0 
 device_side_h2d_copy         65600            30            57          0 60.876953            0 
 kmeans_kernel         65600            30            57          0 343.716797            0 
 device_side_d2h_copy         65600            30            57          0 51.390137            0 
 device_side_h2d_copy         65600            30            58          0 60.840332            0 
 kmeans_kernel         65600            30            58          0 352.047363            0 
 device_side_d2h_copy         65600            30            58          0 50.895508            0 
 device_side_h2d_copy         65600            30            59          0 60.725586            0 
 kmeans_kernel         65600            30            59          0 340.555664            0 
 device_side_d2h_copy         65600            30            59          0 51.420410            0 
 device_side_h2d_copy         65600            30            60          0 61.341797            0 
 kmeans_kernel         65600            30            60          0 342.546875            0 
 device_side_d2h_copy         65600            30            60          0 52.377441            0 
 device_side_h2d_copy         65600            30            61          0 61.416992            0 
 kmeans_kernel         65600            30            61          0 343.881836            0 
 device_side_d2h_copy         65600            30            61          0 52.044434            0 
 device_side_h2d_copy         65600            30            62          0 61.204102            0 
 kmeans_kernel         65600            30            62          0 336.477051            0 
 device_side_d2h_copy         65600            30            62          0 52.290527            0 
 device_side_h2d_copy         65600            30            63          0 61.749512            0 
 kmeans_kernel         65600            30            63          0 341.448242            0 
 device_side_d2h_copy         65600            30            63          0 52.458984            0 
 device_side_h2d_copy         65600            30            64          0 60.682129            0 
 kmeans_kernel         65600            30            64          0 336.562500            0 
 device_side_d2h_copy         65600            30            64          0 53.852051            0 
 device_side_h2d_copy         65600            30            65          0 61.384277            0 
 kmeans_kernel         65600            30            65          0 345.151367            0 
 device_side_d2h_copy         65600            30            65          0 52.666504            0 
 device_side_h2d_copy         65600            30            66          0 61.244629            0 
 kmeans_kernel         65600            30            66          0 337.953125            0 
 device_side_d2h_copy         65600            30            66          0 53.152344            0 
 device_side_h2d_copy         65600            30            67          0 61.164062            0 
 kmeans_kernel         65600            30            67          0 346.951660            0 
 device_side_d2h_copy         65600            30            67          0 52.079590            0 
 device_side_h2d_copy         65600            30            68          0 61.103516            0 
 kmeans_kernel         65600            30            68          0 346.078613            0 
 device_side_d2h_copy         65600            30            68          0 52.566895            0 
 device_side_h2d_copy         65600            30            69          0 61.064941            0 
 kmeans_kernel         65600            30            69          0 353.793457            0 
 device_side_d2h_copy         65600            30            69          0 52.875488            0 
 device_side_h2d_copy         65600            30            70          0 61.242188            0 
 kmeans_kernel         65600            30            70          0 340.595215            0 
 device_side_d2h_copy         65600            30            70          0 51.451660            0 
 device_side_h2d_copy         65600            30            71          0 63.396973            0 
 kmeans_kernel         65600            30            71          0 342.795898            0 
 device_side_d2h_copy         65600            30            71          0 51.083008            0 
 device_side_h2d_copy         65600            30            72          0 62.032715            0 
 kmeans_kernel         65600            30            72          0 341.203125            0 
 device_side_d2h_copy         65600            30            72          0 51.836426            0 
 device_side_h2d_copy         65600            30            73          0 62.487793            0 
 kmeans_kernel         65600            30            73          0 341.588379            0 
 device_side_d2h_copy         65600            30            73          0 51.466797            0 
 device_side_h2d_copy         65600            30            74          0 62.445801            0 
 kmeans_kernel         65600            30            74          0 346.682129            0 
 device_side_d2h_copy         65600            30            74          0 51.620117            0 
 device_side_h2d_copy         65600            30            75          0 61.576172            0 
 kmeans_kernel         65600            30            75          0 346.595215            0 
 device_side_d2h_copy         65600            30            75          0 51.784180            0 
 device_side_h2d_copy         65600            30            76          0 63.271484            0 
 kmeans_kernel         65600            30            76          0 336.957031            0 
 device_side_d2h_copy         65600            30            76          0 51.456543            0 
 device_side_h2d_copy         65600            30            77          0 62.937988            0 
 kmeans_kernel         65600            30            77          0 339.822266            0 
 device_side_d2h_copy         65600            30            77          0 50.904785            0 
 device_side_h2d_copy         65600            30            78          0 62.469238            0 
 kmeans_kernel         65600            30            78          0 355.885254            0 
 device_side_d2h_copy         65600            30            78          0 52.008301            0 
 device_side_h2d_copy         65600            30            79          0 64.154297            0 
 kmeans_kernel         65600            30            79          0 330.691895            0 
 device_side_d2h_copy         65600            30            79          0 52.943848            0 
 device_side_h2d_copy         65600            30            80          0 62.949707            0 
 kmeans_kernel         65600            30            80          0 347.945312            0 
 device_side_d2h_copy         65600            30            80          0 51.817871            0 
 device_side_h2d_copy         65600            30            81          0 62.512207            0 
 kmeans_kernel         65600            30            81          0 343.669434            0 
 device_side_d2h_copy         65600            30            81          0 51.708496            0 
 device_side_h2d_copy         65600            30            82          0 63.829102            0 
 kmeans_kernel         65600            30            82          0 345.726562            0 
 device_side_d2h_copy         65600            30            82          0 53.819824            0 
 device_side_h2d_copy         65600            30            83          0 63.813477            0 
 kmeans_kernel         65600            30            83          0 339.288574            0 
 device_side_d2h_copy         65600            30            83          0 51.625488            0 
 device_side_h2d_copy         65600            30            84          0 62.649414            1 
 kmeans_kernel         65600            30            84          0 347.364258            0 
 device_side_d2h_copy         65600            30            84          0 55.791992            0 
 device_side_h2d_copy         65600            30            85          0 62.279297            0 
 kmeans_kernel         65600            30            85          0 349.286621            0 
 device_side_d2h_copy         65600            30            85          0 52.893066            0 
 device_side_h2d_copy         65600            30            86          0 63.724121            0 
 kmeans_kernel         65600            30            86          0 354.938477            0 
 device_side_d2h_copy         65600            30            86          0 52.990723            0 
 device_side_h2d_copy         65600            30            87          0 61.745117            0 
 kmeans_kernel         65600            30            87          0 347.921875            0 
 device_side_d2h_copy         65600            30            87          0 52.994629            0 
 device_side_h2d_copy         65600            30            88          0 77.284668            0 
 kmeans_kernel         65600            30            88          0 338.862793            0 
 device_side_d2h_copy         65600            30            88          0 54.645508            0 
 device_side_h2d_copy         65600            30            89          0 64.600586            0 
 kmeans_kernel         65600            30            89          0 356.742188            0 
 device_side_d2h_copy         65600            30            89          0 54.012207            0 
 device_side_h2d_copy         65600            30            90          0 62.601562            0 
 kmeans_kernel         65600            30            90          0 340.462402            0 
 device_side_d2h_copy         65600            30            90          0 53.522949            0 
 device_side_h2d_copy         65600            30            91          0 62.341309            0 
 kmeans_kernel         65600            30            91          0 344.666504            0 
 device_side_d2h_copy         65600            30            91          0 52.899414            0 
 device_side_h2d_copy         65600            30            92          0 67.077148            0 
 kmeans_kernel         65600            30            92          0 348.356934            0 
 device_side_d2h_copy         65600            30            92          0 52.263184            0 
 device_side_h2d_copy         65600            30            93          0 63.544434            0 
 kmeans_kernel         65600            30            93          0 342.784180            0 
 device_side_d2h_copy         65600            30            93          0 52.382324            0 
 device_side_h2d_copy         65600            30            94          0 67.189453            0 
 kmeans_kernel         65600            30            94          0 346.633789            0 
 device_side_d2h_copy         65600            30            94          0 52.246582            0 
 device_side_h2d_copy         65600            30            95          0 63.591309            0 
 kmeans_kernel         65600            30            95          0 344.276367            0 
 device_side_d2h_copy         65600            30            95          0 52.278320            0 
 device_side_h2d_copy         65600            30            96          0 66.662109            0 
 kmeans_kernel         65600            30            96          0 348.582520            0 
 device_side_d2h_copy         65600            30            96          0 53.695801            0 
 device_side_h2d_copy         65600            30            97          0 63.963867            0 
 kmeans_kernel         65600            30            97          0 352.368164            0 
 device_side_d2h_copy         65600            30            97          0 52.012695            0 
 device_side_h2d_copy         65600            30            98          0 63.438477            0 
 kmeans_kernel         65600            30            98          0 334.650391            0 
 device_side_d2h_copy         65600            30            98          0 52.576660            0 
 device_side_h2d_copy         65600            30            99          0 64.599609            0 
 kmeans_kernel         65600            30            99          0 358.840332            0 
 device_side_d2h_copy         65600            30            99          0 52.204102            0 
 device_side_h2d_copy         65600            30           100          0 63.750000            0 
 kmeans_kernel         65600            30           100          0 344.003418            0 
 device_side_d2h_copy         65600            30           100          0 52.154297            0 
 device_side_h2d_copy         65600            30           101          0 64.807617            0 
 kmeans_kernel         65600            30           101          0 345.471680            0 
 device_side_d2h_copy         65600            30           101          0 52.303223            0 
 device_side_h2d_copy         65600            30           102          0 63.682129            0 
 kmeans_kernel         65600            30           102          0 338.147461            0 
 device_side_d2h_copy         65600            30           102          0 52.229004            0 
 device_side_h2d_copy         65600            30           103          0 66.030762            0 
 kmeans_kernel         65600            30           103          0 345.064941            0 
 device_side_d2h_copy         65600            30           103          0 54.315918            0 
 device_side_h2d_copy         65600            30           104          0 63.691406            0 
 kmeans_kernel         65600            30           104          0 341.625977            0 
 device_side_d2h_copy         65600            30           104          0 52.683105            0 
 device_side_h2d_copy         65600            30           105          0 63.139160            0 
 kmeans_kernel         65600            30           105          0 337.400879            0 
 device_side_d2h_copy         65600            30           105          0 52.400879            0 
 device_side_h2d_copy         65600            30           106          0 64.221191            0 
 kmeans_kernel         65600            30           106          0 347.087891            0 
 device_side_d2h_copy         65600            30           106          0 52.909668            0 
 device_side_h2d_copy         65600            30           107          0 63.624512            0 
 kmeans_kernel         65600            30           107          0 349.914551            0 
 device_side_d2h_copy         65600            30           107          0 52.392578            0 
 device_side_h2d_copy         65600            30           108          0 62.822266            0 
 kmeans_kernel         65600            30           108          0 348.679199            0 
 device_side_d2h_copy         65600            30           108          0 52.531250            0 
 device_side_h2d_copy         65600            30           109          0 63.591309            0 
 kmeans_kernel         65600            30           109          0 338.208496            0 
 device_side_d2h_copy         65600            30           109          0 52.958008            0 
 device_side_h2d_copy         65600            30           110          0 64.522949            0 
 kmeans_kernel         65600            30           110          0 340.772949            0 
 device_side_d2h_copy         65600            30           110          0 52.796387            0 
 device_side_h2d_copy         65600            30           111          0 63.898926            0 
 kmeans_kernel         65600            30           111          0 341.543945            0 
 device_side_d2h_copy         65600            30           111          0 53.440918            0 
 device_side_h2d_copy         65600            30           112          0 63.662598            0 
 kmeans_kernel         65600            30           112          0 339.811523            0 
 device_side_d2h_copy         65600            30           112          0 52.997559            0 
 device_side_h2d_copy         65600            30           113          0 63.421875            0 
 kmeans_kernel         65600            30           113          0 341.709473            0 
 device_side_d2h_copy         65600            30           113          0 52.957520            0 
 device_side_h2d_copy         65600            30           114          0 63.473145            0 
 kmeans_kernel         65600            30           114          0 343.418945            0 
 device_side_d2h_copy         65600            30           114          0 53.360840            0 
 device_side_h2d_copy         65600            30           115          0 63.244141            0 
 kmeans_kernel         65600            30           115          0 344.731934            0 
 device_side_d2h_copy         65600            30           115          0 55.109863            0 
 device_side_h2d_copy         65600            30           116          0 63.903809            0 
 kmeans_kernel         65600            30           116          0 348.309570            0 
 device_side_d2h_copy         65600            30           116          0 53.197754            0 
 device_side_h2d_copy         65600            30           117          0 63.296387            0 
 kmeans_kernel         65600            30           117          0 342.402832            0 
 device_side_d2h_copy         65600            30           117          0 52.753906            0 
 device_side_h2d_copy         65600            30           118          0 63.343750            0 
 kmeans_kernel         65600            30           118          0 350.591309            0 
 device_side_d2h_copy         65600            30           118          0 52.907227            0 
 device_side_h2d_copy         65600            30           119          0 65.567383            0 
 kmeans_kernel         65600            30           119          0 355.933594            0 
 device_side_d2h_copy         65600            30           119          0 53.591309            0 
 device_side_h2d_copy         65600            30           120          0 63.849121            0 
 kmeans_kernel         65600            30           120          0 344.049316            0 
 device_side_d2h_copy         65600            30           120          0 54.698730            0 
 device_side_h2d_copy         65600            30           121          0 65.003906            0 
 kmeans_kernel         65600            30           121          0 347.104004            0 
 device_side_d2h_copy         65600            30           121          0 57.780762            0 
 device_side_h2d_copy         65600            30           122          0 64.812012            0 
 kmeans_kernel         65600            30           122          0 331.366211            0 
 device_side_d2h_copy         65600            30           122          0 54.344238            0 
 device_side_h2d_copy         65600            30           123          0 64.811035            0 
 kmeans_kernel         65600            30           123          0 350.090332            0 
 device_side_d2h_copy         65600            30           123          0 54.304688            0 
 device_side_h2d_copy         65600            30           124          0 63.521484            0 
 kmeans_kernel         65600            30           124          0 339.831543            0 
 device_side_d2h_copy         65600            30           124          0 53.445801            0 
 device_side_h2d_copy         65600            30           125          0 65.052246            0 
 kmeans_kernel         65600            30           125          0 332.400391            0 
 device_side_d2h_copy         65600            30           125          0 52.901855            0 
 device_side_h2d_copy         65600            30           126          0 65.129395            0 
 kmeans_kernel         65600            30           126          0 345.841797            0 
 device_side_d2h_copy         65600            30           126          0 53.489258            0 
 device_side_h2d_copy         65600            30           127          0 65.297852            0 
 kmeans_kernel         65600            30           127          0 339.683105            0 
 device_side_d2h_copy         65600            30           127          0 53.621094            0 
 device_side_h2d_copy         65600            30           128          0 65.355957            0 
 kmeans_kernel         65600            30           128          0 341.131836            0 
 device_side_d2h_copy         65600            30           128          0 52.637207            0 
 device_side_h2d_copy         65600            30           129          0 66.225098            0 
 kmeans_kernel         65600            30           129          0 344.599609            0 
 device_side_d2h_copy         65600            30           129          0 53.701660            0 
 device_side_h2d_copy         65600            30           130          0 65.368164            0 
 kmeans_kernel         65600            30           130          0 332.022461            0 
 device_side_d2h_copy         65600            30           130          0 53.653809            0 
 device_side_h2d_copy         65600            30           131          0 65.694336            0 
 kmeans_kernel         65600            30           131          0 334.188965            0 
 device_side_d2h_copy         65600            30           131          0 52.751465            0 
 device_side_h2d_copy         65600            30           132          0 65.668457            0 
 kmeans_kernel         65600            30           132          0 349.216797            0 
 device_side_d2h_copy         65600            30           132          0 53.449707            0 
 device_side_h2d_copy         65600            30           133          0 66.717285            0 
 kmeans_kernel         65600            30           133          0 342.345703            0 
 device_side_d2h_copy         65600            30           133          0 54.827148            0 
 device_side_h2d_copy         65600            30           134          0 67.652344            0 
 kmeans_kernel         65600            30           134          0 336.855957            0 
 device_side_d2h_copy         65600            30           134          0 53.759277            0 
 device_side_h2d_copy         65600            30           135          0 66.250977            0 
 kmeans_kernel         65600            30           135          0 358.216309            0 
 device_side_d2h_copy         65600            30           135          0 52.958984            0 
 device_side_h2d_copy         65600            30           136          0 66.205566            0 
 kmeans_kernel         65600            30           136          0 345.450195            0 
 device_side_d2h_copy         65600            30           136          0 53.002930            0 
 device_side_h2d_copy         65600            30           137          0 65.611816            0 
 kmeans_kernel         65600            30           137          0 345.707520            0 
 device_side_d2h_copy         65600            30           137          0 53.179688            0 
 device_side_h2d_copy         65600            30           138          0 65.865234            0 
 kmeans_kernel         65600            30           138          0 335.028320            0 
 device_side_d2h_copy         65600            30           138          0 53.148926            0 
 device_side_h2d_copy         65600            30           139          0 66.284180            0 
 kmeans_kernel         65600            30           139          0 339.164062            0 
 device_side_d2h_copy         65600            30           139          0 53.686035            0 
 device_side_h2d_copy         65600            30           140          0 66.642090            0 
 kmeans_kernel         65600            30           140          0 351.400879            0 
 device_side_d2h_copy         65600            30           140          0 53.572266            0 
 device_side_h2d_copy         65600            30           141          0 66.587402            0 
 kmeans_kernel         65600            30           141          0 336.851562            0 
 device_side_d2h_copy         65600            30           141          0 54.349609            0 
 device_side_h2d_copy         65600            30           142          0 65.765625            0 
 kmeans_kernel         65600            30           142          0 337.166016            0 
 device_side_d2h_copy         65600            30           142          0 54.384766            0 
 device_side_h2d_copy         65600            30           143          0 66.212402            0 
 kmeans_kernel         65600            30           143          0 348.909180            0 
 device_side_d2h_copy         65600            30           143          0 53.480469            0 
 device_side_h2d_copy         65600            30           144          0 65.945801            0 
 kmeans_kernel         65600            30           144          0 349.471680            0 
 device_side_d2h_copy         65600            30           144          0 53.616699            0 
 device_side_h2d_copy         65600            30           145          0 65.163574            0 
 kmeans_kernel         65600            30           145          0 339.406250            0 
 device_side_d2h_copy         65600            30           145          0 53.772949            0 
 device_side_h2d_copy         65600            30           146          0 65.681152            0 
 kmeans_kernel         65600            30           146          0 345.673340            0 
 device_side_d2h_copy         65600            30           146          0 54.020996            0 
 device_side_h2d_copy         65600            30           147          0 65.724609            0 
 kmeans_kernel         65600            30           147          0 344.161621            0 
 device_side_d2h_copy         65600            30           147          0 53.862793            0 
 device_side_h2d_copy         65600            30           148          0 67.330566            0 
 kmeans_kernel         65600            30           148          0 336.026855            0 
 device_side_d2h_copy         65600            30           148          0 55.798340            0 
 device_side_h2d_copy         65600            30           149          0 65.873047            0 
 kmeans_kernel         65600            30           149          0 334.194824            0 
 device_side_d2h_copy         65600            30           149          0 53.791992            0 
 device_side_h2d_copy         65600            30           150          0 66.392578            0 
 kmeans_kernel         65600            30           150          0 352.476562            0 
 device_side_d2h_copy         65600            30           150          0 53.899902            0 
 device_side_h2d_copy         65600            30           151          0 66.686523            0 
 kmeans_kernel         65600            30           151          0 344.307617            0 
 device_side_d2h_copy         65600            30           151          0 54.364746            0 
 device_side_h2d_copy         65600            30           152          0 65.721191            0 
 kmeans_kernel         65600            30           152          0 356.195312            0 
 device_side_d2h_copy         65600            30           152          0 55.206543            0 
 device_side_h2d_copy         65600            30           153          0 65.368652            0 
 kmeans_kernel         65600            30           153          0 350.724609            0 
 device_side_d2h_copy         65600            30           153          0 53.893555            0 
 device_side_h2d_copy         65600            30           154          0 65.394043            0 
 kmeans_kernel         65600            30           154          0 348.182129            0 
 device_side_d2h_copy         65600            30           154          0 54.160645            0 
 device_side_h2d_copy         65600            30           155          0 67.660156            0 
 kmeans_kernel         65600            30           155          0 338.015137            0 
 device_side_d2h_copy         65600            30           155          0 54.268066            0 
 device_side_h2d_copy         65600            30           156          0 65.918945            0 
 kmeans_kernel         65600            30           156          0 332.979980            0 
 device_side_d2h_copy         65600            30           156          0 55.669922            0 
 device_side_h2d_copy         65600            30           157          0 65.988770            0 
 kmeans_kernel         65600            30           157          0 341.744629            0 
 device_side_d2h_copy         65600            30           157          0 54.703613            0 
 device_side_h2d_copy         65600            30           158          0 67.015625            0 
 kmeans_kernel         65600            30           158          0 342.047363            0 
 device_side_d2h_copy         65600            30           158          0 55.489746            0 
 device_side_h2d_copy         65600            30           159          0 66.312500            0 
 kmeans_kernel         65600            30           159          0 336.827148            0 
 device_side_d2h_copy         65600            30           159          0 54.928711            0 
 device_side_h2d_copy         65600            30           160          0 65.945312            0 
 kmeans_kernel         65600            30           160          0 335.931152            0 
 device_side_d2h_copy         65600            30           160          0 53.834473            0 
 device_side_h2d_copy         65600            30           161          0 68.341797            0 
 kmeans_kernel         65600            30           161          0 341.120117            0 
 device_side_d2h_copy         65600            30           161          0 54.316406            0 
 device_side_h2d_copy         65600            30           162          0 67.230957            0 
 kmeans_kernel         65600            30           162          0 346.798340            0 
 device_side_d2h_copy         65600            30           162          0 54.857422            0 
 device_side_h2d_copy         65600            30           163          0 67.456543            0 
 kmeans_kernel         65600            30           163          0 338.341309            0 
 device_side_d2h_copy         65600            30           163          0 54.168945            0 
 device_side_h2d_copy         65600            30           164          0 66.918457            0 
 kmeans_kernel         65600            30           164          0 336.808105            0 
 device_side_d2h_copy         65600            30           164          0 53.982910            0 
 device_side_h2d_copy         65600            30           165          0 67.382812            0 
 kmeans_kernel         65600            30           165          0 327.230957            0 
 device_side_d2h_copy         65600            30           165          0 53.573730            0 
 device_side_h2d_copy         65600            30           166          0 67.953613            0 
 kmeans_kernel         65600            30           166          0 330.696289            0 
 device_side_d2h_copy         65600            30           166          0 54.320312            0 
 device_side_h2d_copy         65600            30           167          0 70.494629            0 
 kmeans_kernel         65600            30           167          0 348.453125            0 
 device_side_d2h_copy         65600            30           167          0 54.304199            0 
 device_side_h2d_copy         65600            30           168          0 67.645508            0 
 kmeans_kernel         65600            30           168          0 329.792480            0 
 device_side_d2h_copy         65600            30           168          0 54.330566            0 
 device_side_h2d_copy         65600            30           169          0 68.361328            0 
 kmeans_kernel         65600            30           169          0 342.270996            2 
 device_side_d2h_copy         65600            30           169          0 55.042480            0 
 device_side_h2d_copy         65600            30           170          0 67.730957            0 
 kmeans_kernel         65600            30           170          0 340.614258            0 
 device_side_d2h_copy         65600            30           170          0 54.429199            0 
 device_side_h2d_copy         65600            30           171          0 67.644531            0 
 kmeans_kernel         65600            30           171          0 341.678223            0 
 device_side_d2h_copy         65600            30           171          0 54.287598            0 
 device_side_h2d_copy         65600            30           172          0 68.093262            0 
 kmeans_kernel         65600            30           172          0 340.447266            0 
 device_side_d2h_copy         65600            30           172          0 54.394043            0 
 device_side_h2d_copy         65600            30           173          0 68.773438            0 
 kmeans_kernel         65600            30           173          0 341.431152            0 
 device_side_d2h_copy         65600            30           173          0 54.340332            0 
 device_side_h2d_copy         65600            30           174          0 67.450684            0 
 kmeans_kernel         65600            30           174          0 333.282715            0 
 device_side_d2h_copy         65600            30           174          0 54.757812            0 
 device_side_h2d_copy         65600            30           175          0 71.322266            0 
 kmeans_kernel         65600            30           175          0 351.283691            0 
 device_side_d2h_copy         65600            30           175          0 54.638184            0 
 device_side_h2d_copy         65600            30           176          0 68.329590            0 
 kmeans_kernel         65600            30           176          0 342.583008            0 
 device_side_d2h_copy         65600            30           176          0 54.504883            0 
 device_side_h2d_copy         65600            30           177          0 67.976562            0 
 kmeans_kernel         65600            30           177          0 334.907715            0 
 device_side_d2h_copy         65600            30           177          0 54.308105            0 
 device_side_h2d_copy         65600            30           178          0 68.170898            0 
 kmeans_kernel         65600            30           178          0 345.527344            0 
 device_side_d2h_copy         65600            30           178          0 54.648438            0 
 device_side_h2d_copy         65600            30           179          0 66.679199            0 
 kmeans_kernel         65600            30           179          0 335.770020            0 
 device_side_d2h_copy         65600            30           179          0 54.161621            0 
# Runtime: 1.169733 s (overhead: 0.000427 %) 544 records
