# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:14 2017
# Execution time and date (local): Wed Sep  6 16:15:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17297.115234            0 
 kernel_creation         65600            30 NA         0 111262.567383            0 
 device_side_buffer_setup         65600            30 NA         0 1893.573242            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 293.524414            0 
 device_side_h2d_copy         65600            30             0          0 338.797363            0 
 kmeans_kernel         65600            30             0          0 347.340332            0 
 device_side_d2h_copy         65600            30             0          0 59.709473            0 
 device_side_h2d_copy         65600            30             1          0 59.810547            0 
 kmeans_kernel         65600            30             1          0 349.534180            0 
 device_side_d2h_copy         65600            30             1          0 51.951660            0 
 device_side_h2d_copy         65600            30             2          0 58.784668            0 
 kmeans_kernel         65600            30             2          0 344.427246            0 
 device_side_d2h_copy         65600            30             2          0 50.772461            0 
 device_side_h2d_copy         65600            30             3          0 58.949219            0 
 kmeans_kernel         65600            30             3          0 345.646973            0 
 device_side_d2h_copy         65600            30             3          0 50.262207            0 
 device_side_h2d_copy         65600            30             4          0 58.247070            0 
 kmeans_kernel         65600            30             4          0 337.688965            0 
 device_side_d2h_copy         65600            30             4          0 49.934570            0 
 device_side_h2d_copy         65600            30             5          0 58.439453            0 
 kmeans_kernel         65600            30             5          0 335.305176            0 
 device_side_d2h_copy         65600            30             5          0 49.649414            0 
 device_side_h2d_copy         65600            30             6          0 59.019043            0 
 kmeans_kernel         65600            30             6          0 356.645508            0 
 device_side_d2h_copy         65600            30             6          0 49.441895            0 
 device_side_h2d_copy         65600            30             7          0 58.503906            0 
 kmeans_kernel         65600            30             7          0 362.720703            0 
 device_side_d2h_copy         65600            30             7          0 50.109863            0 
 device_side_h2d_copy         65600            30             8          0 57.941895            0 
 kmeans_kernel         65600            30             8          0 334.905273            0 
 device_side_d2h_copy         65600            30             8          0 49.681641            0 
 device_side_h2d_copy         65600            30             9          0 58.690918            0 
 kmeans_kernel         65600            30             9          0 339.544434            0 
 device_side_d2h_copy         65600            30             9          0 49.909180            0 
 device_side_h2d_copy         65600            30            10          0 59.055176            0 
 kmeans_kernel         65600            30            10          0 350.265137            0 
 device_side_d2h_copy         65600            30            10          0 50.075684            0 
 device_side_h2d_copy         65600            30            11          0 61.532227            0 
 kmeans_kernel         65600            30            11          0 342.339355            0 
 device_side_d2h_copy         65600            30            11          0 50.123047            0 
 device_side_h2d_copy         65600            30            12          0 57.585938            0 
 kmeans_kernel         65600            30            12          0 345.326660            0 
 device_side_d2h_copy         65600            30            12          0 50.048340            0 
 device_side_h2d_copy         65600            30            13          0 57.975586            0 
 kmeans_kernel         65600            30            13          0 338.696777            0 
 device_side_d2h_copy         65600            30            13          0 50.052246            0 
 device_side_h2d_copy         65600            30            14          0 58.282227            0 
 kmeans_kernel         65600            30            14          0 348.962402            0 
 device_side_d2h_copy         65600            30            14          0 50.844238            0 
 device_side_h2d_copy         65600            30            15          0 57.881836            0 
 kmeans_kernel         65600            30            15          0 342.235352            0 
 device_side_d2h_copy         65600            30            15          0 49.721680            0 
 device_side_h2d_copy         65600            30            16          0 58.014648            0 
 kmeans_kernel         65600            30            16          0 346.276367            0 
 device_side_d2h_copy         65600            30            16          0 50.240234            0 
 device_side_h2d_copy         65600            30            17          0 57.439453            0 
 kmeans_kernel         65600            30            17          0 338.359863            0 
 device_side_d2h_copy         65600            30            17          0 50.414062            0 
 device_side_h2d_copy         65600            30            18          0 57.680176            0 
 kmeans_kernel         65600            30            18          0 342.996582            0 
 device_side_d2h_copy         65600            30            18          0 50.888672            0 
 device_side_h2d_copy         65600            30            19          0 59.177246            0 
 kmeans_kernel         65600            30            19          0 336.270508            0 
 device_side_d2h_copy         65600            30            19          0 50.303711            0 
 device_side_h2d_copy         65600            30            20          0 58.838379            1 
 kmeans_kernel         65600            30            20          0 338.117676            0 
 device_side_d2h_copy         65600            30            20          0 49.807617            0 
 device_side_h2d_copy         65600            30            21          0 59.637695            0 
 kmeans_kernel         65600            30            21          0 343.488770            0 
 device_side_d2h_copy         65600            30            21          0 50.568359            0 
 device_side_h2d_copy         65600            30            22          0 59.605469            0 
 kmeans_kernel         65600            30            22          0 355.964844            0 
 device_side_d2h_copy         65600            30            22          0 50.709473            0 
 device_side_h2d_copy         65600            30            23          0 59.242188            0 
 kmeans_kernel         65600            30            23          0 350.177734            0 
 device_side_d2h_copy         65600            30            23          0 50.373535            0 
 device_side_h2d_copy         65600            30            24          0 58.797852            0 
 kmeans_kernel         65600            30            24          0 337.654785            0 
 device_side_d2h_copy         65600            30            24          0 50.696289            0 
 device_side_h2d_copy         65600            30            25          0 58.041016            0 
 kmeans_kernel         65600            30            25          0 334.255859            0 
 device_side_d2h_copy         65600            30            25          0 50.540527            0 
 device_side_h2d_copy         65600            30            26          0 57.836426            0 
 kmeans_kernel         65600            30            26          0 342.609375            0 
 device_side_d2h_copy         65600            30            26          0 50.476562            0 
 device_side_h2d_copy         65600            30            27          0 58.211426            0 
 kmeans_kernel         65600            30            27          0 363.643066            0 
 device_side_d2h_copy         65600            30            27          0 50.528320            0 
 device_side_h2d_copy         65600            30            28          0 58.603516            0 
 kmeans_kernel         65600            30            28          0 349.320312            0 
 device_side_d2h_copy         65600            30            28          0 50.771973            0 
 device_side_h2d_copy         65600            30            29          0 58.491211            0 
 kmeans_kernel         65600            30            29          0 347.691895            0 
 device_side_d2h_copy         65600            30            29          0 50.769531            0 
 device_side_h2d_copy         65600            30            30          0 57.794922            0 
 kmeans_kernel         65600            30            30          0 340.998047            0 
 device_side_d2h_copy         65600            30            30          0 51.695801            0 
 device_side_h2d_copy         65600            30            31          0 58.238281            0 
 kmeans_kernel         65600            30            31          0 339.008789            0 
 device_side_d2h_copy         65600            30            31          0 50.798828            0 
 device_side_h2d_copy         65600            30            32          0 58.280273            0 
 kmeans_kernel         65600            30            32          0 336.810547            0 
 device_side_d2h_copy         65600            30            32          0 50.791016            0 
 device_side_h2d_copy         65600            30            33          0 58.489746            0 
 kmeans_kernel         65600            30            33          0 349.367188            0 
 device_side_d2h_copy         65600            30            33          0 51.290527            0 
 device_side_h2d_copy         65600            30            34          0 58.439941            0 
 kmeans_kernel         65600            30            34          0 346.351074            0 
 device_side_d2h_copy         65600            30            34          0 52.034668            0 
 device_side_h2d_copy         65600            30            35          0 59.111328            0 
 kmeans_kernel         65600            30            35          0 347.450684            0 
 device_side_d2h_copy         65600            30            35          0 53.008301            0 
 device_side_h2d_copy         65600            30            36          0 59.828125            0 
 kmeans_kernel         65600            30            36          0 347.106445            0 
 device_side_d2h_copy         65600            30            36          0 52.970215            0 
 device_side_h2d_copy         65600            30            37          0 59.415039            0 
 kmeans_kernel         65600            30            37          0 340.893066            0 
 device_side_d2h_copy         65600            30            37          0 55.445801            0 
 device_side_h2d_copy         65600            30            38          0 59.060547            0 
 kmeans_kernel         65600            30            38          0 345.083984            0 
 device_side_d2h_copy         65600            30            38          0 53.660156            0 
 device_side_h2d_copy         65600            30            39          0 58.359375            0 
 kmeans_kernel         65600            30            39          0 337.643066            0 
 device_side_d2h_copy         65600            30            39          0 52.498047            0 
 device_side_h2d_copy         65600            30            40          0 58.464844            0 
 kmeans_kernel         65600            30            40          0 348.680664            0 
 device_side_d2h_copy         65600            30            40          0 55.141113            0 
 device_side_h2d_copy         65600            30            41          0 60.093750            0 
 kmeans_kernel         65600            30            41          0 358.244141            2 
 device_side_d2h_copy         65600            30            41          0 50.773926            0 
 device_side_h2d_copy         65600            30            42          0 60.669434            0 
 kmeans_kernel         65600            30            42          0 343.828613            0 
 device_side_d2h_copy         65600            30            42          0 51.295898            0 
 device_side_h2d_copy         65600            30            43          0 61.723145            0 
 kmeans_kernel         65600            30            43          0 338.415527            0 
 device_side_d2h_copy         65600            30            43          0 51.065918            0 
 device_side_h2d_copy         65600            30            44          0 63.139648            0 
 kmeans_kernel         65600            30            44          0 332.541992            0 
 device_side_d2h_copy         65600            30            44          0 52.198242            0 
 device_side_h2d_copy         65600            30            45          0 64.862305            0 
 kmeans_kernel         65600            30            45          0 339.872070            0 
 device_side_d2h_copy         65600            30            45          0 51.116699            0 
 device_side_h2d_copy         65600            30            46          0 60.730957            0 
 kmeans_kernel         65600            30            46          0 335.854004            0 
 device_side_d2h_copy         65600            30            46          0 51.846680            0 
 device_side_h2d_copy         65600            30            47          0 61.137695            0 
 kmeans_kernel         65600            30            47          0 337.898926            0 
 device_side_d2h_copy         65600            30            47          0 51.085938            0 
 device_side_h2d_copy         65600            30            48          0 60.858398            0 
 kmeans_kernel         65600            30            48          0 342.214844            0 
 device_side_d2h_copy         65600            30            48          0 51.879883            0 
 device_side_h2d_copy         65600            30            49          0 59.747559            0 
 kmeans_kernel         65600            30            49          0 334.984863            0 
 device_side_d2h_copy         65600            30            49          0 51.758789            0 
 device_side_h2d_copy         65600            30            50          0 61.207031            0 
 kmeans_kernel         65600            30            50          0 332.841309            0 
 device_side_d2h_copy         65600            30            50          0 51.373047            0 
 device_side_h2d_copy         65600            30            51          0 63.144531            0 
 kmeans_kernel         65600            30            51          0 333.330078            0 
 device_side_d2h_copy         65600            30            51          0 52.741211            0 
 device_side_h2d_copy         65600            30            52          0 60.002441            0 
 kmeans_kernel         65600            30            52          0 334.468750            0 
 device_side_d2h_copy         65600            30            52          0 51.480469            0 
 device_side_h2d_copy         65600            30            53          0 59.668457            0 
 kmeans_kernel         65600            30            53          0 348.416992            0 
 device_side_d2h_copy         65600            30            53          0 52.010742            0 
 device_side_h2d_copy         65600            30            54          0 60.083984            0 
 kmeans_kernel         65600            30            54          0 337.565430            0 
 device_side_d2h_copy         65600            30            54          0 51.730469            0 
 device_side_h2d_copy         65600            30            55          0 60.269043            0 
 kmeans_kernel         65600            30            55          0 346.668945            0 
 device_side_d2h_copy         65600            30            55          0 51.445312            0 
 device_side_h2d_copy         65600            30            56          0 60.629395            0 
 kmeans_kernel         65600            30            56          0 342.461426            0 
 device_side_d2h_copy         65600            30            56          0 51.843750            0 
 device_side_h2d_copy         65600            30            57          0 59.908691            0 
 kmeans_kernel         65600            30            57          0 338.700684            0 
 device_side_d2h_copy         65600            30            57          0 51.139160            0 
 device_side_h2d_copy         65600            30            58          0 61.924316            0 
 kmeans_kernel         65600            30            58          0 336.875977            0 
 device_side_d2h_copy         65600            30            58          0 51.995117            0 
 device_side_h2d_copy         65600            30            59          0 60.248535            0 
 kmeans_kernel         65600            30            59          0 345.220215            0 
 device_side_d2h_copy         65600            30            59          0 52.216309            0 
 device_side_h2d_copy         65600            30            60          0 60.314453            0 
 kmeans_kernel         65600            30            60          0 348.207031            0 
 device_side_d2h_copy         65600            30            60          0 51.979980            0 
 device_side_h2d_copy         65600            30            61          0 61.014648            0 
 kmeans_kernel         65600            30            61          0 351.655762            0 
 device_side_d2h_copy         65600            30            61          0 53.190430            0 
 device_side_h2d_copy         65600            30            62          0 60.712402            0 
 kmeans_kernel         65600            30            62          0 347.643066            0 
 device_side_d2h_copy         65600            30            62          0 52.721680            0 
 device_side_h2d_copy         65600            30            63          0 61.103027            0 
 kmeans_kernel         65600            30            63          0 357.316406            0 
 device_side_d2h_copy         65600            30            63          0 53.889160            0 
 device_side_h2d_copy         65600            30            64          0 60.244141            0 
 kmeans_kernel         65600            30            64          0 339.831055            0 
 device_side_d2h_copy         65600            30            64          0 55.050781            0 
 device_side_h2d_copy         65600            30            65          0 60.641113            0 
 kmeans_kernel         65600            30            65          0 339.417969            0 
 device_side_d2h_copy         65600            30            65          0 53.829590            0 
 device_side_h2d_copy         65600            30            66          0 60.038574            0 
 kmeans_kernel         65600            30            66          0 351.689941            0 
 device_side_d2h_copy         65600            30            66          0 53.276855            0 
 device_side_h2d_copy         65600            30            67          0 60.115723            0 
 kmeans_kernel         65600            30            67          0 340.474609            0 
 device_side_d2h_copy         65600            30            67          0 52.870605            0 
 device_side_h2d_copy         65600            30            68          0 60.080566            0 
 kmeans_kernel         65600            30            68          0 350.565918            0 
 device_side_d2h_copy         65600            30            68          0 53.740723            0 
 device_side_h2d_copy         65600            30            69          0 61.379883            0 
 kmeans_kernel         65600            30            69          0 335.786621            0 
 device_side_d2h_copy         65600            30            69          0 56.459961            0 
 device_side_h2d_copy         65600            30            70          0 60.938965            0 
 kmeans_kernel         65600            30            70          0 349.038086            0 
 device_side_d2h_copy         65600            30            70          0 53.227051            0 
 device_side_h2d_copy         65600            30            71          0 61.368652            0 
 kmeans_kernel         65600            30            71          0 344.258301            0 
 device_side_d2h_copy         65600            30            71          0 51.506348            0 
 device_side_h2d_copy         65600            30            72          0 62.824219            0 
 kmeans_kernel         65600            30            72          0 336.426270            0 
 device_side_d2h_copy         65600            30            72          0 52.276367            0 
 device_side_h2d_copy         65600            30            73          0 61.969238            0 
 kmeans_kernel         65600            30            73          0 352.367188            0 
 device_side_d2h_copy         65600            30            73          0 51.734863            0 
 device_side_h2d_copy         65600            30            74          0 61.810059            0 
 kmeans_kernel         65600            30            74          0 338.121582            0 
 device_side_d2h_copy         65600            30            74          0 52.313965            0 
 device_side_h2d_copy         65600            30            75          0 61.757324            0 
 kmeans_kernel         65600            30            75          0 337.043457            0 
 device_side_d2h_copy         65600            30            75          0 52.550293            0 
 device_side_h2d_copy         65600            30            76          0 62.343750            0 
 kmeans_kernel         65600            30            76          0 333.544922            0 
 device_side_d2h_copy         65600            30            76          0 52.176758            0 
 device_side_h2d_copy         65600            30            77          0 62.384766            0 
 kmeans_kernel         65600            30            77          0 336.056641            0 
 device_side_d2h_copy         65600            30            77          0 52.517578            0 
 device_side_h2d_copy         65600            30            78          0 62.083984            0 
 kmeans_kernel         65600            30            78          0 360.475586            0 
 device_side_d2h_copy         65600            30            78          0 52.048828            0 
 device_side_h2d_copy         65600            30            79          0 63.210449            0 
 kmeans_kernel         65600            30            79          0 342.423828            0 
 device_side_d2h_copy         65600            30            79          0 51.843750            0 
 device_side_h2d_copy         65600            30            80          0 63.031250            0 
 kmeans_kernel         65600            30            80          0 353.533691            0 
 device_side_d2h_copy         65600            30            80          0 52.265137            0 
 device_side_h2d_copy         65600            30            81          0 63.025391            0 
 kmeans_kernel         65600            30            81          0 348.890625            0 
 device_side_d2h_copy         65600            30            81          0 51.920898            0 
 device_side_h2d_copy         65600            30            82          0 61.904785            0 
 kmeans_kernel         65600            30            82          0 346.751953            0 
 device_side_d2h_copy         65600            30            82          0 54.459473            0 
 device_side_h2d_copy         65600            30            83          0 62.849121            0 
 kmeans_kernel         65600            30            83          0 346.713379            0 
 device_side_d2h_copy         65600            30            83          0 52.912109            0 
 device_side_h2d_copy         65600            30            84          0 65.380371            1 
 kmeans_kernel         65600            30            84          0 348.438965            0 
 device_side_d2h_copy         65600            30            84          0 53.616699            0 
 device_side_h2d_copy         65600            30            85          0 61.807129            0 
 kmeans_kernel         65600            30            85          0 333.180176            0 
 device_side_d2h_copy         65600            30            85          0 54.302734            0 
 device_side_h2d_copy         65600            30            86          0 62.577148            0 
 kmeans_kernel         65600            30            86          0 344.958984            0 
 device_side_d2h_copy         65600            30            86          0 53.959961            0 
 device_side_h2d_copy         65600            30            87          0 62.519043            0 
 kmeans_kernel         65600            30            87          0 347.471680            0 
 device_side_d2h_copy         65600            30            87          0 53.544434            0 
 device_side_h2d_copy         65600            30            88          0 62.014648            0 
 kmeans_kernel         65600            30            88          0 345.072754            0 
 device_side_d2h_copy         65600            30            88          0 54.113281            0 
 device_side_h2d_copy         65600            30            89          0 63.158203            0 
 kmeans_kernel         65600            30            89          0 342.334473            0 
 device_side_d2h_copy         65600            30            89          0 53.720215            0 
 device_side_h2d_copy         65600            30            90          0 62.140137            0 
 kmeans_kernel         65600            30            90          0 345.734863            0 
 device_side_d2h_copy         65600            30            90          0 54.010254            0 
 device_side_h2d_copy         65600            30            91          0 61.661133            0 
 kmeans_kernel         65600            30            91          0 351.976562            0 
 device_side_d2h_copy         65600            30            91          0 53.769531            0 
 device_side_h2d_copy         65600            30            92          0 68.724609            0 
 kmeans_kernel         65600            30            92          0 336.007812            0 
 device_side_d2h_copy         65600            30            92          0 52.839355            0 
 device_side_h2d_copy         65600            30            93          0 62.979980            0 
 kmeans_kernel         65600            30            93          0 350.970703            0 
 device_side_d2h_copy         65600            30            93          0 52.424316            0 
 device_side_h2d_copy         65600            30            94          0 62.974609            0 
 kmeans_kernel         65600            30            94          0 335.490723            0 
 device_side_d2h_copy         65600            30            94          0 52.536621            0 
 device_side_h2d_copy         65600            30            95          0 63.608887            0 
 kmeans_kernel         65600            30            95          0 341.355469            0 
 device_side_d2h_copy         65600            30            95          0 52.770996            0 
 device_side_h2d_copy         65600            30            96          0 66.638184            0 
 kmeans_kernel         65600            30            96          0 344.766113            0 
 device_side_d2h_copy         65600            30            96          0 52.555176            0 
 device_side_h2d_copy         65600            30            97          0 62.484375            0 
 kmeans_kernel         65600            30            97          0 346.756348            0 
 device_side_d2h_copy         65600            30            97          0 52.706543            0 
 device_side_h2d_copy         65600            30            98          0 62.758301            0 
 kmeans_kernel         65600            30            98          0 347.415039            0 
 device_side_d2h_copy         65600            30            98          0 53.538086            0 
 device_side_h2d_copy         65600            30            99          0 62.962891            0 
 kmeans_kernel         65600            30            99          0 333.855469            0 
 device_side_d2h_copy         65600            30            99          0 53.084961            0 
 device_side_h2d_copy         65600            30           100          0 66.002930            0 
 kmeans_kernel         65600            30           100          0 348.079102            0 
 device_side_d2h_copy         65600            30           100          0 53.317383            0 
 device_side_h2d_copy         65600            30           101          0 64.116211            0 
 kmeans_kernel         65600            30           101          0 335.873535            0 
 device_side_d2h_copy         65600            30           101          0 54.979492            0 
 device_side_h2d_copy         65600            30           102          0 62.736328            0 
 kmeans_kernel         65600            30           102          0 339.227051            0 
 device_side_d2h_copy         65600            30           102          0 53.603027            0 
 device_side_h2d_copy         65600            30           103          0 65.533691            0 
 kmeans_kernel         65600            30           103          0 343.955078            0 
 device_side_d2h_copy         65600            30           103          0 52.928711            0 
 device_side_h2d_copy         65600            30           104          0 63.546387            0 
 kmeans_kernel         65600            30           104          0 357.910156            0 
 device_side_d2h_copy         65600            30           104          0 52.313965            0 
 device_side_h2d_copy         65600            30           105          0 64.779785            0 
 kmeans_kernel         65600            30           105          0 347.774902            0 
 device_side_d2h_copy         65600            30           105          0 53.142090            0 
 device_side_h2d_copy         65600            30           106          0 63.052734            0 
 kmeans_kernel         65600            30           106          0 344.219238            0 
 device_side_d2h_copy         65600            30           106          0 52.885254            0 
 device_side_h2d_copy         65600            30           107          0 62.352539            0 
 kmeans_kernel         65600            30           107          0 330.307617            0 
 device_side_d2h_copy         65600            30           107          0 53.155762            0 
 device_side_h2d_copy         65600            30           108          0 62.496582            0 
 kmeans_kernel         65600            30           108          0 351.620117            0 
 device_side_d2h_copy         65600            30           108          0 53.426270            0 
 device_side_h2d_copy         65600            30           109          0 62.471680            0 
 kmeans_kernel         65600            30           109          0 349.838379            0 
 device_side_d2h_copy         65600            30           109          0 53.419434            0 
 device_side_h2d_copy         65600            30           110          0 62.698730            0 
 kmeans_kernel         65600            30           110          0 343.584961            0 
 device_side_d2h_copy         65600            30           110          0 53.706543            0 
 device_side_h2d_copy         65600            30           111          0 62.480957            0 
 kmeans_kernel         65600            30           111          0 342.164062            0 
 device_side_d2h_copy         65600            30           111          0 53.012695            0 
 device_side_h2d_copy         65600            30           112          0 62.492676            0 
 kmeans_kernel         65600            30           112          0 338.021973            0 
 device_side_d2h_copy         65600            30           112          0 53.335938            0 
 device_side_h2d_copy         65600            30           113          0 62.819824            0 
 kmeans_kernel         65600            30           113          0 341.004883            0 
 device_side_d2h_copy         65600            30           113          0 52.949219            0 
 device_side_h2d_copy         65600            30           114          0 62.912598            0 
 kmeans_kernel         65600            30           114          0 339.204102            0 
 device_side_d2h_copy         65600            30           114          0 53.062500            0 
 device_side_h2d_copy         65600            30           115          0 62.982422            0 
 kmeans_kernel         65600            30           115          0 343.011230            0 
 device_side_d2h_copy         65600            30           115          0 53.026855            0 
 device_side_h2d_copy         65600            30           116          0 63.039062            0 
 kmeans_kernel         65600            30           116          0 340.487305            0 
 device_side_d2h_copy         65600            30           116          0 53.094238            0 
 device_side_h2d_copy         65600            30           117          0 64.262695            0 
 kmeans_kernel         65600            30           117          0 351.741699            0 
 device_side_d2h_copy         65600            30           117          0 53.904297            0 
 device_side_h2d_copy         65600            30           118          0 62.820801            0 
 kmeans_kernel         65600            30           118          0 340.316895            0 
 device_side_d2h_copy         65600            30           118          0 52.999512            0 
 device_side_h2d_copy         65600            30           119          0 63.092285            0 
 kmeans_kernel         65600            30           119          0 353.637695            0 
 device_side_d2h_copy         65600            30           119          0 53.674316            0 
 device_side_h2d_copy         65600            30           120          0 63.562500            0 
 kmeans_kernel         65600            30           120          0 346.631836            0 
 device_side_d2h_copy         65600            30           120          0 54.418457            0 
 device_side_h2d_copy         65600            30           121          0 63.774414            0 
 kmeans_kernel         65600            30           121          0 349.782715            0 
 device_side_d2h_copy         65600            30           121          0 58.258789            0 
 device_side_h2d_copy         65600            30           122          0 63.983398            0 
 kmeans_kernel         65600            30           122          0 332.722168            0 
 device_side_d2h_copy         65600            30           122          0 54.764160            0 
 device_side_h2d_copy         65600            30           123          0 64.942383            0 
 kmeans_kernel         65600            30           123          0 343.391602            0 
 device_side_d2h_copy         65600            30           123          0 55.487793            0 
 device_side_h2d_copy         65600            30           124          0 63.832520            0 
 kmeans_kernel         65600            30           124          0 346.614746            0 
 device_side_d2h_copy         65600            30           124          0 53.761230            0 
 device_side_h2d_copy         65600            30           125          0 65.201660            0 
 kmeans_kernel         65600            30           125          0 350.600586            0 
 device_side_d2h_copy         65600            30           125          0 53.340332            0 
 device_side_h2d_copy         65600            30           126          0 64.944824            0 
 kmeans_kernel         65600            30           126          0 346.245605            0 
 device_side_d2h_copy         65600            30           126          0 54.285645            0 
 device_side_h2d_copy         65600            30           127          0 65.484863            0 
 kmeans_kernel         65600            30           127          0 353.644531            0 
 device_side_d2h_copy         65600            30           127          0 53.702148            0 
 device_side_h2d_copy         65600            30           128          0 64.901367            0 
 kmeans_kernel         65600            30           128          0 353.828125            0 
 device_side_d2h_copy         65600            30           128          0 54.026367            0 
 device_side_h2d_copy         65600            30           129          0 65.206055            0 
 kmeans_kernel         65600            30           129          0 349.861816            0 
 device_side_d2h_copy         65600            30           129          0 54.159668            0 
 device_side_h2d_copy         65600            30           130          0 67.207520            0 
 kmeans_kernel         65600            30           130          0 352.369629            0 
 device_side_d2h_copy         65600            30           130          0 53.787109            0 
 device_side_h2d_copy         65600            30           131          0 65.157715            0 
 kmeans_kernel         65600            30           131          0 351.198242            0 
 device_side_d2h_copy         65600            30           131          0 53.263672            0 
 device_side_h2d_copy         65600            30           132          0 65.905273            0 
 kmeans_kernel         65600            30           132          0 346.835938            0 
 device_side_d2h_copy         65600            30           132          0 54.063477            0 
 device_side_h2d_copy         65600            30           133          0 65.842285            0 
 kmeans_kernel         65600            30           133          0 346.424805            0 
 device_side_d2h_copy         65600            30           133          0 53.737793            0 
 device_side_h2d_copy         65600            30           134          0 67.980957            0 
 kmeans_kernel         65600            30           134          0 336.226074            0 
 device_side_d2h_copy         65600            30           134          0 55.930664            0 
 device_side_h2d_copy         65600            30           135          0 65.483398            0 
 kmeans_kernel         65600            30           135          0 346.108398            0 
 device_side_d2h_copy         65600            30           135          0 53.912598            0 
 device_side_h2d_copy         65600            30           136          0 66.738770            0 
 kmeans_kernel         65600            30           136          0 339.678711            0 
 device_side_d2h_copy         65600            30           136          0 54.380859            0 
 device_side_h2d_copy         65600            30           137          0 65.709961            0 
 kmeans_kernel         65600            30           137          0 351.326172            0 
 device_side_d2h_copy         65600            30           137          0 54.428711            0 
 device_side_h2d_copy         65600            30           138          0 65.591309            0 
 kmeans_kernel         65600            30           138          0 347.065918            0 
 device_side_d2h_copy         65600            30           138          0 53.833496            0 
 device_side_h2d_copy         65600            30           139          0 65.002441            0 
 kmeans_kernel         65600            30           139          0 343.430664            0 
 device_side_d2h_copy         65600            30           139          0 53.478027            0 
 device_side_h2d_copy         65600            30           140          0 65.582520            0 
 kmeans_kernel         65600            30           140          0 339.398438            0 
 device_side_d2h_copy         65600            30           140          0 54.430664            0 
 device_side_h2d_copy         65600            30           141          0 66.509766            0 
 kmeans_kernel         65600            30           141          0 337.429688            0 
 device_side_d2h_copy         65600            30           141          0 54.616699            0 
 device_side_h2d_copy         65600            30           142          0 65.569336            0 
 kmeans_kernel         65600            30           142          0 331.146484            0 
 device_side_d2h_copy         65600            30           142          0 53.836914            0 
 device_side_h2d_copy         65600            30           143          0 65.794434            0 
 kmeans_kernel         65600            30           143          0 352.987305            0 
 device_side_d2h_copy         65600            30           143          0 53.921387            0 
 device_side_h2d_copy         65600            30           144          0 66.378418            0 
 kmeans_kernel         65600            30           144          0 338.637695            0 
 device_side_d2h_copy         65600            30           144          0 53.860840            0 
 device_side_h2d_copy         65600            30           145          0 67.439453            0 
 kmeans_kernel         65600            30           145          0 335.836914            0 
 device_side_d2h_copy         65600            30           145          0 54.166504            0 
 device_side_h2d_copy         65600            30           146          0 66.759766            0 
 kmeans_kernel         65600            30           146          0 331.029297            0 
 device_side_d2h_copy         65600            30           146          0 53.835938            0 
 device_side_h2d_copy         65600            30           147          0 65.198730            0 
 kmeans_kernel         65600            30           147          0 340.919434            0 
 device_side_d2h_copy         65600            30           147          0 54.100586            0 
 device_side_h2d_copy         65600            30           148          0 65.463867            0 
 kmeans_kernel         65600            30           148          0 334.577148            0 
 device_side_d2h_copy         65600            30           148          0 53.917969            0 
 device_side_h2d_copy         65600            30           149          0 64.653320            0 
 kmeans_kernel         65600            30           149          0 340.191895            0 
 device_side_d2h_copy         65600            30           149          0 54.036621            0 
 device_side_h2d_copy         65600            30           150          0 64.626465            0 
 kmeans_kernel         65600            30           150          0 348.072266            0 
 device_side_d2h_copy         65600            30           150          0 54.665527            0 
 device_side_h2d_copy         65600            30           151          0 65.703613            0 
 kmeans_kernel         65600            30           151          0 339.215820            0 
 device_side_d2h_copy         65600            30           151          0 54.814941            0 
 device_side_h2d_copy         65600            30           152          0 64.983398            0 
 kmeans_kernel         65600            30           152          0 347.781250            0 
 device_side_d2h_copy         65600            30           152          0 54.065918            0 
 device_side_h2d_copy         65600            30           153          0 65.524902            0 
 kmeans_kernel         65600            30           153          0 352.024902            0 
 device_side_d2h_copy         65600            30           153          0 54.216309            0 
 device_side_h2d_copy         65600            30           154          0 64.997559            0 
 kmeans_kernel         65600            30           154          0 352.462891            0 
 device_side_d2h_copy         65600            30           154          0 54.557129            0 
 device_side_h2d_copy         65600            30           155          0 66.162598            0 
 kmeans_kernel         65600            30           155          0 338.580078            0 
 device_side_d2h_copy         65600            30           155          0 54.842285            0 
 device_side_h2d_copy         65600            30           156          0 65.655273            0 
 kmeans_kernel         65600            30           156          0 335.781250            0 
 device_side_d2h_copy         65600            30           156          0 56.021484            0 
 device_side_h2d_copy         65600            30           157          0 65.773926            0 
 kmeans_kernel         65600            30           157          0 346.234375            0 
 device_side_d2h_copy         65600            30           157          0 56.599609            0 
 device_side_h2d_copy         65600            30           158          0 65.562988            0 
 kmeans_kernel         65600            30           158          0 343.419434            0 
 device_side_d2h_copy         65600            30           158          0 55.959961            0 
 device_side_h2d_copy         65600            30           159          0 66.060547            0 
 kmeans_kernel         65600            30           159          0 337.990723            0 
 device_side_d2h_copy         65600            30           159          0 55.874512            0 
 device_side_h2d_copy         65600            30           160          0 65.135742            0 
 kmeans_kernel         65600            30           160          0 335.175293            0 
 device_side_d2h_copy         65600            30           160          0 54.107422            0 
 device_side_h2d_copy         65600            30           161          0 67.157227            0 
 kmeans_kernel         65600            30           161          0 343.267578            0 
 device_side_d2h_copy         65600            30           161          0 55.064941            0 
 device_side_h2d_copy         65600            30           162          0 66.012695            0 
 kmeans_kernel         65600            30           162          0 327.539062            0 
 device_side_d2h_copy         65600            30           162          0 55.353516            0 
 device_side_h2d_copy         65600            30           163          0 65.979980            0 
 kmeans_kernel         65600            30           163          0 339.552246            0 
 device_side_d2h_copy         65600            30           163          0 54.720215            0 
 device_side_h2d_copy         65600            30           164          0 66.796875            0 
 kmeans_kernel         65600            30           164          0 343.750488            0 
 device_side_d2h_copy         65600            30           164          0 54.379395            0 
 device_side_h2d_copy         65600            30           165          0 66.562988            0 
 kmeans_kernel         65600            30           165          0 337.737793            0 
 device_side_d2h_copy         65600            30           165          0 54.835938            0 
 device_side_h2d_copy         65600            30           166          0 67.213867            0 
 kmeans_kernel         65600            30           166          0 340.268555            0 
 device_side_d2h_copy         65600            30           166          0 54.693359            0 
 device_side_h2d_copy         65600            30           167          0 67.353027            0 
 kmeans_kernel         65600            30           167          0 337.909668            0 
 device_side_d2h_copy         65600            30           167          0 54.120605            0 
 device_side_h2d_copy         65600            30           168          0 67.556152            0 
 kmeans_kernel         65600            30           168          0 346.184082            0 
 device_side_d2h_copy         65600            30           168          0 54.635742            0 
 device_side_h2d_copy         65600            30           169          0 68.157715            0 
 kmeans_kernel         65600            30           169          0 349.833984            1 
 device_side_d2h_copy         65600            30           169          0 54.627930            0 
 device_side_h2d_copy         65600            30           170          0 66.503906            0 
 kmeans_kernel         65600            30           170          0 338.487793            0 
 device_side_d2h_copy         65600            30           170          0 55.692871            0 
 device_side_h2d_copy         65600            30           171          0 67.336914            0 
 kmeans_kernel         65600            30           171          0 329.190430            0 
 device_side_d2h_copy         65600            30           171          0 54.416016            0 
 device_side_h2d_copy         65600            30           172          0 67.768555            0 
 kmeans_kernel         65600            30           172          0 330.485352            0 
 device_side_d2h_copy         65600            30           172          0 55.279297            0 
 device_side_h2d_copy         65600            30           173          0 70.623535            0 
 kmeans_kernel         65600            30           173          0 341.718750            0 
 device_side_d2h_copy         65600            30           173          0 54.870117            0 
 device_side_h2d_copy         65600            30           174          0 67.152832            0 
 kmeans_kernel         65600            30           174          0 360.663086            0 
 device_side_d2h_copy         65600            30           174          0 55.545898            0 
 device_side_h2d_copy         65600            30           175          0 68.270996            0 
 kmeans_kernel         65600            30           175          0 345.019531            0 
 device_side_d2h_copy         65600            30           175          0 54.834961            0 
 device_side_h2d_copy         65600            30           176          0 67.562500            0 
 kmeans_kernel         65600            30           176          0 346.195312            0 
 device_side_d2h_copy         65600            30           176          0 55.153809            0 
 device_side_h2d_copy         65600            30           177          0 68.322754            0 
 kmeans_kernel         65600            30           177          0 348.348633            0 
 device_side_d2h_copy         65600            30           177          0 55.104980            0 
 device_side_h2d_copy         65600            30           178          0 67.636230            0 
 kmeans_kernel         65600            30           178          0 342.026855            0 
 device_side_d2h_copy         65600            30           178          0 55.195801            0 
 device_side_h2d_copy         65600            30           179          0 68.225098            0 
 kmeans_kernel         65600            30           179          0 341.792969            0 
 device_side_d2h_copy         65600            30           179          0 56.564941            0 
# Runtime: 1.172509 s (overhead: 0.000426 %) 544 records
