# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:06 2017
# Execution time and date (local): Wed Sep  6 16:17:06 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17335.820801            0 
 kernel_creation         65600            30 NA         0 111494.034668            0 
 device_side_buffer_setup         65600            30 NA         0 1895.455078            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 295.701660            0 
 device_side_h2d_copy         65600            30             0          0 369.864746            0 
 kmeans_kernel         65600            30             0          0 357.061523            0 
 device_side_d2h_copy         65600            30             0          0 59.632324            0 
 device_side_h2d_copy         65600            30             1          0 80.683594            0 
 kmeans_kernel         65600            30             1          0 343.737793            0 
 device_side_d2h_copy         65600            30             1          0 52.294434            0 
 device_side_h2d_copy         65600            30             2          0 60.654297            0 
 kmeans_kernel         65600            30             2          0 345.071289            0 
 device_side_d2h_copy         65600            30             2          0 51.194336            0 
 device_side_h2d_copy         65600            30             3          0 60.381348            0 
 kmeans_kernel         65600            30             3          0 360.370117            0 
 device_side_d2h_copy         65600            30             3          0 77.591797            0 
 device_side_h2d_copy         65600            30             4          0 59.461426            0 
 kmeans_kernel         65600            30             4          0 338.232910            0 
 device_side_d2h_copy         65600            30             4          0 50.099121            0 
 device_side_h2d_copy         65600            30             5          0 59.214355            0 
 kmeans_kernel         65600            30             5          0 339.983887            0 
 device_side_d2h_copy         65600            30             5          0 50.592285            0 
 device_side_h2d_copy         65600            30             6          0 59.396484            0 
 kmeans_kernel         65600            30             6          0 346.376953            0 
 device_side_d2h_copy         65600            30             6          0 50.284180            0 
 device_side_h2d_copy         65600            30             7          0 59.833496            0 
 kmeans_kernel         65600            30             7          0 345.429199            0 
 device_side_d2h_copy         65600            30             7          0 51.076172            0 
 device_side_h2d_copy         65600            30             8          0 60.479492            0 
 kmeans_kernel         65600            30             8          0 345.907227            0 
 device_side_d2h_copy         65600            30             8          0 51.015137            0 
 device_side_h2d_copy         65600            30             9          0 60.051270            0 
 kmeans_kernel         65600            30             9          0 352.724121            0 
 device_side_d2h_copy         65600            30             9          0 50.240723            0 
 device_side_h2d_copy         65600            30            10          0 59.715332            0 
 kmeans_kernel         65600            30            10          0 340.622559            0 
 device_side_d2h_copy         65600            30            10          0 51.305664            0 
 device_side_h2d_copy         65600            30            11          0 60.420410            0 
 kmeans_kernel         65600            30            11          0 349.460938            0 
 device_side_d2h_copy         65600            30            11          0 50.418457            0 
 device_side_h2d_copy         65600            30            12          0 58.945801            0 
 kmeans_kernel         65600            30            12          0 329.141113            0 
 device_side_d2h_copy         65600            30            12          0 51.105469            0 
 device_side_h2d_copy         65600            30            13          0 58.810547            0 
 kmeans_kernel         65600            30            13          0 353.360840            0 
 device_side_d2h_copy         65600            30            13          0 50.910645            0 
 device_side_h2d_copy         65600            30            14          0 59.982422            0 
 kmeans_kernel         65600            30            14          0 343.027344            0 
 device_side_d2h_copy         65600            30            14          0 50.596191            0 
 device_side_h2d_copy         65600            30            15          0 58.863281            0 
 kmeans_kernel         65600            30            15          0 344.326660            0 
 device_side_d2h_copy         65600            30            15          0 51.067871            0 
 device_side_h2d_copy         65600            30            16          0 59.445312            0 
 kmeans_kernel         65600            30            16          0 350.404785            0 
 device_side_d2h_copy         65600            30            16          0 50.459473            0 
 device_side_h2d_copy         65600            30            17          0 59.293457            0 
 kmeans_kernel         65600            30            17          0 336.003418            0 
 device_side_d2h_copy         65600            30            17          0 51.264160            0 
 device_side_h2d_copy         65600            30            18          0 58.303711            0 
 kmeans_kernel         65600            30            18          0 348.924316            0 
 device_side_d2h_copy         65600            30            18          0 51.620117            0 
 device_side_h2d_copy         65600            30            19          0 58.797852            0 
 kmeans_kernel         65600            30            19          0 339.170898            0 
 device_side_d2h_copy         65600            30            19          0 50.964355            0 
 device_side_h2d_copy         65600            30            20          0 59.066406            1 
 kmeans_kernel         65600            30            20          0 358.539551            0 
 device_side_d2h_copy         65600            30            20          0 50.803223            0 
 device_side_h2d_copy         65600            30            21          0 59.444824            0 
 kmeans_kernel         65600            30            21          0 337.727539            0 
 device_side_d2h_copy         65600            30            21          0 51.496582            0 
 device_side_h2d_copy         65600            30            22          0 59.803223            0 
 kmeans_kernel         65600            30            22          0 345.231934            0 
 device_side_d2h_copy         65600            30            22          0 50.771484            0 
 device_side_h2d_copy         65600            30            23          0 61.079590            0 
 kmeans_kernel         65600            30            23          0 336.291992            0 
 device_side_d2h_copy         65600            30            23          0 50.951172            0 
 device_side_h2d_copy         65600            30            24          0 62.364258            0 
 kmeans_kernel         65600            30            24          0 348.666504            0 
 device_side_d2h_copy         65600            30            24          0 52.216309            0 
 device_side_h2d_copy         65600            30            25          0 59.630371            0 
 kmeans_kernel         65600            30            25          0 343.676758            0 
 device_side_d2h_copy         65600            30            25          0 50.642578            0 
 device_side_h2d_copy         65600            30            26          0 59.580566            0 
 kmeans_kernel         65600            30            26          0 338.695312            0 
 device_side_d2h_copy         65600            30            26          0 51.192871            0 
 device_side_h2d_copy         65600            30            27          0 59.590332            0 
 kmeans_kernel         65600            30            27          0 349.397949            0 
 device_side_d2h_copy         65600            30            27          0 51.472656            0 
 device_side_h2d_copy         65600            30            28          0 59.667969            0 
 kmeans_kernel         65600            30            28          0 345.993652            0 
 device_side_d2h_copy         65600            30            28          0 51.237793            0 
 device_side_h2d_copy         65600            30            29          0 59.839355            0 
 kmeans_kernel         65600            30            29          0 346.491211            0 
 device_side_d2h_copy         65600            30            29          0 50.986328            0 
 device_side_h2d_copy         65600            30            30          0 60.352539            0 
 kmeans_kernel         65600            30            30          0 360.414062            0 
 device_side_d2h_copy         65600            30            30          0 51.611328            0 
 device_side_h2d_copy         65600            30            31          0 60.310547            0 
 kmeans_kernel         65600            30            31          0 339.277832            0 
 device_side_d2h_copy         65600            30            31          0 51.312500            0 
 device_side_h2d_copy         65600            30            32          0 59.985840            0 
 kmeans_kernel         65600            30            32          0 344.061035            0 
 device_side_d2h_copy         65600            30            32          0 51.081543            0 
 device_side_h2d_copy         65600            30            33          0 62.158691            0 
 kmeans_kernel         65600            30            33          0 347.869629            0 
 device_side_d2h_copy         65600            30            33          0 51.093262            0 
 device_side_h2d_copy         65600            30            34          0 60.055176            0 
 kmeans_kernel         65600            30            34          0 351.249023            0 
 device_side_d2h_copy         65600            30            34          0 52.740723            0 
 device_side_h2d_copy         65600            30            35          0 60.328613            0 
 kmeans_kernel         65600            30            35          0 348.157715            0 
 device_side_d2h_copy         65600            30            35          0 52.591309            0 
 device_side_h2d_copy         65600            30            36          0 60.949219            0 
 kmeans_kernel         65600            30            36          0 335.958496            0 
 device_side_d2h_copy         65600            30            36          0 53.045898            0 
 device_side_h2d_copy         65600            30            37          0 60.794434            0 
 kmeans_kernel         65600            30            37          0 340.613281            0 
 device_side_d2h_copy         65600            30            37          0 52.980469            0 
 device_side_h2d_copy         65600            30            38          0 60.203613            0 
 kmeans_kernel         65600            30            38          0 362.727051            0 
 device_side_d2h_copy         65600            30            38          0 53.599121            0 
 device_side_h2d_copy         65600            30            39          0 60.208984            0 
 kmeans_kernel         65600            30            39          0 336.306152            0 
 device_side_d2h_copy         65600            30            39          0 52.998535            0 
 device_side_h2d_copy         65600            30            40          0 61.697266            0 
 kmeans_kernel         65600            30            40          0 349.927246            0 
 device_side_d2h_copy         65600            30            40          0 53.508301            0 
 device_side_h2d_copy         65600            30            41          0 60.374512            0 
 kmeans_kernel         65600            30            41          0 344.434570            2 
 device_side_d2h_copy         65600            30            41          0 51.964355            0 
 device_side_h2d_copy         65600            30            42          0 61.366699            0 
 kmeans_kernel         65600            30            42          0 336.512695            0 
 device_side_d2h_copy         65600            30            42          0 51.533203            0 
 device_side_h2d_copy         65600            30            43          0 64.077148            0 
 kmeans_kernel         65600            30            43          0 331.592773            0 
 device_side_d2h_copy         65600            30            43          0 51.662598            0 
 device_side_h2d_copy         65600            30            44          0 62.255859            0 
 kmeans_kernel         65600            30            44          0 335.169922            0 
 device_side_d2h_copy         65600            30            44          0 51.822266            0 
 device_side_h2d_copy         65600            30            45          0 61.720215            0 
 kmeans_kernel         65600            30            45          0 350.154785            0 
 device_side_d2h_copy         65600            30            45          0 51.223633            0 
 device_side_h2d_copy         65600            30            46          0 61.969727            0 
 kmeans_kernel         65600            30            46          0 346.395996            0 
 device_side_d2h_copy         65600            30            46          0 51.836426            0 
 device_side_h2d_copy         65600            30            47          0 61.907715            0 
 kmeans_kernel         65600            30            47          0 335.128418            0 
 device_side_d2h_copy         65600            30            47          0 51.858887            0 
 device_side_h2d_copy         65600            30            48          0 61.598145            0 
 kmeans_kernel         65600            30            48          0 347.797852            0 
 device_side_d2h_copy         65600            30            48          0 51.825195            0 
 device_side_h2d_copy         65600            30            49          0 63.732422            0 
 kmeans_kernel         65600            30            49          0 353.276855            0 
 device_side_d2h_copy         65600            30            49          0 52.042969            0 
 device_side_h2d_copy         65600            30            50          0 62.160645            0 
 kmeans_kernel         65600            30            50          0 340.184570            0 
 device_side_d2h_copy         65600            30            50          0 51.445312            0 
 device_side_h2d_copy         65600            30            51          0 60.581055            0 
 kmeans_kernel         65600            30            51          0 369.727051            0 
 device_side_d2h_copy         65600            30            51          0 52.243652            0 
 device_side_h2d_copy         65600            30            52          0 61.063477            0 
 kmeans_kernel         65600            30            52          0 348.484863            0 
 device_side_d2h_copy         65600            30            52          0 51.486328            0 
 device_side_h2d_copy         65600            30            53          0 61.732422            0 
 kmeans_kernel         65600            30            53          0 339.549316            0 
 device_side_d2h_copy         65600            30            53          0 52.166992            0 
 device_side_h2d_copy         65600            30            54          0 60.920898            0 
 kmeans_kernel         65600            30            54          0 349.478516            0 
 device_side_d2h_copy         65600            30            54          0 51.851562            0 
 device_side_h2d_copy         65600            30            55          0 61.054688            0 
 kmeans_kernel         65600            30            55          0 338.770996            0 
 device_side_d2h_copy         65600            30            55          0 52.022461            0 
 device_side_h2d_copy         65600            30            56          0 61.855957            0 
 kmeans_kernel         65600            30            56          0 341.390625            0 
 device_side_d2h_copy         65600            30            56          0 51.906250            0 
 device_side_h2d_copy         65600            30            57          0 61.312500            0 
 kmeans_kernel         65600            30            57          0 345.953613            0 
 device_side_d2h_copy         65600            30            57          0 52.036133            0 
 device_side_h2d_copy         65600            30            58          0 61.969238            0 
 kmeans_kernel         65600            30            58          0 355.235352            0 
 device_side_d2h_copy         65600            30            58          0 52.407227            0 
 device_side_h2d_copy         65600            30            59          0 60.865234            0 
 kmeans_kernel         65600            30            59          0 350.991699            0 
 device_side_d2h_copy         65600            30            59          0 52.372070            0 
 device_side_h2d_copy         65600            30            60          0 61.058594            0 
 kmeans_kernel         65600            30            60          0 337.477051            0 
 device_side_d2h_copy         65600            30            60          0 52.674805            0 
 device_side_h2d_copy         65600            30            61          0 62.720215            0 
 kmeans_kernel         65600            30            61          0 348.360840            0 
 device_side_d2h_copy         65600            30            61          0 53.055176            0 
 device_side_h2d_copy         65600            30            62          0 61.259277            0 
 kmeans_kernel         65600            30            62          0 332.944336            0 
 device_side_d2h_copy         65600            30            62          0 55.571777            0 
 device_side_h2d_copy         65600            30            63          0 62.138184            0 
 kmeans_kernel         65600            30            63          0 348.941406            0 
 device_side_d2h_copy         65600            30            63          0 54.317383            0 
 device_side_h2d_copy         65600            30            64          0 62.097656            0 
 kmeans_kernel         65600            30            64          0 344.895508            0 
 device_side_d2h_copy         65600            30            64          0 55.674316            0 
 device_side_h2d_copy         65600            30            65          0 61.620117            0 
 kmeans_kernel         65600            30            65          0 343.432617            0 
 device_side_d2h_copy         65600            30            65          0 53.894043            0 
 device_side_h2d_copy         65600            30            66          0 62.012695            0 
 kmeans_kernel         65600            30            66          0 345.693848            0 
 device_side_d2h_copy         65600            30            66          0 53.558105            0 
 device_side_h2d_copy         65600            30            67          0 61.703125            0 
 kmeans_kernel         65600            30            67          0 345.239746            0 
 device_side_d2h_copy         65600            30            67          0 53.826172            0 
 device_side_h2d_copy         65600            30            68          0 61.612793            0 
 kmeans_kernel         65600            30            68          0 345.717773            0 
 device_side_d2h_copy         65600            30            68          0 53.831055            0 
 device_side_h2d_copy         65600            30            69          0 62.420898            0 
 kmeans_kernel         65600            30            69          0 353.133789            0 
 device_side_d2h_copy         65600            30            69          0 53.662109            0 
 device_side_h2d_copy         65600            30            70          0 61.718750            0 
 kmeans_kernel         65600            30            70          0 357.036621            0 
 device_side_d2h_copy         65600            30            70          0 53.370117            0 
 device_side_h2d_copy         65600            30            71          0 63.005859            0 
 kmeans_kernel         65600            30            71          0 345.532715            0 
 device_side_d2h_copy         65600            30            71          0 52.383789            0 
 device_side_h2d_copy         65600            30            72          0 63.507812            0 
 kmeans_kernel         65600            30            72          0 342.281250            0 
 device_side_d2h_copy         65600            30            72          0 52.539551            0 
 device_side_h2d_copy         65600            30            73          0 63.487793            0 
 kmeans_kernel         65600            30            73          0 359.436523            0 
 device_side_d2h_copy         65600            30            73          0 53.303711            0 
 device_side_h2d_copy         65600            30            74          0 63.751465            0 
 kmeans_kernel         65600            30            74          0 341.904297            0 
 device_side_d2h_copy         65600            30            74          0 53.038086            0 
 device_side_h2d_copy         65600            30            75          0 62.937988            0 
 kmeans_kernel         65600            30            75          0 342.415527            0 
 device_side_d2h_copy         65600            30            75          0 52.387207            0 
 device_side_h2d_copy         65600            30            76          0 64.939453            0 
 kmeans_kernel         65600            30            76          0 346.593262            0 
 device_side_d2h_copy         65600            30            76          0 53.118652            0 
 device_side_h2d_copy         65600            30            77          0 63.860840            0 
 kmeans_kernel         65600            30            77          0 352.337402            0 
 device_side_d2h_copy         65600            30            77          0 52.321777            0 
 device_side_h2d_copy         65600            30            78          0 64.225098            0 
 kmeans_kernel         65600            30            78          0 356.304688            0 
 device_side_d2h_copy         65600            30            78          0 53.294434            0 
 device_side_h2d_copy         65600            30            79          0 64.973633            0 
 kmeans_kernel         65600            30            79          0 345.851562            0 
 device_side_d2h_copy         65600            30            79          0 53.165039            0 
 device_side_h2d_copy         65600            30            80          0 64.029297            0 
 kmeans_kernel         65600            30            80          0 344.442383            0 
 device_side_d2h_copy         65600            30            80          0 53.295898            0 
 device_side_h2d_copy         65600            30            81          0 65.936523            0 
 kmeans_kernel         65600            30            81          0 339.850586            0 
 device_side_d2h_copy         65600            30            81          0 53.146484            0 
 device_side_h2d_copy         65600            30            82          0 63.162598            0 
 kmeans_kernel         65600            30            82          0 345.397461            0 
 device_side_d2h_copy         65600            30            82          0 53.155762            0 
 device_side_h2d_copy         65600            30            83          0 64.048828            0 
 kmeans_kernel         65600            30            83          0 337.860352            0 
 device_side_d2h_copy         65600            30            83          0 52.242676            0 
 device_side_h2d_copy         65600            30            84          0 63.372070            1 
 kmeans_kernel         65600            30            84          0 346.930664            0 
 device_side_d2h_copy         65600            30            84          0 54.240234            0 
 device_side_h2d_copy         65600            30            85          0 62.279785            0 
 kmeans_kernel         65600            30            85          0 347.287598            0 
 device_side_d2h_copy         65600            30            85          0 54.289062            0 
 device_side_h2d_copy         65600            30            86          0 62.242676            0 
 kmeans_kernel         65600            30            86          0 336.774902            0 
 device_side_d2h_copy         65600            30            86          0 54.764160            0 
 device_side_h2d_copy         65600            30            87          0 62.498047            0 
 kmeans_kernel         65600            30            87          0 359.589844            0 
 device_side_d2h_copy         65600            30            87          0 53.574707            0 
 device_side_h2d_copy         65600            30            88          0 62.281250            0 
 kmeans_kernel         65600            30            88          0 346.080078            0 
 device_side_d2h_copy         65600            30            88          0 57.593262            0 
 device_side_h2d_copy         65600            30            89          0 62.347656            0 
 kmeans_kernel         65600            30            89          0 336.041992            0 
 device_side_d2h_copy         65600            30            89          0 53.701172            0 
 device_side_h2d_copy         65600            30            90          0 63.865234            0 
 kmeans_kernel         65600            30            90          0 344.783691            0 
 device_side_d2h_copy         65600            30            90          0 53.710938            0 
 device_side_h2d_copy         65600            30            91          0 62.579590            0 
 kmeans_kernel         65600            30            91          0 337.872070            0 
 device_side_d2h_copy         65600            30            91          0 53.986328            0 
 device_side_h2d_copy         65600            30            92          0 67.411133            0 
 kmeans_kernel         65600            30            92          0 346.013184            0 
 device_side_d2h_copy         65600            30            92          0 53.640137            0 
 device_side_h2d_copy         65600            30            93          0 63.770508            0 
 kmeans_kernel         65600            30            93          0 343.727539            0 
 device_side_d2h_copy         65600            30            93          0 53.607422            0 
 device_side_h2d_copy         65600            30            94          0 63.507812            0 
 kmeans_kernel         65600            30            94          0 343.096191            0 
 device_side_d2h_copy         65600            30            94          0 53.338867            0 
 device_side_h2d_copy         65600            30            95          0 63.637207            0 
 kmeans_kernel         65600            30            95          0 345.709961            0 
 device_side_d2h_copy         65600            30            95          0 53.319824            0 
 device_side_h2d_copy         65600            30            96          0 64.455078            0 
 kmeans_kernel         65600            30            96          0 342.281250            0 
 device_side_d2h_copy         65600            30            96          0 53.515625            0 
 device_side_h2d_copy         65600            30            97          0 63.513672            0 
 kmeans_kernel         65600            30            97          0 333.208984            0 
 device_side_d2h_copy         65600            30            97          0 53.465332            0 
 device_side_h2d_copy         65600            30            98          0 65.923340            0 
 kmeans_kernel         65600            30            98          0 345.167969            0 
 device_side_d2h_copy         65600            30            98          0 53.567383            0 
 device_side_h2d_copy         65600            30            99          0 63.646484            0 
 kmeans_kernel         65600            30            99          0 339.232422            0 
 device_side_d2h_copy         65600            30            99          0 53.133301            0 
 device_side_h2d_copy         65600            30           100          0 64.305664            0 
 kmeans_kernel         65600            30           100          0 342.375488            0 
 device_side_d2h_copy         65600            30           100          0 53.754395            0 
 device_side_h2d_copy         65600            30           101          0 64.651367            0 
 kmeans_kernel         65600            30           101          0 335.285645            0 
 device_side_d2h_copy         65600            30           101          0 53.589844            0 
 device_side_h2d_copy         65600            30           102          0 64.180664            0 
 kmeans_kernel         65600            30           102          0 338.777832            0 
 device_side_d2h_copy         65600            30           102          0 54.361816            0 
 device_side_h2d_copy         65600            30           103          0 64.269531            0 
 kmeans_kernel         65600            30           103          0 336.163086            0 
 device_side_d2h_copy         65600            30           103          0 53.271973            0 
 device_side_h2d_copy         65600            30           104          0 63.968262            0 
 kmeans_kernel         65600            30           104          0 330.156250            0 
 device_side_d2h_copy         65600            30           104          0 53.321777            0 
 device_side_h2d_copy         65600            30           105          0 65.593262            0 
 kmeans_kernel         65600            30           105          0 337.792969            0 
 device_side_d2h_copy         65600            30           105          0 53.715332            0 
 device_side_h2d_copy         65600            30           106          0 63.693359            0 
 kmeans_kernel         65600            30           106          0 352.280762            0 
 device_side_d2h_copy         65600            30           106          0 53.411621            0 
 device_side_h2d_copy         65600            30           107          0 63.627930            0 
 kmeans_kernel         65600            30           107          0 333.881836            0 
 device_side_d2h_copy         65600            30           107          0 54.205566            0 
 device_side_h2d_copy         65600            30           108          0 63.575195            0 
 kmeans_kernel         65600            30           108          0 341.183594            0 
 device_side_d2h_copy         65600            30           108          0 53.412109            0 
 device_side_h2d_copy         65600            30           109          0 63.931152            0 
 kmeans_kernel         65600            30           109          0 357.127441            0 
 device_side_d2h_copy         65600            30           109          0 53.712891            0 
 device_side_h2d_copy         65600            30           110          0 63.657227            0 
 kmeans_kernel         65600            30           110          0 341.410156            0 
 device_side_d2h_copy         65600            30           110          0 53.522461            0 
 device_side_h2d_copy         65600            30           111          0 64.526855            0 
 kmeans_kernel         65600            30           111          0 357.702637            0 
 device_side_d2h_copy         65600            30           111          0 55.833496            0 
 device_side_h2d_copy         65600            30           112          0 63.661621            0 
 kmeans_kernel         65600            30           112          0 352.071289            0 
 device_side_d2h_copy         65600            30           112          0 53.244141            0 
 device_side_h2d_copy         65600            30           113          0 63.758301            0 
 kmeans_kernel         65600            30           113          0 349.796875            0 
 device_side_d2h_copy         65600            30           113          0 54.011230            0 
 device_side_h2d_copy         65600            30           114          0 64.469238            0 
 kmeans_kernel         65600            30           114          0 330.597656            0 
 device_side_d2h_copy         65600            30           114          0 53.761719            0 
 device_side_h2d_copy         65600            30           115          0 63.671387            0 
 kmeans_kernel         65600            30           115          0 347.699219            0 
 device_side_d2h_copy         65600            30           115          0 53.562988            0 
 device_side_h2d_copy         65600            30           116          0 64.478027            0 
 kmeans_kernel         65600            30           116          0 330.411133            0 
 device_side_d2h_copy         65600            30           116          0 53.692383            0 
 device_side_h2d_copy         65600            30           117          0 64.342773            0 
 kmeans_kernel         65600            30           117          0 336.128418            0 
 device_side_d2h_copy         65600            30           117          0 53.812500            0 
 device_side_h2d_copy         65600            30           118          0 63.580566            0 
 kmeans_kernel         65600            30           118          0 337.198242            0 
 device_side_d2h_copy         65600            30           118          0 53.773438            0 
 device_side_h2d_copy         65600            30           119          0 64.131836            0 
 kmeans_kernel         65600            30           119          0 351.850586            0 
 device_side_d2h_copy         65600            30           119          0 54.146973            0 
 device_side_h2d_copy         65600            30           120          0 63.987793            0 
 kmeans_kernel         65600            30           120          0 339.622559            0 
 device_side_d2h_copy         65600            30           120          0 54.764648            0 
 device_side_h2d_copy         65600            30           121          0 65.199707            0 
 kmeans_kernel         65600            30           121          0 333.544434            0 
 device_side_d2h_copy         65600            30           121          0 60.296387            0 
 device_side_h2d_copy         65600            30           122          0 64.822754            0 
 kmeans_kernel         65600            30           122          0 345.709961            0 
 device_side_d2h_copy         65600            30           122          0 55.227051            0 
 device_side_h2d_copy         65600            30           123          0 64.176758            0 
 kmeans_kernel         65600            30           123          0 353.142090            0 
 device_side_d2h_copy         65600            30           123          0 55.560547            0 
 device_side_h2d_copy         65600            30           124          0 66.170898            0 
 kmeans_kernel         65600            30           124          0 348.204590            0 
 device_side_d2h_copy         65600            30           124          0 55.588867            0 
 device_side_h2d_copy         65600            30           125          0 65.289551            0 
 kmeans_kernel         65600            30           125          0 342.015625            0 
 device_side_d2h_copy         65600            30           125          0 53.750488            0 
 device_side_h2d_copy         65600            30           126          0 66.313477            0 
 kmeans_kernel         65600            30           126          0 349.164551            0 
 device_side_d2h_copy         65600            30           126          0 54.503418            0 
 device_side_h2d_copy         65600            30           127          0 66.094238            0 
 kmeans_kernel         65600            30           127          0 345.786621            0 
 device_side_d2h_copy         65600            30           127          0 54.359863            0 
 device_side_h2d_copy         65600            30           128          0 67.286133            0 
 kmeans_kernel         65600            30           128          0 333.782227            0 
 device_side_d2h_copy         65600            30           128          0 53.916992            0 
 device_side_h2d_copy         65600            30           129          0 66.439453            0 
 kmeans_kernel         65600            30           129          0 337.912598            0 
 device_side_d2h_copy         65600            30           129          0 54.031250            0 
 device_side_h2d_copy         65600            30           130          0 66.408691            0 
 kmeans_kernel         65600            30           130          0 358.187012            0 
 device_side_d2h_copy         65600            30           130          0 54.762695            0 
 device_side_h2d_copy         65600            30           131          0 65.593750            0 
 kmeans_kernel         65600            30           131          0 345.589355            0 
 device_side_d2h_copy         65600            30           131          0 54.180176            0 
 device_side_h2d_copy         65600            30           132          0 65.604980            0 
 kmeans_kernel         65600            30           132          0 336.912598            0 
 device_side_d2h_copy         65600            30           132          0 55.000000            0 
 device_side_h2d_copy         65600            30           133          0 67.775879            0 
 kmeans_kernel         65600            30           133          0 343.974609            0 
 device_side_d2h_copy         65600            30           133          0 53.779785            0 
 device_side_h2d_copy         65600            30           134          0 66.294434            0 
 kmeans_kernel         65600            30           134          0 341.515625            0 
 device_side_d2h_copy         65600            30           134          0 55.079102            0 
 device_side_h2d_copy         65600            30           135          0 66.275879            0 
 kmeans_kernel         65600            30           135          0 355.591797            0 
 device_side_d2h_copy         65600            30           135          0 54.014648            0 
 device_side_h2d_copy         65600            30           136          0 66.076172            0 
 kmeans_kernel         65600            30           136          0 342.581543            0 
 device_side_d2h_copy         65600            30           136          0 54.236816            0 
 device_side_h2d_copy         65600            30           137          0 66.603027            0 
 kmeans_kernel         65600            30           137          0 347.419922            0 
 device_side_d2h_copy         65600            30           137          0 54.441406            0 
 device_side_h2d_copy         65600            30           138          0 66.360352            0 
 kmeans_kernel         65600            30           138          0 356.431641            0 
 device_side_d2h_copy         65600            30           138          0 54.084961            0 
 device_side_h2d_copy         65600            30           139          0 66.739746            0 
 kmeans_kernel         65600            30           139          0 340.019043            0 
 device_side_d2h_copy         65600            30           139          0 54.390137            0 
 device_side_h2d_copy         65600            30           140          0 66.356445            0 
 kmeans_kernel         65600            30           140          0 346.788086            0 
 device_side_d2h_copy         65600            30           140          0 55.315430            0 
 device_side_h2d_copy         65600            30           141          0 66.929688            0 
 kmeans_kernel         65600            30           141          0 333.890137            0 
 device_side_d2h_copy         65600            30           141          0 54.807129            0 
 device_side_h2d_copy         65600            30           142          0 67.725098            0 
 kmeans_kernel         65600            30           142          0 346.132812            0 
 device_side_d2h_copy         65600            30           142          0 54.669922            0 
 device_side_h2d_copy         65600            30           143          0 67.189941            0 
 kmeans_kernel         65600            30           143          0 342.034180            0 
 device_side_d2h_copy         65600            30           143          0 54.795410            0 
 device_side_h2d_copy         65600            30           144          0 67.266602            0 
 kmeans_kernel         65600            30           144          0 341.670410            0 
 device_side_d2h_copy         65600            30           144          0 54.882324            0 
 device_side_h2d_copy         65600            30           145          0 67.967773            0 
 kmeans_kernel         65600            30           145          0 339.939941            0 
 device_side_d2h_copy         65600            30           145          0 55.258789            0 
 device_side_h2d_copy         65600            30           146          0 65.698242            0 
 kmeans_kernel         65600            30           146          0 345.188965            0 
 device_side_d2h_copy         65600            30           146          0 54.926758            0 
 device_side_h2d_copy         65600            30           147          0 69.172852            0 
 kmeans_kernel         65600            30           147          0 346.687012            0 
 device_side_d2h_copy         65600            30           147          0 54.452148            0 
 device_side_h2d_copy         65600            30           148          0 65.685059            0 
 kmeans_kernel         65600            30           148          0 356.411621            0 
 device_side_d2h_copy         65600            30           148          0 54.968262            0 
 device_side_h2d_copy         65600            30           149          0 66.544434            0 
 kmeans_kernel         65600            30           149          0 343.549316            0 
 device_side_d2h_copy         65600            30           149          0 54.271973            0 
 device_side_h2d_copy         65600            30           150          0 66.420410            0 
 kmeans_kernel         65600            30           150          0 351.286133            0 
 device_side_d2h_copy         65600            30           150          0 55.750488            0 
 device_side_h2d_copy         65600            30           151          0 66.407715            0 
 kmeans_kernel         65600            30           151          0 350.699707            0 
 device_side_d2h_copy         65600            30           151          0 55.109375            0 
 device_side_h2d_copy         65600            30           152          0 65.671387            0 
 kmeans_kernel         65600            30           152          0 337.070312            0 
 device_side_d2h_copy         65600            30           152          0 54.979492            0 
 device_side_h2d_copy         65600            30           153          0 66.627930            0 
 kmeans_kernel         65600            30           153          0 349.887207            0 
 device_side_d2h_copy         65600            30           153          0 54.608887            0 
 device_side_h2d_copy         65600            30           154          0 66.172363            0 
 kmeans_kernel         65600            30           154          0 344.000000            0 
 device_side_d2h_copy         65600            30           154          0 54.837402            0 
 device_side_h2d_copy         65600            30           155          0 67.104492            0 
 kmeans_kernel         65600            30           155          0 345.851562            0 
 device_side_d2h_copy         65600            30           155          0 55.895508            0 
 device_side_h2d_copy         65600            30           156          0 66.300781            0 
 kmeans_kernel         65600            30           156          0 346.751465            0 
 device_side_d2h_copy         65600            30           156          0 56.789062            0 
 device_side_h2d_copy         65600            30           157          0 66.707520            0 
 kmeans_kernel         65600            30           157          0 330.639160            0 
 device_side_d2h_copy         65600            30           157          0 56.636230            0 
 device_side_h2d_copy         65600            30           158          0 67.621094            0 
 kmeans_kernel         65600            30           158          0 338.081055            0 
 device_side_d2h_copy         65600            30           158          0 57.200195            0 
 device_side_h2d_copy         65600            30           159          0 66.439941            0 
 kmeans_kernel         65600            30           159          0 351.063477            0 
 device_side_d2h_copy         65600            30           159          0 56.526855            0 
 device_side_h2d_copy         65600            30           160          0 66.846680            0 
 kmeans_kernel         65600            30           160          0 346.168457            0 
 device_side_d2h_copy         65600            30           160          0 55.425293            0 
 device_side_h2d_copy         65600            30           161          0 67.056641            0 
 kmeans_kernel         65600            30           161          0 350.306641            0 
 device_side_d2h_copy         65600            30           161          0 54.948730            0 
 device_side_h2d_copy         65600            30           162          0 68.823730            0 
 kmeans_kernel         65600            30           162          0 348.707520            0 
 device_side_d2h_copy         65600            30           162          0 55.444824            0 
 device_side_h2d_copy         65600            30           163          0 68.481934            0 
 kmeans_kernel         65600            30           163          0 334.341797            0 
 device_side_d2h_copy         65600            30           163          0 55.492676            0 
 device_side_h2d_copy         65600            30           164          0 68.625000            0 
 kmeans_kernel         65600            30           164          0 341.350586            0 
 device_side_d2h_copy         65600            30           164          0 55.395508            0 
 device_side_h2d_copy         65600            30           165          0 67.622070            0 
 kmeans_kernel         65600            30           165          0 329.134766            0 
 device_side_d2h_copy         65600            30           165          0 55.089844            0 
 device_side_h2d_copy         65600            30           166          0 67.686035            0 
 kmeans_kernel         65600            30           166          0 350.409668            0 
 device_side_d2h_copy         65600            30           166          0 55.454102            0 
 device_side_h2d_copy         65600            30           167          0 68.532227            0 
 kmeans_kernel         65600            30           167          0 345.813965            0 
 device_side_d2h_copy         65600            30           167          0 55.029785            0 
 device_side_h2d_copy         65600            30           168          0 67.327637            0 
 kmeans_kernel         65600            30           168          0 337.350098            0 
 device_side_d2h_copy         65600            30           168          0 55.053223            0 
 device_side_h2d_copy         65600            30           169          0 68.257324            0 
 kmeans_kernel         65600            30           169          0 338.129883            1 
 device_side_d2h_copy         65600            30           169          0 55.770996            0 
 device_side_h2d_copy         65600            30           170          0 68.562012            0 
 kmeans_kernel         65600            30           170          0 344.022949            0 
 device_side_d2h_copy         65600            30           170          0 55.688965            0 
 device_side_h2d_copy         65600            30           171          0 69.175781            0 
 kmeans_kernel         65600            30           171          0 341.342285            0 
 device_side_d2h_copy         65600            30           171          0 55.447754            0 
 device_side_h2d_copy         65600            30           172          0 68.453125            0 
 kmeans_kernel         65600            30           172          0 348.581543            0 
 device_side_d2h_copy         65600            30           172          0 55.087891            0 
 device_side_h2d_copy         65600            30           173          0 70.298340            0 
 kmeans_kernel         65600            30           173          0 333.668457            0 
 device_side_d2h_copy         65600            30           173          0 57.185059            0 
 device_side_h2d_copy         65600            30           174          0 68.105957            0 
 kmeans_kernel         65600            30           174          0 333.654785            0 
 device_side_d2h_copy         65600            30           174          0 55.255859            0 
 device_side_h2d_copy         65600            30           175          0 68.335449            0 
 kmeans_kernel         65600            30           175          0 354.244629            0 
 device_side_d2h_copy         65600            30           175          0 55.451172            0 
 device_side_h2d_copy         65600            30           176          0 67.976562            0 
 kmeans_kernel         65600            30           176          0 346.593262            0 
 device_side_d2h_copy         65600            30           176          0 55.285156            0 
 device_side_h2d_copy         65600            30           177          0 68.455078            0 
 kmeans_kernel         65600            30           177          0 352.978516            0 
 device_side_d2h_copy         65600            30           177          0 55.214844            0 
 device_side_h2d_copy         65600            30           178          0 68.691406            0 
 kmeans_kernel         65600            30           178          0 333.958008            0 
 device_side_d2h_copy         65600            30           178          0 56.138672            0 
 device_side_h2d_copy         65600            30           179          0 71.592773            0 
 kmeans_kernel         65600            30           179          0 355.184570            0 
 device_side_d2h_copy         65600            30           179          0 55.517578            0 
# Runtime: 1.247116 s (overhead: 0.000401 %) 544 records
