# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:24 2017
# Execution time and date (local): Wed Sep  6 16:17:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17808.520996            0 
 kernel_creation         65600            30 NA         0 116666.411621            0 
 device_side_buffer_setup         65600            30 NA         0 1880.546875            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 288.545898            0 
 device_side_h2d_copy         65600            30             0          0 372.185059            0 
 kmeans_kernel         65600            30             0          0 356.534668            0 
 device_side_d2h_copy         65600            30             0          0 58.951172            0 
 device_side_h2d_copy         65600            30             1          0 61.298340            0 
 kmeans_kernel         65600            30             1          0 343.534668            0 
 device_side_d2h_copy         65600            30             1          0 51.312500            0 
 device_side_h2d_copy         65600            30             2          0 60.925781            0 
 kmeans_kernel         65600            30             2          0 344.070801            0 
 device_side_d2h_copy         65600            30             2          0 50.869141            0 
 device_side_h2d_copy         65600            30             3          0 61.550293            0 
 kmeans_kernel         65600            30             3          0 337.779297            0 
 device_side_d2h_copy         65600            30             3          0 50.079590            0 
 device_side_h2d_copy         65600            30             4          0 59.716309            0 
 kmeans_kernel         65600            30             4          0 342.108887            0 
 device_side_d2h_copy         65600            30             4          0 50.444336            0 
 device_side_h2d_copy         65600            30             5          0 62.472168            0 
 kmeans_kernel         65600            30             5          0 339.408691            0 
 device_side_d2h_copy         65600            30             5          0 49.971680            0 
 device_side_h2d_copy         65600            30             6          0 59.849609            0 
 kmeans_kernel         65600            30             6          0 337.891602            0 
 device_side_d2h_copy         65600            30             6          0 50.729980            0 
 device_side_h2d_copy         65600            30             7          0 60.250977            0 
 kmeans_kernel         65600            30             7          0 347.641113            0 
 device_side_d2h_copy         65600            30             7          0 50.022949            0 
 device_side_h2d_copy         65600            30             8          0 62.968750            0 
 kmeans_kernel         65600            30             8          0 345.833984            0 
 device_side_d2h_copy         65600            30             8          0 50.179688            0 
 device_side_h2d_copy         65600            30             9          0 60.403320            0 
 kmeans_kernel         65600            30             9          0 337.166016            0 
 device_side_d2h_copy         65600            30             9          0 50.305176            0 
 device_side_h2d_copy         65600            30            10          0 60.756348            0 
 kmeans_kernel         65600            30            10          0 351.194336            0 
 device_side_d2h_copy         65600            30            10          0 50.757812            0 
 device_side_h2d_copy         65600            30            11          0 60.185547            0 
 kmeans_kernel         65600            30            11          0 353.316406            0 
 device_side_d2h_copy         65600            30            11          0 50.594727            0 
 device_side_h2d_copy         65600            30            12          0 59.863281            0 
 kmeans_kernel         65600            30            12          0 342.875977            0 
 device_side_d2h_copy         65600            30            12          0 50.286133            0 
 device_side_h2d_copy         65600            30            13          0 59.200684            0 
 kmeans_kernel         65600            30            13          0 344.129883            0 
 device_side_d2h_copy         65600            30            13          0 50.035645            0 
 device_side_h2d_copy         65600            30            14          0 59.553223            0 
 kmeans_kernel         65600            30            14          0 341.214844            0 
 device_side_d2h_copy         65600            30            14          0 50.593750            0 
 device_side_h2d_copy         65600            30            15          0 62.472656            0 
 kmeans_kernel         65600            30            15          0 344.413574            0 
 device_side_d2h_copy         65600            30            15          0 50.881348            0 
 device_side_h2d_copy         65600            30            16          0 59.710449            0 
 kmeans_kernel         65600            30            16          0 339.900391            0 
 device_side_d2h_copy         65600            30            16          0 51.222168            0 
 device_side_h2d_copy         65600            30            17          0 59.543945            0 
 kmeans_kernel         65600            30            17          0 336.005859            0 
 device_side_d2h_copy         65600            30            17          0 50.371582            0 
 device_side_h2d_copy         65600            30            18          0 60.456055            0 
 kmeans_kernel         65600            30            18          0 346.632324            0 
 device_side_d2h_copy         65600            30            18          0 50.869141            0 
 device_side_h2d_copy         65600            30            19          0 60.304688            0 
 kmeans_kernel         65600            30            19          0 354.103516            0 
 device_side_d2h_copy         65600            30            19          0 51.145020            0 
 device_side_h2d_copy         65600            30            20          0 60.671875            1 
 kmeans_kernel         65600            30            20          0 348.272949            0 
 device_side_d2h_copy         65600            30            20          0 50.383301            0 
 device_side_h2d_copy         65600            30            21          0 60.859863            0 
 kmeans_kernel         65600            30            21          0 354.083008            0 
 device_side_d2h_copy         65600            30            21          0 52.858887            0 
 device_side_h2d_copy         65600            30            22          0 61.098633            0 
 kmeans_kernel         65600            30            22          0 346.755859            0 
 device_side_d2h_copy         65600            30            22          0 50.777344            0 
 device_side_h2d_copy         65600            30            23          0 60.551270            0 
 kmeans_kernel         65600            30            23          0 335.802246            0 
 device_side_d2h_copy         65600            30            23          0 50.703613            0 
 device_side_h2d_copy         65600            30            24          0 61.046387            0 
 kmeans_kernel         65600            30            24          0 345.841309            0 
 device_side_d2h_copy         65600            30            24          0 51.152344            0 
 device_side_h2d_copy         65600            30            25          0 60.293945            0 
 kmeans_kernel         65600            30            25          0 349.783691            0 
 device_side_d2h_copy         65600            30            25          0 50.556641            0 
 device_side_h2d_copy         65600            30            26          0 59.467773            0 
 kmeans_kernel         65600            30            26          0 354.174805            0 
 device_side_d2h_copy         65600            30            26          0 51.175293            0 
 device_side_h2d_copy         65600            30            27          0 60.166504            0 
 kmeans_kernel         65600            30            27          0 349.458984            0 
 device_side_d2h_copy         65600            30            27          0 51.482422            0 
 device_side_h2d_copy         65600            30            28          0 60.436523            0 
 kmeans_kernel         65600            30            28          0 339.343750            0 
 device_side_d2h_copy         65600            30            28          0 51.448730            0 
 device_side_h2d_copy         65600            30            29          0 60.171875            0 
 kmeans_kernel         65600            30            29          0 340.626953            0 
 device_side_d2h_copy         65600            30            29          0 51.686035            0 
 device_side_h2d_copy         65600            30            30          0 59.706055            0 
 kmeans_kernel         65600            30            30          0 347.782227            0 
 device_side_d2h_copy         65600            30            30          0 51.468750            0 
 device_side_h2d_copy         65600            30            31          0 60.813477            0 
 kmeans_kernel         65600            30            31          0 346.418945            0 
 device_side_d2h_copy         65600            30            31          0 51.021973            0 
 device_side_h2d_copy         65600            30            32          0 61.105957            0 
 kmeans_kernel         65600            30            32          0 334.914551            0 
 device_side_d2h_copy         65600            30            32          0 52.038574            0 
 device_side_h2d_copy         65600            30            33          0 60.518555            0 
 kmeans_kernel         65600            30            33          0 337.405762            0 
 device_side_d2h_copy         65600            30            33          0 50.962402            0 
 device_side_h2d_copy         65600            30            34          0 60.615723            0 
 kmeans_kernel         65600            30            34          0 348.889160            0 
 device_side_d2h_copy         65600            30            34          0 54.313965            0 
 device_side_h2d_copy         65600            30            35          0 61.465332            0 
 kmeans_kernel         65600            30            35          0 345.430176            0 
 device_side_d2h_copy         65600            30            35          0 53.104980            0 
 device_side_h2d_copy         65600            30            36          0 61.667969            0 
 kmeans_kernel         65600            30            36          0 353.494629            0 
 device_side_d2h_copy         65600            30            36          0 52.469238            0 
 device_side_h2d_copy         65600            30            37          0 62.176270            0 
 kmeans_kernel         65600            30            37          0 357.883301            0 
 device_side_d2h_copy         65600            30            37          0 52.717773            0 
 device_side_h2d_copy         65600            30            38          0 62.001465            0 
 kmeans_kernel         65600            30            38          0 335.916992            0 
 device_side_d2h_copy         65600            30            38          0 53.389648            0 
 device_side_h2d_copy         65600            30            39          0 62.733887            0 
 kmeans_kernel         65600            30            39          0 335.500000            0 
 device_side_d2h_copy         65600            30            39          0 52.603027            0 
 device_side_h2d_copy         65600            30            40          0 61.064941            0 
 kmeans_kernel         65600            30            40          0 338.738770            0 
 device_side_d2h_copy         65600            30            40          0 52.763184            0 
 device_side_h2d_copy         65600            30            41          0 61.235840            0 
 kmeans_kernel         65600            30            41          0 341.614258            2 
 device_side_d2h_copy         65600            30            41          0 51.896484            0 
 device_side_h2d_copy         65600            30            42          0 62.784668            0 
 kmeans_kernel         65600            30            42          0 342.446289            0 
 device_side_d2h_copy         65600            30            42          0 51.456543            0 
 device_side_h2d_copy         65600            30            43          0 62.528809            0 
 kmeans_kernel         65600            30            43          0 339.373535            0 
 device_side_d2h_copy         65600            30            43          0 51.829590            0 
 device_side_h2d_copy         65600            30            44          0 62.278809            0 
 kmeans_kernel         65600            30            44          0 355.948730            0 
 device_side_d2h_copy         65600            30            44          0 51.495117            0 
 device_side_h2d_copy         65600            30            45          0 63.111328            0 
 kmeans_kernel         65600            30            45          0 340.935547            0 
 device_side_d2h_copy         65600            30            45          0 52.684082            0 
 device_side_h2d_copy         65600            30            46          0 63.560547            0 
 kmeans_kernel         65600            30            46          0 351.372559            0 
 device_side_d2h_copy         65600            30            46          0 52.030273            0 
 device_side_h2d_copy         65600            30            47          0 62.432129            0 
 kmeans_kernel         65600            30            47          0 345.561035            0 
 device_side_d2h_copy         65600            30            47          0 52.139648            0 
 device_side_h2d_copy         65600            30            48          0 62.575684            0 
 kmeans_kernel         65600            30            48          0 342.890625            0 
 device_side_d2h_copy         65600            30            48          0 51.695312            0 
 device_side_h2d_copy         65600            30            49          0 63.623535            0 
 kmeans_kernel         65600            30            49          0 344.343262            0 
 device_side_d2h_copy         65600            30            49          0 51.424316            0 
 device_side_h2d_copy         65600            30            50          0 62.274414            0 
 kmeans_kernel         65600            30            50          0 350.741699            0 
 device_side_d2h_copy         65600            30            50          0 51.799805            0 
 device_side_h2d_copy         65600            30            51          0 61.812988            0 
 kmeans_kernel         65600            30            51          0 339.092773            0 
 device_side_d2h_copy         65600            30            51          0 51.736328            0 
 device_side_h2d_copy         65600            30            52          0 62.229980            0 
 kmeans_kernel         65600            30            52          0 335.797852            0 
 device_side_d2h_copy         65600            30            52          0 51.573242            0 
 device_side_h2d_copy         65600            30            53          0 62.069824            0 
 kmeans_kernel         65600            30            53          0 346.801270            0 
 device_side_d2h_copy         65600            30            53          0 51.013672            0 
 device_side_h2d_copy         65600            30            54          0 61.899414            0 
 kmeans_kernel         65600            30            54          0 349.676758            0 
 device_side_d2h_copy         65600            30            54          0 52.078125            0 
 device_side_h2d_copy         65600            30            55          0 61.533691            0 
 kmeans_kernel         65600            30            55          0 338.345703            0 
 device_side_d2h_copy         65600            30            55          0 52.306152            0 
 device_side_h2d_copy         65600            30            56          0 62.125977            0 
 kmeans_kernel         65600            30            56          0 331.089355            0 
 device_side_d2h_copy         65600            30            56          0 54.138184            0 
 device_side_h2d_copy         65600            30            57          0 62.076172            0 
 kmeans_kernel         65600            30            57          0 343.436523            0 
 device_side_d2h_copy         65600            30            57          0 51.726074            0 
 device_side_h2d_copy         65600            30            58          0 62.266602            0 
 kmeans_kernel         65600            30            58          0 344.520508            0 
 device_side_d2h_copy         65600            30            58          0 52.658691            0 
 device_side_h2d_copy         65600            30            59          0 61.694336            0 
 kmeans_kernel         65600            30            59          0 333.497070            0 
 device_side_d2h_copy         65600            30            59          0 52.301758            0 
 device_side_h2d_copy         65600            30            60          0 62.315918            0 
 kmeans_kernel         65600            30            60          0 336.280273            0 
 device_side_d2h_copy         65600            30            60          0 52.680176            0 
 device_side_h2d_copy         65600            30            61          0 62.833008            0 
 kmeans_kernel         65600            30            61          0 339.745117            0 
 device_side_d2h_copy         65600            30            61          0 53.665527            0 
 device_side_h2d_copy         65600            30            62          0 61.666504            0 
 kmeans_kernel         65600            30            62          0 350.275391            0 
 device_side_d2h_copy         65600            30            62          0 53.531250            0 
 device_side_h2d_copy         65600            30            63          0 63.965820            0 
 kmeans_kernel         65600            30            63          0 334.859375            0 
 device_side_d2h_copy         65600            30            63          0 54.937012            0 
 device_side_h2d_copy         65600            30            64          0 61.863281            0 
 kmeans_kernel         65600            30            64          0 346.067871            0 
 device_side_d2h_copy         65600            30            64          0 54.126953            0 
 device_side_h2d_copy         65600            30            65          0 62.649902            0 
 kmeans_kernel         65600            30            65          0 333.085938            0 
 device_side_d2h_copy         65600            30            65          0 53.429688            0 
 device_side_h2d_copy         65600            30            66          0 62.916504            0 
 kmeans_kernel         65600            30            66          0 342.698730            0 
 device_side_d2h_copy         65600            30            66          0 53.710449            0 
 device_side_h2d_copy         65600            30            67          0 62.744629            0 
 kmeans_kernel         65600            30            67          0 337.107910            0 
 device_side_d2h_copy         65600            30            67          0 53.763672            0 
 device_side_h2d_copy         65600            30            68          0 63.611328            0 
 kmeans_kernel         65600            30            68          0 335.649902            0 
 device_side_d2h_copy         65600            30            68          0 53.419434            0 
 device_side_h2d_copy         65600            30            69          0 63.603516            0 
 kmeans_kernel         65600            30            69          0 345.265625            0 
 device_side_d2h_copy         65600            30            69          0 53.777832            0 
 device_side_h2d_copy         65600            30            70          0 64.141113            0 
 kmeans_kernel         65600            30            70          0 349.730957            0 
 device_side_d2h_copy         65600            30            70          0 53.683105            0 
 device_side_h2d_copy         65600            30            71          0 63.462402            0 
 kmeans_kernel         65600            30            71          0 345.366211            0 
 device_side_d2h_copy         65600            30            71          0 53.077637            0 
 device_side_h2d_copy         65600            30            72          0 64.687012            0 
 kmeans_kernel         65600            30            72          0 341.677246            0 
 device_side_d2h_copy         65600            30            72          0 52.317871            0 
 device_side_h2d_copy         65600            30            73          0 63.872070            0 
 kmeans_kernel         65600            30            73          0 343.406250            0 
 device_side_d2h_copy         65600            30            73          0 52.571777            0 
 device_side_h2d_copy         65600            30            74          0 64.291016            0 
 kmeans_kernel         65600            30            74          0 363.653320            0 
 device_side_d2h_copy         65600            30            74          0 52.671875            0 
 device_side_h2d_copy         65600            30            75          0 65.238281            0 
 kmeans_kernel         65600            30            75          0 338.976074            0 
 device_side_d2h_copy         65600            30            75          0 52.507812            0 
 device_side_h2d_copy         65600            30            76          0 65.331543            0 
 kmeans_kernel         65600            30            76          0 338.712891            0 
 device_side_d2h_copy         65600            30            76          0 52.537598            0 
 device_side_h2d_copy         65600            30            77          0 64.464355            0 
 kmeans_kernel         65600            30            77          0 339.578613            0 
 device_side_d2h_copy         65600            30            77          0 52.949219            0 
 device_side_h2d_copy         65600            30            78          0 65.011719            0 
 kmeans_kernel         65600            30            78          0 342.166992            0 
 device_side_d2h_copy         65600            30            78          0 53.165527            0 
 device_side_h2d_copy         65600            30            79          0 65.224609            0 
 kmeans_kernel         65600            30            79          0 338.768555            0 
 device_side_d2h_copy         65600            30            79          0 52.479980            0 
 device_side_h2d_copy         65600            30            80          0 65.722168            0 
 kmeans_kernel         65600            30            80          0 351.095703            0 
 device_side_d2h_copy         65600            30            80          0 52.739746            0 
 device_side_h2d_copy         65600            30            81          0 64.319824            0 
 kmeans_kernel         65600            30            81          0 342.634766            0 
 device_side_d2h_copy         65600            30            81          0 52.873535            0 
 device_side_h2d_copy         65600            30            82          0 64.522461            0 
 kmeans_kernel         65600            30            82          0 332.658691            0 
 device_side_d2h_copy         65600            30            82          0 53.294434            0 
 device_side_h2d_copy         65600            30            83          0 64.566895            0 
 kmeans_kernel         65600            30            83          0 353.297852            0 
 device_side_d2h_copy         65600            30            83          0 53.104492            0 
 device_side_h2d_copy         65600            30            84          0 65.085449            1 
 kmeans_kernel         65600            30            84          0 352.822754            0 
 device_side_d2h_copy         65600            30            84          0 54.130859            0 
 device_side_h2d_copy         65600            30            85          0 63.258789            0 
 kmeans_kernel         65600            30            85          0 339.834473            0 
 device_side_d2h_copy         65600            30            85          0 55.833496            0 
 device_side_h2d_copy         65600            30            86          0 64.505859            0 
 kmeans_kernel         65600            30            86          0 337.036621            0 
 device_side_d2h_copy         65600            30            86          0 54.572754            0 
 device_side_h2d_copy         65600            30            87          0 65.139160            0 
 kmeans_kernel         65600            30            87          0 346.435547            0 
 device_side_d2h_copy         65600            30            87          0 57.189453            0 
 device_side_h2d_copy         65600            30            88          0 63.603516            0 
 kmeans_kernel         65600            30            88          0 358.148926            0 
 device_side_d2h_copy         65600            30            88          0 54.738281            0 
 device_side_h2d_copy         65600            30            89          0 63.904785            0 
 kmeans_kernel         65600            30            89          0 347.361328            0 
 device_side_d2h_copy         65600            30            89          0 54.321289            0 
 device_side_h2d_copy         65600            30            90          0 64.169434            0 
 kmeans_kernel         65600            30            90          0 339.652344            0 
 device_side_d2h_copy         65600            30            90          0 54.771484            0 
 device_side_h2d_copy         65600            30            91          0 64.571777            0 
 kmeans_kernel         65600            30            91          0 340.755371            0 
 device_side_d2h_copy         65600            30            91          0 54.327148            0 
 device_side_h2d_copy         65600            30            92          0 69.101074            0 
 kmeans_kernel         65600            30            92          0 347.561523            0 
 device_side_d2h_copy         65600            30            92          0 53.286621            0 
 device_side_h2d_copy         65600            30            93          0 65.525391            0 
 kmeans_kernel         65600            30            93          0 342.755371            0 
 device_side_d2h_copy         65600            30            93          0 53.645020            0 
 device_side_h2d_copy         65600            30            94          0 67.344727            0 
 kmeans_kernel         65600            30            94          0 346.694824            0 
 device_side_d2h_copy         65600            30            94          0 53.782227            0 
 device_side_h2d_copy         65600            30            95          0 65.262207            0 
 kmeans_kernel         65600            30            95          0 331.932129            0 
 device_side_d2h_copy         65600            30            95          0 53.334473            0 
 device_side_h2d_copy         65600            30            96          0 65.619141            0 
 kmeans_kernel         65600            30            96          0 342.195801            0 
 device_side_d2h_copy         65600            30            96          0 54.124512            0 
 device_side_h2d_copy         65600            30            97          0 64.635742            0 
 kmeans_kernel         65600            30            97          0 350.612793            0 
 device_side_d2h_copy         65600            30            97          0 53.335449            0 
 device_side_h2d_copy         65600            30            98          0 65.578125            0 
 kmeans_kernel         65600            30            98          0 341.291016            0 
 device_side_d2h_copy         65600            30            98          0 53.699219            0 
 device_side_h2d_copy         65600            30            99          0 65.763184            0 
 kmeans_kernel         65600            30            99          0 352.931152            0 
 device_side_d2h_copy         65600            30            99          0 54.212891            0 
 device_side_h2d_copy         65600            30           100          0 67.280273            0 
 kmeans_kernel         65600            30           100          0 342.374512            0 
 device_side_d2h_copy         65600            30           100          0 53.697266            0 
 device_side_h2d_copy         65600            30           101          0 66.170410            0 
 kmeans_kernel         65600            30           101          0 339.867188            0 
 device_side_d2h_copy         65600            30           101          0 53.688965            0 
 device_side_h2d_copy         65600            30           102          0 65.567871            0 
 kmeans_kernel         65600            30           102          0 349.352051            0 
 device_side_d2h_copy         65600            30           102          0 53.582031            0 
 device_side_h2d_copy         65600            30           103          0 66.392090            0 
 kmeans_kernel         65600            30           103          0 339.680664            0 
 device_side_d2h_copy         65600            30           103          0 54.149414            0 
 device_side_h2d_copy         65600            30           104          0 69.219238            0 
 kmeans_kernel         65600            30           104          0 353.227539            0 
 device_side_d2h_copy         65600            30           104          0 55.333008            0 
 device_side_h2d_copy         65600            30           105          0 67.168945            0 
 kmeans_kernel         65600            30           105          0 351.203613            0 
 device_side_d2h_copy         65600            30           105          0 53.392090            0 
 device_side_h2d_copy         65600            30           106          0 65.188477            0 
 kmeans_kernel         65600            30           106          0 349.331543            0 
 device_side_d2h_copy         65600            30           106          0 53.897949            0 
 device_side_h2d_copy         65600            30           107          0 65.601562            0 
 kmeans_kernel         65600            30           107          0 336.176758            0 
 device_side_d2h_copy         65600            30           107          0 53.400879            0 
 device_side_h2d_copy         65600            30           108          0 65.619141            0 
 kmeans_kernel         65600            30           108          0 347.251953            0 
 device_side_d2h_copy         65600            30           108          0 54.772949            0 
 device_side_h2d_copy         65600            30           109          0 65.032715            0 
 kmeans_kernel         65600            30           109          0 354.524414            0 
 device_side_d2h_copy         65600            30           109          0 53.596680            0 
 device_side_h2d_copy         65600            30           110          0 65.195801            0 
 kmeans_kernel         65600            30           110          0 344.385742            0 
 device_side_d2h_copy         65600            30           110          0 53.920898            0 
 device_side_h2d_copy         65600            30           111          0 66.447266            0 
 kmeans_kernel         65600            30           111          0 336.914551            0 
 device_side_d2h_copy         65600            30           111          0 55.266113            0 
 device_side_h2d_copy         65600            30           112          0 65.243164            0 
 kmeans_kernel         65600            30           112          0 332.642090            0 
 device_side_d2h_copy         65600            30           112          0 54.133301            0 
 device_side_h2d_copy         65600            30           113          0 65.151367            0 
 kmeans_kernel         65600            30           113          0 342.388672            0 
 device_side_d2h_copy         65600            30           113          0 54.022949            0 
 device_side_h2d_copy         65600            30           114          0 65.238281            0 
 kmeans_kernel         65600            30           114          0 334.708008            0 
 device_side_d2h_copy         65600            30           114          0 54.265625            0 
 device_side_h2d_copy         65600            30           115          0 64.891602            0 
 kmeans_kernel         65600            30           115          0 336.607422            0 
 device_side_d2h_copy         65600            30           115          0 54.000488            0 
 device_side_h2d_copy         65600            30           116          0 65.764648            0 
 kmeans_kernel         65600            30           116          0 347.595215            0 
 device_side_d2h_copy         65600            30           116          0 53.843262            0 
 device_side_h2d_copy         65600            30           117          0 64.967773            0 
 kmeans_kernel         65600            30           117          0 348.585449            0 
 device_side_d2h_copy         65600            30           117          0 54.251465            0 
 device_side_h2d_copy         65600            30           118          0 64.797852            0 
 kmeans_kernel         65600            30           118          0 346.034180            0 
 device_side_d2h_copy         65600            30           118          0 54.907715            0 
 device_side_h2d_copy         65600            30           119          0 65.327637            0 
 kmeans_kernel         65600            30           119          0 333.786133            0 
 device_side_d2h_copy         65600            30           119          0 54.463867            0 
 device_side_h2d_copy         65600            30           120          0 65.787598            0 
 kmeans_kernel         65600            30           120          0 338.721680            0 
 device_side_d2h_copy         65600            30           120          0 55.598145            0 
 device_side_h2d_copy         65600            30           121          0 66.398926            0 
 kmeans_kernel         65600            30           121          0 335.545410            0 
 device_side_d2h_copy         65600            30           121          0 59.428223            0 
 device_side_h2d_copy         65600            30           122          0 67.162109            0 
 kmeans_kernel         65600            30           122          0 347.469238            0 
 device_side_d2h_copy         65600            30           122          0 56.135254            0 
 device_side_h2d_copy         65600            30           123          0 66.613281            0 
 kmeans_kernel         65600            30           123          0 341.921387            0 
 device_side_d2h_copy         65600            30           123          0 56.663086            0 
 device_side_h2d_copy         65600            30           124          0 66.711426            0 
 kmeans_kernel         65600            30           124          0 343.593750            0 
 device_side_d2h_copy         65600            30           124          0 54.458008            0 
 device_side_h2d_copy         65600            30           125          0 66.693848            0 
 kmeans_kernel         65600            30           125          0 349.336914            0 
 device_side_d2h_copy         65600            30           125          0 55.554199            0 
 device_side_h2d_copy         65600            30           126          0 67.228027            0 
 kmeans_kernel         65600            30           126          0 355.159180            0 
 device_side_d2h_copy         65600            30           126          0 54.537598            0 
 device_side_h2d_copy         65600            30           127          0 67.547363            0 
 kmeans_kernel         65600            30           127          0 356.810547            0 
 device_side_d2h_copy         65600            30           127          0 54.717773            0 
 device_side_h2d_copy         65600            30           128          0 67.521973            0 
 kmeans_kernel         65600            30           128          0 357.394043            0 
 device_side_d2h_copy         65600            30           128          0 54.413086            0 
 device_side_h2d_copy         65600            30           129          0 67.767578            0 
 kmeans_kernel         65600            30           129          0 331.930664            0 
 device_side_d2h_copy         65600            30           129          0 54.680176            0 
 device_side_h2d_copy         65600            30           130          0 67.447266            0 
 kmeans_kernel         65600            30           130          0 349.776855            0 
 device_side_d2h_copy         65600            30           130          0 55.078125            0 
 device_side_h2d_copy         65600            30           131          0 68.416504            0 
 kmeans_kernel         65600            30           131          0 336.046875            0 
 device_side_d2h_copy         65600            30           131          0 54.691895            0 
 device_side_h2d_copy         65600            30           132          0 67.161133            0 
 kmeans_kernel         65600            30           132          0 347.942871            0 
 device_side_d2h_copy         65600            30           132          0 54.395996            0 
 device_side_h2d_copy         65600            30           133          0 67.788574            0 
 kmeans_kernel         65600            30           133          0 347.075195            0 
 device_side_d2h_copy         65600            30           133          0 54.654297            0 
 device_side_h2d_copy         65600            30           134          0 67.686523            0 
 kmeans_kernel         65600            30           134          0 355.406738            0 
 device_side_d2h_copy         65600            30           134          0 54.496582            0 
 device_side_h2d_copy         65600            30           135          0 69.381348            0 
 kmeans_kernel         65600            30           135          0 348.725098            0 
 device_side_d2h_copy         65600            30           135          0 55.568359            0 
 device_side_h2d_copy         65600            30           136          0 67.651367            0 
 kmeans_kernel         65600            30           136          0 343.996582            0 
 device_side_d2h_copy         65600            30           136          0 54.861816            0 
 device_side_h2d_copy         65600            30           137          0 68.289551            0 
 kmeans_kernel         65600            30           137          0 334.715820            0 
 device_side_d2h_copy         65600            30           137          0 54.714844            0 
 device_side_h2d_copy         65600            30           138          0 68.652832            0 
 kmeans_kernel         65600            30           138          0 342.502930            0 
 device_side_d2h_copy         65600            30           138          0 55.021484            0 
 device_side_h2d_copy         65600            30           139          0 68.449219            0 
 kmeans_kernel         65600            30           139          0 357.338867            0 
 device_side_d2h_copy         65600            30           139          0 55.994141            0 
 device_side_h2d_copy         65600            30           140          0 68.223145            0 
 kmeans_kernel         65600            30           140          0 352.358887            0 
 device_side_d2h_copy         65600            30           140          0 55.238281            0 
 device_side_h2d_copy         65600            30           141          0 68.555664            0 
 kmeans_kernel         65600            30           141          0 338.245605            0 
 device_side_d2h_copy         65600            30           141          0 55.181641            0 
 device_side_h2d_copy         65600            30           142          0 68.275879            0 
 kmeans_kernel         65600            30           142          0 333.847168            0 
 device_side_d2h_copy         65600            30           142          0 55.427734            0 
 device_side_h2d_copy         65600            30           143          0 70.632812            0 
 kmeans_kernel         65600            30           143          0 336.111328            0 
 device_side_d2h_copy         65600            30           143          0 55.551270            0 
 device_side_h2d_copy         65600            30           144          0 68.539062            0 
 kmeans_kernel         65600            30           144          0 345.386230            0 
 device_side_d2h_copy         65600            30           144          0 55.337402            0 
 device_side_h2d_copy         65600            30           145          0 69.039062            0 
 kmeans_kernel         65600            30           145          0 332.915039            0 
 device_side_d2h_copy         65600            30           145          0 55.519531            0 
 device_side_h2d_copy         65600            30           146          0 67.520996            0 
 kmeans_kernel         65600            30           146          0 327.461426            0 
 device_side_d2h_copy         65600            30           146          0 55.743164            0 
 device_side_h2d_copy         65600            30           147          0 67.666992            0 
 kmeans_kernel         65600            30           147          0 344.765625            0 
 device_side_d2h_copy         65600            30           147          0 55.311523            0 
 device_side_h2d_copy         65600            30           148          0 68.145996            0 
 kmeans_kernel         65600            30           148          0 348.536621            0 
 device_side_d2h_copy         65600            30           148          0 55.315918            0 
 device_side_h2d_copy         65600            30           149          0 68.535645            0 
 kmeans_kernel         65600            30           149          0 359.448242            0 
 device_side_d2h_copy         65600            30           149          0 55.539062            0 
 device_side_h2d_copy         65600            30           150          0 67.947266            0 
 kmeans_kernel         65600            30           150          0 343.215332            0 
 device_side_d2h_copy         65600            30           150          0 55.374512            0 
 device_side_h2d_copy         65600            30           151          0 68.917480            0 
 kmeans_kernel         65600            30           151          0 343.328613            0 
 device_side_d2h_copy         65600            30           151          0 55.778320            0 
 device_side_h2d_copy         65600            30           152          0 68.323730            0 
 kmeans_kernel         65600            30           152          0 339.435547            0 
 device_side_d2h_copy         65600            30           152          0 55.330078            0 
 device_side_h2d_copy         65600            30           153          0 67.988770            0 
 kmeans_kernel         65600            30           153          0 341.591797            0 
 device_side_d2h_copy         65600            30           153          0 55.209961            0 
 device_side_h2d_copy         65600            30           154          0 67.932617            0 
 kmeans_kernel         65600            30           154          0 339.793945            0 
 device_side_d2h_copy         65600            30           154          0 55.939941            0 
 device_side_h2d_copy         65600            30           155          0 69.215332            0 
 kmeans_kernel         65600            30           155          0 341.008789            0 
 device_side_d2h_copy         65600            30           155          0 56.509766            0 
 device_side_h2d_copy         65600            30           156          0 69.137695            0 
 kmeans_kernel         65600            30           156          0 336.569824            0 
 device_side_d2h_copy         65600            30           156          0 57.588867            0 
 device_side_h2d_copy         65600            30           157          0 68.652832            0 
 kmeans_kernel         65600            30           157          0 339.701660            0 
 device_side_d2h_copy         65600            30           157          0 56.946289            0 
 device_side_h2d_copy         65600            30           158          0 68.548828            0 
 kmeans_kernel         65600            30           158          0 346.449219            0 
 device_side_d2h_copy         65600            30           158          0 57.320801            0 
 device_side_h2d_copy         65600            30           159          0 70.805664            0 
 kmeans_kernel         65600            30           159          0 345.660156            0 
 device_side_d2h_copy         65600            30           159          0 56.910645            0 
 device_side_h2d_copy         65600            30           160          0 68.520508            0 
 kmeans_kernel         65600            30           160          0 349.941406            0 
 device_side_d2h_copy         65600            30           160          0 55.688965            0 
 device_side_h2d_copy         65600            30           161          0 69.500000            0 
 kmeans_kernel         65600            30           161          0 350.167480            0 
 device_side_d2h_copy         65600            30           161          0 55.423340            0 
 device_side_h2d_copy         65600            30           162          0 69.676270            0 
 kmeans_kernel         65600            30           162          0 336.600586            0 
 device_side_d2h_copy         65600            30           162          0 56.369629            0 
 device_side_h2d_copy         65600            30           163          0 69.358887            0 
 kmeans_kernel         65600            30           163          0 341.514648            0 
 device_side_d2h_copy         65600            30           163          0 55.625000            0 
 device_side_h2d_copy         65600            30           164          0 69.134277            0 
 kmeans_kernel         65600            30           164          0 347.377930            0 
 device_side_d2h_copy         65600            30           164          0 55.969238            0 
 device_side_h2d_copy         65600            30           165          0 69.684082            0 
 kmeans_kernel         65600            30           165          0 340.415039            0 
 device_side_d2h_copy         65600            30           165          0 56.060547            0 
 device_side_h2d_copy         65600            30           166          0 71.696289            0 
 kmeans_kernel         65600            30           166          0 339.669922            0 
 device_side_d2h_copy         65600            30           166          0 56.292969            0 
 device_side_h2d_copy         65600            30           167          0 69.679688            0 
 kmeans_kernel         65600            30           167          0 343.923340            0 
 device_side_d2h_copy         65600            30           167          0 55.664062            0 
 device_side_h2d_copy         65600            30           168          0 69.507324            0 
 kmeans_kernel         65600            30           168          0 333.063965            0 
 device_side_d2h_copy         65600            30           168          0 56.023926            0 
 device_side_h2d_copy         65600            30           169          0 70.843262            0 
 kmeans_kernel         65600            30           169          0 346.091797            2 
 device_side_d2h_copy         65600            30           169          0 56.420410            0 
 device_side_h2d_copy         65600            30           170          0 70.492676            0 
 kmeans_kernel         65600            30           170          0 350.615234            0 
 device_side_d2h_copy         65600            30           170          0 55.802734            0 
 device_side_h2d_copy         65600            30           171          0 70.643066            0 
 kmeans_kernel         65600            30           171          0 337.231445            0 
 device_side_d2h_copy         65600            30           171          0 56.117188            0 
 device_side_h2d_copy         65600            30           172          0 71.569824            0 
 kmeans_kernel         65600            30           172          0 354.817871            0 
 device_side_d2h_copy         65600            30           172          0 55.898438            0 
 device_side_h2d_copy         65600            30           173          0 72.388672            0 
 kmeans_kernel         65600            30           173          0 353.684570            0 
 device_side_d2h_copy         65600            30           173          0 56.234375            0 
 device_side_h2d_copy         65600            30           174          0 70.926758            0 
 kmeans_kernel         65600            30           174          0 336.006836            0 
 device_side_d2h_copy         65600            30           174          0 56.506348            0 
 device_side_h2d_copy         65600            30           175          0 71.430176            0 
 kmeans_kernel         65600            30           175          0 338.539551            0 
 device_side_d2h_copy         65600            30           175          0 56.383301            0 
 device_side_h2d_copy         65600            30           176          0 71.649902            0 
 kmeans_kernel         65600            30           176          0 346.222656            0 
 device_side_d2h_copy         65600            30           176          0 57.505371            0 
 device_side_h2d_copy         65600            30           177          0 71.095703            0 
 kmeans_kernel         65600            30           177          0 350.326172            0 
 device_side_d2h_copy         65600            30           177          0 56.533203            0 
 device_side_h2d_copy         65600            30           178          0 72.006348            0 
 kmeans_kernel         65600            30           178          0 335.324707            0 
 device_side_d2h_copy         65600            30           178          0 56.224609            0 
 device_side_h2d_copy         65600            30           179          0 73.738770            0 
 kmeans_kernel         65600            30           179          0 343.342773            0 
 device_side_d2h_copy         65600            30           179          0 56.275879            0 
# Runtime: 1.189066 s (overhead: 0.000505 %) 544 records
