# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:54 2017
# Execution time and date (local): Wed Sep  6 16:17:54 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17663.127930            0 
 kernel_creation         65600            30 NA         0 117595.280762            0 
 device_side_buffer_setup         65600            30 NA         0 1902.769043            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 295.418457            0 
 device_side_h2d_copy         65600            30             0          0 339.156250            0 
 kmeans_kernel         65600            30             0          0 357.716309            0 
 device_side_d2h_copy         65600            30             0          0 58.675293            0 
 device_side_h2d_copy         65600            30             1          0 60.893555            0 
 kmeans_kernel         65600            30             1          0 352.089844            0 
 device_side_d2h_copy         65600            30             1          0 52.566895            0 
 device_side_h2d_copy         65600            30             2          0 61.116211            0 
 kmeans_kernel         65600            30             2          0 346.404297            0 
 device_side_d2h_copy         65600            30             2          0 51.058105            0 
 device_side_h2d_copy         65600            30             3          0 59.881836            0 
 kmeans_kernel         65600            30             3          0 349.631348            0 
 device_side_d2h_copy         65600            30             3          0 52.098633            0 
 device_side_h2d_copy         65600            30             4          0 56.324219            0 
 kmeans_kernel         65600            30             4          0 345.113770            0 
 device_side_d2h_copy         65600            30             4          0 50.547363            0 
 device_side_h2d_copy         65600            30             5          0 59.887695            0 
 kmeans_kernel         65600            30             5          0 329.760254            0 
 device_side_d2h_copy         65600            30             5          0 50.708008            0 
 device_side_h2d_copy         65600            30             6          0 59.514648            0 
 kmeans_kernel         65600            30             6          0 356.407227            0 
 device_side_d2h_copy         65600            30             6          0 49.814941            0 
 device_side_h2d_copy         65600            30             7          0 59.359863            0 
 kmeans_kernel         65600            30             7          0 348.486816            0 
 device_side_d2h_copy         65600            30             7          0 50.861816            0 
 device_side_h2d_copy         65600            30             8          0 58.908691            0 
 kmeans_kernel         65600            30             8          0 354.776855            0 
 device_side_d2h_copy         65600            30             8          0 50.908691            0 
 device_side_h2d_copy         65600            30             9          0 58.496582            0 
 kmeans_kernel         65600            30             9          0 357.039062            0 
 device_side_d2h_copy         65600            30             9          0 50.501953            0 
 device_side_h2d_copy         65600            30            10          0 63.512207            0 
 kmeans_kernel         65600            30            10          0 345.338867            0 
 device_side_d2h_copy         65600            30            10          0 50.793945            0 
 device_side_h2d_copy         65600            30            11          0 59.381348            0 
 kmeans_kernel         65600            30            11          0 346.641113            0 
 device_side_d2h_copy         65600            30            11          0 50.413574            0 
 device_side_h2d_copy         65600            30            12          0 57.974609            0 
 kmeans_kernel         65600            30            12          0 328.777832            0 
 device_side_d2h_copy         65600            30            12          0 50.989746            0 
 device_side_h2d_copy         65600            30            13          0 57.714844            0 
 kmeans_kernel         65600            30            13          0 351.390625            0 
 device_side_d2h_copy         65600            30            13          0 50.523438            0 
 device_side_h2d_copy         65600            30            14          0 58.193359            0 
 kmeans_kernel         65600            30            14          0 354.145996            0 
 device_side_d2h_copy         65600            30            14          0 50.782715            0 
 device_side_h2d_copy         65600            30            15          0 58.356934            0 
 kmeans_kernel         65600            30            15          0 342.770996            0 
 device_side_d2h_copy         65600            30            15          0 50.611328            0 
 device_side_h2d_copy         65600            30            16          0 57.880859            0 
 kmeans_kernel         65600            30            16          0 352.225586            0 
 device_side_d2h_copy         65600            30            16          0 50.811035            0 
 device_side_h2d_copy         65600            30            17          0 58.444336            0 
 kmeans_kernel         65600            30            17          0 349.740234            0 
 device_side_d2h_copy         65600            30            17          0 52.224121            0 
 device_side_h2d_copy         65600            30            18          0 59.859375            0 
 kmeans_kernel         65600            30            18          0 341.491699            0 
 device_side_d2h_copy         65600            30            18          0 50.613281            0 
 device_side_h2d_copy         65600            30            19          0 58.611816            0 
 kmeans_kernel         65600            30            19          0 330.417480            0 
 device_side_d2h_copy         65600            30            19          0 50.980469            0 
 device_side_h2d_copy         65600            30            20          0 58.449219            1 
 kmeans_kernel         65600            30            20          0 344.190918            0 
 device_side_d2h_copy         65600            30            20          0 50.660156            0 
 device_side_h2d_copy         65600            30            21          0 59.845703            0 
 kmeans_kernel         65600            30            21          0 362.782227            0 
 device_side_d2h_copy         65600            30            21          0 51.653320            0 
 device_side_h2d_copy         65600            30            22          0 59.588867            0 
 kmeans_kernel         65600            30            22          0 341.442871            0 
 device_side_d2h_copy         65600            30            22          0 50.340332            0 
 device_side_h2d_copy         65600            30            23          0 59.541992            0 
 kmeans_kernel         65600            30            23          0 339.954102            0 
 device_side_d2h_copy         65600            30            23          0 50.715332            0 
 device_side_h2d_copy         65600            30            24          0 62.760254            0 
 kmeans_kernel         65600            30            24          0 345.272461            0 
 device_side_d2h_copy         65600            30            24          0 52.002441            0 
 device_side_h2d_copy         65600            30            25          0 59.017578            0 
 kmeans_kernel         65600            30            25          0 342.764648            0 
 device_side_d2h_copy         65600            30            25          0 52.838379            0 
 device_side_h2d_copy         65600            30            26          0 58.301758            0 
 kmeans_kernel         65600            30            26          0 338.174316            0 
 device_side_d2h_copy         65600            30            26          0 51.067871            0 
 device_side_h2d_copy         65600            30            27          0 58.520996            0 
 kmeans_kernel         65600            30            27          0 344.200684            0 
 device_side_d2h_copy         65600            30            27          0 50.462891            0 
 device_side_h2d_copy         65600            30            28          0 58.219727            0 
 kmeans_kernel         65600            30            28          0 348.119629            0 
 device_side_d2h_copy         65600            30            28          0 50.950684            0 
 device_side_h2d_copy         65600            30            29          0 58.503906            0 
 kmeans_kernel         65600            30            29          0 344.951660            0 
 device_side_d2h_copy         65600            30            29          0 51.034668            0 
 device_side_h2d_copy         65600            30            30          0 59.389160            0 
 kmeans_kernel         65600            30            30          0 337.142090            0 
 device_side_d2h_copy         65600            30            30          0 50.910645            0 
 device_side_h2d_copy         65600            30            31          0 61.980957            0 
 kmeans_kernel         65600            30            31          0 353.543945            0 
 device_side_d2h_copy         65600            30            31          0 51.671875            0 
 device_side_h2d_copy         65600            30            32          0 59.441895            0 
 kmeans_kernel         65600            30            32          0 354.996094            0 
 device_side_d2h_copy         65600            30            32          0 50.940430            0 
 device_side_h2d_copy         65600            30            33          0 58.434570            0 
 kmeans_kernel         65600            30            33          0 349.501953            0 
 device_side_d2h_copy         65600            30            33          0 52.042969            0 
 device_side_h2d_copy         65600            30            34          0 59.193848            0 
 kmeans_kernel         65600            30            34          0 345.911133            0 
 device_side_d2h_copy         65600            30            34          0 52.920410            0 
 device_side_h2d_copy         65600            30            35          0 59.779297            0 
 kmeans_kernel         65600            30            35          0 351.649414            0 
 device_side_d2h_copy         65600            30            35          0 52.707520            0 
 device_side_h2d_copy         65600            30            36          0 60.171875            0 
 kmeans_kernel         65600            30            36          0 338.624023            0 
 device_side_d2h_copy         65600            30            36          0 52.718262            0 
 device_side_h2d_copy         65600            30            37          0 59.309570            0 
 kmeans_kernel         65600            30            37          0 344.175293            0 
 device_side_d2h_copy         65600            30            37          0 52.934570            0 
 device_side_h2d_copy         65600            30            38          0 62.204590            0 
 kmeans_kernel         65600            30            38          0 345.083984            0 
 device_side_d2h_copy         65600            30            38          0 53.962402            0 
 device_side_h2d_copy         65600            30            39          0 59.196777            0 
 kmeans_kernel         65600            30            39          0 353.132812            0 
 device_side_d2h_copy         65600            30            39          0 55.390137            0 
 device_side_h2d_copy         65600            30            40          0 60.108887            0 
 kmeans_kernel         65600            30            40          0 333.995605            0 
 device_side_d2h_copy         65600            30            40          0 52.986328            0 
 device_side_h2d_copy         65600            30            41          0 60.064941            0 
 kmeans_kernel         65600            30            41          0 351.513672            2 
 device_side_d2h_copy         65600            30            41          0 51.712402            0 
 device_side_h2d_copy         65600            30            42          0 60.639160            0 
 kmeans_kernel         65600            30            42          0 338.564941            0 
 device_side_d2h_copy         65600            30            42          0 51.381836            0 
 device_side_h2d_copy         65600            30            43          0 61.157227            0 
 kmeans_kernel         65600            30            43          0 347.331055            0 
 device_side_d2h_copy         65600            30            43          0 51.757324            0 
 device_side_h2d_copy         65600            30            44          0 61.058594            0 
 kmeans_kernel         65600            30            44          0 359.462891            0 
 device_side_d2h_copy         65600            30            44          0 51.154785            0 
 device_side_h2d_copy         65600            30            45          0 61.065918            0 
 kmeans_kernel         65600            30            45          0 346.650391            0 
 device_side_d2h_copy         65600            30            45          0 51.009277            0 
 device_side_h2d_copy         65600            30            46          0 61.025391            0 
 kmeans_kernel         65600            30            46          0 344.822754            0 
 device_side_d2h_copy         65600            30            46          0 51.663574            0 
 device_side_h2d_copy         65600            30            47          0 61.350586            0 
 kmeans_kernel         65600            30            47          0 338.394043            0 
 device_side_d2h_copy         65600            30            47          0 51.770996            0 
 device_side_h2d_copy         65600            30            48          0 60.862793            0 
 kmeans_kernel         65600            30            48          0 347.238281            0 
 device_side_d2h_copy         65600            30            48          0 51.565430            0 
 device_side_h2d_copy         65600            30            49          0 60.753418            0 
 kmeans_kernel         65600            30            49          0 353.579102            0 
 device_side_d2h_copy         65600            30            49          0 51.428711            0 
 device_side_h2d_copy         65600            30            50          0 60.551270            0 
 kmeans_kernel         65600            30            50          0 335.867188            0 
 device_side_d2h_copy         65600            30            50          0 52.413086            0 
 device_side_h2d_copy         65600            30            51          0 60.183105            0 
 kmeans_kernel         65600            30            51          0 347.732910            0 
 device_side_d2h_copy         65600            30            51          0 52.010254            0 
 device_side_h2d_copy         65600            30            52          0 60.151367            0 
 kmeans_kernel         65600            30            52          0 341.168945            0 
 device_side_d2h_copy         65600            30            52          0 52.197266            0 
 device_side_h2d_copy         65600            30            53          0 61.049805            0 
 kmeans_kernel         65600            30            53          0 337.112305            0 
 device_side_d2h_copy         65600            30            53          0 51.618164            0 
 device_side_h2d_copy         65600            30            54          0 60.273438            0 
 kmeans_kernel         65600            30            54          0 341.328613            0 
 device_side_d2h_copy         65600            30            54          0 51.687988            0 
 device_side_h2d_copy         65600            30            55          0 60.211426            0 
 kmeans_kernel         65600            30            55          0 337.789551            0 
 device_side_d2h_copy         65600            30            55          0 52.660156            0 
 device_side_h2d_copy         65600            30            56          0 60.554199            0 
 kmeans_kernel         65600            30            56          0 335.958008            0 
 device_side_d2h_copy         65600            30            56          0 51.874512            0 
 device_side_h2d_copy         65600            30            57          0 61.109375            0 
 kmeans_kernel         65600            30            57          0 353.118164            0 
 device_side_d2h_copy         65600            30            57          0 51.552734            0 
 device_side_h2d_copy         65600            30            58          0 60.635742            0 
 kmeans_kernel         65600            30            58          0 340.370605            0 
 device_side_d2h_copy         65600            30            58          0 51.959473            0 
 device_side_h2d_copy         65600            30            59          0 59.969238            0 
 kmeans_kernel         65600            30            59          0 344.604980            0 
 device_side_d2h_copy         65600            30            59          0 52.884277            0 
 device_side_h2d_copy         65600            30            60          0 60.805664            0 
 kmeans_kernel         65600            30            60          0 338.722168            0 
 device_side_d2h_copy         65600            30            60          0 53.620605            0 
 device_side_h2d_copy         65600            30            61          0 60.480957            0 
 kmeans_kernel         65600            30            61          0 337.116211            0 
 device_side_d2h_copy         65600            30            61          0 53.381836            0 
 device_side_h2d_copy         65600            30            62          0 61.003418            0 
 kmeans_kernel         65600            30            62          0 330.876465            0 
 device_side_d2h_copy         65600            30            62          0 53.646973            0 
 device_side_h2d_copy         65600            30            63          0 60.733398            0 
 kmeans_kernel         65600            30            63          0 342.784668            0 
 device_side_d2h_copy         65600            30            63          0 53.453613            0 
 device_side_h2d_copy         65600            30            64          0 61.221680            0 
 kmeans_kernel         65600            30            64          0 331.122070            0 
 device_side_d2h_copy         65600            30            64          0 55.547363            0 
 device_side_h2d_copy         65600            30            65          0 61.887207            0 
 kmeans_kernel         65600            30            65          0 341.670410            0 
 device_side_d2h_copy         65600            30            65          0 53.361328            0 
 device_side_h2d_copy         65600            30            66          0 62.743652            0 
 kmeans_kernel         65600            30            66          0 341.707520            0 
 device_side_d2h_copy         65600            30            66          0 53.980469            0 
 device_side_h2d_copy         65600            30            67          0 61.754395            0 
 kmeans_kernel         65600            30            67          0 334.181152            0 
 device_side_d2h_copy         65600            30            67          0 53.435547            0 
 device_side_h2d_copy         65600            30            68          0 61.015625            0 
 kmeans_kernel         65600            30            68          0 358.411621            0 
 device_side_d2h_copy         65600            30            68          0 56.013672            0 
 device_side_h2d_copy         65600            30            69          0 61.576172            0 
 kmeans_kernel         65600            30            69          0 341.330566            0 
 device_side_d2h_copy         65600            30            69          0 54.423340            0 
 device_side_h2d_copy         65600            30            70          0 61.227051            0 
 kmeans_kernel         65600            30            70          0 340.847656            0 
 device_side_d2h_copy         65600            30            70          0 52.339844            0 
 device_side_h2d_copy         65600            30            71          0 63.484375            0 
 kmeans_kernel         65600            30            71          0 347.675781            0 
 device_side_d2h_copy         65600            30            71          0 52.059082            0 
 device_side_h2d_copy         65600            30            72          0 61.959473            0 
 kmeans_kernel         65600            30            72          0 338.893555            0 
 device_side_d2h_copy         65600            30            72          0 52.786133            0 
 device_side_h2d_copy         65600            30            73          0 62.497070            0 
 kmeans_kernel         65600            30            73          0 346.594727            0 
 device_side_d2h_copy         65600            30            73          0 52.471191            0 
 device_side_h2d_copy         65600            30            74          0 62.075195            0 
 kmeans_kernel         65600            30            74          0 343.982422            0 
 device_side_d2h_copy         65600            30            74          0 52.385254            0 
 device_side_h2d_copy         65600            30            75          0 63.953125            0 
 kmeans_kernel         65600            30            75          0 349.459961            0 
 device_side_d2h_copy         65600            30            75          0 52.654785            0 
 device_side_h2d_copy         65600            30            76          0 65.762695            0 
 kmeans_kernel         65600            30            76          0 328.436035            0 
 device_side_d2h_copy         65600            30            76          0 52.856445            0 
 device_side_h2d_copy         65600            30            77          0 63.322754            0 
 kmeans_kernel         65600            30            77          0 338.158691            0 
 device_side_d2h_copy         65600            30            77          0 52.508301            0 
 device_side_h2d_copy         65600            30            78          0 63.143555            0 
 kmeans_kernel         65600            30            78          0 336.712891            0 
 device_side_d2h_copy         65600            30            78          0 52.789551            0 
 device_side_h2d_copy         65600            30            79          0 64.333008            0 
 kmeans_kernel         65600            30            79          0 347.343750            0 
 device_side_d2h_copy         65600            30            79          0 52.505371            0 
 device_side_h2d_copy         65600            30            80          0 63.383789            0 
 kmeans_kernel         65600            30            80          0 339.601562            0 
 device_side_d2h_copy         65600            30            80          0 52.303711            0 
 device_side_h2d_copy         65600            30            81          0 63.462891            0 
 kmeans_kernel         65600            30            81          0 340.795898            0 
 device_side_d2h_copy         65600            30            81          0 52.457031            0 
 device_side_h2d_copy         65600            30            82          0 64.862793            0 
 kmeans_kernel         65600            30            82          0 341.186035            0 
 device_side_d2h_copy         65600            30            82          0 52.541016            0 
 device_side_h2d_copy         65600            30            83          0 65.745605            0 
 kmeans_kernel         65600            30            83          0 342.303711            0 
 device_side_d2h_copy         65600            30            83          0 53.854004            0 
 device_side_h2d_copy         65600            30            84          0 63.851074            1 
 kmeans_kernel         65600            30            84          0 345.761230            0 
 device_side_d2h_copy         65600            30            84          0 53.951660            0 
 device_side_h2d_copy         65600            30            85          0 62.680176            0 
 kmeans_kernel         65600            30            85          0 340.167969            0 
 device_side_d2h_copy         65600            30            85          0 53.499512            0 
 device_side_h2d_copy         65600            30            86          0 62.297852            0 
 kmeans_kernel         65600            30            86          0 335.750000            0 
 device_side_d2h_copy         65600            30            86          0 54.187988            0 
 device_side_h2d_copy         65600            30            87          0 61.645996            0 
 kmeans_kernel         65600            30            87          0 338.127441            0 
 device_side_d2h_copy         65600            30            87          0 54.123535            0 
 device_side_h2d_copy         65600            30            88          0 62.966309            0 
 kmeans_kernel         65600            30            88          0 341.675781            0 
 device_side_d2h_copy         65600            30            88          0 54.210449            0 
 device_side_h2d_copy         65600            30            89          0 63.110840            0 
 kmeans_kernel         65600            30            89          0 347.969238            0 
 device_side_d2h_copy         65600            30            89          0 54.976074            0 
 device_side_h2d_copy         65600            30            90          0 65.601562            0 
 kmeans_kernel         65600            30            90          0 333.437012            0 
 device_side_d2h_copy         65600            30            90          0 54.201660            0 
 device_side_h2d_copy         65600            30            91          0 63.090332            0 
 kmeans_kernel         65600            30            91          0 351.030762            0 
 device_side_d2h_copy         65600            30            91          0 53.655273            0 
 device_side_h2d_copy         65600            30            92          0 69.261719            0 
 kmeans_kernel         65600            30            92          0 350.354004            0 
 device_side_d2h_copy         65600            30            92          0 53.553711            0 
 device_side_h2d_copy         65600            30            93          0 63.842285            0 
 kmeans_kernel         65600            30            93          0 347.352539            0 
 device_side_d2h_copy         65600            30            93          0 53.242188            0 
 device_side_h2d_copy         65600            30            94          0 63.499023            0 
 kmeans_kernel         65600            30            94          0 337.868164            0 
 device_side_d2h_copy         65600            30            94          0 53.082520            0 
 device_side_h2d_copy         65600            30            95          0 64.624512            0 
 kmeans_kernel         65600            30            95          0 350.041504            0 
 device_side_d2h_copy         65600            30            95          0 53.492188            0 
 device_side_h2d_copy         65600            30            96          0 64.370117            0 
 kmeans_kernel         65600            30            96          0 335.701660            0 
 device_side_d2h_copy         65600            30            96          0 53.392578            0 
 device_side_h2d_copy         65600            30            97          0 65.854492            0 
 kmeans_kernel         65600            30            97          0 352.007812            0 
 device_side_d2h_copy         65600            30            97          0 52.875000            0 
 device_side_h2d_copy         65600            30            98          0 63.940430            0 
 kmeans_kernel         65600            30            98          0 340.590820            0 
 device_side_d2h_copy         65600            30            98          0 53.139648            0 
 device_side_h2d_copy         65600            30            99          0 66.346680            0 
 kmeans_kernel         65600            30            99          0 335.721680            0 
 device_side_d2h_copy         65600            30            99          0 53.144531            0 
 device_side_h2d_copy         65600            30           100          0 67.430176            0 
 kmeans_kernel         65600            30           100          0 342.068848            0 
 device_side_d2h_copy         65600            30           100          0 53.225098            0 
 device_side_h2d_copy         65600            30           101          0 65.685547            0 
 kmeans_kernel         65600            30           101          0 361.695312            0 
 device_side_d2h_copy         65600            30           101          0 53.132324            0 
 device_side_h2d_copy         65600            30           102          0 64.219238            0 
 kmeans_kernel         65600            30           102          0 334.142578            0 
 device_side_d2h_copy         65600            30           102          0 53.671387            0 
 device_side_h2d_copy         65600            30           103          0 64.833496            0 
 kmeans_kernel         65600            30           103          0 359.114746            0 
 device_side_d2h_copy         65600            30           103          0 53.863770            0 
 device_side_h2d_copy         65600            30           104          0 66.338867            0 
 kmeans_kernel         65600            30           104          0 349.580566            0 
 device_side_d2h_copy         65600            30           104          0 52.773438            0 
 device_side_h2d_copy         65600            30           105          0 63.276855            0 
 kmeans_kernel         65600            30           105          0 331.455078            0 
 device_side_d2h_copy         65600            30           105          0 53.201172            0 
 device_side_h2d_copy         65600            30           106          0 63.620605            0 
 kmeans_kernel         65600            30           106          0 338.017090            0 
 device_side_d2h_copy         65600            30           106          0 53.844727            0 
 device_side_h2d_copy         65600            30           107          0 63.554688            0 
 kmeans_kernel         65600            30           107          0 325.416016            0 
 device_side_d2h_copy         65600            30           107          0 53.959961            0 
 device_side_h2d_copy         65600            30           108          0 63.961426            0 
 kmeans_kernel         65600            30           108          0 335.772461            0 
 device_side_d2h_copy         65600            30           108          0 53.497070            0 
 device_side_h2d_copy         65600            30           109          0 63.756836            0 
 kmeans_kernel         65600            30           109          0 346.409668            0 
 device_side_d2h_copy         65600            30           109          0 53.603516            0 
 device_side_h2d_copy         65600            30           110          0 63.628906            0 
 kmeans_kernel         65600            30           110          0 342.892090            0 
 device_side_d2h_copy         65600            30           110          0 54.137207            0 
 device_side_h2d_copy         65600            30           111          0 63.587891            0 
 kmeans_kernel         65600            30           111          0 339.553223            0 
 device_side_d2h_copy         65600            30           111          0 53.495605            0 
 device_side_h2d_copy         65600            30           112          0 63.654785            0 
 kmeans_kernel         65600            30           112          0 333.034668            0 
 device_side_d2h_copy         65600            30           112          0 53.614746            0 
 device_side_h2d_copy         65600            30           113          0 63.405273            0 
 kmeans_kernel         65600            30           113          0 341.290527            0 
 device_side_d2h_copy         65600            30           113          0 53.685547            0 
 device_side_h2d_copy         65600            30           114          0 63.227539            0 
 kmeans_kernel         65600            30           114          0 349.156738            0 
 device_side_d2h_copy         65600            30           114          0 53.355469            0 
 device_side_h2d_copy         65600            30           115          0 63.979004            0 
 kmeans_kernel         65600            30           115          0 341.476562            0 
 device_side_d2h_copy         65600            30           115          0 54.418945            0 
 device_side_h2d_copy         65600            30           116          0 65.476074            0 
 kmeans_kernel         65600            30           116          0 339.321777            0 
 device_side_d2h_copy         65600            30           116          0 54.031250            0 
 device_side_h2d_copy         65600            30           117          0 64.292969            0 
 kmeans_kernel         65600            30           117          0 340.735352            0 
 device_side_d2h_copy         65600            30           117          0 53.905273            0 
 device_side_h2d_copy         65600            30           118          0 64.253418            0 
 kmeans_kernel         65600            30           118          0 337.857910            0 
 device_side_d2h_copy         65600            30           118          0 54.413086            0 
 device_side_h2d_copy         65600            30           119          0 64.331055            0 
 kmeans_kernel         65600            30           119          0 338.896973            0 
 device_side_d2h_copy         65600            30           119          0 55.051270            0 
 device_side_h2d_copy         65600            30           120          0 64.249512            0 
 kmeans_kernel         65600            30           120          0 349.526367            0 
 device_side_d2h_copy         65600            30           120          0 55.718262            0 
 device_side_h2d_copy         65600            30           121          0 65.270508            0 
 kmeans_kernel         65600            30           121          0 334.386719            0 
 device_side_d2h_copy         65600            30           121          0 59.016113            0 
 device_side_h2d_copy         65600            30           122          0 65.589844            0 
 kmeans_kernel         65600            30           122          0 354.231445            0 
 device_side_d2h_copy         65600            30           122          0 55.735840            0 
 device_side_h2d_copy         65600            30           123          0 65.348145            0 
 kmeans_kernel         65600            30           123          0 343.298340            0 
 device_side_d2h_copy         65600            30           123          0 55.279297            0 
 device_side_h2d_copy         65600            30           124          0 64.242188            0 
 kmeans_kernel         65600            30           124          0 342.847656            0 
 device_side_d2h_copy         65600            30           124          0 53.143066            0 
 device_side_h2d_copy         65600            30           125          0 65.633789            0 
 kmeans_kernel         65600            30           125          0 344.956543            0 
 device_side_d2h_copy         65600            30           125          0 54.154297            0 
 device_side_h2d_copy         65600            30           126          0 65.707520            0 
 kmeans_kernel         65600            30           126          0 344.970703            0 
 device_side_d2h_copy         65600            30           126          0 53.819336            0 
 device_side_h2d_copy         65600            30           127          0 66.109375            0 
 kmeans_kernel         65600            30           127          0 339.114258            0 
 device_side_d2h_copy         65600            30           127          0 53.937988            0 
 device_side_h2d_copy         65600            30           128          0 66.012695            0 
 kmeans_kernel         65600            30           128          0 347.265137            0 
 device_side_d2h_copy         65600            30           128          0 54.608398            0 
 device_side_h2d_copy         65600            30           129          0 68.319336            0 
 kmeans_kernel         65600            30           129          0 336.635254            0 
 device_side_d2h_copy         65600            30           129          0 53.647461            0 
 device_side_h2d_copy         65600            30           130          0 65.576660            0 
 kmeans_kernel         65600            30           130          0 335.708984            0 
 device_side_d2h_copy         65600            30           130          0 53.851074            0 
 device_side_h2d_copy         65600            30           131          0 66.196777            0 
 kmeans_kernel         65600            30           131          0 347.451660            0 
 device_side_d2h_copy         65600            30           131          0 54.015137            0 
 device_side_h2d_copy         65600            30           132          0 66.191895            0 
 kmeans_kernel         65600            30           132          0 333.523926            0 
 device_side_d2h_copy         65600            30           132          0 54.030273            0 
 device_side_h2d_copy         65600            30           133          0 67.979492            0 
 kmeans_kernel         65600            30           133          0 343.996094            0 
 device_side_d2h_copy         65600            30           133          0 53.728027            0 
 device_side_h2d_copy         65600            30           134          0 65.722168            0 
 kmeans_kernel         65600            30           134          0 351.007812            0 
 device_side_d2h_copy         65600            30           134          0 54.342285            0 
 device_side_h2d_copy         65600            30           135          0 66.876465            0 
 kmeans_kernel         65600            30           135          0 350.916992            0 
 device_side_d2h_copy         65600            30           135          0 54.973633            0 
 device_side_h2d_copy         65600            30           136          0 65.787109            0 
 kmeans_kernel         65600            30           136          0 359.943848            0 
 device_side_d2h_copy         65600            30           136          0 54.199707            0 
 device_side_h2d_copy         65600            30           137          0 65.814453            0 
 kmeans_kernel         65600            30           137          0 333.598633            0 
 device_side_d2h_copy         65600            30           137          0 54.214844            0 
 device_side_h2d_copy         65600            30           138          0 70.594238            0 
 kmeans_kernel         65600            30           138          0 357.738770            0 
 device_side_d2h_copy         65600            30           138          0 55.861328            0 
 device_side_h2d_copy         65600            30           139          0 66.582520            0 
 kmeans_kernel         65600            30           139          0 343.069824            0 
 device_side_d2h_copy         65600            30           139          0 54.186035            0 
 device_side_h2d_copy         65600            30           140          0 67.856445            0 
 kmeans_kernel         65600            30           140          0 341.844727            0 
 device_side_d2h_copy         65600            30           140          0 53.794434            0 
 device_side_h2d_copy         65600            30           141          0 66.675293            0 
 kmeans_kernel         65600            30           141          0 341.285645            0 
 device_side_d2h_copy         65600            30           141          0 54.134277            0 
 device_side_h2d_copy         65600            30           142          0 70.248535            0 
 kmeans_kernel         65600            30           142          0 337.794434            0 
 device_side_d2h_copy         65600            30           142          0 55.085449            0 
 device_side_h2d_copy         65600            30           143          0 66.655273            0 
 kmeans_kernel         65600            30           143          0 342.229980            0 
 device_side_d2h_copy         65600            30           143          0 54.741211            0 
 device_side_h2d_copy         65600            30           144          0 66.433594            0 
 kmeans_kernel         65600            30           144          0 342.953613            0 
 device_side_d2h_copy         65600            30           144          0 54.298340            0 
 device_side_h2d_copy         65600            30           145          0 65.440430            0 
 kmeans_kernel         65600            30           145          0 348.538086            0 
 device_side_d2h_copy         65600            30           145          0 55.000977            0 
 device_side_h2d_copy         65600            30           146          0 66.086914            0 
 kmeans_kernel         65600            30           146          0 339.530762            0 
 device_side_d2h_copy         65600            30           146          0 54.630371            0 
 device_side_h2d_copy         65600            30           147          0 65.920898            0 
 kmeans_kernel         65600            30           147          0 343.555176            0 
 device_side_d2h_copy         65600            30           147          0 54.745605            0 
 device_side_h2d_copy         65600            30           148          0 66.053223            0 
 kmeans_kernel         65600            30           148          0 348.206055            0 
 device_side_d2h_copy         65600            30           148          0 54.810059            0 
 device_side_h2d_copy         65600            30           149          0 67.808594            0 
 kmeans_kernel         65600            30           149          0 344.712402            0 
 device_side_d2h_copy         65600            30           149          0 55.384277            0 
 device_side_h2d_copy         65600            30           150          0 65.922363            0 
 kmeans_kernel         65600            30           150          0 333.726074            0 
 device_side_d2h_copy         65600            30           150          0 55.240234            0 
 device_side_h2d_copy         65600            30           151          0 65.789062            0 
 kmeans_kernel         65600            30           151          0 360.946777            0 
 device_side_d2h_copy         65600            30           151          0 54.890137            0 
 device_side_h2d_copy         65600            30           152          0 67.144531            0 
 kmeans_kernel         65600            30           152          0 339.620117            0 
 device_side_d2h_copy         65600            30           152          0 54.954590            0 
 device_side_h2d_copy         65600            30           153          0 65.508301            0 
 kmeans_kernel         65600            30           153          0 358.484863            0 
 device_side_d2h_copy         65600            30           153          0 54.663574            0 
 device_side_h2d_copy         65600            30           154          0 66.675293            0 
 kmeans_kernel         65600            30           154          0 334.593262            0 
 device_side_d2h_copy         65600            30           154          0 54.703613            0 
 device_side_h2d_copy         65600            30           155          0 66.415527            0 
 kmeans_kernel         65600            30           155          0 341.466797            0 
 device_side_d2h_copy         65600            30           155          0 55.071289            0 
 device_side_h2d_copy         65600            30           156          0 67.245117            0 
 kmeans_kernel         65600            30           156          0 350.046875            0 
 device_side_d2h_copy         65600            30           156          0 56.852539            0 
 device_side_h2d_copy         65600            30           157          0 66.999512            0 
 kmeans_kernel         65600            30           157          0 348.505859            0 
 device_side_d2h_copy         65600            30           157          0 56.126953            0 
 device_side_h2d_copy         65600            30           158          0 66.740723            0 
 kmeans_kernel         65600            30           158          0 342.140137            0 
 device_side_d2h_copy         65600            30           158          0 56.481445            0 
 device_side_h2d_copy         65600            30           159          0 67.344727            0 
 kmeans_kernel         65600            30           159          0 341.070801            0 
 device_side_d2h_copy         65600            30           159          0 59.246582            0 
 device_side_h2d_copy         65600            30           160          0 66.896484            0 
 kmeans_kernel         65600            30           160          0 347.295898            0 
 device_side_d2h_copy         65600            30           160          0 54.509766            0 
 device_side_h2d_copy         65600            30           161          0 68.780762            0 
 kmeans_kernel         65600            30           161          0 344.535645            0 
 device_side_d2h_copy         65600            30           161          0 55.025391            0 
 device_side_h2d_copy         65600            30           162          0 69.000977            0 
 kmeans_kernel         65600            30           162          0 343.469238            0 
 device_side_d2h_copy         65600            30           162          0 54.959961            0 
 device_side_h2d_copy         65600            30           163          0 69.008301            0 
 kmeans_kernel         65600            30           163          0 337.378906            0 
 device_side_d2h_copy         65600            30           163          0 54.707520            0 
 device_side_h2d_copy         65600            30           164          0 69.128906            0 
 kmeans_kernel         65600            30           164          0 338.329590            0 
 device_side_d2h_copy         65600            30           164          0 55.596680            0 
 device_side_h2d_copy         65600            30           165          0 67.931641            0 
 kmeans_kernel         65600            30           165          0 336.176758            0 
 device_side_d2h_copy         65600            30           165          0 54.766602            0 
 device_side_h2d_copy         65600            30           166          0 67.831055            0 
 kmeans_kernel         65600            30           166          0 338.188965            0 
 device_side_d2h_copy         65600            30           166          0 55.189941            0 
 device_side_h2d_copy         65600            30           167          0 68.340332            0 
 kmeans_kernel         65600            30           167          0 350.746094            0 
 device_side_d2h_copy         65600            30           167          0 55.154297            0 
 device_side_h2d_copy         65600            30           168          0 69.523438            0 
 kmeans_kernel         65600            30           168          0 349.006836            0 
 device_side_d2h_copy         65600            30           168          0 54.837402            0 
 device_side_h2d_copy         65600            30           169          0 68.647949            0 
 kmeans_kernel         65600            30           169          0 358.593750            1 
 device_side_d2h_copy         65600            30           169          0 55.079102            0 
 device_side_h2d_copy         65600            30           170          0 68.695801            0 
 kmeans_kernel         65600            30           170          0 349.205078            0 
 device_side_d2h_copy         65600            30           170          0 54.979004            0 
 device_side_h2d_copy         65600            30           171          0 67.544922            0 
 kmeans_kernel         65600            30           171          0 339.447754            0 
 device_side_d2h_copy         65600            30           171          0 55.524414            0 
 device_side_h2d_copy         65600            30           172          0 70.370117            0 
 kmeans_kernel         65600            30           172          0 355.244629            0 
 device_side_d2h_copy         65600            30           172          0 54.827637            0 
 device_side_h2d_copy         65600            30           173          0 69.752441            0 
 kmeans_kernel         65600            30           173          0 335.452148            0 
 device_side_d2h_copy         65600            30           173          0 54.924805            0 
 device_side_h2d_copy         65600            30           174          0 68.529297            0 
 kmeans_kernel         65600            30           174          0 346.179199            0 
 device_side_d2h_copy         65600            30           174          0 55.292480            0 
 device_side_h2d_copy         65600            30           175          0 69.754395            0 
 kmeans_kernel         65600            30           175          0 339.722168            0 
 device_side_d2h_copy         65600            30           175          0 55.880859            0 
 device_side_h2d_copy         65600            30           176          0 70.365234            0 
 kmeans_kernel         65600            30           176          0 348.861328            0 
 device_side_d2h_copy         65600            30           176          0 55.143066            0 
 device_side_h2d_copy         65600            30           177          0 68.665527            0 
 kmeans_kernel         65600            30           177          0 351.721191            0 
 device_side_d2h_copy         65600            30           177          0 55.100098            0 
 device_side_h2d_copy         65600            30           178          0 68.562012            0 
 kmeans_kernel         65600            30           178          0 342.731445            0 
 device_side_d2h_copy         65600            30           178          0 55.345215            0 
 device_side_h2d_copy         65600            30           179          0 67.661621            0 
 kmeans_kernel         65600            30           179          0 349.422363            0 
 device_side_d2h_copy         65600            30           179          0 54.808594            0 
# Runtime: 1.177358 s (overhead: 0.000425 %) 544 records
