# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:45 2017
# Execution time and date (local): Wed Sep  6 16:16:45 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17476.123535            0 
 kernel_creation         65600            30 NA         0 108712.239258            0 
 device_side_buffer_setup         65600            30 NA         0 1900.926270            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.100098            0 
 device_side_h2d_copy         65600            30             0          0 342.044922            0 
 kmeans_kernel         65600            30             0          0 367.641113            0 
 device_side_d2h_copy         65600            30             0          0 58.778320            0 
 device_side_h2d_copy         65600            30             1          0 61.328613            0 
 kmeans_kernel         65600            30             1          0 336.335938            0 
 device_side_d2h_copy         65600            30             1          0 52.100098            0 
 device_side_h2d_copy         65600            30             2          0 60.749512            0 
 kmeans_kernel         65600            30             2          0 332.060547            0 
 device_side_d2h_copy         65600            30             2          0 55.086426            0 
 device_side_h2d_copy         65600            30             3          0 60.152344            0 
 kmeans_kernel         65600            30             3          0 340.634766            0 
 device_side_d2h_copy         65600            30             3          0 50.039551            0 
 device_side_h2d_copy         65600            30             4          0 59.376953            0 
 kmeans_kernel         65600            30             4          0 354.565918            0 
 device_side_d2h_copy         65600            30             4          0 50.645996            0 
 device_side_h2d_copy         65600            30             5          0 60.443848            0 
 kmeans_kernel         65600            30             5          0 353.354980            0 
 device_side_d2h_copy         65600            30             5          0 49.868652            0 
 device_side_h2d_copy         65600            30             6          0 59.763184            0 
 kmeans_kernel         65600            30             6          0 348.168457            0 
 device_side_d2h_copy         65600            30             6          0 50.570312            0 
 device_side_h2d_copy         65600            30             7          0 59.613281            0 
 kmeans_kernel         65600            30             7          0 343.127441            0 
 device_side_d2h_copy         65600            30             7          0 50.262207            0 
 device_side_h2d_copy         65600            30             8          0 61.612305            0 
 kmeans_kernel         65600            30             8          0 353.472656            0 
 device_side_d2h_copy         65600            30             8          0 50.478516            0 
 device_side_h2d_copy         65600            30             9          0 59.316406            0 
 kmeans_kernel         65600            30             9          0 347.957520            0 
 device_side_d2h_copy         65600            30             9          0 50.124512            0 
 device_side_h2d_copy         65600            30            10          0 59.874512            0 
 kmeans_kernel         65600            30            10          0 343.206055            0 
 device_side_d2h_copy         65600            30            10          0 50.251465            0 
 device_side_h2d_copy         65600            30            11          0 59.851562            0 
 kmeans_kernel         65600            30            11          0 344.557617            0 
 device_side_d2h_copy         65600            30            11          0 88.472168            0 
 device_side_h2d_copy         65600            30            12          0 59.875977            0 
 kmeans_kernel         65600            30            12          0 336.299316            0 
 device_side_d2h_copy         65600            30            12          0 50.687988            0 
 device_side_h2d_copy         65600            30            13          0 59.914551            0 
 kmeans_kernel         65600            30            13          0 341.700684            0 
 device_side_d2h_copy         65600            30            13          0 49.574707            0 
 device_side_h2d_copy         65600            30            14          0 59.285645            0 
 kmeans_kernel         65600            30            14          0 337.376465            0 
 device_side_d2h_copy         65600            30            14          0 50.264160            0 
 device_side_h2d_copy         65600            30            15          0 58.590332            0 
 kmeans_kernel         65600            30            15          0 353.125488            0 
 device_side_d2h_copy         65600            30            15          0 50.459961            0 
 device_side_h2d_copy         65600            30            16          0 58.447266            0 
 kmeans_kernel         65600            30            16          0 336.457031            0 
 device_side_d2h_copy         65600            30            16          0 50.492188            0 
 device_side_h2d_copy         65600            30            17          0 58.655762            0 
 kmeans_kernel         65600            30            17          0 337.534180            0 
 device_side_d2h_copy         65600            30            17          0 50.134766            0 
 device_side_h2d_copy         65600            30            18          0 59.554199            0 
 kmeans_kernel         65600            30            18          0 339.102539            0 
 device_side_d2h_copy         65600            30            18          0 51.311035            0 
 device_side_h2d_copy         65600            30            19          0 59.955566            0 
 kmeans_kernel         65600            30            19          0 355.360840            0 
 device_side_d2h_copy         65600            30            19          0 50.266602            0 
 device_side_h2d_copy         65600            30            20          0 59.146973            1 
 kmeans_kernel         65600            30            20          0 336.028809            0 
 device_side_d2h_copy         65600            30            20          0 50.441406            0 
 device_side_h2d_copy         65600            30            21          0 60.198242            0 
 kmeans_kernel         65600            30            21          0 336.162109            0 
 device_side_d2h_copy         65600            30            21          0 50.713867            0 
 device_side_h2d_copy         65600            30            22          0 60.004883            0 
 kmeans_kernel         65600            30            22          0 344.739746            0 
 device_side_d2h_copy         65600            30            22          0 50.948730            0 
 device_side_h2d_copy         65600            30            23          0 59.578125            0 
 kmeans_kernel         65600            30            23          0 349.153320            0 
 device_side_d2h_copy         65600            30            23          0 50.403320            0 
 device_side_h2d_copy         65600            30            24          0 60.660645            0 
 kmeans_kernel         65600            30            24          0 339.835449            0 
 device_side_d2h_copy         65600            30            24          0 51.182129            0 
 device_side_h2d_copy         65600            30            25          0 59.233398            0 
 kmeans_kernel         65600            30            25          0 336.526367            0 
 device_side_d2h_copy         65600            30            25          0 50.643555            0 
 device_side_h2d_copy         65600            30            26          0 60.450684            0 
 kmeans_kernel         65600            30            26          0 345.946289            0 
 device_side_d2h_copy         65600            30            26          0 51.080566            0 
 device_side_h2d_copy         65600            30            27          0 60.327148            0 
 kmeans_kernel         65600            30            27          0 353.223145            0 
 device_side_d2h_copy         65600            30            27          0 50.578613            0 
 device_side_h2d_copy         65600            30            28          0 59.421875            0 
 kmeans_kernel         65600            30            28          0 349.725098            0 
 device_side_d2h_copy         65600            30            28          0 50.674805            0 
 device_side_h2d_copy         65600            30            29          0 58.927246            0 
 kmeans_kernel         65600            30            29          0 342.455566            0 
 device_side_d2h_copy         65600            30            29          0 50.387207            0 
 device_side_h2d_copy         65600            30            30          0 59.778809            0 
 kmeans_kernel         65600            30            30          0 337.154785            0 
 device_side_d2h_copy         65600            30            30          0 50.705078            0 
 device_side_h2d_copy         65600            30            31          0 60.221680            0 
 kmeans_kernel         65600            30            31          0 337.871094            0 
 device_side_d2h_copy         65600            30            31          0 51.035156            0 
 device_side_h2d_copy         65600            30            32          0 59.824707            0 
 kmeans_kernel         65600            30            32          0 333.358887            0 
 device_side_d2h_copy         65600            30            32          0 50.185059            0 
 device_side_h2d_copy         65600            30            33          0 59.762207            0 
 kmeans_kernel         65600            30            33          0 339.882812            0 
 device_side_d2h_copy         65600            30            33          0 51.730957            0 
 device_side_h2d_copy         65600            30            34          0 58.886230            0 
 kmeans_kernel         65600            30            34          0 346.936035            0 
 device_side_d2h_copy         65600            30            34          0 52.311035            0 
 device_side_h2d_copy         65600            30            35          0 59.369629            0 
 kmeans_kernel         65600            30            35          0 333.918945            0 
 device_side_d2h_copy         65600            30            35          0 52.036133            0 
 device_side_h2d_copy         65600            30            36          0 61.083496            0 
 kmeans_kernel         65600            30            36          0 361.072266            0 
 device_side_d2h_copy         65600            30            36          0 52.407227            0 
 device_side_h2d_copy         65600            30            37          0 60.473145            0 
 kmeans_kernel         65600            30            37          0 334.392090            0 
 device_side_d2h_copy         65600            30            37          0 54.457031            0 
 device_side_h2d_copy         65600            30            38          0 59.899414            0 
 kmeans_kernel         65600            30            38          0 331.825195            0 
 device_side_d2h_copy         65600            30            38          0 53.324219            0 
 device_side_h2d_copy         65600            30            39          0 59.750000            0 
 kmeans_kernel         65600            30            39          0 343.539551            0 
 device_side_d2h_copy         65600            30            39          0 52.090332            0 
 device_side_h2d_copy         65600            30            40          0 60.844727            0 
 kmeans_kernel         65600            30            40          0 333.199219            0 
 device_side_d2h_copy         65600            30            40          0 52.177734            0 
 device_side_h2d_copy         65600            30            41          0 61.029785            0 
 kmeans_kernel         65600            30            41          0 351.161133            1 
 device_side_d2h_copy         65600            30            41          0 51.526367            0 
 device_side_h2d_copy         65600            30            42          0 61.229492            0 
 kmeans_kernel         65600            30            42          0 339.720215            0 
 device_side_d2h_copy         65600            30            42          0 50.972656            0 
 device_side_h2d_copy         65600            30            43          0 61.335938            0 
 kmeans_kernel         65600            30            43          0 343.382324            0 
 device_side_d2h_copy         65600            30            43          0 51.383789            0 
 device_side_h2d_copy         65600            30            44          0 61.905762            0 
 kmeans_kernel         65600            30            44          0 337.064453            0 
 device_side_d2h_copy         65600            30            44          0 52.044434            0 
 device_side_h2d_copy         65600            30            45          0 62.303223            0 
 kmeans_kernel         65600            30            45          0 344.167480            0 
 device_side_d2h_copy         65600            30            45          0 51.504395            0 
 device_side_h2d_copy         65600            30            46          0 61.831055            0 
 kmeans_kernel         65600            30            46          0 340.610352            0 
 device_side_d2h_copy         65600            30            46          0 50.928223            0 
 device_side_h2d_copy         65600            30            47          0 61.252441            0 
 kmeans_kernel         65600            30            47          0 343.238281            0 
 device_side_d2h_copy         65600            30            47          0 51.072754            0 
 device_side_h2d_copy         65600            30            48          0 61.760254            0 
 kmeans_kernel         65600            30            48          0 344.362305            0 
 device_side_d2h_copy         65600            30            48          0 51.267578            0 
 device_side_h2d_copy         65600            30            49          0 61.331543            0 
 kmeans_kernel         65600            30            49          0 345.869629            0 
 device_side_d2h_copy         65600            30            49          0 51.809082            0 
 device_side_h2d_copy         65600            30            50          0 61.779297            0 
 kmeans_kernel         65600            30            50          0 347.575195            0 
 device_side_d2h_copy         65600            30            50          0 51.097168            0 
 device_side_h2d_copy         65600            30            51          0 60.944824            0 
 kmeans_kernel         65600            30            51          0 342.955078            0 
 device_side_d2h_copy         65600            30            51          0 51.230469            0 
 device_side_h2d_copy         65600            30            52          0 60.934570            0 
 kmeans_kernel         65600            30            52          0 346.198730            0 
 device_side_d2h_copy         65600            30            52          0 51.688477            0 
 device_side_h2d_copy         65600            30            53          0 60.928223            0 
 kmeans_kernel         65600            30            53          0 352.277344            0 
 device_side_d2h_copy         65600            30            53          0 51.388184            0 
 device_side_h2d_copy         65600            30            54          0 61.291992            0 
 kmeans_kernel         65600            30            54          0 358.534668            0 
 device_side_d2h_copy         65600            30            54          0 51.729004            0 
 device_side_h2d_copy         65600            30            55          0 60.415039            0 
 kmeans_kernel         65600            30            55          0 347.523926            0 
 device_side_d2h_copy         65600            30            55          0 51.884766            0 
 device_side_h2d_copy         65600            30            56          0 61.416016            0 
 kmeans_kernel         65600            30            56          0 327.886719            0 
 device_side_d2h_copy         65600            30            56          0 51.702148            0 
 device_side_h2d_copy         65600            30            57          0 60.653320            0 
 kmeans_kernel         65600            30            57          0 347.772461            0 
 device_side_d2h_copy         65600            30            57          0 51.960938            0 
 device_side_h2d_copy         65600            30            58          0 62.323730            0 
 kmeans_kernel         65600            30            58          0 343.595703            0 
 device_side_d2h_copy         65600            30            58          0 51.525879            0 
 device_side_h2d_copy         65600            30            59          0 60.471680            0 
 kmeans_kernel         65600            30            59          0 343.497559            0 
 device_side_d2h_copy         65600            30            59          0 51.748047            0 
 device_side_h2d_copy         65600            30            60          0 61.822754            0 
 kmeans_kernel         65600            30            60          0 340.502441            0 
 device_side_d2h_copy         65600            30            60          0 52.986816            0 
 device_side_h2d_copy         65600            30            61          0 61.046875            0 
 kmeans_kernel         65600            30            61          0 344.366211            0 
 device_side_d2h_copy         65600            30            61          0 53.448730            0 
 device_side_h2d_copy         65600            30            62          0 60.833496            0 
 kmeans_kernel         65600            30            62          0 352.695801            0 
 device_side_d2h_copy         65600            30            62          0 52.889160            0 
 device_side_h2d_copy         65600            30            63          0 62.904785            0 
 kmeans_kernel         65600            30            63          0 331.464844            0 
 device_side_d2h_copy         65600            30            63          0 52.793457            0 
 device_side_h2d_copy         65600            30            64          0 61.626465            0 
 kmeans_kernel         65600            30            64          0 345.243164            0 
 device_side_d2h_copy         65600            30            64          0 54.585449            0 
 device_side_h2d_copy         65600            30            65          0 64.083008            0 
 kmeans_kernel         65600            30            65          0 361.784668            0 
 device_side_d2h_copy         65600            30            65          0 54.399414            0 
 device_side_h2d_copy         65600            30            66          0 62.131836            0 
 kmeans_kernel         65600            30            66          0 340.733887            0 
 device_side_d2h_copy         65600            30            66          0 56.370605            0 
 device_side_h2d_copy         65600            30            67          0 61.457520            0 
 kmeans_kernel         65600            30            67          0 348.636230            0 
 device_side_d2h_copy         65600            30            67          0 52.698730            0 
 device_side_h2d_copy         65600            30            68          0 61.636230            0 
 kmeans_kernel         65600            30            68          0 338.601562            0 
 device_side_d2h_copy         65600            30            68          0 53.204102            0 
 device_side_h2d_copy         65600            30            69          0 61.094238            0 
 kmeans_kernel         65600            30            69          0 339.781738            0 
 device_side_d2h_copy         65600            30            69          0 53.360352            0 
 device_side_h2d_copy         65600            30            70          0 61.864746            0 
 kmeans_kernel         65600            30            70          0 356.295898            0 
 device_side_d2h_copy         65600            30            70          0 52.339844            0 
 device_side_h2d_copy         65600            30            71          0 64.509277            0 
 kmeans_kernel         65600            30            71          0 347.451172            0 
 device_side_d2h_copy         65600            30            71          0 51.920898            0 
 device_side_h2d_copy         65600            30            72          0 63.998535            0 
 kmeans_kernel         65600            30            72          0 345.824219            0 
 device_side_d2h_copy         65600            30            72          0 52.314941            0 
 device_side_h2d_copy         65600            30            73          0 62.817383            0 
 kmeans_kernel         65600            30            73          0 348.713867            0 
 device_side_d2h_copy         65600            30            73          0 51.600586            0 
 device_side_h2d_copy         65600            30            74          0 62.410156            0 
 kmeans_kernel         65600            30            74          0 346.574219            0 
 device_side_d2h_copy         65600            30            74          0 52.254395            0 
 device_side_h2d_copy         65600            30            75          0 62.996582            0 
 kmeans_kernel         65600            30            75          0 342.151855            0 
 device_side_d2h_copy         65600            30            75          0 52.253906            0 
 device_side_h2d_copy         65600            30            76          0 63.819824            0 
 kmeans_kernel         65600            30            76          0 342.505371            0 
 device_side_d2h_copy         65600            30            76          0 52.019043            0 
 device_side_h2d_copy         65600            30            77          0 62.517578            0 
 kmeans_kernel         65600            30            77          0 341.775391            0 
 device_side_d2h_copy         65600            30            77          0 52.087402            0 
 device_side_h2d_copy         65600            30            78          0 62.630371            0 
 kmeans_kernel         65600            30            78          0 334.487305            0 
 device_side_d2h_copy         65600            30            78          0 52.191406            0 
 device_side_h2d_copy         65600            30            79          0 65.527344            0 
 kmeans_kernel         65600            30            79          0 354.532227            0 
 device_side_d2h_copy         65600            30            79          0 51.969238            0 
 device_side_h2d_copy         65600            30            80          0 63.276367            0 
 kmeans_kernel         65600            30            80          0 343.823730            0 
 device_side_d2h_copy         65600            30            80          0 52.408691            0 
 device_side_h2d_copy         65600            30            81          0 64.374023            0 
 kmeans_kernel         65600            30            81          0 341.481445            0 
 device_side_d2h_copy         65600            30            81          0 51.943359            0 
 device_side_h2d_copy         65600            30            82          0 63.110352            0 
 kmeans_kernel         65600            30            82          0 345.017578            0 
 device_side_d2h_copy         65600            30            82          0 51.833984            0 
 device_side_h2d_copy         65600            30            83          0 64.855957            0 
 kmeans_kernel         65600            30            83          0 349.644531            0 
 device_side_d2h_copy         65600            30            83          0 52.560059            0 
 device_side_h2d_copy         65600            30            84          0 64.278809            1 
 kmeans_kernel         65600            30            84          0 342.839355            0 
 device_side_d2h_copy         65600            30            84          0 53.670898            0 
 device_side_h2d_copy         65600            30            85          0 62.265625            0 
 kmeans_kernel         65600            30            85          0 342.094238            0 
 device_side_d2h_copy         65600            30            85          0 53.765137            0 
 device_side_h2d_copy         65600            30            86          0 62.841309            0 
 kmeans_kernel         65600            30            86          0 338.071777            0 
 device_side_d2h_copy         65600            30            86          0 54.282227            0 
 device_side_h2d_copy         65600            30            87          0 62.743652            0 
 kmeans_kernel         65600            30            87          0 350.995117            0 
 device_side_d2h_copy         65600            30            87          0 53.816895            0 
 device_side_h2d_copy         65600            30            88          0 62.280273            0 
 kmeans_kernel         65600            30            88          0 351.399902            0 
 device_side_d2h_copy         65600            30            88          0 53.751953            0 
 device_side_h2d_copy         65600            30            89          0 64.374023            0 
 kmeans_kernel         65600            30            89          0 342.340820            0 
 device_side_d2h_copy         65600            30            89          0 54.479980            0 
 device_side_h2d_copy         65600            30            90          0 62.706055            0 
 kmeans_kernel         65600            30            90          0 330.969727            0 
 device_side_d2h_copy         65600            30            90          0 54.467773            0 
 device_side_h2d_copy         65600            30            91          0 62.849609            0 
 kmeans_kernel         65600            30            91          0 357.744629            0 
 device_side_d2h_copy         65600            30            91          0 54.074219            0 
 device_side_h2d_copy         65600            30            92          0 69.652832            0 
 kmeans_kernel         65600            30            92          0 346.038574            0 
 device_side_d2h_copy         65600            30            92          0 52.979004            0 
 device_side_h2d_copy         65600            30            93          0 63.843262            0 
 kmeans_kernel         65600            30            93          0 346.110352            0 
 device_side_d2h_copy         65600            30            93          0 52.712891            0 
 device_side_h2d_copy         65600            30            94          0 63.938477            0 
 kmeans_kernel         65600            30            94          0 364.786621            0 
 device_side_d2h_copy         65600            30            94          0 53.103027            0 
 device_side_h2d_copy         65600            30            95          0 63.974121            0 
 kmeans_kernel         65600            30            95          0 352.468262            0 
 device_side_d2h_copy         65600            30            95          0 53.170898            0 
 device_side_h2d_copy         65600            30            96          0 64.503418            0 
 kmeans_kernel         65600            30            96          0 336.149414            0 
 device_side_d2h_copy         65600            30            96          0 52.660645            0 
 device_side_h2d_copy         65600            30            97          0 65.985352            0 
 kmeans_kernel         65600            30            97          0 345.876465            0 
 device_side_d2h_copy         65600            30            97          0 52.824219            0 
 device_side_h2d_copy         65600            30            98          0 65.396973            0 
 kmeans_kernel         65600            30            98          0 336.463867            0 
 device_side_d2h_copy         65600            30            98          0 52.510742            0 
 device_side_h2d_copy         65600            30            99          0 64.158691            0 
 kmeans_kernel         65600            30            99          0 339.651855            0 
 device_side_d2h_copy         65600            30            99          0 52.894043            0 
 device_side_h2d_copy         65600            30           100          0 63.776367            0 
 kmeans_kernel         65600            30           100          0 345.560059            0 
 device_side_d2h_copy         65600            30           100          0 52.766113            0 
 device_side_h2d_copy         65600            30           101          0 64.944336            0 
 kmeans_kernel         65600            30           101          0 339.339844            0 
 device_side_d2h_copy         65600            30           101          0 52.815918            0 
 device_side_h2d_copy         65600            30           102          0 64.303711            0 
 kmeans_kernel         65600            30           102          0 340.443848            0 
 device_side_d2h_copy         65600            30           102          0 53.402832            0 
 device_side_h2d_copy         65600            30           103          0 63.600098            0 
 kmeans_kernel         65600            30           103          0 353.431641            0 
 device_side_d2h_copy         65600            30           103          0 52.853516            0 
 device_side_h2d_copy         65600            30           104          0 64.161133            0 
 kmeans_kernel         65600            30           104          0 344.253418            0 
 device_side_d2h_copy         65600            30           104          0 52.814453            0 
 device_side_h2d_copy         65600            30           105          0 63.396973            0 
 kmeans_kernel         65600            30           105          0 340.428223            0 
 device_side_d2h_copy         65600            30           105          0 52.828125            0 
 device_side_h2d_copy         65600            30           106          0 64.063965            0 
 kmeans_kernel         65600            30           106          0 345.355469            0 
 device_side_d2h_copy         65600            30           106          0 53.063965            0 
 device_side_h2d_copy         65600            30           107          0 64.131348            0 
 kmeans_kernel         65600            30           107          0 351.132812            0 
 device_side_d2h_copy         65600            30           107          0 53.499023            0 
 device_side_h2d_copy         65600            30           108          0 63.710938            0 
 kmeans_kernel         65600            30           108          0 346.901367            0 
 device_side_d2h_copy         65600            30           108          0 53.892578            0 
 device_side_h2d_copy         65600            30           109          0 63.657715            0 
 kmeans_kernel         65600            30           109          0 338.493652            0 
 device_side_d2h_copy         65600            30           109          0 53.522461            0 
 device_side_h2d_copy         65600            30           110          0 64.085938            0 
 kmeans_kernel         65600            30           110          0 358.069824            0 
 device_side_d2h_copy         65600            30           110          0 53.099609            0 
 device_side_h2d_copy         65600            30           111          0 63.987305            0 
 kmeans_kernel         65600            30           111          0 346.547852            0 
 device_side_d2h_copy         65600            30           111          0 53.597656            0 
 device_side_h2d_copy         65600            30           112          0 64.392578            0 
 kmeans_kernel         65600            30           112          0 343.536621            0 
 device_side_d2h_copy         65600            30           112          0 53.201660            0 
 device_side_h2d_copy         65600            30           113          0 64.118164            0 
 kmeans_kernel         65600            30           113          0 357.090332            0 
 device_side_d2h_copy         65600            30           113          0 53.083984            0 
 device_side_h2d_copy         65600            30           114          0 64.931641            0 
 kmeans_kernel         65600            30           114          0 334.514160            0 
 device_side_d2h_copy         65600            30           114          0 53.822754            0 
 device_side_h2d_copy         65600            30           115          0 64.935547            0 
 kmeans_kernel         65600            30           115          0 340.245605            0 
 device_side_d2h_copy         65600            30           115          0 54.078613            0 
 device_side_h2d_copy         65600            30           116          0 64.847168            0 
 kmeans_kernel         65600            30           116          0 348.545410            0 
 device_side_d2h_copy         65600            30           116          0 53.638184            0 
 device_side_h2d_copy         65600            30           117          0 64.966309            0 
 kmeans_kernel         65600            30           117          0 342.883789            0 
 device_side_d2h_copy         65600            30           117          0 56.139160            0 
 device_side_h2d_copy         65600            30           118          0 64.674805            0 
 kmeans_kernel         65600            30           118          0 348.605469            0 
 device_side_d2h_copy         65600            30           118          0 53.707031            0 
 device_side_h2d_copy         65600            30           119          0 64.027832            0 
 kmeans_kernel         65600            30           119          0 340.333984            0 
 device_side_d2h_copy         65600            30           119          0 54.781738            0 
 device_side_h2d_copy         65600            30           120          0 64.282715            0 
 kmeans_kernel         65600            30           120          0 347.222656            0 
 device_side_d2h_copy         65600            30           120          0 54.611816            0 
 device_side_h2d_copy         65600            30           121          0 68.198730            0 
 kmeans_kernel         65600            30           121          0 352.721191            0 
 device_side_d2h_copy         65600            30           121          0 58.758301            0 
 device_side_h2d_copy         65600            30           122          0 66.579590            0 
 kmeans_kernel         65600            30           122          0 349.776367            0 
 device_side_d2h_copy         65600            30           122          0 55.047363            0 
 device_side_h2d_copy         65600            30           123          0 65.704590            0 
 kmeans_kernel         65600            30           123          0 346.322266            0 
 device_side_d2h_copy         65600            30           123          0 54.230469            0 
 device_side_h2d_copy         65600            30           124          0 65.660156            0 
 kmeans_kernel         65600            30           124          0 344.692383            0 
 device_side_d2h_copy         65600            30           124          0 53.412109            0 
 device_side_h2d_copy         65600            30           125          0 65.795410            0 
 kmeans_kernel         65600            30           125          0 345.493652            0 
 device_side_d2h_copy         65600            30           125          0 53.418457            0 
 device_side_h2d_copy         65600            30           126          0 67.369141            0 
 kmeans_kernel         65600            30           126          0 339.325684            0 
 device_side_d2h_copy         65600            30           126          0 53.894043            0 
 device_side_h2d_copy         65600            30           127          0 69.255859            0 
 kmeans_kernel         65600            30           127          0 348.604980            0 
 device_side_d2h_copy         65600            30           127          0 53.580078            0 
 device_side_h2d_copy         65600            30           128          0 66.044922            0 
 kmeans_kernel         65600            30           128          0 344.798828            0 
 device_side_d2h_copy         65600            30           128          0 55.456543            0 
 device_side_h2d_copy         65600            30           129          0 65.904297            0 
 kmeans_kernel         65600            30           129          0 333.744629            0 
 device_side_d2h_copy         65600            30           129          0 53.958496            0 
 device_side_h2d_copy         65600            30           130          0 65.853516            0 
 kmeans_kernel         65600            30           130          0 342.006836            0 
 device_side_d2h_copy         65600            30           130          0 54.262207            0 
 device_side_h2d_copy         65600            30           131          0 65.907715            0 
 kmeans_kernel         65600            30           131          0 335.908203            0 
 device_side_d2h_copy         65600            30           131          0 54.159180            0 
 device_side_h2d_copy         65600            30           132          0 66.125000            0 
 kmeans_kernel         65600            30           132          0 334.567871            0 
 device_side_d2h_copy         65600            30           132          0 53.736816            0 
 device_side_h2d_copy         65600            30           133          0 67.438965            0 
 kmeans_kernel         65600            30           133          0 350.615234            0 
 device_side_d2h_copy         65600            30           133          0 53.528320            0 
 device_side_h2d_copy         65600            30           134          0 65.953125            0 
 kmeans_kernel         65600            30           134          0 345.570801            0 
 device_side_d2h_copy         65600            30           134          0 53.584961            0 
 device_side_h2d_copy         65600            30           135          0 65.598633            0 
 kmeans_kernel         65600            30           135          0 335.336426            0 
 device_side_d2h_copy         65600            30           135          0 53.828613            0 
 device_side_h2d_copy         65600            30           136          0 65.628418            0 
 kmeans_kernel         65600            30           136          0 346.225586            0 
 device_side_d2h_copy         65600            30           136          0 53.761719            0 
 device_side_h2d_copy         65600            30           137          0 65.976074            0 
 kmeans_kernel         65600            30           137          0 336.078125            0 
 device_side_d2h_copy         65600            30           137          0 53.517578            0 
 device_side_h2d_copy         65600            30           138          0 66.731934            0 
 kmeans_kernel         65600            30           138          0 332.690430            0 
 device_side_d2h_copy         65600            30           138          0 53.866699            0 
 device_side_h2d_copy         65600            30           139          0 66.432129            0 
 kmeans_kernel         65600            30           139          0 355.388184            0 
 device_side_d2h_copy         65600            30           139          0 54.762207            0 
 device_side_h2d_copy         65600            30           140          0 66.410156            0 
 kmeans_kernel         65600            30           140          0 339.872070            0 
 device_side_d2h_copy         65600            30           140          0 54.632812            0 
 device_side_h2d_copy         65600            30           141          0 67.709473            0 
 kmeans_kernel         65600            30           141          0 332.109863            0 
 device_side_d2h_copy         65600            30           141          0 54.427734            0 
 device_side_h2d_copy         65600            30           142          0 66.490723            0 
 kmeans_kernel         65600            30           142          0 334.056641            0 
 device_side_d2h_copy         65600            30           142          0 54.249512            0 
 device_side_h2d_copy         65600            30           143          0 66.973633            0 
 kmeans_kernel         65600            30           143          0 345.909180            0 
 device_side_d2h_copy         65600            30           143          0 53.795410            0 
 device_side_h2d_copy         65600            30           144          0 66.428711            0 
 kmeans_kernel         65600            30           144          0 352.832031            0 
 device_side_d2h_copy         65600            30           144          0 54.162109            0 
 device_side_h2d_copy         65600            30           145          0 66.871582            0 
 kmeans_kernel         65600            30           145          0 343.284668            0 
 device_side_d2h_copy         65600            30           145          0 54.336426            0 
 device_side_h2d_copy         65600            30           146          0 67.152832            0 
 kmeans_kernel         65600            30           146          0 352.698242            0 
 device_side_d2h_copy         65600            30           146          0 54.564453            0 
 device_side_h2d_copy         65600            30           147          0 65.642090            0 
 kmeans_kernel         65600            30           147          0 338.501953            0 
 device_side_d2h_copy         65600            30           147          0 53.961914            0 
 device_side_h2d_copy         65600            30           148          0 65.320312            0 
 kmeans_kernel         65600            30           148          0 329.702637            0 
 device_side_d2h_copy         65600            30           148          0 54.232422            0 
 device_side_h2d_copy         65600            30           149          0 66.303223            0 
 kmeans_kernel         65600            30           149          0 336.433105            0 
 device_side_d2h_copy         65600            30           149          0 54.650391            0 
 device_side_h2d_copy         65600            30           150          0 65.619629            0 
 kmeans_kernel         65600            30           150          0 346.295410            0 
 device_side_d2h_copy         65600            30           150          0 53.925781            0 
 device_side_h2d_copy         65600            30           151          0 67.296875            0 
 kmeans_kernel         65600            30           151          0 340.075684            0 
 device_side_d2h_copy         65600            30           151          0 54.025879            0 
 device_side_h2d_copy         65600            30           152          0 66.352539            0 
 kmeans_kernel         65600            30           152          0 341.183594            0 
 device_side_d2h_copy         65600            30           152          0 55.435547            0 
 device_side_h2d_copy         65600            30           153          0 65.723145            0 
 kmeans_kernel         65600            30           153          0 340.413086            0 
 device_side_d2h_copy         65600            30           153          0 54.566406            0 
 device_side_h2d_copy         65600            30           154          0 66.243652            0 
 kmeans_kernel         65600            30           154          0 341.122070            0 
 device_side_d2h_copy         65600            30           154          0 54.483398            0 
 device_side_h2d_copy         65600            30           155          0 66.786133            0 
 kmeans_kernel         65600            30           155          0 335.063477            0 
 device_side_d2h_copy         65600            30           155          0 55.841309            0 
 device_side_h2d_copy         65600            30           156          0 66.497559            0 
 kmeans_kernel         65600            30           156          0 341.267578            0 
 device_side_d2h_copy         65600            30           156          0 55.933594            0 
 device_side_h2d_copy         65600            30           157          0 66.743652            0 
 kmeans_kernel         65600            30           157          0 344.918945            0 
 device_side_d2h_copy         65600            30           157          0 58.022461            0 
 device_side_h2d_copy         65600            30           158          0 67.979492            0 
 kmeans_kernel         65600            30           158          0 338.415039            0 
 device_side_d2h_copy         65600            30           158          0 55.960938            0 
 device_side_h2d_copy         65600            30           159          0 66.193359            0 
 kmeans_kernel         65600            30           159          0 339.288086            0 
 device_side_d2h_copy         65600            30           159          0 56.270508            0 
 device_side_h2d_copy         65600            30           160          0 66.665039            0 
 kmeans_kernel         65600            30           160          0 342.358887            0 
 device_side_d2h_copy         65600            30           160          0 54.894531            0 
 device_side_h2d_copy         65600            30           161          0 69.554199            0 
 kmeans_kernel         65600            30           161          0 340.263184            0 
 device_side_d2h_copy         65600            30           161          0 54.254395            0 
 device_side_h2d_copy         65600            30           162          0 68.814941            0 
 kmeans_kernel         65600            30           162          0 357.784668            0 
 device_side_d2h_copy         65600            30           162          0 55.341309            0 
 device_side_h2d_copy         65600            30           163          0 67.353516            0 
 kmeans_kernel         65600            30           163          0 347.935547            0 
 device_side_d2h_copy         65600            30           163          0 54.271973            0 
 device_side_h2d_copy         65600            30           164          0 67.877441            0 
 kmeans_kernel         65600            30           164          0 350.285156            0 
 device_side_d2h_copy         65600            30           164          0 54.644531            0 
 device_side_h2d_copy         65600            30           165          0 68.055176            0 
 kmeans_kernel         65600            30           165          0 340.039062            0 
 device_side_d2h_copy         65600            30           165          0 54.447266            0 
 device_side_h2d_copy         65600            30           166          0 67.965820            0 
 kmeans_kernel         65600            30           166          0 341.973633            0 
 device_side_d2h_copy         65600            30           166          0 54.478516            0 
 device_side_h2d_copy         65600            30           167          0 68.982422            0 
 kmeans_kernel         65600            30           167          0 339.883789            0 
 device_side_d2h_copy         65600            30           167          0 54.876953            0 
 device_side_h2d_copy         65600            30           168          0 67.514648            0 
 kmeans_kernel         65600            30           168          0 337.319824            0 
 device_side_d2h_copy         65600            30           168          0 55.132812            0 
 device_side_h2d_copy         65600            30           169          0 69.074707            0 
 kmeans_kernel         65600            30           169          0 348.642090            2 
 device_side_d2h_copy         65600            30           169          0 57.156738            0 
 device_side_h2d_copy         65600            30           170          0 68.078613            0 
 kmeans_kernel         65600            30           170          0 341.911133            0 
 device_side_d2h_copy         65600            30           170          0 54.856934            0 
 device_side_h2d_copy         65600            30           171          0 68.831543            0 
 kmeans_kernel         65600            30           171          0 331.724121            0 
 device_side_d2h_copy         65600            30           171          0 54.638184            0 
 device_side_h2d_copy         65600            30           172          0 68.581055            0 
 kmeans_kernel         65600            30           172          0 350.332031            0 
 device_side_d2h_copy         65600            30           172          0 54.711426            0 
 device_side_h2d_copy         65600            30           173          0 69.696289            0 
 kmeans_kernel         65600            30           173          0 339.175293            0 
 device_side_d2h_copy         65600            30           173          0 55.184082            0 
 device_side_h2d_copy         65600            30           174          0 69.154297            0 
 kmeans_kernel         65600            30           174          0 356.436523            0 
 device_side_d2h_copy         65600            30           174          0 55.432617            0 
 device_side_h2d_copy         65600            30           175          0 69.590820            0 
 kmeans_kernel         65600            30           175          0 344.595215            0 
 device_side_d2h_copy         65600            30           175          0 54.620117            0 
 device_side_h2d_copy         65600            30           176          0 71.873535            0 
 kmeans_kernel         65600            30           176          0 336.948730            0 
 device_side_d2h_copy         65600            30           176          0 55.183105            0 
 device_side_h2d_copy         65600            30           177          0 68.958008            0 
 kmeans_kernel         65600            30           177          0 337.448730            0 
 device_side_d2h_copy         65600            30           177          0 55.092285            0 
 device_side_h2d_copy         65600            30           178          0 68.414551            0 
 kmeans_kernel         65600            30           178          0 342.158691            0 
 device_side_d2h_copy         65600            30           178          0 54.852051            0 
 device_side_h2d_copy         65600            30           179          0 67.814453            0 
 kmeans_kernel         65600            30           179          0 344.545410            0 
 device_side_d2h_copy         65600            30           179          0 54.891602            0 
# Runtime: 1.168875 s (overhead: 0.000428 %) 544 records
