# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:31 2017
# Execution time and date (local): Wed Sep  6 16:13:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17497.539551            0 
 kernel_creation         65600            30 NA         0 106507.040039            0 
 device_side_buffer_setup         65600            30 NA         0 1910.526855            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 289.751953            0 
 device_side_h2d_copy         65600            30             0          0 335.934570            0 
 kmeans_kernel         65600            30             0          0 353.567383            0 
 device_side_d2h_copy         65600            30             0          0 58.736328            0 
 device_side_h2d_copy         65600            30             1          0 59.928711            0 
 kmeans_kernel         65600            30             1          0 343.387207            0 
 device_side_d2h_copy         65600            30             1          0 52.398926            0 
 device_side_h2d_copy         65600            30             2          0 62.621094            0 
 kmeans_kernel         65600            30             2          0 349.508301            0 
 device_side_d2h_copy         65600            30             2          0 51.563965            0 
 device_side_h2d_copy         65600            30             3          0 57.949219            0 
 kmeans_kernel         65600            30             3          0 344.454590            0 
 device_side_d2h_copy         65600            30             3          0 74.926270            0 
 device_side_h2d_copy         65600            30             4          0 56.804688            0 
 kmeans_kernel         65600            30             4          0 338.286621            0 
 device_side_d2h_copy         65600            30             4          0 50.629883            0 
 device_side_h2d_copy         65600            30             5          0 59.118164            0 
 kmeans_kernel         65600            30             5          0 346.599609            0 
 device_side_d2h_copy         65600            30             5          0 50.846680            0 
 device_side_h2d_copy         65600            30             6          0 58.858398            0 
 kmeans_kernel         65600            30             6          0 344.043945            0 
 device_side_d2h_copy         65600            30             6          0 51.080078            0 
 device_side_h2d_copy         65600            30             7          0 59.266113            0 
 kmeans_kernel         65600            30             7          0 340.728027            0 
 device_side_d2h_copy         65600            30             7          0 50.346680            0 
 device_side_h2d_copy         65600            30             8          0 58.426270            0 
 kmeans_kernel         65600            30             8          0 335.538086            0 
 device_side_d2h_copy         65600            30             8          0 50.615234            0 
 device_side_h2d_copy         65600            30             9          0 58.517090            0 
 kmeans_kernel         65600            30             9          0 346.214355            0 
 device_side_d2h_copy         65600            30             9          0 50.413574            0 
 device_side_h2d_copy         65600            30            10          0 57.604492            0 
 kmeans_kernel         65600            30            10          0 348.083496            0 
 device_side_d2h_copy         65600            30            10          0 50.645508            0 
 device_side_h2d_copy         65600            30            11          0 58.653809            0 
 kmeans_kernel         65600            30            11          0 349.066895            0 
 device_side_d2h_copy         65600            30            11          0 50.562988            0 
 device_side_h2d_copy         65600            30            12          0 57.771484            0 
 kmeans_kernel         65600            30            12          0 343.039062            0 
 device_side_d2h_copy         65600            30            12          0 50.677246            0 
 device_side_h2d_copy         65600            30            13          0 58.538086            0 
 kmeans_kernel         65600            30            13          0 349.652832            0 
 device_side_d2h_copy         65600            30            13          0 50.525391            0 
 device_side_h2d_copy         65600            30            14          0 58.628418            0 
 kmeans_kernel         65600            30            14          0 334.152832            0 
 device_side_d2h_copy         65600            30            14          0 50.674805            0 
 device_side_h2d_copy         65600            30            15          0 59.654785            0 
 kmeans_kernel         65600            30            15          0 337.620117            0 
 device_side_d2h_copy         65600            30            15          0 50.691406            0 
 device_side_h2d_copy         65600            30            16          0 57.073730            0 
 kmeans_kernel         65600            30            16          0 329.875488            0 
 device_side_d2h_copy         65600            30            16          0 50.696289            0 
 device_side_h2d_copy         65600            30            17          0 58.215332            0 
 kmeans_kernel         65600            30            17          0 341.486816            0 
 device_side_d2h_copy         65600            30            17          0 50.513184            0 
 device_side_h2d_copy         65600            30            18          0 57.560547            0 
 kmeans_kernel         65600            30            18          0 345.364258            0 
 device_side_d2h_copy         65600            30            18          0 51.946777            0 
 device_side_h2d_copy         65600            30            19          0 58.758301            0 
 kmeans_kernel         65600            30            19          0 333.265625            0 
 device_side_d2h_copy         65600            30            19          0 52.741211            0 
 device_side_h2d_copy         65600            30            20          0 58.543945            2 
 kmeans_kernel         65600            30            20          0 346.381348            0 
 device_side_d2h_copy         65600            30            20          0 50.513184            0 
 device_side_h2d_copy         65600            30            21          0 59.129883            0 
 kmeans_kernel         65600            30            21          0 340.006348            0 
 device_side_d2h_copy         65600            30            21          0 50.872070            0 
 device_side_h2d_copy         65600            30            22          0 58.851074            0 
 kmeans_kernel         65600            30            22          0 345.090820            0 
 device_side_d2h_copy         65600            30            22          0 51.108887            0 
 device_side_h2d_copy         65600            30            23          0 59.502930            0 
 kmeans_kernel         65600            30            23          0 329.089355            0 
 device_side_d2h_copy         65600            30            23          0 50.856445            0 
 device_side_h2d_copy         65600            30            24          0 58.932617            0 
 kmeans_kernel         65600            30            24          0 339.868652            0 
 device_side_d2h_copy         65600            30            24          0 51.051758            0 
 device_side_h2d_copy         65600            30            25          0 58.939453            0 
 kmeans_kernel         65600            30            25          0 332.364746            0 
 device_side_d2h_copy         65600            30            25          0 51.065430            0 
 device_side_h2d_copy         65600            30            26          0 58.876465            0 
 kmeans_kernel         65600            30            26          0 333.985840            0 
 device_side_d2h_copy         65600            30            26          0 50.863770            0 
 device_side_h2d_copy         65600            30            27          0 58.973145            0 
 kmeans_kernel         65600            30            27          0 345.285645            0 
 device_side_d2h_copy         65600            30            27          0 50.891602            0 
 device_side_h2d_copy         65600            30            28          0 58.849121            0 
 kmeans_kernel         65600            30            28          0 345.923340            0 
 device_side_d2h_copy         65600            30            28          0 51.273926            0 
 device_side_h2d_copy         65600            30            29          0 58.998047            0 
 kmeans_kernel         65600            30            29          0 348.705078            0 
 device_side_d2h_copy         65600            30            29          0 50.952637            0 
 device_side_h2d_copy         65600            30            30          0 59.462891            0 
 kmeans_kernel         65600            30            30          0 351.662598            0 
 device_side_d2h_copy         65600            30            30          0 51.693359            0 
 device_side_h2d_copy         65600            30            31          0 60.145508            0 
 kmeans_kernel         65600            30            31          0 325.151855            0 
 device_side_d2h_copy         65600            30            31          0 51.165039            0 
 device_side_h2d_copy         65600            30            32          0 59.516602            0 
 kmeans_kernel         65600            30            32          0 336.263672            0 
 device_side_d2h_copy         65600            30            32          0 51.249512            0 
 device_side_h2d_copy         65600            30            33          0 58.679199            0 
 kmeans_kernel         65600            30            33          0 336.489746            0 
 device_side_d2h_copy         65600            30            33          0 51.982910            0 
 device_side_h2d_copy         65600            30            34          0 58.788086            0 
 kmeans_kernel         65600            30            34          0 343.656250            0 
 device_side_d2h_copy         65600            30            34          0 53.176758            0 
 device_side_h2d_copy         65600            30            35          0 59.214355            0 
 kmeans_kernel         65600            30            35          0 334.406738            0 
 device_side_d2h_copy         65600            30            35          0 54.192383            0 
 device_side_h2d_copy         65600            30            36          0 59.619141            0 
 kmeans_kernel         65600            30            36          0 336.531250            0 
 device_side_d2h_copy         65600            30            36          0 52.554688            0 
 device_side_h2d_copy         65600            30            37          0 59.875000            0 
 kmeans_kernel         65600            30            37          0 337.887695            0 
 device_side_d2h_copy         65600            30            37          0 53.667969            0 
 device_side_h2d_copy         65600            30            38          0 60.186523            0 
 kmeans_kernel         65600            30            38          0 348.176758            0 
 device_side_d2h_copy         65600            30            38          0 54.807617            0 
 device_side_h2d_copy         65600            30            39          0 59.954102            0 
 kmeans_kernel         65600            30            39          0 348.065430            0 
 device_side_d2h_copy         65600            30            39          0 52.914551            0 
 device_side_h2d_copy         65600            30            40          0 59.742676            0 
 kmeans_kernel         65600            30            40          0 349.323242            0 
 device_side_d2h_copy         65600            30            40          0 52.852539            0 
 device_side_h2d_copy         65600            30            41          0 59.267578            0 
 kmeans_kernel         65600            30            41          0 343.762695            2 
 device_side_d2h_copy         65600            30            41          0 51.218262            0 
 device_side_h2d_copy         65600            30            42          0 60.461914            0 
 kmeans_kernel         65600            30            42          0 352.512207            0 
 device_side_d2h_copy         65600            30            42          0 52.221680            0 
 device_side_h2d_copy         65600            30            43          0 60.113281            0 
 kmeans_kernel         65600            30            43          0 345.679688            0 
 device_side_d2h_copy         65600            30            43          0 51.724121            0 
 device_side_h2d_copy         65600            30            44          0 60.783203            0 
 kmeans_kernel         65600            30            44          0 339.100586            0 
 device_side_d2h_copy         65600            30            44          0 51.995605            0 
 device_side_h2d_copy         65600            30            45          0 60.827637            0 
 kmeans_kernel         65600            30            45          0 355.068359            0 
 device_side_d2h_copy         65600            30            45          0 51.766113            0 
 device_side_h2d_copy         65600            30            46          0 60.542480            0 
 kmeans_kernel         65600            30            46          0 343.394531            0 
 device_side_d2h_copy         65600            30            46          0 51.555176            0 
 device_side_h2d_copy         65600            30            47          0 60.863281            0 
 kmeans_kernel         65600            30            47          0 336.520508            0 
 device_side_d2h_copy         65600            30            47          0 52.340820            0 
 device_side_h2d_copy         65600            30            48          0 60.517090            0 
 kmeans_kernel         65600            30            48          0 361.722656            0 
 device_side_d2h_copy         65600            30            48          0 51.999023            0 
 device_side_h2d_copy         65600            30            49          0 61.061523            0 
 kmeans_kernel         65600            30            49          0 333.424316            0 
 device_side_d2h_copy         65600            30            49          0 51.646973            0 
 device_side_h2d_copy         65600            30            50          0 61.388672            0 
 kmeans_kernel         65600            30            50          0 338.877930            0 
 device_side_d2h_copy         65600            30            50          0 52.206055            0 
 device_side_h2d_copy         65600            30            51          0 60.667480            0 
 kmeans_kernel         65600            30            51          0 358.854004            0 
 device_side_d2h_copy         65600            30            51          0 51.599121            0 
 device_side_h2d_copy         65600            30            52          0 59.702148            0 
 kmeans_kernel         65600            30            52          0 340.049805            0 
 device_side_d2h_copy         65600            30            52          0 51.703613            0 
 device_side_h2d_copy         65600            30            53          0 60.324219            0 
 kmeans_kernel         65600            30            53          0 346.320312            0 
 device_side_d2h_copy         65600            30            53          0 52.030762            0 
 device_side_h2d_copy         65600            30            54          0 60.621582            0 
 kmeans_kernel         65600            30            54          0 347.249023            0 
 device_side_d2h_copy         65600            30            54          0 52.062988            0 
 device_side_h2d_copy         65600            30            55          0 59.727539            0 
 kmeans_kernel         65600            30            55          0 344.124023            0 
 device_side_d2h_copy         65600            30            55          0 52.109863            0 
 device_side_h2d_copy         65600            30            56          0 61.000000            0 
 kmeans_kernel         65600            30            56          0 346.799805            0 
 device_side_d2h_copy         65600            30            56          0 52.192383            0 
 device_side_h2d_copy         65600            30            57          0 60.250977            0 
 kmeans_kernel         65600            30            57          0 338.974609            0 
 device_side_d2h_copy         65600            30            57          0 52.576660            0 
 device_side_h2d_copy         65600            30            58          0 61.397461            0 
 kmeans_kernel         65600            30            58          0 331.459961            0 
 device_side_d2h_copy         65600            30            58          0 52.702637            0 
 device_side_h2d_copy         65600            30            59          0 60.148438            0 
 kmeans_kernel         65600            30            59          0 330.320801            0 
 device_side_d2h_copy         65600            30            59          0 52.472168            0 
 device_side_h2d_copy         65600            30            60          0 61.079102            0 
 kmeans_kernel         65600            30            60          0 330.332031            0 
 device_side_d2h_copy         65600            30            60          0 56.351074            0 
 device_side_h2d_copy         65600            30            61          0 61.636719            0 
 kmeans_kernel         65600            30            61          0 333.959473            0 
 device_side_d2h_copy         65600            30            61          0 53.863770            0 
 device_side_h2d_copy         65600            30            62          0 60.818848            0 
 kmeans_kernel         65600            30            62          0 336.832031            0 
 device_side_d2h_copy         65600            30            62          0 53.580078            0 
 device_side_h2d_copy         65600            30            63          0 61.555176            0 
 kmeans_kernel         65600            30            63          0 342.504883            0 
 device_side_d2h_copy         65600            30            63          0 53.485352            0 
 device_side_h2d_copy         65600            30            64          0 62.741699            0 
 kmeans_kernel         65600            30            64          0 344.810059            0 
 device_side_d2h_copy         65600            30            64          0 55.234863            0 
 device_side_h2d_copy         65600            30            65          0 60.811035            0 
 kmeans_kernel         65600            30            65          0 343.763184            0 
 device_side_d2h_copy         65600            30            65          0 54.108887            0 
 device_side_h2d_copy         65600            30            66          0 60.729492            0 
 kmeans_kernel         65600            30            66          0 336.004883            0 
 device_side_d2h_copy         65600            30            66          0 53.558594            0 
 device_side_h2d_copy         65600            30            67          0 61.285645            0 
 kmeans_kernel         65600            30            67          0 350.319824            0 
 device_side_d2h_copy         65600            30            67          0 53.825684            0 
 device_side_h2d_copy         65600            30            68          0 61.262695            0 
 kmeans_kernel         65600            30            68          0 341.239258            0 
 device_side_d2h_copy         65600            30            68          0 53.857910            0 
 device_side_h2d_copy         65600            30            69          0 60.550781            0 
 kmeans_kernel         65600            30            69          0 341.772949            0 
 device_side_d2h_copy         65600            30            69          0 53.584961            0 
 device_side_h2d_copy         65600            30            70          0 61.468750            0 
 kmeans_kernel         65600            30            70          0 337.083008            0 
 device_side_d2h_copy         65600            30            70          0 52.405762            0 
 device_side_h2d_copy         65600            30            71          0 66.583496            0 
 kmeans_kernel         65600            30            71          0 334.482422            0 
 device_side_d2h_copy         65600            30            71          0 53.205566            0 
 device_side_h2d_copy         65600            30            72          0 61.916504            0 
 kmeans_kernel         65600            30            72          0 339.449219            0 
 device_side_d2h_copy         65600            30            72          0 52.393066            0 
 device_side_h2d_copy         65600            30            73          0 62.488281            0 
 kmeans_kernel         65600            30            73          0 340.923340            0 
 device_side_d2h_copy         65600            30            73          0 51.971191            0 
 device_side_h2d_copy         65600            30            74          0 62.131836            0 
 kmeans_kernel         65600            30            74          0 340.532227            0 
 device_side_d2h_copy         65600            30            74          0 52.676758            0 
 device_side_h2d_copy         65600            30            75          0 61.615234            0 
 kmeans_kernel         65600            30            75          0 345.502441            0 
 device_side_d2h_copy         65600            30            75          0 52.400391            0 
 device_side_h2d_copy         65600            30            76          0 62.237305            0 
 kmeans_kernel         65600            30            76          0 339.808105            0 
 device_side_d2h_copy         65600            30            76          0 52.762207            0 
 device_side_h2d_copy         65600            30            77          0 62.633789            0 
 kmeans_kernel         65600            30            77          0 351.375977            0 
 device_side_d2h_copy         65600            30            77          0 52.156738            0 
 device_side_h2d_copy         65600            30            78          0 62.705078            0 
 kmeans_kernel         65600            30            78          0 336.602051            0 
 device_side_d2h_copy         65600            30            78          0 52.888672            0 
 device_side_h2d_copy         65600            30            79          0 63.764160            0 
 kmeans_kernel         65600            30            79          0 331.149902            0 
 device_side_d2h_copy         65600            30            79          0 52.276367            0 
 device_side_h2d_copy         65600            30            80          0 63.043945            0 
 kmeans_kernel         65600            30            80          0 350.364746            0 
 device_side_d2h_copy         65600            30            80          0 52.814453            0 
 device_side_h2d_copy         65600            30            81          0 62.526367            0 
 kmeans_kernel         65600            30            81          0 335.589355            0 
 device_side_d2h_copy         65600            30            81          0 52.548340            0 
 device_side_h2d_copy         65600            30            82          0 63.971680            0 
 kmeans_kernel         65600            30            82          0 342.746094            0 
 device_side_d2h_copy         65600            30            82          0 52.698242            0 
 device_side_h2d_copy         65600            30            83          0 62.801758            0 
 kmeans_kernel         65600            30            83          0 336.229492            0 
 device_side_d2h_copy         65600            30            83          0 52.225586            0 
 device_side_h2d_copy         65600            30            84          0 63.391113            2 
 kmeans_kernel         65600            30            84          0 344.708984            0 
 device_side_d2h_copy         65600            30            84          0 53.637207            0 
 device_side_h2d_copy         65600            30            85          0 61.974121            0 
 kmeans_kernel         65600            30            85          0 342.872070            0 
 device_side_d2h_copy         65600            30            85          0 55.166992            0 
 device_side_h2d_copy         65600            30            86          0 62.204102            0 
 kmeans_kernel         65600            30            86          0 336.739258            0 
 device_side_d2h_copy         65600            30            86          0 54.681641            0 
 device_side_h2d_copy         65600            30            87          0 61.424805            0 
 kmeans_kernel         65600            30            87          0 329.565918            0 
 device_side_d2h_copy         65600            30            87          0 54.369629            0 
 device_side_h2d_copy         65600            30            88          0 62.104004            0 
 kmeans_kernel         65600            30            88          0 350.320312            0 
 device_side_d2h_copy         65600            30            88          0 53.833496            0 
 device_side_h2d_copy         65600            30            89          0 61.855957            0 
 kmeans_kernel         65600            30            89          0 356.522949            0 
 device_side_d2h_copy         65600            30            89          0 56.786621            0 
 device_side_h2d_copy         65600            30            90          0 62.286621            0 
 kmeans_kernel         65600            30            90          0 347.242188            0 
 device_side_d2h_copy         65600            30            90          0 53.990723            0 
 device_side_h2d_copy         65600            30            91          0 62.882324            0 
 kmeans_kernel         65600            30            91          0 341.686523            0 
 device_side_d2h_copy         65600            30            91          0 55.233887            0 
 device_side_h2d_copy         65600            30            92          0 67.693848            0 
 kmeans_kernel         65600            30            92          0 347.699707            0 
 device_side_d2h_copy         65600            30            92          0 53.482422            0 
 device_side_h2d_copy         65600            30            93          0 62.478027            0 
 kmeans_kernel         65600            30            93          0 341.394531            0 
 device_side_d2h_copy         65600            30            93          0 53.639160            0 
 device_side_h2d_copy         65600            30            94          0 62.134766            0 
 kmeans_kernel         65600            30            94          0 328.940430            0 
 device_side_d2h_copy         65600            30            94          0 53.110352            0 
 device_side_h2d_copy         65600            30            95          0 64.805664            0 
 kmeans_kernel         65600            30            95          0 332.015137            0 
 device_side_d2h_copy         65600            30            95          0 54.393066            0 
 device_side_h2d_copy         65600            30            96          0 62.955566            0 
 kmeans_kernel         65600            30            96          0 341.648926            0 
 device_side_d2h_copy         65600            30            96          0 53.654297            0 
 device_side_h2d_copy         65600            30            97          0 63.224121            0 
 kmeans_kernel         65600            30            97          0 340.538086            0 
 device_side_d2h_copy         65600            30            97          0 52.560059            0 
 device_side_h2d_copy         65600            30            98          0 62.951172            0 
 kmeans_kernel         65600            30            98          0 334.169922            0 
 device_side_d2h_copy         65600            30            98          0 53.474121            0 
 device_side_h2d_copy         65600            30            99          0 62.955566            0 
 kmeans_kernel         65600            30            99          0 350.033691            0 
 device_side_d2h_copy         65600            30            99          0 53.557129            0 
 device_side_h2d_copy         65600            30           100          0 64.166504            0 
 kmeans_kernel         65600            30           100          0 343.662598            0 
 device_side_d2h_copy         65600            30           100          0 52.617676            0 
 device_side_h2d_copy         65600            30           101          0 64.757812            0 
 kmeans_kernel         65600            30           101          0 345.513184            0 
 device_side_d2h_copy         65600            30           101          0 53.480469            0 
 device_side_h2d_copy         65600            30           102          0 65.796387            0 
 kmeans_kernel         65600            30           102          0 340.726074            0 
 device_side_d2h_copy         65600            30           102          0 53.541992            0 
 device_side_h2d_copy         65600            30           103          0 62.892090            0 
 kmeans_kernel         65600            30           103          0 351.375488            0 
 device_side_d2h_copy         65600            30           103          0 53.958496            0 
 device_side_h2d_copy         65600            30           104          0 64.049316            0 
 kmeans_kernel         65600            30           104          0 335.952637            0 
 device_side_d2h_copy         65600            30           104          0 55.354004            0 
 device_side_h2d_copy         65600            30           105          0 63.274902            0 
 kmeans_kernel         65600            30           105          0 342.086426            0 
 device_side_d2h_copy         65600            30           105          0 54.321289            0 
 device_side_h2d_copy         65600            30           106          0 63.403809            0 
 kmeans_kernel         65600            30           106          0 347.637695            0 
 device_side_d2h_copy         65600            30           106          0 53.080566            0 
 device_side_h2d_copy         65600            30           107          0 62.400391            0 
 kmeans_kernel         65600            30           107          0 347.727051            0 
 device_side_d2h_copy         65600            30           107          0 53.302734            0 
 device_side_h2d_copy         65600            30           108          0 63.068359            0 
 kmeans_kernel         65600            30           108          0 340.062988            0 
 device_side_d2h_copy         65600            30           108          0 53.840332            0 
 device_side_h2d_copy         65600            30           109          0 65.392090            0 
 kmeans_kernel         65600            30           109          0 339.861328            0 
 device_side_d2h_copy         65600            30           109          0 54.515137            0 
 device_side_h2d_copy         65600            30           110          0 62.501465            0 
 kmeans_kernel         65600            30           110          0 342.373535            0 
 device_side_d2h_copy         65600            30           110          0 53.130859            0 
 device_side_h2d_copy         65600            30           111          0 63.441895            0 
 kmeans_kernel         65600            30           111          0 332.318359            0 
 device_side_d2h_copy         65600            30           111          0 54.089355            0 
 device_side_h2d_copy         65600            30           112          0 63.258789            0 
 kmeans_kernel         65600            30           112          0 334.980957            0 
 device_side_d2h_copy         65600            30           112          0 53.545410            0 
 device_side_h2d_copy         65600            30           113          0 63.767090            0 
 kmeans_kernel         65600            30           113          0 341.368164            0 
 device_side_d2h_copy         65600            30           113          0 53.714355            0 
 device_side_h2d_copy         65600            30           114          0 63.294434            0 
 kmeans_kernel         65600            30           114          0 346.773438            0 
 device_side_d2h_copy         65600            30           114          0 53.595703            0 
 device_side_h2d_copy         65600            30           115          0 63.190430            0 
 kmeans_kernel         65600            30           115          0 347.380859            0 
 device_side_d2h_copy         65600            30           115          0 53.544434            0 
 device_side_h2d_copy         65600            30           116          0 63.839844            0 
 kmeans_kernel         65600            30           116          0 349.889648            0 
 device_side_d2h_copy         65600            30           116          0 53.444336            0 
 device_side_h2d_copy         65600            30           117          0 63.345703            0 
 kmeans_kernel         65600            30           117          0 338.203613            0 
 device_side_d2h_copy         65600            30           117          0 53.979980            0 
 device_side_h2d_copy         65600            30           118          0 64.135742            0 
 kmeans_kernel         65600            30           118          0 335.934570            0 
 device_side_d2h_copy         65600            30           118          0 53.381348            0 
 device_side_h2d_copy         65600            30           119          0 63.645996            0 
 kmeans_kernel         65600            30           119          0 342.865234            0 
 device_side_d2h_copy         65600            30           119          0 57.874023            0 
 device_side_h2d_copy         65600            30           120          0 63.623535            0 
 kmeans_kernel         65600            30           120          0 343.248047            0 
 device_side_d2h_copy         65600            30           120          0 55.914062            0 
 device_side_h2d_copy         65600            30           121          0 64.160156            0 
 kmeans_kernel         65600            30           121          0 343.129395            0 
 device_side_d2h_copy         65600            30           121          0 59.475098            0 
 device_side_h2d_copy         65600            30           122          0 64.299316            0 
 kmeans_kernel         65600            30           122          0 337.330078            0 
 device_side_d2h_copy         65600            30           122          0 55.960938            0 
 device_side_h2d_copy         65600            30           123          0 65.260742            0 
 kmeans_kernel         65600            30           123          0 343.101074            0 
 device_side_d2h_copy         65600            30           123          0 56.008789            0 
 device_side_h2d_copy         65600            30           124          0 63.510742            0 
 kmeans_kernel         65600            30           124          0 343.648926            0 
 device_side_d2h_copy         65600            30           124          0 54.395508            0 
 device_side_h2d_copy         65600            30           125          0 64.666992            0 
 kmeans_kernel         65600            30           125          0 326.575195            0 
 device_side_d2h_copy         65600            30           125          0 53.987305            0 
 device_side_h2d_copy         65600            30           126          0 65.966797            0 
 kmeans_kernel         65600            30           126          0 330.686035            0 
 device_side_d2h_copy         65600            30           126          0 54.602051            0 
 device_side_h2d_copy         65600            30           127          0 65.375488            0 
 kmeans_kernel         65600            30           127          0 346.290527            0 
 device_side_d2h_copy         65600            30           127          0 55.356445            0 
 device_side_h2d_copy         65600            30           128          0 65.921875            0 
 kmeans_kernel         65600            30           128          0 358.978516            0 
 device_side_d2h_copy         65600            30           128          0 54.289551            0 
 device_side_h2d_copy         65600            30           129          0 64.958496            0 
 kmeans_kernel         65600            30           129          0 339.757812            0 
 device_side_d2h_copy         65600            30           129          0 54.590332            0 
 device_side_h2d_copy         65600            30           130          0 65.893066            0 
 kmeans_kernel         65600            30           130          0 342.729492            0 
 device_side_d2h_copy         65600            30           130          0 55.071289            0 
 device_side_h2d_copy         65600            30           131          0 66.489746            0 
 kmeans_kernel         65600            30           131          0 341.503418            0 
 device_side_d2h_copy         65600            30           131          0 54.631348            0 
 device_side_h2d_copy         65600            30           132          0 65.099609            0 
 kmeans_kernel         65600            30           132          0 346.512695            0 
 device_side_d2h_copy         65600            30           132          0 54.026367            0 
 device_side_h2d_copy         65600            30           133          0 67.531250            0 
 kmeans_kernel         65600            30           133          0 345.440430            0 
 device_side_d2h_copy         65600            30           133          0 54.154785            0 
 device_side_h2d_copy         65600            30           134          0 65.315430            0 
 kmeans_kernel         65600            30           134          0 346.566895            0 
 device_side_d2h_copy         65600            30           134          0 54.880859            0 
 device_side_h2d_copy         65600            30           135          0 66.296387            0 
 kmeans_kernel         65600            30           135          0 354.458496            0 
 device_side_d2h_copy         65600            30           135          0 55.015137            0 
 device_side_h2d_copy         65600            30           136          0 66.992676            0 
 kmeans_kernel         65600            30           136          0 348.024414            0 
 device_side_d2h_copy         65600            30           136          0 54.230957            0 
 device_side_h2d_copy         65600            30           137          0 66.550293            0 
 kmeans_kernel         65600            30           137          0 346.381836            0 
 device_side_d2h_copy         65600            30           137          0 54.809082            0 
 device_side_h2d_copy         65600            30           138          0 66.621094            0 
 kmeans_kernel         65600            30           138          0 349.891113            0 
 device_side_d2h_copy         65600            30           138          0 54.026855            0 
 device_side_h2d_copy         65600            30           139          0 66.310059            0 
 kmeans_kernel         65600            30           139          0 340.016602            0 
 device_side_d2h_copy         65600            30           139          0 55.042480            0 
 device_side_h2d_copy         65600            30           140          0 66.948242            0 
 kmeans_kernel         65600            30           140          0 345.674805            0 
 device_side_d2h_copy         65600            30           140          0 54.768555            0 
 device_side_h2d_copy         65600            30           141          0 66.441406            0 
 kmeans_kernel         65600            30           141          0 342.844727            0 
 device_side_d2h_copy         65600            30           141          0 55.456543            0 
 device_side_h2d_copy         65600            30           142          0 66.161133            0 
 kmeans_kernel         65600            30           142          0 345.451172            0 
 device_side_d2h_copy         65600            30           142          0 54.435059            0 
 device_side_h2d_copy         65600            30           143          0 65.898438            0 
 kmeans_kernel         65600            30           143          0 349.490234            0 
 device_side_d2h_copy         65600            30           143          0 54.494141            0 
 device_side_h2d_copy         65600            30           144          0 66.833496            0 
 kmeans_kernel         65600            30           144          0 341.820312            0 
 device_side_d2h_copy         65600            30           144          0 54.991211            0 
 device_side_h2d_copy         65600            30           145          0 65.694824            0 
 kmeans_kernel         65600            30           145          0 334.103516            0 
 device_side_d2h_copy         65600            30           145          0 54.339355            0 
 device_side_h2d_copy         65600            30           146          0 67.621094            0 
 kmeans_kernel         65600            30           146          0 334.392578            0 
 device_side_d2h_copy         65600            30           146          0 55.348145            0 
 device_side_h2d_copy         65600            30           147          0 65.837402            0 
 kmeans_kernel         65600            30           147          0 343.683105            0 
 device_side_d2h_copy         65600            30           147          0 54.923340            0 
 device_side_h2d_copy         65600            30           148          0 65.479492            0 
 kmeans_kernel         65600            30           148          0 354.606445            0 
 device_side_d2h_copy         65600            30           148          0 54.668945            0 
 device_side_h2d_copy         65600            30           149          0 65.006348            0 
 kmeans_kernel         65600            30           149          0 341.699219            0 
 device_side_d2h_copy         65600            30           149          0 54.934570            0 
 device_side_h2d_copy         65600            30           150          0 65.835938            0 
 kmeans_kernel         65600            30           150          0 350.492188            0 
 device_side_d2h_copy         65600            30           150          0 55.317871            0 
 device_side_h2d_copy         65600            30           151          0 66.642090            0 
 kmeans_kernel         65600            30           151          0 335.099121            0 
 device_side_d2h_copy         65600            30           151          0 54.886230            0 
 device_side_h2d_copy         65600            30           152          0 65.451660            0 
 kmeans_kernel         65600            30           152          0 341.574219            0 
 device_side_d2h_copy         65600            30           152          0 55.430176            0 
 device_side_h2d_copy         65600            30           153          0 66.082520            0 
 kmeans_kernel         65600            30           153          0 341.615723            0 
 device_side_d2h_copy         65600            30           153          0 55.364746            0 
 device_side_h2d_copy         65600            30           154          0 67.304199            0 
 kmeans_kernel         65600            30           154          0 354.411133            0 
 device_side_d2h_copy         65600            30           154          0 54.960449            0 
 device_side_h2d_copy         65600            30           155          0 65.674805            0 
 kmeans_kernel         65600            30           155          0 345.262695            0 
 device_side_d2h_copy         65600            30           155          0 56.127441            0 
 device_side_h2d_copy         65600            30           156          0 66.245117            0 
 kmeans_kernel         65600            30           156          0 343.685059            0 
 device_side_d2h_copy         65600            30           156          0 56.817871            0 
 device_side_h2d_copy         65600            30           157          0 66.418945            0 
 kmeans_kernel         65600            30           157          0 348.990234            0 
 device_side_d2h_copy         65600            30           157          0 59.639648            0 
 device_side_h2d_copy         65600            30           158          0 66.173340            0 
 kmeans_kernel         65600            30           158          0 331.284668            0 
 device_side_d2h_copy         65600            30           158          0 56.921387            0 
 device_side_h2d_copy         65600            30           159          0 65.813477            0 
 kmeans_kernel         65600            30           159          0 335.576172            0 
 device_side_d2h_copy         65600            30           159          0 56.926270            0 
 device_side_h2d_copy         65600            30           160          0 65.989258            0 
 kmeans_kernel         65600            30           160          0 355.010254            0 
 device_side_d2h_copy         65600            30           160          0 54.739258            0 
 device_side_h2d_copy         65600            30           161          0 69.414062            0 
 kmeans_kernel         65600            30           161          0 347.418457            0 
 device_side_d2h_copy         65600            30           161          0 55.218262            0 
 device_side_h2d_copy         65600            30           162          0 68.072754            0 
 kmeans_kernel         65600            30           162          0 353.774414            0 
 device_side_d2h_copy         65600            30           162          0 56.229004            0 
 device_side_h2d_copy         65600            30           163          0 67.633789            0 
 kmeans_kernel         65600            30           163          0 351.747070            0 
 device_side_d2h_copy         65600            30           163          0 55.718750            0 
 device_side_h2d_copy         65600            30           164          0 72.585938            0 
 kmeans_kernel         65600            30           164          0 346.396484            0 
 device_side_d2h_copy         65600            30           164          0 55.787598            0 
 device_side_h2d_copy         65600            30           165          0 68.032715            0 
 kmeans_kernel         65600            30           165          0 335.570312            0 
 device_side_d2h_copy         65600            30           165          0 55.247070            0 
 device_side_h2d_copy         65600            30           166          0 67.433594            0 
 kmeans_kernel         65600            30           166          0 348.631836            0 
 device_side_d2h_copy         65600            30           166          0 55.300293            0 
 device_side_h2d_copy         65600            30           167          0 68.260254            0 
 kmeans_kernel         65600            30           167          0 336.783203            0 
 device_side_d2h_copy         65600            30           167          0 55.414551            0 
 device_side_h2d_copy         65600            30           168          0 72.703125            0 
 kmeans_kernel         65600            30           168          0 352.042480            0 
 device_side_d2h_copy         65600            30           168          0 56.043457            0 
 device_side_h2d_copy         65600            30           169          0 68.858887            0 
 kmeans_kernel         65600            30           169          0 346.479980            2 
 device_side_d2h_copy         65600            30           169          0 56.108398            0 
 device_side_h2d_copy         65600            30           170          0 68.027344            0 
 kmeans_kernel         65600            30           170          0 342.185547            0 
 device_side_d2h_copy         65600            30           170          0 55.310547            0 
 device_side_h2d_copy         65600            30           171          0 69.201172            0 
 kmeans_kernel         65600            30           171          0 345.198730            0 
 device_side_d2h_copy         65600            30           171          0 55.590820            0 
 device_side_h2d_copy         65600            30           172          0 67.990234            0 
 kmeans_kernel         65600            30           172          0 336.969238            0 
 device_side_d2h_copy         65600            30           172          0 55.525391            0 
 device_side_h2d_copy         65600            30           173          0 69.304688            0 
 kmeans_kernel         65600            30           173          0 340.403809            0 
 device_side_d2h_copy         65600            30           173          0 55.621094            0 
 device_side_h2d_copy         65600            30           174          0 68.859863            0 
 kmeans_kernel         65600            30           174          0 342.658203            0 
 device_side_d2h_copy         65600            30           174          0 56.114746            0 
 device_side_h2d_copy         65600            30           175          0 68.624512            0 
 kmeans_kernel         65600            30           175          0 344.353027            0 
 device_side_d2h_copy         65600            30           175          0 55.554199            0 
 device_side_h2d_copy         65600            30           176          0 67.906250            0 
 kmeans_kernel         65600            30           176          0 344.149902            0 
 device_side_d2h_copy         65600            30           176          0 55.294922            0 
 device_side_h2d_copy         65600            30           177          0 69.372070            0 
 kmeans_kernel         65600            30           177          0 336.089844            0 
 device_side_d2h_copy         65600            30           177          0 55.902344            0 
 device_side_h2d_copy         65600            30           178          0 69.165527            0 
 kmeans_kernel         65600            30           178          0 340.269531            0 
 device_side_d2h_copy         65600            30           178          0 55.821289            0 
 device_side_h2d_copy         65600            30           179          0 67.248047            0 
 kmeans_kernel         65600            30           179          0 337.717773            0 
 device_side_d2h_copy         65600            30           179          0 56.342285            0 
# Runtime: 1.175081 s (overhead: 0.000681 %) 544 records
