# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:16:51 2017
# Execution time and date (local): Wed Sep  6 16:16:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16749.711914            0 
 kernel_creation         65600            30 NA         0 114100.555664            0 
 device_side_buffer_setup         65600            30 NA         0 1925.404785            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 288.750977            0 
 device_side_h2d_copy         65600            30             0          0 341.912598            0 
 kmeans_kernel         65600            30             0          0 342.191895            0 
 device_side_d2h_copy         65600            30             0          0 59.358887            0 
 device_side_h2d_copy         65600            30             1          0 60.624512            0 
 kmeans_kernel         65600            30             1          0 345.336914            0 
 device_side_d2h_copy         65600            30             1          0 51.939453            0 
 device_side_h2d_copy         65600            30             2          0 61.861328            0 
 kmeans_kernel         65600            30             2          0 351.303711            0 
 device_side_d2h_copy         65600            30             2          0 50.807129            0 
 device_side_h2d_copy         65600            30             3          0 60.373535            0 
 kmeans_kernel         65600            30             3          0 350.173828            0 
 device_side_d2h_copy         65600            30             3          0 50.544434            0 
 device_side_h2d_copy         65600            30             4          0 59.306641            0 
 kmeans_kernel         65600            30             4          0 353.381348            0 
 device_side_d2h_copy         65600            30             4          0 50.033691            0 
 device_side_h2d_copy         65600            30             5          0 59.419922            0 
 kmeans_kernel         65600            30             5          0 348.112793            0 
 device_side_d2h_copy         65600            30             5          0 49.863281            0 
 device_side_h2d_copy         65600            30             6          0 59.863770            0 
 kmeans_kernel         65600            30             6          0 343.322754            0 
 device_side_d2h_copy         65600            30             6          0 50.114258            0 
 device_side_h2d_copy         65600            30             7          0 59.090820            0 
 kmeans_kernel         65600            30             7          0 329.759277            0 
 device_side_d2h_copy         65600            30             7          0 50.393555            0 
 device_side_h2d_copy         65600            30             8          0 58.856445            0 
 kmeans_kernel         65600            30             8          0 347.965820            0 
 device_side_d2h_copy         65600            30             8          0 50.312500            0 
 device_side_h2d_copy         65600            30             9          0 59.325684            0 
 kmeans_kernel         65600            30             9          0 335.868164            0 
 device_side_d2h_copy         65600            30             9          0 49.941406            0 
 device_side_h2d_copy         65600            30            10          0 59.494629            0 
 kmeans_kernel         65600            30            10          0 334.406250            0 
 device_side_d2h_copy         65600            30            10          0 50.048828            0 
 device_side_h2d_copy         65600            30            11          0 61.393555            0 
 kmeans_kernel         65600            30            11          0 340.572754            0 
 device_side_d2h_copy         65600            30            11          0 50.416504            0 
 device_side_h2d_copy         65600            30            12          0 60.336426            0 
 kmeans_kernel         65600            30            12          0 346.542969            0 
 device_side_d2h_copy         65600            30            12          0 50.896973            0 
 device_side_h2d_copy         65600            30            13          0 57.966309            0 
 kmeans_kernel         65600            30            13          0 345.055176            0 
 device_side_d2h_copy         65600            30            13          0 50.645508            0 
 device_side_h2d_copy         65600            30            14          0 58.301270            0 
 kmeans_kernel         65600            30            14          0 350.490234            0 
 device_side_d2h_copy         65600            30            14          0 50.396484            0 
 device_side_h2d_copy         65600            30            15          0 58.841309            0 
 kmeans_kernel         65600            30            15          0 337.385742            0 
 device_side_d2h_copy         65600            30            15          0 50.667969            0 
 device_side_h2d_copy         65600            30            16          0 58.372070            0 
 kmeans_kernel         65600            30            16          0 343.577637            0 
 device_side_d2h_copy         65600            30            16          0 50.139648            0 
 device_side_h2d_copy         65600            30            17          0 58.873535            0 
 kmeans_kernel         65600            30            17          0 341.555664            0 
 device_side_d2h_copy         65600            30            17          0 50.510742            0 
 device_side_h2d_copy         65600            30            18          0 59.020996            0 
 kmeans_kernel         65600            30            18          0 345.163086            0 
 device_side_d2h_copy         65600            30            18          0 50.726562            0 
 device_side_h2d_copy         65600            30            19          0 59.602051            0 
 kmeans_kernel         65600            30            19          0 346.640137            0 
 device_side_d2h_copy         65600            30            19          0 50.384766            0 
 device_side_h2d_copy         65600            30            20          0 59.556152            1 
 kmeans_kernel         65600            30            20          0 346.484375            0 
 device_side_d2h_copy         65600            30            20          0 50.409180            0 
 device_side_h2d_copy         65600            30            21          0 62.229492            0 
 kmeans_kernel         65600            30            21          0 350.173828            0 
 device_side_d2h_copy         65600            30            21          0 50.701660            0 
 device_side_h2d_copy         65600            30            22          0 60.187988            0 
 kmeans_kernel         65600            30            22          0 353.597656            0 
 device_side_d2h_copy         65600            30            22          0 51.020996            0 
 device_side_h2d_copy         65600            30            23          0 59.435059            0 
 kmeans_kernel         65600            30            23          0 335.792480            0 
 device_side_d2h_copy         65600            30            23          0 50.476074            0 
 device_side_h2d_copy         65600            30            24          0 60.939453            0 
 kmeans_kernel         65600            30            24          0 346.173340            0 
 device_side_d2h_copy         65600            30            24          0 50.635742            0 
 device_side_h2d_copy         65600            30            25          0 58.929688            0 
 kmeans_kernel         65600            30            25          0 333.644531            0 
 device_side_d2h_copy         65600            30            25          0 50.588379            0 
 device_side_h2d_copy         65600            30            26          0 59.383301            0 
 kmeans_kernel         65600            30            26          0 349.730469            0 
 device_side_d2h_copy         65600            30            26          0 50.639160            0 
 device_side_h2d_copy         65600            30            27          0 59.289551            0 
 kmeans_kernel         65600            30            27          0 345.576172            0 
 device_side_d2h_copy         65600            30            27          0 50.705078            0 
 device_side_h2d_copy         65600            30            28          0 61.241699            0 
 kmeans_kernel         65600            30            28          0 343.600586            0 
 device_side_d2h_copy         65600            30            28          0 51.135254            0 
 device_side_h2d_copy         65600            30            29          0 60.115234            0 
 kmeans_kernel         65600            30            29          0 346.262695            0 
 device_side_d2h_copy         65600            30            29          0 51.260742            0 
 device_side_h2d_copy         65600            30            30          0 59.354004            0 
 kmeans_kernel         65600            30            30          0 337.922363            0 
 device_side_d2h_copy         65600            30            30          0 50.728516            0 
 device_side_h2d_copy         65600            30            31          0 60.133789            0 
 kmeans_kernel         65600            30            31          0 343.928223            0 
 device_side_d2h_copy         65600            30            31          0 50.963867            0 
 device_side_h2d_copy         65600            30            32          0 59.749023            0 
 kmeans_kernel         65600            30            32          0 336.873047            0 
 device_side_d2h_copy         65600            30            32          0 51.101074            0 
 device_side_h2d_copy         65600            30            33          0 59.477539            0 
 kmeans_kernel         65600            30            33          0 341.437988            0 
 device_side_d2h_copy         65600            30            33          0 52.173828            0 
 device_side_h2d_copy         65600            30            34          0 60.476074            0 
 kmeans_kernel         65600            30            34          0 346.424805            0 
 device_side_d2h_copy         65600            30            34          0 52.419434            0 
 device_side_h2d_copy         65600            30            35          0 59.933105            0 
 kmeans_kernel         65600            30            35          0 340.203613            0 
 device_side_d2h_copy         65600            30            35          0 51.895508            0 
 device_side_h2d_copy         65600            30            36          0 60.361816            0 
 kmeans_kernel         65600            30            36          0 340.776367            0 
 device_side_d2h_copy         65600            30            36          0 52.540527            0 
 device_side_h2d_copy         65600            30            37          0 59.600586            0 
 kmeans_kernel         65600            30            37          0 354.984863            0 
 device_side_d2h_copy         65600            30            37          0 52.620605            0 
 device_side_h2d_copy         65600            30            38          0 59.563477            0 
 kmeans_kernel         65600            30            38          0 350.089355            0 
 device_side_d2h_copy         65600            30            38          0 53.451172            0 
 device_side_h2d_copy         65600            30            39          0 60.629883            0 
 kmeans_kernel         65600            30            39          0 340.120117            0 
 device_side_d2h_copy         65600            30            39          0 52.051270            0 
 device_side_h2d_copy         65600            30            40          0 60.222656            0 
 kmeans_kernel         65600            30            40          0 359.239746            0 
 device_side_d2h_copy         65600            30            40          0 52.798828            0 
 device_side_h2d_copy         65600            30            41          0 60.412109            0 
 kmeans_kernel         65600            30            41          0 348.206543            1 
 device_side_d2h_copy         65600            30            41          0 51.673340            0 
 device_side_h2d_copy         65600            30            42          0 61.419922            0 
 kmeans_kernel         65600            30            42          0 345.229004            0 
 device_side_d2h_copy         65600            30            42          0 50.758301            0 
 device_side_h2d_copy         65600            30            43          0 63.123535            0 
 kmeans_kernel         65600            30            43          0 326.703125            0 
 device_side_d2h_copy         65600            30            43          0 51.865234            0 
 device_side_h2d_copy         65600            30            44          0 62.051270            0 
 kmeans_kernel         65600            30            44          0 354.971680            0 
 device_side_d2h_copy         65600            30            44          0 51.302246            0 
 device_side_h2d_copy         65600            30            45          0 63.526367            0 
 kmeans_kernel         65600            30            45          0 351.730469            0 
 device_side_d2h_copy         65600            30            45          0 51.198730            0 
 device_side_h2d_copy         65600            30            46          0 61.611816            0 
 kmeans_kernel         65600            30            46          0 348.201660            0 
 device_side_d2h_copy         65600            30            46          0 50.928711            0 
 device_side_h2d_copy         65600            30            47          0 61.565430            0 
 kmeans_kernel         65600            30            47          0 340.366211            0 
 device_side_d2h_copy         65600            30            47          0 51.475098            0 
 device_side_h2d_copy         65600            30            48          0 60.617676            0 
 kmeans_kernel         65600            30            48          0 343.154297            0 
 device_side_d2h_copy         65600            30            48          0 51.099609            0 
 device_side_h2d_copy         65600            30            49          0 60.732422            0 
 kmeans_kernel         65600            30            49          0 348.222168            0 
 device_side_d2h_copy         65600            30            49          0 51.272949            0 
 device_side_h2d_copy         65600            30            50          0 62.013672            0 
 kmeans_kernel         65600            30            50          0 352.988770            0 
 device_side_d2h_copy         65600            30            50          0 51.395508            0 
 device_side_h2d_copy         65600            30            51          0 60.629883            0 
 kmeans_kernel         65600            30            51          0 350.604492            0 
 device_side_d2h_copy         65600            30            51          0 51.221191            0 
 device_side_h2d_copy         65600            30            52          0 60.562500            0 
 kmeans_kernel         65600            30            52          0 334.723633            0 
 device_side_d2h_copy         65600            30            52          0 51.093750            0 
 device_side_h2d_copy         65600            30            53          0 60.097656            0 
 kmeans_kernel         65600            30            53          0 343.999023            0 
 device_side_d2h_copy         65600            30            53          0 51.002930            0 
 device_side_h2d_copy         65600            30            54          0 60.025879            0 
 kmeans_kernel         65600            30            54          0 339.756836            0 
 device_side_d2h_copy         65600            30            54          0 51.191895            0 
 device_side_h2d_copy         65600            30            55          0 59.975586            0 
 kmeans_kernel         65600            30            55          0 329.642090            0 
 device_side_d2h_copy         65600            30            55          0 51.642090            0 
 device_side_h2d_copy         65600            30            56          0 59.686523            0 
 kmeans_kernel         65600            30            56          0 337.984863            0 
 device_side_d2h_copy         65600            30            56          0 51.523926            0 
 device_side_h2d_copy         65600            30            57          0 59.851074            0 
 kmeans_kernel         65600            30            57          0 338.900879            0 
 device_side_d2h_copy         65600            30            57          0 51.288086            0 
 device_side_h2d_copy         65600            30            58          0 60.555664            0 
 kmeans_kernel         65600            30            58          0 363.096680            0 
 device_side_d2h_copy         65600            30            58          0 68.011230            0 
 device_side_h2d_copy         65600            30            59          0 61.747070            0 
 kmeans_kernel         65600            30            59          0 337.943848            0 
 device_side_d2h_copy         65600            30            59          0 51.830566            0 
 device_side_h2d_copy         65600            30            60          0 60.479980            0 
 kmeans_kernel         65600            30            60          0 338.173828            0 
 device_side_d2h_copy         65600            30            60          0 53.144043            0 
 device_side_h2d_copy         65600            30            61          0 60.997070            0 
 kmeans_kernel         65600            30            61          0 345.678223            0 
 device_side_d2h_copy         65600            30            61          0 53.211914            0 
 device_side_h2d_copy         65600            30            62          0 60.803223            0 
 kmeans_kernel         65600            30            62          0 343.971680            0 
 device_side_d2h_copy         65600            30            62          0 52.776855            0 
 device_side_h2d_copy         65600            30            63          0 60.844238            0 
 kmeans_kernel         65600            30            63          0 354.000000            0 
 device_side_d2h_copy         65600            30            63          0 52.910156            0 
 device_side_h2d_copy         65600            30            64          0 60.494141            0 
 kmeans_kernel         65600            30            64          0 342.635742            0 
 device_side_d2h_copy         65600            30            64          0 54.728027            0 
 device_side_h2d_copy         65600            30            65          0 60.447754            0 
 kmeans_kernel         65600            30            65          0 340.855469            0 
 device_side_d2h_copy         65600            30            65          0 53.329590            0 
 device_side_h2d_copy         65600            30            66          0 61.489746            0 
 kmeans_kernel         65600            30            66          0 341.231445            0 
 device_side_d2h_copy         65600            30            66          0 53.086914            0 
 device_side_h2d_copy         65600            30            67          0 60.798828            0 
 kmeans_kernel         65600            30            67          0 339.248047            0 
 device_side_d2h_copy         65600            30            67          0 53.870117            0 
 device_side_h2d_copy         65600            30            68          0 60.958496            0 
 kmeans_kernel         65600            30            68          0 327.758301            0 
 device_side_d2h_copy         65600            30            68          0 53.480957            0 
 device_side_h2d_copy         65600            30            69          0 61.858887            0 
 kmeans_kernel         65600            30            69          0 344.741211            0 
 device_side_d2h_copy         65600            30            69          0 55.466309            0 
 device_side_h2d_copy         65600            30            70          0 60.871582            0 
 kmeans_kernel         65600            30            70          0 344.537598            0 
 device_side_d2h_copy         65600            30            70          0 51.882324            0 
 device_side_h2d_copy         65600            30            71          0 62.501953            0 
 kmeans_kernel         65600            30            71          0 344.629395            0 
 device_side_d2h_copy         65600            30            71          0 51.777832            0 
 device_side_h2d_copy         65600            30            72          0 63.016602            0 
 kmeans_kernel         65600            30            72          0 353.606445            0 
 device_side_d2h_copy         65600            30            72          0 51.986328            0 
 device_side_h2d_copy         65600            30            73          0 63.958984            0 
 kmeans_kernel         65600            30            73          0 347.771484            0 
 device_side_d2h_copy         65600            30            73          0 51.862793            0 
 device_side_h2d_copy         65600            30            74          0 62.145020            0 
 kmeans_kernel         65600            30            74          0 339.664062            0 
 device_side_d2h_copy         65600            30            74          0 52.328125            0 
 device_side_h2d_copy         65600            30            75          0 61.944336            0 
 kmeans_kernel         65600            30            75          0 351.216797            0 
 device_side_d2h_copy         65600            30            75          0 51.949219            0 
 device_side_h2d_copy         65600            30            76          0 63.410156            0 
 kmeans_kernel         65600            30            76          0 354.513672            0 
 device_side_d2h_copy         65600            30            76          0 52.104492            0 
 device_side_h2d_copy         65600            30            77          0 62.361816            0 
 kmeans_kernel         65600            30            77          0 351.961914            0 
 device_side_d2h_copy         65600            30            77          0 51.692871            0 
 device_side_h2d_copy         65600            30            78          0 61.952637            0 
 kmeans_kernel         65600            30            78          0 340.412109            0 
 device_side_d2h_copy         65600            30            78          0 52.605469            0 
 device_side_h2d_copy         65600            30            79          0 63.818848            0 
 kmeans_kernel         65600            30            79          0 341.557617            0 
 device_side_d2h_copy         65600            30            79          0 52.302246            0 
 device_side_h2d_copy         65600            30            80          0 63.003906            0 
 kmeans_kernel         65600            30            80          0 346.250488            0 
 device_side_d2h_copy         65600            30            80          0 52.184082            0 
 device_side_h2d_copy         65600            30            81          0 65.126953            0 
 kmeans_kernel         65600            30            81          0 340.752930            0 
 device_side_d2h_copy         65600            30            81          0 52.842285            0 
 device_side_h2d_copy         65600            30            82          0 63.807617            0 
 kmeans_kernel         65600            30            82          0 334.420410            0 
 device_side_d2h_copy         65600            30            82          0 52.064941            0 
 device_side_h2d_copy         65600            30            83          0 66.629883            0 
 kmeans_kernel         65600            30            83          0 348.275879            0 
 device_side_d2h_copy         65600            30            83          0 55.101562            0 
 device_side_h2d_copy         65600            30            84          0 62.533203            1 
 kmeans_kernel         65600            30            84          0 353.055664            0 
 device_side_d2h_copy         65600            30            84          0 53.497070            0 
 device_side_h2d_copy         65600            30            85          0 62.348145            0 
 kmeans_kernel         65600            30            85          0 336.292969            0 
 device_side_d2h_copy         65600            30            85          0 53.589355            0 
 device_side_h2d_copy         65600            30            86          0 61.809082            0 
 kmeans_kernel         65600            30            86          0 351.062500            0 
 device_side_d2h_copy         65600            30            86          0 53.300781            0 
 device_side_h2d_copy         65600            30            87          0 62.521484            0 
 kmeans_kernel         65600            30            87          0 340.134766            0 
 device_side_d2h_copy         65600            30            87          0 54.193359            0 
 device_side_h2d_copy         65600            30            88          0 61.833008            0 
 kmeans_kernel         65600            30            88          0 351.170898            0 
 device_side_d2h_copy         65600            30            88          0 53.945312            0 
 device_side_h2d_copy         65600            30            89          0 61.944824            0 
 kmeans_kernel         65600            30            89          0 343.413086            0 
 device_side_d2h_copy         65600            30            89          0 53.662598            0 
 device_side_h2d_copy         65600            30            90          0 63.202148            0 
 kmeans_kernel         65600            30            90          0 334.755371            0 
 device_side_d2h_copy         65600            30            90          0 53.772461            0 
 device_side_h2d_copy         65600            30            91          0 63.474609            0 
 kmeans_kernel         65600            30            91          0 345.520996            0 
 device_side_d2h_copy         65600            30            91          0 52.808594            0 
 device_side_h2d_copy         65600            30            92          0 68.240723            0 
 kmeans_kernel         65600            30            92          0 342.463379            0 
 device_side_d2h_copy         65600            30            92          0 53.209473            0 
 device_side_h2d_copy         65600            30            93          0 62.971191            0 
 kmeans_kernel         65600            30            93          0 335.765625            0 
 device_side_d2h_copy         65600            30            93          0 52.488281            0 
 device_side_h2d_copy         65600            30            94          0 62.897949            0 
 kmeans_kernel         65600            30            94          0 332.357422            0 
 device_side_d2h_copy         65600            30            94          0 52.937500            0 
 device_side_h2d_copy         65600            30            95          0 63.042480            0 
 kmeans_kernel         65600            30            95          0 332.395508            0 
 device_side_d2h_copy         65600            30            95          0 52.490723            0 
 device_side_h2d_copy         65600            30            96          0 64.211426            0 
 kmeans_kernel         65600            30            96          0 342.727051            0 
 device_side_d2h_copy         65600            30            96          0 52.907715            0 
 device_side_h2d_copy         65600            30            97          0 63.500000            0 
 kmeans_kernel         65600            30            97          0 349.214844            0 
 device_side_d2h_copy         65600            30            97          0 53.630371            0 
 device_side_h2d_copy         65600            30            98          0 63.552734            0 
 kmeans_kernel         65600            30            98          0 340.712402            0 
 device_side_d2h_copy         65600            30            98          0 52.795898            0 
 device_side_h2d_copy         65600            30            99          0 63.618164            0 
 kmeans_kernel         65600            30            99          0 345.763672            0 
 device_side_d2h_copy         65600            30            99          0 52.420898            0 
 device_side_h2d_copy         65600            30           100          0 63.762207            0 
 kmeans_kernel         65600            30           100          0 349.922363            0 
 device_side_d2h_copy         65600            30           100          0 53.404785            0 
 device_side_h2d_copy         65600            30           101          0 64.211914            0 
 kmeans_kernel         65600            30           101          0 348.156250            0 
 device_side_d2h_copy         65600            30           101          0 52.556152            0 
 device_side_h2d_copy         65600            30           102          0 65.076172            0 
 kmeans_kernel         65600            30           102          0 350.754395            0 
 device_side_d2h_copy         65600            30           102          0 53.128418            0 
 device_side_h2d_copy         65600            30           103          0 63.687500            0 
 kmeans_kernel         65600            30           103          0 335.597656            0 
 device_side_d2h_copy         65600            30           103          0 52.580566            0 
 device_side_h2d_copy         65600            30           104          0 64.770508            0 
 kmeans_kernel         65600            30           104          0 329.855469            0 
 device_side_d2h_copy         65600            30           104          0 52.815430            0 
 device_side_h2d_copy         65600            30           105          0 63.126953            0 
 kmeans_kernel         65600            30           105          0 351.672852            0 
 device_side_d2h_copy         65600            30           105          0 53.521973            0 
 device_side_h2d_copy         65600            30           106          0 62.750977            0 
 kmeans_kernel         65600            30           106          0 348.929199            0 
 device_side_d2h_copy         65600            30           106          0 52.897949            0 
 device_side_h2d_copy         65600            30           107          0 62.537109            0 
 kmeans_kernel         65600            30           107          0 341.014160            0 
 device_side_d2h_copy         65600            30           107          0 53.043945            0 
 device_side_h2d_copy         65600            30           108          0 62.650391            0 
 kmeans_kernel         65600            30           108          0 338.039062            0 
 device_side_d2h_copy         65600            30           108          0 53.269531            0 
 device_side_h2d_copy         65600            30           109          0 63.674316            0 
 kmeans_kernel         65600            30           109          0 347.031250            0 
 device_side_d2h_copy         65600            30           109          0 53.375000            0 
 device_side_h2d_copy         65600            30           110          0 63.157227            0 
 kmeans_kernel         65600            30           110          0 339.215820            0 
 device_side_d2h_copy         65600            30           110          0 53.011719            0 
 device_side_h2d_copy         65600            30           111          0 62.902344            0 
 kmeans_kernel         65600            30           111          0 348.207031            0 
 device_side_d2h_copy         65600            30           111          0 53.227539            0 
 device_side_h2d_copy         65600            30           112          0 63.548340            0 
 kmeans_kernel         65600            30           112          0 354.379395            0 
 device_side_d2h_copy         65600            30           112          0 52.786133            0 
 device_side_h2d_copy         65600            30           113          0 62.664062            0 
 kmeans_kernel         65600            30           113          0 347.981934            0 
 device_side_d2h_copy         65600            30           113          0 52.654785            0 
 device_side_h2d_copy         65600            30           114          0 63.466797            0 
 kmeans_kernel         65600            30           114          0 351.777344            0 
 device_side_d2h_copy         65600            30           114          0 54.120605            0 
 device_side_h2d_copy         65600            30           115          0 62.886230            0 
 kmeans_kernel         65600            30           115          0 344.092773            0 
 device_side_d2h_copy         65600            30           115          0 52.980957            0 
 device_side_h2d_copy         65600            30           116          0 63.390137            0 
 kmeans_kernel         65600            30           116          0 341.813965            0 
 device_side_d2h_copy         65600            30           116          0 53.082031            0 
 device_side_h2d_copy         65600            30           117          0 63.596191            0 
 kmeans_kernel         65600            30           117          0 351.334961            0 
 device_side_d2h_copy         65600            30           117          0 53.306641            0 
 device_side_h2d_copy         65600            30           118          0 62.835938            0 
 kmeans_kernel         65600            30           118          0 345.003418            0 
 device_side_d2h_copy         65600            30           118          0 54.065918            0 
 device_side_h2d_copy         65600            30           119          0 63.812988            0 
 kmeans_kernel         65600            30           119          0 345.948242            0 
 device_side_d2h_copy         65600            30           119          0 54.326660            0 
 device_side_h2d_copy         65600            30           120          0 63.124512            0 
 kmeans_kernel         65600            30           120          0 341.773926            0 
 device_side_d2h_copy         65600            30           120          0 55.467285            0 
 device_side_h2d_copy         65600            30           121          0 65.035156            0 
 kmeans_kernel         65600            30           121          0 335.666504            0 
 device_side_d2h_copy         65600            30           121          0 59.465820            0 
 device_side_h2d_copy         65600            30           122          0 65.042480            0 
 kmeans_kernel         65600            30           122          0 342.216309            0 
 device_side_d2h_copy         65600            30           122          0 55.277344            0 
 device_side_h2d_copy         65600            30           123          0 64.284668            0 
 kmeans_kernel         65600            30           123          0 335.810059            0 
 device_side_d2h_copy         65600            30           123          0 54.511230            0 
 device_side_h2d_copy         65600            30           124          0 63.795410            0 
 kmeans_kernel         65600            30           124          0 338.973633            0 
 device_side_d2h_copy         65600            30           124          0 53.486816            0 
 device_side_h2d_copy         65600            30           125          0 65.124023            0 
 kmeans_kernel         65600            30           125          0 360.094238            0 
 device_side_d2h_copy         65600            30           125          0 54.496094            0 
 device_side_h2d_copy         65600            30           126          0 65.215820            0 
 kmeans_kernel         65600            30           126          0 337.646484            0 
 device_side_d2h_copy         65600            30           126          0 53.283691            0 
 device_side_h2d_copy         65600            30           127          0 66.134766            0 
 kmeans_kernel         65600            30           127          0 343.286133            0 
 device_side_d2h_copy         65600            30           127          0 54.006836            0 
 device_side_h2d_copy         65600            30           128          0 68.967285            0 
 kmeans_kernel         65600            30           128          0 334.880859            0 
 device_side_d2h_copy         65600            30           128          0 54.203125            0 
 device_side_h2d_copy         65600            30           129          0 65.104492            0 
 kmeans_kernel         65600            30           129          0 341.810059            0 
 device_side_d2h_copy         65600            30           129          0 53.612305            0 
 device_side_h2d_copy         65600            30           130          0 65.569336            0 
 kmeans_kernel         65600            30           130          0 350.128906            0 
 device_side_d2h_copy         65600            30           130          0 53.901855            0 
 device_side_h2d_copy         65600            30           131          0 65.429199            0 
 kmeans_kernel         65600            30           131          0 343.175293            0 
 device_side_d2h_copy         65600            30           131          0 54.056152            0 
 device_side_h2d_copy         65600            30           132          0 64.590332            0 
 kmeans_kernel         65600            30           132          0 334.286133            0 
 device_side_d2h_copy         65600            30           132          0 53.117188            0 
 device_side_h2d_copy         65600            30           133          0 69.016602            0 
 kmeans_kernel         65600            30           133          0 345.486328            0 
 device_side_d2h_copy         65600            30           133          0 53.631348            0 
 device_side_h2d_copy         65600            30           134          0 65.055176            0 
 kmeans_kernel         65600            30           134          0 349.252930            0 
 device_side_d2h_copy         65600            30           134          0 54.026367            0 
 device_side_h2d_copy         65600            30           135          0 66.147461            0 
 kmeans_kernel         65600            30           135          0 331.143555            0 
 device_side_d2h_copy         65600            30           135          0 53.759766            0 
 device_side_h2d_copy         65600            30           136          0 65.880371            0 
 kmeans_kernel         65600            30           136          0 340.889648            0 
 device_side_d2h_copy         65600            30           136          0 54.036133            0 
 device_side_h2d_copy         65600            30           137          0 66.563965            0 
 kmeans_kernel         65600            30           137          0 350.498047            0 
 device_side_d2h_copy         65600            30           137          0 53.968262            0 
 device_side_h2d_copy         65600            30           138          0 65.788086            0 
 kmeans_kernel         65600            30           138          0 350.912109            0 
 device_side_d2h_copy         65600            30           138          0 53.661621            0 
 device_side_h2d_copy         65600            30           139          0 65.421875            0 
 kmeans_kernel         65600            30           139          0 349.601074            0 
 device_side_d2h_copy         65600            30           139          0 53.663574            0 
 device_side_h2d_copy         65600            30           140          0 65.722168            0 
 kmeans_kernel         65600            30           140          0 338.427734            0 
 device_side_d2h_copy         65600            30           140          0 54.769531            0 
 device_side_h2d_copy         65600            30           141          0 66.437500            0 
 kmeans_kernel         65600            30           141          0 364.098633            0 
 device_side_d2h_copy         65600            30           141          0 53.727539            0 
 device_side_h2d_copy         65600            30           142          0 66.112793            0 
 kmeans_kernel         65600            30           142          0 342.806152            0 
 device_side_d2h_copy         65600            30           142          0 54.148926            0 
 device_side_h2d_copy         65600            30           143          0 65.676758            0 
 kmeans_kernel         65600            30           143          0 341.380371            0 
 device_side_d2h_copy         65600            30           143          0 54.483887            0 
 device_side_h2d_copy         65600            30           144          0 66.046387            0 
 kmeans_kernel         65600            30           144          0 349.793457            0 
 device_side_d2h_copy         65600            30           144          0 54.244141            0 
 device_side_h2d_copy         65600            30           145          0 66.531250            0 
 kmeans_kernel         65600            30           145          0 355.218262            0 
 device_side_d2h_copy         65600            30           145          0 54.424316            0 
 device_side_h2d_copy         65600            30           146          0 65.372070            0 
 kmeans_kernel         65600            30           146          0 334.676758            0 
 device_side_d2h_copy         65600            30           146          0 53.554199            0 
 device_side_h2d_copy         65600            30           147          0 64.719238            0 
 kmeans_kernel         65600            30           147          0 339.205078            0 
 device_side_d2h_copy         65600            30           147          0 54.135254            0 
 device_side_h2d_copy         65600            30           148          0 64.857910            0 
 kmeans_kernel         65600            30           148          0 343.105469            0 
 device_side_d2h_copy         65600            30           148          0 53.847168            0 
 device_side_h2d_copy         65600            30           149          0 64.842285            0 
 kmeans_kernel         65600            30           149          0 336.859863            0 
 device_side_d2h_copy         65600            30           149          0 54.275391            0 
 device_side_h2d_copy         65600            30           150          0 65.566895            0 
 kmeans_kernel         65600            30           150          0 326.223633            0 
 device_side_d2h_copy         65600            30           150          0 54.580566            0 
 device_side_h2d_copy         65600            30           151          0 64.919922            0 
 kmeans_kernel         65600            30           151          0 336.727539            0 
 device_side_d2h_copy         65600            30           151          0 54.176270            0 
 device_side_h2d_copy         65600            30           152          0 65.480469            0 
 kmeans_kernel         65600            30           152          0 343.261719            0 
 device_side_d2h_copy         65600            30           152          0 55.188477            0 
 device_side_h2d_copy         65600            30           153          0 67.151367            0 
 kmeans_kernel         65600            30           153          0 336.645508            0 
 device_side_d2h_copy         65600            30           153          0 54.767578            0 
 device_side_h2d_copy         65600            30           154          0 64.845215            0 
 kmeans_kernel         65600            30           154          0 332.391602            0 
 device_side_d2h_copy         65600            30           154          0 54.717285            0 
 device_side_h2d_copy         65600            30           155          0 64.839355            0 
 kmeans_kernel         65600            30           155          0 346.329590            0 
 device_side_d2h_copy         65600            30           155          0 54.461914            0 
 device_side_h2d_copy         65600            30           156          0 66.018555            0 
 kmeans_kernel         65600            30           156          0 352.878418            0 
 device_side_d2h_copy         65600            30           156          0 56.332031            0 
 device_side_h2d_copy         65600            30           157          0 65.410156            0 
 kmeans_kernel         65600            30           157          0 338.516602            0 
 device_side_d2h_copy         65600            30           157          0 56.394531            0 
 device_side_h2d_copy         65600            30           158          0 65.828125            0 
 kmeans_kernel         65600            30           158          0 334.770996            0 
 device_side_d2h_copy         65600            30           158          0 55.639648            0 
 device_side_h2d_copy         65600            30           159          0 66.285645            0 
 kmeans_kernel         65600            30           159          0 345.837402            0 
 device_side_d2h_copy         65600            30           159          0 56.089844            0 
 device_side_h2d_copy         65600            30           160          0 65.439941            0 
 kmeans_kernel         65600            30           160          0 337.888184            0 
 device_side_d2h_copy         65600            30           160          0 54.372559            0 
 device_side_h2d_copy         65600            30           161          0 68.413086            0 
 kmeans_kernel         65600            30           161          0 337.055176            0 
 device_side_d2h_copy         65600            30           161          0 54.817383            0 
 device_side_h2d_copy         65600            30           162          0 66.783691            0 
 kmeans_kernel         65600            30           162          0 334.267578            0 
 device_side_d2h_copy         65600            30           162          0 54.244629            0 
 device_side_h2d_copy         65600            30           163          0 71.086426            0 
 kmeans_kernel         65600            30           163          0 341.838867            0 
 device_side_d2h_copy         65600            30           163          0 56.840332            0 
 device_side_h2d_copy         65600            30           164          0 67.330078            0 
 kmeans_kernel         65600            30           164          0 342.000977            0 
 device_side_d2h_copy         65600            30           164          0 54.747070            0 
 device_side_h2d_copy         65600            30           165          0 67.311523            0 
 kmeans_kernel         65600            30           165          0 335.604492            0 
 device_side_d2h_copy         65600            30           165          0 54.636230            0 
 device_side_h2d_copy         65600            30           166          0 67.895020            0 
 kmeans_kernel         65600            30           166          0 369.106445            0 
 device_side_d2h_copy         65600            30           166          0 54.623535            0 
 device_side_h2d_copy         65600            30           167          0 67.385254            0 
 kmeans_kernel         65600            30           167          0 343.832520            0 
 device_side_d2h_copy         65600            30           167          0 54.873047            0 
 device_side_h2d_copy         65600            30           168          0 68.593262            0 
 kmeans_kernel         65600            30           168          0 350.222168            0 
 device_side_d2h_copy         65600            30           168          0 54.805176            0 
 device_side_h2d_copy         65600            30           169          0 67.870605            0 
 kmeans_kernel         65600            30           169          0 345.939453            1 
 device_side_d2h_copy         65600            30           169          0 54.704590            0 
 device_side_h2d_copy         65600            30           170          0 66.963379            0 
 kmeans_kernel         65600            30           170          0 349.720215            0 
 device_side_d2h_copy         65600            30           170          0 54.894043            0 
 device_side_h2d_copy         65600            30           171          0 68.179199            0 
 kmeans_kernel         65600            30           171          0 347.351074            0 
 device_side_d2h_copy         65600            30           171          0 54.542480            0 
 device_side_h2d_copy         65600            30           172          0 67.540527            0 
 kmeans_kernel         65600            30           172          0 347.433105            0 
 device_side_d2h_copy         65600            30           172          0 54.814453            0 
 device_side_h2d_copy         65600            30           173          0 73.002930            0 
 kmeans_kernel         65600            30           173          0 341.481934            0 
 device_side_d2h_copy         65600            30           173          0 55.996094            0 
 device_side_h2d_copy         65600            30           174          0 67.274414            0 
 kmeans_kernel         65600            30           174          0 351.778320            0 
 device_side_d2h_copy         65600            30           174          0 55.761230            0 
 device_side_h2d_copy         65600            30           175          0 68.142578            0 
 kmeans_kernel         65600            30           175          0 351.375488            0 
 device_side_d2h_copy         65600            30           175          0 54.925781            0 
 device_side_h2d_copy         65600            30           176          0 67.462402            0 
 kmeans_kernel         65600            30           176          0 336.202148            0 
 device_side_d2h_copy         65600            30           176          0 54.527344            0 
 device_side_h2d_copy         65600            30           177          0 67.730957            0 
 kmeans_kernel         65600            30           177          0 335.381348            0 
 device_side_d2h_copy         65600            30           177          0 54.883789            0 
 device_side_h2d_copy         65600            30           178          0 68.216309            0 
 kmeans_kernel         65600            30           178          0 339.377441            0 
 device_side_d2h_copy         65600            30           178          0 54.829102            0 
 device_side_h2d_copy         65600            30           179          0 66.449707            0 
 kmeans_kernel         65600            30           179          0 340.248535            0 
 device_side_d2h_copy         65600            30           179          0 54.623047            0 
# Runtime: 1.181113 s (overhead: 0.000339 %) 544 records
