# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:39 2017
# Execution time and date (local): Wed Sep  6 16:18:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17110.408691            0 
 kernel_creation         65600            30 NA         0 120998.687500            0 
 device_side_buffer_setup         65600            30 NA         0 1934.680176            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.856445            0 
 device_side_h2d_copy         65600            30             0          0 339.245117            0 
 kmeans_kernel         65600            30             0          0 353.525391            0 
 device_side_d2h_copy         65600            30             0          0 59.021973            0 
 device_side_h2d_copy         65600            30             1          0 60.704102            0 
 kmeans_kernel         65600            30             1          0 348.838379            0 
 device_side_d2h_copy         65600            30             1          0 52.737305            0 
 device_side_h2d_copy         65600            30             2          0 58.692383            0 
 kmeans_kernel         65600            30             2          0 346.166016            0 
 device_side_d2h_copy         65600            30             2          0 51.557617            0 
 device_side_h2d_copy         65600            30             3          0 58.250488            0 
 kmeans_kernel         65600            30             3          0 336.682617            0 
 device_side_d2h_copy         65600            30             3          0 51.250488            0 
 device_side_h2d_copy         65600            30             4          0 58.924316            0 
 kmeans_kernel         65600            30             4          0 338.716309            0 
 device_side_d2h_copy         65600            30             4          0 50.828613            0 
 device_side_h2d_copy         65600            30             5          0 59.313477            0 
 kmeans_kernel         65600            30             5          0 336.229004            0 
 device_side_d2h_copy         65600            30             5          0 50.316895            0 
 device_side_h2d_copy         65600            30             6          0 60.046387            0 
 kmeans_kernel         65600            30             6          0 354.177246            0 
 device_side_d2h_copy         65600            30             6          0 50.324219            0 
 device_side_h2d_copy         65600            30             7          0 58.973633            0 
 kmeans_kernel         65600            30             7          0 339.474609            0 
 device_side_d2h_copy         65600            30             7          0 50.258301            0 
 device_side_h2d_copy         65600            30             8          0 58.985840            0 
 kmeans_kernel         65600            30             8          0 341.581055            0 
 device_side_d2h_copy         65600            30             8          0 50.812012            0 
 device_side_h2d_copy         65600            30             9          0 59.207520            0 
 kmeans_kernel         65600            30             9          0 341.787598            0 
 device_side_d2h_copy         65600            30             9          0 50.669922            0 
 device_side_h2d_copy         65600            30            10          0 60.015137            0 
 kmeans_kernel         65600            30            10          0 346.629883            0 
 device_side_d2h_copy         65600            30            10          0 50.636719            0 
 device_side_h2d_copy         65600            30            11          0 59.203125            0 
 kmeans_kernel         65600            30            11          0 337.487305            0 
 device_side_d2h_copy         65600            30            11          0 50.855957            0 
 device_side_h2d_copy         65600            30            12          0 58.682617            0 
 kmeans_kernel         65600            30            12          0 358.307617            0 
 device_side_d2h_copy         65600            30            12          0 50.499023            0 
 device_side_h2d_copy         65600            30            13          0 57.836914            0 
 kmeans_kernel         65600            30            13          0 337.224121            0 
 device_side_d2h_copy         65600            30            13          0 50.594238            0 
 device_side_h2d_copy         65600            30            14          0 58.894043            0 
 kmeans_kernel         65600            30            14          0 343.803711            0 
 device_side_d2h_copy         65600            30            14          0 50.672363            0 
 device_side_h2d_copy         65600            30            15          0 58.799316            0 
 kmeans_kernel         65600            30            15          0 333.861328            0 
 device_side_d2h_copy         65600            30            15          0 50.297363            0 
 device_side_h2d_copy         65600            30            16          0 58.616699            0 
 kmeans_kernel         65600            30            16          0 338.723145            0 
 device_side_d2h_copy         65600            30            16          0 50.866211            0 
 device_side_h2d_copy         65600            30            17          0 59.190430            0 
 kmeans_kernel         65600            30            17          0 338.763672            0 
 device_side_d2h_copy         65600            30            17          0 50.209961            0 
 device_side_h2d_copy         65600            30            18          0 58.702637            0 
 kmeans_kernel         65600            30            18          0 344.462891            0 
 device_side_d2h_copy         65600            30            18          0 51.131348            0 
 device_side_h2d_copy         65600            30            19          0 58.959961            0 
 kmeans_kernel         65600            30            19          0 339.328125            0 
 device_side_d2h_copy         65600            30            19          0 51.478516            0 
 device_side_h2d_copy         65600            30            20          0 59.714844            1 
 kmeans_kernel         65600            30            20          0 345.847168            0 
 device_side_d2h_copy         65600            30            20          0 50.738770            0 
 device_side_h2d_copy         65600            30            21          0 60.389160            0 
 kmeans_kernel         65600            30            21          0 345.304199            0 
 device_side_d2h_copy         65600            30            21          0 51.130371            0 
 device_side_h2d_copy         65600            30            22          0 60.385742            0 
 kmeans_kernel         65600            30            22          0 332.978027            0 
 device_side_d2h_copy         65600            30            22          0 51.301758            0 
 device_side_h2d_copy         65600            30            23          0 58.826660            0 
 kmeans_kernel         65600            30            23          0 348.483887            0 
 device_side_d2h_copy         65600            30            23          0 50.741699            0 
 device_side_h2d_copy         65600            30            24          0 59.842773            0 
 kmeans_kernel         65600            30            24          0 342.861816            0 
 device_side_d2h_copy         65600            30            24          0 50.686523            0 
 device_side_h2d_copy         65600            30            25          0 58.855957            0 
 kmeans_kernel         65600            30            25          0 349.765137            0 
 device_side_d2h_copy         65600            30            25          0 51.579590            0 
 device_side_h2d_copy         65600            30            26          0 59.333008            0 
 kmeans_kernel         65600            30            26          0 347.451660            0 
 device_side_d2h_copy         65600            30            26          0 51.601074            0 
 device_side_h2d_copy         65600            30            27          0 58.636719            0 
 kmeans_kernel         65600            30            27          0 338.455566            0 
 device_side_d2h_copy         65600            30            27          0 51.477051            0 
 device_side_h2d_copy         65600            30            28          0 58.807129            0 
 kmeans_kernel         65600            30            28          0 347.529785            0 
 device_side_d2h_copy         65600            30            28          0 51.167480            0 
 device_side_h2d_copy         65600            30            29          0 58.340332            0 
 kmeans_kernel         65600            30            29          0 335.029785            0 
 device_side_d2h_copy         65600            30            29          0 51.091309            0 
 device_side_h2d_copy         65600            30            30          0 58.524902            0 
 kmeans_kernel         65600            30            30          0 341.388672            0 
 device_side_d2h_copy         65600            30            30          0 51.330078            0 
 device_side_h2d_copy         65600            30            31          0 59.013672            0 
 kmeans_kernel         65600            30            31          0 349.740234            0 
 device_side_d2h_copy         65600            30            31          0 50.962402            0 
 device_side_h2d_copy         65600            30            32          0 58.311035            0 
 kmeans_kernel         65600            30            32          0 340.547852            0 
 device_side_d2h_copy         65600            30            32          0 51.403809            0 
 device_side_h2d_copy         65600            30            33          0 58.641113            0 
 kmeans_kernel         65600            30            33          0 354.703125            0 
 device_side_d2h_copy         65600            30            33          0 55.891602            0 
 device_side_h2d_copy         65600            30            34          0 60.354980            0 
 kmeans_kernel         65600            30            34          0 343.356934            0 
 device_side_d2h_copy         65600            30            34          0 53.070312            0 
 device_side_h2d_copy         65600            30            35          0 59.747559            0 
 kmeans_kernel         65600            30            35          0 345.189941            0 
 device_side_d2h_copy         65600            30            35          0 52.452637            0 
 device_side_h2d_copy         65600            30            36          0 59.898438            0 
 kmeans_kernel         65600            30            36          0 335.428711            0 
 device_side_d2h_copy         65600            30            36          0 52.499512            0 
 device_side_h2d_copy         65600            30            37          0 61.167480            0 
 kmeans_kernel         65600            30            37          0 351.259277            0 
 device_side_d2h_copy         65600            30            37          0 53.466797            0 
 device_side_h2d_copy         65600            30            38          0 58.949219            0 
 kmeans_kernel         65600            30            38          0 346.978027            0 
 device_side_d2h_copy         65600            30            38          0 54.499512            0 
 device_side_h2d_copy         65600            30            39          0 58.741699            0 
 kmeans_kernel         65600            30            39          0 339.223145            0 
 device_side_d2h_copy         65600            30            39          0 53.189941            0 
 device_side_h2d_copy         65600            30            40          0 58.807129            0 
 kmeans_kernel         65600            30            40          0 344.248535            0 
 device_side_d2h_copy         65600            30            40          0 53.193848            0 
 device_side_h2d_copy         65600            30            41          0 59.026367            0 
 kmeans_kernel         65600            30            41          0 343.089844            4 
 device_side_d2h_copy         65600            30            41          0 52.212891            0 
 device_side_h2d_copy         65600            30            42          0 60.371094            0 
 kmeans_kernel         65600            30            42          0 339.983398            0 
 device_side_d2h_copy         65600            30            42          0 51.910645            0 
 device_side_h2d_copy         65600            30            43          0 60.146484            0 
 kmeans_kernel         65600            30            43          0 347.146484            0 
 device_side_d2h_copy         65600            30            43          0 51.305664            0 
 device_side_h2d_copy         65600            30            44          0 62.424316            0 
 kmeans_kernel         65600            30            44          0 338.140625            0 
 device_side_d2h_copy         65600            30            44          0 51.434570            0 
 device_side_h2d_copy         65600            30            45          0 59.846191            0 
 kmeans_kernel         65600            30            45          0 336.986816            0 
 device_side_d2h_copy         65600            30            45          0 51.333984            0 
 device_side_h2d_copy         65600            30            46          0 60.888672            0 
 kmeans_kernel         65600            30            46          0 343.839844            0 
 device_side_d2h_copy         65600            30            46          0 51.841309            0 
 device_side_h2d_copy         65600            30            47          0 60.290527            0 
 kmeans_kernel         65600            30            47          0 340.948242            0 
 device_side_d2h_copy         65600            30            47          0 51.941406            0 
 device_side_h2d_copy         65600            30            48          0 60.804688            0 
 kmeans_kernel         65600            30            48          0 342.487793            0 
 device_side_d2h_copy         65600            30            48          0 51.479004            0 
 device_side_h2d_copy         65600            30            49          0 59.999023            0 
 kmeans_kernel         65600            30            49          0 349.640137            0 
 device_side_d2h_copy         65600            30            49          0 52.352539            0 
 device_side_h2d_copy         65600            30            50          0 59.802734            0 
 kmeans_kernel         65600            30            50          0 343.457520            0 
 device_side_d2h_copy         65600            30            50          0 52.455566            0 
 device_side_h2d_copy         65600            30            51          0 62.135254            0 
 kmeans_kernel         65600            30            51          0 356.544434            0 
 device_side_d2h_copy         65600            30            51          0 52.131348            0 
 device_side_h2d_copy         65600            30            52          0 61.249023            0 
 kmeans_kernel         65600            30            52          0 350.568848            0 
 device_side_d2h_copy         65600            30            52          0 52.266602            0 
 device_side_h2d_copy         65600            30            53          0 60.124512            0 
 kmeans_kernel         65600            30            53          0 349.047363            0 
 device_side_d2h_copy         65600            30            53          0 52.064453            0 
 device_side_h2d_copy         65600            30            54          0 59.839355            0 
 kmeans_kernel         65600            30            54          0 351.457520            0 
 device_side_d2h_copy         65600            30            54          0 52.233887            0 
 device_side_h2d_copy         65600            30            55          0 60.078125            0 
 kmeans_kernel         65600            30            55          0 350.033203            0 
 device_side_d2h_copy         65600            30            55          0 52.316895            0 
 device_side_h2d_copy         65600            30            56          0 60.567871            0 
 kmeans_kernel         65600            30            56          0 338.801270            0 
 device_side_d2h_copy         65600            30            56          0 51.652344            0 
 device_side_h2d_copy         65600            30            57          0 60.102539            0 
 kmeans_kernel         65600            30            57          0 340.054688            0 
 device_side_d2h_copy         65600            30            57          0 52.289062            0 
 device_side_h2d_copy         65600            30            58          0 59.758789            0 
 kmeans_kernel         65600            30            58          0 353.033203            0 
 device_side_d2h_copy         65600            30            58          0 52.491211            0 
 device_side_h2d_copy         65600            30            59          0 60.386719            0 
 kmeans_kernel         65600            30            59          0 335.981934            0 
 device_side_d2h_copy         65600            30            59          0 52.825684            0 
 device_side_h2d_copy         65600            30            60          0 60.078125            0 
 kmeans_kernel         65600            30            60          0 347.903809            0 
 device_side_d2h_copy         65600            30            60          0 53.507324            0 
 device_side_h2d_copy         65600            30            61          0 60.866699            0 
 kmeans_kernel         65600            30            61          0 348.606445            0 
 device_side_d2h_copy         65600            30            61          0 53.936523            0 
 device_side_h2d_copy         65600            30            62          0 60.362793            0 
 kmeans_kernel         65600            30            62          0 341.355469            0 
 device_side_d2h_copy         65600            30            62          0 53.371582            0 
 device_side_h2d_copy         65600            30            63          0 60.592285            0 
 kmeans_kernel         65600            30            63          0 338.284668            0 
 device_side_d2h_copy         65600            30            63          0 53.269531            0 
 device_side_h2d_copy         65600            30            64          0 61.077148            0 
 kmeans_kernel         65600            30            64          0 338.830078            0 
 device_side_d2h_copy         65600            30            64          0 55.195312            0 
 device_side_h2d_copy         65600            30            65          0 61.099609            0 
 kmeans_kernel         65600            30            65          0 332.078613            0 
 device_side_d2h_copy         65600            30            65          0 54.688477            0 
 device_side_h2d_copy         65600            30            66          0 61.382324            0 
 kmeans_kernel         65600            30            66          0 348.948242            0 
 device_side_d2h_copy         65600            30            66          0 53.360352            0 
 device_side_h2d_copy         65600            30            67          0 60.593262            0 
 kmeans_kernel         65600            30            67          0 345.602051            0 
 device_side_d2h_copy         65600            30            67          0 53.307617            0 
 device_side_h2d_copy         65600            30            68          0 60.135254            0 
 kmeans_kernel         65600            30            68          0 333.848145            0 
 device_side_d2h_copy         65600            30            68          0 53.478516            0 
 device_side_h2d_copy         65600            30            69          0 61.694824            0 
 kmeans_kernel         65600            30            69          0 338.267578            0 
 device_side_d2h_copy         65600            30            69          0 53.796387            0 
 device_side_h2d_copy         65600            30            70          0 61.122070            0 
 kmeans_kernel         65600            30            70          0 336.099121            0 
 device_side_d2h_copy         65600            30            70          0 52.881836            0 
 device_side_h2d_copy         65600            30            71          0 64.826660            0 
 kmeans_kernel         65600            30            71          0 336.319336            0 
 device_side_d2h_copy         65600            30            71          0 52.522461            0 
 device_side_h2d_copy         65600            30            72          0 67.122559            0 
 kmeans_kernel         65600            30            72          0 335.247559            0 
 device_side_d2h_copy         65600            30            72          0 52.991699            0 
 device_side_h2d_copy         65600            30            73          0 62.687988            0 
 kmeans_kernel         65600            30            73          0 346.601562            0 
 device_side_d2h_copy         65600            30            73          0 52.444824            0 
 device_side_h2d_copy         65600            30            74          0 62.859863            0 
 kmeans_kernel         65600            30            74          0 352.593262            0 
 device_side_d2h_copy         65600            30            74          0 52.648926            0 
 device_side_h2d_copy         65600            30            75          0 63.316406            0 
 kmeans_kernel         65600            30            75          0 348.245605            0 
 device_side_d2h_copy         65600            30            75          0 52.645996            0 
 device_side_h2d_copy         65600            30            76          0 63.002930            0 
 kmeans_kernel         65600            30            76          0 332.602051            0 
 device_side_d2h_copy         65600            30            76          0 52.134277            0 
 device_side_h2d_copy         65600            30            77          0 63.168945            0 
 kmeans_kernel         65600            30            77          0 336.512207            0 
 device_side_d2h_copy         65600            30            77          0 52.980957            0 
 device_side_h2d_copy         65600            30            78          0 61.980469            0 
 kmeans_kernel         65600            30            78          0 345.338867            0 
 device_side_d2h_copy         65600            30            78          0 52.322754            0 
 device_side_h2d_copy         65600            30            79          0 63.645020            0 
 kmeans_kernel         65600            30            79          0 341.655762            0 
 device_side_d2h_copy         65600            30            79          0 52.782227            0 
 device_side_h2d_copy         65600            30            80          0 63.408203            0 
 kmeans_kernel         65600            30            80          0 332.868164            0 
 device_side_d2h_copy         65600            30            80          0 52.447266            0 
 device_side_h2d_copy         65600            30            81          0 62.847656            0 
 kmeans_kernel         65600            30            81          0 353.562988            0 
 device_side_d2h_copy         65600            30            81          0 52.282715            0 
 device_side_h2d_copy         65600            30            82          0 65.054199            0 
 kmeans_kernel         65600            30            82          0 353.597168            0 
 device_side_d2h_copy         65600            30            82          0 52.162598            0 
 device_side_h2d_copy         65600            30            83          0 62.720703            0 
 kmeans_kernel         65600            30            83          0 340.645996            0 
 device_side_d2h_copy         65600            30            83          0 52.527832            0 
 device_side_h2d_copy         65600            30            84          0 63.025391            1 
 kmeans_kernel         65600            30            84          0 334.675293            0 
 device_side_d2h_copy         65600            30            84          0 53.885742            0 
 device_side_h2d_copy         65600            30            85          0 63.572754            0 
 kmeans_kernel         65600            30            85          0 342.796387            0 
 device_side_d2h_copy         65600            30            85          0 54.717285            0 
 device_side_h2d_copy         65600            30            86          0 63.275391            0 
 kmeans_kernel         65600            30            86          0 343.641602            0 
 device_side_d2h_copy         65600            30            86          0 54.823242            0 
 device_side_h2d_copy         65600            30            87          0 61.946777            0 
 kmeans_kernel         65600            30            87          0 349.507324            0 
 device_side_d2h_copy         65600            30            87          0 54.604004            0 
 device_side_h2d_copy         65600            30            88          0 63.279785            0 
 kmeans_kernel         65600            30            88          0 344.467773            0 
 device_side_d2h_copy         65600            30            88          0 53.898926            0 
 device_side_h2d_copy         65600            30            89          0 62.648438            0 
 kmeans_kernel         65600            30            89          0 331.422363            0 
 device_side_d2h_copy         65600            30            89          0 53.948242            0 
 device_side_h2d_copy         65600            30            90          0 61.731934            0 
 kmeans_kernel         65600            30            90          0 343.550293            0 
 device_side_d2h_copy         65600            30            90          0 54.208984            0 
 device_side_h2d_copy         65600            30            91          0 62.287109            0 
 kmeans_kernel         65600            30            91          0 336.647461            0 
 device_side_d2h_copy         65600            30            91          0 53.805664            0 
 device_side_h2d_copy         65600            30            92          0 69.120117            0 
 kmeans_kernel         65600            30            92          0 340.785156            0 
 device_side_d2h_copy         65600            30            92          0 52.728516            0 
 device_side_h2d_copy         65600            30            93          0 63.605469            0 
 kmeans_kernel         65600            30            93          0 344.273926            0 
 device_side_d2h_copy         65600            30            93          0 53.419434            0 
 device_side_h2d_copy         65600            30            94          0 63.429688            0 
 kmeans_kernel         65600            30            94          0 346.403809            0 
 device_side_d2h_copy         65600            30            94          0 53.351074            0 
 device_side_h2d_copy         65600            30            95          0 62.918457            0 
 kmeans_kernel         65600            30            95          0 332.723633            0 
 device_side_d2h_copy         65600            30            95          0 52.776855            0 
 device_side_h2d_copy         65600            30            96          0 64.452148            0 
 kmeans_kernel         65600            30            96          0 339.657227            0 
 device_side_d2h_copy         65600            30            96          0 53.712402            0 
 device_side_h2d_copy         65600            30            97          0 63.613281            0 
 kmeans_kernel         65600            30            97          0 351.562988            0 
 device_side_d2h_copy         65600            30            97          0 53.215332            0 
 device_side_h2d_copy         65600            30            98          0 63.115234            0 
 kmeans_kernel         65600            30            98          0 342.272461            0 
 device_side_d2h_copy         65600            30            98          0 53.116699            0 
 device_side_h2d_copy         65600            30            99          0 63.064453            0 
 kmeans_kernel         65600            30            99          0 338.349121            0 
 device_side_d2h_copy         65600            30            99          0 53.626465            0 
 device_side_h2d_copy         65600            30           100          0 63.351562            0 
 kmeans_kernel         65600            30           100          0 333.301270            0 
 device_side_d2h_copy         65600            30           100          0 53.466309            0 
 device_side_h2d_copy         65600            30           101          0 65.098633            0 
 kmeans_kernel         65600            30           101          0 338.859863            0 
 device_side_d2h_copy         65600            30           101          0 53.638184            0 
 device_side_h2d_copy         65600            30           102          0 62.886230            0 
 kmeans_kernel         65600            30           102          0 349.139648            0 
 device_side_d2h_copy         65600            30           102          0 52.897949            0 
 device_side_h2d_copy         65600            30           103          0 64.344727            0 
 kmeans_kernel         65600            30           103          0 338.461426            0 
 device_side_d2h_copy         65600            30           103          0 53.260742            0 
 device_side_h2d_copy         65600            30           104          0 64.525391            0 
 kmeans_kernel         65600            30           104          0 356.165039            0 
 device_side_d2h_copy         65600            30           104          0 53.740723            0 
 device_side_h2d_copy         65600            30           105          0 62.246582            0 
 kmeans_kernel         65600            30           105          0 355.839355            0 
 device_side_d2h_copy         65600            30           105          0 53.741211            0 
 device_side_h2d_copy         65600            30           106          0 62.960938            0 
 kmeans_kernel         65600            30           106          0 342.334961            0 
 device_side_d2h_copy         65600            30           106          0 54.035156            0 
 device_side_h2d_copy         65600            30           107          0 63.006836            0 
 kmeans_kernel         65600            30           107          0 347.513672            0 
 device_side_d2h_copy         65600            30           107          0 53.500977            0 
 device_side_h2d_copy         65600            30           108          0 79.369141            0 
 kmeans_kernel         65600            30           108          0 355.147949            0 
 device_side_d2h_copy         65600            30           108          0 53.661133            0 
 device_side_h2d_copy         65600            30           109          0 63.622070            0 
 kmeans_kernel         65600            30           109          0 340.014648            0 
 device_side_d2h_copy         65600            30           109          0 54.114258            0 
 device_side_h2d_copy         65600            30           110          0 62.826172            0 
 kmeans_kernel         65600            30           110          0 337.059082            0 
 device_side_d2h_copy         65600            30           110          0 68.121582            0 
 device_side_h2d_copy         65600            30           111          0 64.021973            0 
 kmeans_kernel         65600            30           111          0 355.533203            0 
 device_side_d2h_copy         65600            30           111          0 54.017578            0 
 device_side_h2d_copy         65600            30           112          0 63.683594            0 
 kmeans_kernel         65600            30           112          0 345.037109            0 
 device_side_d2h_copy         65600            30           112          0 53.905762            0 
 device_side_h2d_copy         65600            30           113          0 66.997070            0 
 kmeans_kernel         65600            30           113          0 349.339355            0 
 device_side_d2h_copy         65600            30           113          0 53.891602            0 
 device_side_h2d_copy         65600            30           114          0 63.201660            0 
 kmeans_kernel         65600            30           114          0 340.413086            0 
 device_side_d2h_copy         65600            30           114          0 53.438965            0 
 device_side_h2d_copy         65600            30           115          0 63.585449            0 
 kmeans_kernel         65600            30           115          0 334.689453            0 
 device_side_d2h_copy         65600            30           115          0 53.513672            0 
 device_side_h2d_copy         65600            30           116          0 63.685547            0 
 kmeans_kernel         65600            30           116          0 337.734375            0 
 device_side_d2h_copy         65600            30           116          0 53.813477            0 
 device_side_h2d_copy         65600            30           117          0 63.305176            0 
 kmeans_kernel         65600            30           117          0 355.556152            0 
 device_side_d2h_copy         65600            30           117          0 54.035156            0 
 device_side_h2d_copy         65600            30           118          0 63.624023            0 
 kmeans_kernel         65600            30           118          0 339.154785            0 
 device_side_d2h_copy         65600            30           118          0 54.069336            0 
 device_side_h2d_copy         65600            30           119          0 64.266113            0 
 kmeans_kernel         65600            30           119          0 341.583984            0 
 device_side_d2h_copy         65600            30           119          0 55.164062            0 
 device_side_h2d_copy         65600            30           120          0 66.697266            0 
 kmeans_kernel         65600            30           120          0 334.980957            0 
 device_side_d2h_copy         65600            30           120          0 55.615234            0 
 device_side_h2d_copy         65600            30           121          0 64.271973            0 
 kmeans_kernel         65600            30           121          0 341.357910            0 
 device_side_d2h_copy         65600            30           121          0 59.484863            0 
 device_side_h2d_copy         65600            30           122          0 64.253906            0 
 kmeans_kernel         65600            30           122          0 334.218750            0 
 device_side_d2h_copy         65600            30           122          0 55.936035            0 
 device_side_h2d_copy         65600            30           123          0 64.938965            0 
 kmeans_kernel         65600            30           123          0 339.932617            0 
 device_side_d2h_copy         65600            30           123          0 54.670410            0 
 device_side_h2d_copy         65600            30           124          0 64.164062            0 
 kmeans_kernel         65600            30           124          0 347.075195            0 
 device_side_d2h_copy         65600            30           124          0 53.910156            0 
 device_side_h2d_copy         65600            30           125          0 65.229492            0 
 kmeans_kernel         65600            30           125          0 354.804199            0 
 device_side_d2h_copy         65600            30           125          0 54.176270            0 
 device_side_h2d_copy         65600            30           126          0 65.069824            0 
 kmeans_kernel         65600            30           126          0 349.787598            0 
 device_side_d2h_copy         65600            30           126          0 54.101562            0 
 device_side_h2d_copy         65600            30           127          0 66.555176            0 
 kmeans_kernel         65600            30           127          0 350.365234            0 
 device_side_d2h_copy         65600            30           127          0 54.053711            0 
 device_side_h2d_copy         65600            30           128          0 65.526855            0 
 kmeans_kernel         65600            30           128          0 335.215332            0 
 device_side_d2h_copy         65600            30           128          0 54.630859            0 
 device_side_h2d_copy         65600            30           129          0 65.761719            0 
 kmeans_kernel         65600            30           129          0 349.324219            0 
 device_side_d2h_copy         65600            30           129          0 54.140625            0 
 device_side_h2d_copy         65600            30           130          0 65.885254            0 
 kmeans_kernel         65600            30           130          0 345.526367            0 
 device_side_d2h_copy         65600            30           130          0 54.886719            0 
 device_side_h2d_copy         65600            30           131          0 66.766602            0 
 kmeans_kernel         65600            30           131          0 333.786133            0 
 device_side_d2h_copy         65600            30           131          0 54.366699            0 
 device_side_h2d_copy         65600            30           132          0 65.376953            0 
 kmeans_kernel         65600            30           132          0 333.472656            0 
 device_side_d2h_copy         65600            30           132          0 54.264160            0 
 device_side_h2d_copy         65600            30           133          0 67.953613            0 
 kmeans_kernel         65600            30           133          0 359.177734            0 
 device_side_d2h_copy         65600            30           133          0 54.778320            0 
 device_side_h2d_copy         65600            30           134          0 65.840820            0 
 kmeans_kernel         65600            30           134          0 342.443359            0 
 device_side_d2h_copy         65600            30           134          0 54.783203            0 
 device_side_h2d_copy         65600            30           135          0 65.720703            0 
 kmeans_kernel         65600            30           135          0 347.859863            0 
 device_side_d2h_copy         65600            30           135          0 54.152832            0 
 device_side_h2d_copy         65600            30           136          0 66.717773            0 
 kmeans_kernel         65600            30           136          0 345.184570            0 
 device_side_d2h_copy         65600            30           136          0 55.116699            0 
 device_side_h2d_copy         65600            30           137          0 65.306152            0 
 kmeans_kernel         65600            30           137          0 348.487305            0 
 device_side_d2h_copy         65600            30           137          0 54.563477            0 
 device_side_h2d_copy         65600            30           138          0 66.428711            0 
 kmeans_kernel         65600            30           138          0 340.399902            0 
 device_side_d2h_copy         65600            30           138          0 54.872559            0 
 device_side_h2d_copy         65600            30           139          0 65.514160            0 
 kmeans_kernel         65600            30           139          0 358.245117            0 
 device_side_d2h_copy         65600            30           139          0 54.671875            0 
 device_side_h2d_copy         65600            30           140          0 66.863281            0 
 kmeans_kernel         65600            30           140          0 336.846680            0 
 device_side_d2h_copy         65600            30           140          0 54.199707            0 
 device_side_h2d_copy         65600            30           141          0 67.202637            0 
 kmeans_kernel         65600            30           141          0 349.894531            0 
 device_side_d2h_copy         65600            30           141          0 54.151367            0 
 device_side_h2d_copy         65600            30           142          0 65.781738            0 
 kmeans_kernel         65600            30           142          0 339.666992            0 
 device_side_d2h_copy         65600            30           142          0 54.575195            0 
 device_side_h2d_copy         65600            30           143          0 66.244629            0 
 kmeans_kernel         65600            30           143          0 333.788574            0 
 device_side_d2h_copy         65600            30           143          0 54.835938            0 
 device_side_h2d_copy         65600            30           144          0 66.069824            0 
 kmeans_kernel         65600            30           144          0 331.767578            0 
 device_side_d2h_copy         65600            30           144          0 54.811523            0 
 device_side_h2d_copy         65600            30           145          0 64.951172            0 
 kmeans_kernel         65600            30           145          0 351.254883            0 
 device_side_d2h_copy         65600            30           145          0 54.089844            0 
 device_side_h2d_copy         65600            30           146          0 66.063477            0 
 kmeans_kernel         65600            30           146          0 340.953125            0 
 device_side_d2h_copy         65600            30           146          0 54.402832            0 
 device_side_h2d_copy         65600            30           147          0 65.126465            0 
 kmeans_kernel         65600            30           147          0 343.355469            0 
 device_side_d2h_copy         65600            30           147          0 54.875977            0 
 device_side_h2d_copy         65600            30           148          0 65.198242            0 
 kmeans_kernel         65600            30           148          0 338.723145            0 
 device_side_d2h_copy         65600            30           148          0 55.009277            0 
 device_side_h2d_copy         65600            30           149          0 64.826660            0 
 kmeans_kernel         65600            30           149          0 336.540527            0 
 device_side_d2h_copy         65600            30           149          0 55.038574            0 
 device_side_h2d_copy         65600            30           150          0 65.558594            0 
 kmeans_kernel         65600            30           150          0 353.382324            0 
 device_side_d2h_copy         65600            30           150          0 54.530273            0 
 device_side_h2d_copy         65600            30           151          0 65.755859            0 
 kmeans_kernel         65600            30           151          0 352.600586            0 
 device_side_d2h_copy         65600            30           151          0 54.908691            0 
 device_side_h2d_copy         65600            30           152          0 65.221191            0 
 kmeans_kernel         65600            30           152          0 335.278320            0 
 device_side_d2h_copy         65600            30           152          0 55.173828            0 
 device_side_h2d_copy         65600            30           153          0 67.494629            0 
 kmeans_kernel         65600            30           153          0 345.440918            0 
 device_side_d2h_copy         65600            30           153          0 54.980469            0 
 device_side_h2d_copy         65600            30           154          0 65.233887            0 
 kmeans_kernel         65600            30           154          0 338.023438            0 
 device_side_d2h_copy         65600            30           154          0 54.302246            0 
 device_side_h2d_copy         65600            30           155          0 65.890625            0 
 kmeans_kernel         65600            30           155          0 349.677734            0 
 device_side_d2h_copy         65600            30           155          0 54.736816            0 
 device_side_h2d_copy         65600            30           156          0 66.965332            0 
 kmeans_kernel         65600            30           156          0 340.539062            0 
 device_side_d2h_copy         65600            30           156          0 56.703613            0 
 device_side_h2d_copy         65600            30           157          0 67.060547            0 
 kmeans_kernel         65600            30           157          0 340.010742            0 
 device_side_d2h_copy         65600            30           157          0 56.525391            0 
 device_side_h2d_copy         65600            30           158          0 66.143066            0 
 kmeans_kernel         65600            30           158          0 339.410645            0 
 device_side_d2h_copy         65600            30           158          0 58.308105            0 
 device_side_h2d_copy         65600            30           159          0 66.552246            0 
 kmeans_kernel         65600            30           159          0 349.029297            0 
 device_side_d2h_copy         65600            30           159          0 56.139648            0 
 device_side_h2d_copy         65600            30           160          0 65.660156            0 
 kmeans_kernel         65600            30           160          0 337.492188            0 
 device_side_d2h_copy         65600            30           160          0 54.965820            0 
 device_side_h2d_copy         65600            30           161          0 68.695312            0 
 kmeans_kernel         65600            30           161          0 340.612793            0 
 device_side_d2h_copy         65600            30           161          0 54.447266            0 
 device_side_h2d_copy         65600            30           162          0 68.632324            0 
 kmeans_kernel         65600            30           162          0 346.528320            0 
 device_side_d2h_copy         65600            30           162          0 55.995117            0 
 device_side_h2d_copy         65600            30           163          0 67.096191            0 
 kmeans_kernel         65600            30           163          0 362.570312            0 
 device_side_d2h_copy         65600            30           163          0 55.376953            0 
 device_side_h2d_copy         65600            30           164          0 67.601562            0 
 kmeans_kernel         65600            30           164          0 346.376465            0 
 device_side_d2h_copy         65600            30           164          0 55.410645            0 
 device_side_h2d_copy         65600            30           165          0 70.221191            0 
 kmeans_kernel         65600            30           165          0 356.334473            0 
 device_side_d2h_copy         65600            30           165          0 55.379395            0 
 device_side_h2d_copy         65600            30           166          0 68.566406            0 
 kmeans_kernel         65600            30           166          0 342.118652            0 
 device_side_d2h_copy         65600            30           166          0 55.529297            0 
 device_side_h2d_copy         65600            30           167          0 69.943359            0 
 kmeans_kernel         65600            30           167          0 347.408691            0 
 device_side_d2h_copy         65600            30           167          0 55.107910            0 
 device_side_h2d_copy         65600            30           168          0 67.451660            0 
 kmeans_kernel         65600            30           168          0 343.002441            0 
 device_side_d2h_copy         65600            30           168          0 55.680176            0 
 device_side_h2d_copy         65600            30           169          0 67.604492            0 
 kmeans_kernel         65600            30           169          0 333.702637            1 
 device_side_d2h_copy         65600            30           169          0 55.430176            0 
 device_side_h2d_copy         65600            30           170          0 68.091309            0 
 kmeans_kernel         65600            30           170          0 343.420898            0 
 device_side_d2h_copy         65600            30           170          0 55.152832            0 
 device_side_h2d_copy         65600            30           171          0 69.002441            0 
 kmeans_kernel         65600            30           171          0 343.458984            0 
 device_side_d2h_copy         65600            30           171          0 55.257812            0 
 device_side_h2d_copy         65600            30           172          0 67.425781            0 
 kmeans_kernel         65600            30           172          0 339.997559            0 
 device_side_d2h_copy         65600            30           172          0 55.533203            0 
 device_side_h2d_copy         65600            30           173          0 69.642090            0 
 kmeans_kernel         65600            30           173          0 351.859375            0 
 device_side_d2h_copy         65600            30           173          0 55.145996            0 
 device_side_h2d_copy         65600            30           174          0 68.545410            0 
 kmeans_kernel         65600            30           174          0 357.395508            0 
 device_side_d2h_copy         65600            30           174          0 55.630859            0 
 device_side_h2d_copy         65600            30           175          0 68.568359            0 
 kmeans_kernel         65600            30           175          0 343.811523            0 
 device_side_d2h_copy         65600            30           175          0 55.521484            0 
 device_side_h2d_copy         65600            30           176          0 68.238281            0 
 kmeans_kernel         65600            30           176          0 358.692383            0 
 device_side_d2h_copy         65600            30           176          0 55.724121            0 
 device_side_h2d_copy         65600            30           177          0 68.034668            0 
 kmeans_kernel         65600            30           177          0 340.013672            0 
 device_side_d2h_copy         65600            30           177          0 54.809082            0 
 device_side_h2d_copy         65600            30           178          0 68.491699            0 
 kmeans_kernel         65600            30           178          0 348.772949            0 
 device_side_d2h_copy         65600            30           178          0 55.327637            0 
 device_side_h2d_copy         65600            30           179          0 67.097656            0 
 kmeans_kernel         65600            30           179          0 346.971191            0 
 device_side_d2h_copy         65600            30           179          0 55.725098            0 
# Runtime: 1.184813 s (overhead: 0.000591 %) 544 records
