# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:26 2017
# Execution time and date (local): Wed Sep  6 16:18:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17396.234375            0 
 kernel_creation         65600            30 NA         0 112277.636230            0 
 device_side_buffer_setup         65600            30 NA         0 1917.585449            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 293.684570            0 
 device_side_h2d_copy         65600            30             0          0 333.780762            0 
 kmeans_kernel         65600            30             0          0 352.096191            0 
 device_side_d2h_copy         65600            30             0          0 60.112793            0 
 device_side_h2d_copy         65600            30             1          0 61.974121            0 
 kmeans_kernel         65600            30             1          0 343.081543            0 
 device_side_d2h_copy         65600            30             1          0 52.583008            0 
 device_side_h2d_copy         65600            30             2          0 60.198730            0 
 kmeans_kernel         65600            30             2          0 341.704102            0 
 device_side_d2h_copy         65600            30             2          0 50.475098            0 
 device_side_h2d_copy         65600            30             3          0 59.589844            0 
 kmeans_kernel         65600            30             3          0 349.680664            0 
 device_side_d2h_copy         65600            30             3          0 50.327148            0 
 device_side_h2d_copy         65600            30             4          0 59.643066            0 
 kmeans_kernel         65600            30             4          0 339.565430            0 
 device_side_d2h_copy         65600            30             4          0 50.425781            0 
 device_side_h2d_copy         65600            30             5          0 59.440430            0 
 kmeans_kernel         65600            30             5          0 349.137207            0 
 device_side_d2h_copy         65600            30             5          0 50.772949            0 
 device_side_h2d_copy         65600            30             6          0 58.848633            0 
 kmeans_kernel         65600            30             6          0 345.714355            0 
 device_side_d2h_copy         65600            30             6          0 50.205078            0 
 device_side_h2d_copy         65600            30             7          0 62.336426            0 
 kmeans_kernel         65600            30             7          0 349.335449            0 
 device_side_d2h_copy         65600            30             7          0 50.922363            0 
 device_side_h2d_copy         65600            30             8          0 59.869141            0 
 kmeans_kernel         65600            30             8          0 346.016602            0 
 device_side_d2h_copy         65600            30             8          0 50.941406            0 
 device_side_h2d_copy         65600            30             9          0 59.808594            0 
 kmeans_kernel         65600            30             9          0 342.157227            0 
 device_side_d2h_copy         65600            30             9          0 51.094238            0 
 device_side_h2d_copy         65600            30            10          0 59.322754            0 
 kmeans_kernel         65600            30            10          0 343.548828            0 
 device_side_d2h_copy         65600            30            10          0 51.243652            0 
 device_side_h2d_copy         65600            30            11          0 59.974121            0 
 kmeans_kernel         65600            30            11          0 340.348633            0 
 device_side_d2h_copy         65600            30            11          0 50.770020            0 
 device_side_h2d_copy         65600            30            12          0 59.770996            0 
 kmeans_kernel         65600            30            12          0 342.369629            0 
 device_side_d2h_copy         65600            30            12          0 50.756836            0 
 device_side_h2d_copy         65600            30            13          0 58.744629            0 
 kmeans_kernel         65600            30            13          0 340.813965            0 
 device_side_d2h_copy         65600            30            13          0 50.463867            0 
 device_side_h2d_copy         65600            30            14          0 58.658691            0 
 kmeans_kernel         65600            30            14          0 346.916016            0 
 device_side_d2h_copy         65600            30            14          0 63.826172            0 
 device_side_h2d_copy         65600            30            15          0 59.561035            0 
 kmeans_kernel         65600            30            15          0 344.735840            0 
 device_side_d2h_copy         65600            30            15          0 50.878906            0 
 device_side_h2d_copy         65600            30            16          0 58.689453            0 
 kmeans_kernel         65600            30            16          0 344.884766            0 
 device_side_d2h_copy         65600            30            16          0 50.843262            0 
 device_side_h2d_copy         65600            30            17          0 59.300781            0 
 kmeans_kernel         65600            30            17          0 349.982910            0 
 device_side_d2h_copy         65600            30            17          0 50.607422            0 
 device_side_h2d_copy         65600            30            18          0 58.569336            0 
 kmeans_kernel         65600            30            18          0 349.824707            0 
 device_side_d2h_copy         65600            30            18          0 50.972168            0 
 device_side_h2d_copy         65600            30            19          0 59.355957            0 
 kmeans_kernel         65600            30            19          0 342.851562            0 
 device_side_d2h_copy         65600            30            19          0 51.015137            0 
 device_side_h2d_copy         65600            30            20          0 59.223145            1 
 kmeans_kernel         65600            30            20          0 348.928711            0 
 device_side_d2h_copy         65600            30            20          0 51.415527            0 
 device_side_h2d_copy         65600            30            21          0 60.509277            0 
 kmeans_kernel         65600            30            21          0 333.162598            0 
 device_side_d2h_copy         65600            30            21          0 51.572754            0 
 device_side_h2d_copy         65600            30            22          0 60.219727            0 
 kmeans_kernel         65600            30            22          0 341.708496            0 
 device_side_d2h_copy         65600            30            22          0 51.063477            0 
 device_side_h2d_copy         65600            30            23          0 59.739746            0 
 kmeans_kernel         65600            30            23          0 342.121582            0 
 device_side_d2h_copy         65600            30            23          0 51.582031            0 
 device_side_h2d_copy         65600            30            24          0 60.247070            0 
 kmeans_kernel         65600            30            24          0 337.517578            0 
 device_side_d2h_copy         65600            30            24          0 51.669922            0 
 device_side_h2d_copy         65600            30            25          0 59.257324            0 
 kmeans_kernel         65600            30            25          0 340.227051            0 
 device_side_d2h_copy         65600            30            25          0 51.746094            0 
 device_side_h2d_copy         65600            30            26          0 60.302246            0 
 kmeans_kernel         65600            30            26          0 343.445312            0 
 device_side_d2h_copy         65600            30            26          0 51.456543            0 
 device_side_h2d_copy         65600            30            27          0 59.208984            0 
 kmeans_kernel         65600            30            27          0 350.102051            0 
 device_side_d2h_copy         65600            30            27          0 51.381836            0 
 device_side_h2d_copy         65600            30            28          0 59.786621            0 
 kmeans_kernel         65600            30            28          0 346.970215            0 
 device_side_d2h_copy         65600            30            28          0 51.352539            0 
 device_side_h2d_copy         65600            30            29          0 60.428223            0 
 kmeans_kernel         65600            30            29          0 352.764648            0 
 device_side_d2h_copy         65600            30            29          0 52.089355            0 
 device_side_h2d_copy         65600            30            30          0 59.529785            0 
 kmeans_kernel         65600            30            30          0 332.982422            0 
 device_side_d2h_copy         65600            30            30          0 51.067383            0 
 device_side_h2d_copy         65600            30            31          0 60.040039            0 
 kmeans_kernel         65600            30            31          0 349.224609            0 
 device_side_d2h_copy         65600            30            31          0 51.300293            0 
 device_side_h2d_copy         65600            30            32          0 59.144531            0 
 kmeans_kernel         65600            30            32          0 332.343750            0 
 device_side_d2h_copy         65600            30            32          0 51.468262            0 
 device_side_h2d_copy         65600            30            33          0 60.433105            0 
 kmeans_kernel         65600            30            33          0 345.412109            0 
 device_side_d2h_copy         65600            30            33          0 51.635742            0 
 device_side_h2d_copy         65600            30            34          0 59.740234            0 
 kmeans_kernel         65600            30            34          0 341.687988            0 
 device_side_d2h_copy         65600            30            34          0 52.541504            0 
 device_side_h2d_copy         65600            30            35          0 59.315430            0 
 kmeans_kernel         65600            30            35          0 347.917969            0 
 device_side_d2h_copy         65600            30            35          0 53.405762            0 
 device_side_h2d_copy         65600            30            36          0 61.675293            0 
 kmeans_kernel         65600            30            36          0 333.979492            0 
 device_side_d2h_copy         65600            30            36          0 55.353027            0 
 device_side_h2d_copy         65600            30            37          0 59.737305            0 
 kmeans_kernel         65600            30            37          0 340.217773            0 
 device_side_d2h_copy         65600            30            37          0 53.122070            0 
 device_side_h2d_copy         65600            30            38          0 59.915527            0 
 kmeans_kernel         65600            30            38          0 344.554199            0 
 device_side_d2h_copy         65600            30            38          0 54.664062            0 
 device_side_h2d_copy         65600            30            39          0 60.071289            0 
 kmeans_kernel         65600            30            39          0 339.145020            0 
 device_side_d2h_copy         65600            30            39          0 52.539551            0 
 device_side_h2d_copy         65600            30            40          0 60.473145            0 
 kmeans_kernel         65600            30            40          0 348.828613            0 
 device_side_d2h_copy         65600            30            40          0 52.881836            0 
 device_side_h2d_copy         65600            30            41          0 59.873535            0 
 kmeans_kernel         65600            30            41          0 340.661621            1 
 device_side_d2h_copy         65600            30            41          0 52.080078            0 
 device_side_h2d_copy         65600            30            42          0 60.743164            0 
 kmeans_kernel         65600            30            42          0 335.890137            0 
 device_side_d2h_copy         65600            30            42          0 51.969238            0 
 device_side_h2d_copy         65600            30            43          0 60.459473            0 
 kmeans_kernel         65600            30            43          0 349.743652            0 
 device_side_d2h_copy         65600            30            43          0 52.054199            0 
 device_side_h2d_copy         65600            30            44          0 61.539062            0 
 kmeans_kernel         65600            30            44          0 329.333496            0 
 device_side_d2h_copy         65600            30            44          0 52.140625            0 
 device_side_h2d_copy         65600            30            45          0 61.588379            0 
 kmeans_kernel         65600            30            45          0 338.510254            0 
 device_side_d2h_copy         65600            30            45          0 51.467773            0 
 device_side_h2d_copy         65600            30            46          0 62.448730            0 
 kmeans_kernel         65600            30            46          0 339.910156            0 
 device_side_d2h_copy         65600            30            46          0 51.591797            0 
 device_side_h2d_copy         65600            30            47          0 62.057129            0 
 kmeans_kernel         65600            30            47          0 339.328613            0 
 device_side_d2h_copy         65600            30            47          0 51.952637            0 
 device_side_h2d_copy         65600            30            48          0 64.485352            0 
 kmeans_kernel         65600            30            48          0 350.839355            0 
 device_side_d2h_copy         65600            30            48          0 51.870605            0 
 device_side_h2d_copy         65600            30            49          0 61.513184            0 
 kmeans_kernel         65600            30            49          0 332.955566            0 
 device_side_d2h_copy         65600            30            49          0 51.922852            0 
 device_side_h2d_copy         65600            30            50          0 61.738770            0 
 kmeans_kernel         65600            30            50          0 347.930664            0 
 device_side_d2h_copy         65600            30            50          0 52.200684            0 
 device_side_h2d_copy         65600            30            51          0 60.488770            0 
 kmeans_kernel         65600            30            51          0 342.791504            0 
 device_side_d2h_copy         65600            30            51          0 52.206543            0 
 device_side_h2d_copy         65600            30            52          0 60.512695            0 
 kmeans_kernel         65600            30            52          0 340.458984            0 
 device_side_d2h_copy         65600            30            52          0 52.319336            0 
 device_side_h2d_copy         65600            30            53          0 61.249512            0 
 kmeans_kernel         65600            30            53          0 347.134277            0 
 device_side_d2h_copy         65600            30            53          0 52.450684            0 
 device_side_h2d_copy         65600            30            54          0 61.120605            0 
 kmeans_kernel         65600            30            54          0 343.292480            0 
 device_side_d2h_copy         65600            30            54          0 52.465332            0 
 device_side_h2d_copy         65600            30            55          0 60.888672            0 
 kmeans_kernel         65600            30            55          0 334.201660            0 
 device_side_d2h_copy         65600            30            55          0 51.874023            0 
 device_side_h2d_copy         65600            30            56          0 60.887207            0 
 kmeans_kernel         65600            30            56          0 351.206543            0 
 device_side_d2h_copy         65600            30            56          0 52.157227            0 
 device_side_h2d_copy         65600            30            57          0 61.173828            0 
 kmeans_kernel         65600            30            57          0 350.248535            0 
 device_side_d2h_copy         65600            30            57          0 52.518066            0 
 device_side_h2d_copy         65600            30            58          0 60.834473            0 
 kmeans_kernel         65600            30            58          0 346.446289            0 
 device_side_d2h_copy         65600            30            58          0 52.680176            0 
 device_side_h2d_copy         65600            30            59          0 60.862793            0 
 kmeans_kernel         65600            30            59          0 343.113281            0 
 device_side_d2h_copy         65600            30            59          0 51.976562            0 
 device_side_h2d_copy         65600            30            60          0 61.049805            0 
 kmeans_kernel         65600            30            60          0 328.524414            0 
 device_side_d2h_copy         65600            30            60          0 52.066895            0 
 device_side_h2d_copy         65600            30            61          0 61.355957            0 
 kmeans_kernel         65600            30            61          0 346.031738            0 
 device_side_d2h_copy         65600            30            61          0 53.789062            0 
 device_side_h2d_copy         65600            30            62          0 61.337891            0 
 kmeans_kernel         65600            30            62          0 339.230469            0 
 device_side_d2h_copy         65600            30            62          0 53.731934            0 
 device_side_h2d_copy         65600            30            63          0 60.962402            0 
 kmeans_kernel         65600            30            63          0 331.908203            0 
 device_side_d2h_copy         65600            30            63          0 54.051758            0 
 device_side_h2d_copy         65600            30            64          0 60.769043            0 
 kmeans_kernel         65600            30            64          0 338.051270            0 
 device_side_d2h_copy         65600            30            64          0 55.997070            0 
 device_side_h2d_copy         65600            30            65          0 61.281250            0 
 kmeans_kernel         65600            30            65          0 343.128906            0 
 device_side_d2h_copy         65600            30            65          0 56.242188            0 
 device_side_h2d_copy         65600            30            66          0 61.162109            0 
 kmeans_kernel         65600            30            66          0 343.513184            0 
 device_side_d2h_copy         65600            30            66          0 53.859863            0 
 device_side_h2d_copy         65600            30            67          0 61.819336            0 
 kmeans_kernel         65600            30            67          0 341.327148            0 
 device_side_d2h_copy         65600            30            67          0 54.119141            0 
 device_side_h2d_copy         65600            30            68          0 61.302246            0 
 kmeans_kernel         65600            30            68          0 339.994141            0 
 device_side_d2h_copy         65600            30            68          0 54.203125            0 
 device_side_h2d_copy         65600            30            69          0 62.326660            0 
 kmeans_kernel         65600            30            69          0 338.912109            0 
 device_side_d2h_copy         65600            30            69          0 54.223633            0 
 device_side_h2d_copy         65600            30            70          0 62.308105            0 
 kmeans_kernel         65600            30            70          0 340.905273            0 
 device_side_d2h_copy         65600            30            70          0 54.058594            0 
 device_side_h2d_copy         65600            30            71          0 64.245117            0 
 kmeans_kernel         65600            30            71          0 339.182617            0 
 device_side_d2h_copy         65600            30            71          0 54.205566            0 
 device_side_h2d_copy         65600            30            72          0 63.387695            0 
 kmeans_kernel         65600            30            72          0 337.786621            0 
 device_side_d2h_copy         65600            30            72          0 52.168457            0 
 device_side_h2d_copy         65600            30            73          0 62.639648            0 
 kmeans_kernel         65600            30            73          0 339.012207            0 
 device_side_d2h_copy         65600            30            73          0 52.125000            0 
 device_side_h2d_copy         65600            30            74          0 63.363770            0 
 kmeans_kernel         65600            30            74          0 343.359375            0 
 device_side_d2h_copy         65600            30            74          0 53.100098            0 
 device_side_h2d_copy         65600            30            75          0 62.712402            0 
 kmeans_kernel         65600            30            75          0 349.976562            0 
 device_side_d2h_copy         65600            30            75          0 53.432129            0 
 device_side_h2d_copy         65600            30            76          0 62.756348            0 
 kmeans_kernel         65600            30            76          0 350.900879            0 
 device_side_d2h_copy         65600            30            76          0 53.184082            0 
 device_side_h2d_copy         65600            30            77          0 63.399414            0 
 kmeans_kernel         65600            30            77          0 348.943359            0 
 device_side_d2h_copy         65600            30            77          0 53.002930            0 
 device_side_h2d_copy         65600            30            78          0 64.923340            0 
 kmeans_kernel         65600            30            78          0 347.155273            0 
 device_side_d2h_copy         65600            30            78          0 53.353516            0 
 device_side_h2d_copy         65600            30            79          0 65.134766            0 
 kmeans_kernel         65600            30            79          0 334.816406            0 
 device_side_d2h_copy         65600            30            79          0 52.712891            0 
 device_side_h2d_copy         65600            30            80          0 64.052246            0 
 kmeans_kernel         65600            30            80          0 336.570801            0 
 device_side_d2h_copy         65600            30            80          0 52.728027            0 
 device_side_h2d_copy         65600            30            81          0 63.530762            0 
 kmeans_kernel         65600            30            81          0 350.446777            0 
 device_side_d2h_copy         65600            30            81          0 52.748047            0 
 device_side_h2d_copy         65600            30            82          0 63.036133            0 
 kmeans_kernel         65600            30            82          0 341.959473            0 
 device_side_d2h_copy         65600            30            82          0 53.217773            0 
 device_side_h2d_copy         65600            30            83          0 64.255371            0 
 kmeans_kernel         65600            30            83          0 337.312500            0 
 device_side_d2h_copy         65600            30            83          0 52.934570            0 
 device_side_h2d_copy         65600            30            84          0 63.773926            1 
 kmeans_kernel         65600            30            84          0 345.385254            0 
 device_side_d2h_copy         65600            30            84          0 54.352539            0 
 device_side_h2d_copy         65600            30            85          0 62.913574            0 
 kmeans_kernel         65600            30            85          0 350.022949            0 
 device_side_d2h_copy         65600            30            85          0 54.447754            0 
 device_side_h2d_copy         65600            30            86          0 62.743652            0 
 kmeans_kernel         65600            30            86          0 349.005859            0 
 device_side_d2h_copy         65600            30            86          0 54.493164            0 
 device_side_h2d_copy         65600            30            87          0 62.004883            0 
 kmeans_kernel         65600            30            87          0 345.983887            0 
 device_side_d2h_copy         65600            30            87          0 54.166016            0 
 device_side_h2d_copy         65600            30            88          0 63.304688            0 
 kmeans_kernel         65600            30            88          0 336.995605            0 
 device_side_d2h_copy         65600            30            88          0 54.653809            0 
 device_side_h2d_copy         65600            30            89          0 62.568848            0 
 kmeans_kernel         65600            30            89          0 346.201172            0 
 device_side_d2h_copy         65600            30            89          0 54.922363            0 
 device_side_h2d_copy         65600            30            90          0 62.274414            0 
 kmeans_kernel         65600            30            90          0 352.093750            0 
 device_side_d2h_copy         65600            30            90          0 54.535156            0 
 device_side_h2d_copy         65600            30            91          0 63.684570            0 
 kmeans_kernel         65600            30            91          0 342.769531            0 
 device_side_d2h_copy         65600            30            91          0 54.116211            0 
 device_side_h2d_copy         65600            30            92          0 72.071289            0 
 kmeans_kernel         65600            30            92          0 339.957520            0 
 device_side_d2h_copy         65600            30            92          0 53.599121            0 
 device_side_h2d_copy         65600            30            93          0 63.815918            0 
 kmeans_kernel         65600            30            93          0 346.634766            0 
 device_side_d2h_copy         65600            30            93          0 53.790039            0 
 device_side_h2d_copy         65600            30            94          0 63.923828            0 
 kmeans_kernel         65600            30            94          0 347.073730            0 
 device_side_d2h_copy         65600            30            94          0 52.992188            0 
 device_side_h2d_copy         65600            30            95          0 64.341797            0 
 kmeans_kernel         65600            30            95          0 349.511230            0 
 device_side_d2h_copy         65600            30            95          0 53.421387            0 
 device_side_h2d_copy         65600            30            96          0 67.321289            0 
 kmeans_kernel         65600            30            96          0 342.620605            0 
 device_side_d2h_copy         65600            30            96          0 53.275879            0 
 device_side_h2d_copy         65600            30            97          0 64.225586            0 
 kmeans_kernel         65600            30            97          0 341.294434            0 
 device_side_d2h_copy         65600            30            97          0 53.191406            0 
 device_side_h2d_copy         65600            30            98          0 64.354980            0 
 kmeans_kernel         65600            30            98          0 343.847656            0 
 device_side_d2h_copy         65600            30            98          0 54.135742            0 
 device_side_h2d_copy         65600            30            99          0 64.102051            0 
 kmeans_kernel         65600            30            99          0 341.307129            0 
 device_side_d2h_copy         65600            30            99          0 53.539551            0 
 device_side_h2d_copy         65600            30           100          0 64.488281            0 
 kmeans_kernel         65600            30           100          0 350.679688            0 
 device_side_d2h_copy         65600            30           100          0 53.456055            0 
 device_side_h2d_copy         65600            30           101          0 65.423340            0 
 kmeans_kernel         65600            30           101          0 353.492676            0 
 device_side_d2h_copy         65600            30           101          0 53.195801            0 
 device_side_h2d_copy         65600            30           102          0 65.129395            0 
 kmeans_kernel         65600            30           102          0 342.798340            0 
 device_side_d2h_copy         65600            30           102          0 53.326172            0 
 device_side_h2d_copy         65600            30           103          0 64.724121            0 
 kmeans_kernel         65600            30           103          0 342.062012            0 
 device_side_d2h_copy         65600            30           103          0 53.883301            0 
 device_side_h2d_copy         65600            30           104          0 64.503418            0 
 kmeans_kernel         65600            30           104          0 340.210938            0 
 device_side_d2h_copy         65600            30           104          0 53.749512            0 
 device_side_h2d_copy         65600            30           105          0 67.149414            0 
 kmeans_kernel         65600            30           105          0 340.725098            0 
 device_side_d2h_copy         65600            30           105          0 53.368652            0 
 device_side_h2d_copy         65600            30           106          0 64.557617            0 
 kmeans_kernel         65600            30           106          0 346.270508            0 
 device_side_d2h_copy         65600            30           106          0 53.639648            0 
 device_side_h2d_copy         65600            30           107          0 64.267090            0 
 kmeans_kernel         65600            30           107          0 338.334473            0 
 device_side_d2h_copy         65600            30           107          0 53.572266            0 
 device_side_h2d_copy         65600            30           108          0 64.208496            0 
 kmeans_kernel         65600            30           108          0 337.786133            0 
 device_side_d2h_copy         65600            30           108          0 54.371094            0 
 device_side_h2d_copy         65600            30           109          0 63.567871            0 
 kmeans_kernel         65600            30           109          0 343.587891            0 
 device_side_d2h_copy         65600            30           109          0 53.998535            0 
 device_side_h2d_copy         65600            30           110          0 64.343750            0 
 kmeans_kernel         65600            30           110          0 348.621094            0 
 device_side_d2h_copy         65600            30           110          0 54.300293            0 
 device_side_h2d_copy         65600            30           111          0 64.340332            0 
 kmeans_kernel         65600            30           111          0 338.007324            0 
 device_side_d2h_copy         65600            30           111          0 53.367188            0 
 device_side_h2d_copy         65600            30           112          0 64.135742            0 
 kmeans_kernel         65600            30           112          0 350.185059            0 
 device_side_d2h_copy         65600            30           112          0 54.081055            0 
 device_side_h2d_copy         65600            30           113          0 63.149414            0 
 kmeans_kernel         65600            30           113          0 341.705566            0 
 device_side_d2h_copy         65600            30           113          0 54.227051            0 
 device_side_h2d_copy         65600            30           114          0 63.729980            0 
 kmeans_kernel         65600            30           114          0 352.373535            0 
 device_side_d2h_copy         65600            30           114          0 53.542480            0 
 device_side_h2d_copy         65600            30           115          0 64.792480            0 
 kmeans_kernel         65600            30           115          0 327.636719            0 
 device_side_d2h_copy         65600            30           115          0 54.168945            0 
 device_side_h2d_copy         65600            30           116          0 64.851074            0 
 kmeans_kernel         65600            30           116          0 354.358398            0 
 device_side_d2h_copy         65600            30           116          0 54.179199            0 
 device_side_h2d_copy         65600            30           117          0 64.659180            0 
 kmeans_kernel         65600            30           117          0 338.106934            0 
 device_side_d2h_copy         65600            30           117          0 54.426758            0 
 device_side_h2d_copy         65600            30           118          0 64.379395            0 
 kmeans_kernel         65600            30           118          0 339.210938            0 
 device_side_d2h_copy         65600            30           118          0 54.986328            0 
 device_side_h2d_copy         65600            30           119          0 64.048828            0 
 kmeans_kernel         65600            30           119          0 341.665527            0 
 device_side_d2h_copy         65600            30           119          0 53.809570            0 
 device_side_h2d_copy         65600            30           120          0 64.196289            0 
 kmeans_kernel         65600            30           120          0 352.893555            0 
 device_side_d2h_copy         65600            30           120          0 55.948730            0 
 device_side_h2d_copy         65600            30           121          0 64.655273            0 
 kmeans_kernel         65600            30           121          0 346.745605            0 
 device_side_d2h_copy         65600            30           121          0 60.249512            0 
 device_side_h2d_copy         65600            30           122          0 65.126465            0 
 kmeans_kernel         65600            30           122          0 342.522461            0 
 device_side_d2h_copy         65600            30           122          0 56.464355            0 
 device_side_h2d_copy         65600            30           123          0 66.326660            0 
 kmeans_kernel         65600            30           123          0 344.289062            0 
 device_side_d2h_copy         65600            30           123          0 56.106445            0 
 device_side_h2d_copy         65600            30           124          0 64.567871            0 
 kmeans_kernel         65600            30           124          0 351.055176            0 
 device_side_d2h_copy         65600            30           124          0 54.383789            0 
 device_side_h2d_copy         65600            30           125          0 66.358887            0 
 kmeans_kernel         65600            30           125          0 328.473145            0 
 device_side_d2h_copy         65600            30           125          0 54.764160            0 
 device_side_h2d_copy         65600            30           126          0 69.016602            0 
 kmeans_kernel         65600            30           126          0 350.562988            0 
 device_side_d2h_copy         65600            30           126          0 54.545410            0 
 device_side_h2d_copy         65600            30           127          0 66.921387            0 
 kmeans_kernel         65600            30           127          0 345.996094            0 
 device_side_d2h_copy         65600            30           127          0 54.631836            0 
 device_side_h2d_copy         65600            30           128          0 65.864258            0 
 kmeans_kernel         65600            30           128          0 334.135742            0 
 device_side_d2h_copy         65600            30           128          0 54.087402            0 
 device_side_h2d_copy         65600            30           129          0 66.747559            0 
 kmeans_kernel         65600            30           129          0 349.748047            0 
 device_side_d2h_copy         65600            30           129          0 54.773438            0 
 device_side_h2d_copy         65600            30           130          0 67.359375            0 
 kmeans_kernel         65600            30           130          0 355.399414            0 
 device_side_d2h_copy         65600            30           130          0 54.629883            0 
 device_side_h2d_copy         65600            30           131          0 66.270508            0 
 kmeans_kernel         65600            30           131          0 339.294434            0 
 device_side_d2h_copy         65600            30           131          0 54.225098            0 
 device_side_h2d_copy         65600            30           132          0 66.963379            0 
 kmeans_kernel         65600            30           132          0 342.379883            0 
 device_side_d2h_copy         65600            30           132          0 54.399414            0 
 device_side_h2d_copy         65600            30           133          0 68.762695            0 
 kmeans_kernel         65600            30           133          0 344.938477            0 
 device_side_d2h_copy         65600            30           133          0 54.486816            0 
 device_side_h2d_copy         65600            30           134          0 66.811523            0 
 kmeans_kernel         65600            30           134          0 338.408691            0 
 device_side_d2h_copy         65600            30           134          0 54.662598            0 
 device_side_h2d_copy         65600            30           135          0 66.125000            0 
 kmeans_kernel         65600            30           135          0 333.318848            0 
 device_side_d2h_copy         65600            30           135          0 54.604004            0 
 device_side_h2d_copy         65600            30           136          0 66.983887            0 
 kmeans_kernel         65600            30           136          0 336.180176            0 
 device_side_d2h_copy         65600            30           136          0 54.934082            0 
 device_side_h2d_copy         65600            30           137          0 66.807617            0 
 kmeans_kernel         65600            30           137          0 354.705078            0 
 device_side_d2h_copy         65600            30           137          0 54.726562            0 
 device_side_h2d_copy         65600            30           138          0 66.132324            0 
 kmeans_kernel         65600            30           138          0 336.369141            0 
 device_side_d2h_copy         65600            30           138          0 55.201660            0 
 device_side_h2d_copy         65600            30           139          0 66.987305            0 
 kmeans_kernel         65600            30           139          0 351.538574            0 
 device_side_d2h_copy         65600            30           139          0 55.267578            0 
 device_side_h2d_copy         65600            30           140          0 68.029297            0 
 kmeans_kernel         65600            30           140          0 335.335449            0 
 device_side_d2h_copy         65600            30           140          0 55.018066            0 
 device_side_h2d_copy         65600            30           141          0 67.274902            0 
 kmeans_kernel         65600            30           141          0 340.791016            0 
 device_side_d2h_copy         65600            30           141          0 54.745605            0 
 device_side_h2d_copy         65600            30           142          0 66.312988            0 
 kmeans_kernel         65600            30           142          0 335.760254            0 
 device_side_d2h_copy         65600            30           142          0 54.719238            0 
 device_side_h2d_copy         65600            30           143          0 67.097656            0 
 kmeans_kernel         65600            30           143          0 338.257812            0 
 device_side_d2h_copy         65600            30           143          0 54.534668            0 
 device_side_h2d_copy         65600            30           144          0 67.082520            0 
 kmeans_kernel         65600            30           144          0 343.088379            0 
 device_side_d2h_copy         65600            30           144          0 54.872559            0 
 device_side_h2d_copy         65600            30           145          0 67.816406            0 
 kmeans_kernel         65600            30           145          0 334.150391            0 
 device_side_d2h_copy         65600            30           145          0 55.206543            0 
 device_side_h2d_copy         65600            30           146          0 66.208984            0 
 kmeans_kernel         65600            30           146          0 346.689453            0 
 device_side_d2h_copy         65600            30           146          0 55.193848            0 
 device_side_h2d_copy         65600            30           147          0 66.442383            0 
 kmeans_kernel         65600            30           147          0 355.883301            0 
 device_side_d2h_copy         65600            30           147          0 55.064941            0 
 device_side_h2d_copy         65600            30           148          0 66.000977            0 
 kmeans_kernel         65600            30           148          0 348.420898            0 
 device_side_d2h_copy         65600            30           148          0 55.371094            0 
 device_side_h2d_copy         65600            30           149          0 65.976562            0 
 kmeans_kernel         65600            30           149          0 340.222656            0 
 device_side_d2h_copy         65600            30           149          0 54.779297            0 
 device_side_h2d_copy         65600            30           150          0 66.107910            0 
 kmeans_kernel         65600            30           150          0 331.564453            0 
 device_side_d2h_copy         65600            30           150          0 55.227051            0 
 device_side_h2d_copy         65600            30           151          0 68.629395            0 
 kmeans_kernel         65600            30           151          0 348.258301            0 
 device_side_d2h_copy         65600            30           151          0 54.931152            0 
 device_side_h2d_copy         65600            30           152          0 66.101562            0 
 kmeans_kernel         65600            30           152          0 346.887695            0 
 device_side_d2h_copy         65600            30           152          0 55.682129            0 
 device_side_h2d_copy         65600            30           153          0 65.788086            0 
 kmeans_kernel         65600            30           153          0 329.754883            0 
 device_side_d2h_copy         65600            30           153          0 55.404785            0 
 device_side_h2d_copy         65600            30           154          0 67.145508            0 
 kmeans_kernel         65600            30           154          0 347.920898            0 
 device_side_d2h_copy         65600            30           154          0 55.703613            0 
 device_side_h2d_copy         65600            30           155          0 66.114258            0 
 kmeans_kernel         65600            30           155          0 348.576172            0 
 device_side_d2h_copy         65600            30           155          0 55.003418            0 
 device_side_h2d_copy         65600            30           156          0 66.670410            0 
 kmeans_kernel         65600            30           156          0 343.339844            0 
 device_side_d2h_copy         65600            30           156          0 59.922852            0 
 device_side_h2d_copy         65600            30           157          0 66.976074            0 
 kmeans_kernel         65600            30           157          0 336.083984            0 
 device_side_d2h_copy         65600            30           157          0 56.739746            0 
 device_side_h2d_copy         65600            30           158          0 68.448242            0 
 kmeans_kernel         65600            30           158          0 345.364258            0 
 device_side_d2h_copy         65600            30           158          0 56.365723            0 
 device_side_h2d_copy         65600            30           159          0 66.509277            0 
 kmeans_kernel         65600            30           159          0 362.186523            0 
 device_side_d2h_copy         65600            30           159          0 56.676758            0 
 device_side_h2d_copy         65600            30           160          0 66.989258            0 
 kmeans_kernel         65600            30           160          0 343.307129            0 
 device_side_d2h_copy         65600            30           160          0 55.050293            0 
 device_side_h2d_copy         65600            30           161          0 67.762207            0 
 kmeans_kernel         65600            30           161          0 344.268066            0 
 device_side_d2h_copy         65600            30           161          0 55.241699            0 
 device_side_h2d_copy         65600            30           162          0 68.424316            0 
 kmeans_kernel         65600            30           162          0 340.969727            0 
 device_side_d2h_copy         65600            30           162          0 55.193359            0 
 device_side_h2d_copy         65600            30           163          0 68.308594            0 
 kmeans_kernel         65600            30           163          0 335.281250            0 
 device_side_d2h_copy         65600            30           163          0 55.173340            0 
 device_side_h2d_copy         65600            30           164          0 67.355469            0 
 kmeans_kernel         65600            30           164          0 355.150879            0 
 device_side_d2h_copy         65600            30           164          0 55.638184            0 
 device_side_h2d_copy         65600            30           165          0 70.125977            0 
 kmeans_kernel         65600            30           165          0 336.151367            0 
 device_side_d2h_copy         65600            30           165          0 55.392578            0 
 device_side_h2d_copy         65600            30           166          0 68.640625            0 
 kmeans_kernel         65600            30           166          0 345.987793            0 
 device_side_d2h_copy         65600            30           166          0 55.230957            0 
 device_side_h2d_copy         65600            30           167          0 68.485352            0 
 kmeans_kernel         65600            30           167          0 335.275879            0 
 device_side_d2h_copy         65600            30           167          0 55.646484            0 
 device_side_h2d_copy         65600            30           168          0 67.696777            0 
 kmeans_kernel         65600            30           168          0 336.692871            0 
 device_side_d2h_copy         65600            30           168          0 56.969238            0 
 device_side_h2d_copy         65600            30           169          0 69.159180            0 
 kmeans_kernel         65600            30           169          0 342.004883            1 
 device_side_d2h_copy         65600            30           169          0 56.666992            0 
 device_side_h2d_copy         65600            30           170          0 68.779785            0 
 kmeans_kernel         65600            30           170          0 343.377930            0 
 device_side_d2h_copy         65600            30           170          0 56.059082            0 
 device_side_h2d_copy         65600            30           171          0 69.076660            0 
 kmeans_kernel         65600            30           171          0 342.675293            0 
 device_side_d2h_copy         65600            30           171          0 54.992188            0 
 device_side_h2d_copy         65600            30           172          0 68.603516            0 
 kmeans_kernel         65600            30           172          0 340.754395            0 
 device_side_d2h_copy         65600            30           172          0 55.616699            0 
 device_side_h2d_copy         65600            30           173          0 71.130371            0 
 kmeans_kernel         65600            30           173          0 337.818848            0 
 device_side_d2h_copy         65600            30           173          0 56.083496            0 
 device_side_h2d_copy         65600            30           174          0 68.449219            0 
 kmeans_kernel         65600            30           174          0 352.561523            0 
 device_side_d2h_copy         65600            30           174          0 56.499512            0 
 device_side_h2d_copy         65600            30           175          0 70.546387            0 
 kmeans_kernel         65600            30           175          0 346.740723            0 
 device_side_d2h_copy         65600            30           175          0 56.087402            0 
 device_side_h2d_copy         65600            30           176          0 69.143555            0 
 kmeans_kernel         65600            30           176          0 348.866699            0 
 device_side_d2h_copy         65600            30           176          0 55.930176            0 
 device_side_h2d_copy         65600            30           177          0 68.649414            0 
 kmeans_kernel         65600            30           177          0 333.695801            0 
 device_side_d2h_copy         65600            30           177          0 55.934082            0 
 device_side_h2d_copy         65600            30           178          0 68.373535            0 
 kmeans_kernel         65600            30           178          0 328.875977            0 
 device_side_d2h_copy         65600            30           178          0 55.973633            0 
 device_side_h2d_copy         65600            30           179          0 69.046875            0 
 kmeans_kernel         65600            30           179          0 342.610352            0 
 device_side_d2h_copy         65600            30           179          0 56.720703            0 
# Runtime: 1.173236 s (overhead: 0.000341 %) 544 records
