# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:13:19 2017
# Execution time and date (local): Wed Sep  6 16:13:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17836.437500            0 
 kernel_creation         65600            30 NA         0 107890.139648            0 
 device_side_buffer_setup         65600            30 NA         0 1899.929199            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.895996            0 
 device_side_h2d_copy         65600            30             0          0 347.083496            0 
 kmeans_kernel         65600            30             0          0 355.776367            0 
 device_side_d2h_copy         65600            30             0          0 59.991211            0 
 device_side_h2d_copy         65600            30             1          0 59.598633            0 
 kmeans_kernel         65600            30             1          0 335.477539            0 
 device_side_d2h_copy         65600            30             1          0 53.568848            0 
 device_side_h2d_copy         65600            30             2          0 59.895996            0 
 kmeans_kernel         65600            30             2          0 356.090820            0 
 device_side_d2h_copy         65600            30             2          0 51.069824            0 
 device_side_h2d_copy         65600            30             3          0 57.675781            0 
 kmeans_kernel         65600            30             3          0 345.699219            0 
 device_side_d2h_copy         65600            30             3          0 50.904785            0 
 device_side_h2d_copy         65600            30             4          0 57.157715            0 
 kmeans_kernel         65600            30             4          0 334.798828            0 
 device_side_d2h_copy         65600            30             4          0 51.149414            0 
 device_side_h2d_copy         65600            30             5          0 59.124512            0 
 kmeans_kernel         65600            30             5          0 334.232910            0 
 device_side_d2h_copy         65600            30             5          0 50.992188            0 
 device_side_h2d_copy         65600            30             6          0 58.066406            0 
 kmeans_kernel         65600            30             6          0 341.959961            0 
 device_side_d2h_copy         65600            30             6          0 51.236816            0 
 device_side_h2d_copy         65600            30             7          0 57.373047            0 
 kmeans_kernel         65600            30             7          0 348.335938            0 
 device_side_d2h_copy         65600            30             7          0 50.880371            0 
 device_side_h2d_copy         65600            30             8          0 57.788574            0 
 kmeans_kernel         65600            30             8          0 342.688965            0 
 device_side_d2h_copy         65600            30             8          0 51.500488            0 
 device_side_h2d_copy         65600            30             9          0 57.332031            0 
 kmeans_kernel         65600            30             9          0 339.997070            0 
 device_side_d2h_copy         65600            30             9          0 51.400879            0 
 device_side_h2d_copy         65600            30            10          0 58.131348            0 
 kmeans_kernel         65600            30            10          0 345.790527            0 
 device_side_d2h_copy         65600            30            10          0 51.107910            0 
 device_side_h2d_copy         65600            30            11          0 58.501465            0 
 kmeans_kernel         65600            30            11          0 338.626953            0 
 device_side_d2h_copy         65600            30            11          0 51.160156            0 
 device_side_h2d_copy         65600            30            12          0 56.531738            0 
 kmeans_kernel         65600            30            12          0 337.197266            0 
 device_side_d2h_copy         65600            30            12          0 51.433105            0 
 device_side_h2d_copy         65600            30            13          0 56.730957            0 
 kmeans_kernel         65600            30            13          0 344.089355            0 
 device_side_d2h_copy         65600            30            13          0 51.950684            0 
 device_side_h2d_copy         65600            30            14          0 56.978516            0 
 kmeans_kernel         65600            30            14          0 357.142090            0 
 device_side_d2h_copy         65600            30            14          0 51.378418            0 
 device_side_h2d_copy         65600            30            15          0 56.668457            0 
 kmeans_kernel         65600            30            15          0 346.811523            0 
 device_side_d2h_copy         65600            30            15          0 51.180176            0 
 device_side_h2d_copy         65600            30            16          0 57.283691            0 
 kmeans_kernel         65600            30            16          0 346.413574            0 
 device_side_d2h_copy         65600            30            16          0 51.471680            0 
 device_side_h2d_copy         65600            30            17          0 57.212402            0 
 kmeans_kernel         65600            30            17          0 342.107422            0 
 device_side_d2h_copy         65600            30            17          0 50.968750            0 
 device_side_h2d_copy         65600            30            18          0 56.954102            0 
 kmeans_kernel         65600            30            18          0 334.326660            0 
 device_side_d2h_copy         65600            30            18          0 51.718262            0 
 device_side_h2d_copy         65600            30            19          0 58.576172            0 
 kmeans_kernel         65600            30            19          0 354.161133            0 
 device_side_d2h_copy         65600            30            19          0 51.641113            0 
 device_side_h2d_copy         65600            30            20          0 57.320801            1 
 kmeans_kernel         65600            30            20          0 343.816895            0 
 device_side_d2h_copy         65600            30            20          0 51.484863            0 
 device_side_h2d_copy         65600            30            21          0 58.272949            0 
 kmeans_kernel         65600            30            21          0 352.528809            0 
 device_side_d2h_copy         65600            30            21          0 51.316406            0 
 device_side_h2d_copy         65600            30            22          0 58.190430            0 
 kmeans_kernel         65600            30            22          0 342.361816            0 
 device_side_d2h_copy         65600            30            22          0 51.510254            0 
 device_side_h2d_copy         65600            30            23          0 59.387695            0 
 kmeans_kernel         65600            30            23          0 335.155762            0 
 device_side_d2h_copy         65600            30            23          0 51.275879            0 
 device_side_h2d_copy         65600            30            24          0 58.819824            0 
 kmeans_kernel         65600            30            24          0 347.449219            0 
 device_side_d2h_copy         65600            30            24          0 51.214355            0 
 device_side_h2d_copy         65600            30            25          0 57.518555            0 
 kmeans_kernel         65600            30            25          0 335.393066            0 
 device_side_d2h_copy         65600            30            25          0 52.034180            0 
 device_side_h2d_copy         65600            30            26          0 57.182617            0 
 kmeans_kernel         65600            30            26          0 357.711914            0 
 device_side_d2h_copy         65600            30            26          0 51.842773            0 
 device_side_h2d_copy         65600            30            27          0 57.087891            0 
 kmeans_kernel         65600            30            27          0 339.003906            0 
 device_side_d2h_copy         65600            30            27          0 51.461426            0 
 device_side_h2d_copy         65600            30            28          0 57.193848            0 
 kmeans_kernel         65600            30            28          0 349.492676            0 
 device_side_d2h_copy         65600            30            28          0 52.359375            0 
 device_side_h2d_copy         65600            30            29          0 57.550293            0 
 kmeans_kernel         65600            30            29          0 357.800781            0 
 device_side_d2h_copy         65600            30            29          0 51.667969            0 
 device_side_h2d_copy         65600            30            30          0 58.182129            0 
 kmeans_kernel         65600            30            30          0 346.624512            0 
 device_side_d2h_copy         65600            30            30          0 51.970703            0 
 device_side_h2d_copy         65600            30            31          0 58.729004            0 
 kmeans_kernel         65600            30            31          0 344.234375            0 
 device_side_d2h_copy         65600            30            31          0 51.708008            0 
 device_side_h2d_copy         65600            30            32          0 58.000488            0 
 kmeans_kernel         65600            30            32          0 343.603516            0 
 device_side_d2h_copy         65600            30            32          0 51.529785            0 
 device_side_h2d_copy         65600            30            33          0 57.526855            0 
 kmeans_kernel         65600            30            33          0 350.543457            0 
 device_side_d2h_copy         65600            30            33          0 52.492188            0 
 device_side_h2d_copy         65600            30            34          0 58.346680            0 
 kmeans_kernel         65600            30            34          0 337.413086            0 
 device_side_d2h_copy         65600            30            34          0 53.903809            0 
 device_side_h2d_copy         65600            30            35          0 57.903809            0 
 kmeans_kernel         65600            30            35          0 345.690918            0 
 device_side_d2h_copy         65600            30            35          0 53.382324            0 
 device_side_h2d_copy         65600            30            36          0 58.853027            0 
 kmeans_kernel         65600            30            36          0 349.036621            0 
 device_side_d2h_copy         65600            30            36          0 53.527832            0 
 device_side_h2d_copy         65600            30            37          0 59.009277            0 
 kmeans_kernel         65600            30            37          0 338.085938            0 
 device_side_d2h_copy         65600            30            37          0 53.511719            0 
 device_side_h2d_copy         65600            30            38          0 57.916992            0 
 kmeans_kernel         65600            30            38          0 347.215332            0 
 device_side_d2h_copy         65600            30            38          0 54.958496            0 
 device_side_h2d_copy         65600            30            39          0 58.450195            0 
 kmeans_kernel         65600            30            39          0 344.782227            0 
 device_side_d2h_copy         65600            30            39          0 53.446777            0 
 device_side_h2d_copy         65600            30            40          0 60.069336            0 
 kmeans_kernel         65600            30            40          0 335.275879            0 
 device_side_d2h_copy         65600            30            40          0 54.149902            0 
 device_side_h2d_copy         65600            30            41          0 59.553711            0 
 kmeans_kernel         65600            30            41          0 342.360352            2 
 device_side_d2h_copy         65600            30            41          0 52.881836            0 
 device_side_h2d_copy         65600            30            42          0 60.185547            0 
 kmeans_kernel         65600            30            42          0 348.304688            0 
 device_side_d2h_copy         65600            30            42          0 52.183594            0 
 device_side_h2d_copy         65600            30            43          0 59.944824            0 
 kmeans_kernel         65600            30            43          0 343.437500            0 
 device_side_d2h_copy         65600            30            43          0 52.343750            0 
 device_side_h2d_copy         65600            30            44          0 61.257324            0 
 kmeans_kernel         65600            30            44          0 353.892578            0 
 device_side_d2h_copy         65600            30            44          0 52.376953            0 
 device_side_h2d_copy         65600            30            45          0 59.804199            0 
 kmeans_kernel         65600            30            45          0 331.748047            0 
 device_side_d2h_copy         65600            30            45          0 52.596191            0 
 device_side_h2d_copy         65600            30            46          0 60.090332            0 
 kmeans_kernel         65600            30            46          0 355.571777            0 
 device_side_d2h_copy         65600            30            46          0 51.971191            0 
 device_side_h2d_copy         65600            30            47          0 61.771484            0 
 kmeans_kernel         65600            30            47          0 338.918945            0 
 device_side_d2h_copy         65600            30            47          0 53.668457            0 
 device_side_h2d_copy         65600            30            48          0 60.817871            0 
 kmeans_kernel         65600            30            48          0 340.186523            0 
 device_side_d2h_copy         65600            30            48          0 52.236328            0 
 device_side_h2d_copy         65600            30            49          0 61.014648            0 
 kmeans_kernel         65600            30            49          0 337.284180            0 
 device_side_d2h_copy         65600            30            49          0 51.571289            0 
 device_side_h2d_copy         65600            30            50          0 60.834961            0 
 kmeans_kernel         65600            30            50          0 337.271484            0 
 device_side_d2h_copy         65600            30            50          0 52.544434            0 
 device_side_h2d_copy         65600            30            51          0 59.551758            0 
 kmeans_kernel         65600            30            51          0 336.564941            0 
 device_side_d2h_copy         65600            30            51          0 51.996094            0 
 device_side_h2d_copy         65600            30            52          0 59.458496            0 
 kmeans_kernel         65600            30            52          0 339.682129            0 
 device_side_d2h_copy         65600            30            52          0 52.271973            0 
 device_side_h2d_copy         65600            30            53          0 59.567383            0 
 kmeans_kernel         65600            30            53          0 348.374023            0 
 device_side_d2h_copy         65600            30            53          0 52.403809            0 
 device_side_h2d_copy         65600            30            54          0 61.456055            0 
 kmeans_kernel         65600            30            54          0 348.781738            0 
 device_side_d2h_copy         65600            30            54          0 52.188965            0 
 device_side_h2d_copy         65600            30            55          0 59.522461            0 
 kmeans_kernel         65600            30            55          0 354.611328            0 
 device_side_d2h_copy         65600            30            55          0 51.930664            0 
 device_side_h2d_copy         65600            30            56          0 60.284668            0 
 kmeans_kernel         65600            30            56          0 351.093262            0 
 device_side_d2h_copy         65600            30            56          0 52.397949            0 
 device_side_h2d_copy         65600            30            57          0 59.419434            0 
 kmeans_kernel         65600            30            57          0 334.687012            0 
 device_side_d2h_copy         65600            30            57          0 52.301758            0 
 device_side_h2d_copy         65600            30            58          0 60.366699            0 
 kmeans_kernel         65600            30            58          0 348.395508            0 
 device_side_d2h_copy         65600            30            58          0 52.537109            0 
 device_side_h2d_copy         65600            30            59          0 59.560547            0 
 kmeans_kernel         65600            30            59          0 339.617188            0 
 device_side_d2h_copy         65600            30            59          0 52.267578            0 
 device_side_h2d_copy         65600            30            60          0 60.438477            0 
 kmeans_kernel         65600            30            60          0 339.725098            0 
 device_side_d2h_copy         65600            30            60          0 52.924805            0 
 device_side_h2d_copy         65600            30            61          0 61.435059            0 
 kmeans_kernel         65600            30            61          0 350.247559            0 
 device_side_d2h_copy         65600            30            61          0 55.318848            0 
 device_side_h2d_copy         65600            30            62          0 60.231934            0 
 kmeans_kernel         65600            30            62          0 347.083008            0 
 device_side_d2h_copy         65600            30            62          0 54.082031            0 
 device_side_h2d_copy         65600            30            63          0 60.525391            0 
 kmeans_kernel         65600            30            63          0 341.844727            0 
 device_side_d2h_copy         65600            30            63          0 54.156250            0 
 device_side_h2d_copy         65600            30            64          0 59.712402            0 
 kmeans_kernel         65600            30            64          0 338.897949            0 
 device_side_d2h_copy         65600            30            64          0 56.537598            0 
 device_side_h2d_copy         65600            30            65          0 60.144043            0 
 kmeans_kernel         65600            30            65          0 338.183105            0 
 device_side_d2h_copy         65600            30            65          0 53.822266            0 
 device_side_h2d_copy         65600            30            66          0 60.154297            0 
 kmeans_kernel         65600            30            66          0 341.017090            0 
 device_side_d2h_copy         65600            30            66          0 54.020508            0 
 device_side_h2d_copy         65600            30            67          0 59.973633            0 
 kmeans_kernel         65600            30            67          0 336.479004            0 
 device_side_d2h_copy         65600            30            67          0 54.329102            0 
 device_side_h2d_copy         65600            30            68          0 62.366699            0 
 kmeans_kernel         65600            30            68          0 347.874512            0 
 device_side_d2h_copy         65600            30            68          0 53.757812            0 
 device_side_h2d_copy         65600            30            69          0 60.157715            0 
 kmeans_kernel         65600            30            69          0 357.800781            0 
 device_side_d2h_copy         65600            30            69          0 54.246582            0 
 device_side_h2d_copy         65600            30            70          0 60.157715            0 
 kmeans_kernel         65600            30            70          0 333.860352            0 
 device_side_d2h_copy         65600            30            70          0 54.749512            0 
 device_side_h2d_copy         65600            30            71          0 60.827148            0 
 kmeans_kernel         65600            30            71          0 362.068359            0 
 device_side_d2h_copy         65600            30            71          0 52.600098            0 
 device_side_h2d_copy         65600            30            72          0 61.948730            0 
 kmeans_kernel         65600            30            72          0 338.666016            0 
 device_side_d2h_copy         65600            30            72          0 52.948730            0 
 device_side_h2d_copy         65600            30            73          0 66.212402            0 
 kmeans_kernel         65600            30            73          0 340.814941            0 
 device_side_d2h_copy         65600            30            73          0 52.989746            0 
 device_side_h2d_copy         65600            30            74          0 62.114258            0 
 kmeans_kernel         65600            30            74          0 340.122070            0 
 device_side_d2h_copy         65600            30            74          0 53.039551            0 
 device_side_h2d_copy         65600            30            75          0 62.407227            0 
 kmeans_kernel         65600            30            75          0 341.992188            0 
 device_side_d2h_copy         65600            30            75          0 53.139160            0 
 device_side_h2d_copy         65600            30            76          0 61.697754            0 
 kmeans_kernel         65600            30            76          0 344.831543            0 
 device_side_d2h_copy         65600            30            76          0 53.145508            0 
 device_side_h2d_copy         65600            30            77          0 62.531250            0 
 kmeans_kernel         65600            30            77          0 334.286621            0 
 device_side_d2h_copy         65600            30            77          0 52.892578            0 
 device_side_h2d_copy         65600            30            78          0 62.206055            0 
 kmeans_kernel         65600            30            78          0 339.533691            0 
 device_side_d2h_copy         65600            30            78          0 53.439453            0 
 device_side_h2d_copy         65600            30            79          0 63.618652            0 
 kmeans_kernel         65600            30            79          0 345.351074            0 
 device_side_d2h_copy         65600            30            79          0 53.474121            0 
 device_side_h2d_copy         65600            30            80          0 62.303223            0 
 kmeans_kernel         65600            30            80          0 338.542969            0 
 device_side_d2h_copy         65600            30            80          0 53.166016            0 
 device_side_h2d_copy         65600            30            81          0 62.309082            0 
 kmeans_kernel         65600            30            81          0 336.261230            0 
 device_side_d2h_copy         65600            30            81          0 52.772949            0 
 device_side_h2d_copy         65600            30            82          0 63.583984            0 
 kmeans_kernel         65600            30            82          0 345.061035            0 
 device_side_d2h_copy         65600            30            82          0 53.409180            0 
 device_side_h2d_copy         65600            30            83          0 63.365723            0 
 kmeans_kernel         65600            30            83          0 334.785645            0 
 device_side_d2h_copy         65600            30            83          0 52.612793            0 
 device_side_h2d_copy         65600            30            84          0 63.089355            2 
 kmeans_kernel         65600            30            84          0 345.649902            0 
 device_side_d2h_copy         65600            30            84          0 54.803711            0 
 device_side_h2d_copy         65600            30            85          0 61.559570            0 
 kmeans_kernel         65600            30            85          0 348.045898            0 
 device_side_d2h_copy         65600            30            85          0 55.121582            0 
 device_side_h2d_copy         65600            30            86          0 61.485352            0 
 kmeans_kernel         65600            30            86          0 343.785645            0 
 device_side_d2h_copy         65600            30            86          0 54.737305            0 
 device_side_h2d_copy         65600            30            87          0 61.196289            0 
 kmeans_kernel         65600            30            87          0 344.202148            0 
 device_side_d2h_copy         65600            30            87          0 57.500488            0 
 device_side_h2d_copy         65600            30            88          0 60.780273            0 
 kmeans_kernel         65600            30            88          0 348.888184            0 
 device_side_d2h_copy         65600            30            88          0 54.675293            0 
 device_side_h2d_copy         65600            30            89          0 62.858887            0 
 kmeans_kernel         65600            30            89          0 332.207031            0 
 device_side_d2h_copy         65600            30            89          0 54.816406            0 
 device_side_h2d_copy         65600            30            90          0 62.163574            0 
 kmeans_kernel         65600            30            90          0 332.088867            0 
 device_side_d2h_copy         65600            30            90          0 54.214355            0 
 device_side_h2d_copy         65600            30            91          0 61.999023            0 
 kmeans_kernel         65600            30            91          0 345.021484            0 
 device_side_d2h_copy         65600            30            91          0 54.674316            0 
 device_side_h2d_copy         65600            30            92          0 70.662598            0 
 kmeans_kernel         65600            30            92          0 332.217285            0 
 device_side_d2h_copy         65600            30            92          0 53.832031            0 
 device_side_h2d_copy         65600            30            93          0 63.383789            0 
 kmeans_kernel         65600            30            93          0 344.474609            0 
 device_side_d2h_copy         65600            30            93          0 54.114258            0 
 device_side_h2d_copy         65600            30            94          0 63.350586            0 
 kmeans_kernel         65600            30            94          0 330.751953            0 
 device_side_d2h_copy         65600            30            94          0 53.182129            0 
 device_side_h2d_copy         65600            30            95          0 63.227539            0 
 kmeans_kernel         65600            30            95          0 354.504395            0 
 device_side_d2h_copy         65600            30            95          0 53.440430            0 
 device_side_h2d_copy         65600            30            96          0 64.107910            0 
 kmeans_kernel         65600            30            96          0 333.266602            0 
 device_side_d2h_copy         65600            30            96          0 53.742188            0 
 device_side_h2d_copy         65600            30            97          0 63.500000            0 
 kmeans_kernel         65600            30            97          0 349.182129            0 
 device_side_d2h_copy         65600            30            97          0 54.055176            0 
 device_side_h2d_copy         65600            30            98          0 62.726562            0 
 kmeans_kernel         65600            30            98          0 350.640625            0 
 device_side_d2h_copy         65600            30            98          0 54.018555            0 
 device_side_h2d_copy         65600            30            99          0 62.492188            0 
 kmeans_kernel         65600            30            99          0 333.737793            0 
 device_side_d2h_copy         65600            30            99          0 53.489258            0 
 device_side_h2d_copy         65600            30           100          0 64.351562            0 
 kmeans_kernel         65600            30           100          0 347.784180            0 
 device_side_d2h_copy         65600            30           100          0 53.556641            0 
 device_side_h2d_copy         65600            30           101          0 64.368164            0 
 kmeans_kernel         65600            30           101          0 337.790527            0 
 device_side_d2h_copy         65600            30           101          0 53.799805            0 
 device_side_h2d_copy         65600            30           102          0 63.379395            0 
 kmeans_kernel         65600            30           102          0 340.384277            0 
 device_side_d2h_copy         65600            30           102          0 53.849121            0 
 device_side_h2d_copy         65600            30           103          0 62.777832            0 
 kmeans_kernel         65600            30           103          0 343.109863            0 
 device_side_d2h_copy         65600            30           103          0 53.886230            0 
 device_side_h2d_copy         65600            30           104          0 65.979980            0 
 kmeans_kernel         65600            30           104          0 362.867676            0 
 device_side_d2h_copy         65600            30           104          0 53.572266            0 
 device_side_h2d_copy         65600            30           105          0 65.143066            0 
 kmeans_kernel         65600            30           105          0 335.421875            0 
 device_side_d2h_copy         65600            30           105          0 54.395020            0 
 device_side_h2d_copy         65600            30           106          0 63.112305            0 
 kmeans_kernel         65600            30           106          0 346.523926            0 
 device_side_d2h_copy         65600            30           106          0 54.952148            0 
 device_side_h2d_copy         65600            30           107          0 62.670898            0 
 kmeans_kernel         65600            30           107          0 344.970215            0 
 device_side_d2h_copy         65600            30           107          0 54.372070            0 
 device_side_h2d_copy         65600            30           108          0 62.311035            0 
 kmeans_kernel         65600            30           108          0 346.672363            0 
 device_side_d2h_copy         65600            30           108          0 54.629883            0 
 device_side_h2d_copy         65600            30           109          0 62.235352            0 
 kmeans_kernel         65600            30           109          0 351.046387            0 
 device_side_d2h_copy         65600            30           109          0 54.035645            0 
 device_side_h2d_copy         65600            30           110          0 62.087402            0 
 kmeans_kernel         65600            30           110          0 346.687012            0 
 device_side_d2h_copy         65600            30           110          0 54.644043            0 
 device_side_h2d_copy         65600            30           111          0 62.472656            0 
 kmeans_kernel         65600            30           111          0 343.026855            0 
 device_side_d2h_copy         65600            30           111          0 54.349121            0 
 device_side_h2d_copy         65600            30           112          0 62.135254            0 
 kmeans_kernel         65600            30           112          0 354.894043            0 
 device_side_d2h_copy         65600            30           112          0 53.905762            0 
 device_side_h2d_copy         65600            30           113          0 64.351562            0 
 kmeans_kernel         65600            30           113          0 347.921387            0 
 device_side_d2h_copy         65600            30           113          0 58.039551            0 
 device_side_h2d_copy         65600            30           114          0 62.300293            0 
 kmeans_kernel         65600            30           114          0 344.363281            0 
 device_side_d2h_copy         65600            30           114          0 54.196289            0 
 device_side_h2d_copy         65600            30           115          0 64.822266            0 
 kmeans_kernel         65600            30           115          0 336.139648            0 
 device_side_d2h_copy         65600            30           115          0 54.148438            0 
 device_side_h2d_copy         65600            30           116          0 63.459961            0 
 kmeans_kernel         65600            30           116          0 340.726074            0 
 device_side_d2h_copy         65600            30           116          0 54.783691            0 
 device_side_h2d_copy         65600            30           117          0 62.919434            0 
 kmeans_kernel         65600            30           117          0 350.470703            0 
 device_side_d2h_copy         65600            30           117          0 54.054199            0 
 device_side_h2d_copy         65600            30           118          0 62.740723            0 
 kmeans_kernel         65600            30           118          0 339.196777            0 
 device_side_d2h_copy         65600            30           118          0 54.714844            0 
 device_side_h2d_copy         65600            30           119          0 62.733887            0 
 kmeans_kernel         65600            30           119          0 345.541016            0 
 device_side_d2h_copy         65600            30           119          0 54.486816            0 
 device_side_h2d_copy         65600            30           120          0 65.868164            0 
 kmeans_kernel         65600            30           120          0 330.690430            0 
 device_side_d2h_copy         65600            30           120          0 57.059570            0 
 device_side_h2d_copy         65600            30           121          0 65.442383            0 
 kmeans_kernel         65600            30           121          0 337.178711            0 
 device_side_d2h_copy         65600            30           121          0 61.959473            0 
 device_side_h2d_copy         65600            30           122          0 66.361816            0 
 kmeans_kernel         65600            30           122          0 349.034668            0 
 device_side_d2h_copy         65600            30           122          0 55.606934            0 
 device_side_h2d_copy         65600            30           123          0 64.513184            0 
 kmeans_kernel         65600            30           123          0 344.073242            0 
 device_side_d2h_copy         65600            30           123          0 55.929199            0 
 device_side_h2d_copy         65600            30           124          0 64.342285            0 
 kmeans_kernel         65600            30           124          0 349.351562            0 
 device_side_d2h_copy         65600            30           124          0 78.778320            0 
 device_side_h2d_copy         65600            30           125          0 65.141113            0 
 kmeans_kernel         65600            30           125          0 349.228516            0 
 device_side_d2h_copy         65600            30           125          0 54.961914            0 
 device_side_h2d_copy         65600            30           126          0 65.195801            0 
 kmeans_kernel         65600            30           126          0 349.764160            0 
 device_side_d2h_copy         65600            30           126          0 54.258789            0 
 device_side_h2d_copy         65600            30           127          0 67.136719            0 
 kmeans_kernel         65600            30           127          0 337.003418            0 
 device_side_d2h_copy         65600            30           127          0 55.512207            0 
 device_side_h2d_copy         65600            30           128          0 64.555664            0 
 kmeans_kernel         65600            30           128          0 354.098633            0 
 device_side_d2h_copy         65600            30           128          0 54.321289            0 
 device_side_h2d_copy         65600            30           129          0 66.103516            0 
 kmeans_kernel         65600            30           129          0 343.731934            0 
 device_side_d2h_copy         65600            30           129          0 54.291016            0 
 device_side_h2d_copy         65600            30           130          0 65.166016            0 
 kmeans_kernel         65600            30           130          0 344.130859            0 
 device_side_d2h_copy         65600            30           130          0 54.677246            0 
 device_side_h2d_copy         65600            30           131          0 65.128418            0 
 kmeans_kernel         65600            30           131          0 336.083984            0 
 device_side_d2h_copy         65600            30           131          0 54.841797            0 
 device_side_h2d_copy         65600            30           132          0 65.021484            0 
 kmeans_kernel         65600            30           132          0 351.885254            0 
 device_side_d2h_copy         65600            30           132          0 54.766602            0 
 device_side_h2d_copy         65600            30           133          0 66.571777            0 
 kmeans_kernel         65600            30           133          0 340.340820            0 
 device_side_d2h_copy         65600            30           133          0 54.958984            0 
 device_side_h2d_copy         65600            30           134          0 65.548340            0 
 kmeans_kernel         65600            30           134          0 338.549316            0 
 device_side_d2h_copy         65600            30           134          0 55.341797            0 
 device_side_h2d_copy         65600            30           135          0 65.158203            0 
 kmeans_kernel         65600            30           135          0 347.843262            0 
 device_side_d2h_copy         65600            30           135          0 55.419434            0 
 device_side_h2d_copy         65600            30           136          0 65.410645            0 
 kmeans_kernel         65600            30           136          0 349.944336            0 
 device_side_d2h_copy         65600            30           136          0 55.213379            0 
 device_side_h2d_copy         65600            30           137          0 65.156738            0 
 kmeans_kernel         65600            30           137          0 343.060547            0 
 device_side_d2h_copy         65600            30           137          0 54.899902            0 
 device_side_h2d_copy         65600            30           138          0 65.311035            0 
 kmeans_kernel         65600            30           138          0 362.452637            0 
 device_side_d2h_copy         65600            30           138          0 55.000000            0 
 device_side_h2d_copy         65600            30           139          0 64.973145            0 
 kmeans_kernel         65600            30           139          0 333.691895            0 
 device_side_d2h_copy         65600            30           139          0 55.359375            0 
 device_side_h2d_copy         65600            30           140          0 66.341797            0 
 kmeans_kernel         65600            30           140          0 344.488281            0 
 device_side_d2h_copy         65600            30           140          0 55.210449            0 
 device_side_h2d_copy         65600            30           141          0 68.674316            0 
 kmeans_kernel         65600            30           141          0 357.658203            0 
 device_side_d2h_copy         65600            30           141          0 56.045898            0 
 device_side_h2d_copy         65600            30           142          0 65.400391            0 
 kmeans_kernel         65600            30           142          0 349.018066            0 
 device_side_d2h_copy         65600            30           142          0 55.365723            0 
 device_side_h2d_copy         65600            30           143          0 65.130371            0 
 kmeans_kernel         65600            30           143          0 330.701660            0 
 device_side_d2h_copy         65600            30           143          0 54.679688            0 
 device_side_h2d_copy         65600            30           144          0 65.085449            0 
 kmeans_kernel         65600            30           144          0 350.279297            0 
 device_side_d2h_copy         65600            30           144          0 55.370605            0 
 device_side_h2d_copy         65600            30           145          0 66.607910            0 
 kmeans_kernel         65600            30           145          0 331.671875            0 
 device_side_d2h_copy         65600            30           145          0 55.976562            0 
 device_side_h2d_copy         65600            30           146          0 64.194824            0 
 kmeans_kernel         65600            30           146          0 351.547852            0 
 device_side_d2h_copy         65600            30           146          0 55.017578            0 
 device_side_h2d_copy         65600            30           147          0 65.587891            0 
 kmeans_kernel         65600            30           147          0 341.510254            0 
 device_side_d2h_copy         65600            30           147          0 55.364746            0 
 device_side_h2d_copy         65600            30           148          0 68.664551            0 
 kmeans_kernel         65600            30           148          0 349.504883            0 
 device_side_d2h_copy         65600            30           148          0 55.095215            0 
 device_side_h2d_copy         65600            30           149          0 65.044434            0 
 kmeans_kernel         65600            30           149          0 337.941895            0 
 device_side_d2h_copy         65600            30           149          0 55.323730            0 
 device_side_h2d_copy         65600            30           150          0 64.814941            0 
 kmeans_kernel         65600            30           150          0 345.079102            0 
 device_side_d2h_copy         65600            30           150          0 55.529785            0 
 device_side_h2d_copy         65600            30           151          0 65.051758            0 
 kmeans_kernel         65600            30           151          0 346.378906            0 
 device_side_d2h_copy         65600            30           151          0 65.000977            0 
 device_side_h2d_copy         65600            30           152          0 65.355957            0 
 kmeans_kernel         65600            30           152          0 340.612793            0 
 device_side_d2h_copy         65600            30           152          0 55.801758            0 
 device_side_h2d_copy         65600            30           153          0 64.791504            0 
 kmeans_kernel         65600            30           153          0 339.468262            0 
 device_side_d2h_copy         65600            30           153          0 56.113281            0 
 device_side_h2d_copy         65600            30           154          0 64.788574            0 
 kmeans_kernel         65600            30           154          0 348.098633            0 
 device_side_d2h_copy         65600            30           154          0 55.615723            0 
 device_side_h2d_copy         65600            30           155          0 66.008789            0 
 kmeans_kernel         65600            30           155          0 337.765137            0 
 device_side_d2h_copy         65600            30           155          0 55.914551            0 
 device_side_h2d_copy         65600            30           156          0 65.644531            0 
 kmeans_kernel         65600            30           156          0 341.647949            0 
 device_side_d2h_copy         65600            30           156          0 57.175293            0 
 device_side_h2d_copy         65600            30           157          0 65.541504            0 
 kmeans_kernel         65600            30           157          0 345.390137            0 
 device_side_d2h_copy         65600            30           157          0 57.303223            0 
 device_side_h2d_copy         65600            30           158          0 66.404785            0 
 kmeans_kernel         65600            30           158          0 335.974121            0 
 device_side_d2h_copy         65600            30           158          0 57.410156            0 
 device_side_h2d_copy         65600            30           159          0 65.500000            0 
 kmeans_kernel         65600            30           159          0 338.565430            0 
 device_side_d2h_copy         65600            30           159          0 57.371094            0 
 device_side_h2d_copy         65600            30           160          0 65.395996            0 
 kmeans_kernel         65600            30           160          0 330.909668            0 
 device_side_d2h_copy         65600            30           160          0 57.429688            0 
 device_side_h2d_copy         65600            30           161          0 66.410156            0 
 kmeans_kernel         65600            30           161          0 352.813477            0 
 device_side_d2h_copy         65600            30           161          0 55.371582            0 
 device_side_h2d_copy         65600            30           162          0 66.716309            0 
 kmeans_kernel         65600            30           162          0 364.353027            0 
 device_side_d2h_copy         65600            30           162          0 55.634277            0 
 device_side_h2d_copy         65600            30           163          0 67.650879            0 
 kmeans_kernel         65600            30           163          0 345.540039            0 
 device_side_d2h_copy         65600            30           163          0 55.528320            0 
 device_side_h2d_copy         65600            30           164          0 66.966797            0 
 kmeans_kernel         65600            30           164          0 346.208008            0 
 device_side_d2h_copy         65600            30           164          0 55.617676            0 
 device_side_h2d_copy         65600            30           165          0 66.615723            0 
 kmeans_kernel         65600            30           165          0 345.050293            0 
 device_side_d2h_copy         65600            30           165          0 55.648438            0 
 device_side_h2d_copy         65600            30           166          0 67.003418            0 
 kmeans_kernel         65600            30           166          0 342.696777            0 
 device_side_d2h_copy         65600            30           166          0 55.327637            0 
 device_side_h2d_copy         65600            30           167          0 67.115723            0 
 kmeans_kernel         65600            30           167          0 345.642090            0 
 device_side_d2h_copy         65600            30           167          0 55.580566            0 
 device_side_h2d_copy         65600            30           168          0 67.254883            0 
 kmeans_kernel         65600            30           168          0 340.785156            0 
 device_side_d2h_copy         65600            30           168          0 55.812988            0 
 device_side_h2d_copy         65600            30           169          0 66.994629            0 
 kmeans_kernel         65600            30           169          0 344.314453            2 
 device_side_d2h_copy         65600            30           169          0 56.408691            0 
 device_side_h2d_copy         65600            30           170          0 67.251465            0 
 kmeans_kernel         65600            30           170          0 344.690430            0 
 device_side_d2h_copy         65600            30           170          0 55.560059            0 
 device_side_h2d_copy         65600            30           171          0 67.377441            0 
 kmeans_kernel         65600            30           171          0 335.963379            0 
 device_side_d2h_copy         65600            30           171          0 56.148926            0 
 device_side_h2d_copy         65600            30           172          0 67.381836            0 
 kmeans_kernel         65600            30           172          0 344.463867            0 
 device_side_d2h_copy         65600            30           172          0 55.779297            0 
 device_side_h2d_copy         65600            30           173          0 68.331055            0 
 kmeans_kernel         65600            30           173          0 337.514160            0 
 device_side_d2h_copy         65600            30           173          0 55.645508            0 
 device_side_h2d_copy         65600            30           174          0 69.467773            0 
 kmeans_kernel         65600            30           174          0 345.430176            0 
 device_side_d2h_copy         65600            30           174          0 56.259766            0 
 device_side_h2d_copy         65600            30           175          0 68.112793            0 
 kmeans_kernel         65600            30           175          0 334.329102            0 
 device_side_d2h_copy         65600            30           175          0 65.105469            0 
 device_side_h2d_copy         65600            30           176          0 67.825684            0 
 kmeans_kernel         65600            30           176          0 339.988281            0 
 device_side_d2h_copy         65600            30           176          0 56.570312            0 
 device_side_h2d_copy         65600            30           177          0 67.386230            0 
 kmeans_kernel         65600            30           177          0 333.055176            0 
 device_side_d2h_copy         65600            30           177          0 56.135254            0 
 device_side_h2d_copy         65600            30           178          0 70.722168            0 
 kmeans_kernel         65600            30           178          0 345.110352            0 
 device_side_d2h_copy         65600            30           178          0 56.596191            0 
 device_side_h2d_copy         65600            30           179          0 68.527344            0 
 kmeans_kernel         65600            30           179          0 348.122559            0 
 device_side_d2h_copy         65600            30           179          0 56.063965            0 
# Runtime: 1.168094 s (overhead: 0.000599 %) 544 records
