# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:04 2017
# Execution time and date (local): Wed Sep  6 16:14:04 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16963.156738            0 
 kernel_creation         65600            30 NA         0 111551.104004            0 
 device_side_buffer_setup         65600            30 NA         0 1915.698242            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 291.263184            0 
 device_side_h2d_copy         65600            30             0          0 339.959961            0 
 kmeans_kernel         65600            30             0          0 358.872559            0 
 device_side_d2h_copy         65600            30             0          0 60.183105            0 
 device_side_h2d_copy         65600            30             1          0 60.986816            0 
 kmeans_kernel         65600            30             1          0 345.287109            0 
 device_side_d2h_copy         65600            30             1          0 52.229980            0 
 device_side_h2d_copy         65600            30             2          0 60.823730            0 
 kmeans_kernel         65600            30             2          0 345.131836            0 
 device_side_d2h_copy         65600            30             2          0 52.145508            0 
 device_side_h2d_copy         65600            30             3          0 59.831055            0 
 kmeans_kernel         65600            30             3          0 339.437500            0 
 device_side_d2h_copy         65600            30             3          0 50.914551            0 
 device_side_h2d_copy         65600            30             4          0 57.940430            0 
 kmeans_kernel         65600            30             4          0 334.736816            0 
 device_side_d2h_copy         65600            30             4          0 52.168945            0 
 device_side_h2d_copy         65600            30             5          0 61.613281            0 
 kmeans_kernel         65600            30             5          0 346.749023            0 
 device_side_d2h_copy         65600            30             5          0 51.773438            0 
 device_side_h2d_copy         65600            30             6          0 59.442383            0 
 kmeans_kernel         65600            30             6          0 338.563477            0 
 device_side_d2h_copy         65600            30             6          0 50.043457            0 
 device_side_h2d_copy         65600            30             7          0 58.816895            0 
 kmeans_kernel         65600            30             7          0 344.976074            0 
 device_side_d2h_copy         65600            30             7          0 50.223145            0 
 device_side_h2d_copy         65600            30             8          0 58.926758            0 
 kmeans_kernel         65600            30             8          0 329.650391            0 
 device_side_d2h_copy         65600            30             8          0 50.530762            0 
 device_side_h2d_copy         65600            30             9          0 59.040039            0 
 kmeans_kernel         65600            30             9          0 343.670410            0 
 device_side_d2h_copy         65600            30             9          0 50.249512            0 
 device_side_h2d_copy         65600            30            10          0 59.689453            0 
 kmeans_kernel         65600            30            10          0 339.113281            0 
 device_side_d2h_copy         65600            30            10          0 49.924316            0 
 device_side_h2d_copy         65600            30            11          0 59.142578            0 
 kmeans_kernel         65600            30            11          0 341.242188            0 
 device_side_d2h_copy         65600            30            11          0 51.125000            0 
 device_side_h2d_copy         65600            30            12          0 59.960449            0 
 kmeans_kernel         65600            30            12          0 349.889160            0 
 device_side_d2h_copy         65600            30            12          0 50.215332            0 
 device_side_h2d_copy         65600            30            13          0 56.955078            0 
 kmeans_kernel         65600            30            13          0 341.054199            0 
 device_side_d2h_copy         65600            30            13          0 50.881836            0 
 device_side_h2d_copy         65600            30            14          0 57.608887            0 
 kmeans_kernel         65600            30            14          0 343.633301            0 
 device_side_d2h_copy         65600            30            14          0 50.820801            0 
 device_side_h2d_copy         65600            30            15          0 57.797852            0 
 kmeans_kernel         65600            30            15          0 336.147461            0 
 device_side_d2h_copy         65600            30            15          0 50.872070            0 
 device_side_h2d_copy         65600            30            16          0 57.729004            0 
 kmeans_kernel         65600            30            16          0 334.117676            0 
 device_side_d2h_copy         65600            30            16          0 50.419434            0 
 device_side_h2d_copy         65600            30            17          0 58.204102            0 
 kmeans_kernel         65600            30            17          0 350.013184            0 
 device_side_d2h_copy         65600            30            17          0 50.423340            0 
 device_side_h2d_copy         65600            30            18          0 57.575195            0 
 kmeans_kernel         65600            30            18          0 351.630859            0 
 device_side_d2h_copy         65600            30            18          0 50.810547            0 
 device_side_h2d_copy         65600            30            19          0 59.261719            0 
 kmeans_kernel         65600            30            19          0 349.251465            0 
 device_side_d2h_copy         65600            30            19          0 50.748535            0 
 device_side_h2d_copy         65600            30            20          0 58.607422            2 
 kmeans_kernel         65600            30            20          0 338.315918            0 
 device_side_d2h_copy         65600            30            20          0 50.686035            0 
 device_side_h2d_copy         65600            30            21          0 58.879395            0 
 kmeans_kernel         65600            30            21          0 330.759766            0 
 device_side_d2h_copy         65600            30            21          0 51.269531            0 
 device_side_h2d_copy         65600            30            22          0 59.220703            0 
 kmeans_kernel         65600            30            22          0 335.330078            0 
 device_side_d2h_copy         65600            30            22          0 50.902832            0 
 device_side_h2d_copy         65600            30            23          0 59.961914            0 
 kmeans_kernel         65600            30            23          0 345.408203            0 
 device_side_d2h_copy         65600            30            23          0 51.086914            0 
 device_side_h2d_copy         65600            30            24          0 61.028320            0 
 kmeans_kernel         65600            30            24          0 347.517578            0 
 device_side_d2h_copy         65600            30            24          0 51.436523            0 
 device_side_h2d_copy         65600            30            25          0 58.310059            0 
 kmeans_kernel         65600            30            25          0 330.531250            0 
 device_side_d2h_copy         65600            30            25          0 51.141113            0 
 device_side_h2d_copy         65600            30            26          0 58.051270            0 
 kmeans_kernel         65600            30            26          0 340.086426            0 
 device_side_d2h_copy         65600            30            26          0 50.940918            0 
 device_side_h2d_copy         65600            30            27          0 58.497070            0 
 kmeans_kernel         65600            30            27          0 348.116211            0 
 device_side_d2h_copy         65600            30            27          0 50.917969            0 
 device_side_h2d_copy         65600            30            28          0 58.826660            0 
 kmeans_kernel         65600            30            28          0 336.178223            0 
 device_side_d2h_copy         65600            30            28          0 51.464844            0 
 device_side_h2d_copy         65600            30            29          0 58.648926            0 
 kmeans_kernel         65600            30            29          0 355.821289            0 
 device_side_d2h_copy         65600            30            29          0 51.176758            0 
 device_side_h2d_copy         65600            30            30          0 58.479492            0 
 kmeans_kernel         65600            30            30          0 350.536621            0 
 device_side_d2h_copy         65600            30            30          0 50.727539            0 
 device_side_h2d_copy         65600            30            31          0 59.018066            0 
 kmeans_kernel         65600            30            31          0 339.261230            0 
 device_side_d2h_copy         65600            30            31          0 51.743164            0 
 device_side_h2d_copy         65600            30            32          0 58.881348            0 
 kmeans_kernel         65600            30            32          0 339.751953            0 
 device_side_d2h_copy         65600            30            32          0 51.207520            0 
 device_side_h2d_copy         65600            30            33          0 58.226074            0 
 kmeans_kernel         65600            30            33          0 359.855469            0 
 device_side_d2h_copy         65600            30            33          0 52.602051            0 
 device_side_h2d_copy         65600            30            34          0 58.768555            0 
 kmeans_kernel         65600            30            34          0 349.323730            0 
 device_side_d2h_copy         65600            30            34          0 53.460938            0 
 device_side_h2d_copy         65600            30            35          0 58.996094            0 
 kmeans_kernel         65600            30            35          0 340.867676            0 
 device_side_d2h_copy         65600            30            35          0 52.860352            0 
 device_side_h2d_copy         65600            30            36          0 60.733887            0 
 kmeans_kernel         65600            30            36          0 345.163574            0 
 device_side_d2h_copy         65600            30            36          0 52.895508            0 
 device_side_h2d_copy         65600            30            37          0 59.256348            0 
 kmeans_kernel         65600            30            37          0 342.757812            0 
 device_side_d2h_copy         65600            30            37          0 53.183105            0 
 device_side_h2d_copy         65600            30            38          0 59.181152            0 
 kmeans_kernel         65600            30            38          0 339.631836            0 
 device_side_d2h_copy         65600            30            38          0 54.161621            0 
 device_side_h2d_copy         65600            30            39          0 59.420410            0 
 kmeans_kernel         65600            30            39          0 337.672363            0 
 device_side_d2h_copy         65600            30            39          0 52.527344            0 
 device_side_h2d_copy         65600            30            40          0 59.114258            0 
 kmeans_kernel         65600            30            40          0 357.903809            0 
 device_side_d2h_copy         65600            30            40          0 53.049805            0 
 device_side_h2d_copy         65600            30            41          0 60.170410            0 
 kmeans_kernel         65600            30            41          0 352.251953            2 
 device_side_d2h_copy         65600            30            41          0 52.152344            0 
 device_side_h2d_copy         65600            30            42          0 60.170898            0 
 kmeans_kernel         65600            30            42          0 338.900879            0 
 device_side_d2h_copy         65600            30            42          0 52.005371            0 
 device_side_h2d_copy         65600            30            43          0 60.643555            0 
 kmeans_kernel         65600            30            43          0 334.711426            0 
 device_side_d2h_copy         65600            30            43          0 53.453125            0 
 device_side_h2d_copy         65600            30            44          0 60.593262            0 
 kmeans_kernel         65600            30            44          0 355.891113            0 
 device_side_d2h_copy         65600            30            44          0 51.400391            0 
 device_side_h2d_copy         65600            30            45          0 60.478516            0 
 kmeans_kernel         65600            30            45          0 347.948730            0 
 device_side_d2h_copy         65600            30            45          0 51.479492            0 
 device_side_h2d_copy         65600            30            46          0 63.478516            0 
 kmeans_kernel         65600            30            46          0 344.760254            0 
 device_side_d2h_copy         65600            30            46          0 51.590820            0 
 device_side_h2d_copy         65600            30            47          0 60.575195            0 
 kmeans_kernel         65600            30            47          0 340.626465            0 
 device_side_d2h_copy         65600            30            47          0 51.738770            0 
 device_side_h2d_copy         65600            30            48          0 60.802734            0 
 kmeans_kernel         65600            30            48          0 341.643555            0 
 device_side_d2h_copy         65600            30            48          0 51.490234            0 
 device_side_h2d_copy         65600            30            49          0 60.739258            0 
 kmeans_kernel         65600            30            49          0 344.375488            0 
 device_side_d2h_copy         65600            30            49          0 51.914062            0 
 device_side_h2d_copy         65600            30            50          0 62.560059            0 
 kmeans_kernel         65600            30            50          0 355.095703            0 
 device_side_d2h_copy         65600            30            50          0 53.633301            0 
 device_side_h2d_copy         65600            30            51          0 60.176758            0 
 kmeans_kernel         65600            30            51          0 347.339355            0 
 device_side_d2h_copy         65600            30            51          0 52.096680            0 
 device_side_h2d_copy         65600            30            52          0 60.190918            0 
 kmeans_kernel         65600            30            52          0 347.811035            0 
 device_side_d2h_copy         65600            30            52          0 51.728516            0 
 device_side_h2d_copy         65600            30            53          0 86.463867            0 
 kmeans_kernel         65600            30            53          0 345.044922            0 
 device_side_d2h_copy         65600            30            53          0 52.019043            0 
 device_side_h2d_copy         65600            30            54          0 59.935547            0 
 kmeans_kernel         65600            30            54          0 354.929688            0 
 device_side_d2h_copy         65600            30            54          0 52.062988            0 
 device_side_h2d_copy         65600            30            55          0 59.552246            0 
 kmeans_kernel         65600            30            55          0 342.804688            0 
 device_side_d2h_copy         65600            30            55          0 52.332520            0 
 device_side_h2d_copy         65600            30            56          0 60.287598            0 
 kmeans_kernel         65600            30            56          0 339.802246            0 
 device_side_d2h_copy         65600            30            56          0 52.435547            0 
 device_side_h2d_copy         65600            30            57          0 60.650879            0 
 kmeans_kernel         65600            30            57          0 344.824219            0 
 device_side_d2h_copy         65600            30            57          0 52.593750            0 
 device_side_h2d_copy         65600            30            58          0 60.130859            0 
 kmeans_kernel         65600            30            58          0 332.554688            0 
 device_side_d2h_copy         65600            30            58          0 52.720215            0 
 device_side_h2d_copy         65600            30            59          0 60.342773            0 
 kmeans_kernel         65600            30            59          0 346.641602            0 
 device_side_d2h_copy         65600            30            59          0 52.120117            0 
 device_side_h2d_copy         65600            30            60          0 60.070801            0 
 kmeans_kernel         65600            30            60          0 333.250977            0 
 device_side_d2h_copy         65600            30            60          0 53.819824            0 
 device_side_h2d_copy         65600            30            61          0 60.642090            0 
 kmeans_kernel         65600            30            61          0 346.492676            0 
 device_side_d2h_copy         65600            30            61          0 54.574707            0 
 device_side_h2d_copy         65600            30            62          0 61.474609            0 
 kmeans_kernel         65600            30            62          0 353.206543            0 
 device_side_d2h_copy         65600            30            62          0 54.806641            0 
 device_side_h2d_copy         65600            30            63          0 60.928711            0 
 kmeans_kernel         65600            30            63          0 337.725098            0 
 device_side_d2h_copy         65600            30            63          0 53.531738            0 
 device_side_h2d_copy         65600            30            64          0 60.869629            0 
 kmeans_kernel         65600            30            64          0 338.593750            0 
 device_side_d2h_copy         65600            30            64          0 55.260742            0 
 device_side_h2d_copy         65600            30            65          0 61.837891            0 
 kmeans_kernel         65600            30            65          0 347.275879            0 
 device_side_d2h_copy         65600            30            65          0 54.229492            0 
 device_side_h2d_copy         65600            30            66          0 61.764648            0 
 kmeans_kernel         65600            30            66          0 348.372559            0 
 device_side_d2h_copy         65600            30            66          0 54.189453            0 
 device_side_h2d_copy         65600            30            67          0 60.596191            0 
 kmeans_kernel         65600            30            67          0 334.312500            0 
 device_side_d2h_copy         65600            30            67          0 54.262207            0 
 device_side_h2d_copy         65600            30            68          0 60.509277            0 
 kmeans_kernel         65600            30            68          0 361.177246            0 
 device_side_d2h_copy         65600            30            68          0 53.646484            0 
 device_side_h2d_copy         65600            30            69          0 60.916016            0 
 kmeans_kernel         65600            30            69          0 336.536621            0 
 device_side_d2h_copy         65600            30            69          0 53.663086            0 
 device_side_h2d_copy         65600            30            70          0 61.071289            0 
 kmeans_kernel         65600            30            70          0 355.453613            0 
 device_side_d2h_copy         65600            30            70          0 53.478027            0 
 device_side_h2d_copy         65600            30            71          0 65.832520            0 
 kmeans_kernel         65600            30            71          0 343.088379            0 
 device_side_d2h_copy         65600            30            71          0 52.098633            0 
 device_side_h2d_copy         65600            30            72          0 61.603516            0 
 kmeans_kernel         65600            30            72          0 337.176758            0 
 device_side_d2h_copy         65600            30            72          0 52.686035            0 
 device_side_h2d_copy         65600            30            73          0 62.790527            0 
 kmeans_kernel         65600            30            73          0 341.541016            0 
 device_side_d2h_copy         65600            30            73          0 53.350586            0 
 device_side_h2d_copy         65600            30            74          0 62.298828            0 
 kmeans_kernel         65600            30            74          0 338.245117            0 
 device_side_d2h_copy         65600            30            74          0 52.274902            0 
 device_side_h2d_copy         65600            30            75          0 62.067383            0 
 kmeans_kernel         65600            30            75          0 342.946289            0 
 device_side_d2h_copy         65600            30            75          0 52.460938            0 
 device_side_h2d_copy         65600            30            76          0 65.609863            0 
 kmeans_kernel         65600            30            76          0 334.431152            0 
 device_side_d2h_copy         65600            30            76          0 52.806152            0 
 device_side_h2d_copy         65600            30            77          0 62.123535            0 
 kmeans_kernel         65600            30            77          0 338.535645            0 
 device_side_d2h_copy         65600            30            77          0 52.953125            0 
 device_side_h2d_copy         65600            30            78          0 61.842285            0 
 kmeans_kernel         65600            30            78          0 344.035156            0 
 device_side_d2h_copy         65600            30            78          0 53.058594            0 
 device_side_h2d_copy         65600            30            79          0 63.836914            0 
 kmeans_kernel         65600            30            79          0 353.039551            0 
 device_side_d2h_copy         65600            30            79          0 52.460938            0 
 device_side_h2d_copy         65600            30            80          0 62.537598            0 
 kmeans_kernel         65600            30            80          0 330.353516            0 
 device_side_d2h_copy         65600            30            80          0 52.458008            0 
 device_side_h2d_copy         65600            30            81          0 62.584473            0 
 kmeans_kernel         65600            30            81          0 337.397461            0 
 device_side_d2h_copy         65600            30            81          0 52.490723            0 
 device_side_h2d_copy         65600            30            82          0 63.623535            0 
 kmeans_kernel         65600            30            82          0 350.903320            0 
 device_side_d2h_copy         65600            30            82          0 52.998047            0 
 device_side_h2d_copy         65600            30            83          0 62.873535            0 
 kmeans_kernel         65600            30            83          0 346.532715            0 
 device_side_d2h_copy         65600            30            83          0 52.568848            0 
 device_side_h2d_copy         65600            30            84          0 63.452148            1 
 kmeans_kernel         65600            30            84          0 335.334961            0 
 device_side_d2h_copy         65600            30            84          0 55.573242            0 
 device_side_h2d_copy         65600            30            85          0 61.666504            0 
 kmeans_kernel         65600            30            85          0 336.083984            0 
 device_side_d2h_copy         65600            30            85          0 54.470703            0 
 device_side_h2d_copy         65600            30            86          0 61.607422            0 
 kmeans_kernel         65600            30            86          0 340.837891            0 
 device_side_d2h_copy         65600            30            86          0 54.302246            0 
 device_side_h2d_copy         65600            30            87          0 61.600586            0 
 kmeans_kernel         65600            30            87          0 335.848145            0 
 device_side_d2h_copy         65600            30            87          0 54.345215            0 
 device_side_h2d_copy         65600            30            88          0 62.397461            0 
 kmeans_kernel         65600            30            88          0 349.775391            0 
 device_side_d2h_copy         65600            30            88          0 54.845215            0 
 device_side_h2d_copy         65600            30            89          0 61.813965            0 
 kmeans_kernel         65600            30            89          0 348.543945            0 
 device_side_d2h_copy         65600            30            89          0 54.277344            0 
 device_side_h2d_copy         65600            30            90          0 62.334473            0 
 kmeans_kernel         65600            30            90          0 343.233887            0 
 device_side_d2h_copy         65600            30            90          0 54.199219            0 
 device_side_h2d_copy         65600            30            91          0 62.347656            0 
 kmeans_kernel         65600            30            91          0 337.094238            0 
 device_side_d2h_copy         65600            30            91          0 54.819336            0 
 device_side_h2d_copy         65600            30            92          0 68.092285            0 
 kmeans_kernel         65600            30            92          0 343.500977            0 
 device_side_d2h_copy         65600            30            92          0 53.367676            0 
 device_side_h2d_copy         65600            30            93          0 62.984863            0 
 kmeans_kernel         65600            30            93          0 343.293945            0 
 device_side_d2h_copy         65600            30            93          0 52.714844            0 
 device_side_h2d_copy         65600            30            94          0 63.637695            0 
 kmeans_kernel         65600            30            94          0 341.146484            0 
 device_side_d2h_copy         65600            30            94          0 53.069824            0 
 device_side_h2d_copy         65600            30            95          0 64.150879            0 
 kmeans_kernel         65600            30            95          0 346.541504            0 
 device_side_d2h_copy         65600            30            95          0 53.144531            0 
 device_side_h2d_copy         65600            30            96          0 63.470215            0 
 kmeans_kernel         65600            30            96          0 349.315430            0 
 device_side_d2h_copy         65600            30            96          0 53.119141            0 
 device_side_h2d_copy         65600            30            97          0 63.108887            0 
 kmeans_kernel         65600            30            97          0 341.488281            0 
 device_side_d2h_copy         65600            30            97          0 52.839844            0 
 device_side_h2d_copy         65600            30            98          0 63.597656            0 
 kmeans_kernel         65600            30            98          0 332.237305            0 
 device_side_d2h_copy         65600            30            98          0 53.450195            0 
 device_side_h2d_copy         65600            30            99          0 63.366699            0 
 kmeans_kernel         65600            30            99          0 335.548340            0 
 device_side_d2h_copy         65600            30            99          0 52.809570            0 
 device_side_h2d_copy         65600            30           100          0 63.413574            0 
 kmeans_kernel         65600            30           100          0 340.072754            0 
 device_side_d2h_copy         65600            30           100          0 53.218750            0 
 device_side_h2d_copy         65600            30           101          0 64.473145            0 
 kmeans_kernel         65600            30           101          0 332.238281            0 
 device_side_d2h_copy         65600            30           101          0 53.490234            0 
 device_side_h2d_copy         65600            30           102          0 63.600098            0 
 kmeans_kernel         65600            30           102          0 347.165039            0 
 device_side_d2h_copy         65600            30           102          0 55.868652            0 
 device_side_h2d_copy         65600            30           103          0 64.092285            0 
 kmeans_kernel         65600            30           103          0 359.738770            0 
 device_side_d2h_copy         65600            30           103          0 53.237305            0 
 device_side_h2d_copy         65600            30           104          0 63.893555            0 
 kmeans_kernel         65600            30           104          0 346.513672            0 
 device_side_d2h_copy         65600            30           104          0 53.599121            0 
 device_side_h2d_copy         65600            30           105          0 63.396484            0 
 kmeans_kernel         65600            30           105          0 356.787109            0 
 device_side_d2h_copy         65600            30           105          0 53.570801            0 
 device_side_h2d_copy         65600            30           106          0 63.812012            0 
 kmeans_kernel         65600            30           106          0 333.550293            0 
 device_side_d2h_copy         65600            30           106          0 53.988770            0 
 device_side_h2d_copy         65600            30           107          0 62.800293            0 
 kmeans_kernel         65600            30           107          0 345.437012            0 
 device_side_d2h_copy         65600            30           107          0 53.475098            0 
 device_side_h2d_copy         65600            30           108          0 63.355469            0 
 kmeans_kernel         65600            30           108          0 340.109863            0 
 device_side_d2h_copy         65600            30           108          0 53.604980            0 
 device_side_h2d_copy         65600            30           109          0 64.536621            0 
 kmeans_kernel         65600            30           109          0 351.855957            0 
 device_side_d2h_copy         65600            30           109          0 54.141113            0 
 device_side_h2d_copy         65600            30           110          0 63.068848            0 
 kmeans_kernel         65600            30           110          0 332.298340            0 
 device_side_d2h_copy         65600            30           110          0 54.071777            0 
 device_side_h2d_copy         65600            30           111          0 64.422852            0 
 kmeans_kernel         65600            30           111          0 339.682129            0 
 device_side_d2h_copy         65600            30           111          0 53.613770            0 
 device_side_h2d_copy         65600            30           112          0 63.367676            0 
 kmeans_kernel         65600            30           112          0 344.844727            0 
 device_side_d2h_copy         65600            30           112          0 53.190430            0 
 device_side_h2d_copy         65600            30           113          0 63.474609            0 
 kmeans_kernel         65600            30           113          0 331.341797            0 
 device_side_d2h_copy         65600            30           113          0 53.390137            0 
 device_side_h2d_copy         65600            30           114          0 63.358887            0 
 kmeans_kernel         65600            30           114          0 338.834961            0 
 device_side_d2h_copy         65600            30           114          0 53.998535            0 
 device_side_h2d_copy         65600            30           115          0 62.963867            0 
 kmeans_kernel         65600            30           115          0 333.541016            0 
 device_side_d2h_copy         65600            30           115          0 53.574707            0 
 device_side_h2d_copy         65600            30           116          0 65.823730            0 
 kmeans_kernel         65600            30           116          0 332.599121            0 
 device_side_d2h_copy         65600            30           116          0 53.905273            0 
 device_side_h2d_copy         65600            30           117          0 63.599609            0 
 kmeans_kernel         65600            30           117          0 357.136230            0 
 device_side_d2h_copy         65600            30           117          0 54.003418            0 
 device_side_h2d_copy         65600            30           118          0 63.168945            0 
 kmeans_kernel         65600            30           118          0 338.362793            0 
 device_side_d2h_copy         65600            30           118          0 54.362793            0 
 device_side_h2d_copy         65600            30           119          0 63.472168            0 
 kmeans_kernel         65600            30           119          0 351.843750            0 
 device_side_d2h_copy         65600            30           119          0 55.037109            0 
 device_side_h2d_copy         65600            30           120          0 64.331543            0 
 kmeans_kernel         65600            30           120          0 348.417480            0 
 device_side_d2h_copy         65600            30           120          0 55.885254            0 
 device_side_h2d_copy         65600            30           121          0 64.672363            0 
 kmeans_kernel         65600            30           121          0 341.055176            0 
 device_side_d2h_copy         65600            30           121          0 59.333496            0 
 device_side_h2d_copy         65600            30           122          0 63.813965            0 
 kmeans_kernel         65600            30           122          0 346.589844            0 
 device_side_d2h_copy         65600            30           122          0 55.518555            0 
 device_side_h2d_copy         65600            30           123          0 66.753418            0 
 kmeans_kernel         65600            30           123          0 336.416992            0 
 device_side_d2h_copy         65600            30           123          0 55.584961            0 
 device_side_h2d_copy         65600            30           124          0 64.486816            0 
 kmeans_kernel         65600            30           124          0 349.600098            0 
 device_side_d2h_copy         65600            30           124          0 53.854492            0 
 device_side_h2d_copy         65600            30           125          0 66.006836            0 
 kmeans_kernel         65600            30           125          0 345.962891            0 
 device_side_d2h_copy         65600            30           125          0 54.490723            0 
 device_side_h2d_copy         65600            30           126          0 65.303223            0 
 kmeans_kernel         65600            30           126          0 361.744629            0 
 device_side_d2h_copy         65600            30           126          0 54.100586            0 
 device_side_h2d_copy         65600            30           127          0 66.020020            0 
 kmeans_kernel         65600            30           127          0 355.485352            0 
 device_side_d2h_copy         65600            30           127          0 54.513672            0 
 device_side_h2d_copy         65600            30           128          0 64.909668            0 
 kmeans_kernel         65600            30           128          0 330.532227            0 
 device_side_d2h_copy         65600            30           128          0 54.571289            0 
 device_side_h2d_copy         65600            30           129          0 64.951172            0 
 kmeans_kernel         65600            30           129          0 344.545410            0 
 device_side_d2h_copy         65600            30           129          0 53.667969            0 
 device_side_h2d_copy         65600            30           130          0 65.174316            0 
 kmeans_kernel         65600            30           130          0 342.578613            0 
 device_side_d2h_copy         65600            30           130          0 54.747559            0 
 device_side_h2d_copy         65600            30           131          0 65.428711            0 
 kmeans_kernel         65600            30           131          0 343.200195            0 
 device_side_d2h_copy         65600            30           131          0 54.066406            0 
 device_side_h2d_copy         65600            30           132          0 65.866211            0 
 kmeans_kernel         65600            30           132          0 332.060547            0 
 device_side_d2h_copy         65600            30           132          0 54.457031            0 
 device_side_h2d_copy         65600            30           133          0 67.464355            0 
 kmeans_kernel         65600            30           133          0 347.985840            0 
 device_side_d2h_copy         65600            30           133          0 54.733398            0 
 device_side_h2d_copy         65600            30           134          0 66.048828            0 
 kmeans_kernel         65600            30           134          0 329.278809            0 
 device_side_d2h_copy         65600            30           134          0 54.650879            0 
 device_side_h2d_copy         65600            30           135          0 65.894531            0 
 kmeans_kernel         65600            30           135          0 337.894531            0 
 device_side_d2h_copy         65600            30           135          0 54.544922            0 
 device_side_h2d_copy         65600            30           136          0 68.163086            0 
 kmeans_kernel         65600            30           136          0 361.757812            0 
 device_side_d2h_copy         65600            30           136          0 54.381348            0 
 device_side_h2d_copy         65600            30           137          0 66.928711            0 
 kmeans_kernel         65600            30           137          0 349.480957            0 
 device_side_d2h_copy         65600            30           137          0 54.627930            0 
 device_side_h2d_copy         65600            30           138          0 65.608887            0 
 kmeans_kernel         65600            30           138          0 342.174316            0 
 device_side_d2h_copy         65600            30           138          0 55.104004            0 
 device_side_h2d_copy         65600            30           139          0 65.788086            0 
 kmeans_kernel         65600            30           139          0 341.659180            0 
 device_side_d2h_copy         65600            30           139          0 54.778809            0 
 device_side_h2d_copy         65600            30           140          0 66.991699            0 
 kmeans_kernel         65600            30           140          0 340.212402            0 
 device_side_d2h_copy         65600            30           140          0 54.779297            0 
 device_side_h2d_copy         65600            30           141          0 66.125000            0 
 kmeans_kernel         65600            30           141          0 355.219238            0 
 device_side_d2h_copy         65600            30           141          0 54.953125            0 
 device_side_h2d_copy         65600            30           142          0 66.878906            0 
 kmeans_kernel         65600            30           142          0 343.855957            0 
 device_side_d2h_copy         65600            30           142          0 55.153320            0 
 device_side_h2d_copy         65600            30           143          0 66.676270            0 
 kmeans_kernel         65600            30           143          0 343.988770            0 
 device_side_d2h_copy         65600            30           143          0 54.892578            0 
 device_side_h2d_copy         65600            30           144          0 66.386719            0 
 kmeans_kernel         65600            30           144          0 344.118652            0 
 device_side_d2h_copy         65600            30           144          0 55.591797            0 
 device_side_h2d_copy         65600            30           145          0 65.812988            0 
 kmeans_kernel         65600            30           145          0 339.583008            0 
 device_side_d2h_copy         65600            30           145          0 55.360840            0 
 device_side_h2d_copy         65600            30           146          0 66.212402            0 
 kmeans_kernel         65600            30           146          0 341.488281            0 
 device_side_d2h_copy         65600            30           146          0 54.881348            0 
 device_side_h2d_copy         65600            30           147          0 65.601074            0 
 kmeans_kernel         65600            30           147          0 336.943359            0 
 device_side_d2h_copy         65600            30           147          0 54.849121            0 
 device_side_h2d_copy         65600            30           148          0 65.732422            0 
 kmeans_kernel         65600            30           148          0 341.612305            0 
 device_side_d2h_copy         65600            30           148          0 54.469727            0 
 device_side_h2d_copy         65600            30           149          0 65.434082            0 
 kmeans_kernel         65600            30           149          0 350.025879            0 
 device_side_d2h_copy         65600            30           149          0 54.931152            0 
 device_side_h2d_copy         65600            30           150          0 66.224609            0 
 kmeans_kernel         65600            30           150          0 341.137207            0 
 device_side_d2h_copy         65600            30           150          0 55.523438            0 
 device_side_h2d_copy         65600            30           151          0 66.257812            0 
 kmeans_kernel         65600            30           151          0 349.750000            0 
 device_side_d2h_copy         65600            30           151          0 54.877441            0 
 device_side_h2d_copy         65600            30           152          0 66.397949            0 
 kmeans_kernel         65600            30           152          0 341.307617            0 
 device_side_d2h_copy         65600            30           152          0 56.266602            0 
 device_side_h2d_copy         65600            30           153          0 65.459473            0 
 kmeans_kernel         65600            30           153          0 351.525391            0 
 device_side_d2h_copy         65600            30           153          0 55.105957            0 
 device_side_h2d_copy         65600            30           154          0 67.903809            0 
 kmeans_kernel         65600            30           154          0 340.657227            0 
 device_side_d2h_copy         65600            30           154          0 56.416016            0 
 device_side_h2d_copy         65600            30           155          0 67.214355            0 
 kmeans_kernel         65600            30           155          0 346.759277            0 
 device_side_d2h_copy         65600            30           155          0 55.635254            0 
 device_side_h2d_copy         65600            30           156          0 66.084473            0 
 kmeans_kernel         65600            30           156          0 336.479004            0 
 device_side_d2h_copy         65600            30           156          0 57.512207            0 
 device_side_h2d_copy         65600            30           157          0 67.367188            0 
 kmeans_kernel         65600            30           157          0 332.482910            0 
 device_side_d2h_copy         65600            30           157          0 56.621094            0 
 device_side_h2d_copy         65600            30           158          0 66.899902            0 
 kmeans_kernel         65600            30           158          0 344.555176            0 
 device_side_d2h_copy         65600            30           158          0 56.855469            0 
 device_side_h2d_copy         65600            30           159          0 67.417969            0 
 kmeans_kernel         65600            30           159          0 345.477051            0 
 device_side_d2h_copy         65600            30           159          0 56.551758            0 
 device_side_h2d_copy         65600            30           160          0 66.307129            0 
 kmeans_kernel         65600            30           160          0 339.117188            0 
 device_side_d2h_copy         65600            30           160          0 55.142090            0 
 device_side_h2d_copy         65600            30           161          0 71.703613            0 
 kmeans_kernel         65600            30           161          0 349.381836            0 
 device_side_d2h_copy         65600            30           161          0 56.186523            0 
 device_side_h2d_copy         65600            30           162          0 67.961914            0 
 kmeans_kernel         65600            30           162          0 322.052246            0 
 device_side_d2h_copy         65600            30           162          0 55.779297            0 
 device_side_h2d_copy         65600            30           163          0 67.331055            0 
 kmeans_kernel         65600            30           163          0 358.295898            0 
 device_side_d2h_copy         65600            30           163          0 54.795410            0 
 device_side_h2d_copy         65600            30           164          0 68.015625            0 
 kmeans_kernel         65600            30           164          0 354.162109            0 
 device_side_d2h_copy         65600            30           164          0 55.784668            0 
 device_side_h2d_copy         65600            30           165          0 67.542480            0 
 kmeans_kernel         65600            30           165          0 334.847168            0 
 device_side_d2h_copy         65600            30           165          0 55.426270            0 
 device_side_h2d_copy         65600            30           166          0 71.774902            0 
 kmeans_kernel         65600            30           166          0 342.865234            0 
 device_side_d2h_copy         65600            30           166          0 55.412109            0 
 device_side_h2d_copy         65600            30           167          0 67.820312            0 
 kmeans_kernel         65600            30           167          0 346.104004            0 
 device_side_d2h_copy         65600            30           167          0 55.286133            0 
 device_side_h2d_copy         65600            30           168          0 73.938965            0 
 kmeans_kernel         65600            30           168          0 343.278320            0 
 device_side_d2h_copy         65600            30           168          0 55.831055            0 
 device_side_h2d_copy         65600            30           169          0 68.510742            0 
 kmeans_kernel         65600            30           169          0 334.378418            2 
 device_side_d2h_copy         65600            30           169          0 55.877441            0 
 device_side_h2d_copy         65600            30           170          0 67.687500            0 
 kmeans_kernel         65600            30           170          0 346.104004            0 
 device_side_d2h_copy         65600            30           170          0 56.244629            0 
 device_side_h2d_copy         65600            30           171          0 68.094238            0 
 kmeans_kernel         65600            30           171          0 346.419434            0 
 device_side_d2h_copy         65600            30           171          0 55.296875            0 
 device_side_h2d_copy         65600            30           172          0 68.323730            0 
 kmeans_kernel         65600            30           172          0 339.580078            0 
 device_side_d2h_copy         65600            30           172          0 55.696777            0 
 device_side_h2d_copy         65600            30           173          0 71.142578            0 
 kmeans_kernel         65600            30           173          0 341.822754            0 
 device_side_d2h_copy         65600            30           173          0 55.925781            0 
 device_side_h2d_copy         65600            30           174          0 68.136719            0 
 kmeans_kernel         65600            30           174          0 345.620605            0 
 device_side_d2h_copy         65600            30           174          0 55.890137            0 
 device_side_h2d_copy         65600            30           175          0 70.886230            0 
 kmeans_kernel         65600            30           175          0 331.823730            0 
 device_side_d2h_copy         65600            30           175          0 56.512695            0 
 device_side_h2d_copy         65600            30           176          0 68.090820            0 
 kmeans_kernel         65600            30           176          0 333.474121            0 
 device_side_d2h_copy         65600            30           176          0 55.499023            0 
 device_side_h2d_copy         65600            30           177          0 68.830566            0 
 kmeans_kernel         65600            30           177          0 339.118164            0 
 device_side_d2h_copy         65600            30           177          0 55.644531            0 
 device_side_h2d_copy         65600            30           178          0 68.835449            0 
 kmeans_kernel         65600            30           178          0 341.504883            0 
 device_side_d2h_copy         65600            30           178          0 56.146484            0 
 device_side_h2d_copy         65600            30           179          0 67.323730            0 
 kmeans_kernel         65600            30           179          0 349.047363            0 
 device_side_d2h_copy         65600            30           179          0 55.959473            0 
# Runtime: 1.173121 s (overhead: 0.000597 %) 544 records
