# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:18:44 2017
# Execution time and date (local): Wed Sep  6 16:18:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17424.054199            0 
 kernel_creation         65600            30 NA         0 125098.495605            0 
 device_side_buffer_setup         65600            30 NA         0 1893.493164            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.041504            0 
 device_side_h2d_copy         65600            30             0          0 375.422363            0 
 kmeans_kernel         65600            30             0          0 358.518555            0 
 device_side_d2h_copy         65600            30             0          0 59.795898            0 
 device_side_h2d_copy         65600            30             1          0 62.228516            0 
 kmeans_kernel         65600            30             1          0 348.239258            0 
 device_side_d2h_copy         65600            30             1          0 52.149902            0 
 device_side_h2d_copy         65600            30             2          0 61.728516            0 
 kmeans_kernel         65600            30             2          0 348.783691            0 
 device_side_d2h_copy         65600            30             2          0 52.279297            0 
 device_side_h2d_copy         65600            30             3          0 59.583008            0 
 kmeans_kernel         65600            30             3          0 351.206055            0 
 device_side_d2h_copy         65600            30             3          0 51.272461            0 
 device_side_h2d_copy         65600            30             4          0 61.992188            0 
 kmeans_kernel         65600            30             4          0 344.764160            0 
 device_side_d2h_copy         65600            30             4          0 50.789062            0 
 device_side_h2d_copy         65600            30             5          0 59.751953            0 
 kmeans_kernel         65600            30             5          0 340.990723            0 
 device_side_d2h_copy         65600            30             5          0 50.433105            0 
 device_side_h2d_copy         65600            30             6          0 59.475098            0 
 kmeans_kernel         65600            30             6          0 340.557617            0 
 device_side_d2h_copy         65600            30             6          0 51.623535            0 
 device_side_h2d_copy         65600            30             7          0 60.151367            0 
 kmeans_kernel         65600            30             7          0 349.485840            0 
 device_side_d2h_copy         65600            30             7          0 51.143555            0 
 device_side_h2d_copy         65600            30             8          0 60.393555            0 
 kmeans_kernel         65600            30             8          0 339.014160            0 
 device_side_d2h_copy         65600            30             8          0 52.437988            0 
 device_side_h2d_copy         65600            30             9          0 60.048828            0 
 kmeans_kernel         65600            30             9          0 352.269531            0 
 device_side_d2h_copy         65600            30             9          0 51.793457            0 
 device_side_h2d_copy         65600            30            10          0 59.707520            0 
 kmeans_kernel         65600            30            10          0 341.687988            0 
 device_side_d2h_copy         65600            30            10          0 51.022949            0 
 device_side_h2d_copy         65600            30            11          0 59.626953            0 
 kmeans_kernel         65600            30            11          0 342.309082            0 
 device_side_d2h_copy         65600            30            11          0 51.296875            0 
 device_side_h2d_copy         65600            30            12          0 58.204102            0 
 kmeans_kernel         65600            30            12          0 339.376953            0 
 device_side_d2h_copy         65600            30            12          0 50.940918            0 
 device_side_h2d_copy         65600            30            13          0 59.253418            0 
 kmeans_kernel         65600            30            13          0 338.846680            0 
 device_side_d2h_copy         65600            30            13          0 51.129395            0 
 device_side_h2d_copy         65600            30            14          0 59.946289            0 
 kmeans_kernel         65600            30            14          0 340.711426            0 
 device_side_d2h_copy         65600            30            14          0 51.035645            0 
 device_side_h2d_copy         65600            30            15          0 59.668457            0 
 kmeans_kernel         65600            30            15          0 331.177246            0 
 device_side_d2h_copy         65600            30            15          0 51.004395            0 
 device_side_h2d_copy         65600            30            16          0 60.541504            0 
 kmeans_kernel         65600            30            16          0 344.555176            0 
 device_side_d2h_copy         65600            30            16          0 51.002930            0 
 device_side_h2d_copy         65600            30            17          0 59.506836            0 
 kmeans_kernel         65600            30            17          0 333.153809            0 
 device_side_d2h_copy         65600            30            17          0 51.095215            0 
 device_side_h2d_copy         65600            30            18          0 59.486816            0 
 kmeans_kernel         65600            30            18          0 346.115723            0 
 device_side_d2h_copy         65600            30            18          0 51.408203            0 
 device_side_h2d_copy         65600            30            19          0 58.839844            0 
 kmeans_kernel         65600            30            19          0 347.869629            0 
 device_side_d2h_copy         65600            30            19          0 51.520020            0 
 device_side_h2d_copy         65600            30            20          0 59.114258            1 
 kmeans_kernel         65600            30            20          0 343.373535            0 
 device_side_d2h_copy         65600            30            20          0 51.475098            0 
 device_side_h2d_copy         65600            30            21          0 59.909668            0 
 kmeans_kernel         65600            30            21          0 349.809082            0 
 device_side_d2h_copy         65600            30            21          0 51.745117            0 
 device_side_h2d_copy         65600            30            22          0 61.234375            0 
 kmeans_kernel         65600            30            22          0 341.336426            0 
 device_side_d2h_copy         65600            30            22          0 51.337402            0 
 device_side_h2d_copy         65600            30            23          0 60.925781            0 
 kmeans_kernel         65600            30            23          0 334.874512            0 
 device_side_d2h_copy         65600            30            23          0 51.996094            0 
 device_side_h2d_copy         65600            30            24          0 60.959473            0 
 kmeans_kernel         65600            30            24          0 341.537598            0 
 device_side_d2h_copy         65600            30            24          0 51.661621            0 
 device_side_h2d_copy         65600            30            25          0 59.477539            0 
 kmeans_kernel         65600            30            25          0 353.850098            0 
 device_side_d2h_copy         65600            30            25          0 51.796875            0 
 device_side_h2d_copy         65600            30            26          0 60.044922            0 
 kmeans_kernel         65600            30            26          0 354.591309            0 
 device_side_d2h_copy         65600            30            26          0 51.276855            0 
 device_side_h2d_copy         65600            30            27          0 60.115234            0 
 kmeans_kernel         65600            30            27          0 344.829102            0 
 device_side_d2h_copy         65600            30            27          0 51.928711            0 
 device_side_h2d_copy         65600            30            28          0 60.330078            0 
 kmeans_kernel         65600            30            28          0 340.236816            0 
 device_side_d2h_copy         65600            30            28          0 51.710449            0 
 device_side_h2d_copy         65600            30            29          0 60.244141            0 
 kmeans_kernel         65600            30            29          0 343.203125            0 
 device_side_d2h_copy         65600            30            29          0 51.435547            0 
 device_side_h2d_copy         65600            30            30          0 60.385742            0 
 kmeans_kernel         65600            30            30          0 345.384766            0 
 device_side_d2h_copy         65600            30            30          0 51.914062            0 
 device_side_h2d_copy         65600            30            31          0 62.159668            0 
 kmeans_kernel         65600            30            31          0 337.110840            0 
 device_side_d2h_copy         65600            30            31          0 52.608398            0 
 device_side_h2d_copy         65600            30            32          0 60.301270            0 
 kmeans_kernel         65600            30            32          0 346.448242            0 
 device_side_d2h_copy         65600            30            32          0 54.068848            0 
 device_side_h2d_copy         65600            30            33          0 60.921875            0 
 kmeans_kernel         65600            30            33          0 345.709473            0 
 device_side_d2h_copy         65600            30            33          0 52.371094            0 
 device_side_h2d_copy         65600            30            34          0 60.769531            0 
 kmeans_kernel         65600            30            34          0 345.813965            0 
 device_side_d2h_copy         65600            30            34          0 52.847656            0 
 device_side_h2d_copy         65600            30            35          0 100.215332            0 
 kmeans_kernel         65600            30            35          0 338.911621            0 
 device_side_d2h_copy         65600            30            35          0 53.262695            0 
 device_side_h2d_copy         65600            30            36          0 60.782715            0 
 kmeans_kernel         65600            30            36          0 347.120605            0 
 device_side_d2h_copy         65600            30            36          0 53.344238            0 
 device_side_h2d_copy         65600            30            37          0 61.273438            0 
 kmeans_kernel         65600            30            37          0 349.169434            0 
 device_side_d2h_copy         65600            30            37          0 53.403809            0 
 device_side_h2d_copy         65600            30            38          0 60.086914            0 
 kmeans_kernel         65600            30            38          0 356.687012            0 
 device_side_d2h_copy         65600            30            38          0 54.753418            0 
 device_side_h2d_copy         65600            30            39          0 60.512695            0 
 kmeans_kernel         65600            30            39          0 335.921875            0 
 device_side_d2h_copy         65600            30            39          0 53.054688            0 
 device_side_h2d_copy         65600            30            40          0 60.638184            0 
 kmeans_kernel         65600            30            40          0 342.916992            0 
 device_side_d2h_copy         65600            30            40          0 53.421875            0 
 device_side_h2d_copy         65600            30            41          0 60.822266            0 
 kmeans_kernel         65600            30            41          0 340.119141            1 
 device_side_d2h_copy         65600            30            41          0 52.381836            0 
 device_side_h2d_copy         65600            30            42          0 61.566406            0 
 kmeans_kernel         65600            30            42          0 335.396973            0 
 device_side_d2h_copy         65600            30            42          0 51.832520            0 
 device_side_h2d_copy         65600            30            43          0 62.209473            0 
 kmeans_kernel         65600            30            43          0 332.470703            0 
 device_side_d2h_copy         65600            30            43          0 52.447266            0 
 device_side_h2d_copy         65600            30            44          0 62.700195            0 
 kmeans_kernel         65600            30            44          0 339.068848            0 
 device_side_d2h_copy         65600            30            44          0 51.711914            0 
 device_side_h2d_copy         65600            30            45          0 62.227539            0 
 kmeans_kernel         65600            30            45          0 341.536621            0 
 device_side_d2h_copy         65600            30            45          0 52.382812            0 
 device_side_h2d_copy         65600            30            46          0 62.084473            0 
 kmeans_kernel         65600            30            46          0 340.500000            0 
 device_side_d2h_copy         65600            30            46          0 51.917969            0 
 device_side_h2d_copy         65600            30            47          0 62.341797            0 
 kmeans_kernel         65600            30            47          0 345.160645            0 
 device_side_d2h_copy         65600            30            47          0 51.769531            0 
 device_side_h2d_copy         65600            30            48          0 62.343750            0 
 kmeans_kernel         65600            30            48          0 337.356934            0 
 device_side_d2h_copy         65600            30            48          0 51.598145            0 
 device_side_h2d_copy         65600            30            49          0 62.073242            0 
 kmeans_kernel         65600            30            49          0 341.781250            0 
 device_side_d2h_copy         65600            30            49          0 52.106934            0 
 device_side_h2d_copy         65600            30            50          0 61.987793            0 
 kmeans_kernel         65600            30            50          0 342.475098            0 
 device_side_d2h_copy         65600            30            50          0 53.010254            0 
 device_side_h2d_copy         65600            30            51          0 61.258789            0 
 kmeans_kernel         65600            30            51          0 341.621094            0 
 device_side_d2h_copy         65600            30            51          0 52.624512            0 
 device_side_h2d_copy         65600            30            52          0 60.766602            0 
 kmeans_kernel         65600            30            52          0 341.833008            0 
 device_side_d2h_copy         65600            30            52          0 52.548340            0 
 device_side_h2d_copy         65600            30            53          0 61.528809            0 
 kmeans_kernel         65600            30            53          0 349.518066            0 
 device_side_d2h_copy         65600            30            53          0 52.036133            0 
 device_side_h2d_copy         65600            30            54          0 60.572754            0 
 kmeans_kernel         65600            30            54          0 347.689453            0 
 device_side_d2h_copy         65600            30            54          0 52.476074            0 
 device_side_h2d_copy         65600            30            55          0 60.804688            0 
 kmeans_kernel         65600            30            55          0 348.314941            0 
 device_side_d2h_copy         65600            30            55          0 52.184082            0 
 device_side_h2d_copy         65600            30            56          0 61.048828            0 
 kmeans_kernel         65600            30            56          0 352.090332            0 
 device_side_d2h_copy         65600            30            56          0 52.202148            0 
 device_side_h2d_copy         65600            30            57          0 61.224121            0 
 kmeans_kernel         65600            30            57          0 347.843750            0 
 device_side_d2h_copy         65600            30            57          0 52.566406            0 
 device_side_h2d_copy         65600            30            58          0 61.645020            0 
 kmeans_kernel         65600            30            58          0 338.633301            0 
 device_side_d2h_copy         65600            30            58          0 51.822266            0 
 device_side_h2d_copy         65600            30            59          0 61.222168            0 
 kmeans_kernel         65600            30            59          0 341.243164            0 
 device_side_d2h_copy         65600            30            59          0 52.728027            0 
 device_side_h2d_copy         65600            30            60          0 61.649902            0 
 kmeans_kernel         65600            30            60          0 338.007812            0 
 device_side_d2h_copy         65600            30            60          0 52.618652            0 
 device_side_h2d_copy         65600            30            61          0 61.410156            0 
 kmeans_kernel         65600            30            61          0 347.596191            0 
 device_side_d2h_copy         65600            30            61          0 53.240723            0 
 device_side_h2d_copy         65600            30            62          0 63.071777            0 
 kmeans_kernel         65600            30            62          0 333.686523            0 
 device_side_d2h_copy         65600            30            62          0 57.001953            0 
 device_side_h2d_copy         65600            30            63          0 61.238770            0 
 kmeans_kernel         65600            30            63          0 343.986816            0 
 device_side_d2h_copy         65600            30            63          0 53.010742            0 
 device_side_h2d_copy         65600            30            64          0 63.201660            0 
 kmeans_kernel         65600            30            64          0 337.004395            0 
 device_side_d2h_copy         65600            30            64          0 56.469238            0 
 device_side_h2d_copy         65600            30            65          0 62.215332            0 
 kmeans_kernel         65600            30            65          0 338.269043            0 
 device_side_d2h_copy         65600            30            65          0 54.218262            0 
 device_side_h2d_copy         65600            30            66          0 63.926270            0 
 kmeans_kernel         65600            30            66          0 353.960938            0 
 device_side_d2h_copy         65600            30            66          0 54.014160            0 
 device_side_h2d_copy         65600            30            67          0 61.711914            0 
 kmeans_kernel         65600            30            67          0 345.222168            0 
 device_side_d2h_copy         65600            30            67          0 54.197266            0 
 device_side_h2d_copy         65600            30            68          0 62.154785            0 
 kmeans_kernel         65600            30            68          0 346.102539            0 
 device_side_d2h_copy         65600            30            68          0 53.942383            0 
 device_side_h2d_copy         65600            30            69          0 61.582520            0 
 kmeans_kernel         65600            30            69          0 341.957031            0 
 device_side_d2h_copy         65600            30            69          0 54.047363            0 
 device_side_h2d_copy         65600            30            70          0 61.685059            0 
 kmeans_kernel         65600            30            70          0 350.540039            0 
 device_side_d2h_copy         65600            30            70          0 54.303223            0 
 device_side_h2d_copy         65600            30            71          0 62.261230            0 
 kmeans_kernel         65600            30            71          0 341.057129            0 
 device_side_d2h_copy         65600            30            71          0 52.629395            0 
 device_side_h2d_copy         65600            30            72          0 62.466309            0 
 kmeans_kernel         65600            30            72          0 351.817871            0 
 device_side_d2h_copy         65600            30            72          0 53.221680            0 
 device_side_h2d_copy         65600            30            73          0 62.576172            0 
 kmeans_kernel         65600            30            73          0 350.063477            0 
 device_side_d2h_copy         65600            30            73          0 52.468262            0 
 device_side_h2d_copy         65600            30            74          0 62.618164            0 
 kmeans_kernel         65600            30            74          0 352.401855            0 
 device_side_d2h_copy         65600            30            74          0 52.504883            0 
 device_side_h2d_copy         65600            30            75          0 63.224609            0 
 kmeans_kernel         65600            30            75          0 335.008301            0 
 device_side_d2h_copy         65600            30            75          0 53.209473            0 
 device_side_h2d_copy         65600            30            76          0 63.318359            0 
 kmeans_kernel         65600            30            76          0 341.660156            0 
 device_side_d2h_copy         65600            30            76          0 52.818359            0 
 device_side_h2d_copy         65600            30            77          0 63.818848            0 
 kmeans_kernel         65600            30            77          0 351.491699            0 
 device_side_d2h_copy         65600            30            77          0 52.719727            0 
 device_side_h2d_copy         65600            30            78          0 64.424316            0 
 kmeans_kernel         65600            30            78          0 340.535645            0 
 device_side_d2h_copy         65600            30            78          0 52.611816            0 
 device_side_h2d_copy         65600            30            79          0 63.882812            0 
 kmeans_kernel         65600            30            79          0 340.732422            0 
 device_side_d2h_copy         65600            30            79          0 53.183105            0 
 device_side_h2d_copy         65600            30            80          0 64.080566            0 
 kmeans_kernel         65600            30            80          0 339.420898            0 
 device_side_d2h_copy         65600            30            80          0 53.051270            0 
 device_side_h2d_copy         65600            30            81          0 64.182129            0 
 kmeans_kernel         65600            30            81          0 331.429688            0 
 device_side_d2h_copy         65600            30            81          0 53.073242            0 
 device_side_h2d_copy         65600            30            82          0 64.441406            0 
 kmeans_kernel         65600            30            82          0 340.997070            0 
 device_side_d2h_copy         65600            30            82          0 54.008789            0 
 device_side_h2d_copy         65600            30            83          0 63.714355            0 
 kmeans_kernel         65600            30            83          0 353.931152            0 
 device_side_d2h_copy         65600            30            83          0 53.210938            0 
 device_side_h2d_copy         65600            30            84          0 63.596191            1 
 kmeans_kernel         65600            30            84          0 351.994629            0 
 device_side_d2h_copy         65600            30            84          0 54.874512            0 
 device_side_h2d_copy         65600            30            85          0 62.973633            0 
 kmeans_kernel         65600            30            85          0 339.041992            0 
 device_side_d2h_copy         65600            30            85          0 56.870117            0 
 device_side_h2d_copy         65600            30            86          0 62.331543            0 
 kmeans_kernel         65600            30            86          0 334.972656            0 
 device_side_d2h_copy         65600            30            86          0 55.305176            0 
 device_side_h2d_copy         65600            30            87          0 62.971191            0 
 kmeans_kernel         65600            30            87          0 345.851562            0 
 device_side_d2h_copy         65600            30            87          0 54.731934            0 
 device_side_h2d_copy         65600            30            88          0 62.216797            0 
 kmeans_kernel         65600            30            88          0 346.562500            0 
 device_side_d2h_copy         65600            30            88          0 54.767090            0 
 device_side_h2d_copy         65600            30            89          0 62.537598            0 
 kmeans_kernel         65600            30            89          0 358.725098            0 
 device_side_d2h_copy         65600            30            89          0 54.601562            0 
 device_side_h2d_copy         65600            30            90          0 63.151367            0 
 kmeans_kernel         65600            30            90          0 337.506348            0 
 device_side_d2h_copy         65600            30            90          0 54.770020            0 
 device_side_h2d_copy         65600            30            91          0 63.832031            0 
 kmeans_kernel         65600            30            91          0 333.713379            0 
 device_side_d2h_copy         65600            30            91          0 54.973145            0 
 device_side_h2d_copy         65600            30            92          0 69.064941            0 
 kmeans_kernel         65600            30            92          0 343.829590            0 
 device_side_d2h_copy         65600            30            92          0 53.698242            0 
 device_side_h2d_copy         65600            30            93          0 66.242188            0 
 kmeans_kernel         65600            30            93          0 336.192871            0 
 device_side_d2h_copy         65600            30            93          0 53.171875            0 
 device_side_h2d_copy         65600            30            94          0 63.711426            0 
 kmeans_kernel         65600            30            94          0 349.994141            0 
 device_side_d2h_copy         65600            30            94          0 53.511719            0 
 device_side_h2d_copy         65600            30            95          0 64.888672            0 
 kmeans_kernel         65600            30            95          0 336.575684            0 
 device_side_d2h_copy         65600            30            95          0 53.029297            0 
 device_side_h2d_copy         65600            30            96          0 64.344727            0 
 kmeans_kernel         65600            30            96          0 343.262207            0 
 device_side_d2h_copy         65600            30            96          0 53.186035            0 
 device_side_h2d_copy         65600            30            97          0 64.458496            0 
 kmeans_kernel         65600            30            97          0 349.273438            0 
 device_side_d2h_copy         65600            30            97          0 53.467285            0 
 device_side_h2d_copy         65600            30            98          0 64.473633            0 
 kmeans_kernel         65600            30            98          0 333.887695            0 
 device_side_d2h_copy         65600            30            98          0 53.731445            0 
 device_side_h2d_copy         65600            30            99          0 65.132324            0 
 kmeans_kernel         65600            30            99          0 345.512695            0 
 device_side_d2h_copy         65600            30            99          0 53.701172            0 
 device_side_h2d_copy         65600            30           100          0 64.823242            0 
 kmeans_kernel         65600            30           100          0 348.212891            0 
 device_side_d2h_copy         65600            30           100          0 53.748535            0 
 device_side_h2d_copy         65600            30           101          0 64.454590            0 
 kmeans_kernel         65600            30           101          0 345.292480            0 
 device_side_d2h_copy         65600            30           101          0 53.125488            0 
 device_side_h2d_copy         65600            30           102          0 64.414551            0 
 kmeans_kernel         65600            30           102          0 341.159668            0 
 device_side_d2h_copy         65600            30           102          0 54.068359            0 
 device_side_h2d_copy         65600            30           103          0 64.422363            0 
 kmeans_kernel         65600            30           103          0 337.172852            0 
 device_side_d2h_copy         65600            30           103          0 53.767578            0 
 device_side_h2d_copy         65600            30           104          0 64.037109            0 
 kmeans_kernel         65600            30           104          0 345.677246            0 
 device_side_d2h_copy         65600            30           104          0 54.066895            0 
 device_side_h2d_copy         65600            30           105          0 65.326172            0 
 kmeans_kernel         65600            30           105          0 341.764648            0 
 device_side_d2h_copy         65600            30           105          0 53.878906            0 
 device_side_h2d_copy         65600            30           106          0 63.381348            0 
 kmeans_kernel         65600            30           106          0 344.779785            0 
 device_side_d2h_copy         65600            30           106          0 54.674805            0 
 device_side_h2d_copy         65600            30           107          0 63.950684            0 
 kmeans_kernel         65600            30           107          0 350.847168            0 
 device_side_d2h_copy         65600            30           107          0 53.996582            0 
 device_side_h2d_copy         65600            30           108          0 64.128418            0 
 kmeans_kernel         65600            30           108          0 338.500488            0 
 device_side_d2h_copy         65600            30           108          0 54.155762            0 
 device_side_h2d_copy         65600            30           109          0 64.108398            0 
 kmeans_kernel         65600            30           109          0 335.058105            0 
 device_side_d2h_copy         65600            30           109          0 54.233887            0 
 device_side_h2d_copy         65600            30           110          0 64.567871            0 
 kmeans_kernel         65600            30           110          0 352.108398            0 
 device_side_d2h_copy         65600            30           110          0 53.903809            0 
 device_side_h2d_copy         65600            30           111          0 64.343750            0 
 kmeans_kernel         65600            30           111          0 336.002441            0 
 device_side_d2h_copy         65600            30           111          0 53.975586            0 
 device_side_h2d_copy         65600            30           112          0 64.597168            0 
 kmeans_kernel         65600            30           112          0 355.827637            0 
 device_side_d2h_copy         65600            30           112          0 54.463379            0 
 device_side_h2d_copy         65600            30           113          0 63.552734            0 
 kmeans_kernel         65600            30           113          0 334.083984            0 
 device_side_d2h_copy         65600            30           113          0 53.927246            0 
 device_side_h2d_copy         65600            30           114          0 63.890137            0 
 kmeans_kernel         65600            30           114          0 340.150879            0 
 device_side_d2h_copy         65600            30           114          0 54.039551            0 
 device_side_h2d_copy         65600            30           115          0 64.461426            0 
 kmeans_kernel         65600            30           115          0 338.810059            0 
 device_side_d2h_copy         65600            30           115          0 55.730469            0 
 device_side_h2d_copy         65600            30           116          0 64.444336            0 
 kmeans_kernel         65600            30           116          0 343.251953            0 
 device_side_d2h_copy         65600            30           116          0 53.833496            0 
 device_side_h2d_copy         65600            30           117          0 65.212402            0 
 kmeans_kernel         65600            30           117          0 345.549316            0 
 device_side_d2h_copy         65600            30           117          0 53.908203            0 
 device_side_h2d_copy         65600            30           118          0 64.306641            0 
 kmeans_kernel         65600            30           118          0 347.905273            0 
 device_side_d2h_copy         65600            30           118          0 54.082520            0 
 device_side_h2d_copy         65600            30           119          0 64.345215            0 
 kmeans_kernel         65600            30           119          0 354.298340            0 
 device_side_d2h_copy         65600            30           119          0 54.461914            0 
 device_side_h2d_copy         65600            30           120          0 65.650879            0 
 kmeans_kernel         65600            30           120          0 354.887695            0 
 device_side_d2h_copy         65600            30           120          0 55.484375            0 
 device_side_h2d_copy         65600            30           121          0 64.878906            0 
 kmeans_kernel         65600            30           121          0 354.618652            0 
 device_side_d2h_copy         65600            30           121          0 59.123535            0 
 device_side_h2d_copy         65600            30           122          0 65.526367            0 
 kmeans_kernel         65600            30           122          0 332.032715            0 
 device_side_d2h_copy         65600            30           122          0 58.824707            0 
 device_side_h2d_copy         65600            30           123          0 64.691406            0 
 kmeans_kernel         65600            30           123          0 343.565918            0 
 device_side_d2h_copy         65600            30           123          0 58.621094            0 
 device_side_h2d_copy         65600            30           124          0 65.355957            0 
 kmeans_kernel         65600            30           124          0 333.452148            0 
 device_side_d2h_copy         65600            30           124          0 54.772949            0 
 device_side_h2d_copy         65600            30           125          0 65.771973            0 
 kmeans_kernel         65600            30           125          0 357.872070            0 
 device_side_d2h_copy         65600            30           125          0 54.509277            0 
 device_side_h2d_copy         65600            30           126          0 67.141113            0 
 kmeans_kernel         65600            30           126          0 353.592773            0 
 device_side_d2h_copy         65600            30           126          0 54.711914            0 
 device_side_h2d_copy         65600            30           127          0 66.645508            0 
 kmeans_kernel         65600            30           127          0 354.529785            0 
 device_side_d2h_copy         65600            30           127          0 54.753906            0 
 device_side_h2d_copy         65600            30           128          0 66.547363            0 
 kmeans_kernel         65600            30           128          0 347.592773            0 
 device_side_d2h_copy         65600            30           128          0 54.329590            0 
 device_side_h2d_copy         65600            30           129          0 67.090820            0 
 kmeans_kernel         65600            30           129          0 342.082520            0 
 device_side_d2h_copy         65600            30           129          0 55.146973            0 
 device_side_h2d_copy         65600            30           130          0 68.184082            0 
 kmeans_kernel         65600            30           130          0 342.963867            0 
 device_side_d2h_copy         65600            30           130          0 55.118652            0 
 device_side_h2d_copy         65600            30           131          0 66.424316            0 
 kmeans_kernel         65600            30           131          0 354.926758            0 
 device_side_d2h_copy         65600            30           131          0 54.558594            0 
 device_side_h2d_copy         65600            30           132          0 66.218262            0 
 kmeans_kernel         65600            30           132          0 351.752930            0 
 device_side_d2h_copy         65600            30           132          0 54.550781            0 
 device_side_h2d_copy         65600            30           133          0 68.338867            0 
 kmeans_kernel         65600            30           133          0 341.967285            0 
 device_side_d2h_copy         65600            30           133          0 54.408691            0 
 device_side_h2d_copy         65600            30           134          0 66.364258            0 
 kmeans_kernel         65600            30           134          0 354.148438            0 
 device_side_d2h_copy         65600            30           134          0 54.801270            0 
 device_side_h2d_copy         65600            30           135          0 65.610840            0 
 kmeans_kernel         65600            30           135          0 344.595703            0 
 device_side_d2h_copy         65600            30           135          0 54.197754            0 
 device_side_h2d_copy         65600            30           136          0 65.763184            0 
 kmeans_kernel         65600            30           136          0 337.779785            0 
 device_side_d2h_copy         65600            30           136          0 54.532715            0 
 device_side_h2d_copy         65600            30           137          0 71.511230            0 
 kmeans_kernel         65600            30           137          0 354.175293            0 
 device_side_d2h_copy         65600            30           137          0 54.490723            0 
 device_side_h2d_copy         65600            30           138          0 66.754883            0 
 kmeans_kernel         65600            30           138          0 351.823730            0 
 device_side_d2h_copy         65600            30           138          0 55.050781            0 
 device_side_h2d_copy         65600            30           139          0 66.364258            0 
 kmeans_kernel         65600            30           139          0 349.737793            0 
 device_side_d2h_copy         65600            30           139          0 55.135742            0 
 device_side_h2d_copy         65600            30           140          0 66.642578            0 
 kmeans_kernel         65600            30           140          0 334.475098            0 
 device_side_d2h_copy         65600            30           140          0 54.406250            0 
 device_side_h2d_copy         65600            30           141          0 66.940430            0 
 kmeans_kernel         65600            30           141          0 347.134277            0 
 device_side_d2h_copy         65600            30           141          0 55.209961            0 
 device_side_h2d_copy         65600            30           142          0 66.607910            0 
 kmeans_kernel         65600            30           142          0 338.164551            0 
 device_side_d2h_copy         65600            30           142          0 55.193359            0 
 device_side_h2d_copy         65600            30           143          0 66.974609            0 
 kmeans_kernel         65600            30           143          0 336.420410            0 
 device_side_d2h_copy         65600            30           143          0 54.921875            0 
 device_side_h2d_copy         65600            30           144          0 69.663086            0 
 kmeans_kernel         65600            30           144          0 337.373535            0 
 device_side_d2h_copy         65600            30           144          0 54.711914            0 
 device_side_h2d_copy         65600            30           145          0 68.144531            0 
 kmeans_kernel         65600            30           145          0 329.502441            0 
 device_side_d2h_copy         65600            30           145          0 55.120117            0 
 device_side_h2d_copy         65600            30           146          0 66.576660            0 
 kmeans_kernel         65600            30           146          0 336.246582            0 
 device_side_d2h_copy         65600            30           146          0 54.904785            0 
 device_side_h2d_copy         65600            30           147          0 66.153809            0 
 kmeans_kernel         65600            30           147          0 335.904297            0 
 device_side_d2h_copy         65600            30           147          0 55.235840            0 
 device_side_h2d_copy         65600            30           148          0 65.800293            0 
 kmeans_kernel         65600            30           148          0 339.961914            0 
 device_side_d2h_copy         65600            30           148          0 54.926758            0 
 device_side_h2d_copy         65600            30           149          0 66.061523            0 
 kmeans_kernel         65600            30           149          0 346.256836            0 
 device_side_d2h_copy         65600            30           149          0 54.686523            0 
 device_side_h2d_copy         65600            30           150          0 66.097168            0 
 kmeans_kernel         65600            30           150          0 347.355957            0 
 device_side_d2h_copy         65600            30           150          0 55.682129            0 
 device_side_h2d_copy         65600            30           151          0 69.053711            0 
 kmeans_kernel         65600            30           151          0 347.433594            0 
 device_side_d2h_copy         65600            30           151          0 55.720703            0 
 device_side_h2d_copy         65600            30           152          0 67.114746            0 
 kmeans_kernel         65600            30           152          0 344.517578            0 
 device_side_d2h_copy         65600            30           152          0 55.682617            0 
 device_side_h2d_copy         65600            30           153          0 66.971680            0 
 kmeans_kernel         65600            30           153          0 351.411133            0 
 device_side_d2h_copy         65600            30           153          0 55.065918            0 
 device_side_h2d_copy         65600            30           154          0 66.161621            0 
 kmeans_kernel         65600            30           154          0 351.121094            0 
 device_side_d2h_copy         65600            30           154          0 55.209961            0 
 device_side_h2d_copy         65600            30           155          0 66.785645            0 
 kmeans_kernel         65600            30           155          0 352.384766            0 
 device_side_d2h_copy         65600            30           155          0 55.500977            0 
 device_side_h2d_copy         65600            30           156          0 67.139160            0 
 kmeans_kernel         65600            30           156          0 354.370117            0 
 device_side_d2h_copy         65600            30           156          0 56.735840            0 
 device_side_h2d_copy         65600            30           157          0 66.541992            0 
 kmeans_kernel         65600            30           157          0 345.333496            0 
 device_side_d2h_copy         65600            30           157          0 55.776855            0 
 device_side_h2d_copy         65600            30           158          0 66.920898            0 
 kmeans_kernel         65600            30           158          0 346.833984            0 
 device_side_d2h_copy         65600            30           158          0 56.788086            0 
 device_side_h2d_copy         65600            30           159          0 66.457031            0 
 kmeans_kernel         65600            30           159          0 355.294434            0 
 device_side_d2h_copy         65600            30           159          0 56.707520            0 
 device_side_h2d_copy         65600            30           160          0 67.207520            0 
 kmeans_kernel         65600            30           160          0 345.161621            0 
 device_side_d2h_copy         65600            30           160          0 55.739258            0 
 device_side_h2d_copy         65600            30           161          0 67.867188            0 
 kmeans_kernel         65600            30           161          0 338.947754            0 
 device_side_d2h_copy         65600            30           161          0 55.500977            0 
 device_side_h2d_copy         65600            30           162          0 68.274414            0 
 kmeans_kernel         65600            30           162          0 338.757324            0 
 device_side_d2h_copy         65600            30           162          0 56.512207            0 
 device_side_h2d_copy         65600            30           163          0 67.613281            0 
 kmeans_kernel         65600            30           163          0 353.225586            0 
 device_side_d2h_copy         65600            30           163          0 55.349121            0 
 device_side_h2d_copy         65600            30           164          0 67.242676            0 
 kmeans_kernel         65600            30           164          0 331.401855            0 
 device_side_d2h_copy         65600            30           164          0 55.463867            0 
 device_side_h2d_copy         65600            30           165          0 67.943848            0 
 kmeans_kernel         65600            30           165          0 334.659668            0 
 device_side_d2h_copy         65600            30           165          0 55.824707            0 
 device_side_h2d_copy         65600            30           166          0 67.893066            0 
 kmeans_kernel         65600            30           166          0 363.347168            0 
 device_side_d2h_copy         65600            30           166          0 55.324707            0 
 device_side_h2d_copy         65600            30           167          0 68.403320            0 
 kmeans_kernel         65600            30           167          0 351.316406            0 
 device_side_d2h_copy         65600            30           167          0 55.642578            0 
 device_side_h2d_copy         65600            30           168          0 68.607422            0 
 kmeans_kernel         65600            30           168          0 356.933594            0 
 device_side_d2h_copy         65600            30           168          0 55.180176            0 
 device_side_h2d_copy         65600            30           169          0 71.228027            0 
 kmeans_kernel         65600            30           169          0 327.826660            1 
 device_side_d2h_copy         65600            30           169          0 56.145508            0 
 device_side_h2d_copy         65600            30           170          0 68.436035            0 
 kmeans_kernel         65600            30           170          0 341.450684            0 
 device_side_d2h_copy         65600            30           170          0 55.510742            0 
 device_side_h2d_copy         65600            30           171          0 69.796387            0 
 kmeans_kernel         65600            30           171          0 337.961914            0 
 device_side_d2h_copy         65600            30           171          0 57.250000            0 
 device_side_h2d_copy         65600            30           172          0 70.712402            0 
 kmeans_kernel         65600            30           172          0 337.331055            0 
 device_side_d2h_copy         65600            30           172          0 55.474609            0 
 device_side_h2d_copy         65600            30           173          0 70.299316            0 
 kmeans_kernel         65600            30           173          0 340.196289            0 
 device_side_d2h_copy         65600            30           173          0 56.385254            0 
 device_side_h2d_copy         65600            30           174          0 69.160156            0 
 kmeans_kernel         65600            30           174          0 343.594727            0 
 device_side_d2h_copy         65600            30           174          0 56.748047            0 
 device_side_h2d_copy         65600            30           175          0 68.289062            0 
 kmeans_kernel         65600            30           175          0 341.667480            0 
 device_side_d2h_copy         65600            30           175          0 56.116211            0 
 device_side_h2d_copy         65600            30           176          0 68.729004            0 
 kmeans_kernel         65600            30           176          0 343.811523            0 
 device_side_d2h_copy         65600            30           176          0 55.883301            0 
 device_side_h2d_copy         65600            30           177          0 68.333984            0 
 kmeans_kernel         65600            30           177          0 337.208008            0 
 device_side_d2h_copy         65600            30           177          0 55.947754            0 
 device_side_h2d_copy         65600            30           178          0 68.693359            0 
 kmeans_kernel         65600            30           178          0 351.905762            0 
 device_side_d2h_copy         65600            30           178          0 56.205078            0 
 device_side_h2d_copy         65600            30           179          0 68.256348            0 
 kmeans_kernel         65600            30           179          0 348.659668            0 
 device_side_d2h_copy         65600            30           179          0 56.207520            0 
# Runtime: 1.188564 s (overhead: 0.000337 %) 544 records
