# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:14:47 2017
# Execution time and date (local): Wed Sep  6 16:14:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17253.128418            0 
 kernel_creation         65600            30 NA         0 110998.803711            1 
 device_side_buffer_setup         65600            30 NA         0 1947.079102            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 290.432617            0 
 device_side_h2d_copy         65600            30             0          0 340.683105            0 
 kmeans_kernel         65600            30             0          0 360.145020            0 
 device_side_d2h_copy         65600            30             0          0 60.822266            0 
 device_side_h2d_copy         65600            30             1          0 62.348145            0 
 kmeans_kernel         65600            30             1          0 335.194824            0 
 device_side_d2h_copy         65600            30             1          0 65.788574            0 
 device_side_h2d_copy         65600            30             2          0 60.358398            0 
 kmeans_kernel         65600            30             2          0 348.350098            0 
 device_side_d2h_copy         65600            30             2          0 51.849609            0 
 device_side_h2d_copy         65600            30             3          0 59.120605            0 
 kmeans_kernel         65600            30             3          0 334.754883            0 
 device_side_d2h_copy         65600            30             3          0 52.723145            0 
 device_side_h2d_copy         65600            30             4          0 59.535645            0 
 kmeans_kernel         65600            30             4          0 339.839355            0 
 device_side_d2h_copy         65600            30             4          0 51.006348            0 
 device_side_h2d_copy         65600            30             5          0 59.887695            0 
 kmeans_kernel         65600            30             5          0 345.568359            0 
 device_side_d2h_copy         65600            30             5          0 50.478027            0 
 device_side_h2d_copy         65600            30             6          0 59.485352            0 
 kmeans_kernel         65600            30             6          0 347.464355            0 
 device_side_d2h_copy         65600            30             6          0 51.388184            0 
 device_side_h2d_copy         65600            30             7          0 59.354492            0 
 kmeans_kernel         65600            30             7          0 352.275391            0 
 device_side_d2h_copy         65600            30             7          0 51.278320            0 
 device_side_h2d_copy         65600            30             8          0 58.806152            0 
 kmeans_kernel         65600            30             8          0 341.907227            0 
 device_side_d2h_copy         65600            30             8          0 50.547852            0 
 device_side_h2d_copy         65600            30             9          0 59.776367            0 
 kmeans_kernel         65600            30             9          0 351.808594            0 
 device_side_d2h_copy         65600            30             9          0 51.439941            0 
 device_side_h2d_copy         65600            30            10          0 60.552734            0 
 kmeans_kernel         65600            30            10          0 356.359863            0 
 device_side_d2h_copy         65600            30            10          0 51.083496            0 
 device_side_h2d_copy         65600            30            11          0 62.376953            0 
 kmeans_kernel         65600            30            11          0 347.854492            0 
 device_side_d2h_copy         65600            30            11          0 50.978516            0 
 device_side_h2d_copy         65600            30            12          0 59.086426            0 
 kmeans_kernel         65600            30            12          0 340.212891            0 
 device_side_d2h_copy         65600            30            12          0 50.305176            0 
 device_side_h2d_copy         65600            30            13          0 58.702148            0 
 kmeans_kernel         65600            30            13          0 346.565430            0 
 device_side_d2h_copy         65600            30            13          0 50.661133            0 
 device_side_h2d_copy         65600            30            14          0 59.385742            0 
 kmeans_kernel         65600            30            14          0 343.164551            0 
 device_side_d2h_copy         65600            30            14          0 51.381348            0 
 device_side_h2d_copy         65600            30            15          0 59.802734            0 
 kmeans_kernel         65600            30            15          0 341.486328            0 
 device_side_d2h_copy         65600            30            15          0 51.215332            0 
 device_side_h2d_copy         65600            30            16          0 58.851562            0 
 kmeans_kernel         65600            30            16          0 340.042969            0 
 device_side_d2h_copy         65600            30            16          0 51.354492            0 
 device_side_h2d_copy         65600            30            17          0 58.749512            0 
 kmeans_kernel         65600            30            17          0 348.316406            0 
 device_side_d2h_copy         65600            30            17          0 51.114258            0 
 device_side_h2d_copy         65600            30            18          0 59.345703            0 
 kmeans_kernel         65600            30            18          0 343.236328            0 
 device_side_d2h_copy         65600            30            18          0 51.416992            0 
 device_side_h2d_copy         65600            30            19          0 59.521484            0 
 kmeans_kernel         65600            30            19          0 341.397461            0 
 device_side_d2h_copy         65600            30            19          0 50.520996            0 
 device_side_h2d_copy         65600            30            20          0 58.914551            1 
 kmeans_kernel         65600            30            20          0 334.056152            0 
 device_side_d2h_copy         65600            30            20          0 51.723633            0 
 device_side_h2d_copy         65600            30            21          0 60.052734            0 
 kmeans_kernel         65600            30            21          0 347.503906            0 
 device_side_d2h_copy         65600            30            21          0 51.178711            0 
 device_side_h2d_copy         65600            30            22          0 60.194336            0 
 kmeans_kernel         65600            30            22          0 344.849609            0 
 device_side_d2h_copy         65600            30            22          0 51.471191            0 
 device_side_h2d_copy         65600            30            23          0 60.934082            0 
 kmeans_kernel         65600            30            23          0 343.025391            0 
 device_side_d2h_copy         65600            30            23          0 51.214355            0 
 device_side_h2d_copy         65600            30            24          0 59.693848            0 
 kmeans_kernel         65600            30            24          0 352.325195            0 
 device_side_d2h_copy         65600            30            24          0 50.966797            0 
 device_side_h2d_copy         65600            30            25          0 59.520996            0 
 kmeans_kernel         65600            30            25          0 343.534668            0 
 device_side_d2h_copy         65600            30            25          0 52.064453            0 
 device_side_h2d_copy         65600            30            26          0 59.543945            0 
 kmeans_kernel         65600            30            26          0 346.979492            0 
 device_side_d2h_copy         65600            30            26          0 51.330078            0 
 device_side_h2d_copy         65600            30            27          0 59.575684            0 
 kmeans_kernel         65600            30            27          0 346.544434            0 
 device_side_d2h_copy         65600            30            27          0 51.380859            0 
 device_side_h2d_copy         65600            30            28          0 59.680664            0 
 kmeans_kernel         65600            30            28          0 334.376953            0 
 device_side_d2h_copy         65600            30            28          0 51.919434            0 
 device_side_h2d_copy         65600            30            29          0 59.756836            0 
 kmeans_kernel         65600            30            29          0 354.479492            0 
 device_side_d2h_copy         65600            30            29          0 51.878906            0 
 device_side_h2d_copy         65600            30            30          0 60.101074            0 
 kmeans_kernel         65600            30            30          0 357.643555            0 
 device_side_d2h_copy         65600            30            30          0 51.902344            0 
 device_side_h2d_copy         65600            30            31          0 60.372559            0 
 kmeans_kernel         65600            30            31          0 347.948730            0 
 device_side_d2h_copy         65600            30            31          0 51.527344            0 
 device_side_h2d_copy         65600            30            32          0 59.631836            0 
 kmeans_kernel         65600            30            32          0 354.011719            0 
 device_side_d2h_copy         65600            30            32          0 51.384277            0 
 device_side_h2d_copy         65600            30            33          0 61.801758            0 
 kmeans_kernel         65600            30            33          0 332.422852            0 
 device_side_d2h_copy         65600            30            33          0 51.931152            0 
 device_side_h2d_copy         65600            30            34          0 63.150879            0 
 kmeans_kernel         65600            30            34          0 335.492676            0 
 device_side_d2h_copy         65600            30            34          0 54.207031            0 
 device_side_h2d_copy         65600            30            35          0 60.015625            0 
 kmeans_kernel         65600            30            35          0 342.126953            0 
 device_side_d2h_copy         65600            30            35          0 52.483887            0 
 device_side_h2d_copy         65600            30            36          0 60.611816            0 
 kmeans_kernel         65600            30            36          0 334.964844            0 
 device_side_d2h_copy         65600            30            36          0 53.498047            0 
 device_side_h2d_copy         65600            30            37          0 59.970215            0 
 kmeans_kernel         65600            30            37          0 346.493164            0 
 device_side_d2h_copy         65600            30            37          0 53.502930            0 
 device_side_h2d_copy         65600            30            38          0 60.255371            0 
 kmeans_kernel         65600            30            38          0 331.322754            0 
 device_side_d2h_copy         65600            30            38          0 54.132324            0 
 device_side_h2d_copy         65600            30            39          0 60.639648            0 
 kmeans_kernel         65600            30            39          0 347.253906            0 
 device_side_d2h_copy         65600            30            39          0 52.859375            0 
 device_side_h2d_copy         65600            30            40          0 61.482910            0 
 kmeans_kernel         65600            30            40          0 342.399902            0 
 device_side_d2h_copy         65600            30            40          0 56.262695            0 
 device_side_h2d_copy         65600            30            41          0 62.303711            0 
 kmeans_kernel         65600            30            41          0 349.580566            2 
 device_side_d2h_copy         65600            30            41          0 52.966797            0 
 device_side_h2d_copy         65600            30            42          0 61.383301            0 
 kmeans_kernel         65600            30            42          0 334.837402            0 
 device_side_d2h_copy         65600            30            42          0 51.612793            0 
 device_side_h2d_copy         65600            30            43          0 61.845703            0 
 kmeans_kernel         65600            30            43          0 343.891602            0 
 device_side_d2h_copy         65600            30            43          0 52.470703            0 
 device_side_h2d_copy         65600            30            44          0 62.301758            0 
 kmeans_kernel         65600            30            44          0 350.950684            0 
 device_side_d2h_copy         65600            30            44          0 52.041504            0 
 device_side_h2d_copy         65600            30            45          0 61.906250            0 
 kmeans_kernel         65600            30            45          0 349.178711            0 
 device_side_d2h_copy         65600            30            45          0 51.547363            0 
 device_side_h2d_copy         65600            30            46          0 62.364258            0 
 kmeans_kernel         65600            30            46          0 356.153320            0 
 device_side_d2h_copy         65600            30            46          0 51.950195            0 
 device_side_h2d_copy         65600            30            47          0 62.615723            0 
 kmeans_kernel         65600            30            47          0 342.687500            0 
 device_side_d2h_copy         65600            30            47          0 52.027344            0 
 device_side_h2d_copy         65600            30            48          0 61.394531            0 
 kmeans_kernel         65600            30            48          0 337.961426            0 
 device_side_d2h_copy         65600            30            48          0 51.935547            0 
 device_side_h2d_copy         65600            30            49          0 61.811523            0 
 kmeans_kernel         65600            30            49          0 342.326172            0 
 device_side_d2h_copy         65600            30            49          0 52.413086            0 
 device_side_h2d_copy         65600            30            50          0 63.755859            0 
 kmeans_kernel         65600            30            50          0 339.097656            0 
 device_side_d2h_copy         65600            30            50          0 52.452148            0 
 device_side_h2d_copy         65600            30            51          0 61.535156            0 
 kmeans_kernel         65600            30            51          0 344.632324            0 
 device_side_d2h_copy         65600            30            51          0 52.496582            0 
 device_side_h2d_copy         65600            30            52          0 60.570801            0 
 kmeans_kernel         65600            30            52          0 346.462891            0 
 device_side_d2h_copy         65600            30            52          0 52.888184            0 
 device_side_h2d_copy         65600            30            53          0 61.295410            0 
 kmeans_kernel         65600            30            53          0 352.136230            0 
 device_side_d2h_copy         65600            30            53          0 52.478516            0 
 device_side_h2d_copy         65600            30            54          0 61.577148            0 
 kmeans_kernel         65600            30            54          0 335.084961            0 
 device_side_d2h_copy         65600            30            54          0 52.280273            0 
 device_side_h2d_copy         65600            30            55          0 61.260254            0 
 kmeans_kernel         65600            30            55          0 349.747559            0 
 device_side_d2h_copy         65600            30            55          0 52.244141            0 
 device_side_h2d_copy         65600            30            56          0 61.679688            0 
 kmeans_kernel         65600            30            56          0 337.315430            0 
 device_side_d2h_copy         65600            30            56          0 52.801758            0 
 device_side_h2d_copy         65600            30            57          0 60.828125            0 
 kmeans_kernel         65600            30            57          0 356.503906            0 
 device_side_d2h_copy         65600            30            57          0 53.190430            0 
 device_side_h2d_copy         65600            30            58          0 64.328613            0 
 kmeans_kernel         65600            30            58          0 334.974121            0 
 device_side_d2h_copy         65600            30            58          0 52.506348            0 
 device_side_h2d_copy         65600            30            59          0 61.613281            0 
 kmeans_kernel         65600            30            59          0 348.037598            0 
 device_side_d2h_copy         65600            30            59          0 52.845703            0 
 device_side_h2d_copy         65600            30            60          0 61.650391            0 
 kmeans_kernel         65600            30            60          0 336.984863            0 
 device_side_d2h_copy         65600            30            60          0 52.532227            0 
 device_side_h2d_copy         65600            30            61          0 62.521973            0 
 kmeans_kernel         65600            30            61          0 336.404297            0 
 device_side_d2h_copy         65600            30            61          0 54.288086            0 
 device_side_h2d_copy         65600            30            62          0 61.399414            0 
 kmeans_kernel         65600            30            62          0 346.446289            0 
 device_side_d2h_copy         65600            30            62          0 54.684570            0 
 device_side_h2d_copy         65600            30            63          0 61.947754            0 
 kmeans_kernel         65600            30            63          0 344.011719            0 
 device_side_d2h_copy         65600            30            63          0 55.219238            0 
 device_side_h2d_copy         65600            30            64          0 61.597656            0 
 kmeans_kernel         65600            30            64          0 339.351074            0 
 device_side_d2h_copy         65600            30            64          0 55.712402            0 
 device_side_h2d_copy         65600            30            65          0 63.658203            0 
 kmeans_kernel         65600            30            65          0 330.664551            0 
 device_side_d2h_copy         65600            30            65          0 55.864746            0 
 device_side_h2d_copy         65600            30            66          0 62.399902            0 
 kmeans_kernel         65600            30            66          0 346.404785            0 
 device_side_d2h_copy         65600            30            66          0 53.952148            0 
 device_side_h2d_copy         65600            30            67          0 61.888184            0 
 kmeans_kernel         65600            30            67          0 341.329590            0 
 device_side_d2h_copy         65600            30            67          0 53.869629            0 
 device_side_h2d_copy         65600            30            68          0 62.853516            0 
 kmeans_kernel         65600            30            68          0 345.175293            0 
 device_side_d2h_copy         65600            30            68          0 54.075195            0 
 device_side_h2d_copy         65600            30            69          0 63.107422            0 
 kmeans_kernel         65600            30            69          0 345.788086            0 
 device_side_d2h_copy         65600            30            69          0 56.873047            0 
 device_side_h2d_copy         65600            30            70          0 62.501953            0 
 kmeans_kernel         65600            30            70          0 343.104980            0 
 device_side_d2h_copy         65600            30            70          0 54.014160            0 
 device_side_h2d_copy         65600            30            71          0 62.174316            0 
 kmeans_kernel         65600            30            71          0 342.361328            0 
 device_side_d2h_copy         65600            30            71          0 55.909668            0 
 device_side_h2d_copy         65600            30            72          0 64.283691            0 
 kmeans_kernel         65600            30            72          0 329.903320            0 
 device_side_d2h_copy         65600            30            72          0 53.592285            0 
 device_side_h2d_copy         65600            30            73          0 66.333496            0 
 kmeans_kernel         65600            30            73          0 331.566406            0 
 device_side_d2h_copy         65600            30            73          0 52.941895            0 
 device_side_h2d_copy         65600            30            74          0 63.106934            0 
 kmeans_kernel         65600            30            74          0 349.552734            0 
 device_side_d2h_copy         65600            30            74          0 53.701172            0 
 device_side_h2d_copy         65600            30            75          0 64.639648            0 
 kmeans_kernel         65600            30            75          0 339.526855            0 
 device_side_d2h_copy         65600            30            75          0 52.788086            0 
 device_side_h2d_copy         65600            30            76          0 63.512695            0 
 kmeans_kernel         65600            30            76          0 343.006836            0 
 device_side_d2h_copy         65600            30            76          0 53.223145            0 
 device_side_h2d_copy         65600            30            77          0 63.259766            0 
 kmeans_kernel         65600            30            77          0 336.753418            0 
 device_side_d2h_copy         65600            30            77          0 53.094238            0 
 device_side_h2d_copy         65600            30            78          0 64.249023            0 
 kmeans_kernel         65600            30            78          0 336.961914            0 
 device_side_d2h_copy         65600            30            78          0 52.980957            0 
 device_side_h2d_copy         65600            30            79          0 65.201172            0 
 kmeans_kernel         65600            30            79          0 337.617676            0 
 device_side_d2h_copy         65600            30            79          0 52.798340            0 
 device_side_h2d_copy         65600            30            80          0 63.801758            0 
 kmeans_kernel         65600            30            80          0 331.252930            0 
 device_side_d2h_copy         65600            30            80          0 52.908691            0 
 device_side_h2d_copy         65600            30            81          0 64.246582            0 
 kmeans_kernel         65600            30            81          0 331.317871            0 
 device_side_d2h_copy         65600            30            81          0 53.095215            0 
 device_side_h2d_copy         65600            30            82          0 64.132812            0 
 kmeans_kernel         65600            30            82          0 327.652832            0 
 device_side_d2h_copy         65600            30            82          0 53.345215            0 
 device_side_h2d_copy         65600            30            83          0 64.770020            0 
 kmeans_kernel         65600            30            83          0 350.958984            0 
 device_side_d2h_copy         65600            30            83          0 53.140137            0 
 device_side_h2d_copy         65600            30            84          0 65.237793            1 
 kmeans_kernel         65600            30            84          0 337.464355            0 
 device_side_d2h_copy         65600            30            84          0 53.980957            0 
 device_side_h2d_copy         65600            30            85          0 63.898438            0 
 kmeans_kernel         65600            30            85          0 353.501465            0 
 device_side_d2h_copy         65600            30            85          0 54.306152            0 
 device_side_h2d_copy         65600            30            86          0 63.413086            0 
 kmeans_kernel         65600            30            86          0 343.844238            0 
 device_side_d2h_copy         65600            30            86          0 54.784668            0 
 device_side_h2d_copy         65600            30            87          0 63.160645            0 
 kmeans_kernel         65600            30            87          0 346.930176            0 
 device_side_d2h_copy         65600            30            87          0 54.730957            0 
 device_side_h2d_copy         65600            30            88          0 63.379395            0 
 kmeans_kernel         65600            30            88          0 338.367188            0 
 device_side_d2h_copy         65600            30            88          0 54.606445            0 
 device_side_h2d_copy         65600            30            89          0 62.898926            0 
 kmeans_kernel         65600            30            89          0 343.070801            0 
 device_side_d2h_copy         65600            30            89          0 55.172852            0 
 device_side_h2d_copy         65600            30            90          0 62.849121            0 
 kmeans_kernel         65600            30            90          0 348.048340            0 
 device_side_d2h_copy         65600            30            90          0 54.843262            0 
 device_side_h2d_copy         65600            30            91          0 64.006836            0 
 kmeans_kernel         65600            30            91          0 337.611328            0 
 device_side_d2h_copy         65600            30            91          0 54.292480            0 
 device_side_h2d_copy         65600            30            92          0 70.521973            0 
 kmeans_kernel         65600            30            92          0 346.042969            0 
 device_side_d2h_copy         65600            30            92          0 53.870117            0 
 device_side_h2d_copy         65600            30            93          0 64.412109            0 
 kmeans_kernel         65600            30            93          0 334.690918            0 
 device_side_d2h_copy         65600            30            93          0 53.382324            0 
 device_side_h2d_copy         65600            30            94          0 66.453613            0 
 kmeans_kernel         65600            30            94          0 335.718750            0 
 device_side_d2h_copy         65600            30            94          0 53.797363            0 
 device_side_h2d_copy         65600            30            95          0 64.439453            0 
 kmeans_kernel         65600            30            95          0 347.802734            0 
 device_side_d2h_copy         65600            30            95          0 53.728516            0 
 device_side_h2d_copy         65600            30            96          0 65.872559            0 
 kmeans_kernel         65600            30            96          0 355.810059            0 
 device_side_d2h_copy         65600            30            96          0 55.806152            0 
 device_side_h2d_copy         65600            30            97          0 63.735352            0 
 kmeans_kernel         65600            30            97          0 348.020020            0 
 device_side_d2h_copy         65600            30            97          0 53.159180            0 
 device_side_h2d_copy         65600            30            98          0 65.353027            0 
 kmeans_kernel         65600            30            98          0 337.509277            0 
 device_side_d2h_copy         65600            30            98          0 53.812988            0 
 device_side_h2d_copy         65600            30            99          0 64.283691            0 
 kmeans_kernel         65600            30            99          0 332.541016            0 
 device_side_d2h_copy         65600            30            99          0 53.735840            0 
 device_side_h2d_copy         65600            30           100          0 66.995117            0 
 kmeans_kernel         65600            30           100          0 341.678711            0 
 device_side_d2h_copy         65600            30           100          0 53.464355            0 
 device_side_h2d_copy         65600            30           101          0 65.086914            0 
 kmeans_kernel         65600            30           101          0 351.889648            0 
 device_side_d2h_copy         65600            30           101          0 54.196777            0 
 device_side_h2d_copy         65600            30           102          0 65.363281            0 
 kmeans_kernel         65600            30           102          0 341.499023            0 
 device_side_d2h_copy         65600            30           102          0 53.658691            0 
 device_side_h2d_copy         65600            30           103          0 65.260742            0 
 kmeans_kernel         65600            30           103          0 343.712891            0 
 device_side_d2h_copy         65600            30           103          0 57.987305            0 
 device_side_h2d_copy         65600            30           104          0 65.380371            0 
 kmeans_kernel         65600            30           104          0 348.458984            0 
 device_side_d2h_copy         65600            30           104          0 53.962402            0 
 device_side_h2d_copy         65600            30           105          0 67.377930            0 
 kmeans_kernel         65600            30           105          0 334.647461            0 
 device_side_d2h_copy         65600            30           105          0 53.982910            0 
 device_side_h2d_copy         65600            30           106          0 65.105469            0 
 kmeans_kernel         65600            30           106          0 347.022949            0 
 device_side_d2h_copy         65600            30           106          0 54.085449            0 
 device_side_h2d_copy         65600            30           107          0 63.765625            0 
 kmeans_kernel         65600            30           107          0 347.214844            0 
 device_side_d2h_copy         65600            30           107          0 54.152344            0 
 device_side_h2d_copy         65600            30           108          0 65.232910            0 
 kmeans_kernel         65600            30           108          0 349.747559            0 
 device_side_d2h_copy         65600            30           108          0 54.628418            0 
 device_side_h2d_copy         65600            30           109          0 63.600586            0 
 kmeans_kernel         65600            30           109          0 339.924316            0 
 device_side_d2h_copy         65600            30           109          0 54.041016            0 
 device_side_h2d_copy         65600            30           110          0 65.024902            0 
 kmeans_kernel         65600            30           110          0 336.245605            0 
 device_side_d2h_copy         65600            30           110          0 54.391602            0 
 device_side_h2d_copy         65600            30           111          0 64.741211            0 
 kmeans_kernel         65600            30           111          0 347.947266            0 
 device_side_d2h_copy         65600            30           111          0 53.875488            0 
 device_side_h2d_copy         65600            30           112          0 63.827148            0 
 kmeans_kernel         65600            30           112          0 334.636230            0 
 device_side_d2h_copy         65600            30           112          0 54.201660            0 
 device_side_h2d_copy         65600            30           113          0 64.099121            0 
 kmeans_kernel         65600            30           113          0 338.540039            0 
 device_side_d2h_copy         65600            30           113          0 54.164551            0 
 device_side_h2d_copy         65600            30           114          0 64.931641            0 
 kmeans_kernel         65600            30           114          0 354.225098            0 
 device_side_d2h_copy         65600            30           114          0 54.447266            0 
 device_side_h2d_copy         65600            30           115          0 64.519043            0 
 kmeans_kernel         65600            30           115          0 342.285645            0 
 device_side_d2h_copy         65600            30           115          0 54.909180            0 
 device_side_h2d_copy         65600            30           116          0 67.252930            0 
 kmeans_kernel         65600            30           116          0 330.834473            0 
 device_side_d2h_copy         65600            30           116          0 54.330078            0 
 device_side_h2d_copy         65600            30           117          0 64.113281            0 
 kmeans_kernel         65600            30           117          0 335.569336            0 
 device_side_d2h_copy         65600            30           117          0 53.855469            0 
 device_side_h2d_copy         65600            30           118          0 64.706543            0 
 kmeans_kernel         65600            30           118          0 342.711914            0 
 device_side_d2h_copy         65600            30           118          0 53.950684            0 
 device_side_h2d_copy         65600            30           119          0 64.872559            0 
 kmeans_kernel         65600            30           119          0 335.944824            0 
 device_side_d2h_copy         65600            30           119          0 54.334473            0 
 device_side_h2d_copy         65600            30           120          0 65.184082            0 
 kmeans_kernel         65600            30           120          0 338.311035            0 
 device_side_d2h_copy         65600            30           120          0 55.495605            0 
 device_side_h2d_copy         65600            30           121          0 65.071289            0 
 kmeans_kernel         65600            30           121          0 350.335449            0 
 device_side_d2h_copy         65600            30           121          0 59.359375            0 
 device_side_h2d_copy         65600            30           122          0 65.894043            0 
 kmeans_kernel         65600            30           122          0 344.622070            0 
 device_side_d2h_copy         65600            30           122          0 56.395996            0 
 device_side_h2d_copy         65600            30           123          0 67.605957            0 
 kmeans_kernel         65600            30           123          0 359.756836            0 
 device_side_d2h_copy         65600            30           123          0 56.781250            0 
 device_side_h2d_copy         65600            30           124          0 64.985352            0 
 kmeans_kernel         65600            30           124          0 337.044922            0 
 device_side_d2h_copy         65600            30           124          0 54.189453            0 
 device_side_h2d_copy         65600            30           125          0 68.516602            0 
 kmeans_kernel         65600            30           125          0 349.912109            0 
 device_side_d2h_copy         65600            30           125          0 54.961426            0 
 device_side_h2d_copy         65600            30           126          0 66.599121            0 
 kmeans_kernel         65600            30           126          0 339.896973            0 
 device_side_d2h_copy         65600            30           126          0 54.897949            0 
 device_side_h2d_copy         65600            30           127          0 66.746094            0 
 kmeans_kernel         65600            30           127          0 339.391602            0 
 device_side_d2h_copy         65600            30           127          0 54.937012            0 
 device_side_h2d_copy         65600            30           128          0 66.663086            0 
 kmeans_kernel         65600            30           128          0 330.212891            0 
 device_side_d2h_copy         65600            30           128          0 54.229980            0 
 device_side_h2d_copy         65600            30           129          0 67.248047            0 
 kmeans_kernel         65600            30           129          0 362.190918            0 
 device_side_d2h_copy         65600            30           129          0 54.514160            0 
 device_side_h2d_copy         65600            30           130          0 68.456543            0 
 kmeans_kernel         65600            30           130          0 332.854980            0 
 device_side_d2h_copy         65600            30           130          0 55.139648            0 
 device_side_h2d_copy         65600            30           131          0 66.479980            0 
 kmeans_kernel         65600            30           131          0 347.898926            0 
 device_side_d2h_copy         65600            30           131          0 53.845215            0 
 device_side_h2d_copy         65600            30           132          0 66.080566            0 
 kmeans_kernel         65600            30           132          0 345.148438            0 
 device_side_d2h_copy         65600            30           132          0 54.799316            0 
 device_side_h2d_copy         65600            30           133          0 68.306641            0 
 kmeans_kernel         65600            30           133          0 346.161621            0 
 device_side_d2h_copy         65600            30           133          0 54.961914            0 
 device_side_h2d_copy         65600            30           134          0 66.626465            0 
 kmeans_kernel         65600            30           134          0 345.269043            0 
 device_side_d2h_copy         65600            30           134          0 55.204102            0 
 device_side_h2d_copy         65600            30           135          0 67.442383            0 
 kmeans_kernel         65600            30           135          0 340.172852            0 
 device_side_d2h_copy         65600            30           135          0 54.984375            0 
 device_side_h2d_copy         65600            30           136          0 67.051758            0 
 kmeans_kernel         65600            30           136          0 345.107422            0 
 device_side_d2h_copy         65600            30           136          0 55.347656            0 
 device_side_h2d_copy         65600            30           137          0 66.448730            0 
 kmeans_kernel         65600            30           137          0 333.080078            0 
 device_side_d2h_copy         65600            30           137          0 54.591797            0 
 device_side_h2d_copy         65600            30           138          0 66.805664            0 
 kmeans_kernel         65600            30           138          0 336.852051            0 
 device_side_d2h_copy         65600            30           138          0 54.387695            0 
 device_side_h2d_copy         65600            30           139          0 67.829102            0 
 kmeans_kernel         65600            30           139          0 337.755371            0 
 device_side_d2h_copy         65600            30           139          0 54.467285            0 
 device_side_h2d_copy         65600            30           140          0 66.709473            0 
 kmeans_kernel         65600            30           140          0 343.303223            0 
 device_side_d2h_copy         65600            30           140          0 54.945312            0 
 device_side_h2d_copy         65600            30           141          0 67.622070            0 
 kmeans_kernel         65600            30           141          0 334.630371            0 
 device_side_d2h_copy         65600            30           141          0 57.574707            0 
 device_side_h2d_copy         65600            30           142          0 66.247559            0 
 kmeans_kernel         65600            30           142          0 340.997559            0 
 device_side_d2h_copy         65600            30           142          0 55.155273            0 
 device_side_h2d_copy         65600            30           143          0 67.576660            0 
 kmeans_kernel         65600            30           143          0 336.413574            0 
 device_side_d2h_copy         65600            30           143          0 54.830078            0 
 device_side_h2d_copy         65600            30           144          0 67.470703            0 
 kmeans_kernel         65600            30           144          0 336.796875            0 
 device_side_d2h_copy         65600            30           144          0 54.936523            0 
 device_side_h2d_copy         65600            30           145          0 68.177734            0 
 kmeans_kernel         65600            30           145          0 343.212891            0 
 device_side_d2h_copy         65600            30           145          0 55.074707            0 
 device_side_h2d_copy         65600            30           146          0 66.175781            0 
 kmeans_kernel         65600            30           146          0 343.816895            0 
 device_side_d2h_copy         65600            30           146          0 55.372070            0 
 device_side_h2d_copy         65600            30           147          0 66.413086            0 
 kmeans_kernel         65600            30           147          0 353.814453            0 
 device_side_d2h_copy         65600            30           147          0 55.255859            0 
 device_side_h2d_copy         65600            30           148          0 66.170898            0 
 kmeans_kernel         65600            30           148          0 344.821777            0 
 device_side_d2h_copy         65600            30           148          0 55.116211            0 
 device_side_h2d_copy         65600            30           149          0 66.070312            0 
 kmeans_kernel         65600            30           149          0 355.264160            0 
 device_side_d2h_copy         65600            30           149          0 54.828125            0 
 device_side_h2d_copy         65600            30           150          0 67.253418            0 
 kmeans_kernel         65600            30           150          0 350.669922            0 
 device_side_d2h_copy         65600            30           150          0 55.769531            0 
 device_side_h2d_copy         65600            30           151          0 66.538574            0 
 kmeans_kernel         65600            30           151          0 340.441406            0 
 device_side_d2h_copy         65600            30           151          0 55.598145            0 
 device_side_h2d_copy         65600            30           152          0 66.976074            0 
 kmeans_kernel         65600            30           152          0 345.708008            0 
 device_side_d2h_copy         65600            30           152          0 55.615723            0 
 device_side_h2d_copy         65600            30           153          0 66.666992            0 
 kmeans_kernel         65600            30           153          0 336.716309            0 
 device_side_d2h_copy         65600            30           153          0 55.139160            0 
 device_side_h2d_copy         65600            30           154          0 67.140137            0 
 kmeans_kernel         65600            30           154          0 343.367188            0 
 device_side_d2h_copy         65600            30           154          0 55.973145            0 
 device_side_h2d_copy         65600            30           155          0 68.848145            0 
 kmeans_kernel         65600            30           155          0 350.504395            0 
 device_side_d2h_copy         65600            30           155          0 55.799316            0 
 device_side_h2d_copy         65600            30           156          0 67.011230            0 
 kmeans_kernel         65600            30           156          0 338.074219            0 
 device_side_d2h_copy         65600            30           156          0 56.936035            0 
 device_side_h2d_copy         65600            30           157          0 67.833008            0 
 kmeans_kernel         65600            30           157          0 343.051758            0 
 device_side_d2h_copy         65600            30           157          0 56.737305            0 
 device_side_h2d_copy         65600            30           158          0 66.995117            0 
 kmeans_kernel         65600            30           158          0 333.789551            0 
 device_side_d2h_copy         65600            30           158          0 56.925293            0 
 device_side_h2d_copy         65600            30           159          0 67.282227            0 
 kmeans_kernel         65600            30           159          0 347.990234            0 
 device_side_d2h_copy         65600            30           159          0 57.141113            0 
 device_side_h2d_copy         65600            30           160          0 67.198242            0 
 kmeans_kernel         65600            30           160          0 343.495117            0 
 device_side_d2h_copy         65600            30           160          0 55.608887            0 
 device_side_h2d_copy         65600            30           161          0 68.198730            0 
 kmeans_kernel         65600            30           161          0 336.849609            0 
 device_side_d2h_copy         65600            30           161          0 55.383301            0 
 device_side_h2d_copy         65600            30           162          0 70.419922            0 
 kmeans_kernel         65600            30           162          0 349.416992            0 
 device_side_d2h_copy         65600            30           162          0 56.291016            0 
 device_side_h2d_copy         65600            30           163          0 68.485840            0 
 kmeans_kernel         65600            30           163          0 333.093750            0 
 device_side_d2h_copy         65600            30           163          0 55.861328            0 
 device_side_h2d_copy         65600            30           164          0 67.833008            0 
 kmeans_kernel         65600            30           164          0 342.747070            0 
 device_side_d2h_copy         65600            30           164          0 55.559082            0 
 device_side_h2d_copy         65600            30           165          0 68.158203            0 
 kmeans_kernel         65600            30           165          0 346.980957            0 
 device_side_d2h_copy         65600            30           165          0 55.611328            0 
 device_side_h2d_copy         65600            30           166          0 67.924805            0 
 kmeans_kernel         65600            30           166          0 345.697266            0 
 device_side_d2h_copy         65600            30           166          0 55.728027            0 
 device_side_h2d_copy         65600            30           167          0 68.166016            0 
 kmeans_kernel         65600            30           167          0 335.662109            0 
 device_side_d2h_copy         65600            30           167          0 55.603516            0 
 device_side_h2d_copy         65600            30           168          0 69.741699            0 
 kmeans_kernel         65600            30           168          0 340.813477            0 
 device_side_d2h_copy         65600            30           168          0 55.360840            0 
 device_side_h2d_copy         65600            30           169          0 69.250488            0 
 kmeans_kernel         65600            30           169          0 337.778809            1 
 device_side_d2h_copy         65600            30           169          0 56.458984            0 
 device_side_h2d_copy         65600            30           170          0 69.174316            0 
 kmeans_kernel         65600            30           170          0 337.742188            0 
 device_side_d2h_copy         65600            30           170          0 56.014648            0 
 device_side_h2d_copy         65600            30           171          0 71.078613            0 
 kmeans_kernel         65600            30           171          0 348.945312            0 
 device_side_d2h_copy         65600            30           171          0 56.151855            0 
 device_side_h2d_copy         65600            30           172          0 84.549805            0 
 kmeans_kernel         65600            30           172          0 358.077148            0 
 device_side_d2h_copy         65600            30           172          0 55.844727            0 
 device_side_h2d_copy         65600            30           173          0 70.895508            0 
 kmeans_kernel         65600            30           173          0 349.739746            0 
 device_side_d2h_copy         65600            30           173          0 56.096191            0 
 device_side_h2d_copy         65600            30           174          0 70.020020            0 
 kmeans_kernel         65600            30           174          0 346.642578            0 
 device_side_d2h_copy         65600            30           174          0 57.580078            0 
 device_side_h2d_copy         65600            30           175          0 69.462891            0 
 kmeans_kernel         65600            30           175          0 332.515137            0 
 device_side_d2h_copy         65600            30           175          0 55.827148            0 
 device_side_h2d_copy         65600            30           176          0 68.893066            0 
 kmeans_kernel         65600            30           176          0 347.055176            0 
 device_side_d2h_copy         65600            30           176          0 55.786621            0 
 device_side_h2d_copy         65600            30           177          0 69.357422            0 
 kmeans_kernel         65600            30           177          0 344.848145            0 
 device_side_d2h_copy         65600            30           177          0 55.624023            0 
 device_side_h2d_copy         65600            30           178          0 69.100586            0 
 kmeans_kernel         65600            30           178          0 335.982910            0 
 device_side_d2h_copy         65600            30           178          0 56.119141            0 
 device_side_h2d_copy         65600            30           179          0 69.135742            0 
 kmeans_kernel         65600            30           179          0 345.542480            0 
 device_side_d2h_copy         65600            30           179          0 56.271973            0 
# Runtime: 1.175985 s (overhead: 0.000510 %) 544 records
