# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:17:36 2017
# Execution time and date (local): Wed Sep  6 16:17:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 16791.646484            0 
 kernel_creation         65600            30 NA         0 118443.820801            0 
 device_side_buffer_setup         65600            30 NA         0 1922.736328            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 319.613770            0 
 device_side_h2d_copy         65600            30             0          0 337.082520            0 
 kmeans_kernel         65600            30             0          0 354.218262            0 
 device_side_d2h_copy         65600            30             0          0 59.699707            0 
 device_side_h2d_copy         65600            30             1          0 61.275879            0 
 kmeans_kernel         65600            30             1          0 344.334473            0 
 device_side_d2h_copy         65600            30             1          0 51.588867            0 
 device_side_h2d_copy         65600            30             2          0 62.113770            0 
 kmeans_kernel         65600            30             2          0 341.992188            0 
 device_side_d2h_copy         65600            30             2          0 50.805664            0 
 device_side_h2d_copy         65600            30             3          0 60.396973            0 
 kmeans_kernel         65600            30             3          0 344.977051            0 
 device_side_d2h_copy         65600            30             3          0 49.860840            0 
 device_side_h2d_copy         65600            30             4          0 57.515625            0 
 kmeans_kernel         65600            30             4          0 334.413574            0 
 device_side_d2h_copy         65600            30             4          0 49.649414            0 
 device_side_h2d_copy         65600            30             5          0 58.640137            0 
 kmeans_kernel         65600            30             5          0 344.200684            0 
 device_side_d2h_copy         65600            30             5          0 49.796875            0 
 device_side_h2d_copy         65600            30             6          0 57.854980            0 
 kmeans_kernel         65600            30             6          0 353.801758            0 
 device_side_d2h_copy         65600            30             6          0 50.429688            0 
 device_side_h2d_copy         65600            30             7          0 57.999512            0 
 kmeans_kernel         65600            30             7          0 348.463379            0 
 device_side_d2h_copy         65600            30             7          0 50.235352            0 
 device_side_h2d_copy         65600            30             8          0 58.741699            0 
 kmeans_kernel         65600            30             8          0 343.997559            0 
 device_side_d2h_copy         65600            30             8          0 49.681641            0 
 device_side_h2d_copy         65600            30             9          0 58.262207            0 
 kmeans_kernel         65600            30             9          0 358.145020            0 
 device_side_d2h_copy         65600            30             9          0 50.358398            0 
 device_side_h2d_copy         65600            30            10          0 58.428711            0 
 kmeans_kernel         65600            30            10          0 334.887695            0 
 device_side_d2h_copy         65600            30            10          0 50.518066            0 
 device_side_h2d_copy         65600            30            11          0 59.145508            0 
 kmeans_kernel         65600            30            11          0 338.434082            0 
 device_side_d2h_copy         65600            30            11          0 50.375000            0 
 device_side_h2d_copy         65600            30            12          0 59.809570            0 
 kmeans_kernel         65600            30            12          0 334.562988            0 
 device_side_d2h_copy         65600            30            12          0 49.762207            0 
 device_side_h2d_copy         65600            30            13          0 57.078613            0 
 kmeans_kernel         65600            30            13          0 341.742676            0 
 device_side_d2h_copy         65600            30            13          0 50.172363            0 
 device_side_h2d_copy         65600            30            14          0 57.931152            0 
 kmeans_kernel         65600            30            14          0 350.247070            0 
 device_side_d2h_copy         65600            30            14          0 49.924316            0 
 device_side_h2d_copy         65600            30            15          0 57.469238            0 
 kmeans_kernel         65600            30            15          0 337.874023            0 
 device_side_d2h_copy         65600            30            15          0 50.682617            0 
 device_side_h2d_copy         65600            30            16          0 57.353516            0 
 kmeans_kernel         65600            30            16          0 346.493164            0 
 device_side_d2h_copy         65600            30            16          0 50.830566            0 
 device_side_h2d_copy         65600            30            17          0 58.288086            0 
 kmeans_kernel         65600            30            17          0 337.619629            0 
 device_side_d2h_copy         65600            30            17          0 49.906738            0 
 device_side_h2d_copy         65600            30            18          0 59.150879            0 
 kmeans_kernel         65600            30            18          0 350.876465            0 
 device_side_d2h_copy         65600            30            18          0 50.737793            0 
 device_side_h2d_copy         65600            30            19          0 58.330078            0 
 kmeans_kernel         65600            30            19          0 344.746582            0 
 device_side_d2h_copy         65600            30            19          0 50.255859            0 
 device_side_h2d_copy         65600            30            20          0 58.506348            1 
 kmeans_kernel         65600            30            20          0 351.200684            0 
 device_side_d2h_copy         65600            30            20          0 50.728516            0 
 device_side_h2d_copy         65600            30            21          0 59.134277            0 
 kmeans_kernel         65600            30            21          0 333.913086            0 
 device_side_d2h_copy         65600            30            21          0 50.249023            0 
 device_side_h2d_copy         65600            30            22          0 58.079102            0 
 kmeans_kernel         65600            30            22          0 336.279297            0 
 device_side_d2h_copy         65600            30            22          0 51.149902            0 
 device_side_h2d_copy         65600            30            23          0 58.984375            0 
 kmeans_kernel         65600            30            23          0 345.146484            0 
 device_side_d2h_copy         65600            30            23          0 50.834961            0 
 device_side_h2d_copy         65600            30            24          0 58.371582            0 
 kmeans_kernel         65600            30            24          0 336.267090            0 
 device_side_d2h_copy         65600            30            24          0 51.481445            0 
 device_side_h2d_copy         65600            30            25          0 58.281250            0 
 kmeans_kernel         65600            30            25          0 363.064941            0 
 device_side_d2h_copy         65600            30            25          0 50.665039            0 
 device_side_h2d_copy         65600            30            26          0 58.018555            0 
 kmeans_kernel         65600            30            26          0 360.694336            0 
 device_side_d2h_copy         65600            30            26          0 50.993652            0 
 device_side_h2d_copy         65600            30            27          0 57.969727            0 
 kmeans_kernel         65600            30            27          0 338.581543            0 
 device_side_d2h_copy         65600            30            27          0 50.912109            0 
 device_side_h2d_copy         65600            30            28          0 58.631836            0 
 kmeans_kernel         65600            30            28          0 344.284180            0 
 device_side_d2h_copy         65600            30            28          0 50.707520            0 
 device_side_h2d_copy         65600            30            29          0 59.786133            0 
 kmeans_kernel         65600            30            29          0 344.511719            0 
 device_side_d2h_copy         65600            30            29          0 51.475586            0 
 device_side_h2d_copy         65600            30            30          0 58.503906            0 
 kmeans_kernel         65600            30            30          0 343.821289            0 
 device_side_d2h_copy         65600            30            30          0 51.305664            0 
 device_side_h2d_copy         65600            30            31          0 58.326660            0 
 kmeans_kernel         65600            30            31          0 351.798340            0 
 device_side_d2h_copy         65600            30            31          0 50.564941            0 
 device_side_h2d_copy         65600            30            32          0 58.904785            0 
 kmeans_kernel         65600            30            32          0 349.285645            0 
 device_side_d2h_copy         65600            30            32          0 50.932617            0 
 device_side_h2d_copy         65600            30            33          0 58.030273            0 
 kmeans_kernel         65600            30            33          0 355.428223            0 
 device_side_d2h_copy         65600            30            33          0 50.606934            0 
 device_side_h2d_copy         65600            30            34          0 59.659180            0 
 kmeans_kernel         65600            30            34          0 342.567383            0 
 device_side_d2h_copy         65600            30            34          0 52.947754            0 
 device_side_h2d_copy         65600            30            35          0 58.896973            0 
 kmeans_kernel         65600            30            35          0 356.071289            0 
 device_side_d2h_copy         65600            30            35          0 52.420898            0 
 device_side_h2d_copy         65600            30            36          0 59.029297            0 
 kmeans_kernel         65600            30            36          0 350.396973            0 
 device_side_d2h_copy         65600            30            36          0 51.904297            0 
 device_side_h2d_copy         65600            30            37          0 59.963379            0 
 kmeans_kernel         65600            30            37          0 344.693848            0 
 device_side_d2h_copy         65600            30            37          0 51.948242            0 
 device_side_h2d_copy         65600            30            38          0 58.350586            0 
 kmeans_kernel         65600            30            38          0 356.944824            0 
 device_side_d2h_copy         65600            30            38          0 54.145508            0 
 device_side_h2d_copy         65600            30            39          0 59.855469            0 
 kmeans_kernel         65600            30            39          0 351.405762            0 
 device_side_d2h_copy         65600            30            39          0 52.437012            0 
 device_side_h2d_copy         65600            30            40          0 59.691895            0 
 kmeans_kernel         65600            30            40          0 357.459473            0 
 device_side_d2h_copy         65600            30            40          0 52.596191            0 
 device_side_h2d_copy         65600            30            41          0 59.519043            0 
 kmeans_kernel         65600            30            41          0 334.793945            2 
 device_side_d2h_copy         65600            30            41          0 51.368652            0 
 device_side_h2d_copy         65600            30            42          0 60.531250            0 
 kmeans_kernel         65600            30            42          0 331.519531            0 
 device_side_d2h_copy         65600            30            42          0 51.667969            0 
 device_side_h2d_copy         65600            30            43          0 60.806641            0 
 kmeans_kernel         65600            30            43          0 336.875488            0 
 device_side_d2h_copy         65600            30            43          0 51.587891            0 
 device_side_h2d_copy         65600            30            44          0 60.642090            0 
 kmeans_kernel         65600            30            44          0 344.068848            0 
 device_side_d2h_copy         65600            30            44          0 51.678711            0 
 device_side_h2d_copy         65600            30            45          0 60.430176            0 
 kmeans_kernel         65600            30            45          0 344.328613            0 
 device_side_d2h_copy         65600            30            45          0 51.025879            0 
 device_side_h2d_copy         65600            30            46          0 63.017578            0 
 kmeans_kernel         65600            30            46          0 343.294922            0 
 device_side_d2h_copy         65600            30            46          0 52.752930            0 
 device_side_h2d_copy         65600            30            47          0 60.394531            0 
 kmeans_kernel         65600            30            47          0 349.690430            0 
 device_side_d2h_copy         65600            30            47          0 51.907227            0 
 device_side_h2d_copy         65600            30            48          0 60.612793            0 
 kmeans_kernel         65600            30            48          0 332.776367            0 
 device_side_d2h_copy         65600            30            48          0 51.414551            0 
 device_side_h2d_copy         65600            30            49          0 59.983887            0 
 kmeans_kernel         65600            30            49          0 332.995605            0 
 device_side_d2h_copy         65600            30            49          0 51.666992            0 
 device_side_h2d_copy         65600            30            50          0 61.244629            0 
 kmeans_kernel         65600            30            50          0 338.380859            0 
 device_side_d2h_copy         65600            30            50          0 52.052734            0 
 device_side_h2d_copy         65600            30            51          0 61.378418            0 
 kmeans_kernel         65600            30            51          0 344.388672            0 
 device_side_d2h_copy         65600            30            51          0 51.684570            0 
 device_side_h2d_copy         65600            30            52          0 60.255859            0 
 kmeans_kernel         65600            30            52          0 347.270996            0 
 device_side_d2h_copy         65600            30            52          0 51.959473            0 
 device_side_h2d_copy         65600            30            53          0 59.829590            0 
 kmeans_kernel         65600            30            53          0 341.469238            0 
 device_side_d2h_copy         65600            30            53          0 51.703125            0 
 device_side_h2d_copy         65600            30            54          0 59.448730            0 
 kmeans_kernel         65600            30            54          0 335.294922            0 
 device_side_d2h_copy         65600            30            54          0 51.792969            0 
 device_side_h2d_copy         65600            30            55          0 59.778809            0 
 kmeans_kernel         65600            30            55          0 345.309570            0 
 device_side_d2h_copy         65600            30            55          0 51.891113            0 
 device_side_h2d_copy         65600            30            56          0 59.447266            0 
 kmeans_kernel         65600            30            56          0 357.842773            0 
 device_side_d2h_copy         65600            30            56          0 53.036621            0 
 device_side_h2d_copy         65600            30            57          0 60.261230            0 
 kmeans_kernel         65600            30            57          0 338.241699            0 
 device_side_d2h_copy         65600            30            57          0 51.840820            0 
 device_side_h2d_copy         65600            30            58          0 60.301758            0 
 kmeans_kernel         65600            30            58          0 341.593750            0 
 device_side_d2h_copy         65600            30            58          0 51.971191            0 
 device_side_h2d_copy         65600            30            59          0 60.425293            0 
 kmeans_kernel         65600            30            59          0 346.293945            0 
 device_side_d2h_copy         65600            30            59          0 51.720215            0 
 device_side_h2d_copy         65600            30            60          0 60.287598            0 
 kmeans_kernel         65600            30            60          0 339.154785            0 
 device_side_d2h_copy         65600            30            60          0 52.695312            0 
 device_side_h2d_copy         65600            30            61          0 60.380371            0 
 kmeans_kernel         65600            30            61          0 344.999512            0 
 device_side_d2h_copy         65600            30            61          0 56.553711            0 
 device_side_h2d_copy         65600            30            62          0 60.559570            0 
 kmeans_kernel         65600            30            62          0 335.555664            0 
 device_side_d2h_copy         65600            30            62          0 53.963379            0 
 device_side_h2d_copy         65600            30            63          0 62.612305            0 
 kmeans_kernel         65600            30            63          0 351.874023            0 
 device_side_d2h_copy         65600            30            63          0 53.597656            0 
 device_side_h2d_copy         65600            30            64          0 60.811523            0 
 kmeans_kernel         65600            30            64          0 339.610840            0 
 device_side_d2h_copy         65600            30            64          0 55.234375            0 
 device_side_h2d_copy         65600            30            65          0 61.477539            0 
 kmeans_kernel         65600            30            65          0 352.929688            0 
 device_side_d2h_copy         65600            30            65          0 53.480469            0 
 device_side_h2d_copy         65600            30            66          0 60.984375            0 
 kmeans_kernel         65600            30            66          0 354.388672            0 
 device_side_d2h_copy         65600            30            66          0 53.441406            0 
 device_side_h2d_copy         65600            30            67          0 61.243652            0 
 kmeans_kernel         65600            30            67          0 340.927246            0 
 device_side_d2h_copy         65600            30            67          0 53.740723            0 
 device_side_h2d_copy         65600            30            68          0 61.835449            0 
 kmeans_kernel         65600            30            68          0 336.339844            0 
 device_side_d2h_copy         65600            30            68          0 53.561523            0 
 device_side_h2d_copy         65600            30            69          0 61.209473            0 
 kmeans_kernel         65600            30            69          0 351.701172            0 
 device_side_d2h_copy         65600            30            69          0 53.330566            0 
 device_side_h2d_copy         65600            30            70          0 61.183105            0 
 kmeans_kernel         65600            30            70          0 344.846680            0 
 device_side_d2h_copy         65600            30            70          0 54.554199            0 
 device_side_h2d_copy         65600            30            71          0 61.163574            0 
 kmeans_kernel         65600            30            71          0 347.877441            0 
 device_side_d2h_copy         65600            30            71          0 51.260742            0 
 device_side_h2d_copy         65600            30            72          0 62.238770            0 
 kmeans_kernel         65600            30            72          0 332.253418            0 
 device_side_d2h_copy         65600            30            72          0 51.792969            0 
 device_side_h2d_copy         65600            30            73          0 63.230957            0 
 kmeans_kernel         65600            30            73          0 341.039551            0 
 device_side_d2h_copy         65600            30            73          0 53.362793            0 
 device_side_h2d_copy         65600            30            74          0 62.822754            0 
 kmeans_kernel         65600            30            74          0 344.508789            0 
 device_side_d2h_copy         65600            30            74          0 53.023926            0 
 device_side_h2d_copy         65600            30            75          0 62.452148            0 
 kmeans_kernel         65600            30            75          0 331.880371            0 
 device_side_d2h_copy         65600            30            75          0 51.852539            0 
 device_side_h2d_copy         65600            30            76          0 62.684570            0 
 kmeans_kernel         65600            30            76          0 342.604004            0 
 device_side_d2h_copy         65600            30            76          0 52.780762            0 
 device_side_h2d_copy         65600            30            77          0 63.062012            0 
 kmeans_kernel         65600            30            77          0 341.510254            0 
 device_side_d2h_copy         65600            30            77          0 52.631348            0 
 device_side_h2d_copy         65600            30            78          0 62.717773            0 
 kmeans_kernel         65600            30            78          0 336.262207            0 
 device_side_d2h_copy         65600            30            78          0 52.327148            0 
 device_side_h2d_copy         65600            30            79          0 64.916504            0 
 kmeans_kernel         65600            30            79          0 339.219238            0 
 device_side_d2h_copy         65600            30            79          0 52.315430            0 
 device_side_h2d_copy         65600            30            80          0 62.361328            0 
 kmeans_kernel         65600            30            80          0 332.470703            0 
 device_side_d2h_copy         65600            30            80          0 52.886230            0 
 device_side_h2d_copy         65600            30            81          0 64.355469            0 
 kmeans_kernel         65600            30            81          0 341.822754            0 
 device_side_d2h_copy         65600            30            81          0 52.966797            0 
 device_side_h2d_copy         65600            30            82          0 62.726074            0 
 kmeans_kernel         65600            30            82          0 346.614258            0 
 device_side_d2h_copy         65600            30            82          0 52.422852            0 
 device_side_h2d_copy         65600            30            83          0 62.981934            0 
 kmeans_kernel         65600            30            83          0 336.996582            0 
 device_side_d2h_copy         65600            30            83          0 52.089355            0 
 device_side_h2d_copy         65600            30            84          0 63.074219            1 
 kmeans_kernel         65600            30            84          0 343.181152            0 
 device_side_d2h_copy         65600            30            84          0 53.796387            0 
 device_side_h2d_copy         65600            30            85          0 63.206543            0 
 kmeans_kernel         65600            30            85          0 339.159668            0 
 device_side_d2h_copy         65600            30            85          0 54.431641            0 
 device_side_h2d_copy         65600            30            86          0 62.539062            0 
 kmeans_kernel         65600            30            86          0 342.145020            0 
 device_side_d2h_copy         65600            30            86          0 54.798828            0 
 device_side_h2d_copy         65600            30            87          0 62.387207            0 
 kmeans_kernel         65600            30            87          0 338.062500            0 
 device_side_d2h_copy         65600            30            87          0 54.639160            0 
 device_side_h2d_copy         65600            30            88          0 61.836914            0 
 kmeans_kernel         65600            30            88          0 337.981445            0 
 device_side_d2h_copy         65600            30            88          0 53.949707            0 
 device_side_h2d_copy         65600            30            89          0 64.067383            0 
 kmeans_kernel         65600            30            89          0 340.831055            0 
 device_side_d2h_copy         65600            30            89          0 54.768555            0 
 device_side_h2d_copy         65600            30            90          0 65.810059            0 
 kmeans_kernel         65600            30            90          0 347.425781            0 
 device_side_d2h_copy         65600            30            90          0 55.666016            0 
 device_side_h2d_copy         65600            30            91          0 63.153320            0 
 kmeans_kernel         65600            30            91          0 341.220703            0 
 device_side_d2h_copy         65600            30            91          0 53.679199            0 
 device_side_h2d_copy         65600            30            92          0 71.182617            0 
 kmeans_kernel         65600            30            92          0 344.358887            0 
 device_side_d2h_copy         65600            30            92          0 53.260742            0 
 device_side_h2d_copy         65600            30            93          0 63.906250            0 
 kmeans_kernel         65600            30            93          0 334.771484            0 
 device_side_d2h_copy         65600            30            93          0 53.564941            0 
 device_side_h2d_copy         65600            30            94          0 63.687500            0 
 kmeans_kernel         65600            30            94          0 356.671387            0 
 device_side_d2h_copy         65600            30            94          0 52.878906            0 
 device_side_h2d_copy         65600            30            95          0 65.095215            0 
 kmeans_kernel         65600            30            95          0 337.496094            0 
 device_side_d2h_copy         65600            30            95          0 53.504883            0 
 device_side_h2d_copy         65600            30            96          0 64.191406            0 
 kmeans_kernel         65600            30            96          0 356.285645            0 
 device_side_d2h_copy         65600            30            96          0 53.515137            0 
 device_side_h2d_copy         65600            30            97          0 63.044922            0 
 kmeans_kernel         65600            30            97          0 345.796387            0 
 device_side_d2h_copy         65600            30            97          0 53.580566            0 
 device_side_h2d_copy         65600            30            98          0 64.764160            0 
 kmeans_kernel         65600            30            98          0 357.855957            0 
 device_side_d2h_copy         65600            30            98          0 53.176758            0 
 device_side_h2d_copy         65600            30            99          0 64.199219            0 
 kmeans_kernel         65600            30            99          0 334.360352            0 
 device_side_d2h_copy         65600            30            99          0 53.439941            0 
 device_side_h2d_copy         65600            30           100          0 63.666016            0 
 kmeans_kernel         65600            30           100          0 335.900879            0 
 device_side_d2h_copy         65600            30           100          0 54.652344            0 
 device_side_h2d_copy         65600            30           101          0 64.789062            0 
 kmeans_kernel         65600            30           101          0 352.362305            0 
 device_side_d2h_copy         65600            30           101          0 54.068359            0 
 device_side_h2d_copy         65600            30           102          0 65.315430            0 
 kmeans_kernel         65600            30           102          0 336.010254            0 
 device_side_d2h_copy         65600            30           102          0 53.218750            0 
 device_side_h2d_copy         65600            30           103          0 64.377930            0 
 kmeans_kernel         65600            30           103          0 341.236328            0 
 device_side_d2h_copy         65600            30           103          0 53.301758            0 
 device_side_h2d_copy         65600            30           104          0 63.776855            0 
 kmeans_kernel         65600            30           104          0 337.550781            0 
 device_side_d2h_copy         65600            30           104          0 53.006348            0 
 device_side_h2d_copy         65600            30           105          0 65.138672            0 
 kmeans_kernel         65600            30           105          0 347.150391            0 
 device_side_d2h_copy         65600            30           105          0 53.104492            0 
 device_side_h2d_copy         65600            30           106          0 63.288086            0 
 kmeans_kernel         65600            30           106          0 347.503906            0 
 device_side_d2h_copy         65600            30           106          0 53.395996            0 
 device_side_h2d_copy         65600            30           107          0 65.756836            0 
 kmeans_kernel         65600            30           107          0 352.610840            0 
 device_side_d2h_copy         65600            30           107          0 53.467773            0 
 device_side_h2d_copy         65600            30           108          0 62.831543            0 
 kmeans_kernel         65600            30           108          0 357.582520            0 
 device_side_d2h_copy         65600            30           108          0 54.134277            0 
 device_side_h2d_copy         65600            30           109          0 62.993652            0 
 kmeans_kernel         65600            30           109          0 344.018066            0 
 device_side_d2h_copy         65600            30           109          0 53.696777            0 
 device_side_h2d_copy         65600            30           110          0 64.002930            0 
 kmeans_kernel         65600            30           110          0 341.616699            0 
 device_side_d2h_copy         65600            30           110          0 54.290527            0 
 device_side_h2d_copy         65600            30           111          0 62.847656            0 
 kmeans_kernel         65600            30           111          0 338.006836            0 
 device_side_d2h_copy         65600            30           111          0 53.457520            0 
 device_side_h2d_copy         65600            30           112          0 63.476562            0 
 kmeans_kernel         65600            30           112          0 343.294922            0 
 device_side_d2h_copy         65600            30           112          0 53.989746            0 
 device_side_h2d_copy         65600            30           113          0 63.127930            0 
 kmeans_kernel         65600            30           113          0 353.923340            0 
 device_side_d2h_copy         65600            30           113          0 54.028320            0 
 device_side_h2d_copy         65600            30           114          0 63.553711            0 
 kmeans_kernel         65600            30           114          0 343.098145            0 
 device_side_d2h_copy         65600            30           114          0 54.064453            0 
 device_side_h2d_copy         65600            30           115          0 64.175781            0 
 kmeans_kernel         65600            30           115          0 352.349121            0 
 device_side_d2h_copy         65600            30           115          0 53.933105            0 
 device_side_h2d_copy         65600            30           116          0 63.568848            0 
 kmeans_kernel         65600            30           116          0 339.833984            0 
 device_side_d2h_copy         65600            30           116          0 54.243164            0 
 device_side_h2d_copy         65600            30           117          0 65.368164            0 
 kmeans_kernel         65600            30           117          0 346.008301            0 
 device_side_d2h_copy         65600            30           117          0 54.240234            0 
 device_side_h2d_copy         65600            30           118          0 63.988281            0 
 kmeans_kernel         65600            30           118          0 349.470215            0 
 device_side_d2h_copy         65600            30           118          0 54.299805            0 
 device_side_h2d_copy         65600            30           119          0 66.000000            0 
 kmeans_kernel         65600            30           119          0 338.309082            0 
 device_side_d2h_copy         65600            30           119          0 54.505859            0 
 device_side_h2d_copy         65600            30           120          0 64.159180            0 
 kmeans_kernel         65600            30           120          0 339.063965            0 
 device_side_d2h_copy         65600            30           120          0 55.701172            0 
 device_side_h2d_copy         65600            30           121          0 64.299805            0 
 kmeans_kernel         65600            30           121          0 347.129883            0 
 device_side_d2h_copy         65600            30           121          0 61.968750            0 
 device_side_h2d_copy         65600            30           122          0 64.186035            0 
 kmeans_kernel         65600            30           122          0 339.605957            0 
 device_side_d2h_copy         65600            30           122          0 56.206543            0 
 device_side_h2d_copy         65600            30           123          0 65.094238            0 
 kmeans_kernel         65600            30           123          0 345.049805            0 
 device_side_d2h_copy         65600            30           123          0 56.279785            0 
 device_side_h2d_copy         65600            30           124          0 64.821777            0 
 kmeans_kernel         65600            30           124          0 342.364258            0 
 device_side_d2h_copy         65600            30           124          0 54.491699            0 
 device_side_h2d_copy         65600            30           125          0 67.558594            0 
 kmeans_kernel         65600            30           125          0 334.109863            0 
 device_side_d2h_copy         65600            30           125          0 54.595703            0 
 device_side_h2d_copy         65600            30           126          0 65.812988            0 
 kmeans_kernel         65600            30           126          0 345.207031            0 
 device_side_d2h_copy         65600            30           126          0 54.263672            0 
 device_side_h2d_copy         65600            30           127          0 67.611328            0 
 kmeans_kernel         65600            30           127          0 344.998047            0 
 device_side_d2h_copy         65600            30           127          0 54.629883            0 
 device_side_h2d_copy         65600            30           128          0 66.154297            0 
 kmeans_kernel         65600            30           128          0 334.693359            0 
 device_side_d2h_copy         65600            30           128          0 54.490234            0 
 device_side_h2d_copy         65600            30           129          0 65.533203            0 
 kmeans_kernel         65600            30           129          0 334.493164            0 
 device_side_d2h_copy         65600            30           129          0 53.805176            0 
 device_side_h2d_copy         65600            30           130          0 66.158691            0 
 kmeans_kernel         65600            30           130          0 346.997070            0 
 device_side_d2h_copy         65600            30           130          0 56.489746            0 
 device_side_h2d_copy         65600            30           131          0 66.249023            0 
 kmeans_kernel         65600            30           131          0 335.567383            0 
 device_side_d2h_copy         65600            30           131          0 54.466309            0 
 device_side_h2d_copy         65600            30           132          0 66.111816            0 
 kmeans_kernel         65600            30           132          0 341.537109            0 
 device_side_d2h_copy         65600            30           132          0 54.429199            0 
 device_side_h2d_copy         65600            30           133          0 68.023926            0 
 kmeans_kernel         65600            30           133          0 342.730957            0 
 device_side_d2h_copy         65600            30           133          0 54.275879            0 
 device_side_h2d_copy         65600            30           134          0 65.961914            0 
 kmeans_kernel         65600            30           134          0 350.688965            0 
 device_side_d2h_copy         65600            30           134          0 54.475098            0 
 device_side_h2d_copy         65600            30           135          0 65.698242            0 
 kmeans_kernel         65600            30           135          0 339.875488            0 
 device_side_d2h_copy         65600            30           135          0 54.312012            0 
 device_side_h2d_copy         65600            30           136          0 66.611816            0 
 kmeans_kernel         65600            30           136          0 337.709473            0 
 device_side_d2h_copy         65600            30           136          0 54.791016            0 
 device_side_h2d_copy         65600            30           137          0 66.770020            0 
 kmeans_kernel         65600            30           137          0 346.954102            0 
 device_side_d2h_copy         65600            30           137          0 53.952148            0 
 device_side_h2d_copy         65600            30           138          0 66.618652            0 
 kmeans_kernel         65600            30           138          0 348.459473            0 
 device_side_d2h_copy         65600            30           138          0 55.329590            0 
 device_side_h2d_copy         65600            30           139          0 65.703125            0 
 kmeans_kernel         65600            30           139          0 363.283203            0 
 device_side_d2h_copy         65600            30           139          0 55.147461            0 
 device_side_h2d_copy         65600            30           140          0 66.168457            0 
 kmeans_kernel         65600            30           140          0 349.580566            0 
 device_side_d2h_copy         65600            30           140          0 54.490234            0 
 device_side_h2d_copy         65600            30           141          0 66.480469            0 
 kmeans_kernel         65600            30           141          0 330.838379            0 
 device_side_d2h_copy         65600            30           141          0 54.867676            0 
 device_side_h2d_copy         65600            30           142          0 66.408691            0 
 kmeans_kernel         65600            30           142          0 339.623535            0 
 device_side_d2h_copy         65600            30           142          0 54.824219            0 
 device_side_h2d_copy         65600            30           143          0 66.484375            0 
 kmeans_kernel         65600            30           143          0 343.489746            0 
 device_side_d2h_copy         65600            30           143          0 54.251953            0 
 device_side_h2d_copy         65600            30           144          0 65.856934            0 
 kmeans_kernel         65600            30           144          0 343.510742            0 
 device_side_d2h_copy         65600            30           144          0 55.699219            0 
 device_side_h2d_copy         65600            30           145          0 67.874023            0 
 kmeans_kernel         65600            30           145          0 336.990723            0 
 device_side_d2h_copy         65600            30           145          0 55.543945            0 
 device_side_h2d_copy         65600            30           146          0 66.028809            0 
 kmeans_kernel         65600            30           146          0 343.309082            0 
 device_side_d2h_copy         65600            30           146          0 55.622559            0 
 device_side_h2d_copy         65600            30           147          0 65.739746            0 
 kmeans_kernel         65600            30           147          0 342.053711            0 
 device_side_d2h_copy         65600            30           147          0 55.377441            0 
 device_side_h2d_copy         65600            30           148          0 65.931641            0 
 kmeans_kernel         65600            30           148          0 336.272461            0 
 device_side_d2h_copy         65600            30           148          0 55.105957            0 
 device_side_h2d_copy         65600            30           149          0 65.939941            0 
 kmeans_kernel         65600            30           149          0 345.973633            0 
 device_side_d2h_copy         65600            30           149          0 57.119629            0 
 device_side_h2d_copy         65600            30           150          0 67.492188            0 
 kmeans_kernel         65600            30           150          0 345.850098            0 
 device_side_d2h_copy         65600            30           150          0 55.313965            0 
 device_side_h2d_copy         65600            30           151          0 68.756348            0 
 kmeans_kernel         65600            30           151          0 350.283203            0 
 device_side_d2h_copy         65600            30           151          0 55.236328            0 
 device_side_h2d_copy         65600            30           152          0 66.581543            0 
 kmeans_kernel         65600            30           152          0 349.415039            0 
 device_side_d2h_copy         65600            30           152          0 55.413086            0 
 device_side_h2d_copy         65600            30           153          0 67.703125            0 
 kmeans_kernel         65600            30           153          0 340.259766            0 
 device_side_d2h_copy         65600            30           153          0 56.251953            0 
 device_side_h2d_copy         65600            30           154          0 66.331543            0 
 kmeans_kernel         65600            30           154          0 339.820312            0 
 device_side_d2h_copy         65600            30           154          0 55.047363            0 
 device_side_h2d_copy         65600            30           155          0 66.480957            0 
 kmeans_kernel         65600            30           155          0 344.947266            0 
 device_side_d2h_copy         65600            30           155          0 55.546875            0 
 device_side_h2d_copy         65600            30           156          0 65.784668            0 
 kmeans_kernel         65600            30           156          0 351.518555            0 
 device_side_d2h_copy         65600            30           156          0 57.332031            0 
 device_side_h2d_copy         65600            30           157          0 67.363281            0 
 kmeans_kernel         65600            30           157          0 336.879395            0 
 device_side_d2h_copy         65600            30           157          0 57.457031            0 
 device_side_h2d_copy         65600            30           158          0 67.007812            0 
 kmeans_kernel         65600            30           158          0 339.751953            0 
 device_side_d2h_copy         65600            30           158          0 57.275879            0 
 device_side_h2d_copy         65600            30           159          0 67.094238            0 
 kmeans_kernel         65600            30           159          0 331.020996            0 
 device_side_d2h_copy         65600            30           159          0 56.907227            0 
 device_side_h2d_copy         65600            30           160          0 66.721680            0 
 kmeans_kernel         65600            30           160          0 344.251465            0 
 device_side_d2h_copy         65600            30           160          0 55.095215            0 
 device_side_h2d_copy         65600            30           161          0 67.922363            0 
 kmeans_kernel         65600            30           161          0 345.494629            0 
 device_side_d2h_copy         65600            30           161          0 55.631348            0 
 device_side_h2d_copy         65600            30           162          0 69.265625            0 
 kmeans_kernel         65600            30           162          0 342.723145            0 
 device_side_d2h_copy         65600            30           162          0 56.220215            0 
 device_side_h2d_copy         65600            30           163          0 69.208984            0 
 kmeans_kernel         65600            30           163          0 336.266113            0 
 device_side_d2h_copy         65600            30           163          0 56.106445            0 
 device_side_h2d_copy         65600            30           164          0 68.188477            0 
 kmeans_kernel         65600            30           164          0 344.275391            0 
 device_side_d2h_copy         65600            30           164          0 54.988770            0 
 device_side_h2d_copy         65600            30           165          0 68.474609            0 
 kmeans_kernel         65600            30           165          0 345.259766            0 
 device_side_d2h_copy         65600            30           165          0 55.769043            0 
 device_side_h2d_copy         65600            30           166          0 68.409180            0 
 kmeans_kernel         65600            30           166          0 364.552246            0 
 device_side_d2h_copy         65600            30           166          0 55.314453            0 
 device_side_h2d_copy         65600            30           167          0 69.782715            0 
 kmeans_kernel         65600            30           167          0 337.932617            0 
 device_side_d2h_copy         65600            30           167          0 55.706055            0 
 device_side_h2d_copy         65600            30           168          0 68.001465            0 
 kmeans_kernel         65600            30           168          0 353.425293            0 
 device_side_d2h_copy         65600            30           168          0 56.055664            0 
 device_side_h2d_copy         65600            30           169          0 69.373535            0 
 kmeans_kernel         65600            30           169          0 354.497559            2 
 device_side_d2h_copy         65600            30           169          0 56.552246            0 
 device_side_h2d_copy         65600            30           170          0 69.153320            0 
 kmeans_kernel         65600            30           170          0 345.595215            0 
 device_side_d2h_copy         65600            30           170          0 56.612305            0 
 device_side_h2d_copy         65600            30           171          0 69.553223            0 
 kmeans_kernel         65600            30           171          0 344.582520            0 
 device_side_d2h_copy         65600            30           171          0 56.249023            0 
 device_side_h2d_copy         65600            30           172          0 70.057617            0 
 kmeans_kernel         65600            30           172          0 350.361816            0 
 device_side_d2h_copy         65600            30           172          0 56.105469            0 
 device_side_h2d_copy         65600            30           173          0 70.176270            0 
 kmeans_kernel         65600            30           173          0 339.157227            0 
 device_side_d2h_copy         65600            30           173          0 56.123535            0 
 device_side_h2d_copy         65600            30           174          0 69.569824            0 
 kmeans_kernel         65600            30           174          0 345.751465            0 
 device_side_d2h_copy         65600            30           174          0 56.778809            0 
 device_side_h2d_copy         65600            30           175          0 71.048828            0 
 kmeans_kernel         65600            30           175          0 346.631836            0 
 device_side_d2h_copy         65600            30           175          0 55.728027            0 
 device_side_h2d_copy         65600            30           176          0 69.156250            0 
 kmeans_kernel         65600            30           176          0 342.312988            0 
 device_side_d2h_copy         65600            30           176          0 56.354980            0 
 device_side_h2d_copy         65600            30           177          0 70.179688            0 
 kmeans_kernel         65600            30           177          0 344.708496            0 
 device_side_d2h_copy         65600            30           177          0 55.286133            0 
 device_side_h2d_copy         65600            30           178          0 72.823730            0 
 kmeans_kernel         65600            30           178          0 347.196289            0 
 device_side_d2h_copy         65600            30           178          0 56.207031            0 
 device_side_h2d_copy         65600            30           179          0 69.389160            0 
 kmeans_kernel         65600            30           179          0 347.543945            0 
 device_side_d2h_copy         65600            30           179          0 55.388672            0 
# Runtime: 1.204344 s (overhead: 0.000498 %) 544 records
