# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-87-generic
# Version : #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 06:15:40 2017
# Execution time and date (local): Wed Sep  6 16:15:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup         65600            30 NA         0 17414.331055            0 
 kernel_creation         65600            30 NA         0 111089.492188            0 
 device_side_buffer_setup         65600            30 NA         0 1885.052734            0 
 host_side_setup_choosing_initial_cluster_positions         65600            30 NA         0 288.947266            0 
 device_side_h2d_copy         65600            30             0          0 333.470703            0 
 kmeans_kernel         65600            30             0          0 343.585449            0 
 device_side_d2h_copy         65600            30             0          0 79.340332            0 
 device_side_h2d_copy         65600            30             1          0 61.426758            0 
 kmeans_kernel         65600            30             1          0 344.656738            0 
 device_side_d2h_copy         65600            30             1          0 51.842285            0 
 device_side_h2d_copy         65600            30             2          0 60.761230            0 
 kmeans_kernel         65600            30             2          0 349.477051            0 
 device_side_d2h_copy         65600            30             2          0 50.731934            0 
 device_side_h2d_copy         65600            30             3          0 60.793457            0 
 kmeans_kernel         65600            30             3          0 338.008301            0 
 device_side_d2h_copy         65600            30             3          0 50.197754            0 
 device_side_h2d_copy         65600            30             4          0 59.986328            0 
 kmeans_kernel         65600            30             4          0 350.075684            0 
 device_side_d2h_copy         65600            30             4          0 50.772949            0 
 device_side_h2d_copy         65600            30             5          0 59.787109            0 
 kmeans_kernel         65600            30             5          0 340.152832            0 
 device_side_d2h_copy         65600            30             5          0 49.961914            0 
 device_side_h2d_copy         65600            30             6          0 59.831543            0 
 kmeans_kernel         65600            30             6          0 332.961914            0 
 device_side_d2h_copy         65600            30             6          0 50.607910            0 
 device_side_h2d_copy         65600            30             7          0 59.735352            0 
 kmeans_kernel         65600            30             7          0 339.838379            0 
 device_side_d2h_copy         65600            30             7          0 50.098145            0 
 device_side_h2d_copy         65600            30             8          0 58.414551            0 
 kmeans_kernel         65600            30             8          0 335.642578            0 
 device_side_d2h_copy         65600            30             8          0 50.558105            0 
 device_side_h2d_copy         65600            30             9          0 59.664551            0 
 kmeans_kernel         65600            30             9          0 353.540527            0 
 device_side_d2h_copy         65600            30             9          0 50.004883            0 
 device_side_h2d_copy         65600            30            10          0 59.725586            0 
 kmeans_kernel         65600            30            10          0 341.851562            0 
 device_side_d2h_copy         65600            30            10          0 50.744141            0 
 device_side_h2d_copy         65600            30            11          0 60.352539            0 
 kmeans_kernel         65600            30            11          0 341.791992            0 
 device_side_d2h_copy         65600            30            11          0 51.040527            0 
 device_side_h2d_copy         65600            30            12          0 58.819824            0 
 kmeans_kernel         65600            30            12          0 337.814941            0 
 device_side_d2h_copy         65600            30            12          0 50.345703            0 
 device_side_h2d_copy         65600            30            13          0 58.536133            0 
 kmeans_kernel         65600            30            13          0 346.270508            0 
 device_side_d2h_copy         65600            30            13          0 50.867676            0 
 device_side_h2d_copy         65600            30            14          0 58.483887            0 
 kmeans_kernel         65600            30            14          0 342.136230            0 
 device_side_d2h_copy         65600            30            14          0 50.909180            0 
 device_side_h2d_copy         65600            30            15          0 58.852539            0 
 kmeans_kernel         65600            30            15          0 339.621094            0 
 device_side_d2h_copy         65600            30            15          0 50.684082            0 
 device_side_h2d_copy         65600            30            16          0 58.098145            0 
 kmeans_kernel         65600            30            16          0 337.143066            0 
 device_side_d2h_copy         65600            30            16          0 50.564453            0 
 device_side_h2d_copy         65600            30            17          0 58.537598            0 
 kmeans_kernel         65600            30            17          0 329.017090            0 
 device_side_d2h_copy         65600            30            17          0 50.111816            0 
 device_side_h2d_copy         65600            30            18          0 60.489258            0 
 kmeans_kernel         65600            30            18          0 347.584961            0 
 device_side_d2h_copy         65600            30            18          0 52.142578            0 
 device_side_h2d_copy         65600            30            19          0 58.546387            0 
 kmeans_kernel         65600            30            19          0 343.117676            0 
 device_side_d2h_copy         65600            30            19          0 50.870117            0 
 device_side_h2d_copy         65600            30            20          0 59.047852            3 
 kmeans_kernel         65600            30            20          0 332.652832            0 
 device_side_d2h_copy         65600            30            20          0 49.940918            0 
 device_side_h2d_copy         65600            30            21          0 59.257324            0 
 kmeans_kernel         65600            30            21          0 359.406738            0 
 device_side_d2h_copy         65600            30            21          0 51.091309            0 
 device_side_h2d_copy         65600            30            22          0 59.799316            0 
 kmeans_kernel         65600            30            22          0 345.178223            0 
 device_side_d2h_copy         65600            30            22          0 50.822266            0 
 device_side_h2d_copy         65600            30            23          0 59.815430            0 
 kmeans_kernel         65600            30            23          0 341.234863            0 
 device_side_d2h_copy         65600            30            23          0 51.332520            0 
 device_side_h2d_copy         65600            30            24          0 59.943359            0 
 kmeans_kernel         65600            30            24          0 341.575195            0 
 device_side_d2h_copy         65600            30            24          0 50.346680            0 
 device_side_h2d_copy         65600            30            25          0 58.802734            0 
 kmeans_kernel         65600            30            25          0 338.651855            0 
 device_side_d2h_copy         65600            30            25          0 50.185547            0 
 device_side_h2d_copy         65600            30            26          0 59.138184            0 
 kmeans_kernel         65600            30            26          0 344.882812            0 
 device_side_d2h_copy         65600            30            26          0 50.547363            0 
 device_side_h2d_copy         65600            30            27          0 59.058105            0 
 kmeans_kernel         65600            30            27          0 336.324707            0 
 device_side_d2h_copy         65600            30            27          0 50.932617            0 
 device_side_h2d_copy         65600            30            28          0 59.227051            0 
 kmeans_kernel         65600            30            28          0 346.298340            0 
 device_side_d2h_copy         65600            30            28          0 50.870117            0 
 device_side_h2d_copy         65600            30            29          0 59.424805            0 
 kmeans_kernel         65600            30            29          0 353.594727            0 
 device_side_d2h_copy         65600            30            29          0 50.836426            0 
 device_side_h2d_copy         65600            30            30          0 58.944824            0 
 kmeans_kernel         65600            30            30          0 354.997559            0 
 device_side_d2h_copy         65600            30            30          0 50.860840            0 
 device_side_h2d_copy         65600            30            31          0 59.581543            0 
 kmeans_kernel         65600            30            31          0 345.000488            0 
 device_side_d2h_copy         65600            30            31          0 50.403809            0 
 device_side_h2d_copy         65600            30            32          0 59.262207            0 
 kmeans_kernel         65600            30            32          0 337.808594            0 
 device_side_d2h_copy         65600            30            32          0 51.204590            0 
 device_side_h2d_copy         65600            30            33          0 59.257812            0 
 kmeans_kernel         65600            30            33          0 346.929688            0 
 device_side_d2h_copy         65600            30            33          0 52.099609            0 
 device_side_h2d_copy         65600            30            34          0 58.591309            0 
 kmeans_kernel         65600            30            34          0 337.106445            0 
 device_side_d2h_copy         65600            30            34          0 52.574219            0 
 device_side_h2d_copy         65600            30            35          0 59.242188            0 
 kmeans_kernel         65600            30            35          0 334.756836            0 
 device_side_d2h_copy         65600            30            35          0 52.239258            0 
 device_side_h2d_copy         65600            30            36          0 60.890137            0 
 kmeans_kernel         65600            30            36          0 344.173828            0 
 device_side_d2h_copy         65600            30            36          0 51.944824            0 
 device_side_h2d_copy         65600            30            37          0 59.334961            0 
 kmeans_kernel         65600            30            37          0 341.567383            0 
 device_side_d2h_copy         65600            30            37          0 51.832031            0 
 device_side_h2d_copy         65600            30            38          0 59.732910            0 
 kmeans_kernel         65600            30            38          0 346.660645            0 
 device_side_d2h_copy         65600            30            38          0 53.323730            0 
 device_side_h2d_copy         65600            30            39          0 59.207031            0 
 kmeans_kernel         65600            30            39          0 346.913574            0 
 device_side_d2h_copy         65600            30            39          0 52.272949            0 
 device_side_h2d_copy         65600            30            40          0 59.432617            0 
 kmeans_kernel         65600            30            40          0 352.719727            0 
 device_side_d2h_copy         65600            30            40          0 51.996094            0 
 device_side_h2d_copy         65600            30            41          0 59.807617            0 
 kmeans_kernel         65600            30            41          0 351.678711            2 
 device_side_d2h_copy         65600            30            41          0 51.876953            0 
 device_side_h2d_copy         65600            30            42          0 60.492676            0 
 kmeans_kernel         65600            30            42          0 357.050293            0 
 device_side_d2h_copy         65600            30            42          0 51.345215            0 
 device_side_h2d_copy         65600            30            43          0 60.723633            0 
 kmeans_kernel         65600            30            43          0 351.096680            0 
 device_side_d2h_copy         65600            30            43          0 51.381836            0 
 device_side_h2d_copy         65600            30            44          0 61.489258            0 
 kmeans_kernel         65600            30            44          0 344.621094            0 
 device_side_d2h_copy         65600            30            44          0 51.785645            0 
 device_side_h2d_copy         65600            30            45          0 60.602051            0 
 kmeans_kernel         65600            30            45          0 343.373535            0 
 device_side_d2h_copy         65600            30            45          0 50.948242            0 
 device_side_h2d_copy         65600            30            46          0 60.927734            0 
 kmeans_kernel         65600            30            46          0 345.371582            0 
 device_side_d2h_copy         65600            30            46          0 51.461426            0 
 device_side_h2d_copy         65600            30            47          0 60.790527            0 
 kmeans_kernel         65600            30            47          0 343.441895            0 
 device_side_d2h_copy         65600            30            47          0 51.351074            0 
 device_side_h2d_copy         65600            30            48          0 60.588379            0 
 kmeans_kernel         65600            30            48          0 339.526855            0 
 device_side_d2h_copy         65600            30            48          0 51.232910            0 
 device_side_h2d_copy         65600            30            49          0 62.229980            0 
 kmeans_kernel         65600            30            49          0 339.147461            0 
 device_side_d2h_copy         65600            30            49          0 53.188477            0 
 device_side_h2d_copy         65600            30            50          0 60.885254            0 
 kmeans_kernel         65600            30            50          0 332.253418            0 
 device_side_d2h_copy         65600            30            50          0 51.729004            0 
 device_side_h2d_copy         65600            30            51          0 60.100098            0 
 kmeans_kernel         65600            30            51          0 345.377930            0 
 device_side_d2h_copy         65600            30            51          0 50.757812            0 
 device_side_h2d_copy         65600            30            52          0 60.672363            0 
 kmeans_kernel         65600            30            52          0 341.652832            0 
 device_side_d2h_copy         65600            30            52          0 51.473633            0 
 device_side_h2d_copy         65600            30            53          0 60.461914            0 
 kmeans_kernel         65600            30            53          0 338.446777            0 
 device_side_d2h_copy         65600            30            53          0 51.804199            0 
 device_side_h2d_copy         65600            30            54          0 59.891602            0 
 kmeans_kernel         65600            30            54          0 345.458496            0 
 device_side_d2h_copy         65600            30            54          0 51.354980            0 
 device_side_h2d_copy         65600            30            55          0 60.097656            0 
 kmeans_kernel         65600            30            55          0 335.693848            0 
 device_side_d2h_copy         65600            30            55          0 53.672363            0 
 device_side_h2d_copy         65600            30            56          0 63.379395            0 
 kmeans_kernel         65600            30            56          0 339.485352            0 
 device_side_d2h_copy         65600            30            56          0 51.603027            0 
 device_side_h2d_copy         65600            30            57          0 60.933594            0 
 kmeans_kernel         65600            30            57          0 340.024414            0 
 device_side_d2h_copy         65600            30            57          0 51.712402            0 
 device_side_h2d_copy         65600            30            58          0 60.891602            0 
 kmeans_kernel         65600            30            58          0 352.360840            0 
 device_side_d2h_copy         65600            30            58          0 51.653320            0 
 device_side_h2d_copy         65600            30            59          0 60.360840            0 
 kmeans_kernel         65600            30            59          0 348.750488            0 
 device_side_d2h_copy         65600            30            59          0 52.324707            0 
 device_side_h2d_copy         65600            30            60          0 61.063965            0 
 kmeans_kernel         65600            30            60          0 346.335938            0 
 device_side_d2h_copy         65600            30            60          0 52.871582            0 
 device_side_h2d_copy         65600            30            61          0 61.541504            0 
 kmeans_kernel         65600            30            61          0 339.840332            0 
 device_side_d2h_copy         65600            30            61          0 53.077148            0 
 device_side_h2d_copy         65600            30            62          0 61.111328            0 
 kmeans_kernel         65600            30            62          0 330.251953            0 
 device_side_d2h_copy         65600            30            62          0 53.448730            0 
 device_side_h2d_copy         65600            30            63          0 61.422363            0 
 kmeans_kernel         65600            30            63          0 336.341797            0 
 device_side_d2h_copy         65600            30            63          0 53.146484            0 
 device_side_h2d_copy         65600            30            64          0 60.457031            0 
 kmeans_kernel         65600            30            64          0 342.699707            0 
 device_side_d2h_copy         65600            30            64          0 54.734375            0 
 device_side_h2d_copy         65600            30            65          0 61.104004            0 
 kmeans_kernel         65600            30            65          0 338.778320            0 
 device_side_d2h_copy         65600            30            65          0 53.645996            0 
 device_side_h2d_copy         65600            30            66          0 61.093750            0 
 kmeans_kernel         65600            30            66          0 344.385742            0 
 device_side_d2h_copy         65600            30            66          0 53.702148            0 
 device_side_h2d_copy         65600            30            67          0 61.982910            0 
 kmeans_kernel         65600            30            67          0 343.528809            0 
 device_side_d2h_copy         65600            30            67          0 53.160645            0 
 device_side_h2d_copy         65600            30            68          0 61.533203            0 
 kmeans_kernel         65600            30            68          0 351.804199            0 
 device_side_d2h_copy         65600            30            68          0 53.293945            0 
 device_side_h2d_copy         65600            30            69          0 61.824707            0 
 kmeans_kernel         65600            30            69          0 346.863770            0 
 device_side_d2h_copy         65600            30            69          0 55.680664            0 
 device_side_h2d_copy         65600            30            70          0 61.553223            0 
 kmeans_kernel         65600            30            70          0 345.925781            0 
 device_side_d2h_copy         65600            30            70          0 52.596191            0 
 device_side_h2d_copy         65600            30            71          0 63.465820            0 
 kmeans_kernel         65600            30            71          0 348.095703            0 
 device_side_d2h_copy         65600            30            71          0 52.500000            0 
 device_side_h2d_copy         65600            30            72          0 63.221680            0 
 kmeans_kernel         65600            30            72          0 347.427734            0 
 device_side_d2h_copy         65600            30            72          0 51.722656            0 
 device_side_h2d_copy         65600            30            73          0 63.428223            0 
 kmeans_kernel         65600            30            73          0 342.482422            0 
 device_side_d2h_copy         65600            30            73          0 52.389648            0 
 device_side_h2d_copy         65600            30            74          0 63.225586            0 
 kmeans_kernel         65600            30            74          0 352.730957            0 
 device_side_d2h_copy         65600            30            74          0 51.912598            0 
 device_side_h2d_copy         65600            30            75          0 62.880859            0 
 kmeans_kernel         65600            30            75          0 333.511719            0 
 device_side_d2h_copy         65600            30            75          0 52.300293            0 
 device_side_h2d_copy         65600            30            76          0 62.662109            0 
 kmeans_kernel         65600            30            76          0 333.572266            0 
 device_side_d2h_copy         65600            30            76          0 52.316895            0 
 device_side_h2d_copy         65600            30            77          0 62.762207            0 
 kmeans_kernel         65600            30            77          0 342.967773            0 
 device_side_d2h_copy         65600            30            77          0 52.399902            0 
 device_side_h2d_copy         65600            30            78          0 62.550781            0 
 kmeans_kernel         65600            30            78          0 347.333496            0 
 device_side_d2h_copy         65600            30            78          0 52.668945            0 
 device_side_h2d_copy         65600            30            79          0 64.178711            0 
 kmeans_kernel         65600            30            79          0 350.123047            0 
 device_side_d2h_copy         65600            30            79          0 52.162109            0 
 device_side_h2d_copy         65600            30            80          0 64.498047            0 
 kmeans_kernel         65600            30            80          0 336.932617            0 
 device_side_d2h_copy         65600            30            80          0 51.915039            0 
 device_side_h2d_copy         65600            30            81          0 62.780762            0 
 kmeans_kernel         65600            30            81          0 343.073730            0 
 device_side_d2h_copy         65600            30            81          0 52.482910            0 
 device_side_h2d_copy         65600            30            82          0 63.314453            0 
 kmeans_kernel         65600            30            82          0 349.989746            0 
 device_side_d2h_copy         65600            30            82          0 51.923340            0 
 device_side_h2d_copy         65600            30            83          0 62.893066            0 
 kmeans_kernel         65600            30            83          0 333.369141            0 
 device_side_d2h_copy         65600            30            83          0 51.979980            0 
 device_side_h2d_copy         65600            30            84          0 63.314941            1 
 kmeans_kernel         65600            30            84          0 339.890625            0 
 device_side_d2h_copy         65600            30            84          0 53.394043            0 
 device_side_h2d_copy         65600            30            85          0 61.428711            0 
 kmeans_kernel         65600            30            85          0 345.200684            0 
 device_side_d2h_copy         65600            30            85          0 53.569824            0 
 device_side_h2d_copy         65600            30            86          0 62.598633            0 
 kmeans_kernel         65600            30            86          0 338.577148            0 
 device_side_d2h_copy         65600            30            86          0 54.487793            0 
 device_side_h2d_copy         65600            30            87          0 62.085449            0 
 kmeans_kernel         65600            30            87          0 347.986816            0 
 device_side_d2h_copy         65600            30            87          0 54.076660            0 
 device_side_h2d_copy         65600            30            88          0 63.451660            0 
 kmeans_kernel         65600            30            88          0 340.752441            0 
 device_side_d2h_copy         65600            30            88          0 53.805664            0 
 device_side_h2d_copy         65600            30            89          0 62.481445            0 
 kmeans_kernel         65600            30            89          0 346.270996            0 
 device_side_d2h_copy         65600            30            89          0 53.777344            0 
 device_side_h2d_copy         65600            30            90          0 62.274902            0 
 kmeans_kernel         65600            30            90          0 340.924316            0 
 device_side_d2h_copy         65600            30            90          0 53.646484            0 
 device_side_h2d_copy         65600            30            91          0 63.156250            0 
 kmeans_kernel         65600            30            91          0 332.553223            0 
 device_side_d2h_copy         65600            30            91          0 53.615234            0 
 device_side_h2d_copy         65600            30            92          0 68.063477            0 
 kmeans_kernel         65600            30            92          0 343.077637            0 
 device_side_d2h_copy         65600            30            92          0 53.013672            0 
 device_side_h2d_copy         65600            30            93          0 63.862793            0 
 kmeans_kernel         65600            30            93          0 343.694824            0 
 device_side_d2h_copy         65600            30            93          0 52.743652            0 
 device_side_h2d_copy         65600            30            94          0 63.458984            0 
 kmeans_kernel         65600            30            94          0 349.624023            0 
 device_side_d2h_copy         65600            30            94          0 53.315430            0 
 device_side_h2d_copy         65600            30            95          0 65.996582            0 
 kmeans_kernel         65600            30            95          0 344.774414            0 
 device_side_d2h_copy         65600            30            95          0 53.449219            0 
 device_side_h2d_copy         65600            30            96          0 64.086914            0 
 kmeans_kernel         65600            30            96          0 340.132812            0 
 device_side_d2h_copy         65600            30            96          0 53.195801            0 
 device_side_h2d_copy         65600            30            97          0 64.760742            0 
 kmeans_kernel         65600            30            97          0 335.614746            0 
 device_side_d2h_copy         65600            30            97          0 51.868164            0 
 device_side_h2d_copy         65600            30            98          0 63.249023            0 
 kmeans_kernel         65600            30            98          0 344.234375            0 
 device_side_d2h_copy         65600            30            98          0 53.067383            0 
 device_side_h2d_copy         65600            30            99          0 63.899414            0 
 kmeans_kernel         65600            30            99          0 355.479004            0 
 device_side_d2h_copy         65600            30            99          0 52.962891            0 
 device_side_h2d_copy         65600            30           100          0 65.795410            0 
 kmeans_kernel         65600            30           100          0 342.849121            0 
 device_side_d2h_copy         65600            30           100          0 52.855957            0 
 device_side_h2d_copy         65600            30           101          0 64.143066            0 
 kmeans_kernel         65600            30           101          0 340.708008            0 
 device_side_d2h_copy         65600            30           101          0 53.552246            0 
 device_side_h2d_copy         65600            30           102          0 64.639160            0 
 kmeans_kernel         65600            30           102          0 344.932129            0 
 device_side_d2h_copy         65600            30           102          0 53.042969            0 
 device_side_h2d_copy         65600            30           103          0 64.139648            0 
 kmeans_kernel         65600            30           103          0 348.047852            0 
 device_side_d2h_copy         65600            30           103          0 53.106934            0 
 device_side_h2d_copy         65600            30           104          0 64.159180            0 
 kmeans_kernel         65600            30           104          0 352.972168            0 
 device_side_d2h_copy         65600            30           104          0 56.248535            0 
 device_side_h2d_copy         65600            30           105          0 64.531738            0 
 kmeans_kernel         65600            30           105          0 347.743652            0 
 device_side_d2h_copy         65600            30           105          0 53.142090            0 
 device_side_h2d_copy         65600            30           106          0 64.382812            0 
 kmeans_kernel         65600            30           106          0 342.587402            0 
 device_side_d2h_copy         65600            30           106          0 53.487793            0 
 device_side_h2d_copy         65600            30           107          0 63.728516            0 
 kmeans_kernel         65600            30           107          0 349.168457            0 
 device_side_d2h_copy         65600            30           107          0 53.252441            0 
 device_side_h2d_copy         65600            30           108          0 63.837402            0 
 kmeans_kernel         65600            30           108          0 346.403809            0 
 device_side_d2h_copy         65600            30           108          0 53.354980            0 
 device_side_h2d_copy         65600            30           109          0 63.481445            0 
 kmeans_kernel         65600            30           109          0 338.319824            0 
 device_side_d2h_copy         65600            30           109          0 53.101074            0 
 device_side_h2d_copy         65600            30           110          0 64.223633            0 
 kmeans_kernel         65600            30           110          0 343.580566            0 
 device_side_d2h_copy         65600            30           110          0 53.650391            0 
 device_side_h2d_copy         65600            30           111          0 64.901855            0 
 kmeans_kernel         65600            30           111          0 345.703613            0 
 device_side_d2h_copy         65600            30           111          0 54.802246            0 
 device_side_h2d_copy         65600            30           112          0 63.889160            0 
 kmeans_kernel         65600            30           112          0 345.301758            0 
 device_side_d2h_copy         65600            30           112          0 53.706543            0 
 device_side_h2d_copy         65600            30           113          0 63.742676            0 
 kmeans_kernel         65600            30           113          0 358.599609            0 
 device_side_d2h_copy         65600            30           113          0 53.052734            0 
 device_side_h2d_copy         65600            30           114          0 63.627930            0 
 kmeans_kernel         65600            30           114          0 338.022461            0 
 device_side_d2h_copy         65600            30           114          0 53.541016            0 
 device_side_h2d_copy         65600            30           115          0 64.377930            0 
 kmeans_kernel         65600            30           115          0 348.529785            0 
 device_side_d2h_copy         65600            30           115          0 52.914551            0 
 device_side_h2d_copy         65600            30           116          0 63.666504            0 
 kmeans_kernel         65600            30           116          0 337.250977            0 
 device_side_d2h_copy         65600            30           116          0 53.062988            0 
 device_side_h2d_copy         65600            30           117          0 63.375488            0 
 kmeans_kernel         65600            30           117          0 334.618164            0 
 device_side_d2h_copy         65600            30           117          0 53.538574            0 
 device_side_h2d_copy         65600            30           118          0 63.531250            0 
 kmeans_kernel         65600            30           118          0 355.218262            0 
 device_side_d2h_copy         65600            30           118          0 54.437500            0 
 device_side_h2d_copy         65600            30           119          0 64.333008            0 
 kmeans_kernel         65600            30           119          0 350.759766            0 
 device_side_d2h_copy         65600            30           119          0 55.090332            0 
 device_side_h2d_copy         65600            30           120          0 63.769531            0 
 kmeans_kernel         65600            30           120          0 346.426758            0 
 device_side_d2h_copy         65600            30           120          0 54.422363            0 
 device_side_h2d_copy         65600            30           121          0 64.313477            0 
 kmeans_kernel         65600            30           121          0 337.935059            0 
 device_side_d2h_copy         65600            30           121          0 60.090820            0 
 device_side_h2d_copy         65600            30           122          0 64.788086            0 
 kmeans_kernel         65600            30           122          0 349.275391            0 
 device_side_d2h_copy         65600            30           122          0 55.472168            0 
 device_side_h2d_copy         65600            30           123          0 64.515137            0 
 kmeans_kernel         65600            30           123          0 340.787109            0 
 device_side_d2h_copy         65600            30           123          0 55.555176            0 
 device_side_h2d_copy         65600            30           124          0 64.194824            0 
 kmeans_kernel         65600            30           124          0 336.985840            0 
 device_side_d2h_copy         65600            30           124          0 53.813477            0 
 device_side_h2d_copy         65600            30           125          0 65.316406            0 
 kmeans_kernel         65600            30           125          0 336.643066            0 
 device_side_d2h_copy         65600            30           125          0 53.777344            0 
 device_side_h2d_copy         65600            30           126          0 66.177246            0 
 kmeans_kernel         65600            30           126          0 341.139160            0 
 device_side_d2h_copy         65600            30           126          0 53.210938            0 
 device_side_h2d_copy         65600            30           127          0 67.530273            0 
 kmeans_kernel         65600            30           127          0 343.856445            0 
 device_side_d2h_copy         65600            30           127          0 53.645996            0 
 device_side_h2d_copy         65600            30           128          0 65.628418            0 
 kmeans_kernel         65600            30           128          0 340.172363            0 
 device_side_d2h_copy         65600            30           128          0 53.600098            0 
 device_side_h2d_copy         65600            30           129          0 65.302734            0 
 kmeans_kernel         65600            30           129          0 332.584473            0 
 device_side_d2h_copy         65600            30           129          0 53.283691            0 
 device_side_h2d_copy         65600            30           130          0 67.778809            0 
 kmeans_kernel         65600            30           130          0 348.531250            0 
 device_side_d2h_copy         65600            30           130          0 54.194824            0 
 device_side_h2d_copy         65600            30           131          0 66.084473            0 
 kmeans_kernel         65600            30           131          0 346.645996            0 
 device_side_d2h_copy         65600            30           131          0 53.899902            0 
 device_side_h2d_copy         65600            30           132          0 65.180664            0 
 kmeans_kernel         65600            30           132          0 349.205566            0 
 device_side_d2h_copy         65600            30           132          0 54.105469            0 
 device_side_h2d_copy         65600            30           133          0 67.482910            0 
 kmeans_kernel         65600            30           133          0 332.230469            0 
 device_side_d2h_copy         65600            30           133          0 54.045898            0 
 device_side_h2d_copy         65600            30           134          0 65.684082            0 
 kmeans_kernel         65600            30           134          0 344.311035            0 
 device_side_d2h_copy         65600            30           134          0 53.806152            0 
 device_side_h2d_copy         65600            30           135          0 68.145508            0 
 kmeans_kernel         65600            30           135          0 346.192871            0 
 device_side_d2h_copy         65600            30           135          0 55.290039            0 
 device_side_h2d_copy         65600            30           136          0 66.080078            0 
 kmeans_kernel         65600            30           136          0 328.000977            0 
 device_side_d2h_copy         65600            30           136          0 53.858398            0 
 device_side_h2d_copy         65600            30           137          0 65.884277            0 
 kmeans_kernel         65600            30           137          0 353.332031            0 
 device_side_d2h_copy         65600            30           137          0 53.976074            0 
 device_side_h2d_copy         65600            30           138          0 65.633789            0 
 kmeans_kernel         65600            30           138          0 342.365234            0 
 device_side_d2h_copy         65600            30           138          0 53.905273            0 
 device_side_h2d_copy         65600            30           139          0 66.115234            0 
 kmeans_kernel         65600            30           139          0 345.133301            0 
 device_side_d2h_copy         65600            30           139          0 53.626465            0 
 device_side_h2d_copy         65600            30           140          0 67.119141            0 
 kmeans_kernel         65600            30           140          0 349.364258            0 
 device_side_d2h_copy         65600            30           140          0 53.819336            0 
 device_side_h2d_copy         65600            30           141          0 66.594727            0 
 kmeans_kernel         65600            30           141          0 331.267578            0 
 device_side_d2h_copy         65600            30           141          0 54.494629            0 
 device_side_h2d_copy         65600            30           142          0 67.326172            0 
 kmeans_kernel         65600            30           142          0 336.648438            0 
 device_side_d2h_copy         65600            30           142          0 54.865234            0 
 device_side_h2d_copy         65600            30           143          0 66.695801            0 
 kmeans_kernel         65600            30           143          0 344.163574            0 
 device_side_d2h_copy         65600            30           143          0 54.407227            0 
 device_side_h2d_copy         65600            30           144          0 68.391602            0 
 kmeans_kernel         65600            30           144          0 351.504883            0 
 device_side_d2h_copy         65600            30           144          0 54.270508            0 
 device_side_h2d_copy         65600            30           145          0 65.705078            0 
 kmeans_kernel         65600            30           145          0 346.192383            0 
 device_side_d2h_copy         65600            30           145          0 54.402832            0 
 device_side_h2d_copy         65600            30           146          0 67.427734            0 
 kmeans_kernel         65600            30           146          0 361.499512            0 
 device_side_d2h_copy         65600            30           146          0 54.565918            0 
 device_side_h2d_copy         65600            30           147          0 65.525879            0 
 kmeans_kernel         65600            30           147          0 344.791992            0 
 device_side_d2h_copy         65600            30           147          0 54.615234            0 
 device_side_h2d_copy         65600            30           148          0 66.172852            0 
 kmeans_kernel         65600            30           148          0 344.584961            0 
 device_side_d2h_copy         65600            30           148          0 54.137695            0 
 device_side_h2d_copy         65600            30           149          0 65.059082            0 
 kmeans_kernel         65600            30           149          0 334.790039            0 
 device_side_d2h_copy         65600            30           149          0 54.131348            0 
 device_side_h2d_copy         65600            30           150          0 65.467773            0 
 kmeans_kernel         65600            30           150          0 331.801758            0 
 device_side_d2h_copy         65600            30           150          0 54.570312            0 
 device_side_h2d_copy         65600            30           151          0 66.428711            0 
 kmeans_kernel         65600            30           151          0 346.165527            0 
 device_side_d2h_copy         65600            30           151          0 54.387207            0 
 device_side_h2d_copy         65600            30           152          0 65.653320            0 
 kmeans_kernel         65600            30           152          0 333.700684            0 
 device_side_d2h_copy         65600            30           152          0 55.410156            0 
 device_side_h2d_copy         65600            30           153          0 65.727539            0 
 kmeans_kernel         65600            30           153          0 355.316895            0 
 device_side_d2h_copy         65600            30           153          0 54.770508            0 
 device_side_h2d_copy         65600            30           154          0 67.028320            0 
 kmeans_kernel         65600            30           154          0 338.285156            0 
 device_side_d2h_copy         65600            30           154          0 54.769043            0 
 device_side_h2d_copy         65600            30           155          0 65.946777            0 
 kmeans_kernel         65600            30           155          0 341.549805            0 
 device_side_d2h_copy         65600            30           155          0 54.600586            0 
 device_side_h2d_copy         65600            30           156          0 65.881348            0 
 kmeans_kernel         65600            30           156          0 343.092773            0 
 device_side_d2h_copy         65600            30           156          0 56.145996            0 
 device_side_h2d_copy         65600            30           157          0 66.170898            0 
 kmeans_kernel         65600            30           157          0 343.189941            0 
 device_side_d2h_copy         65600            30           157          0 55.768555            0 
 device_side_h2d_copy         65600            30           158          0 66.006348            0 
 kmeans_kernel         65600            30           158          0 337.477051            0 
 device_side_d2h_copy         65600            30           158          0 55.908691            0 
 device_side_h2d_copy         65600            30           159          0 66.499023            0 
 kmeans_kernel         65600            30           159          0 339.571777            0 
 device_side_d2h_copy         65600            30           159          0 55.298340            0 
 device_side_h2d_copy         65600            30           160          0 65.966797            0 
 kmeans_kernel         65600            30           160          0 338.979492            0 
 device_side_d2h_copy         65600            30           160          0 54.336914            0 
 device_side_h2d_copy         65600            30           161          0 70.521484            0 
 kmeans_kernel         65600            30           161          0 348.918945            0 
 device_side_d2h_copy         65600            30           161          0 54.416992            0 
 device_side_h2d_copy         65600            30           162          0 66.904297            0 
 kmeans_kernel         65600            30           162          0 338.856445            0 
 device_side_d2h_copy         65600            30           162          0 55.160156            0 
 device_side_h2d_copy         65600            30           163          0 66.766602            0 
 kmeans_kernel         65600            30           163          0 352.545410            0 
 device_side_d2h_copy         65600            30           163          0 54.840820            0 
 device_side_h2d_copy         65600            30           164          0 67.326660            0 
 kmeans_kernel         65600            30           164          0 333.114746            0 
 device_side_d2h_copy         65600            30           164          0 53.988281            0 
 device_side_h2d_copy         65600            30           165          0 67.936035            0 
 kmeans_kernel         65600            30           165          0 347.648438            0 
 device_side_d2h_copy         65600            30           165          0 54.879883            0 
 device_side_h2d_copy         65600            30           166          0 69.534668            0 
 kmeans_kernel         65600            30           166          0 341.526855            0 
 device_side_d2h_copy         65600            30           166          0 55.684570            0 
 device_side_h2d_copy         65600            30           167          0 68.367188            0 
 kmeans_kernel         65600            30           167          0 337.743652            0 
 device_side_d2h_copy         65600            30           167          0 54.965332            0 
 device_side_h2d_copy         65600            30           168          0 67.654785            0 
 kmeans_kernel         65600            30           168          0 345.388672            0 
 device_side_d2h_copy         65600            30           168          0 54.914551            0 
 device_side_h2d_copy         65600            30           169          0 67.722168            0 
 kmeans_kernel         65600            30           169          0 346.522949            3 
 device_side_d2h_copy         65600            30           169          0 55.320801            0 
 device_side_h2d_copy         65600            30           170          0 68.639160            0 
 kmeans_kernel         65600            30           170          0 342.884766            0 
 device_side_d2h_copy         65600            30           170          0 55.506348            0 
 device_side_h2d_copy         65600            30           171          0 68.195312            0 
 kmeans_kernel         65600            30           171          0 339.629395            0 
 device_side_d2h_copy         65600            30           171          0 55.200195            0 
 device_side_h2d_copy         65600            30           172          0 67.567383            0 
 kmeans_kernel         65600            30           172          0 346.771484            0 
 device_side_d2h_copy         65600            30           172          0 55.211914            0 
 device_side_h2d_copy         65600            30           173          0 71.089355            0 
 kmeans_kernel         65600            30           173          0 334.054688            0 
 device_side_d2h_copy         65600            30           173          0 54.443848            0 
 device_side_h2d_copy         65600            30           174          0 68.265137            0 
 kmeans_kernel         65600            30           174          0 349.514160            0 
 device_side_d2h_copy         65600            30           174          0 55.237793            0 
 device_side_h2d_copy         65600            30           175          0 68.113281            0 
 kmeans_kernel         65600            30           175          0 341.379883            0 
 device_side_d2h_copy         65600            30           175          0 54.965820            0 
 device_side_h2d_copy         65600            30           176          0 67.536621            0 
 kmeans_kernel         65600            30           176          0 340.001465            0 
 device_side_d2h_copy         65600            30           176          0 55.193359            0 
 device_side_h2d_copy         65600            30           177          0 68.318848            0 
 kmeans_kernel         65600            30           177          0 346.976074            0 
 device_side_d2h_copy         65600            30           177          0 55.329590            0 
 device_side_h2d_copy         65600            30           178          0 68.930664            0 
 kmeans_kernel         65600            30           178          0 350.376465            0 
 device_side_d2h_copy         65600            30           178          0 55.127441            0 
 device_side_h2d_copy         65600            30           179          0 67.393555            0 
 kmeans_kernel         65600            30           179          0 343.816406            0 
 device_side_d2h_copy         65600            30           179          0 55.595215            0 
# Runtime: 1.178664 s (overhead: 0.000764 %) 544 records
