# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:59:59 2017
# Execution time and date (local): Tue Sep 19 09:59:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 856.989868            0 
 device_side_buffer_setup          0 3.886841            0 
 host_side_setup          0 73476.331665            1 
 device_side_h2d_copy          0 1332.798462            0 
 setting_srad1_kernel_arguments          0 0.917114            0 
 srad1_kernel          0 1596.315308            0 
 setting_srad2_kernel_arguments          0 0.353760            0 
 srad2_kernel          0 267.199097            0 
 device_side_d2h_copy          0 1169.722656            0 
# Runtime: 0.204911 s (overhead: 0.000488 %) 9 records
