# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:59:40 2017
# Execution time and date (local): Tue Sep 19 09:59:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889.373413            0 
 device_side_buffer_setup          0 3.800537            0 
 host_side_setup          0 73676.225220            1 
 device_side_h2d_copy          0 1329.691406            0 
 setting_srad1_kernel_arguments          0 1.516602            0 
 srad1_kernel          0 1606.854370            0 
 setting_srad2_kernel_arguments          0 0.665161            0 
 srad2_kernel          0 266.316406            0 
 device_side_d2h_copy          0 1161.248535            0 
# Runtime: 0.203150 s (overhead: 0.000492 %) 9 records
