# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:00:39 2017
# Execution time and date (local): Tue Sep 19 10:00:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889.426514            0 
 device_side_buffer_setup          0 4.028564            0 
 host_side_setup          0 73600.859131            1 
 device_side_h2d_copy          0 1361.656738            0 
 setting_srad1_kernel_arguments          0 1.060669            0 
 srad1_kernel          0 1622.494507            0 
 setting_srad2_kernel_arguments          0 0.548828            0 
 srad2_kernel          0 269.213989            0 
 device_side_d2h_copy          0 1143.535889            0 
# Runtime: 0.221863 s (overhead: 0.000451 %) 9 records
