# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:59:32 2017
# Execution time and date (local): Tue Sep 19 09:59:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 869.134888            0 
 device_side_buffer_setup          0 3.601318            0 
 host_side_setup          0 73327.267212            1 
 device_side_h2d_copy          0 1357.267822            0 
 setting_srad1_kernel_arguments          0 1.432739            0 
 srad1_kernel          0 1599.385864            0 
 setting_srad2_kernel_arguments          0 0.299561            0 
 srad2_kernel          0 266.551758            0 
 device_side_d2h_copy          0 1139.078125            0 
# Runtime: 0.204287 s (overhead: 0.000490 %) 9 records
