# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:57:40 2017
# Execution time and date (local): Tue Sep 19 09:57:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 873.612427            0 
 device_side_buffer_setup          0 4.043823            0 
 host_side_setup          0 73332.941895            1 
 device_side_h2d_copy          0 1351.684570            0 
 setting_srad1_kernel_arguments          0 1.363159            0 
 srad1_kernel          0 1634.138916            0 
 setting_srad2_kernel_arguments          0 0.392578            0 
 srad2_kernel          0 265.857544            0 
 device_side_d2h_copy          0 1145.185913            0 
# Runtime: 0.204666 s (overhead: 0.000489 %) 9 records
