# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:59:36 2017
# Execution time and date (local): Tue Sep 19 09:59:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 861.670044            0 
 device_side_buffer_setup          0 4.217285            0 
 host_side_setup          0 73545.897949            1 
 device_side_h2d_copy          0 1287.725830            0 
 setting_srad1_kernel_arguments          0 1.197144            0 
 srad1_kernel          0 1633.020386            0 
 setting_srad2_kernel_arguments          0 0.279175            0 
 srad2_kernel          0 267.540894            0 
 device_side_d2h_copy          0 1165.907471            0 
# Runtime: 0.188089 s (overhead: 0.000532 %) 9 records
