# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:00:05 2017
# Execution time and date (local): Tue Sep 19 10:00:05 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891.814331            0 
 device_side_buffer_setup          0 3.833862            0 
 host_side_setup          0 73520.082397            1 
 device_side_h2d_copy          0 1331.484619            0 
 setting_srad1_kernel_arguments          0 1.436646            0 
 srad1_kernel          0 1567.393799            0 
 setting_srad2_kernel_arguments          0 0.356201            0 
 srad2_kernel          0 266.393555            0 
 device_side_d2h_copy          0 1169.244019            0 
# Runtime: 0.187747 s (overhead: 0.000533 %) 9 records
