# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:00:32 2017
# Execution time and date (local): Tue Sep 19 10:00:32 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 894.767578            0 
 device_side_buffer_setup          0 3.759644            0 
 host_side_setup          0 73662.881958            1 
 device_side_h2d_copy          0 1316.112061            0 
 setting_srad1_kernel_arguments          0 0.987671            0 
 srad1_kernel          0 1615.861328            0 
 setting_srad2_kernel_arguments          0 0.274414            0 
 srad2_kernel          0 273.335083            0 
 device_side_d2h_copy          0 1155.964478            0 
# Runtime: 0.222995 s (overhead: 0.000448 %) 9 records
