# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:57:52 2017
# Execution time and date (local): Tue Sep 19 09:57:52 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 899.063599            0 
 device_side_buffer_setup          0 3.701050            0 
 host_side_setup          0 73758.863159            1 
 device_side_h2d_copy          0 1344.061768            0 
 setting_srad1_kernel_arguments          0 0.952393            0 
 srad1_kernel          0 1665.389648            0 
 setting_srad2_kernel_arguments          0 0.290649            0 
 srad2_kernel          0 265.298462            0 
 device_side_d2h_copy          0 1124.317261            0 
# Runtime: 0.206139 s (overhead: 0.000485 %) 9 records
