# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:59:50 2017
# Execution time and date (local): Tue Sep 19 09:59:50 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 886.627441            0 
 device_side_buffer_setup          0 4.135498            0 
 host_side_setup          0 73622.867188            1 
 device_side_h2d_copy          0 1340.653687            0 
 setting_srad1_kernel_arguments          0 1.065918            0 
 srad1_kernel          0 1607.839478            0 
 setting_srad2_kernel_arguments          0 0.323853            0 
 srad2_kernel          0 267.103760            0 
 device_side_d2h_copy          0 1152.388672            0 
# Runtime: 0.221854 s (overhead: 0.000451 %) 9 records
