# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:57:33 2017
# Execution time and date (local): Tue Sep 19 09:57:33 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 864.605225            0 
 device_side_buffer_setup          0 3.793213            0 
 host_side_setup          0 73473.311279            1 
 device_side_h2d_copy          0 1361.928833            0 
 setting_srad1_kernel_arguments          0 1.319092            0 
 srad1_kernel          0 1568.668091            0 
 setting_srad2_kernel_arguments          0 0.289551            0 
 srad2_kernel          0 265.385742            0 
 device_side_d2h_copy          0 1145.863770            0 
# Runtime: 0.203450 s (overhead: 0.000492 %) 9 records
