# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:57:17 2017
# Execution time and date (local): Tue Sep 19 09:57:17 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 897.237183            0 
 device_side_buffer_setup          0 3.705200            0 
 host_side_setup          0 73677.377441            1 
 device_side_h2d_copy          0 1327.263428            0 
 setting_srad1_kernel_arguments          0 1.051880            0 
 srad1_kernel          0 1575.449829            0 
 setting_srad2_kernel_arguments          0 0.361572            0 
 srad2_kernel          0 266.315796            0 
 device_side_d2h_copy          0 1170.327026            0 
# Runtime: 0.205317 s (overhead: 0.000487 %) 9 records
