# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:58:40 2017
# Execution time and date (local): Tue Sep 19 09:58:40 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 859.223389            0 
 device_side_buffer_setup          0 3.804932            0 
 host_side_setup          0 73506.592041            1 
 device_side_h2d_copy          0 1325.218872            0 
 setting_srad1_kernel_arguments          0 1.250366            0 
 srad1_kernel          0 1630.636353            0 
 setting_srad2_kernel_arguments          0 0.321655            0 
 srad2_kernel          0 267.241089            0 
 device_side_d2h_copy          0 1161.927856            0 
# Runtime: 0.205109 s (overhead: 0.000488 %) 9 records
