# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:56:36 2017
# Execution time and date (local): Tue Sep 19 09:56:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 858.000854            0 
 device_side_buffer_setup          0 3.805542            0 
 host_side_setup          0 73547.188354            1 
 device_side_h2d_copy          0 1341.297607            0 
 setting_srad1_kernel_arguments          0 1.065674            0 
 srad1_kernel          0 1602.298096            0 
 setting_srad2_kernel_arguments          0 0.302002            0 
 srad2_kernel          0 266.048706            0 
 device_side_d2h_copy          0 1154.302002            0 
# Runtime: 0.203940 s (overhead: 0.000490 %) 9 records
