# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:00:09 2017
# Execution time and date (local): Tue Sep 19 10:00:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 892.282959            0 
 device_side_buffer_setup          0 3.914185            0 
 host_side_setup          0 73664.433228            1 
 device_side_h2d_copy          0 1296.734741            0 
 setting_srad1_kernel_arguments          0 1.513062            0 
 srad1_kernel          0 1571.181641            0 
 setting_srad2_kernel_arguments          0 0.286499            0 
 srad2_kernel          0 266.250244            0 
 device_side_d2h_copy          0 1169.129395            0 
# Runtime: 0.221385 s (overhead: 0.000452 %) 9 records
