# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:59:18 2017
# Execution time and date (local): Tue Sep 19 09:59:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 897.646851            0 
 device_side_buffer_setup          0 4.024780            0 
 host_side_setup          0 73637.331177            1 
 device_side_h2d_copy          0 1329.642090            0 
 setting_srad1_kernel_arguments          0 1.369507            0 
 srad1_kernel          0 1573.772095            0 
 setting_srad2_kernel_arguments          0 0.290283            0 
 srad2_kernel          0 267.938232            0 
 device_side_d2h_copy          0 1163.636597            0 
# Runtime: 0.206150 s (overhead: 0.000485 %) 9 records
