# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:57:25 2017
# Execution time and date (local): Tue Sep 19 09:57:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 861.583008            0 
 device_side_buffer_setup          0 3.692383            0 
 host_side_setup          0 73483.224365            1 
 device_side_h2d_copy          0 1368.106812            0 
 setting_srad1_kernel_arguments          0 1.008301            0 
 srad1_kernel          0 1572.340820            0 
 setting_srad2_kernel_arguments          0 0.758911            0 
 srad2_kernel          0 266.263062            0 
 device_side_d2h_copy          0 1164.685547            0 
# Runtime: 0.205084 s (overhead: 0.000488 %) 9 records
