# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:59:25 2017
# Execution time and date (local): Tue Sep 19 09:59:25 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 862.340210            0 
 device_side_buffer_setup          0 3.787720            0 
 host_side_setup          0 73531.099976            1 
 device_side_h2d_copy          0 1335.182251            0 
 setting_srad1_kernel_arguments          0 0.909058            0 
 srad1_kernel          0 1597.251831            0 
 setting_srad2_kernel_arguments          0 0.413574            0 
 srad2_kernel          0 266.147705            0 
 device_side_d2h_copy          0 1183.566772            0 
# Runtime: 0.205705 s (overhead: 0.000486 %) 9 records
