# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:56:18 2017
# Execution time and date (local): Tue Sep 19 09:56:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 891.318481            0 
 device_side_buffer_setup          0 4.096313            0 
 host_side_setup          0 73737.532471            1 
 device_side_h2d_copy          0 1350.457642            0 
 setting_srad1_kernel_arguments          0 1.315186            0 
 srad1_kernel          0 1632.793945            0 
 setting_srad2_kernel_arguments          0 0.322021            0 
 srad2_kernel          0 265.720093            0 
 device_side_d2h_copy          0 1141.694336            0 
# Runtime: 0.200542 s (overhead: 0.000499 %) 9 records
