# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:56:27 2017
# Execution time and date (local): Tue Sep 19 09:56:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889.711304            0 
 device_side_buffer_setup          0 5.871948            0 
 host_side_setup          0 73101.787109            1 
 device_side_h2d_copy          0 1313.645142            0 
 setting_srad1_kernel_arguments          0 1.031372            0 
 srad1_kernel          0 1595.889404            0 
 setting_srad2_kernel_arguments          0 0.434570            0 
 srad2_kernel          0 266.518311            0 
 device_side_d2h_copy          0 1174.284424            0 
# Runtime: 0.203500 s (overhead: 0.000491 %) 9 records
