# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:57:21 2017
# Execution time and date (local): Tue Sep 19 09:57:21 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 889.234497            0 
 device_side_buffer_setup          0 3.747925            0 
 host_side_setup          0 73649.844971            1 
 device_side_h2d_copy          0 1344.651123            0 
 setting_srad1_kernel_arguments          0 1.022583            0 
 srad1_kernel          0 1606.021240            0 
 setting_srad2_kernel_arguments          0 0.322876            0 
 srad2_kernel          0 265.409668            0 
 device_side_d2h_copy          0 1162.482788            0 
# Runtime: 0.188500 s (overhead: 0.000531 %) 9 records
