# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:58:49 2017
# Execution time and date (local): Tue Sep 19 09:58:49 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 954.902344            0 
 device_side_buffer_setup          0 3.877441            0 
 host_side_setup          0 73621.563843            1 
 device_side_h2d_copy          0 1338.728760            0 
 setting_srad1_kernel_arguments          0 1.001343            0 
 srad1_kernel          0 1627.485229            0 
 setting_srad2_kernel_arguments          0 0.333496            0 
 srad2_kernel          0 266.854980            0 
 device_side_d2h_copy          0 1148.781860            0 
# Runtime: 0.202294 s (overhead: 0.000494 %) 9 records
