# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:58:13 2017
# Execution time and date (local): Tue Sep 19 09:58:13 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 922.760132            0 
 device_side_buffer_setup          0 3.791626            0 
 host_side_setup          0 73645.780640            1 
 device_side_h2d_copy          0 1310.802368            0 
 setting_srad1_kernel_arguments          0 1.425049            0 
 srad1_kernel          0 1639.546753            0 
 setting_srad2_kernel_arguments          0 0.354736            0 
 srad2_kernel          0 265.739014            0 
 device_side_d2h_copy          0 1149.885620            0 
# Runtime: 0.205350 s (overhead: 0.000487 %) 9 records
