# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:56:59 2017
# Execution time and date (local): Tue Sep 19 09:56:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 864.856323            0 
 device_side_buffer_setup          0 3.833496            0 
 host_side_setup          0 73356.241821            1 
 device_side_h2d_copy          0 1339.565308            0 
 setting_srad1_kernel_arguments          0 0.886353            0 
 srad1_kernel          0 1604.793335            0 
 setting_srad2_kernel_arguments          0 0.283203            0 
 srad2_kernel          0 267.439697            0 
 device_side_d2h_copy          0 1128.867065            0 
# Runtime: 0.200667 s (overhead: 0.000498 %) 9 records
