# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:00:14 2017
# Execution time and date (local): Tue Sep 19 10:00:14 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 861.293945            0 
 device_side_buffer_setup          0 3.735352            0 
 host_side_setup          0 73481.290894            1 
 device_side_h2d_copy          0 1334.174194            0 
 setting_srad1_kernel_arguments          0 1.447266            0 
 srad1_kernel          0 1586.609009            0 
 setting_srad2_kernel_arguments          0 0.385376            0 
 srad2_kernel          0 266.770508            0 
 device_side_d2h_copy          0 1150.001831            0 
# Runtime: 0.205576 s (overhead: 0.000486 %) 9 records
