# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Tue Sep 19 00:00:26 2017
# Execution time and date (local): Tue Sep 19 10:00:26 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 895.327759            0 
 device_side_buffer_setup          0 3.908325            0 
 host_side_setup          0 73662.893555            1 
 device_side_h2d_copy          0 1327.015381            0 
 setting_srad1_kernel_arguments          0 1.453613            0 
 srad1_kernel          0 1601.940308            0 
 setting_srad2_kernel_arguments          0 0.300171            0 
 srad2_kernel          0 266.652710            0 
 device_side_d2h_copy          0 1163.310791            0 
# Runtime: 0.205939 s (overhead: 0.000486 %) 9 records
