# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:58:00 2017
# Execution time and date (local): Tue Sep 19 09:58:00 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 888.981689            0 
 device_side_buffer_setup          0 4.018799            0 
 host_side_setup          0 73658.773438            1 
 device_side_h2d_copy          0 1323.054932            0 
 setting_srad1_kernel_arguments          0 1.081177            0 
 srad1_kernel          0 1594.482056            0 
 setting_srad2_kernel_arguments          0 0.434814            0 
 srad2_kernel          0 266.421387            0 
 device_side_d2h_copy          0 1174.068481            0 
# Runtime: 0.204008 s (overhead: 0.000490 %) 9 records
