# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:58:35 2017
# Execution time and date (local): Tue Sep 19 09:58:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 857.278931            0 
 device_side_buffer_setup          0 3.605835            0 
 host_side_setup          0 73540.085571            1 
 device_side_h2d_copy          0 1334.812866            0 
 setting_srad1_kernel_arguments          0 1.368408            0 
 srad1_kernel          0 1596.143433            0 
 setting_srad2_kernel_arguments          0 0.299561            0 
 srad2_kernel          0 264.754150            0 
 device_side_d2h_copy          0 1178.041138            0 
# Runtime: 0.204391 s (overhead: 0.000489 %) 9 records
