# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:58:09 2017
# Execution time and date (local): Tue Sep 19 09:58:09 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 861.246094            0 
 device_side_buffer_setup          0 3.716919            0 
 host_side_setup          0 73487.901855            1 
 device_side_h2d_copy          0 1347.175659            0 
 setting_srad1_kernel_arguments          0 1.477295            0 
 srad1_kernel          0 1569.928711            0 
 setting_srad2_kernel_arguments          0 0.380859            0 
 srad2_kernel          0 266.315918            0 
 device_side_d2h_copy          0 1144.890991            0 
# Runtime: 0.205568 s (overhead: 0.000486 %) 9 records
