# Sysname : Linux
# Nodename: gpgpu
# Release : 4.4.0-93-generic
# Version : #116-Ubuntu SMP Fri Aug 11 21:17:51 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Mon Sep 18 23:58:24 2017
# Execution time and date (local): Tue Sep 19 09:58:24 2017
# Reported time measurements are in microseconds
# pretty output format
       region       id         time     overhead 
 kernel_creation          0 921.823853            0 
 device_side_buffer_setup          0 3.865479            0 
 host_side_setup          0 73629.418457            1 
 device_side_h2d_copy          0 1316.295532            0 
 setting_srad1_kernel_arguments          0 1.119873            0 
 srad1_kernel          0 1633.839355            0 
 setting_srad2_kernel_arguments          0 0.315308            0 
 srad2_kernel          0 268.401367            0 
 device_side_d2h_copy          0 1144.113281            0 
# Runtime: 0.205965 s (overhead: 0.000486 %) 9 records
