# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:42:10 2017
# Execution time and date (local): Wed Sep  6 11:42:10 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96441.124023            0 
 kernel_creation        131072            30 NA         0 201660.407227            1 
 device_side_buffer_setup        131072            30 NA         0 23726.527344            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 820.032227            0 
 device_side_h2d_copy        131072            30             0          0 520.886719            0 
 kmeans_kernel        131072            30             0          0 1113.855469            0 
 device_side_d2h_copy        131072            30             0          0 162.729492            0 
 device_side_h2d_copy        131072            30             1          0 353.558594            0 
 kmeans_kernel        131072            30             1          0 1150.278320            1 
 device_side_d2h_copy        131072            30             1          0 274.916016            0 
 device_side_h2d_copy        131072            30             2          0 420.377930            0 
 kmeans_kernel        131072            30             2          0 1066.651367            0 
 device_side_d2h_copy        131072            30             2          0 137.961914            0 
 device_side_h2d_copy        131072            30             3          0 458.019531            0 
 kmeans_kernel        131072            30             3          0 1143.602539            0 
 device_side_d2h_copy        131072            30             3          0 202.931641            0 
 device_side_h2d_copy        131072            30             4          0 401.348633            0 
 kmeans_kernel        131072            30             4          0 1000.159180            0 
 device_side_d2h_copy        131072            30             4          0 162.170898            0 
 device_side_h2d_copy        131072            30             5          0 261.928711            0 
 kmeans_kernel        131072            30             5          0 1384.576172            0 
 device_side_d2h_copy        131072            30             5          0 349.531250            0 
 device_side_h2d_copy        131072            30             6          0 578.553711            0 
 kmeans_kernel        131072            30             6          0 919.985352            0 
 device_side_d2h_copy        131072            30             6          0 245.952148            0 
 device_side_h2d_copy        131072            30             7          0 269.376953            0 
 kmeans_kernel        131072            30             7          0 1271.018555            0 
 device_side_d2h_copy        131072            30             7          0 413.089844            0 
 device_side_h2d_copy        131072            30             8          0 516.800781            0 
 kmeans_kernel        131072            30             8          0 895.047852            0 
 device_side_d2h_copy        131072            30             8          0 223.422852            0 
 device_side_h2d_copy        131072            30             9          0 472.355469            0 
 kmeans_kernel        131072            30             9          0 1449.012695            1 
 device_side_d2h_copy        131072            30             9          0 234.264648            0 
 device_side_h2d_copy        131072            30            10          0 451.477539            0 
 kmeans_kernel        131072            30            10          0 916.539062            0 
 device_side_d2h_copy        131072            30            10          0 159.797852            0 
 device_side_h2d_copy        131072            30            11          0 431.488281            0 
 kmeans_kernel        131072            30            11          0 880.333984            0 
 device_side_d2h_copy        131072            30            11          0 180.999023            0 
 device_side_h2d_copy        131072            30            12          0 297.974609            0 
 kmeans_kernel        131072            30            12          0 936.835938            0 
 device_side_d2h_copy        131072            30            12          0 170.920898            0 
 device_side_h2d_copy        131072            30            13          0 419.782227            0 
 kmeans_kernel        131072            30            13          0 902.047852            0 
 device_side_d2h_copy        131072            30            13          0 183.849609            0 
 device_side_h2d_copy        131072            30            14          0 391.939453            0 
 kmeans_kernel        131072            30            14          0 902.334961            0 
 device_side_d2h_copy        131072            30            14          0 212.833008            0 
 device_side_h2d_copy        131072            30            15          0 411.472656            0 
 kmeans_kernel        131072            30            15          0 857.115234            0 
 device_side_d2h_copy        131072            30            15          0 223.727539            0 
 device_side_h2d_copy        131072            30            16          0 445.843750            0 
 kmeans_kernel        131072            30            16          0 858.429688            0 
 device_side_d2h_copy        131072            30            16          0 185.372070            0 
 device_side_h2d_copy        131072            30            17          0 352.277344            0 
 kmeans_kernel        131072            30            17          0 707.577148            0 
 device_side_d2h_copy        131072            30            17          0 189.360352            0 
 device_side_h2d_copy        131072            30            18          0 369.230469            0 
 kmeans_kernel        131072            30            18          0 716.435547            0 
 device_side_d2h_copy        131072            30            18          0 215.686523            0 
 device_side_h2d_copy        131072            30            19          0 289.207031            0 
 kmeans_kernel        131072            30            19          0 716.835938            0 
 device_side_d2h_copy        131072            30            19          0 216.667969            0 
 device_side_h2d_copy        131072            30            20          0 283.041016            2 
 kmeans_kernel        131072            30            20          0 725.935547            0 
 device_side_d2h_copy        131072            30            20          0 151.755859            0 
 device_side_h2d_copy        131072            30            21          0 204.805664            0 
 kmeans_kernel        131072            30            21          0 739.326172            0 
 device_side_d2h_copy        131072            30            21          0 185.479492            0 
 device_side_h2d_copy        131072            30            22          0 304.320312            0 
 kmeans_kernel        131072            30            22          0 725.062500            0 
 device_side_d2h_copy        131072            30            22          0 147.448242            0 
 device_side_h2d_copy        131072            30            23          0 203.948242            0 
 kmeans_kernel        131072            30            23          0 735.880859            0 
 device_side_d2h_copy        131072            30            23          0 176.400391            0 
 device_side_h2d_copy        131072            30            24          0 295.665039            0 
 kmeans_kernel        131072            30            24          0 733.394531            0 
 device_side_d2h_copy        131072            30            24          0 207.937500            0 
 device_side_h2d_copy        131072            30            25          0 291.701172            0 
 kmeans_kernel        131072            30            25          0 724.597656            0 
 device_side_d2h_copy        131072            30            25          0 204.098633            0 
 device_side_h2d_copy        131072            30            26          0 345.429688            0 
 kmeans_kernel        131072            30            26          0 730.487305            0 
 device_side_d2h_copy        131072            30            26          0 206.654297            0 
 device_side_h2d_copy        131072            30            27          0 289.294922            0 
 kmeans_kernel        131072            30            27          0 725.028320            0 
 device_side_d2h_copy        131072            30            27          0 204.659180            0 
 device_side_h2d_copy        131072            30            28          0 291.942383            0 
 kmeans_kernel        131072            30            28          0 721.778320            0 
 device_side_d2h_copy        131072            30            28          0 152.325195            0 
 device_side_h2d_copy        131072            30            29          0 205.073242            0 
 kmeans_kernel        131072            30            29          0 723.047852            0 
 device_side_d2h_copy        131072            30            29          0 156.169922            0 
 device_side_h2d_copy        131072            30            30          0 209.655273            0 
 kmeans_kernel        131072            30            30          0 721.536133            0 
 device_side_d2h_copy        131072            30            30          0 183.379883            0 
 device_side_h2d_copy        131072            30            31          0 279.737305            0 
 kmeans_kernel        131072            30            31          0 728.605469            0 
 device_side_d2h_copy        131072            30            31          0 149.173828            0 
 device_side_h2d_copy        131072            30            32          0 200.348633            0 
 kmeans_kernel        131072            30            32          0 737.559570            0 
 device_side_d2h_copy        131072            30            32          0 185.607422            0 
 device_side_h2d_copy        131072            30            33          0 290.686523            0 
 kmeans_kernel        131072            30            33          0 732.694336            0 
 device_side_d2h_copy        131072            30            33          0 205.686523            0 
 device_side_h2d_copy        131072            30            34          0 307.844727            0 
 kmeans_kernel        131072            30            34          0 722.223633            0 
 device_side_d2h_copy        131072            30            34          0 205.899414            0 
 device_side_h2d_copy        131072            30            35          0 289.174805            0 
 kmeans_kernel        131072            30            35          0 724.396484            0 
 device_side_d2h_copy        131072            30            35          0 207.684570            0 
 device_side_h2d_copy        131072            30            36          0 349.318359            0 
 kmeans_kernel        131072            30            36          0 723.209961            0 
 device_side_d2h_copy        131072            30            36          0 203.112305            0 
 device_side_h2d_copy        131072            30            37          0 295.876953            0 
 kmeans_kernel        131072            30            37          0 717.988281            0 
 device_side_d2h_copy        131072            30            37          0 214.227539            0 
 device_side_h2d_copy        131072            30            38          0 304.139648            0 
 kmeans_kernel        131072            30            38          0 716.195312            0 
 device_side_d2h_copy        131072            30            38          0 212.651367            0 
 device_side_h2d_copy        131072            30            39          0 312.798828            0 
 kmeans_kernel        131072            30            39          0 719.491211            0 
 device_side_d2h_copy        131072            30            39          0 221.771484            0 
 device_side_h2d_copy        131072            30            40          0 300.565430            0 
 kmeans_kernel        131072            30            40          0 729.340820            0 
 device_side_d2h_copy        131072            30            40          0 152.512695            0 
 device_side_h2d_copy        131072            30            41          0 205.144531            0 
 kmeans_kernel        131072            30            41          0 746.157227            2 
 device_side_d2h_copy        131072            30            41          0 185.225586            0 
 device_side_h2d_copy        131072            30            42          0 298.731445            0 
 kmeans_kernel        131072            30            42          0 727.576172            0 
 device_side_d2h_copy        131072            30            42          0 204.795898            0 
 device_side_h2d_copy        131072            30            43          0 294.124023            0 
 kmeans_kernel        131072            30            43          0 724.943359            0 
 device_side_d2h_copy        131072            30            43          0 208.723633            0 
 device_side_h2d_copy        131072            30            44          0 280.071289            0 
 kmeans_kernel        131072            30            44          0 699.846680            0 
 device_side_d2h_copy        131072            30            44          0 181.502930            0 
 device_side_h2d_copy        131072            30            45          0 288.833008            0 
 kmeans_kernel        131072            30            45          0 671.840820            0 
 device_side_d2h_copy        131072            30            45          0 139.317383            0 
 device_side_h2d_copy        131072            30            46          0 184.737305            0 
 kmeans_kernel        131072            30            46          0 709.091797            0 
 device_side_d2h_copy        131072            30            46          0 165.493164            0 
 device_side_h2d_copy        131072            30            47          0 304.400391            0 
 kmeans_kernel        131072            30            47          0 676.919922            0 
 device_side_d2h_copy        131072            30            47          0 185.363281            0 
 device_side_h2d_copy        131072            30            48          0 285.507812            0 
 kmeans_kernel        131072            30            48          0 676.604492            0 
 device_side_d2h_copy        131072            30            48          0 173.059570            0 
 device_side_h2d_copy        131072            30            49          0 281.763672            0 
 kmeans_kernel        131072            30            49          0 685.748047            0 
 device_side_d2h_copy        131072            30            49          0 185.381836            0 
 device_side_h2d_copy        131072            30            50          0 285.141602            0 
 kmeans_kernel        131072            30            50          0 685.191406            0 
 device_side_d2h_copy        131072            30            50          0 189.364258            0 
 device_side_h2d_copy        131072            30            51          0 281.439453            0 
 kmeans_kernel        131072            30            51          0 688.237305            0 
 device_side_d2h_copy        131072            30            51          0 184.910156            0 
 device_side_h2d_copy        131072            30            52          0 285.035156            0 
 kmeans_kernel        131072            30            52          0 679.938477            0 
 device_side_d2h_copy        131072            30            52          0 187.136719            0 
 device_side_h2d_copy        131072            30            53          0 318.102539            0 
 kmeans_kernel        131072            30            53          0 684.358398            0 
 device_side_d2h_copy        131072            30            53          0 188.813477            0 
 device_side_h2d_copy        131072            30            54          0 282.444336            0 
 kmeans_kernel        131072            30            54          0 690.136719            0 
 device_side_d2h_copy        131072            30            54          0 137.586914            0 
 device_side_h2d_copy        131072            30            55          0 179.663086            0 
 kmeans_kernel        131072            30            55          0 709.757812            0 
 device_side_d2h_copy        131072            30            55          0 141.634766            0 
 device_side_h2d_copy        131072            30            56          0 174.941406            0 
 kmeans_kernel        131072            30            56          0 720.503906            0 
 device_side_d2h_copy        131072            30            56          0 162.193359            0 
 device_side_h2d_copy        131072            30            57          0 274.696289            0 
 kmeans_kernel        131072            30            57          0 691.466797            0 
 device_side_d2h_copy        131072            30            57          0 184.260742            0 
 device_side_h2d_copy        131072            30            58          0 297.934570            0 
 kmeans_kernel        131072            30            58          0 691.575195            0 
 device_side_d2h_copy        131072            30            58          0 140.429688            0 
 device_side_h2d_copy        131072            30            59          0 176.372070            0 
 kmeans_kernel        131072            30            59          0 725.513672            0 
 device_side_d2h_copy        131072            30            59          0 176.278320            0 
 device_side_h2d_copy        131072            30            60          0 299.714844            0 
 kmeans_kernel        131072            30            60          0 689.360352            0 
 device_side_d2h_copy        131072            30            60          0 187.160156            0 
 device_side_h2d_copy        131072            30            61          0 273.400391            0 
 kmeans_kernel        131072            30            61          0 704.121094            0 
 device_side_d2h_copy        131072            30            61          0 138.023438            0 
 device_side_h2d_copy        131072            30            62          0 186.106445            0 
 kmeans_kernel        131072            30            62          0 760.799805            0 
 device_side_d2h_copy        131072            30            62          0 171.699219            0 
 device_side_h2d_copy        131072            30            63          0 279.991211            0 
 kmeans_kernel        131072            30            63          0 671.672852            0 
 device_side_d2h_copy        131072            30            63          0 192.095703            0 
 device_side_h2d_copy        131072            30            64          0 278.520508            0 
 kmeans_kernel        131072            30            64          0 687.892578            0 
 device_side_d2h_copy        131072            30            64          0 192.224609            0 
 device_side_h2d_copy        131072            30            65          0 286.227539            0 
 kmeans_kernel        131072            30            65          0 688.550781            0 
 device_side_d2h_copy        131072            30            65          0 185.718750            0 
 device_side_h2d_copy        131072            30            66          0 285.157227            0 
 kmeans_kernel        131072            30            66          0 687.280273            0 
 device_side_d2h_copy        131072            30            66          0 138.960938            0 
 device_side_h2d_copy        131072            30            67          0 170.938477            0 
 kmeans_kernel        131072            30            67          0 725.376953            0 
 device_side_d2h_copy        131072            30            67          0 170.455078            0 
 device_side_h2d_copy        131072            30            68          0 285.646484            0 
 kmeans_kernel        131072            30            68          0 682.319336            0 
 device_side_d2h_copy        131072            30            68          0 138.935547            0 
 device_side_h2d_copy        131072            30            69          0 195.348633            0 
 kmeans_kernel        131072            30            69          0 702.499023            0 
 device_side_d2h_copy        131072            30            69          0 161.131836            0 
 device_side_h2d_copy        131072            30            70          0 302.821289            0 
 kmeans_kernel        131072            30            70          0 676.303711            0 
 device_side_d2h_copy        131072            30            70          0 192.862305            0 
 device_side_h2d_copy        131072            30            71          0 285.159180            0 
 kmeans_kernel        131072            30            71          0 696.239258            0 
 device_side_d2h_copy        131072            30            71          0 181.011719            0 
 device_side_h2d_copy        131072            30            72          0 305.994141            0 
 kmeans_kernel        131072            30            72          0 699.341797            0 
 device_side_d2h_copy        131072            30            72          0 188.229492            0 
 device_side_h2d_copy        131072            30            73          0 285.482422            0 
 kmeans_kernel        131072            30            73          0 685.509766            0 
 device_side_d2h_copy        131072            30            73          0 141.264648            0 
 device_side_h2d_copy        131072            30            74          0 182.228516            0 
 kmeans_kernel        131072            30            74          0 736.208984            0 
 device_side_d2h_copy        131072            30            74          0 138.087891            0 
 device_side_h2d_copy        131072            30            75          0 188.326172            0 
 kmeans_kernel        131072            30            75          0 723.340820            0 
 device_side_d2h_copy        131072            30            75          0 171.137695            0 
 device_side_h2d_copy        131072            30            76          0 286.783203            0 
 kmeans_kernel        131072            30            76          0 694.101562            0 
 device_side_d2h_copy        131072            30            76          0 188.912109            0 
 device_side_h2d_copy        131072            30            77          0 277.242188            0 
 kmeans_kernel        131072            30            77          0 689.150391            0 
 device_side_d2h_copy        131072            30            77          0 137.558594            0 
 device_side_h2d_copy        131072            30            78          0 192.551758            0 
 kmeans_kernel        131072            30            78          0 747.182617            0 
 device_side_d2h_copy        131072            30            78          0 135.438477            0 
 device_side_h2d_copy        131072            30            79          0 218.063477            0 
 kmeans_kernel        131072            30            79          0 699.578125            0 
 device_side_d2h_copy        131072            30            79          0 166.890625            0 
 device_side_h2d_copy        131072            30            80          0 295.549805            0 
 kmeans_kernel        131072            30            80          0 685.958984            0 
 device_side_d2h_copy        131072            30            80          0 141.371094            0 
 device_side_h2d_copy        131072            30            81          0 173.119141            0 
 kmeans_kernel        131072            30            81          0 694.956055            0 
 device_side_d2h_copy        131072            30            81          0 166.486328            0 
 device_side_h2d_copy        131072            30            82          0 297.958008            0 
 kmeans_kernel        131072            30            82          0 674.806641            0 
 device_side_d2h_copy        131072            30            82          0 184.236328            0 
 device_side_h2d_copy        131072            30            83          0 302.527344            0 
 kmeans_kernel        131072            30            83          0 692.774414            0 
 device_side_d2h_copy        131072            30            83          0 142.714844            0 
 device_side_h2d_copy        131072            30            84          0 183.532227            1 
 kmeans_kernel        131072            30            84          0 704.834961            0 
 device_side_d2h_copy        131072            30            84          0 170.394531            0 
 device_side_h2d_copy        131072            30            85          0 283.215820            0 
 kmeans_kernel        131072            30            85          0 679.151367            0 
 device_side_d2h_copy        131072            30            85          0 195.031250            0 
 device_side_h2d_copy        131072            30            86          0 325.437500            0 
 kmeans_kernel        131072            30            86          0 677.516602            0 
 device_side_d2h_copy        131072            30            86          0 186.318359            0 
 device_side_h2d_copy        131072            30            87          0 293.205078            0 
 kmeans_kernel        131072            30            87          0 692.709961            0 
 device_side_d2h_copy        131072            30            87          0 139.385742            0 
 device_side_h2d_copy        131072            30            88          0 187.274414            0 
 kmeans_kernel        131072            30            88          0 707.029297            0 
 device_side_d2h_copy        131072            30            88          0 169.763672            0 
 device_side_h2d_copy        131072            30            89          0 292.096680            0 
 kmeans_kernel        131072            30            89          0 673.139648            0 
 device_side_d2h_copy        131072            30            89          0 207.970703            0 
 device_side_h2d_copy        131072            30            90          0 332.360352            0 
 kmeans_kernel        131072            30            90          0 686.620117            0 
 device_side_d2h_copy        131072            30            90          0 183.049805            0 
 device_side_h2d_copy        131072            30            91          0 308.062500            0 
 kmeans_kernel        131072            30            91          0 702.251953            0 
 device_side_d2h_copy        131072            30            91          0 189.926758            0 
 device_side_h2d_copy        131072            30            92          0 290.994141            0 
 kmeans_kernel        131072            30            92          0 688.977539            0 
 device_side_d2h_copy        131072            30            92          0 183.349609            0 
 device_side_h2d_copy        131072            30            93          0 283.718750            0 
 kmeans_kernel        131072            30            93          0 683.786133            0 
 device_side_d2h_copy        131072            30            93          0 185.529297            0 
 device_side_h2d_copy        131072            30            94          0 298.600586            0 
 kmeans_kernel        131072            30            94          0 677.181641            0 
 device_side_d2h_copy        131072            30            94          0 199.751953            0 
 device_side_h2d_copy        131072            30            95          0 290.829102            0 
 kmeans_kernel        131072            30            95          0 688.651367            0 
 device_side_d2h_copy        131072            30            95          0 190.067383            0 
 device_side_h2d_copy        131072            30            96          0 327.255859            0 
 kmeans_kernel        131072            30            96          0 687.036133            0 
 device_side_d2h_copy        131072            30            96          0 185.634766            0 
 device_side_h2d_copy        131072            30            97          0 296.951172            0 
 kmeans_kernel        131072            30            97          0 693.256836            0 
 device_side_d2h_copy        131072            30            97          0 195.454102            0 
 device_side_h2d_copy        131072            30            98          0 288.827148            0 
 kmeans_kernel        131072            30            98          0 680.106445            0 
 device_side_d2h_copy        131072            30            98          0 142.537109            0 
 device_side_h2d_copy        131072            30            99          0 187.238281            0 
 kmeans_kernel        131072            30            99          0 712.908203            0 
 device_side_d2h_copy        131072            30            99          0 169.071289            0 
 device_side_h2d_copy        131072            30           100          0 276.310547            0 
 kmeans_kernel        131072            30           100          0 688.585938            0 
 device_side_d2h_copy        131072            30           100          0 143.057617            0 
 device_side_h2d_copy        131072            30           101          0 189.246094            0 
 kmeans_kernel        131072            30           101          0 763.774414            0 
 device_side_d2h_copy        131072            30           101          0 172.568359            0 
 device_side_h2d_copy        131072            30           102          0 277.786133            0 
 kmeans_kernel        131072            30           102          0 679.513672            0 
 device_side_d2h_copy        131072            30           102          0 197.674805            0 
 device_side_h2d_copy        131072            30           103          0 303.460938            0 
 kmeans_kernel        131072            30           103          0 698.248047            0 
 device_side_d2h_copy        131072            30           103          0 140.039062            0 
 device_side_h2d_copy        131072            30           104          0 219.556641            0 
 kmeans_kernel        131072            30           104          0 729.451172            0 
 device_side_d2h_copy        131072            30           104          0 172.763672            0 
 device_side_h2d_copy        131072            30           105          0 295.341797            0 
 kmeans_kernel        131072            30           105          0 685.522461            0 
 device_side_d2h_copy        131072            30           105          0 186.047852            0 
 device_side_h2d_copy        131072            30           106          0 300.480469            0 
 kmeans_kernel        131072            30           106          0 677.451172            0 
 device_side_d2h_copy        131072            30           106          0 158.908203            0 
 device_side_h2d_copy        131072            30           107          0 170.445312            0 
 kmeans_kernel        131072            30           107          0 743.998047            0 
 device_side_d2h_copy        131072            30           107          0 162.519531            0 
 device_side_h2d_copy        131072            30           108          0 287.634766            0 
 kmeans_kernel        131072            30           108          0 680.823242            0 
 device_side_d2h_copy        131072            30           108          0 185.983398            0 
 device_side_h2d_copy        131072            30           109          0 300.324219            0 
 kmeans_kernel        131072            30           109          0 682.440430            0 
 device_side_d2h_copy        131072            30           109          0 192.152344            0 
 device_side_h2d_copy        131072            30           110          0 290.353516            0 
 kmeans_kernel        131072            30           110          0 673.671875            0 
 device_side_d2h_copy        131072            30           110          0 195.228516            0 
 device_side_h2d_copy        131072            30           111          0 284.687500            0 
 kmeans_kernel        131072            30           111          0 683.246094            0 
 device_side_d2h_copy        131072            30           111          0 190.215820            0 
 device_side_h2d_copy        131072            30           112          0 338.612305            0 
 kmeans_kernel        131072            30           112          0 683.651367            0 
 device_side_d2h_copy        131072            30           112          0 188.762695            0 
 device_side_h2d_copy        131072            30           113          0 303.978516            0 
 kmeans_kernel        131072            30           113          0 689.518555            0 
 device_side_d2h_copy        131072            30           113          0 191.037109            0 
 device_side_h2d_copy        131072            30           114          0 287.758789            0 
 kmeans_kernel        131072            30           114          0 681.656250            0 
 device_side_d2h_copy        131072            30           114          0 188.046875            0 
 device_side_h2d_copy        131072            30           115          0 336.044922            0 
 kmeans_kernel        131072            30           115          0 675.504883            0 
 device_side_d2h_copy        131072            30           115          0 152.417969            0 
 device_side_h2d_copy        131072            30           116          0 188.512695            0 
 kmeans_kernel        131072            30           116          0 718.074219            0 
 device_side_d2h_copy        131072            30           116          0 169.390625            0 
 device_side_h2d_copy        131072            30           117          0 295.548828            0 
 kmeans_kernel        131072            30           117          0 722.338867            0 
 device_side_d2h_copy        131072            30           117          0 141.317383            0 
 device_side_h2d_copy        131072            30           118          0 177.990234            0 
 kmeans_kernel        131072            30           118          0 720.063477            0 
 device_side_d2h_copy        131072            30           118          0 174.581055            0 
 device_side_h2d_copy        131072            30           119          0 318.535156            0 
 kmeans_kernel        131072            30           119          0 681.109375            0 
 device_side_d2h_copy        131072            30           119          0 205.204102            0 
 device_side_h2d_copy        131072            30           120          0 299.375977            0 
 kmeans_kernel        131072            30           120          0 691.402344            0 
 device_side_d2h_copy        131072            30           120          0 189.803711            0 
 device_side_h2d_copy        131072            30           121          0 287.040039            0 
 kmeans_kernel        131072            30           121          0 689.344727            0 
 device_side_d2h_copy        131072            30           121          0 188.399414            0 
 device_side_h2d_copy        131072            30           122          0 284.217773            0 
 kmeans_kernel        131072            30           122          0 688.358398            0 
 device_side_d2h_copy        131072            30           122          0 186.209961            0 
 device_side_h2d_copy        131072            30           123          0 316.831055            0 
 kmeans_kernel        131072            30           123          0 670.264648            0 
 device_side_d2h_copy        131072            30           123          0 195.482422            0 
 device_side_h2d_copy        131072            30           124          0 298.213867            0 
 kmeans_kernel        131072            30           124          0 682.054688            0 
 device_side_d2h_copy        131072            30           124          0 190.319336            0 
 device_side_h2d_copy        131072            30           125          0 286.311523            0 
 kmeans_kernel        131072            30           125          0 686.321289            0 
 device_side_d2h_copy        131072            30           125          0 144.857422            0 
 device_side_h2d_copy        131072            30           126          0 188.927734            0 
 kmeans_kernel        131072            30           126          0 717.738281            0 
 device_side_d2h_copy        131072            30           126          0 145.464844            0 
 device_side_h2d_copy        131072            30           127          0 191.857422            0 
 kmeans_kernel        131072            30           127          0 701.156250            0 
 device_side_d2h_copy        131072            30           127          0 183.337891            0 
 device_side_h2d_copy        131072            30           128          0 294.384766            0 
 kmeans_kernel        131072            30           128          0 691.666992            0 
 device_side_d2h_copy        131072            30           128          0 145.612305            0 
 device_side_h2d_copy        131072            30           129          0 188.660156            0 
 kmeans_kernel        131072            30           129          0 751.860352            0 
 device_side_d2h_copy        131072            30           129          0 169.375977            0 
 device_side_h2d_copy        131072            30           130          0 322.270508            0 
 kmeans_kernel        131072            30           130          0 685.738281            0 
 device_side_d2h_copy        131072            30           130          0 185.026367            0 
 device_side_h2d_copy        131072            30           131          0 300.159180            0 
 kmeans_kernel        131072            30           131          0 674.573242            0 
 device_side_d2h_copy        131072            30           131          0 203.788086            0 
 device_side_h2d_copy        131072            30           132          0 293.213867            0 
 kmeans_kernel        131072            30           132          0 679.669922            0 
 device_side_d2h_copy        131072            30           132          0 192.000977            0 
 device_side_h2d_copy        131072            30           133          0 291.368164            0 
 kmeans_kernel        131072            30           133          0 683.661133            0 
 device_side_d2h_copy        131072            30           133          0 144.264648            0 
 device_side_h2d_copy        131072            30           134          0 180.744141            0 
 kmeans_kernel        131072            30           134          0 752.525391            0 
 device_side_d2h_copy        131072            30           134          0 175.122070            0 
 device_side_h2d_copy        131072            30           135          0 308.652344            0 
 kmeans_kernel        131072            30           135          0 684.292969            0 
 device_side_d2h_copy        131072            30           135          0 190.377930            0 
 device_side_h2d_copy        131072            30           136          0 285.287109            0 
 kmeans_kernel        131072            30           136          0 683.390625            0 
 device_side_d2h_copy        131072            30           136          0 198.654297            0 
 device_side_h2d_copy        131072            30           137          0 332.268555            0 
 kmeans_kernel        131072            30           137          0 678.254883            0 
 device_side_d2h_copy        131072            30           137          0 188.658203            0 
 device_side_h2d_copy        131072            30           138          0 353.640625            0 
 kmeans_kernel        131072            30           138          0 704.653320            0 
 device_side_d2h_copy        131072            30           138          0 143.870117            0 
 device_side_h2d_copy        131072            30           139          0 191.508789            0 
 kmeans_kernel        131072            30           139          0 722.325195            0 
 device_side_d2h_copy        131072            30           139          0 171.907227            0 
 device_side_h2d_copy        131072            30           140          0 289.396484            0 
 kmeans_kernel        131072            30           140          0 685.561523            0 
 device_side_d2h_copy        131072            30           140          0 181.946289            0 
 device_side_h2d_copy        131072            30           141          0 290.499023            0 
 kmeans_kernel        131072            30           141          0 682.798828            0 
 device_side_d2h_copy        131072            30           141          0 146.476562            0 
 device_side_h2d_copy        131072            30           142          0 201.418945            0 
 kmeans_kernel        131072            30           142          0 733.103516            0 
 device_side_d2h_copy        131072            30           142          0 170.481445            0 
 device_side_h2d_copy        131072            30           143          0 330.241211            0 
 kmeans_kernel        131072            30           143          0 686.376953            0 
 device_side_d2h_copy        131072            30           143          0 189.558594            0 
 device_side_h2d_copy        131072            30           144          0 305.335938            0 
 kmeans_kernel        131072            30           144          0 681.290039            0 
 device_side_d2h_copy        131072            30           144          0 140.989258            0 
 device_side_h2d_copy        131072            30           145          0 191.391602            0 
 kmeans_kernel        131072            30           145          0 724.227539            0 
 device_side_d2h_copy        131072            30           145          0 170.524414            0 
 device_side_h2d_copy        131072            30           146          0 304.023438            0 
 kmeans_kernel        131072            30           146          0 678.470703            0 
 device_side_d2h_copy        131072            30           146          0 160.030273            0 
 device_side_h2d_copy        131072            30           147          0 264.316406            0 
 kmeans_kernel        131072            30           147          0 685.791016            0 
 device_side_d2h_copy        131072            30           147          0 170.010742            0 
 device_side_h2d_copy        131072            30           148          0 290.154297            0 
 kmeans_kernel        131072            30           148          0 689.109375            0 
 device_side_d2h_copy        131072            30           148          0 189.939453            0 
 device_side_h2d_copy        131072            30           149          0 294.244141            0 
 kmeans_kernel        131072            30           149          0 692.097656            0 
 device_side_d2h_copy        131072            30           149          0 147.333008            0 
 device_side_h2d_copy        131072            30           150          0 195.871094            0 
 kmeans_kernel        131072            30           150          0 699.426758            0 
 device_side_d2h_copy        131072            30           150          0 158.660156            0 
 device_side_h2d_copy        131072            30           151          0 194.394531            0 
 kmeans_kernel        131072            30           151          0 907.823242            0 
 device_side_d2h_copy        131072            30           151          0 149.323242            0 
 device_side_h2d_copy        131072            30           152          0 202.769531            0 
 kmeans_kernel        131072            30           152          0 897.834961            0 
 device_side_d2h_copy        131072            30           152          0 142.655273            0 
 device_side_h2d_copy        131072            30           153          0 198.238281            0 
 kmeans_kernel        131072            30           153          0 931.282227            0 
 device_side_d2h_copy        131072            30           153          0 223.512695            0 
 device_side_h2d_copy        131072            30           154          0 337.663086            0 
 kmeans_kernel        131072            30           154          0 836.160156            0 
 device_side_d2h_copy        131072            30           154          0 237.032227            0 
 device_side_h2d_copy        131072            30           155          0 322.544922            0 
 kmeans_kernel        131072            30           155          0 826.339844            0 
 device_side_d2h_copy        131072            30           155          0 223.390625            0 
 device_side_h2d_copy        131072            30           156          0 326.027344            0 
 kmeans_kernel        131072            30           156          0 795.086914            0 
 device_side_d2h_copy        131072            30           156          0 220.026367            0 
 device_side_h2d_copy        131072            30           157          0 317.637695            0 
 kmeans_kernel        131072            30           157          0 772.022461            0 
 device_side_d2h_copy        131072            30           157          0 143.816406            0 
 device_side_h2d_copy        131072            30           158          0 207.916016            0 
 kmeans_kernel        131072            30           158          0 799.875000            0 
 device_side_d2h_copy        131072            30           158          0 210.566406            0 
 device_side_h2d_copy        131072            30           159          0 344.908203            0 
 kmeans_kernel        131072            30           159          0 764.000000            0 
 device_side_d2h_copy        131072            30           159          0 200.743164            0 
 device_side_h2d_copy        131072            30           160          0 311.846680            0 
 kmeans_kernel        131072            30           160          0 748.607422            0 
 device_side_d2h_copy        131072            30           160          0 196.931641            0 
 device_side_h2d_copy        131072            30           161          0 317.683594            0 
 kmeans_kernel        131072            30           161          0 735.294922            0 
 device_side_d2h_copy        131072            30           161          0 204.375000            0 
 device_side_h2d_copy        131072            30           162          0 290.943359            0 
 kmeans_kernel        131072            30           162          0 710.747070            0 
 device_side_d2h_copy        131072            30           162          0 166.236328            0 
 device_side_h2d_copy        131072            30           163          0 201.139648            0 
 kmeans_kernel        131072            30           163          0 724.156250            0 
 device_side_d2h_copy        131072            30           163          0 153.454102            0 
 device_side_h2d_copy        131072            30           164          0 197.824219            0 
 kmeans_kernel        131072            30           164          0 743.444336            0 
 device_side_d2h_copy        131072            30           164          0 177.004883            0 
 device_side_h2d_copy        131072            30           165          0 295.978516            0 
 kmeans_kernel        131072            30           165          0 685.328125            0 
 device_side_d2h_copy        131072            30           165          0 148.755859            0 
 device_side_h2d_copy        131072            30           166          0 285.062500            0 
 kmeans_kernel        131072            30           166          0 675.745117            0 
 device_side_d2h_copy        131072            30           166          0 189.222656            0 
 device_side_h2d_copy        131072            30           167          0 275.487305            0 
 kmeans_kernel        131072            30           167          0 702.385742            0 
 device_side_d2h_copy        131072            30           167          0 193.136719            0 
 device_side_h2d_copy        131072            30           168          0 318.994141            0 
 kmeans_kernel        131072            30           168          0 689.717773            0 
 device_side_d2h_copy        131072            30           168          0 147.145508            0 
 device_side_h2d_copy        131072            30           169          0 201.280273            0 
 kmeans_kernel        131072            30           169          0 703.470703            4 
 device_side_d2h_copy        131072            30           169          0 182.079102            0 
 device_side_h2d_copy        131072            30           170          0 296.950195            0 
 kmeans_kernel        131072            30           170          0 690.906250            0 
 device_side_d2h_copy        131072            30           170          0 194.500000            0 
 device_side_h2d_copy        131072            30           171          0 310.763672            0 
 kmeans_kernel        131072            30           171          0 680.666992            0 
 device_side_d2h_copy        131072            30           171          0 204.516602            0 
 device_side_h2d_copy        131072            30           172          0 300.794922            0 
 kmeans_kernel        131072            30           172          0 686.875977            0 
 device_side_d2h_copy        131072            30           172          0 149.589844            0 
 device_side_h2d_copy        131072            30           173          0 195.361328            0 
 kmeans_kernel        131072            30           173          0 711.745117            0 
 device_side_d2h_copy        131072            30           173          0 173.510742            0 
 device_side_h2d_copy        131072            30           174          0 315.591797            0 
 kmeans_kernel        131072            30           174          0 684.439453            0 
 device_side_d2h_copy        131072            30           174          0 196.796875            0 
 device_side_h2d_copy        131072            30           175          0 301.341797            0 
 kmeans_kernel        131072            30           175          0 676.196289            0 
 device_side_d2h_copy        131072            30           175          0 203.378906            0 
 device_side_h2d_copy        131072            30           176          0 307.673828            0 
 kmeans_kernel        131072            30           176          0 680.061523            0 
 device_side_d2h_copy        131072            30           176          0 194.346680            0 
 device_side_h2d_copy        131072            30           177          0 303.731445            0 
 kmeans_kernel        131072            30           177          0 679.261719            0 
 device_side_d2h_copy        131072            30           177          0 199.833008            0 
 device_side_h2d_copy        131072            30           178          0 294.455078            0 
 kmeans_kernel        131072            30           178          0 691.669922            0 
 device_side_d2h_copy        131072            30           178          0 146.449219            0 
 device_side_h2d_copy        131072            30           179          0 205.488281            0 
 kmeans_kernel        131072            30           179          0 695.065430            0 
 device_side_d2h_copy        131072            30           179          0 182.391602            0 
 device_side_h2d_copy        131072            30           180          0 295.330078            0 
 kmeans_kernel        131072            30           180          0 673.366211            0 
 device_side_d2h_copy        131072            30           180          0 202.592773            0 
 device_side_h2d_copy        131072            30           181          0 311.484375            0 
 kmeans_kernel        131072            30           181          0 682.639648            0 
 device_side_d2h_copy        131072            30           181          0 188.973633            0 
 device_side_h2d_copy        131072            30           182          0 328.569336            0 
 kmeans_kernel        131072            30           182          0 688.254883            0 
 device_side_d2h_copy        131072            30           182          0 199.742188            0 
 device_side_h2d_copy        131072            30           183          0 323.279297            0 
 kmeans_kernel        131072            30           183          0 682.531250            0 
 device_side_d2h_copy        131072            30           183          0 196.414062            0 
 device_side_h2d_copy        131072            30           184          0 316.882812            0 
 kmeans_kernel        131072            30           184          0 687.129883            0 
 device_side_d2h_copy        131072            30           184          0 147.403320            0 
 device_side_h2d_copy        131072            30           185          0 203.643555            0 
 kmeans_kernel        131072            30           185          0 701.464844            0 
 device_side_d2h_copy        131072            30           185          0 187.547852            0 
 device_side_h2d_copy        131072            30           186          0 308.833984            0 
 kmeans_kernel        131072            30           186          0 681.024414            0 
 device_side_d2h_copy        131072            30           186          0 145.361328            0 
 device_side_h2d_copy        131072            30           187          0 206.760742            0 
 kmeans_kernel        131072            30           187          0 713.880859            0 
 device_side_d2h_copy        131072            30           187          0 178.271484            0 
 device_side_h2d_copy        131072            30           188          0 315.354492            0 
 kmeans_kernel        131072            30           188          0 687.583008            0 
 device_side_d2h_copy        131072            30           188          0 199.771484            0 
 device_side_h2d_copy        131072            30           189          0 323.352539            0 
 kmeans_kernel        131072            30           189          0 692.180664            0 
 device_side_d2h_copy        131072            30           189          0 193.985352            0 
 device_side_h2d_copy        131072            30           190          0 301.000977            0 
 kmeans_kernel        131072            30           190          0 682.217773            0 
 device_side_d2h_copy        131072            30           190          0 207.069336            0 
 device_side_h2d_copy        131072            30           191          0 339.868164            0 
 kmeans_kernel        131072            30           191          0 681.541992            0 
 device_side_d2h_copy        131072            30           191          0 200.271484            0 
 device_side_h2d_copy        131072            30           192          0 344.395508            0 
 kmeans_kernel        131072            30           192          0 692.482422            0 
 device_side_d2h_copy        131072            30           192          0 151.060547            0 
 device_side_h2d_copy        131072            30           193          0 228.671875            0 
 kmeans_kernel        131072            30           193          0 718.166992            0 
 device_side_d2h_copy        131072            30           193          0 178.875000            0 
 device_side_h2d_copy        131072            30           194          0 301.455078            0 
 kmeans_kernel        131072            30           194          0 686.891602            0 
 device_side_d2h_copy        131072            30           194          0 191.898438            0 
 device_side_h2d_copy        131072            30           195          0 319.068359            0 
 kmeans_kernel        131072            30           195          0 678.316406            0 
 device_side_d2h_copy        131072            30           195          0 156.041016            0 
 device_side_h2d_copy        131072            30           196          0 203.210938            0 
 kmeans_kernel        131072            30           196          0 705.374023            0 
 device_side_d2h_copy        131072            30           196          0 151.958984            0 
 device_side_h2d_copy        131072            30           197          0 211.737305            0 
 kmeans_kernel        131072            30           197          0 715.795898            0 
 device_side_d2h_copy        131072            30           197          0 179.289062            0 
 device_side_h2d_copy        131072            30           198          0 297.145508            0 
 kmeans_kernel        131072            30           198          0 683.780273            0 
 device_side_d2h_copy        131072            30           198          0 192.305664            0 
 device_side_h2d_copy        131072            30           199          0 302.204102            0 
 kmeans_kernel        131072            30           199          0 680.487305            0 
 device_side_d2h_copy        131072            30           199          0 148.941406            0 
 device_side_h2d_copy        131072            30           200          0 203.051758            0 
 kmeans_kernel        131072            30           200          0 709.578125            0 
 device_side_d2h_copy        131072            30           200          0 180.236328            0 
 device_side_h2d_copy        131072            30           201          0 308.908203            0 
 kmeans_kernel        131072            30           201          0 688.646484            0 
 device_side_d2h_copy        131072            30           201          0 150.415039            0 
 device_side_h2d_copy        131072            30           202          0 242.291016            0 
 kmeans_kernel        131072            30           202          0 683.075195            0 
 device_side_d2h_copy        131072            30           202          0 175.248047            0 
 device_side_h2d_copy        131072            30           203          0 309.815430            0 
 kmeans_kernel        131072            30           203          0 700.781250            0 
 device_side_d2h_copy        131072            30           203          0 148.730469            0 
 device_side_h2d_copy        131072            30           204          0 213.756836            0 
 kmeans_kernel        131072            30           204          0 688.945312            0 
 device_side_d2h_copy        131072            30           204          0 152.714844            0 
 device_side_h2d_copy        131072            30           205          0 204.176758            0 
 kmeans_kernel        131072            30           205          0 691.260742            0 
 device_side_d2h_copy        131072            30           205          0 149.317383            0 
 device_side_h2d_copy        131072            30           206          0 203.054688            0 
 kmeans_kernel        131072            30           206          0 706.990234            0 
 device_side_d2h_copy        131072            30           206          0 183.000977            0 
 device_side_h2d_copy        131072            30           207          0 307.468750            0 
 kmeans_kernel        131072            30           207          0 690.208008            0 
 device_side_d2h_copy        131072            30           207          0 197.913086            0 
 device_side_h2d_copy        131072            30           208          0 304.751953            0 
 kmeans_kernel        131072            30           208          0 684.961914            0 
 device_side_d2h_copy        131072            30           208          0 161.854492            0 
 device_side_h2d_copy        131072            30           209          0 206.371094            0 
 kmeans_kernel        131072            30           209          0 681.183594            0 
 device_side_d2h_copy        131072            30           209          0 175.079102            0 
 device_side_h2d_copy        131072            30           210          0 314.195312            0 
 kmeans_kernel        131072            30           210          0 689.077148            0 
 device_side_d2h_copy        131072            30           210          0 197.343750            0 
 device_side_h2d_copy        131072            30           211          0 305.610352            0 
 kmeans_kernel        131072            30           211          0 681.993164            0 
 device_side_d2h_copy        131072            30           211          0 199.235352            0 
 device_side_h2d_copy        131072            30           212          0 299.725586            0 
 kmeans_kernel        131072            30           212          0 690.687500            0 
 device_side_d2h_copy        131072            30           212          0 149.882812            0 
 device_side_h2d_copy        131072            30           213          0 211.203125            0 
 kmeans_kernel        131072            30           213          0 709.566406            0 
 device_side_d2h_copy        131072            30           213          0 197.215820            0 
 device_side_h2d_copy        131072            30           214          0 313.697266            0 
 kmeans_kernel        131072            30           214          0 682.551758            0 
 device_side_d2h_copy        131072            30           214          0 198.048828            0 
 device_side_h2d_copy        131072            30           215          0 312.353516            0 
 kmeans_kernel        131072            30           215          0 706.428711            0 
 device_side_d2h_copy        131072            30           215          0 154.375000            0 
 device_side_h2d_copy        131072            30           216          0 202.696289            0 
 kmeans_kernel        131072            30           216          0 711.397461            0 
 device_side_d2h_copy        131072            30           216          0 181.916992            0 
 device_side_h2d_copy        131072            30           217          0 306.172852            0 
 kmeans_kernel        131072            30           217          0 673.787109            0 
 device_side_d2h_copy        131072            30           217          0 198.110352            0 
 device_side_h2d_copy        131072            30           218          0 336.697266            0 
 kmeans_kernel        131072            30           218          0 683.070312            0 
 device_side_d2h_copy        131072            30           218          0 210.463867            0 
 device_side_h2d_copy        131072            30           219          0 328.979492            0 
 kmeans_kernel        131072            30           219          0 677.388672            0 
 device_side_d2h_copy        131072            30           219          0 197.462891            0 
 device_side_h2d_copy        131072            30           220          0 322.804688            0 
 kmeans_kernel        131072            30           220          0 690.684570            0 
 device_side_d2h_copy        131072            30           220          0 195.607422            0 
 device_side_h2d_copy        131072            30           221          0 309.036133            0 
 kmeans_kernel        131072            30           221          0 691.965820            0 
 device_side_d2h_copy        131072            30           221          0 195.096680            0 
 device_side_h2d_copy        131072            30           222          0 376.644531            0 
 kmeans_kernel        131072            30           222          0 713.719727            0 
 device_side_d2h_copy        131072            30           222          0 151.831055            0 
 device_side_h2d_copy        131072            30           223          0 244.088867            0 
 kmeans_kernel        131072            30           223          0 683.325195            0 
 device_side_d2h_copy        131072            30           223          0 179.416992            0 
# Runtime: 4.064882 s (overhead: 0.000320 %) 676 records
