# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:44:03 2017
# Execution time and date (local): Wed Sep  6 11:44:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96459.187500            0 
 kernel_creation        131072            30 NA         0 212428.842773            1 
 device_side_buffer_setup        131072            30 NA         0 21202.156250            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1572.000977            0 
 device_side_h2d_copy        131072            30             0          0 760.011719            0 
 kmeans_kernel        131072            30             0          0 908.396484            0 
 device_side_d2h_copy        131072            30             0          0 225.974609            0 
 device_side_h2d_copy        131072            30             1          0 429.254883            0 
 kmeans_kernel        131072            30             1          0 1089.469727            0 
 device_side_d2h_copy        131072            30             1          0 283.943359            0 
 device_side_h2d_copy        131072            30             2          0 350.746094            0 
 kmeans_kernel        131072            30             2          0 1052.572266            0 
 device_side_d2h_copy        131072            30             2          0 151.345703            0 
 device_side_h2d_copy        131072            30             3          0 245.390625            0 
 kmeans_kernel        131072            30             3          0 1003.456055            0 
 device_side_d2h_copy        131072            30             3          0 245.061523            0 
 device_side_h2d_copy        131072            30             4          0 317.133789            0 
 kmeans_kernel        131072            30             4          0 927.777344            0 
 device_side_d2h_copy        131072            30             4          0 147.543945            0 
 device_side_h2d_copy        131072            30             5          0 229.260742            0 
 kmeans_kernel        131072            30             5          0 923.241211            0 
 device_side_d2h_copy        131072            30             5          0 232.531250            0 
 device_side_h2d_copy        131072            30             6          0 304.944336            0 
 kmeans_kernel        131072            30             6          0 902.833008            0 
 device_side_d2h_copy        131072            30             6          0 150.966797            0 
 device_side_h2d_copy        131072            30             7          0 257.552734            0 
 kmeans_kernel        131072            30             7          0 921.841797            0 
 device_side_d2h_copy        131072            30             7          0 148.346680            0 
 device_side_h2d_copy        131072            30             8          0 226.243164            0 
 kmeans_kernel        131072            30             8          0 827.687500            0 
 device_side_d2h_copy        131072            30             8          0 169.977539            0 
 device_side_h2d_copy        131072            30             9          0 214.542969            0 
 kmeans_kernel        131072            30             9          0 828.916016            1 
 device_side_d2h_copy        131072            30             9          0 202.265625            0 
 device_side_h2d_copy        131072            30            10          0 349.887695            0 
 kmeans_kernel        131072            30            10          0 793.983398            0 
 device_side_d2h_copy        131072            30            10          0 203.388672            0 
 device_side_h2d_copy        131072            30            11          0 317.504883            0 
 kmeans_kernel        131072            30            11          0 738.547852            0 
 device_side_d2h_copy        131072            30            11          0 149.179688            0 
 device_side_h2d_copy        131072            30            12          0 200.391602            0 
 kmeans_kernel        131072            30            12          0 741.906250            0 
 device_side_d2h_copy        131072            30            12          0 180.371094            0 
 device_side_h2d_copy        131072            30            13          0 307.002930            0 
 kmeans_kernel        131072            30            13          0 738.400391            0 
 device_side_d2h_copy        131072            30            13          0 214.211914            0 
 device_side_h2d_copy        131072            30            14          0 304.112305            0 
 kmeans_kernel        131072            30            14          0 741.121094            0 
 device_side_d2h_copy        131072            30            14          0 211.488281            0 
 device_side_h2d_copy        131072            30            15          0 279.860352            0 
 kmeans_kernel        131072            30            15          0 751.217773            0 
 device_side_d2h_copy        131072            30            15          0 206.068359            0 
 device_side_h2d_copy        131072            30            16          0 293.309570            0 
 kmeans_kernel        131072            30            16          0 745.609375            0 
 device_side_d2h_copy        131072            30            16          0 204.881836            0 
 device_side_h2d_copy        131072            30            17          0 301.197266            0 
 kmeans_kernel        131072            30            17          0 733.505859            0 
 device_side_d2h_copy        131072            30            17          0 201.839844            0 
 device_side_h2d_copy        131072            30            18          0 289.373047            0 
 kmeans_kernel        131072            30            18          0 746.594727            0 
 device_side_d2h_copy        131072            30            18          0 204.541016            0 
 device_side_h2d_copy        131072            30            19          0 287.457031            0 
 kmeans_kernel        131072            30            19          0 746.002930            0 
 device_side_d2h_copy        131072            30            19          0 203.687500            0 
 device_side_h2d_copy        131072            30            20          0 297.039062            1 
 kmeans_kernel        131072            30            20          0 753.651367            0 
 device_side_d2h_copy        131072            30            20          0 207.194336            0 
 device_side_h2d_copy        131072            30            21          0 285.798828            0 
 kmeans_kernel        131072            30            21          0 744.763672            0 
 device_side_d2h_copy        131072            30            21          0 143.503906            0 
 device_side_h2d_copy        131072            30            22          0 236.902344            0 
 kmeans_kernel        131072            30            22          0 759.875977            0 
 device_side_d2h_copy        131072            30            22          0 187.245117            0 
 device_side_h2d_copy        131072            30            23          0 280.225586            0 
 kmeans_kernel        131072            30            23          0 748.051758            0 
 device_side_d2h_copy        131072            30            23          0 146.925781            0 
 device_side_h2d_copy        131072            30            24          0 222.661133            0 
 kmeans_kernel        131072            30            24          0 743.462891            0 
 device_side_d2h_copy        131072            30            24          0 184.604492            0 
 device_side_h2d_copy        131072            30            25          0 276.698242            0 
 kmeans_kernel        131072            30            25          0 748.153320            0 
 device_side_d2h_copy        131072            30            25          0 153.738281            0 
 device_side_h2d_copy        131072            30            26          0 199.968750            0 
 kmeans_kernel        131072            30            26          0 756.491211            0 
 device_side_d2h_copy        131072            30            26          0 178.835938            0 
 device_side_h2d_copy        131072            30            27          0 287.846680            0 
 kmeans_kernel        131072            30            27          0 745.820312            0 
 device_side_d2h_copy        131072            30            27          0 150.131836            0 
 device_side_h2d_copy        131072            30            28          0 192.494141            0 
 kmeans_kernel        131072            30            28          0 780.913086            0 
 device_side_d2h_copy        131072            30            28          0 185.573242            0 
 device_side_h2d_copy        131072            30            29          0 363.940430            0 
 kmeans_kernel        131072            30            29          0 749.907227            0 
 device_side_d2h_copy        131072            30            29          0 207.210938            0 
 device_side_h2d_copy        131072            30            30          0 281.750000            0 
 kmeans_kernel        131072            30            30          0 753.997070            0 
 device_side_d2h_copy        131072            30            30          0 203.052734            0 
 device_side_h2d_copy        131072            30            31          0 302.079102            0 
 kmeans_kernel        131072            30            31          0 749.608398            0 
 device_side_d2h_copy        131072            30            31          0 203.917969            0 
 device_side_h2d_copy        131072            30            32          0 291.804688            0 
 kmeans_kernel        131072            30            32          0 748.583008            0 
 device_side_d2h_copy        131072            30            32          0 202.926758            0 
 device_side_h2d_copy        131072            30            33          0 291.542969            0 
 kmeans_kernel        131072            30            33          0 742.253906            0 
 device_side_d2h_copy        131072            30            33          0 157.388672            0 
 device_side_h2d_copy        131072            30            34          0 209.593750            0 
 kmeans_kernel        131072            30            34          0 745.762695            0 
 device_side_d2h_copy        131072            30            34          0 195.708008            0 
 device_side_h2d_copy        131072            30            35          0 314.858398            0 
 kmeans_kernel        131072            30            35          0 748.303711            0 
 device_side_d2h_copy        131072            30            35          0 204.054688            0 
 device_side_h2d_copy        131072            30            36          0 306.474609            0 
 kmeans_kernel        131072            30            36          0 745.042969            0 
 device_side_d2h_copy        131072            30            36          0 207.898438            0 
 device_side_h2d_copy        131072            30            37          0 340.623047            0 
 kmeans_kernel        131072            30            37          0 742.445312            0 
 device_side_d2h_copy        131072            30            37          0 200.957031            0 
 device_side_h2d_copy        131072            30            38          0 293.468750            0 
 kmeans_kernel        131072            30            38          0 735.568359            0 
 device_side_d2h_copy        131072            30            38          0 206.332031            0 
 device_side_h2d_copy        131072            30            39          0 274.379883            0 
 kmeans_kernel        131072            30            39          0 760.511719            0 
 device_side_d2h_copy        131072            30            39          0 211.172852            0 
 device_side_h2d_copy        131072            30            40          0 292.102539            0 
 kmeans_kernel        131072            30            40          0 740.778320            0 
 device_side_d2h_copy        131072            30            40          0 152.142578            0 
 device_side_h2d_copy        131072            30            41          0 200.302734            0 
 kmeans_kernel        131072            30            41          0 758.502930            3 
 device_side_d2h_copy        131072            30            41          0 153.013672            0 
 device_side_h2d_copy        131072            30            42          0 195.438477            0 
 kmeans_kernel        131072            30            42          0 744.853516            0 
 device_side_d2h_copy        131072            30            42          0 178.931641            0 
 device_side_h2d_copy        131072            30            43          0 292.775391            0 
 kmeans_kernel        131072            30            43          0 748.241211            0 
 device_side_d2h_copy        131072            30            43          0 208.895508            0 
 device_side_h2d_copy        131072            30            44          0 306.850586            0 
 kmeans_kernel        131072            30            44          0 735.651367            0 
 device_side_d2h_copy        131072            30            44          0 165.379883            0 
 device_side_h2d_copy        131072            30            45          0 213.509766            0 
 kmeans_kernel        131072            30            45          0 735.888672            0 
 device_side_d2h_copy        131072            30            45          0 198.438477            0 
 device_side_h2d_copy        131072            30            46          0 293.883789            0 
 kmeans_kernel        131072            30            46          0 748.937500            0 
 device_side_d2h_copy        131072            30            46          0 147.625000            0 
 device_side_h2d_copy        131072            30            47          0 207.464844            0 
 kmeans_kernel        131072            30            47          0 750.303711            0 
 device_side_d2h_copy        131072            30            47          0 187.927734            0 
 device_side_h2d_copy        131072            30            48          0 299.743164            0 
 kmeans_kernel        131072            30            48          0 739.420898            0 
 device_side_d2h_copy        131072            30            48          0 148.059570            0 
 device_side_h2d_copy        131072            30            49          0 190.563477            0 
 kmeans_kernel        131072            30            49          0 725.252930            0 
 device_side_d2h_copy        131072            30            49          0 144.168945            0 
 device_side_h2d_copy        131072            30            50          0 185.451172            0 
 kmeans_kernel        131072            30            50          0 707.745117            0 
 device_side_d2h_copy        131072            30            50          0 139.853516            0 
 device_side_h2d_copy        131072            30            51          0 187.119141            0 
 kmeans_kernel        131072            30            51          0 723.994141            0 
 device_side_d2h_copy        131072            30            51          0 137.639648            0 
 device_side_h2d_copy        131072            30            52          0 189.133789            0 
 kmeans_kernel        131072            30            52          0 741.020508            0 
 device_side_d2h_copy        131072            30            52          0 162.230469            0 
 device_side_h2d_copy        131072            30            53          0 295.110352            0 
 kmeans_kernel        131072            30            53          0 706.459961            0 
 device_side_d2h_copy        131072            30            53          0 139.577148            0 
 device_side_h2d_copy        131072            30            54          0 188.545898            0 
 kmeans_kernel        131072            30            54          0 730.195312            0 
 device_side_d2h_copy        131072            30            54          0 165.944336            0 
 device_side_h2d_copy        131072            30            55          0 282.291992            0 
 kmeans_kernel        131072            30            55          0 702.237305            0 
 device_side_d2h_copy        131072            30            55          0 192.395508            0 
 device_side_h2d_copy        131072            30            56          0 287.041992            0 
 kmeans_kernel        131072            30            56          0 720.443359            0 
 device_side_d2h_copy        131072            30            56          0 183.286133            0 
 device_side_h2d_copy        131072            30            57          0 279.927734            0 
 kmeans_kernel        131072            30            57          0 710.190430            0 
 device_side_d2h_copy        131072            30            57          0 138.598633            0 
 device_side_h2d_copy        131072            30            58          0 172.404297            0 
 kmeans_kernel        131072            30            58          0 759.093750            0 
 device_side_d2h_copy        131072            30            58          0 169.819336            0 
 device_side_h2d_copy        131072            30            59          0 312.234375            0 
 kmeans_kernel        131072            30            59          0 712.485352            0 
 device_side_d2h_copy        131072            30            59          0 179.508789            0 
 device_side_h2d_copy        131072            30            60          0 306.165039            0 
 kmeans_kernel        131072            30            60          0 708.473633            0 
 device_side_d2h_copy        131072            30            60          0 136.117188            0 
 device_side_h2d_copy        131072            30            61          0 176.205078            0 
 kmeans_kernel        131072            30            61          0 739.133789            0 
 device_side_d2h_copy        131072            30            61          0 140.248047            0 
 device_side_h2d_copy        131072            30            62          0 188.383789            0 
 kmeans_kernel        131072            30            62          0 711.900391            0 
 device_side_d2h_copy        131072            30            62          0 159.689453            0 
 device_side_h2d_copy        131072            30            63          0 281.856445            0 
 kmeans_kernel        131072            30            63          0 708.992188            0 
 device_side_d2h_copy        131072            30            63          0 139.711914            0 
 device_side_h2d_copy        131072            30            64          0 185.934570            0 
 kmeans_kernel        131072            30            64          0 736.122070            0 
 device_side_d2h_copy        131072            30            64          0 174.564453            0 
 device_side_h2d_copy        131072            30            65          0 298.868164            0 
 kmeans_kernel        131072            30            65          0 709.202148            0 
 device_side_d2h_copy        131072            30            65          0 144.228516            0 
 device_side_h2d_copy        131072            30            66          0 186.203125            0 
 kmeans_kernel        131072            30            66          0 733.255859            0 
 device_side_d2h_copy        131072            30            66          0 136.894531            0 
 device_side_h2d_copy        131072            30            67          0 191.600586            0 
 kmeans_kernel        131072            30            67          0 744.899414            0 
 device_side_d2h_copy        131072            30            67          0 176.395508            0 
 device_side_h2d_copy        131072            30            68          0 272.727539            0 
 kmeans_kernel        131072            30            68          0 700.493164            0 
 device_side_d2h_copy        131072            30            68          0 140.135742            0 
 device_side_h2d_copy        131072            30            69          0 199.730469            0 
 kmeans_kernel        131072            30            69          0 747.815430            0 
 device_side_d2h_copy        131072            30            69          0 168.203125            0 
 device_side_h2d_copy        131072            30            70          0 285.652344            0 
 kmeans_kernel        131072            30            70          0 705.713867            0 
 device_side_d2h_copy        131072            30            70          0 182.734375            0 
 device_side_h2d_copy        131072            30            71          0 280.501953            0 
 kmeans_kernel        131072            30            71          0 700.963867            0 
 device_side_d2h_copy        131072            30            71          0 182.619141            0 
 device_side_h2d_copy        131072            30            72          0 314.114258            0 
 kmeans_kernel        131072            30            72          0 699.623047            0 
 device_side_d2h_copy        131072            30            72          0 183.070312            0 
 device_side_h2d_copy        131072            30            73          0 302.795898            0 
 kmeans_kernel        131072            30            73          0 710.531250            0 
 device_side_d2h_copy        131072            30            73          0 186.666992            0 
 device_side_h2d_copy        131072            30            74          0 288.195312            0 
 kmeans_kernel        131072            30            74          0 701.409180            0 
 device_side_d2h_copy        131072            30            74          0 199.442383            0 
 device_side_h2d_copy        131072            30            75          0 314.306641            0 
 kmeans_kernel        131072            30            75          0 698.458984            0 
 device_side_d2h_copy        131072            30            75          0 193.932617            0 
 device_side_h2d_copy        131072            30            76          0 319.374023            0 
 kmeans_kernel        131072            30            76          0 692.157227            0 
 device_side_d2h_copy        131072            30            76          0 187.285156            0 
 device_side_h2d_copy        131072            30            77          0 352.985352            0 
 kmeans_kernel        131072            30            77          0 695.582031            0 
 device_side_d2h_copy        131072            30            77          0 183.912109            0 
 device_side_h2d_copy        131072            30            78          0 312.668945            0 
 kmeans_kernel        131072            30            78          0 695.753906            0 
 device_side_d2h_copy        131072            30            78          0 188.071289            0 
 device_side_h2d_copy        131072            30            79          0 288.454102            0 
 kmeans_kernel        131072            30            79          0 705.272461            0 
 device_side_d2h_copy        131072            30            79          0 185.418945            0 
 device_side_h2d_copy        131072            30            80          0 304.249023            0 
 kmeans_kernel        131072            30            80          0 710.405273            0 
 device_side_d2h_copy        131072            30            80          0 143.981445            0 
 device_side_h2d_copy        131072            30            81          0 174.498047            0 
 kmeans_kernel        131072            30            81          0 751.580078            0 
 device_side_d2h_copy        131072            30            81          0 139.804688            0 
 device_side_h2d_copy        131072            30            82          0 190.086914            0 
 kmeans_kernel        131072            30            82          0 759.480469            0 
 device_side_d2h_copy        131072            30            82          0 158.293945            0 
 device_side_h2d_copy        131072            30            83          0 168.199219            0 
 kmeans_kernel        131072            30            83          0 742.618164            0 
 device_side_d2h_copy        131072            30            83          0 169.464844            0 
 device_side_h2d_copy        131072            30            84          0 303.621094            1 
 kmeans_kernel        131072            30            84          0 719.460938            0 
 device_side_d2h_copy        131072            30            84          0 147.350586            0 
 device_side_h2d_copy        131072            30            85          0 196.150391            0 
 kmeans_kernel        131072            30            85          0 734.434570            0 
 device_side_d2h_copy        131072            30            85          0 146.595703            0 
 device_side_h2d_copy        131072            30            86          0 196.320312            0 
 kmeans_kernel        131072            30            86          0 767.999023            0 
 device_side_d2h_copy        131072            30            86          0 170.466797            0 
 device_side_h2d_copy        131072            30            87          0 305.465820            0 
 kmeans_kernel        131072            30            87          0 709.347656            0 
 device_side_d2h_copy        131072            30            87          0 183.857422            0 
 device_side_h2d_copy        131072            30            88          0 308.529297            0 
 kmeans_kernel        131072            30            88          0 712.978516            0 
 device_side_d2h_copy        131072            30            88          0 192.267578            0 
 device_side_h2d_copy        131072            30            89          0 320.645508            0 
 kmeans_kernel        131072            30            89          0 692.856445            0 
 device_side_d2h_copy        131072            30            89          0 144.329102            0 
 device_side_h2d_copy        131072            30            90          0 194.346680            0 
 kmeans_kernel        131072            30            90          0 721.337891            0 
 device_side_d2h_copy        131072            30            90          0 168.228516            0 
 device_side_h2d_copy        131072            30            91          0 278.646484            0 
 kmeans_kernel        131072            30            91          0 706.979492            0 
 device_side_d2h_copy        131072            30            91          0 183.735352            0 
 device_side_h2d_copy        131072            30            92          0 275.819336            0 
 kmeans_kernel        131072            30            92          0 703.496094            0 
 device_side_d2h_copy        131072            30            92          0 187.582031            0 
 device_side_h2d_copy        131072            30            93          0 297.399414            0 
 kmeans_kernel        131072            30            93          0 700.447266            0 
 device_side_d2h_copy        131072            30            93          0 187.543945            0 
 device_side_h2d_copy        131072            30            94          0 288.420898            0 
 kmeans_kernel        131072            30            94          0 702.453125            0 
 device_side_d2h_copy        131072            30            94          0 186.606445            0 
 device_side_h2d_copy        131072            30            95          0 296.893555            0 
 kmeans_kernel        131072            30            95          0 697.530273            0 
 device_side_d2h_copy        131072            30            95          0 194.820312            0 
 device_side_h2d_copy        131072            30            96          0 295.596680            0 
 kmeans_kernel        131072            30            96          0 700.721680            0 
 device_side_d2h_copy        131072            30            96          0 136.109375            0 
 device_side_h2d_copy        131072            30            97          0 175.702148            0 
 kmeans_kernel        131072            30            97          0 742.415039            0 
 device_side_d2h_copy        131072            30            97          0 168.850586            0 
 device_side_h2d_copy        131072            30            98          0 296.548828            0 
 kmeans_kernel        131072            30            98          0 711.076172            0 
 device_side_d2h_copy        131072            30            98          0 139.308594            0 
 device_side_h2d_copy        131072            30            99          0 194.594727            0 
 kmeans_kernel        131072            30            99          0 725.314453            0 
 device_side_d2h_copy        131072            30            99          0 171.941406            0 
 device_side_h2d_copy        131072            30           100          0 295.782227            0 
 kmeans_kernel        131072            30           100          0 711.360352            0 
 device_side_d2h_copy        131072            30           100          0 185.200195            0 
 device_side_h2d_copy        131072            30           101          0 300.374023            0 
 kmeans_kernel        131072            30           101          0 689.966797            0 
 device_side_d2h_copy        131072            30           101          0 195.748047            0 
 device_side_h2d_copy        131072            30           102          0 306.973633            0 
 kmeans_kernel        131072            30           102          0 697.224609            0 
 device_side_d2h_copy        131072            30           102          0 184.458984            0 
 device_side_h2d_copy        131072            30           103          0 292.153320            0 
 kmeans_kernel        131072            30           103          0 707.656250            0 
 device_side_d2h_copy        131072            30           103          0 138.800781            0 
 device_side_h2d_copy        131072            30           104          0 194.630859            0 
 kmeans_kernel        131072            30           104          0 707.748047            0 
 device_side_d2h_copy        131072            30           104          0 174.106445            0 
 device_side_h2d_copy        131072            30           105          0 296.868164            0 
 kmeans_kernel        131072            30           105          0 705.545898            0 
 device_side_d2h_copy        131072            30           105          0 189.816406            0 
 device_side_h2d_copy        131072            30           106          0 289.628906            0 
 kmeans_kernel        131072            30           106          0 707.490234            0 
 device_side_d2h_copy        131072            30           106          0 187.732422            0 
 device_side_h2d_copy        131072            30           107          0 303.609375            0 
 kmeans_kernel        131072            30           107          0 723.080078            0 
 device_side_d2h_copy        131072            30           107          0 189.279297            0 
 device_side_h2d_copy        131072            30           108          0 312.333984            0 
 kmeans_kernel        131072            30           108          0 693.581055            0 
 device_side_d2h_copy        131072            30           108          0 147.208008            0 
 device_side_h2d_copy        131072            30           109          0 192.416016            0 
 kmeans_kernel        131072            30           109          0 717.006836            0 
 device_side_d2h_copy        131072            30           109          0 173.169922            0 
 device_side_h2d_copy        131072            30           110          0 280.342773            0 
 kmeans_kernel        131072            30           110          0 711.140625            0 
 device_side_d2h_copy        131072            30           110          0 188.416992            0 
 device_side_h2d_copy        131072            30           111          0 309.352539            0 
 kmeans_kernel        131072            30           111          0 726.673828            0 
 device_side_d2h_copy        131072            30           111          0 142.110352            0 
 device_side_h2d_copy        131072            30           112          0 193.691406            0 
 kmeans_kernel        131072            30           112          0 740.573242            0 
 device_side_d2h_copy        131072            30           112          0 169.660156            0 
 device_side_h2d_copy        131072            30           113          0 302.502930            0 
 kmeans_kernel        131072            30           113          0 709.046875            0 
 device_side_d2h_copy        131072            30           113          0 189.324219            0 
 device_side_h2d_copy        131072            30           114          0 307.215820            0 
 kmeans_kernel        131072            30           114          0 713.742188            0 
 device_side_d2h_copy        131072            30           114          0 142.438477            0 
 device_side_h2d_copy        131072            30           115          0 186.679688            0 
 kmeans_kernel        131072            30           115          0 732.357422            0 
 device_side_d2h_copy        131072            30           115          0 172.771484            0 
 device_side_h2d_copy        131072            30           116          0 289.618164            0 
 kmeans_kernel        131072            30           116          0 710.727539            0 
 device_side_d2h_copy        131072            30           116          0 138.980469            0 
 device_side_h2d_copy        131072            30           117          0 192.235352            0 
 kmeans_kernel        131072            30           117          0 742.978516            0 
 device_side_d2h_copy        131072            30           117          0 144.206055            0 
 device_side_h2d_copy        131072            30           118          0 177.686523            0 
 kmeans_kernel        131072            30           118          0 743.501953            0 
 device_side_d2h_copy        131072            30           118          0 141.425781            0 
 device_side_h2d_copy        131072            30           119          0 200.544922            0 
 kmeans_kernel        131072            30           119          0 735.074219            0 
 device_side_d2h_copy        131072            30           119          0 183.705078            0 
 device_side_h2d_copy        131072            30           120          0 306.340820            0 
 kmeans_kernel        131072            30           120          0 698.857422            0 
 device_side_d2h_copy        131072            30           120          0 141.181641            0 
 device_side_h2d_copy        131072            30           121          0 176.813477            0 
 kmeans_kernel        131072            30           121          0 733.717773            0 
 device_side_d2h_copy        131072            30           121          0 144.619141            0 
 device_side_h2d_copy        131072            30           122          0 192.040039            0 
 kmeans_kernel        131072            30           122          0 775.263672            0 
 device_side_d2h_copy        131072            30           122          0 144.649414            0 
 device_side_h2d_copy        131072            30           123          0 191.198242            0 
 kmeans_kernel        131072            30           123          0 728.140625            0 
 device_side_d2h_copy        131072            30           123          0 164.326172            0 
 device_side_h2d_copy        131072            30           124          0 320.213867            0 
 kmeans_kernel        131072            30           124          0 701.383789            0 
 device_side_d2h_copy        131072            30           124          0 185.223633            0 
 device_side_h2d_copy        131072            30           125          0 288.138672            0 
 kmeans_kernel        131072            30           125          0 708.678711            0 
 device_side_d2h_copy        131072            30           125          0 145.132812            0 
 device_side_h2d_copy        131072            30           126          0 196.826172            0 
 kmeans_kernel        131072            30           126          0 715.521484            0 
 device_side_d2h_copy        131072            30           126          0 182.994141            0 
 device_side_h2d_copy        131072            30           127          0 295.956055            0 
 kmeans_kernel        131072            30           127          0 704.612305            0 
 device_side_d2h_copy        131072            30           127          0 187.963867            0 
 device_side_h2d_copy        131072            30           128          0 349.572266            0 
 kmeans_kernel        131072            30           128          0 722.507812            0 
 device_side_d2h_copy        131072            30           128          0 182.397461            0 
 device_side_h2d_copy        131072            30           129          0 289.083984            0 
 kmeans_kernel        131072            30           129          0 708.578125            0 
 device_side_d2h_copy        131072            30           129          0 189.895508            0 
 device_side_h2d_copy        131072            30           130          0 308.424805            0 
 kmeans_kernel        131072            30           130          0 707.246094            0 
 device_side_d2h_copy        131072            30           130          0 186.396484            0 
 device_side_h2d_copy        131072            30           131          0 296.949219            0 
 kmeans_kernel        131072            30           131          0 713.551758            0 
 device_side_d2h_copy        131072            30           131          0 142.181641            0 
 device_side_h2d_copy        131072            30           132          0 193.538086            0 
 kmeans_kernel        131072            30           132          0 729.202148            0 
 device_side_d2h_copy        131072            30           132          0 166.518555            0 
 device_side_h2d_copy        131072            30           133          0 290.258789            0 
 kmeans_kernel        131072            30           133          0 707.382812            0 
 device_side_d2h_copy        131072            30           133          0 143.686523            0 
 device_side_h2d_copy        131072            30           134          0 229.121094            0 
 kmeans_kernel        131072            30           134          0 707.690430            0 
 device_side_d2h_copy        131072            30           134          0 186.641602            0 
 device_side_h2d_copy        131072            30           135          0 283.524414            0 
 kmeans_kernel        131072            30           135          0 707.236328            0 
 device_side_d2h_copy        131072            30           135          0 147.641602            0 
 device_side_h2d_copy        131072            30           136          0 321.597656            0 
 kmeans_kernel        131072            30           136          0 712.142578            0 
 device_side_d2h_copy        131072            30           136          0 144.714844            0 
 device_side_h2d_copy        131072            30           137          0 269.247070            0 
 kmeans_kernel        131072            30           137          0 737.282227            0 
 device_side_d2h_copy        131072            30           137          0 146.318359            0 
 device_side_h2d_copy        131072            30           138          0 196.127930            0 
 kmeans_kernel        131072            30           138          0 730.292969            0 
 device_side_d2h_copy        131072            30           138          0 170.031250            0 
 device_side_h2d_copy        131072            30           139          0 305.431641            0 
 kmeans_kernel        131072            30           139          0 716.302734            0 
 device_side_d2h_copy        131072            30           139          0 185.926758            0 
 device_side_h2d_copy        131072            30           140          0 312.076172            0 
 kmeans_kernel        131072            30           140          0 704.762695            0 
 device_side_d2h_copy        131072            30           140          0 187.591797            0 
 device_side_h2d_copy        131072            30           141          0 297.664062            0 
 kmeans_kernel        131072            30           141          0 697.996094            0 
 device_side_d2h_copy        131072            30           141          0 190.005859            0 
 device_side_h2d_copy        131072            30           142          0 306.263672            0 
 kmeans_kernel        131072            30           142          0 695.544922            0 
 device_side_d2h_copy        131072            30           142          0 196.656250            0 
 device_side_h2d_copy        131072            30           143          0 307.843750            0 
 kmeans_kernel        131072            30           143          0 698.211914            0 
 device_side_d2h_copy        131072            30           143          0 193.105469            0 
 device_side_h2d_copy        131072            30           144          0 292.749023            0 
 kmeans_kernel        131072            30           144          0 710.331055            0 
 device_side_d2h_copy        131072            30           144          0 187.634766            0 
 device_side_h2d_copy        131072            30           145          0 308.698242            0 
 kmeans_kernel        131072            30           145          0 704.277344            0 
 device_side_d2h_copy        131072            30           145          0 190.871094            0 
 device_side_h2d_copy        131072            30           146          0 323.757812            0 
 kmeans_kernel        131072            30           146          0 707.603516            0 
 device_side_d2h_copy        131072            30           146          0 191.561523            0 
 device_side_h2d_copy        131072            30           147          0 300.994141            0 
 kmeans_kernel        131072            30           147          0 713.855469            0 
 device_side_d2h_copy        131072            30           147          0 141.705078            0 
 device_side_h2d_copy        131072            30           148          0 195.393555            0 
 kmeans_kernel        131072            30           148          0 747.247070            0 
 device_side_d2h_copy        131072            30           148          0 175.472656            0 
 device_side_h2d_copy        131072            30           149          0 317.500000            0 
 kmeans_kernel        131072            30           149          0 710.234375            0 
 device_side_d2h_copy        131072            30           149          0 184.722656            0 
 device_side_h2d_copy        131072            30           150          0 288.952148            0 
 kmeans_kernel        131072            30           150          0 713.537109            0 
 device_side_d2h_copy        131072            30           150          0 189.156250            0 
 device_side_h2d_copy        131072            30           151          0 311.152344            0 
 kmeans_kernel        131072            30           151          0 712.981445            0 
 device_side_d2h_copy        131072            30           151          0 143.572266            0 
 device_side_h2d_copy        131072            30           152          0 197.355469            0 
 kmeans_kernel        131072            30           152          0 728.696289            0 
 device_side_d2h_copy        131072            30           152          0 184.826172            0 
 device_side_h2d_copy        131072            30           153          0 320.600586            0 
 kmeans_kernel        131072            30           153          0 703.893555            0 
 device_side_d2h_copy        131072            30           153          0 199.533203            0 
 device_side_h2d_copy        131072            30           154          0 314.806641            0 
 kmeans_kernel        131072            30           154          0 695.271484            0 
 device_side_d2h_copy        131072            30           154          0 186.871094            0 
 device_side_h2d_copy        131072            30           155          0 315.532227            0 
 kmeans_kernel        131072            30           155          0 727.745117            0 
 device_side_d2h_copy        131072            30           155          0 191.767578            0 
 device_side_h2d_copy        131072            30           156          0 313.719727            0 
 kmeans_kernel        131072            30           156          0 702.151367            0 
 device_side_d2h_copy        131072            30           156          0 148.554688            0 
 device_side_h2d_copy        131072            30           157          0 211.914062            0 
 kmeans_kernel        131072            30           157          0 785.949219            0 
 device_side_d2h_copy        131072            30           157          0 175.061523            0 
 device_side_h2d_copy        131072            30           158          0 309.094727            0 
 kmeans_kernel        131072            30           158          0 723.301758            0 
 device_side_d2h_copy        131072            30           158          0 186.758789            0 
 device_side_h2d_copy        131072            30           159          0 300.375977            0 
 kmeans_kernel        131072            30           159          0 721.121094            0 
 device_side_d2h_copy        131072            30           159          0 187.061523            0 
 device_side_h2d_copy        131072            30           160          0 303.544922            0 
 kmeans_kernel        131072            30           160          0 706.624023            0 
 device_side_d2h_copy        131072            30           160          0 193.068359            0 
 device_side_h2d_copy        131072            30           161          0 315.302734            0 
 kmeans_kernel        131072            30           161          0 711.419922            0 
 device_side_d2h_copy        131072            30           161          0 182.849609            0 
 device_side_h2d_copy        131072            30           162          0 310.156250            0 
 kmeans_kernel        131072            30           162          0 710.875000            0 
 device_side_d2h_copy        131072            30           162          0 200.288086            0 
 device_side_h2d_copy        131072            30           163          0 339.836914            0 
 kmeans_kernel        131072            30           163          0 711.228516            0 
 device_side_d2h_copy        131072            30           163          0 192.549805            0 
 device_side_h2d_copy        131072            30           164          0 325.031250            0 
 kmeans_kernel        131072            30           164          0 690.632812            0 
 device_side_d2h_copy        131072            30           164          0 153.220703            0 
 device_side_h2d_copy        131072            30           165          0 240.468750            0 
 kmeans_kernel        131072            30           165          0 703.014648            0 
 device_side_d2h_copy        131072            30           165          0 150.861328            0 
 device_side_h2d_copy        131072            30           166          0 192.520508            0 
 kmeans_kernel        131072            30           166          0 737.315430            0 
 device_side_d2h_copy        131072            30           166          0 172.484375            0 
 device_side_h2d_copy        131072            30           167          0 305.784180            0 
 kmeans_kernel        131072            30           167          0 704.448242            0 
 device_side_d2h_copy        131072            30           167          0 144.185547            0 
 device_side_h2d_copy        131072            30           168          0 226.558594            0 
 kmeans_kernel        131072            30           168          0 725.378906            0 
 device_side_d2h_copy        131072            30           168          0 177.109375            0 
 device_side_h2d_copy        131072            30           169          0 320.525391            0 
 kmeans_kernel        131072            30           169          0 712.943359            6 
 device_side_d2h_copy        131072            30           169          0 191.720703            0 
 device_side_h2d_copy        131072            30           170          0 306.988281            0 
 kmeans_kernel        131072            30           170          0 705.932617            0 
 device_side_d2h_copy        131072            30           170          0 191.011719            0 
 device_side_h2d_copy        131072            30           171          0 322.662109            0 
 kmeans_kernel        131072            30           171          0 712.957031            0 
 device_side_d2h_copy        131072            30           171          0 143.791016            0 
 device_side_h2d_copy        131072            30           172          0 257.265625            0 
 kmeans_kernel        131072            30           172          0 703.449219            0 
 device_side_d2h_copy        131072            30           172          0 161.255859            0 
 device_side_h2d_copy        131072            30           173          0 204.257812            0 
 kmeans_kernel        131072            30           173          0 728.867188            0 
 device_side_d2h_copy        131072            30           173          0 185.429688            0 
 device_side_h2d_copy        131072            30           174          0 324.293945            0 
 kmeans_kernel        131072            30           174          0 734.729492            0 
 device_side_d2h_copy        131072            30           174          0 145.702148            0 
 device_side_h2d_copy        131072            30           175          0 212.410156            0 
 kmeans_kernel        131072            30           175          0 731.175781            0 
 device_side_d2h_copy        131072            30           175          0 176.247070            0 
 device_side_h2d_copy        131072            30           176          0 314.148438            0 
 kmeans_kernel        131072            30           176          0 705.938477            0 
 device_side_d2h_copy        131072            30           176          0 192.889648            0 
 device_side_h2d_copy        131072            30           177          0 313.492188            0 
 kmeans_kernel        131072            30           177          0 713.320312            0 
 device_side_d2h_copy        131072            30           177          0 194.761719            0 
 device_side_h2d_copy        131072            30           178          0 299.998047            0 
 kmeans_kernel        131072            30           178          0 712.059570            0 
 device_side_d2h_copy        131072            30           178          0 191.523438            0 
 device_side_h2d_copy        131072            30           179          0 305.766602            0 
 kmeans_kernel        131072            30           179          0 710.414062            0 
 device_side_d2h_copy        131072            30           179          0 189.875977            0 
 device_side_h2d_copy        131072            30           180          0 310.495117            0 
 kmeans_kernel        131072            30           180          0 712.864258            0 
 device_side_d2h_copy        131072            30           180          0 191.252930            0 
 device_side_h2d_copy        131072            30           181          0 303.686523            0 
 kmeans_kernel        131072            30           181          0 693.664062            0 
 device_side_d2h_copy        131072            30           181          0 205.743164            0 
 device_side_h2d_copy        131072            30           182          0 310.616211            0 
 kmeans_kernel        131072            30           182          0 702.428711            0 
 device_side_d2h_copy        131072            30           182          0 194.455078            0 
 device_side_h2d_copy        131072            30           183          0 342.239258            0 
 kmeans_kernel        131072            30           183          0 697.790039            0 
 device_side_d2h_copy        131072            30           183          0 189.465820            0 
 device_side_h2d_copy        131072            30           184          0 316.963867            0 
 kmeans_kernel        131072            30           184          0 696.509766            0 
 device_side_d2h_copy        131072            30           184          0 203.686523            0 
 device_side_h2d_copy        131072            30           185          0 311.405273            0 
 kmeans_kernel        131072            30           185          0 709.467773            0 
 device_side_d2h_copy        131072            30           185          0 187.622070            0 
 device_side_h2d_copy        131072            30           186          0 329.550781            0 
 kmeans_kernel        131072            30           186          0 701.988281            0 
 device_side_d2h_copy        131072            30           186          0 151.001953            0 
 device_side_h2d_copy        131072            30           187          0 233.692383            0 
 kmeans_kernel        131072            30           187          0 730.218750            0 
 device_side_d2h_copy        131072            30           187          0 154.379883            0 
 device_side_h2d_copy        131072            30           188          0 238.800781            0 
 kmeans_kernel        131072            30           188          0 726.559570            0 
 device_side_d2h_copy        131072            30           188          0 177.903320            0 
 device_side_h2d_copy        131072            30           189          0 329.866211            0 
 kmeans_kernel        131072            30           189          0 703.633789            0 
 device_side_d2h_copy        131072            30           189          0 195.221680            0 
 device_side_h2d_copy        131072            30           190          0 321.750977            0 
 kmeans_kernel        131072            30           190          0 710.251953            0 
 device_side_d2h_copy        131072            30           190          0 199.917969            0 
 device_side_h2d_copy        131072            30           191          0 313.208984            0 
 kmeans_kernel        131072            30           191          0 707.428711            0 
 device_side_d2h_copy        131072            30           191          0 193.377930            0 
 device_side_h2d_copy        131072            30           192          0 317.500000            0 
 kmeans_kernel        131072            30           192          0 712.533203            0 
 device_side_d2h_copy        131072            30           192          0 145.001953            0 
 device_side_h2d_copy        131072            30           193          0 213.677734            0 
 kmeans_kernel        131072            30           193          0 728.852539            0 
 device_side_d2h_copy        131072            30           193          0 194.369141            0 
 device_side_h2d_copy        131072            30           194          0 310.432617            0 
 kmeans_kernel        131072            30           194          0 700.875000            0 
 device_side_d2h_copy        131072            30           194          0 195.599609            0 
 device_side_h2d_copy        131072            30           195          0 351.556641            0 
 kmeans_kernel        131072            30           195          0 706.418945            0 
 device_side_d2h_copy        131072            30           195          0 194.417969            0 
 device_side_h2d_copy        131072            30           196          0 317.743164            0 
 kmeans_kernel        131072            30           196          0 701.112305            0 
 device_side_d2h_copy        131072            30           196          0 147.083008            0 
 device_side_h2d_copy        131072            30           197          0 203.813477            0 
 kmeans_kernel        131072            30           197          0 738.818359            0 
 device_side_d2h_copy        131072            30           197          0 177.983398            0 
 device_side_h2d_copy        131072            30           198          0 299.147461            0 
 kmeans_kernel        131072            30           198          0 709.802734            0 
 device_side_d2h_copy        131072            30           198          0 150.680664            0 
 device_side_h2d_copy        131072            30           199          0 197.240234            0 
 kmeans_kernel        131072            30           199          0 749.657227            0 
 device_side_d2h_copy        131072            30           199          0 178.892578            0 
 device_side_h2d_copy        131072            30           200          0 312.306641            0 
 kmeans_kernel        131072            30           200          0 694.271484            0 
 device_side_d2h_copy        131072            30           200          0 129.707031            0 
 device_side_h2d_copy        131072            30           201          0 214.584961            0 
 kmeans_kernel        131072            30           201          0 725.152344            0 
 device_side_d2h_copy        131072            30           201          0 177.565430            0 
 device_side_h2d_copy        131072            30           202          0 299.622070            0 
 kmeans_kernel        131072            30           202          0 704.456055            0 
 device_side_d2h_copy        131072            30           202          0 191.055664            0 
 device_side_h2d_copy        131072            30           203          0 317.466797            0 
 kmeans_kernel        131072            30           203          0 716.174805            0 
 device_side_d2h_copy        131072            30           203          0 193.550781            0 
 device_side_h2d_copy        131072            30           204          0 311.202148            0 
 kmeans_kernel        131072            30           204          0 706.857422            0 
 device_side_d2h_copy        131072            30           204          0 145.488281            0 
 device_side_h2d_copy        131072            30           205          0 203.546875            0 
 kmeans_kernel        131072            30           205          0 742.234375            0 
 device_side_d2h_copy        131072            30           205          0 149.743164            0 
 device_side_h2d_copy        131072            30           206          0 196.866211            0 
 kmeans_kernel        131072            30           206          0 723.771484            0 
 device_side_d2h_copy        131072            30           206          0 179.629883            0 
 device_side_h2d_copy        131072            30           207          0 303.416016            0 
 kmeans_kernel        131072            30           207          0 708.279297            0 
 device_side_d2h_copy        131072            30           207          0 205.937500            0 
 device_side_h2d_copy        131072            30           208          0 334.045898            0 
 kmeans_kernel        131072            30           208          0 707.131836            0 
 device_side_d2h_copy        131072            30           208          0 165.253906            0 
 device_side_h2d_copy        131072            30           209          0 207.578125            0 
 kmeans_kernel        131072            30           209          0 719.727539            0 
 device_side_d2h_copy        131072            30           209          0 154.027344            0 
 device_side_h2d_copy        131072            30           210          0 204.564453            0 
 kmeans_kernel        131072            30           210          0 730.198242            0 
 device_side_d2h_copy        131072            30           210          0 154.787109            0 
 device_side_h2d_copy        131072            30           211          0 331.391602            0 
 kmeans_kernel        131072            30           211          0 705.833984            0 
 device_side_d2h_copy        131072            30           211          0 149.733398            0 
 device_side_h2d_copy        131072            30           212          0 299.434570            0 
 kmeans_kernel        131072            30           212          0 739.478516            0 
 device_side_d2h_copy        131072            30           212          0 172.670898            0 
 device_side_h2d_copy        131072            30           213          0 323.537109            0 
 kmeans_kernel        131072            30           213          0 710.118164            0 
 device_side_d2h_copy        131072            30           213          0 190.411133            8 
 device_side_h2d_copy        131072            30           214          0 303.880859            0 
 kmeans_kernel        131072            30           214          0 715.094727            0 
 device_side_d2h_copy        131072            30           214          0 192.874023            0 
 device_side_h2d_copy        131072            30           215          0 323.282227            0 
 kmeans_kernel        131072            30           215          0 716.424805            0 
 device_side_d2h_copy        131072            30           215          0 195.963867            0 
 device_side_h2d_copy        131072            30           216          0 333.033203            0 
 kmeans_kernel        131072            30           216          0 708.036133            0 
 device_side_d2h_copy        131072            30           216          0 196.658203            0 
 device_side_h2d_copy        131072            30           217          0 320.747070            0 
 kmeans_kernel        131072            30           217          0 699.009766            0 
 device_side_d2h_copy        131072            30           217          0 198.127930            0 
 device_side_h2d_copy        131072            30           218          0 308.663086            0 
 kmeans_kernel        131072            30           218          0 696.979492            0 
 device_side_d2h_copy        131072            30           218          0 162.385742            0 
 device_side_h2d_copy        131072            30           219          0 223.731445            0 
 kmeans_kernel        131072            30           219          0 713.393555            0 
 device_side_d2h_copy        131072            30           219          0 183.823242            0 
 device_side_h2d_copy        131072            30           220          0 332.748047            0 
 kmeans_kernel        131072            30           220          0 708.171875            0 
 device_side_d2h_copy        131072            30           220          0 198.074219            0 
 device_side_h2d_copy        131072            30           221          0 335.590820            0 
 kmeans_kernel        131072            30           221          0 704.414062            0 
 device_side_d2h_copy        131072            30           221          0 152.651367            0 
 device_side_h2d_copy        131072            30           222          0 210.988281            0 
 kmeans_kernel        131072            30           222          0 709.735352            0 
 device_side_d2h_copy        131072            30           222          0 184.838867            0 
 device_side_h2d_copy        131072            30           223          0 317.476562            0 
 kmeans_kernel        131072            30           223          0 709.344727            0 
 device_side_d2h_copy        131072            30           223          0 196.936523            0 
# Runtime: 4.121128 s (overhead: 0.000534 %) 676 records
