# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:48:31 2017
# Execution time and date (local): Wed Sep  6 11:48:31 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95429.128906            0 
 kernel_creation        131072            30 NA         0 238206.033203            0 
 device_side_buffer_setup        131072            30 NA         0 32433.624023            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 808.207031            0 
 device_side_h2d_copy        131072            30             0          0 508.498047            0 
 kmeans_kernel        131072            30             0          0 1017.351562            0 
 device_side_d2h_copy        131072            30             0          0 250.174805            0 
 device_side_h2d_copy        131072            30             1          0 424.260742            0 
 kmeans_kernel        131072            30             1          0 1012.544922            1 
 device_side_d2h_copy        131072            30             1          0 318.165039            0 
 device_side_h2d_copy        131072            30             2          0 256.112305            0 
 kmeans_kernel        131072            30             2          0 949.559570            0 
 device_side_d2h_copy        131072            30             2          0 295.743164            0 
 device_side_h2d_copy        131072            30             3          0 339.773438            0 
 kmeans_kernel        131072            30             3          0 1528.355469            0 
 device_side_d2h_copy        131072            30             3          0 394.980469            0 
 device_side_h2d_copy        131072            30             4          0 597.463867            0 
 kmeans_kernel        131072            30             4          0 903.118164            0 
 device_side_d2h_copy        131072            30             4          0 179.943359            0 
 device_side_h2d_copy        131072            30             5          0 490.910156            0 
 kmeans_kernel        131072            30             5          0 1152.881836            0 
 device_side_d2h_copy        131072            30             5          0 159.072266            0 
 device_side_h2d_copy        131072            30             6          0 12553.366211            0 
 kmeans_kernel        131072            30             6          0 752.393555            0 
 device_side_d2h_copy        131072            30             6          0 165.849609            0 
 device_side_h2d_copy        131072            30             7          0 333.643555            0 
 kmeans_kernel        131072            30             7          0 945.574219            0 
 device_side_d2h_copy        131072            30             7          0 226.857422            0 
 device_side_h2d_copy        131072            30             8          0 333.288086            0 
 kmeans_kernel        131072            30             8          0 896.600586            0 
 device_side_d2h_copy        131072            30             8          0 178.014648            0 
 device_side_h2d_copy        131072            30             9          0 329.115234            0 
 kmeans_kernel        131072            30             9          0 972.742188            2 
 device_side_d2h_copy        131072            30             9          0 189.538086            0 
 device_side_h2d_copy        131072            30            10          0 288.848633            0 
 kmeans_kernel        131072            30            10          0 956.714844            0 
 device_side_d2h_copy        131072            30            10          0 185.954102            0 
 device_side_h2d_copy        131072            30            11          0 415.410156            0 
 kmeans_kernel        131072            30            11          0 1170.931641            0 
 device_side_d2h_copy        131072            30            11          0 314.355469            0 
 device_side_h2d_copy        131072            30            12          0 554.874023            0 
 kmeans_kernel        131072            30            12          0 1162.157227            0 
 device_side_d2h_copy        131072            30            12          0 485.138672            0 
 device_side_h2d_copy        131072            30            13          0 509.455078            0 
 kmeans_kernel        131072            30            13          0 881.080078            0 
 device_side_d2h_copy        131072            30            13          0 151.160156            0 
 device_side_h2d_copy        131072            30            14          0 556.838867            0 
 kmeans_kernel        131072            30            14          0 887.813477            0 
 device_side_d2h_copy        131072            30            14          0 190.327148            0 
 device_side_h2d_copy        131072            30            15          0 368.798828            0 
 kmeans_kernel        131072            30            15          0 750.985352            0 
 device_side_d2h_copy        131072            30            15          0 210.625977            0 
 device_side_h2d_copy        131072            30            16          0 408.648438            0 
 kmeans_kernel        131072            30            16          0 717.059570            0 
 device_side_d2h_copy        131072            30            16          0 205.975586            0 
 device_side_h2d_copy        131072            30            17          0 390.251953            0 
 kmeans_kernel        131072            30            17          0 707.669922            0 
 device_side_d2h_copy        131072            30            17          0 210.362305            0 
 device_side_h2d_copy        131072            30            18          0 347.033203            0 
 kmeans_kernel        131072            30            18          0 730.776367            0 
 device_side_d2h_copy        131072            30            18          0 204.112305            0 
 device_side_h2d_copy        131072            30            19          0 309.784180            0 
 kmeans_kernel        131072            30            19          0 723.958984            0 
 device_side_d2h_copy        131072            30            19          0 206.799805            0 
 device_side_h2d_copy        131072            30            20          0 288.496094            1 
 kmeans_kernel        131072            30            20          0 712.102539            0 
 device_side_d2h_copy        131072            30            20          0 224.640625            0 
 device_side_h2d_copy        131072            30            21          0 316.499023            0 
 kmeans_kernel        131072            30            21          0 714.738281            0 
 device_side_d2h_copy        131072            30            21          0 220.417969            0 
 device_side_h2d_copy        131072            30            22          0 305.240234            0 
 kmeans_kernel        131072            30            22          0 718.096680            0 
 device_side_d2h_copy        131072            30            22          0 159.083984            0 
 device_side_h2d_copy        131072            30            23          0 208.111328            0 
 kmeans_kernel        131072            30            23          0 735.376953            0 
 device_side_d2h_copy        131072            30            23          0 189.785156            0 
 device_side_h2d_copy        131072            30            24          0 290.611328            0 
 kmeans_kernel        131072            30            24          0 721.458008            0 
 device_side_d2h_copy        131072            30            24          0 216.192383            0 
 device_side_h2d_copy        131072            30            25          0 290.596680            0 
 kmeans_kernel        131072            30            25          0 716.358398            0 
 device_side_d2h_copy        131072            30            25          0 148.914062            0 
 device_side_h2d_copy        131072            30            26          0 201.728516            0 
 kmeans_kernel        131072            30            26          0 760.850586            0 
 device_side_d2h_copy        131072            30            26          0 183.842773            0 
 device_side_h2d_copy        131072            30            27          0 275.236328            0 
 kmeans_kernel        131072            30            27          0 726.769531            0 
 device_side_d2h_copy        131072            30            27          0 203.454102            0 
 device_side_h2d_copy        131072            30            28          0 294.190430            0 
 kmeans_kernel        131072            30            28          0 717.928711            0 
 device_side_d2h_copy        131072            30            28          0 205.826172            0 
 device_side_h2d_copy        131072            30            29          0 307.742188            0 
 kmeans_kernel        131072            30            29          0 725.816406            0 
 device_side_d2h_copy        131072            30            29          0 204.639648            0 
 device_side_h2d_copy        131072            30            30          0 284.530273            0 
 kmeans_kernel        131072            30            30          0 718.810547            0 
 device_side_d2h_copy        131072            30            30          0 147.966797            0 
 device_side_h2d_copy        131072            30            31          0 202.292969            0 
 kmeans_kernel        131072            30            31          0 746.713867            0 
 device_side_d2h_copy        131072            30            31          0 180.987305            0 
 device_side_h2d_copy        131072            30            32          0 286.686523            0 
 kmeans_kernel        131072            30            32          0 731.251953            0 
 device_side_d2h_copy        131072            30            32          0 209.407227            0 
 device_side_h2d_copy        131072            30            33          0 281.996094            0 
 kmeans_kernel        131072            30            33          0 730.665039            0 
 device_side_d2h_copy        131072            30            33          0 207.944336            0 
 device_side_h2d_copy        131072            30            34          0 290.211914            0 
 kmeans_kernel        131072            30            34          0 736.309570            0 
 device_side_d2h_copy        131072            30            34          0 206.761719            0 
 device_side_h2d_copy        131072            30            35          0 298.000977            0 
 kmeans_kernel        131072            30            35          0 735.155273            0 
 device_side_d2h_copy        131072            30            35          0 203.220703            0 
 device_side_h2d_copy        131072            30            36          0 283.276367            0 
 kmeans_kernel        131072            30            36          0 718.210938            0 
 device_side_d2h_copy        131072            30            36          0 150.942383            0 
 device_side_h2d_copy        131072            30            37          0 194.291992            0 
 kmeans_kernel        131072            30            37          0 734.498047            0 
 device_side_d2h_copy        131072            30            37          0 173.866211            0 
 device_side_h2d_copy        131072            30            38          0 288.969727            0 
 kmeans_kernel        131072            30            38          0 733.863281            0 
 device_side_d2h_copy        131072            30            38          0 214.780273            0 
 device_side_h2d_copy        131072            30            39          0 296.116211            0 
 kmeans_kernel        131072            30            39          0 737.970703            0 
 device_side_d2h_copy        131072            30            39          0 206.104492            0 
 device_side_h2d_copy        131072            30            40          0 311.753906            0 
 kmeans_kernel        131072            30            40          0 724.902344            0 
 device_side_d2h_copy        131072            30            40          0 209.245117            0 
 device_side_h2d_copy        131072            30            41          0 321.404297            0 
 kmeans_kernel        131072            30            41          0 725.391602            2 
 device_side_d2h_copy        131072            30            41          0 209.428711            0 
 device_side_h2d_copy        131072            30            42          0 295.770508            0 
 kmeans_kernel        131072            30            42          0 729.774414            0 
 device_side_d2h_copy        131072            30            42          0 206.354492            0 
 device_side_h2d_copy        131072            30            43          0 301.349609            0 
 kmeans_kernel        131072            30            43          0 729.040039            0 
 device_side_d2h_copy        131072            30            43          0 150.184570            0 
 device_side_h2d_copy        131072            30            44          0 203.743164            0 
 kmeans_kernel        131072            30            44          0 744.156250            0 
 device_side_d2h_copy        131072            30            44          0 193.320312            0 
 device_side_h2d_copy        131072            30            45          0 287.574219            0 
 kmeans_kernel        131072            30            45          0 737.237305            0 
 device_side_d2h_copy        131072            30            45          0 149.619141            0 
 device_side_h2d_copy        131072            30            46          0 196.542969            0 
 kmeans_kernel        131072            30            46          0 758.698242            0 
 device_side_d2h_copy        131072            30            46          0 194.922852            0 
 device_side_h2d_copy        131072            30            47          0 304.051758            0 
 kmeans_kernel        131072            30            47          0 712.745117            0 
 device_side_d2h_copy        131072            30            47          0 156.812500            0 
 device_side_h2d_copy        131072            30            48          0 206.065430            0 
 kmeans_kernel        131072            30            48          0 728.306641            0 
 device_side_d2h_copy        131072            30            48          0 149.905273            0 
 device_side_h2d_copy        131072            30            49          0 200.173828            0 
 kmeans_kernel        131072            30            49          0 741.884766            0 
 device_side_d2h_copy        131072            30            49          0 148.760742            0 
 device_side_h2d_copy        131072            30            50          0 204.101562            0 
 kmeans_kernel        131072            30            50          0 735.484375            0 
 device_side_d2h_copy        131072            30            50          0 178.469727            0 
 device_side_h2d_copy        131072            30            51          0 291.939453            0 
 kmeans_kernel        131072            30            51          0 732.344727            0 
 device_side_d2h_copy        131072            30            51          0 205.708008            0 
 device_side_h2d_copy        131072            30            52          0 283.572266            0 
 kmeans_kernel        131072            30            52          0 727.838867            0 
 device_side_d2h_copy        131072            30            52          0 146.470703            0 
 device_side_h2d_copy        131072            30            53          0 204.958008            0 
 kmeans_kernel        131072            30            53          0 739.024414            0 
 device_side_d2h_copy        131072            30            53          0 185.689453            0 
 device_side_h2d_copy        131072            30            54          0 301.642578            0 
 kmeans_kernel        131072            30            54          0 730.362305            0 
 device_side_d2h_copy        131072            30            54          0 210.766602            0 
 device_side_h2d_copy        131072            30            55          0 290.118164            0 
 kmeans_kernel        131072            30            55          0 716.437500            0 
 device_side_d2h_copy        131072            30            55          0 188.662109            0 
 device_side_h2d_copy        131072            30            56          0 289.723633            0 
 kmeans_kernel        131072            30            56          0 708.257812            0 
 device_side_d2h_copy        131072            30            56          0 185.724609            0 
 device_side_h2d_copy        131072            30            57          0 272.984375            0 
 kmeans_kernel        131072            30            57          0 709.199219            0 
 device_side_d2h_copy        131072            30            57          0 137.943359            0 
 device_side_h2d_copy        131072            30            58          0 178.078125            0 
 kmeans_kernel        131072            30            58          0 2390.068359            0 
 device_side_d2h_copy        131072            30            58          0 172.106445            0 
 device_side_h2d_copy        131072            30            59          0 283.907227            0 
 kmeans_kernel        131072            30            59          0 684.144531            0 
 device_side_d2h_copy        131072            30            59          0 141.728516            0 
 device_side_h2d_copy        131072            30            60          0 181.356445            0 
 kmeans_kernel        131072            30            60          0 702.404297            0 
 device_side_d2h_copy        131072            30            60          0 162.809570            0 
 device_side_h2d_copy        131072            30            61          0 272.866211            0 
 kmeans_kernel        131072            30            61          0 693.813477            0 
 device_side_d2h_copy        131072            30            61          0 187.094727            0 
 device_side_h2d_copy        131072            30            62          0 291.216797            0 
 kmeans_kernel        131072            30            62          0 675.692383            0 
 device_side_d2h_copy        131072            30            62          0 147.051758            0 
 device_side_h2d_copy        131072            30            63          0 209.787109            0 
 kmeans_kernel        131072            30            63          0 710.195312            0 
 device_side_d2h_copy        131072            30            63          0 155.240234            0 
 device_side_h2d_copy        131072            30            64          0 304.666016            0 
 kmeans_kernel        131072            30            64          0 687.763672            0 
 device_side_d2h_copy        131072            30            64          0 183.636719            0 
 device_side_h2d_copy        131072            30            65          0 279.942383            0 
 kmeans_kernel        131072            30            65          0 689.120117            0 
 device_side_d2h_copy        131072            30            65          0 185.737305            0 
 device_side_h2d_copy        131072            30            66          0 285.502930            0 
 kmeans_kernel        131072            30            66          0 675.327148            0 
 device_side_d2h_copy        131072            30            66          0 194.712891            0 
 device_side_h2d_copy        131072            30            67          0 283.889648            0 
 kmeans_kernel        131072            30            67          0 685.469727            0 
 device_side_d2h_copy        131072            30            67          0 187.947266            0 
 device_side_h2d_copy        131072            30            68          0 301.490234            0 
 kmeans_kernel        131072            30            68          0 694.306641            0 
 device_side_d2h_copy        131072            30            68          0 189.375000            0 
 device_side_h2d_copy        131072            30            69          0 297.083984            0 
 kmeans_kernel        131072            30            69          0 679.895508            0 
 device_side_d2h_copy        131072            30            69          0 191.781250            0 
 device_side_h2d_copy        131072            30            70          0 284.436523            0 
 kmeans_kernel        131072            30            70          0 687.773438            0 
 device_side_d2h_copy        131072            30            70          0 139.471680            0 
 device_side_h2d_copy        131072            30            71          0 168.038086            0 
 kmeans_kernel        131072            30            71          0 743.778320            0 
 device_side_d2h_copy        131072            30            71          0 152.290039            0 
 device_side_h2d_copy        131072            30            72          0 298.694336            0 
 kmeans_kernel        131072            30            72          0 679.274414            0 
 device_side_d2h_copy        131072            30            72          0 196.669922            0 
 device_side_h2d_copy        131072            30            73          0 293.198242            0 
 kmeans_kernel        131072            30            73          0 692.073242            0 
 device_side_d2h_copy        131072            30            73          0 185.066406            0 
 device_side_h2d_copy        131072            30            74          0 313.396484            0 
 kmeans_kernel        131072            30            74          0 694.574219            0 
 device_side_d2h_copy        131072            30            74          0 185.203125            0 
 device_side_h2d_copy        131072            30            75          0 294.559570            0 
 kmeans_kernel        131072            30            75          0 687.513672            0 
 device_side_d2h_copy        131072            30            75          0 139.814453            0 
 device_side_h2d_copy        131072            30            76          0 165.616211            0 
 kmeans_kernel        131072            30            76          0 745.582031            0 
 device_side_d2h_copy        131072            30            76          0 157.235352            0 
 device_side_h2d_copy        131072            30            77          0 281.491211            0 
 kmeans_kernel        131072            30            77          0 686.134766            0 
 device_side_d2h_copy        131072            30            77          0 187.132812            0 
 device_side_h2d_copy        131072            30            78          0 294.186523            0 
 kmeans_kernel        131072            30            78          0 680.944336            0 
 device_side_d2h_copy        131072            30            78          0 186.356445            0 
 device_side_h2d_copy        131072            30            79          0 285.990234            0 
 kmeans_kernel        131072            30            79          0 683.165039            0 
 device_side_d2h_copy        131072            30            79          0 183.275391            0 
 device_side_h2d_copy        131072            30            80          0 272.261719            0 
 kmeans_kernel        131072            30            80          0 678.122070            0 
 device_side_d2h_copy        131072            30            80          0 187.588867            0 
 device_side_h2d_copy        131072            30            81          0 290.053711            0 
 kmeans_kernel        131072            30            81          0 684.830078            0 
 device_side_d2h_copy        131072            30            81          0 137.060547            0 
 device_side_h2d_copy        131072            30            82          0 170.360352            0 
 kmeans_kernel        131072            30            82          0 727.840820            0 
 device_side_d2h_copy        131072            30            82          0 163.684570            0 
 device_side_h2d_copy        131072            30            83          0 284.324219            0 
 kmeans_kernel        131072            30            83          0 693.648438            0 
 device_side_d2h_copy        131072            30            83          0 185.615234            0 
 device_side_h2d_copy        131072            30            84          0 275.768555            1 
 kmeans_kernel        131072            30            84          0 685.459961            0 
 device_side_d2h_copy        131072            30            84          0 139.010742            0 
 device_side_h2d_copy        131072            30            85          0 165.596680            0 
 kmeans_kernel        131072            30            85          0 726.401367            0 
 device_side_d2h_copy        131072            30            85          0 169.829102            0 
 device_side_h2d_copy        131072            30            86          0 284.287109            0 
 kmeans_kernel        131072            30            86          0 688.474609            0 
 device_side_d2h_copy        131072            30            86          0 188.988281            0 
 device_side_h2d_copy        131072            30            87          0 300.117188            0 
 kmeans_kernel        131072            30            87          0 687.415039            0 
 device_side_d2h_copy        131072            30            87          0 189.229492            0 
 device_side_h2d_copy        131072            30            88          0 301.095703            0 
 kmeans_kernel        131072            30            88          0 675.381836            0 
 device_side_d2h_copy        131072            30            88          0 141.505859            0 
 device_side_h2d_copy        131072            30            89          0 177.267578            0 
 kmeans_kernel        131072            30            89          0 756.704102            0 
 device_side_d2h_copy        131072            30            89          0 139.661133            0 
 device_side_h2d_copy        131072            30            90          0 165.904297            0 
 kmeans_kernel        131072            30            90          0 740.131836            0 
 device_side_d2h_copy        131072            30            90          0 173.064453            0 
 device_side_h2d_copy        131072            30            91          0 311.434570            0 
 kmeans_kernel        131072            30            91          0 684.304688            0 
 device_side_d2h_copy        131072            30            91          0 140.006836            0 
 device_side_h2d_copy        131072            30            92          0 169.389648            0 
 kmeans_kernel        131072            30            92          0 735.274414            0 
 device_side_d2h_copy        131072            30            92          0 139.715820            0 
 device_side_h2d_copy        131072            30            93          0 181.208008            0 
 kmeans_kernel        131072            30            93          0 701.577148            0 
 device_side_d2h_copy        131072            30            93          0 140.832031            0 
 device_side_h2d_copy        131072            30            94          0 165.106445            0 
 kmeans_kernel        131072            30            94          0 743.758789            0 
 device_side_d2h_copy        131072            30            94          0 164.323242            0 
 device_side_h2d_copy        131072            30            95          0 295.046875            0 
 kmeans_kernel        131072            30            95          0 680.756836            0 
 device_side_d2h_copy        131072            30            95          0 185.125000            0 
 device_side_h2d_copy        131072            30            96          0 293.268555            0 
 kmeans_kernel        131072            30            96          0 677.066406            0 
 device_side_d2h_copy        131072            30            96          0 196.763672            0 
 device_side_h2d_copy        131072            30            97          0 275.810547            0 
 kmeans_kernel        131072            30            97          0 685.603516            0 
 device_side_d2h_copy        131072            30            97          0 187.619141            0 
 device_side_h2d_copy        131072            30            98          0 302.500000            0 
 kmeans_kernel        131072            30            98          0 710.509766            0 
 device_side_d2h_copy        131072            30            98          0 187.776367            0 
 device_side_h2d_copy        131072            30            99          0 282.561523            0 
 kmeans_kernel        131072            30            99          0 678.708984            0 
 device_side_d2h_copy        131072            30            99          0 195.867188            0 
 device_side_h2d_copy        131072            30           100          0 286.939453            0 
 kmeans_kernel        131072            30           100          0 678.871094            0 
 device_side_d2h_copy        131072            30           100          0 191.333008            0 
 device_side_h2d_copy        131072            30           101          0 295.357422            0 
 kmeans_kernel        131072            30           101          0 690.159180            0 
 device_side_d2h_copy        131072            30           101          0 187.670898            0 
 device_side_h2d_copy        131072            30           102          0 289.165039            0 
 kmeans_kernel        131072            30           102          0 686.858398            0 
 device_side_d2h_copy        131072            30           102          0 190.455078            0 
 device_side_h2d_copy        131072            30           103          0 302.020508            0 
 kmeans_kernel        131072            30           103          0 672.897461            0 
 device_side_d2h_copy        131072            30           103          0 181.950195            0 
 device_side_h2d_copy        131072            30           104          0 296.172852            0 
 kmeans_kernel        131072            30           104          0 687.748047            0 
 device_side_d2h_copy        131072            30           104          0 139.658203            0 
 device_side_h2d_copy        131072            30           105          0 173.410156            0 
 kmeans_kernel        131072            30           105          0 743.724609            0 
 device_side_d2h_copy        131072            30           105          0 165.798828            0 
 device_side_h2d_copy        131072            30           106          0 311.155273            0 
 kmeans_kernel        131072            30           106          0 678.433594            0 
 device_side_d2h_copy        131072            30           106          0 195.398438            0 
 device_side_h2d_copy        131072            30           107          0 281.174805            0 
 kmeans_kernel        131072            30           107          0 696.714844            0 
 device_side_d2h_copy        131072            30           107          0 135.000977            0 
 device_side_h2d_copy        131072            30           108          0 181.559570            0 
 kmeans_kernel        131072            30           108          0 701.739258            0 
 device_side_d2h_copy        131072            30           108          0 168.039062            0 
 device_side_h2d_copy        131072            30           109          0 313.694336            0 
 kmeans_kernel        131072            30           109          0 678.669922            0 
 device_side_d2h_copy        131072            30           109          0 203.476562            0 
 device_side_h2d_copy        131072            30           110          0 313.107422            0 
 kmeans_kernel        131072            30           110          0 682.986328            0 
 device_side_d2h_copy        131072            30           110          0 186.975586            0 
 device_side_h2d_copy        131072            30           111          0 285.330078            0 
 kmeans_kernel        131072            30           111          0 681.143555            0 
 device_side_d2h_copy        131072            30           111          0 186.951172            0 
 device_side_h2d_copy        131072            30           112          0 286.158203            0 
 kmeans_kernel        131072            30           112          0 672.579102            0 
 device_side_d2h_copy        131072            30           112          0 153.217773            0 
 device_side_h2d_copy        131072            30           113          0 173.718750            0 
 kmeans_kernel        131072            30           113          0 741.224609            0 
 device_side_d2h_copy        131072            30           113          0 145.253906            0 
 device_side_h2d_copy        131072            30           114          0 193.857422            0 
 kmeans_kernel        131072            30           114          0 721.658203            0 
 device_side_d2h_copy        131072            30           114          0 162.519531            0 
 device_side_h2d_copy        131072            30           115          0 286.546875            0 
 kmeans_kernel        131072            30           115          0 680.211914            0 
 device_side_d2h_copy        131072            30           115          0 147.507812            0 
 device_side_h2d_copy        131072            30           116          0 173.859375            0 
 kmeans_kernel        131072            30           116          0 708.251953            0 
 device_side_d2h_copy        131072            30           116          0 174.579102            0 
 device_side_h2d_copy        131072            30           117          0 311.065430            0 
 kmeans_kernel        131072            30           117          0 692.265625            0 
 device_side_d2h_copy        131072            30           117          0 183.989258            0 
 device_side_h2d_copy        131072            30           118          0 287.087891            0 
 kmeans_kernel        131072            30           118          0 725.472656            0 
 device_side_d2h_copy        131072            30           118          0 138.687500            0 
 device_side_h2d_copy        131072            30           119          0 183.844727            0 
 kmeans_kernel        131072            30           119          0 709.398438            0 
 device_side_d2h_copy        131072            30           119          0 174.055664            0 
 device_side_h2d_copy        131072            30           120          0 281.055664            0 
 kmeans_kernel        131072            30           120          0 689.785156            0 
 device_side_d2h_copy        131072            30           120          0 193.953125            0 
 device_side_h2d_copy        131072            30           121          0 306.065430            0 
 kmeans_kernel        131072            30           121          0 692.611328            0 
 device_side_d2h_copy        131072            30           121          0 194.664062            0 
 device_side_h2d_copy        131072            30           122          0 302.181641            0 
 kmeans_kernel        131072            30           122          0 674.184570            0 
 device_side_d2h_copy        131072            30           122          0 196.688477            0 
 device_side_h2d_copy        131072            30           123          0 295.250000            0 
 kmeans_kernel        131072            30           123          0 684.629883            0 
 device_side_d2h_copy        131072            30           123          0 196.012695            0 
 device_side_h2d_copy        131072            30           124          0 319.892578            0 
 kmeans_kernel        131072            30           124          0 686.858398            0 
 device_side_d2h_copy        131072            30           124          0 140.443359            0 
 device_side_h2d_copy        131072            30           125          0 176.872070            0 
 kmeans_kernel        131072            30           125          0 708.069336            0 
 device_side_d2h_copy        131072            30           125          0 167.509766            0 
 device_side_h2d_copy        131072            30           126          0 282.074219            0 
 kmeans_kernel        131072            30           126          0 679.008789            0 
 device_side_d2h_copy        131072            30           126          0 196.709961            0 
 device_side_h2d_copy        131072            30           127          0 287.944336            0 
 kmeans_kernel        131072            30           127          0 688.337891            0 
 device_side_d2h_copy        131072            30           127          0 193.185547            0 
 device_side_h2d_copy        131072            30           128          0 294.244141            0 
 kmeans_kernel        131072            30           128          0 715.038086            0 
 device_side_d2h_copy        131072            30           128          0 195.475586            0 
 device_side_h2d_copy        131072            30           129          0 283.268555            0 
 kmeans_kernel        131072            30           129          0 686.567383            0 
 device_side_d2h_copy        131072            30           129          0 187.690430            0 
 device_side_h2d_copy        131072            30           130          0 321.674805            0 
 kmeans_kernel        131072            30           130          0 672.181641            0 
 device_side_d2h_copy        131072            30           130          0 149.538086            0 
 device_side_h2d_copy        131072            30           131          0 171.591797            0 
 kmeans_kernel        131072            30           131          0 868.746094            0 
 device_side_d2h_copy        131072            30           131          0 147.481445            0 
 device_side_h2d_copy        131072            30           132          0 200.593750            0 
 kmeans_kernel        131072            30           132          0 872.872070            0 
 device_side_d2h_copy        131072            30           132          0 220.926758            0 
 device_side_h2d_copy        131072            30           133          0 312.522461            0 
 kmeans_kernel        131072            30           133          0 865.286133            0 
 device_side_d2h_copy        131072            30           133          0 144.826172            0 
 device_side_h2d_copy        131072            30           134          0 186.808594            0 
 kmeans_kernel        131072            30           134          0 879.479492            0 
 device_side_d2h_copy        131072            30           134          0 205.849609            0 
 device_side_h2d_copy        131072            30           135          0 309.638672            0 
 kmeans_kernel        131072            30           135          0 805.309570            0 
 device_side_d2h_copy        131072            30           135          0 215.815430            0 
 device_side_h2d_copy        131072            30           136          0 307.103516            0 
 kmeans_kernel        131072            30           136          0 769.510742            0 
 device_side_d2h_copy        131072            30           136          0 225.924805            0 
 device_side_h2d_copy        131072            30           137          0 341.472656            0 
 kmeans_kernel        131072            30           137          0 759.353516            0 
 device_side_d2h_copy        131072            30           137          0 240.304688            0 
 device_side_h2d_copy        131072            30           138          0 340.073242            0 
 kmeans_kernel        131072            30           138          0 739.175781            0 
 device_side_d2h_copy        131072            30           138          0 213.041016            0 
 device_side_h2d_copy        131072            30           139          0 293.155273            0 
 kmeans_kernel        131072            30           139          0 711.815430            0 
 device_side_d2h_copy        131072            30           139          0 142.244141            0 
 device_side_h2d_copy        131072            30           140          0 190.579102            0 
 kmeans_kernel        131072            30           140          0 727.710938            0 
 device_side_d2h_copy        131072            30           140          0 163.665039            0 
 device_side_h2d_copy        131072            30           141          0 296.368164            0 
 kmeans_kernel        131072            30           141          0 686.153320            0 
 device_side_d2h_copy        131072            30           141          0 201.598633            0 
 device_side_h2d_copy        131072            30           142          0 286.479492            0 
 kmeans_kernel        131072            30           142          0 685.257812            0 
 device_side_d2h_copy        131072            30           142          0 192.272461            0 
 device_side_h2d_copy        131072            30           143          0 299.753906            0 
 kmeans_kernel        131072            30           143          0 680.670898            0 
 device_side_d2h_copy        131072            30           143          0 193.591797            0 
 device_side_h2d_copy        131072            30           144          0 291.002930            0 
 kmeans_kernel        131072            30           144          0 689.010742            0 
 device_side_d2h_copy        131072            30           144          0 192.329102            0 
 device_side_h2d_copy        131072            30           145          0 291.176758            0 
 kmeans_kernel        131072            30           145          0 683.106445            0 
 device_side_d2h_copy        131072            30           145          0 198.765625            0 
 device_side_h2d_copy        131072            30           146          0 293.213867            0 
 kmeans_kernel        131072            30           146          0 693.356445            0 
 device_side_d2h_copy        131072            30           146          0 146.964844            0 
 device_side_h2d_copy        131072            30           147          0 193.060547            0 
 kmeans_kernel        131072            30           147          0 749.196289            0 
 device_side_d2h_copy        131072            30           147          0 171.438477            0 
 device_side_h2d_copy        131072            30           148          0 289.065430            0 
 kmeans_kernel        131072            30           148          0 688.156250            0 
 device_side_d2h_copy        131072            30           148          0 143.131836            0 
 device_side_h2d_copy        131072            30           149          0 224.063477            0 
 kmeans_kernel        131072            30           149          0 695.175781            0 
 device_side_d2h_copy        131072            30           149          0 142.110352            0 
 device_side_h2d_copy        131072            30           150          0 170.803711            0 
 kmeans_kernel        131072            30           150          0 737.769531            0 
 device_side_d2h_copy        131072            30           150          0 144.118164            0 
 device_side_h2d_copy        131072            30           151          0 222.556641            0 
 kmeans_kernel        131072            30           151          0 696.843750            0 
 device_side_d2h_copy        131072            30           151          0 152.844727            0 
 device_side_h2d_copy        131072            30           152          0 192.617188            0 
 kmeans_kernel        131072            30           152          0 708.601562            0 
 device_side_d2h_copy        131072            30           152          0 168.772461            0 
 device_side_h2d_copy        131072            30           153          0 302.121094            0 
 kmeans_kernel        131072            30           153          0 698.505859            0 
 device_side_d2h_copy        131072            30           153          0 187.281250            0 
 device_side_h2d_copy        131072            30           154          0 287.561523            0 
 kmeans_kernel        131072            30           154          0 685.384766            0 
 device_side_d2h_copy        131072            30           154          0 142.657227            0 
 device_side_h2d_copy        131072            30           155          0 186.125977            0 
 kmeans_kernel        131072            30           155          0 734.893555            0 
 device_side_d2h_copy        131072            30           155          0 140.399414            0 
 device_side_h2d_copy        131072            30           156          0 172.449219            0 
 kmeans_kernel        131072            30           156          0 721.638672            0 
 device_side_d2h_copy        131072            30           156          0 172.143555            0 
 device_side_h2d_copy        131072            30           157          0 277.447266            0 
 kmeans_kernel        131072            30           157          0 674.977539            0 
 device_side_d2h_copy        131072            30           157          0 204.863281            0 
 device_side_h2d_copy        131072            30           158          0 297.562500            0 
 kmeans_kernel        131072            30           158          0 688.919922            0 
 device_side_d2h_copy        131072            30           158          0 186.624023            0 
 device_side_h2d_copy        131072            30           159          0 308.379883            0 
 kmeans_kernel        131072            30           159          0 684.579102            0 
 device_side_d2h_copy        131072            30           159          0 141.710938            0 
 device_side_h2d_copy        131072            30           160          0 194.238281            0 
 kmeans_kernel        131072            30           160          0 716.936523            0 
 device_side_d2h_copy        131072            30           160          0 175.712891            0 
 device_side_h2d_copy        131072            30           161          0 302.141602            0 
 kmeans_kernel        131072            30           161          0 678.183594            0 
 device_side_d2h_copy        131072            30           161          0 142.448242            0 
 device_side_h2d_copy        131072            30           162          0 186.547852            0 
 kmeans_kernel        131072            30           162          0 701.281250            0 
 device_side_d2h_copy        131072            30           162          0 179.340820            0 
 device_side_h2d_copy        131072            30           163          0 285.374023            0 
 kmeans_kernel        131072            30           163          0 686.475586            0 
 device_side_d2h_copy        131072            30           163          0 193.223633            0 
 device_side_h2d_copy        131072            30           164          0 306.052734            0 
 kmeans_kernel        131072            30           164          0 679.670898            0 
 device_side_d2h_copy        131072            30           164          0 202.020508            0 
 device_side_h2d_copy        131072            30           165          0 282.198242            0 
 kmeans_kernel        131072            30           165          0 694.041992            0 
 device_side_d2h_copy        131072            30           165          0 149.982422            0 
 device_side_h2d_copy        131072            30           166          0 193.315430            0 
 kmeans_kernel        131072            30           166          0 711.618164            0 
 device_side_d2h_copy        131072            30           166          0 145.874023            0 
 device_side_h2d_copy        131072            30           167          0 198.481445            0 
 kmeans_kernel        131072            30           167          0 698.198242            0 
 device_side_d2h_copy        131072            30           167          0 180.755859            0 
 device_side_h2d_copy        131072            30           168          0 323.428711            0 
 kmeans_kernel        131072            30           168          0 680.846680            0 
 device_side_d2h_copy        131072            30           168          0 201.699219            0 
 device_side_h2d_copy        131072            30           169          0 294.243164            0 
 kmeans_kernel        131072            30           169          0 694.448242            6 
 device_side_d2h_copy        131072            30           169          0 197.254883            0 
 device_side_h2d_copy        131072            30           170          0 318.268555            0 
 kmeans_kernel        131072            30           170          0 690.724609            0 
 device_side_d2h_copy        131072            30           170          0 192.699219            0 
 device_side_h2d_copy        131072            30           171          0 296.204102            0 
 kmeans_kernel        131072            30           171          0 678.440430            0 
 device_side_d2h_copy        131072            30           171          0 201.662109            0 
 device_side_h2d_copy        131072            30           172          0 304.549805            0 
 kmeans_kernel        131072            30           172          0 677.341797            0 
 device_side_d2h_copy        131072            30           172          0 148.876953            0 
 device_side_h2d_copy        131072            30           173          0 199.893555            0 
 kmeans_kernel        131072            30           173          0 713.377930            0 
 device_side_d2h_copy        131072            30           173          0 170.223633            0 
 device_side_h2d_copy        131072            30           174          0 291.845703            0 
 kmeans_kernel        131072            30           174          0 692.638672            0 
 device_side_d2h_copy        131072            30           174          0 153.085938            0 
 device_side_h2d_copy        131072            30           175          0 235.959961            0 
 kmeans_kernel        131072            30           175          0 694.970703            0 
 device_side_d2h_copy        131072            30           175          0 142.952148            0 
 device_side_h2d_copy        131072            30           176          0 201.479492            0 
 kmeans_kernel        131072            30           176          0 696.783203            0 
 device_side_d2h_copy        131072            30           176          0 174.373047            0 
 device_side_h2d_copy        131072            30           177          0 282.216797            0 
 kmeans_kernel        131072            30           177          0 680.997070            0 
 device_side_d2h_copy        131072            30           177          0 193.473633            0 
 device_side_h2d_copy        131072            30           178          0 293.155273            0 
 kmeans_kernel        131072            30           178          0 675.724609            0 
 device_side_d2h_copy        131072            30           178          0 201.398438            0 
 device_side_h2d_copy        131072            30           179          0 298.251953            0 
 kmeans_kernel        131072            30           179          0 686.010742            0 
 device_side_d2h_copy        131072            30           179          0 146.307617            0 
 device_side_h2d_copy        131072            30           180          0 230.047852            0 
 kmeans_kernel        131072            30           180          0 690.735352            0 
 device_side_d2h_copy        131072            30           180          0 172.639648            0 
 device_side_h2d_copy        131072            30           181          0 307.193359            0 
 kmeans_kernel        131072            30           181          0 680.228516            0 
 device_side_d2h_copy        131072            30           181          0 129.899414            0 
 device_side_h2d_copy        131072            30           182          0 199.461914            0 
 kmeans_kernel        131072            30           182          0 713.388672            0 
 device_side_d2h_copy        131072            30           182          0 175.921875            0 
 device_side_h2d_copy        131072            30           183          0 314.211914            0 
 kmeans_kernel        131072            30           183          0 697.537109            0 
 device_side_d2h_copy        131072            30           183          0 195.233398            0 
 device_side_h2d_copy        131072            30           184          0 298.206055            0 
 kmeans_kernel        131072            30           184          0 690.148438            0 
 device_side_d2h_copy        131072            30           184          0 153.369141            0 
 device_side_h2d_copy        131072            30           185          0 202.229492            0 
 kmeans_kernel        131072            30           185          0 717.144531            0 
 device_side_d2h_copy        131072            30           185          0 181.404297            0 
 device_side_h2d_copy        131072            30           186          0 307.907227            0 
 kmeans_kernel        131072            30           186          0 683.366211            0 
 device_side_d2h_copy        131072            30           186          0 143.782227            0 
 device_side_h2d_copy        131072            30           187          0 223.462891            0 
 kmeans_kernel        131072            30           187          0 758.926758            0 
 device_side_d2h_copy        131072            30           187          0 181.310547            0 
 device_side_h2d_copy        131072            30           188          0 304.697266            0 
 kmeans_kernel        131072            30           188          0 710.333008            0 
 device_side_d2h_copy        131072            30           188          0 147.371094            0 
 device_side_h2d_copy        131072            30           189          0 205.109375            0 
 kmeans_kernel        131072            30           189          0 704.754883            0 
 device_side_d2h_copy        131072            30           189          0 174.257812            0 
 device_side_h2d_copy        131072            30           190          0 305.818359            0 
 kmeans_kernel        131072            30           190          0 687.492188            0 
 device_side_d2h_copy        131072            30           190          0 198.685547            0 
 device_side_h2d_copy        131072            30           191          0 304.631836            0 
 kmeans_kernel        131072            30           191          0 685.366211            0 
 device_side_d2h_copy        131072            30           191          0 149.279297            0 
 device_side_h2d_copy        131072            30           192          0 203.752930            0 
 kmeans_kernel        131072            30           192          0 682.737305            0 
 device_side_d2h_copy        131072            30           192          0 153.664062            0 
 device_side_h2d_copy        131072            30           193          0 197.967773            0 
 kmeans_kernel        131072            30           193          0 733.329102            0 
 device_side_d2h_copy        131072            30           193          0 175.709961            0 
 device_side_h2d_copy        131072            30           194          0 309.256836            0 
 kmeans_kernel        131072            30           194          0 687.179688            0 
 device_side_d2h_copy        131072            30           194          0 206.955078            0 
 device_side_h2d_copy        131072            30           195          0 310.292969            0 
 kmeans_kernel        131072            30           195          0 693.648438            0 
 device_side_d2h_copy        131072            30           195          0 195.282227            0 
 device_side_h2d_copy        131072            30           196          0 302.325195            0 
 kmeans_kernel        131072            30           196          0 672.593750            0 
 device_side_d2h_copy        131072            30           196          0 197.824219            0 
 device_side_h2d_copy        131072            30           197          0 326.424805            0 
 kmeans_kernel        131072            30           197          0 690.460938            0 
 device_side_d2h_copy        131072            30           197          0 198.368164            0 
 device_side_h2d_copy        131072            30           198          0 331.900391            0 
 kmeans_kernel        131072            30           198          0 687.450195            0 
 device_side_d2h_copy        131072            30           198          0 199.478516            0 
 device_side_h2d_copy        131072            30           199          0 304.728516            0 
 kmeans_kernel        131072            30           199          0 685.723633            0 
 device_side_d2h_copy        131072            30           199          0 200.928711            0 
 device_side_h2d_copy        131072            30           200          0 300.482422            0 
 kmeans_kernel        131072            30           200          0 676.505859            0 
 device_side_d2h_copy        131072            30           200          0 214.291992            0 
 device_side_h2d_copy        131072            30           201          0 311.922852            0 
 kmeans_kernel        131072            30           201          0 677.078125            0 
 device_side_d2h_copy        131072            30           201          0 192.138672            0 
 device_side_h2d_copy        131072            30           202          0 314.535156            0 
 kmeans_kernel        131072            30           202          0 713.493164            0 
 device_side_d2h_copy        131072            30           202          0 147.000000            0 
 device_side_h2d_copy        131072            30           203          0 200.173828            0 
 kmeans_kernel        131072            30           203          0 718.854492            0 
 device_side_d2h_copy        131072            30           203          0 146.390625            0 
 device_side_h2d_copy        131072            30           204          0 200.575195            0 
 kmeans_kernel        131072            30           204          0 702.888672            0 
 device_side_d2h_copy        131072            30           204          0 172.333984            0 
 device_side_h2d_copy        131072            30           205          0 295.629883            0 
 kmeans_kernel        131072            30           205          0 681.932617            0 
 device_side_d2h_copy        131072            30           205          0 146.444336            0 
 device_side_h2d_copy        131072            30           206          0 196.621094            0 
 kmeans_kernel        131072            30           206          0 705.116211            0 
 device_side_d2h_copy        131072            30           206          0 148.058594            0 
 device_side_h2d_copy        131072            30           207          0 194.653320            0 
 kmeans_kernel        131072            30           207          0 723.521484            0 
 device_side_d2h_copy        131072            30           207          0 170.874023            0 
 device_side_h2d_copy        131072            30           208          0 331.416016            0 
 kmeans_kernel        131072            30           208          0 690.087891            0 
 device_side_d2h_copy        131072            30           208          0 196.751953            0 
 device_side_h2d_copy        131072            30           209          0 294.488281            0 
 kmeans_kernel        131072            30           209          0 691.968750            0 
 device_side_d2h_copy        131072            30           209          0 147.379883            0 
 device_side_h2d_copy        131072            30           210          0 204.529297            0 
 kmeans_kernel        131072            30           210          0 702.893555            0 
 device_side_d2h_copy        131072            30           210          0 168.153320            0 
 device_side_h2d_copy        131072            30           211          0 201.959961            0 
 kmeans_kernel        131072            30           211          0 710.022461            0 
 device_side_d2h_copy        131072            30           211          0 177.847656            0 
 device_side_h2d_copy        131072            30           212          0 296.688477            0 
 kmeans_kernel        131072            30           212          0 689.922852            0 
 device_side_d2h_copy        131072            30           212          0 197.448242            0 
 device_side_h2d_copy        131072            30           213          0 323.666016            0 
 kmeans_kernel        131072            30           213          0 687.910156            0 
 device_side_d2h_copy        131072            30           213          0 152.487305            0 
 device_side_h2d_copy        131072            30           214          0 200.176758            0 
 kmeans_kernel        131072            30           214          0 701.993164            0 
 device_side_d2h_copy        131072            30           214          0 170.422852            0 
 device_side_h2d_copy        131072            30           215          0 314.474609            0 
 kmeans_kernel        131072            30           215          0 688.669922            0 
 device_side_d2h_copy        131072            30           215          0 151.529297            0 
 device_side_h2d_copy        131072            30           216          0 211.333984            0 
 kmeans_kernel        131072            30           216          0 707.155273            0 
 device_side_d2h_copy        131072            30           216          0 146.595703            0 
 device_side_h2d_copy        131072            30           217          0 206.709961            0 
 kmeans_kernel        131072            30           217          0 718.455078            0 
 device_side_d2h_copy        131072            30           217          0 152.401367            0 
 device_side_h2d_copy        131072            30           218          0 199.544922            0 
 kmeans_kernel        131072            30           218          0 708.601562            0 
 device_side_d2h_copy        131072            30           218          0 149.246094            0 
 device_side_h2d_copy        131072            30           219          0 204.653320            0 
 kmeans_kernel        131072            30           219          0 699.708008            0 
 device_side_d2h_copy        131072            30           219          0 188.907227            0 
 device_side_h2d_copy        131072            30           220          0 331.376953            0 
 kmeans_kernel        131072            30           220          0 682.584961            0 
 device_side_d2h_copy        131072            30           220          0 199.196289            0 
 device_side_h2d_copy        131072            30           221          0 346.370117            0 
 kmeans_kernel        131072            30           221          0 685.627930            0 
 device_side_d2h_copy        131072            30           221          0 196.233398            0 
 device_side_h2d_copy        131072            30           222          0 320.757812            0 
 kmeans_kernel        131072            30           222          0 697.908203            0 
 device_side_d2h_copy        131072            30           222          0 196.345703            0 
 device_side_h2d_copy        131072            30           223          0 317.774414            0 
 kmeans_kernel        131072            30           223          0 685.250977            0 
 device_side_d2h_copy        131072            30           223          0 200.782227            0 
# Runtime: 4.200360 s (overhead: 0.000333 %) 676 records
