# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:48:39 2017
# Execution time and date (local): Wed Sep  6 11:48:39 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96417.453125            0 
 kernel_creation        131072            30 NA         0 232784.816406            0 
 device_side_buffer_setup        131072            30 NA         0 21859.643555            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 809.090820            0 
 device_side_h2d_copy        131072            30             0          0 537.654297            0 
 kmeans_kernel        131072            30             0          0 1203.362305            0 
 device_side_d2h_copy        131072            30             0          0 167.670898            0 
 device_side_h2d_copy        131072            30             1          0 202.335938            0 
 kmeans_kernel        131072            30             1          0 1069.568359            0 
 device_side_d2h_copy        131072            30             1          0 159.954102            0 
 device_side_h2d_copy        131072            30             2          0 229.501953            0 
 kmeans_kernel        131072            30             2          0 992.661133            0 
 device_side_d2h_copy        131072            30             2          0 236.612305            0 
 device_side_h2d_copy        131072            30             3          0 319.474609            0 
 kmeans_kernel        131072            30             3          0 920.896484            0 
 device_side_d2h_copy        131072            30             3          0 245.913086            0 
 device_side_h2d_copy        131072            30             4          0 318.393555            0 
 kmeans_kernel        131072            30             4          0 886.228516            0 
 device_side_d2h_copy        131072            30             4          0 142.944336            0 
 device_side_h2d_copy        131072            30             5          0 203.353516            0 
 kmeans_kernel        131072            30             5          0 916.630859            0 
 device_side_d2h_copy        131072            30             5          0 145.847656            0 
 device_side_h2d_copy        131072            30             6          0 183.867188            0 
 kmeans_kernel        131072            30             6          0 888.428711            0 
 device_side_d2h_copy        131072            30             6          0 152.963867            0 
 device_side_h2d_copy        131072            30             7          0 214.038086            0 
 kmeans_kernel        131072            30             7          0 858.793945            0 
 device_side_d2h_copy        131072            30             7          0 169.777344            0 
 device_side_h2d_copy        131072            30             8          0 219.078125            0 
 kmeans_kernel        131072            30             8          0 876.204102            0 
 device_side_d2h_copy        131072            30             8          0 204.257812            0 
 device_side_h2d_copy        131072            30             9          0 297.084961            0 
 kmeans_kernel        131072            30             9          0 747.917969            1 
 device_side_d2h_copy        131072            30             9          0 222.824219            0 
 device_side_h2d_copy        131072            30            10          0 295.169922            0 
 kmeans_kernel        131072            30            10          0 774.684570            0 
 device_side_d2h_copy        131072            30            10          0 145.811523            0 
 device_side_h2d_copy        131072            30            11          0 202.666016            0 
 kmeans_kernel        131072            30            11          0 756.152344            0 
 device_side_d2h_copy        131072            30            11          0 189.380859            0 
 device_side_h2d_copy        131072            30            12          0 353.597656            0 
 kmeans_kernel        131072            30            12          0 738.407227            0 
 device_side_d2h_copy        131072            30            12          0 141.742188            0 
 device_side_h2d_copy        131072            30            13          0 306.231445            0 
 kmeans_kernel        131072            30            13          0 727.268555            0 
 device_side_d2h_copy        131072            30            13          0 191.257812            0 
 device_side_h2d_copy        131072            30            14          0 387.056641            0 
 kmeans_kernel        131072            30            14          0 724.375977            0 
 device_side_d2h_copy        131072            30            14          0 207.945312            0 
 device_side_h2d_copy        131072            30            15          0 300.192383            0 
 kmeans_kernel        131072            30            15          0 726.607422            0 
 device_side_d2h_copy        131072            30            15          0 207.744141            0 
 device_side_h2d_copy        131072            30            16          0 309.275391            0 
 kmeans_kernel        131072            30            16          0 708.323242            0 
 device_side_d2h_copy        131072            30            16          0 216.992188            0 
 device_side_h2d_copy        131072            30            17          0 297.055664            0 
 kmeans_kernel        131072            30            17          0 722.218750            0 
 device_side_d2h_copy        131072            30            17          0 221.304688            0 
 device_side_h2d_copy        131072            30            18          0 299.303711            0 
 kmeans_kernel        131072            30            18          0 756.561523            0 
 device_side_d2h_copy        131072            30            18          0 205.792969            0 
 device_side_h2d_copy        131072            30            19          0 296.484375            0 
 kmeans_kernel        131072            30            19          0 721.404297            0 
 device_side_d2h_copy        131072            30            19          0 207.768555            0 
 device_side_h2d_copy        131072            30            20          0 277.163086            1 
 kmeans_kernel        131072            30            20          0 726.145508            0 
 device_side_d2h_copy        131072            30            20          0 204.431641            0 
 device_side_h2d_copy        131072            30            21          0 291.318359            0 
 kmeans_kernel        131072            30            21          0 722.844727            0 
 device_side_d2h_copy        131072            30            21          0 205.375977            0 
 device_side_h2d_copy        131072            30            22          0 306.192383            0 
 kmeans_kernel        131072            30            22          0 722.355469            0 
 device_side_d2h_copy        131072            30            22          0 204.708984            0 
 device_side_h2d_copy        131072            30            23          0 277.938477            0 
 kmeans_kernel        131072            30            23          0 724.695312            0 
 device_side_d2h_copy        131072            30            23          0 206.011719            0 
 device_side_h2d_copy        131072            30            24          0 299.852539            0 
 kmeans_kernel        131072            30            24          0 725.014648            0 
 device_side_d2h_copy        131072            30            24          0 215.991211            0 
 device_side_h2d_copy        131072            30            25          0 300.934570            0 
 kmeans_kernel        131072            30            25          0 723.175781            0 
 device_side_d2h_copy        131072            30            25          0 198.221680            0 
 device_side_h2d_copy        131072            30            26          0 297.982422            0 
 kmeans_kernel        131072            30            26          0 713.572266            0 
 device_side_d2h_copy        131072            30            26          0 198.762695            0 
 device_side_h2d_copy        131072            30            27          0 307.215820            0 
 kmeans_kernel        131072            30            27          0 717.377930            0 
 device_side_d2h_copy        131072            30            27          0 150.653320            0 
 device_side_h2d_copy        131072            30            28          0 201.673828            0 
 kmeans_kernel        131072            30            28          0 717.317383            0 
 device_side_d2h_copy        131072            30            28          0 147.075195            0 
 device_side_h2d_copy        131072            30            29          0 235.231445            0 
 kmeans_kernel        131072            30            29          0 721.863281            0 
 device_side_d2h_copy        131072            30            29          0 147.308594            0 
 device_side_h2d_copy        131072            30            30          0 185.649414            0 
 kmeans_kernel        131072            30            30          0 764.914062            0 
 device_side_d2h_copy        131072            30            30          0 185.092773            0 
 device_side_h2d_copy        131072            30            31          0 280.926758            0 
 kmeans_kernel        131072            30            31          0 727.105469            0 
 device_side_d2h_copy        131072            30            31          0 206.883789            0 
 device_side_h2d_copy        131072            30            32          0 303.393555            0 
 kmeans_kernel        131072            30            32          0 724.116211            0 
 device_side_d2h_copy        131072            30            32          0 214.499023            0 
 device_side_h2d_copy        131072            30            33          0 283.158203            0 
 kmeans_kernel        131072            30            33          0 705.410156            0 
 device_side_d2h_copy        131072            30            33          0 214.541016            0 
 device_side_h2d_copy        131072            30            34          0 283.854492            0 
 kmeans_kernel        131072            30            34          0 726.150391            0 
 device_side_d2h_copy        131072            30            34          0 212.457031            0 
 device_side_h2d_copy        131072            30            35          0 402.785156            0 
 kmeans_kernel        131072            30            35          0 757.158203            0 
 device_side_d2h_copy        131072            30            35          0 207.521484            0 
 device_side_h2d_copy        131072            30            36          0 284.720703            0 
 kmeans_kernel        131072            30            36          0 731.614258            0 
 device_side_d2h_copy        131072            30            36          0 149.905273            0 
 device_side_h2d_copy        131072            30            37          0 192.041992            0 
 kmeans_kernel        131072            30            37          0 752.394531            0 
 device_side_d2h_copy        131072            30            37          0 183.989258            0 
 device_side_h2d_copy        131072            30            38          0 303.085938            0 
 kmeans_kernel        131072            30            38          0 726.011719            0 
 device_side_d2h_copy        131072            30            38          0 145.679688            0 
 device_side_h2d_copy        131072            30            39          0 173.515625            0 
 kmeans_kernel        131072            30            39          0 724.111328            0 
 device_side_d2h_copy        131072            30            39          0 167.858398            0 
 device_side_h2d_copy        131072            30            40          0 273.295898            0 
 kmeans_kernel        131072            30            40          0 669.804688            0 
 device_side_d2h_copy        131072            30            40          0 195.867188            0 
 device_side_h2d_copy        131072            30            41          0 296.081055            0 
 kmeans_kernel        131072            30            41          0 678.190430            1 
 device_side_d2h_copy        131072            30            41          0 178.564453            0 
 device_side_h2d_copy        131072            30            42          0 272.959961            0 
 kmeans_kernel        131072            30            42          0 683.568359            0 
 device_side_d2h_copy        131072            30            42          0 183.633789            0 
 device_side_h2d_copy        131072            30            43          0 279.921875            0 
 kmeans_kernel        131072            30            43          0 685.032227            0 
 device_side_d2h_copy        131072            30            43          0 138.839844            0 
 device_side_h2d_copy        131072            30            44          0 173.493164            0 
 kmeans_kernel        131072            30            44          0 729.891602            0 
 device_side_d2h_copy        131072            30            44          0 169.323242            0 
 device_side_h2d_copy        131072            30            45          0 278.795898            0 
 kmeans_kernel        131072            30            45          0 704.718750            0 
 device_side_d2h_copy        131072            30            45          0 182.924805            0 
 device_side_h2d_copy        131072            30            46          0 272.369141            0 
 kmeans_kernel        131072            30            46          0 693.848633            0 
 device_side_d2h_copy        131072            30            46          0 140.830078            0 
 device_side_h2d_copy        131072            30            47          0 168.802734            0 
 kmeans_kernel        131072            30            47          0 729.271484            0 
 device_side_d2h_copy        131072            30            47          0 185.858398            0 
 device_side_h2d_copy        131072            30            48          0 276.839844            0 
 kmeans_kernel        131072            30            48          0 677.456055            0 
 device_side_d2h_copy        131072            30            48          0 184.974609            0 
 device_side_h2d_copy        131072            30            49          0 282.427734            0 
 kmeans_kernel        131072            30            49          0 687.708008            0 
 device_side_d2h_copy        131072            30            49          0 187.002930            0 
 device_side_h2d_copy        131072            30            50          0 282.237305            0 
 kmeans_kernel        131072            30            50          0 679.612305            0 
 device_side_d2h_copy        131072            30            50          0 186.169922            0 
 device_side_h2d_copy        131072            30            51          0 273.651367            0 
 kmeans_kernel        131072            30            51          0 696.177734            0 
 device_side_d2h_copy        131072            30            51          0 138.865234            0 
 device_side_h2d_copy        131072            30            52          0 180.367188            0 
 kmeans_kernel        131072            30            52          0 709.790039            0 
 device_side_d2h_copy        131072            30            52          0 167.310547            0 
 device_side_h2d_copy        131072            30            53          0 265.053711            0 
 kmeans_kernel        131072            30            53          0 688.449219            0 
 device_side_d2h_copy        131072            30            53          0 187.844727            0 
 device_side_h2d_copy        131072            30            54          0 307.678711            0 
 kmeans_kernel        131072            30            54          0 698.377930            0 
 device_side_d2h_copy        131072            30            54          0 133.561523            0 
 device_side_h2d_copy        131072            30            55          0 158.237305            0 
 kmeans_kernel        131072            30            55          0 721.277344            0 
 device_side_d2h_copy        131072            30            55          0 146.838867            0 
 device_side_h2d_copy        131072            30            56          0 151.513672            0 
 kmeans_kernel        131072            30            56          0 861.329102            0 
 device_side_d2h_copy        131072            30            56          0 140.454102            0 
 device_side_h2d_copy        131072            30            57          0 243.588867            0 
 kmeans_kernel        131072            30            57          0 827.930664            0 
 device_side_d2h_copy        131072            30            57          0 203.094727            0 
 device_side_h2d_copy        131072            30            58          0 293.903320            0 
 kmeans_kernel        131072            30            58          0 830.281250            0 
 device_side_d2h_copy        131072            30            58          0 137.784180            0 
 device_side_h2d_copy        131072            30            59          0 177.829102            0 
 kmeans_kernel        131072            30            59          0 885.430664            0 
 device_side_d2h_copy        131072            30            59          0 197.250977            0 
 device_side_h2d_copy        131072            30            60          0 315.152344            0 
 kmeans_kernel        131072            30            60          0 787.863281            0 
 device_side_d2h_copy        131072            30            60          0 136.390625            0 
 device_side_h2d_copy        131072            30            61          0 212.362305            0 
 kmeans_kernel        131072            30            61          0 779.054688            0 
 device_side_d2h_copy        131072            30            61          0 210.544922            0 
 device_side_h2d_copy        131072            30            62          0 304.589844            0 
 kmeans_kernel        131072            30            62          0 743.067383            0 
 device_side_d2h_copy        131072            30            62          0 135.489258            0 
 device_side_h2d_copy        131072            30            63          0 169.637695            0 
 kmeans_kernel        131072            30            63          0 773.189453            0 
 device_side_d2h_copy        131072            30            63          0 173.956055            0 
 device_side_h2d_copy        131072            30            64          0 277.003906            0 
 kmeans_kernel        131072            30            64          0 684.083984            0 
 device_side_d2h_copy        131072            30            64          0 183.405273            0 
 device_side_h2d_copy        131072            30            65          0 281.956055            0 
 kmeans_kernel        131072            30            65          0 682.298828            0 
 device_side_d2h_copy        131072            30            65          0 192.554688            0 
 device_side_h2d_copy        131072            30            66          0 327.856445            0 
 kmeans_kernel        131072            30            66          0 678.407227            0 
 device_side_d2h_copy        131072            30            66          0 183.584961            0 
 device_side_h2d_copy        131072            30            67          0 308.981445            0 
 kmeans_kernel        131072            30            67          0 685.602539            0 
 device_side_d2h_copy        131072            30            67          0 188.659180            0 
 device_side_h2d_copy        131072            30            68          0 292.653320            0 
 kmeans_kernel        131072            30            68          0 683.933594            0 
 device_side_d2h_copy        131072            30            68          0 177.750977            0 
 device_side_h2d_copy        131072            30            69          0 270.269531            0 
 kmeans_kernel        131072            30            69          0 683.782227            0 
 device_side_d2h_copy        131072            30            69          0 193.999023            0 
 device_side_h2d_copy        131072            30            70          0 289.467773            0 
 kmeans_kernel        131072            30            70          0 690.422852            0 
 device_side_d2h_copy        131072            30            70          0 187.024414            0 
 device_side_h2d_copy        131072            30            71          0 296.271484            0 
 kmeans_kernel        131072            30            71          0 682.277344            0 
 device_side_d2h_copy        131072            30            71          0 179.667969            0 
 device_side_h2d_copy        131072            30            72          0 300.709961            0 
 kmeans_kernel        131072            30            72          0 684.092773            0 
 device_side_d2h_copy        131072            30            72          0 140.947266            0 
 device_side_h2d_copy        131072            30            73          0 170.723633            0 
 kmeans_kernel        131072            30            73          0 727.399414            0 
 device_side_d2h_copy        131072            30            73          0 145.033203            0 
 device_side_h2d_copy        131072            30            74          0 169.812500            0 
 kmeans_kernel        131072            30            74          0 719.410156            0 
 device_side_d2h_copy        131072            30            74          0 170.902344            0 
 device_side_h2d_copy        131072            30            75          0 270.366211            0 
 kmeans_kernel        131072            30            75          0 698.379883            0 
 device_side_d2h_copy        131072            30            75          0 190.160156            0 
 device_side_h2d_copy        131072            30            76          0 278.073242            0 
 kmeans_kernel        131072            30            76          0 684.231445            0 
 device_side_d2h_copy        131072            30            76          0 181.393555            0 
 device_side_h2d_copy        131072            30            77          0 314.657227            0 
 kmeans_kernel        131072            30            77          0 677.557617            0 
 device_side_d2h_copy        131072            30            77          0 196.017578            0 
 device_side_h2d_copy        131072            30            78          0 284.701172            0 
 kmeans_kernel        131072            30            78          0 673.762695            0 
 device_side_d2h_copy        131072            30            78          0 187.254883            0 
 device_side_h2d_copy        131072            30            79          0 302.208984            0 
 kmeans_kernel        131072            30            79          0 681.951172            0 
 device_side_d2h_copy        131072            30            79          0 136.648438            0 
 device_side_h2d_copy        131072            30            80          0 164.597656            0 
 kmeans_kernel        131072            30            80          0 737.967773            0 
 device_side_d2h_copy        131072            30            80          0 172.228516            0 
 device_side_h2d_copy        131072            30            81          0 279.978516            0 
 kmeans_kernel        131072            30            81          0 671.360352            0 
 device_side_d2h_copy        131072            30            81          0 188.504883            0 
 device_side_h2d_copy        131072            30            82          0 298.702148            0 
 kmeans_kernel        131072            30            82          0 683.751953            0 
 device_side_d2h_copy        131072            30            82          0 138.785156            0 
 device_side_h2d_copy        131072            30            83          0 175.224609            0 
 kmeans_kernel        131072            30            83          0 737.664062            0 
 device_side_d2h_copy        131072            30            83          0 163.650391            0 
 device_side_h2d_copy        131072            30            84          0 277.416016            1 
 kmeans_kernel        131072            30            84          0 673.026367            0 
 device_side_d2h_copy        131072            30            84          0 152.817383            0 
 device_side_h2d_copy        131072            30            85          0 165.750000            0 
 kmeans_kernel        131072            30            85          0 740.808594            0 
 device_side_d2h_copy        131072            30            85          0 167.281250            0 
 device_side_h2d_copy        131072            30            86          0 274.953125            0 
 kmeans_kernel        131072            30            86          0 685.786133            0 
 device_side_d2h_copy        131072            30            86          0 184.295898            0 
 device_side_h2d_copy        131072            30            87          0 285.285156            0 
 kmeans_kernel        131072            30            87          0 687.424805            0 
 device_side_d2h_copy        131072            30            87          0 183.858398            0 
 device_side_h2d_copy        131072            30            88          0 295.257812            0 
 kmeans_kernel        131072            30            88          0 677.517578            0 
 device_side_d2h_copy        131072            30            88          0 139.763672            0 
 device_side_h2d_copy        131072            30            89          0 183.939453            0 
 kmeans_kernel        131072            30            89          0 709.163086            0 
 device_side_d2h_copy        131072            30            89          0 172.461914            0 
 device_side_h2d_copy        131072            30            90          0 277.867188            0 
 kmeans_kernel        131072            30            90          0 695.093750            0 
 device_side_d2h_copy        131072            30            90          0 190.705078            0 
 device_side_h2d_copy        131072            30            91          0 282.565430            0 
 kmeans_kernel        131072            30            91          0 684.916992            0 
 device_side_d2h_copy        131072            30            91          0 139.506836            0 
 device_side_h2d_copy        131072            30            92          0 172.340820            0 
 kmeans_kernel        131072            30            92          0 737.848633            0 
 device_side_d2h_copy        131072            30            92          0 173.808594            0 
 device_side_h2d_copy        131072            30            93          0 281.039062            0 
 kmeans_kernel        131072            30            93          0 690.333984            0 
 device_side_d2h_copy        131072            30            93          0 187.099609            0 
 device_side_h2d_copy        131072            30            94          0 319.875977            0 
 kmeans_kernel        131072            30            94          0 691.195312            0 
 device_side_d2h_copy        131072            30            94          0 139.831055            0 
 device_side_h2d_copy        131072            30            95          0 185.737305            0 
 kmeans_kernel        131072            30            95          0 731.672852            0 
 device_side_d2h_copy        131072            30            95          0 180.220703            0 
 device_side_h2d_copy        131072            30            96          0 281.741211            0 
 kmeans_kernel        131072            30            96          0 689.623047            0 
 device_side_d2h_copy        131072            30            96          0 145.662109            0 
 device_side_h2d_copy        131072            30            97          0 162.937500            0 
 kmeans_kernel        131072            30            97          0 736.086914            0 
 device_side_d2h_copy        131072            30            97          0 137.403320            0 
 device_side_h2d_copy        131072            30            98          0 172.375000            0 
 kmeans_kernel        131072            30            98          0 721.575195            0 
 device_side_d2h_copy        131072            30            98          0 179.266602            0 
 device_side_h2d_copy        131072            30            99          0 304.124023            0 
 kmeans_kernel        131072            30            99          0 679.520508            0 
 device_side_d2h_copy        131072            30            99          0 142.692383            0 
 device_side_h2d_copy        131072            30           100          0 171.487305            0 
 kmeans_kernel        131072            30           100          0 741.889648            0 
 device_side_d2h_copy        131072            30           100          0 183.235352            0 
 device_side_h2d_copy        131072            30           101          0 313.985352            0 
 kmeans_kernel        131072            30           101          0 680.700195            0 
 device_side_d2h_copy        131072            30           101          0 138.641602            0 
 device_side_h2d_copy        131072            30           102          0 177.119141            0 
 kmeans_kernel        131072            30           102          0 723.813477            0 
 device_side_d2h_copy        131072            30           102          0 178.515625            0 
 device_side_h2d_copy        131072            30           103          0 285.899414            0 
 kmeans_kernel        131072            30           103          0 677.757812            0 
 device_side_d2h_copy        131072            30           103          0 191.757812            0 
 device_side_h2d_copy        131072            30           104          0 296.280273            0 
 kmeans_kernel        131072            30           104          0 709.594727            0 
 device_side_d2h_copy        131072            30           104          0 189.394531            0 
 device_side_h2d_copy        131072            30           105          0 304.142578            0 
 kmeans_kernel        131072            30           105          0 685.779297            0 
 device_side_d2h_copy        131072            30           105          0 196.963867            0 
 device_side_h2d_copy        131072            30           106          0 293.322266            0 
 kmeans_kernel        131072            30           106          0 682.938477            0 
 device_side_d2h_copy        131072            30           106          0 204.780273            0 
 device_side_h2d_copy        131072            30           107          0 301.333008            0 
 kmeans_kernel        131072            30           107          0 672.443359            0 
 device_side_d2h_copy        131072            30           107          0 141.824219            0 
 device_side_h2d_copy        131072            30           108          0 169.408203            0 
 kmeans_kernel        131072            30           108          0 730.654297            0 
 device_side_d2h_copy        131072            30           108          0 142.504883            0 
 device_side_h2d_copy        131072            30           109          0 169.615234            0 
 kmeans_kernel        131072            30           109          0 732.110352            0 
 device_side_d2h_copy        131072            30           109          0 141.257812            0 
 device_side_h2d_copy        131072            30           110          0 172.138672            0 
 kmeans_kernel        131072            30           110          0 728.946289            0 
 device_side_d2h_copy        131072            30           110          0 171.381836            0 
 device_side_h2d_copy        131072            30           111          0 286.636719            0 
 kmeans_kernel        131072            30           111          0 686.057617            0 
 device_side_d2h_copy        131072            30           111          0 187.558594            0 
 device_side_h2d_copy        131072            30           112          0 279.870117            0 
 kmeans_kernel        131072            30           112          0 688.682617            0 
 device_side_d2h_copy        131072            30           112          0 190.956055            0 
 device_side_h2d_copy        131072            30           113          0 318.249023            0 
 kmeans_kernel        131072            30           113          0 696.410156            0 
 device_side_d2h_copy        131072            30           113          0 133.375977            0 
 device_side_h2d_copy        131072            30           114          0 179.691406            0 
 kmeans_kernel        131072            30           114          0 717.470703            0 
 device_side_d2h_copy        131072            30           114          0 193.312500            0 
 device_side_h2d_copy        131072            30           115          0 283.565430            0 
 kmeans_kernel        131072            30           115          0 678.941406            0 
 device_side_d2h_copy        131072            30           115          0 135.637695            0 
 device_side_h2d_copy        131072            30           116          0 194.450195            0 
 kmeans_kernel        131072            30           116          0 771.670898            0 
 device_side_d2h_copy        131072            30           116          0 141.505859            0 
 device_side_h2d_copy        131072            30           117          0 167.384766            0 
 kmeans_kernel        131072            30           117          0 733.668945            0 
 device_side_d2h_copy        131072            30           117          0 142.278320            0 
 device_side_h2d_copy        131072            30           118          0 171.556641            0 
 kmeans_kernel        131072            30           118          0 714.463867            0 
 device_side_d2h_copy        131072            30           118          0 171.173828            0 
 device_side_h2d_copy        131072            30           119          0 277.416016            0 
 kmeans_kernel        131072            30           119          0 683.655273            0 
 device_side_d2h_copy        131072            30           119          0 184.503906            0 
 device_side_h2d_copy        131072            30           120          0 293.560547            0 
 kmeans_kernel        131072            30           120          0 682.073242            0 
 device_side_d2h_copy        131072            30           120          0 139.418945            0 
 device_side_h2d_copy        131072            30           121          0 190.201172            0 
 kmeans_kernel        131072            30           121          0 706.010742            0 
 device_side_d2h_copy        131072            30           121          0 157.164062            0 
 device_side_h2d_copy        131072            30           122          0 170.085938            0 
 kmeans_kernel        131072            30           122          0 858.184570            0 
 device_side_d2h_copy        131072            30           122          0 213.868164            0 
 device_side_h2d_copy        131072            30           123          0 319.557617            0 
 kmeans_kernel        131072            30           123          0 813.463867            0 
 device_side_d2h_copy        131072            30           123          0 221.113281            0 
 device_side_h2d_copy        131072            30           124          0 333.422852            0 
 kmeans_kernel        131072            30           124          0 812.612305            0 
 device_side_d2h_copy        131072            30           124          0 221.312500            0 
 device_side_h2d_copy        131072            30           125          0 313.655273            0 
 kmeans_kernel        131072            30           125          0 793.286133            0 
 device_side_d2h_copy        131072            30           125          0 140.591797            0 
 device_side_h2d_copy        131072            30           126          0 208.237305            0 
 kmeans_kernel        131072            30           126          0 790.111328            0 
 device_side_d2h_copy        131072            30           126          0 137.251953            0 
 device_side_h2d_copy        131072            30           127          0 184.473633            0 
 kmeans_kernel        131072            30           127          0 819.370117            0 
 device_side_d2h_copy        131072            30           127          0 188.943359            0 
 device_side_h2d_copy        131072            30           128          0 299.488281            0 
 kmeans_kernel        131072            30           128          0 759.369141            0 
 device_side_d2h_copy        131072            30           128          0 142.526367            0 
 device_side_h2d_copy        131072            30           129          0 202.312500            0 
 kmeans_kernel        131072            30           129          0 730.061523            0 
 device_side_d2h_copy        131072            30           129          0 178.020508            0 
 device_side_h2d_copy        131072            30           130          0 282.379883            0 
 kmeans_kernel        131072            30           130          0 720.350586            0 
 device_side_d2h_copy        131072            30           130          0 198.702148            0 
 device_side_h2d_copy        131072            30           131          0 283.437500            0 
 kmeans_kernel        131072            30           131          0 700.175781            0 
 device_side_d2h_copy        131072            30           131          0 192.931641            0 
 device_side_h2d_copy        131072            30           132          0 301.311523            0 
 kmeans_kernel        131072            30           132          0 684.901367            0 
 device_side_d2h_copy        131072            30           132          0 187.267578            0 
 device_side_h2d_copy        131072            30           133          0 286.872070            0 
 kmeans_kernel        131072            30           133          0 683.229492            0 
 device_side_d2h_copy        131072            30           133          0 196.809570            0 
 device_side_h2d_copy        131072            30           134          0 294.478516            0 
 kmeans_kernel        131072            30           134          0 675.493164            0 
 device_side_d2h_copy        131072            30           134          0 187.288086            0 
 device_side_h2d_copy        131072            30           135          0 297.272461            0 
 kmeans_kernel        131072            30           135          0 709.182617            0 
 device_side_d2h_copy        131072            30           135          0 189.085938            0 
 device_side_h2d_copy        131072            30           136          0 285.194336            0 
 kmeans_kernel        131072            30           136          0 679.278320            0 
 device_side_d2h_copy        131072            30           136          0 189.418945            0 
 device_side_h2d_copy        131072            30           137          0 312.581055            0 
 kmeans_kernel        131072            30           137          0 686.316406            0 
 device_side_d2h_copy        131072            30           137          0 135.824219            0 
 device_side_h2d_copy        131072            30           138          0 176.496094            0 
 kmeans_kernel        131072            30           138          0 724.554688            0 
 device_side_d2h_copy        131072            30           138          0 181.049805            0 
 device_side_h2d_copy        131072            30           139          0 306.172852            0 
 kmeans_kernel        131072            30           139          0 676.564453            0 
 device_side_d2h_copy        131072            30           139          0 187.997070            0 
 device_side_h2d_copy        131072            30           140          0 293.767578            0 
 kmeans_kernel        131072            30           140          0 682.513672            0 
 device_side_d2h_copy        131072            30           140          0 189.581055            0 
 device_side_h2d_copy        131072            30           141          0 284.216797            0 
 kmeans_kernel        131072            30           141          0 701.055664            0 
 device_side_d2h_copy        131072            30           141          0 192.690430            0 
 device_side_h2d_copy        131072            30           142          0 317.023438            0 
 kmeans_kernel        131072            30           142          0 695.072266            0 
 device_side_d2h_copy        131072            30           142          0 141.044922            0 
 device_side_h2d_copy        131072            30           143          0 194.623047            0 
 kmeans_kernel        131072            30           143          0 718.005859            0 
 device_side_d2h_copy        131072            30           143          0 189.576172            0 
 device_side_h2d_copy        131072            30           144          0 306.721680            0 
 kmeans_kernel        131072            30           144          0 677.201172            0 
 device_side_d2h_copy        131072            30           144          0 191.593750            0 
 device_side_h2d_copy        131072            30           145          0 323.401367            0 
 kmeans_kernel        131072            30           145          0 722.395508            0 
 device_side_d2h_copy        131072            30           145          0 191.432617            0 
 device_side_h2d_copy        131072            30           146          0 297.890625            0 
 kmeans_kernel        131072            30           146          0 691.425781            0 
 device_side_d2h_copy        131072            30           146          0 193.611328            0 
 device_side_h2d_copy        131072            30           147          0 302.859375            0 
 kmeans_kernel        131072            30           147          0 686.443359            0 
 device_side_d2h_copy        131072            30           147          0 192.107422            0 
 device_side_h2d_copy        131072            30           148          0 293.407227            0 
 kmeans_kernel        131072            30           148          0 687.989258            0 
 device_side_d2h_copy        131072            30           148          0 134.724609            0 
 device_side_h2d_copy        131072            30           149          0 188.742188            0 
 kmeans_kernel        131072            30           149          0 701.175781            0 
 device_side_d2h_copy        131072            30           149          0 174.885742            0 
 device_side_h2d_copy        131072            30           150          0 284.268555            0 
 kmeans_kernel        131072            30           150          0 687.054688            0 
 device_side_d2h_copy        131072            30           150          0 191.978516            0 
 device_side_h2d_copy        131072            30           151          0 293.284180            0 
 kmeans_kernel        131072            30           151          0 681.525391            0 
 device_side_d2h_copy        131072            30           151          0 143.471680            0 
 device_side_h2d_copy        131072            30           152          0 175.071289            0 
 kmeans_kernel        131072            30           152          0 719.043945            0 
 device_side_d2h_copy        131072            30           152          0 189.558594            0 
 device_side_h2d_copy        131072            30           153          0 288.684570            0 
 kmeans_kernel        131072            30           153          0 671.195312            0 
 device_side_d2h_copy        131072            30           153          0 141.703125            0 
 device_side_h2d_copy        131072            30           154          0 193.298828            0 
 kmeans_kernel        131072            30           154          0 769.085938            0 
 device_side_d2h_copy        131072            30           154          0 175.939453            0 
 device_side_h2d_copy        131072            30           155          0 318.342773            0 
 kmeans_kernel        131072            30           155          0 686.682617            0 
 device_side_d2h_copy        131072            30           155          0 187.731445            0 
 device_side_h2d_copy        131072            30           156          0 299.940430            0 
 kmeans_kernel        131072            30           156          0 685.219727            0 
 device_side_d2h_copy        131072            30           156          0 194.051758            0 
 device_side_h2d_copy        131072            30           157          0 316.704102            0 
 kmeans_kernel        131072            30           157          0 687.698242            0 
 device_side_d2h_copy        131072            30           157          0 204.647461            0 
 device_side_h2d_copy        131072            30           158          0 321.239258            0 
 kmeans_kernel        131072            30           158          0 674.637695            0 
 device_side_d2h_copy        131072            30           158          0 148.297852            0 
 device_side_h2d_copy        131072            30           159          0 172.973633            0 
 kmeans_kernel        131072            30           159          0 720.375000            0 
 device_side_d2h_copy        131072            30           159          0 185.100586            0 
 device_side_h2d_copy        131072            30           160          0 302.370117            0 
 kmeans_kernel        131072            30           160          0 686.116211            0 
 device_side_d2h_copy        131072            30           160          0 143.632812            0 
 device_side_h2d_copy        131072            30           161          0 201.469727            0 
 kmeans_kernel        131072            30           161          0 704.969727            0 
 device_side_d2h_copy        131072            30           161          0 159.512695            0 
 device_side_h2d_copy        131072            30           162          0 192.354492            0 
 kmeans_kernel        131072            30           162          0 703.791992            0 
 device_side_d2h_copy        131072            30           162          0 179.431641            0 
 device_side_h2d_copy        131072            30           163          0 321.159180            0 
 kmeans_kernel        131072            30           163          0 686.988281            0 
 device_side_d2h_copy        131072            30           163          0 194.663086            0 
 device_side_h2d_copy        131072            30           164          0 302.513672            0 
 kmeans_kernel        131072            30           164          0 692.086914            0 
 device_side_d2h_copy        131072            30           164          0 196.217773            0 
 device_side_h2d_copy        131072            30           165          0 302.795898            0 
 kmeans_kernel        131072            30           165          0 683.204102            0 
 device_side_d2h_copy        131072            30           165          0 192.988281            0 
 device_side_h2d_copy        131072            30           166          0 294.816406            0 
 kmeans_kernel        131072            30           166          0 684.489258            0 
 device_side_d2h_copy        131072            30           166          0 199.413086            0 
 device_side_h2d_copy        131072            30           167          0 334.397461            0 
 kmeans_kernel        131072            30           167          0 679.726562            0 
 device_side_d2h_copy        131072            30           167          0 201.333984            0 
 device_side_h2d_copy        131072            30           168          0 301.613281            0 
 kmeans_kernel        131072            30           168          0 686.542969            0 
 device_side_d2h_copy        131072            30           168          0 144.904297            0 
 device_side_h2d_copy        131072            30           169          0 191.526367            0 
 kmeans_kernel        131072            30           169          0 748.228516            9 
 device_side_d2h_copy        131072            30           169          0 176.719727            0 
 device_side_h2d_copy        131072            30           170          0 319.521484            0 
 kmeans_kernel        131072            30           170          0 696.289062            0 
 device_side_d2h_copy        131072            30           170          0 147.083984            0 
 device_side_h2d_copy        131072            30           171          0 195.624023            0 
 kmeans_kernel        131072            30           171          0 706.479492            0 
 device_side_d2h_copy        131072            30           171          0 181.718750            0 
 device_side_h2d_copy        131072            30           172          0 349.384766            0 
 kmeans_kernel        131072            30           172          0 709.427734            0 
 device_side_d2h_copy        131072            30           172          0 196.929688            0 
 device_side_h2d_copy        131072            30           173          0 324.511719            0 
 kmeans_kernel        131072            30           173          0 701.757812            0 
 device_side_d2h_copy        131072            30           173          0 147.451172            0 
 device_side_h2d_copy        131072            30           174          0 196.308594            0 
 kmeans_kernel        131072            30           174          0 710.939453            0 
 device_side_d2h_copy        131072            30           174          0 176.079102            0 
 device_side_h2d_copy        131072            30           175          0 308.535156            0 
 kmeans_kernel        131072            30           175          0 682.343750            0 
 device_side_d2h_copy        131072            30           175          0 196.171875            0 
 device_side_h2d_copy        131072            30           176          0 310.443359            0 
 kmeans_kernel        131072            30           176          0 676.416992            0 
 device_side_d2h_copy        131072            30           176          0 203.252930            0 
 device_side_h2d_copy        131072            30           177          0 307.251953            0 
 kmeans_kernel        131072            30           177          0 673.812500            0 
 device_side_d2h_copy        131072            30           177          0 197.580078            0 
 device_side_h2d_copy        131072            30           178          0 322.066406            0 
 kmeans_kernel        131072            30           178          0 712.488281            0 
 device_side_d2h_copy        131072            30           178          0 141.087891            0 
 device_side_h2d_copy        131072            30           179          0 198.398438            0 
 kmeans_kernel        131072            30           179          0 720.446289            0 
 device_side_d2h_copy        131072            30           179          0 154.514648            0 
 device_side_h2d_copy        131072            30           180          0 177.767578            0 
 kmeans_kernel        131072            30           180          0 710.840820            0 
 device_side_d2h_copy        131072            30           180          0 177.949219            0 
 device_side_h2d_copy        131072            30           181          0 310.289062            0 
 kmeans_kernel        131072            30           181          0 680.131836            0 
 device_side_d2h_copy        131072            30           181          0 207.275391            0 
 device_side_h2d_copy        131072            30           182          0 300.356445            0 
 kmeans_kernel        131072            30           182          0 676.634766            0 
 device_side_d2h_copy        131072            30           182          0 193.969727            0 
 device_side_h2d_copy        131072            30           183          0 327.439453            0 
 kmeans_kernel        131072            30           183          0 685.266602            0 
 device_side_d2h_copy        131072            30           183          0 199.926758            0 
 device_side_h2d_copy        131072            30           184          0 295.587891            0 
 kmeans_kernel        131072            30           184          0 688.717773            0 
 device_side_d2h_copy        131072            30           184          0 196.989258            0 
 device_side_h2d_copy        131072            30           185          0 318.846680            0 
 kmeans_kernel        131072            30           185          0 696.412109            0 
 device_side_d2h_copy        131072            30           185          0 145.292969            0 
 device_side_h2d_copy        131072            30           186          0 187.105469            0 
 kmeans_kernel        131072            30           186          0 708.385742            0 
 device_side_d2h_copy        131072            30           186          0 191.470703            0 
 device_side_h2d_copy        131072            30           187          0 298.448242            0 
 kmeans_kernel        131072            30           187          0 689.315430            0 
 device_side_d2h_copy        131072            30           187          0 151.309570            0 
 device_side_h2d_copy        131072            30           188          0 193.360352            0 
 kmeans_kernel        131072            30           188          0 749.126953            0 
 device_side_d2h_copy        131072            30           188          0 179.814453            0 
 device_side_h2d_copy        131072            30           189          0 300.665039            0 
 kmeans_kernel        131072            30           189          0 685.273438            0 
 device_side_d2h_copy        131072            30           189          0 146.746094            0 
 device_side_h2d_copy        131072            30           190          0 201.124023            0 
 kmeans_kernel        131072            30           190          0 696.822266            0 
 device_side_d2h_copy        131072            30           190          0 194.678711            0 
 device_side_h2d_copy        131072            30           191          0 309.860352            0 
 kmeans_kernel        131072            30           191          0 677.580078            0 
 device_side_d2h_copy        131072            30           191          0 193.168945            0 
 device_side_h2d_copy        131072            30           192          0 331.018555            0 
 kmeans_kernel        131072            30           192          0 700.361328            0 
 device_side_d2h_copy        131072            30           192          0 199.553711            0 
 device_side_h2d_copy        131072            30           193          0 327.053711            0 
 kmeans_kernel        131072            30           193          0 688.050781            0 
 device_side_d2h_copy        131072            30           193          0 193.109375            0 
 device_side_h2d_copy        131072            30           194          0 330.744141            0 
 kmeans_kernel        131072            30           194          0 693.912109            0 
 device_side_d2h_copy        131072            30           194          0 146.935547            0 
 device_side_h2d_copy        131072            30           195          0 200.937500            0 
 kmeans_kernel        131072            30           195          0 703.873047            0 
 device_side_d2h_copy        131072            30           195          0 151.168945            0 
 device_side_h2d_copy        131072            30           196          0 199.114258            0 
 kmeans_kernel        131072            30           196          0 696.788086            0 
 device_side_d2h_copy        131072            30           196          0 179.676758            0 
 device_side_h2d_copy        131072            30           197          0 303.656250            0 
 kmeans_kernel        131072            30           197          0 687.582031            0 
 device_side_d2h_copy        131072            30           197          0 197.280273            0 
 device_side_h2d_copy        131072            30           198          0 299.438477            0 
 kmeans_kernel        131072            30           198          0 695.932617            0 
 device_side_d2h_copy        131072            30           198          0 145.936523            0 
 device_side_h2d_copy        131072            30           199          0 197.496094            0 
 kmeans_kernel        131072            30           199          0 709.586914            0 
 device_side_d2h_copy        131072            30           199          0 177.470703            0 
 device_side_h2d_copy        131072            30           200          0 297.974609            0 
 kmeans_kernel        131072            30           200          0 672.552734            0 
 device_side_d2h_copy        131072            30           200          0 205.970703            0 
 device_side_h2d_copy        131072            30           201          0 295.936523            0 
 kmeans_kernel        131072            30           201          0 686.977539            0 
 device_side_d2h_copy        131072            30           201          0 150.427734            0 
 device_side_h2d_copy        131072            30           202          0 183.605469            0 
 kmeans_kernel        131072            30           202          0 719.497070            0 
 device_side_d2h_copy        131072            30           202          0 176.022461            7 
 device_side_h2d_copy        131072            30           203          0 312.726562            0 
 kmeans_kernel        131072            30           203          0 698.405273            0 
 device_side_d2h_copy        131072            30           203          0 195.336914            0 
 device_side_h2d_copy        131072            30           204          0 325.991211            0 
 kmeans_kernel        131072            30           204          0 687.068359            0 
 device_side_d2h_copy        131072            30           204          0 199.769531            0 
 device_side_h2d_copy        131072            30           205          0 303.267578            0 
 kmeans_kernel        131072            30           205          0 688.226562            0 
 device_side_d2h_copy        131072            30           205          0 162.148438            0 
 device_side_h2d_copy        131072            30           206          0 203.630859            0 
 kmeans_kernel        131072            30           206          0 697.649414            0 
 device_side_d2h_copy        131072            30           206          0 185.993164            0 
 device_side_h2d_copy        131072            30           207          0 311.177734            0 
 kmeans_kernel        131072            30           207          0 685.787109            0 
 device_side_d2h_copy        131072            30           207          0 198.424805            0 
 device_side_h2d_copy        131072            30           208          0 301.139648            0 
 kmeans_kernel        131072            30           208          0 686.735352            0 
 device_side_d2h_copy        131072            30           208          0 190.101562            0 
 device_side_h2d_copy        131072            30           209          0 300.494141            0 
 kmeans_kernel        131072            30           209          0 682.319336            0 
 device_side_d2h_copy        131072            30           209          0 199.138672            0 
 device_side_h2d_copy        131072            30           210          0 321.665039            0 
 kmeans_kernel        131072            30           210          0 673.719727            0 
 device_side_d2h_copy        131072            30           210          0 208.809570            0 
 device_side_h2d_copy        131072            30           211          0 320.240234            0 
 kmeans_kernel        131072            30           211          0 686.859375            0 
 device_side_d2h_copy        131072            30           211          0 195.059570            0 
 device_side_h2d_copy        131072            30           212          0 354.376953            0 
 kmeans_kernel        131072            30           212          0 685.076172            0 
 device_side_d2h_copy        131072            30           212          0 199.052734            0 
 device_side_h2d_copy        131072            30           213          0 343.878906            0 
 kmeans_kernel        131072            30           213          0 688.369141            0 
 device_side_d2h_copy        131072            30           213          0 147.545898            0 
 device_side_h2d_copy        131072            30           214          0 200.070312            0 
 kmeans_kernel        131072            30           214          0 715.689453            0 
 device_side_d2h_copy        131072            30           214          0 182.888672            0 
 device_side_h2d_copy        131072            30           215          0 315.791016            0 
 kmeans_kernel        131072            30           215          0 680.740234            0 
 device_side_d2h_copy        131072            30           215          0 194.583984            0 
 device_side_h2d_copy        131072            30           216          0 312.231445            0 
 kmeans_kernel        131072            30           216          0 684.965820            0 
 device_side_d2h_copy        131072            30           216          0 206.531250            0 
 device_side_h2d_copy        131072            30           217          0 331.918945            0 
 kmeans_kernel        131072            30           217          0 699.744141            0 
 device_side_d2h_copy        131072            30           217          0 190.810547            0 
 device_side_h2d_copy        131072            30           218          0 310.960938            0 
 kmeans_kernel        131072            30           218          0 703.651367            0 
 device_side_d2h_copy        131072            30           218          0 195.846680            0 
 device_side_h2d_copy        131072            30           219          0 324.443359            0 
 kmeans_kernel        131072            30           219          0 692.949219            0 
 device_side_d2h_copy        131072            30           219          0 199.046875            0 
 device_side_h2d_copy        131072            30           220          0 324.348633            0 
 kmeans_kernel        131072            30           220          0 691.860352            0 
 device_side_d2h_copy        131072            30           220          0 149.491211            0 
 device_side_h2d_copy        131072            30           221          0 205.601562            0 
 kmeans_kernel        131072            30           221          0 715.113281            0 
 device_side_d2h_copy        131072            30           221          0 181.211914            0 
 device_side_h2d_copy        131072            30           222          0 316.696289            0 
 kmeans_kernel        131072            30           222          0 674.388672            0 
 device_side_d2h_copy        131072            30           222          0 201.905273            0 
 device_side_h2d_copy        131072            30           223          0 304.843750            0 
 kmeans_kernel        131072            30           223          0 691.296875            0 
 device_side_d2h_copy        131072            30           223          0 196.436523            0 
# Runtime: 4.064113 s (overhead: 0.000517 %) 676 records
