# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:46:37 2017
# Execution time and date (local): Wed Sep  6 11:46:37 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96362.303711            0 
 kernel_creation        131072            30 NA         0 206381.061523            1 
 device_side_buffer_setup        131072            30 NA         0 22350.149414            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1520.461914            0 
 device_side_h2d_copy        131072            30             0          0 738.399414            0 
 kmeans_kernel        131072            30             0          0 1307.536133            0 
 device_side_d2h_copy        131072            30             0          0 167.220703            0 
 device_side_h2d_copy        131072            30             1          0 494.303711            0 
 kmeans_kernel        131072            30             1          0 1288.139648            1 
 device_side_d2h_copy        131072            30             1          0 157.851562            0 
 device_side_h2d_copy        131072            30             2          0 425.876953            0 
 kmeans_kernel        131072            30             2          0 1145.828125            0 
 device_side_d2h_copy        131072            30             2          0 169.640625            0 
 device_side_h2d_copy        131072            30             3          0 260.879883            0 
 kmeans_kernel        131072            30             3          0 1069.290039            0 
 device_side_d2h_copy        131072            30             3          0 157.477539            0 
 device_side_h2d_copy        131072            30             4          0 448.620117            1 
 kmeans_kernel        131072            30             4          0 1182.493164            0 
 device_side_d2h_copy        131072            30             4          0 392.277344            0 
 device_side_h2d_copy        131072            30             5          0 619.875977            0 
 kmeans_kernel        131072            30             5          0 1056.183594            0 
 device_side_d2h_copy        131072            30             5          0 138.734375            0 
 device_side_h2d_copy        131072            30             6          0 505.474609            0 
 kmeans_kernel        131072            30             6          0 960.192383            0 
 device_side_d2h_copy        131072            30             6          0 235.878906            0 
 device_side_h2d_copy        131072            30             7          0 647.446289            0 
 kmeans_kernel        131072            30             7          0 1063.930664            0 
 device_side_d2h_copy        131072            30             7          0 176.689453            0 
 device_side_h2d_copy        131072            30             8          0 613.259766            0 
 kmeans_kernel        131072            30             8          0 1360.817383            0 
 device_side_d2h_copy        131072            30             8          0 198.207031            0 
 device_side_h2d_copy        131072            30             9          0 545.259766            0 
 kmeans_kernel        131072            30             9          0 924.650391            1 
 device_side_d2h_copy        131072            30             9          0 152.910156            0 
 device_side_h2d_copy        131072            30            10          0 477.557617            0 
 kmeans_kernel        131072            30            10          0 934.822266            0 
 device_side_d2h_copy        131072            30            10          0 151.250977            0 
 device_side_h2d_copy        131072            30            11          0 440.699219            0 
 kmeans_kernel        131072            30            11          0 876.738281            0 
 device_side_d2h_copy        131072            30            11          0 293.426758            0 
 device_side_h2d_copy        131072            30            12          0 403.417969            0 
 kmeans_kernel        131072            30            12          0 902.882812            0 
 device_side_d2h_copy        131072            30            12          0 194.703125            0 
 device_side_h2d_copy        131072            30            13          0 13050.500000            0 
 kmeans_kernel        131072            30            13          0 742.007812            0 
 device_side_d2h_copy        131072            30            13          0 142.092773            0 
 device_side_h2d_copy        131072            30            14          0 483.412109            0 
 kmeans_kernel        131072            30            14          0 1028.931641            0 
 device_side_d2h_copy        131072            30            14          0 123.045898            0 
 device_side_h2d_copy        131072            30            15          0 286.807617            0 
 kmeans_kernel        131072            30            15          0 942.787109            0 
 device_side_d2h_copy        131072            30            15          0 187.480469            0 
 device_side_h2d_copy        131072            30            16          0 304.806641            0 
 kmeans_kernel        131072            30            16          0 762.494141            0 
 device_side_d2h_copy        131072            30            16          0 155.376953            0 
 device_side_h2d_copy        131072            30            17          0 512.065430            0 
 kmeans_kernel        131072            30            17          0 1142.693359            0 
 device_side_d2h_copy        131072            30            17          0 6858.383789            0 
 device_side_h2d_copy        131072            30            18          0 341.002930            0 
 kmeans_kernel        131072            30            18          0 723.505859            0 
 device_side_d2h_copy        131072            30            18          0 152.138672            0 
 device_side_h2d_copy        131072            30            19          0 390.153320            0 
 kmeans_kernel        131072            30            19          0 721.715820            0 
 device_side_d2h_copy        131072            30            19          0 174.897461            0 
 device_side_h2d_copy        131072            30            20          0 352.999023            1 
 kmeans_kernel        131072            30            20          0 721.707031            0 
 device_side_d2h_copy        131072            30            20          0 202.417969            0 
 device_side_h2d_copy        131072            30            21          0 371.737305            0 
 kmeans_kernel        131072            30            21          0 723.208008            0 
 device_side_d2h_copy        131072            30            21          0 197.071289            0 
 device_side_h2d_copy        131072            30            22          0 293.360352            0 
 kmeans_kernel        131072            30            22          0 731.204102            0 
 device_side_d2h_copy        131072            30            22          0 145.834961            0 
 device_side_h2d_copy        131072            30            23          0 214.470703            0 
 kmeans_kernel        131072            30            23          0 735.280273            0 
 device_side_d2h_copy        131072            30            23          0 146.518555            0 
 device_side_h2d_copy        131072            30            24          0 304.561523            0 
 kmeans_kernel        131072            30            24          0 727.921875            0 
 device_side_d2h_copy        131072            30            24          0 179.716797            0 
 device_side_h2d_copy        131072            30            25          0 359.678711            0 
 kmeans_kernel        131072            30            25          0 727.539062            0 
 device_side_d2h_copy        131072            30            25          0 204.896484            0 
 device_side_h2d_copy        131072            30            26          0 291.839844            0 
 kmeans_kernel        131072            30            26          0 726.545898            0 
 device_side_d2h_copy        131072            30            26          0 146.879883            0 
 device_side_h2d_copy        131072            30            27          0 205.875000            0 
 kmeans_kernel        131072            30            27          0 736.542969            0 
 device_side_d2h_copy        131072            30            27          0 173.598633            0 
 device_side_h2d_copy        131072            30            28          0 352.018555            0 
 kmeans_kernel        131072            30            28          0 711.201172            0 
 device_side_d2h_copy        131072            30            28          0 213.106445            0 
 device_side_h2d_copy        131072            30            29          0 301.690430            0 
 kmeans_kernel        131072            30            29          0 717.782227            0 
 device_side_d2h_copy        131072            30            29          0 144.990234            0 
 device_side_h2d_copy        131072            30            30          0 210.790039            0 
 kmeans_kernel        131072            30            30          0 729.010742            0 
 device_side_d2h_copy        131072            30            30          0 150.447266            0 
 device_side_h2d_copy        131072            30            31          0 195.327148            0 
 kmeans_kernel        131072            30            31          0 735.998047            0 
 device_side_d2h_copy        131072            30            31          0 146.188477            0 
 device_side_h2d_copy        131072            30            32          0 211.811523            0 
 kmeans_kernel        131072            30            32          0 735.474609            0 
 device_side_d2h_copy        131072            30            32          0 182.604492            0 
 device_side_h2d_copy        131072            30            33          0 349.257812            0 
 kmeans_kernel        131072            30            33          0 728.514648            0 
 device_side_d2h_copy        131072            30            33          0 145.697266            0 
 device_side_h2d_copy        131072            30            34          0 187.573242            0 
 kmeans_kernel        131072            30            34          0 746.387695            0 
 device_side_d2h_copy        131072            30            34          0 178.931641            0 
 device_side_h2d_copy        131072            30            35          0 303.556641            0 
 kmeans_kernel        131072            30            35          0 721.601562            0 
 device_side_d2h_copy        131072            30            35          0 204.662109            0 
 device_side_h2d_copy        131072            30            36          0 336.992188            0 
 kmeans_kernel        131072            30            36          0 719.433594            0 
 device_side_d2h_copy        131072            30            36          0 145.522461            0 
 device_side_h2d_copy        131072            30            37          0 214.916992            0 
 kmeans_kernel        131072            30            37          0 715.474609            0 
 device_side_d2h_copy        131072            30            37          0 180.556641            0 
 device_side_h2d_copy        131072            30            38          0 308.137695            0 
 kmeans_kernel        131072            30            38          0 721.288086            0 
 device_side_d2h_copy        131072            30            38          0 207.341797            0 
 device_side_h2d_copy        131072            30            39          0 362.185547            0 
 kmeans_kernel        131072            30            39          0 718.352539            0 
 device_side_d2h_copy        131072            30            39          0 161.666016            0 
 device_side_h2d_copy        131072            30            40          0 202.738281            0 
 kmeans_kernel        131072            30            40          0 723.251953            0 
 device_side_d2h_copy        131072            30            40          0 193.577148            0 
 device_side_h2d_copy        131072            30            41          0 307.442383            0 
 kmeans_kernel        131072            30            41          0 718.305664            2 
 device_side_d2h_copy        131072            30            41          0 153.958008            0 
 device_side_h2d_copy        131072            30            42          0 210.114258            0 
 kmeans_kernel        131072            30            42          0 727.114258            0 
 device_side_d2h_copy        131072            30            42          0 193.239258            0 
 device_side_h2d_copy        131072            30            43          0 297.382812            0 
 kmeans_kernel        131072            30            43          0 721.084961            0 
 device_side_d2h_copy        131072            30            43          0 217.551758            0 
 device_side_h2d_copy        131072            30            44          0 318.024414            0 
 kmeans_kernel        131072            30            44          0 735.500000            0 
 device_side_d2h_copy        131072            30            44          0 144.166016            0 
 device_side_h2d_copy        131072            30            45          0 206.302734            0 
 kmeans_kernel        131072            30            45          0 724.206055            0 
 device_side_d2h_copy        131072            30            45          0 193.860352            0 
 device_side_h2d_copy        131072            30            46          0 290.313477            0 
 kmeans_kernel        131072            30            46          0 730.141602            0 
 device_side_d2h_copy        131072            30            46          0 204.501953            0 
 device_side_h2d_copy        131072            30            47          0 369.560547            0 
 kmeans_kernel        131072            30            47          0 757.188477            0 
 device_side_d2h_copy        131072            30            47          0 146.694336            0 
 device_side_h2d_copy        131072            30            48          0 205.717773            0 
 kmeans_kernel        131072            30            48          0 729.068359            0 
 device_side_d2h_copy        131072            30            48          0 146.403320            0 
 device_side_h2d_copy        131072            30            49          0 203.875977            0 
 kmeans_kernel        131072            30            49          0 733.357422            0 
 device_side_d2h_copy        131072            30            49          0 183.661133            0 
 device_side_h2d_copy        131072            30            50          0 276.128906            0 
 kmeans_kernel        131072            30            50          0 731.714844            0 
 device_side_d2h_copy        131072            30            50          0 205.626953            0 
 device_side_h2d_copy        131072            30            51          0 308.851562            0 
 kmeans_kernel        131072            30            51          0 727.492188            0 
 device_side_d2h_copy        131072            30            51          0 205.649414            0 
 device_side_h2d_copy        131072            30            52          0 277.844727            0 
 kmeans_kernel        131072            30            52          0 712.702148            0 
 device_side_d2h_copy        131072            30            52          0 180.182617            0 
 device_side_h2d_copy        131072            30            53          0 282.048828            0 
 kmeans_kernel        131072            30            53          0 677.314453            0 
 device_side_d2h_copy        131072            30            53          0 189.896484            0 
 device_side_h2d_copy        131072            30            54          0 294.684570            0 
 kmeans_kernel        131072            30            54          0 691.787109            0 
 device_side_d2h_copy        131072            30            54          0 186.275391            0 
 device_side_h2d_copy        131072            30            55          0 285.088867            0 
 kmeans_kernel        131072            30            55          0 688.743164            0 
 device_side_d2h_copy        131072            30            55          0 186.221680            0 
 device_side_h2d_copy        131072            30            56          0 294.551758            0 
 kmeans_kernel        131072            30            56          0 685.605469            0 
 device_side_d2h_copy        131072            30            56          0 188.771484            0 
 device_side_h2d_copy        131072            30            57          0 286.801758            0 
 kmeans_kernel        131072            30            57          0 684.928711            0 
 device_side_d2h_copy        131072            30            57          0 181.329102            0 
 device_side_h2d_copy        131072            30            58          0 301.245117            0 
 kmeans_kernel        131072            30            58          0 676.200195            0 
 device_side_d2h_copy        131072            30            58          0 144.052734            0 
 device_side_h2d_copy        131072            30            59          0 182.715820            0 
 kmeans_kernel        131072            30            59          0 734.031250            0 
 device_side_d2h_copy        131072            30            59          0 137.843750            0 
 device_side_h2d_copy        131072            30            60          0 198.106445            0 
 kmeans_kernel        131072            30            60          0 710.220703            0 
 device_side_d2h_copy        131072            30            60          0 164.087891            0 
 device_side_h2d_copy        131072            30            61          0 295.825195            0 
 kmeans_kernel        131072            30            61          0 696.905273            0 
 device_side_d2h_copy        131072            30            61          0 134.989258            0 
 device_side_h2d_copy        131072            30            62          0 185.083984            0 
 kmeans_kernel        131072            30            62          0 723.943359            0 
 device_side_d2h_copy        131072            30            62          0 135.479492            0 
 device_side_h2d_copy        131072            30            63          0 177.360352            0 
 kmeans_kernel        131072            30            63          0 714.907227            0 
 device_side_d2h_copy        131072            30            63          0 135.914062            0 
 device_side_h2d_copy        131072            30            64          0 168.397461            0 
 kmeans_kernel        131072            30            64          0 708.340820            0 
 device_side_d2h_copy        131072            30            64          0 143.652344            0 
 device_side_h2d_copy        131072            30            65          0 170.333008            0 
 kmeans_kernel        131072            30            65          0 735.629883            0 
 device_side_d2h_copy        131072            30            65          0 138.489258            0 
 device_side_h2d_copy        131072            30            66          0 180.543945            0 
 kmeans_kernel        131072            30            66          0 723.851562            0 
 device_side_d2h_copy        131072            30            66          0 143.541992            0 
 device_side_h2d_copy        131072            30            67          0 177.400391            0 
 kmeans_kernel        131072            30            67          0 722.282227            0 
 device_side_d2h_copy        131072            30            67          0 167.077148            0 
 device_side_h2d_copy        131072            30            68          0 291.181641            0 
 kmeans_kernel        131072            30            68          0 683.525391            0 
 device_side_d2h_copy        131072            30            68          0 178.918945            0 
 device_side_h2d_copy        131072            30            69          0 334.738281            0 
 kmeans_kernel        131072            30            69          0 696.698242            0 
 device_side_d2h_copy        131072            30            69          0 185.378906            0 
 device_side_h2d_copy        131072            30            70          0 284.919922            0 
 kmeans_kernel        131072            30            70          0 694.864258            0 
 device_side_d2h_copy        131072            30            70          0 134.577148            0 
 device_side_h2d_copy        131072            30            71          0 190.887695            0 
 kmeans_kernel        131072            30            71          0 756.665039            0 
 device_side_d2h_copy        131072            30            71          0 182.123047            0 
 device_side_h2d_copy        131072            30            72          0 278.251953            0 
 kmeans_kernel        131072            30            72          0 688.702148            0 
 device_side_d2h_copy        131072            30            72          0 135.869141            0 
 device_side_h2d_copy        131072            30            73          0 180.667969            0 
 kmeans_kernel        131072            30            73          0 757.128906            0 
 device_side_d2h_copy        131072            30            73          0 161.631836            0 
 device_side_h2d_copy        131072            30            74          0 292.040039            0 
 kmeans_kernel        131072            30            74          0 689.671875            0 
 device_side_d2h_copy        131072            30            74          0 183.790039            0 
 device_side_h2d_copy        131072            30            75          0 304.505859            0 
 kmeans_kernel        131072            30            75          0 671.022461            0 
 device_side_d2h_copy        131072            30            75          0 148.636719            0 
 device_side_h2d_copy        131072            30            76          0 187.561523            0 
 kmeans_kernel        131072            30            76          0 720.926758            0 
 device_side_d2h_copy        131072            30            76          0 163.834961            0 
 device_side_h2d_copy        131072            30            77          0 307.198242            0 
 kmeans_kernel        131072            30            77          0 730.606445            0 
 device_side_d2h_copy        131072            30            77          0 137.378906            0 
 device_side_h2d_copy        131072            30            78          0 194.409180            0 
 kmeans_kernel        131072            30            78          0 710.058594            0 
 device_side_d2h_copy        131072            30            78          0 169.011719            0 
 device_side_h2d_copy        131072            30            79          0 302.307617            0 
 kmeans_kernel        131072            30            79          0 681.813477            0 
 device_side_d2h_copy        131072            30            79          0 185.884766            0 
 device_side_h2d_copy        131072            30            80          0 276.596680            0 
 kmeans_kernel        131072            30            80          0 692.693359            0 
 device_side_d2h_copy        131072            30            80          0 136.536133            0 
 device_side_h2d_copy        131072            30            81          0 191.965820            0 
 kmeans_kernel        131072            30            81          0 714.682617            0 
 device_side_d2h_copy        131072            30            81          0 166.134766            0 
 device_side_h2d_copy        131072            30            82          0 271.422852            0 
 kmeans_kernel        131072            30            82          0 677.006836            0 
 device_side_d2h_copy        131072            30            82          0 150.432617            0 
 device_side_h2d_copy        131072            30            83          0 171.802734            0 
 kmeans_kernel        131072            30            83          0 735.068359            0 
 device_side_d2h_copy        131072            30            83          0 139.291016            0 
 device_side_h2d_copy        131072            30            84          0 187.057617            1 
 kmeans_kernel        131072            30            84          0 714.630859            0 
 device_side_d2h_copy        131072            30            84          0 166.340820            0 
 device_side_h2d_copy        131072            30            85          0 305.846680            0 
 kmeans_kernel        131072            30            85          0 689.821289            0 
 device_side_d2h_copy        131072            30            85          0 142.187500            0 
 device_side_h2d_copy        131072            30            86          0 178.812500            0 
 kmeans_kernel        131072            30            86          0 755.949219            0 
 device_side_d2h_copy        131072            30            86          0 164.267578            0 
 device_side_h2d_copy        131072            30            87          0 319.629883            0 
 kmeans_kernel        131072            30            87          0 685.072266            0 
 device_side_d2h_copy        131072            30            87          0 135.604492            0 
 device_side_h2d_copy        131072            30            88          0 185.229492            0 
 kmeans_kernel        131072            30            88          0 723.901367            0 
 device_side_d2h_copy        131072            30            88          0 163.785156            0 
 device_side_h2d_copy        131072            30            89          0 288.174805            0 
 kmeans_kernel        131072            30            89          0 685.780273            0 
 device_side_d2h_copy        131072            30            89          0 193.158203            0 
 device_side_h2d_copy        131072            30            90          0 277.366211            0 
 kmeans_kernel        131072            30            90          0 687.330078            0 
 device_side_d2h_copy        131072            30            90          0 179.115234            0 
 device_side_h2d_copy        131072            30            91          0 322.415039            0 
 kmeans_kernel        131072            30            91          0 690.810547            0 
 device_side_d2h_copy        131072            30            91          0 184.483398            0 
 device_side_h2d_copy        131072            30            92          0 301.077148            0 
 kmeans_kernel        131072            30            92          0 690.076172            0 
 device_side_d2h_copy        131072            30            92          0 181.897461            0 
 device_side_h2d_copy        131072            30            93          0 289.541016            0 
 kmeans_kernel        131072            30            93          0 683.702148            0 
 device_side_d2h_copy        131072            30            93          0 146.270508            0 
 device_side_h2d_copy        131072            30            94          0 175.086914            0 
 kmeans_kernel        131072            30            94          0 736.216797            0 
 device_side_d2h_copy        131072            30            94          0 170.898438            0 
 device_side_h2d_copy        131072            30            95          0 288.476562            0 
 kmeans_kernel        131072            30            95          0 687.625000            0 
 device_side_d2h_copy        131072            30            95          0 138.852539            0 
 device_side_h2d_copy        131072            30            96          0 173.349609            0 
 kmeans_kernel        131072            30            96          0 730.494141            0 
 device_side_d2h_copy        131072            30            96          0 172.298828            0 
 device_side_h2d_copy        131072            30            97          0 295.351562            0 
 kmeans_kernel        131072            30            97          0 680.077148            0 
 device_side_d2h_copy        131072            30            97          0 184.220703            0 
 device_side_h2d_copy        131072            30            98          0 271.912109            0 
 kmeans_kernel        131072            30            98          0 693.891602            0 
 device_side_d2h_copy        131072            30            98          0 188.412109            0 
 device_side_h2d_copy        131072            30            99          0 301.598633            0 
 kmeans_kernel        131072            30            99          0 691.716797            0 
 device_side_d2h_copy        131072            30            99          0 179.740234            0 
 device_side_h2d_copy        131072            30           100          0 288.820312            0 
 kmeans_kernel        131072            30           100          0 688.469727            0 
 device_side_d2h_copy        131072            30           100          0 199.558594            0 
 device_side_h2d_copy        131072            30           101          0 305.672852            0 
 kmeans_kernel        131072            30           101          0 683.139648            0 
 device_side_d2h_copy        131072            30           101          0 139.213867            0 
 device_side_h2d_copy        131072            30           102          0 192.947266            0 
 kmeans_kernel        131072            30           102          0 727.381836            0 
 device_side_d2h_copy        131072            30           102          0 166.505859            0 
 device_side_h2d_copy        131072            30           103          0 284.721680            0 
 kmeans_kernel        131072            30           103          0 689.985352            0 
 device_side_d2h_copy        131072            30           103          0 185.351562            0 
 device_side_h2d_copy        131072            30           104          0 313.713867            0 
 kmeans_kernel        131072            30           104          0 699.233398            0 
 device_side_d2h_copy        131072            30           104          0 183.382812            0 
 device_side_h2d_copy        131072            30           105          0 319.113281            0 
 kmeans_kernel        131072            30           105          0 675.058594            0 
 device_side_d2h_copy        131072            30           105          0 193.839844            0 
 device_side_h2d_copy        131072            30           106          0 286.844727            0 
 kmeans_kernel        131072            30           106          0 689.774414            0 
 device_side_d2h_copy        131072            30           106          0 183.624023            0 
 device_side_h2d_copy        131072            30           107          0 271.625000            0 
 kmeans_kernel        131072            30           107          0 690.273438            0 
 device_side_d2h_copy        131072            30           107          0 138.375977            0 
 device_side_h2d_copy        131072            30           108          0 172.485352            0 
 kmeans_kernel        131072            30           108          0 716.244141            0 
 device_side_d2h_copy        131072            30           108          0 166.786133            0 
 device_side_h2d_copy        131072            30           109          0 356.518555            0 
 kmeans_kernel        131072            30           109          0 684.320312            0 
 device_side_d2h_copy        131072            30           109          0 140.111328            0 
 device_side_h2d_copy        131072            30           110          0 177.416992            0 
 kmeans_kernel        131072            30           110          0 745.486328            0 
 device_side_d2h_copy        131072            30           110          0 166.714844            0 
 device_side_h2d_copy        131072            30           111          0 295.022461            0 
 kmeans_kernel        131072            30           111          0 696.512695            0 
 device_side_d2h_copy        131072            30           111          0 136.634766            0 
 device_side_h2d_copy        131072            30           112          0 195.778320            0 
 kmeans_kernel        131072            30           112          0 698.973633            0 
 device_side_d2h_copy        131072            30           112          0 146.157227            0 
 device_side_h2d_copy        131072            30           113          0 176.196289            0 
 kmeans_kernel        131072            30           113          0 866.781250            0 
 device_side_d2h_copy        131072            30           113          0 142.594727            0 
 device_side_h2d_copy        131072            30           114          0 207.243164            0 
 kmeans_kernel        131072            30           114          0 885.466797            0 
 device_side_d2h_copy        131072            30           114          0 220.017578            0 
 device_side_h2d_copy        131072            30           115          0 301.632812            0 
 kmeans_kernel        131072            30           115          0 880.916016            0 
 device_side_d2h_copy        131072            30           115          0 136.134766            0 
 device_side_h2d_copy        131072            30           116          0 206.460938            0 
 kmeans_kernel        131072            30           116          0 876.614258            0 
 device_side_d2h_copy        131072            30           116          0 218.514648            0 
 device_side_h2d_copy        131072            30           117          0 319.954102            0 
 kmeans_kernel        131072            30           117          0 851.458984            0 
 device_side_d2h_copy        131072            30           117          0 224.033203            0 
 device_side_h2d_copy        131072            30           118          0 316.485352            0 
 kmeans_kernel        131072            30           118          0 810.755859            0 
 device_side_d2h_copy        131072            30           118          0 140.228516            0 
 device_side_h2d_copy        131072            30           119          0 231.952148            0 
 kmeans_kernel        131072            30           119          0 787.543945            0 
 device_side_d2h_copy        131072            30           119          0 196.501953            0 
 device_side_h2d_copy        131072            30           120          0 291.730469            0 
 kmeans_kernel        131072            30           120          0 783.352539            0 
 device_side_d2h_copy        131072            30           120          0 137.469727            0 
 device_side_h2d_copy        131072            30           121          0 203.507812            0 
 kmeans_kernel        131072            30           121          0 787.492188            0 
 device_side_d2h_copy        131072            30           121          0 186.006836            0 
 device_side_h2d_copy        131072            30           122          0 306.664062            0 
 kmeans_kernel        131072            30           122          0 739.965820            0 
 device_side_d2h_copy        131072            30           122          0 152.241211            0 
 device_side_h2d_copy        131072            30           123          0 194.799805            0 
 kmeans_kernel        131072            30           123          0 773.028320            0 
 device_side_d2h_copy        131072            30           123          0 179.593750            0 
 device_side_h2d_copy        131072            30           124          0 299.773438            0 
 kmeans_kernel        131072            30           124          0 716.920898            0 
 device_side_d2h_copy        131072            30           124          0 185.787109            0 
 device_side_h2d_copy        131072            30           125          0 288.871094            0 
 kmeans_kernel        131072            30           125          0 691.383789            0 
 device_side_d2h_copy        131072            30           125          0 138.538086            0 
 device_side_h2d_copy        131072            30           126          0 196.876953            0 
 kmeans_kernel        131072            30           126          0 706.813477            0 
 device_side_d2h_copy        131072            30           126          0 152.729492            0 
 device_side_h2d_copy        131072            30           127          0 181.255859            0 
 kmeans_kernel        131072            30           127          0 699.810547            0 
 device_side_d2h_copy        131072            30           127          0 141.190430            0 
 device_side_h2d_copy        131072            30           128          0 176.335938            0 
 kmeans_kernel        131072            30           128          0 722.388672            0 
 device_side_d2h_copy        131072            30           128          0 137.026367            0 
 device_side_h2d_copy        131072            30           129          0 200.061523            0 
 kmeans_kernel        131072            30           129          0 697.651367            0 
 device_side_d2h_copy        131072            30           129          0 172.239258            0 
 device_side_h2d_copy        131072            30           130          0 304.307617            0 
 kmeans_kernel        131072            30           130          0 683.656250            0 
 device_side_d2h_copy        131072            30           130          0 140.072266            0 
 device_side_h2d_copy        131072            30           131          0 188.765625            0 
 kmeans_kernel        131072            30           131          0 740.140625            0 
 device_side_d2h_copy        131072            30           131          0 172.281250            0 
 device_side_h2d_copy        131072            30           132          0 298.081055            0 
 kmeans_kernel        131072            30           132          0 688.363281            0 
 device_side_d2h_copy        131072            30           132          0 187.523438            0 
 device_side_h2d_copy        131072            30           133          0 297.779297            0 
 kmeans_kernel        131072            30           133          0 686.649414            0 
 device_side_d2h_copy        131072            30           133          0 188.626953            0 
 device_side_h2d_copy        131072            30           134          0 320.174805            0 
 kmeans_kernel        131072            30           134          0 680.445312            0 
 device_side_d2h_copy        131072            30           134          0 142.624023            0 
 device_side_h2d_copy        131072            30           135          0 182.817383            0 
 kmeans_kernel        131072            30           135          0 719.138672            0 
 device_side_d2h_copy        131072            30           135          0 138.921875            0 
 device_side_h2d_copy        131072            30           136          0 190.144531            0 
 kmeans_kernel        131072            30           136          0 715.143555            0 
 device_side_d2h_copy        131072            30           136          0 163.423828            0 
 device_side_h2d_copy        131072            30           137          0 314.026367            0 
 kmeans_kernel        131072            30           137          0 713.624023            0 
 device_side_d2h_copy        131072            30           137          0 186.125977            0 
 device_side_h2d_copy        131072            30           138          0 316.562500            0 
 kmeans_kernel        131072            30           138          0 678.382812            0 
 device_side_d2h_copy        131072            30           138          0 201.938477            0 
 device_side_h2d_copy        131072            30           139          0 300.004883            0 
 kmeans_kernel        131072            30           139          0 699.817383            0 
 device_side_d2h_copy        131072            30           139          0 192.706055            0 
 device_side_h2d_copy        131072            30           140          0 303.541992            0 
 kmeans_kernel        131072            30           140          0 703.515625            0 
 device_side_d2h_copy        131072            30           140          0 140.481445            0 
 device_side_h2d_copy        131072            30           141          0 192.350586            0 
 kmeans_kernel        131072            30           141          0 711.854492            0 
 device_side_d2h_copy        131072            30           141          0 171.254883            0 
 device_side_h2d_copy        131072            30           142          0 315.558594            0 
 kmeans_kernel        131072            30           142          0 698.150391            0 
 device_side_d2h_copy        131072            30           142          0 140.041016            0 
 device_side_h2d_copy        131072            30           143          0 203.497070            0 
 kmeans_kernel        131072            30           143          0 705.106445            0 
 device_side_d2h_copy        131072            30           143          0 175.943359            0 
 device_side_h2d_copy        131072            30           144          0 299.416992            0 
 kmeans_kernel        131072            30           144          0 695.916992            0 
 device_side_d2h_copy        131072            30           144          0 192.496094            0 
 device_side_h2d_copy        131072            30           145          0 301.006836            0 
 kmeans_kernel        131072            30           145          0 696.207031            0 
 device_side_d2h_copy        131072            30           145          0 192.507812            0 
 device_side_h2d_copy        131072            30           146          0 295.885742            0 
 kmeans_kernel        131072            30           146          0 690.446289            0 
 device_side_d2h_copy        131072            30           146          0 137.748047            0 
 device_side_h2d_copy        131072            30           147          0 198.425781            0 
 kmeans_kernel        131072            30           147          0 698.047852            0 
 device_side_d2h_copy        131072            30           147          0 178.375977            0 
 device_side_h2d_copy        131072            30           148          0 301.228516            0 
 kmeans_kernel        131072            30           148          0 695.316406            0 
 device_side_d2h_copy        131072            30           148          0 190.727539            0 
 device_side_h2d_copy        131072            30           149          0 345.370117            0 
 kmeans_kernel        131072            30           149          0 688.923828            0 
 device_side_d2h_copy        131072            30           149          0 190.588867            0 
 device_side_h2d_copy        131072            30           150          0 305.967773            0 
 kmeans_kernel        131072            30           150          0 692.740234            0 
 device_side_d2h_copy        131072            30           150          0 190.041016            0 
 device_side_h2d_copy        131072            30           151          0 307.248047            0 
 kmeans_kernel        131072            30           151          0 692.540039            0 
 device_side_d2h_copy        131072            30           151          0 140.140625            0 
 device_side_h2d_copy        131072            30           152          0 212.250000            0 
 kmeans_kernel        131072            30           152          0 699.308594            0 
 device_side_d2h_copy        131072            30           152          0 144.195312            0 
 device_side_h2d_copy        131072            30           153          0 192.423828            0 
 kmeans_kernel        131072            30           153          0 696.449219            0 
 device_side_d2h_copy        131072            30           153          0 139.365234            0 
 device_side_h2d_copy        131072            30           154          0 216.298828            0 
 kmeans_kernel        131072            30           154          0 737.600586            0 
 device_side_d2h_copy        131072            30           154          0 166.794922            0 
 device_side_h2d_copy        131072            30           155          0 304.109375            0 
 kmeans_kernel        131072            30           155          0 694.210938            0 
 device_side_d2h_copy        131072            30           155          0 189.332031            0 
 device_side_h2d_copy        131072            30           156          0 325.771484            0 
 kmeans_kernel        131072            30           156          0 680.237305            0 
 device_side_d2h_copy        131072            30           156          0 151.675781            0 
 device_side_h2d_copy        131072            30           157          0 259.618164            0 
 kmeans_kernel        131072            30           157          0 691.838867            0 
 device_side_d2h_copy        131072            30           157          0 167.346680            0 
 device_side_h2d_copy        131072            30           158          0 302.450195            0 
 kmeans_kernel        131072            30           158          0 690.531250            0 
 device_side_d2h_copy        131072            30           158          0 189.863281            0 
 device_side_h2d_copy        131072            30           159          0 317.616211            0 
 kmeans_kernel        131072            30           159          0 699.553711            0 
 device_side_d2h_copy        131072            30           159          0 142.096680            0 
 device_side_h2d_copy        131072            30           160          0 200.659180            0 
 kmeans_kernel        131072            30           160          0 710.255859            0 
 device_side_d2h_copy        131072            30           160          0 182.577148            0 
 device_side_h2d_copy        131072            30           161          0 330.357422            0 
 kmeans_kernel        131072            30           161          0 673.657227            0 
 device_side_d2h_copy        131072            30           161          0 197.962891            0 
 device_side_h2d_copy        131072            30           162          0 300.986328            0 
 kmeans_kernel        131072            30           162          0 694.230469            0 
 device_side_d2h_copy        131072            30           162          0 191.240234            0 
 device_side_h2d_copy        131072            30           163          0 311.957031            0 
 kmeans_kernel        131072            30           163          0 688.300781            0 
 device_side_d2h_copy        131072            30           163          0 191.775391            0 
 device_side_h2d_copy        131072            30           164          0 306.057617            0 
 kmeans_kernel        131072            30           164          0 698.365234            0 
 device_side_d2h_copy        131072            30           164          0 144.536133            0 
 device_side_h2d_copy        131072            30           165          0 205.841797            0 
 kmeans_kernel        131072            30           165          0 704.841797            0 
 device_side_d2h_copy        131072            30           165          0 128.907227            0 
 device_side_h2d_copy        131072            30           166          0 203.126953            0 
 kmeans_kernel        131072            30           166          0 710.798828            0 
 device_side_d2h_copy        131072            30           166          0 152.764648            0 
 device_side_h2d_copy        131072            30           167          0 211.057617            0 
 kmeans_kernel        131072            30           167          0 711.864258            0 
 device_side_d2h_copy        131072            30           167          0 170.807617            0 
 device_side_h2d_copy        131072            30           168          0 312.465820            0 
 kmeans_kernel        131072            30           168          0 690.214844            0 
 device_side_d2h_copy        131072            30           168          0 143.834961            0 
 device_side_h2d_copy        131072            30           169          0 196.727539            0 
 kmeans_kernel        131072            30           169          0 708.491211            8 
 device_side_d2h_copy        131072            30           169          0 185.506836            0 
 device_side_h2d_copy        131072            30           170          0 320.837891            0 
 kmeans_kernel        131072            30           170          0 683.006836            0 
 device_side_d2h_copy        131072            30           170          0 186.117188            0 
 device_side_h2d_copy        131072            30           171          0 314.554688            0 
 kmeans_kernel        131072            30           171          0 691.308594            0 
 device_side_d2h_copy        131072            30           171          0 192.769531            0 
 device_side_h2d_copy        131072            30           172          0 319.610352            0 
 kmeans_kernel        131072            30           172          0 691.190430            0 
 device_side_d2h_copy        131072            30           172          0 145.140625            0 
 device_side_h2d_copy        131072            30           173          0 199.223633            0 
 kmeans_kernel        131072            30           173          0 711.947266            0 
 device_side_d2h_copy        131072            30           173          0 171.042969            0 
 device_side_h2d_copy        131072            30           174          0 314.431641            0 
 kmeans_kernel        131072            30           174          0 684.872070            0 
 device_side_d2h_copy        131072            30           174          0 157.429688            0 
 device_side_h2d_copy        131072            30           175          0 213.416992            0 
 kmeans_kernel        131072            30           175          0 741.207031            0 
 device_side_d2h_copy        131072            30           175          0 142.213867            0 
 device_side_h2d_copy        131072            30           176          0 191.877930            0 
 kmeans_kernel        131072            30           176          0 697.083984            2 
 device_side_d2h_copy        131072            30           176          0 169.735352            0 
 device_side_h2d_copy        131072            30           177          0 310.620117            0 
 kmeans_kernel        131072            30           177          0 699.121094            0 
 device_side_d2h_copy        131072            30           177          0 194.740234            0 
 device_side_h2d_copy        131072            30           178          0 300.895508            0 
 kmeans_kernel        131072            30           178          0 679.404297            0 
 device_side_d2h_copy        131072            30           178          0 204.616211            0 
 device_side_h2d_copy        131072            30           179          0 329.912109            0 
 kmeans_kernel        131072            30           179          0 679.383789            0 
 device_side_d2h_copy        131072            30           179          0 190.866211            0 
 device_side_h2d_copy        131072            30           180          0 304.246094            0 
 kmeans_kernel        131072            30           180          0 690.305664            0 
 device_side_d2h_copy        131072            30           180          0 145.390625            0 
 device_side_h2d_copy        131072            30           181          0 204.640625            0 
 kmeans_kernel        131072            30           181          0 722.659180            0 
 device_side_d2h_copy        131072            30           181          0 143.833008            0 
 device_side_h2d_copy        131072            30           182          0 221.050781            0 
 kmeans_kernel        131072            30           182          0 720.188477            0 
 device_side_d2h_copy        131072            30           182          0 150.953125            0 
 device_side_h2d_copy        131072            30           183          0 200.708008            0 
 kmeans_kernel        131072            30           183          0 709.083008            0 
 device_side_d2h_copy        131072            30           183          0 178.314453            0 
 device_side_h2d_copy        131072            30           184          0 324.494141            0 
 kmeans_kernel        131072            30           184          0 685.933594            0 
 device_side_d2h_copy        131072            30           184          0 193.215820            0 
 device_side_h2d_copy        131072            30           185          0 306.347656            0 
 kmeans_kernel        131072            30           185          0 705.017578            0 
 device_side_d2h_copy        131072            30           185          0 146.908203            0 
 device_side_h2d_copy        131072            30           186          0 198.324219            0 
 kmeans_kernel        131072            30           186          0 731.966797            0 
 device_side_d2h_copy        131072            30           186          0 142.562500            0 
 device_side_h2d_copy        131072            30           187          0 210.285156            0 
 kmeans_kernel        131072            30           187          0 696.214844            0 
 device_side_d2h_copy        131072            30           187          0 173.422852            0 
 device_side_h2d_copy        131072            30           188          0 342.153320            0 
 kmeans_kernel        131072            30           188          0 685.825195            0 
 device_side_d2h_copy        131072            30           188          0 154.602539            0 
 device_side_h2d_copy        131072            30           189          0 205.009766            0 
 kmeans_kernel        131072            30           189          0 717.078125            0 
 device_side_d2h_copy        131072            30           189          0 143.643555            0 
 device_side_h2d_copy        131072            30           190          0 202.159180            0 
 kmeans_kernel        131072            30           190          0 722.097656            0 
 device_side_d2h_copy        131072            30           190          0 149.743164            0 
 device_side_h2d_copy        131072            30           191          0 206.901367            0 
 kmeans_kernel        131072            30           191          0 687.727539            0 
 device_side_d2h_copy        131072            30           191          0 144.475586            0 
 device_side_h2d_copy        131072            30           192          0 205.934570            0 
 kmeans_kernel        131072            30           192          0 714.500977            0 
 device_side_d2h_copy        131072            30           192          0 169.209961            0 
 device_side_h2d_copy        131072            30           193          0 332.106445            0 
 kmeans_kernel        131072            30           193          0 701.286133            0 
 device_side_d2h_copy        131072            30           193          0 198.062500            0 
 device_side_h2d_copy        131072            30           194          0 313.278320            0 
 kmeans_kernel        131072            30           194          0 692.718750            0 
 device_side_d2h_copy        131072            30           194          0 192.278320            0 
 device_side_h2d_copy        131072            30           195          0 303.653320            0 
 kmeans_kernel        131072            30           195          0 693.652344            0 
 device_side_d2h_copy        131072            30           195          0 143.728516            0 
 device_side_h2d_copy        131072            30           196          0 205.414062            0 
 kmeans_kernel        131072            30           196          0 696.593750            0 
 device_side_d2h_copy        131072            30           196          0 190.815430            0 
 device_side_h2d_copy        131072            30           197          0 284.513672            0 
 kmeans_kernel        131072            30           197          0 689.684570            0 
 device_side_d2h_copy        131072            30           197          0 142.328125            0 
 device_side_h2d_copy        131072            30           198          0 211.258789            0 
 kmeans_kernel        131072            30           198          0 715.601562            0 
 device_side_d2h_copy        131072            30           198          0 175.866211            0 
 device_side_h2d_copy        131072            30           199          0 301.780273            0 
 kmeans_kernel        131072            30           199          0 697.839844            0 
 device_side_d2h_copy        131072            30           199          0 194.188477            0 
 device_side_h2d_copy        131072            30           200          0 302.357422            0 
 kmeans_kernel        131072            30           200          0 676.030273            0 
 device_side_d2h_copy        131072            30           200          0 211.021484            0 
 device_side_h2d_copy        131072            30           201          0 303.254883            0 
 kmeans_kernel        131072            30           201          0 684.737305            0 
 device_side_d2h_copy        131072            30           201          0 198.161133            0 
 device_side_h2d_copy        131072            30           202          0 314.588867            0 
 kmeans_kernel        131072            30           202          0 692.816406            0 
 device_side_d2h_copy        131072            30           202          0 196.666016            0 
 device_side_h2d_copy        131072            30           203          0 314.406250            0 
 kmeans_kernel        131072            30           203          0 692.934570            0 
 device_side_d2h_copy        131072            30           203          0 148.450195            0 
 device_side_h2d_copy        131072            30           204          0 196.166016            0 
 kmeans_kernel        131072            30           204          0 712.060547            0 
 device_side_d2h_copy        131072            30           204          0 172.863281            0 
 device_side_h2d_copy        131072            30           205          0 312.547852            0 
 kmeans_kernel        131072            30           205          0 684.869141            0 
 device_side_d2h_copy        131072            30           205          0 194.146484            0 
 device_side_h2d_copy        131072            30           206          0 317.840820            0 
 kmeans_kernel        131072            30           206          0 681.653320            0 
 device_side_d2h_copy        131072            30           206          0 156.025391            0 
 device_side_h2d_copy        131072            30           207          0 274.687500            0 
 kmeans_kernel        131072            30           207          0 697.957031            0 
 device_side_d2h_copy        131072            30           207          0 175.720703            0 
 device_side_h2d_copy        131072            30           208          0 319.210938            0 
 kmeans_kernel        131072            30           208          0 693.914062            0 
 device_side_d2h_copy        131072            30           208          0 198.092773            0 
 device_side_h2d_copy        131072            30           209          0 298.675781            0 
 kmeans_kernel        131072            30           209          0 701.297852            0 
 device_side_d2h_copy        131072            30           209          0 146.599609            0 
 device_side_h2d_copy        131072            30           210          0 204.414062            0 
 kmeans_kernel        131072            30           210          0 712.681641            0 
 device_side_d2h_copy        131072            30           210          0 185.179688            0 
 device_side_h2d_copy        131072            30           211          0 326.029297            0 
 kmeans_kernel        131072            30           211          0 684.126953            0 
 device_side_d2h_copy        131072            30           211          0 197.780273            0 
 device_side_h2d_copy        131072            30           212          0 323.111328            0 
 kmeans_kernel        131072            30           212          0 687.041992            0 
 device_side_d2h_copy        131072            30           212          0 193.461914            0 
 device_side_h2d_copy        131072            30           213          0 307.366211            0 
 kmeans_kernel        131072            30           213          0 692.806641            0 
 device_side_d2h_copy        131072            30           213          0 150.706055            0 
 device_side_h2d_copy        131072            30           214          0 234.958008            0 
 kmeans_kernel        131072            30           214          0 698.622070            0 
 device_side_d2h_copy        131072            30           214          0 172.089844            0 
 device_side_h2d_copy        131072            30           215          0 328.458008            0 
 kmeans_kernel        131072            30           215          0 694.652344            0 
 device_side_d2h_copy        131072            30           215          0 146.964844            0 
 device_side_h2d_copy        131072            30           216          0 320.039062            0 
 kmeans_kernel        131072            30           216          0 683.292969            0 
 device_side_d2h_copy        131072            30           216          0 194.869141            0 
 device_side_h2d_copy        131072            30           217          0 429.149414            0 
 kmeans_kernel        131072            30           217          0 682.202148            0 
 device_side_d2h_copy        131072            30           217          0 199.507812            0 
 device_side_h2d_copy        131072            30           218          0 336.051758            0 
 kmeans_kernel        131072            30           218          0 692.872070            0 
 device_side_d2h_copy        131072            30           218          0 145.925781            0 
 device_side_h2d_copy        131072            30           219          0 201.246094            0 
 kmeans_kernel        131072            30           219          0 720.186523            0 
 device_side_d2h_copy        131072            30           219          0 171.970703            0 
 device_side_h2d_copy        131072            30           220          0 318.009766            0 
 kmeans_kernel        131072            30           220          0 696.488281            0 
 device_side_d2h_copy        131072            30           220          0 193.791016            0 
 device_side_h2d_copy        131072            30           221          0 314.360352            0 
 kmeans_kernel        131072            30           221          0 695.664062            0 
 device_side_d2h_copy        131072            30           221          0 193.179688            0 
 device_side_h2d_copy        131072            30           222          0 322.242188            0 
 kmeans_kernel        131072            30           222          0 680.090820            0 
 device_side_d2h_copy        131072            30           222          0 149.471680            0 
 device_side_h2d_copy        131072            30           223          0 198.930664            0 
 kmeans_kernel        131072            30           223          0 723.042969            0 
 device_side_d2h_copy        131072            30           223          0 180.308594            0 
# Runtime: 4.120427 s (overhead: 0.000461 %) 676 records
