# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:42:18 2017
# Execution time and date (local): Wed Sep  6 11:42:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 94425.652344            0 
 kernel_creation        131072            30 NA         0 197169.747070            1 
 device_side_buffer_setup        131072            30 NA         0 21690.702148            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1590.094727            0 
 device_side_h2d_copy        131072            30             0          0 912.455078            0 
 kmeans_kernel        131072            30             0          0 1126.347656            0 
 device_side_d2h_copy        131072            30             0          0 276.468750            0 
 device_side_h2d_copy        131072            30             1          0 383.016602            0 
 kmeans_kernel        131072            30             1          0 1097.352539            0 
 device_side_d2h_copy        131072            30             1          0 307.606445            0 
 device_side_h2d_copy        131072            30             2          0 328.647461            0 
 kmeans_kernel        131072            30             2          0 1109.345703            0 
 device_side_d2h_copy        131072            30             2          0 292.213867            0 
 device_side_h2d_copy        131072            30             3          0 341.280273            0 
 kmeans_kernel        131072            30             3          0 1037.750000            0 
 device_side_d2h_copy        131072            30             3          0 164.956055            0 
 device_side_h2d_copy        131072            30             4          0 226.300781            1 
 kmeans_kernel        131072            30             4          0 1020.324219            0 
 device_side_d2h_copy        131072            30             4          0 165.468750            0 
 device_side_h2d_copy        131072            30             5          0 219.567383            0 
 kmeans_kernel        131072            30             5          0 955.561523            0 
 device_side_d2h_copy        131072            30             5          0 149.330078            0 
 device_side_h2d_copy        131072            30             6          0 218.580078            0 
 kmeans_kernel        131072            30             6          0 913.848633            0 
 device_side_d2h_copy        131072            30             6          0 245.700195            0 
 device_side_h2d_copy        131072            30             7          0 319.540039            0 
 kmeans_kernel        131072            30             7          0 907.247070            0 
 device_side_d2h_copy        131072            30             7          0 242.884766            0 
 device_side_h2d_copy        131072            30             8          0 305.653320            0 
 kmeans_kernel        131072            30             8          0 898.606445            0 
 device_side_d2h_copy        131072            30             8          0 149.310547            0 
 device_side_h2d_copy        131072            30             9          0 229.095703            0 
 kmeans_kernel        131072            30             9          0 862.448242            1 
 device_side_d2h_copy        131072            30             9          0 212.835938            0 
 device_side_h2d_copy        131072            30            10          0 288.003906            0 
 kmeans_kernel        131072            30            10          0 849.037109            0 
 device_side_d2h_copy        131072            30            10          0 222.012695            0 
 device_side_h2d_copy        131072            30            11          0 295.073242            0 
 kmeans_kernel        131072            30            11          0 840.734375            0 
 device_side_d2h_copy        131072            30            11          0 236.393555            0 
 device_side_h2d_copy        131072            30            12          0 340.596680            0 
 kmeans_kernel        131072            30            12          0 805.887695            0 
 device_side_d2h_copy        131072            30            12          0 158.151367            0 
 device_side_h2d_copy        131072            30            13          0 237.684570            0 
 kmeans_kernel        131072            30            13          0 799.497070            0 
 device_side_d2h_copy        131072            30            13          0 150.521484            0 
 device_side_h2d_copy        131072            30            14          0 205.828125            0 
 kmeans_kernel        131072            30            14          0 741.457031            0 
 device_side_d2h_copy        131072            30            14          0 177.191406            0 
 device_side_h2d_copy        131072            30            15          0 292.475586            0 
 kmeans_kernel        131072            30            15          0 735.067383            0 
 device_side_d2h_copy        131072            30            15          0 144.284180            0 
 device_side_h2d_copy        131072            30            16          0 197.385742            0 
 kmeans_kernel        131072            30            16          0 738.797852            0 
 device_side_d2h_copy        131072            30            16          0 175.586914            0 
 device_side_h2d_copy        131072            30            17          0 321.021484            0 
 kmeans_kernel        131072            30            17          0 733.583008            0 
 device_side_d2h_copy        131072            30            17          0 144.280273            0 
 device_side_h2d_copy        131072            30            18          0 203.876953            0 
 kmeans_kernel        131072            30            18          0 739.776367            0 
 device_side_d2h_copy        131072            30            18          0 184.725586            0 
 device_side_h2d_copy        131072            30            19          0 293.517578            0 
 kmeans_kernel        131072            30            19          0 733.049805            0 
 device_side_d2h_copy        131072            30            19          0 201.569336            0 
 device_side_h2d_copy        131072            30            20          0 287.870117            1 
 kmeans_kernel        131072            30            20          0 731.367188            0 
 device_side_d2h_copy        131072            30            20          0 203.774414            0 
 device_side_h2d_copy        131072            30            21          0 290.567383            0 
 kmeans_kernel        131072            30            21          0 738.099609            0 
 device_side_d2h_copy        131072            30            21          0 200.072266            0 
 device_side_h2d_copy        131072            30            22          0 292.654297            0 
 kmeans_kernel        131072            30            22          0 716.254883            0 
 device_side_d2h_copy        131072            30            22          0 204.489258            0 
 device_side_h2d_copy        131072            30            23          0 362.333008            0 
 kmeans_kernel        131072            30            23          0 718.479492            0 
 device_side_d2h_copy        131072            30            23          0 210.002930            0 
 device_side_h2d_copy        131072            30            24          0 295.379883            0 
 kmeans_kernel        131072            30            24          0 725.353516            0 
 device_side_d2h_copy        131072            30            24          0 194.350586            0 
 device_side_h2d_copy        131072            30            25          0 286.366211            0 
 kmeans_kernel        131072            30            25          0 727.345703            0 
 device_side_d2h_copy        131072            30            25          0 192.248047            0 
 device_side_h2d_copy        131072            30            26          0 292.419922            0 
 kmeans_kernel        131072            30            26          0 733.558594            0 
 device_side_d2h_copy        131072            30            26          0 146.525391            0 
 device_side_h2d_copy        131072            30            27          0 200.421875            0 
 kmeans_kernel        131072            30            27          0 734.703125            0 
 device_side_d2h_copy        131072            30            27          0 149.652344            0 
 device_side_h2d_copy        131072            30            28          0 198.711914            0 
 kmeans_kernel        131072            30            28          0 734.720703            0 
 device_side_d2h_copy        131072            30            28          0 174.340820            0 
 device_side_h2d_copy        131072            30            29          0 286.443359            0 
 kmeans_kernel        131072            30            29          0 725.807617            0 
 device_side_d2h_copy        131072            30            29          0 148.448242            0 
 device_side_h2d_copy        131072            30            30          0 194.135742            0 
 kmeans_kernel        131072            30            30          0 730.733398            0 
 device_side_d2h_copy        131072            30            30          0 137.701172            0 
 device_side_h2d_copy        131072            30            31          0 191.587891            0 
 kmeans_kernel        131072            30            31          0 755.569336            0 
 device_side_d2h_copy        131072            30            31          0 178.739258            0 
 device_side_h2d_copy        131072            30            32          0 300.941406            0 
 kmeans_kernel        131072            30            32          0 729.656250            0 
 device_side_d2h_copy        131072            30            32          0 144.768555            0 
 device_side_h2d_copy        131072            30            33          0 199.912109            0 
 kmeans_kernel        131072            30            33          0 726.400391            0 
 device_side_d2h_copy        131072            30            33          0 184.340820            0 
 device_side_h2d_copy        131072            30            34          0 294.572266            0 
 kmeans_kernel        131072            30            34          0 728.610352            0 
 device_side_d2h_copy        131072            30            34          0 150.997070            0 
 device_side_h2d_copy        131072            30            35          0 191.379883            0 
 kmeans_kernel        131072            30            35          0 747.261719            0 
 device_side_d2h_copy        131072            30            35          0 149.955078            0 
 device_side_h2d_copy        131072            30            36          0 204.156250            0 
 kmeans_kernel        131072            30            36          0 728.471680            0 
 device_side_d2h_copy        131072            30            36          0 150.407227            0 
 device_side_h2d_copy        131072            30            37          0 206.745117            0 
 kmeans_kernel        131072            30            37          0 739.215820            0 
 device_side_d2h_copy        131072            30            37          0 176.361328            0 
 device_side_h2d_copy        131072            30            38          0 296.047852            0 
 kmeans_kernel        131072            30            38          0 724.600586            0 
 device_side_d2h_copy        131072            30            38          0 142.762695            0 
 device_side_h2d_copy        131072            30            39          0 211.996094            0 
 kmeans_kernel        131072            30            39          0 738.495117            0 
 device_side_d2h_copy        131072            30            39          0 146.584961            0 
 device_side_h2d_copy        131072            30            40          0 202.261719            0 
 kmeans_kernel        131072            30            40          0 733.122070            0 
 device_side_d2h_copy        131072            30            40          0 148.718750            0 
 device_side_h2d_copy        131072            30            41          0 202.116211            0 
 kmeans_kernel        131072            30            41          0 734.833008            3 
 device_side_d2h_copy        131072            30            41          0 149.165039            0 
 device_side_h2d_copy        131072            30            42          0 204.922852            0 
 kmeans_kernel        131072            30            42          0 741.019531            0 
 device_side_d2h_copy        131072            30            42          0 180.932617            0 
 device_side_h2d_copy        131072            30            43          0 271.363281            0 
 kmeans_kernel        131072            30            43          0 725.245117            0 
 device_side_d2h_copy        131072            30            43          0 205.672852            0 
 device_side_h2d_copy        131072            30            44          0 298.042969            0 
 kmeans_kernel        131072            30            44          0 708.159180            0 
 device_side_d2h_copy        131072            30            44          0 177.367188            0 
 device_side_h2d_copy        131072            30            45          0 286.522461            0 
 kmeans_kernel        131072            30            45          0 687.245117            0 
 device_side_d2h_copy        131072            30            45          0 184.022461            0 
 device_side_h2d_copy        131072            30            46          0 293.854492            0 
 kmeans_kernel        131072            30            46          0 690.950195            0 
 device_side_d2h_copy        131072            30            46          0 184.546875            0 
 device_side_h2d_copy        131072            30            47          0 296.406250            0 
 kmeans_kernel        131072            30            47          0 677.215820            0 
 device_side_d2h_copy        131072            30            47          0 179.863281            0 
 device_side_h2d_copy        131072            30            48          0 275.660156            0 
 kmeans_kernel        131072            30            48          0 680.188477            0 
 device_side_d2h_copy        131072            30            48          0 139.571289            0 
 device_side_h2d_copy        131072            30            49          0 174.061523            0 
 kmeans_kernel        131072            30            49          0 738.265625            0 
 device_side_d2h_copy        131072            30            49          0 137.510742            0 
 device_side_h2d_copy        131072            30            50          0 183.478516            0 
 kmeans_kernel        131072            30            50          0 721.211914            0 
 device_side_d2h_copy        131072            30            50          0 161.150391            0 
 device_side_h2d_copy        131072            30            51          0 300.934570            0 
 kmeans_kernel        131072            30            51          0 688.740234            0 
 device_side_d2h_copy        131072            30            51          0 139.095703            0 
 device_side_h2d_copy        131072            30            52          0 169.852539            0 
 kmeans_kernel        131072            30            52          0 739.570312            0 
 device_side_d2h_copy        131072            30            52          0 163.535156            0 
 device_side_h2d_copy        131072            30            53          0 310.397461            0 
 kmeans_kernel        131072            30            53          0 684.264648            0 
 device_side_d2h_copy        131072            30            53          0 183.895508            0 
 device_side_h2d_copy        131072            30            54          0 304.035156            0 
 kmeans_kernel        131072            30            54          0 694.825195            0 
 device_side_d2h_copy        131072            30            54          0 177.534180            0 
 device_side_h2d_copy        131072            30            55          0 291.016602            0 
 kmeans_kernel        131072            30            55          0 680.975586            0 
 device_side_d2h_copy        131072            30            55          0 183.830078            0 
 device_side_h2d_copy        131072            30            56          0 294.131836            0 
 kmeans_kernel        131072            30            56          0 688.233398            0 
 device_side_d2h_copy        131072            30            56          0 187.303711            0 
 device_side_h2d_copy        131072            30            57          0 277.127930            0 
 kmeans_kernel        131072            30            57          0 686.977539            0 
 device_side_d2h_copy        131072            30            57          0 187.828125            0 
 device_side_h2d_copy        131072            30            58          0 280.000977            0 
 kmeans_kernel        131072            30            58          0 689.318359            0 
 device_side_d2h_copy        131072            30            58          0 141.029297            0 
 device_side_h2d_copy        131072            30            59          0 195.064453            0 
 kmeans_kernel        131072            30            59          0 710.629883            0 
 device_side_d2h_copy        131072            30            59          0 139.584961            0 
 device_side_h2d_copy        131072            30            60          0 220.057617            0 
 kmeans_kernel        131072            30            60          0 706.875000            0 
 device_side_d2h_copy        131072            30            60          0 137.810547            0 
 device_side_h2d_copy        131072            30            61          0 201.161133            0 
 kmeans_kernel        131072            30            61          0 716.556641            0 
 device_side_d2h_copy        131072            30            61          0 134.951172            0 
 device_side_h2d_copy        131072            30            62          0 186.147461            0 
 kmeans_kernel        131072            30            62          0 759.634766            0 
 device_side_d2h_copy        131072            30            62          0 167.396484            0 
 device_side_h2d_copy        131072            30            63          0 296.461914            0 
 kmeans_kernel        131072            30            63          0 689.117188            0 
 device_side_d2h_copy        131072            30            63          0 186.387695            0 
 device_side_h2d_copy        131072            30            64          0 282.118164            0 
 kmeans_kernel        131072            30            64          0 682.867188            0 
 device_side_d2h_copy        131072            30            64          0 181.486328            0 
 device_side_h2d_copy        131072            30            65          0 302.472656            0 
 kmeans_kernel        131072            30            65          0 685.241211            0 
 device_side_d2h_copy        131072            30            65          0 180.942383            0 
 device_side_h2d_copy        131072            30            66          0 291.167969            0 
 kmeans_kernel        131072            30            66          0 698.843750            0 
 device_side_d2h_copy        131072            30            66          0 176.205078            0 
 device_side_h2d_copy        131072            30            67          0 319.965820            0 
 kmeans_kernel        131072            30            67          0 676.981445            0 
 device_side_d2h_copy        131072            30            67          0 134.791016            0 
 device_side_h2d_copy        131072            30            68          0 169.788086            0 
 kmeans_kernel        131072            30            68          0 732.966797            0 
 device_side_d2h_copy        131072            30            68          0 165.225586            0 
 device_side_h2d_copy        131072            30            69          0 301.391602            0 
 kmeans_kernel        131072            30            69          0 699.041016            0 
 device_side_d2h_copy        131072            30            69          0 178.500977            0 
 device_side_h2d_copy        131072            30            70          0 281.470703            0 
 kmeans_kernel        131072            30            70          0 688.291992            0 
 device_side_d2h_copy        131072            30            70          0 185.449219            0 
 device_side_h2d_copy        131072            30            71          0 288.345703            0 
 kmeans_kernel        131072            30            71          0 678.860352            0 
 device_side_d2h_copy        131072            30            71          0 195.514648            0 
 device_side_h2d_copy        131072            30            72          0 292.068359            0 
 kmeans_kernel        131072            30            72          0 678.025391            0 
 device_side_d2h_copy        131072            30            72          0 178.540039            0 
 device_side_h2d_copy        131072            30            73          0 314.218750            0 
 kmeans_kernel        131072            30            73          0 689.698242            0 
 device_side_d2h_copy        131072            30            73          0 184.855469            0 
 device_side_h2d_copy        131072            30            74          0 288.719727            0 
 kmeans_kernel        131072            30            74          0 684.586914            0 
 device_side_d2h_copy        131072            30            74          0 176.611328            0 
 device_side_h2d_copy        131072            30            75          0 287.279297            0 
 kmeans_kernel        131072            30            75          0 686.657227            0 
 device_side_d2h_copy        131072            30            75          0 133.384766            0 
 device_side_h2d_copy        131072            30            76          0 172.721680            0 
 kmeans_kernel        131072            30            76          0 732.900391            0 
 device_side_d2h_copy        131072            30            76          0 151.140625            0 
 device_side_h2d_copy        131072            30            77          0 170.347656            0 
 kmeans_kernel        131072            30            77          0 734.620117            0 
 device_side_d2h_copy        131072            30            77          0 162.933594            0 
 device_side_h2d_copy        131072            30            78          0 279.770508            0 
 kmeans_kernel        131072            30            78          0 690.895508            0 
 device_side_d2h_copy        131072            30            78          0 182.414062            0 
 device_side_h2d_copy        131072            30            79          0 282.918945            0 
 kmeans_kernel        131072            30            79          0 686.331055            0 
 device_side_d2h_copy        131072            30            79          0 135.597656            0 
 device_side_h2d_copy        131072            30            80          0 171.243164            0 
 kmeans_kernel        131072            30            80          0 727.479492            0 
 device_side_d2h_copy        131072            30            80          0 179.795898            0 
 device_side_h2d_copy        131072            30            81          0 281.159180            0 
 kmeans_kernel        131072            30            81          0 686.848633            0 
 device_side_d2h_copy        131072            30            81          0 138.667969            0 
 device_side_h2d_copy        131072            30            82          0 202.645508            0 
 kmeans_kernel        131072            30            82          0 725.170898            0 
 device_side_d2h_copy        131072            30            82          0 134.988281            0 
 device_side_h2d_copy        131072            30            83          0 174.378906            0 
 kmeans_kernel        131072            30            83          0 720.391602            0 
 device_side_d2h_copy        131072            30            83          0 157.676758            0 
 device_side_h2d_copy        131072            30            84          0 303.881836            1 
 kmeans_kernel        131072            30            84          0 681.606445            0 
 device_side_d2h_copy        131072            30            84          0 185.762695            0 
 device_side_h2d_copy        131072            30            85          0 288.644531            0 
 kmeans_kernel        131072            30            85          0 693.340820            0 
 device_side_d2h_copy        131072            30            85          0 182.392578            0 
 device_side_h2d_copy        131072            30            86          0 324.066406            0 
 kmeans_kernel        131072            30            86          0 703.637695            0 
 device_side_d2h_copy        131072            30            86          0 142.214844            0 
 device_side_h2d_copy        131072            30            87          0 192.181641            0 
 kmeans_kernel        131072            30            87          0 713.858398            0 
 device_side_d2h_copy        131072            30            87          0 168.904297            0 
 device_side_h2d_copy        131072            30            88          0 305.829102            0 
 kmeans_kernel        131072            30            88          0 675.862305            0 
 device_side_d2h_copy        131072            30            88          0 186.498047            0 
 device_side_h2d_copy        131072            30            89          0 274.886719            0 
 kmeans_kernel        131072            30            89          0 689.482422            0 
 device_side_d2h_copy        131072            30            89          0 143.981445            0 
 device_side_h2d_copy        131072            30            90          0 198.068359            0 
 kmeans_kernel        131072            30            90          0 735.195312            0 
 device_side_d2h_copy        131072            30            90          0 163.158203            0 
 device_side_h2d_copy        131072            30            91          0 295.769531            0 
 kmeans_kernel        131072            30            91          0 688.017578            0 
 device_side_d2h_copy        131072            30            91          0 139.297852            0 
 device_side_h2d_copy        131072            30            92          0 176.571289            0 
 kmeans_kernel        131072            30            92          0 716.569336            0 
 device_side_d2h_copy        131072            30            92          0 166.080078            0 
 device_side_h2d_copy        131072            30            93          0 285.737305            0 
 kmeans_kernel        131072            30            93          0 684.566406            0 
 device_side_d2h_copy        131072            30            93          0 186.125977            0 
 device_side_h2d_copy        131072            30            94          0 282.038086            0 
 kmeans_kernel        131072            30            94          0 687.836914            0 
 device_side_d2h_copy        131072            30            94          0 139.019531            0 
 device_side_h2d_copy        131072            30            95          0 217.291992            0 
 kmeans_kernel        131072            30            95          0 731.464844            0 
 device_side_d2h_copy        131072            30            95          0 135.603516            0 
 device_side_h2d_copy        131072            30            96          0 194.883789            0 
 kmeans_kernel        131072            30            96          0 685.798828            0 
 device_side_d2h_copy        131072            30            96          0 162.277344            0 
 device_side_h2d_copy        131072            30            97          0 278.491211            0 
 kmeans_kernel        131072            30            97          0 691.217773            0 
 device_side_d2h_copy        131072            30            97          0 181.174805            0 
 device_side_h2d_copy        131072            30            98          0 285.416992            0 
 kmeans_kernel        131072            30            98          0 680.975586            0 
 device_side_d2h_copy        131072            30            98          0 135.249023            0 
 device_side_h2d_copy        131072            30            99          0 173.755859            0 
 kmeans_kernel        131072            30            99          0 714.524414            0 
 device_side_d2h_copy        131072            30            99          0 174.449219            0 
 device_side_h2d_copy        131072            30           100          0 285.385742            0 
 kmeans_kernel        131072            30           100          0 686.661133            0 
 device_side_d2h_copy        131072            30           100          0 183.857422            0 
 device_side_h2d_copy        131072            30           101          0 307.421875            0 
 kmeans_kernel        131072            30           101          0 685.768555            0 
 device_side_d2h_copy        131072            30           101          0 186.454102            0 
 device_side_h2d_copy        131072            30           102          0 298.421875            0 
 kmeans_kernel        131072            30           102          0 688.932617            0 
 device_side_d2h_copy        131072            30           102          0 186.513672            0 
 device_side_h2d_copy        131072            30           103          0 291.865234            0 
 kmeans_kernel        131072            30           103          0 688.097656            0 
 device_side_d2h_copy        131072            30           103          0 185.625977            0 
 device_side_h2d_copy        131072            30           104          0 300.314453            0 
 kmeans_kernel        131072            30           104          0 684.384766            0 
 device_side_d2h_copy        131072            30           104          0 150.400391            0 
 device_side_h2d_copy        131072            30           105          0 226.312500            0 
 kmeans_kernel        131072            30           105          0 694.020508            0 
 device_side_d2h_copy        131072            30           105          0 166.139648            0 
 device_side_h2d_copy        131072            30           106          0 283.681641            0 
 kmeans_kernel        131072            30           106          0 686.441406            0 
 device_side_d2h_copy        131072            30           106          0 141.801758            0 
 device_side_h2d_copy        131072            30           107          0 309.330078            0 
 kmeans_kernel        131072            30           107          0 692.774414            0 
 device_side_d2h_copy        131072            30           107          0 161.081055            0 
 device_side_h2d_copy        131072            30           108          0 398.045898            0 
 kmeans_kernel        131072            30           108          0 713.059570            0 
 device_side_d2h_copy        131072            30           108          0 139.440430            0 
 device_side_h2d_copy        131072            30           109          0 186.848633            0 
 kmeans_kernel        131072            30           109          0 694.039062            0 
 device_side_d2h_copy        131072            30           109          0 170.867188            0 
 device_side_h2d_copy        131072            30           110          0 286.713867            0 
 kmeans_kernel        131072            30           110          0 685.756836            0 
 device_side_d2h_copy        131072            30           110          0 188.165039            0 
 device_side_h2d_copy        131072            30           111          0 291.680664            0 
 kmeans_kernel        131072            30           111          0 689.193359            0 
 device_side_d2h_copy        131072            30           111          0 185.817383            0 
 device_side_h2d_copy        131072            30           112          0 297.888672            0 
 kmeans_kernel        131072            30           112          0 692.862305            0 
 device_side_d2h_copy        131072            30           112          0 182.700195            0 
 device_side_h2d_copy        131072            30           113          0 306.596680            0 
 kmeans_kernel        131072            30           113          0 698.207031            0 
 device_side_d2h_copy        131072            30           113          0 138.925781            0 
 device_side_h2d_copy        131072            30           114          0 244.219727            0 
 kmeans_kernel        131072            30           114          0 684.480469            0 
 device_side_d2h_copy        131072            30           114          0 163.140625            0 
 device_side_h2d_copy        131072            30           115          0 309.841797            0 
 kmeans_kernel        131072            30           115          0 696.860352            0 
 device_side_d2h_copy        131072            30           115          0 140.363281            0 
 device_side_h2d_copy        131072            30           116          0 180.303711            0 
 kmeans_kernel        131072            30           116          0 724.644531            0 
 device_side_d2h_copy        131072            30           116          0 170.700195            0 
 device_side_h2d_copy        131072            30           117          0 288.963867            0 
 kmeans_kernel        131072            30           117          0 696.384766            0 
 device_side_d2h_copy        131072            30           117          0 136.000977            0 
 device_side_h2d_copy        131072            30           118          0 177.953125           18 
 kmeans_kernel        131072            30           118          0 702.323242            0 
 device_side_d2h_copy        131072            30           118          0 138.481445            0 
 device_side_h2d_copy        131072            30           119          0 182.726562            0 
 kmeans_kernel        131072            30           119          0 708.930664            0 
 device_side_d2h_copy        131072            30           119          0 162.195312            0 
 device_side_h2d_copy        131072            30           120          0 332.818359            0 
 kmeans_kernel        131072            30           120          0 685.893555            0 
 device_side_d2h_copy        131072            30           120          0 140.052734            0 
 device_side_h2d_copy        131072            30           121          0 191.932617            0 
 kmeans_kernel        131072            30           121          0 774.419922            0 
 device_side_d2h_copy        131072            30           121          0 168.280273            0 
 device_side_h2d_copy        131072            30           122          0 325.715820            0 
 kmeans_kernel        131072            30           122          0 675.950195            0 
 device_side_d2h_copy        131072            30           122          0 146.590820            0 
 device_side_h2d_copy        131072            30           123          0 189.472656            0 
 kmeans_kernel        131072            30           123          0 714.115234            0 
 device_side_d2h_copy        131072            30           123          0 143.687500            0 
 device_side_h2d_copy        131072            30           124          0 175.793945            0 
 kmeans_kernel        131072            30           124          0 729.625977            0 
 device_side_d2h_copy        131072            30           124          0 169.695312            0 
 device_side_h2d_copy        131072            30           125          0 295.056641            0 
 kmeans_kernel        131072            30           125          0 695.686523            0 
 device_side_d2h_copy        131072            30           125          0 137.616211            0 
 device_side_h2d_copy        131072            30           126          0 207.965820            0 
 kmeans_kernel        131072            30           126          0 686.901367            0 
 device_side_d2h_copy        131072            30           126          0 169.623047            0 
 device_side_h2d_copy        131072            30           127          0 301.234375            0 
 kmeans_kernel        131072            30           127          0 694.981445            0 
 device_side_d2h_copy        131072            30           127          0 185.995117            0 
 device_side_h2d_copy        131072            30           128          0 324.424805            0 
 kmeans_kernel        131072            30           128          0 692.540039            0 
 device_side_d2h_copy        131072            30           128          0 188.856445            0 
 device_side_h2d_copy        131072            30           129          0 297.830078            0 
 kmeans_kernel        131072            30           129          0 685.078125            0 
 device_side_d2h_copy        131072            30           129          0 180.630859            0 
 device_side_h2d_copy        131072            30           130          0 284.540039            0 
 kmeans_kernel        131072            30           130          0 676.799805            0 
 device_side_d2h_copy        131072            30           130          0 191.253906            0 
 device_side_h2d_copy        131072            30           131          0 312.430664            0 
 kmeans_kernel        131072            30           131          0 673.422852            0 
 device_side_d2h_copy        131072            30           131          0 188.904297            0 
 device_side_h2d_copy        131072            30           132          0 292.615234            0 
 kmeans_kernel        131072            30           132          0 686.520508            0 
 device_side_d2h_copy        131072            30           132          0 140.679688            0 
 device_side_h2d_copy        131072            30           133          0 183.779297            0 
 kmeans_kernel        131072            30           133          0 731.285156            0 
 device_side_d2h_copy        131072            30           133          0 172.985352            0 
 device_side_h2d_copy        131072            30           134          0 288.825195            0 
 kmeans_kernel        131072            30           134          0 690.801758            0 
 device_side_d2h_copy        131072            30           134          0 186.798828            0 
 device_side_h2d_copy        131072            30           135          0 299.640625            0 
 kmeans_kernel        131072            30           135          0 687.225586            0 
 device_side_d2h_copy        131072            30           135          0 142.418945            0 
 device_side_h2d_copy        131072            30           136          0 191.588867            0 
 kmeans_kernel        131072            30           136          0 730.128906            0 
 device_side_d2h_copy        131072            30           136          0 187.733398            0 
 device_side_h2d_copy        131072            30           137          0 294.491211            0 
 kmeans_kernel        131072            30           137          0 681.850586            0 
 device_side_d2h_copy        131072            30           137          0 186.322266            0 
 device_side_h2d_copy        131072            30           138          0 315.972656            0 
 kmeans_kernel        131072            30           138          0 690.532227            0 
 device_side_d2h_copy        131072            30           138          0 191.333008            0 
 device_side_h2d_copy        131072            30           139          0 318.349609            0 
 kmeans_kernel        131072            30           139          0 693.926758            0 
 device_side_d2h_copy        131072            30           139          0 185.116211            0 
 device_side_h2d_copy        131072            30           140          0 292.282227            0 
 kmeans_kernel        131072            30           140          0 692.771484            0 
 device_side_d2h_copy        131072            30           140          0 194.023438            0 
 device_side_h2d_copy        131072            30           141          0 301.245117            0 
 kmeans_kernel        131072            30           141          0 688.365234            0 
 device_side_d2h_copy        131072            30           141          0 140.786133            0 
 device_side_h2d_copy        131072            30           142          0 225.464844            0 
 kmeans_kernel        131072            30           142          0 677.583008            0 
 device_side_d2h_copy        131072            30           142          0 167.127930            0 
 device_side_h2d_copy        131072            30           143          0 296.301758            0 
 kmeans_kernel        131072            30           143          0 691.705078            0 
 device_side_d2h_copy        131072            30           143          0 185.763672            0 
 device_side_h2d_copy        131072            30           144          0 294.786133            0 
 kmeans_kernel        131072            30           144          0 688.237305            0 
 device_side_d2h_copy        131072            30           144          0 140.101562            0 
 device_side_h2d_copy        131072            30           145          0 193.254883            0 
 kmeans_kernel        131072            30           145          0 712.810547            0 
 device_side_d2h_copy        131072            30           145          0 173.072266            0 
 device_side_h2d_copy        131072            30           146          0 298.941406            0 
 kmeans_kernel        131072            30           146          0 676.091797            0 
 device_side_d2h_copy        131072            30           146          0 198.838867            0 
 device_side_h2d_copy        131072            30           147          0 319.437500            0 
 kmeans_kernel        131072            30           147          0 678.815430            0 
 device_side_d2h_copy        131072            30           147          0 181.854492            0 
 device_side_h2d_copy        131072            30           148          0 324.207031            0 
 kmeans_kernel        131072            30           148          0 698.211914            0 
 device_side_d2h_copy        131072            30           148          0 185.265625            0 
 device_side_h2d_copy        131072            30           149          0 311.174805            0 
 kmeans_kernel        131072            30           149          0 690.498047            0 
 device_side_d2h_copy        131072            30           149          0 189.496094            0 
 device_side_h2d_copy        131072            30           150          0 298.666992            0 
 kmeans_kernel        131072            30           150          0 689.828125            0 
 device_side_d2h_copy        131072            30           150          0 190.916992            0 
 device_side_h2d_copy        131072            30           151          0 322.525391            0 
 kmeans_kernel        131072            30           151          0 681.556641            0 
 device_side_d2h_copy        131072            30           151          0 187.337891            0 
 device_side_h2d_copy        131072            30           152          0 292.536133            0 
 kmeans_kernel        131072            30           152          0 673.251953            0 
 device_side_d2h_copy        131072            30           152          0 157.125977            0 
 device_side_h2d_copy        131072            30           153          0 200.022461            0 
 kmeans_kernel        131072            30           153          0 713.155273            0 
 device_side_d2h_copy        131072            30           153          0 170.534180            0 
 device_side_h2d_copy        131072            30           154          0 303.489258            0 
 kmeans_kernel        131072            30           154          0 691.581055            0 
 device_side_d2h_copy        131072            30           154          0 145.229492            0 
 device_side_h2d_copy        131072            30           155          0 264.574219            0 
 kmeans_kernel        131072            30           155          0 687.442383            0 
 device_side_d2h_copy        131072            30           155          0 174.472656            0 
 device_side_h2d_copy        131072            30           156          0 296.321289            0 
 kmeans_kernel        131072            30           156          0 691.115234            0 
 device_side_d2h_copy        131072            30           156          0 141.503906            0 
 device_side_h2d_copy        131072            30           157          0 199.882812            0 
 kmeans_kernel        131072            30           157          0 702.601562            0 
 device_side_d2h_copy        131072            30           157          0 168.153320            0 
 device_side_h2d_copy        131072            30           158          0 296.598633            0 
 kmeans_kernel        131072            30           158          0 685.570312            0 
 device_side_d2h_copy        131072            30           158          0 191.069336            0 
 device_side_h2d_copy        131072            30           159          0 299.144531            0 
 kmeans_kernel        131072            30           159          0 690.872070            0 
 device_side_d2h_copy        131072            30           159          0 186.678711            0 
 device_side_h2d_copy        131072            30           160          0 304.287109            0 
 kmeans_kernel        131072            30           160          0 687.999023            0 
 device_side_d2h_copy        131072            30           160          0 188.434570            0 
 device_side_h2d_copy        131072            30           161          0 328.215820            0 
 kmeans_kernel        131072            30           161          0 699.812500            0 
 device_side_d2h_copy        131072            30           161          0 192.327148            0 
 device_side_h2d_copy        131072            30           162          0 297.757812            0 
 kmeans_kernel        131072            30           162          0 681.761719            0 
 device_side_d2h_copy        131072            30           162          0 203.649414            0 
 device_side_h2d_copy        131072            30           163          0 312.972656            0 
 kmeans_kernel        131072            30           163          0 689.153320            0 
 device_side_d2h_copy        131072            30           163          0 143.491211            0 
 device_side_h2d_copy        131072            30           164          0 201.430664            0 
 kmeans_kernel        131072            30           164          0 725.786133            0 
 device_side_d2h_copy        131072            30           164          0 148.199219            0 
 device_side_h2d_copy        131072            30           165          0 265.512695            0 
 kmeans_kernel        131072            30           165          0 695.738281            0 
 device_side_d2h_copy        131072            30           165          0 166.239258            0 
 device_side_h2d_copy        131072            30           166          0 296.108398            0 
 kmeans_kernel        131072            30           166          0 688.646484            0 
 device_side_d2h_copy        131072            30           166          0 186.833008            0 
 device_side_h2d_copy        131072            30           167          0 343.958008            0 
 kmeans_kernel        131072            30           167          0 681.386719            0 
 device_side_d2h_copy        131072            30           167          0 191.751953            0 
 device_side_h2d_copy        131072            30           168          0 322.544922            0 
 kmeans_kernel        131072            30           168          0 676.556641            0 
 device_side_d2h_copy        131072            30           168          0 143.437500            0 
 device_side_h2d_copy        131072            30           169          0 197.429688            0 
 kmeans_kernel        131072            30           169          0 704.000977            2 
 device_side_d2h_copy        131072            30           169          0 144.411133            0 
 device_side_h2d_copy        131072            30           170          0 196.219727            0 
 kmeans_kernel        131072            30           170          0 715.625000            0 
 device_side_d2h_copy        131072            30           170          0 145.190430            0 
 device_side_h2d_copy        131072            30           171          0 219.811523            0 
 kmeans_kernel        131072            30           171          0 695.116211            0 
 device_side_d2h_copy        131072            30           171          0 179.405273            0 
 device_side_h2d_copy        131072            30           172          0 306.490234            0 
 kmeans_kernel        131072            30           172          0 677.503906            0 
 device_side_d2h_copy        131072            30           172          0 147.303711            0 
 device_side_h2d_copy        131072            30           173          0 199.705078            0 
 kmeans_kernel        131072            30           173          0 715.544922            0 
 device_side_d2h_copy        131072            30           173          0 176.805664            0 
 device_side_h2d_copy        131072            30           174          0 304.416992            0 
 kmeans_kernel        131072            30           174          0 686.062500            0 
 device_side_d2h_copy        131072            30           174          0 141.935547            0 
 device_side_h2d_copy        131072            30           175          0 196.239258            0 
 kmeans_kernel        131072            30           175          0 712.327148            0 
 device_side_d2h_copy        131072            30           175          0 174.050781            0 
 device_side_h2d_copy        131072            30           176          0 299.892578            0 
 kmeans_kernel        131072            30           176          0 687.770508            0 
 device_side_d2h_copy        131072            30           176          0 154.152344            0 
 device_side_h2d_copy        131072            30           177          0 199.781250            0 
 kmeans_kernel        131072            30           177          0 714.271484            0 
 device_side_d2h_copy        131072            30           177          0 171.541016            0 
 device_side_h2d_copy        131072            30           178          0 322.089844            0 
 kmeans_kernel        131072            30           178          0 698.837891            0 
 device_side_d2h_copy        131072            30           178          0 188.676758            0 
 device_side_h2d_copy        131072            30           179          0 299.544922            0 
 kmeans_kernel        131072            30           179          0 684.928711            0 
 device_side_d2h_copy        131072            30           179          0 144.967773            0 
 device_side_h2d_copy        131072            30           180          0 225.687500            0 
 kmeans_kernel        131072            30           180          0 699.870117            0 
 device_side_d2h_copy        131072            30           180          0 168.198242            0 
 device_side_h2d_copy        131072            30           181          0 319.044922            0 
 kmeans_kernel        131072            30           181          0 672.633789            0 
 device_side_d2h_copy        131072            30           181          0 141.681641            0 
 device_side_h2d_copy        131072            30           182          0 189.379883            0 
 kmeans_kernel        131072            30           182          0 711.166992            0 
 device_side_d2h_copy        131072            30           182          0 173.782227            0 
 device_side_h2d_copy        131072            30           183          0 318.094727            0 
 kmeans_kernel        131072            30           183          0 684.065430            0 
 device_side_d2h_copy        131072            30           183          0 138.733398            0 
 device_side_h2d_copy        131072            30           184          0 206.333984            0 
 kmeans_kernel        131072            30           184          0 702.322266            0 
 device_side_d2h_copy        131072            30           184          0 143.855469            0 
 device_side_h2d_copy        131072            30           185          0 201.393555            0 
 kmeans_kernel        131072            30           185          0 697.668945            0 
 device_side_d2h_copy        131072            30           185          0 146.084961            0 
 device_side_h2d_copy        131072            30           186          0 217.893555            0 
 kmeans_kernel        131072            30           186          0 707.974609            0 
 device_side_d2h_copy        131072            30           186          0 144.524414            0 
 device_side_h2d_copy        131072            30           187          0 206.416992            0 
 kmeans_kernel        131072            30           187          0 727.769531            0 
 device_side_d2h_copy        131072            30           187          0 145.568359            0 
 device_side_h2d_copy        131072            30           188          0 197.959961            0 
 kmeans_kernel        131072            30           188          0 703.786133            0 
 device_side_d2h_copy        131072            30           188          0 156.736328            0 
 device_side_h2d_copy        131072            30           189          0 198.586914            0 
 kmeans_kernel        131072            30           189          0 719.032227            0 
 device_side_d2h_copy        131072            30           189          0 148.153320            0 
 device_side_h2d_copy        131072            30           190          0 199.476562            0 
 kmeans_kernel        131072            30           190          0 718.774414            0 
 device_side_d2h_copy        131072            30           190          0 165.893555            0 
 device_side_h2d_copy        131072            30           191          0 309.834961            0 
 kmeans_kernel        131072            30           191          0 695.326172            0 
 device_side_d2h_copy        131072            30           191          0 184.254883            0 
 device_side_h2d_copy        131072            30           192          0 314.033203            0 
 kmeans_kernel        131072            30           192          0 686.583984            0 
 device_side_d2h_copy        131072            30           192          0 196.211914            0 
 device_side_h2d_copy        131072            30           193          0 304.842773            0 
 kmeans_kernel        131072            30           193          0 682.790039            0 
 device_side_d2h_copy        131072            30           193          0 156.769531            0 
 device_side_h2d_copy        131072            30           194          0 196.798828            0 
 kmeans_kernel        131072            30           194          0 706.248047            0 
 device_side_d2h_copy        131072            30           194          0 148.966797            0 
 device_side_h2d_copy        131072            30           195          0 324.854492            0 
 kmeans_kernel        131072            30           195          0 693.714844            0 
 device_side_d2h_copy        131072            30           195          0 172.000977            0 
 device_side_h2d_copy        131072            30           196          0 400.311523            0 
 kmeans_kernel        131072            30           196          0 697.001953            0 
 device_side_d2h_copy        131072            30           196          0 193.162109            0 
 device_side_h2d_copy        131072            30           197          0 303.592773            0 
 kmeans_kernel        131072            30           197          0 695.665039            0 
 device_side_d2h_copy        131072            30           197          0 147.784180            0 
 device_side_h2d_copy        131072            30           198          0 210.087891            0 
 kmeans_kernel        131072            30           198          0 712.296875            0 
 device_side_d2h_copy        131072            30           198          0 173.149414            0 
 device_side_h2d_copy        131072            30           199          0 305.493164            0 
 kmeans_kernel        131072            30           199          0 681.889648            0 
 device_side_d2h_copy        131072            30           199          0 157.688477            0 
 device_side_h2d_copy        131072            30           200          0 198.416016            0 
 kmeans_kernel        131072            30           200          0 692.294922            0 
 device_side_d2h_copy        131072            30           200          0 170.326172            0 
 device_side_h2d_copy        131072            30           201          0 329.119141            0 
 kmeans_kernel        131072            30           201          0 692.435547            0 
 device_side_d2h_copy        131072            30           201          0 146.623047            0 
 device_side_h2d_copy        131072            30           202          0 215.297852            0 
 kmeans_kernel        131072            30           202          0 697.166992            0 
 device_side_d2h_copy        131072            30           202          0 178.008789            0 
 device_side_h2d_copy        131072            30           203          0 314.132812            0 
 kmeans_kernel        131072            30           203          0 697.489258            0 
 device_side_d2h_copy        131072            30           203          0 193.556641            0 
 device_side_h2d_copy        131072            30           204          0 308.300781            0 
 kmeans_kernel        131072            30           204          0 687.227539            0 
 device_side_d2h_copy        131072            30           204          0 147.519531            0 
 device_side_h2d_copy        131072            30           205          0 212.435547            0 
 kmeans_kernel        131072            30           205          0 692.591797            0 
 device_side_d2h_copy        131072            30           205          0 178.862305            0 
 device_side_h2d_copy        131072            30           206          0 303.557617            0 
 kmeans_kernel        131072            30           206          0 686.317383            0 
 device_side_d2h_copy        131072            30           206          0 148.411133            0 
 device_side_h2d_copy        131072            30           207          0 211.208984            0 
 kmeans_kernel        131072            30           207          0 712.033203            0 
 device_side_d2h_copy        131072            30           207          0 171.884766            0 
 device_side_h2d_copy        131072            30           208          0 331.721680            0 
 kmeans_kernel        131072            30           208          0 697.084961            0 
 device_side_d2h_copy        131072            30           208          0 201.744141            0 
 device_side_h2d_copy        131072            30           209          0 338.093750            0 
 kmeans_kernel        131072            30           209          0 688.313477            0 
 device_side_d2h_copy        131072            30           209          0 141.366211            0 
 device_side_h2d_copy        131072            30           210          0 220.544922            0 
 kmeans_kernel        131072            30           210          0 733.186523            0 
 device_side_d2h_copy        131072            30           210          0 183.058594            0 
 device_side_h2d_copy        131072            30           211          0 364.907227            0 
 kmeans_kernel        131072            30           211          0 683.812500            0 
 device_side_d2h_copy        131072            30           211          0 145.620117            0 
 device_side_h2d_copy        131072            30           212          0 206.689453            0 
 kmeans_kernel        131072            30           212          0 729.117188            0 
 device_side_d2h_copy        131072            30           212          0 169.109375            0 
 device_side_h2d_copy        131072            30           213          0 316.917969            0 
 kmeans_kernel        131072            30           213          0 698.690430            0 
 device_side_d2h_copy        131072            30           213          0 189.591797            0 
 device_side_h2d_copy        131072            30           214          0 348.489258            0 
 kmeans_kernel        131072            30           214          0 687.867188            0 
 device_side_d2h_copy        131072            30           214          0 197.925781            0 
 device_side_h2d_copy        131072            30           215          0 312.490234            0 
 kmeans_kernel        131072            30           215          0 694.814453            0 
 device_side_d2h_copy        131072            30           215          0 194.930664            0 
 device_side_h2d_copy        131072            30           216          0 307.589844            0 
 kmeans_kernel        131072            30           216          0 680.895508            0 
 device_side_d2h_copy        131072            30           216          0 158.447266            0 
 device_side_h2d_copy        131072            30           217          0 207.539062            0 
 kmeans_kernel        131072            30           217          0 860.487305            0 
 device_side_d2h_copy        131072            30           217          0 150.219727            0 
 device_side_h2d_copy        131072            30           218          0 227.045898            0 
 kmeans_kernel        131072            30           218          0 888.738281            0 
 device_side_d2h_copy        131072            30           218          0 150.395508            0 
 device_side_h2d_copy        131072            30           219          0 223.576172            0 
 kmeans_kernel        131072            30           219          0 845.039062            0 
 device_side_d2h_copy        131072            30           219          0 218.645508            0 
 device_side_h2d_copy        131072            30           220          0 363.549805            0 
 kmeans_kernel        131072            30           220          0 805.242188            0 
 device_side_d2h_copy        131072            30           220          0 231.739258            0 
 device_side_h2d_copy        131072            30           221          0 323.558594            0 
 kmeans_kernel        131072            30           221          0 802.829102            0 
 device_side_d2h_copy        131072            30           221          0 224.580078            0 
 device_side_h2d_copy        131072            30           222          0 320.866211            0 
 kmeans_kernel        131072            30           222          0 783.900391            0 
 device_side_d2h_copy        131072            30           222          0 220.214844            0 
 device_side_h2d_copy        131072            30           223          0 331.380859            0 
 kmeans_kernel        131072            30           223          0 768.771484            0 
 device_side_d2h_copy        131072            30           223          0 147.673828            0 
# Runtime: 4.068518 s (overhead: 0.000713 %) 676 records
