# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:35 2017
# Execution time and date (local): Wed Sep  6 11:45:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95440.102539            0 
 kernel_creation        131072            30 NA         0 205469.000000            0 
 device_side_buffer_setup        131072            30 NA         0 22154.523438            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1629.508789            0 
 device_side_h2d_copy        131072            30             0          0 780.069336            0 
 kmeans_kernel        131072            30             0          0 1360.708008            0 
 device_side_d2h_copy        131072            30             0          0 418.121094            0 
 device_side_h2d_copy        131072            30             1          0 550.803711            0 
 kmeans_kernel        131072            30             1          0 1146.483398            0 
 device_side_d2h_copy        131072            30             1          0 157.694336            0 
 device_side_h2d_copy        131072            30             2          0 433.662109            0 
 kmeans_kernel        131072            30             2          0 1063.292969            0 
 device_side_d2h_copy        131072            30             2          0 166.083984            0 
 device_side_h2d_copy        131072            30             3          0 529.198242            0 
 kmeans_kernel        131072            30             3          0 1253.480469            0 
 device_side_d2h_copy        131072            30             3          0 290.924805            0 
 device_side_h2d_copy        131072            30             4          0 644.986328            0 
 kmeans_kernel        131072            30             4          0 910.895508            0 
 device_side_d2h_copy        131072            30             4          0 186.463867            0 
 device_side_h2d_copy        131072            30             5          0 480.785156            0 
 kmeans_kernel        131072            30             5          0 873.913086            0 
 device_side_d2h_copy        131072            30             5          0 322.807617            0 
 device_side_h2d_copy        131072            30             6          0 459.134766            0 
 kmeans_kernel        131072            30             6          0 1166.765625            0 
 device_side_d2h_copy        131072            30             6          0 381.349609            0 
 device_side_h2d_copy        131072            30             7          0 690.735352            0 
 kmeans_kernel        131072            30             7          0 1050.843750            0 
 device_side_d2h_copy        131072            30             7          0 184.291016            0 
 device_side_h2d_copy        131072            30             8          0 524.037109            0 
 kmeans_kernel        131072            30             8          0 849.529297            0 
 device_side_d2h_copy        131072            30             8          0 371.756836            0 
 device_side_h2d_copy        131072            30             9          0 270.619141            0 
 kmeans_kernel        131072            30             9          0 1094.493164            1 
 device_side_d2h_copy        131072            30             9          0 275.332031            0 
 device_side_h2d_copy        131072            30            10          0 541.607422            0 
 kmeans_kernel        131072            30            10          0 1167.170898            0 
 device_side_d2h_copy        131072            30            10          0 397.905273            0 
 device_side_h2d_copy        131072            30            11          0 610.504883            0 
 kmeans_kernel        131072            30            11          0 915.664062            0 
 device_side_d2h_copy        131072            30            11          0 139.624023            0 
 device_side_h2d_copy        131072            30            12          0 441.439453            0 
 kmeans_kernel        131072            30            12          0 892.463867            0 
 device_side_d2h_copy        131072            30            12          0 149.165039            0 
 device_side_h2d_copy        131072            30            13          0 258.233398            0 
 kmeans_kernel        131072            30            13          0 907.610352            0 
 device_side_d2h_copy        131072            30            13          0 170.068359            0 
 device_side_h2d_copy        131072            30            14          0 404.074219            0 
 kmeans_kernel        131072            30            14          0 906.846680            0 
 device_side_d2h_copy        131072            30            14          0 148.269531            0 
 device_side_h2d_copy        131072            30            15          0 392.269531            0 
 kmeans_kernel        131072            30            15          0 848.427734            0 
 device_side_d2h_copy        131072            30            15          0 342.958008            0 
 device_side_h2d_copy        131072            30            16          0 702.864258            0 
 kmeans_kernel        131072            30            16          0 1254.697266            0 
 device_side_d2h_copy        131072            30            16          0 400.934570            0 
 device_side_h2d_copy        131072            30            17          0 1299.714844            0 
 kmeans_kernel        131072            30            17          0 721.216797            0 
 device_side_d2h_copy        131072            30            17          0 217.225586            0 
 device_side_h2d_copy        131072            30            18          0 322.992188            0 
 kmeans_kernel        131072            30            18          0 713.859375            0 
 device_side_d2h_copy        131072            30            18          0 210.189453            0 
 device_side_h2d_copy        131072            30            19          0 333.481445            0 
 kmeans_kernel        131072            30            19          0 729.819336            0 
 device_side_d2h_copy        131072            30            19          0 204.093750            0 
 device_side_h2d_copy        131072            30            20          0 305.606445            1 
 kmeans_kernel        131072            30            20          0 721.259766            0 
 device_side_d2h_copy        131072            30            20          0 164.286133            0 
 device_side_h2d_copy        131072            30            21          0 199.109375            0 
 kmeans_kernel        131072            30            21          0 742.139648            0 
 device_side_d2h_copy        131072            30            21          0 149.600586            0 
 device_side_h2d_copy        131072            30            22          0 201.012695            0 
 kmeans_kernel        131072            30            22          0 732.853516            0 
 device_side_d2h_copy        131072            30            22          0 149.703125            0 
 device_side_h2d_copy        131072            30            23          0 201.489258            0 
 kmeans_kernel        131072            30            23          0 733.834961            0 
 device_side_d2h_copy        131072            30            23          0 179.479492            0 
 device_side_h2d_copy        131072            30            24          0 285.360352            0 
 kmeans_kernel        131072            30            24          0 712.758789            0 
 device_side_d2h_copy        131072            30            24          0 145.538086            0 
 device_side_h2d_copy        131072            30            25          0 197.313477            0 
 kmeans_kernel        131072            30            25          0 761.761719            0 
 device_side_d2h_copy        131072            30            25          0 184.000000            0 
 device_side_h2d_copy        131072            30            26          0 296.492188            0 
 kmeans_kernel        131072            30            26          0 756.505859            0 
 device_side_d2h_copy        131072            30            26          0 215.611328            0 
 device_side_h2d_copy        131072            30            27          0 285.065430            0 
 kmeans_kernel        131072            30            27          0 727.870117            0 
 device_side_d2h_copy        131072            30            27          0 204.766602            0 
 device_side_h2d_copy        131072            30            28          0 301.501953            0 
 kmeans_kernel        131072            30            28          0 702.995117            0 
 device_side_d2h_copy        131072            30            28          0 203.518555            0 
 device_side_h2d_copy        131072            30            29          0 298.932617            0 
 kmeans_kernel        131072            30            29          0 712.088867            0 
 device_side_d2h_copy        131072            30            29          0 162.290039            0 
 device_side_h2d_copy        131072            30            30          0 203.439453            0 
 kmeans_kernel        131072            30            30          0 721.943359            0 
 device_side_d2h_copy        131072            30            30          0 163.508789            0 
 device_side_h2d_copy        131072            30            31          0 205.075195            0 
 kmeans_kernel        131072            30            31          0 716.521484            0 
 device_side_d2h_copy        131072            30            31          0 187.654297            0 
 device_side_h2d_copy        131072            30            32          0 297.076172            0 
 kmeans_kernel        131072            30            32          0 712.699219            0 
 device_side_d2h_copy        131072            30            32          0 215.012695            0 
 device_side_h2d_copy        131072            30            33          0 290.216797            0 
 kmeans_kernel        131072            30            33          0 741.760742            0 
 device_side_d2h_copy        131072            30            33          0 143.525391            0 
 device_side_h2d_copy        131072            30            34          0 201.389648            0 
 kmeans_kernel        131072            30            34          0 739.724609            0 
 device_side_d2h_copy        131072            30            34          0 188.918945            0 
 device_side_h2d_copy        131072            30            35          0 307.958984            0 
 kmeans_kernel        131072            30            35          0 724.521484            0 
 device_side_d2h_copy        131072            30            35          0 150.788086            0 
 device_side_h2d_copy        131072            30            36          0 190.717773            0 
 kmeans_kernel        131072            30            36          0 760.429688            0 
 device_side_d2h_copy        131072            30            36          0 151.109375            0 
 device_side_h2d_copy        131072            30            37          0 229.052734            0 
 kmeans_kernel        131072            30            37          0 726.343750            0 
 device_side_d2h_copy        131072            30            37          0 146.055664            0 
 device_side_h2d_copy        131072            30            38          0 185.382812            0 
 kmeans_kernel        131072            30            38          0 716.114258            0 
 device_side_d2h_copy        131072            30            38          0 182.626953            0 
 device_side_h2d_copy        131072            30            39          0 281.562500            0 
 kmeans_kernel        131072            30            39          0 727.613281            0 
 device_side_d2h_copy        131072            30            39          0 206.579102            0 
 device_side_h2d_copy        131072            30            40          0 294.735352            0 
 kmeans_kernel        131072            30            40          0 721.549805            0 
 device_side_d2h_copy        131072            30            40          0 208.127930            0 
 device_side_h2d_copy        131072            30            41          0 295.229492            0 
 kmeans_kernel        131072            30            41          0 722.656250            2 
 device_side_d2h_copy        131072            30            41          0 208.717773            0 
 device_side_h2d_copy        131072            30            42          0 330.834961            0 
 kmeans_kernel        131072            30            42          0 725.751953            0 
 device_side_d2h_copy        131072            30            42          0 202.033203            0 
 device_side_h2d_copy        131072            30            43          0 274.039062            0 
 kmeans_kernel        131072            30            43          0 751.217773            0 
 device_side_d2h_copy        131072            30            43          0 139.757812            0 
 device_side_h2d_copy        131072            30            44          0 186.830078            0 
 kmeans_kernel        131072            30            44          0 704.110352            0 
 device_side_d2h_copy        131072            30            44          0 135.273438            0 
 device_side_h2d_copy        131072            30            45          0 173.621094            0 
 kmeans_kernel        131072            30            45          0 738.563477            0 
 device_side_d2h_copy        131072            30            45          0 136.699219            0 
 device_side_h2d_copy        131072            30            46          0 182.157227            0 
 kmeans_kernel        131072            30            46          0 675.869141            0 
 device_side_d2h_copy        131072            30            46          0 164.023438            0 
 device_side_h2d_copy        131072            30            47          0 287.852539            0 
 kmeans_kernel        131072            30            47          0 688.784180            0 
 device_side_d2h_copy        131072            30            47          0 185.623047            0 
 device_side_h2d_copy        131072            30            48          0 291.302734            0 
 kmeans_kernel        131072            30            48          0 682.390625            0 
 device_side_d2h_copy        131072            30            48          0 192.808594            0 
 device_side_h2d_copy        131072            30            49          0 301.732422            0 
 kmeans_kernel        131072            30            49          0 674.370117            0 
 device_side_d2h_copy        131072            30            49          0 138.763672            0 
 device_side_h2d_copy        131072            30            50          0 187.342773            0 
 kmeans_kernel        131072            30            50          0 724.038086            0 
 device_side_d2h_copy        131072            30            50          0 158.299805            0 
 device_side_h2d_copy        131072            30            51          0 299.021484            0 
 kmeans_kernel        131072            30            51          0 689.620117            0 
 device_side_d2h_copy        131072            30            51          0 142.153320            0 
 device_side_h2d_copy        131072            30            52          0 173.776367            0 
 kmeans_kernel        131072            30            52          0 723.227539            0 
 device_side_d2h_copy        131072            30            52          0 168.159180            0 
 device_side_h2d_copy        131072            30            53          0 273.234375            0 
 kmeans_kernel        131072            30            53          0 673.403320            0 
 device_side_d2h_copy        131072            30            53          0 184.142578            0 
 device_side_h2d_copy        131072            30            54          0 278.872070            0 
 kmeans_kernel        131072            30            54          0 670.826172            0 
 device_side_d2h_copy        131072            30            54          0 137.136719            0 
 device_side_h2d_copy        131072            30            55          0 172.279297            0 
 kmeans_kernel        131072            30            55          0 711.890625            0 
 device_side_d2h_copy        131072            30            55          0 175.095703            0 
 device_side_h2d_copy        131072            30            56          0 312.629883            0 
 kmeans_kernel        131072            30            56          0 676.295898            0 
 device_side_d2h_copy        131072            30            56          0 135.926758            0 
 device_side_h2d_copy        131072            30            57          0 171.922852            0 
 kmeans_kernel        131072            30            57          0 721.804688            0 
 device_side_d2h_copy        131072            30            57          0 164.630859            0 
 device_side_h2d_copy        131072            30            58          0 271.993164            0 
 kmeans_kernel        131072            30            58          0 685.982422            0 
 device_side_d2h_copy        131072            30            58          0 184.600586            0 
 device_side_h2d_copy        131072            30            59          0 273.420898            0 
 kmeans_kernel        131072            30            59          0 671.827148            0 
 device_side_d2h_copy        131072            30            59          0 137.457031            0 
 device_side_h2d_copy        131072            30            60          0 168.721680            0 
 kmeans_kernel        131072            30            60          0 709.470703            0 
 device_side_d2h_copy        131072            30            60          0 161.160156            0 
 device_side_h2d_copy        131072            30            61          0 278.067383            0 
 kmeans_kernel        131072            30            61          0 690.656250            0 
 device_side_d2h_copy        131072            30            61          0 184.226562            0 
 device_side_h2d_copy        131072            30            62          0 276.952148            0 
 kmeans_kernel        131072            30            62          0 685.542969            0 
 device_side_d2h_copy        131072            30            62          0 140.711914            0 
 device_side_h2d_copy        131072            30            63          0 196.410156            0 
 kmeans_kernel        131072            30            63          0 701.575195            0 
 device_side_d2h_copy        131072            30            63          0 163.717773            0 
 device_side_h2d_copy        131072            30            64          0 267.501953            0 
 kmeans_kernel        131072            30            64          0 692.067383            0 
 device_side_d2h_copy        131072            30            64          0 189.317383            0 
 device_side_h2d_copy        131072            30            65          0 281.026367            0 
 kmeans_kernel        131072            30            65          0 692.954102            0 
 device_side_d2h_copy        131072            30            65          0 185.511719            0 
 device_side_h2d_copy        131072            30            66          0 270.528320            0 
 kmeans_kernel        131072            30            66          0 671.607422            0 
 device_side_d2h_copy        131072            30            66          0 183.726562            0 
 device_side_h2d_copy        131072            30            67          0 308.736328            0 
 kmeans_kernel        131072            30            67          0 669.666016            0 
 device_side_d2h_copy        131072            30            67          0 141.868164            0 
 device_side_h2d_copy        131072            30            68          0 171.628906            0 
 kmeans_kernel        131072            30            68          0 704.215820            0 
 device_side_d2h_copy        131072            30            68          0 137.861328            0 
 device_side_h2d_copy        131072            30            69          0 201.594727            0 
 kmeans_kernel        131072            30            69          0 696.171875            0 
 device_side_d2h_copy        131072            30            69          0 132.914062            0 
 device_side_h2d_copy        131072            30            70          0 194.367188            0 
 kmeans_kernel        131072            30            70          0 672.649414            0 
 device_side_d2h_copy        131072            30            70          0 140.577148            0 
 device_side_h2d_copy        131072            30            71          0 165.250977            0 
 kmeans_kernel        131072            30            71          0 705.820312            0 
 device_side_d2h_copy        131072            30            71          0 139.477539            0 
 device_side_h2d_copy        131072            30            72          0 166.837891            0 
 kmeans_kernel        131072            30            72          0 726.061523            0 
 device_side_d2h_copy        131072            30            72          0 136.958008            0 
 device_side_h2d_copy        131072            30            73          0 165.235352            0 
 kmeans_kernel        131072            30            73          0 732.977539            0 
 device_side_d2h_copy        131072            30            73          0 141.875000            0 
 device_side_h2d_copy        131072            30            74          0 173.750977            0 
 kmeans_kernel        131072            30            74          0 730.527344            0 
 device_side_d2h_copy        131072            30            74          0 158.841797            0 
 device_side_h2d_copy        131072            30            75          0 286.286133            0 
 kmeans_kernel        131072            30            75          0 686.153320            0 
 device_side_d2h_copy        131072            30            75          0 186.738281            0 
 device_side_h2d_copy        131072            30            76          0 294.236328            0 
 kmeans_kernel        131072            30            76          0 686.514648            0 
 device_side_d2h_copy        131072            30            76          0 136.933594            0 
 device_side_h2d_copy        131072            30            77          0 168.617188            0 
 kmeans_kernel        131072            30            77          0 725.659180            0 
 device_side_d2h_copy        131072            30            77          0 162.239258            0 
 device_side_h2d_copy        131072            30            78          0 290.190430            0 
 kmeans_kernel        131072            30            78          0 689.754883            0 
 device_side_d2h_copy        131072            30            78          0 179.876953            0 
 device_side_h2d_copy        131072            30            79          0 296.361328            0 
 kmeans_kernel        131072            30            79          0 682.516602            0 
 device_side_d2h_copy        131072            30            79          0 140.318359            0 
 device_side_h2d_copy        131072            30            80          0 172.042969            0 
 kmeans_kernel        131072            30            80          0 730.038086            0 
 device_side_d2h_copy        131072            30            80          0 178.825195            0 
 device_side_h2d_copy        131072            30            81          0 294.664062            0 
 kmeans_kernel        131072            30            81          0 670.110352            0 
 device_side_d2h_copy        131072            30            81          0 176.748047            0 
 device_side_h2d_copy        131072            30            82          0 276.406250            0 
 kmeans_kernel        131072            30            82          0 678.298828            0 
 device_side_d2h_copy        131072            30            82          0 137.703125            0 
 device_side_h2d_copy        131072            30            83          0 215.711914            0 
 kmeans_kernel        131072            30            83          0 685.448242            0 
 device_side_d2h_copy        131072            30            83          0 167.582031            0 
 device_side_h2d_copy        131072            30            84          0 280.685547            1 
 kmeans_kernel        131072            30            84          0 668.060547            0 
 device_side_d2h_copy        131072            30            84          0 197.977539            0 
 device_side_h2d_copy        131072            30            85          0 327.040039            0 
 kmeans_kernel        131072            30            85          0 665.355469            0 
 device_side_d2h_copy        131072            30            85          0 184.588867            0 
 device_side_h2d_copy        131072            30            86          0 298.955078            0 
 kmeans_kernel        131072            30            86          0 687.619141            0 
 device_side_d2h_copy        131072            30            86          0 185.852539            0 
 device_side_h2d_copy        131072            30            87          0 283.766602            0 
 kmeans_kernel        131072            30            87          0 685.802734            0 
 device_side_d2h_copy        131072            30            87          0 184.382812            0 
 device_side_h2d_copy        131072            30            88          0 288.863281            0 
 kmeans_kernel        131072            30            88          0 686.257812            0 
 device_side_d2h_copy        131072            30            88          0 139.735352            0 
 device_side_h2d_copy        131072            30            89          0 189.736328            0 
 kmeans_kernel        131072            30            89          0 698.696289            0 
 device_side_d2h_copy        131072            30            89          0 164.764648            0 
 device_side_h2d_copy        131072            30            90          0 297.772461            0 
 kmeans_kernel        131072            30            90          0 686.532227            0 
 device_side_d2h_copy        131072            30            90          0 140.547852            0 
 device_side_h2d_copy        131072            30            91          0 170.966797            0 
 kmeans_kernel        131072            30            91          0 732.993164            0 
 device_side_d2h_copy        131072            30            91          0 166.840820            0 
 device_side_h2d_copy        131072            30            92          0 276.305664            0 
 kmeans_kernel        131072            30            92          0 682.541992            0 
 device_side_d2h_copy        131072            30            92          0 139.918945            0 
 device_side_h2d_copy        131072            30            93          0 184.892578            0 
 kmeans_kernel        131072            30            93          0 738.235352            0 
 device_side_d2h_copy        131072            30            93          0 166.010742            0 
 device_side_h2d_copy        131072            30            94          0 305.097656            0 
 kmeans_kernel        131072            30            94          0 686.431641            0 
 device_side_d2h_copy        131072            30            94          0 143.395508            0 
 device_side_h2d_copy        131072            30            95          0 186.315430            0 
 kmeans_kernel        131072            30            95          0 730.409180            0 
 device_side_d2h_copy        131072            30            95          0 144.200195            0 
 device_side_h2d_copy        131072            30            96          0 175.791016            0 
 kmeans_kernel        131072            30            96          0 736.213867            0 
 device_side_d2h_copy        131072            30            96          0 154.320312            0 
 device_side_h2d_copy        131072            30            97          0 196.440430            0 
 kmeans_kernel        131072            30            97          0 858.309570            0 
 device_side_d2h_copy        131072            30            97          0 209.353516            0 
 device_side_h2d_copy        131072            30            98          0 292.340820            0 
 kmeans_kernel        131072            30            98          0 832.127930            0 
 device_side_d2h_copy        131072            30            98          0 220.949219            0 
 device_side_h2d_copy        131072            30            99          0 305.769531            0 
 kmeans_kernel        131072            30            99          0 807.318359            0 
 device_side_d2h_copy        131072            30            99          0 139.568359            0 
 device_side_h2d_copy        131072            30           100          0 190.845703            0 
 kmeans_kernel        131072            30           100          0 849.780273            0 
 device_side_d2h_copy        131072            30           100          0 200.143555            0 
 device_side_h2d_copy        131072            30           101          0 326.601562            0 
 kmeans_kernel        131072            30           101          0 783.541992            0 
 device_side_d2h_copy        131072            30           101          0 139.957031            0 
 device_side_h2d_copy        131072            30           102          0 268.266602            0 
 kmeans_kernel        131072            30           102          0 764.345703            0 
 device_side_d2h_copy        131072            30           102          0 190.413086            0 
 device_side_h2d_copy        131072            30           103          0 310.250977            0 
 kmeans_kernel        131072            30           103          0 811.905273            0 
 device_side_d2h_copy        131072            30           103          0 203.418945            0 
 device_side_h2d_copy        131072            30           104          0 297.406250            0 
 kmeans_kernel        131072            30           104          0 746.999023            0 
 device_side_d2h_copy        131072            30           104          0 136.879883            0 
 device_side_h2d_copy        131072            30           105          0 185.967773            0 
 kmeans_kernel        131072            30           105          0 787.758789            0 
 device_side_d2h_copy        131072            30           105          0 154.222656            0 
 device_side_h2d_copy        131072            30           106          0 170.393555            0 
 kmeans_kernel        131072            30           106          0 766.972656            0 
 device_side_d2h_copy        131072            30           106          0 167.943359            0 
 device_side_h2d_copy        131072            30           107          0 289.167969            0 
 kmeans_kernel        131072            30           107          0 730.319336            0 
 device_side_d2h_copy        131072            30           107          0 137.312500            0 
 device_side_h2d_copy        131072            30           108          0 175.793945            0 
 kmeans_kernel        131072            30           108          0 733.125000            0 
 device_side_d2h_copy        131072            30           108          0 167.591797            0 
 device_side_h2d_copy        131072            30           109          0 293.537109            0 
 kmeans_kernel        131072            30           109          0 671.739258            0 
 device_side_d2h_copy        131072            30           109          0 153.383789            0 
 device_side_h2d_copy        131072            30           110          0 171.227539            0 
 kmeans_kernel        131072            30           110          0 738.211914            0 
 device_side_d2h_copy        131072            30           110          0 165.381836            0 
 device_side_h2d_copy        131072            30           111          0 277.810547            0 
 kmeans_kernel        131072            30           111          0 684.203125            0 
 device_side_d2h_copy        131072            30           111          0 143.093750            0 
 device_side_h2d_copy        131072            30           112          0 186.552734            0 
 kmeans_kernel        131072            30           112          0 699.208008            0 
 device_side_d2h_copy        131072            30           112          0 141.474609            0 
 device_side_h2d_copy        131072            30           113          0 188.980469            0 
 kmeans_kernel        131072            30           113          0 700.806641            0 
 device_side_d2h_copy        131072            30           113          0 177.987305            0 
 device_side_h2d_copy        131072            30           114          0 307.735352            0 
 kmeans_kernel        131072            30           114          0 679.531250            0 
 device_side_d2h_copy        131072            30           114          0 143.387695            0 
 device_side_h2d_copy        131072            30           115          0 207.016602            0 
 kmeans_kernel        131072            30           115          0 698.857422            0 
 device_side_d2h_copy        131072            30           115          0 144.324219            0 
 device_side_h2d_copy        131072            30           116          0 172.928711            0 
 kmeans_kernel        131072            30           116          0 726.045898            0 
 device_side_d2h_copy        131072            30           116          0 142.243164            0 
 device_side_h2d_copy        131072            30           117          0 176.462891            0 
 kmeans_kernel        131072            30           117          0 699.696289            0 
 device_side_d2h_copy        131072            30           117          0 167.420898            0 
 device_side_h2d_copy        131072            30           118          0 291.288086            0 
 kmeans_kernel        131072            30           118          0 684.848633            0 
 device_side_d2h_copy        131072            30           118          0 144.373047            0 
 device_side_h2d_copy        131072            30           119          0 179.015625            0 
 kmeans_kernel        131072            30           119          0 729.148438            0 
 device_side_d2h_copy        131072            30           119          0 166.625977            0 
 device_side_h2d_copy        131072            30           120          0 306.585938            0 
 kmeans_kernel        131072            30           120          0 665.740234            0 
 device_side_d2h_copy        131072            30           120          0 155.907227            0 
 device_side_h2d_copy        131072            30           121          0 173.642578            0 
 kmeans_kernel        131072            30           121          0 728.078125            0 
 device_side_d2h_copy        131072            30           121          0 142.434570            0 
 device_side_h2d_copy        131072            30           122          0 173.024414            0 
 kmeans_kernel        131072            30           122          0 737.835938            0 
 device_side_d2h_copy        131072            30           122          0 166.306641            0 
 device_side_h2d_copy        131072            30           123          0 276.508789            0 
 kmeans_kernel        131072            30           123          0 685.850586            0 
 device_side_d2h_copy        131072            30           123          0 189.710938            0 
 device_side_h2d_copy        131072            30           124          0 288.922852            0 
 kmeans_kernel        131072            30           124          0 675.283203            0 
 device_side_d2h_copy        131072            30           124          0 153.666016            0 
 device_side_h2d_copy        131072            30           125          0 223.589844            0 
 kmeans_kernel        131072            30           125          0 700.060547            0 
 device_side_d2h_copy        131072            30           125          0 136.698242            0 
 device_side_h2d_copy        131072            30           126          0 172.506836            0 
 kmeans_kernel        131072            30           126          0 726.239258            0 
 device_side_d2h_copy        131072            30           126          0 168.155273            0 
 device_side_h2d_copy        131072            30           127          0 288.259766            0 
 kmeans_kernel        131072            30           127          0 690.597656            0 
 device_side_d2h_copy        131072            30           127          0 141.297852            0 
 device_side_h2d_copy        131072            30           128          0 194.956055            0 
 kmeans_kernel        131072            30           128          0 696.470703            0 
 device_side_d2h_copy        131072            30           128          0 170.780273            0 
 device_side_h2d_copy        131072            30           129          0 301.231445            0 
 kmeans_kernel        131072            30           129          0 683.229492            0 
 device_side_d2h_copy        131072            30           129          0 142.956055            0 
 device_side_h2d_copy        131072            30           130          0 180.485352            0 
 kmeans_kernel        131072            30           130          0 729.300781            0 
 device_side_d2h_copy        131072            30           130          0 139.120117            0 
 device_side_h2d_copy        131072            30           131          0 177.202148            0 
 kmeans_kernel        131072            30           131          0 721.141602            0 
 device_side_d2h_copy        131072            30           131          0 181.110352            0 
 device_side_h2d_copy        131072            30           132          0 308.838867            0 
 kmeans_kernel        131072            30           132          0 679.728516            0 
 device_side_d2h_copy        131072            30           132          0 189.719727            0 
 device_side_h2d_copy        131072            30           133          0 295.159180            0 
 kmeans_kernel        131072            30           133          0 684.609375            0 
 device_side_d2h_copy        131072            30           133          0 188.440430            0 
 device_side_h2d_copy        131072            30           134          0 291.378906            0 
 kmeans_kernel        131072            30           134          0 685.351562            0 
 device_side_d2h_copy        131072            30           134          0 185.776367            0 
 device_side_h2d_copy        131072            30           135          0 282.878906            0 
 kmeans_kernel        131072            30           135          0 693.242188            0 
 device_side_d2h_copy        131072            30           135          0 184.593750            0 
 device_side_h2d_copy        131072            30           136          0 290.865234            0 
 kmeans_kernel        131072            30           136          0 668.598633            0 
 device_side_d2h_copy        131072            30           136          0 151.257812            0 
 device_side_h2d_copy        131072            30           137          0 190.027344            0 
 kmeans_kernel        131072            30           137          0 697.756836            0 
 device_side_d2h_copy        131072            30           137          0 148.218750            0 
 device_side_h2d_copy        131072            30           138          0 197.700195            0 
 kmeans_kernel        131072            30           138          0 732.639648            0 
 device_side_d2h_copy        131072            30           138          0 140.322266            0 
 device_side_h2d_copy        131072            30           139          0 191.662109            0 
 kmeans_kernel        131072            30           139          0 698.352539            0 
 device_side_d2h_copy        131072            30           139          0 153.958984            0 
 device_side_h2d_copy        131072            30           140          0 174.248047            0 
 kmeans_kernel        131072            30           140          0 723.789062            0 
 device_side_d2h_copy        131072            30           140          0 166.309570            0 
 device_side_h2d_copy        131072            30           141          0 301.469727            0 
 kmeans_kernel        131072            30           141          0 684.462891            0 
 device_side_d2h_copy        131072            30           141          0 143.410156            0 
 device_side_h2d_copy        131072            30           142          0 182.130859            0 
 kmeans_kernel        131072            30           142          0 739.784180            0 
 device_side_d2h_copy        131072            30           142          0 172.531250            0 
 device_side_h2d_copy        131072            30           143          0 326.147461            0 
 kmeans_kernel        131072            30           143          0 666.054688            0 
 device_side_d2h_copy        131072            30           143          0 199.907227            0 
 device_side_h2d_copy        131072            30           144          0 295.051758            0 
 kmeans_kernel        131072            30           144          0 672.887695            0 
 device_side_d2h_copy        131072            30           144          0 141.871094            0 
 device_side_h2d_copy        131072            30           145          0 211.360352            0 
 kmeans_kernel        131072            30           145          0 688.964844            0 
 device_side_d2h_copy        131072            30           145          0 178.585938            0 
 device_side_h2d_copy        131072            30           146          0 292.068359            0 
 kmeans_kernel        131072            30           146          0 689.892578            0 
 device_side_d2h_copy        131072            30           146          0 147.598633            0 
 device_side_h2d_copy        131072            30           147          0 199.894531            0 
 kmeans_kernel        131072            30           147          0 732.212891            0 
 device_side_d2h_copy        131072            30           147          0 144.294922            0 
 device_side_h2d_copy        131072            30           148          0 198.728516            0 
 kmeans_kernel        131072            30           148          0 693.952148            0 
 device_side_d2h_copy        131072            30           148          0 144.288086            0 
 device_side_h2d_copy        131072            30           149          0 213.666992            0 
 kmeans_kernel        131072            30           149          0 688.749023            0 
 device_side_d2h_copy        131072            30           149          0 166.797852            0 
 device_side_h2d_copy        131072            30           150          0 311.761719            0 
 kmeans_kernel        131072            30           150          0 686.068359            0 
 device_side_d2h_copy        131072            30           150          0 146.622070            0 
 device_side_h2d_copy        131072            30           151          0 184.360352            0 
 kmeans_kernel        131072            30           151          0 685.589844            0 
 device_side_d2h_copy        131072            30           151          0 182.464844            0 
 device_side_h2d_copy        131072            30           152          0 346.564453            0 
 kmeans_kernel        131072            30           152          0 674.343750            0 
 device_side_d2h_copy        131072            30           152          0 190.337891            0 
 device_side_h2d_copy        131072            30           153          0 310.843750            0 
 kmeans_kernel        131072            30           153          0 686.048828            0 
 device_side_d2h_copy        131072            30           153          0 140.605469            0 
 device_side_h2d_copy        131072            30           154          0 178.882812            0 
 kmeans_kernel        131072            30           154          0 714.107422            0 
 device_side_d2h_copy        131072            30           154          0 181.291992            0 
 device_side_h2d_copy        131072            30           155          0 290.699219            0 
 kmeans_kernel        131072            30           155          0 706.879883            0 
 device_side_d2h_copy        131072            30           155          0 161.447266            0 
 device_side_h2d_copy        131072            30           156          0 179.700195            0 
 kmeans_kernel        131072            30           156          0 713.281250            0 
 device_side_d2h_copy        131072            30           156          0 147.622070            0 
 device_side_h2d_copy        131072            30           157          0 195.439453            0 
 kmeans_kernel        131072            30           157          0 712.923828            0 
 device_side_d2h_copy        131072            30           157          0 147.658203            0 
 device_side_h2d_copy        131072            30           158          0 205.480469            0 
 kmeans_kernel        131072            30           158          0 717.106445            0 
 device_side_d2h_copy        131072            30           158          0 169.388672            0 
 device_side_h2d_copy        131072            30           159          0 305.318359            0 
 kmeans_kernel        131072            30           159          0 675.047852            0 
 device_side_d2h_copy        131072            30           159          0 162.315430            0 
 device_side_h2d_copy        131072            30           160          0 197.958984            0 
 kmeans_kernel        131072            30           160          0 700.870117            0 
 device_side_d2h_copy        131072            30           160          0 147.437500            0 
 device_side_h2d_copy        131072            30           161          0 188.177734            0 
 kmeans_kernel        131072            30           161          0 695.738281            0 
 device_side_d2h_copy        131072            30           161          0 148.991211            0 
 device_side_h2d_copy        131072            30           162          0 196.635742            0 
 kmeans_kernel        131072            30           162          0 701.691406            0 
 device_side_d2h_copy        131072            30           162          0 183.607422            0 
 device_side_h2d_copy        131072            30           163          0 305.420898            0 
 kmeans_kernel        131072            30           163          0 678.134766            0 
 device_side_d2h_copy        131072            30           163          0 190.263672            0 
 device_side_h2d_copy        131072            30           164          0 294.507812            0 
 kmeans_kernel        131072            30           164          0 679.867188            0 
 device_side_d2h_copy        131072            30           164          0 189.275391            0 
 device_side_h2d_copy        131072            30           165          0 312.823242            0 
 kmeans_kernel        131072            30           165          0 688.493164            0 
 device_side_d2h_copy        131072            30           165          0 192.876953            0 
 device_side_h2d_copy        131072            30           166          0 306.844727            0 
 kmeans_kernel        131072            30           166          0 690.229492            0 
 device_side_d2h_copy        131072            30           166          0 147.588867            0 
 device_side_h2d_copy        131072            30           167          0 209.227539            0 
 kmeans_kernel        131072            30           167          0 704.540039            0 
 device_side_d2h_copy        131072            30           167          0 162.675781            0 
 device_side_h2d_copy        131072            30           168          0 200.673828            0 
 kmeans_kernel        131072            30           168          0 703.731445            0 
 device_side_d2h_copy        131072            30           168          0 170.358398            0 
 device_side_h2d_copy        131072            30           169          0 296.804688            0 
 kmeans_kernel        131072            30           169          0 682.988281            6 
 device_side_d2h_copy        131072            30           169          0 144.688477            0 
 device_side_h2d_copy        131072            30           170          0 196.778320            0 
 kmeans_kernel        131072            30           170          0 721.523438            0 
 device_side_d2h_copy        131072            30           170          0 148.927734            0 
 device_side_h2d_copy        131072            30           171          0 189.986328            0 
 kmeans_kernel        131072            30           171          0 692.198242            0 
 device_side_d2h_copy        131072            30           171          0 168.358398            0 
 device_side_h2d_copy        131072            30           172          0 304.558594            0 
 kmeans_kernel        131072            30           172          0 683.043945            0 
 device_side_d2h_copy        131072            30           172          0 191.362305            0 
 device_side_h2d_copy        131072            30           173          0 299.048828            0 
 kmeans_kernel        131072            30           173          0 697.072266            0 
 device_side_d2h_copy        131072            30           173          0 202.221680            0 
 device_side_h2d_copy        131072            30           174          0 308.947266            0 
 kmeans_kernel        131072            30           174          0 686.541992            0 
 device_side_d2h_copy        131072            30           174          0 190.543945            0 
 device_side_h2d_copy        131072            30           175          0 335.705078            0 
 kmeans_kernel        131072            30           175          0 688.798828            0 
 device_side_d2h_copy        131072            30           175          0 154.011719            0 
 device_side_h2d_copy        131072            30           176          0 199.770508            0 
 kmeans_kernel        131072            30           176          0 693.138672            0 
 device_side_d2h_copy        131072            30           176          0 187.336914            0 
 device_side_h2d_copy        131072            30           177          0 321.755859            0 
 kmeans_kernel        131072            30           177          0 672.324219            0 
 device_side_d2h_copy        131072            30           177          0 197.728516            0 
 device_side_h2d_copy        131072            30           178          0 306.435547            0 
 kmeans_kernel        131072            30           178          0 683.561523            0 
 device_side_d2h_copy        131072            30           178          0 191.416992            0 
 device_side_h2d_copy        131072            30           179          0 325.594727            0 
 kmeans_kernel        131072            30           179          0 683.108398            0 
 device_side_d2h_copy        131072            30           179          0 195.029297            0 
 device_side_h2d_copy        131072            30           180          0 316.165039            0 
 kmeans_kernel        131072            30           180          0 681.874023            0 
 device_side_d2h_copy        131072            30           180          0 197.584961            0 
 device_side_h2d_copy        131072            30           181          0 314.585938            0 
 kmeans_kernel        131072            30           181          0 689.934570            0 
 device_side_d2h_copy        131072            30           181          0 145.565430            0 
 device_side_h2d_copy        131072            30           182          0 223.423828            0 
 kmeans_kernel        131072            30           182          0 705.899414            0 
 device_side_d2h_copy        131072            30           182          0 153.183594            0 
 device_side_h2d_copy        131072            30           183          0 203.425781            0 
 kmeans_kernel        131072            30           183          0 687.418945            0 
 device_side_d2h_copy        131072            30           183          0 170.995117            0 
 device_side_h2d_copy        131072            30           184          0 330.191406            0 
 kmeans_kernel        131072            30           184          0 683.453125            0 
 device_side_d2h_copy        131072            30           184          0 193.312500            0 
 device_side_h2d_copy        131072            30           185          0 309.305664            0 
 kmeans_kernel        131072            30           185          0 682.295898            0 
 device_side_d2h_copy        131072            30           185          0 147.696289            0 
 device_side_h2d_copy        131072            30           186          0 197.986328            0 
 kmeans_kernel        131072            30           186          0 699.711914            0 
 device_side_d2h_copy        131072            30           186          0 188.131836            0 
 device_side_h2d_copy        131072            30           187          0 316.519531            0 
 kmeans_kernel        131072            30           187          0 675.453125            0 
 device_side_d2h_copy        131072            30           187          0 147.120117            0 
 device_side_h2d_copy        131072            30           188          0 202.836914            0 
 kmeans_kernel        131072            30           188          0 739.639648            0 
 device_side_d2h_copy        131072            30           188          0 149.094727            0 
 device_side_h2d_copy        131072            30           189          0 211.128906            0 
 kmeans_kernel        131072            30           189          0 701.935547            3 
 device_side_d2h_copy        131072            30           189          0 175.117188            0 
 device_side_h2d_copy        131072            30           190          0 298.297852            0 
 kmeans_kernel        131072            30           190          0 683.194336            0 
 device_side_d2h_copy        131072            30           190          0 193.279297            0 
 device_side_h2d_copy        131072            30           191          0 331.847656            0 
 kmeans_kernel        131072            30           191          0 669.985352            0 
 device_side_d2h_copy        131072            30           191          0 205.293945            0 
 device_side_h2d_copy        131072            30           192          0 358.002930            0 
 kmeans_kernel        131072            30           192          0 671.436523            0 
 device_side_d2h_copy        131072            30           192          0 208.044922            0 
 device_side_h2d_copy        131072            30           193          0 314.429688            0 
 kmeans_kernel        131072            30           193          0 687.901367            0 
 device_side_d2h_copy        131072            30           193          0 148.400391            0 
 device_side_h2d_copy        131072            30           194          0 205.826172            0 
 kmeans_kernel        131072            30           194          0 714.222656            0 
 device_side_d2h_copy        131072            30           194          0 155.156250            0 
 device_side_h2d_copy        131072            30           195          0 200.785156            0 
 kmeans_kernel        131072            30           195          0 715.436523            0 
 device_side_d2h_copy        131072            30           195          0 171.316406            0 
 device_side_h2d_copy        131072            30           196          0 313.047852            0 
 kmeans_kernel        131072            30           196          0 675.440430            0 
 device_side_d2h_copy        131072            30           196          0 204.615234            0 
 device_side_h2d_copy        131072            30           197          0 305.122070            0 
 kmeans_kernel        131072            30           197          0 671.872070            0 
 device_side_d2h_copy        131072            30           197          0 189.412109            0 
 device_side_h2d_copy        131072            30           198          0 329.709961            0 
 kmeans_kernel        131072            30           198          0 678.767578            0 
 device_side_d2h_copy        131072            30           198          0 191.069336            0 
 device_side_h2d_copy        131072            30           199          0 308.437500            0 
 kmeans_kernel        131072            30           199          0 684.114258            0 
 device_side_d2h_copy        131072            30           199          0 151.507812            0 
 device_side_h2d_copy        131072            30           200          0 194.526367            0 
 kmeans_kernel        131072            30           200          0 733.966797            0 
 device_side_d2h_copy        131072            30           200          0 174.041016            0 
 device_side_h2d_copy        131072            30           201          0 301.273438            0 
 kmeans_kernel        131072            30           201          0 670.202148            0 
 device_side_d2h_copy        131072            30           201          0 165.393555            0 
 device_side_h2d_copy        131072            30           202          0 205.948242            0 
 kmeans_kernel        131072            30           202          0 684.015625            0 
 device_side_d2h_copy        131072            30           202          0 147.934570            0 
 device_side_h2d_copy        131072            30           203          0 196.770508            0 
 kmeans_kernel        131072            30           203          0 701.711914            0 
 device_side_d2h_copy        131072            30           203          0 153.657227            0 
 device_side_h2d_copy        131072            30           204          0 200.999023            0 
 kmeans_kernel        131072            30           204          0 701.700195            0 
 device_side_d2h_copy        131072            30           204          0 151.157227            0 
 device_side_h2d_copy        131072            30           205          0 199.690430            0 
 kmeans_kernel        131072            30           205          0 701.173828            0 
 device_side_d2h_copy        131072            30           205          0 173.454102            0 
 device_side_h2d_copy        131072            30           206          0 296.288086            0 
 kmeans_kernel        131072            30           206          0 681.401367            0 
 device_side_d2h_copy        131072            30           206          0 195.796875            0 
 device_side_h2d_copy        131072            30           207          0 306.645508            0 
 kmeans_kernel        131072            30           207          0 681.252930            0 
 device_side_d2h_copy        131072            30           207          0 150.216797            0 
 device_side_h2d_copy        131072            30           208          0 201.959961            0 
 kmeans_kernel        131072            30           208          0 713.379883            0 
 device_side_d2h_copy        131072            30           208          0 192.915039            0 
 device_side_h2d_copy        131072            30           209          0 323.753906            0 
 kmeans_kernel        131072            30           209          0 676.198242            0 
 device_side_d2h_copy        131072            30           209          0 161.161133            0 
 device_side_h2d_copy        131072            30           210          0 201.412109            0 
 kmeans_kernel        131072            30           210          0 718.718750            0 
 device_side_d2h_copy        131072            30           210          0 150.393555            0 
 device_side_h2d_copy        131072            30           211          0 234.269531            0 
 kmeans_kernel        131072            30           211          0 705.644531            0 
 device_side_d2h_copy        131072            30           211          0 177.886719            0 
 device_side_h2d_copy        131072            30           212          0 307.043945            0 
 kmeans_kernel        131072            30           212          0 677.270508            0 
 device_side_d2h_copy        131072            30           212          0 149.463867            0 
 device_side_h2d_copy        131072            30           213          0 204.956055            0 
 kmeans_kernel        131072            30           213          0 680.733398            0 
 device_side_d2h_copy        131072            30           213          0 160.341797            0 
 device_side_h2d_copy        131072            30           214          0 204.169922            0 
 kmeans_kernel        131072            30           214          0 688.722656            0 
 device_side_d2h_copy        131072            30           214          0 180.730469            0 
 device_side_h2d_copy        131072            30           215          0 303.545898            0 
 kmeans_kernel        131072            30           215          0 683.150391            0 
 device_side_d2h_copy        131072            30           215          0 196.780273            0 
 device_side_h2d_copy        131072            30           216          0 301.038086            0 
 kmeans_kernel        131072            30           216          0 689.230469            0 
 device_side_d2h_copy        131072            30           216          0 197.136719            0 
 device_side_h2d_copy        131072            30           217          0 368.638672            0 
 kmeans_kernel        131072            30           217          0 697.167969            0 
 device_side_d2h_copy        131072            30           217          0 197.245117            0 
 device_side_h2d_copy        131072            30           218          0 305.600586            0 
 kmeans_kernel        131072            30           218          0 672.928711            0 
 device_side_d2h_copy        131072            30           218          0 162.938477            0 
 device_side_h2d_copy        131072            30           219          0 206.913086            0 
 kmeans_kernel        131072            30           219          0 689.471680            0 
 device_side_d2h_copy        131072            30           219          0 152.786133            0 
 device_side_h2d_copy        131072            30           220          0 203.682617            0 
 kmeans_kernel        131072            30           220          0 684.998047            0 
 device_side_d2h_copy        131072            30           220          0 149.411133            0 
 device_side_h2d_copy        131072            30           221          0 199.053711            0 
 kmeans_kernel        131072            30           221          0 727.624023            0 
 device_side_d2h_copy        131072            30           221          0 149.236328            0 
 device_side_h2d_copy        131072            30           222          0 227.565430            0 
 kmeans_kernel        131072            30           222          0 694.634766            0 
 device_side_d2h_copy        131072            30           222          0 169.595703            0 
 device_side_h2d_copy        131072            30           223          0 301.252930            0 
 kmeans_kernel        131072            30           223          0 681.663086            0 
 device_side_d2h_copy        131072            30           223          0 198.739258            0 
# Runtime: 4.060601 s (overhead: 0.000345 %) 676 records
