# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:41:36 2017
# Execution time and date (local): Wed Sep  6 11:41:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96491.934570            0 
 kernel_creation        131072            30 NA         0 217628.312500            1 
 device_side_buffer_setup        131072            30 NA         0 22784.957031            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1618.338867            0 
 device_side_h2d_copy        131072            30             0          0 778.128906            0 
 kmeans_kernel        131072            30             0          0 1297.563477            0 
 device_side_d2h_copy        131072            30             0          0 178.141602            0 
 device_side_h2d_copy        131072            30             1          0 351.984375            0 
 kmeans_kernel        131072            30             1          0 1211.447266            1 
 device_side_d2h_copy        131072            30             1          0 252.982422            0 
 device_side_h2d_copy        131072            30             2          0 501.098633            0 
 kmeans_kernel        131072            30             2          0 1146.800781            0 
 device_side_d2h_copy        131072            30             2          0 153.764648            0 
 device_side_h2d_copy        131072            30             3          0 446.809570            0 
 kmeans_kernel        131072            30             3          0 1142.366211            0 
 device_side_d2h_copy        131072            30             3          0 220.276367            0 
 device_side_h2d_copy        131072            30             4          0 302.019531            0 
 kmeans_kernel        131072            30             4          0 1087.940430            0 
 device_side_d2h_copy        131072            30             4          0 263.016602            0 
 device_side_h2d_copy        131072            30             5          0 484.350586            0 
 kmeans_kernel        131072            30             5          0 1026.367188            0 
 device_side_d2h_copy        131072            30             5          0 177.844727            0 
 device_side_h2d_copy        131072            30             6          0 486.556641            0 
 kmeans_kernel        131072            30             6          0 933.829102            0 
 device_side_d2h_copy        131072            30             6          0 179.132812            0 
 device_side_h2d_copy        131072            30             7          0 12484.163086            0 
 kmeans_kernel        131072            30             7          0 745.413086            0 
 device_side_d2h_copy        131072            30             7          0 193.498047            0 
 device_side_h2d_copy        131072            30             8          0 424.704102            0 
 kmeans_kernel        131072            30             8          0 858.544922            0 
 device_side_d2h_copy        131072            30             8          0 192.162109            0 
 device_side_h2d_copy        131072            30             9          0 346.614258            0 
 kmeans_kernel        131072            30             9          0 1323.070312            1 
 device_side_d2h_copy        131072            30             9          0 291.104492            0 
 device_side_h2d_copy        131072            30            10          0 684.551758            0 
 kmeans_kernel        131072            30            10          0 864.879883            0 
 device_side_d2h_copy        131072            30            10          0 172.843750            0 
 device_side_h2d_copy        131072            30            11          0 243.832031            0 
 kmeans_kernel        131072            30            11          0 840.077148            0 
 device_side_d2h_copy        131072            30            11          0 176.472656            0 
 device_side_h2d_copy        131072            30            12          0 555.802734            0 
 kmeans_kernel        131072            30            12          0 1131.459961            0 
 device_side_d2h_copy        131072            30            12          0 401.955078            0 
 device_side_h2d_copy        131072            30            13          0 491.956055            0 
 kmeans_kernel        131072            30            13          0 938.910156            0 
 device_side_d2h_copy        131072            30            13          0 334.291992            0 
 device_side_h2d_copy        131072            30            14          0 582.442383            0 
 kmeans_kernel        131072            30            14          0 921.002930            0 
 device_side_d2h_copy        131072            30            14          0 178.190430            0 
 device_side_h2d_copy        131072            30            15          0 310.049805            0 
 kmeans_kernel        131072            30            15          0 955.195312            0 
 device_side_d2h_copy        131072            30            15          0 167.059570            0 
 device_side_h2d_copy        131072            30            16          0 449.765625            0 
 kmeans_kernel        131072            30            16          0 1134.212891            0 
 device_side_d2h_copy        131072            30            16          0 379.847656            0 
 device_side_h2d_copy        131072            30            17          0 430.529297            0 
 kmeans_kernel        131072            30            17          0 913.063477            0 
 device_side_d2h_copy        131072            30            17          0 136.026367            0 
 device_side_h2d_copy        131072            30            18          0 306.540039            0 
 kmeans_kernel        131072            30            18          0 770.734375            0 
 device_side_d2h_copy        131072            30            18          0 197.875000            0 
 device_side_h2d_copy        131072            30            19          0 393.225586            0 
 kmeans_kernel        131072            30            19          0 1010.041992            0 
 device_side_d2h_copy        131072            30            19          0 313.865234            0 
 device_side_h2d_copy        131072            30            20          0 361.854492            2 
 kmeans_kernel        131072            30            20          0 1160.055664            0 
 device_side_d2h_copy        131072            30            20          0 292.893555            0 
 device_side_h2d_copy        131072            30            21          0 463.523438            0 
 kmeans_kernel        131072            30            21          0 1001.442383            0 
 device_side_d2h_copy        131072            30            21          0 244.747070            0 
 device_side_h2d_copy        131072            30            22          0 394.391602            0 
 kmeans_kernel        131072            30            22          0 892.345703            0 
 device_side_d2h_copy        131072            30            22          0 146.780273            0 
 device_side_h2d_copy        131072            30            23          0 218.259766            0 
 kmeans_kernel        131072            30            23          0 855.830078            0 
 device_side_d2h_copy        131072            30            23          0 211.709961            0 
 device_side_h2d_copy        131072            30            24          0 303.932617            0 
 kmeans_kernel        131072            30            24          0 853.032227            0 
 device_side_d2h_copy        131072            30            24          0 151.512695            0 
 device_side_h2d_copy        131072            30            25          0 211.952148            0 
 kmeans_kernel        131072            30            25          0 839.750977            0 
 device_side_d2h_copy        131072            30            25          0 190.313477            0 
 device_side_h2d_copy        131072            30            26          0 291.145508            0 
 kmeans_kernel        131072            30            26          0 723.834961            0 
 device_side_d2h_copy        131072            30            26          0 206.406250            0 
 device_side_h2d_copy        131072            30            27          0 301.091797            0 
 kmeans_kernel        131072            30            27          0 729.977539            0 
 device_side_d2h_copy        131072            30            27          0 148.594727            0 
 device_side_h2d_copy        131072            30            28          0 208.944336            0 
 kmeans_kernel        131072            30            28          0 713.180664            0 
 device_side_d2h_copy        131072            30            28          0 181.595703            0 
 device_side_h2d_copy        131072            30            29          0 293.701172            0 
 kmeans_kernel        131072            30            29          0 715.100586            0 
 device_side_d2h_copy        131072            30            29          0 151.745117            0 
 device_side_h2d_copy        131072            30            30          0 205.868164            0 
 kmeans_kernel        131072            30            30          0 730.085938            0 
 device_side_d2h_copy        131072            30            30          0 152.636719            0 
 device_side_h2d_copy        131072            30            31          0 202.156250            0 
 kmeans_kernel        131072            30            31          0 731.098633            0 
 device_side_d2h_copy        131072            30            31          0 178.524414            0 
 device_side_h2d_copy        131072            30            32          0 293.425781            0 
 kmeans_kernel        131072            30            32          0 736.779297            0 
 device_side_d2h_copy        131072            30            32          0 150.153320            0 
 device_side_h2d_copy        131072            30            33          0 199.234375            0 
 kmeans_kernel        131072            30            33          0 736.044922            0 
 device_side_d2h_copy        131072            30            33          0 181.769531            0 
 device_side_h2d_copy        131072            30            34          0 299.954102            0 
 kmeans_kernel        131072            30            34          0 717.688477            0 
 device_side_d2h_copy        131072            30            34          0 208.321289            0 
 device_side_h2d_copy        131072            30            35          0 293.608398            0 
 kmeans_kernel        131072            30            35          0 721.707031            0 
 device_side_d2h_copy        131072            30            35          0 208.288086            0 
 device_side_h2d_copy        131072            30            36          0 292.920898            0 
 kmeans_kernel        131072            30            36          0 718.205078            0 
 device_side_d2h_copy        131072            30            36          0 150.082031            0 
 device_side_h2d_copy        131072            30            37          0 208.381836            0 
 kmeans_kernel        131072            30            37          0 719.515625            0 
 device_side_d2h_copy        131072            30            37          0 192.021484            0 
 device_side_h2d_copy        131072            30            38          0 291.357422            0 
 kmeans_kernel        131072            30            38          0 702.771484            0 
 device_side_d2h_copy        131072            30            38          0 202.608398            0 
 device_side_h2d_copy        131072            30            39          0 297.363281            0 
 kmeans_kernel        131072            30            39          0 738.017578            0 
 device_side_d2h_copy        131072            30            39          0 152.774414            0 
 device_side_h2d_copy        131072            30            40          0 205.225586            0 
 kmeans_kernel        131072            30            40          0 715.138672            0 
 device_side_d2h_copy        131072            30            40          0 186.941406            0 
 device_side_h2d_copy        131072            30            41          0 305.242188            0 
 kmeans_kernel        131072            30            41          0 728.389648            3 
 device_side_d2h_copy        131072            30            41          0 151.652344            0 
 device_side_h2d_copy        131072            30            42          0 206.344727            0 
 kmeans_kernel        131072            30            42          0 732.339844            0 
 device_side_d2h_copy        131072            30            42          0 148.941406            0 
 device_side_h2d_copy        131072            30            43          0 192.449219            0 
 kmeans_kernel        131072            30            43          0 758.225586            0 
 device_side_d2h_copy        131072            30            43          0 147.109375            0 
 device_side_h2d_copy        131072            30            44          0 202.392578            0 
 kmeans_kernel        131072            30            44          0 717.527344            0 
 device_side_d2h_copy        131072            30            44          0 184.083008            0 
 device_side_h2d_copy        131072            30            45          0 324.387695            0 
 kmeans_kernel        131072            30            45          0 704.753906            0 
 device_side_d2h_copy        131072            30            45          0 212.419922            0 
 device_side_h2d_copy        131072            30            46          0 299.485352            0 
 kmeans_kernel        131072            30            46          0 719.405273            0 
 device_side_d2h_copy        131072            30            46          0 221.642578            0 
 device_side_h2d_copy        131072            30            47          0 293.525391            0 
 kmeans_kernel        131072            30            47          0 704.340820            0 
 device_side_d2h_copy        131072            30            47          0 218.289062            0 
 device_side_h2d_copy        131072            30            48          0 295.114258            0 
 kmeans_kernel        131072            30            48          0 711.737305            0 
 device_side_d2h_copy        131072            30            48          0 207.876953            0 
 device_side_h2d_copy        131072            30            49          0 322.613281            0 
 kmeans_kernel        131072            30            49          0 720.418945            0 
 device_side_d2h_copy        131072            30            49          0 216.943359            0 
 device_side_h2d_copy        131072            30            50          0 300.185547            0 
 kmeans_kernel        131072            30            50          0 718.053711            0 
 device_side_d2h_copy        131072            30            50          0 207.275391            0 
 device_side_h2d_copy        131072            30            51          0 308.151367            0 
 kmeans_kernel        131072            30            51          0 711.539062            0 
 device_side_d2h_copy        131072            30            51          0 208.367188            0 
 device_side_h2d_copy        131072            30            52          0 292.268555            0 
 kmeans_kernel        131072            30            52          0 725.504883            0 
 device_side_d2h_copy        131072            30            52          0 151.875000            0 
 device_side_h2d_copy        131072            30            53          0 202.861328            0 
 kmeans_kernel        131072            30            53          0 730.438477            0 
 device_side_d2h_copy        131072            30            53          0 154.498047            0 
 device_side_h2d_copy        131072            30            54          0 207.497070            0 
 kmeans_kernel        131072            30            54          0 732.047852            0 
 device_side_d2h_copy        131072            30            54          0 182.911133            0 
 device_side_h2d_copy        131072            30            55          0 285.771484            0 
 kmeans_kernel        131072            30            55          0 724.061523            0 
 device_side_d2h_copy        131072            30            55          0 202.128906            0 
 device_side_h2d_copy        131072            30            56          0 283.803711            0 
 kmeans_kernel        131072            30            56          0 730.805664            0 
 device_side_d2h_copy        131072            30            56          0 207.587891            0 
 device_side_h2d_copy        131072            30            57          0 313.147461            0 
 kmeans_kernel        131072            30            57          0 727.094727            0 
 device_side_d2h_copy        131072            30            57          0 151.125977            0 
 device_side_h2d_copy        131072            30            58          0 205.805664            0 
 kmeans_kernel        131072            30            58          0 716.070312            0 
 device_side_d2h_copy        131072            30            58          0 197.481445            0 
 device_side_h2d_copy        131072            30            59          0 325.616211            0 
 kmeans_kernel        131072            30            59          0 720.195312            0 
 device_side_d2h_copy        131072            30            59          0 209.527344            0 
 device_side_h2d_copy        131072            30            60          0 298.435547            0 
 kmeans_kernel        131072            30            60          0 719.424805            0 
 device_side_d2h_copy        131072            30            60          0 158.748047            0 
 device_side_h2d_copy        131072            30            61          0 209.121094            0 
 kmeans_kernel        131072            30            61          0 733.521484            0 
 device_side_d2h_copy        131072            30            61          0 192.099609            0 
 device_side_h2d_copy        131072            30            62          0 300.328125            0 
 kmeans_kernel        131072            30            62          0 728.943359            0 
 device_side_d2h_copy        131072            30            62          0 204.081055            0 
 device_side_h2d_copy        131072            30            63          0 332.458984            0 
 kmeans_kernel        131072            30            63          0 721.341797            0 
 device_side_d2h_copy        131072            30            63          0 201.094727            0 
 device_side_h2d_copy        131072            30            64          0 286.694336            0 
 kmeans_kernel        131072            30            64          0 713.377930            0 
 device_side_d2h_copy        131072            30            64          0 205.203125            0 
 device_side_h2d_copy        131072            30            65          0 315.334961            0 
 kmeans_kernel        131072            30            65          0 675.514648            0 
 device_side_d2h_copy        131072            30            65          0 196.183594            0 
 device_side_h2d_copy        131072            30            66          0 277.380859            0 
 kmeans_kernel        131072            30            66          0 680.752930            0 
 device_side_d2h_copy        131072            30            66          0 137.863281            0 
 device_side_h2d_copy        131072            30            67          0 198.297852            0 
 kmeans_kernel        131072            30            67          0 695.922852            0 
 device_side_d2h_copy        131072            30            67          0 172.592773            0 
 device_side_h2d_copy        131072            30            68          0 277.147461            0 
 kmeans_kernel        131072            30            68          0 691.714844            0 
 device_side_d2h_copy        131072            30            68          0 138.489258            0 
 device_side_h2d_copy        131072            30            69          0 204.510742            0 
 kmeans_kernel        131072            30            69          0 699.180664            0 
 device_side_d2h_copy        131072            30            69          0 173.200195            0 
 device_side_h2d_copy        131072            30            70          0 302.364258            0 
 kmeans_kernel        131072            30            70          0 699.048828            0 
 device_side_d2h_copy        131072            30            70          0 139.594727            0 
 device_side_h2d_copy        131072            30            71          0 180.598633            0 
 kmeans_kernel        131072            30            71          0 734.740234            0 
 device_side_d2h_copy        131072            30            71          0 169.041016            0 
 device_side_h2d_copy        131072            30            72          0 289.606445            0 
 kmeans_kernel        131072            30            72          0 670.610352            0 
 device_side_d2h_copy        131072            30            72          0 177.439453            0 
 device_side_h2d_copy        131072            30            73          0 299.294922            0 
 kmeans_kernel        131072            30            73          0 676.291992            0 
 device_side_d2h_copy        131072            30            73          0 187.693359            0 
 device_side_h2d_copy        131072            30            74          0 278.066406            0 
 kmeans_kernel        131072            30            74          0 693.392578            0 
 device_side_d2h_copy        131072            30            74          0 186.334961            0 
 device_side_h2d_copy        131072            30            75          0 283.856445            0 
 kmeans_kernel        131072            30            75          0 686.759766            0 
 device_side_d2h_copy        131072            30            75          0 144.792969            0 
 device_side_h2d_copy        131072            30            76          0 187.270508            0 
 kmeans_kernel        131072            30            76          0 710.697266            0 
 device_side_d2h_copy        131072            30            76          0 172.232422            0 
 device_side_h2d_copy        131072            30            77          0 299.389648            0 
 kmeans_kernel        131072            30            77          0 684.794922            0 
 device_side_d2h_copy        131072            30            77          0 185.162109            0 
 device_side_h2d_copy        131072            30            78          0 285.790039            0 
 kmeans_kernel        131072            30            78          0 669.941406            0 
 device_side_d2h_copy        131072            30            78          0 194.848633            0 
 device_side_h2d_copy        131072            30            79          0 288.124023            0 
 kmeans_kernel        131072            30            79          0 680.265625            0 
 device_side_d2h_copy        131072            30            79          0 188.963867            0 
 device_side_h2d_copy        131072            30            80          0 291.946289            0 
 kmeans_kernel        131072            30            80          0 689.713867            0 
 device_side_d2h_copy        131072            30            80          0 183.222656            0 
 device_side_h2d_copy        131072            30            81          0 286.534180            0 
 kmeans_kernel        131072            30            81          0 685.887695            0 
 device_side_d2h_copy        131072            30            81          0 183.320312            0 
 device_side_h2d_copy        131072            30            82          0 297.813477            0 
 kmeans_kernel        131072            30            82          0 673.965820            0 
 device_side_d2h_copy        131072            30            82          0 141.108398            0 
 device_side_h2d_copy        131072            30            83          0 205.620117            0 
 kmeans_kernel        131072            30            83          0 716.141602            0 
 device_side_d2h_copy        131072            30            83          0 166.503906            0 
 device_side_h2d_copy        131072            30            84          0 291.970703            1 
 kmeans_kernel        131072            30            84          0 679.246094            0 
 device_side_d2h_copy        131072            30            84          0 193.062500            0 
 device_side_h2d_copy        131072            30            85          0 306.777344            0 
 kmeans_kernel        131072            30            85          0 686.971680            0 
 device_side_d2h_copy        131072            30            85          0 178.363281            0 
 device_side_h2d_copy        131072            30            86          0 277.625000            0 
 kmeans_kernel        131072            30            86          0 680.724609            0 
 device_side_d2h_copy        131072            30            86          0 186.386719            0 
 device_side_h2d_copy        131072            30            87          0 303.489258            0 
 kmeans_kernel        131072            30            87          0 678.041992            0 
 device_side_d2h_copy        131072            30            87          0 194.534180            0 
 device_side_h2d_copy        131072            30            88          0 270.665039            0 
 kmeans_kernel        131072            30            88          0 687.543945            0 
 device_side_d2h_copy        131072            30            88          0 182.929688            0 
 device_side_h2d_copy        131072            30            89          0 282.079102            0 
 kmeans_kernel        131072            30            89          0 682.731445            0 
 device_side_d2h_copy        131072            30            89          0 139.037109            0 
 device_side_h2d_copy        131072            30            90          0 190.824219            0 
 kmeans_kernel        131072            30            90          0 711.269531            0 
 device_side_d2h_copy        131072            30            90          0 166.525391            0 
 device_side_h2d_copy        131072            30            91          0 286.822266            0 
 kmeans_kernel        131072            30            91          0 689.818359            0 
 device_side_d2h_copy        131072            30            91          0 143.207031            0 
 device_side_h2d_copy        131072            30            92          0 188.875977            0 
 kmeans_kernel        131072            30            92          0 692.633789            0 
 device_side_d2h_copy        131072            30            92          0 173.070312            0 
 device_side_h2d_copy        131072            30            93          0 292.952148            0 
 kmeans_kernel        131072            30            93          0 688.335938            0 
 device_side_d2h_copy        131072            30            93          0 183.502930            0 
 device_side_h2d_copy        131072            30            94          0 290.698242            0 
 kmeans_kernel        131072            30            94          0 688.950195            0 
 device_side_d2h_copy        131072            30            94          0 182.416992            0 
 device_side_h2d_copy        131072            30            95          0 284.851562            0 
 kmeans_kernel        131072            30            95          0 685.755859            0 
 device_side_d2h_copy        131072            30            95          0 183.759766            0 
 device_side_h2d_copy        131072            30            96          0 296.855469            0 
 kmeans_kernel        131072            30            96          0 681.385742            0 
 device_side_d2h_copy        131072            30            96          0 144.285156            0 
 device_side_h2d_copy        131072            30            97          0 175.143555            0 
 kmeans_kernel        131072            30            97          0 710.887695            0 
 device_side_d2h_copy        131072            30            97          0 170.956055            0 
 device_side_h2d_copy        131072            30            98          0 309.605469            0 
 kmeans_kernel        131072            30            98          0 676.509766            0 
 device_side_d2h_copy        131072            30            98          0 196.706055            0 
 device_side_h2d_copy        131072            30            99          0 294.270508            0 
 kmeans_kernel        131072            30            99          0 688.964844            0 
 device_side_d2h_copy        131072            30            99          0 188.972656            0 
 device_side_h2d_copy        131072            30           100          0 331.338867            0 
 kmeans_kernel        131072            30           100          0 687.453125            0 
 device_side_d2h_copy        131072            30           100          0 141.353516            0 
 device_side_h2d_copy        131072            30           101          0 178.390625            0 
 kmeans_kernel        131072            30           101          0 708.041016            0 
 device_side_d2h_copy        131072            30           101          0 177.556641            0 
 device_side_h2d_copy        131072            30           102          0 269.059570            0 
 kmeans_kernel        131072            30           102          0 684.688477            0 
 device_side_d2h_copy        131072            30           102          0 187.440430            0 
 device_side_h2d_copy        131072            30           103          0 299.953125            0 
 kmeans_kernel        131072            30           103          0 687.404297            0 
 device_side_d2h_copy        131072            30           103          0 139.405273            0 
 device_side_h2d_copy        131072            30           104          0 184.113281            0 
 kmeans_kernel        131072            30           104          0 707.998047            0 
 device_side_d2h_copy        131072            30           104          0 178.302734            0 
 device_side_h2d_copy        131072            30           105          0 299.543945            0 
 kmeans_kernel        131072            30           105          0 676.208008            0 
 device_side_d2h_copy        131072            30           105          0 186.944336            0 
 device_side_h2d_copy        131072            30           106          0 295.449219            0 
 kmeans_kernel        131072            30           106          0 683.806641            0 
 device_side_d2h_copy        131072            30           106          0 140.368164            0 
 device_side_h2d_copy        131072            30           107          0 204.440430            0 
 kmeans_kernel        131072            30           107          0 700.130859            0 
 device_side_d2h_copy        131072            30           107          0 181.086914            0 
 device_side_h2d_copy        131072            30           108          0 320.002930            0 
 kmeans_kernel        131072            30           108          0 679.480469            0 
 device_side_d2h_copy        131072            30           108          0 141.728516            0 
 device_side_h2d_copy        131072            30           109          0 183.767578            0 
 kmeans_kernel        131072            30           109          0 754.014648            0 
 device_side_d2h_copy        131072            30           109          0 141.671875            0 
 device_side_h2d_copy        131072            30           110          0 182.425781            0 
 kmeans_kernel        131072            30           110          0 693.795898            0 
 device_side_d2h_copy        131072            30           110          0 173.816406            0 
 device_side_h2d_copy        131072            30           111          0 289.616211            0 
 kmeans_kernel        131072            30           111          0 685.407227            0 
 device_side_d2h_copy        131072            30           111          0 219.423828            0 
 device_side_h2d_copy        131072            30           112          0 282.786133            0 
 kmeans_kernel        131072            30           112          0 689.310547            0 
 device_side_d2h_copy        131072            30           112          0 186.970703            0 
 device_side_h2d_copy        131072            30           113          0 292.514648            0 
 kmeans_kernel        131072            30           113          0 673.050781            0 
 device_side_d2h_copy        131072            30           113          0 200.737305            0 
 device_side_h2d_copy        131072            30           114          0 307.824219            0 
 kmeans_kernel        131072            30           114          0 683.836914            0 
 device_side_d2h_copy        131072            30           114          0 139.991211            0 
 device_side_h2d_copy        131072            30           115          0 194.452148            0 
 kmeans_kernel        131072            30           115          0 704.663086            0 
 device_side_d2h_copy        131072            30           115          0 169.074219            0 
 device_side_h2d_copy        131072            30           116          0 312.480469            0 
 kmeans_kernel        131072            30           116          0 679.887695            0 
 device_side_d2h_copy        131072            30           116          0 150.015625            0 
 device_side_h2d_copy        131072            30           117          0 190.514648            0 
 kmeans_kernel        131072            30           117          0 715.660156            0 
 device_side_d2h_copy        131072            30           117          0 147.007812            0 
 device_side_h2d_copy        131072            30           118          0 175.622070            0 
 kmeans_kernel        131072            30           118          0 727.288086            0 
 device_side_d2h_copy        131072            30           118          0 141.745117            0 
 device_side_h2d_copy        131072            30           119          0 174.886719            0 
 kmeans_kernel        131072            30           119          0 722.122070            0 
 device_side_d2h_copy        131072            30           119          0 142.012695            0 
 device_side_h2d_copy        131072            30           120          0 190.212891            0 
 kmeans_kernel        131072            30           120          0 721.043945            0 
 device_side_d2h_copy        131072            30           120          0 167.466797            0 
 device_side_h2d_copy        131072            30           121          0 321.695312            0 
 kmeans_kernel        131072            30           121          0 675.763672            0 
 device_side_d2h_copy        131072            30           121          0 200.275391            0 
 device_side_h2d_copy        131072            30           122          0 285.066406            0 
 kmeans_kernel        131072            30           122          0 714.101562            0 
 device_side_d2h_copy        131072            30           122          0 187.333984            0 
 device_side_h2d_copy        131072            30           123          0 295.658203            0 
 kmeans_kernel        131072            30           123          0 686.403320            0 
 device_side_d2h_copy        131072            30           123          0 186.315430            0 
 device_side_h2d_copy        131072            30           124          0 289.713867            0 
 kmeans_kernel        131072            30           124          0 684.403320            0 
 device_side_d2h_copy        131072            30           124          0 187.373047            0 
 device_side_h2d_copy        131072            30           125          0 292.276367            0 
 kmeans_kernel        131072            30           125          0 673.146484            0 
 device_side_d2h_copy        131072            30           125          0 188.800781            0 
 device_side_h2d_copy        131072            30           126          0 290.057617            0 
 kmeans_kernel        131072            30           126          0 687.159180            0 
 device_side_d2h_copy        131072            30           126          0 188.761719            0 
 device_side_h2d_copy        131072            30           127          0 283.195312            0 
 kmeans_kernel        131072            30           127          0 685.207031            0 
 device_side_d2h_copy        131072            30           127          0 141.556641            0 
 device_side_h2d_copy        131072            30           128          0 195.573242            0 
 kmeans_kernel        131072            30           128          0 705.558594            0 
 device_side_d2h_copy        131072            30           128          0 143.265625            0 
 device_side_h2d_copy        131072            30           129          0 190.030273            0 
 kmeans_kernel        131072            30           129          0 702.934570            0 
 device_side_d2h_copy        131072            30           129          0 166.167969            0 
 device_side_h2d_copy        131072            30           130          0 293.687500            0 
 kmeans_kernel        131072            30           130          0 672.059570            0 
 device_side_d2h_copy        131072            30           130          0 198.246094            0 
 device_side_h2d_copy        131072            30           131          0 299.282227            0 
 kmeans_kernel        131072            30           131          0 688.726562            0 
 device_side_d2h_copy        131072            30           131          0 177.988281            0 
 device_side_h2d_copy        131072            30           132          0 313.342773            0 
 kmeans_kernel        131072            30           132          0 694.899414            0 
 device_side_d2h_copy        131072            30           132          0 187.814453            0 
 device_side_h2d_copy        131072            30           133          0 304.448242            0 
 kmeans_kernel        131072            30           133          0 687.199219            0 
 device_side_d2h_copy        131072            30           133          0 188.348633            0 
 device_side_h2d_copy        131072            30           134          0 307.040039            0 
 kmeans_kernel        131072            30           134          0 668.442383            0 
 device_side_d2h_copy        131072            30           134          0 144.039062            0 
 device_side_h2d_copy        131072            30           135          0 241.576172            0 
 kmeans_kernel        131072            30           135          0 679.084961            0 
 device_side_d2h_copy        131072            30           135          0 172.122070            0 
 device_side_h2d_copy        131072            30           136          0 288.141602            0 
 kmeans_kernel        131072            30           136          0 690.230469            0 
 device_side_d2h_copy        131072            30           136          0 186.329102            0 
 device_side_h2d_copy        131072            30           137          0 282.684570            0 
 kmeans_kernel        131072            30           137          0 666.543945            0 
 device_side_d2h_copy        131072            30           137          0 142.858398            0 
 device_side_h2d_copy        131072            30           138          0 248.104492            0 
 kmeans_kernel        131072            30           138          0 682.567383            0 
 device_side_d2h_copy        131072            30           138          0 173.603516            0 
 device_side_h2d_copy        131072            30           139          0 293.685547            0 
 kmeans_kernel        131072            30           139          0 683.486328            0 
 device_side_d2h_copy        131072            30           139          0 189.280273            0 
 device_side_h2d_copy        131072            30           140          0 311.170898            0 
 kmeans_kernel        131072            30           140          0 670.447266            0 
 device_side_d2h_copy        131072            30           140          0 143.113281            0 
 device_side_h2d_copy        131072            30           141          0 195.544922            0 
 kmeans_kernel        131072            30           141          0 724.268555            0 
 device_side_d2h_copy        131072            30           141          0 170.028320            0 
 device_side_h2d_copy        131072            30           142          0 315.341797            0 
 kmeans_kernel        131072            30           142          0 689.605469            0 
 device_side_d2h_copy        131072            30           142          0 188.050781            0 
 device_side_h2d_copy        131072            30           143          0 315.908203            0 
 kmeans_kernel        131072            30           143          0 676.163086            0 
 device_side_d2h_copy        131072            30           143          0 142.202148            0 
 device_side_h2d_copy        131072            30           144          0 197.856445            0 
 kmeans_kernel        131072            30           144          0 707.053711            0 
 device_side_d2h_copy        131072            30           144          0 147.630859            0 
 device_side_h2d_copy        131072            30           145          0 195.118164            0 
 kmeans_kernel        131072            30           145          0 708.062500            0 
 device_side_d2h_copy        131072            30           145          0 171.428711            0 
 device_side_h2d_copy        131072            30           146          0 290.096680            0 
 kmeans_kernel        131072            30           146          0 675.986328            0 
 device_side_d2h_copy        131072            30           146          0 143.847656            0 
 device_side_h2d_copy        131072            30           147          0 195.821289            0 
 kmeans_kernel        131072            30           147          0 711.341797            0 
 device_side_d2h_copy        131072            30           147          0 148.080078            0 
 device_side_h2d_copy        131072            30           148          0 181.887695            0 
 kmeans_kernel        131072            30           148          0 718.875000            0 
 device_side_d2h_copy        131072            30           148          0 156.969727            0 
 device_side_h2d_copy        131072            30           149          0 198.139648            0 
 kmeans_kernel        131072            30           149          0 847.379883            0 
 device_side_d2h_copy        131072            30           149          0 239.559570            0 
 device_side_h2d_copy        131072            30           150          0 329.781250            0 
 kmeans_kernel        131072            30           150          0 862.734375            0 
 device_side_d2h_copy        131072            30           150          0 146.969727            0 
 device_side_h2d_copy        131072            30           151          0 216.896484            0 
 kmeans_kernel        131072            30           151          0 893.097656            0 
 device_side_d2h_copy        131072            30           151          0 150.611328            0 
 device_side_h2d_copy        131072            30           152          0 269.656250            0 
 kmeans_kernel        131072            30           152          0 854.044922            0 
 device_side_d2h_copy        131072            30           152          0 144.569336            0 
 device_side_h2d_copy        131072            30           153          0 205.760742            0 
 kmeans_kernel        131072            30           153          0 873.758789            0 
 device_side_d2h_copy        131072            30           153          0 140.695312            0 
 device_side_h2d_copy        131072            30           154          0 212.245117            0 
 kmeans_kernel        131072            30           154          0 815.280273            0 
 device_side_d2h_copy        131072            30           154          0 207.018555            0 
 device_side_h2d_copy        131072            30           155          0 353.264648            0 
 kmeans_kernel        131072            30           155          0 774.600586            0 
 device_side_d2h_copy        131072            30           155          0 145.618164            0 
 device_side_h2d_copy        131072            30           156          0 204.113281            0 
 kmeans_kernel        131072            30           156          0 797.572266            0 
 device_side_d2h_copy        131072            30           156          0 142.355469            0 
 device_side_h2d_copy        131072            30           157          0 204.570312            0 
 kmeans_kernel        131072            30           157          0 798.481445            0 
 device_side_d2h_copy        131072            30           157          0 181.746094            0 
 device_side_h2d_copy        131072            30           158          0 346.805664            0 
 kmeans_kernel        131072            30           158          0 702.080078            0 
 device_side_d2h_copy        131072            30           158          0 202.197266            0 
 device_side_h2d_copy        131072            30           159          0 331.908203            0 
 kmeans_kernel        131072            30           159          0 735.935547            0 
 device_side_d2h_copy        131072            30           159          0 146.631836            0 
 device_side_h2d_copy        131072            30           160          0 206.864258            0 
 kmeans_kernel        131072            30           160          0 743.416992            0 
 device_side_d2h_copy        131072            30           160          0 175.239258            0 
 device_side_h2d_copy        131072            30           161          0 333.649414            0 
 kmeans_kernel        131072            30           161          0 671.879883            0 
 device_side_d2h_copy        131072            30           161          0 194.970703            0 
 device_side_h2d_copy        131072            30           162          0 300.978516            0 
 kmeans_kernel        131072            30           162          0 689.501953            0 
 device_side_d2h_copy        131072            30           162          0 191.614258            0 
 device_side_h2d_copy        131072            30           163          0 298.033203            0 
 kmeans_kernel        131072            30           163          0 684.845703            0 
 device_side_d2h_copy        131072            30           163          0 192.408203            0 
 device_side_h2d_copy        131072            30           164          0 289.263672            0 
 kmeans_kernel        131072            30           164          0 689.951172            0 
 device_side_d2h_copy        131072            30           164          0 146.069336            0 
 device_side_h2d_copy        131072            30           165          0 219.533203            0 
 kmeans_kernel        131072            30           165          0 723.973633            0 
 device_side_d2h_copy        131072            30           165          0 175.361328            0 
 device_side_h2d_copy        131072            30           166          0 317.462891            0 
 kmeans_kernel        131072            30           166          0 687.995117            0 
 device_side_d2h_copy        131072            30           166          0 194.677734            0 
 device_side_h2d_copy        131072            30           167          0 304.760742            0 
 kmeans_kernel        131072            30           167          0 692.563477            0 
 device_side_d2h_copy        131072            30           167          0 190.883789            0 
 device_side_h2d_copy        131072            30           168          0 314.036133            0 
 kmeans_kernel        131072            30           168          0 692.661133            0 
 device_side_d2h_copy        131072            30           168          0 191.195312            0 
 device_side_h2d_copy        131072            30           169          0 317.890625            0 
 kmeans_kernel        131072            30           169          0 673.465820            6 
 device_side_d2h_copy        131072            30           169          0 206.126953            0 
 device_side_h2d_copy        131072            30           170          0 307.394531            0 
 kmeans_kernel        131072            30           170          0 685.489258            0 
 device_side_d2h_copy        131072            30           170          0 189.914062            0 
 device_side_h2d_copy        131072            30           171          0 302.893555            0 
 kmeans_kernel        131072            30           171          0 679.582031            0 
 device_side_d2h_copy        131072            30           171          0 143.343750            0 
 device_side_h2d_copy        131072            30           172          0 213.526367            0 
 kmeans_kernel        131072            30           172          0 708.430664            0 
 device_side_d2h_copy        131072            30           172          0 180.925781            0 
 device_side_h2d_copy        131072            30           173          0 296.833984            0 
 kmeans_kernel        131072            30           173          0 670.082031            0 
 device_side_d2h_copy        131072            30           173          0 202.913086            0 
 device_side_h2d_copy        131072            30           174          0 291.960938            0 
 kmeans_kernel        131072            30           174          0 690.547852            0 
 device_side_d2h_copy        131072            30           174          0 190.371094            0 
 device_side_h2d_copy        131072            30           175          0 313.075195            0 
 kmeans_kernel        131072            30           175          0 711.887695            0 
 device_side_d2h_copy        131072            30           175          0 143.811523            0 
 device_side_h2d_copy        131072            30           176          0 229.317383            0 
 kmeans_kernel        131072            30           176          0 697.241211            0 
 device_side_d2h_copy        131072            30           176          0 186.679688            0 
 device_side_h2d_copy        131072            30           177          0 312.991211            0 
 kmeans_kernel        131072            30           177          0 671.867188            0 
 device_side_d2h_copy        131072            30           177          0 152.941406            0 
 device_side_h2d_copy        131072            30           178          0 205.004883            0 
 kmeans_kernel        131072            30           178          0 695.850586            0 
 device_side_d2h_copy        131072            30           178          0 175.895508            0 
 device_side_h2d_copy        131072            30           179          0 294.812500            0 
 kmeans_kernel        131072            30           179          0 693.245117            0 
 device_side_d2h_copy        131072            30           179          0 193.705078            0 
 device_side_h2d_copy        131072            30           180          0 338.785156            0 
 kmeans_kernel        131072            30           180          0 680.666016            0 
 device_side_d2h_copy        131072            30           180          0 147.166992            0 
 device_side_h2d_copy        131072            30           181          0 202.744141            0 
 kmeans_kernel        131072            30           181          0 712.704102            0 
 device_side_d2h_copy        131072            30           181          0 173.668945            0 
 device_side_h2d_copy        131072            30           182          0 294.465820            0 
 kmeans_kernel        131072            30           182          0 684.043945            0 
 device_side_d2h_copy        131072            30           182          0 147.371094            0 
 device_side_h2d_copy        131072            30           183          0 198.791992            0 
 kmeans_kernel        131072            30           183          0 707.253906            0 
 device_side_d2h_copy        131072            30           183          0 176.810547            0 
 device_side_h2d_copy        131072            30           184          0 299.788086            0 
 kmeans_kernel        131072            30           184          0 692.555664            0 
 device_side_d2h_copy        131072            30           184          0 151.525391            0 
 device_side_h2d_copy        131072            30           185          0 218.600586            0 
 kmeans_kernel        131072            30           185          0 701.954102            0 
 device_side_d2h_copy        131072            30           185          0 179.570312            0 
 device_side_h2d_copy        131072            30           186          0 315.389648            0 
 kmeans_kernel        131072            30           186          0 672.938477            3 
 device_side_d2h_copy        131072            30           186          0 186.705078            0 
 device_side_h2d_copy        131072            30           187          0 314.553711            0 
 kmeans_kernel        131072            30           187          0 684.488281            0 
 device_side_d2h_copy        131072            30           187          0 191.163086            0 
 device_side_h2d_copy        131072            30           188          0 302.623047            0 
 kmeans_kernel        131072            30           188          0 685.377930            0 
 device_side_d2h_copy        131072            30           188          0 194.544922            0 
 device_side_h2d_copy        131072            30           189          0 313.315430            0 
 kmeans_kernel        131072            30           189          0 683.799805            0 
 device_side_d2h_copy        131072            30           189          0 194.304688            0 
 device_side_h2d_copy        131072            30           190          0 317.676758            0 
 kmeans_kernel        131072            30           190          0 689.516602            0 
 device_side_d2h_copy        131072            30           190          0 153.516602            0 
 device_side_h2d_copy        131072            30           191          0 201.516602            0 
 kmeans_kernel        131072            30           191          0 736.977539            0 
 device_side_d2h_copy        131072            30           191          0 177.464844            0 
 device_side_h2d_copy        131072            30           192          0 314.049805            0 
 kmeans_kernel        131072            30           192          0 678.771484            0 
 device_side_d2h_copy        131072            30           192          0 198.151367            0 
 device_side_h2d_copy        131072            30           193          0 318.359375            0 
 kmeans_kernel        131072            30           193          0 677.710938            0 
 device_side_d2h_copy        131072            30           193          0 151.308594            0 
 device_side_h2d_copy        131072            30           194          0 204.928711            0 
 kmeans_kernel        131072            30           194          0 707.355469            0 
 device_side_d2h_copy        131072            30           194          0 153.169922            0 
 device_side_h2d_copy        131072            30           195          0 212.102539            0 
 kmeans_kernel        131072            30           195          0 697.683594            0 
 device_side_d2h_copy        131072            30           195          0 186.259766            0 
 device_side_h2d_copy        131072            30           196          0 292.597656            0 
 kmeans_kernel        131072            30           196          0 684.362305            0 
 device_side_d2h_copy        131072            30           196          0 190.895508            0 
 device_side_h2d_copy        131072            30           197          0 311.541992            0 
 kmeans_kernel        131072            30           197          0 692.446289            0 
 device_side_d2h_copy        131072            30           197          0 149.412109            0 
 device_side_h2d_copy        131072            30           198          0 202.754883            0 
 kmeans_kernel        131072            30           198          0 694.972656            0 
 device_side_d2h_copy        131072            30           198          0 160.363281            0 
 device_side_h2d_copy        131072            30           199          0 203.313477            0 
 kmeans_kernel        131072            30           199          0 718.457031            0 
 device_side_d2h_copy        131072            30           199          0 178.965820            0 
 device_side_h2d_copy        131072            30           200          0 307.894531            0 
 kmeans_kernel        131072            30           200          0 690.088867            0 
 device_side_d2h_copy        131072            30           200          0 148.766602            0 
 device_side_h2d_copy        131072            30           201          0 229.033203            0 
 kmeans_kernel        131072            30           201          0 691.138672            0 
 device_side_d2h_copy        131072            30           201          0 148.167969            0 
 device_side_h2d_copy        131072            30           202          0 207.329102            0 
 kmeans_kernel        131072            30           202          0 705.928711            0 
 device_side_d2h_copy        131072            30           202          0 179.623047            0 
 device_side_h2d_copy        131072            30           203          0 324.610352            0 
 kmeans_kernel        131072            30           203          0 676.928711            0 
 device_side_d2h_copy        131072            30           203          0 153.042969            0 
 device_side_h2d_copy        131072            30           204          0 200.220703            0 
 kmeans_kernel        131072            30           204          0 711.260742            0 
 device_side_d2h_copy        131072            30           204          0 179.406250            0 
 device_side_h2d_copy        131072            30           205          0 313.589844            0 
 kmeans_kernel        131072            30           205          0 684.997070            0 
 device_side_d2h_copy        131072            30           205          0 193.626953            0 
 device_side_h2d_copy        131072            30           206          0 302.213867            0 
 kmeans_kernel        131072            30           206          0 670.914062            0 
 device_side_d2h_copy        131072            30           206          0 208.851562            0 
 device_side_h2d_copy        131072            30           207          0 304.822266            0 
 kmeans_kernel        131072            30           207          0 675.735352            0 
 device_side_d2h_copy        131072            30           207          0 149.873047            0 
 device_side_h2d_copy        131072            30           208          0 205.779297            0 
 kmeans_kernel        131072            30           208          0 711.886719            0 
 device_side_d2h_copy        131072            30           208          0 179.747070            0 
 device_side_h2d_copy        131072            30           209          0 297.849609            0 
 kmeans_kernel        131072            30           209          0 687.578125            0 
 device_side_d2h_copy        131072            30           209          0 153.083984            0 
 device_side_h2d_copy        131072            30           210          0 204.505859            0 
 kmeans_kernel        131072            30           210          0 715.600586            0 
 device_side_d2h_copy        131072            30           210          0 150.452148            0 
 device_side_h2d_copy        131072            30           211          0 225.247070            0 
 kmeans_kernel        131072            30           211          0 711.261719            0 
 device_side_d2h_copy        131072            30           211          0 151.849609            0 
 device_side_h2d_copy        131072            30           212          0 213.458984            0 
 kmeans_kernel        131072            30           212          0 690.917969            0 
 device_side_d2h_copy        131072            30           212          0 181.528320            0 
 device_side_h2d_copy        131072            30           213          0 309.744141            0 
 kmeans_kernel        131072            30           213          0 689.482422            0 
 device_side_d2h_copy        131072            30           213          0 195.956055            0 
 device_side_h2d_copy        131072            30           214          0 346.515625            0 
 kmeans_kernel        131072            30           214          0 687.261719            0 
 device_side_d2h_copy        131072            30           214          0 193.135742            0 
 device_side_h2d_copy        131072            30           215          0 304.653320            0 
 kmeans_kernel        131072            30           215          0 690.739258            0 
 device_side_d2h_copy        131072            30           215          0 150.325195            0 
 device_side_h2d_copy        131072            30           216          0 226.932617            0 
 kmeans_kernel        131072            30           216          0 700.533203            0 
 device_side_d2h_copy        131072            30           216          0 174.974609            0 
 device_side_h2d_copy        131072            30           217          0 326.045898            0 
 kmeans_kernel        131072            30           217          0 688.626953            0 
 device_side_d2h_copy        131072            30           217          0 201.541992            0 
 device_side_h2d_copy        131072            30           218          0 338.541016            0 
 kmeans_kernel        131072            30           218          0 683.917969            0 
 device_side_d2h_copy        131072            30           218          0 196.261719            0 
 device_side_h2d_copy        131072            30           219          0 304.304688            0 
 kmeans_kernel        131072            30           219          0 675.212891            0 
 device_side_d2h_copy        131072            30           219          0 206.111328            0 
 device_side_h2d_copy        131072            30           220          0 306.980469            0 
 kmeans_kernel        131072            30           220          0 687.080078            0 
 device_side_d2h_copy        131072            30           220          0 190.951172            0 
 device_side_h2d_copy        131072            30           221          0 347.837891            0 
 kmeans_kernel        131072            30           221          0 698.031250            0 
 device_side_d2h_copy        131072            30           221          0 202.979492            0 
 device_side_h2d_copy        131072            30           222          0 299.824219            0 
 kmeans_kernel        131072            30           222          0 690.842773            0 
 device_side_d2h_copy        131072            30           222          0 195.908203            0 
 device_side_h2d_copy        131072            30           223          0 308.033203            0 
 kmeans_kernel        131072            30           223          0 677.885742            0 
 device_side_d2h_copy        131072            30           223          0 205.714844            0 
# Runtime: 4.203469 s (overhead: 0.000452 %) 676 records
