# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:44:27 2017
# Execution time and date (local): Wed Sep  6 11:44:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95025.414062            0 
 kernel_creation        131072            30 NA         0 198114.970703            0 
 device_side_buffer_setup        131072            30 NA         0 27171.208008            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1550.748047            0 
 device_side_h2d_copy        131072            30             0          0 832.301758            0 
 kmeans_kernel        131072            30             0          0 1027.466797            0 
 device_side_d2h_copy        131072            30             0          0 170.586914            0 
 device_side_h2d_copy        131072            30             1          0 286.125000            0 
 kmeans_kernel        131072            30             1          0 1092.850586            0 
 device_side_d2h_copy        131072            30             1          0 273.945312            0 
 device_side_h2d_copy        131072            30             2          0 341.942383            0 
 kmeans_kernel        131072            30             2          0 967.779297            0 
 device_side_d2h_copy        131072            30             2          0 220.321289            0 
 device_side_h2d_copy        131072            30             3          0 345.945312            0 
 kmeans_kernel        131072            30             3          0 829.170898            0 
 device_side_d2h_copy        131072            30             3          0 156.264648            0 
 device_side_h2d_copy        131072            30             4          0 206.065430            1 
 kmeans_kernel        131072            30             4          0 781.927734            0 
 device_side_d2h_copy        131072            30             4          0 180.817383            0 
 device_side_h2d_copy        131072            30             5          0 288.655273            0 
 kmeans_kernel        131072            30             5          0 774.885742            0 
 device_side_d2h_copy        131072            30             5          0 148.895508            0 
 device_side_h2d_copy        131072            30             6          0 201.786133            0 
 kmeans_kernel        131072            30             6          0 753.853516            0 
 device_side_d2h_copy        131072            30             6          0 190.516602            0 
 device_side_h2d_copy        131072            30             7          0 290.830078            0 
 kmeans_kernel        131072            30             7          0 728.974609            0 
 device_side_d2h_copy        131072            30             7          0 201.175781            0 
 device_side_h2d_copy        131072            30             8          0 288.371094            0 
 kmeans_kernel        131072            30             8          0 734.717773            0 
 device_side_d2h_copy        131072            30             8          0 217.013672            0 
 device_side_h2d_copy        131072            30             9          0 286.431641            0 
 kmeans_kernel        131072            30             9          0 733.212891            1 
 device_side_d2h_copy        131072            30             9          0 146.067383            0 
 device_side_h2d_copy        131072            30            10          0 196.927734            0 
 kmeans_kernel        131072            30            10          0 736.098633            0 
 device_side_d2h_copy        131072            30            10          0 172.341797            0 
 device_side_h2d_copy        131072            30            11          0 317.189453            0 
 kmeans_kernel        131072            30            11          0 728.168945            0 
 device_side_d2h_copy        131072            30            11          0 201.328125            0 
 device_side_h2d_copy        131072            30            12          0 285.728516            0 
 kmeans_kernel        131072            30            12          0 729.197266            0 
 device_side_d2h_copy        131072            30            12          0 152.702148            0 
 device_side_h2d_copy        131072            30            13          0 185.051758            0 
 kmeans_kernel        131072            30            13          0 772.331055            0 
 device_side_d2h_copy        131072            30            13          0 177.656250            0 
 device_side_h2d_copy        131072            30            14          0 291.825195            0 
 kmeans_kernel        131072            30            14          0 731.207031            0 
 device_side_d2h_copy        131072            30            14          0 206.467773            0 
 device_side_h2d_copy        131072            30            15          0 289.693359            0 
 kmeans_kernel        131072            30            15          0 725.615234            0 
 device_side_d2h_copy        131072            30            15          0 150.275391            0 
 device_side_h2d_copy        131072            30            16          0 202.718750            0 
 kmeans_kernel        131072            30            16          0 742.092773            0 
 device_side_d2h_copy        131072            30            16          0 183.868164            0 
 device_side_h2d_copy        131072            30            17          0 298.641602            0 
 kmeans_kernel        131072            30            17          0 732.935547            0 
 device_side_d2h_copy        131072            30            17          0 203.445312            0 
 device_side_h2d_copy        131072            30            18          0 294.759766            0 
 kmeans_kernel        131072            30            18          0 726.618164            0 
 device_side_d2h_copy        131072            30            18          0 202.965820            0 
 device_side_h2d_copy        131072            30            19          0 290.182617            0 
 kmeans_kernel        131072            30            19          0 712.311523            0 
 device_side_d2h_copy        131072            30            19          0 148.653320            0 
 device_side_h2d_copy        131072            30            20          0 202.817383            1 
 kmeans_kernel        131072            30            20          0 729.022461            0 
 device_side_d2h_copy        131072            30            20          0 144.441406            0 
 device_side_h2d_copy        131072            30            21          0 201.362305            0 
 kmeans_kernel        131072            30            21          0 729.517578            0 
 device_side_d2h_copy        131072            30            21          0 191.958008            0 
 device_side_h2d_copy        131072            30            22          0 346.263672            0 
 kmeans_kernel        131072            30            22          0 713.303711            0 
 device_side_d2h_copy        131072            30            22          0 203.011719            0 
 device_side_h2d_copy        131072            30            23          0 305.429688            0 
 kmeans_kernel        131072            30            23          0 726.693359            0 
 device_side_d2h_copy        131072            30            23          0 202.290039            0 
 device_side_h2d_copy        131072            30            24          0 307.637695            0 
 kmeans_kernel        131072            30            24          0 723.692383            0 
 device_side_d2h_copy        131072            30            24          0 206.301758            0 
 device_side_h2d_copy        131072            30            25          0 288.624023            0 
 kmeans_kernel        131072            30            25          0 720.099609            0 
 device_side_d2h_copy        131072            30            25          0 144.553711            0 
 device_side_h2d_copy        131072            30            26          0 201.004883            0 
 kmeans_kernel        131072            30            26          0 732.916016            0 
 device_side_d2h_copy        131072            30            26          0 183.667969            0 
 device_side_h2d_copy        131072            30            27          0 288.583008            0 
 kmeans_kernel        131072            30            27          0 714.064453            0 
 device_side_d2h_copy        131072            30            27          0 162.195312            0 
 device_side_h2d_copy        131072            30            28          0 201.964844            0 
 kmeans_kernel        131072            30            28          0 716.088867            0 
 device_side_d2h_copy        131072            30            28          0 147.239258            0 
 device_side_h2d_copy        131072            30            29          0 220.338867            0 
 kmeans_kernel        131072            30            29          0 725.543945            0 
 device_side_d2h_copy        131072            30            29          0 147.645508            0 
 device_side_h2d_copy        131072            30            30          0 202.456055            0 
 kmeans_kernel        131072            30            30          0 736.589844            0 
 device_side_d2h_copy        131072            30            30          0 149.880859            0 
 device_side_h2d_copy        131072            30            31          0 202.728516            0 
 kmeans_kernel        131072            30            31          0 732.136719            0 
 device_side_d2h_copy        131072            30            31          0 148.781250            0 
 device_side_h2d_copy        131072            30            32          0 200.720703            0 
 kmeans_kernel        131072            30            32          0 740.921875            0 
 device_side_d2h_copy        131072            30            32          0 151.088867            0 
 device_side_h2d_copy        131072            30            33          0 202.036133            0 
 kmeans_kernel        131072            30            33          0 727.557617            0 
 device_side_d2h_copy        131072            30            33          0 178.603516            0 
 device_side_h2d_copy        131072            30            34          0 298.726562            0 
 kmeans_kernel        131072            30            34          0 722.125977            0 
 device_side_d2h_copy        131072            30            34          0 140.633789            0 
 device_side_h2d_copy        131072            30            35          0 228.756836            0 
 kmeans_kernel        131072            30            35          0 721.080078            0 
 device_side_d2h_copy        131072            30            35          0 157.816406            0 
 device_side_h2d_copy        131072            30            36          0 194.975586            0 
 kmeans_kernel        131072            30            36          0 735.743164            0 
 device_side_d2h_copy        131072            30            36          0 186.636719            0 
 device_side_h2d_copy        131072            30            37          0 286.974609            0 
 kmeans_kernel        131072            30            37          0 720.038086            0 
 device_side_d2h_copy        131072            30            37          0 208.127930            0 
 device_side_h2d_copy        131072            30            38          0 302.946289            0 
 kmeans_kernel        131072            30            38          0 715.052734            0 
 device_side_d2h_copy        131072            30            38          0 208.635742            0 
 device_side_h2d_copy        131072            30            39          0 303.516602            0 
 kmeans_kernel        131072            30            39          0 712.945312            0 
 device_side_d2h_copy        131072            30            39          0 206.232422            0 
 device_side_h2d_copy        131072            30            40          0 299.674805            0 
 kmeans_kernel        131072            30            40          0 713.357422            0 
 device_side_d2h_copy        131072            30            40          0 203.454102            0 
 device_side_h2d_copy        131072            30            41          0 306.245117            0 
 kmeans_kernel        131072            30            41          0 713.339844            2 
 device_side_d2h_copy        131072            30            41          0 207.613281            0 
 device_side_h2d_copy        131072            30            42          0 307.156250            0 
 kmeans_kernel        131072            30            42          0 709.008789            0 
 device_side_d2h_copy        131072            30            42          0 148.800781            0 
 device_side_h2d_copy        131072            30            43          0 200.702148            0 
 kmeans_kernel        131072            30            43          0 727.531250            0 
 device_side_d2h_copy        131072            30            43          0 149.639648            0 
 device_side_h2d_copy        131072            30            44          0 196.264648            0 
 kmeans_kernel        131072            30            44          0 733.375000            0 
 device_side_d2h_copy        131072            30            44          0 179.505859            0 
 device_side_h2d_copy        131072            30            45          0 293.435547            0 
 kmeans_kernel        131072            30            45          0 724.005859            0 
 device_side_d2h_copy        131072            30            45          0 205.952148            0 
 device_side_h2d_copy        131072            30            46          0 296.662109            0 
 kmeans_kernel        131072            30            46          0 731.208984            0 
 device_side_d2h_copy        131072            30            46          0 207.406250            0 
 device_side_h2d_copy        131072            30            47          0 284.622070            0 
 kmeans_kernel        131072            30            47          0 731.798828            0 
 device_side_d2h_copy        131072            30            47          0 211.625000            0 
 device_side_h2d_copy        131072            30            48          0 289.891602            0 
 kmeans_kernel        131072            30            48          0 721.016602            0 
 device_side_d2h_copy        131072            30            48          0 147.285156            0 
 device_side_h2d_copy        131072            30            49          0 188.689453            0 
 kmeans_kernel        131072            30            49          0 705.897461            0 
 device_side_d2h_copy        131072            30            49          0 139.573242            0 
 device_side_h2d_copy        131072            30            50          0 164.360352            0 
 kmeans_kernel        131072            30            50          0 741.649414            0 
 device_side_d2h_copy        131072            30            50          0 167.024414            0 
 device_side_h2d_copy        131072            30            51          0 300.814453            0 
 kmeans_kernel        131072            30            51          0 688.583008            0 
 device_side_d2h_copy        131072            30            51          0 186.240234            0 
 device_side_h2d_copy        131072            30            52          0 289.992188            0 
 kmeans_kernel        131072            30            52          0 695.428711            0 
 device_side_d2h_copy        131072            30            52          0 183.019531            0 
 device_side_h2d_copy        131072            30            53          0 284.257812            0 
 kmeans_kernel        131072            30            53          0 689.244141            0 
 device_side_d2h_copy        131072            30            53          0 180.587891            0 
 device_side_h2d_copy        131072            30            54          0 292.239258            0 
 kmeans_kernel        131072            30            54          0 680.919922            0 
 device_side_d2h_copy        131072            30            54          0 133.619141            0 
 device_side_h2d_copy        131072            30            55          0 166.176758            0 
 kmeans_kernel        131072            30            55          0 732.628906            0 
 device_side_d2h_copy        131072            30            55          0 169.994141            0 
 device_side_h2d_copy        131072            30            56          0 274.706055            0 
 kmeans_kernel        131072            30            56          0 685.150391            0 
 device_side_d2h_copy        131072            30            56          0 135.630859            0 
 device_side_h2d_copy        131072            30            57          0 165.717773            0 
 kmeans_kernel        131072            30            57          0 748.533203            0 
 device_side_d2h_copy        131072            30            57          0 135.579102            0 
 device_side_h2d_copy        131072            30            58          0 186.997070            0 
 kmeans_kernel        131072            30            58          0 697.822266            0 
 device_side_d2h_copy        131072            30            58          0 135.708008            0 
 device_side_h2d_copy        131072            30            59          0 167.792969            0 
 kmeans_kernel        131072            30            59          0 738.487305            0 
 device_side_d2h_copy        131072            30            59          0 159.606445            0 
 device_side_h2d_copy        131072            30            60          0 276.164062            0 
 kmeans_kernel        131072            30            60          0 688.831055            0 
 device_side_d2h_copy        131072            30            60          0 180.381836            0 
 device_side_h2d_copy        131072            30            61          0 300.191406            0 
 kmeans_kernel        131072            30            61          0 672.233398            0 
 device_side_d2h_copy        131072            30            61          0 184.786133            0 
 device_side_h2d_copy        131072            30            62          0 277.815430            0 
 kmeans_kernel        131072            30            62          0 684.455078            0 
 device_side_d2h_copy        131072            30            62          0 181.191406            0 
 device_side_h2d_copy        131072            30            63          0 274.955078            0 
 kmeans_kernel        131072            30            63          0 689.703125            0 
 device_side_d2h_copy        131072            30            63          0 186.717773            0 
 device_side_h2d_copy        131072            30            64          0 281.618164            0 
 kmeans_kernel        131072            30            64          0 673.308594            0 
 device_side_d2h_copy        131072            30            64          0 183.791992            0 
 device_side_h2d_copy        131072            30            65          0 301.031250            0 
 kmeans_kernel        131072            30            65          0 687.523438            0 
 device_side_d2h_copy        131072            30            65          0 184.050781            0 
 device_side_h2d_copy        131072            30            66          0 281.416992            0 
 kmeans_kernel        131072            30            66          0 691.744141            0 
 device_side_d2h_copy        131072            30            66          0 140.629883            0 
 device_side_h2d_copy        131072            30            67          0 173.473633            0 
 kmeans_kernel        131072            30            67          0 721.292969            0 
 device_side_d2h_copy        131072            30            67          0 162.805664            0 
 device_side_h2d_copy        131072            30            68          0 327.581055            0 
 kmeans_kernel        131072            30            68          0 688.475586            0 
 device_side_d2h_copy        131072            30            68          0 132.706055            0 
 device_side_h2d_copy        131072            30            69          0 174.704102           13 
 kmeans_kernel        131072            30            69          0 725.701172            0 
 device_side_d2h_copy        131072            30            69          0 168.646484            0 
 device_side_h2d_copy        131072            30            70          0 295.327148            0 
 kmeans_kernel        131072            30            70          0 690.706055            0 
 device_side_d2h_copy        131072            30            70          0 184.110352            0 
 device_side_h2d_copy        131072            30            71          0 298.224609            0 
 kmeans_kernel        131072            30            71          0 683.860352            0 
 device_side_d2h_copy        131072            30            71          0 183.841797            0 
 device_side_h2d_copy        131072            30            72          0 288.517578            0 
 kmeans_kernel        131072            30            72          0 683.120117            0 
 device_side_d2h_copy        131072            30            72          0 186.843750            0 
 device_side_h2d_copy        131072            30            73          0 316.487305            0 
 kmeans_kernel        131072            30            73          0 667.847656            0 
 device_side_d2h_copy        131072            30            73          0 145.190430            0 
 device_side_h2d_copy        131072            30            74          0 180.956055            0 
 kmeans_kernel        131072            30            74          0 827.128906            0 
 device_side_d2h_copy        131072            30            74          0 218.098633            0 
 device_side_h2d_copy        131072            30            75          0 309.240234            0 
 kmeans_kernel        131072            30            75          0 944.130859            0 
 device_side_d2h_copy        131072            30            75          0 242.145508            0 
 device_side_h2d_copy        131072            30            76          0 308.895508            0 
 kmeans_kernel        131072            30            76          0 867.876953            0 
 device_side_d2h_copy        131072            30            76          0 136.766602            0 
 device_side_h2d_copy        131072            30            77          0 197.251953            0 
 kmeans_kernel        131072            30            77          0 893.615234            0 
 device_side_d2h_copy        131072            30            77          0 137.583984            0 
 device_side_h2d_copy        131072            30            78          0 191.623047            0 
 kmeans_kernel        131072            30            78          0 894.291016            0 
 device_side_d2h_copy        131072            30            78          0 135.675781            0 
 device_side_h2d_copy        131072            30            79          0 197.689453            0 
 kmeans_kernel        131072            30            79          0 827.098633            0 
 device_side_d2h_copy        131072            30            79          0 140.630859            0 
 device_side_h2d_copy        131072            30            80          0 181.917969            0 
 kmeans_kernel        131072            30            80          0 829.359375            0 
 device_side_d2h_copy        131072            30            80          0 186.739258            0 
 device_side_h2d_copy        131072            30            81          0 305.387695            0 
 kmeans_kernel        131072            30            81          0 737.119141            0 
 device_side_d2h_copy        131072            30            81          0 135.678711            0 
 device_side_h2d_copy        131072            30            82          0 177.744141            0 
 kmeans_kernel        131072            30            82          0 731.327148            0 
 device_side_d2h_copy        131072            30            82          0 149.730469            0 
 device_side_h2d_copy        131072            30            83          0 170.365234            0 
 kmeans_kernel        131072            30            83          0 724.618164            0 
 device_side_d2h_copy        131072            30            83          0 165.535156            0 
 device_side_h2d_copy        131072            30            84          0 291.205078            1 
 kmeans_kernel        131072            30            84          0 681.605469            0 
 device_side_d2h_copy        131072            30            84          0 188.370117            0 
 device_side_h2d_copy        131072            30            85          0 277.418945            0 
 kmeans_kernel        131072            30            85          0 679.845703            0 
 device_side_d2h_copy        131072            30            85          0 148.654297            0 
 device_side_h2d_copy        131072            30            86          0 182.055664            0 
 kmeans_kernel        131072            30            86          0 730.188477            0 
 device_side_d2h_copy        131072            30            86          0 165.612305            0 
 device_side_h2d_copy        131072            30            87          0 297.401367            0 
 kmeans_kernel        131072            30            87          0 697.811523            0 
 device_side_d2h_copy        131072            30            87          0 180.774414            0 
 device_side_h2d_copy        131072            30            88          0 295.192383            0 
 kmeans_kernel        131072            30            88          0 684.662109            0 
 device_side_d2h_copy        131072            30            88          0 197.282227            0 
 device_side_h2d_copy        131072            30            89          0 323.108398            0 
 kmeans_kernel        131072            30            89          0 673.742188            0 
 device_side_d2h_copy        131072            30            89          0 184.919922            0 
 device_side_h2d_copy        131072            30            90          0 295.007812            0 
 kmeans_kernel        131072            30            90          0 689.833008            0 
 device_side_d2h_copy        131072            30            90          0 134.533203            0 
 device_side_h2d_copy        131072            30            91          0 189.666016            0 
 kmeans_kernel        131072            30            91          0 713.492188            0 
 device_side_d2h_copy        131072            30            91          0 142.673828            0 
 device_side_h2d_copy        131072            30            92          0 185.254883            0 
 kmeans_kernel        131072            30            92          0 717.894531            0 
 device_side_d2h_copy        131072            30            92          0 162.533203            0 
 device_side_h2d_copy        131072            30            93          0 291.619141            0 
 kmeans_kernel        131072            30            93          0 681.252930            0 
 device_side_d2h_copy        131072            30            93          0 186.253906            0 
 device_side_h2d_copy        131072            30            94          0 285.343750            0 
 kmeans_kernel        131072            30            94          0 674.437500            0 
 device_side_d2h_copy        131072            30            94          0 202.765625            0 
 device_side_h2d_copy        131072            30            95          0 307.926758            0 
 kmeans_kernel        131072            30            95          0 680.956055            0 
 device_side_d2h_copy        131072            30            95          0 135.344727            0 
 device_side_h2d_copy        131072            30            96          0 180.659180            0 
 kmeans_kernel        131072            30            96          0 715.402344            0 
 device_side_d2h_copy        131072            30            96          0 166.600586            0 
 device_side_h2d_copy        131072            30            97          0 290.501953            0 
 kmeans_kernel        131072            30            97          0 674.402344            0 
 device_side_d2h_copy        131072            30            97          0 194.464844            0 
 device_side_h2d_copy        131072            30            98          0 297.849609            0 
 kmeans_kernel        131072            30            98          0 675.916992            0 
 device_side_d2h_copy        131072            30            98          0 185.675781            0 
 device_side_h2d_copy        131072            30            99          0 285.583008            0 
 kmeans_kernel        131072            30            99          0 689.071289            0 
 device_side_d2h_copy        131072            30            99          0 143.071289            0 
 device_side_h2d_copy        131072            30           100          0 167.926758            0 
 kmeans_kernel        131072            30           100          0 724.834961            0 
 device_side_d2h_copy        131072            30           100          0 177.694336            0 
 device_side_h2d_copy        131072            30           101          0 277.373047            0 
 kmeans_kernel        131072            30           101          0 679.585938            0 
 device_side_d2h_copy        131072            30           101          0 140.905273            0 
 device_side_h2d_copy        131072            30           102          0 185.913086            0 
 kmeans_kernel        131072            30           102          0 720.038086            0 
 device_side_d2h_copy        131072            30           102          0 137.850586            0 
 device_side_h2d_copy        131072            30           103          0 178.712891            0 
 kmeans_kernel        131072            30           103          0 697.431641            0 
 device_side_d2h_copy        131072            30           103          0 175.227539            0 
 device_side_h2d_copy        131072            30           104          0 290.959961            0 
 kmeans_kernel        131072            30           104          0 682.463867            0 
 device_side_d2h_copy        131072            30           104          0 190.136719            0 
 device_side_h2d_copy        131072            30           105          0 283.574219            0 
 kmeans_kernel        131072            30           105          0 687.946289            0 
 device_side_d2h_copy        131072            30           105          0 186.309570            0 
 device_side_h2d_copy        131072            30           106          0 309.249023            0 
 kmeans_kernel        131072            30           106          0 678.444336            0 
 device_side_d2h_copy        131072            30           106          0 193.392578            0 
 device_side_h2d_copy        131072            30           107          0 284.132812            0 
 kmeans_kernel        131072            30           107          0 672.142578            0 
 device_side_d2h_copy        131072            30           107          0 148.937500            0 
 device_side_h2d_copy        131072            30           108          0 183.634766            0 
 kmeans_kernel        131072            30           108          0 714.080078            0 
 device_side_d2h_copy        131072            30           108          0 141.097656            0 
 device_side_h2d_copy        131072            30           109          0 185.199219            0 
 kmeans_kernel        131072            30           109          0 765.790039            0 
 device_side_d2h_copy        131072            30           109          0 162.328125            0 
 device_side_h2d_copy        131072            30           110          0 300.923828            0 
 kmeans_kernel        131072            30           110          0 674.286133            0 
 device_side_d2h_copy        131072            30           110          0 141.779297            0 
 device_side_h2d_copy        131072            30           111          0 191.318359            0 
 kmeans_kernel        131072            30           111          0 728.075195            0 
 device_side_d2h_copy        131072            30           111          0 166.221680            0 
 device_side_h2d_copy        131072            30           112          0 286.590820            0 
 kmeans_kernel        131072            30           112          0 685.830078            0 
 device_side_d2h_copy        131072            30           112          0 137.072266            0 
 device_side_h2d_copy        131072            30           113          0 200.347656            0 
 kmeans_kernel        131072            30           113          0 693.813477            0 
 device_side_d2h_copy        131072            30           113          0 140.736328            0 
 device_side_h2d_copy        131072            30           114          0 199.254883            0 
 kmeans_kernel        131072            30           114          0 718.187500            0 
 device_side_d2h_copy        131072            30           114          0 166.875977            0 
 device_side_h2d_copy        131072            30           115          0 297.515625            0 
 kmeans_kernel        131072            30           115          0 705.278320            0 
 device_side_d2h_copy        131072            30           115          0 187.051758            0 
 device_side_h2d_copy        131072            30           116          0 303.780273            0 
 kmeans_kernel        131072            30           116          0 678.080078            0 
 device_side_d2h_copy        131072            30           116          0 196.693359            0 
 device_side_h2d_copy        131072            30           117          0 280.224609            0 
 kmeans_kernel        131072            30           117          0 690.106445            0 
 device_side_d2h_copy        131072            30           117          0 189.796875            0 
 device_side_h2d_copy        131072            30           118          0 275.632812            0 
 kmeans_kernel        131072            30           118          0 691.716797            0 
 device_side_d2h_copy        131072            30           118          0 189.022461            0 
 device_side_h2d_copy        131072            30           119          0 284.504883            0 
 kmeans_kernel        131072            30           119          0 678.878906            0 
 device_side_d2h_copy        131072            30           119          0 154.016602            0 
 device_side_h2d_copy        131072            30           120          0 166.418945            0 
 kmeans_kernel        131072            30           120          0 733.868164            0 
 device_side_d2h_copy        131072            30           120          0 169.668945            0 
 device_side_h2d_copy        131072            30           121          0 291.549805            0 
 kmeans_kernel        131072            30           121          0 690.658203            0 
 device_side_d2h_copy        131072            30           121          0 138.210938            0 
 device_side_h2d_copy        131072            30           122          0 191.350586            0 
 kmeans_kernel        131072            30           122          0 690.102539            0 
 device_side_d2h_copy        131072            30           122          0 150.428711            0 
 device_side_h2d_copy        131072            30           123          0 206.434570            0 
 kmeans_kernel        131072            30           123          0 850.273438            0 
 device_side_d2h_copy        131072            30           123          0 236.705078            0 
 device_side_h2d_copy        131072            30           124          0 311.069336            0 
 kmeans_kernel        131072            30           124          0 880.686523            0 
 device_side_d2h_copy        131072            30           124          0 242.117188            0 
 device_side_h2d_copy        131072            30           125          0 330.624023            0 
 kmeans_kernel        131072            30           125          0 838.871094            0 
 device_side_d2h_copy        131072            30           125          0 138.254883            0 
 device_side_h2d_copy        131072            30           126          0 202.612305            0 
 kmeans_kernel        131072            30           126          0 898.104492            0 
 device_side_d2h_copy        131072            30           126          0 137.047852            0 
 device_side_h2d_copy        131072            30           127          0 192.681641            0 
 kmeans_kernel        131072            30           127          0 906.930664            0 
 device_side_d2h_copy        131072            30           127          0 204.174805            0 
 device_side_h2d_copy        131072            30           128          0 295.083008            0 
 kmeans_kernel        131072            30           128          0 809.033203            0 
 device_side_d2h_copy        131072            30           128          0 214.437500            0 
 device_side_h2d_copy        131072            30           129          0 300.833008            0 
 kmeans_kernel        131072            30           129          0 799.021484            0 
 device_side_d2h_copy        131072            30           129          0 214.619141            0 
 device_side_h2d_copy        131072            30           130          0 306.256836            0 
 kmeans_kernel        131072            30           130          0 761.374023            0 
 device_side_d2h_copy        131072            30           130          0 158.271484            0 
 device_side_h2d_copy        131072            30           131          0 232.342773            0 
 kmeans_kernel        131072            30           131          0 756.215820            0 
 device_side_d2h_copy        131072            30           131          0 141.246094            0 
 device_side_h2d_copy        131072            30           132          0 184.749023            0 
 kmeans_kernel        131072            30           132          0 800.362305            0 
 device_side_d2h_copy        131072            30           132          0 173.611328            0 
 device_side_h2d_copy        131072            30           133          0 322.193359            0 
 kmeans_kernel        131072            30           133          0 730.275391            0 
 device_side_d2h_copy        131072            30           133          0 140.987305            0 
 device_side_h2d_copy        131072            30           134          0 199.984375            0 
 kmeans_kernel        131072            30           134          0 731.673828            0 
 device_side_d2h_copy        131072            30           134          0 147.416016            0 
 device_side_h2d_copy        131072            30           135          0 198.561523            0 
 kmeans_kernel        131072            30           135          0 769.747070            0 
 device_side_d2h_copy        131072            30           135          0 143.042969            0 
 device_side_h2d_copy        131072            30           136          0 196.745117            0 
 kmeans_kernel        131072            30           136          0 727.872070            0 
 device_side_d2h_copy        131072            30           136          0 168.621094            0 
 device_side_h2d_copy        131072            30           137          0 300.905273            0 
 kmeans_kernel        131072            30           137          0 676.903320            0 
 device_side_d2h_copy        131072            30           137          0 145.977539            0 
 device_side_h2d_copy        131072            30           138          0 169.217773            0 
 kmeans_kernel        131072            30           138          0 735.066406            0 
 device_side_d2h_copy        131072            30           138          0 165.514648            0 
 device_side_h2d_copy        131072            30           139          0 335.659180            0 
 kmeans_kernel        131072            30           139          0 687.859375            0 
 device_side_d2h_copy        131072            30           139          0 141.554688            0 
 device_side_h2d_copy        131072            30           140          0 189.924805            0 
 kmeans_kernel        131072            30           140          0 704.129883            0 
 device_side_d2h_copy        131072            30           140          0 140.433594            0 
 device_side_h2d_copy        131072            30           141          0 187.154297            0 
 kmeans_kernel        131072            30           141          0 699.267578            0 
 device_side_d2h_copy        131072            30           141          0 166.318359            0 
 device_side_h2d_copy        131072            30           142          0 283.521484            0 
 kmeans_kernel        131072            30           142          0 689.480469            0 
 device_side_d2h_copy        131072            30           142          0 190.594727            0 
 device_side_h2d_copy        131072            30           143          0 285.858398            0 
 kmeans_kernel        131072            30           143          0 690.665039            0 
 device_side_d2h_copy        131072            30           143          0 142.401367            0 
 device_side_h2d_copy        131072            30           144          0 227.421875            0 
 kmeans_kernel        131072            30           144          0 671.672852            0 
 device_side_d2h_copy        131072            30           144          0 140.329102            0 
 device_side_h2d_copy        131072            30           145          0 190.464844            0 
 kmeans_kernel        131072            30           145          0 714.653320            0 
 device_side_d2h_copy        131072            30           145          0 141.941406            0 
 device_side_h2d_copy        131072            30           146          0 193.301758            0 
 kmeans_kernel        131072            30           146          0 744.402344            5 
 device_side_d2h_copy        131072            30           146          0 167.340820            0 
 device_side_h2d_copy        131072            30           147          0 305.366211            0 
 kmeans_kernel        131072            30           147          0 680.405273            0 
 device_side_d2h_copy        131072            30           147          0 186.102539            0 
 device_side_h2d_copy        131072            30           148          0 308.729492            0 
 kmeans_kernel        131072            30           148          0 692.574219            0 
 device_side_d2h_copy        131072            30           148          0 139.367188            0 
 device_side_h2d_copy        131072            30           149          0 196.287109            0 
 kmeans_kernel        131072            30           149          0 724.104492            0 
 device_side_d2h_copy        131072            30           149          0 171.282227            0 
 device_side_h2d_copy        131072            30           150          0 318.348633            0 
 kmeans_kernel        131072            30           150          0 684.918945            0 
 device_side_d2h_copy        131072            30           150          0 151.997070            0 
 device_side_h2d_copy        131072            30           151          0 198.280273            0 
 kmeans_kernel        131072            30           151          0 911.034180            0 
 device_side_d2h_copy        131072            30           151          0 145.838867            0 
 device_side_h2d_copy        131072            30           152          0 215.504883            0 
 kmeans_kernel        131072            30           152          0 905.867188            0 
 device_side_d2h_copy        131072            30           152          0 143.543945            0 
 device_side_h2d_copy        131072            30           153          0 229.925781            0 
 kmeans_kernel        131072            30           153          0 888.119141            0 
 device_side_d2h_copy        131072            30           153          0 138.367188            0 
 device_side_h2d_copy        131072            30           154          0 208.147461            0 
 kmeans_kernel        131072            30           154          0 887.887695            0 
 device_side_d2h_copy        131072            30           154          0 140.592773            0 
 device_side_h2d_copy        131072            30           155          0 213.327148            0 
 kmeans_kernel        131072            30           155          0 842.137695            0 
 device_side_d2h_copy        131072            30           155          0 156.138672            0 
 device_side_h2d_copy        131072            30           156          0 203.029297            0 
 kmeans_kernel        131072            30           156          0 796.816406            0 
 device_side_d2h_copy        131072            30           156          0 143.085938            0 
 device_side_h2d_copy        131072            30           157          0 213.256836            0 
 kmeans_kernel        131072            30           157          0 831.647461            0 
 device_side_d2h_copy        131072            30           157          0 141.181641            0 
 device_side_h2d_copy        131072            30           158          0 196.689453            0 
 kmeans_kernel        131072            30           158          0 802.321289            0 
 device_side_d2h_copy        131072            30           158          0 139.980469            0 
 device_side_h2d_copy        131072            30           159          0 213.898438            0 
 kmeans_kernel        131072            30           159          0 767.717773            0 
 device_side_d2h_copy        131072            30           159          0 210.438477            0 
 device_side_h2d_copy        131072            30           160          0 323.959961            0 
 kmeans_kernel        131072            30           160          0 720.974609            0 
 device_side_d2h_copy        131072            30           160          0 230.420898            0 
 device_side_h2d_copy        131072            30           161          0 321.246094            0 
 kmeans_kernel        131072            30           161          0 742.761719            0 
 device_side_d2h_copy        131072            30           161          0 202.684570            0 
 device_side_h2d_copy        131072            30           162          0 307.626953            0 
 kmeans_kernel        131072            30           162          0 734.647461            0 
 device_side_d2h_copy        131072            30           162          0 203.486328            0 
 device_side_h2d_copy        131072            30           163          0 305.693359            0 
 kmeans_kernel        131072            30           163          0 696.146484            0 
 device_side_d2h_copy        131072            30           163          0 142.902344            0 
 device_side_h2d_copy        131072            30           164          0 206.223633            0 
 kmeans_kernel        131072            30           164          0 718.285156            0 
 device_side_d2h_copy        131072            30           164          0 156.109375            0 
 device_side_h2d_copy        131072            30           165          0 206.853516            0 
 kmeans_kernel        131072            30           165          0 734.155273            0 
 device_side_d2h_copy        131072            30           165          0 150.506836            0 
 device_side_h2d_copy        131072            30           166          0 203.690430            0 
 kmeans_kernel        131072            30           166          0 690.906250            0 
 device_side_d2h_copy        131072            30           166          0 170.952148            0 
 device_side_h2d_copy        131072            30           167          0 298.793945            0 
 kmeans_kernel        131072            30           167          0 690.348633            0 
 device_side_d2h_copy        131072            30           167          0 193.606445            0 
 device_side_h2d_copy        131072            30           168          0 295.231445            0 
 kmeans_kernel        131072            30           168          0 690.512695            0 
 device_side_d2h_copy        131072            30           168          0 146.391602            0 
 device_side_h2d_copy        131072            30           169          0 185.048828            0 
 kmeans_kernel        131072            30           169          0 713.583008            5 
 device_side_d2h_copy        131072            30           169          0 145.844727            0 
 device_side_h2d_copy        131072            30           170          0 177.294922            0 
 kmeans_kernel        131072            30           170          0 724.213867            0 
 device_side_d2h_copy        131072            30           170          0 144.120117            0 
 device_side_h2d_copy        131072            30           171          0 197.135742            0 
 kmeans_kernel        131072            30           171          0 713.385742            0 
 device_side_d2h_copy        131072            30           171          0 176.374023            0 
 device_side_h2d_copy        131072            30           172          0 302.808594            0 
 kmeans_kernel        131072            30           172          0 675.146484            0 
 device_side_d2h_copy        131072            30           172          0 196.077148            0 
 device_side_h2d_copy        131072            30           173          0 297.641602            0 
 kmeans_kernel        131072            30           173          0 676.484375            0 
 device_side_d2h_copy        131072            30           173          0 202.456055            0 
 device_side_h2d_copy        131072            30           174          0 341.533203            0 
 kmeans_kernel        131072            30           174          0 701.280273            0 
 device_side_d2h_copy        131072            30           174          0 148.798828            0 
 device_side_h2d_copy        131072            30           175          0 174.656250            0 
 kmeans_kernel        131072            30           175          0 722.922852            0 
 device_side_d2h_copy        131072            30           175          0 145.330078            0 
 device_side_h2d_copy        131072            30           176          0 193.647461            0 
 kmeans_kernel        131072            30           176          0 695.131836            0 
 device_side_d2h_copy        131072            30           176          0 183.839844            0 
 device_side_h2d_copy        131072            30           177          0 346.260742            0 
 kmeans_kernel        131072            30           177          0 692.161133            0 
 device_side_d2h_copy        131072            30           177          0 144.580078            0 
 device_side_h2d_copy        131072            30           178          0 205.683594            0 
 kmeans_kernel        131072            30           178          0 728.999023            0 
 device_side_d2h_copy        131072            30           178          0 147.734375            0 
 device_side_h2d_copy        131072            30           179          0 201.241211            0 
 kmeans_kernel        131072            30           179          0 694.268555            0 
 device_side_d2h_copy        131072            30           179          0 178.910156            0 
 device_side_h2d_copy        131072            30           180          0 299.165039            0 
 kmeans_kernel        131072            30           180          0 687.554688            0 
 device_side_d2h_copy        131072            30           180          0 142.751953            0 
 device_side_h2d_copy        131072            30           181          0 199.807617            0 
 kmeans_kernel        131072            30           181          0 718.308594            0 
 device_side_d2h_copy        131072            30           181          0 146.172852            0 
 device_side_h2d_copy        131072            30           182          0 203.754883            0 
 kmeans_kernel        131072            30           182          0 698.955078            0 
 device_side_d2h_copy        131072            30           182          0 162.747070            0 
 device_side_h2d_copy        131072            30           183          0 204.351562            0 
 kmeans_kernel        131072            30           183          0 710.637695            0 
 device_side_d2h_copy        131072            30           183          0 154.904297            0 
 device_side_h2d_copy        131072            30           184          0 198.013672            0 
 kmeans_kernel        131072            30           184          0 710.925781            0 
 device_side_d2h_copy        131072            30           184          0 168.611328            0 
 device_side_h2d_copy        131072            30           185          0 289.962891            0 
 kmeans_kernel        131072            30           185          0 683.558594            0 
 device_side_d2h_copy        131072            30           185          0 160.231445            0 
 device_side_h2d_copy        131072            30           186          0 202.266602            0 
 kmeans_kernel        131072            30           186          0 722.703125            0 
 device_side_d2h_copy        131072            30           186          0 172.565430            0 
 device_side_h2d_copy        131072            30           187          0 307.766602            0 
 kmeans_kernel        131072            30           187          0 689.321289            0 
 device_side_d2h_copy        131072            30           187          0 146.474609            0 
 device_side_h2d_copy        131072            30           188          0 216.308594            0 
 kmeans_kernel        131072            30           188          0 713.920898            0 
 device_side_d2h_copy        131072            30           188          0 180.666016            0 
 device_side_h2d_copy        131072            30           189          0 314.260742            0 
 kmeans_kernel        131072            30           189          0 686.628906            0 
 device_side_d2h_copy        131072            30           189          0 155.073242            0 
 device_side_h2d_copy        131072            30           190          0 195.107422            0 
 kmeans_kernel        131072            30           190          0 711.640625            0 
 device_side_d2h_copy        131072            30           190          0 173.982422            0 
 device_side_h2d_copy        131072            30           191          0 320.071289            0 
 kmeans_kernel        131072            30           191          0 682.890625            0 
 device_side_d2h_copy        131072            30           191          0 198.741211            0 
 device_side_h2d_copy        131072            30           192          0 289.783203            0 
 kmeans_kernel        131072            30           192          0 679.228516            0 
 device_side_d2h_copy        131072            30           192          0 159.335938            0 
 device_side_h2d_copy        131072            30           193          0 201.209961            0 
 kmeans_kernel        131072            30           193          0 718.589844            0 
 device_side_d2h_copy        131072            30           193          0 175.106445            0 
 device_side_h2d_copy        131072            30           194          0 316.162109            0 
 kmeans_kernel        131072            30           194          0 688.212891            0 
 device_side_d2h_copy        131072            30           194          0 193.847656            0 
 device_side_h2d_copy        131072            30           195          0 309.458984            0 
 kmeans_kernel        131072            30           195          0 691.068359            0 
 device_side_d2h_copy        131072            30           195          0 194.701172            0 
 device_side_h2d_copy        131072            30           196          0 309.463867            0 
 kmeans_kernel        131072            30           196          0 683.938477            0 
 device_side_d2h_copy        131072            30           196          0 195.913086            0 
 device_side_h2d_copy        131072            30           197          0 307.022461            0 
 kmeans_kernel        131072            30           197          0 673.492188            0 
 device_side_d2h_copy        131072            30           197          0 195.387695            0 
 device_side_h2d_copy        131072            30           198          0 295.205078            0 
 kmeans_kernel        131072            30           198          0 686.776367            0 
 device_side_d2h_copy        131072            30           198          0 195.213867            0 
 device_side_h2d_copy        131072            30           199          0 302.498047            0 
 kmeans_kernel        131072            30           199          0 680.769531            0 
 device_side_d2h_copy        131072            30           199          0 146.881836            0 
 device_side_h2d_copy        131072            30           200          0 204.606445            0 
 kmeans_kernel        131072            30           200          0 704.000000            0 
 device_side_d2h_copy        131072            30           200          0 176.182617            0 
 device_side_h2d_copy        131072            30           201          0 323.665039            0 
 kmeans_kernel        131072            30           201          0 706.541992            0 
 device_side_d2h_copy        131072            30           201          0 149.606445            0 
 device_side_h2d_copy        131072            30           202          0 209.964844            0 
 kmeans_kernel        131072            30           202          0 719.964844            0 
 device_side_d2h_copy        131072            30           202          0 177.607422            0 
 device_side_h2d_copy        131072            30           203          0 303.221680            0 
 kmeans_kernel        131072            30           203          0 680.342773            0 
 device_side_d2h_copy        131072            30           203          0 198.595703            0 
 device_side_h2d_copy        131072            30           204          0 297.292969            0 
 kmeans_kernel        131072            30           204          0 686.636719            0 
 device_side_d2h_copy        131072            30           204          0 148.194336            0 
 device_side_h2d_copy        131072            30           205          0 203.128906            0 
 kmeans_kernel        131072            30           205          0 719.327148            0 
 device_side_d2h_copy        131072            30           205          0 174.791992            0 
 device_side_h2d_copy        131072            30           206          0 287.733398            0 
 kmeans_kernel        131072            30           206          0 682.253906            0 
 device_side_d2h_copy        131072            30           206          0 192.115234            0 
 device_side_h2d_copy        131072            30           207          0 302.564453            0 
 kmeans_kernel        131072            30           207          0 675.756836            0 
 device_side_d2h_copy        131072            30           207          0 207.212891            0 
 device_side_h2d_copy        131072            30           208          0 337.051758            0 
 kmeans_kernel        131072            30           208          0 678.750000            0 
 device_side_d2h_copy        131072            30           208          0 145.671875            0 
 device_side_h2d_copy        131072            30           209          0 210.984375            0 
 kmeans_kernel        131072            30           209          0 737.601562            0 
 device_side_d2h_copy        131072            30           209          0 179.298828            0 
 device_side_h2d_copy        131072            30           210          0 305.173828            0 
 kmeans_kernel        131072            30           210          0 687.898438            0 
 device_side_d2h_copy        131072            30           210          0 195.774414            0 
 device_side_h2d_copy        131072            30           211          0 291.301758            0 
 kmeans_kernel        131072            30           211          0 674.340820            0 
 device_side_d2h_copy        131072            30           211          0 207.350586            0 
 device_side_h2d_copy        131072            30           212          0 303.372070            0 
 kmeans_kernel        131072            30           212          0 691.786133            0 
 device_side_d2h_copy        131072            30           212          0 145.449219            0 
 device_side_h2d_copy        131072            30           213          0 210.852539            0 
 kmeans_kernel        131072            30           213          0 744.368164            0 
 device_side_d2h_copy        131072            30           213          0 147.271484            0 
 device_side_h2d_copy        131072            30           214          0 200.410156            0 
 kmeans_kernel        131072            30           214          0 710.835938            0 
 device_side_d2h_copy        131072            30           214          0 159.242188            0 
 device_side_h2d_copy        131072            30           215          0 189.758789            0 
 kmeans_kernel        131072            30           215          0 698.314453            0 
 device_side_d2h_copy        131072            30           215          0 169.495117            0 
 device_side_h2d_copy        131072            30           216          0 319.228516            0 
 kmeans_kernel        131072            30           216          0 692.986328            0 
 device_side_d2h_copy        131072            30           216          0 193.554688            0 
 device_side_h2d_copy        131072            30           217          0 297.408203            0 
 kmeans_kernel        131072            30           217          0 689.646484            0 
 device_side_d2h_copy        131072            30           217          0 148.148438            0 
 device_side_h2d_copy        131072            30           218          0 201.898438            0 
 kmeans_kernel        131072            30           218          0 704.246094            0 
 device_side_d2h_copy        131072            30           218          0 179.094727            0 
 device_side_h2d_copy        131072            30           219          0 307.700195            0 
 kmeans_kernel        131072            30           219          0 686.286133            0 
 device_side_d2h_copy        131072            30           219          0 200.152344            0 
 device_side_h2d_copy        131072            30           220          0 330.702148            0 
 kmeans_kernel        131072            30           220          0 692.799805            0 
 device_side_d2h_copy        131072            30           220          0 199.724609            0 
 device_side_h2d_copy        131072            30           221          0 325.370117            0 
 kmeans_kernel        131072            30           221          0 688.506836            0 
 device_side_d2h_copy        131072            30           221          0 195.140625            0 
 device_side_h2d_copy        131072            30           222          0 312.028320            0 
 kmeans_kernel        131072            30           222          0 678.551758            0 
 device_side_d2h_copy        131072            30           222          0 211.097656            0 
 device_side_h2d_copy        131072            30           223          0 322.302734            0 
 kmeans_kernel        131072            30           223          0 669.858398            0 
 device_side_d2h_copy        131072            30           223          0 192.678711            0 
# Runtime: 4.072591 s (overhead: 0.000737 %) 676 records
