# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:42:27 2017
# Execution time and date (local): Wed Sep  6 11:42:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95271.999023            0 
 kernel_creation        131072            30 NA         0 234437.032227            1 
 device_side_buffer_setup        131072            30 NA         0 22265.229492            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 822.361328            0 
 device_side_h2d_copy        131072            30             0          0 631.232422            1 
 kmeans_kernel        131072            30             0          0 1381.958984            0 
 device_side_d2h_copy        131072            30             0          0 398.364258          134 
 device_side_h2d_copy        131072            30             1          0 391.384766            0 
 kmeans_kernel        131072            30             1          0 1128.568359            0 
 device_side_d2h_copy        131072            30             1          0 207.383789            0 
 device_side_h2d_copy        131072            30             2          0 438.989258            0 
 kmeans_kernel        131072            30             2          0 1001.249023            0 
 device_side_d2h_copy        131072            30             2          0 237.858398            0 
 device_side_h2d_copy        131072            30             3          0 469.326172            0 
 kmeans_kernel        131072            30             3          0 1225.145508            0 
 device_side_d2h_copy        131072            30             3          0 219.117188            0 
 device_side_h2d_copy        131072            30             4          0 478.028320          148 
 kmeans_kernel        131072            30             4          0 1104.783203            0 
 device_side_d2h_copy        131072            30             4          0 163.734375            0 
 device_side_h2d_copy        131072            30             5          0 496.526367            0 
 kmeans_kernel        131072            30             5          0 1087.097656            0 
 device_side_d2h_copy        131072            30             5          0 454.520508            0 
 device_side_h2d_copy        131072            30             6          0 619.698242            0 
 kmeans_kernel        131072            30             6          0 888.172852            0 
 device_side_d2h_copy        131072            30             6          0 170.019531            0 
 device_side_h2d_copy        131072            30             7          0 493.581055            0 
 kmeans_kernel        131072            30             7          0 881.328125            0 
 device_side_d2h_copy        131072            30             7          0 212.713867            0 
 device_side_h2d_copy        131072            30             8          0 430.135742            0 
 kmeans_kernel        131072            30             8          0 1310.628906            0 
 device_side_d2h_copy        131072            30             8          0 424.384766            0 
 device_side_h2d_copy        131072            30             9          0 431.820312            0 
 kmeans_kernel        131072            30             9          0 901.179688            1 
 device_side_d2h_copy        131072            30             9          0 195.808594            0 
 device_side_h2d_copy        131072            30            10          0 391.443359            0 
 kmeans_kernel        131072            30            10          0 849.616211            0 
 device_side_d2h_copy        131072            30            10          0 215.989258            0 
 device_side_h2d_copy        131072            30            11          0 447.294922            0 
 kmeans_kernel        131072            30            11          0 878.650391            0 
 device_side_d2h_copy        131072            30            11          0 200.525391            0 
 device_side_h2d_copy        131072            30            12          0 601.283203            0 
 kmeans_kernel        131072            30            12          0 1127.349609            0 
 device_side_d2h_copy        131072            30            12          0 363.518555            0 
 device_side_h2d_copy        131072            30            13          0 651.831055            0 
 kmeans_kernel        131072            30            13          0 1578.057617            0 
 device_side_d2h_copy        131072            30            13          0 402.927734            0 
 device_side_h2d_copy        131072            30            14          0 613.494141            0 
 kmeans_kernel        131072            30            14          0 875.370117            0 
 device_side_d2h_copy        131072            30            14          0 368.014648            0 
 device_side_h2d_copy        131072            30            15          0 629.403320            0 
 kmeans_kernel        131072            30            15          0 898.417969            0 
 device_side_d2h_copy        131072            30            15          0 187.277344            0 
 device_side_h2d_copy        131072            30            16          0 436.161133            0 
 kmeans_kernel        131072            30            16          0 924.161133            0 
 device_side_d2h_copy        131072            30            16          0 195.506836            0 
 device_side_h2d_copy        131072            30            17          0 407.405273            0 
 kmeans_kernel        131072            30            17          0 848.331055            0 
 device_side_d2h_copy        131072            30            17          0 157.902344            0 
 device_side_h2d_copy        131072            30            18          0 436.307617            0 
 kmeans_kernel        131072            30            18          0 865.529297            0 
 device_side_d2h_copy        131072            30            18          0 181.825195            0 
 device_side_h2d_copy        131072            30            19          0 435.309570            0 
 kmeans_kernel        131072            30            19          0 838.071289            0 
 device_side_d2h_copy        131072            30            19          0 365.138672            0 
 device_side_h2d_copy        131072            30            20          0 542.615234            2 
 kmeans_kernel        131072            30            20          0 903.930664            0 
 device_side_d2h_copy        131072            30            20          0 385.107422            0 
 device_side_h2d_copy        131072            30            21          0 642.728516            0 
 kmeans_kernel        131072            30            21          0 882.308594            0 
 device_side_d2h_copy        131072            30            21          0 178.285156            0 
 device_side_h2d_copy        131072            30            22          0 607.829102            0 
 kmeans_kernel        131072            30            22          0 890.991211            0 
 device_side_d2h_copy        131072            30            22          0 230.633789            0 
 device_side_h2d_copy        131072            30            23          0 464.875000            0 
 kmeans_kernel        131072            30            23          0 732.241211            0 
 device_side_d2h_copy        131072            30            23          0 152.781250            0 
 device_side_h2d_copy        131072            30            24          0 322.263672            0 
 kmeans_kernel        131072            30            24          0 716.272461            0 
 device_side_d2h_copy        131072            30            24          0 178.937500            0 
 device_side_h2d_copy        131072            30            25          0 272.021484            0 
 kmeans_kernel        131072            30            25          0 727.501953            0 
 device_side_d2h_copy        131072            30            25          0 204.026367            0 
 device_side_h2d_copy        131072            30            26          0 285.109375            0 
 kmeans_kernel        131072            30            26          0 731.215820            0 
 device_side_d2h_copy        131072            30            26          0 200.993164            0 
 device_side_h2d_copy        131072            30            27          0 292.530273            0 
 kmeans_kernel        131072            30            27          0 720.345703            0 
 device_side_d2h_copy        131072            30            27          0 212.621094            0 
 device_side_h2d_copy        131072            30            28          0 303.591797            0 
 kmeans_kernel        131072            30            28          0 724.770508            0 
 device_side_d2h_copy        131072            30            28          0 203.634766            0 
 device_side_h2d_copy        131072            30            29          0 282.680664            0 
 kmeans_kernel        131072            30            29          0 726.887695            0 
 device_side_d2h_copy        131072            30            29          0 205.223633            0 
 device_side_h2d_copy        131072            30            30          0 298.659180            0 
 kmeans_kernel        131072            30            30          0 735.012695            0 
 device_side_d2h_copy        131072            30            30          0 145.215820            0 
 device_side_h2d_copy        131072            30            31          0 209.865234            0 
 kmeans_kernel        131072            30            31          0 730.866211            0 
 device_side_d2h_copy        131072            30            31          0 147.494141            0 
 device_side_h2d_copy        131072            30            32          0 200.254883            0 
 kmeans_kernel        131072            30            32          0 730.360352            0 
 device_side_d2h_copy        131072            30            32          0 186.156250            0 
 device_side_h2d_copy        131072            30            33          0 305.449219            0 
 kmeans_kernel        131072            30            33          0 712.265625            0 
 device_side_d2h_copy        131072            30            33          0 160.382812            0 
 device_side_h2d_copy        131072            30            34          0 221.695312            0 
 kmeans_kernel        131072            30            34          0 717.355469            0 
 device_side_d2h_copy        131072            30            34          0 180.084961            0 
 device_side_h2d_copy        131072            30            35          0 292.515625            0 
 kmeans_kernel        131072            30            35          0 719.132812            0 
 device_side_d2h_copy        131072            30            35          0 203.916992            0 
 device_side_h2d_copy        131072            30            36          0 301.519531            0 
 kmeans_kernel        131072            30            36          0 722.809570            0 
 device_side_d2h_copy        131072            30            36          0 202.085938            0 
 device_side_h2d_copy        131072            30            37          0 271.273438            0 
 kmeans_kernel        131072            30            37          0 743.615234            0 
 device_side_d2h_copy        131072            30            37          0 204.500000            0 
 device_side_h2d_copy        131072            30            38          0 283.155273            0 
 kmeans_kernel        131072            30            38          0 725.619141            0 
 device_side_d2h_copy        131072            30            38          0 201.102539            0 
 device_side_h2d_copy        131072            30            39          0 293.384766            0 
 kmeans_kernel        131072            30            39          0 723.961914            0 
 device_side_d2h_copy        131072            30            39          0 205.419922            0 
 device_side_h2d_copy        131072            30            40          0 306.777344            0 
 kmeans_kernel        131072            30            40          0 718.125000            0 
 device_side_d2h_copy        131072            30            40          0 196.936523            0 
 device_side_h2d_copy        131072            30            41          0 279.137695            0 
 kmeans_kernel        131072            30            41          0 723.913086            2 
 device_side_d2h_copy        131072            30            41          0 206.562500            0 
 device_side_h2d_copy        131072            30            42          0 304.083984            0 
 kmeans_kernel        131072            30            42          0 720.647461            0 
 device_side_d2h_copy        131072            30            42          0 206.424805            0 
 device_side_h2d_copy        131072            30            43          0 284.352539            0 
 kmeans_kernel        131072            30            43          0 702.625977            0 
 device_side_d2h_copy        131072            30            43          0 143.921875            0 
 device_side_h2d_copy        131072            30            44          0 191.337891            0 
 kmeans_kernel        131072            30            44          0 708.399414            0 
 device_side_d2h_copy        131072            30            44          0 164.412109            0 
 device_side_h2d_copy        131072            30            45          0 289.036133            0 
 kmeans_kernel        131072            30            45          0 676.375977            0 
 device_side_d2h_copy        131072            30            45          0 191.042969            0 
 device_side_h2d_copy        131072            30            46          0 300.875977            0 
 kmeans_kernel        131072            30            46          0 681.229492            0 
 device_side_d2h_copy        131072            30            46          0 180.352539            0 
 device_side_h2d_copy        131072            30            47          0 283.922852            0 
 kmeans_kernel        131072            30            47          0 681.196289            0 
 device_side_d2h_copy        131072            30            47          0 182.602539            0 
 device_side_h2d_copy        131072            30            48          0 277.284180            0 
 kmeans_kernel        131072            30            48          0 675.282227            0 
 device_side_d2h_copy        131072            30            48          0 181.782227            0 
 device_side_h2d_copy        131072            30            49          0 292.672852            0 
 kmeans_kernel        131072            30            49          0 675.308594            0 
 device_side_d2h_copy        131072            30            49          0 170.263672            0 
 device_side_h2d_copy        131072            30            50          0 281.017578            0 
 kmeans_kernel        131072            30            50          0 663.501953            0 
 device_side_d2h_copy        131072            30            50          0 135.685547            0 
 device_side_h2d_copy        131072            30            51          0 180.339844            0 
 kmeans_kernel        131072            30            51          0 702.449219            0 
 device_side_d2h_copy        131072            30            51          0 160.933594            0 
 device_side_h2d_copy        131072            30            52          0 270.507812            0 
 kmeans_kernel        131072            30            52          0 700.469727            0 
 device_side_d2h_copy        131072            30            52          0 180.464844            0 
 device_side_h2d_copy        131072            30            53          0 337.278320            0 
 kmeans_kernel        131072            30            53          0 681.392578            0 
 device_side_d2h_copy        131072            30            53          0 187.451172            0 
 device_side_h2d_copy        131072            30            54          0 291.363281            0 
 kmeans_kernel        131072            30            54          0 684.196289            0 
 device_side_d2h_copy        131072            30            54          0 181.420898            0 
 device_side_h2d_copy        131072            30            55          0 275.892578            0 
 kmeans_kernel        131072            30            55          0 686.862305            0 
 device_side_d2h_copy        131072            30            55          0 143.127930            0 
 device_side_h2d_copy        131072            30            56          0 170.664062            0 
 kmeans_kernel        131072            30            56          0 725.281250            0 
 device_side_d2h_copy        131072            30            56          0 139.862305            0 
 device_side_h2d_copy        131072            30            57          0 171.884766            0 
 kmeans_kernel        131072            30            57          0 707.879883            0 
 device_side_d2h_copy        131072            30            57          0 161.929688            0 
 device_side_h2d_copy        131072            30            58          0 306.192383            0 
 kmeans_kernel        131072            30            58          0 680.116211            0 
 device_side_d2h_copy        131072            30            58          0 146.115234            0 
 device_side_h2d_copy        131072            30            59          0 175.810547            0 
 kmeans_kernel        131072            30            59          0 731.314453            0 
 device_side_d2h_copy        131072            30            59          0 163.017578            0 
 device_side_h2d_copy        131072            30            60          0 253.542969            0 
 kmeans_kernel        131072            30            60          0 699.553711            0 
 device_side_d2h_copy        131072            30            60          0 176.394531            0 
 device_side_h2d_copy        131072            30            61          0 283.050781            0 
 kmeans_kernel        131072            30            61          0 671.759766            0 
 device_side_d2h_copy        131072            30            61          0 180.644531            0 
 device_side_h2d_copy        131072            30            62          0 297.389648            0 
 kmeans_kernel        131072            30            62          0 681.541992            0 
 device_side_d2h_copy        131072            30            62          0 137.056641            0 
 device_side_h2d_copy        131072            30            63          0 172.982422            0 
 kmeans_kernel        131072            30            63          0 719.051758            0 
 device_side_d2h_copy        131072            30            63          0 165.030273            0 
 device_side_h2d_copy        131072            30            64          0 290.207031            0 
 kmeans_kernel        131072            30            64          0 678.934570            0 
 device_side_d2h_copy        131072            30            64          0 138.817383            0 
 device_side_h2d_copy        131072            30            65          0 173.660156            0 
 kmeans_kernel        131072            30            65          0 747.145508            0 
 device_side_d2h_copy        131072            30            65          0 136.807617            0 
 device_side_h2d_copy        131072            30            66          0 161.011719            0 
 kmeans_kernel        131072            30            66          0 756.703125            0 
 device_side_d2h_copy        131072            30            66          0 162.884766            0 
 device_side_h2d_copy        131072            30            67          0 290.167969            0 
 kmeans_kernel        131072            30            67          0 685.680664            0 
 device_side_d2h_copy        131072            30            67          0 137.032227            0 
 device_side_h2d_copy        131072            30            68          0 183.038086            0 
 kmeans_kernel        131072            30            68          0 715.249023            0 
 device_side_d2h_copy        131072            30            68          0 140.039062            0 
 device_side_h2d_copy        131072            30            69          0 168.268555            0 
 kmeans_kernel        131072            30            69          0 737.031250            0 
 device_side_d2h_copy        131072            30            69          0 162.228516            0 
 device_side_h2d_copy        131072            30            70          0 278.156250            0 
 kmeans_kernel        131072            30            70          0 684.744141            0 
 device_side_d2h_copy        131072            30            70          0 140.125977            0 
 device_side_h2d_copy        131072            30            71          0 174.361328            0 
 kmeans_kernel        131072            30            71          0 727.636719            0 
 device_side_d2h_copy        131072            30            71          0 160.491211            0 
 device_side_h2d_copy        131072            30            72          0 271.509766            0 
 kmeans_kernel        131072            30            72          0 696.458008            0 
 device_side_d2h_copy        131072            30            72          0 181.726562            0 
 device_side_h2d_copy        131072            30            73          0 312.250000            0 
 kmeans_kernel        131072            30            73          0 681.462891            0 
 device_side_d2h_copy        131072            30            73          0 180.368164            0 
 device_side_h2d_copy        131072            30            74          0 273.011719            0 
 kmeans_kernel        131072            30            74          0 670.490234            0 
 device_side_d2h_copy        131072            30            74          0 191.203125            0 
 device_side_h2d_copy        131072            30            75          0 301.699219            0 
 kmeans_kernel        131072            30            75          0 685.452148            0 
 device_side_d2h_copy        131072            30            75          0 136.412109            0 
 device_side_h2d_copy        131072            30            76          0 173.620117            0 
 kmeans_kernel        131072            30            76          0 727.300781            0 
 device_side_d2h_copy        131072            30            76          0 142.827148            0 
 device_side_h2d_copy        131072            30            77          0 176.429688            0 
 kmeans_kernel        131072            30            77          0 706.642578            0 
 device_side_d2h_copy        131072            30            77          0 163.785156            0 
 device_side_h2d_copy        131072            30            78          0 270.690430            0 
 kmeans_kernel        131072            30            78          0 689.100586            0 
 device_side_d2h_copy        131072            30            78          0 189.309570            0 
 device_side_h2d_copy        131072            30            79          0 281.401367            0 
 kmeans_kernel        131072            30            79          0 686.010742            0 
 device_side_d2h_copy        131072            30            79          0 139.608398            0 
 device_side_h2d_copy        131072            30            80          0 174.012695            0 
 kmeans_kernel        131072            30            80          0 732.050781            0 
 device_side_d2h_copy        131072            30            80          0 140.535156            0 
 device_side_h2d_copy        131072            30            81          0 169.293945            0 
 kmeans_kernel        131072            30            81          0 733.727539            0 
 device_side_d2h_copy        131072            30            81          0 142.195312            0 
 device_side_h2d_copy        131072            30            82          0 169.863281            0 
 kmeans_kernel        131072            30            82          0 720.162109            0 
 device_side_d2h_copy        131072            30            82          0 158.982422            0 
 device_side_h2d_copy        131072            30            83          0 270.129883            0 
 kmeans_kernel        131072            30            83          0 682.612305            0 
 device_side_d2h_copy        131072            30            83          0 140.430664            0 
 device_side_h2d_copy        131072            30            84          0 190.024414            1 
 kmeans_kernel        131072            30            84          0 704.519531            0 
 device_side_d2h_copy        131072            30            84          0 168.750977            0 
 device_side_h2d_copy        131072            30            85          0 297.155273            0 
 kmeans_kernel        131072            30            85          0 676.201172            0 
 device_side_d2h_copy        131072            30            85          0 187.091797            0 
 device_side_h2d_copy        131072            30            86          0 281.584961            0 
 kmeans_kernel        131072            30            86          0 683.013672            0 
 device_side_d2h_copy        131072            30            86          0 182.368164            0 
 device_side_h2d_copy        131072            30            87          0 307.607422            0 
 kmeans_kernel        131072            30            87          0 671.505859            0 
 device_side_d2h_copy        131072            30            87          0 192.015625            0 
 device_side_h2d_copy        131072            30            88          0 274.253906            0 
 kmeans_kernel        131072            30            88          0 688.715820            0 
 device_side_d2h_copy        131072            30            88          0 188.748047            0 
 device_side_h2d_copy        131072            30            89          0 324.632812            0 
 kmeans_kernel        131072            30            89          0 680.336914            0 
 device_side_d2h_copy        131072            30            89          0 185.413086            0 
 device_side_h2d_copy        131072            30            90          0 281.898438            0 
 kmeans_kernel        131072            30            90          0 713.883789            0 
 device_side_d2h_copy        131072            30            90          0 193.819336            0 
 device_side_h2d_copy        131072            30            91          0 274.488281            0 
 kmeans_kernel        131072            30            91          0 688.620117            0 
 device_side_d2h_copy        131072            30            91          0 186.872070            0 
 device_side_h2d_copy        131072            30            92          0 277.294922            0 
 kmeans_kernel        131072            30            92          0 683.231445            0 
 device_side_d2h_copy        131072            30            92          0 136.933594            0 
 device_side_h2d_copy        131072            30            93          0 199.302734            0 
 kmeans_kernel        131072            30            93          0 725.596680            0 
 device_side_d2h_copy        131072            30            93          0 139.934570            0 
 device_side_h2d_copy        131072            30            94          0 173.285156            0 
 kmeans_kernel        131072            30            94          0 723.065430            0 
 device_side_d2h_copy        131072            30            94          0 159.197266            0 
 device_side_h2d_copy        131072            30            95          0 279.663086            0 
 kmeans_kernel        131072            30            95          0 677.282227            0 
 device_side_d2h_copy        131072            30            95          0 189.947266            0 
 device_side_h2d_copy        131072            30            96          0 279.484375            0 
 kmeans_kernel        131072            30            96          0 689.833984            0 
 device_side_d2h_copy        131072            30            96          0 139.530273            0 
 device_side_h2d_copy        131072            30            97          0 172.469727            0 
 kmeans_kernel        131072            30            97          0 709.906250            0 
 device_side_d2h_copy        131072            30            97          0 137.499023            0 
 device_side_h2d_copy        131072            30            98          0 189.160156            0 
 kmeans_kernel        131072            30            98          0 696.840820            0 
 device_side_d2h_copy        131072            30            98          0 143.578125            0 
 device_side_h2d_copy        131072            30            99          0 189.870117            0 
 kmeans_kernel        131072            30            99          0 731.238281            0 
 device_side_d2h_copy        131072            30            99          0 143.409180            0 
 device_side_h2d_copy        131072            30           100          0 201.443359            0 
 kmeans_kernel        131072            30           100          0 703.333008            0 
 device_side_d2h_copy        131072            30           100          0 159.103516            0 
 device_side_h2d_copy        131072            30           101          0 283.624023            0 
 kmeans_kernel        131072            30           101          0 689.460938            0 
 device_side_d2h_copy        131072            30           101          0 141.041992            0 
 device_side_h2d_copy        131072            30           102          0 175.923828            0 
 kmeans_kernel        131072            30           102          0 700.581055            0 
 device_side_d2h_copy        131072            30           102          0 166.288086            0 
 device_side_h2d_copy        131072            30           103          0 289.395508            0 
 kmeans_kernel        131072            30           103          0 675.999023            0 
 device_side_d2h_copy        131072            30           103          0 138.974609            0 
 device_side_h2d_copy        131072            30           104          0 178.257812            0 
 kmeans_kernel        131072            30           104          0 743.624023            0 
 device_side_d2h_copy        131072            30           104          0 168.352539            0 
 device_side_h2d_copy        131072            30           105          0 292.528320            0 
 kmeans_kernel        131072            30           105          0 679.860352            0 
 device_side_d2h_copy        131072            30           105          0 151.582031            0 
 device_side_h2d_copy        131072            30           106          0 179.037109            0 
 kmeans_kernel        131072            30           106          0 700.911133            0 
 device_side_d2h_copy        131072            30           106          0 172.272461            0 
 device_side_h2d_copy        131072            30           107          0 287.120117            0 
 kmeans_kernel        131072            30           107          0 682.809570            0 
 device_side_d2h_copy        131072            30           107          0 184.838867            0 
 device_side_h2d_copy        131072            30           108          0 298.890625            0 
 kmeans_kernel        131072            30           108          0 674.107422            0 
 device_side_d2h_copy        131072            30           108          0 187.199219            0 
 device_side_h2d_copy        131072            30           109          0 282.238281            0 
 kmeans_kernel        131072            30           109          0 689.230469            0 
 device_side_d2h_copy        131072            30           109          0 186.834961            0 
 device_side_h2d_copy        131072            30           110          0 282.772461            0 
 kmeans_kernel        131072            30           110          0 687.509766            0 
 device_side_d2h_copy        131072            30           110          0 138.997070            0 
 device_side_h2d_copy        131072            30           111          0 178.850586            0 
 kmeans_kernel        131072            30           111          0 713.052734            0 
 device_side_d2h_copy        131072            30           111          0 164.401367            0 
 device_side_h2d_copy        131072            30           112          0 301.199219            0 
 kmeans_kernel        131072            30           112          0 683.618164            0 
 device_side_d2h_copy        131072            30           112          0 189.257812            0 
 device_side_h2d_copy        131072            30           113          0 278.550781            0 
 kmeans_kernel        131072            30           113          0 680.566406            0 
 device_side_d2h_copy        131072            30           113          0 190.856445            0 
 device_side_h2d_copy        131072            30           114          0 295.604492            0 
 kmeans_kernel        131072            30           114          0 670.437500            0 
 device_side_d2h_copy        131072            30           114          0 183.678711            0 
 device_side_h2d_copy        131072            30           115          0 293.686523            0 
 kmeans_kernel        131072            30           115          0 684.269531            0 
 device_side_d2h_copy        131072            30           115          0 184.035156            0 
 device_side_h2d_copy        131072            30           116          0 295.452148            0 
 kmeans_kernel        131072            30           116          0 688.429688            0 
 device_side_d2h_copy        131072            30           116          0 139.450195            0 
 device_side_h2d_copy        131072            30           117          0 175.099609            0 
 kmeans_kernel        131072            30           117          0 727.611328            0 
 device_side_d2h_copy        131072            30           117          0 143.766602            0 
 device_side_h2d_copy        131072            30           118          0 179.940430            0 
 kmeans_kernel        131072            30           118          0 707.109375            0 
 device_side_d2h_copy        131072            30           118          0 142.987305            0 
 device_side_h2d_copy        131072            30           119          0 179.256836            0 
 kmeans_kernel        131072            30           119          0 702.569336            0 
 device_side_d2h_copy        131072            30           119          0 163.166992            0 
 device_side_h2d_copy        131072            30           120          0 284.128906            0 
 kmeans_kernel        131072            30           120          0 690.469727            0 
 device_side_d2h_copy        131072            30           120          0 142.376953            0 
 device_side_h2d_copy        131072            30           121          0 221.108398            0 
 kmeans_kernel        131072            30           121          0 696.315430            0 
 device_side_d2h_copy        131072            30           121          0 133.340820            0 
 device_side_h2d_copy        131072            30           122          0 173.841797            0 
 kmeans_kernel        131072            30           122          0 707.331055            0 
 device_side_d2h_copy        131072            30           122          0 167.495117            0 
 device_side_h2d_copy        131072            30           123          0 321.267578            0 
 kmeans_kernel        131072            30           123          0 690.841797            0 
 device_side_d2h_copy        131072            30           123          0 187.491211            0 
 device_side_h2d_copy        131072            30           124          0 310.316406            0 
 kmeans_kernel        131072            30           124          0 680.356445            0 
 device_side_d2h_copy        131072            30           124          0 182.990234            0 
 device_side_h2d_copy        131072            30           125          0 310.011719            0 
 kmeans_kernel        131072            30           125          0 682.506836            0 
 device_side_d2h_copy        131072            30           125          0 140.827148            0 
 device_side_h2d_copy        131072            30           126          0 182.625000            0 
 kmeans_kernel        131072            30           126          0 724.065430            0 
 device_side_d2h_copy        131072            30           126          0 166.517578            0 
 device_side_h2d_copy        131072            30           127          0 302.921875            0 
 kmeans_kernel        131072            30           127          0 668.738281            0 
 device_side_d2h_copy        131072            30           127          0 191.903320            0 
 device_side_h2d_copy        131072            30           128          0 294.430664            0 
 kmeans_kernel        131072            30           128          0 690.652344            0 
 device_side_d2h_copy        131072            30           128          0 199.940430            0 
 device_side_h2d_copy        131072            30           129          0 291.351562            0 
 kmeans_kernel        131072            30           129          0 688.758789            0 
 device_side_d2h_copy        131072            30           129          0 184.298828            0 
 device_side_h2d_copy        131072            30           130          0 281.862305            0 
 kmeans_kernel        131072            30           130          0 690.358398            0 
 device_side_d2h_copy        131072            30           130          0 140.646484            0 
 device_side_h2d_copy        131072            30           131          0 183.977539            0 
 kmeans_kernel        131072            30           131          0 712.122070            0 
 device_side_d2h_copy        131072            30           131          0 168.715820            0 
 device_side_h2d_copy        131072            30           132          0 287.719727            0 
 kmeans_kernel        131072            30           132          0 681.971680            0 
 device_side_d2h_copy        131072            30           132          0 141.348633            0 
 device_side_h2d_copy        131072            30           133          0 193.169922            0 
 kmeans_kernel        131072            30           133          0 714.156250            0 
 device_side_d2h_copy        131072            30           133          0 169.549805            0 
 device_side_h2d_copy        131072            30           134          0 314.058594            0 
 kmeans_kernel        131072            30           134          0 681.132812            0 
 device_side_d2h_copy        131072            30           134          0 183.938477            0 
 device_side_h2d_copy        131072            30           135          0 290.227539            0 
 kmeans_kernel        131072            30           135          0 680.624023            0 
 device_side_d2h_copy        131072            30           135          0 185.917969            0 
 device_side_h2d_copy        131072            30           136          0 290.418945            0 
 kmeans_kernel        131072            30           136          0 684.486328            0 
 device_side_d2h_copy        131072            30           136          0 140.740234            0 
 device_side_h2d_copy        131072            30           137          0 192.628906            0 
 kmeans_kernel        131072            30           137          0 743.160156            0 
 device_side_d2h_copy        131072            30           137          0 143.127930            0 
 device_side_h2d_copy        131072            30           138          0 179.916992            0 
 kmeans_kernel        131072            30           138          0 705.284180            0 
 device_side_d2h_copy        131072            30           138          0 169.108398            0 
 device_side_h2d_copy        131072            30           139          0 302.035156            0 
 kmeans_kernel        131072            30           139          0 679.833008            0 
 device_side_d2h_copy        131072            30           139          0 152.314453            0 
 device_side_h2d_copy        131072            30           140          0 181.898438            0 
 kmeans_kernel        131072            30           140          0 720.178711            0 
 device_side_d2h_copy        131072            30           140          0 169.416016            0 
 device_side_h2d_copy        131072            30           141          0 312.993164            0 
 kmeans_kernel        131072            30           141          0 706.564453            0 
 device_side_d2h_copy        131072            30           141          0 182.421875            0 
 device_side_h2d_copy        131072            30           142          0 293.356445            0 
 kmeans_kernel        131072            30           142          0 667.978516            0 
 device_side_d2h_copy        131072            30           142          0 191.269531            0 
 device_side_h2d_copy        131072            30           143          0 312.142578            0 
 kmeans_kernel        131072            30           143          0 679.840820            0 
 device_side_d2h_copy        131072            30           143          0 186.704102            0 
 device_side_h2d_copy        131072            30           144          0 292.214844            0 
 kmeans_kernel        131072            30           144          0 684.716797            0 
 device_side_d2h_copy        131072            30           144          0 143.094727            0 
 device_side_h2d_copy        131072            30           145          0 202.987305            0 
 kmeans_kernel        131072            30           145          0 711.080078            0 
 device_side_d2h_copy        131072            30           145          0 176.603516            0 
 device_side_h2d_copy        131072            30           146          0 335.524414            0 
 kmeans_kernel        131072            30           146          0 683.124023            0 
 device_side_d2h_copy        131072            30           146          0 204.720703            0 
 device_side_h2d_copy        131072            30           147          0 304.092773            0 
 kmeans_kernel        131072            30           147          0 684.878906            0 
 device_side_d2h_copy        131072            30           147          0 145.317383            0 
 device_side_h2d_copy        131072            30           148          0 180.904297            0 
 kmeans_kernel        131072            30           148          0 723.796875            0 
 device_side_d2h_copy        131072            30           148          0 176.277344            0 
 device_side_h2d_copy        131072            30           149          0 300.847656            0 
 kmeans_kernel        131072            30           149          0 684.548828            0 
 device_side_d2h_copy        131072            30           149          0 144.480469            0 
 device_side_h2d_copy        131072            30           150          0 192.633789            0 
 kmeans_kernel        131072            30           150          0 710.538086            0 
 device_side_d2h_copy        131072            30           150          0 145.454102            0 
 device_side_h2d_copy        131072            30           151          0 204.511719            0 
 kmeans_kernel        131072            30           151          0 697.361328            0 
 device_side_d2h_copy        131072            30           151          0 167.328125            0 
 device_side_h2d_copy        131072            30           152          0 315.101562            0 
 kmeans_kernel        131072            30           152          0 684.019531            0 
 device_side_d2h_copy        131072            30           152          0 191.221680            0 
 device_side_h2d_copy        131072            30           153          0 314.855469            0 
 kmeans_kernel        131072            30           153          0 683.071289            0 
 device_side_d2h_copy        131072            30           153          0 182.080078            0 
 device_side_h2d_copy        131072            30           154          0 312.936523            0 
 kmeans_kernel        131072            30           154          0 676.304688            0 
 device_side_d2h_copy        131072            30           154          0 156.821289            0 
 device_side_h2d_copy        131072            30           155          0 180.809570            0 
 kmeans_kernel        131072            30           155          0 715.339844            0 
 device_side_d2h_copy        131072            30           155          0 165.791992            0 
 device_side_h2d_copy        131072            30           156          0 297.595703            0 
 kmeans_kernel        131072            30           156          0 690.722656            0 
 device_side_d2h_copy        131072            30           156          0 186.141602            0 
 device_side_h2d_copy        131072            30           157          0 304.634766            0 
 kmeans_kernel        131072            30           157          0 672.825195            0 
 device_side_d2h_copy        131072            30           157          0 201.054688            0 
 device_side_h2d_copy        131072            30           158          0 316.368164            0 
 kmeans_kernel        131072            30           158          0 674.495117            0 
 device_side_d2h_copy        131072            30           158          0 185.493164            0 
 device_side_h2d_copy        131072            30           159          0 291.788086            0 
 kmeans_kernel        131072            30           159          0 681.087891            0 
 device_side_d2h_copy        131072            30           159          0 143.007812            0 
 device_side_h2d_copy        131072            30           160          0 202.980469            0 
 kmeans_kernel        131072            30           160          0 694.773438            0 
 device_side_d2h_copy        131072            30           160          0 188.025391            0 
 device_side_h2d_copy        131072            30           161          0 299.500977            0 
 kmeans_kernel        131072            30           161          0 692.948242            0 
 device_side_d2h_copy        131072            30           161          0 145.624023            0 
 device_side_h2d_copy        131072            30           162          0 204.260742            0 
 kmeans_kernel        131072            30           162          0 716.338867            0 
 device_side_d2h_copy        131072            30           162          0 168.490234            0 
 device_side_h2d_copy        131072            30           163          0 300.754883            0 
 kmeans_kernel        131072            30           163          0 667.935547            0 
 device_side_d2h_copy        131072            30           163          0 157.228516            0 
 device_side_h2d_copy        131072            30           164          0 205.416992            0 
 kmeans_kernel        131072            30           164          0 715.745117            0 
 device_side_d2h_copy        131072            30           164          0 171.262695            0 
 device_side_h2d_copy        131072            30           165          0 294.163086            0 
 kmeans_kernel        131072            30           165          0 679.736328            0 
 device_side_d2h_copy        131072            30           165          0 143.752930            0 
 device_side_h2d_copy        131072            30           166          0 182.732422            0 
 kmeans_kernel        131072            30           166          0 718.443359            0 
 device_side_d2h_copy        131072            30           166          0 176.378906            0 
 device_side_h2d_copy        131072            30           167          0 301.550781            0 
 kmeans_kernel        131072            30           167          0 686.525391            0 
 device_side_d2h_copy        131072            30           167          0 190.643555            0 
 device_side_h2d_copy        131072            30           168          0 309.107422            0 
 kmeans_kernel        131072            30           168          0 717.851562            0 
 device_side_d2h_copy        131072            30           168          0 144.006836            0 
 device_side_h2d_copy        131072            30           169          0 199.155273            0 
 kmeans_kernel        131072            30           169          0 695.971680            7 
 device_side_d2h_copy        131072            30           169          0 183.280273            0 
 device_side_h2d_copy        131072            30           170          0 286.118164            0 
 kmeans_kernel        131072            30           170          0 684.896484            0 
 device_side_d2h_copy        131072            30           170          0 149.471680            0 
 device_side_h2d_copy        131072            30           171          0 224.466797            0 
 kmeans_kernel        131072            30           171          0 679.408203            0 
 device_side_d2h_copy        131072            30           171          0 175.647461            0 
 device_side_h2d_copy        131072            30           172          0 311.377930            0 
 kmeans_kernel        131072            30           172          0 666.226562            0 
 device_side_d2h_copy        131072            30           172          0 143.013672            0 
 device_side_h2d_copy        131072            30           173          0 241.823242            0 
 kmeans_kernel        131072            30           173          0 695.598633            0 
 device_side_d2h_copy        131072            30           173          0 142.447266            0 
 device_side_h2d_copy        131072            30           174          0 206.249023            0 
 kmeans_kernel        131072            30           174          0 718.297852            0 
 device_side_d2h_copy        131072            30           174          0 148.963867            0 
 device_side_h2d_copy        131072            30           175          0 179.838867            0 
 kmeans_kernel        131072            30           175          0 745.475586            0 
 device_side_d2h_copy        131072            30           175          0 145.829102            0 
 device_side_h2d_copy        131072            30           176          0 207.729492            0 
 kmeans_kernel        131072            30           176          0 709.491211            0 
 device_side_d2h_copy        131072            30           176          0 184.513672            0 
 device_side_h2d_copy        131072            30           177          0 311.012695            0 
 kmeans_kernel        131072            30           177          0 684.985352            0 
 device_side_d2h_copy        131072            30           177          0 203.539062            0 
 device_side_h2d_copy        131072            30           178          0 292.845703            0 
 kmeans_kernel        131072            30           178          0 676.643555            0 
 device_side_d2h_copy        131072            30           178          0 191.436523            0 
 device_side_h2d_copy        131072            30           179          0 288.705078            0 
 kmeans_kernel        131072            30           179          0 680.349609            0 
 device_side_d2h_copy        131072            30           179          0 146.059570            0 
 device_side_h2d_copy        131072            30           180          0 226.503906            0 
 kmeans_kernel        131072            30           180          0 694.795898            0 
 device_side_d2h_copy        131072            30           180          0 173.355469            0 
 device_side_h2d_copy        131072            30           181          0 316.082031            0 
 kmeans_kernel        131072            30           181          0 674.424805            0 
 device_side_d2h_copy        131072            30           181          0 149.679688            0 
 device_side_h2d_copy        131072            30           182          0 189.207031            0 
 kmeans_kernel        131072            30           182          0 709.301758            0 
 device_side_d2h_copy        131072            30           182          0 170.840820            0 
 device_side_h2d_copy        131072            30           183          0 306.491211            0 
 kmeans_kernel        131072            30           183          0 676.755859            0 
 device_side_d2h_copy        131072            30           183          0 203.195312            0 
 device_side_h2d_copy        131072            30           184          0 310.561523            0 
 kmeans_kernel        131072            30           184          0 675.221680            0 
 device_side_d2h_copy        131072            30           184          0 189.790039            0 
 device_side_h2d_copy        131072            30           185          0 316.309570            0 
 kmeans_kernel        131072            30           185          0 684.980469            0 
 device_side_d2h_copy        131072            30           185          0 194.175781            0 
 device_side_h2d_copy        131072            30           186          0 293.451172            0 
 kmeans_kernel        131072            30           186          0 688.927734            0 
 device_side_d2h_copy        131072            30           186          0 196.345703            0 
 device_side_h2d_copy        131072            30           187          0 301.132812            0 
 kmeans_kernel        131072            30           187          0 674.108398            0 
 device_side_d2h_copy        131072            30           187          0 199.385742            0 
 device_side_h2d_copy        131072            30           188          0 286.375977            0 
 kmeans_kernel        131072            30           188          0 688.632812            0 
 device_side_d2h_copy        131072            30           188          0 188.509766            0 
 device_side_h2d_copy        131072            30           189          0 335.393555            0 
 kmeans_kernel        131072            30           189          0 688.139648            0 
 device_side_d2h_copy        131072            30           189          0 187.948242            0 
 device_side_h2d_copy        131072            30           190          0 321.302734            0 
 kmeans_kernel        131072            30           190          0 692.680664            0 
 device_side_d2h_copy        131072            30           190          0 193.825195            0 
 device_side_h2d_copy        131072            30           191          0 321.242188            0 
 kmeans_kernel        131072            30           191          0 677.725586            0 
 device_side_d2h_copy        131072            30           191          0 199.622070            0 
 device_side_h2d_copy        131072            30           192          0 306.963867            0 
 kmeans_kernel        131072            30           192          0 682.531250            0 
 device_side_d2h_copy        131072            30           192          0 148.546875            0 
 device_side_h2d_copy        131072            30           193          0 201.601562            0 
 kmeans_kernel        131072            30           193          0 709.974609            0 
 device_side_d2h_copy        131072            30           193          0 181.891602            0 
 device_side_h2d_copy        131072            30           194          0 293.592773            0 
 kmeans_kernel        131072            30           194          0 671.876953            0 
 device_side_d2h_copy        131072            30           194          0 201.780273            0 
 device_side_h2d_copy        131072            30           195          0 333.045898            0 
 kmeans_kernel        131072            30           195          0 687.018555            0 
 device_side_d2h_copy        131072            30           195          0 189.546875            0 
 device_side_h2d_copy        131072            30           196          0 300.436523            0 
 kmeans_kernel        131072            30           196          0 681.644531            0 
 device_side_d2h_copy        131072            30           196          0 197.360352            0 
 device_side_h2d_copy        131072            30           197          0 305.974609            0 
 kmeans_kernel        131072            30           197          0 688.331055            0 
 device_side_d2h_copy        131072            30           197          0 151.204102            0 
 device_side_h2d_copy        131072            30           198          0 202.529297            0 
 kmeans_kernel        131072            30           198          0 710.138672            0 
 device_side_d2h_copy        131072            30           198          0 170.908203            0 
 device_side_h2d_copy        131072            30           199          0 330.155273            0 
 kmeans_kernel        131072            30           199          0 686.542969            0 
 device_side_d2h_copy        131072            30           199          0 193.424805            0 
 device_side_h2d_copy        131072            30           200          0 296.939453            0 
 kmeans_kernel        131072            30           200          0 687.502930            0 
 device_side_d2h_copy        131072            30           200          0 145.574219            0 
 device_side_h2d_copy        131072            30           201          0 191.646484            0 
 kmeans_kernel        131072            30           201          0 706.408203            0 
 device_side_d2h_copy        131072            30           201          0 147.724609            0 
 device_side_h2d_copy        131072            30           202          0 236.478516            0 
 kmeans_kernel        131072            30           202          0 702.721680            0 
 device_side_d2h_copy        131072            30           202          0 148.246094            0 
 device_side_h2d_copy        131072            30           203          0 204.342773            0 
 kmeans_kernel        131072            30           203          0 702.091797            0 
 device_side_d2h_copy        131072            30           203          0 146.361328            0 
 device_side_h2d_copy        131072            30           204          0 198.704102            0 
 kmeans_kernel        131072            30           204          0 714.944336            0 
 device_side_d2h_copy        131072            30           204          0 168.031250            0 
 device_side_h2d_copy        131072            30           205          0 305.750000            0 
 kmeans_kernel        131072            30           205          0 682.282227            0 
 device_side_d2h_copy        131072            30           205          0 199.526367            0 
 device_side_h2d_copy        131072            30           206          0 318.039062            0 
 kmeans_kernel        131072            30           206          0 682.500977            0 
 device_side_d2h_copy        131072            30           206          0 142.904297            0 
 device_side_h2d_copy        131072            30           207          0 207.187500            0 
 kmeans_kernel        131072            30           207          0 716.978516            0 
 device_side_d2h_copy        131072            30           207          0 151.058594            0 
 device_side_h2d_copy        131072            30           208          0 241.455078            0 
 kmeans_kernel        131072            30           208          0 687.113281            0 
 device_side_d2h_copy        131072            30           208          0 175.345703            0 
 device_side_h2d_copy        131072            30           209          0 292.446289            0 
 kmeans_kernel        131072            30           209          0 686.846680            0 
 device_side_d2h_copy        131072            30           209          0 194.188477            0 
 device_side_h2d_copy        131072            30           210          0 321.982422            0 
 kmeans_kernel        131072            30           210          0 669.554688            0 
 device_side_d2h_copy        131072            30           210          0 148.251953            0 
 device_side_h2d_copy        131072            30           211          0 260.016602            0 
 kmeans_kernel        131072            30           211          0 681.829102            0 
 device_side_d2h_copy        131072            30           211          0 179.271484            0 
 device_side_h2d_copy        131072            30           212          0 296.184570            0 
 kmeans_kernel        131072            30           212          0 681.073242            0 
 device_side_d2h_copy        131072            30           212          0 191.306641            0 
 device_side_h2d_copy        131072            30           213          0 326.302734            0 
 kmeans_kernel        131072            30           213          0 674.365234            0 
 device_side_d2h_copy        131072            30           213          0 205.248047            0 
 device_side_h2d_copy        131072            30           214          0 302.952148            0 
 kmeans_kernel        131072            30           214          0 687.166016            0 
 device_side_d2h_copy        131072            30           214          0 197.743164            0 
 device_side_h2d_copy        131072            30           215          0 320.440430            0 
 kmeans_kernel        131072            30           215          0 706.366211            0 
 device_side_d2h_copy        131072            30           215          0 150.532227            0 
 device_side_h2d_copy        131072            30           216          0 208.060547            0 
 kmeans_kernel        131072            30           216          0 706.152344            0 
 device_side_d2h_copy        131072            30           216          0 166.072266            0 
 device_side_h2d_copy        131072            30           217          0 203.616211            0 
 kmeans_kernel        131072            30           217          0 702.333008            8 
 device_side_d2h_copy        131072            30           217          0 149.228516            0 
 device_side_h2d_copy        131072            30           218          0 203.043945            0 
 kmeans_kernel        131072            30           218          0 691.284180            0 
 device_side_d2h_copy        131072            30           218          0 147.904297            0 
 device_side_h2d_copy        131072            30           219          0 219.141602            0 
 kmeans_kernel        131072            30           219          0 695.529297            0 
 device_side_d2h_copy        131072            30           219          0 172.701172            0 
 device_side_h2d_copy        131072            30           220          0 302.699219            0 
 kmeans_kernel        131072            30           220          0 686.901367            0 
 device_side_d2h_copy        131072            30           220          0 194.712891            0 
 device_side_h2d_copy        131072            30           221          0 311.584961            0 
 kmeans_kernel        131072            30           221          0 689.041016            0 
 device_side_d2h_copy        131072            30           221          0 150.125000            0 
 device_side_h2d_copy        131072            30           222          0 213.427734            0 
 kmeans_kernel        131072            30           222          0 701.428711            0 
 device_side_d2h_copy        131072            30           222          0 174.408203            0 
 device_side_h2d_copy        131072            30           223          0 314.948242            0 
 kmeans_kernel        131072            30           223          0 688.564453            0 
 device_side_d2h_copy        131072            30           223          0 194.620117            0 
# Runtime: 4.071491 s (overhead: 0.007516 %) 676 records
