# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:43:07 2017
# Execution time and date (local): Wed Sep  6 11:43:07 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95090.917969            0 
 kernel_creation        131072            30 NA         0 204059.568359            1 
 device_side_buffer_setup        131072            30 NA         0 20793.583008            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 807.584961            0 
 device_side_h2d_copy        131072            30             0          0 587.492188            0 
 kmeans_kernel        131072            30             0          0 1069.485352            0 
 device_side_d2h_copy        131072            30             0          0 169.704102            0 
 device_side_h2d_copy        131072            30             1          0 231.540039            0 
 kmeans_kernel        131072            30             1          0 933.333984            0 
 device_side_d2h_copy        131072            30             1          0 151.794922            0 
 device_side_h2d_copy        131072            30             2          0 206.030273            0 
 kmeans_kernel        131072            30             2          0 876.424805            0 
 device_side_d2h_copy        131072            30             2          0 148.816406            0 
 device_side_h2d_copy        131072            30             3          0 195.639648            0 
 kmeans_kernel        131072            30             3          0 883.915039            0 
 device_side_d2h_copy        131072            30             3          0 184.050781            0 
 device_side_h2d_copy        131072            30             4          0 306.220703            0 
 kmeans_kernel        131072            30             4          0 820.092773            0 
 device_side_d2h_copy        131072            30             4          0 208.127930            0 
 device_side_h2d_copy        131072            30             5          0 306.747070            0 
 kmeans_kernel        131072            30             5          0 768.541016            0 
 device_side_d2h_copy        131072            30             5          0 201.944336            0 
 device_side_h2d_copy        131072            30             6          0 313.680664            0 
 kmeans_kernel        131072            30             6          0 785.099609            0 
 device_side_d2h_copy        131072            30             6          0 203.019531            0 
 device_side_h2d_copy        131072            30             7          0 302.516602            0 
 kmeans_kernel        131072            30             7          0 721.022461            0 
 device_side_d2h_copy        131072            30             7          0 209.502930            0 
 device_side_h2d_copy        131072            30             8          0 285.940430            0 
 kmeans_kernel        131072            30             8          0 727.193359            0 
 device_side_d2h_copy        131072            30             8          0 165.151367            0 
 device_side_h2d_copy        131072            30             9          0 208.092773            0 
 kmeans_kernel        131072            30             9          0 736.388672            1 
 device_side_d2h_copy        131072            30             9          0 178.276367            0 
 device_side_h2d_copy        131072            30            10          0 297.706055            0 
 kmeans_kernel        131072            30            10          0 715.314453            0 
 device_side_d2h_copy        131072            30            10          0 159.037109            0 
 device_side_h2d_copy        131072            30            11          0 210.291016            0 
 kmeans_kernel        131072            30            11          0 744.487305            0 
 device_side_d2h_copy        131072            30            11          0 150.779297            0 
 device_side_h2d_copy        131072            30            12          0 176.249023            0 
 kmeans_kernel        131072            30            12          0 736.306641            0 
 device_side_d2h_copy        131072            30            12          0 147.860352            0 
 device_side_h2d_copy        131072            30            13          0 188.164062            0 
 kmeans_kernel        131072            30            13          0 756.612305            0 
 device_side_d2h_copy        131072            30            13          0 173.246094            0 
 device_side_h2d_copy        131072            30            14          0 347.705078            0 
 kmeans_kernel        131072            30            14          0 729.732422            0 
 device_side_d2h_copy        131072            30            14          0 193.503906            0 
 device_side_h2d_copy        131072            30            15          0 281.420898            0 
 kmeans_kernel        131072            30            15          0 710.309570            0 
 device_side_d2h_copy        131072            30            15          0 201.718750            0 
 device_side_h2d_copy        131072            30            16          0 277.002930            0 
 kmeans_kernel        131072            30            16          0 718.278320            0 
 device_side_d2h_copy        131072            30            16          0 153.310547            0 
 device_side_h2d_copy        131072            30            17          0 196.978516            0 
 kmeans_kernel        131072            30            17          0 734.138672            0 
 device_side_d2h_copy        131072            30            17          0 146.833008            0 
 device_side_h2d_copy        131072            30            18          0 189.647461            0 
 kmeans_kernel        131072            30            18          0 735.407227            0 
 device_side_d2h_copy        131072            30            18          0 167.906250            0 
 device_side_h2d_copy        131072            30            19          0 306.106445            0 
 kmeans_kernel        131072            30            19          0 717.944336            0 
 device_side_d2h_copy        131072            30            19          0 139.535156            0 
 device_side_h2d_copy        131072            30            20          0 196.503906            1 
 kmeans_kernel        131072            30            20          0 725.375000            0 
 device_side_d2h_copy        131072            30            20          0 149.300781            0 
 device_side_h2d_copy        131072            30            21          0 199.556641            0 
 kmeans_kernel        131072            30            21          0 741.149414            0 
 device_side_d2h_copy        131072            30            21          0 146.588867            0 
 device_side_h2d_copy        131072            30            22          0 192.945312            0 
 kmeans_kernel        131072            30            22          0 725.411133            0 
 device_side_d2h_copy        131072            30            22          0 149.018555            0 
 device_side_h2d_copy        131072            30            23          0 200.416016            0 
 kmeans_kernel        131072            30            23          0 744.639648            0 
 device_side_d2h_copy        131072            30            23          0 173.889648            0 
 device_side_h2d_copy        131072            30            24          0 284.745117            0 
 kmeans_kernel        131072            30            24          0 718.446289            0 
 device_side_d2h_copy        131072            30            24          0 151.284180            0 
 device_side_h2d_copy        131072            30            25          0 197.720703            0 
 kmeans_kernel        131072            30            25          0 726.701172            0 
 device_side_d2h_copy        131072            30            25          0 148.222656            0 
 device_side_h2d_copy        131072            30            26          0 192.214844            0 
 kmeans_kernel        131072            30            26          0 748.901367            0 
 device_side_d2h_copy        131072            30            26          0 178.870117            0 
 device_side_h2d_copy        131072            30            27          0 280.734375            0 
 kmeans_kernel        131072            30            27          0 724.293945            0 
 device_side_d2h_copy        131072            30            27          0 151.479492            0 
 device_side_h2d_copy        131072            30            28          0 199.583008            0 
 kmeans_kernel        131072            30            28          0 719.441406            0 
 device_side_d2h_copy        131072            30            28          0 197.591797            0 
 device_side_h2d_copy        131072            30            29          0 294.724609            0 
 kmeans_kernel        131072            30            29          0 717.830078            0 
 device_side_d2h_copy        131072            30            29          0 205.450195            0 
 device_side_h2d_copy        131072            30            30          0 278.833984            0 
 kmeans_kernel        131072            30            30          0 722.189453            0 
 device_side_d2h_copy        131072            30            30          0 149.125977            0 
 device_side_h2d_copy        131072            30            31          0 205.929688            0 
 kmeans_kernel        131072            30            31          0 738.941406            0 
 device_side_d2h_copy        131072            30            31          0 177.186523            0 
 device_side_h2d_copy        131072            30            32          0 296.226562            0 
 kmeans_kernel        131072            30            32          0 720.975586            0 
 device_side_d2h_copy        131072            30            32          0 209.100586            0 
 device_side_h2d_copy        131072            30            33          0 285.808594            0 
 kmeans_kernel        131072            30            33          0 726.773438            0 
 device_side_d2h_copy        131072            30            33          0 199.704102            0 
 device_side_h2d_copy        131072            30            34          0 295.693359            0 
 kmeans_kernel        131072            30            34          0 725.652344            0 
 device_side_d2h_copy        131072            30            34          0 204.696289            0 
 device_side_h2d_copy        131072            30            35          0 298.522461            0 
 kmeans_kernel        131072            30            35          0 722.967773            0 
 device_side_d2h_copy        131072            30            35          0 199.542969            0 
 device_side_h2d_copy        131072            30            36          0 296.837891            0 
 kmeans_kernel        131072            30            36          0 724.154297            0 
 device_side_d2h_copy        131072            30            36          0 201.249023            0 
 device_side_h2d_copy        131072            30            37          0 280.006836            0 
 kmeans_kernel        131072            30            37          0 727.516602            0 
 device_side_d2h_copy        131072            30            37          0 201.422852            0 
 device_side_h2d_copy        131072            30            38          0 283.841797            0 
 kmeans_kernel        131072            30            38          0 722.463867            0 
 device_side_d2h_copy        131072            30            38          0 207.765625            0 
 device_side_h2d_copy        131072            30            39          0 281.533203            0 
 kmeans_kernel        131072            30            39          0 720.066406            0 
 device_side_d2h_copy        131072            30            39          0 205.175781            0 
 device_side_h2d_copy        131072            30            40          0 284.415039            0 
 kmeans_kernel        131072            30            40          0 699.312500            0 
 device_side_d2h_copy        131072            30            40          0 144.142578            0 
 device_side_h2d_copy        131072            30            41          0 172.996094            0 
 kmeans_kernel        131072            30            41          0 714.055664            2 
 device_side_d2h_copy        131072            30            41          0 160.205078            0 
 device_side_h2d_copy        131072            30            42          0 306.568359            0 
 kmeans_kernel        131072            30            42          0 689.887695            0 
 device_side_d2h_copy        131072            30            42          0 133.511719            0 
 device_side_h2d_copy        131072            30            43          0 174.686523            0 
 kmeans_kernel        131072            30            43          0 711.374023            0 
 device_side_d2h_copy        131072            30            43          0 142.780273            0 
 device_side_h2d_copy        131072            30            44          0 188.637695            0 
 kmeans_kernel        131072            30            44          0 684.846680            0 
 device_side_d2h_copy        131072            30            44          0 142.195312            0 
 device_side_h2d_copy        131072            30            45          0 148.664062            0 
 kmeans_kernel        131072            30            45          0 753.448242            0 
 device_side_d2h_copy        131072            30            45          0 137.791016            0 
 device_side_h2d_copy        131072            30            46          0 178.619141            0 
 kmeans_kernel        131072            30            46          0 719.272461            0 
 device_side_d2h_copy        131072            30            46          0 149.625000            0 
 device_side_h2d_copy        131072            30            47          0 291.299805            0 
 kmeans_kernel        131072            30            47          0 673.577148            0 
 device_side_d2h_copy        131072            30            47          0 192.662109            0 
 device_side_h2d_copy        131072            30            48          0 270.912109            0 
 kmeans_kernel        131072            30            48          0 667.872070            0 
 device_side_d2h_copy        131072            30            48          0 184.692383            0 
 device_side_h2d_copy        131072            30            49          0 280.554688            0 
 kmeans_kernel        131072            30            49          0 669.998047            0 
 device_side_d2h_copy        131072            30            49          0 191.684570            0 
 device_side_h2d_copy        131072            30            50          0 269.603516            0 
 kmeans_kernel        131072            30            50          0 684.582031            0 
 device_side_d2h_copy        131072            30            50          0 181.070312            0 
 device_side_h2d_copy        131072            30            51          0 289.641602            0 
 kmeans_kernel        131072            30            51          0 698.507812            0 
 device_side_d2h_copy        131072            30            51          0 136.353516            0 
 device_side_h2d_copy        131072            30            52          0 166.044922            0 
 kmeans_kernel        131072            30            52          0 733.429688            0 
 device_side_d2h_copy        131072            30            52          0 138.794922            0 
 device_side_h2d_copy        131072            30            53          0 158.656250            0 
 kmeans_kernel        131072            30            53          0 730.891602            0 
 device_side_d2h_copy        131072            30            53          0 159.235352            0 
 device_side_h2d_copy        131072            30            54          0 267.324219            0 
 kmeans_kernel        131072            30            54          0 681.128906            0 
 device_side_d2h_copy        131072            30            54          0 136.710938            0 
 device_side_h2d_copy        131072            30            55          0 163.652344            0 
 kmeans_kernel        131072            30            55          0 730.292969            0 
 device_side_d2h_copy        131072            30            55          0 168.107422            0 
 device_side_h2d_copy        131072            30            56          0 275.974609            0 
 kmeans_kernel        131072            30            56          0 678.514648            0 
 device_side_d2h_copy        131072            30            56          0 180.543945            0 
 device_side_h2d_copy        131072            30            57          0 279.447266            0 
 kmeans_kernel        131072            30            57          0 686.725586            0 
 device_side_d2h_copy        131072            30            57          0 177.941406            0 
 device_side_h2d_copy        131072            30            58          0 298.406250            0 
 kmeans_kernel        131072            30            58          0 684.020508            0 
 device_side_d2h_copy        131072            30            58          0 177.245117            0 
 device_side_h2d_copy        131072            30            59          0 297.257812            0 
 kmeans_kernel        131072            30            59          0 676.737305            0 
 device_side_d2h_copy        131072            30            59          0 186.769531            0 
 device_side_h2d_copy        131072            30            60          0 271.326172            0 
 kmeans_kernel        131072            30            60          0 680.391602            0 
 device_side_d2h_copy        131072            30            60          0 135.921875            0 
 device_side_h2d_copy        131072            30            61          0 185.266602           10 
 kmeans_kernel        131072            30            61          0 750.908203            0 
 device_side_d2h_copy        131072            30            61          0 162.161133            0 
 device_side_h2d_copy        131072            30            62          0 278.839844            0 
 kmeans_kernel        131072            30            62          0 682.455078            0 
 device_side_d2h_copy        131072            30            62          0 139.883789            0 
 device_side_h2d_copy        131072            30            63          0 183.813477            0 
 kmeans_kernel        131072            30            63          0 752.048828            0 
 device_side_d2h_copy        131072            30            63          0 141.091797            0 
 device_side_h2d_copy        131072            30            64          0 168.091797            0 
 kmeans_kernel        131072            30            64          0 736.600586            0 
 device_side_d2h_copy        131072            30            64          0 137.466797            0 
 device_side_h2d_copy        131072            30            65          0 177.269531            0 
 kmeans_kernel        131072            30            65          0 759.124023            0 
 device_side_d2h_copy        131072            30            65          0 152.569336            0 
 device_side_h2d_copy        131072            30            66          0 288.142578            0 
 kmeans_kernel        131072            30            66          0 663.340820            0 
 device_side_d2h_copy        131072            30            66          0 138.437500            0 
 device_side_h2d_copy        131072            30            67          0 169.444336            0 
 kmeans_kernel        131072            30            67          0 735.315430            0 
 device_side_d2h_copy        131072            30            67          0 158.979492            0 
 device_side_h2d_copy        131072            30            68          0 277.152344            0 
 kmeans_kernel        131072            30            68          0 688.770508            0 
 device_side_d2h_copy        131072            30            68          0 139.761719            0 
 device_side_h2d_copy        131072            30            69          0 185.203125            0 
 kmeans_kernel        131072            30            69          0 701.839844            0 
 device_side_d2h_copy        131072            30            69          0 157.818359            0 
 device_side_h2d_copy        131072            30            70          0 276.965820            0 
 kmeans_kernel        131072            30            70          0 682.649414            0 
 device_side_d2h_copy        131072            30            70          0 186.454102            0 
 device_side_h2d_copy        131072            30            71          0 291.359375            0 
 kmeans_kernel        131072            30            71          0 687.642578            0 
 device_side_d2h_copy        131072            30            71          0 182.689453            0 
 device_side_h2d_copy        131072            30            72          0 300.758789            0 
 kmeans_kernel        131072            30            72          0 668.638672            0 
 device_side_d2h_copy        131072            30            72          0 148.788086            0 
 device_side_h2d_copy        131072            30            73          0 168.288086            0 
 kmeans_kernel        131072            30            73          0 737.654297            0 
 device_side_d2h_copy        131072            30            73          0 157.169922            0 
 device_side_h2d_copy        131072            30            74          0 277.560547            0 
 kmeans_kernel        131072            30            74          0 685.588867            0 
 device_side_d2h_copy        131072            30            74          0 141.373047            0 
 device_side_h2d_copy        131072            30            75          0 188.129883            0 
 kmeans_kernel        131072            30            75          0 703.037109            0 
 device_side_d2h_copy        131072            30            75          0 171.061523            0 
 device_side_h2d_copy        131072            30            76          0 281.875977            0 
 kmeans_kernel        131072            30            76          0 689.226562            0 
 device_side_d2h_copy        131072            30            76          0 184.224609            0 
 device_side_h2d_copy        131072            30            77          0 271.374023            0 
 kmeans_kernel        131072            30            77          0 690.133789            0 
 device_side_d2h_copy        131072            30            77          0 140.867188            0 
 device_side_h2d_copy        131072            30            78          0 197.829102            0 
 kmeans_kernel        131072            30            78          0 718.647461            0 
 device_side_d2h_copy        131072            30            78          0 163.848633            0 
 device_side_h2d_copy        131072            30            79          0 284.168945            0 
 kmeans_kernel        131072            30            79          0 682.740234            0 
 device_side_d2h_copy        131072            30            79          0 180.791016            0 
 device_side_h2d_copy        131072            30            80          0 291.572266            0 
 kmeans_kernel        131072            30            80          0 690.984375            0 
 device_side_d2h_copy        131072            30            80          0 183.801758            0 
 device_side_h2d_copy        131072            30            81          0 280.709961            0 
 kmeans_kernel        131072            30            81          0 682.089844            0 
 device_side_d2h_copy        131072            30            81          0 178.895508            0 
 device_side_h2d_copy        131072            30            82          0 277.227539            0 
 kmeans_kernel        131072            30            82          0 691.023438            0 
 device_side_d2h_copy        131072            30            82          0 179.224609            0 
 device_side_h2d_copy        131072            30            83          0 315.082031            0 
 kmeans_kernel        131072            30            83          0 666.978516            0 
 device_side_d2h_copy        131072            30            83          0 184.605469            0 
 device_side_h2d_copy        131072            30            84          0 277.515625            1 
 kmeans_kernel        131072            30            84          0 689.666992            0 
 device_side_d2h_copy        131072            30            84          0 140.500000            0 
 device_side_h2d_copy        131072            30            85          0 181.600586            0 
 kmeans_kernel        131072            30            85          0 721.140625            0 
 device_side_d2h_copy        131072            30            85          0 157.480469            0 
 device_side_h2d_copy        131072            30            86          0 291.837891            0 
 kmeans_kernel        131072            30            86          0 668.960938            0 
 device_side_d2h_copy        131072            30            86          0 147.377930            0 
 device_side_h2d_copy        131072            30            87          0 165.762695            0 
 kmeans_kernel        131072            30            87          0 895.581055            0 
 device_side_d2h_copy        131072            30            87          0 140.743164            0 
 device_side_h2d_copy        131072            30            88          0 199.646484            0 
 kmeans_kernel        131072            30            88          0 899.385742            0 
 device_side_d2h_copy        131072            30            88          0 224.162109            0 
 device_side_h2d_copy        131072            30            89          0 307.113281            0 
 kmeans_kernel        131072            30            89          0 856.002930            0 
 device_side_d2h_copy        131072            30            89          0 225.824219            0 
 device_side_h2d_copy        131072            30            90          0 295.008789            0 
 kmeans_kernel        131072            30            90          0 838.597656            0 
 device_side_d2h_copy        131072            30            90          0 140.930664            0 
 device_side_h2d_copy        131072            30            91          0 222.030273            0 
 kmeans_kernel        131072            30            91          0 834.749023            0 
 device_side_d2h_copy        131072            30            91          0 136.799805            0 
 device_side_h2d_copy        131072            30            92          0 184.407227            0 
 kmeans_kernel        131072            30            92          0 856.490234            0 
 device_side_d2h_copy        131072            30            92          0 141.736328            0 
 device_side_h2d_copy        131072            30            93          0 246.950195            0 
 kmeans_kernel        131072            30            93          0 762.556641            0 
 device_side_d2h_copy        131072            30            93          0 218.941406            0 
 device_side_h2d_copy        131072            30            94          0 303.421875            0 
 kmeans_kernel        131072            30            94          0 760.975586            0 
 device_side_d2h_copy        131072            30            94          0 143.731445            0 
 device_side_h2d_copy        131072            30            95          0 184.638672            0 
 kmeans_kernel        131072            30            95          0 776.165039            0 
 device_side_d2h_copy        131072            30            95          0 179.142578            0 
 device_side_h2d_copy        131072            30            96          0 311.939453            0 
 kmeans_kernel        131072            30            96          0 760.782227            0 
 device_side_d2h_copy        131072            30            96          0 193.419922            0 
 device_side_h2d_copy        131072            30            97          0 284.759766            0 
 kmeans_kernel        131072            30            97          0 745.159180            0 
 device_side_d2h_copy        131072            30            97          0 138.725586            0 
 device_side_h2d_copy        131072            30            98          0 228.157227            0 
 kmeans_kernel        131072            30            98          0 719.189453            0 
 device_side_d2h_copy        131072            30            98          0 157.163086            0 
 device_side_h2d_copy        131072            30            99          0 168.523438            0 
 kmeans_kernel        131072            30            99          0 739.586914            0 
 device_side_d2h_copy        131072            30            99          0 143.270508            0 
 device_side_h2d_copy        131072            30           100          0 186.514648            0 
 kmeans_kernel        131072            30           100          0 738.724609            0 
 device_side_d2h_copy        131072            30           100          0 156.769531            0 
 device_side_h2d_copy        131072            30           101          0 305.782227            0 
 kmeans_kernel        131072            30           101          0 682.213867            0 
 device_side_d2h_copy        131072            30           101          0 139.173828            0 
 device_side_h2d_copy        131072            30           102          0 173.598633            0 
 kmeans_kernel        131072            30           102          0 735.686523            0 
 device_side_d2h_copy        131072            30           102          0 164.929688            0 
 device_side_h2d_copy        131072            30           103          0 310.346680            0 
 kmeans_kernel        131072            30           103          0 690.492188            0 
 device_side_d2h_copy        131072            30           103          0 184.628906            0 
 device_side_h2d_copy        131072            30           104          0 282.243164            0 
 kmeans_kernel        131072            30           104          0 687.954102            0 
 device_side_d2h_copy        131072            30           104          0 179.848633            0 
 device_side_h2d_copy        131072            30           105          0 289.052734            0 
 kmeans_kernel        131072            30           105          0 682.473633            0 
 device_side_d2h_copy        131072            30           105          0 183.227539            0 
 device_side_h2d_copy        131072            30           106          0 298.781250            0 
 kmeans_kernel        131072            30           106          0 669.214844            0 
 device_side_d2h_copy        131072            30           106          0 195.006836            0 
 device_side_h2d_copy        131072            30           107          0 296.762695            0 
 kmeans_kernel        131072            30           107          0 679.117188            0 
 device_side_d2h_copy        131072            30           107          0 177.295898            0 
 device_side_h2d_copy        131072            30           108          0 296.767578            0 
 kmeans_kernel        131072            30           108          0 681.031250            0 
 device_side_d2h_copy        131072            30           108          0 190.429688            0 
 device_side_h2d_copy        131072            30           109          0 308.557617            0 
 kmeans_kernel        131072            30           109          0 687.945312            0 
 device_side_d2h_copy        131072            30           109          0 181.709961            0 
 device_side_h2d_copy        131072            30           110          0 300.728516            0 
 kmeans_kernel        131072            30           110          0 680.779297            0 
 device_side_d2h_copy        131072            30           110          0 191.107422            0 
 device_side_h2d_copy        131072            30           111          0 282.443359            0 
 kmeans_kernel        131072            30           111          0 689.138672            0 
 device_side_d2h_copy        131072            30           111          0 140.968750            0 
 device_side_h2d_copy        131072            30           112          0 184.424805            0 
 kmeans_kernel        131072            30           112          0 730.159180            0 
 device_side_d2h_copy        131072            30           112          0 165.716797            0 
 device_side_h2d_copy        131072            30           113          0 286.863281            0 
 kmeans_kernel        131072            30           113          0 689.433594            0 
 device_side_d2h_copy        131072            30           113          0 179.589844            0 
 device_side_h2d_copy        131072            30           114          0 293.443359            0 
 kmeans_kernel        131072            30           114          0 672.304688            0 
 device_side_d2h_copy        131072            30           114          0 143.057617            0 
 device_side_h2d_copy        131072            30           115          0 175.484375            0 
 kmeans_kernel        131072            30           115          0 714.429688            0 
 device_side_d2h_copy        131072            30           115          0 143.192383            0 
 device_side_h2d_copy        131072            30           116          0 170.721680            0 
 kmeans_kernel        131072            30           116          0 714.830078            0 
 device_side_d2h_copy        131072            30           116          0 159.841797            0 
 device_side_h2d_copy        131072            30           117          0 285.091797            0 
 kmeans_kernel        131072            30           117          0 676.060547            0 
 device_side_d2h_copy        131072            30           117          0 181.408203            0 
 device_side_h2d_copy        131072            30           118          0 283.701172            0 
 kmeans_kernel        131072            30           118          0 685.375000            0 
 device_side_d2h_copy        131072            30           118          0 190.621094            0 
 device_side_h2d_copy        131072            30           119          0 295.081055            0 
 kmeans_kernel        131072            30           119          0 683.233398            0 
 device_side_d2h_copy        131072            30           119          0 186.995117            0 
 device_side_h2d_copy        131072            30           120          0 284.176758            0 
 kmeans_kernel        131072            30           120          0 684.201172            0 
 device_side_d2h_copy        131072            30           120          0 184.246094            0 
 device_side_h2d_copy        131072            30           121          0 300.527344            0 
 kmeans_kernel        131072            30           121          0 669.819336            0 
 device_side_d2h_copy        131072            30           121          0 179.627930            0 
 device_side_h2d_copy        131072            30           122          0 333.635742            0 
 kmeans_kernel        131072            30           122          0 682.745117            0 
 device_side_d2h_copy        131072            30           122          0 186.833984            0 
 device_side_h2d_copy        131072            30           123          0 281.854492            0 
 kmeans_kernel        131072            30           123          0 688.264648            0 
 device_side_d2h_copy        131072            30           123          0 143.361328            0 
 device_side_h2d_copy        131072            30           124          0 195.195312            0 
 kmeans_kernel        131072            30           124          0 702.663086            0 
 device_side_d2h_copy        131072            30           124          0 178.502930            0 
 device_side_h2d_copy        131072            30           125          0 288.285156            0 
 kmeans_kernel        131072            30           125          0 675.731445            0 
 device_side_d2h_copy        131072            30           125          0 141.508789            0 
 device_side_h2d_copy        131072            30           126          0 188.646484            0 
 kmeans_kernel        131072            30           126          0 706.710938            0 
 device_side_d2h_copy        131072            30           126          0 167.048828            0 
 device_side_h2d_copy        131072            30           127          0 287.684570            0 
 kmeans_kernel        131072            30           127          0 685.775391            0 
 device_side_d2h_copy        131072            30           127          0 141.672852            0 
 device_side_h2d_copy        131072            30           128          0 192.806641            0 
 kmeans_kernel        131072            30           128          0 706.182617            0 
 device_side_d2h_copy        131072            30           128          0 169.574219            0 
 device_side_h2d_copy        131072            30           129          0 295.927734            0 
 kmeans_kernel        131072            30           129          0 683.089844            0 
 device_side_d2h_copy        131072            30           129          0 188.331055            0 
 device_side_h2d_copy        131072            30           130          0 284.099609            0 
 kmeans_kernel        131072            30           130          0 680.996094            0 
 device_side_d2h_copy        131072            30           130          0 139.948242            0 
 device_side_h2d_copy        131072            30           131          0 188.465820            0 
 kmeans_kernel        131072            30           131          0 698.551758            0 
 device_side_d2h_copy        131072            30           131          0 144.166992            0 
 device_side_h2d_copy        131072            30           132          0 162.123047            0 
 kmeans_kernel        131072            30           132          0 717.645508            0 
 device_side_d2h_copy        131072            30           132          0 159.407227            0 
 device_side_h2d_copy        131072            30           133          0 283.361328            0 
 kmeans_kernel        131072            30           133          0 686.934570            0 
 device_side_d2h_copy        131072            30           133          0 140.766602            0 
 device_side_h2d_copy        131072            30           134          0 181.087891            0 
 kmeans_kernel        131072            30           134          0 718.952148            0 
 device_side_d2h_copy        131072            30           134          0 162.417969            0 
 device_side_h2d_copy        131072            30           135          0 276.937500            0 
 kmeans_kernel        131072            30           135          0 683.121094            0 
 device_side_d2h_copy        131072            30           135          0 187.755859            0 
 device_side_h2d_copy        131072            30           136          0 289.625000            0 
 kmeans_kernel        131072            30           136          0 681.603516            0 
 device_side_d2h_copy        131072            30           136          0 186.398438            0 
 device_side_h2d_copy        131072            30           137          0 311.002930            0 
 kmeans_kernel        131072            30           137          0 675.976562            0 
 device_side_d2h_copy        131072            30           137          0 201.275391            0 
 device_side_h2d_copy        131072            30           138          0 286.893555            0 
 kmeans_kernel        131072            30           138          0 667.859375            0 
 device_side_d2h_copy        131072            30           138          0 146.049805            0 
 device_side_h2d_copy        131072            30           139          0 196.945312            0 
 kmeans_kernel        131072            30           139          0 725.267578            0 
 device_side_d2h_copy        131072            30           139          0 174.041992            0 
 device_side_h2d_copy        131072            30           140          0 280.837891            0 
 kmeans_kernel        131072            30           140          0 681.260742            0 
 device_side_d2h_copy        131072            30           140          0 144.320312            0 
 device_side_h2d_copy        131072            30           141          0 179.748047            0 
 kmeans_kernel        131072            30           141          0 694.820312            0 
 device_side_d2h_copy        131072            30           141          0 166.921875            0 
 device_side_h2d_copy        131072            30           142          0 289.185547            0 
 kmeans_kernel        131072            30           142          0 683.693359            0 
 device_side_d2h_copy        131072            30           142          0 182.346680            0 
 device_side_h2d_copy        131072            30           143          0 285.143555            0 
 kmeans_kernel        131072            30           143          0 688.147461            0 
 device_side_d2h_copy        131072            30           143          0 187.064453            0 
 device_side_h2d_copy        131072            30           144          0 300.351562            0 
 kmeans_kernel        131072            30           144          0 669.791992            0 
 device_side_d2h_copy        131072            30           144          0 183.903320            0 
 device_side_h2d_copy        131072            30           145          0 324.749023            0 
 kmeans_kernel        131072            30           145          0 671.346680            0 
 device_side_d2h_copy        131072            30           145          0 184.394531            0 
 device_side_h2d_copy        131072            30           146          0 282.481445            0 
 kmeans_kernel        131072            30           146          0 688.269531            0 
 device_side_d2h_copy        131072            30           146          0 183.737305            0 
 device_side_h2d_copy        131072            30           147          0 295.449219            0 
 kmeans_kernel        131072            30           147          0 683.346680            0 
 device_side_d2h_copy        131072            30           147          0 188.558594            0 
 device_side_h2d_copy        131072            30           148          0 289.143555            0 
 kmeans_kernel        131072            30           148          0 681.277344            0 
 device_side_d2h_copy        131072            30           148          0 147.086914            0 
 device_side_h2d_copy        131072            30           149          0 194.796875            0 
 kmeans_kernel        131072            30           149          0 705.323242            0 
 device_side_d2h_copy        131072            30           149          0 145.829102            0 
 device_side_h2d_copy        131072            30           150          0 191.462891            0 
 kmeans_kernel        131072            30           150          0 715.073242            0 
 device_side_d2h_copy        131072            30           150          0 143.718750            0 
 device_side_h2d_copy        131072            30           151          0 186.598633            0 
 kmeans_kernel        131072            30           151          0 704.668945            0 
 device_side_d2h_copy        131072            30           151          0 160.505859            0 
 device_side_h2d_copy        131072            30           152          0 187.586914            0 
 kmeans_kernel        131072            30           152          0 706.076172            0 
 device_side_d2h_copy        131072            30           152          0 145.300781            0 
 device_side_h2d_copy        131072            30           153          0 168.310547            0 
 kmeans_kernel        131072            30           153          0 727.871094            0 
 device_side_d2h_copy        131072            30           153          0 158.000000            0 
 device_side_h2d_copy        131072            30           154          0 290.182617            0 
 kmeans_kernel        131072            30           154          0 671.103516            0 
 device_side_d2h_copy        131072            30           154          0 156.625977            0 
 device_side_h2d_copy        131072            30           155          0 191.773438            0 
 kmeans_kernel        131072            30           155          0 706.295898            0 
 device_side_d2h_copy        131072            30           155          0 164.842773            0 
 device_side_h2d_copy        131072            30           156          0 329.980469            0 
 kmeans_kernel        131072            30           156          0 676.216797            0 
 device_side_d2h_copy        131072            30           156          0 188.895508            0 
 device_side_h2d_copy        131072            30           157          0 314.368164            0 
 kmeans_kernel        131072            30           157          0 677.060547            0 
 device_side_d2h_copy        131072            30           157          0 143.996094            0 
 device_side_h2d_copy        131072            30           158          0 192.490234            0 
 kmeans_kernel        131072            30           158          0 710.830078            0 
 device_side_d2h_copy        131072            30           158          0 180.879883            0 
 device_side_h2d_copy        131072            30           159          0 312.252930            0 
 kmeans_kernel        131072            30           159          0 678.309570            0 
 device_side_d2h_copy        131072            30           159          0 199.220703            0 
 device_side_h2d_copy        131072            30           160          0 290.186523            0 
 kmeans_kernel        131072            30           160          0 680.567383            0 
 device_side_d2h_copy        131072            30           160          0 142.364258            0 
 device_side_h2d_copy        131072            30           161          0 179.618164            0 
 kmeans_kernel        131072            30           161          0 723.713867            0 
 device_side_d2h_copy        131072            30           161          0 150.097656            0 
 device_side_h2d_copy        131072            30           162          0 186.278320            0 
 kmeans_kernel        131072            30           162          0 747.347656            0 
 device_side_d2h_copy        131072            30           162          0 149.446289            0 
 device_side_h2d_copy        131072            30           163          0 195.957031            0 
 kmeans_kernel        131072            30           163          0 722.328125            0 
 device_side_d2h_copy        131072            30           163          0 148.529297            0 
 device_side_h2d_copy        131072            30           164          0 171.242188            0 
 kmeans_kernel        131072            30           164          0 733.189453            0 
 device_side_d2h_copy        131072            30           164          0 146.466797            0 
 device_side_h2d_copy        131072            30           165          0 181.318359           13 
 kmeans_kernel        131072            30           165          0 726.912109            0 
 device_side_d2h_copy        131072            30           165          0 148.873047            0 
 device_side_h2d_copy        131072            30           166          0 196.874023            0 
 kmeans_kernel        131072            30           166          0 706.819336            0 
 device_side_d2h_copy        131072            30           166          0 144.123047            0 
 device_side_h2d_copy        131072            30           167          0 206.939453            0 
 kmeans_kernel        131072            30           167          0 708.754883            0 
 device_side_d2h_copy        131072            30           167          0 147.409180            0 
 device_side_h2d_copy        131072            30           168          0 198.824219            0 
 kmeans_kernel        131072            30           168          0 702.289062            0 
 device_side_d2h_copy        131072            30           168          0 169.532227            0 
 device_side_h2d_copy        131072            30           169          0 288.297852            0 
 kmeans_kernel        131072            30           169          0 676.102539            5 
 device_side_d2h_copy        131072            30           169          0 144.979492            0 
 device_side_h2d_copy        131072            30           170          0 201.065430            0 
 kmeans_kernel        131072            30           170          0 703.708008            0 
 device_side_d2h_copy        131072            30           170          0 166.067383            0 
 device_side_h2d_copy        131072            30           171          0 316.927734            0 
 kmeans_kernel        131072            30           171          0 686.894531            0 
 device_side_d2h_copy        131072            30           171          0 189.001953            0 
 device_side_h2d_copy        131072            30           172          0 310.346680            0 
 kmeans_kernel        131072            30           172          0 686.082031            0 
 device_side_d2h_copy        131072            30           172          0 147.982422            0 
 device_side_h2d_copy        131072            30           173          0 196.968750            0 
 kmeans_kernel        131072            30           173          0 695.945312            0 
 device_side_d2h_copy        131072            30           173          0 167.232422            0 
 device_side_h2d_copy        131072            30           174          0 303.760742            0 
 kmeans_kernel        131072            30           174          0 685.401367            0 
 device_side_d2h_copy        131072            30           174          0 197.292969            0 
 device_side_h2d_copy        131072            30           175          0 307.305664            0 
 kmeans_kernel        131072            30           175          0 688.321289            0 
 device_side_d2h_copy        131072            30           175          0 146.166016            0 
 device_side_h2d_copy        131072            30           176          0 176.200195            0 
 kmeans_kernel        131072            30           176          0 719.729492            0 
 device_side_d2h_copy        131072            30           176          0 147.737305            0 
 device_side_h2d_copy        131072            30           177          0 197.088867            0 
 kmeans_kernel        131072            30           177          0 695.653320            0 
 device_side_d2h_copy        131072            30           177          0 162.456055            0 
 device_side_h2d_copy        131072            30           178          0 329.527344            0 
 kmeans_kernel        131072            30           178          0 688.957031            0 
 device_side_d2h_copy        131072            30           178          0 191.825195            0 
 device_side_h2d_copy        131072            30           179          0 308.596680            0 
 kmeans_kernel        131072            30           179          0 684.267578            0 
 device_side_d2h_copy        131072            30           179          0 189.494141            0 
 device_side_h2d_copy        131072            30           180          0 304.504883            0 
 kmeans_kernel        131072            30           180          0 680.693359            0 
 device_side_d2h_copy        131072            30           180          0 198.756836            0 
 device_side_h2d_copy        131072            30           181          0 298.354492            0 
 kmeans_kernel        131072            30           181          0 681.135742            0 
 device_side_d2h_copy        131072            30           181          0 195.648438            0 
 device_side_h2d_copy        131072            30           182          0 322.017578            0 
 kmeans_kernel        131072            30           182          0 679.559570            0 
 device_side_d2h_copy        131072            30           182          0 186.967773            0 
 device_side_h2d_copy        131072            30           183          0 310.884766            0 
 kmeans_kernel        131072            30           183          0 674.372070            0 
 device_side_d2h_copy        131072            30           183          0 150.605469            0 
 device_side_h2d_copy        131072            30           184          0 195.317383            0 
 kmeans_kernel        131072            30           184          0 714.958008            0 
 device_side_d2h_copy        131072            30           184          0 181.025391            0 
 device_side_h2d_copy        131072            30           185          0 314.840820            0 
 kmeans_kernel        131072            30           185          0 677.141602            0 
 device_side_d2h_copy        131072            30           185          0 146.394531            0 
 device_side_h2d_copy        131072            30           186          0 199.458008            0 
 kmeans_kernel        131072            30           186          0 717.199219            0 
 device_side_d2h_copy        131072            30           186          0 153.849609            0 
 device_side_h2d_copy        131072            30           187          0 179.057617            0 
 kmeans_kernel        131072            30           187          0 731.475586            0 
 device_side_d2h_copy        131072            30           187          0 149.096680            0 
 device_side_h2d_copy        131072            30           188          0 208.220703            0 
 kmeans_kernel        131072            30           188          0 696.360352            0 
 device_side_d2h_copy        131072            30           188          0 162.821289            0 
 device_side_h2d_copy        131072            30           189          0 342.638672            0 
 kmeans_kernel        131072            30           189          0 681.771484            0 
 device_side_d2h_copy        131072            30           189          0 148.666016            0 
 device_side_h2d_copy        131072            30           190          0 193.859375            0 
 kmeans_kernel        131072            30           190          0 713.930664            0 
 device_side_d2h_copy        131072            30           190          0 146.316406            0 
 device_side_h2d_copy        131072            30           191          0 220.817383            0 
 kmeans_kernel        131072            30           191          0 676.796875            0 
 device_side_d2h_copy        131072            30           191          0 175.875977            0 
 device_side_h2d_copy        131072            30           192          0 314.557617            0 
 kmeans_kernel        131072            30           192          0 689.368164            0 
 device_side_d2h_copy        131072            30           192          0 190.361328            0 
 device_side_h2d_copy        131072            30           193          0 305.768555            0 
 kmeans_kernel        131072            30           193          0 683.916016            0 
 device_side_d2h_copy        131072            30           193          0 196.340820            0 
 device_side_h2d_copy        131072            30           194          0 306.586914            0 
 kmeans_kernel        131072            30           194          0 704.718750            0 
 device_side_d2h_copy        131072            30           194          0 197.211914            0 
 device_side_h2d_copy        131072            30           195          0 306.911133            0 
 kmeans_kernel        131072            30           195          0 687.302734            0 
 device_side_d2h_copy        131072            30           195          0 153.000000            0 
 device_side_h2d_copy        131072            30           196          0 192.837891            0 
 kmeans_kernel        131072            30           196          0 701.986328            0 
 device_side_d2h_copy        131072            30           196          0 147.561523            0 
 device_side_h2d_copy        131072            30           197          0 196.725586            0 
 kmeans_kernel        131072            30           197          0 715.898438            0 
 device_side_d2h_copy        131072            30           197          0 165.533203            0 
 device_side_h2d_copy        131072            30           198          0 312.738281            0 
 kmeans_kernel        131072            30           198          0 681.398438            0 
 device_side_d2h_copy        131072            30           198          0 193.990234            0 
 device_side_h2d_copy        131072            30           199          0 302.051758            0 
 kmeans_kernel        131072            30           199          0 680.548828            0 
 device_side_d2h_copy        131072            30           199          0 207.969727            0 
 device_side_h2d_copy        131072            30           200          0 321.608398            0 
 kmeans_kernel        131072            30           200          0 681.200195            0 
 device_side_d2h_copy        131072            30           200          0 185.543945            0 
 device_side_h2d_copy        131072            30           201          0 316.627930            0 
 kmeans_kernel        131072            30           201          0 687.005859            0 
 device_side_d2h_copy        131072            30           201          0 195.184570            0 
 device_side_h2d_copy        131072            30           202          0 292.573242            0 
 kmeans_kernel        131072            30           202          0 688.630859            0 
 device_side_d2h_copy        131072            30           202          0 146.888672            8 
 device_side_h2d_copy        131072            30           203          0 202.437500            0 
 kmeans_kernel        131072            30           203          0 743.010742            0 
 device_side_d2h_copy        131072            30           203          0 183.014648            0 
 device_side_h2d_copy        131072            30           204          0 355.471680            0 
 kmeans_kernel        131072            30           204          0 668.622070            0 
 device_side_d2h_copy        131072            30           204          0 192.934570            0 
 device_side_h2d_copy        131072            30           205          0 295.972656            0 
 kmeans_kernel        131072            30           205          0 679.714844            0 
 device_side_d2h_copy        131072            30           205          0 192.468750            0 
 device_side_h2d_copy        131072            30           206          0 286.669922            0 
 kmeans_kernel        131072            30           206          0 686.992188            0 
 device_side_d2h_copy        131072            30           206          0 192.552734            0 
 device_side_h2d_copy        131072            30           207          0 349.162109            0 
 kmeans_kernel        131072            30           207          0 692.208008            0 
 device_side_d2h_copy        131072            30           207          0 188.774414            0 
 device_side_h2d_copy        131072            30           208          0 303.435547            0 
 kmeans_kernel        131072            30           208          0 670.472656            0 
 device_side_d2h_copy        131072            30           208          0 205.441406            0 
 device_side_h2d_copy        131072            30           209          0 321.776367            0 
 kmeans_kernel        131072            30           209          0 673.072266            0 
 device_side_d2h_copy        131072            30           209          0 147.988281            0 
 device_side_h2d_copy        131072            30           210          0 202.088867            0 
 kmeans_kernel        131072            30           210          0 706.370117            0 
 device_side_d2h_copy        131072            30           210          0 149.131836            0 
 device_side_h2d_copy        131072            30           211          0 198.473633            0 
 kmeans_kernel        131072            30           211          0 697.582031            0 
 device_side_d2h_copy        131072            30           211          0 146.920898            0 
 device_side_h2d_copy        131072            30           212          0 204.339844            0 
 kmeans_kernel        131072            30           212          0 704.441406            0 
 device_side_d2h_copy        131072            30           212          0 153.327148            0 
 device_side_h2d_copy        131072            30           213          0 211.509766            0 
 kmeans_kernel        131072            30           213          0 702.666992            0 
 device_side_d2h_copy        131072            30           213          0 169.999023            0 
 device_side_h2d_copy        131072            30           214          0 305.344727            0 
 kmeans_kernel        131072            30           214          0 683.383789            0 
 device_side_d2h_copy        131072            30           214          0 147.537109            0 
 device_side_h2d_copy        131072            30           215          0 231.711914            0 
 kmeans_kernel        131072            30           215          0 696.729492            0 
 device_side_d2h_copy        131072            30           215          0 147.366211            0 
 device_side_h2d_copy        131072            30           216          0 195.639648            0 
 kmeans_kernel        131072            30           216          0 710.077148            0 
 device_side_d2h_copy        131072            30           216          0 174.431641            0 
 device_side_h2d_copy        131072            30           217          0 306.561523            0 
 kmeans_kernel        131072            30           217          0 687.579102            0 
 device_side_d2h_copy        131072            30           217          0 151.374023            0 
 device_side_h2d_copy        131072            30           218          0 206.065430            0 
 kmeans_kernel        131072            30           218          0 696.943359            0 
 device_side_d2h_copy        131072            30           218          0 180.814453            0 
 device_side_h2d_copy        131072            30           219          0 341.834961            0 
 kmeans_kernel        131072            30           219          0 677.482422            0 
 device_side_d2h_copy        131072            30           219          0 194.439453            0 
 device_side_h2d_copy        131072            30           220          0 305.717773            0 
 kmeans_kernel        131072            30           220          0 687.358398            0 
 device_side_d2h_copy        131072            30           220          0 151.568359            0 
 device_side_h2d_copy        131072            30           221          0 197.609375            0 
 kmeans_kernel        131072            30           221          0 729.486328            0 
 device_side_d2h_copy        131072            30           221          0 148.169922            0 
 device_side_h2d_copy        131072            30           222          0 219.127930            0 
 kmeans_kernel        131072            30           222          0 712.578125            0 
 device_side_d2h_copy        131072            30           222          0 162.965820            0 
 device_side_h2d_copy        131072            30           223          0 205.099609            0 
 kmeans_kernel        131072            30           223          0 853.167969            0 
 device_side_d2h_copy        131072            30           223          0 217.194336            0 
# Runtime: 4.025292 s (overhead: 0.001068 %) 676 records
