# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:47:03 2017
# Execution time and date (local): Wed Sep  6 11:47:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96647.500000            0 
 kernel_creation        131072            30 NA         0 203482.875000            0 
 device_side_buffer_setup        131072            30 NA         0 20782.306641            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1684.577148            0 
 device_side_h2d_copy        131072            30             0          0 772.229492            0 
 kmeans_kernel        131072            30             0          0 1193.601562            0 
 device_side_d2h_copy        131072            30             0          0 173.801758            0 
 device_side_h2d_copy        131072            30             1          0 249.281250            0 
 kmeans_kernel        131072            30             1          0 1114.001953            1 
 device_side_d2h_copy        131072            30             1          0 147.551758            0 
 device_side_h2d_copy        131072            30             2          0 223.833008            0 
 kmeans_kernel        131072            30             2          0 1105.486328            0 
 device_side_d2h_copy        131072            30             2          0 161.893555            0 
 device_side_h2d_copy        131072            30             3          0 222.064453            0 
 kmeans_kernel        131072            30             3          0 1054.793945            0 
 device_side_d2h_copy        131072            30             3          0 265.903320            0 
 device_side_h2d_copy        131072            30             4          0 315.451172            0 
 kmeans_kernel        131072            30             4          0 1007.691406            0 
 device_side_d2h_copy        131072            30             4          0 277.140625            0 
 device_side_h2d_copy        131072            30             5          0 322.699219            0 
 kmeans_kernel        131072            30             5          0 980.587891            0 
 device_side_d2h_copy        131072            30             5          0 157.625000            0 
 device_side_h2d_copy        131072            30             6          0 215.054688            0 
 kmeans_kernel        131072            30             6          0 963.714844            0 
 device_side_d2h_copy        131072            30             6          0 230.545898            0 
 device_side_h2d_copy        131072            30             7          0 335.508789            0 
 kmeans_kernel        131072            30             7          0 902.804688            0 
 device_side_d2h_copy        131072            30             7          0 152.705078            0 
 device_side_h2d_copy        131072            30             8          0 208.350586            0 
 kmeans_kernel        131072            30             8          0 897.637695            0 
 device_side_d2h_copy        131072            30             8          0 219.621094            0 
 device_side_h2d_copy        131072            30             9          0 302.906250            0 
 kmeans_kernel        131072            30             9          0 875.798828            1 
 device_side_d2h_copy        131072            30             9          0 236.850586            0 
 device_side_h2d_copy        131072            30            10          0 303.291992            0 
 kmeans_kernel        131072            30            10          0 871.252930            0 
 device_side_d2h_copy        131072            30            10          0 225.263672            0 
 device_side_h2d_copy        131072            30            11          0 290.892578            0 
 kmeans_kernel        131072            30            11          0 815.083008            0 
 device_side_d2h_copy        131072            30            11          0 158.790039            0 
 device_side_h2d_copy        131072            30            12          0 213.625000            0 
 kmeans_kernel        131072            30            12          0 818.280273            0 
 device_side_d2h_copy        131072            30            12          0 196.298828            0 
 device_side_h2d_copy        131072            30            13          0 292.638672            0 
 kmeans_kernel        131072            30            13          0 786.151367            0 
 device_side_d2h_copy        131072            30            13          0 213.576172            0 
 device_side_h2d_copy        131072            30            14          0 283.077148            0 
 kmeans_kernel        131072            30            14          0 801.925781            0 
 device_side_d2h_copy        131072            30            14          0 208.563477            0 
 device_side_h2d_copy        131072            30            15          0 310.080078            0 
 kmeans_kernel        131072            30            15          0 748.684570            0 
 device_side_d2h_copy        131072            30            15          0 146.239258            0 
 device_side_h2d_copy        131072            30            16          0 188.469727            0 
 kmeans_kernel        131072            30            16          0 769.095703            0 
 device_side_d2h_copy        131072            30            16          0 183.989258            0 
 device_side_h2d_copy        131072            30            17          0 281.625000            0 
 kmeans_kernel        131072            30            17          0 725.607422            0 
 device_side_d2h_copy        131072            30            17          0 145.546875            0 
 device_side_h2d_copy        131072            30            18          0 201.778320            0 
 kmeans_kernel        131072            30            18          0 736.117188            0 
 device_side_d2h_copy        131072            30            18          0 182.943359            0 
 device_side_h2d_copy        131072            30            19          0 314.808594            0 
 kmeans_kernel        131072            30            19          0 729.202148            0 
 device_side_d2h_copy        131072            30            19          0 202.879883            0 
 device_side_h2d_copy        131072            30            20          0 284.056641            1 
 kmeans_kernel        131072            30            20          0 731.595703            0 
 device_side_d2h_copy        131072            30            20          0 146.817383            0 
 device_side_h2d_copy        131072            30            21          0 193.384766            0 
 kmeans_kernel        131072            30            21          0 741.852539            0 
 device_side_d2h_copy        131072            30            21          0 181.800781            0 
 device_side_h2d_copy        131072            30            22          0 302.831055            0 
 kmeans_kernel        131072            30            22          0 729.437500            0 
 device_side_d2h_copy        131072            30            22          0 204.856445            0 
 device_side_h2d_copy        131072            30            23          0 283.063477            9 
 kmeans_kernel        131072            30            23          0 736.054688            0 
 device_side_d2h_copy        131072            30            23          0 203.848633            0 
 device_side_h2d_copy        131072            30            24          0 285.346680            0 
 kmeans_kernel        131072            30            24          0 714.831055            0 
 device_side_d2h_copy        131072            30            24          0 159.258789            0 
 device_side_h2d_copy        131072            30            25          0 207.346680            0 
 kmeans_kernel        131072            30            25          0 728.541992            0 
 device_side_d2h_copy        131072            30            25          0 147.793945            0 
 device_side_h2d_copy        131072            30            26          0 198.973633            0 
 kmeans_kernel        131072            30            26          0 735.386719            0 
 device_side_d2h_copy        131072            30            26          0 177.554688            0 
 device_side_h2d_copy        131072            30            27          0 300.927734            0 
 kmeans_kernel        131072            30            27          0 725.630859            0 
 device_side_d2h_copy        131072            30            27          0 204.180664            0 
 device_side_h2d_copy        131072            30            28          0 289.695312            0 
 kmeans_kernel        131072            30            28          0 727.940430            0 
 device_side_d2h_copy        131072            30            28          0 203.572266            0 
 device_side_h2d_copy        131072            30            29          0 287.876953            0 
 kmeans_kernel        131072            30            29          0 731.472656            0 
 device_side_d2h_copy        131072            30            29          0 147.938477            0 
 device_side_h2d_copy        131072            30            30          0 200.279297            0 
 kmeans_kernel        131072            30            30          0 738.929688            0 
 device_side_d2h_copy        131072            30            30          0 170.877930            0 
 device_side_h2d_copy        131072            30            31          0 330.936523            0 
 kmeans_kernel        131072            30            31          0 728.087891            0 
 device_side_d2h_copy        131072            30            31          0 205.342773            0 
 device_side_h2d_copy        131072            30            32          0 306.663086            0 
 kmeans_kernel        131072            30            32          0 724.888672            0 
 device_side_d2h_copy        131072            30            32          0 202.509766            0 
 device_side_h2d_copy        131072            30            33          0 305.637695            0 
 kmeans_kernel        131072            30            33          0 725.567383            0 
 device_side_d2h_copy        131072            30            33          0 141.990234            0 
 device_side_h2d_copy        131072            30            34          0 204.348633            0 
 kmeans_kernel        131072            30            34          0 730.369141            0 
 device_side_d2h_copy        131072            30            34          0 174.856445            0 
 device_side_h2d_copy        131072            30            35          0 294.780273            0 
 kmeans_kernel        131072            30            35          0 720.210938            0 
 device_side_d2h_copy        131072            30            35          0 208.650391            0 
 device_side_h2d_copy        131072            30            36          0 296.767578            0 
 kmeans_kernel        131072            30            36          0 711.614258            0 
 device_side_d2h_copy        131072            30            36          0 156.584961            0 
 device_side_h2d_copy        131072            30            37          0 204.766602            0 
 kmeans_kernel        131072            30            37          0 717.464844            0 
 device_side_d2h_copy        131072            30            37          0 185.956055            0 
 device_side_h2d_copy        131072            30            38          0 278.954102            0 
 kmeans_kernel        131072            30            38          0 727.351562            0 
 device_side_d2h_copy        131072            30            38          0 142.269531            0 
 device_side_h2d_copy        131072            30            39          0 210.750977            0 
 kmeans_kernel        131072            30            39          0 2006.941406            0 
 device_side_d2h_copy        131072            30            39          0 174.178711            0 
 device_side_h2d_copy        131072            30            40          0 285.285156            0 
 kmeans_kernel        131072            30            40          0 736.790039            0 
 device_side_d2h_copy        131072            30            40          0 146.678711            0 
 device_side_h2d_copy        131072            30            41          0 206.018555            0 
 kmeans_kernel        131072            30            41          0 738.031250            1 
 device_side_d2h_copy        131072            30            41          0 173.963867            0 
 device_side_h2d_copy        131072            30            42          0 290.587891            0 
 kmeans_kernel        131072            30            42          0 726.889648            0 
 device_side_d2h_copy        131072            30            42          0 150.743164            0 
 device_side_h2d_copy        131072            30            43          0 206.609375            0 
 kmeans_kernel        131072            30            43          0 739.466797            0 
 device_side_d2h_copy        131072            30            43          0 179.964844            0 
 device_side_h2d_copy        131072            30            44          0 282.057617            0 
 kmeans_kernel        131072            30            44          0 705.045898            0 
 device_side_d2h_copy        131072            30            44          0 177.280273            0 
 device_side_h2d_copy        131072            30            45          0 276.935547            0 
 kmeans_kernel        131072            30            45          0 676.645508            0 
 device_side_d2h_copy        131072            30            45          0 136.111328            0 
 device_side_h2d_copy        131072            30            46          0 182.862305            0 
 kmeans_kernel        131072            30            46          0 712.816406            0 
 device_side_d2h_copy        131072            30            46          0 153.009766            0 
 device_side_h2d_copy        131072            30            47          0 288.902344            0 
 kmeans_kernel        131072            30            47          0 686.338867            0 
 device_side_d2h_copy        131072            30            47          0 186.879883            0 
 device_side_h2d_copy        131072            30            48          0 303.687500            0 
 kmeans_kernel        131072            30            48          0 701.332031            0 
 device_side_d2h_copy        131072            30            48          0 181.866211            0 
 device_side_h2d_copy        131072            30            49          0 285.021484            0 
 kmeans_kernel        131072            30            49          0 685.438477            0 
 device_side_d2h_copy        131072            30            49          0 186.031250            0 
 device_side_h2d_copy        131072            30            50          0 279.441406            0 
 kmeans_kernel        131072            30            50          0 689.576172            0 
 device_side_d2h_copy        131072            30            50          0 183.676758            0 
 device_side_h2d_copy        131072            30            51          0 299.363281            0 
 kmeans_kernel        131072            30            51          0 754.103516            0 
 device_side_d2h_copy        131072            30            51          0 190.611328            0 
 device_side_h2d_copy        131072            30            52          0 299.403320            0 
 kmeans_kernel        131072            30            52          0 720.452148            0 
 device_side_d2h_copy        131072            30            52          0 137.898438            0 
 device_side_h2d_copy        131072            30            53          0 170.736328            0 
 kmeans_kernel        131072            30            53          0 732.317383            0 
 device_side_d2h_copy        131072            30            53          0 177.228516            0 
 device_side_h2d_copy        131072            30            54          0 277.041016            0 
 kmeans_kernel        131072            30            54          0 717.995117            0 
 device_side_d2h_copy        131072            30            54          0 136.392578            0 
 device_side_h2d_copy        131072            30            55          0 189.745117            0 
 kmeans_kernel        131072            30            55          0 750.569336            0 
 device_side_d2h_copy        131072            30            55          0 171.442383            0 
 device_side_h2d_copy        131072            30            56          0 287.427734            0 
 kmeans_kernel        131072            30            56          0 678.323242            0 
 device_side_d2h_copy        131072            30            56          0 138.122070            0 
 device_side_h2d_copy        131072            30            57          0 171.116211            0 
 kmeans_kernel        131072            30            57          0 740.787109            0 
 device_side_d2h_copy        131072            30            57          0 140.739258            0 
 device_side_h2d_copy        131072            30            58          0 171.070312            0 
 kmeans_kernel        131072            30            58          0 739.843750            0 
 device_side_d2h_copy        131072            30            58          0 149.710938            0 
 device_side_h2d_copy        131072            30            59          0 183.333008            0 
 kmeans_kernel        131072            30            59          0 762.656250            0 
 device_side_d2h_copy        131072            30            59          0 165.489258            0 
 device_side_h2d_copy        131072            30            60          0 280.148438            0 
 kmeans_kernel        131072            30            60          0 688.750977            0 
 device_side_d2h_copy        131072            30            60          0 179.447266            0 
 device_side_h2d_copy        131072            30            61          0 273.336914            0 
 kmeans_kernel        131072            30            61          0 693.448242            0 
 device_side_d2h_copy        131072            30            61          0 190.340820            0 
 device_side_h2d_copy        131072            30            62          0 280.104492            0 
 kmeans_kernel        131072            30            62          0 693.999023            0 
 device_side_d2h_copy        131072            30            62          0 137.400391            0 
 device_side_h2d_copy        131072            30            63          0 184.587891            0 
 kmeans_kernel        131072            30            63          0 770.186523            0 
 device_side_d2h_copy        131072            30            63          0 158.555664            0 
 device_side_h2d_copy        131072            30            64          0 278.013672            0 
 kmeans_kernel        131072            30            64          0 681.023438            0 
 device_side_d2h_copy        131072            30            64          0 183.624023            0 
 device_side_h2d_copy        131072            30            65          0 331.106445            0 
 kmeans_kernel        131072            30            65          0 691.888672            0 
 device_side_d2h_copy        131072            30            65          0 184.206055            0 
 device_side_h2d_copy        131072            30            66          0 283.770508            0 
 kmeans_kernel        131072            30            66          0 688.337891            0 
 device_side_d2h_copy        131072            30            66          0 181.722656            0 
 device_side_h2d_copy        131072            30            67          0 290.968750            0 
 kmeans_kernel        131072            30            67          0 679.037109            0 
 device_side_d2h_copy        131072            30            67          0 181.370117            0 
 device_side_h2d_copy        131072            30            68          0 280.659180            0 
 kmeans_kernel        131072            30            68          0 694.624023            0 
 device_side_d2h_copy        131072            30            68          0 182.946289            0 
 device_side_h2d_copy        131072            30            69          0 272.851562            0 
 kmeans_kernel        131072            30            69          0 697.252930            0 
 device_side_d2h_copy        131072            30            69          0 140.831055            0 
 device_side_h2d_copy        131072            30            70          0 196.232422            0 
 kmeans_kernel        131072            30            70          0 715.545898            0 
 device_side_d2h_copy        131072            30            70          0 138.953125            0 
 device_side_h2d_copy        131072            30            71          0 170.781250            0 
 kmeans_kernel        131072            30            71          0 748.700195            0 
 device_side_d2h_copy        131072            30            71          0 160.172852            0 
 device_side_h2d_copy        131072            30            72          0 281.148438            0 
 kmeans_kernel        131072            30            72          0 701.899414            0 
 device_side_d2h_copy        131072            30            72          0 196.177734            0 
 device_side_h2d_copy        131072            30            73          0 314.987305            0 
 kmeans_kernel        131072            30            73          0 688.619141            0 
 device_side_d2h_copy        131072            30            73          0 183.934570            0 
 device_side_h2d_copy        131072            30            74          0 296.858398            0 
 kmeans_kernel        131072            30            74          0 690.791992            0 
 device_side_d2h_copy        131072            30            74          0 181.102539            0 
 device_side_h2d_copy        131072            30            75          0 277.634766            0 
 kmeans_kernel        131072            30            75          0 684.259766            0 
 device_side_d2h_copy        131072            30            75          0 182.582031            0 
 device_side_h2d_copy        131072            30            76          0 280.526367            0 
 kmeans_kernel        131072            30            76          0 690.754883            0 
 device_side_d2h_copy        131072            30            76          0 139.555664            0 
 device_side_h2d_copy        131072            30            77          0 170.028320            0 
 kmeans_kernel        131072            30            77          0 734.376953            0 
 device_side_d2h_copy        131072            30            77          0 171.202148            0 
 device_side_h2d_copy        131072            30            78          0 286.599609            0 
 kmeans_kernel        131072            30            78          0 677.438477            0 
 device_side_d2h_copy        131072            30            78          0 143.442383            0 
 device_side_h2d_copy        131072            30            79          0 194.519531            0 
 kmeans_kernel        131072            30            79          0 713.600586            0 
 device_side_d2h_copy        131072            30            79          0 160.611328            0 
 device_side_h2d_copy        131072            30            80          0 280.447266            0 
 kmeans_kernel        131072            30            80          0 710.802734            0 
 device_side_d2h_copy        131072            30            80          0 184.089844            0 
 device_side_h2d_copy        131072            30            81          0 284.390625            0 
 kmeans_kernel        131072            30            81          0 677.401367            0 
 device_side_d2h_copy        131072            30            81          0 183.724609            0 
 device_side_h2d_copy        131072            30            82          0 291.459961            0 
 kmeans_kernel        131072            30            82          0 689.761719            0 
 device_side_d2h_copy        131072            30            82          0 187.105469            0 
 device_side_h2d_copy        131072            30            83          0 292.346680            0 
 kmeans_kernel        131072            30            83          0 689.219727            0 
 device_side_d2h_copy        131072            30            83          0 185.622070            0 
 device_side_h2d_copy        131072            30            84          0 293.896484            1 
 kmeans_kernel        131072            30            84          0 686.479492            0 
 device_side_d2h_copy        131072            30            84          0 139.994141            0 
 device_side_h2d_copy        131072            30            85          0 172.652344            0 
 kmeans_kernel        131072            30            85          0 733.809570            0 
 device_side_d2h_copy        131072            30            85          0 140.831055            0 
 device_side_h2d_copy        131072            30            86          0 169.362305            0 
 kmeans_kernel        131072            30            86          0 704.975586            0 
 device_side_d2h_copy        131072            30            86          0 175.788086            0 
 device_side_h2d_copy        131072            30            87          0 315.048828            0 
 kmeans_kernel        131072            30            87          0 687.718750            0 
 device_side_d2h_copy        131072            30            87          0 142.201172            0 
 device_side_h2d_copy        131072            30            88          0 200.906250            0 
 kmeans_kernel        131072            30            88          0 753.805664            0 
 device_side_d2h_copy        131072            30            88          0 163.353516            0 
 device_side_h2d_copy        131072            30            89          0 291.456055            0 
 kmeans_kernel        131072            30            89          0 680.951172            0 
 device_side_d2h_copy        131072            30            89          0 140.232422            0 
 device_side_h2d_copy        131072            30            90          0 173.159180            0 
 kmeans_kernel        131072            30            90          0 722.608398            0 
 device_side_d2h_copy        131072            30            90          0 172.884766            0 
 device_side_h2d_copy        131072            30            91          0 295.958008            0 
 kmeans_kernel        131072            30            91          0 677.775391            0 
 device_side_d2h_copy        131072            30            91          0 140.945312            0 
 device_side_h2d_copy        131072            30            92          0 167.498047            0 
 kmeans_kernel        131072            30            92          0 739.409180            0 
 device_side_d2h_copy        131072            30            92          0 163.847656            0 
 device_side_h2d_copy        131072            30            93          0 284.222656            0 
 kmeans_kernel        131072            30            93          0 692.059570            0 
 device_side_d2h_copy        131072            30            93          0 183.132812            0 
 device_side_h2d_copy        131072            30            94          0 284.656250            0 
 kmeans_kernel        131072            30            94          0 677.492188            0 
 device_side_d2h_copy        131072            30            94          0 195.161133            0 
 device_side_h2d_copy        131072            30            95          0 317.584961            0 
 kmeans_kernel        131072            30            95          0 693.873047            0 
 device_side_d2h_copy        131072            30            95          0 139.163086            0 
 device_side_h2d_copy        131072            30            96          0 218.390625            0 
 kmeans_kernel        131072            30            96          0 694.584961            0 
 device_side_d2h_copy        131072            30            96          0 137.515625            0 
 device_side_h2d_copy        131072            30            97          0 175.833984            0 
 kmeans_kernel        131072            30            97          0 735.509766            0 
 device_side_d2h_copy        131072            30            97          0 173.878906            0 
 device_side_h2d_copy        131072            30            98          0 280.762695            0 
 kmeans_kernel        131072            30            98          0 693.178711            0 
 device_side_d2h_copy        131072            30            98          0 184.747070            0 
 device_side_h2d_copy        131072            30            99          0 274.379883            0 
 kmeans_kernel        131072            30            99          0 691.380859            0 
 device_side_d2h_copy        131072            30            99          0 186.044922            0 
 device_side_h2d_copy        131072            30           100          0 291.355469            0 
 kmeans_kernel        131072            30           100          0 669.670898            0 
 device_side_d2h_copy        131072            30           100          0 183.080078            0 
 device_side_h2d_copy        131072            30           101          0 273.333984            0 
 kmeans_kernel        131072            30           101          0 699.974609            0 
 device_side_d2h_copy        131072            30           101          0 179.860352            0 
 device_side_h2d_copy        131072            30           102          0 291.959961            0 
 kmeans_kernel        131072            30           102          0 697.075195            0 
 device_side_d2h_copy        131072            30           102          0 138.799805            0 
 device_side_h2d_copy        131072            30           103          0 201.765625            0 
 kmeans_kernel        131072            30           103          0 712.221680            0 
 device_side_d2h_copy        131072            30           103          0 140.376953            0 
 device_side_h2d_copy        131072            30           104          0 172.601562            0 
 kmeans_kernel        131072            30           104          0 714.331055            0 
 device_side_d2h_copy        131072            30           104          0 159.743164            0 
 device_side_h2d_copy        131072            30           105          0 274.024414            0 
 kmeans_kernel        131072            30           105          0 684.125000            0 
 device_side_d2h_copy        131072            30           105          0 152.802734            0 
 device_side_h2d_copy        131072            30           106          0 186.045898            0 
 kmeans_kernel        131072            30           106          0 727.780273            0 
 device_side_d2h_copy        131072            30           106          0 165.053711            0 
 device_side_h2d_copy        131072            30           107          0 310.665039            0 
 kmeans_kernel        131072            30           107          0 701.578125            0 
 device_side_d2h_copy        131072            30           107          0 187.652344            0 
 device_side_h2d_copy        131072            30           108          0 287.213867            0 
 kmeans_kernel        131072            30           108          0 675.174805            0 
 device_side_d2h_copy        131072            30           108          0 185.943359            0 
 device_side_h2d_copy        131072            30           109          0 286.940430            0 
 kmeans_kernel        131072            30           109          0 694.194336            0 
 device_side_d2h_copy        131072            30           109          0 139.128906            0 
 device_side_h2d_copy        131072            30           110          0 222.677734            0 
 kmeans_kernel        131072            30           110          0 705.784180            0 
 device_side_d2h_copy        131072            30           110          0 139.247070            0 
 device_side_h2d_copy        131072            30           111          0 179.090820            0 
 kmeans_kernel        131072            30           111          0 704.017578            0 
 device_side_d2h_copy        131072            30           111          0 140.051758            0 
 device_side_h2d_copy        131072            30           112          0 211.633789            0 
 kmeans_kernel        131072            30           112          0 694.228516            0 
 device_side_d2h_copy        131072            30           112          0 133.546875            0 
 device_side_h2d_copy        131072            30           113          0 189.357422            0 
 kmeans_kernel        131072            30           113          0 745.655273            0 
 device_side_d2h_copy        131072            30           113          0 184.316406            0 
 device_side_h2d_copy        131072            30           114          0 297.334961            0 
 kmeans_kernel        131072            30           114          0 687.860352            0 
 device_side_d2h_copy        131072            30           114          0 183.259766            0 
 device_side_h2d_copy        131072            30           115          0 285.125000            0 
 kmeans_kernel        131072            30           115          0 689.013672            0 
 device_side_d2h_copy        131072            30           115          0 142.017578            0 
 device_side_h2d_copy        131072            30           116          0 181.160156            0 
 kmeans_kernel        131072            30           116          0 700.610352            0 
 device_side_d2h_copy        131072            30           116          0 171.876953            0 
 device_side_h2d_copy        131072            30           117          0 291.241211            0 
 kmeans_kernel        131072            30           117          0 694.138672            0 
 device_side_d2h_copy        131072            30           117          0 141.047852            0 
 device_side_h2d_copy        131072            30           118          0 174.817383            0 
 kmeans_kernel        131072            30           118          0 746.073242            0 
 device_side_d2h_copy        131072            30           118          0 137.983398            0 
 device_side_h2d_copy        131072            30           119          0 175.184570            0 
 kmeans_kernel        131072            30           119          0 713.802734            0 
 device_side_d2h_copy        131072            30           119          0 164.212891            0 
 device_side_h2d_copy        131072            30           120          0 273.083984            0 
 kmeans_kernel        131072            30           120          0 690.646484            0 
 device_side_d2h_copy        131072            30           120          0 143.723633            0 
 device_side_h2d_copy        131072            30           121          0 184.819336            0 
 kmeans_kernel        131072            30           121          0 700.348633            0 
 device_side_d2h_copy        131072            30           121          0 145.905273            0 
 device_side_h2d_copy        131072            30           122          0 189.378906            0 
 kmeans_kernel        131072            30           122          0 719.359375            0 
 device_side_d2h_copy        131072            30           122          0 164.784180            0 
 device_side_h2d_copy        131072            30           123          0 295.483398            0 
 kmeans_kernel        131072            30           123          0 716.051758            0 
 device_side_d2h_copy        131072            30           123          0 190.873047            0 
 device_side_h2d_copy        131072            30           124          0 287.769531            0 
 kmeans_kernel        131072            30           124          0 674.100586            0 
 device_side_d2h_copy        131072            30           124          0 187.827148            0 
 device_side_h2d_copy        131072            30           125          0 311.767578            0 
 kmeans_kernel        131072            30           125          0 684.050781            0 
 device_side_d2h_copy        131072            30           125          0 139.180664            0 
 device_side_h2d_copy        131072            30           126          0 194.306641            0 
 kmeans_kernel        131072            30           126          0 716.974609            0 
 device_side_d2h_copy        131072            30           126          0 167.717773            0 
 device_side_h2d_copy        131072            30           127          0 295.199219            0 
 kmeans_kernel        131072            30           127          0 681.174805            0 
 device_side_d2h_copy        131072            30           127          0 151.368164            0 
 device_side_h2d_copy        131072            30           128          0 187.408203            0 
 kmeans_kernel        131072            30           128          0 800.427734            0 
 device_side_d2h_copy        131072            30           128          0 144.248047            0 
 device_side_h2d_copy        131072            30           129          0 212.285156            0 
 kmeans_kernel        131072            30           129          0 824.836914            0 
 device_side_d2h_copy        131072            30           129          0 136.874023            0 
 device_side_h2d_copy        131072            30           130          0 203.306641            0 
 kmeans_kernel        131072            30           130          0 779.896484            0 
 device_side_d2h_copy        131072            30           130          0 210.615234            0 
 device_side_h2d_copy        131072            30           131          0 343.341797            0 
 kmeans_kernel        131072            30           131          0 730.733398            0 
 device_side_d2h_copy        131072            30           131          0 200.973633            0 
 device_side_h2d_copy        131072            30           132          0 300.281250            0 
 kmeans_kernel        131072            30           132          0 710.201172            0 
 device_side_d2h_copy        131072            30           132          0 187.848633            0 
 device_side_h2d_copy        131072            30           133          0 308.197266            0 
 kmeans_kernel        131072            30           133          0 690.144531            0 
 device_side_d2h_copy        131072            30           133          0 184.540039            0 
 device_side_h2d_copy        131072            30           134          0 299.678711            0 
 kmeans_kernel        131072            30           134          0 675.706055            0 
 device_side_d2h_copy        131072            30           134          0 201.121094            0 
 device_side_h2d_copy        131072            30           135          0 289.011719            0 
 kmeans_kernel        131072            30           135          0 693.500000            0 
 device_side_d2h_copy        131072            30           135          0 185.204102            0 
 device_side_h2d_copy        131072            30           136          0 290.484375            0 
 kmeans_kernel        131072            30           136          0 684.363281            0 
 device_side_d2h_copy        131072            30           136          0 142.381836            0 
 device_side_h2d_copy        131072            30           137          0 172.331055            0 
 kmeans_kernel        131072            30           137          0 728.292969            0 
 device_side_d2h_copy        131072            30           137          0 180.780273            0 
 device_side_h2d_copy        131072            30           138          0 268.907227            0 
 kmeans_kernel        131072            30           138          0 683.120117            0 
 device_side_d2h_copy        131072            30           138          0 146.270508            0 
 device_side_h2d_copy        131072            30           139          0 210.571289            0 
 kmeans_kernel        131072            30           139          0 769.443359            0 
 device_side_d2h_copy        131072            30           139          0 140.747070            0 
 device_side_h2d_copy        131072            30           140          0 212.894531            0 
 kmeans_kernel        131072            30           140          0 699.355469            0 
 device_side_d2h_copy        131072            30           140          0 144.049805            0 
 device_side_h2d_copy        131072            30           141          0 193.259766            0 
 kmeans_kernel        131072            30           141          0 716.107422            0 
 device_side_d2h_copy        131072            30           141          0 171.241211            0 
 device_side_h2d_copy        131072            30           142          0 292.277344            0 
 kmeans_kernel        131072            30           142          0 690.577148            0 
 device_side_d2h_copy        131072            30           142          0 188.762695            0 
 device_side_h2d_copy        131072            30           143          0 297.454102            0 
 kmeans_kernel        131072            30           143          0 680.182617            0 
 device_side_d2h_copy        131072            30           143          0 142.822266            0 
 device_side_h2d_copy        131072            30           144          0 181.478516            0 
 kmeans_kernel        131072            30           144          0 722.422852            0 
 device_side_d2h_copy        131072            30           144          0 173.691406            0 
 device_side_h2d_copy        131072            30           145          0 285.965820            0 
 kmeans_kernel        131072            30           145          0 686.719727            0 
 device_side_d2h_copy        131072            30           145          0 142.111328            0 
 device_side_h2d_copy        131072            30           146          0 178.967773            0 
 kmeans_kernel        131072            30           146          0 739.590820            0 
 device_side_d2h_copy        131072            30           146          0 171.605469            0 
 device_side_h2d_copy        131072            30           147          0 296.781250            0 
 kmeans_kernel        131072            30           147          0 694.027344            0 
 device_side_d2h_copy        131072            30           147          0 187.956055            0 
 device_side_h2d_copy        131072            30           148          0 318.523438            0 
 kmeans_kernel        131072            30           148          0 688.158203            0 
 device_side_d2h_copy        131072            30           148          0 186.963867            0 
 device_side_h2d_copy        131072            30           149          0 324.185547            0 
 kmeans_kernel        131072            30           149          0 673.855469            0 
 device_side_d2h_copy        131072            30           149          0 184.594727            0 
 device_side_h2d_copy        131072            30           150          0 293.627930            0 
 kmeans_kernel        131072            30           150          0 680.571289            0 
 device_side_d2h_copy        131072            30           150          0 142.459961            0 
 device_side_h2d_copy        131072            30           151          0 184.780273            0 
 kmeans_kernel        131072            30           151          0 716.012695            0 
 device_side_d2h_copy        131072            30           151          0 167.069336            0 
 device_side_h2d_copy        131072            30           152          0 290.320312            0 
 kmeans_kernel        131072            30           152          0 683.023438            0 
 device_side_d2h_copy        131072            30           152          0 187.660156            0 
 device_side_h2d_copy        131072            30           153          0 292.699219            0 
 kmeans_kernel        131072            30           153          0 686.572266            0 
 device_side_d2h_copy        131072            30           153          0 187.278320            0 
 device_side_h2d_copy        131072            30           154          0 315.935547            0 
 kmeans_kernel        131072            30           154          0 685.477539            0 
 device_side_d2h_copy        131072            30           154          0 189.467773            0 
 device_side_h2d_copy        131072            30           155          0 308.599609            0 
 kmeans_kernel        131072            30           155          0 678.409180            0 
 device_side_d2h_copy        131072            30           155          0 153.542969            0 
 device_side_h2d_copy        131072            30           156          0 181.488281            0 
 kmeans_kernel        131072            30           156          0 710.413086            0 
 device_side_d2h_copy        131072            30           156          0 170.753906            0 
 device_side_h2d_copy        131072            30           157          0 303.949219            0 
 kmeans_kernel        131072            30           157          0 703.988281            0 
 device_side_d2h_copy        131072            30           157          0 196.075195            0 
 device_side_h2d_copy        131072            30           158          0 304.574219            0 
 kmeans_kernel        131072            30           158          0 679.680664            0 
 device_side_d2h_copy        131072            30           158          0 199.645508            0 
 device_side_h2d_copy        131072            30           159          0 307.793945            0 
 kmeans_kernel        131072            30           159          0 680.240234            0 
 device_side_d2h_copy        131072            30           159          0 142.148438            0 
 device_side_h2d_copy        131072            30           160          0 190.439453            0 
 kmeans_kernel        131072            30           160          0 778.614258            0 
 device_side_d2h_copy        131072            30           160          0 147.015625            0 
 device_side_h2d_copy        131072            30           161          0 187.364258            0 
 kmeans_kernel        131072            30           161          0 707.835938            0 
 device_side_d2h_copy        131072            30           161          0 141.433594            0 
 device_side_h2d_copy        131072            30           162          0 231.761719            0 
 kmeans_kernel        131072            30           162          0 706.521484            0 
 device_side_d2h_copy        131072            30           162          0 173.431641            0 
 device_side_h2d_copy        131072            30           163          0 305.406250            0 
 kmeans_kernel        131072            30           163          0 695.004883            0 
 device_side_d2h_copy        131072            30           163          0 147.791016            0 
 device_side_h2d_copy        131072            30           164          0 207.956055            0 
 kmeans_kernel        131072            30           164          0 707.786133            0 
 device_side_d2h_copy        131072            30           164          0 189.000977            0 
 device_side_h2d_copy        131072            30           165          0 318.288086            0 
 kmeans_kernel        131072            30           165          0 695.787109            0 
 device_side_d2h_copy        131072            30           165          0 190.656250            0 
 device_side_h2d_copy        131072            30           166          0 301.805664            0 
 kmeans_kernel        131072            30           166          0 687.053711            0 
 device_side_d2h_copy        131072            30           166          0 194.881836            0 
 device_side_h2d_copy        131072            30           167          0 297.640625            0 
 kmeans_kernel        131072            30           167          0 700.194336            0 
 device_side_d2h_copy        131072            30           167          0 144.465820            0 
 device_side_h2d_copy        131072            30           168          0 214.224609            0 
 kmeans_kernel        131072            30           168          0 711.109375            0 
 device_side_d2h_copy        131072            30           168          0 146.540039            0 
 device_side_h2d_copy        131072            30           169          0 227.982422            0 
 kmeans_kernel        131072            30           169          0 702.463867            4 
 device_side_d2h_copy        131072            30           169          0 170.013672            0 
 device_side_h2d_copy        131072            30           170          0 299.636719            0 
 kmeans_kernel        131072            30           170          0 683.073242            0 
 device_side_d2h_copy        131072            30           170          0 194.501953            0 
 device_side_h2d_copy        131072            30           171          0 322.770508            0 
 kmeans_kernel        131072            30           171          0 681.689453            0 
 device_side_d2h_copy        131072            30           171          0 197.682617            0 
 device_side_h2d_copy        131072            30           172          0 289.902344            0 
 kmeans_kernel        131072            30           172          0 689.054688            0 
 device_side_d2h_copy        131072            30           172          0 146.249023            0 
 device_side_h2d_copy        131072            30           173          0 207.039062            0 
 kmeans_kernel        131072            30           173          0 706.736328            0 
 device_side_d2h_copy        131072            30           173          0 145.699219            0 
 device_side_h2d_copy        131072            30           174          0 218.763672            0 
 kmeans_kernel        131072            30           174          0 719.803711            0 
 device_side_d2h_copy        131072            30           174          0 147.683594            0 
 device_side_h2d_copy        131072            30           175          0 195.516602            0 
 kmeans_kernel        131072            30           175          0 718.542969            0 
 device_side_d2h_copy        131072            30           175          0 170.437500            0 
 device_side_h2d_copy        131072            30           176          0 303.517578            0 
 kmeans_kernel        131072            30           176          0 670.195312            0 
 device_side_d2h_copy        131072            30           176          0 199.643555            0 
 device_side_h2d_copy        131072            30           177          0 298.496094            0 
 kmeans_kernel        131072            30           177          0 680.210938            0 
 device_side_d2h_copy        131072            30           177          0 192.166016            0 
 device_side_h2d_copy        131072            30           178          0 312.086914            0 
 kmeans_kernel        131072            30           178          0 688.931641            0 
 device_side_d2h_copy        131072            30           178          0 190.394531            0 
 device_side_h2d_copy        131072            30           179          0 338.330078            0 
 kmeans_kernel        131072            30           179          0 690.986328            0 
 device_side_d2h_copy        131072            30           179          0 190.791016            0 
 device_side_h2d_copy        131072            30           180          0 312.744141            0 
 kmeans_kernel        131072            30           180          0 688.551758            0 
 device_side_d2h_copy        131072            30           180          0 205.192383            0 
 device_side_h2d_copy        131072            30           181          0 304.055664            0 
 kmeans_kernel        131072            30           181          0 685.965820            0 
 device_side_d2h_copy        131072            30           181          0 195.593750            0 
 device_side_h2d_copy        131072            30           182          0 306.254883            0 
 kmeans_kernel        131072            30           182          0 691.291992            0 
 device_side_d2h_copy        131072            30           182          0 153.777344            0 
 device_side_h2d_copy        131072            30           183          0 251.723633            0 
 kmeans_kernel        131072            30           183          0 690.493164            0 
 device_side_d2h_copy        131072            30           183          0 146.522461            0 
 device_side_h2d_copy        131072            30           184          0 199.305664            0 
 kmeans_kernel        131072            30           184          0 712.895508            0 
 device_side_d2h_copy        131072            30           184          0 153.075195            0 
 device_side_h2d_copy        131072            30           185          0 198.769531            0 
 kmeans_kernel        131072            30           185          0 697.393555            0 
 device_side_d2h_copy        131072            30           185          0 144.722656            0 
 device_side_h2d_copy        131072            30           186          0 204.708008            0 
 kmeans_kernel        131072            30           186          0 722.737305            0 
 device_side_d2h_copy        131072            30           186          0 170.360352            0 
 device_side_h2d_copy        131072            30           187          0 322.061523            0 
 kmeans_kernel        131072            30           187          0 685.916992            0 
 device_side_d2h_copy        131072            30           187          0 154.810547            0 
 device_side_h2d_copy        131072            30           188          0 203.850586            0 
 kmeans_kernel        131072            30           188          0 722.119141            0 
 device_side_d2h_copy        131072            30           188          0 170.410156            0 
 device_side_h2d_copy        131072            30           189          0 299.195312            0 
 kmeans_kernel        131072            30           189          0 682.595703            0 
 device_side_d2h_copy        131072            30           189          0 196.870117            0 
 device_side_h2d_copy        131072            30           190          0 297.993164            0 
 kmeans_kernel        131072            30           190          0 688.811523            0 
 device_side_d2h_copy        131072            30           190          0 194.537109            0 
 device_side_h2d_copy        131072            30           191          0 362.988281            0 
 kmeans_kernel        131072            30           191          0 715.843750            0 
 device_side_d2h_copy        131072            30           191          0 189.844727            0 
 device_side_h2d_copy        131072            30           192          0 298.467773            0 
 kmeans_kernel        131072            30           192          0 699.242188            0 
 device_side_d2h_copy        131072            30           192          0 199.685547            0 
 device_side_h2d_copy        131072            30           193          0 310.897461            0 
 kmeans_kernel        131072            30           193          0 684.917969            0 
 device_side_d2h_copy        131072            30           193          0 158.368164            0 
 device_side_h2d_copy        131072            30           194          0 196.489258            0 
 kmeans_kernel        131072            30           194          0 715.293945            0 
 device_side_d2h_copy        131072            30           194          0 173.980469            0 
 device_side_h2d_copy        131072            30           195          0 361.149414            0 
 kmeans_kernel        131072            30           195          0 693.691406            0 
 device_side_d2h_copy        131072            30           195          0 201.825195            0 
 device_side_h2d_copy        131072            30           196          0 326.113281            0 
 kmeans_kernel        131072            30           196          0 690.254883            0 
 device_side_d2h_copy        131072            30           196          0 144.185547            0 
 device_side_h2d_copy        131072            30           197          0 206.785156            0 
 kmeans_kernel        131072            30           197          0 714.627930            0 
 device_side_d2h_copy        131072            30           197          0 167.122070            0 
 device_side_h2d_copy        131072            30           198          0 303.932617            0 
 kmeans_kernel        131072            30           198          0 683.411133            0 
 device_side_d2h_copy        131072            30           198          0 191.747070            0 
 device_side_h2d_copy        131072            30           199          0 302.842773            0 
 kmeans_kernel        131072            30           199          0 686.237305            0 
 device_side_d2h_copy        131072            30           199          0 193.957031            0 
 device_side_h2d_copy        131072            30           200          0 346.985352            0 
 kmeans_kernel        131072            30           200          0 678.009766            0 
 device_side_d2h_copy        131072            30           200          0 148.794922            0 
 device_side_h2d_copy        131072            30           201          0 204.347656            0 
 kmeans_kernel        131072            30           201          0 709.579102            0 
 device_side_d2h_copy        131072            30           201          0 176.769531            0 
 device_side_h2d_copy        131072            30           202          0 315.727539            0 
 kmeans_kernel        131072            30           202          0 692.720703            0 
 device_side_d2h_copy        131072            30           202          0 195.149414            0 
 device_side_h2d_copy        131072            30           203          0 351.014648            0 
 kmeans_kernel        131072            30           203          0 680.853516            0 
 device_side_d2h_copy        131072            30           203          0 155.920898            0 
 device_side_h2d_copy        131072            30           204          0 182.334961            0 
 kmeans_kernel        131072            30           204          0 729.432617            0 
 device_side_d2h_copy        131072            30           204          0 169.370117            0 
 device_side_h2d_copy        131072            30           205          0 306.203125            0 
 kmeans_kernel        131072            30           205          0 685.540039            0 
 device_side_d2h_copy        131072            30           205          0 146.820312            0 
 device_side_h2d_copy        131072            30           206          0 240.166016            0 
 kmeans_kernel        131072            30           206          0 704.211914            0 
 device_side_d2h_copy        131072            30           206          0 192.617188            0 
 device_side_h2d_copy        131072            30           207          0 306.419922            0 
 kmeans_kernel        131072            30           207          0 684.840820            0 
 device_side_d2h_copy        131072            30           207          0 151.606445            0 
 device_side_h2d_copy        131072            30           208          0 215.399414            0 
 kmeans_kernel        131072            30           208          0 730.293945            0 
 device_side_d2h_copy        131072            30           208          0 149.206055            0 
 device_side_h2d_copy        131072            30           209          0 206.246094            0 
 kmeans_kernel        131072            30           209          0 702.770508            0 
 device_side_d2h_copy        131072            30           209          0 184.736328            0 
 device_side_h2d_copy        131072            30           210          0 294.548828            0 
 kmeans_kernel        131072            30           210          0 690.857422            0 
 device_side_d2h_copy        131072            30           210          0 147.768555            0 
 device_side_h2d_copy        131072            30           211          0 226.514648            0 
 kmeans_kernel        131072            30           211          0 709.502930            0 
 device_side_d2h_copy        131072            30           211          0 174.313477            0 
 device_side_h2d_copy        131072            30           212          0 301.122070            0 
 kmeans_kernel        131072            30           212          0 679.881836            0 
 device_side_d2h_copy        131072            30           212          0 196.824219            0 
 device_side_h2d_copy        131072            30           213          0 300.993164            0 
 kmeans_kernel        131072            30           213          0 687.187500            0 
 device_side_d2h_copy        131072            30           213          0 191.392578            0 
 device_side_h2d_copy        131072            30           214          0 326.446289            0 
 kmeans_kernel        131072            30           214          0 693.153320            0 
 device_side_d2h_copy        131072            30           214          0 150.222656            0 
 device_side_h2d_copy        131072            30           215          0 225.045898            0 
 kmeans_kernel        131072            30           215          0 694.995117            0 
 device_side_d2h_copy        131072            30           215          0 190.444336            0 
 device_side_h2d_copy        131072            30           216          0 338.645508            0 
 kmeans_kernel        131072            30           216          0 671.929688            0 
 device_side_d2h_copy        131072            30           216          0 190.805664            0 
 device_side_h2d_copy        131072            30           217          0 297.634766            0 
 kmeans_kernel        131072            30           217          0 700.877930            0 
 device_side_d2h_copy        131072            30           217          0 193.556641            0 
 device_side_h2d_copy        131072            30           218          0 298.014648            0 
 kmeans_kernel        131072            30           218          0 685.299805            0 
 device_side_d2h_copy        131072            30           218          0 195.189453            0 
 device_side_h2d_copy        131072            30           219          0 328.926758            0 
 kmeans_kernel        131072            30           219          0 678.332031            0 
 device_side_d2h_copy        131072            30           219          0 204.903320            0 
 device_side_h2d_copy        131072            30           220          0 302.039062            0 
 kmeans_kernel        131072            30           220          0 683.002930            0 
 device_side_d2h_copy        131072            30           220          0 196.849609            0 
 device_side_h2d_copy        131072            30           221          0 293.140625            0 
 kmeans_kernel        131072            30           221          0 691.263672            0 
 device_side_d2h_copy        131072            30           221          0 193.241211            0 
 device_side_h2d_copy        131072            30           222          0 335.342773            0 
 kmeans_kernel        131072            30           222          0 676.969727            0 
 device_side_d2h_copy        131072            30           222          0 197.242188            0 
 device_side_h2d_copy        131072            30           223          0 323.846680            0 
 kmeans_kernel        131072            30           223          0 675.982422            0 
 device_side_d2h_copy        131072            30           223          0 198.598633            0 
# Runtime: 4.041390 s (overhead: 0.000470 %) 676 records
