# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:48:11 2017
# Execution time and date (local): Wed Sep  6 11:48:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95134.322266            0 
 kernel_creation        131072            30 NA         0 226087.946289            1 
 device_side_buffer_setup        131072            30 NA         0 22735.591797            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 828.569336            0 
 device_side_h2d_copy        131072            30             0          0 744.468750            0 
 kmeans_kernel        131072            30             0          0 1410.370117            0 
 device_side_d2h_copy        131072            30             0          0 167.728516            0 
 device_side_h2d_copy        131072            30             1          0 411.541992            0 
 kmeans_kernel        131072            30             1          0 1265.551758            1 
 device_side_d2h_copy        131072            30             1          0 172.474609            0 
 device_side_h2d_copy        131072            30             2          0 370.359375            0 
 kmeans_kernel        131072            30             2          0 1463.189453            0 
 device_side_d2h_copy        131072            30             2          0 445.946289            0 
 device_side_h2d_copy        131072            30             3          0 445.001953            0 
 kmeans_kernel        131072            30             3          0 1313.605469            0 
 device_side_d2h_copy        131072            30             3          0 413.857422            0 
 device_side_h2d_copy        131072            30             4          0 454.896484            0 
 kmeans_kernel        131072            30             4          0 1153.607422            0 
 device_side_d2h_copy        131072            30             4          0 150.864258            0 
 device_side_h2d_copy        131072            30             5          0 409.147461            0 
 kmeans_kernel        131072            30             5          0 1194.934570            0 
 device_side_d2h_copy        131072            30             5          0 231.097656            0 
 device_side_h2d_copy        131072            30             6          0 416.025391            0 
 kmeans_kernel        131072            30             6          0 1105.025391            0 
 device_side_d2h_copy        131072            30             6          0 259.043945            0 
 device_side_h2d_copy        131072            30             7          0 487.605469            0 
 kmeans_kernel        131072            30             7          0 1106.583984            0 
 device_side_d2h_copy        131072            30             7          0 299.202148            0 
 device_side_h2d_copy        131072            30             8          0 516.192383            0 
 kmeans_kernel        131072            30             8          0 951.146484            0 
 device_side_d2h_copy        131072            30             8          0 200.926758            0 
 device_side_h2d_copy        131072            30             9          0 485.958984            0 
 kmeans_kernel        131072            30             9          0 911.712891            1 
 device_side_d2h_copy        131072            30             9          0 195.754883            0 
 device_side_h2d_copy        131072            30            10          0 438.958008            0 
 kmeans_kernel        131072            30            10          0 905.364258            0 
 device_side_d2h_copy        131072            30            10          0 424.005859            0 
 device_side_h2d_copy        131072            30            11          0 469.723633            0 
 kmeans_kernel        131072            30            11          0 916.854492            0 
 device_side_d2h_copy        131072            30            11          0 222.901367            0 
 device_side_h2d_copy        131072            30            12          0 506.448242            0 
 kmeans_kernel        131072            30            12          0 926.608398            0 
 device_side_d2h_copy        131072            30            12          0 207.915039            0 
 device_side_h2d_copy        131072            30            13          0 339.626953            0 
 kmeans_kernel        131072            30            13          0 1198.649414            0 
 device_side_d2h_copy        131072            30            13          0 243.419922            0 
 device_side_h2d_copy        131072            30            14          0 411.783203            0 
 kmeans_kernel        131072            30            14          0 1288.462891            0 
 device_side_d2h_copy        131072            30            14          0 219.421875            0 
 device_side_h2d_copy        131072            30            15          0 261.504883            0 
 kmeans_kernel        131072            30            15          0 1155.181641            0 
 device_side_d2h_copy        131072            30            15          0 159.896484            0 
 device_side_h2d_copy        131072            30            16          0 235.273438            0 
 kmeans_kernel        131072            30            16          0 1046.495117            0 
 device_side_d2h_copy        131072            30            16          0 155.732422            0 
 device_side_h2d_copy        131072            30            17          0 226.574219            0 
 kmeans_kernel        131072            30            17          0 967.517578            0 
 device_side_d2h_copy        131072            30            17          0 231.846680            0 
 device_side_h2d_copy        131072            30            18          0 337.692383            0 
 kmeans_kernel        131072            30            18          0 903.823242            0 
 device_side_d2h_copy        131072            30            18          0 155.188477            0 
 device_side_h2d_copy        131072            30            19          0 230.219727            0 
 kmeans_kernel        131072            30            19          0 911.111328            0 
 device_side_d2h_copy        131072            30            19          0 144.046875            0 
 device_side_h2d_copy        131072            30            20          0 212.024414            1 
 kmeans_kernel        131072            30            20          0 895.440430            0 
 device_side_d2h_copy        131072            30            20          0 223.932617            0 
 device_side_h2d_copy        131072            30            21          0 300.196289            0 
 kmeans_kernel        131072            30            21          0 862.750977            0 
 device_side_d2h_copy        131072            30            21          0 145.969727            0 
 device_side_h2d_copy        131072            30            22          0 212.382812            0 
 kmeans_kernel        131072            30            22          0 860.996094            0 
 device_side_d2h_copy        131072            30            22          0 206.987305            0 
 device_side_h2d_copy        131072            30            23          0 342.857422            0 
 kmeans_kernel        131072            30            23          0 813.825195            0 
 device_side_d2h_copy        131072            30            23          0 226.659180            0 
 device_side_h2d_copy        131072            30            24          0 303.174805            0 
 kmeans_kernel        131072            30            24          0 849.644531            0 
 device_side_d2h_copy        131072            30            24          0 151.165039            0 
 device_side_h2d_copy        131072            30            25          0 206.335938            0 
 kmeans_kernel        131072            30            25          0 805.219727            0 
 device_side_d2h_copy        131072            30            25          0 145.482422            0 
 device_side_h2d_copy        131072            30            26          0 207.075195            0 
 kmeans_kernel        131072            30            26          0 782.802734            0 
 device_side_d2h_copy        131072            30            26          0 187.918945            0 
 device_side_h2d_copy        131072            30            27          0 275.944336            0 
 kmeans_kernel        131072            30            27          0 782.225586            0 
 device_side_d2h_copy        131072            30            27          0 148.494141            0 
 device_side_h2d_copy        131072            30            28          0 204.370117            0 
 kmeans_kernel        131072            30            28          0 745.159180            0 
 device_side_d2h_copy        131072            30            28          0 177.860352            0 
 device_side_h2d_copy        131072            30            29          0 286.836914            0 
 kmeans_kernel        131072            30            29          0 732.473633            0 
 device_side_d2h_copy        131072            30            29          0 148.167969            0 
 device_side_h2d_copy        131072            30            30          0 199.093750            0 
 kmeans_kernel        131072            30            30          0 731.810547            0 
 device_side_d2h_copy        131072            30            30          0 177.624023            0 
 device_side_h2d_copy        131072            30            31          0 295.166016            0 
 kmeans_kernel        131072            30            31          0 719.488281            0 
 device_side_d2h_copy        131072            30            31          0 165.506836            0 
 device_side_h2d_copy        131072            30            32          0 198.916016            0 
 kmeans_kernel        131072            30            32          0 725.004883            0 
 device_side_d2h_copy        131072            30            32          0 182.678711            0 
 device_side_h2d_copy        131072            30            33          0 281.072266            0 
 kmeans_kernel        131072            30            33          0 759.299805            0 
 device_side_d2h_copy        131072            30            33          0 201.828125            0 
 device_side_h2d_copy        131072            30            34          0 271.032227            0 
 kmeans_kernel        131072            30            34          0 721.357422            0 
 device_side_d2h_copy        131072            30            34          0 217.818359            0 
 device_side_h2d_copy        131072            30            35          0 290.411133            0 
 kmeans_kernel        131072            30            35          0 715.594727            0 
 device_side_d2h_copy        131072            30            35          0 206.263672            0 
 device_side_h2d_copy        131072            30            36          0 310.686523            0 
 kmeans_kernel        131072            30            36          0 721.480469            0 
 device_side_d2h_copy        131072            30            36          0 203.441406            0 
 device_side_h2d_copy        131072            30            37          0 295.036133            0 
 kmeans_kernel        131072            30            37          0 716.480469            0 
 device_side_d2h_copy        131072            30            37          0 152.462891            0 
 device_side_h2d_copy        131072            30            38          0 195.045898            0 
 kmeans_kernel        131072            30            38          0 727.592773            0 
 device_side_d2h_copy        131072            30            38          0 148.230469            0 
 device_side_h2d_copy        131072            30            39          0 200.601562            0 
 kmeans_kernel        131072            30            39          0 720.333008            0 
 device_side_d2h_copy        131072            30            39          0 165.518555            0 
 device_side_h2d_copy        131072            30            40          0 200.968750            0 
 kmeans_kernel        131072            30            40          0 715.735352            0 
 device_side_d2h_copy        131072            30            40          0 176.113281            0 
 device_side_h2d_copy        131072            30            41          0 324.439453            0 
 kmeans_kernel        131072            30            41          0 707.455078            1 
 device_side_d2h_copy        131072            30            41          0 206.589844            0 
 device_side_h2d_copy        131072            30            42          0 290.633789            0 
 kmeans_kernel        131072            30            42          0 743.862305            0 
 device_side_d2h_copy        131072            30            42          0 147.788086            0 
 device_side_h2d_copy        131072            30            43          0 207.870117            0 
 kmeans_kernel        131072            30            43          0 724.548828            0 
 device_side_d2h_copy        131072            30            43          0 175.693359            0 
 device_side_h2d_copy        131072            30            44          0 290.042969            0 
 kmeans_kernel        131072            30            44          0 724.959961            0 
 device_side_d2h_copy        131072            30            44          0 201.076172            0 
 device_side_h2d_copy        131072            30            45          0 301.133789            0 
 kmeans_kernel        131072            30            45          0 712.084961            0 
 device_side_d2h_copy        131072            30            45          0 199.434570            0 
 device_side_h2d_copy        131072            30            46          0 291.182617            0 
 kmeans_kernel        131072            30            46          0 725.091797            0 
 device_side_d2h_copy        131072            30            46          0 202.997070            0 
 device_side_h2d_copy        131072            30            47          0 336.362305            0 
 kmeans_kernel        131072            30            47          0 716.393555            0 
 device_side_d2h_copy        131072            30            47          0 203.835938            0 
 device_side_h2d_copy        131072            30            48          0 280.017578            0 
 kmeans_kernel        131072            30            48          0 719.791992            0 
 device_side_d2h_copy        131072            30            48          0 204.098633            0 
 device_side_h2d_copy        131072            30            49          0 293.344727            0 
 kmeans_kernel        131072            30            49          0 725.425781            0 
 device_side_d2h_copy        131072            30            49          0 147.226562            0 
 device_side_h2d_copy        131072            30            50          0 200.102539            0 
 kmeans_kernel        131072            30            50          0 730.783203            0 
 device_side_d2h_copy        131072            30            50          0 189.352539            0 
 device_side_h2d_copy        131072            30            51          0 288.566406            0 
 kmeans_kernel        131072            30            51          0 713.118164            0 
 device_side_d2h_copy        131072            30            51          0 146.043945            0 
 device_side_h2d_copy        131072            30            52          0 198.424805            0 
 kmeans_kernel        131072            30            52          0 734.636719            0 
 device_side_d2h_copy        131072            30            52          0 148.890625            0 
 device_side_h2d_copy        131072            30            53          0 206.183594            0 
 kmeans_kernel        131072            30            53          0 732.329102            0 
 device_side_d2h_copy        131072            30            53          0 185.399414            0 
 device_side_h2d_copy        131072            30            54          0 278.437500            0 
 kmeans_kernel        131072            30            54          0 723.136719            0 
 device_side_d2h_copy        131072            30            54          0 145.606445            0 
 device_side_h2d_copy        131072            30            55          0 204.159180            0 
 kmeans_kernel        131072            30            55          0 733.611328            0 
 device_side_d2h_copy        131072            30            55          0 181.795898            0 
 device_side_h2d_copy        131072            30            56          0 289.715820            0 
 kmeans_kernel        131072            30            56          0 718.583008            0 
 device_side_d2h_copy        131072            30            56          0 205.980469            0 
 device_side_h2d_copy        131072            30            57          0 279.217773            0 
 kmeans_kernel        131072            30            57          0 730.919922            0 
 device_side_d2h_copy        131072            30            57          0 208.518555            0 
 device_side_h2d_copy        131072            30            58          0 279.494141            0 
 kmeans_kernel        131072            30            58          0 719.832031            0 
 device_side_d2h_copy        131072            30            58          0 202.114258            0 
 device_side_h2d_copy        131072            30            59          0 286.569336            0 
 kmeans_kernel        131072            30            59          0 721.426758            0 
 device_side_d2h_copy        131072            30            59          0 197.808594            0 
 device_side_h2d_copy        131072            30            60          0 285.582031            0 
 kmeans_kernel        131072            30            60          0 706.871094            0 
 device_side_d2h_copy        131072            30            60          0 158.031250            0 
 device_side_h2d_copy        131072            30            61          0 199.419922            0 
 kmeans_kernel        131072            30            61          0 705.241211            0 
 device_side_d2h_copy        131072            30            61          0 165.475586            0 
 device_side_h2d_copy        131072            30            62          0 293.597656            0 
 kmeans_kernel        131072            30            62          0 699.713867            0 
 device_side_d2h_copy        131072            30            62          0 178.142578            0 
 device_side_h2d_copy        131072            30            63          0 272.427734            0 
 kmeans_kernel        131072            30            63          0 686.456055            0 
 device_side_d2h_copy        131072            30            63          0 181.730469            0 
 device_side_h2d_copy        131072            30            64          0 290.147461            0 
 kmeans_kernel        131072            30            64          0 677.260742            0 
 device_side_d2h_copy        131072            30            64          0 191.900391            0 
 device_side_h2d_copy        131072            30            65          0 277.201172            0 
 kmeans_kernel        131072            30            65          0 681.400391            0 
 device_side_d2h_copy        131072            30            65          0 179.269531            0 
 device_side_h2d_copy        131072            30            66          0 318.454102            0 
 kmeans_kernel        131072            30            66          0 678.051758            0 
 device_side_d2h_copy        131072            30            66          0 185.313477            0 
 device_side_h2d_copy        131072            30            67          0 282.897461            0 
 kmeans_kernel        131072            30            67          0 672.934570            0 
 device_side_d2h_copy        131072            30            67          0 195.432617            0 
 device_side_h2d_copy        131072            30            68          0 278.117188            0 
 kmeans_kernel        131072            30            68          0 680.837891            0 
 device_side_d2h_copy        131072            30            68          0 138.317383            0 
 device_side_h2d_copy        131072            30            69          0 169.191406            0 
 kmeans_kernel        131072            30            69          0 723.748047            0 
 device_side_d2h_copy        131072            30            69          0 134.910156            0 
 device_side_h2d_copy        131072            30            70          0 170.248047            0 
 kmeans_kernel        131072            30            70          0 702.736328            0 
 device_side_d2h_copy        131072            30            70          0 168.969727            0 
 device_side_h2d_copy        131072            30            71          0 286.185547            0 
 kmeans_kernel        131072            30            71          0 683.741211            0 
 device_side_d2h_copy        131072            30            71          0 184.192383            0 
 device_side_h2d_copy        131072            30            72          0 291.608398            0 
 kmeans_kernel        131072            30            72          0 693.265625            0 
 device_side_d2h_copy        131072            30            72          0 180.122070            0 
 device_side_h2d_copy        131072            30            73          0 335.440430            0 
 kmeans_kernel        131072            30            73          0 689.098633            0 
 device_side_d2h_copy        131072            30            73          0 183.547852            0 
 device_side_h2d_copy        131072            30            74          0 305.358398            0 
 kmeans_kernel        131072            30            74          0 675.022461            0 
 device_side_d2h_copy        131072            30            74          0 182.157227            0 
 device_side_h2d_copy        131072            30            75          0 273.063477            0 
 kmeans_kernel        131072            30            75          0 672.381836            0 
 device_side_d2h_copy        131072            30            75          0 180.679688            0 
 device_side_h2d_copy        131072            30            76          0 271.102539            0 
 kmeans_kernel        131072            30            76          0 685.164062            0 
 device_side_d2h_copy        131072            30            76          0 183.971680            0 
 device_side_h2d_copy        131072            30            77          0 280.815430            0 
 kmeans_kernel        131072            30            77          0 683.051758            0 
 device_side_d2h_copy        131072            30            77          0 195.434570            0 
 device_side_h2d_copy        131072            30            78          0 285.090820            0 
 kmeans_kernel        131072            30            78          0 686.992188            0 
 device_side_d2h_copy        131072            30            78          0 185.332031            0 
 device_side_h2d_copy        131072            30            79          0 291.016602            0 
 kmeans_kernel        131072            30            79          0 691.905273            0 
 device_side_d2h_copy        131072            30            79          0 181.254883            0 
 device_side_h2d_copy        131072            30            80          0 274.736328            0 
 kmeans_kernel        131072            30            80          0 667.166016            0 
 device_side_d2h_copy        131072            30            80          0 195.297852            0 
 device_side_h2d_copy        131072            30            81          0 269.928711            0 
 kmeans_kernel        131072            30            81          0 680.636719            0 
 device_side_d2h_copy        131072            30            81          0 176.327148            0 
 device_side_h2d_copy        131072            30            82          0 310.250000            0 
 kmeans_kernel        131072            30            82          0 700.836914            0 
 device_side_d2h_copy        131072            30            82          0 179.209961            0 
 device_side_h2d_copy        131072            30            83          0 295.720703            0 
 kmeans_kernel        131072            30            83          0 675.768555            0 
 device_side_d2h_copy        131072            30            83          0 141.361328            0 
 device_side_h2d_copy        131072            30            84          0 178.716797            1 
 kmeans_kernel        131072            30            84          0 722.952148            0 
 device_side_d2h_copy        131072            30            84          0 140.253906            0 
 device_side_h2d_copy        131072            30            85          0 170.807617            0 
 kmeans_kernel        131072            30            85          0 720.268555            0 
 device_side_d2h_copy        131072            30            85          0 139.055664            0 
 device_side_h2d_copy        131072            30            86          0 186.237305            0 
 kmeans_kernel        131072            30            86          0 719.221680            0 
 device_side_d2h_copy        131072            30            86          0 138.938477            0 
 device_side_h2d_copy        131072            30            87          0 174.048828            0 
 kmeans_kernel        131072            30            87          0 715.133789            0 
 device_side_d2h_copy        131072            30            87          0 162.333008            0 
 device_side_h2d_copy        131072            30            88          0 274.464844            0 
 kmeans_kernel        131072            30            88          0 690.140625            0 
 device_side_d2h_copy        131072            30            88          0 181.220703            0 
 device_side_h2d_copy        131072            30            89          0 300.373047            0 
 kmeans_kernel        131072            30            89          0 685.653320            0 
 device_side_d2h_copy        131072            30            89          0 179.724609            0 
 device_side_h2d_copy        131072            30            90          0 285.493164            0 
 kmeans_kernel        131072            30            90          0 682.325195            0 
 device_side_d2h_copy        131072            30            90          0 189.030273            0 
 device_side_h2d_copy        131072            30            91          0 272.392578            0 
 kmeans_kernel        131072            30            91          0 688.413086            0 
 device_side_d2h_copy        131072            30            91          0 181.130859            0 
 device_side_h2d_copy        131072            30            92          0 279.912109            0 
 kmeans_kernel        131072            30            92          0 679.202148            0 
 device_side_d2h_copy        131072            30            92          0 181.600586            0 
 device_side_h2d_copy        131072            30            93          0 281.115234            0 
 kmeans_kernel        131072            30            93          0 666.742188            0 
 device_side_d2h_copy        131072            30            93          0 137.384766            0 
 device_side_h2d_copy        131072            30            94          0 216.898438            0 
 kmeans_kernel        131072            30            94          0 695.957031            0 
 device_side_d2h_copy        131072            30            94          0 166.618164            0 
 device_side_h2d_copy        131072            30            95          0 331.518555            0 
 kmeans_kernel        131072            30            95          0 693.164062            0 
 device_side_d2h_copy        131072            30            95          0 181.115234            0 
 device_side_h2d_copy        131072            30            96          0 301.125977            0 
 kmeans_kernel        131072            30            96          0 672.402344            0 
 device_side_d2h_copy        131072            30            96          0 141.043945            0 
 device_side_h2d_copy        131072            30            97          0 221.120117            0 
 kmeans_kernel        131072            30            97          0 693.087891            0 
 device_side_d2h_copy        131072            30            97          0 160.933594            0 
 device_side_h2d_copy        131072            30            98          0 278.390625            0 
 kmeans_kernel        131072            30            98          0 675.322266            0 
 device_side_d2h_copy        131072            30            98          0 181.203125            0 
 device_side_h2d_copy        131072            30            99          0 290.984375            0 
 kmeans_kernel        131072            30            99          0 673.208984            0 
 device_side_d2h_copy        131072            30            99          0 183.700195            0 
 device_side_h2d_copy        131072            30           100          0 318.748047            0 
 kmeans_kernel        131072            30           100          0 674.843750            0 
 device_side_d2h_copy        131072            30           100          0 142.615234            0 
 device_side_h2d_copy        131072            30           101          0 170.443359            0 
 kmeans_kernel        131072            30           101          0 734.835938            0 
 device_side_d2h_copy        131072            30           101          0 169.093750            0 
 device_side_h2d_copy        131072            30           102          0 288.304688            0 
 kmeans_kernel        131072            30           102          0 677.221680            0 
 device_side_d2h_copy        131072            30           102          0 192.390625            0 
 device_side_h2d_copy        131072            30           103          0 284.332031            0 
 kmeans_kernel        131072            30           103          0 681.728516            0 
 device_side_d2h_copy        131072            30           103          0 179.838867            0 
 device_side_h2d_copy        131072            30           104          0 313.445312            0 
 kmeans_kernel        131072            30           104          0 690.641602            0 
 device_side_d2h_copy        131072            30           104          0 183.601562            0 
 device_side_h2d_copy        131072            30           105          0 281.210938            0 
 kmeans_kernel        131072            30           105          0 679.644531            0 
 device_side_d2h_copy        131072            30           105          0 182.151367            0 
 device_side_h2d_copy        131072            30           106          0 308.142578            0 
 kmeans_kernel        131072            30           106          0 672.874023            0 
 device_side_d2h_copy        131072            30           106          0 178.520508            0 
 device_side_h2d_copy        131072            30           107          0 283.534180            0 
 kmeans_kernel        131072            30           107          0 685.130859            0 
 device_side_d2h_copy        131072            30           107          0 176.498047            0 
 device_side_h2d_copy        131072            30           108          0 302.996094            0 
 kmeans_kernel        131072            30           108          0 683.996094            0 
 device_side_d2h_copy        131072            30           108          0 180.174805            0 
 device_side_h2d_copy        131072            30           109          0 301.951172            0 
 kmeans_kernel        131072            30           109          0 670.535156            0 
 device_side_d2h_copy        131072            30           109          0 195.091797            0 
 device_side_h2d_copy        131072            30           110          0 292.266602            0 
 kmeans_kernel        131072            30           110          0 681.383789            0 
 device_side_d2h_copy        131072            30           110          0 183.448242            0 
 device_side_h2d_copy        131072            30           111          0 281.489258            0 
 kmeans_kernel        131072            30           111          0 685.015625            0 
 device_side_d2h_copy        131072            30           111          0 176.993164            0 
 device_side_h2d_copy        131072            30           112          0 307.340820            0 
 kmeans_kernel        131072            30           112          0 678.431641            0 
 device_side_d2h_copy        131072            30           112          0 179.565430            0 
 device_side_h2d_copy        131072            30           113          0 290.742188            0 
 kmeans_kernel        131072            30           113          0 664.743164            0 
 device_side_d2h_copy        131072            30           113          0 141.940430            0 
 device_side_h2d_copy        131072            30           114          0 170.197266            0 
 kmeans_kernel        131072            30           114          0 723.240234            0 
 device_side_d2h_copy        131072            30           114          0 143.026367            0 
 device_side_h2d_copy        131072            30           115          0 171.348633            0 
 kmeans_kernel        131072            30           115          0 706.158203            0 
 device_side_d2h_copy        131072            30           115          0 151.168945            0 
 device_side_h2d_copy        131072            30           116          0 171.178711            0 
 kmeans_kernel        131072            30           116          0 721.280273            0 
 device_side_d2h_copy        131072            30           116          0 158.176758            0 
 device_side_h2d_copy        131072            30           117          0 306.700195            0 
 kmeans_kernel        131072            30           117          0 682.045898            0 
 device_side_d2h_copy        131072            30           117          0 140.227539            0 
 device_side_h2d_copy        131072            30           118          0 196.278320            0 
 kmeans_kernel        131072            30           118          0 718.599609            0 
 device_side_d2h_copy        131072            30           118          0 165.244141            0 
 device_side_h2d_copy        131072            30           119          0 285.050781            0 
 kmeans_kernel        131072            30           119          0 686.374023            0 
 device_side_d2h_copy        131072            30           119          0 184.872070            0 
 device_side_h2d_copy        131072            30           120          0 281.950195            0 
 kmeans_kernel        131072            30           120          0 694.935547            0 
 device_side_d2h_copy        131072            30           120          0 183.061523            0 
 device_side_h2d_copy        131072            30           121          0 283.458984            0 
 kmeans_kernel        131072            30           121          0 683.540039            0 
 device_side_d2h_copy        131072            30           121          0 184.541992            0 
 device_side_h2d_copy        131072            30           122          0 284.966797            0 
 kmeans_kernel        131072            30           122          0 673.408203            0 
 device_side_d2h_copy        131072            30           122          0 187.138672            0 
 device_side_h2d_copy        131072            30           123          0 283.500000            0 
 kmeans_kernel        131072            30           123          0 677.674805            0 
 device_side_d2h_copy        131072            30           123          0 138.847656            0 
 device_side_h2d_copy        131072            30           124          0 173.169922            0 
 kmeans_kernel        131072            30           124          0 721.172852            0 
 device_side_d2h_copy        131072            30           124          0 166.626953            0 
 device_side_h2d_copy        131072            30           125          0 292.200195            0 
 kmeans_kernel        131072            30           125          0 663.403320            0 
 device_side_d2h_copy        131072            30           125          0 200.706055            0 
 device_side_h2d_copy        131072            30           126          0 294.945312            0 
 kmeans_kernel        131072            30           126          0 693.333008            0 
 device_side_d2h_copy        131072            30           126          0 181.764648            0 
 device_side_h2d_copy        131072            30           127          0 315.462891            0 
 kmeans_kernel        131072            30           127          0 705.508789            0 
 device_side_d2h_copy        131072            30           127          0 142.729492            0 
 device_side_h2d_copy        131072            30           128          0 177.628906            0 
 kmeans_kernel        131072            30           128          0 724.696289            0 
 device_side_d2h_copy        131072            30           128          0 167.464844            0 
 device_side_h2d_copy        131072            30           129          0 322.832031            0 
 kmeans_kernel        131072            30           129          0 672.594727            0 
 device_side_d2h_copy        131072            30           129          0 199.243164            0 
 device_side_h2d_copy        131072            30           130          0 357.762695            0 
 kmeans_kernel        131072            30           130          0 685.596680            0 
 device_side_d2h_copy        131072            30           130          0 144.163086            0 
 device_side_h2d_copy        131072            30           131          0 176.134766            0 
 kmeans_kernel        131072            30           131          0 695.041016            0 
 device_side_d2h_copy        131072            30           131          0 162.153320            0 
 device_side_h2d_copy        131072            30           132          0 325.958984            0 
 kmeans_kernel        131072            30           132          0 686.479492            0 
 device_side_d2h_copy        131072            30           132          0 188.651367            0 
 device_side_h2d_copy        131072            30           133          0 305.333984            0 
 kmeans_kernel        131072            30           133          0 678.667969            0 
 device_side_d2h_copy        131072            30           133          0 145.122070            0 
 device_side_h2d_copy        131072            30           134          0 194.816406            0 
 kmeans_kernel        131072            30           134          0 714.589844            0 
 device_side_d2h_copy        131072            30           134          0 168.145508            0 
 device_side_h2d_copy        131072            30           135          0 282.620117            0 
 kmeans_kernel        131072            30           135          0 684.070312            0 
 device_side_d2h_copy        131072            30           135          0 142.255859            0 
 device_side_h2d_copy        131072            30           136          0 174.242188            0 
 kmeans_kernel        131072            30           136          0 706.148438            0 
 device_side_d2h_copy        131072            30           136          0 170.051758            0 
 device_side_h2d_copy        131072            30           137          0 297.898438            0 
 kmeans_kernel        131072            30           137          0 684.626953            0 
 device_side_d2h_copy        131072            30           137          0 188.159180            0 
 device_side_h2d_copy        131072            30           138          0 304.978516            0 
 kmeans_kernel        131072            30           138          0 695.124023            0 
 device_side_d2h_copy        131072            30           138          0 144.444336            0 
 device_side_h2d_copy        131072            30           139          0 177.927734            0 
 kmeans_kernel        131072            30           139          0 699.881836            0 
 device_side_d2h_copy        131072            30           139          0 169.250000            0 
 device_side_h2d_copy        131072            30           140          0 309.758789            0 
 kmeans_kernel        131072            30           140          0 673.934570            0 
 device_side_d2h_copy        131072            30           140          0 185.678711            0 
 device_side_h2d_copy        131072            30           141          0 286.208008            0 
 kmeans_kernel        131072            30           141          0 684.145508            0 
 device_side_d2h_copy        131072            30           141          0 139.791016            0 
 device_side_h2d_copy        131072            30           142          0 189.231445            0 
 kmeans_kernel        131072            30           142          0 706.552734            0 
 device_side_d2h_copy        131072            30           142          0 172.072266            0 
 device_side_h2d_copy        131072            30           143          0 302.612305            0 
 kmeans_kernel        131072            30           143          0 673.023438            0 
 device_side_d2h_copy        131072            30           143          0 193.190430            0 
 device_side_h2d_copy        131072            30           144          0 355.879883            0 
 kmeans_kernel        131072            30           144          0 675.626953            0 
 device_side_d2h_copy        131072            30           144          0 142.694336            0 
 device_side_h2d_copy        131072            30           145          0 204.389648            0 
 kmeans_kernel        131072            30           145          0 724.110352            0 
 device_side_d2h_copy        131072            30           145          0 171.642578            0 
 device_side_h2d_copy        131072            30           146          0 268.900391            0 
 kmeans_kernel        131072            30           146          0 691.165039            0 
 device_side_d2h_copy        131072            30           146          0 191.485352            0 
 device_side_h2d_copy        131072            30           147          0 302.916992            0 
 kmeans_kernel        131072            30           147          0 679.092773            0 
 device_side_d2h_copy        131072            30           147          0 186.770508            0 
 device_side_h2d_copy        131072            30           148          0 320.760742            0 
 kmeans_kernel        131072            30           148          0 673.382812            0 
 device_side_d2h_copy        131072            30           148          0 141.545898            0 
 device_side_h2d_copy        131072            30           149          0 194.237305            0 
 kmeans_kernel        131072            30           149          0 715.033203            0 
 device_side_d2h_copy        131072            30           149          0 163.479492            0 
 device_side_h2d_copy        131072            30           150          0 294.456055            0 
 kmeans_kernel        131072            30           150          0 689.951172            0 
 device_side_d2h_copy        131072            30           150          0 186.000000            0 
 device_side_h2d_copy        131072            30           151          0 288.379883            0 
 kmeans_kernel        131072            30           151          0 667.778320            0 
 device_side_d2h_copy        131072            30           151          0 198.945312            0 
 device_side_h2d_copy        131072            30           152          0 298.449219            0 
 kmeans_kernel        131072            30           152          0 676.929688            0 
 device_side_d2h_copy        131072            30           152          0 184.853516            0 
 device_side_h2d_copy        131072            30           153          0 290.095703            0 
 kmeans_kernel        131072            30           153          0 685.624023            0 
 device_side_d2h_copy        131072            30           153          0 191.529297            0 
 device_side_h2d_copy        131072            30           154          0 285.482422            0 
 kmeans_kernel        131072            30           154          0 685.742188            0 
 device_side_d2h_copy        131072            30           154          0 187.607422            0 
 device_side_h2d_copy        131072            30           155          0 288.080078            0 
 kmeans_kernel        131072            30           155          0 682.285156            0 
 device_side_d2h_copy        131072            30           155          0 188.139648            0 
 device_side_h2d_copy        131072            30           156          0 291.060547            0 
 kmeans_kernel        131072            30           156          0 679.898438            0 
 device_side_d2h_copy        131072            30           156          0 188.839844            0 
 device_side_h2d_copy        131072            30           157          0 289.891602            0 
 kmeans_kernel        131072            30           157          0 670.369141            0 
 device_side_d2h_copy        131072            30           157          0 190.498047            0 
 device_side_h2d_copy        131072            30           158          0 296.125000            0 
 kmeans_kernel        131072            30           158          0 677.216797            0 
 device_side_d2h_copy        131072            30           158          0 195.143555            0 
 device_side_h2d_copy        131072            30           159          0 306.023438            0 
 kmeans_kernel        131072            30           159          0 688.073242            0 
 device_side_d2h_copy        131072            30           159          0 141.305664            0 
 device_side_h2d_copy        131072            30           160          0 202.194336            0 
 kmeans_kernel        131072            30           160          0 697.616211            0 
 device_side_d2h_copy        131072            30           160          0 174.593750            0 
 device_side_h2d_copy        131072            30           161          0 289.752930            0 
 kmeans_kernel        131072            30           161          0 676.063477            0 
 device_side_d2h_copy        131072            30           161          0 194.096680            0 
 device_side_h2d_copy        131072            30           162          0 300.759766            0 
 kmeans_kernel        131072            30           162          0 692.970703            0 
 device_side_d2h_copy        131072            30           162          0 186.078125            0 
 device_side_h2d_copy        131072            30           163          0 343.843750            0 
 kmeans_kernel        131072            30           163          0 678.790039            0 
 device_side_d2h_copy        131072            30           163          0 183.552734            0 
 device_side_h2d_copy        131072            30           164          0 299.313477            0 
 kmeans_kernel        131072            30           164          0 670.523438            0 
 device_side_d2h_copy        131072            30           164          0 159.692383            0 
 device_side_h2d_copy        131072            30           165          0 194.144531            0 
 kmeans_kernel        131072            30           165          0 715.493164            0 
 device_side_d2h_copy        131072            30           165          0 171.498047            0 
 device_side_h2d_copy        131072            30           166          0 290.997070            0 
 kmeans_kernel        131072            30           166          0 676.862305            0 
 device_side_d2h_copy        131072            30           166          0 152.213867            0 
 device_side_h2d_copy        131072            30           167          0 203.599609            0 
 kmeans_kernel        131072            30           167          0 691.408203            0 
 device_side_d2h_copy        131072            30           167          0 151.653320            0 
 device_side_h2d_copy        131072            30           168          0 194.778320            0 
 kmeans_kernel        131072            30           168          0 719.401367            0 
 device_side_d2h_copy        131072            30           168          0 174.104492            0 
 device_side_h2d_copy        131072            30           169          0 299.500000            0 
 kmeans_kernel        131072            30           169          0 687.171875            5 
 device_side_d2h_copy        131072            30           169          0 145.873047            0 
 device_side_h2d_copy        131072            30           170          0 202.472656            0 
 kmeans_kernel        131072            30           170          0 717.330078            0 
 device_side_d2h_copy        131072            30           170          0 180.712891            0 
 device_side_h2d_copy        131072            30           171          0 305.186523            0 
 kmeans_kernel        131072            30           171          0 691.708008            0 
 device_side_d2h_copy        131072            30           171          0 145.102539            0 
 device_side_h2d_copy        131072            30           172          0 231.328125            0 
 kmeans_kernel        131072            30           172          0 705.488281            0 
 device_side_d2h_copy        131072            30           172          0 144.458008            0 
 device_side_h2d_copy        131072            30           173          0 200.566406            0 
 kmeans_kernel        131072            30           173          0 699.823242            0 
 device_side_d2h_copy        131072            30           173          0 168.982422            0 
 device_side_h2d_copy        131072            30           174          0 309.128906            0 
 kmeans_kernel        131072            30           174          0 683.698242            0 
 device_side_d2h_copy        131072            30           174          0 193.333984            0 
 device_side_h2d_copy        131072            30           175          0 309.157227            0 
 kmeans_kernel        131072            30           175          0 673.654297            0 
 device_side_d2h_copy        131072            30           175          0 198.287109            0 
 device_side_h2d_copy        131072            30           176          0 291.245117            0 
 kmeans_kernel        131072            30           176          0 676.931641            0 
 device_side_d2h_copy        131072            30           176          0 193.419922            0 
 device_side_h2d_copy        131072            30           177          0 317.876953            0 
 kmeans_kernel        131072            30           177          0 684.560547            0 
 device_side_d2h_copy        131072            30           177          0 187.682617            0 
 device_side_h2d_copy        131072            30           178          0 294.439453            0 
 kmeans_kernel        131072            30           178          0 679.753906            0 
 device_side_d2h_copy        131072            30           178          0 193.031250            0 
 device_side_h2d_copy        131072            30           179          0 317.203125            0 
 kmeans_kernel        131072            30           179          0 670.446289            0 
 device_side_d2h_copy        131072            30           179          0 151.572266            0 
 device_side_h2d_copy        131072            30           180          0 202.320312            0 
 kmeans_kernel        131072            30           180          0 688.804688            0 
 device_side_d2h_copy        131072            30           180          0 145.639648            0 
 device_side_h2d_copy        131072            30           181          0 222.705078            0 
 kmeans_kernel        131072            30           181          0 694.179688            0 
 device_side_d2h_copy        131072            30           181          0 141.438477            0 
 device_side_h2d_copy        131072            30           182          0 192.416992            0 
 kmeans_kernel        131072            30           182          0 693.273438            0 
 device_side_d2h_copy        131072            30           182          0 176.793945            0 
 device_side_h2d_copy        131072            30           183          0 307.132812            0 
 kmeans_kernel        131072            30           183          0 673.104492            0 
 device_side_d2h_copy        131072            30           183          0 150.322266            0 
 device_side_h2d_copy        131072            30           184          0 200.150391            0 
 kmeans_kernel        131072            30           184          0 702.875977            0 
 device_side_d2h_copy        131072            30           184          0 160.875000            0 
 device_side_h2d_copy        131072            30           185          0 289.818359            0 
 kmeans_kernel        131072            30           185          0 685.701172            0 
 device_side_d2h_copy        131072            30           185          0 199.653320            0 
 device_side_h2d_copy        131072            30           186          0 305.804688            0 
 kmeans_kernel        131072            30           186          0 678.444336            0 
 device_side_d2h_copy        131072            30           186          0 203.664062            0 
 device_side_h2d_copy        131072            30           187          0 304.016602            0 
 kmeans_kernel        131072            30           187          0 673.754883            0 
 device_side_d2h_copy        131072            30           187          0 147.950195            0 
 device_side_h2d_copy        131072            30           188          0 198.952148            0 
 kmeans_kernel        131072            30           188          0 808.139648            0 
 device_side_d2h_copy        131072            30           188          0 152.211914            0 
 device_side_h2d_copy        131072            30           189          0 217.269531            0 
 kmeans_kernel        131072            30           189          0 895.125977            0 
 device_side_d2h_copy        131072            30           189          0 151.205078            0 
 device_side_h2d_copy        131072            30           190          0 207.727539            0 
 kmeans_kernel        131072            30           190          0 848.675781            0 
 device_side_d2h_copy        131072            30           190          0 204.791016            0 
 device_side_h2d_copy        131072            30           191          0 317.555664            0 
 kmeans_kernel        131072            30           191          0 810.666992            0 
 device_side_d2h_copy        131072            30           191          0 219.679688            0 
 device_side_h2d_copy        131072            30           192          0 302.092773            0 
 kmeans_kernel        131072            30           192          0 797.074219            0 
 device_side_d2h_copy        131072            30           192          0 223.321289            0 
 device_side_h2d_copy        131072            30           193          0 309.370117            0 
 kmeans_kernel        131072            30           193          0 757.660156            0 
 device_side_d2h_copy        131072            30           193          0 243.964844            0 
 device_side_h2d_copy        131072            30           194          0 336.877930            0 
 kmeans_kernel        131072            30           194          0 727.579102            0 
 device_side_d2h_copy        131072            30           194          0 216.316406            0 
 device_side_h2d_copy        131072            30           195          0 319.157227            0 
 kmeans_kernel        131072            30           195          0 718.561523            0 
 device_side_d2h_copy        131072            30           195          0 212.312500            0 
 device_side_h2d_copy        131072            30           196          0 314.686523            0 
 kmeans_kernel        131072            30           196          0 704.324219            0 
 device_side_d2h_copy        131072            30           196          0 146.116211            0 
 device_side_h2d_copy        131072            30           197          0 196.280273            0 
 kmeans_kernel        131072            30           197          0 720.499023            0 
 device_side_d2h_copy        131072            30           197          0 169.358398            0 
 device_side_h2d_copy        131072            30           198          0 316.690430            0 
 kmeans_kernel        131072            30           198          0 683.172852            0 
 device_side_d2h_copy        131072            30           198          0 188.799805            0 
 device_side_h2d_copy        131072            30           199          0 317.057617            0 
 kmeans_kernel        131072            30           199          0 675.905273            0 
 device_side_d2h_copy        131072            30           199          0 202.215820            0 
 device_side_h2d_copy        131072            30           200          0 332.640625            0 
 kmeans_kernel        131072            30           200          0 684.814453            0 
 device_side_d2h_copy        131072            30           200          0 188.021484            0 
 device_side_h2d_copy        131072            30           201          0 317.696289            0 
 kmeans_kernel        131072            30           201          0 697.875000            0 
 device_side_d2h_copy        131072            30           201          0 151.566406            0 
 device_side_h2d_copy        131072            30           202          0 203.626953            0 
 kmeans_kernel        131072            30           202          0 687.782227            0 
 device_side_d2h_copy        131072            30           202          0 147.147461            0 
 device_side_h2d_copy        131072            30           203          0 193.627930            0 
 kmeans_kernel        131072            30           203          0 701.600586            0 
 device_side_d2h_copy        131072            30           203          0 172.591797            0 
 device_side_h2d_copy        131072            30           204          0 289.528320            0 
 kmeans_kernel        131072            30           204          0 683.868164            0 
 device_side_d2h_copy        131072            30           204          0 194.135742            0 
 device_side_h2d_copy        131072            30           205          0 307.549805            0 
 kmeans_kernel        131072            30           205          0 682.549805            0 
 device_side_d2h_copy        131072            30           205          0 149.445312            0 
 device_side_h2d_copy        131072            30           206          0 196.400391            0 
 kmeans_kernel        131072            30           206          0 699.000977            0 
 device_side_d2h_copy        131072            30           206          0 182.033203            0 
 device_side_h2d_copy        131072            30           207          0 318.626953            0 
 kmeans_kernel        131072            30           207          0 667.836914            0 
 device_side_d2h_copy        131072            30           207          0 196.863281            0 
 device_side_h2d_copy        131072            30           208          0 304.772461            0 
 kmeans_kernel        131072            30           208          0 684.730469            0 
 device_side_d2h_copy        131072            30           208          0 191.159180            0 
 device_side_h2d_copy        131072            30           209          0 302.826172            0 
 kmeans_kernel        131072            30           209          0 682.131836            0 
 device_side_d2h_copy        131072            30           209          0 190.632812            0 
 device_side_h2d_copy        131072            30           210          0 292.947266            0 
 kmeans_kernel        131072            30           210          0 691.423828            0 
 device_side_d2h_copy        131072            30           210          0 188.471680            0 
 device_side_h2d_copy        131072            30           211          0 317.644531            0 
 kmeans_kernel        131072            30           211          0 671.282227            0 
 device_side_d2h_copy        131072            30           211          0 199.656250            0 
 device_side_h2d_copy        131072            30           212          0 298.580078            0 
 kmeans_kernel        131072            30           212          0 671.365234            0 
 device_side_d2h_copy        131072            30           212          0 146.792969            0 
 device_side_h2d_copy        131072            30           213          0 193.124023            0 
 kmeans_kernel        131072            30           213          0 701.182617            0 
 device_side_d2h_copy        131072            30           213          0 151.490234            0 
 device_side_h2d_copy        131072            30           214          0 198.528320            0 
 kmeans_kernel        131072            30           214          0 693.137695            0 
 device_side_d2h_copy        131072            30           214          0 149.063477            0 
 device_side_h2d_copy        131072            30           215          0 215.581055            0 
 kmeans_kernel        131072            30           215          0 697.861328            0 
 device_side_d2h_copy        131072            30           215          0 177.559570            0 
 device_side_h2d_copy        131072            30           216          0 302.097656            0 
 kmeans_kernel        131072            30           216          0 684.659180            0 
 device_side_d2h_copy        131072            30           216          0 192.902344            0 
 device_side_h2d_copy        131072            30           217          0 315.555664            0 
 kmeans_kernel        131072            30           217          0 683.420898            0 
 device_side_d2h_copy        131072            30           217          0 189.075195            0 
 device_side_h2d_copy        131072            30           218          0 321.993164            0 
 kmeans_kernel        131072            30           218          0 683.493164            0 
 device_side_d2h_copy        131072            30           218          0 149.398438            0 
 device_side_h2d_copy        131072            30           219          0 278.248047            0 
 kmeans_kernel        131072            30           219          0 669.382812            0 
 device_side_d2h_copy        131072            30           219          0 150.204102            0 
 device_side_h2d_copy        131072            30           220          0 226.550781            0 
 kmeans_kernel        131072            30           220          0 725.521484            0 
 device_side_d2h_copy        131072            30           220          0 176.183594            0 
 device_side_h2d_copy        131072            30           221          0 348.168945            0 
 kmeans_kernel        131072            30           221          0 692.712891            0 
 device_side_d2h_copy        131072            30           221          0 192.467773            0 
 device_side_h2d_copy        131072            30           222          0 300.007812            0 
 kmeans_kernel        131072            30           222          0 665.832031            0 
 device_side_d2h_copy        131072            30           222          0 192.241211            0 
 device_side_h2d_copy        131072            30           223          0 320.377930            0 
 kmeans_kernel        131072            30           223          0 674.517578            0 
 device_side_d2h_copy        131072            30           223          0 194.834961            0 
# Runtime: 4.212119 s (overhead: 0.000285 %) 676 records
