# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:43:53 2017
# Execution time and date (local): Wed Sep  6 11:43:53 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95487.731445            0 
 kernel_creation        131072            30 NA         0 208352.967773            0 
 device_side_buffer_setup        131072            30 NA         0 21030.359375            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1453.320312            0 
 device_side_h2d_copy        131072            30             0          0 792.844727            0 
 kmeans_kernel        131072            30             0          0 1244.133789            0 
 device_side_d2h_copy        131072            30             0          0 171.498047            0 
 device_side_h2d_copy        131072            30             1          0 271.693359            0 
 kmeans_kernel        131072            30             1          0 1053.895508            0 
 device_side_d2h_copy        131072            30             1          0 171.431641            0 
 device_side_h2d_copy        131072            30             2          0 232.338867            0 
 kmeans_kernel        131072            30             2          0 1154.333008            0 
 device_side_d2h_copy        131072            30             2          0 221.710938            0 
 device_side_h2d_copy        131072            30             3          0 326.188477            0 
 kmeans_kernel        131072            30             3          0 964.642578            0 
 device_side_d2h_copy        131072            30             3          0 239.871094            0 
 device_side_h2d_copy        131072            30             4          0 301.055664            0 
 kmeans_kernel        131072            30             4          0 905.020508            0 
 device_side_d2h_copy        131072            30             4          0 158.878906            0 
 device_side_h2d_copy        131072            30             5          0 207.071289            0 
 kmeans_kernel        131072            30             5          0 878.996094            0 
 device_side_d2h_copy        131072            30             5          0 217.762695            0 
 device_side_h2d_copy        131072            30             6          0 323.801758            0 
 kmeans_kernel        131072            30             6          0 810.701172            0 
 device_side_d2h_copy        131072            30             6          0 229.798828            0 
 device_side_h2d_copy        131072            30             7          0 343.254883            0 
 kmeans_kernel        131072            30             7          0 796.855469            0 
 device_side_d2h_copy        131072            30             7          0 237.400391            0 
 device_side_h2d_copy        131072            30             8          0 294.027344            0 
 kmeans_kernel        131072            30             8          0 842.877930            0 
 device_side_d2h_copy        131072            30             8          0 216.820312            0 
 device_side_h2d_copy        131072            30             9          0 286.812500            0 
 kmeans_kernel        131072            30             9          0 832.586914            1 
 device_side_d2h_copy        131072            30             9          0 216.833008            0 
 device_side_h2d_copy        131072            30            10          0 282.541992            0 
 kmeans_kernel        131072            30            10          0 809.269531            0 
 device_side_d2h_copy        131072            30            10          0 142.614258            0 
 device_side_h2d_copy        131072            30            11          0 203.279297            0 
 kmeans_kernel        131072            30            11          0 778.771484            0 
 device_side_d2h_copy        131072            30            11          0 149.903320            0 
 device_side_h2d_copy        131072            30            12          0 182.313477            0 
 kmeans_kernel        131072            30            12          0 796.571289            0 
 device_side_d2h_copy        131072            30            12          0 199.259766            0 
 device_side_h2d_copy        131072            30            13          0 279.769531            0 
 kmeans_kernel        131072            30            13          0 777.574219            0 
 device_side_d2h_copy        131072            30            13          0 148.226562            0 
 device_side_h2d_copy        131072            30            14          0 209.840820            0 
 kmeans_kernel        131072            30            14          0 735.888672            0 
 device_side_d2h_copy        131072            30            14          0 208.691406            0 
 device_side_h2d_copy        131072            30            15          0 285.481445            0 
 kmeans_kernel        131072            30            15          0 716.528320            0 
 device_side_d2h_copy        131072            30            15          0 161.863281            0 
 device_side_h2d_copy        131072            30            16          0 200.693359            0 
 kmeans_kernel        131072            30            16          0 713.791992            0 
 device_side_d2h_copy        131072            30            16          0 164.500000            0 
 device_side_h2d_copy        131072            30            17          0 197.111328            0 
 kmeans_kernel        131072            30            17          0 750.783203            0 
 device_side_d2h_copy        131072            30            17          0 147.533203            0 
 device_side_h2d_copy        131072            30            18          0 207.124023            0 
 kmeans_kernel        131072            30            18          0 730.379883            0 
 device_side_d2h_copy        131072            30            18          0 150.541992            0 
 device_side_h2d_copy        131072            30            19          0 207.692383            0 
 kmeans_kernel        131072            30            19          0 757.083008            0 
 device_side_d2h_copy        131072            30            19          0 172.113281            0 
 device_side_h2d_copy        131072            30            20          0 296.973633            1 
 kmeans_kernel        131072            30            20          0 721.818359            0 
 device_side_d2h_copy        131072            30            20          0 201.930664            0 
 device_side_h2d_copy        131072            30            21          0 294.804688            0 
 kmeans_kernel        131072            30            21          0 730.586914            0 
 device_side_d2h_copy        131072            30            21          0 199.294922            0 
 device_side_h2d_copy        131072            30            22          0 295.771484            0 
 kmeans_kernel        131072            30            22          0 715.912109            0 
 device_side_d2h_copy        131072            30            22          0 198.800781            0 
 device_side_h2d_copy        131072            30            23          0 295.279297            0 
 kmeans_kernel        131072            30            23          0 720.403320            0 
 device_side_d2h_copy        131072            30            23          0 149.310547            0 
 device_side_h2d_copy        131072            30            24          0 202.160156            0 
 kmeans_kernel        131072            30            24          0 749.653320            0 
 device_side_d2h_copy        131072            30            24          0 178.593750            0 
 device_side_h2d_copy        131072            30            25          0 286.467773            0 
 kmeans_kernel        131072            30            25          0 724.037109            0 
 device_side_d2h_copy        131072            30            25          0 202.380859            0 
 device_side_h2d_copy        131072            30            26          0 288.841797            0 
 kmeans_kernel        131072            30            26          0 715.973633            0 
 device_side_d2h_copy        131072            30            26          0 201.143555            0 
 device_side_h2d_copy        131072            30            27          0 278.852539            0 
 kmeans_kernel        131072            30            27          0 719.968750            0 
 device_side_d2h_copy        131072            30            27          0 201.425781            0 
 device_side_h2d_copy        131072            30            28          0 281.333008            0 
 kmeans_kernel        131072            30            28          0 713.087891            0 
 device_side_d2h_copy        131072            30            28          0 207.735352            0 
 device_side_h2d_copy        131072            30            29          0 294.552734            0 
 kmeans_kernel        131072            30            29          0 718.122070            0 
 device_side_d2h_copy        131072            30            29          0 202.313477            0 
 device_side_h2d_copy        131072            30            30          0 275.531250            0 
 kmeans_kernel        131072            30            30          0 725.871094            0 
 device_side_d2h_copy        131072            30            30          0 207.453125            0 
 device_side_h2d_copy        131072            30            31          0 286.984375            0 
 kmeans_kernel        131072            30            31          0 725.265625            0 
 device_side_d2h_copy        131072            30            31          0 203.356445            0 
 device_side_h2d_copy        131072            30            32          0 276.118164            0 
 kmeans_kernel        131072            30            32          0 720.095703            0 
 device_side_d2h_copy        131072            30            32          0 147.983398            0 
 device_side_h2d_copy        131072            30            33          0 192.517578            0 
 kmeans_kernel        131072            30            33          0 727.625977            0 
 device_side_d2h_copy        131072            30            33          0 177.903320            0 
 device_side_h2d_copy        131072            30            34          0 298.831055            0 
 kmeans_kernel        131072            30            34          0 712.552734            0 
 device_side_d2h_copy        131072            30            34          0 214.789062            0 
 device_side_h2d_copy        131072            30            35          0 295.390625            0 
 kmeans_kernel        131072            30            35          0 709.169922            0 
 device_side_d2h_copy        131072            30            35          0 211.987305            0 
 device_side_h2d_copy        131072            30            36          0 305.718750            0 
 kmeans_kernel        131072            30            36          0 710.001953            0 
 device_side_d2h_copy        131072            30            36          0 211.385742            0 
 device_side_h2d_copy        131072            30            37          0 318.074219            0 
 kmeans_kernel        131072            30            37          0 708.685547            0 
 device_side_d2h_copy        131072            30            37          0 161.032227            0 
 device_side_h2d_copy        131072            30            38          0 205.785156            0 
 kmeans_kernel        131072            30            38          0 723.015625            0 
 device_side_d2h_copy        131072            30            38          0 189.578125            0 
 device_side_h2d_copy        131072            30            39          0 312.731445            0 
 kmeans_kernel        131072            30            39          0 717.562500            0 
 device_side_d2h_copy        131072            30            39          0 201.118164            0 
 device_side_h2d_copy        131072            30            40          0 309.934570            0 
 kmeans_kernel        131072            30            40          0 705.877930            0 
 device_side_d2h_copy        131072            30            40          0 145.001953            0 
 device_side_h2d_copy        131072            30            41          0 199.271484            0 
 kmeans_kernel        131072            30            41          0 732.280273            2 
 device_side_d2h_copy        131072            30            41          0 175.259766            0 
 device_side_h2d_copy        131072            30            42          0 292.201172            0 
 kmeans_kernel        131072            30            42          0 718.535156            0 
 device_side_d2h_copy        131072            30            42          0 146.112305            0 
 device_side_h2d_copy        131072            30            43          0 180.469727            0 
 kmeans_kernel        131072            30            43          0 705.356445            0 
 device_side_d2h_copy        131072            30            43          0 163.123047            0 
 device_side_h2d_copy        131072            30            44          0 294.882812            0 
 kmeans_kernel        131072            30            44          0 661.208008            0 
 device_side_d2h_copy        131072            30            44          0 142.969727            0 
 device_side_h2d_copy        131072            30            45          0 182.480469            0 
 kmeans_kernel        131072            30            45          0 718.723633            0 
 device_side_d2h_copy        131072            30            45          0 136.189453            0 
 device_side_h2d_copy        131072            30            46          0 181.644531            0 
 kmeans_kernel        131072            30            46          0 715.804688            0 
 device_side_d2h_copy        131072            30            46          0 141.388672            0 
 device_side_h2d_copy        131072            30            47          0 178.769531            0 
 kmeans_kernel        131072            30            47          0 707.367188            0 
 device_side_d2h_copy        131072            30            47          0 152.041992            0 
 device_side_h2d_copy        131072            30            48          0 295.023438            0 
 kmeans_kernel        131072            30            48          0 672.332031            0 
 device_side_d2h_copy        131072            30            48          0 185.250000            0 
 device_side_h2d_copy        131072            30            49          0 288.936523            0 
 kmeans_kernel        131072            30            49          0 679.778320            0 
 device_side_d2h_copy        131072            30            49          0 184.109375            0 
 device_side_h2d_copy        131072            30            50          0 287.295898            0 
 kmeans_kernel        131072            30            50          0 667.495117            0 
 device_side_d2h_copy        131072            30            50          0 132.374023            0 
 device_side_h2d_copy        131072            30            51          0 191.991211            0 
 kmeans_kernel        131072            30            51          0 693.750977            0 
 device_side_d2h_copy        131072            30            51          0 160.979492            0 
 device_side_h2d_copy        131072            30            52          0 275.661133            0 
 kmeans_kernel        131072            30            52          0 689.871094            0 
 device_side_d2h_copy        131072            30            52          0 136.894531            0 
 device_side_h2d_copy        131072            30            53          0 168.953125            0 
 kmeans_kernel        131072            30            53          0 692.145508            0 
 device_side_d2h_copy        131072            30            53          0 155.118164            0 
 device_side_h2d_copy        131072            30            54          0 287.547852            0 
 kmeans_kernel        131072            30            54          0 680.257812            0 
 device_side_d2h_copy        131072            30            54          0 180.697266            0 
 device_side_h2d_copy        131072            30            55          0 273.730469            0 
 kmeans_kernel        131072            30            55          0 677.746094            0 
 device_side_d2h_copy        131072            30            55          0 183.996094            0 
 device_side_h2d_copy        131072            30            56          0 285.284180            0 
 kmeans_kernel        131072            30            56          0 670.662109            0 
 device_side_d2h_copy        131072            30            56          0 181.946289            0 
 device_side_h2d_copy        131072            30            57          0 308.859375            0 
 kmeans_kernel        131072            30            57          0 661.911133            0 
 device_side_d2h_copy        131072            30            57          0 178.438477            0 
 device_side_h2d_copy        131072            30            58          0 267.640625            0 
 kmeans_kernel        131072            30            58          0 687.994141            0 
 device_side_d2h_copy        131072            30            58          0 179.925781            0 
 device_side_h2d_copy        131072            30            59          0 320.272461            0 
 kmeans_kernel        131072            30            59          0 699.113281            0 
 device_side_d2h_copy        131072            30            59          0 138.287109            0 
 device_side_h2d_copy        131072            30            60          0 182.016602            0 
 kmeans_kernel        131072            30            60          0 727.478516            0 
 device_side_d2h_copy        131072            30            60          0 161.186523            0 
 device_side_h2d_copy        131072            30            61          0 280.090820            0 
 kmeans_kernel        131072            30            61          0 691.148438            0 
 device_side_d2h_copy        131072            30            61          0 181.083008            0 
 device_side_h2d_copy        131072            30            62          0 301.676758            0 
 kmeans_kernel        131072            30            62          0 685.058594            0 
 device_side_d2h_copy        131072            30            62          0 179.483398            0 
 device_side_h2d_copy        131072            30            63          0 288.275391            0 
 kmeans_kernel        131072            30            63          0 673.023438            0 
 device_side_d2h_copy        131072            30            63          0 183.778320            0 
 device_side_h2d_copy        131072            30            64          0 294.589844            0 
 kmeans_kernel        131072            30            64          0 679.441406            0 
 device_side_d2h_copy        131072            30            64          0 182.931641            0 
 device_side_h2d_copy        131072            30            65          0 268.041016            0 
 kmeans_kernel        131072            30            65          0 685.170898            0 
 device_side_d2h_copy        131072            30            65          0 171.262695            0 
 device_side_h2d_copy        131072            30            66          0 308.514648            0 
 kmeans_kernel        131072            30            66          0 673.568359            0 
 device_side_d2h_copy        131072            30            66          0 135.698242            0 
 device_side_h2d_copy        131072            30            67          0 162.461914            0 
 kmeans_kernel        131072            30            67          0 729.810547            0 
 device_side_d2h_copy        131072            30            67          0 142.311523            0 
 device_side_h2d_copy        131072            30            68          0 151.942383            0 
 kmeans_kernel        131072            30            68          0 738.179688            0 
 device_side_d2h_copy        131072            30            68          0 168.934570            0 
 device_side_h2d_copy        131072            30            69          0 283.377930            0 
 kmeans_kernel        131072            30            69          0 678.244141            0 
 device_side_d2h_copy        131072            30            69          0 178.563477            0 
 device_side_h2d_copy        131072            30            70          0 315.765625            0 
 kmeans_kernel        131072            30            70          0 686.248047            0 
 device_side_d2h_copy        131072            30            70          0 188.293945            0 
 device_side_h2d_copy        131072            30            71          0 285.843750            0 
 kmeans_kernel        131072            30            71          0 681.001953            0 
 device_side_d2h_copy        131072            30            71          0 181.281250            0 
 device_side_h2d_copy        131072            30            72          0 291.651367            0 
 kmeans_kernel        131072            30            72          0 673.698242            0 
 device_side_d2h_copy        131072            30            72          0 142.169922            0 
 device_side_h2d_copy        131072            30            73          0 183.587891            0 
 kmeans_kernel        131072            30            73          0 719.077148            0 
 device_side_d2h_copy        131072            30            73          0 160.899414            0 
 device_side_h2d_copy        131072            30            74          0 284.780273            0 
 kmeans_kernel        131072            30            74          0 664.686523            0 
 device_side_d2h_copy        131072            30            74          0 194.220703            0 
 device_side_h2d_copy        131072            30            75          0 274.422852            0 
 kmeans_kernel        131072            30            75          0 684.964844            0 
 device_side_d2h_copy        131072            30            75          0 141.606445            0 
 device_side_h2d_copy        131072            30            76          0 166.222656            0 
 kmeans_kernel        131072            30            76          0 730.987305            0 
 device_side_d2h_copy        131072            30            76          0 139.786133            0 
 device_side_h2d_copy        131072            30            77          0 186.545898            0 
 kmeans_kernel        131072            30            77          0 705.322266            0 
 device_side_d2h_copy        131072            30            77          0 157.066406            0 
 device_side_h2d_copy        131072            30            78          0 283.892578            0 
 kmeans_kernel        131072            30            78          0 680.073242            0 
 device_side_d2h_copy        131072            30            78          0 187.516602            0 
 device_side_h2d_copy        131072            30            79          0 281.456055            0 
 kmeans_kernel        131072            30            79          0 681.146484            0 
 device_side_d2h_copy        131072            30            79          0 140.100586            0 
 device_side_h2d_copy        131072            30            80          0 160.299805            0 
 kmeans_kernel        131072            30            80          0 730.038086            0 
 device_side_d2h_copy        131072            30            80          0 159.248047            0 
 device_side_h2d_copy        131072            30            81          0 276.154297            0 
 kmeans_kernel        131072            30            81          0 686.795898            0 
 device_side_d2h_copy        131072            30            81          0 137.822266            0 
 device_side_h2d_copy        131072            30            82          0 171.293945            0 
 kmeans_kernel        131072            30            82          0 706.512695            0 
 device_side_d2h_copy        131072            30            82          0 171.488281            0 
 device_side_h2d_copy        131072            30            83          0 291.279297            0 
 kmeans_kernel        131072            30            83          0 674.918945            0 
 device_side_d2h_copy        131072            30            83          0 183.676758            0 
 device_side_h2d_copy        131072            30            84          0 281.511719            1 
 kmeans_kernel        131072            30            84          0 681.318359            0 
 device_side_d2h_copy        131072            30            84          0 177.518555            0 
 device_side_h2d_copy        131072            30            85          0 287.463867            0 
 kmeans_kernel        131072            30            85          0 683.497070            0 
 device_side_d2h_copy        131072            30            85          0 139.801758            0 
 device_side_h2d_copy        131072            30            86          0 177.316406            0 
 kmeans_kernel        131072            30            86          0 714.233398            0 
 device_side_d2h_copy        131072            30            86          0 167.624023            0 
 device_side_h2d_copy        131072            30            87          0 313.387695            0 
 kmeans_kernel        131072            30            87          0 687.603516            0 
 device_side_d2h_copy        131072            30            87          0 189.874023            0 
 device_side_h2d_copy        131072            30            88          0 301.811523            0 
 kmeans_kernel        131072            30            88          0 682.592773            0 
 device_side_d2h_copy        131072            30            88          0 140.498047            0 
 device_side_h2d_copy        131072            30            89          0 169.444336            0 
 kmeans_kernel        131072            30            89          0 721.558594            0 
 device_side_d2h_copy        131072            30            89          0 164.722656            0 
 device_side_h2d_copy        131072            30            90          0 277.974609            0 
 kmeans_kernel        131072            30            90          0 684.079102            0 
 device_side_d2h_copy        131072            30            90          0 139.109375            0 
 device_side_h2d_copy        131072            30            91          0 173.554688            0 
 kmeans_kernel        131072            30            91          0 735.510742            0 
 device_side_d2h_copy        131072            30            91          0 172.418945            0 
 device_side_h2d_copy        131072            30            92          0 289.945312            0 
 kmeans_kernel        131072            30            92          0 682.071289            0 
 device_side_d2h_copy        131072            30            92          0 186.874023            0 
 device_side_h2d_copy        131072            30            93          0 293.888672            0 
 kmeans_kernel        131072            30            93          0 683.865234            0 
 device_side_d2h_copy        131072            30            93          0 140.150391            0 
 device_side_h2d_copy        131072            30            94          0 167.129883            0 
 kmeans_kernel        131072            30            94          0 729.154297            0 
 device_side_d2h_copy        131072            30            94          0 176.004883            0 
 device_side_h2d_copy        131072            30            95          0 281.597656            0 
 kmeans_kernel        131072            30            95          0 679.880859            0 
 device_side_d2h_copy        131072            30            95          0 182.841797            0 
 device_side_h2d_copy        131072            30            96          0 303.694336            0 
 kmeans_kernel        131072            30            96          0 702.204102            0 
 device_side_d2h_copy        131072            30            96          0 138.966797            0 
 device_side_h2d_copy        131072            30            97          0 188.250977            0 
 kmeans_kernel        131072            30            97          0 721.593750            0 
 device_side_d2h_copy        131072            30            97          0 139.631836            0 
 device_side_h2d_copy        131072            30            98          0 166.683594            0 
 kmeans_kernel        131072            30            98          0 713.091797            0 
 device_side_d2h_copy        131072            30            98          0 142.063477            0 
 device_side_h2d_copy        131072            30            99          0 181.153320            0 
 kmeans_kernel        131072            30            99          0 704.368164            0 
 device_side_d2h_copy        131072            30            99          0 172.244141            0 
 device_side_h2d_copy        131072            30           100          0 295.096680            0 
 kmeans_kernel        131072            30           100          0 689.495117            0 
 device_side_d2h_copy        131072            30           100          0 181.897461            0 
 device_side_h2d_copy        131072            30           101          0 291.573242            0 
 kmeans_kernel        131072            30           101          0 692.933594            0 
 device_side_d2h_copy        131072            30           101          0 181.257812            0 
 device_side_h2d_copy        131072            30           102          0 280.961914            0 
 kmeans_kernel        131072            30           102          0 682.183594            0 
 device_side_d2h_copy        131072            30           102          0 137.146484            0 
 device_side_h2d_copy        131072            30           103          0 182.274414            0 
 kmeans_kernel        131072            30           103          0 707.543945            0 
 device_side_d2h_copy        131072            30           103          0 167.188477            0 
 device_side_h2d_copy        131072            30           104          0 290.250000            0 
 kmeans_kernel        131072            30           104          0 684.847656            0 
 device_side_d2h_copy        131072            30           104          0 184.166992            0 
 device_side_h2d_copy        131072            30           105          0 299.189453            0 
 kmeans_kernel        131072            30           105          0 691.605469            0 
 device_side_d2h_copy        131072            30           105          0 182.110352            0 
 device_side_h2d_copy        131072            30           106          0 293.837891            0 
 kmeans_kernel        131072            30           106          0 669.854492            0 
 device_side_d2h_copy        131072            30           106          0 138.900391            0 
 device_side_h2d_copy        131072            30           107          0 184.918945            0 
 kmeans_kernel        131072            30           107          0 760.003906            0 
 device_side_d2h_copy        131072            30           107          0 138.362305            0 
 device_side_h2d_copy        131072            30           108          0 162.682617            0 
 kmeans_kernel        131072            30           108          0 724.968750            0 
 device_side_d2h_copy        131072            30           108          0 153.268555            0 
 device_side_h2d_copy        131072            30           109          0 168.107422            0 
 kmeans_kernel        131072            30           109          0 713.596680            0 
 device_side_d2h_copy        131072            30           109          0 141.618164            0 
 device_side_h2d_copy        131072            30           110          0 164.506836            0 
 kmeans_kernel        131072            30           110          0 718.893555            0 
 device_side_d2h_copy        131072            30           110          0 158.102539            0 
 device_side_h2d_copy        131072            30           111          0 288.642578            0 
 kmeans_kernel        131072            30           111          0 678.967773            0 
 device_side_d2h_copy        131072            30           111          0 139.089844            0 
 device_side_h2d_copy        131072            30           112          0 173.515625            0 
 kmeans_kernel        131072            30           112          0 696.389648            0 
 device_side_d2h_copy        131072            30           112          0 159.244141            0 
 device_side_h2d_copy        131072            30           113          0 322.262695            0 
 kmeans_kernel        131072            30           113          0 683.625000            0 
 device_side_d2h_copy        131072            30           113          0 182.456055            0 
 device_side_h2d_copy        131072            30           114          0 309.255859            0 
 kmeans_kernel        131072            30           114          0 685.094727            0 
 device_side_d2h_copy        131072            30           114          0 179.443359            0 
 device_side_h2d_copy        131072            30           115          0 291.902344            0 
 kmeans_kernel        131072            30           115          0 691.720703            0 
 device_side_d2h_copy        131072            30           115          0 146.851562            0 
 device_side_h2d_copy        131072            30           116          0 176.173828            0 
 kmeans_kernel        131072            30           116          0 727.480469            0 
 device_side_d2h_copy        131072            30           116          0 143.877930            0 
 device_side_h2d_copy        131072            30           117          0 218.673828            0 
 kmeans_kernel        131072            30           117          0 702.356445            0 
 device_side_d2h_copy        131072            30           117          0 165.729492            0 
 device_side_h2d_copy        131072            30           118          0 283.384766            0 
 kmeans_kernel        131072            30           118          0 684.833008            0 
 device_side_d2h_copy        131072            30           118          0 187.813477            0 
 device_side_h2d_copy        131072            30           119          0 284.605469            0 
 kmeans_kernel        131072            30           119          0 688.790039            0 
 device_side_d2h_copy        131072            30           119          0 138.497070            0 
 device_side_h2d_copy        131072            30           120          0 177.383789            0 
 kmeans_kernel        131072            30           120          0 714.939453            0 
 device_side_d2h_copy        131072            30           120          0 173.432617            0 
 device_side_h2d_copy        131072            30           121          0 299.661133            0 
 kmeans_kernel        131072            30           121          0 680.828125            0 
 device_side_d2h_copy        131072            30           121          0 186.759766            0 
 device_side_h2d_copy        131072            30           122          0 282.185547            0 
 kmeans_kernel        131072            30           122          0 684.565430            0 
 device_side_d2h_copy        131072            30           122          0 191.383789            0 
 device_side_h2d_copy        131072            30           123          0 309.602539            0 
 kmeans_kernel        131072            30           123          0 671.957031            0 
 device_side_d2h_copy        131072            30           123          0 185.801758            0 
 device_side_h2d_copy        131072            30           124          0 295.669922            0 
 kmeans_kernel        131072            30           124          0 680.940430            0 
 device_side_d2h_copy        131072            30           124          0 139.286133            0 
 device_side_h2d_copy        131072            30           125          0 186.633789            0 
 kmeans_kernel        131072            30           125          0 706.456055            0 
 device_side_d2h_copy        131072            30           125          0 145.196289            0 
 device_side_h2d_copy        131072            30           126          0 174.225586            0 
 kmeans_kernel        131072            30           126          0 726.867188            0 
 device_side_d2h_copy        131072            30           126          0 156.052734            0 
 device_side_h2d_copy        131072            30           127          0 199.270508            0 
 kmeans_kernel        131072            30           127          0 788.537109            0 
 device_side_d2h_copy        131072            30           127          0 166.110352            0 
 device_side_h2d_copy        131072            30           128          0 324.948242            0 
 kmeans_kernel        131072            30           128          0 685.998047            0 
 device_side_d2h_copy        131072            30           128          0 182.251953            0 
 device_side_h2d_copy        131072            30           129          0 313.767578            0 
 kmeans_kernel        131072            30           129          0 703.985352            0 
 device_side_d2h_copy        131072            30           129          0 187.240234            0 
 device_side_h2d_copy        131072            30           130          0 276.179688            0 
 kmeans_kernel        131072            30           130          0 680.595703            0 
 device_side_d2h_copy        131072            30           130          0 201.398438            0 
 device_side_h2d_copy        131072            30           131          0 305.276367            0 
 kmeans_kernel        131072            30           131          0 676.160156            0 
 device_side_d2h_copy        131072            30           131          0 183.476562            0 
 device_side_h2d_copy        131072            30           132          0 318.833984            0 
 kmeans_kernel        131072            30           132          0 682.315430            0 
 device_side_d2h_copy        131072            30           132          0 189.001953            0 
 device_side_h2d_copy        131072            30           133          0 290.014648            0 
 kmeans_kernel        131072            30           133          0 683.017578            0 
 device_side_d2h_copy        131072            30           133          0 185.706055            0 
 device_side_h2d_copy        131072            30           134          0 286.278320            0 
 kmeans_kernel        131072            30           134          0 676.523438            0 
 device_side_d2h_copy        131072            30           134          0 186.796875            0 
 device_side_h2d_copy        131072            30           135          0 318.215820            0 
 kmeans_kernel        131072            30           135          0 686.017578            0 
 device_side_d2h_copy        131072            30           135          0 181.106445            0 
 device_side_h2d_copy        131072            30           136          0 287.839844            0 
 kmeans_kernel        131072            30           136          0 678.587891            0 
 device_side_d2h_copy        131072            30           136          0 186.757812            0 
 device_side_h2d_copy        131072            30           137          0 288.126953            0 
 kmeans_kernel        131072            30           137          0 672.391602            0 
 device_side_d2h_copy        131072            30           137          0 198.483398            0 
 device_side_h2d_copy        131072            30           138          0 286.489258            0 
 kmeans_kernel        131072            30           138          0 676.727539            0 
 device_side_d2h_copy        131072            30           138          0 190.925781            0 
 device_side_h2d_copy        131072            30           139          0 310.883789            0 
 kmeans_kernel        131072            30           139          0 692.395508            0 
 device_side_d2h_copy        131072            30           139          0 185.826172            0 
 device_side_h2d_copy        131072            30           140          0 300.915039            0 
 kmeans_kernel        131072            30           140          0 683.677734            0 
 device_side_d2h_copy        131072            30           140          0 182.769531            0 
 device_side_h2d_copy        131072            30           141          0 311.475586            0 
 kmeans_kernel        131072            30           141          0 686.551758            0 
 device_side_d2h_copy        131072            30           141          0 201.616211            0 
 device_side_h2d_copy        131072            30           142          0 327.942383            0 
 kmeans_kernel        131072            30           142          0 689.058594            0 
 device_side_d2h_copy        131072            30           142          0 188.416016            0 
 device_side_h2d_copy        131072            30           143          0 295.728516            0 
 kmeans_kernel        131072            30           143          0 678.535156            0 
 device_side_d2h_copy        131072            30           143          0 187.820312            0 
 device_side_h2d_copy        131072            30           144          0 294.889648            0 
 kmeans_kernel        131072            30           144          0 678.583008            0 
 device_side_d2h_copy        131072            30           144          0 144.536133            0 
 device_side_h2d_copy        131072            30           145          0 186.822266            0 
 kmeans_kernel        131072            30           145          0 704.896484            0 
 device_side_d2h_copy        131072            30           145          0 141.555664            0 
 device_side_h2d_copy        131072            30           146          0 185.220703            0 
 kmeans_kernel        131072            30           146          0 750.488281            0 
 device_side_d2h_copy        131072            30           146          0 143.318359            0 
 device_side_h2d_copy        131072            30           147          0 185.949219            0 
 kmeans_kernel        131072            30           147          0 737.165039            0 
 device_side_d2h_copy        131072            30           147          0 169.248047            0 
 device_side_h2d_copy        131072            30           148          0 296.828125            0 
 kmeans_kernel        131072            30           148          0 680.824219            0 
 device_side_d2h_copy        131072            30           148          0 185.852539            0 
 device_side_h2d_copy        131072            30           149          0 302.767578            0 
 kmeans_kernel        131072            30           149          0 681.123047            0 
 device_side_d2h_copy        131072            30           149          0 188.295898            0 
 device_side_h2d_copy        131072            30           150          0 302.778320            0 
 kmeans_kernel        131072            30           150          0 690.384766            0 
 device_side_d2h_copy        131072            30           150          0 188.921875            0 
 device_side_h2d_copy        131072            30           151          0 307.304688            0 
 kmeans_kernel        131072            30           151          0 672.781250            0 
 device_side_d2h_copy        131072            30           151          0 191.815430            0 
 device_side_h2d_copy        131072            30           152          0 316.382812            0 
 kmeans_kernel        131072            30           152          0 670.489258            0 
 device_side_d2h_copy        131072            30           152          0 186.563477            0 
 device_side_h2d_copy        131072            30           153          0 285.881836            0 
 kmeans_kernel        131072            30           153          0 678.478516            0 
 device_side_d2h_copy        131072            30           153          0 143.688477            0 
 device_side_h2d_copy        131072            30           154          0 174.791016            0 
 kmeans_kernel        131072            30           154          0 738.787109            0 
 device_side_d2h_copy        131072            30           154          0 163.368164            0 
 device_side_h2d_copy        131072            30           155          0 295.171875            0 
 kmeans_kernel        131072            30           155          0 679.071289            0 
 device_side_d2h_copy        131072            30           155          0 187.292969            0 
 device_side_h2d_copy        131072            30           156          0 292.365234            0 
 kmeans_kernel        131072            30           156          0 678.281250            0 
 device_side_d2h_copy        131072            30           156          0 190.838867            0 
 device_side_h2d_copy        131072            30           157          0 291.914062            0 
 kmeans_kernel        131072            30           157          0 686.712891            0 
 device_side_d2h_copy        131072            30           157          0 188.958984            0 
 device_side_h2d_copy        131072            30           158          0 302.381836            0 
 kmeans_kernel        131072            30           158          0 678.698242            0 
 device_side_d2h_copy        131072            30           158          0 196.656250            0 
 device_side_h2d_copy        131072            30           159          0 336.288086            0 
 kmeans_kernel        131072            30           159          0 665.024414            0 
 device_side_d2h_copy        131072            30           159          0 144.203125            0 
 device_side_h2d_copy        131072            30           160          0 220.331055            0 
 kmeans_kernel        131072            30           160          0 703.927734            0 
 device_side_d2h_copy        131072            30           160          0 168.628906            0 
 device_side_h2d_copy        131072            30           161          0 288.134766            0 
 kmeans_kernel        131072            30           161          0 688.056641            0 
 device_side_d2h_copy        131072            30           161          0 200.565430            0 
 device_side_h2d_copy        131072            30           162          0 294.959961            0 
 kmeans_kernel        131072            30           162          0 672.211914            0 
 device_side_d2h_copy        131072            30           162          0 198.631836            0 
 device_side_h2d_copy        131072            30           163          0 299.370117            0 
 kmeans_kernel        131072            30           163          0 679.885742            0 
 device_side_d2h_copy        131072            30           163          0 193.177734            0 
 device_side_h2d_copy        131072            30           164          0 325.531250            0 
 kmeans_kernel        131072            30           164          0 686.394531            0 
 device_side_d2h_copy        131072            30           164          0 193.224609            0 
 device_side_h2d_copy        131072            30           165          0 339.028320            0 
 kmeans_kernel        131072            30           165          0 692.278320            0 
 device_side_d2h_copy        131072            30           165          0 146.221680            0 
 device_side_h2d_copy        131072            30           166          0 206.144531            0 
 kmeans_kernel        131072            30           166          0 691.578125            0 
 device_side_d2h_copy        131072            30           166          0 170.321289            0 
 device_side_h2d_copy        131072            30           167          0 304.663086            0 
 kmeans_kernel        131072            30           167          0 685.342773            0 
 device_side_d2h_copy        131072            30           167          0 194.833984            0 
 device_side_h2d_copy        131072            30           168          0 291.028320            0 
 kmeans_kernel        131072            30           168          0 684.642578            0 
 device_side_d2h_copy        131072            30           168          0 194.488281            0 
 device_side_h2d_copy        131072            30           169          0 297.090820            0 
 kmeans_kernel        131072            30           169          0 681.750977            9 
 device_side_d2h_copy        131072            30           169          0 203.142578            0 
 device_side_h2d_copy        131072            30           170          0 304.163086            0 
 kmeans_kernel        131072            30           170          0 674.393555            0 
 device_side_d2h_copy        131072            30           170          0 192.267578            0 
 device_side_h2d_copy        131072            30           171          0 307.914062            0 
 kmeans_kernel        131072            30           171          0 687.162109            0 
 device_side_d2h_copy        131072            30           171          0 188.216797            0 
 device_side_h2d_copy        131072            30           172          0 300.294922            0 
 kmeans_kernel        131072            30           172          0 677.741211            0 
 device_side_d2h_copy        131072            30           172          0 148.804688            0 
 device_side_h2d_copy        131072            30           173          0 194.924805            0 
 kmeans_kernel        131072            30           173          0 710.565430            0 
 device_side_d2h_copy        131072            30           173          0 182.693359            0 
 device_side_h2d_copy        131072            30           174          0 296.106445            0 
 kmeans_kernel        131072            30           174          0 683.209961            0 
 device_side_d2h_copy        131072            30           174          0 143.641602            0 
 device_side_h2d_copy        131072            30           175          0 208.334961            0 
 kmeans_kernel        131072            30           175          0 742.948242            0 
 device_side_d2h_copy        131072            30           175          0 180.875977            0 
 device_side_h2d_copy        131072            30           176          0 293.931641            0 
 kmeans_kernel        131072            30           176          0 672.264648            0 
 device_side_d2h_copy        131072            30           176          0 200.873047            0 
 device_side_h2d_copy        131072            30           177          0 301.297852            0 
 kmeans_kernel        131072            30           177          0 671.833984            0 
 device_side_d2h_copy        131072            30           177          0 149.834961            0 
 device_side_h2d_copy        131072            30           178          0 228.525391            0 
 kmeans_kernel        131072            30           178          0 686.684570            0 
 device_side_d2h_copy        131072            30           178          0 170.939453            0 
 device_side_h2d_copy        131072            30           179          0 336.922852            0 
 kmeans_kernel        131072            30           179          0 684.448242            0 
 device_side_d2h_copy        131072            30           179          0 190.870117            0 
 device_side_h2d_copy        131072            30           180          0 312.845703            0 
 kmeans_kernel        131072            30           180          0 680.345703            0 
 device_side_d2h_copy        131072            30           180          0 163.320312            0 
 device_side_h2d_copy        131072            30           181          0 194.289062            0 
 kmeans_kernel        131072            30           181          0 716.354492            0 
 device_side_d2h_copy        131072            30           181          0 170.506836            0 
 device_side_h2d_copy        131072            30           182          0 357.997070            0 
 kmeans_kernel        131072            30           182          0 691.909180            0 
 device_side_d2h_copy        131072            30           182          0 189.005859            0 
 device_side_h2d_copy        131072            30           183          0 304.156250            0 
 kmeans_kernel        131072            30           183          0 682.968750            0 
 device_side_d2h_copy        131072            30           183          0 146.021484            0 
 device_side_h2d_copy        131072            30           184          0 204.572266            0 
 kmeans_kernel        131072            30           184          0 698.414062            0 
 device_side_d2h_copy        131072            30           184          0 152.919922            0 
 device_side_h2d_copy        131072            30           185          0 190.170898            0 
 kmeans_kernel        131072            30           185          0 709.595703            0 
 device_side_d2h_copy        131072            30           185          0 173.541016            0 
 device_side_h2d_copy        131072            30           186          0 323.322266            0 
 kmeans_kernel        131072            30           186          0 694.019531            0 
 device_side_d2h_copy        131072            30           186          0 146.419922            0 
 device_side_h2d_copy        131072            30           187          0 226.343750            0 
 kmeans_kernel        131072            30           187          0 704.143555            0 
 device_side_d2h_copy        131072            30           187          0 174.958984            0 
 device_side_h2d_copy        131072            30           188          0 296.264648            0 
 kmeans_kernel        131072            30           188          0 683.698242            0 
 device_side_d2h_copy        131072            30           188          0 194.457031            0 
 device_side_h2d_copy        131072            30           189          0 291.103516            0 
 kmeans_kernel        131072            30           189          0 695.908203            0 
 device_side_d2h_copy        131072            30           189          0 147.139648            0 
 device_side_h2d_copy        131072            30           190          0 201.616211            0 
 kmeans_kernel        131072            30           190          0 709.138672            0 
 device_side_d2h_copy        131072            30           190          0 187.141602            0 
 device_side_h2d_copy        131072            30           191          0 308.175781            0 
 kmeans_kernel        131072            30           191          0 686.502930            0 
 device_side_d2h_copy        131072            30           191          0 195.287109            0 
 device_side_h2d_copy        131072            30           192          0 320.806641            2 
 kmeans_kernel        131072            30           192          0 722.171875            0 
 device_side_d2h_copy        131072            30           192          0 151.928711            0 
 device_side_h2d_copy        131072            30           193          0 198.717773            0 
 kmeans_kernel        131072            30           193          0 709.640625            0 
 device_side_d2h_copy        131072            30           193          0 180.684570            0 
 device_side_h2d_copy        131072            30           194          0 317.256836            0 
 kmeans_kernel        131072            30           194          0 673.107422            0 
 device_side_d2h_copy        131072            30           194          0 157.061523            0 
 device_side_h2d_copy        131072            30           195          0 192.414062            0 
 kmeans_kernel        131072            30           195          0 708.620117            0 
 device_side_d2h_copy        131072            30           195          0 173.533203            0 
 device_side_h2d_copy        131072            30           196          0 310.575195            0 
 kmeans_kernel        131072            30           196          0 685.638672            0 
 device_side_d2h_copy        131072            30           196          0 194.701172            0 
 device_side_h2d_copy        131072            30           197          0 297.656250            0 
 kmeans_kernel        131072            30           197          0 695.724609            0 
 device_side_d2h_copy        131072            30           197          0 190.339844            0 
 device_side_h2d_copy        131072            30           198          0 325.778320            0 
 kmeans_kernel        131072            30           198          0 678.400391            0 
 device_side_d2h_copy        131072            30           198          0 196.751953            0 
 device_side_h2d_copy        131072            30           199          0 316.478516            0 
 kmeans_kernel        131072            30           199          0 686.791992            0 
 device_side_d2h_copy        131072            30           199          0 194.211914            0 
 device_side_h2d_copy        131072            30           200          0 306.360352            0 
 kmeans_kernel        131072            30           200          0 692.030273            0 
 device_side_d2h_copy        131072            30           200          0 147.690430            0 
 device_side_h2d_copy        131072            30           201          0 180.273438            0 
 kmeans_kernel        131072            30           201          0 706.178711            0 
 device_side_d2h_copy        131072            30           201          0 189.570312            0 
 device_side_h2d_copy        131072            30           202          0 298.666016            0 
 kmeans_kernel        131072            30           202          0 685.684570            0 
 device_side_d2h_copy        131072            30           202          0 149.373047            0 
 device_side_h2d_copy        131072            30           203          0 201.650391            0 
 kmeans_kernel        131072            30           203          0 719.625977            0 
 device_side_d2h_copy        131072            30           203          0 176.572266            0 
 device_side_h2d_copy        131072            30           204          0 296.234375            0 
 kmeans_kernel        131072            30           204          0 677.254883            0 
 device_side_d2h_copy        131072            30           204          0 192.851562            0 
 device_side_h2d_copy        131072            30           205          0 309.627930            0 
 kmeans_kernel        131072            30           205          0 678.581055            0 
 device_side_d2h_copy        131072            30           205          0 197.879883            0 
 device_side_h2d_copy        131072            30           206          0 295.606445            0 
 kmeans_kernel        131072            30           206          0 684.447266            0 
 device_side_d2h_copy        131072            30           206          0 153.250000            0 
 device_side_h2d_copy        131072            30           207          0 259.430664            0 
 kmeans_kernel        131072            30           207          0 682.477539            0 
 device_side_d2h_copy        131072            30           207          0 146.168945            0 
 device_side_h2d_copy        131072            30           208          0 198.770508            0 
 kmeans_kernel        131072            30           208          0 707.216797            0 
 device_side_d2h_copy        131072            30           208          0 161.721680            0 
 device_side_h2d_copy        131072            30           209          0 174.455078            0 
 kmeans_kernel        131072            30           209          0 860.446289            0 
 device_side_d2h_copy        131072            30           209          0 156.337891            0 
 device_side_h2d_copy        131072            30           210          0 207.792969            0 
 kmeans_kernel        131072            30           210          0 906.596680            0 
 device_side_d2h_copy        131072            30           210          0 148.898438            0 
 device_side_h2d_copy        131072            30           211          0 232.670898            0 
 kmeans_kernel        131072            30           211          0 856.189453            0 
 device_side_d2h_copy        131072            30           211          0 218.128906            0 
 device_side_h2d_copy        131072            30           212          0 353.019531            0 
 kmeans_kernel        131072            30           212          0 844.862305            0 
 device_side_d2h_copy        131072            30           212          0 234.336914            0 
 device_side_h2d_copy        131072            30           213          0 352.765625            0 
 kmeans_kernel        131072            30           213          0 807.532227            0 
 device_side_d2h_copy        131072            30           213          0 147.745117            0 
 device_side_h2d_copy        131072            30           214          0 210.495117            0 
 kmeans_kernel        131072            30           214          0 860.580078            0 
 device_side_d2h_copy        131072            30           214          0 149.834961            0 
 device_side_h2d_copy        131072            30           215          0 230.933594            0 
 kmeans_kernel        131072            30           215          0 786.864258            0 
 device_side_d2h_copy        131072            30           215          0 210.716797            0 
 device_side_h2d_copy        131072            30           216          0 339.827148            0 
 kmeans_kernel        131072            30           216          0 770.143555            0 
 device_side_d2h_copy        131072            30           216          0 218.268555            0 
 device_side_h2d_copy        131072            30           217          0 313.137695            0 
 kmeans_kernel        131072            30           217          0 741.179688            0 
 device_side_d2h_copy        131072            30           217          0 194.169922            0 
 device_side_h2d_copy        131072            30           218          0 308.667969            0 
 kmeans_kernel        131072            30           218          0 692.353516            0 
 device_side_d2h_copy        131072            30           218          0 200.120117            0 
 device_side_h2d_copy        131072            30           219          0 331.535156            0 
 kmeans_kernel        131072            30           219          0 687.248047            0 
 device_side_d2h_copy        131072            30           219          0 196.160156            0 
 device_side_h2d_copy        131072            30           220          0 308.924805            0 
 kmeans_kernel        131072            30           220          0 672.983398            0 
 device_side_d2h_copy        131072            30           220          0 205.595703            0 
 device_side_h2d_copy        131072            30           221          0 311.084961            0 
 kmeans_kernel        131072            30           221          0 681.520508            0 
 device_side_d2h_copy        131072            30           221          0 196.345703            0 
 device_side_h2d_copy        131072            30           222          0 350.963867            0 
 kmeans_kernel        131072            30           222          0 693.293945            0 
 device_side_d2h_copy        131072            30           222          0 151.301758            0 
 device_side_h2d_copy        131072            30           223          0 191.931641            0 
 kmeans_kernel        131072            30           223          0 703.745117            0 
 device_side_d2h_copy        131072            30           223          0 173.498047            0 
# Runtime: 4.049550 s (overhead: 0.000420 %) 676 records
