# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:51 2017
# Execution time and date (local): Wed Sep  6 11:45:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95132.987305            0 
 kernel_creation        131072            30 NA         0 224146.558594            1 
 device_side_buffer_setup        131072            30 NA         0 22469.157227            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 826.333984            0 
 device_side_h2d_copy        131072            30             0          0 761.296875            0 
 kmeans_kernel        131072            30             0          0 1790.115234            0 
 device_side_d2h_copy        131072            30             0          0 679.340820            0 
 device_side_h2d_copy        131072            30             1          0 477.781250            0 
 kmeans_kernel        131072            30             1          0 1239.134766            1 
 device_side_d2h_copy        131072            30             1          0 192.000000            0 
 device_side_h2d_copy        131072            30             2          0 316.931641            0 
 kmeans_kernel        131072            30             2          0 1770.456055            0 
 device_side_d2h_copy        131072            30             2          0 12537.383789            0 
 device_side_h2d_copy        131072            30             3          0 651.661133            0 
 kmeans_kernel        131072            30             3          0 1198.169922            0 
 device_side_d2h_copy        131072            30             3          0 159.738281            0 
 device_side_h2d_copy        131072            30             4          0 424.039062            0 
 kmeans_kernel        131072            30             4          0 1059.256836            0 
 device_side_d2h_copy        131072            30             4          0 163.257812            0 
 device_side_h2d_copy        131072            30             5          0 475.304688            0 
 kmeans_kernel        131072            30             5          0 1117.047852            0 
 device_side_d2h_copy        131072            30             5          0 222.559570            0 
 device_side_h2d_copy        131072            30             6          0 430.581055            0 
 kmeans_kernel        131072            30             6          0 1069.714844            0 
 device_side_d2h_copy        131072            30             6          0 244.125000            0 
 device_side_h2d_copy        131072            30             7          0 504.552734            0 
 kmeans_kernel        131072            30             7          0 1094.991211            0 
 device_side_d2h_copy        131072            30             7          0 410.693359            0 
 device_side_h2d_copy        131072            30             8          0 290.781250            0 
 kmeans_kernel        131072            30             8          0 1473.537109            0 
 device_side_d2h_copy        131072            30             8          0 353.512695            0 
 device_side_h2d_copy        131072            30             9          0 441.206055            0 
 kmeans_kernel        131072            30             9          0 997.450195            2 
 device_side_d2h_copy        131072            30             9          0 219.083984            0 
 device_side_h2d_copy        131072            30            10          0 456.534180            0 
 kmeans_kernel        131072            30            10          0 1260.331055            0 
 device_side_d2h_copy        131072            30            10          0 413.742188            0 
 device_side_h2d_copy        131072            30            11          0 613.522461            0 
 kmeans_kernel        131072            30            11          0 1108.842773            0 
 device_side_d2h_copy        131072            30            11          0 160.604492            0 
 device_side_h2d_copy        131072            30            12          0 645.131836            0 
 kmeans_kernel        131072            30            12          0 1207.175781            0 
 device_side_d2h_copy        131072            30            12          0 411.179688            0 
 device_side_h2d_copy        131072            30            13          0 674.876953            0 
 kmeans_kernel        131072            30            13          0 884.458984            0 
 device_side_d2h_copy        131072            30            13          0 336.321289            0 
 device_side_h2d_copy        131072            30            14          0 599.552734            0 
 kmeans_kernel        131072            30            14          0 846.629883            0 
 device_side_d2h_copy        131072            30            14          0 220.254883            0 
 device_side_h2d_copy        131072            30            15          0 605.633789            0 
 kmeans_kernel        131072            30            15          0 1014.609375            0 
 device_side_d2h_copy        131072            30            15          0 531.490234            0 
 device_side_h2d_copy        131072            30            16          0 637.845703            0 
 kmeans_kernel        131072            30            16          0 740.919922            0 
 device_side_d2h_copy        131072            30            16          0 150.790039            0 
 device_side_h2d_copy        131072            30            17          0 441.585938            0 
 kmeans_kernel        131072            30            17          0 712.464844            0 
 device_side_d2h_copy        131072            30            17          0 174.309570            0 
 device_side_h2d_copy        131072            30            18          0 371.191406            0 
 kmeans_kernel        131072            30            18          0 709.827148            0 
 device_side_d2h_copy        131072            30            18          0 146.171875            0 
 device_side_h2d_copy        131072            30            19          0 308.983398            0 
 kmeans_kernel        131072            30            19          0 716.186523            0 
 device_side_d2h_copy        131072            30            19          0 187.141602            0 
 device_side_h2d_copy        131072            30            20          0 370.669922            1 
 kmeans_kernel        131072            30            20          0 706.765625            0 
 device_side_d2h_copy        131072            30            20          0 153.006836            0 
 device_side_h2d_copy        131072            30            21          0 203.386719            0 
 kmeans_kernel        131072            30            21          0 722.227539            0 
 device_side_d2h_copy        131072            30            21          0 186.634766            0 
 device_side_h2d_copy        131072            30            22          0 304.784180            0 
 kmeans_kernel        131072            30            22          0 726.065430            0 
 device_side_d2h_copy        131072            30            22          0 220.834961            0 
 device_side_h2d_copy        131072            30            23          0 299.197266            0 
 kmeans_kernel        131072            30            23          0 712.161133            0 
 device_side_d2h_copy        131072            30            23          0 203.178711            0 
 device_side_h2d_copy        131072            30            24          0 313.110352            0 
 kmeans_kernel        131072            30            24          0 718.250977            0 
 device_side_d2h_copy        131072            30            24          0 161.892578            0 
 device_side_h2d_copy        131072            30            25          0 221.415039            0 
 kmeans_kernel        131072            30            25          0 733.961914            0 
 device_side_d2h_copy        131072            30            25          0 198.223633            0 
 device_side_h2d_copy        131072            30            26          0 303.952148            0 
 kmeans_kernel        131072            30            26          0 752.537109            0 
 device_side_d2h_copy        131072            30            26          0 160.760742            0 
 device_side_h2d_copy        131072            30            27          0 202.468750            0 
 kmeans_kernel        131072            30            27          0 740.354492            0 
 device_side_d2h_copy        131072            30            27          0 193.490234            0 
 device_side_h2d_copy        131072            30            28          0 327.985352            0 
 kmeans_kernel        131072            30            28          0 707.587891            0 
 device_side_d2h_copy        131072            30            28          0 215.250977            0 
 device_side_h2d_copy        131072            30            29          0 309.322266            0 
 kmeans_kernel        131072            30            29          0 715.367188            0 
 device_side_d2h_copy        131072            30            29          0 210.078125            0 
 device_side_h2d_copy        131072            30            30          0 282.109375            0 
 kmeans_kernel        131072            30            30          0 731.014648            0 
 device_side_d2h_copy        131072            30            30          0 213.543945            0 
 device_side_h2d_copy        131072            30            31          0 288.466797            0 
 kmeans_kernel        131072            30            31          0 705.693359            0 
 device_side_d2h_copy        131072            30            31          0 212.834961            0 
 device_side_h2d_copy        131072            30            32          0 301.708008            0 
 kmeans_kernel        131072            30            32          0 708.383789            0 
 device_side_d2h_copy        131072            30            32          0 145.371094            0 
 device_side_h2d_copy        131072            30            33          0 208.333984            0 
 kmeans_kernel        131072            30            33          0 720.849609            0 
 device_side_d2h_copy        131072            30            33          0 218.867188            0 
 device_side_h2d_copy        131072            30            34          0 297.522461            0 
 kmeans_kernel        131072            30            34          0 710.448242            0 
 device_side_d2h_copy        131072            30            34          0 209.446289            0 
 device_side_h2d_copy        131072            30            35          0 302.696289            0 
 kmeans_kernel        131072            30            35          0 721.108398            0 
 device_side_d2h_copy        131072            30            35          0 204.913086            0 
 device_side_h2d_copy        131072            30            36          0 293.412109            0 
 kmeans_kernel        131072            30            36          0 719.760742            0 
 device_side_d2h_copy        131072            30            36          0 210.531250            0 
 device_side_h2d_copy        131072            30            37          0 286.054688            0 
 kmeans_kernel        131072            30            37          0 713.876953            0 
 device_side_d2h_copy        131072            30            37          0 203.705078            0 
 device_side_h2d_copy        131072            30            38          0 300.892578            0 
 kmeans_kernel        131072            30            38          0 714.857422            0 
 device_side_d2h_copy        131072            30            38          0 146.779297            0 
 device_side_h2d_copy        131072            30            39          0 210.303711            0 
 kmeans_kernel        131072            30            39          0 724.625977            0 
 device_side_d2h_copy        131072            30            39          0 190.901367            0 
 device_side_h2d_copy        131072            30            40          0 288.042969            0 
 kmeans_kernel        131072            30            40          0 721.794922            0 
 device_side_d2h_copy        131072            30            40          0 204.638672            0 
 device_side_h2d_copy        131072            30            41          0 309.166992            0 
 kmeans_kernel        131072            30            41          0 721.357422            2 
 device_side_d2h_copy        131072            30            41          0 203.500000            0 
 device_side_h2d_copy        131072            30            42          0 290.551758            0 
 kmeans_kernel        131072            30            42          0 725.684570            0 
 device_side_d2h_copy        131072            30            42          0 203.306641            0 
 device_side_h2d_copy        131072            30            43          0 285.064453            0 
 kmeans_kernel        131072            30            43          0 720.266602            0 
 device_side_d2h_copy        131072            30            43          0 200.957031            0 
 device_side_h2d_copy        131072            30            44          0 289.137695            0 
 kmeans_kernel        131072            30            44          0 716.959961            0 
 device_side_d2h_copy        131072            30            44          0 204.534180            0 
 device_side_h2d_copy        131072            30            45          0 290.924805            0 
 kmeans_kernel        131072            30            45          0 720.299805            0 
 device_side_d2h_copy        131072            30            45          0 204.015625            0 
 device_side_h2d_copy        131072            30            46          0 303.003906            0 
 kmeans_kernel        131072            30            46          0 720.796875            0 
 device_side_d2h_copy        131072            30            46          0 151.542969            0 
 device_side_h2d_copy        131072            30            47          0 253.200195            0 
 kmeans_kernel        131072            30            47          0 726.354492            0 
 device_side_d2h_copy        131072            30            47          0 147.391602            0 
 device_side_h2d_copy        131072            30            48          0 207.283203            0 
 kmeans_kernel        131072            30            48          0 721.475586            0 
 device_side_d2h_copy        131072            30            48          0 184.269531            0 
 device_side_h2d_copy        131072            30            49          0 292.823242            0 
 kmeans_kernel        131072            30            49          0 728.128906            0 
 device_side_d2h_copy        131072            30            49          0 205.351562            0 
 device_side_h2d_copy        131072            30            50          0 326.645508            0 
 kmeans_kernel        131072            30            50          0 704.144531            0 
 device_side_d2h_copy        131072            30            50          0 185.153320            0 
 device_side_h2d_copy        131072            30            51          0 279.221680            0 
 kmeans_kernel        131072            30            51          0 684.401367            0 
 device_side_d2h_copy        131072            30            51          0 182.798828            0 
 device_side_h2d_copy        131072            30            52          0 287.213867            0 
 kmeans_kernel        131072            30            52          0 680.251953            0 
 device_side_d2h_copy        131072            30            52          0 180.208008            0 
 device_side_h2d_copy        131072            30            53          0 283.772461            0 
 kmeans_kernel        131072            30            53          0 687.709961            0 
 device_side_d2h_copy        131072            30            53          0 137.152344            0 
 device_side_h2d_copy        131072            30            54          0 190.692383            0 
 kmeans_kernel        131072            30            54          0 702.621094            0 
 device_side_d2h_copy        131072            30            54          0 173.974609            0 
 device_side_h2d_copy        131072            30            55          0 286.953125            0 
 kmeans_kernel        131072            30            55          0 680.787109            0 
 device_side_d2h_copy        131072            30            55          0 153.449219            0 
 device_side_h2d_copy        131072            30            56          0 176.668945            0 
 kmeans_kernel        131072            30            56          0 720.182617            0 
 device_side_d2h_copy        131072            30            56          0 166.673828            0 
 device_side_h2d_copy        131072            30            57          0 282.183594            0 
 kmeans_kernel        131072            30            57          0 679.870117            0 
 device_side_d2h_copy        131072            30            57          0 180.947266            0 
 device_side_h2d_copy        131072            30            58          0 292.073242            0 
 kmeans_kernel        131072            30            58          0 667.605469            0 
 device_side_d2h_copy        131072            30            58          0 185.574219            0 
 device_side_h2d_copy        131072            30            59          0 294.712891            0 
 kmeans_kernel        131072            30            59          0 686.133789            0 
 device_side_d2h_copy        131072            30            59          0 183.072266            0 
 device_side_h2d_copy        131072            30            60          0 315.165039            0 
 kmeans_kernel        131072            30            60          0 686.979492            0 
 device_side_d2h_copy        131072            30            60          0 140.744141            0 
 device_side_h2d_copy        131072            30            61          0 172.120117            0 
 kmeans_kernel        131072            30            61          0 705.517578            0 
 device_side_d2h_copy        131072            30            61          0 173.442383            0 
 device_side_h2d_copy        131072            30            62          0 270.363281            0 
 kmeans_kernel        131072            30            62          0 682.108398            0 
 device_side_d2h_copy        131072            30            62          0 182.981445            0 
 device_side_h2d_copy        131072            30            63          0 278.128906            0 
 kmeans_kernel        131072            30            63          0 678.216797            0 
 device_side_d2h_copy        131072            30            63          0 136.337891            0 
 device_side_h2d_copy        131072            30            64          0 224.129883            0 
 kmeans_kernel        131072            30            64          0 694.698242            0 
 device_side_d2h_copy        131072            30            64          0 198.906250            0 
 device_side_h2d_copy        131072            30            65          0 349.657227            0 
 kmeans_kernel        131072            30            65          0 700.520508            0 
 device_side_d2h_copy        131072            30            65          0 191.357422            0 
 device_side_h2d_copy        131072            30            66          0 279.984375            0 
 kmeans_kernel        131072            30            66          0 681.291992            0 
 device_side_d2h_copy        131072            30            66          0 178.751953            0 
 device_side_h2d_copy        131072            30            67          0 291.207031            0 
 kmeans_kernel        131072            30            67          0 685.817383            0 
 device_side_d2h_copy        131072            30            67          0 184.948242            0 
 device_side_h2d_copy        131072            30            68          0 287.339844            0 
 kmeans_kernel        131072            30            68          0 675.454102            0 
 device_side_d2h_copy        131072            30            68          0 192.973633            0 
 device_side_h2d_copy        131072            30            69          0 282.001953            0 
 kmeans_kernel        131072            30            69          0 681.321289            0 
 device_side_d2h_copy        131072            30            69          0 177.560547            0 
 device_side_h2d_copy        131072            30            70          0 303.244141            0 
 kmeans_kernel        131072            30            70          0 688.980469            0 
 device_side_d2h_copy        131072            30            70          0 186.479492            0 
 device_side_h2d_copy        131072            30            71          0 287.061523            0 
 kmeans_kernel        131072            30            71          0 678.009766            0 
 device_side_d2h_copy        131072            30            71          0 179.780273            0 
 device_side_h2d_copy        131072            30            72          0 270.754883            0 
 kmeans_kernel        131072            30            72          0 669.698242            0 
 device_side_d2h_copy        131072            30            72          0 136.560547            0 
 device_side_h2d_copy        131072            30            73          0 174.663086            0 
 kmeans_kernel        131072            30            73          0 729.774414            0 
 device_side_d2h_copy        131072            30            73          0 135.242188            0 
 device_side_h2d_copy        131072            30            74          0 186.920898            0 
 kmeans_kernel        131072            30            74          0 701.579102            0 
 device_side_d2h_copy        131072            30            74          0 171.938477            0 
 device_side_h2d_copy        131072            30            75          0 297.656250            0 
 kmeans_kernel        131072            30            75          0 673.958008            0 
 device_side_d2h_copy        131072            30            75          0 141.045898            0 
 device_side_h2d_copy        131072            30            76          0 179.058594            0 
 kmeans_kernel        131072            30            76          0 720.402344            0 
 device_side_d2h_copy        131072            30            76          0 174.999023            0 
 device_side_h2d_copy        131072            30            77          0 295.829102            0 
 kmeans_kernel        131072            30            77          0 689.570312            0 
 device_side_d2h_copy        131072            30            77          0 135.824219            0 
 device_side_h2d_copy        131072            30            78          0 158.215820            0 
 kmeans_kernel        131072            30            78          0 735.484375            0 
 device_side_d2h_copy        131072            30            78          0 173.049805            0 
 device_side_h2d_copy        131072            30            79          0 308.005859            0 
 kmeans_kernel        131072            30            79          0 720.444336            0 
 device_side_d2h_copy        131072            30            79          0 189.343750            0 
 device_side_h2d_copy        131072            30            80          0 292.941406            0 
 kmeans_kernel        131072            30            80          0 684.281250            0 
 device_side_d2h_copy        131072            30            80          0 182.143555            0 
 device_side_h2d_copy        131072            30            81          0 281.497070            0 
 kmeans_kernel        131072            30            81          0 670.847656            0 
 device_side_d2h_copy        131072            30            81          0 198.782227            0 
 device_side_h2d_copy        131072            30            82          0 288.074219            0 
 kmeans_kernel        131072            30            82          0 677.927734            0 
 device_side_d2h_copy        131072            30            82          0 183.604492            0 
 device_side_h2d_copy        131072            30            83          0 300.071289            0 
 kmeans_kernel        131072            30            83          0 684.895508            0 
 device_side_d2h_copy        131072            30            83          0 138.311523            0 
 device_side_h2d_copy        131072            30            84          0 186.786133            1 
 kmeans_kernel        131072            30            84          0 709.626953            0 
 device_side_d2h_copy        131072            30            84          0 167.857422            0 
 device_side_h2d_copy        131072            30            85          0 294.051758            0 
 kmeans_kernel        131072            30            85          0 673.411133            0 
 device_side_d2h_copy        131072            30            85          0 187.312500            0 
 device_side_h2d_copy        131072            30            86          0 299.997070            0 
 kmeans_kernel        131072            30            86          0 683.550781            0 
 device_side_d2h_copy        131072            30            86          0 185.636719            0 
 device_side_h2d_copy        131072            30            87          0 294.162109            0 
 kmeans_kernel        131072            30            87          0 680.958984            0 
 device_side_d2h_copy        131072            30            87          0 185.625977            0 
 device_side_h2d_copy        131072            30            88          0 294.150391            0 
 kmeans_kernel        131072            30            88          0 664.519531            0 
 device_side_d2h_copy        131072            30            88          0 152.518555            0 
 device_side_h2d_copy        131072            30            89          0 189.624023            0 
 kmeans_kernel        131072            30            89          0 722.658203            0 
 device_side_d2h_copy        131072            30            89          0 139.011719            0 
 device_side_h2d_copy        131072            30            90          0 187.779297            0 
 kmeans_kernel        131072            30            90          0 716.959961            0 
 device_side_d2h_copy        131072            30            90          0 169.921875            0 
 device_side_h2d_copy        131072            30            91          0 292.187500            0 
 kmeans_kernel        131072            30            91          0 666.121094            0 
 device_side_d2h_copy        131072            30            91          0 202.627930            0 
 device_side_h2d_copy        131072            30            92          0 290.908203            0 
 kmeans_kernel        131072            30            92          0 668.116211            0 
 device_side_d2h_copy        131072            30            92          0 190.282227            0 
 device_side_h2d_copy        131072            30            93          0 295.771484            0 
 kmeans_kernel        131072            30            93          0 682.672852            0 
 device_side_d2h_copy        131072            30            93          0 140.154297            0 
 device_side_h2d_copy        131072            30            94          0 185.395508            0 
 kmeans_kernel        131072            30            94          0 754.464844            0 
 device_side_d2h_copy        131072            30            94          0 137.901367            0 
 device_side_h2d_copy        131072            30            95          0 314.217773            0 
 kmeans_kernel        131072            30            95          0 677.828125            0 
 device_side_d2h_copy        131072            30            95          0 151.118164            0 
 device_side_h2d_copy        131072            30            96          0 268.205078            0 
 kmeans_kernel        131072            30            96          0 708.026367            0 
 device_side_d2h_copy        131072            30            96          0 140.047852            0 
 device_side_h2d_copy        131072            30            97          0 189.589844            0 
 kmeans_kernel        131072            30            97          0 712.974609            0 
 device_side_d2h_copy        131072            30            97          0 171.571289            0 
 device_side_h2d_copy        131072            30            98          0 289.444336            0 
 kmeans_kernel        131072            30            98          0 683.401367            0 
 device_side_d2h_copy        131072            30            98          0 195.797852            0 
 device_side_h2d_copy        131072            30            99          0 302.395508            0 
 kmeans_kernel        131072            30            99          0 674.297852            0 
 device_side_d2h_copy        131072            30            99          0 184.804688            0 
 device_side_h2d_copy        131072            30           100          0 294.894531            0 
 kmeans_kernel        131072            30           100          0 678.392578            0 
 device_side_d2h_copy        131072            30           100          0 187.022461            0 
 device_side_h2d_copy        131072            30           101          0 283.734375            0 
 kmeans_kernel        131072            30           101          0 680.780273            0 
 device_side_d2h_copy        131072            30           101          0 185.837891            0 
 device_side_h2d_copy        131072            30           102          0 313.631836            0 
 kmeans_kernel        131072            30           102          0 672.334961            0 
 device_side_d2h_copy        131072            30           102          0 152.622070            0 
 device_side_h2d_copy        131072            30           103          0 191.598633            0 
 kmeans_kernel        131072            30           103          0 707.961914            0 
 device_side_d2h_copy        131072            30           103          0 138.607422            0 
 device_side_h2d_copy        131072            30           104          0 180.361328            0 
 kmeans_kernel        131072            30           104          0 736.960938            0 
 device_side_d2h_copy        131072            30           104          0 139.664062            0 
 device_side_h2d_copy        131072            30           105          0 191.151367            0 
 kmeans_kernel        131072            30           105          0 706.169922            0 
 device_side_d2h_copy        131072            30           105          0 158.802734            0 
 device_side_h2d_copy        131072            30           106          0 284.229492            0 
 kmeans_kernel        131072            30           106          0 675.272461            0 
 device_side_d2h_copy        131072            30           106          0 140.286133            0 
 device_side_h2d_copy        131072            30           107          0 193.027344            0 
 kmeans_kernel        131072            30           107          0 727.600586            0 
 device_side_d2h_copy        131072            30           107          0 167.227539            0 
 device_side_h2d_copy        131072            30           108          0 301.557617            0 
 kmeans_kernel        131072            30           108          0 673.656250            0 
 device_side_d2h_copy        131072            30           108          0 188.716797            0 
 device_side_h2d_copy        131072            30           109          0 304.058594            0 
 kmeans_kernel        131072            30           109          0 701.939453            0 
 device_side_d2h_copy        131072            30           109          0 187.639648            0 
 device_side_h2d_copy        131072            30           110          0 282.600586            0 
 kmeans_kernel        131072            30           110          0 684.373047            0 
 device_side_d2h_copy        131072            30           110          0 186.348633            0 
 device_side_h2d_copy        131072            30           111          0 303.280273            0 
 kmeans_kernel        131072            30           111          0 683.320312            0 
 device_side_d2h_copy        131072            30           111          0 188.086914            0 
 device_side_h2d_copy        131072            30           112          0 315.828125            0 
 kmeans_kernel        131072            30           112          0 670.321289            0 
 device_side_d2h_copy        131072            30           112          0 199.737305            0 
 device_side_h2d_copy        131072            30           113          0 293.477539            0 
 kmeans_kernel        131072            30           113          0 679.301758            0 
 device_side_d2h_copy        131072            30           113          0 184.963867            0 
 device_side_h2d_copy        131072            30           114          0 302.509766            0 
 kmeans_kernel        131072            30           114          0 698.825195            0 
 device_side_d2h_copy        131072            30           114          0 143.074219            0 
 device_side_h2d_copy        131072            30           115          0 197.894531            0 
 kmeans_kernel        131072            30           115          0 695.875977            0 
 device_side_d2h_copy        131072            30           115          0 171.625000            0 
 device_side_h2d_copy        131072            30           116          0 292.420898            0 
 kmeans_kernel        131072            30           116          0 670.927734            0 
 device_side_d2h_copy        131072            30           116          0 194.879883            0 
 device_side_h2d_copy        131072            30           117          0 286.331055            0 
 kmeans_kernel        131072            30           117          0 680.311523            0 
 device_side_d2h_copy        131072            30           117          0 141.483398            0 
 device_side_h2d_copy        131072            30           118          0 189.222656            0 
 kmeans_kernel        131072            30           118          0 743.393555            0 
 device_side_d2h_copy        131072            30           118          0 142.442383            0 
 device_side_h2d_copy        131072            30           119          0 188.269531            0 
 kmeans_kernel        131072            30           119          0 704.871094            0 
 device_side_d2h_copy        131072            30           119          0 168.130859            0 
 device_side_h2d_copy        131072            30           120          0 290.804688            0 
 kmeans_kernel        131072            30           120          0 666.582031            0 
 device_side_d2h_copy        131072            30           120          0 141.910156            0 
 device_side_h2d_copy        131072            30           121          0 215.389648            0 
 kmeans_kernel        131072            30           121          0 727.003906            0 
 device_side_d2h_copy        131072            30           121          0 172.002930            0 
 device_side_h2d_copy        131072            30           122          0 298.249023            0 
 kmeans_kernel        131072            30           122          0 681.119141            0 
 device_side_d2h_copy        131072            30           122          0 189.214844            0 
 device_side_h2d_copy        131072            30           123          0 289.153320            0 
 kmeans_kernel        131072            30           123          0 684.438477            0 
 device_side_d2h_copy        131072            30           123          0 185.025391            0 
 device_side_h2d_copy        131072            30           124          0 304.275391            0 
 kmeans_kernel        131072            30           124          0 673.414062            0 
 device_side_d2h_copy        131072            30           124          0 144.874023            0 
 device_side_h2d_copy        131072            30           125          0 192.753906            0 
 kmeans_kernel        131072            30           125          0 701.874023            0 
 device_side_d2h_copy        131072            30           125          0 141.634766            0 
 device_side_h2d_copy        131072            30           126          0 190.221680            0 
 kmeans_kernel        131072            30           126          0 714.063477            0 
 device_side_d2h_copy        131072            30           126          0 161.437500            0 
 device_side_h2d_copy        131072            30           127          0 309.414062            0 
 kmeans_kernel        131072            30           127          0 673.779297            0 
 device_side_d2h_copy        131072            30           127          0 200.286133            0 
 device_side_h2d_copy        131072            30           128          0 285.148438            0 
 kmeans_kernel        131072            30           128          0 678.224609            0 
 device_side_d2h_copy        131072            30           128          0 135.585938            0 
 device_side_h2d_copy        131072            30           129          0 193.334961            0 
 kmeans_kernel        131072            30           129          0 727.333984            0 
 device_side_d2h_copy        131072            30           129          0 172.667969            0 
 device_side_h2d_copy        131072            30           130          0 294.117188            0 
 kmeans_kernel        131072            30           130          0 669.346680            0 
 device_side_d2h_copy        131072            30           130          0 153.269531            0 
 device_side_h2d_copy        131072            30           131          0 195.144531            0 
 kmeans_kernel        131072            30           131          0 709.143555            0 
 device_side_d2h_copy        131072            30           131          0 177.912109            0 
 device_side_h2d_copy        131072            30           132          0 290.333008            0 
 kmeans_kernel        131072            30           132          0 685.241211            0 
 device_side_d2h_copy        131072            30           132          0 183.932617            0 
 device_side_h2d_copy        131072            30           133          0 295.863281            0 
 kmeans_kernel        131072            30           133          0 688.462891            0 
 device_side_d2h_copy        131072            30           133          0 141.694336            0 
 device_side_h2d_copy        131072            30           134          0 183.628906            0 
 kmeans_kernel        131072            30           134          0 701.668945            0 
 device_side_d2h_copy        131072            30           134          0 142.941406            0 
 device_side_h2d_copy        131072            30           135          0 194.850586            0 
 kmeans_kernel        131072            30           135          0 707.259766            0 
 device_side_d2h_copy        131072            30           135          0 172.004883            0 
 device_side_h2d_copy        131072            30           136          0 282.006836            0 
 kmeans_kernel        131072            30           136          0 678.879883            0 
 device_side_d2h_copy        131072            30           136          0 141.948242            0 
 device_side_h2d_copy        131072            30           137          0 218.450195            0 
 kmeans_kernel        131072            30           137          0 708.874023            0 
 device_side_d2h_copy        131072            30           137          0 150.604492            0 
 device_side_h2d_copy        131072            30           138          0 192.613281            0 
 kmeans_kernel        131072            30           138          0 722.436523            0 
 device_side_d2h_copy        131072            30           138          0 143.747070            0 
 device_side_h2d_copy        131072            30           139          0 190.406250            0 
 kmeans_kernel        131072            30           139          0 713.043945            0 
 device_side_d2h_copy        131072            30           139          0 172.119141            0 
 device_side_h2d_copy        131072            30           140          0 280.525391            0 
 kmeans_kernel        131072            30           140          0 676.199219            0 
 device_side_d2h_copy        131072            30           140          0 153.240234            0 
 device_side_h2d_copy        131072            30           141          0 194.750000            0 
 kmeans_kernel        131072            30           141          0 707.079102            0 
 device_side_d2h_copy        131072            30           141          0 174.786133            0 
 device_side_h2d_copy        131072            30           142          0 322.857422            0 
 kmeans_kernel        131072            30           142          0 679.592773            0 
 device_side_d2h_copy        131072            30           142          0 145.354492            0 
 device_side_h2d_copy        131072            30           143          0 196.031250            0 
 kmeans_kernel        131072            30           143          0 686.150391            0 
 device_side_d2h_copy        131072            30           143          0 185.780273            0 
 device_side_h2d_copy        131072            30           144          0 288.002930            0 
 kmeans_kernel        131072            30           144          0 688.363281            0 
 device_side_d2h_copy        131072            30           144          0 190.888672            0 
 device_side_h2d_copy        131072            30           145          0 324.729492            0 
 kmeans_kernel        131072            30           145          0 682.792969            0 
 device_side_d2h_copy        131072            30           145          0 189.064453            0 
 device_side_h2d_copy        131072            30           146          0 292.143555            0 
 kmeans_kernel        131072            30           146          0 681.187500            0 
 device_side_d2h_copy        131072            30           146          0 195.399414            0 
 device_side_h2d_copy        131072            30           147          0 298.140625            0 
 kmeans_kernel        131072            30           147          0 680.034180            0 
 device_side_d2h_copy        131072            30           147          0 130.914062            0 
 device_side_h2d_copy        131072            30           148          0 195.323242            0 
 kmeans_kernel        131072            30           148          0 678.154297            0 
 device_side_d2h_copy        131072            30           148          0 169.387695            0 
 device_side_h2d_copy        131072            30           149          0 294.750977            0 
 kmeans_kernel        131072            30           149          0 683.157227            0 
 device_side_d2h_copy        131072            30           149          0 142.523438            0 
 device_side_h2d_copy        131072            30           150          0 196.798828            0 
 kmeans_kernel        131072            30           150          0 702.142578            0 
 device_side_d2h_copy        131072            30           150          0 150.213867            0 
 device_side_h2d_copy        131072            30           151          0 174.803711            0 
 kmeans_kernel        131072            30           151          0 714.336914            0 
 device_side_d2h_copy        131072            30           151          0 176.770508            0 
 device_side_h2d_copy        131072            30           152          0 306.791016            0 
 kmeans_kernel        131072            30           152          0 686.376953            0 
 device_side_d2h_copy        131072            30           152          0 144.867188            0 
 device_side_h2d_copy        131072            30           153          0 202.569336            0 
 kmeans_kernel        131072            30           153          0 707.441406            0 
 device_side_d2h_copy        131072            30           153          0 180.279297            0 
 device_side_h2d_copy        131072            30           154          0 313.889648            0 
 kmeans_kernel        131072            30           154          0 674.835938            0 
 device_side_d2h_copy        131072            30           154          0 193.728516            0 
 device_side_h2d_copy        131072            30           155          0 317.143555            0 
 kmeans_kernel        131072            30           155          0 683.497070            0 
 device_side_d2h_copy        131072            30           155          0 142.841797            0 
 device_side_h2d_copy        131072            30           156          0 198.857422            0 
 kmeans_kernel        131072            30           156          0 700.704102            0 
 device_side_d2h_copy        131072            30           156          0 184.127930            0 
 device_side_h2d_copy        131072            30           157          0 339.617188            0 
 kmeans_kernel        131072            30           157          0 681.365234            0 
 device_side_d2h_copy        131072            30           157          0 189.649414            0 
 device_side_h2d_copy        131072            30           158          0 309.934570            0 
 kmeans_kernel        131072            30           158          0 681.880859            0 
 device_side_d2h_copy        131072            30           158          0 143.652344            0 
 device_side_h2d_copy        131072            30           159          0 212.600586            0 
 kmeans_kernel        131072            30           159          0 694.417969            0 
 device_side_d2h_copy        131072            30           159          0 148.752930            0 
 device_side_h2d_copy        131072            30           160          0 230.619141            0 
 kmeans_kernel        131072            30           160          0 685.608398            0 
 device_side_d2h_copy        131072            30           160          0 144.231445            0 
 device_side_h2d_copy        131072            30           161          0 194.526367            0 
 kmeans_kernel        131072            30           161          0 703.873047            0 
 device_side_d2h_copy        131072            30           161          0 174.211914            0 
 device_side_h2d_copy        131072            30           162          0 301.712891            0 
 kmeans_kernel        131072            30           162          0 676.772461            0 
 device_side_d2h_copy        131072            30           162          0 147.124023            0 
 device_side_h2d_copy        131072            30           163          0 193.534180            0 
 kmeans_kernel        131072            30           163          0 705.823242            0 
 device_side_d2h_copy        131072            30           163          0 146.264648            0 
 device_side_h2d_copy        131072            30           164          0 202.450195            0 
 kmeans_kernel        131072            30           164          0 717.593750            0 
 device_side_d2h_copy        131072            30           164          0 144.761719            0 
 device_side_h2d_copy        131072            30           165          0 206.524414            0 
 kmeans_kernel        131072            30           165          0 705.807617            0 
 device_side_d2h_copy        131072            30           165          0 147.630859            0 
 device_side_h2d_copy        131072            30           166          0 232.117188            0 
 kmeans_kernel        131072            30           166          0 702.261719            0 
 device_side_d2h_copy        131072            30           166          0 176.400391            0 
 device_side_h2d_copy        131072            30           167          0 331.272461            0 
 kmeans_kernel        131072            30           167          0 678.711914            0 
 device_side_d2h_copy        131072            30           167          0 148.285156            0 
 device_side_h2d_copy        131072            30           168          0 199.427734            0 
 kmeans_kernel        131072            30           168          0 683.398438            0 
 device_side_d2h_copy        131072            30           168          0 178.937500            0 
 device_side_h2d_copy        131072            30           169          0 347.083008            0 
 kmeans_kernel        131072            30           169          0 677.636719            4 
 device_side_d2h_copy        131072            30           169          0 196.183594            0 
 device_side_h2d_copy        131072            30           170          0 312.084961            0 
 kmeans_kernel        131072            30           170          0 675.823242            0 
 device_side_d2h_copy        131072            30           170          0 151.854492            0 
 device_side_h2d_copy        131072            30           171          0 201.364258            0 
 kmeans_kernel        131072            30           171          0 711.739258            0 
 device_side_d2h_copy        131072            30           171          0 182.636719            0 
 device_side_h2d_copy        131072            30           172          0 307.009766            0 
 kmeans_kernel        131072            30           172          0 681.379883            0 
 device_side_d2h_copy        131072            30           172          0 192.934570            0 
 device_side_h2d_copy        131072            30           173          0 313.631836            0 
 kmeans_kernel        131072            30           173          0 672.710938            0 
 device_side_d2h_copy        131072            30           173          0 198.863281            0 
 device_side_h2d_copy        131072            30           174          0 299.116211            0 
 kmeans_kernel        131072            30           174          0 681.348633            0 
 device_side_d2h_copy        131072            30           174          0 192.798828            0 
 device_side_h2d_copy        131072            30           175          0 321.040039            0 
 kmeans_kernel        131072            30           175          0 681.916992            0 
 device_side_d2h_copy        131072            30           175          0 142.306641            0 
 device_side_h2d_copy        131072            30           176          0 206.008789            0 
 kmeans_kernel        131072            30           176          0 711.833008            0 
 device_side_d2h_copy        131072            30           176          0 186.440430            0 
 device_side_h2d_copy        131072            30           177          0 321.725586            0 
 kmeans_kernel        131072            30           177          0 672.810547            0 
 device_side_d2h_copy        131072            30           177          0 155.088867            0 
 device_side_h2d_copy        131072            30           178          0 234.581055            0 
 kmeans_kernel        131072            30           178          0 690.731445            0 
 device_side_d2h_copy        131072            30           178          0 145.454102            0 
 device_side_h2d_copy        131072            30           179          0 216.516602            0 
 kmeans_kernel        131072            30           179          0 717.462891            0 
 device_side_d2h_copy        131072            30           179          0 186.264648            0 
 device_side_h2d_copy        131072            30           180          0 310.779297            0 
 kmeans_kernel        131072            30           180          0 689.487305            0 
 device_side_d2h_copy        131072            30           180          0 194.611328            0 
 device_side_h2d_copy        131072            30           181          0 310.740234            0 
 kmeans_kernel        131072            30           181          0 679.984375            0 
 device_side_d2h_copy        131072            30           181          0 151.682617            0 
 device_side_h2d_copy        131072            30           182          0 198.588867            0 
 kmeans_kernel        131072            30           182          0 772.452148            0 
 device_side_d2h_copy        131072            30           182          0 176.554688            0 
 device_side_h2d_copy        131072            30           183          0 300.760742            0 
 kmeans_kernel        131072            30           183          0 694.798828            0 
 device_side_d2h_copy        131072            30           183          0 147.909180            0 
 device_side_h2d_copy        131072            30           184          0 205.757812            0 
 kmeans_kernel        131072            30           184          0 689.377930            0 
 device_side_d2h_copy        131072            30           184          0 184.703125            0 
 device_side_h2d_copy        131072            30           185          0 314.132812            0 
 kmeans_kernel        131072            30           185          0 669.330078            0 
 device_side_d2h_copy        131072            30           185          0 142.948242            0 
 device_side_h2d_copy        131072            30           186          0 201.067383            0 
 kmeans_kernel        131072            30           186          0 756.521484            0 
 device_side_d2h_copy        131072            30           186          0 174.177734            0 
 device_side_h2d_copy        131072            30           187          0 312.868164            0 
 kmeans_kernel        131072            30           187          0 692.532227            0 
 device_side_d2h_copy        131072            30           187          0 201.048828            0 
 device_side_h2d_copy        131072            30           188          0 299.637695            0 
 kmeans_kernel        131072            30           188          0 685.596680            0 
 device_side_d2h_copy        131072            30           188          0 189.306641            0 
 device_side_h2d_copy        131072            30           189          0 305.543945            0 
 kmeans_kernel        131072            30           189          0 670.625977            0 
 device_side_d2h_copy        131072            30           189          0 190.642578            0 
 device_side_h2d_copy        131072            30           190          0 299.100586            0 
 kmeans_kernel        131072            30           190          0 689.804688            0 
 device_side_d2h_copy        131072            30           190          0 148.922852            0 
 device_side_h2d_copy        131072            30           191          0 208.361328            0 
 kmeans_kernel        131072            30           191          0 719.422852            0 
 device_side_d2h_copy        131072            30           191          0 182.359375            0 
 device_side_h2d_copy        131072            30           192          0 314.189453            0 
 kmeans_kernel        131072            30           192          0 693.204102            0 
 device_side_d2h_copy        131072            30           192          0 147.500000            0 
 device_side_h2d_copy        131072            30           193          0 206.827148            0 
 kmeans_kernel        131072            30           193          0 740.890625            0 
 device_side_d2h_copy        131072            30           193          0 143.397461            0 
 device_side_h2d_copy        131072            30           194          0 205.201172            0 
 kmeans_kernel        131072            30           194          0 704.058594            0 
 device_side_d2h_copy        131072            30           194          0 153.286133            0 
 device_side_h2d_copy        131072            30           195          0 219.337891            0 
 kmeans_kernel        131072            30           195          0 727.773438            0 
 device_side_d2h_copy        131072            30           195          0 145.184570            0 
 device_side_h2d_copy        131072            30           196          0 208.762695            0 
 kmeans_kernel        131072            30           196          0 707.340820            0 
 device_side_d2h_copy        131072            30           196          0 147.737305            0 
 device_side_h2d_copy        131072            30           197          0 205.754883            0 
 kmeans_kernel        131072            30           197          0 685.018555            0 
 device_side_d2h_copy        131072            30           197          0 146.768555            0 
 device_side_h2d_copy        131072            30           198          0 204.878906            0 
 kmeans_kernel        131072            30           198          0 720.755859            0 
 device_side_d2h_copy        131072            30           198          0 170.553711            0 
 device_side_h2d_copy        131072            30           199          0 302.426758            0 
 kmeans_kernel        131072            30           199          0 669.848633            0 
 device_side_d2h_copy        131072            30           199          0 151.798828            0 
 device_side_h2d_copy        131072            30           200          0 192.653320            0 
 kmeans_kernel        131072            30           200          0 715.369141            0 
 device_side_d2h_copy        131072            30           200          0 175.003906            0 
 device_side_h2d_copy        131072            30           201          0 313.708984            0 
 kmeans_kernel        131072            30           201          0 683.287109            0 
 device_side_d2h_copy        131072            30           201          0 195.268555            0 
 device_side_h2d_copy        131072            30           202          0 350.042969            0 
 kmeans_kernel        131072            30           202          0 699.231445            0 
 device_side_d2h_copy        131072            30           202          0 198.122070            0 
 device_side_h2d_copy        131072            30           203          0 306.452148            0 
 kmeans_kernel        131072            30           203          0 676.953125            0 
 device_side_d2h_copy        131072            30           203          0 203.591797            0 
 device_side_h2d_copy        131072            30           204          0 319.541992            0 
 kmeans_kernel        131072            30           204          0 677.476562            0 
 device_side_d2h_copy        131072            30           204          0 191.433594            0 
 device_side_h2d_copy        131072            30           205          0 334.298828            0 
 kmeans_kernel        131072            30           205          0 673.312500            0 
 device_side_d2h_copy        131072            30           205          0 150.356445            0 
 device_side_h2d_copy        131072            30           206          0 204.700195            0 
 kmeans_kernel        131072            30           206          0 688.754883            0 
 device_side_d2h_copy        131072            30           206          0 148.423828            0 
 device_side_h2d_copy        131072            30           207          0 205.102539            0 
 kmeans_kernel        131072            30           207          0 689.449219            0 
 device_side_d2h_copy        131072            30           207          0 150.875000            0 
 device_side_h2d_copy        131072            30           208          0 199.878906            0 
 kmeans_kernel        131072            30           208          0 704.655273            0 
 device_side_d2h_copy        131072            30           208          0 169.645508            0 
 device_side_h2d_copy        131072            30           209          0 316.407227            0 
 kmeans_kernel        131072            30           209          0 684.596680            0 
 device_side_d2h_copy        131072            30           209          0 147.716797            0 
 device_side_h2d_copy        131072            30           210          0 199.990234            0 
 kmeans_kernel        131072            30           210          0 717.408203            0 
 device_side_d2h_copy        131072            30           210          0 188.196289            0 
 device_side_h2d_copy        131072            30           211          0 321.529297            0 
 kmeans_kernel        131072            30           211          0 678.366211            0 
 device_side_d2h_copy        131072            30           211          0 147.997070            0 
 device_side_h2d_copy        131072            30           212          0 231.355469            0 
 kmeans_kernel        131072            30           212          0 693.814453            0 
 device_side_d2h_copy        131072            30           212          0 186.518555            0 
 device_side_h2d_copy        131072            30           213          0 320.293945            0 
 kmeans_kernel        131072            30           213          0 685.662109            0 
 device_side_d2h_copy        131072            30           213          0 197.147461            0 
 device_side_h2d_copy        131072            30           214          0 311.365234            0 
 kmeans_kernel        131072            30           214          0 664.943359            0 
 device_side_d2h_copy        131072            30           214          0 161.479492            0 
 device_side_h2d_copy        131072            30           215          0 194.563477            0 
 kmeans_kernel        131072            30           215          0 703.565430            0 
 device_side_d2h_copy        131072            30           215          0 185.446289            0 
 device_side_h2d_copy        131072            30           216          0 321.621094            0 
 kmeans_kernel        131072            30           216          0 686.000000            0 
 device_side_d2h_copy        131072            30           216          0 198.912109            0 
 device_side_h2d_copy        131072            30           217          0 305.249023            0 
 kmeans_kernel        131072            30           217          0 688.949219            0 
 device_side_d2h_copy        131072            30           217          0 196.908203            0 
 device_side_h2d_copy        131072            30           218          0 300.987305            0 
 kmeans_kernel        131072            30           218          0 669.914062            0 
 device_side_d2h_copy        131072            30           218          0 197.125000            0 
 device_side_h2d_copy        131072            30           219          0 304.119141            0 
 kmeans_kernel        131072            30           219          0 670.411133            0 
 device_side_d2h_copy        131072            30           219          0 199.479492            0 
 device_side_h2d_copy        131072            30           220          0 345.990234            0 
 kmeans_kernel        131072            30           220          0 670.490234            0 
 device_side_d2h_copy        131072            30           220          0 150.478516            0 
 device_side_h2d_copy        131072            30           221          0 206.303711            0 
 kmeans_kernel        131072            30           221          0 719.037109            0 
 device_side_d2h_copy        131072            30           221          0 184.750977            0 
 device_side_h2d_copy        131072            30           222          0 348.743164            0 
 kmeans_kernel        131072            30           222          0 680.192383            0 
 device_side_d2h_copy        131072            30           222          0 150.156250            0 
 device_side_h2d_copy        131072            30           223          0 211.447266            0 
 kmeans_kernel        131072            30           223          0 701.599609            0 
 device_side_d2h_copy        131072            30           223          0 149.255859            0 
# Runtime: 4.114814 s (overhead: 0.000316 %) 676 records
