# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:47:19 2017
# Execution time and date (local): Wed Sep  6 11:47:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96589.052734            0 
 kernel_creation        131072            30 NA         0 247858.964844            0 
 device_side_buffer_setup        131072            30 NA         0 22494.081055            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1484.669922            0 
 device_side_h2d_copy        131072            30             0          0 832.214844            0 
 kmeans_kernel        131072            30             0          0 1234.902344            0 
 device_side_d2h_copy        131072            30             0          0 268.420898            0 
 device_side_h2d_copy        131072            30             1          0 545.571289            0 
 kmeans_kernel        131072            30             1          0 1176.797852            1 
 device_side_d2h_copy        131072            30             1          0 154.760742            0 
 device_side_h2d_copy        131072            30             2          0 301.853516            0 
 kmeans_kernel        131072            30             2          0 1190.593750            0 
 device_side_d2h_copy        131072            30             2          0 179.031250            0 
 device_side_h2d_copy        131072            30             3          0 508.341797            0 
 kmeans_kernel        131072            30             3          0 991.109375            0 
 device_side_d2h_copy        131072            30             3          0 233.566406            0 
 device_side_h2d_copy        131072            30             4          0 420.287109            1 
 kmeans_kernel        131072            30             4          0 937.764648            0 
 device_side_d2h_copy        131072            30             4          0 489.540039            0 
 device_side_h2d_copy        131072            30             5          0 509.990234            0 
 kmeans_kernel        131072            30             5          0 1024.965820            0 
 device_side_d2h_copy        131072            30             5          0 170.137695            0 
 device_side_h2d_copy        131072            30             6          0 523.486328            0 
 kmeans_kernel        131072            30             6          0 1001.256836            0 
 device_side_d2h_copy        131072            30             6          0 415.886719            0 
 device_side_h2d_copy        131072            30             7          0 545.297852            0 
 kmeans_kernel        131072            30             7          0 1216.477539            0 
 device_side_d2h_copy        131072            30             7          0 348.386719            0 
 device_side_h2d_copy        131072            30             8          0 649.671875            0 
 kmeans_kernel        131072            30             8          0 997.230469            0 
 device_side_d2h_copy        131072            30             8          0 178.072266            0 
 device_side_h2d_copy        131072            30             9          0 636.630859            0 
 kmeans_kernel        131072            30             9          0 1262.816406            1 
 device_side_d2h_copy        131072            30             9          0 347.477539            0 
 device_side_h2d_copy        131072            30            10          0 635.040039            0 
 kmeans_kernel        131072            30            10          0 842.693359            0 
 device_side_d2h_copy        131072            30            10          0 295.375000            0 
 device_side_h2d_copy        131072            30            11          0 571.918945            0 
 kmeans_kernel        131072            30            11          0 947.452148            0 
 device_side_d2h_copy        131072            30            11          0 208.623047            0 
 device_side_h2d_copy        131072            30            12          0 469.877930            0 
 kmeans_kernel        131072            30            12          0 1016.598633            0 
 device_side_d2h_copy        131072            30            12          0 452.047852            0 
 device_side_h2d_copy        131072            30            13          0 605.169922            0 
 kmeans_kernel        131072            30            13          0 916.130859            0 
 device_side_d2h_copy        131072            30            13          0 152.948242            0 
 device_side_h2d_copy        131072            30            14          0 429.093750            0 
 kmeans_kernel        131072            30            14          0 847.440430            0 
 device_side_d2h_copy        131072            30            14          0 249.704102            0 
 device_side_h2d_copy        131072            30            15          0 12545.919922            0 
 kmeans_kernel        131072            30            15          0 743.349609            0 
 device_side_d2h_copy        131072            30            15          0 170.681641            0 
 device_side_h2d_copy        131072            30            16          0 365.551758            0 
 kmeans_kernel        131072            30            16          0 925.409180            0 
 device_side_d2h_copy        131072            30            16          0 149.835938            0 
 device_side_h2d_copy        131072            30            17          0 241.120117            0 
 kmeans_kernel        131072            30            17          0 745.896484            0 
 device_side_d2h_copy        131072            30            17          0 183.474609            0 
 device_side_h2d_copy        131072            30            18          0 266.281250            0 
 kmeans_kernel        131072            30            18          0 726.016602            0 
 device_side_d2h_copy        131072            30            18          0 207.030273            0 
 device_side_h2d_copy        131072            30            19          0 297.143555            0 
 kmeans_kernel        131072            30            19          0 722.583008            0 
 device_side_d2h_copy        131072            30            19          0 198.838867            0 
 device_side_h2d_copy        131072            30            20          0 288.992188            1 
 kmeans_kernel        131072            30            20          0 722.644531            0 
 device_side_d2h_copy        131072            30            20          0 201.741211            0 
 device_side_h2d_copy        131072            30            21          0 308.215820            0 
 kmeans_kernel        131072            30            21          0 717.776367            0 
 device_side_d2h_copy        131072            30            21          0 146.750977            0 
 device_side_h2d_copy        131072            30            22          0 197.726562            0 
 kmeans_kernel        131072            30            22          0 740.130859            0 
 device_side_d2h_copy        131072            30            22          0 187.118164            0 
 device_side_h2d_copy        131072            30            23          0 284.652344            0 
 kmeans_kernel        131072            30            23          0 729.541016            0 
 device_side_d2h_copy        131072            30            23          0 146.186523            0 
 device_side_h2d_copy        131072            30            24          0 208.635742            0 
 kmeans_kernel        131072            30            24          0 714.764648            0 
 device_side_d2h_copy        131072            30            24          0 169.276367            0 
 device_side_h2d_copy        131072            30            25          0 227.458008            0 
 kmeans_kernel        131072            30            25          0 750.884766            0 
 device_side_d2h_copy        131072            30            25          0 181.131836            0 
 device_side_h2d_copy        131072            30            26          0 330.584961            0 
 kmeans_kernel        131072            30            26          0 725.086914            0 
 device_side_d2h_copy        131072            30            26          0 160.730469            0 
 device_side_h2d_copy        131072            30            27          0 213.360352            0 
 kmeans_kernel        131072            30            27          0 770.707031            0 
 device_side_d2h_copy        131072            30            27          0 177.206055            0 
 device_side_h2d_copy        131072            30            28          0 309.089844            0 
 kmeans_kernel        131072            30            28          0 719.319336            0 
 device_side_d2h_copy        131072            30            28          0 208.351562            0 
 device_side_h2d_copy        131072            30            29          0 294.849609            0 
 kmeans_kernel        131072            30            29          0 718.052734            0 
 device_side_d2h_copy        131072            30            29          0 146.495117            0 
 device_side_h2d_copy        131072            30            30          0 199.536133            0 
 kmeans_kernel        131072            30            30          0 739.940430            0 
 device_side_d2h_copy        131072            30            30          0 179.435547            0 
 device_side_h2d_copy        131072            30            31          0 289.561523            0 
 kmeans_kernel        131072            30            31          0 728.498047            0 
 device_side_d2h_copy        131072            30            31          0 148.756836            0 
 device_side_h2d_copy        131072            30            32          0 202.352539            0 
 kmeans_kernel        131072            30            32          0 728.989258            0 
 device_side_d2h_copy        131072            30            32          0 186.803711            0 
 device_side_h2d_copy        131072            30            33          0 289.030273            0 
 kmeans_kernel        131072            30            33          0 730.339844            0 
 device_side_d2h_copy        131072            30            33          0 144.315430            0 
 device_side_h2d_copy        131072            30            34          0 203.259766            0 
 kmeans_kernel        131072            30            34          0 732.401367            0 
 device_side_d2h_copy        131072            30            34          0 174.293945            0 
 device_side_h2d_copy        131072            30            35          0 338.147461            0 
 kmeans_kernel        131072            30            35          0 727.472656            0 
 device_side_d2h_copy        131072            30            35          0 148.983398            0 
 device_side_h2d_copy        131072            30            36          0 310.057617            0 
 kmeans_kernel        131072            30            36          0 735.750000            0 
 device_side_d2h_copy        131072            30            36          0 147.732422            0 
 device_side_h2d_copy        131072            30            37          0 278.960938            0 
 kmeans_kernel        131072            30            37          0 748.587891            0 
 device_side_d2h_copy        131072            30            37          0 144.915039            0 
 device_side_h2d_copy        131072            30            38          0 190.316406            0 
 kmeans_kernel        131072            30            38          0 727.651367            0 
 device_side_d2h_copy        131072            30            38          0 170.934570            0 
 device_side_h2d_copy        131072            30            39          0 275.340820            0 
 kmeans_kernel        131072            30            39          0 728.431641            0 
 device_side_d2h_copy        131072            30            39          0 146.189453            0 
 device_side_h2d_copy        131072            30            40          0 202.415039            0 
 kmeans_kernel        131072            30            40          0 730.959961            0 
 device_side_d2h_copy        131072            30            40          0 191.972656            0 
 device_side_h2d_copy        131072            30            41          0 322.379883            0 
 kmeans_kernel        131072            30            41          0 712.882812            2 
 device_side_d2h_copy        131072            30            41          0 213.063477            0 
 device_side_h2d_copy        131072            30            42          0 297.358398            0 
 kmeans_kernel        131072            30            42          0 714.187500            0 
 device_side_d2h_copy        131072            30            42          0 159.243164            0 
 device_side_h2d_copy        131072            30            43          0 208.935547            0 
 kmeans_kernel        131072            30            43          0 733.577148            0 
 device_side_d2h_copy        131072            30            43          0 158.869141            0 
 device_side_h2d_copy        131072            30            44          0 202.947266            0 
 kmeans_kernel        131072            30            44          0 733.526367            0 
 device_side_d2h_copy        131072            30            44          0 181.945312            0 
 device_side_h2d_copy        131072            30            45          0 363.268555            0 
 kmeans_kernel        131072            30            45          0 681.150391            0 
 device_side_d2h_copy        131072            30            45          0 135.885742            0 
 device_side_h2d_copy        131072            30            46          0 226.324219            0 
 kmeans_kernel        131072            30            46          0 683.616211            0 
 device_side_d2h_copy        131072            30            46          0 161.440430            0 
 device_side_h2d_copy        131072            30            47          0 284.375977            0 
 kmeans_kernel        131072            30            47          0 695.379883            0 
 device_side_d2h_copy        131072            30            47          0 131.946289            0 
 device_side_h2d_copy        131072            30            48          0 179.823242            0 
 kmeans_kernel        131072            30            48          0 710.788086            0 
 device_side_d2h_copy        131072            30            48          0 168.317383            0 
 device_side_h2d_copy        131072            30            49          0 290.998047            0 
 kmeans_kernel        131072            30            49          0 677.093750            0 
 device_side_d2h_copy        131072            30            49          0 192.414062            0 
 device_side_h2d_copy        131072            30            50          0 280.899414            0 
 kmeans_kernel        131072            30            50          0 680.192383            0 
 device_side_d2h_copy        131072            30            50          0 179.800781            0 
 device_side_h2d_copy        131072            30            51          0 285.611328            0 
 kmeans_kernel        131072            30            51          0 752.000000            0 
 device_side_d2h_copy        131072            30            51          0 181.359375            0 
 device_side_h2d_copy        131072            30            52          0 280.678711            0 
 kmeans_kernel        131072            30            52          0 680.678711            0 
 device_side_d2h_copy        131072            30            52          0 179.556641            0 
 device_side_h2d_copy        131072            30            53          0 282.604492            0 
 kmeans_kernel        131072            30            53          0 682.843750            0 
 device_side_d2h_copy        131072            30            53          0 130.374023            0 
 device_side_h2d_copy        131072            30            54          0 174.506836            0 
 kmeans_kernel        131072            30            54          0 714.890625            0 
 device_side_d2h_copy        131072            30            54          0 175.331055            0 
 device_side_h2d_copy        131072            30            55          0 277.225586            0 
 kmeans_kernel        131072            30            55          0 697.308594            0 
 device_side_d2h_copy        131072            30            55          0 137.412109            0 
 device_side_h2d_copy        131072            30            56          0 176.566406            0 
 kmeans_kernel        131072            30            56          0 769.981445            0 
 device_side_d2h_copy        131072            30            56          0 159.084961            0 
 device_side_h2d_copy        131072            30            57          0 289.402344            0 
 kmeans_kernel        131072            30            57          0 671.794922            0 
 device_side_d2h_copy        131072            30            57          0 145.551758            0 
 device_side_h2d_copy        131072            30            58          0 168.272461            0 
 kmeans_kernel        131072            30            58          0 737.892578            0 
 device_side_d2h_copy        131072            30            58          0 160.035156            0 
 device_side_h2d_copy        131072            30            59          0 320.088867            0 
 kmeans_kernel        131072            30            59          0 686.167969            0 
 device_side_d2h_copy        131072            30            59          0 180.033203            0 
 device_side_h2d_copy        131072            30            60          0 274.513672            0 
 kmeans_kernel        131072            30            60          0 678.162109            0 
 device_side_d2h_copy        131072            30            60          0 196.604492            0 
 device_side_h2d_copy        131072            30            61          0 282.274414            0 
 kmeans_kernel        131072            30            61          0 682.713867            0 
 device_side_d2h_copy        131072            30            61          0 185.087891            0 
 device_side_h2d_copy        131072            30            62          0 275.136719            0 
 kmeans_kernel        131072            30            62          0 686.696289            0 
 device_side_d2h_copy        131072            30            62          0 137.977539            0 
 device_side_h2d_copy        131072            30            63          0 179.352539            0 
 kmeans_kernel        131072            30            63          0 722.551758            0 
 device_side_d2h_copy        131072            30            63          0 139.551758            0 
 device_side_h2d_copy        131072            30            64          0 170.497070            0 
 kmeans_kernel        131072            30            64          0 737.690430            0 
 device_side_d2h_copy        131072            30            64          0 160.451172            0 
 device_side_h2d_copy        131072            30            65          0 282.355469            0 
 kmeans_kernel        131072            30            65          0 688.257812            0 
 device_side_d2h_copy        131072            30            65          0 141.758789            0 
 device_side_h2d_copy        131072            30            66          0 172.582031            0 
 kmeans_kernel        131072            30            66          0 730.207031            0 
 device_side_d2h_copy        131072            30            66          0 160.372070            0 
 device_side_h2d_copy        131072            30            67          0 297.899414            0 
 kmeans_kernel        131072            30            67          0 686.686523            0 
 device_side_d2h_copy        131072            30            67          0 182.666992            0 
 device_side_h2d_copy        131072            30            68          0 308.393555            0 
 kmeans_kernel        131072            30            68          0 687.553711            0 
 device_side_d2h_copy        131072            30            68          0 179.513672            0 
 device_side_h2d_copy        131072            30            69          0 301.949219            0 
 kmeans_kernel        131072            30            69          0 675.191406            0 
 device_side_d2h_copy        131072            30            69          0 193.175781            0 
 device_side_h2d_copy        131072            30            70          0 272.463867            0 
 kmeans_kernel        131072            30            70          0 681.192383            0 
 device_side_d2h_copy        131072            30            70          0 137.854492            0 
 device_side_h2d_copy        131072            30            71          0 172.355469            0 
 kmeans_kernel        131072            30            71          0 741.955078            0 
 device_side_d2h_copy        131072            30            71          0 160.329102            0 
 device_side_h2d_copy        131072            30            72          0 295.130859            0 
 kmeans_kernel        131072            30            72          0 677.502930            0 
 device_side_d2h_copy        131072            30            72          0 180.163086            0 
 device_side_h2d_copy        131072            30            73          0 300.887695            0 
 kmeans_kernel        131072            30            73          0 688.530273            0 
 device_side_d2h_copy        131072            30            73          0 179.422852            0 
 device_side_h2d_copy        131072            30            74          0 286.553711            0 
 kmeans_kernel        131072            30            74          0 689.966797            0 
 device_side_d2h_copy        131072            30            74          0 180.526367            0 
 device_side_h2d_copy        131072            30            75          0 296.870117            0 
 kmeans_kernel        131072            30            75          0 680.072266            0 
 device_side_d2h_copy        131072            30            75          0 150.953125            0 
 device_side_h2d_copy        131072            30            76          0 172.774414            0 
 kmeans_kernel        131072            30            76          0 727.393555            0 
 device_side_d2h_copy        131072            30            76          0 161.166992            0 
 device_side_h2d_copy        131072            30            77          0 270.668945            0 
 kmeans_kernel        131072            30            77          0 690.634766            0 
 device_side_d2h_copy        131072            30            77          0 139.678711            0 
 device_side_h2d_copy        131072            30            78          0 184.151367            0 
 kmeans_kernel        131072            30            78          0 721.688477            0 
 device_side_d2h_copy        131072            30            78          0 166.233398            0 
 device_side_h2d_copy        131072            30            79          0 289.699219            0 
 kmeans_kernel        131072            30            79          0 686.434570            0 
 device_side_d2h_copy        131072            30            79          0 135.944336            0 
 device_side_h2d_copy        131072            30            80          0 172.856445            0 
 kmeans_kernel        131072            30            80          0 716.585938            0 
 device_side_d2h_copy        131072            30            80          0 161.041992            0 
 device_side_h2d_copy        131072            30            81          0 299.180664            0 
 kmeans_kernel        131072            30            81          0 678.513672            0 
 device_side_d2h_copy        131072            30            81          0 191.819336            0 
 device_side_h2d_copy        131072            30            82          0 283.229492            0 
 kmeans_kernel        131072            30            82          0 684.408203            0 
 device_side_d2h_copy        131072            30            82          0 136.082031            0 
 device_side_h2d_copy        131072            30            83          0 189.424805            0 
 kmeans_kernel        131072            30            83          0 739.899414            0 
 device_side_d2h_copy        131072            30            83          0 137.713867            0 
 device_side_h2d_copy        131072            30            84          0 214.686523            1 
 kmeans_kernel        131072            30            84          0 683.103516            0 
 device_side_d2h_copy        131072            30            84          0 161.811523            0 
 device_side_h2d_copy        131072            30            85          0 278.780273            0 
 kmeans_kernel        131072            30            85          0 690.203125            0 
 device_side_d2h_copy        131072            30            85          0 184.810547            0 
 device_side_h2d_copy        131072            30            86          0 289.228516            0 
 kmeans_kernel        131072            30            86          0 689.339844            0 
 device_side_d2h_copy        131072            30            86          0 180.333984            0 
 device_side_h2d_copy        131072            30            87          0 306.521484            0 
 kmeans_kernel        131072            30            87          0 680.538086            0 
 device_side_d2h_copy        131072            30            87          0 193.796875            0 
 device_side_h2d_copy        131072            30            88          0 278.612305            0 
 kmeans_kernel        131072            30            88          0 677.280273            0 
 device_side_d2h_copy        131072            30            88          0 180.896484            0 
 device_side_h2d_copy        131072            30            89          0 286.242188            0 
 kmeans_kernel        131072            30            89          0 688.727539            0 
 device_side_d2h_copy        131072            30            89          0 180.163086            0 
 device_side_h2d_copy        131072            30            90          0 316.350586            0 
 kmeans_kernel        131072            30            90          0 687.839844            0 
 device_side_d2h_copy        131072            30            90          0 178.412109            0 
 device_side_h2d_copy        131072            30            91          0 300.306641            0 
 kmeans_kernel        131072            30            91          0 677.199219            0 
 device_side_d2h_copy        131072            30            91          0 183.514648            0 
 device_side_h2d_copy        131072            30            92          0 302.562500            0 
 kmeans_kernel        131072            30            92          0 684.633789            0 
 device_side_d2h_copy        131072            30            92          0 183.901367            0 
 device_side_h2d_copy        131072            30            93          0 271.735352            0 
 kmeans_kernel        131072            30            93          0 706.677734            0 
 device_side_d2h_copy        131072            30            93          0 185.130859            0 
 device_side_h2d_copy        131072            30            94          0 279.520508            0 
 kmeans_kernel        131072            30            94          0 677.833008            0 
 device_side_d2h_copy        131072            30            94          0 150.252930            0 
 device_side_h2d_copy        131072            30            95          0 176.545898            0 
 kmeans_kernel        131072            30            95          0 731.848633            0 
 device_side_d2h_copy        131072            30            95          0 142.821289            0 
 device_side_h2d_copy        131072            30            96          0 176.275391            0 
 kmeans_kernel        131072            30            96          0 747.776367            0 
 device_side_d2h_copy        131072            30            96          0 140.401367            0 
 device_side_h2d_copy        131072            30            97          0 179.283203            0 
 kmeans_kernel        131072            30            97          0 722.383789            0 
 device_side_d2h_copy        131072            30            97          0 161.548828            0 
 device_side_h2d_copy        131072            30            98          0 278.377930            0 
 kmeans_kernel        131072            30            98          0 688.958008            0 
 device_side_d2h_copy        131072            30            98          0 181.919922            0 
 device_side_h2d_copy        131072            30            99          0 286.439453            0 
 kmeans_kernel        131072            30            99          0 683.905273            0 
 device_side_d2h_copy        131072            30            99          0 185.009766            0 
 device_side_h2d_copy        131072            30           100          0 296.924805            0 
 kmeans_kernel        131072            30           100          0 684.258789            0 
 device_side_d2h_copy        131072            30           100          0 193.912109            0 
 device_side_h2d_copy        131072            30           101          0 310.506836            0 
 kmeans_kernel        131072            30           101          0 696.927734            0 
 device_side_d2h_copy        131072            30           101          0 187.366211            0 
 device_side_h2d_copy        131072            30           102          0 284.541016            0 
 kmeans_kernel        131072            30           102          0 682.578125            0 
 device_side_d2h_copy        131072            30           102          0 187.007812            0 
 device_side_h2d_copy        131072            30           103          0 296.291992            0 
 kmeans_kernel        131072            30           103          0 687.035156            0 
 device_side_d2h_copy        131072            30           103          0 185.218750            0 
 device_side_h2d_copy        131072            30           104          0 289.512695            0 
 kmeans_kernel        131072            30           104          0 675.632812            0 
 device_side_d2h_copy        131072            30           104          0 131.550781            0 
 device_side_h2d_copy        131072            30           105          0 188.321289            0 
 kmeans_kernel        131072            30           105          0 719.482422            0 
 device_side_d2h_copy        131072            30           105          0 172.297852            0 
 device_side_h2d_copy        131072            30           106          0 278.596680            0 
 kmeans_kernel        131072            30           106          0 682.784180            0 
 device_side_d2h_copy        131072            30           106          0 138.054688            0 
 device_side_h2d_copy        131072            30           107          0 176.105469            0 
 kmeans_kernel        131072            30           107          0 740.147461            0 
 device_side_d2h_copy        131072            30           107          0 140.029297            0 
 device_side_h2d_copy        131072            30           108          0 176.691406            0 
 kmeans_kernel        131072            30           108          0 727.803711            0 
 device_side_d2h_copy        131072            30           108          0 167.922852            0 
 device_side_h2d_copy        131072            30           109          0 299.626953            0 
 kmeans_kernel        131072            30           109          0 704.188477            0 
 device_side_d2h_copy        131072            30           109          0 141.906250            0 
 device_side_h2d_copy        131072            30           110          0 191.663086            0 
 kmeans_kernel        131072            30           110          0 721.503906            0 
 device_side_d2h_copy        131072            30           110          0 164.396484            0 
 device_side_h2d_copy        131072            30           111          0 302.112305            0 
 kmeans_kernel        131072            30           111          0 690.858398            0 
 device_side_d2h_copy        131072            30           111          0 139.934570            0 
 device_side_h2d_copy        131072            30           112          0 175.185547            0 
 kmeans_kernel        131072            30           112          0 730.271484            0 
 device_side_d2h_copy        131072            30           112          0 163.805664            0 
 device_side_h2d_copy        131072            30           113          0 298.875000            0 
 kmeans_kernel        131072            30           113          0 685.058594            0 
 device_side_d2h_copy        131072            30           113          0 181.563477            0 
 device_side_h2d_copy        131072            30           114          0 314.259766            0 
 kmeans_kernel        131072            30           114          0 679.675781            0 
 device_side_d2h_copy        131072            30           114          0 181.954102            0 
 device_side_h2d_copy        131072            30           115          0 286.677734            0 
 kmeans_kernel        131072            30           115          0 685.461914            0 
 device_side_d2h_copy        131072            30           115          0 180.496094            0 
 device_side_h2d_copy        131072            30           116          0 310.892578            0 
 kmeans_kernel        131072            30           116          0 675.317383            0 
 device_side_d2h_copy        131072            30           116          0 193.416016            0 
 device_side_h2d_copy        131072            30           117          0 283.890625            0 
 kmeans_kernel        131072            30           117          0 682.581055            0 
 device_side_d2h_copy        131072            30           117          0 140.363281            0 
 device_side_h2d_copy        131072            30           118          0 202.030273            0 
 kmeans_kernel        131072            30           118          0 750.041992            0 
 device_side_d2h_copy        131072            30           118          0 168.472656            0 
 device_side_h2d_copy        131072            30           119          0 303.569336            0 
 kmeans_kernel        131072            30           119          0 694.271484            0 
 device_side_d2h_copy        131072            30           119          0 188.761719            0 
 device_side_h2d_copy        131072            30           120          0 311.211914            0 
 kmeans_kernel        131072            30           120          0 673.654297            0 
 device_side_d2h_copy        131072            30           120          0 137.394531            0 
 device_side_h2d_copy        131072            30           121          0 177.338867            0 
 kmeans_kernel        131072            30           121          0 749.494141            0 
 device_side_d2h_copy        131072            30           121          0 165.009766            0 
 device_side_h2d_copy        131072            30           122          0 287.348633            0 
 kmeans_kernel        131072            30           122          0 693.725586            0 
 device_side_d2h_copy        131072            30           122          0 143.515625            0 
 device_side_h2d_copy        131072            30           123          0 185.319336            0 
 kmeans_kernel        131072            30           123          0 714.646484            0 
 device_side_d2h_copy        131072            30           123          0 144.583984            0 
 device_side_h2d_copy        131072            30           124          0 192.379883            0 
 kmeans_kernel        131072            30           124          0 714.185547            0 
 device_side_d2h_copy        131072            30           124          0 164.200195            0 
 device_side_h2d_copy        131072            30           125          0 325.176758            0 
 kmeans_kernel        131072            30           125          0 699.659180            0 
 device_side_d2h_copy        131072            30           125          0 190.144531            0 
 device_side_h2d_copy        131072            30           126          0 301.051758            0 
 kmeans_kernel        131072            30           126          0 674.803711            0 
 device_side_d2h_copy        131072            30           126          0 152.241211            0 
 device_side_h2d_copy        131072            30           127          0 181.003906            0 
 kmeans_kernel        131072            30           127          0 862.558594            0 
 device_side_d2h_copy        131072            30           127          0 147.845703            0 
 device_side_h2d_copy        131072            30           128          0 190.301758            0 
 kmeans_kernel        131072            30           128          0 923.994141            0 
 device_side_d2h_copy        131072            30           128          0 225.702148            0 
 device_side_h2d_copy        131072            30           129          0 310.605469            0 
 kmeans_kernel        131072            30           129          0 890.481445            0 
 device_side_d2h_copy        131072            30           129          0 236.600586            0 
 device_side_h2d_copy        131072            30           130          0 299.473633            0 
 kmeans_kernel        131072            30           130          0 829.045898            0 
 device_side_d2h_copy        131072            30           130          0 141.565430            0 
 device_side_h2d_copy        131072            30           131          0 199.332031            0 
 kmeans_kernel        131072            30           131          0 865.755859            0 
 device_side_d2h_copy        131072            30           131          0 144.198242            0 
 device_side_h2d_copy        131072            30           132          0 187.372070            0 
 kmeans_kernel        131072            30           132          0 850.228516            0 
 device_side_d2h_copy        131072            30           132          0 199.804688            0 
 device_side_h2d_copy        131072            30           133          0 351.950195            0 
 kmeans_kernel        131072            30           133          0 770.937500            0 
 device_side_d2h_copy        131072            30           133          0 241.105469            0 
 device_side_h2d_copy        131072            30           134          0 320.371094            0 
 kmeans_kernel        131072            30           134          0 738.117188            0 
 device_side_d2h_copy        131072            30           134          0 205.116211            0 
 device_side_h2d_copy        131072            30           135          0 309.600586            0 
 kmeans_kernel        131072            30           135          0 782.946289            0 
 device_side_d2h_copy        131072            30           135          0 141.733398            0 
 device_side_h2d_copy        131072            30           136          0 200.879883            0 
 kmeans_kernel        131072            30           136          0 795.628906            0 
 device_side_d2h_copy        131072            30           136          0 168.413086            0 
 device_side_h2d_copy        131072            30           137          0 317.780273            0 
 kmeans_kernel        131072            30           137          0 687.244141            0 
 device_side_d2h_copy        131072            30           137          0 185.191406            0 
 device_side_h2d_copy        131072            30           138          0 291.712891            0 
 kmeans_kernel        131072            30           138          0 681.206055            0 
 device_side_d2h_copy        131072            30           138          0 202.876953            0 
 device_side_h2d_copy        131072            30           139          0 310.353516            0 
 kmeans_kernel        131072            30           139          0 691.858398            0 
 device_side_d2h_copy        131072            30           139          0 191.706055            0 
 device_side_h2d_copy        131072            30           140          0 293.134766            0 
 kmeans_kernel        131072            30           140          0 680.483398            0 
 device_side_d2h_copy        131072            30           140          0 144.436523            0 
 device_side_h2d_copy        131072            30           141          0 176.468750            0 
 kmeans_kernel        131072            30           141          0 739.459961            0 
 device_side_d2h_copy        131072            30           141          0 166.876953            0 
 device_side_h2d_copy        131072            30           142          0 310.884766            0 
 kmeans_kernel        131072            30           142          0 681.498047            0 
 device_side_d2h_copy        131072            30           142          0 140.296875            0 
 device_side_h2d_copy        131072            30           143          0 182.114258            0 
 kmeans_kernel        131072            30           143          0 717.972656            0 
 device_side_d2h_copy        131072            30           143          0 168.711914            0 
 device_side_h2d_copy        131072            30           144          0 326.275391            0 
 kmeans_kernel        131072            30           144          0 687.331055            0 
 device_side_d2h_copy        131072            30           144          0 138.997070            0 
 device_side_h2d_copy        131072            30           145          0 197.851562            0 
 kmeans_kernel        131072            30           145          0 697.813477            0 
 device_side_d2h_copy        131072            30           145          0 182.208984            0 
 device_side_h2d_copy        131072            30           146          0 302.567383            0 
 kmeans_kernel        131072            30           146          0 686.035156            0 
 device_side_d2h_copy        131072            30           146          0 183.529297            0 
 device_side_h2d_copy        131072            30           147          0 309.399414            0 
 kmeans_kernel        131072            30           147          0 688.219727            0 
 device_side_d2h_copy        131072            30           147          0 183.656250            0 
 device_side_h2d_copy        131072            30           148          0 290.131836            0 
 kmeans_kernel        131072            30           148          0 685.734375            0 
 device_side_d2h_copy        131072            30           148          0 187.216797            0 
 device_side_h2d_copy        131072            30           149          0 292.849609            0 
 kmeans_kernel        131072            30           149          0 681.260742            0 
 device_side_d2h_copy        131072            30           149          0 197.252930            0 
 device_side_h2d_copy        131072            30           150          0 295.013672            0 
 kmeans_kernel        131072            30           150          0 682.375000            0 
 device_side_d2h_copy        131072            30           150          0 189.373047            0 
 device_side_h2d_copy        131072            30           151          0 305.191406            0 
 kmeans_kernel        131072            30           151          0 715.692383            0 
 device_side_d2h_copy        131072            30           151          0 187.125000            0 
 device_side_h2d_copy        131072            30           152          0 348.361328            0 
 kmeans_kernel        131072            30           152          0 681.397461            0 
 device_side_d2h_copy        131072            30           152          0 189.616211            0 
 device_side_h2d_copy        131072            30           153          0 290.764648            0 
 kmeans_kernel        131072            30           153          0 670.402344            0 
 device_side_d2h_copy        131072            30           153          0 196.274414            0 
 device_side_h2d_copy        131072            30           154          0 293.557617            0 
 kmeans_kernel        131072            30           154          0 672.408203            0 
 device_side_d2h_copy        131072            30           154          0 142.606445            0 
 device_side_h2d_copy        131072            30           155          0 200.347656            0 
 kmeans_kernel        131072            30           155          0 738.829102            0 
 device_side_d2h_copy        131072            30           155          0 167.966797            0 
 device_side_h2d_copy        131072            30           156          0 285.132812            0 
 kmeans_kernel        131072            30           156          0 693.017578            0 
 device_side_d2h_copy        131072            30           156          0 187.246094            0 
 device_side_h2d_copy        131072            30           157          0 322.709961            0 
 kmeans_kernel        131072            30           157          0 674.042969            0 
 device_side_d2h_copy        131072            30           157          0 154.708984            0 
 device_side_h2d_copy        131072            30           158          0 194.234375            0 
 kmeans_kernel        131072            30           158          0 715.910156            0 
 device_side_d2h_copy        131072            30           158          0 168.498047            0 
 device_side_h2d_copy        131072            30           159          0 309.880859            0 
 kmeans_kernel        131072            30           159          0 691.965820            0 
 device_side_d2h_copy        131072            30           159          0 140.803711            0 
 device_side_h2d_copy        131072            30           160          0 198.932617            0 
 kmeans_kernel        131072            30           160          0 693.578125            0 
 device_side_d2h_copy        131072            30           160          0 177.621094            0 
 device_side_h2d_copy        131072            30           161          0 299.956055            0 
 kmeans_kernel        131072            30           161          0 678.906250            0 
 device_side_d2h_copy        131072            30           161          0 180.348633            0 
 device_side_h2d_copy        131072            30           162          0 296.666992            0 
 kmeans_kernel        131072            30           162          0 692.810547            0 
 device_side_d2h_copy        131072            30           162          0 146.353516            0 
 device_side_h2d_copy        131072            30           163          0 203.190430            0 
 kmeans_kernel        131072            30           163          0 713.957031            0 
 device_side_d2h_copy        131072            30           163          0 141.548828            0 
 device_side_h2d_copy        131072            30           164          0 184.571289            0 
 kmeans_kernel        131072            30           164          0 716.462891            0 
 device_side_d2h_copy        131072            30           164          0 143.949219            0 
 device_side_h2d_copy        131072            30           165          0 205.291016            0 
 kmeans_kernel        131072            30           165          0 711.069336            0 
 device_side_d2h_copy        131072            30           165          0 151.612305            0 
 device_side_h2d_copy        131072            30           166          0 180.856445            0 
 kmeans_kernel        131072            30           166          0 719.915039            0 
 device_side_d2h_copy        131072            30           166          0 184.173828            0 
 device_side_h2d_copy        131072            30           167          0 302.465820            0 
 kmeans_kernel        131072            30           167          0 676.323242            0 
 device_side_d2h_copy        131072            30           167          0 188.164062            0 
 device_side_h2d_copy        131072            30           168          0 327.478516            0 
 kmeans_kernel        131072            30           168          0 686.118164            0 
 device_side_d2h_copy        131072            30           168          0 189.054688            0 
 device_side_h2d_copy        131072            30           169          0 308.371094            0 
 kmeans_kernel        131072            30           169          0 683.018555            7 
 device_side_d2h_copy        131072            30           169          0 188.938477            0 
 device_side_h2d_copy        131072            30           170          0 313.156250            0 
 kmeans_kernel        131072            30           170          0 683.827148            0 
 device_side_d2h_copy        131072            30           170          0 191.217773            0 
 device_side_h2d_copy        131072            30           171          0 292.177734            0 
 kmeans_kernel        131072            30           171          0 676.747070            0 
 device_side_d2h_copy        131072            30           171          0 198.266602            0 
 device_side_h2d_copy        131072            30           172          0 297.384766            0 
 kmeans_kernel        131072            30           172          0 680.750977            0 
 device_side_d2h_copy        131072            30           172          0 146.500000            0 
 device_side_h2d_copy        131072            30           173          0 200.574219            0 
 kmeans_kernel        131072            30           173          0 718.621094            0 
 device_side_d2h_copy        131072            30           173          0 143.552734            0 
 device_side_h2d_copy        131072            30           174          0 201.664062            0 
 kmeans_kernel        131072            30           174          0 695.774414            0 
 device_side_d2h_copy        131072            30           174          0 185.794922            0 
 device_side_h2d_copy        131072            30           175          0 322.131836            0 
 kmeans_kernel        131072            30           175          0 684.935547            0 
 device_side_d2h_copy        131072            30           175          0 144.482422            0 
 device_side_h2d_copy        131072            30           176          0 209.091797            0 
 kmeans_kernel        131072            30           176          0 708.951172            0 
 device_side_d2h_copy        131072            30           176          0 174.421875            0 
 device_side_h2d_copy        131072            30           177          0 300.940430            0 
 kmeans_kernel        131072            30           177          0 688.204102            0 
 device_side_d2h_copy        131072            30           177          0 143.143555            0 
 device_side_h2d_copy        131072            30           178          0 194.553711            0 
 kmeans_kernel        131072            30           178          0 712.440430            0 
 device_side_d2h_copy        131072            30           178          0 150.083984            0 
 device_side_h2d_copy        131072            30           179          0 208.386719            0 
 kmeans_kernel        131072            30           179          0 707.303711            0 
 device_side_d2h_copy        131072            30           179          0 145.715820            0 
 device_side_h2d_copy        131072            30           180          0 223.723633            0 
 kmeans_kernel        131072            30           180          0 732.033203            0 
 device_side_d2h_copy        131072            30           180          0 164.496094            0 
 device_side_h2d_copy        131072            30           181          0 295.305664            0 
 kmeans_kernel        131072            30           181          0 677.415039            0 
 device_side_d2h_copy        131072            30           181          0 199.714844            0 
 device_side_h2d_copy        131072            30           182          0 308.919922            0 
 kmeans_kernel        131072            30           182          0 690.562500            0 
 device_side_d2h_copy        131072            30           182          0 145.994141            0 
 device_side_h2d_copy        131072            30           183          0 209.579102            0 
 kmeans_kernel        131072            30           183          0 722.819336            0 
 device_side_d2h_copy        131072            30           183          0 180.733398            0 
 device_side_h2d_copy        131072            30           184          0 347.399414            0 
 kmeans_kernel        131072            30           184          0 691.219727            0 
 device_side_d2h_copy        131072            30           184          0 193.570312            0 
 device_side_h2d_copy        131072            30           185          0 290.371094            0 
 kmeans_kernel        131072            30           185          0 683.937500            0 
 device_side_d2h_copy        131072            30           185          0 202.900391            0 
 device_side_h2d_copy        131072            30           186          0 321.797852            0 
 kmeans_kernel        131072            30           186          0 700.383789            0 
 device_side_d2h_copy        131072            30           186          0 192.347656            0 
 device_side_h2d_copy        131072            30           187          0 335.460938            0 
 kmeans_kernel        131072            30           187          0 690.724609            0 
 device_side_d2h_copy        131072            30           187          0 185.024414            0 
 device_side_h2d_copy        131072            30           188          0 298.846680            0 
 kmeans_kernel        131072            30           188          0 688.760742            0 
 device_side_d2h_copy        131072            30           188          0 188.581055            0 
 device_side_h2d_copy        131072            30           189          0 325.033203            0 
 kmeans_kernel        131072            30           189          0 679.554688            0 
 device_side_d2h_copy        131072            30           189          0 205.084961            0 
 device_side_h2d_copy        131072            30           190          0 318.368164            0 
 kmeans_kernel        131072            30           190          0 679.491211            0 
 device_side_d2h_copy        131072            30           190          0 144.696289            0 
 device_side_h2d_copy        131072            30           191          0 229.140625            0 
 kmeans_kernel        131072            30           191          0 682.759766            0 
 device_side_d2h_copy        131072            30           191          0 174.543945            0 
 device_side_h2d_copy        131072            30           192          0 334.142578            0 
 kmeans_kernel        131072            30           192          0 687.641602            0 
 device_side_d2h_copy        131072            30           192          0 144.209961            0 
 device_side_h2d_copy        131072            30           193          0 199.804688            0 
 kmeans_kernel        131072            30           193          0 708.751953            0 
 device_side_d2h_copy        131072            30           193          0 145.990234            0 
 device_side_h2d_copy        131072            30           194          0 208.111328            0 
 kmeans_kernel        131072            30           194          0 737.411133            0 
 device_side_d2h_copy        131072            30           194          0 168.080078            0 
 device_side_h2d_copy        131072            30           195          0 300.417969            0 
 kmeans_kernel        131072            30           195          0 689.148438            0 
 device_side_d2h_copy        131072            30           195          0 184.917969            0 
 device_side_h2d_copy        131072            30           196          0 326.154297            0 
 kmeans_kernel        131072            30           196          0 676.666016            0 
 device_side_d2h_copy        131072            30           196          0 190.022461            0 
 device_side_h2d_copy        131072            30           197          0 299.080078            0 
 kmeans_kernel        131072            30           197          0 680.426758            0 
 device_side_d2h_copy        131072            30           197          0 148.179688            0 
 device_side_h2d_copy        131072            30           198          0 202.574219            0 
 kmeans_kernel        131072            30           198          0 716.886719            0 
 device_side_d2h_copy        131072            30           198          0 179.560547            0 
 device_side_h2d_copy        131072            30           199          0 293.216797            0 
 kmeans_kernel        131072            30           199          0 690.409180            0 
 device_side_d2h_copy        131072            30           199          0 189.275391            0 
 device_side_h2d_copy        131072            30           200          0 315.927734            0 
 kmeans_kernel        131072            30           200          0 677.500000            0 
 device_side_d2h_copy        131072            30           200          0 197.691406            0 
 device_side_h2d_copy        131072            30           201          0 295.021484            0 
 kmeans_kernel        131072            30           201          0 688.048828            0 
 device_side_d2h_copy        131072            30           201          0 194.626953            0 
 device_side_h2d_copy        131072            30           202          0 324.903320            0 
 kmeans_kernel        131072            30           202          0 693.612305            0 
 device_side_d2h_copy        131072            30           202          0 148.450195            0 
 device_side_h2d_copy        131072            30           203          0 211.627930            0 
 kmeans_kernel        131072            30           203          0 703.882812            0 
 device_side_d2h_copy        131072            30           203          0 171.106445            0 
 device_side_h2d_copy        131072            30           204          0 303.812500            0 
 kmeans_kernel        131072            30           204          0 690.367188            0 
 device_side_d2h_copy        131072            30           204          0 143.875000            0 
 device_side_h2d_copy        131072            30           205          0 239.776367            0 
 kmeans_kernel        131072            30           205          0 678.791016            0 
 device_side_d2h_copy        131072            30           205          0 160.737305            0 
 device_side_h2d_copy        131072            30           206          0 198.282227            0 
 kmeans_kernel        131072            30           206          0 716.941406            0 
 device_side_d2h_copy        131072            30           206          0 149.386719            0 
 device_side_h2d_copy        131072            30           207          0 222.951172            0 
 kmeans_kernel        131072            30           207          0 702.433594            0 
 device_side_d2h_copy        131072            30           207          0 173.297852            0 
 device_side_h2d_copy        131072            30           208          0 294.244141            0 
 kmeans_kernel        131072            30           208          0 687.950195            0 
 device_side_d2h_copy        131072            30           208          0 192.003906            0 
 device_side_h2d_copy        131072            30           209          0 309.252930            0 
 kmeans_kernel        131072            30           209          0 687.006836            0 
 device_side_d2h_copy        131072            30           209          0 201.555664            0 
 device_side_h2d_copy        131072            30           210          0 287.597656            0 
 kmeans_kernel        131072            30           210          0 673.657227            0 
 device_side_d2h_copy        131072            30           210          0 149.119141            0 
 device_side_h2d_copy        131072            30           211          0 207.739258            0 
 kmeans_kernel        131072            30           211          0 713.842773            0 
 device_side_d2h_copy        131072            30           211          0 171.115234            0 
 device_side_h2d_copy        131072            30           212          0 299.217773            0 
 kmeans_kernel        131072            30           212          0 690.424805            9 
 device_side_d2h_copy        131072            30           212          0 149.267578            0 
 device_side_h2d_copy        131072            30           213          0 250.454102            0 
 kmeans_kernel        131072            30           213          0 686.107422            0 
 device_side_d2h_copy        131072            30           213          0 180.766602            0 
 device_side_h2d_copy        131072            30           214          0 319.888672            0 
 kmeans_kernel        131072            30           214          0 703.407227            0 
 device_side_d2h_copy        131072            30           214          0 195.160156            0 
 device_side_h2d_copy        131072            30           215          0 343.408203            0 
 kmeans_kernel        131072            30           215          0 689.992188            0 
 device_side_d2h_copy        131072            30           215          0 147.520508            0 
 device_side_h2d_copy        131072            30           216          0 226.999023            0 
 kmeans_kernel        131072            30           216          0 692.055664            0 
 device_side_d2h_copy        131072            30           216          0 147.875977            0 
 device_side_h2d_copy        131072            30           217          0 203.983398            0 
 kmeans_kernel        131072            30           217          0 723.662109            0 
 device_side_d2h_copy        131072            30           217          0 149.071289            0 
 device_side_h2d_copy        131072            30           218          0 205.538086            0 
 kmeans_kernel        131072            30           218          0 711.037109            0 
 device_side_d2h_copy        131072            30           218          0 170.391602            0 
 device_side_h2d_copy        131072            30           219          0 295.421875            0 
 kmeans_kernel        131072            30           219          0 694.638672            0 
 device_side_d2h_copy        131072            30           219          0 150.654297            0 
 device_side_h2d_copy        131072            30           220          0 209.659180            0 
 kmeans_kernel        131072            30           220          0 705.879883            0 
 device_side_d2h_copy        131072            30           220          0 180.364258            0 
 device_side_h2d_copy        131072            30           221          0 336.343750            0 
 kmeans_kernel        131072            30           221          0 674.726562            0 
 device_side_d2h_copy        131072            30           221          0 154.529297            0 
 device_side_h2d_copy        131072            30           222          0 230.548828            0 
 kmeans_kernel        131072            30           222          0 704.954102            0 
 device_side_d2h_copy        131072            30           222          0 168.893555            0 
 device_side_h2d_copy        131072            30           223          0 325.776367            0 
 kmeans_kernel        131072            30           223          0 695.756836            0 
 device_side_d2h_copy        131072            30           223          0 195.438477            0 
# Runtime: 4.117547 s (overhead: 0.000583 %) 676 records
