# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:44:11 2017
# Execution time and date (local): Wed Sep  6 11:44:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95108.362305            1 
 kernel_creation        131072            30 NA         0 204538.103516            1 
 device_side_buffer_setup        131072            30 NA         0 23401.020508            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1631.295898            0 
 device_side_h2d_copy        131072            30             0          0 830.582031            0 
 kmeans_kernel        131072            30             0          0 1275.769531            0 
 device_side_d2h_copy        131072            30             0          0 338.380859            0 
 device_side_h2d_copy        131072            30             1          0 405.680664            0 
 kmeans_kernel        131072            30             1          0 1115.632812            0 
 device_side_d2h_copy        131072            30             1          0 155.846680            0 
 device_side_h2d_copy        131072            30             2          0 227.631836            0 
 kmeans_kernel        131072            30             2          0 1049.670898            0 
 device_side_d2h_copy        131072            30             2          0 155.600586            0 
 device_side_h2d_copy        131072            30             3          0 236.767578            0 
 kmeans_kernel        131072            30             3          0 1015.205078            0 
 device_side_d2h_copy        131072            30             3          0 162.817383            0 
 device_side_h2d_copy        131072            30             4          0 219.890625            0 
 kmeans_kernel        131072            30             4          0 963.612305            0 
 device_side_d2h_copy        131072            30             4          0 257.042969            0 
 device_side_h2d_copy        131072            30             5          0 321.631836            0 
 kmeans_kernel        131072            30             5          0 944.925781            0 
 device_side_d2h_copy        131072            30             5          0 142.087891            0 
 device_side_h2d_copy        131072            30             6          0 216.950195            0 
 kmeans_kernel        131072            30             6          0 908.209961            0 
 device_side_d2h_copy        131072            30             6          0 204.335938            0 
 device_side_h2d_copy        131072            30             7          0 299.741211            0 
 kmeans_kernel        131072            30             7          0 825.418945            0 
 device_side_d2h_copy        131072            30             7          0 232.562500            0 
 device_side_h2d_copy        131072            30             8          0 298.041016            0 
 kmeans_kernel        131072            30             8          0 820.556641            0 
 device_side_d2h_copy        131072            30             8          0 236.249023            0 
 device_side_h2d_copy        131072            30             9          0 327.968750            0 
 kmeans_kernel        131072            30             9          0 810.170898            1 
 device_side_d2h_copy        131072            30             9          0 149.559570            0 
 device_side_h2d_copy        131072            30            10          0 207.999023            0 
 kmeans_kernel        131072            30            10          0 815.450195            0 
 device_side_d2h_copy        131072            30            10          0 148.608398            0 
 device_side_h2d_copy        131072            30            11          0 200.143555            0 
 kmeans_kernel        131072            30            11          0 809.409180            0 
 device_side_d2h_copy        131072            30            11          0 195.106445            0 
 device_side_h2d_copy        131072            30            12          0 314.581055            0 
 kmeans_kernel        131072            30            12          0 763.786133            0 
 device_side_d2h_copy        131072            30            12          0 195.986328            0 
 device_side_h2d_copy        131072            30            13          0 319.618164            0 
 kmeans_kernel        131072            30            13          0 731.897461            0 
 device_side_d2h_copy        131072            30            13          0 164.096680            0 
 device_side_h2d_copy        131072            30            14          0 204.626953            0 
 kmeans_kernel        131072            30            14          0 746.543945            0 
 device_side_d2h_copy        131072            30            14          0 201.069336            0 
 device_side_h2d_copy        131072            30            15          0 289.212891            0 
 kmeans_kernel        131072            30            15          0 722.639648            0 
 device_side_d2h_copy        131072            30            15          0 203.643555            0 
 device_side_h2d_copy        131072            30            16          0 317.644531            0 
 kmeans_kernel        131072            30            16          0 713.033203            0 
 device_side_d2h_copy        131072            30            16          0 212.734375            0 
 device_side_h2d_copy        131072            30            17          0 290.919922            0 
 kmeans_kernel        131072            30            17          0 709.852539            0 
 device_side_d2h_copy        131072            30            17          0 196.816406            0 
 device_side_h2d_copy        131072            30            18          0 293.813477            0 
 kmeans_kernel        131072            30            18          0 750.966797            0 
 device_side_d2h_copy        131072            30            18          0 149.357422            0 
 device_side_h2d_copy        131072            30            19          0 200.637695            0 
 kmeans_kernel        131072            30            19          0 731.591797            0 
 device_side_d2h_copy        131072            30            19          0 181.832031            0 
 device_side_h2d_copy        131072            30            20          0 276.708984            2 
 kmeans_kernel        131072            30            20          0 743.943359            0 
 device_side_d2h_copy        131072            30            20          0 195.503906            0 
 device_side_h2d_copy        131072            30            21          0 282.590820            0 
 kmeans_kernel        131072            30            21          0 726.460938            0 
 device_side_d2h_copy        131072            30            21          0 203.166016            0 
 device_side_h2d_copy        131072            30            22          0 298.793945            0 
 kmeans_kernel        131072            30            22          0 726.329102            0 
 device_side_d2h_copy        131072            30            22          0 151.437500            0 
 device_side_h2d_copy        131072            30            23          0 208.766602            0 
 kmeans_kernel        131072            30            23          0 730.064453            0 
 device_side_d2h_copy        131072            30            23          0 146.551758            0 
 device_side_h2d_copy        131072            30            24          0 203.120117            0 
 kmeans_kernel        131072            30            24          0 727.550781            0 
 device_side_d2h_copy        131072            30            24          0 144.633789            0 
 device_side_h2d_copy        131072            30            25          0 200.651367            0 
 kmeans_kernel        131072            30            25          0 723.330078            0 
 device_side_d2h_copy        131072            30            25          0 146.918945            0 
 device_side_h2d_copy        131072            30            26          0 200.124023            0 
 kmeans_kernel        131072            30            26          0 740.207031            0 
 device_side_d2h_copy        131072            30            26          0 148.026367            0 
 device_side_h2d_copy        131072            30            27          0 200.930664            0 
 kmeans_kernel        131072            30            27          0 732.380859            0 
 device_side_d2h_copy        131072            30            27          0 175.168945            0 
 device_side_h2d_copy        131072            30            28          0 276.476562            0 
 kmeans_kernel        131072            30            28          0 713.515625            0 
 device_side_d2h_copy        131072            30            28          0 206.837891            0 
 device_side_h2d_copy        131072            30            29          0 289.689453            0 
 kmeans_kernel        131072            30            29          0 720.053711            0 
 device_side_d2h_copy        131072            30            29          0 207.706055            0 
 device_side_h2d_copy        131072            30            30          0 287.373047            0 
 kmeans_kernel        131072            30            30          0 727.625977            0 
 device_side_d2h_copy        131072            30            30          0 202.944336            0 
 device_side_h2d_copy        131072            30            31          0 284.543945            0 
 kmeans_kernel        131072            30            31          0 725.838867            0 
 device_side_d2h_copy        131072            30            31          0 143.945312            0 
 device_side_h2d_copy        131072            30            32          0 194.581055            0 
 kmeans_kernel        131072            30            32          0 755.074219            0 
 device_side_d2h_copy        131072            30            32          0 195.303711            0 
 device_side_h2d_copy        131072            30            33          0 291.438477            0 
 kmeans_kernel        131072            30            33          0 714.230469            0 
 device_side_d2h_copy        131072            30            33          0 158.222656            0 
 device_side_h2d_copy        131072            30            34          0 198.398438            0 
 kmeans_kernel        131072            30            34          0 720.493164            0 
 device_side_d2h_copy        131072            30            34          0 184.394531            0 
 device_side_h2d_copy        131072            30            35          0 302.115234            0 
 kmeans_kernel        131072            30            35          0 719.629883            0 
 device_side_d2h_copy        131072            30            35          0 204.837891            0 
 device_side_h2d_copy        131072            30            36          0 277.204102            0 
 kmeans_kernel        131072            30            36          0 722.054688            0 
 device_side_d2h_copy        131072            30            36          0 151.465820            0 
 device_side_h2d_copy        131072            30            37          0 205.813477            0 
 kmeans_kernel        131072            30            37          0 721.428711            0 
 device_side_d2h_copy        131072            30            37          0 174.498047            0 
 device_side_h2d_copy        131072            30            38          0 286.667969            0 
 kmeans_kernel        131072            30            38          0 713.468750            0 
 device_side_d2h_copy        131072            30            38          0 202.336914            0 
 device_side_h2d_copy        131072            30            39          0 298.509766            0 
 kmeans_kernel        131072            30            39          0 720.472656            0 
 device_side_d2h_copy        131072            30            39          0 146.916016            0 
 device_side_h2d_copy        131072            30            40          0 203.987305            0 
 kmeans_kernel        131072            30            40          0 708.972656            0 
 device_side_d2h_copy        131072            30            40          0 196.121094            0 
 device_side_h2d_copy        131072            30            41          0 286.454102            0 
 kmeans_kernel        131072            30            41          0 709.720703            2 
 device_side_d2h_copy        131072            30            41          0 209.484375            0 
 device_side_h2d_copy        131072            30            42          0 292.040039            0 
 kmeans_kernel        131072            30            42          0 706.386719            0 
 device_side_d2h_copy        131072            30            42          0 151.179688            0 
 device_side_h2d_copy        131072            30            43          0 214.750977            0 
 kmeans_kernel        131072            30            43          0 747.807617            0 
 device_side_d2h_copy        131072            30            43          0 151.027344            0 
 device_side_h2d_copy        131072            30            44          0 201.476562            0 
 kmeans_kernel        131072            30            44          0 732.706055            0 
 device_side_d2h_copy        131072            30            44          0 186.821289            0 
 device_side_h2d_copy        131072            30            45          0 274.884766            0 
 kmeans_kernel        131072            30            45          0 707.768555            0 
 device_side_d2h_copy        131072            30            45          0 183.706055            0 
 device_side_h2d_copy        131072            30            46          0 282.702148            0 
 kmeans_kernel        131072            30            46          0 684.649414            0 
 device_side_d2h_copy        131072            30            46          0 181.419922            0 
 device_side_h2d_copy        131072            30            47          0 279.479492            0 
 kmeans_kernel        131072            30            47          0 684.078125            0 
 device_side_d2h_copy        131072            30            47          0 180.684570            0 
 device_side_h2d_copy        131072            30            48          0 273.780273            0 
 kmeans_kernel        131072            30            48          0 680.496094            0 
 device_side_d2h_copy        131072            30            48          0 135.624023            0 
 device_side_h2d_copy        131072            30            49          0 168.355469            0 
 kmeans_kernel        131072            30            49          0 709.051758            0 
 device_side_d2h_copy        131072            30            49          0 161.526367            0 
 device_side_h2d_copy        131072            30            50          0 282.828125            0 
 kmeans_kernel        131072            30            50          0 673.736328            0 
 device_side_d2h_copy        131072            30            50          0 189.397461            0 
 device_side_h2d_copy        131072            30            51          0 312.377930            0 
 kmeans_kernel        131072            30            51          0 675.694336            0 
 device_side_d2h_copy        131072            30            51          0 140.011719            0 
 device_side_h2d_copy        131072            30            52          0 168.199219            0 
 kmeans_kernel        131072            30            52          0 747.167969            0 
 device_side_d2h_copy        131072            30            52          0 140.492188            0 
 device_side_h2d_copy        131072            30            53          0 230.310547            0 
 kmeans_kernel        131072            30            53          0 729.855469            0 
 device_side_d2h_copy        131072            30            53          0 161.773438            0 
 device_side_h2d_copy        131072            30            54          0 303.908203            0 
 kmeans_kernel        131072            30            54          0 686.213867            0 
 device_side_d2h_copy        131072            30            54          0 184.033203            0 
 device_side_h2d_copy        131072            30            55          0 292.004883            0 
 kmeans_kernel        131072            30            55          0 674.192383            0 
 device_side_d2h_copy        131072            30            55          0 180.395508            0 
 device_side_h2d_copy        131072            30            56          0 294.447266            0 
 kmeans_kernel        131072            30            56          0 683.506836            0 
 device_side_d2h_copy        131072            30            56          0 183.639648            0 
 device_side_h2d_copy        131072            30            57          0 333.465820            0 
 kmeans_kernel        131072            30            57          0 685.166016            0 
 device_side_d2h_copy        131072            30            57          0 179.894531            0 
 device_side_h2d_copy        131072            30            58          0 267.473633            0 
 kmeans_kernel        131072            30            58          0 672.684570            0 
 device_side_d2h_copy        131072            30            58          0 147.523438            0 
 device_side_h2d_copy        131072            30            59          0 185.247070            0 
 kmeans_kernel        131072            30            59          0 702.041992            0 
 device_side_d2h_copy        131072            30            59          0 162.970703            0 
 device_side_h2d_copy        131072            30            60          0 274.059570            0 
 kmeans_kernel        131072            30            60          0 686.846680            0 
 device_side_d2h_copy        131072            30            60          0 135.421875            0 
 device_side_h2d_copy        131072            30            61          0 186.544922            0 
 kmeans_kernel        131072            30            61          0 696.955078            0 
 device_side_d2h_copy        131072            30            61          0 162.905273            0 
 device_side_h2d_copy        131072            30            62          0 279.444336            0 
 kmeans_kernel        131072            30            62          0 683.623047            0 
 device_side_d2h_copy        131072            30            62          0 138.924805            0 
 device_side_h2d_copy        131072            30            63          0 188.638672            0 
 kmeans_kernel        131072            30            63          0 673.448242            0 
 device_side_d2h_copy        131072            30            63          0 163.136719            0 
 device_side_h2d_copy        131072            30            64          0 297.361328            0 
 kmeans_kernel        131072            30            64          0 685.210938            0 
 device_side_d2h_copy        131072            30            64          0 181.881836            0 
 device_side_h2d_copy        131072            30            65          0 311.714844            0 
 kmeans_kernel        131072            30            65          0 676.239258            0 
 device_side_d2h_copy        131072            30            65          0 183.145508            0 
 device_side_h2d_copy        131072            30            66          0 280.163086            0 
 kmeans_kernel        131072            30            66          0 676.395508            0 
 device_side_d2h_copy        131072            30            66          0 138.326172            0 
 device_side_h2d_copy        131072            30            67          0 186.741211            0 
 kmeans_kernel        131072            30            67          0 749.132812            0 
 device_side_d2h_copy        131072            30            67          0 139.125977            0 
 device_side_h2d_copy        131072            30            68          0 200.368164            0 
 kmeans_kernel        131072            30            68          0 692.839844            0 
 device_side_d2h_copy        131072            30            68          0 135.934570            0 
 device_side_h2d_copy        131072            30            69          0 169.667969            0 
 kmeans_kernel        131072            30            69          0 698.040039            0 
 device_side_d2h_copy        131072            30            69          0 140.202148            0 
 device_side_h2d_copy        131072            30            70          0 171.325195            0 
 kmeans_kernel        131072            30            70          0 726.304688            0 
 device_side_d2h_copy        131072            30            70          0 151.859375            0 
 device_side_h2d_copy        131072            30            71          0 168.844727            0 
 kmeans_kernel        131072            30            71          0 820.557617            0 
 device_side_d2h_copy        131072            30            71          0 210.507812            0 
 device_side_h2d_copy        131072            30            72          0 297.704102            0 
 kmeans_kernel        131072            30            72          0 868.446289            0 
 device_side_d2h_copy        131072            30            72          0 210.752930            0 
 device_side_h2d_copy        131072            30            73          0 321.191406            0 
 kmeans_kernel        131072            30            73          0 796.625977            0 
 device_side_d2h_copy        131072            30            73          0 209.474609            0 
 device_side_h2d_copy        131072            30            74          0 310.710938            0 
 kmeans_kernel        131072            30            74          0 764.694336            0 
 device_side_d2h_copy        131072            30            74          0 148.027344            0 
 device_side_h2d_copy        131072            30            75          0 176.607422            0 
 kmeans_kernel        131072            30            75          0 815.314453            0 
 device_side_d2h_copy        131072            30            75          0 138.408203            0 
 device_side_h2d_copy        131072            30            76          0 188.958984            0 
 kmeans_kernel        131072            30            76          0 779.874023            0 
 device_side_d2h_copy        131072            30            76          0 139.916016            0 
 device_side_h2d_copy        131072            30            77          0 193.850586            0 
 kmeans_kernel        131072            30            77          0 716.750000            0 
 device_side_d2h_copy        131072            30            77          0 139.726562            0 
 device_side_h2d_copy        131072            30            78          0 189.541016            0 
 kmeans_kernel        131072            30            78          0 737.150391            0 
 device_side_d2h_copy        131072            30            78          0 140.423828            0 
 device_side_h2d_copy        131072            30            79          0 167.152344            0 
 kmeans_kernel        131072            30            79          0 740.661133            0 
 device_side_d2h_copy        131072            30            79          0 149.454102            0 
 device_side_h2d_copy        131072            30            80          0 196.277344            0 
 kmeans_kernel        131072            30            80          0 701.224609            0 
 device_side_d2h_copy        131072            30            80          0 141.384766            0 
 device_side_h2d_copy        131072            30            81          0 183.694336            0 
 kmeans_kernel        131072            30            81          0 711.628906            0 
 device_side_d2h_copy        131072            30            81          0 137.859375            0 
 device_side_h2d_copy        131072            30            82          0 171.234375            0 
 kmeans_kernel        131072            30            82          0 727.074219            0 
 device_side_d2h_copy        131072            30            82          0 142.048828            0 
 device_side_h2d_copy        131072            30            83          0 191.404297            0 
 kmeans_kernel        131072            30            83          0 743.009766            0 
 device_side_d2h_copy        131072            30            83          0 162.497070            0 
 device_side_h2d_copy        131072            30            84          0 280.482422            1 
 kmeans_kernel        131072            30            84          0 670.115234            0 
 device_side_d2h_copy        131072            30            84          0 195.760742            0 
 device_side_h2d_copy        131072            30            85          0 295.059570            0 
 kmeans_kernel        131072            30            85          0 684.732422            0 
 device_side_d2h_copy        131072            30            85          0 182.836914            0 
 device_side_h2d_copy        131072            30            86          0 296.180664            0 
 kmeans_kernel        131072            30            86          0 708.789062            0 
 device_side_d2h_copy        131072            30            86          0 138.540039            0 
 device_side_h2d_copy        131072            30            87          0 179.499023            0 
 kmeans_kernel        131072            30            87          0 715.761719            0 
 device_side_d2h_copy        131072            30            87          0 139.470703            0 
 device_side_h2d_copy        131072            30            88          0 167.497070            0 
 kmeans_kernel        131072            30            88          0 746.661133            0 
 device_side_d2h_copy        131072            30            88          0 140.918945            0 
 device_side_h2d_copy        131072            30            89          0 192.226562            0 
 kmeans_kernel        131072            30            89          0 698.130859            0 
 device_side_d2h_copy        131072            30            89          0 163.424805            0 
 device_side_h2d_copy        131072            30            90          0 274.152344            0 
 kmeans_kernel        131072            30            90          0 680.045898            0 
 device_side_d2h_copy        131072            30            90          0 184.986328            0 
 device_side_h2d_copy        131072            30            91          0 300.552734            0 
 kmeans_kernel        131072            30            91          0 695.537109            0 
 device_side_d2h_copy        131072            30            91          0 184.124023            0 
 device_side_h2d_copy        131072            30            92          0 289.600586            0 
 kmeans_kernel        131072            30            92          0 669.003906            0 
 device_side_d2h_copy        131072            30            92          0 178.634766            0 
 device_side_h2d_copy        131072            30            93          0 275.856445            0 
 kmeans_kernel        131072            30            93          0 684.000977            0 
 device_side_d2h_copy        131072            30            93          0 138.239258            0 
 device_side_h2d_copy        131072            30            94          0 189.738281            0 
 kmeans_kernel        131072            30            94          0 702.505859            0 
 device_side_d2h_copy        131072            30            94          0 152.279297            0 
 device_side_h2d_copy        131072            30            95          0 180.971680            0 
 kmeans_kernel        131072            30            95          0 851.062500            0 
 device_side_d2h_copy        131072            30            95          0 146.488281            0 
 device_side_h2d_copy        131072            30            96          0 179.911133            0 
 kmeans_kernel        131072            30            96          0 925.157227            0 
 device_side_d2h_copy        131072            30            96          0 203.258789            0 
 device_side_h2d_copy        131072            30            97          0 311.906250            0 
 kmeans_kernel        131072            30            97          0 849.317383            0 
 device_side_d2h_copy        131072            30            97          0 139.315430            0 
 device_side_h2d_copy        131072            30            98          0 187.307617            0 
 kmeans_kernel        131072            30            98          0 828.090820            0 
 device_side_d2h_copy        131072            30            98          0 139.535156            0 
 device_side_h2d_copy        131072            30            99          0 232.433594            0 
 kmeans_kernel        131072            30            99          0 800.119141            0 
 device_side_d2h_copy        131072            30            99          0 135.275391            0 
 device_side_h2d_copy        131072            30           100          0 181.214844            0 
 kmeans_kernel        131072            30           100          0 825.671875            0 
 device_side_d2h_copy        131072            30           100          0 192.239258            0 
 device_side_h2d_copy        131072            30           101          0 317.425781            0 
 kmeans_kernel        131072            30           101          0 746.287109            0 
 device_side_d2h_copy        131072            30           101          0 147.938477            0 
 device_side_h2d_copy        131072            30           102          0 191.054688            0 
 kmeans_kernel        131072            30           102          0 791.653320            0 
 device_side_d2h_copy        131072            30           102          0 141.975586            0 
 device_side_h2d_copy        131072            30           103          0 196.377930            0 
 kmeans_kernel        131072            30           103          0 793.148438            0 
 device_side_d2h_copy        131072            30           103          0 134.492188            0 
 device_side_h2d_copy        131072            30           104          0 182.421875            0 
 kmeans_kernel        131072            30           104          0 713.969727            0 
 device_side_d2h_copy        131072            30           104          0 165.814453            0 
 device_side_h2d_copy        131072            30           105          0 295.976562            0 
 kmeans_kernel        131072            30           105          0 686.559570            0 
 device_side_d2h_copy        131072            30           105          0 176.891602            0 
 device_side_h2d_copy        131072            30           106          0 301.291016            0 
 kmeans_kernel        131072            30           106          0 680.534180            0 
 device_side_d2h_copy        131072            30           106          0 134.135742            0 
 device_side_h2d_copy        131072            30           107          0 185.154297            0 
 kmeans_kernel        131072            30           107          0 714.223633            0 
 device_side_d2h_copy        131072            30           107          0 174.500977            0 
 device_side_h2d_copy        131072            30           108          0 301.074219            0 
 kmeans_kernel        131072            30           108          0 688.909180            0 
 device_side_d2h_copy        131072            30           108          0 187.797852            0 
 device_side_h2d_copy        131072            30           109          0 297.069336            0 
 kmeans_kernel        131072            30           109          0 682.045898            0 
 device_side_d2h_copy        131072            30           109          0 147.940430            0 
 device_side_h2d_copy        131072            30           110          0 193.987305            0 
 kmeans_kernel        131072            30           110          0 705.622070            0 
 device_side_d2h_copy        131072            30           110          0 141.880859            0 
 device_side_h2d_copy        131072            30           111          0 188.453125            0 
 kmeans_kernel        131072            30           111          0 707.273438            0 
 device_side_d2h_copy        131072            30           111          0 162.491211            0 
 device_side_h2d_copy        131072            30           112          0 296.681641            0 
 kmeans_kernel        131072            30           112          0 680.343750            0 
 device_side_d2h_copy        131072            30           112          0 142.413086            0 
 device_side_h2d_copy        131072            30           113          0 175.820312            0 
 kmeans_kernel        131072            30           113          0 716.787109            0 
 device_side_d2h_copy        131072            30           113          0 164.242188            0 
 device_side_h2d_copy        131072            30           114          0 270.016602            0 
 kmeans_kernel        131072            30           114          0 677.567383            0 
 device_side_d2h_copy        131072            30           114          0 199.225586            0 
 device_side_h2d_copy        131072            30           115          0 280.792969            0 
 kmeans_kernel        131072            30           115          0 684.400391            0 
 device_side_d2h_copy        131072            30           115          0 186.438477            0 
 device_side_h2d_copy        131072            30           116          0 292.644531            0 
 kmeans_kernel        131072            30           116          0 729.000977            0 
 device_side_d2h_copy        131072            30           116          0 184.239258            0 
 device_side_h2d_copy        131072            30           117          0 295.262695            0 
 kmeans_kernel        131072            30           117          0 693.976562            0 
 device_side_d2h_copy        131072            30           117          0 187.223633            0 
 device_side_h2d_copy        131072            30           118          0 301.937500            0 
 kmeans_kernel        131072            30           118          0 674.220703            0 
 device_side_d2h_copy        131072            30           118          0 199.269531            0 
 device_side_h2d_copy        131072            30           119          0 329.012695            0 
 kmeans_kernel        131072            30           119          0 689.688477            0 
 device_side_d2h_copy        131072            30           119          0 190.387695            0 
 device_side_h2d_copy        131072            30           120          0 340.224609            0 
 kmeans_kernel        131072            30           120          0 689.166992            0 
 device_side_d2h_copy        131072            30           120          0 144.130859            0 
 device_side_h2d_copy        131072            30           121          0 190.885742            0 
 kmeans_kernel        131072            30           121          0 731.777344            0 
 device_side_d2h_copy        131072            30           121          0 141.896484            0 
 device_side_h2d_copy        131072            30           122          0 183.347656            0 
 kmeans_kernel        131072            30           122          0 708.627930            0 
 device_side_d2h_copy        131072            30           122          0 140.207031            0 
 device_side_h2d_copy        131072            30           123          0 222.194336            0 
 kmeans_kernel        131072            30           123          0 724.467773            0 
 device_side_d2h_copy        131072            30           123          0 144.410156            0 
 device_side_h2d_copy        131072            30           124          0 198.431641            0 
 kmeans_kernel        131072            30           124          0 708.970703            0 
 device_side_d2h_copy        131072            30           124          0 169.296875            0 
 device_side_h2d_copy        131072            30           125          0 303.658203            0 
 kmeans_kernel        131072            30           125          0 677.305664            0 
 device_side_d2h_copy        131072            30           125          0 153.658203            0 
 device_side_h2d_copy        131072            30           126          0 191.020508            0 
 kmeans_kernel        131072            30           126          0 706.084961            0 
 device_side_d2h_copy        131072            30           126          0 167.237305            0 
 device_side_h2d_copy        131072            30           127          0 323.302734            0 
 kmeans_kernel        131072            30           127          0 717.338867            0 
 device_side_d2h_copy        131072            30           127          0 186.114258            0 
 device_side_h2d_copy        131072            30           128          0 297.101562            0 
 kmeans_kernel        131072            30           128          0 672.739258            0 
 device_side_d2h_copy        131072            30           128          0 197.404297            0 
 device_side_h2d_copy        131072            30           129          0 283.976562            0 
 kmeans_kernel        131072            30           129          0 682.520508            0 
 device_side_d2h_copy        131072            30           129          0 143.830078            0 
 device_side_h2d_copy        131072            30           130          0 173.049805            0 
 kmeans_kernel        131072            30           130          0 735.652344            0 
 device_side_d2h_copy        131072            30           130          0 168.254883            0 
 device_side_h2d_copy        131072            30           131          0 297.418945            0 
 kmeans_kernel        131072            30           131          0 674.240234            0 
 device_side_d2h_copy        131072            30           131          0 181.210938            0 
 device_side_h2d_copy        131072            30           132          0 346.746094            0 
 kmeans_kernel        131072            30           132          0 683.228516            0 
 device_side_d2h_copy        131072            30           132          0 181.133789            0 
 device_side_h2d_copy        131072            30           133          0 296.859375            0 
 kmeans_kernel        131072            30           133          0 683.182617            0 
 device_side_d2h_copy        131072            30           133          0 181.607422            0 
 device_side_h2d_copy        131072            30           134          0 284.095703            0 
 kmeans_kernel        131072            30           134          0 671.048828            0 
 device_side_d2h_copy        131072            30           134          0 192.871094            0 
 device_side_h2d_copy        131072            30           135          0 289.988281            0 
 kmeans_kernel        131072            30           135          0 685.993164            0 
 device_side_d2h_copy        131072            30           135          0 193.036133            0 
 device_side_h2d_copy        131072            30           136          0 282.849609            0 
 kmeans_kernel        131072            30           136          0 682.890625            0 
 device_side_d2h_copy        131072            30           136          0 187.220703            0 
 device_side_h2d_copy        131072            30           137          0 284.701172            0 
 kmeans_kernel        131072            30           137          0 675.889648            0 
 device_side_d2h_copy        131072            30           137          0 147.915039            0 
 device_side_h2d_copy        131072            30           138          0 193.865234            0 
 kmeans_kernel        131072            30           138          0 722.836914            0 
 device_side_d2h_copy        131072            30           138          0 172.508789            0 
 device_side_h2d_copy        131072            30           139          0 301.424805            0 
 kmeans_kernel        131072            30           139          0 685.953125            0 
 device_side_d2h_copy        131072            30           139          0 145.024414            0 
 device_side_h2d_copy        131072            30           140          0 199.625977            0 
 kmeans_kernel        131072            30           140          0 705.265625            0 
 device_side_d2h_copy        131072            30           140          0 147.270508            0 
 device_side_h2d_copy        131072            30           141          0 171.506836            0 
 kmeans_kernel        131072            30           141          0 701.913086            0 
 device_side_d2h_copy        131072            30           141          0 166.577148            0 
 device_side_h2d_copy        131072            30           142          0 301.198242            0 
 kmeans_kernel        131072            30           142          0 679.055664            0 
 device_side_d2h_copy        131072            30           142          0 143.986328            0 
 device_side_h2d_copy        131072            30           143          0 215.652344            0 
 kmeans_kernel        131072            30           143          0 693.780273            0 
 device_side_d2h_copy        131072            30           143          0 164.592773            0 
 device_side_h2d_copy        131072            30           144          0 345.544922            0 
 kmeans_kernel        131072            30           144          0 678.979492            0 
 device_side_d2h_copy        131072            30           144          0 188.481445            0 
 device_side_h2d_copy        131072            30           145          0 284.773438            0 
 kmeans_kernel        131072            30           145          0 671.580078            0 
 device_side_d2h_copy        131072            30           145          0 189.456055            0 
 device_side_h2d_copy        131072            30           146          0 282.452148            0 
 kmeans_kernel        131072            30           146          0 680.044922            0 
 device_side_d2h_copy        131072            30           146          0 190.817383            0 
 device_side_h2d_copy        131072            30           147          0 318.847656            0 
 kmeans_kernel        131072            30           147          0 683.154297            0 
 device_side_d2h_copy        131072            30           147          0 142.014648            0 
 device_side_h2d_copy        131072            30           148          0 192.203125            0 
 kmeans_kernel        131072            30           148          0 699.698242            0 
 device_side_d2h_copy        131072            30           148          0 184.091797            0 
 device_side_h2d_copy        131072            30           149          0 300.072266            0 
 kmeans_kernel        131072            30           149          0 692.279297            0 
 device_side_d2h_copy        131072            30           149          0 186.852539            0 
 device_side_h2d_copy        131072            30           150          0 312.625977            0 
 kmeans_kernel        131072            30           150          0 691.904297            0 
 device_side_d2h_copy        131072            30           150          0 145.628906            0 
 device_side_h2d_copy        131072            30           151          0 182.565430            0 
 kmeans_kernel        131072            30           151          0 714.849609            0 
 device_side_d2h_copy        131072            30           151          0 173.506836            0 
 device_side_h2d_copy        131072            30           152          0 300.208984            0 
 kmeans_kernel        131072            30           152          0 671.537109            0 
 device_side_d2h_copy        131072            30           152          0 143.528320            0 
 device_side_h2d_copy        131072            30           153          0 189.319336            0 
 kmeans_kernel        131072            30           153          0 716.311523            0 
 device_side_d2h_copy        131072            30           153          0 175.745117            0 
 device_side_h2d_copy        131072            30           154          0 313.374023            0 
 kmeans_kernel        131072            30           154          0 694.029297            0 
 device_side_d2h_copy        131072            30           154          0 191.640625            0 
 device_side_h2d_copy        131072            30           155          0 298.803711            0 
 kmeans_kernel        131072            30           155          0 674.987305            0 
 device_side_d2h_copy        131072            30           155          0 188.525391            0 
 device_side_h2d_copy        131072            30           156          0 300.189453            0 
 kmeans_kernel        131072            30           156          0 688.661133            0 
 device_side_d2h_copy        131072            30           156          0 144.774414            0 
 device_side_h2d_copy        131072            30           157          0 194.915039            0 
 kmeans_kernel        131072            30           157          0 723.339844            0 
 device_side_d2h_copy        131072            30           157          0 145.977539            0 
 device_side_h2d_copy        131072            30           158          0 222.780273            0 
 kmeans_kernel        131072            30           158          0 715.804688            0 
 device_side_d2h_copy        131072            30           158          0 168.996094            0 
 device_side_h2d_copy        131072            30           159          0 284.710938            0 
 kmeans_kernel        131072            30           159          0 682.986328            0 
 device_side_d2h_copy        131072            30           159          0 186.460938            0 
 device_side_h2d_copy        131072            30           160          0 295.769531            0 
 kmeans_kernel        131072            30           160          0 691.437500            0 
 device_side_d2h_copy        131072            30           160          0 143.207031            0 
 device_side_h2d_copy        131072            30           161          0 202.446289            0 
 kmeans_kernel        131072            30           161          0 678.655273            0 
 device_side_d2h_copy        131072            30           161          0 144.216797            0 
 device_side_h2d_copy        131072            30           162          0 202.613281            0 
 kmeans_kernel        131072            30           162          0 706.306641            0 
 device_side_d2h_copy        131072            30           162          0 148.908203            0 
 device_side_h2d_copy        131072            30           163          0 221.529297            0 
 kmeans_kernel        131072            30           163          0 690.371094            0 
 device_side_d2h_copy        131072            30           163          0 182.325195            0 
 device_side_h2d_copy        131072            30           164          0 320.967773            0 
 kmeans_kernel        131072            30           164          0 680.736328            0 
 device_side_d2h_copy        131072            30           164          0 190.849609            0 
 device_side_h2d_copy        131072            30           165          0 292.472656            0 
 kmeans_kernel        131072            30           165          0 680.456055            0 
 device_side_d2h_copy        131072            30           165          0 192.002930            0 
 device_side_h2d_copy        131072            30           166          0 324.518555            0 
 kmeans_kernel        131072            30           166          0 685.595703            0 
 device_side_d2h_copy        131072            30           166          0 192.148438            0 
 device_side_h2d_copy        131072            30           167          0 327.681641            0 
 kmeans_kernel        131072            30           167          0 678.399414            0 
 device_side_d2h_copy        131072            30           167          0 156.814453            0 
 device_side_h2d_copy        131072            30           168          0 199.775391            0 
 kmeans_kernel        131072            30           168          0 724.510742            0 
 device_side_d2h_copy        131072            30           168          0 179.619141            0 
 device_side_h2d_copy        131072            30           169          0 288.583008            0 
 kmeans_kernel        131072            30           169          0 688.033203            5 
 device_side_d2h_copy        131072            30           169          0 144.980469            0 
 device_side_h2d_copy        131072            30           170          0 206.301758            0 
 kmeans_kernel        131072            30           170          0 691.636719            0 
 device_side_d2h_copy        131072            30           170          0 177.126953            0 
 device_side_h2d_copy        131072            30           171          0 323.986328            0 
 kmeans_kernel        131072            30           171          0 689.522461            0 
 device_side_d2h_copy        131072            30           171          0 189.752930            0 
 device_side_h2d_copy        131072            30           172          0 329.138672            0 
 kmeans_kernel        131072            30           172          0 707.658203            0 
 device_side_d2h_copy        131072            30           172          0 195.558594            0 
 device_side_h2d_copy        131072            30           173          0 330.234375            0 
 kmeans_kernel        131072            30           173          0 701.210938            0 
 device_side_d2h_copy        131072            30           173          0 188.308594            0 
 device_side_h2d_copy        131072            30           174          0 323.796875            0 
 kmeans_kernel        131072            30           174          0 692.991211            0 
 device_side_d2h_copy        131072            30           174          0 207.437500            0 
 device_side_h2d_copy        131072            30           175          0 330.770508            0 
 kmeans_kernel        131072            30           175          0 675.912109            0 
 device_side_d2h_copy        131072            30           175          0 188.642578            0 
 device_side_h2d_copy        131072            30           176          0 288.228516            0 
 kmeans_kernel        131072            30           176          0 686.658203            0 
 device_side_d2h_copy        131072            30           176          0 187.679688            0 
 device_side_h2d_copy        131072            30           177          0 332.868164            0 
 kmeans_kernel        131072            30           177          0 693.028320            0 
 device_side_d2h_copy        131072            30           177          0 191.777344            0 
 device_side_h2d_copy        131072            30           178          0 324.223633            0 
 kmeans_kernel        131072            30           178          0 682.324219            0 
 device_side_d2h_copy        131072            30           178          0 209.025391            0 
 device_side_h2d_copy        131072            30           179          0 306.118164            0 
 kmeans_kernel        131072            30           179          0 686.694336            0 
 device_side_d2h_copy        131072            30           179          0 192.215820            0 
 device_side_h2d_copy        131072            30           180          0 299.861328            0 
 kmeans_kernel        131072            30           180          0 687.322266            0 
 device_side_d2h_copy        131072            30           180          0 145.406250            0 
 device_side_h2d_copy        131072            30           181          0 212.541992            0 
 kmeans_kernel        131072            30           181          0 720.707031            0 
 device_side_d2h_copy        131072            30           181          0 185.398438            0 
 device_side_h2d_copy        131072            30           182          0 301.014648            0 
 kmeans_kernel        131072            30           182          0 670.704102            0 
 device_side_d2h_copy        131072            30           182          0 193.514648            0 
 device_side_h2d_copy        131072            30           183          0 296.781250            0 
 kmeans_kernel        131072            30           183          0 683.992188            0 
 device_side_d2h_copy        131072            30           183          0 146.410156            0 
 device_side_h2d_copy        131072            30           184          0 224.170898            0 
 kmeans_kernel        131072            30           184          0 682.170898            0 
 device_side_d2h_copy        131072            30           184          0 154.648438            0 
 device_side_h2d_copy        131072            30           185          0 202.306641            0 
 kmeans_kernel        131072            30           185          0 699.199219            0 
 device_side_d2h_copy        131072            30           185          0 168.882812            0 
 device_side_h2d_copy        131072            30           186          0 310.048828            0 
 kmeans_kernel        131072            30           186          0 682.792969            0 
 device_side_d2h_copy        131072            30           186          0 189.520508            0 
 device_side_h2d_copy        131072            30           187          0 296.119141            0 
 kmeans_kernel        131072            30           187          0 676.703125            0 
 device_side_d2h_copy        131072            30           187          0 198.014648            0 
 device_side_h2d_copy        131072            30           188          0 294.652344            0 
 kmeans_kernel        131072            30           188          0 673.030273            0 
 device_side_d2h_copy        131072            30           188          0 203.470703            0 
 device_side_h2d_copy        131072            30           189          0 308.805664            0 
 kmeans_kernel        131072            30           189          0 692.084961            0 
 device_side_d2h_copy        131072            30           189          0 199.614258            0 
 device_side_h2d_copy        131072            30           190          0 307.823242            0 
 kmeans_kernel        131072            30           190          0 699.334961            0 
 device_side_d2h_copy        131072            30           190          0 144.806641            0 
 device_side_h2d_copy        131072            30           191          0 209.168945            0 
 kmeans_kernel        131072            30           191          0 701.619141            0 
 device_side_d2h_copy        131072            30           191          0 160.337891            0 
 device_side_h2d_copy        131072            30           192          0 201.143555            0 
 kmeans_kernel        131072            30           192          0 697.608398            0 
 device_side_d2h_copy        131072            30           192          0 153.927734            0 
 device_side_h2d_copy        131072            30           193          0 198.195312            0 
 kmeans_kernel        131072            30           193          0 713.304688            0 
 device_side_d2h_copy        131072            30           193          0 169.144531            0 
 device_side_h2d_copy        131072            30           194          0 306.983398            0 
 kmeans_kernel        131072            30           194          0 682.053711            0 
 device_side_d2h_copy        131072            30           194          0 156.208008            0 
 device_side_h2d_copy        131072            30           195          0 196.245117            0 
 kmeans_kernel        131072            30           195          0 716.340820            0 
 device_side_d2h_copy        131072            30           195          0 163.985352            0 
 device_side_h2d_copy        131072            30           196          0 304.815430            0 
 kmeans_kernel        131072            30           196          0 689.333984            0 
 device_side_d2h_copy        131072            30           196          0 193.256836            0 
 device_side_h2d_copy        131072            30           197          0 317.387695            0 
 kmeans_kernel        131072            30           197          0 665.255859            0 
 device_side_d2h_copy        131072            30           197          0 200.440430            0 
 device_side_h2d_copy        131072            30           198          0 335.368164            0 
 kmeans_kernel        131072            30           198          0 705.375000            0 
 device_side_d2h_copy        131072            30           198          0 190.432617            0 
 device_side_h2d_copy        131072            30           199          0 313.882812            0 
 kmeans_kernel        131072            30           199          0 689.391602            0 
 device_side_d2h_copy        131072            30           199          0 187.839844            0 
 device_side_h2d_copy        131072            30           200          0 315.414062            0 
 kmeans_kernel        131072            30           200          0 690.508789            0 
 device_side_d2h_copy        131072            30           200          0 194.412109            0 
 device_side_h2d_copy        131072            30           201          0 315.085938            0 
 kmeans_kernel        131072            30           201          0 672.425781            0 
 device_side_d2h_copy        131072            30           201          0 147.028320            0 
 device_side_h2d_copy        131072            30           202          0 195.238281            0 
 kmeans_kernel        131072            30           202          0 718.822266            0 
 device_side_d2h_copy        131072            30           202          0 170.993164            0 
 device_side_h2d_copy        131072            30           203          0 315.135742            0 
 kmeans_kernel        131072            30           203          0 684.349609            0 
 device_side_d2h_copy        131072            30           203          0 145.076172            0 
 device_side_h2d_copy        131072            30           204          0 220.481445            0 
 kmeans_kernel        131072            30           204          0 711.692383            0 
 device_side_d2h_copy        131072            30           204          0 147.759766            0 
 device_side_h2d_copy        131072            30           205          0 201.804688            0 
 kmeans_kernel        131072            30           205          0 718.364258            0 
 device_side_d2h_copy        131072            30           205          0 174.574219            0 
 device_side_h2d_copy        131072            30           206          0 285.906250            0 
 kmeans_kernel        131072            30           206          0 680.196289            0 
 device_side_d2h_copy        131072            30           206          0 202.271484            0 
 device_side_h2d_copy        131072            30           207          0 300.192383            0 
 kmeans_kernel        131072            30           207          0 684.786133            0 
 device_side_d2h_copy        131072            30           207          0 190.947266            0 
 device_side_h2d_copy        131072            30           208          0 333.781250            0 
 kmeans_kernel        131072            30           208          0 682.875977            0 
 device_side_d2h_copy        131072            30           208          0 150.530273            0 
 device_side_h2d_copy        131072            30           209          0 197.160156            0 
 kmeans_kernel        131072            30           209          0 693.210938            0 
 device_side_d2h_copy        131072            30           209          0 161.916016            0 
 device_side_h2d_copy        131072            30           210          0 208.937500            0 
 kmeans_kernel        131072            30           210          0 730.052734            0 
 device_side_d2h_copy        131072            30           210          0 181.195312            0 
 device_side_h2d_copy        131072            30           211          0 310.854492            0 
 kmeans_kernel        131072            30           211          0 684.708984            8 
 device_side_d2h_copy        131072            30           211          0 144.865234            0 
 device_side_h2d_copy        131072            30           212          0 224.255859            0 
 kmeans_kernel        131072            30           212          0 710.144531            0 
 device_side_d2h_copy        131072            30           212          0 172.704102            0 
 device_side_h2d_copy        131072            30           213          0 312.437500            0 
 kmeans_kernel        131072            30           213          0 687.240234            0 
 device_side_d2h_copy        131072            30           213          0 154.069336            0 
 device_side_h2d_copy        131072            30           214          0 213.556641            0 
 kmeans_kernel        131072            30           214          0 685.611328            0 
 device_side_d2h_copy        131072            30           214          0 151.696289            0 
 device_side_h2d_copy        131072            30           215          0 207.704102            0 
 kmeans_kernel        131072            30           215          0 712.247070            0 
 device_side_d2h_copy        131072            30           215          0 152.676758            0 
 device_side_h2d_copy        131072            30           216          0 205.072266            0 
 kmeans_kernel        131072            30           216          0 698.673828            0 
 device_side_d2h_copy        131072            30           216          0 171.988281            0 
 device_side_h2d_copy        131072            30           217          0 312.033203            0 
 kmeans_kernel        131072            30           217          0 684.835938            0 
 device_side_d2h_copy        131072            30           217          0 193.104492            0 
 device_side_h2d_copy        131072            30           218          0 311.737305            0 
 kmeans_kernel        131072            30           218          0 673.700195            0 
 device_side_d2h_copy        131072            30           218          0 153.051758            0 
 device_side_h2d_copy        131072            30           219          0 194.796875            0 
 kmeans_kernel        131072            30           219          0 714.793945            0 
 device_side_d2h_copy        131072            30           219          0 147.662109            0 
 device_side_h2d_copy        131072            30           220          0 223.973633            0 
 kmeans_kernel        131072            30           220          0 704.962891            0 
 device_side_d2h_copy        131072            30           220          0 148.015625            0 
 device_side_h2d_copy        131072            30           221          0 251.819336            0 
 kmeans_kernel        131072            30           221          0 676.974609            0 
 device_side_d2h_copy        131072            30           221          0 171.172852            0 
 device_side_h2d_copy        131072            30           222          0 303.519531            0 
 kmeans_kernel        131072            30           222          0 687.242188            0 
 device_side_d2h_copy        131072            30           222          0 151.167969            0 
 device_side_h2d_copy        131072            30           223          0 259.555664            0 
 kmeans_kernel        131072            30           223          0 690.666016            0 
 device_side_d2h_copy        131072            30           223          0 150.701172            0 
# Runtime: 4.037866 s (overhead: 0.000545 %) 676 records
