# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:47:55 2017
# Execution time and date (local): Wed Sep  6 11:47:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96740.913086            0 
 kernel_creation        131072            30 NA         0 243178.905273            0 
 device_side_buffer_setup        131072            30 NA         0 22110.756836            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 817.641602            0 
 device_side_h2d_copy        131072            30             0          0 555.945312            0 
 kmeans_kernel        131072            30             0          0 1118.244141            0 
 device_side_d2h_copy        131072            30             0          0 181.025391            0 
 device_side_h2d_copy        131072            30             1          0 423.516602            0 
 kmeans_kernel        131072            30             1          0 981.457031            0 
 device_side_d2h_copy        131072            30             1          0 170.623047            0 
 device_side_h2d_copy        131072            30             2          0 242.194336            0 
 kmeans_kernel        131072            30             2          0 948.233398            0 
 device_side_d2h_copy        131072            30             2          0 170.825195            0 
 device_side_h2d_copy        131072            30             3          0 383.593750            0 
 kmeans_kernel        131072            30             3          0 1212.288086            0 
 device_side_d2h_copy        131072            30             3          0 418.303711            0 
 device_side_h2d_copy        131072            30             4          0 509.063477            0 
 kmeans_kernel        131072            30             4          0 930.207031            0 
 device_side_d2h_copy        131072            30             4          0 204.421875            0 
 device_side_h2d_copy        131072            30             5          0 491.581055            0 
 kmeans_kernel        131072            30             5          0 1295.498047            0 
 device_side_d2h_copy        131072            30             5          0 397.472656            0 
 device_side_h2d_copy        131072            30             6          0 543.601562            0 
 kmeans_kernel        131072            30             6          0 1159.751953            0 
 device_side_d2h_copy        131072            30             6          0 378.318359            0 
 device_side_h2d_copy        131072            30             7          0 537.215820            0 
 kmeans_kernel        131072            30             7          0 920.671875            0 
 device_side_d2h_copy        131072            30             7          0 154.425781            0 
 device_side_h2d_copy        131072            30             8          0 339.219727            0 
 kmeans_kernel        131072            30             8          0 910.444336            0 
 device_side_d2h_copy        131072            30             8          0 186.229492            0 
 device_side_h2d_copy        131072            30             9          0 330.546875            0 
 kmeans_kernel        131072            30             9          0 979.792969            1 
 device_side_d2h_copy        131072            30             9          0 221.656250            0 
 device_side_h2d_copy        131072            30            10          0 464.013672            0 
 kmeans_kernel        131072            30            10          0 1162.543945            0 
 device_side_d2h_copy        131072            30            10          0 432.602539            0 
 device_side_h2d_copy        131072            30            11          0 465.014648            0 
 kmeans_kernel        131072            30            11          0 852.920898            0 
 device_side_d2h_copy        131072            30            11          0 196.161133            0 
 device_side_h2d_copy        131072            30            12          0 447.018555            0 
 kmeans_kernel        131072            30            12          0 1105.677734            0 
 device_side_d2h_copy        131072            30            12          0 492.549805            0 
 device_side_h2d_copy        131072            30            13          0 548.867188            0 
 kmeans_kernel        131072            30            13          0 839.580078            0 
 device_side_d2h_copy        131072            30            13          0 196.294922            0 
 device_side_h2d_copy        131072            30            14          0 421.571289            0 
 kmeans_kernel        131072            30            14          0 812.334961            0 
 device_side_d2h_copy        131072            30            14          0 181.397461            0 
 device_side_h2d_copy        131072            30            15          0 483.761719            0 
 kmeans_kernel        131072            30            15          0 785.783203            0 
 device_side_d2h_copy        131072            30            15          0 158.323242            0 
 device_side_h2d_copy        131072            30            16          0 327.412109            0 
 kmeans_kernel        131072            30            16          0 721.516602            0 
 device_side_d2h_copy        131072            30            16          0 152.721680            0 
 device_side_h2d_copy        131072            30            17          0 347.708984            0 
 kmeans_kernel        131072            30            17          0 728.125977            0 
 device_side_d2h_copy        131072            30            17          0 176.798828            0 
 device_side_h2d_copy        131072            30            18          0 287.022461            0 
 kmeans_kernel        131072            30            18          0 718.854492            0 
 device_side_d2h_copy        131072            30            18          0 200.751953            0 
 device_side_h2d_copy        131072            30            19          0 396.872070            0 
 kmeans_kernel        131072            30            19          0 719.212891            0 
 device_side_d2h_copy        131072            30            19          0 200.686523            0 
 device_side_h2d_copy        131072            30            20          0 316.625000            1 
 kmeans_kernel        131072            30            20          0 723.912109            0 
 device_side_d2h_copy        131072            30            20          0 148.084961            0 
 device_side_h2d_copy        131072            30            21          0 208.295898            0 
 kmeans_kernel        131072            30            21          0 727.101562            0 
 device_side_d2h_copy        131072            30            21          0 183.128906            0 
 device_side_h2d_copy        131072            30            22          0 290.199219            0 
 kmeans_kernel        131072            30            22          0 705.704102            0 
 device_side_d2h_copy        131072            30            22          0 208.637695            0 
 device_side_h2d_copy        131072            30            23          0 287.846680            0 
 kmeans_kernel        131072            30            23          0 708.297852            0 
 device_side_d2h_copy        131072            30            23          0 215.929688            0 
 device_side_h2d_copy        131072            30            24          0 289.336914            0 
 kmeans_kernel        131072            30            24          0 721.984375            0 
 device_side_d2h_copy        131072            30            24          0 209.634766            0 
 device_side_h2d_copy        131072            30            25          0 286.239258            0 
 kmeans_kernel        131072            30            25          0 716.359375            0 
 device_side_d2h_copy        131072            30            25          0 155.591797            0 
 device_side_h2d_copy        131072            30            26          0 200.820312            0 
 kmeans_kernel        131072            30            26          0 716.582031            0 
 device_side_d2h_copy        131072            30            26          0 158.875977            0 
 device_side_h2d_copy        131072            30            27          0 202.846680            0 
 kmeans_kernel        131072            30            27          0 720.913086            0 
 device_side_d2h_copy        131072            30            27          0 166.741211            0 
 device_side_h2d_copy        131072            30            28          0 205.145508            0 
 kmeans_kernel        131072            30            28          0 717.458008            0 
 device_side_d2h_copy        131072            30            28          0 191.883789            0 
 device_side_h2d_copy        131072            30            29          0 309.106445            0 
 kmeans_kernel        131072            30            29          0 720.896484            0 
 device_side_d2h_copy        131072            30            29          0 165.456055            0 
 device_side_h2d_copy        131072            30            30          0 218.040039            0 
 kmeans_kernel        131072            30            30          0 723.636719            0 
 device_side_d2h_copy        131072            30            30          0 181.427734            0 
 device_side_h2d_copy        131072            30            31          0 329.707031            0 
 kmeans_kernel        131072            30            31          0 713.037109            0 
 device_side_d2h_copy        131072            30            31          0 150.552734            0 
 device_side_h2d_copy        131072            30            32          0 203.013672            0 
 kmeans_kernel        131072            30            32          0 720.144531            0 
 device_side_d2h_copy        131072            30            32          0 193.204102            0 
 device_side_h2d_copy        131072            30            33          0 295.219727            0 
 kmeans_kernel        131072            30            33          0 721.646484            0 
 device_side_d2h_copy        131072            30            33          0 197.261719            0 
 device_side_h2d_copy        131072            30            34          0 291.611328            0 
 kmeans_kernel        131072            30            34          0 723.658203            0 
 device_side_d2h_copy        131072            30            34          0 203.413086            0 
 device_side_h2d_copy        131072            30            35          0 288.124023            0 
 kmeans_kernel        131072            30            35          0 728.681641            0 
 device_side_d2h_copy        131072            30            35          0 203.290039            0 
 device_side_h2d_copy        131072            30            36          0 278.000000            0 
 kmeans_kernel        131072            30            36          0 716.310547            0 
 device_side_d2h_copy        131072            30            36          0 205.837891            0 
 device_side_h2d_copy        131072            30            37          0 323.014648            0 
 kmeans_kernel        131072            30            37          0 721.938477            0 
 device_side_d2h_copy        131072            30            37          0 207.388672            0 
 device_side_h2d_copy        131072            30            38          0 283.789062            0 
 kmeans_kernel        131072            30            38          0 719.330078            0 
 device_side_d2h_copy        131072            30            38          0 210.805664            0 
 device_side_h2d_copy        131072            30            39          0 303.557617            0 
 kmeans_kernel        131072            30            39          0 724.071289            0 
 device_side_d2h_copy        131072            30            39          0 149.413086            0 
 device_side_h2d_copy        131072            30            40          0 205.385742            0 
 kmeans_kernel        131072            30            40          0 724.940430            0 
 device_side_d2h_copy        131072            30            40          0 179.418945            0 
 device_side_h2d_copy        131072            30            41          0 345.281250            0 
 kmeans_kernel        131072            30            41          0 726.719727            2 
 device_side_d2h_copy        131072            30            41          0 209.778320            0 
 device_side_h2d_copy        131072            30            42          0 284.059570            0 
 kmeans_kernel        131072            30            42          0 708.711914            0 
 device_side_d2h_copy        131072            30            42          0 204.350586            0 
 device_side_h2d_copy        131072            30            43          0 295.062500            0 
 kmeans_kernel        131072            30            43          0 716.571289            0 
 device_side_d2h_copy        131072            30            43          0 154.214844            0 
 device_side_h2d_copy        131072            30            44          0 197.343750            0 
 kmeans_kernel        131072            30            44          0 738.307617            0 
 device_side_d2h_copy        131072            30            44          0 164.537109            0 
 device_side_h2d_copy        131072            30            45          0 293.902344            0 
 kmeans_kernel        131072            30            45          0 727.718750            0 
 device_side_d2h_copy        131072            30            45          0 144.246094            0 
 device_side_h2d_copy        131072            30            46          0 185.607422            0 
 kmeans_kernel        131072            30            46          0 716.265625            0 
 device_side_d2h_copy        131072            30            46          0 164.714844            0 
 device_side_h2d_copy        131072            30            47          0 287.534180            0 
 kmeans_kernel        131072            30            47          0 674.985352            0 
 device_side_d2h_copy        131072            30            47          0 155.399414            0 
 device_side_h2d_copy        131072            30            48          0 178.183594            0 
 kmeans_kernel        131072            30            48          0 726.228516            0 
 device_side_d2h_copy        131072            30            48          0 155.021484            0 
 device_side_h2d_copy        131072            30            49          0 175.409180            0 
 kmeans_kernel        131072            30            49          0 705.787109            0 
 device_side_d2h_copy        131072            30            49          0 139.257812            0 
 device_side_h2d_copy        131072            30            50          0 195.091797            0 
 kmeans_kernel        131072            30            50          0 701.986328            0 
 device_side_d2h_copy        131072            30            50          0 175.969727            0 
 device_side_h2d_copy        131072            30            51          0 294.818359            0 
 kmeans_kernel        131072            30            51          0 674.121094            0 
 device_side_d2h_copy        131072            30            51          0 186.577148            0 
 device_side_h2d_copy        131072            30            52          0 302.961914            0 
 kmeans_kernel        131072            30            52          0 668.593750            0 
 device_side_d2h_copy        131072            30            52          0 182.256836            0 
 device_side_h2d_copy        131072            30            53          0 272.893555            0 
 kmeans_kernel        131072            30            53          0 689.945312            0 
 device_side_d2h_copy        131072            30            53          0 185.546875            0 
 device_side_h2d_copy        131072            30            54          0 289.961914            0 
 kmeans_kernel        131072            30            54          0 688.132812            0 
 device_side_d2h_copy        131072            30            54          0 135.384766            0 
 device_side_h2d_copy        131072            30            55          0 168.833984            0 
 kmeans_kernel        131072            30            55          0 694.289062            0 
 device_side_d2h_copy        131072            30            55          0 179.177734            0 
 device_side_h2d_copy        131072            30            56          0 274.466797            0 
 kmeans_kernel        131072            30            56          0 683.618164            0 
 device_side_d2h_copy        131072            30            56          0 191.318359            0 
 device_side_h2d_copy        131072            30            57          0 301.333008            0 
 kmeans_kernel        131072            30            57          0 710.306641            0 
 device_side_d2h_copy        131072            30            57          0 186.497070            0 
 device_side_h2d_copy        131072            30            58          0 273.843750            0 
 kmeans_kernel        131072            30            58          0 682.560547            0 
 device_side_d2h_copy        131072            30            58          0 183.603516            0 
 device_side_h2d_copy        131072            30            59          0 309.483398            0 
 kmeans_kernel        131072            30            59          0 676.393555            0 
 device_side_d2h_copy        131072            30            59          0 152.759766            0 
 device_side_h2d_copy        131072            30            60          0 175.434570            0 
 kmeans_kernel        131072            30            60          0 726.445312            0 
 device_side_d2h_copy        131072            30            60          0 139.687500            0 
 device_side_h2d_copy        131072            30            61          0 180.870117            0 
 kmeans_kernel        131072            30            61          0 718.370117            0 
 device_side_d2h_copy        131072            30            61          0 141.384766            0 
 device_side_h2d_copy        131072            30            62          0 230.966797            0 
 kmeans_kernel        131072            30            62          0 692.731445            0 
 device_side_d2h_copy        131072            30            62          0 131.120117            0 
 device_side_h2d_copy        131072            30            63          0 183.847656            0 
 kmeans_kernel        131072            30            63          0 722.510742            0 
 device_side_d2h_copy        131072            30            63          0 164.158203            0 
 device_side_h2d_copy        131072            30            64          0 276.876953            0 
 kmeans_kernel        131072            30            64          0 682.904297            0 
 device_side_d2h_copy        131072            30            64          0 184.989258            0 
 device_side_h2d_copy        131072            30            65          0 294.519531            0 
 kmeans_kernel        131072            30            65          0 707.028320            0 
 device_side_d2h_copy        131072            30            65          0 188.216797            0 
 device_side_h2d_copy        131072            30            66          0 295.834961            0 
 kmeans_kernel        131072            30            66          0 678.315430            0 
 device_side_d2h_copy        131072            30            66          0 200.321289            0 
 device_side_h2d_copy        131072            30            67          0 288.803711            0 
 kmeans_kernel        131072            30            67          0 671.362305            0 
 device_side_d2h_copy        131072            30            67          0 181.927734            0 
 device_side_h2d_copy        131072            30            68          0 284.093750            0 
 kmeans_kernel        131072            30            68          0 683.872070            0 
 device_side_d2h_copy        131072            30            68          0 186.065430            0 
 device_side_h2d_copy        131072            30            69          0 287.802734            0 
 kmeans_kernel        131072            30            69          0 681.079102            0 
 device_side_d2h_copy        131072            30            69          0 184.864258            0 
 device_side_h2d_copy        131072            30            70          0 274.788086            0 
 kmeans_kernel        131072            30            70          0 694.654297            0 
 device_side_d2h_copy        131072            30            70          0 183.353516            0 
 device_side_h2d_copy        131072            30            71          0 288.127930            0 
 kmeans_kernel        131072            30            71          0 681.888672            0 
 device_side_d2h_copy        131072            30            71          0 141.131836            0 
 device_side_h2d_copy        131072            30            72          0 173.241211            0 
 kmeans_kernel        131072            30            72          0 725.705078            0 
 device_side_d2h_copy        131072            30            72          0 140.292969            0 
 device_side_h2d_copy        131072            30            73          0 172.759766            0 
 kmeans_kernel        131072            30            73          0 733.085938            0 
 device_side_d2h_copy        131072            30            73          0 142.694336            0 
 device_side_h2d_copy        131072            30            74          0 188.249023            0 
 kmeans_kernel        131072            30            74          0 723.840820            0 
 device_side_d2h_copy        131072            30            74          0 162.439453            0 
 device_side_h2d_copy        131072            30            75          0 294.099609            0 
 kmeans_kernel        131072            30            75          0 678.565430            0 
 device_side_d2h_copy        131072            30            75          0 187.926758            0 
 device_side_h2d_copy        131072            30            76          0 309.910156            0 
 kmeans_kernel        131072            30            76          0 687.799805            0 
 device_side_d2h_copy        131072            30            76          0 185.273438            0 
 device_side_h2d_copy        131072            30            77          0 279.774414            0 
 kmeans_kernel        131072            30            77          0 689.828125            0 
 device_side_d2h_copy        131072            30            77          0 188.677734            0 
 device_side_h2d_copy        131072            30            78          0 316.006836            0 
 kmeans_kernel        131072            30            78          0 681.843750            0 
 device_side_d2h_copy        131072            30            78          0 156.233398            0 
 device_side_h2d_copy        131072            30            79          0 169.769531            0 
 kmeans_kernel        131072            30            79          0 731.352539            0 
 device_side_d2h_copy        131072            30            79          0 142.550781            0 
 device_side_h2d_copy        131072            30            80          0 205.679688            0 
 kmeans_kernel        131072            30            80          0 725.118164            0 
 device_side_d2h_copy        131072            30            80          0 166.232422            0 
 device_side_h2d_copy        131072            30            81          0 295.838867            0 
 kmeans_kernel        131072            30            81          0 694.150391            0 
 device_side_d2h_copy        131072            30            81          0 185.478516            0 
 device_side_h2d_copy        131072            30            82          0 286.401367            0 
 kmeans_kernel        131072            30            82          0 678.529297            0 
 device_side_d2h_copy        131072            30            82          0 181.671875            0 
 device_side_h2d_copy        131072            30            83          0 279.194336            0 
 kmeans_kernel        131072            30            83          0 679.824219            0 
 device_side_d2h_copy        131072            30            83          0 189.741211            0 
 device_side_h2d_copy        131072            30            84          0 289.361328            1 
 kmeans_kernel        131072            30            84          0 682.364258            0 
 device_side_d2h_copy        131072            30            84          0 145.689453            0 
 device_side_h2d_copy        131072            30            85          0 220.462891            0 
 kmeans_kernel        131072            30            85          0 694.425781            0 
 device_side_d2h_copy        131072            30            85          0 172.279297            0 
 device_side_h2d_copy        131072            30            86          0 310.730469            0 
 kmeans_kernel        131072            30            86          0 668.561523            0 
 device_side_d2h_copy        131072            30            86          0 141.174805            0 
 device_side_h2d_copy        131072            30            87          0 188.606445            0 
 kmeans_kernel        131072            30            87          0 702.139648            0 
 device_side_d2h_copy        131072            30            87          0 164.628906            0 
 device_side_h2d_copy        131072            30            88          0 274.609375            0 
 kmeans_kernel        131072            30            88          0 685.869141            0 
 device_side_d2h_copy        131072            30            88          0 184.953125            0 
 device_side_h2d_copy        131072            30            89          0 284.307617            0 
 kmeans_kernel        131072            30            89          0 671.939453            0 
 device_side_d2h_copy        131072            30            89          0 155.437500            0 
 device_side_h2d_copy        131072            30            90          0 169.683594            0 
 kmeans_kernel        131072            30            90          0 729.547852            0 
 device_side_d2h_copy        131072            30            90          0 165.666992            0 
 device_side_h2d_copy        131072            30            91          0 286.140625            0 
 kmeans_kernel        131072            30            91          0 693.439453            0 
 device_side_d2h_copy        131072            30            91          0 191.576172            0 
 device_side_h2d_copy        131072            30            92          0 292.970703            0 
 kmeans_kernel        131072            30            92          0 693.136719            0 
 device_side_d2h_copy        131072            30            92          0 183.717773            0 
 device_side_h2d_copy        131072            30            93          0 279.297852            0 
 kmeans_kernel        131072            30            93          0 668.026367            0 
 device_side_d2h_copy        131072            30            93          0 195.563477            0 
 device_side_h2d_copy        131072            30            94          0 290.151367            0 
 kmeans_kernel        131072            30            94          0 697.445312            0 
 device_side_d2h_copy        131072            30            94          0 183.030273            0 
 device_side_h2d_copy        131072            30            95          0 298.362305            0 
 kmeans_kernel        131072            30            95          0 706.227539            0 
 device_side_d2h_copy        131072            30            95          0 184.996094            0 
 device_side_h2d_copy        131072            30            96          0 327.846680            0 
 kmeans_kernel        131072            30            96          0 683.396484            0 
 device_side_d2h_copy        131072            30            96          0 186.413086            0 
 device_side_h2d_copy        131072            30            97          0 279.577148            0 
 kmeans_kernel        131072            30            97          0 682.298828            0 
 device_side_d2h_copy        131072            30            97          0 139.176758            0 
 device_side_h2d_copy        131072            30            98          0 177.645508            0 
 kmeans_kernel        131072            30            98          0 721.215820            0 
 device_side_d2h_copy        131072            30            98          0 167.761719            0 
 device_side_h2d_copy        131072            30            99          0 282.149414            0 
 kmeans_kernel        131072            30            99          0 686.745117            0 
 device_side_d2h_copy        131072            30            99          0 189.870117            0 
 device_side_h2d_copy        131072            30           100          0 323.728516            0 
 kmeans_kernel        131072            30           100          0 683.161133            0 
 device_side_d2h_copy        131072            30           100          0 192.600586            0 
 device_side_h2d_copy        131072            30           101          0 281.882812            0 
 kmeans_kernel        131072            30           101          0 681.885742            0 
 device_side_d2h_copy        131072            30           101          0 140.279297            0 
 device_side_h2d_copy        131072            30           102          0 189.862305            0 
 kmeans_kernel        131072            30           102          0 724.369141            0 
 device_side_d2h_copy        131072            30           102          0 174.616211            0 
 device_side_h2d_copy        131072            30           103          0 278.132812            0 
 kmeans_kernel        131072            30           103          0 687.124023            0 
 device_side_d2h_copy        131072            30           103          0 193.493164            0 
 device_side_h2d_copy        131072            30           104          0 318.259766            0 
 kmeans_kernel        131072            30           104          0 685.602539            0 
 device_side_d2h_copy        131072            30           104          0 138.043945            0 
 device_side_h2d_copy        131072            30           105          0 179.955078            0 
 kmeans_kernel        131072            30           105          0 724.502930            0 
 device_side_d2h_copy        131072            30           105          0 180.952148            0 
 device_side_h2d_copy        131072            30           106          0 290.410156            0 
 kmeans_kernel        131072            30           106          0 689.165039            0 
 device_side_d2h_copy        131072            30           106          0 183.522461            0 
 device_side_h2d_copy        131072            30           107          0 284.800781            0 
 kmeans_kernel        131072            30           107          0 688.085938            0 
 device_side_d2h_copy        131072            30           107          0 190.549805            0 
 device_side_h2d_copy        131072            30           108          0 296.517578            0 
 kmeans_kernel        131072            30           108          0 684.257812            0 
 device_side_d2h_copy        131072            30           108          0 189.647461            0 
 device_side_h2d_copy        131072            30           109          0 290.079102            0 
 kmeans_kernel        131072            30           109          0 679.122070            0 
 device_side_d2h_copy        131072            30           109          0 188.157227            0 
 device_side_h2d_copy        131072            30           110          0 311.705078            0 
 kmeans_kernel        131072            30           110          0 674.860352            0 
 device_side_d2h_copy        131072            30           110          0 201.089844            0 
 device_side_h2d_copy        131072            30           111          0 329.252930            0 
 kmeans_kernel        131072            30           111          0 669.922852            0 
 device_side_d2h_copy        131072            30           111          0 193.738281            0 
 device_side_h2d_copy        131072            30           112          0 271.196289            0 
 kmeans_kernel        131072            30           112          0 678.927734            0 
 device_side_d2h_copy        131072            30           112          0 145.661133            0 
 device_side_h2d_copy        131072            30           113          0 188.970703            0 
 kmeans_kernel        131072            30           113          0 735.297852            0 
 device_side_d2h_copy        131072            30           113          0 143.933594            0 
 device_side_h2d_copy        131072            30           114          0 176.178711            0 
 kmeans_kernel        131072            30           114          0 731.411133            0 
 device_side_d2h_copy        131072            30           114          0 151.958984            0 
 device_side_h2d_copy        131072            30           115          0 189.425781            0 
 kmeans_kernel        131072            30           115          0 875.875977            0 
 device_side_d2h_copy        131072            30           115          0 143.232422            0 
 device_side_h2d_copy        131072            30           116          0 190.870117            0 
 kmeans_kernel        131072            30           116          0 927.513672            0 
 device_side_d2h_copy        131072            30           116          0 144.125977            0 
 device_side_h2d_copy        131072            30           117          0 204.371094            0 
 kmeans_kernel        131072            30           117          0 887.009766            0 
 device_side_d2h_copy        131072            30           117          0 231.645508            0 
 device_side_h2d_copy        131072            30           118          0 297.002930            0 
 kmeans_kernel        131072            30           118          0 861.125000            0 
 device_side_d2h_copy        131072            30           118          0 238.242188            0 
 device_side_h2d_copy        131072            30           119          0 318.109375            0 
 kmeans_kernel        131072            30           119          0 801.707031            0 
 device_side_d2h_copy        131072            30           119          0 228.235352            0 
 device_side_h2d_copy        131072            30           120          0 301.454102            0 
 kmeans_kernel        131072            30           120          0 866.177734            0 
 device_side_d2h_copy        131072            30           120          0 222.371094            0 
 device_side_h2d_copy        131072            30           121          0 292.495117            0 
 kmeans_kernel        131072            30           121          0 851.341797            0 
 device_side_d2h_copy        131072            30           121          0 140.428711            0 
 device_side_h2d_copy        131072            30           122          0 200.303711            0 
 kmeans_kernel        131072            30           122          0 811.441406            0 
 device_side_d2h_copy        131072            30           122          0 138.698242            0 
 device_side_h2d_copy        131072            30           123          0 199.949219            0 
 kmeans_kernel        131072            30           123          0 795.861328            0 
 device_side_d2h_copy        131072            30           123          0 144.650391            0 
 device_side_h2d_copy        131072            30           124          0 204.191406            0 
 kmeans_kernel        131072            30           124          0 756.543945            0 
 device_side_d2h_copy        131072            30           124          0 180.282227            0 
 device_side_h2d_copy        131072            30           125          0 323.379883            0 
 kmeans_kernel        131072            30           125          0 729.705078            0 
 device_side_d2h_copy        131072            30           125          0 137.093750            0 
 device_side_h2d_copy        131072            30           126          0 179.573242            0 
 kmeans_kernel        131072            30           126          0 776.219727            0 
 device_side_d2h_copy        131072            30           126          0 182.319336            0 
 device_side_h2d_copy        131072            30           127          0 295.604492            0 
 kmeans_kernel        131072            30           127          0 727.299805            0 
 device_side_d2h_copy        131072            30           127          0 189.441406            0 
 device_side_h2d_copy        131072            30           128          0 310.671875            0 
 kmeans_kernel        131072            30           128          0 729.555664            0 
 device_side_d2h_copy        131072            30           128          0 195.398438            0 
 device_side_h2d_copy        131072            30           129          0 284.136719            0 
 kmeans_kernel        131072            30           129          0 671.764648            0 
 device_side_d2h_copy        131072            30           129          0 151.966797            0 
 device_side_h2d_copy        131072            30           130          0 190.261719            0 
 kmeans_kernel        131072            30           130          0 876.838867            0 
 device_side_d2h_copy        131072            30           130          0 243.265625            0 
 device_side_h2d_copy        131072            30           131          0 350.127930            0 
 kmeans_kernel        131072            30           131          0 865.661133            0 
 device_side_d2h_copy        131072            30           131          0 258.494141            0 
 device_side_h2d_copy        131072            30           132          0 366.218750            0 
 kmeans_kernel        131072            30           132          0 809.357422            0 
 device_side_d2h_copy        131072            30           132          0 254.308594            0 
 device_side_h2d_copy        131072            30           133          0 332.675781            0 
 kmeans_kernel        131072            30           133          0 869.349609            0 
 device_side_d2h_copy        131072            30           133          0 247.343750            0 
 device_side_h2d_copy        131072            30           134          0 299.381836            0 
 kmeans_kernel        131072            30           134          0 798.030273            0 
 device_side_d2h_copy        131072            30           134          0 239.522461            0 
 device_side_h2d_copy        131072            30           135          0 347.541992            0 
 kmeans_kernel        131072            30           135          0 784.219727            0 
 device_side_d2h_copy        131072            30           135          0 219.361328            0 
 device_side_h2d_copy        131072            30           136          0 305.971680            0 
 kmeans_kernel        131072            30           136          0 758.764648            0 
 device_side_d2h_copy        131072            30           136          0 159.427734            0 
 device_side_h2d_copy        131072            30           137          0 200.606445            0 
 kmeans_kernel        131072            30           137          0 792.635742            0 
 device_side_d2h_copy        131072            30           137          0 136.534180            0 
 device_side_h2d_copy        131072            30           138          0 185.796875            0 
 kmeans_kernel        131072            30           138          0 775.604492            0 
 device_side_d2h_copy        131072            30           138          0 189.549805            0 
 device_side_h2d_copy        131072            30           139          0 300.227539            0 
 kmeans_kernel        131072            30           139          0 741.563477            0 
 device_side_d2h_copy        131072            30           139          0 196.803711            0 
 device_side_h2d_copy        131072            30           140          0 288.506836            0 
 kmeans_kernel        131072            30           140          0 733.767578            0 
 device_side_d2h_copy        131072            30           140          0 199.476562            0 
 device_side_h2d_copy        131072            30           141          0 290.702148            0 
 kmeans_kernel        131072            30           141          0 713.409180            0 
 device_side_d2h_copy        131072            30           141          0 190.657227            0 
 device_side_h2d_copy        131072            30           142          0 328.121094            0 
 kmeans_kernel        131072            30           142          0 691.258789            0 
 device_side_d2h_copy        131072            30           142          0 174.145508            0 
 device_side_h2d_copy        131072            30           143          0 223.078125            0 
 kmeans_kernel        131072            30           143          0 698.590820            0 
 device_side_d2h_copy        131072            30           143          0 179.816406            0 
 device_side_h2d_copy        131072            30           144          0 304.614258            0 
 kmeans_kernel        131072            30           144          0 684.544922            0 
 device_side_d2h_copy        131072            30           144          0 195.016602            0 
 device_side_h2d_copy        131072            30           145          0 288.323242            0 
 kmeans_kernel        131072            30           145          0 693.386719            0 
 device_side_d2h_copy        131072            30           145          0 188.943359            0 
 device_side_h2d_copy        131072            30           146          0 295.021484            0 
 kmeans_kernel        131072            30           146          0 687.642578            0 
 device_side_d2h_copy        131072            30           146          0 194.119141            0 
 device_side_h2d_copy        131072            30           147          0 319.344727            0 
 kmeans_kernel        131072            30           147          0 675.490234            0 
 device_side_d2h_copy        131072            30           147          0 200.135742            0 
 device_side_h2d_copy        131072            30           148          0 296.691406            0 
 kmeans_kernel        131072            30           148          0 674.735352            0 
 device_side_d2h_copy        131072            30           148          0 144.535156            0 
 device_side_h2d_copy        131072            30           149          0 192.235352            0 
 kmeans_kernel        131072            30           149          0 716.565430            0 
 device_side_d2h_copy        131072            30           149          0 148.665039            0 
 device_side_h2d_copy        131072            30           150          0 229.767578            0 
 kmeans_kernel        131072            30           150          0 684.029297            0 
 device_side_d2h_copy        131072            30           150          0 172.294922            0 
 device_side_h2d_copy        131072            30           151          0 319.224609            0 
 kmeans_kernel        131072            30           151          0 675.559570            0 
 device_side_d2h_copy        131072            30           151          0 157.958008            0 
 device_side_h2d_copy        131072            30           152          0 195.002930            0 
 kmeans_kernel        131072            30           152          0 907.247070            0 
 device_side_d2h_copy        131072            30           152          0 243.523438            0 
 device_side_h2d_copy        131072            30           153          0 310.626953            0 
 kmeans_kernel        131072            30           153          0 851.400391            0 
 device_side_d2h_copy        131072            30           153          0 264.251953            0 
 device_side_h2d_copy        131072            30           154          0 323.059570            0 
 kmeans_kernel        131072            30           154          0 812.583008            0 
 device_side_d2h_copy        131072            30           154          0 246.669922            0 
 device_side_h2d_copy        131072            30           155          0 347.831055            0 
 kmeans_kernel        131072            30           155          0 773.855469            0 
 device_side_d2h_copy        131072            30           155          0 241.809570            0 
 device_side_h2d_copy        131072            30           156          0 296.112305            0 
 kmeans_kernel        131072            30           156          0 710.275391            0 
 device_side_d2h_copy        131072            30           156          0 200.392578            0 
 device_side_h2d_copy        131072            30           157          0 341.927734            0 
 kmeans_kernel        131072            30           157          0 708.400391            0 
 device_side_d2h_copy        131072            30           157          0 144.724609            0 
 device_side_h2d_copy        131072            30           158          0 202.878906            0 
 kmeans_kernel        131072            30           158          0 739.082031            0 
 device_side_d2h_copy        131072            30           158          0 180.303711            0 
 device_side_h2d_copy        131072            30           159          0 304.273438            0 
 kmeans_kernel        131072            30           159          0 695.962891            0 
 device_side_d2h_copy        131072            30           159          0 150.836914            0 
 device_side_h2d_copy        131072            30           160          0 197.211914            0 
 kmeans_kernel        131072            30           160          0 712.572266            0 
 device_side_d2h_copy        131072            30           160          0 168.549805            0 
 device_side_h2d_copy        131072            30           161          0 244.097656            0 
 kmeans_kernel        131072            30           161          0 664.138672            0 
 device_side_d2h_copy        131072            30           161          0 143.862305            0 
 device_side_h2d_copy        131072            30           162          0 261.559570            0 
 kmeans_kernel        131072            30           162          0 681.437500            0 
 device_side_d2h_copy        131072            30           162          0 173.811523            0 
 device_side_h2d_copy        131072            30           163          0 340.160156            0 
 kmeans_kernel        131072            30           163          0 690.772461            0 
 device_side_d2h_copy        131072            30           163          0 145.222656            0 
 device_side_h2d_copy        131072            30           164          0 205.102539            0 
 kmeans_kernel        131072            30           164          0 696.295898            0 
 device_side_d2h_copy        131072            30           164          0 184.284180            0 
 device_side_h2d_copy        131072            30           165          0 302.133789            0 
 kmeans_kernel        131072            30           165          0 673.662109            0 
 device_side_d2h_copy        131072            30           165          0 192.226562            0 
 device_side_h2d_copy        131072            30           166          0 304.957031            0 
 kmeans_kernel        131072            30           166          0 715.922852            0 
 device_side_d2h_copy        131072            30           166          0 196.598633            0 
 device_side_h2d_copy        131072            30           167          0 301.822266            0 
 kmeans_kernel        131072            30           167          0 697.186523            0 
 device_side_d2h_copy        131072            30           167          0 193.187500            0 
 device_side_h2d_copy        131072            30           168          0 292.048828            0 
 kmeans_kernel        131072            30           168          0 684.927734            0 
 device_side_d2h_copy        131072            30           168          0 198.087891            0 
 device_side_h2d_copy        131072            30           169          0 299.100586            0 
 kmeans_kernel        131072            30           169          0 685.099609           10 
 device_side_d2h_copy        131072            30           169          0 191.501953            0 
 device_side_h2d_copy        131072            30           170          0 299.451172            0 
 kmeans_kernel        131072            30           170          0 678.201172            0 
 device_side_d2h_copy        131072            30           170          0 202.640625            0 
 device_side_h2d_copy        131072            30           171          0 314.655273            0 
 kmeans_kernel        131072            30           171          0 695.158203            0 
 device_side_d2h_copy        131072            30           171          0 145.551758            0 
 device_side_h2d_copy        131072            30           172          0 226.415039            0 
 kmeans_kernel        131072            30           172          0 710.446289            0 
 device_side_d2h_copy        131072            30           172          0 154.754883            0 
 device_side_h2d_copy        131072            30           173          0 200.568359            0 
 kmeans_kernel        131072            30           173          0 734.105469            0 
 device_side_d2h_copy        131072            30           173          0 173.744141            0 
 device_side_h2d_copy        131072            30           174          0 310.169922            0 
 kmeans_kernel        131072            30           174          0 687.325195            0 
 device_side_d2h_copy        131072            30           174          0 147.173828            0 
 device_side_h2d_copy        131072            30           175          0 217.514648            0 
 kmeans_kernel        131072            30           175          0 673.793945            0 
 device_side_d2h_copy        131072            30           175          0 151.486328            0 
 device_side_h2d_copy        131072            30           176          0 219.707031            0 
 kmeans_kernel        131072            30           176          0 714.002930            0 
 device_side_d2h_copy        131072            30           176          0 172.058594            0 
 device_side_h2d_copy        131072            30           177          0 307.616211            0 
 kmeans_kernel        131072            30           177          0 682.029297            0 
 device_side_d2h_copy        131072            30           177          0 200.539062            0 
 device_side_h2d_copy        131072            30           178          0 326.164062            0 
 kmeans_kernel        131072            30           178          0 679.222656            0 
 device_side_d2h_copy        131072            30           178          0 201.943359            0 
 device_side_h2d_copy        131072            30           179          0 307.095703            0 
 kmeans_kernel        131072            30           179          0 687.341797            0 
 device_side_d2h_copy        131072            30           179          0 145.878906            0 
 device_side_h2d_copy        131072            30           180          0 234.722656            0 
 kmeans_kernel        131072            30           180          0 691.984375            0 
 device_side_d2h_copy        131072            30           180          0 171.229492            0 
 device_side_h2d_copy        131072            30           181          0 295.649414            0 
 kmeans_kernel        131072            30           181          0 682.516602            0 
 device_side_d2h_copy        131072            30           181          0 192.990234            0 
 device_side_h2d_copy        131072            30           182          0 294.974609            0 
 kmeans_kernel        131072            30           182          0 692.129883            0 
 device_side_d2h_copy        131072            30           182          0 192.871094            0 
 device_side_h2d_copy        131072            30           183          0 300.653320            0 
 kmeans_kernel        131072            30           183          0 683.414062            0 
 device_side_d2h_copy        131072            30           183          0 200.125977            0 
 device_side_h2d_copy        131072            30           184          0 301.062500            0 
 kmeans_kernel        131072            30           184          0 692.308594            0 
 device_side_d2h_copy        131072            30           184          0 193.561523            0 
 device_side_h2d_copy        131072            30           185          0 317.418945            0 
 kmeans_kernel        131072            30           185          0 684.819336            0 
 device_side_d2h_copy        131072            30           185          0 201.915039            0 
 device_side_h2d_copy        131072            30           186          0 291.194336            0 
 kmeans_kernel        131072            30           186          0 676.444336            0 
 device_side_d2h_copy        131072            30           186          0 202.841797            0 
 device_side_h2d_copy        131072            30           187          0 334.852539            0 
 kmeans_kernel        131072            30           187          0 674.541016            2 
 device_side_d2h_copy        131072            30           187          0 146.930664            0 
 device_side_h2d_copy        131072            30           188          0 208.756836            0 
 kmeans_kernel        131072            30           188          0 689.712891            0 
 device_side_d2h_copy        131072            30           188          0 154.273438            0 
 device_side_h2d_copy        131072            30           189          0 199.436523            0 
 kmeans_kernel        131072            30           189          0 708.704102            0 
 device_side_d2h_copy        131072            30           189          0 146.565430            0 
 device_side_h2d_copy        131072            30           190          0 205.794922            0 
 kmeans_kernel        131072            30           190          0 676.171875            0 
 device_side_d2h_copy        131072            30           190          0 159.878906            0 
 device_side_h2d_copy        131072            30           191          0 267.787109            0 
 kmeans_kernel        131072            30           191          0 762.228516            0 
 device_side_d2h_copy        131072            30           191          0 205.324219            0 
 device_side_h2d_copy        131072            30           192          0 342.427734            0 
 kmeans_kernel        131072            30           192          0 747.101562            0 
 device_side_d2h_copy        131072            30           192          0 205.147461            0 
 device_side_h2d_copy        131072            30           193          0 314.712891            0 
 kmeans_kernel        131072            30           193          0 728.072266            0 
 device_side_d2h_copy        131072            30           193          0 202.182617            0 
 device_side_h2d_copy        131072            30           194          0 318.977539            0 
 kmeans_kernel        131072            30           194          0 711.614258            0 
 device_side_d2h_copy        131072            30           194          0 151.170898            0 
 device_side_h2d_copy        131072            30           195          0 187.090820            0 
 kmeans_kernel        131072            30           195          0 734.462891            0 
 device_side_d2h_copy        131072            30           195          0 153.167969            0 
 device_side_h2d_copy        131072            30           196          0 187.757812            0 
 kmeans_kernel        131072            30           196          0 714.463867            0 
 device_side_d2h_copy        131072            30           196          0 186.856445            0 
 device_side_h2d_copy        131072            30           197          0 309.477539            0 
 kmeans_kernel        131072            30           197          0 673.298828            0 
 device_side_d2h_copy        131072            30           197          0 205.166016            0 
 device_side_h2d_copy        131072            30           198          0 347.015625            0 
 kmeans_kernel        131072            30           198          0 678.014648            0 
 device_side_d2h_copy        131072            30           198          0 201.310547            0 
 device_side_h2d_copy        131072            30           199          0 326.218750            0 
 kmeans_kernel        131072            30           199          0 689.078125            0 
 device_side_d2h_copy        131072            30           199          0 194.699219            0 
 device_side_h2d_copy        131072            30           200          0 295.233398            0 
 kmeans_kernel        131072            30           200          0 680.983398            0 
 device_side_d2h_copy        131072            30           200          0 148.362305            0 
 device_side_h2d_copy        131072            30           201          0 200.780273            0 
 kmeans_kernel        131072            30           201          0 708.217773            0 
 device_side_d2h_copy        131072            30           201          0 149.695312            0 
 device_side_h2d_copy        131072            30           202          0 200.909180            0 
 kmeans_kernel        131072            30           202          0 704.785156            0 
 device_side_d2h_copy        131072            30           202          0 185.112305            0 
 device_side_h2d_copy        131072            30           203          0 304.623047            0 
 kmeans_kernel        131072            30           203          0 686.110352            0 
 device_side_d2h_copy        131072            30           203          0 216.603516            0 
 device_side_h2d_copy        131072            30           204          0 322.458008            0 
 kmeans_kernel        131072            30           204          0 695.176758            0 
 device_side_d2h_copy        131072            30           204          0 197.298828            0 
 device_side_h2d_copy        131072            30           205          0 299.625977            0 
 kmeans_kernel        131072            30           205          0 687.964844            0 
 device_side_d2h_copy        131072            30           205          0 196.297852            0 
 device_side_h2d_copy        131072            30           206          0 296.613281            0 
 kmeans_kernel        131072            30           206          0 689.570312            0 
 device_side_d2h_copy        131072            30           206          0 200.623047            0 
 device_side_h2d_copy        131072            30           207          0 293.050781            0 
 kmeans_kernel        131072            30           207          0 691.486328            0 
 device_side_d2h_copy        131072            30           207          0 150.737305            0 
 device_side_h2d_copy        131072            30           208          0 216.274414            0 
 kmeans_kernel        131072            30           208          0 677.756836            0 
 device_side_d2h_copy        131072            30           208          0 180.606445            0 
 device_side_h2d_copy        131072            30           209          0 315.647461            0 
 kmeans_kernel        131072            30           209          0 684.656250            0 
 device_side_d2h_copy        131072            30           209          0 201.573242            0 
 device_side_h2d_copy        131072            30           210          0 296.811523            0 
 kmeans_kernel        131072            30           210          0 681.065430            0 
 device_side_d2h_copy        131072            30           210          0 196.877930            0 
 device_side_h2d_copy        131072            30           211          0 297.744141            0 
 kmeans_kernel        131072            30           211          0 676.160156            0 
 device_side_d2h_copy        131072            30           211          0 201.943359            0 
 device_side_h2d_copy        131072            30           212          0 300.367188            0 
 kmeans_kernel        131072            30           212          0 682.823242            0 
 device_side_d2h_copy        131072            30           212          0 203.221680            0 
 device_side_h2d_copy        131072            30           213          0 329.905273            0 
 kmeans_kernel        131072            30           213          0 678.387695            0 
 device_side_d2h_copy        131072            30           213          0 206.113281            0 
 device_side_h2d_copy        131072            30           214          0 290.574219            0 
 kmeans_kernel        131072            30           214          0 694.291992            0 
 device_side_d2h_copy        131072            30           214          0 200.129883            0 
 device_side_h2d_copy        131072            30           215          0 342.571289            0 
 kmeans_kernel        131072            30           215          0 677.036133            0 
 device_side_d2h_copy        131072            30           215          0 196.088867            0 
 device_side_h2d_copy        131072            30           216          0 324.700195            0 
 kmeans_kernel        131072            30           216          0 690.827148            0 
 device_side_d2h_copy        131072            30           216          0 202.137695            0 
 device_side_h2d_copy        131072            30           217          0 336.931641            0 
 kmeans_kernel        131072            30           217          0 684.203125            0 
 device_side_d2h_copy        131072            30           217          0 195.583008            0 
 device_side_h2d_copy        131072            30           218          0 307.033203            0 
 kmeans_kernel        131072            30           218          0 681.601562            0 
 device_side_d2h_copy        131072            30           218          0 192.701172            0 
 device_side_h2d_copy        131072            30           219          0 296.712891            0 
 kmeans_kernel        131072            30           219          0 675.884766            0 
 device_side_d2h_copy        131072            30           219          0 208.886719            0 
 device_side_h2d_copy        131072            30           220          0 304.315430            0 
 kmeans_kernel        131072            30           220          0 674.350586            0 
 device_side_d2h_copy        131072            30           220          0 154.169922            0 
 device_side_h2d_copy        131072            30           221          0 202.269531            0 
 kmeans_kernel        131072            30           221          0 725.542969            0 
 device_side_d2h_copy        131072            30           221          0 169.870117            0 
 device_side_h2d_copy        131072            30           222          0 316.485352            0 
 kmeans_kernel        131072            30           222          0 711.057617            0 
 device_side_d2h_copy        131072            30           222          0 151.917969            0 
 device_side_h2d_copy        131072            30           223          0 243.729492            0 
 kmeans_kernel        131072            30           223          0 685.595703            0 
 device_side_d2h_copy        131072            30           223          0 185.661133            0 
# Runtime: 4.110096 s (overhead: 0.000438 %) 676 records
