# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:02 2017
# Execution time and date (local): Wed Sep  6 11:45:02 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 101085.073242            0 
 kernel_creation        131072            30 NA         0 226533.680664            1 
 device_side_buffer_setup        131072            30 NA         0 22256.908203            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 834.169922            0 
 device_side_h2d_copy        131072            30             0          0 616.668945            0 
 kmeans_kernel        131072            30             0          0 1466.454102            0 
 device_side_d2h_copy        131072            30             0          0 176.389648            0 
 device_side_h2d_copy        131072            30             1          0 500.223633            0 
 kmeans_kernel        131072            30             1          0 1327.337891            1 
 device_side_d2h_copy        131072            30             1          0 160.701172            0 
 device_side_h2d_copy        131072            30             2          0 300.878906            0 
 kmeans_kernel        131072            30             2          0 1290.671875            0 
 device_side_d2h_copy        131072            30             2          0 276.841797            0 
 device_side_h2d_copy        131072            30             3          0 593.560547            0 
 kmeans_kernel        131072            30             3          0 1707.192383            0 
 device_side_d2h_copy        131072            30             3          0 265.339844            0 
 device_side_h2d_copy        131072            30             4          0 475.899414            0 
 kmeans_kernel        131072            30             4          0 1166.379883            0 
 device_side_d2h_copy        131072            30             4          0 323.239258            0 
 device_side_h2d_copy        131072            30             5          0 494.482422            0 
 kmeans_kernel        131072            30             5          0 1262.740234            0 
 device_side_d2h_copy        131072            30             5          0 404.072266            0 
 device_side_h2d_copy        131072            30             6          0 305.839844            0 
 kmeans_kernel        131072            30             6          0 1010.605469            0 
 device_side_d2h_copy        131072            30             6          0 206.771484            0 
 device_side_h2d_copy        131072            30             7          0 461.241211            0 
 kmeans_kernel        131072            30             7          0 1015.862305            0 
 device_side_d2h_copy        131072            30             7          0 232.707031            0 
 device_side_h2d_copy        131072            30             8          0 416.968750            0 
 kmeans_kernel        131072            30             8          0 7920.003906            0 
 device_side_d2h_copy        131072            30             8          0 207.373047            0 
 device_side_h2d_copy        131072            30             9          0 453.513672            0 
 kmeans_kernel        131072            30             9          0 952.628906            1 
 device_side_d2h_copy        131072            30             9          0 154.599609            0 
 device_side_h2d_copy        131072            30            10          0 376.414062            0 
 kmeans_kernel        131072            30            10          0 801.877930            0 
 device_side_d2h_copy        131072            30            10          0 199.148438            0 
 device_side_h2d_copy        131072            30            11          0 491.352539            0 
 kmeans_kernel        131072            30            11          0 960.007812            0 
 device_side_d2h_copy        131072            30            11          0 217.165039            0 
 device_side_h2d_copy        131072            30            12          0 321.862305            0 
 kmeans_kernel        131072            30            12          0 1157.864258            0 
 device_side_d2h_copy        131072            30            12          0 341.727539            0 
 device_side_h2d_copy        131072            30            13          0 468.015625            0 
 kmeans_kernel        131072            30            13          0 1309.441406            0 
 device_side_d2h_copy        131072            30            13          0 291.923828            0 
 device_side_h2d_copy        131072            30            14          0 465.171875            0 
 kmeans_kernel        131072            30            14          0 894.490234            0 
 device_side_d2h_copy        131072            30            14          0 194.475586            0 
 device_side_h2d_copy        131072            30            15          0 401.853516            0 
 kmeans_kernel        131072            30            15          0 903.363281            0 
 device_side_d2h_copy        131072            30            15          0 177.270508            0 
 device_side_h2d_copy        131072            30            16          0 292.145508            0 
 kmeans_kernel        131072            30            16          0 769.804688            0 
 device_side_d2h_copy        131072            30            16          0 200.276367            0 
 device_side_h2d_copy        131072            30            17          0 302.247070            0 
 kmeans_kernel        131072            30            17          0 719.407227            0 
 device_side_d2h_copy        131072            30            17          0 151.938477            0 
 device_side_h2d_copy        131072            30            18          0 193.215820            0 
 kmeans_kernel        131072            30            18          0 724.759766            0 
 device_side_d2h_copy        131072            30            18          0 182.074219            0 
 device_side_h2d_copy        131072            30            19          0 288.158203            0 
 kmeans_kernel        131072            30            19          0 716.961914            0 
 device_side_d2h_copy        131072            30            19          0 150.530273            0 
 device_side_h2d_copy        131072            30            20          0 199.586914            1 
 kmeans_kernel        131072            30            20          0 739.106445            0 
 device_side_d2h_copy        131072            30            20          0 181.320312            0 
 device_side_h2d_copy        131072            30            21          0 294.586914            0 
 kmeans_kernel        131072            30            21          0 721.446289            0 
 device_side_d2h_copy        131072            30            21          0 208.793945            0 
 device_side_h2d_copy        131072            30            22          0 291.228516            0 
 kmeans_kernel        131072            30            22          0 724.412109            0 
 device_side_d2h_copy        131072            30            22          0 151.625000            0 
 device_side_h2d_copy        131072            30            23          0 208.832031            0 
 kmeans_kernel        131072            30            23          0 737.866211            0 
 device_side_d2h_copy        131072            30            23          0 180.596680            0 
 device_side_h2d_copy        131072            30            24          0 280.018555            0 
 kmeans_kernel        131072            30            24          0 729.021484            0 
 device_side_d2h_copy        131072            30            24          0 155.936523            0 
 device_side_h2d_copy        131072            30            25          0 204.792969            0 
 kmeans_kernel        131072            30            25          0 731.249023            0 
 device_side_d2h_copy        131072            30            25          0 154.574219            0 
 device_side_h2d_copy        131072            30            26          0 208.601562            0 
 kmeans_kernel        131072            30            26          0 736.333984            0 
 device_side_d2h_copy        131072            30            26          0 148.897461            0 
 device_side_h2d_copy        131072            30            27          0 189.089844            0 
 kmeans_kernel        131072            30            27          0 764.531250            0 
 device_side_d2h_copy        131072            30            27          0 177.537109            0 
 device_side_h2d_copy        131072            30            28          0 297.518555            0 
 kmeans_kernel        131072            30            28          0 720.343750            0 
 device_side_d2h_copy        131072            30            28          0 203.568359            0 
 device_side_h2d_copy        131072            30            29          0 296.116211            0 
 kmeans_kernel        131072            30            29          0 723.220703            0 
 device_side_d2h_copy        131072            30            29          0 164.791016            0 
 device_side_h2d_copy        131072            30            30          0 206.791016            0 
 kmeans_kernel        131072            30            30          0 741.521484            0 
 device_side_d2h_copy        131072            30            30          0 180.724609            0 
 device_side_h2d_copy        131072            30            31          0 286.064453            0 
 kmeans_kernel        131072            30            31          0 733.904297            0 
 device_side_d2h_copy        131072            30            31          0 204.303711            0 
 device_side_h2d_copy        131072            30            32          0 297.772461            0 
 kmeans_kernel        131072            30            32          0 729.515625            0 
 device_side_d2h_copy        131072            30            32          0 148.992188            0 
 device_side_h2d_copy        131072            30            33          0 199.509766            0 
 kmeans_kernel        131072            30            33          0 735.922852            0 
 device_side_d2h_copy        131072            30            33          0 185.333984            0 
 device_side_h2d_copy        131072            30            34          0 307.057617            0 
 kmeans_kernel        131072            30            34          0 722.653320            0 
 device_side_d2h_copy        131072            30            34          0 155.596680            0 
 device_side_h2d_copy        131072            30            35          0 202.970703            0 
 kmeans_kernel        131072            30            35          0 737.784180            0 
 device_side_d2h_copy        131072            30            35          0 181.357422            0 
 device_side_h2d_copy        131072            30            36          0 282.550781            0 
 kmeans_kernel        131072            30            36          0 727.117188            0 
 device_side_d2h_copy        131072            30            36          0 146.984375            0 
 device_side_h2d_copy        131072            30            37          0 180.175781            0 
 kmeans_kernel        131072            30            37          0 702.070312            0 
 device_side_d2h_copy        131072            30            37          0 162.362305            0 
 device_side_h2d_copy        131072            30            38          0 291.036133            0 
 kmeans_kernel        131072            30            38          0 689.927734            0 
 device_side_d2h_copy        131072            30            38          0 139.523438            0 
 device_side_h2d_copy        131072            30            39          0 180.299805            0 
 kmeans_kernel        131072            30            39          0 749.216797            0 
 device_side_d2h_copy        131072            30            39          0 165.984375            0 
 device_side_h2d_copy        131072            30            40          0 279.493164            0 
 kmeans_kernel        131072            30            40          0 688.136719            0 
 device_side_d2h_copy        131072            30            40          0 182.257812            0 
 device_side_h2d_copy        131072            30            41          0 278.620117            0 
 kmeans_kernel        131072            30            41          0 694.068359            1 
 device_side_d2h_copy        131072            30            41          0 185.471680            0 
 device_side_h2d_copy        131072            30            42          0 277.499023            0 
 kmeans_kernel        131072            30            42          0 683.247070            0 
 device_side_d2h_copy        131072            30            42          0 187.781250            0 
 device_side_h2d_copy        131072            30            43          0 283.558594            0 
 kmeans_kernel        131072            30            43          0 690.969727            0 
 device_side_d2h_copy        131072            30            43          0 185.740234            0 
 device_side_h2d_copy        131072            30            44          0 294.956055            0 
 kmeans_kernel        131072            30            44          0 682.884766            0 
 device_side_d2h_copy        131072            30            44          0 186.600586            0 
 device_side_h2d_copy        131072            30            45          0 304.398438            0 
 kmeans_kernel        131072            30            45          0 676.264648            0 
 device_side_d2h_copy        131072            30            45          0 190.989258            0 
 device_side_h2d_copy        131072            30            46          0 290.511719            0 
 kmeans_kernel        131072            30            46          0 680.264648            0 
 device_side_d2h_copy        131072            30            46          0 181.393555            0 
 device_side_h2d_copy        131072            30            47          0 313.651367            0 
 kmeans_kernel        131072            30            47          0 694.090820            0 
 device_side_d2h_copy        131072            30            47          0 180.135742            0 
 device_side_h2d_copy        131072            30            48          0 287.940430            0 
 kmeans_kernel        131072            30            48          0 687.186523            0 
 device_side_d2h_copy        131072            30            48          0 181.752930            0 
 device_side_h2d_copy        131072            30            49          0 276.571289            0 
 kmeans_kernel        131072            30            49          0 683.108398            0 
 device_side_d2h_copy        131072            30            49          0 195.525391            0 
 device_side_h2d_copy        131072            30            50          0 277.437500            0 
 kmeans_kernel        131072            30            50          0 690.335938            0 
 device_side_d2h_copy        131072            30            50          0 185.104492            0 
 device_side_h2d_copy        131072            30            51          0 273.844727            0 
 kmeans_kernel        131072            30            51          0 683.813477            0 
 device_side_d2h_copy        131072            30            51          0 186.636719            0 
 device_side_h2d_copy        131072            30            52          0 280.345703            0 
 kmeans_kernel        131072            30            52          0 690.337891            0 
 device_side_d2h_copy        131072            30            52          0 175.521484            0 
 device_side_h2d_copy        131072            30            53          0 315.490234            0 
 kmeans_kernel        131072            30            53          0 690.166016            0 
 device_side_d2h_copy        131072            30            53          0 154.236328            0 
 device_side_h2d_copy        131072            30            54          0 168.837891            0 
 kmeans_kernel        131072            30            54          0 733.368164            0 
 device_side_d2h_copy        131072            30            54          0 164.347656            0 
 device_side_h2d_copy        131072            30            55          0 296.156250            0 
 kmeans_kernel        131072            30            55          0 700.109375            0 
 device_side_d2h_copy        131072            30            55          0 138.835938            0 
 device_side_h2d_copy        131072            30            56          0 189.996094            0 
 kmeans_kernel        131072            30            56          0 707.074219            0 
 device_side_d2h_copy        131072            30            56          0 168.289062            0 
 device_side_h2d_copy        131072            30            57          0 299.081055            0 
 kmeans_kernel        131072            30            57          0 673.746094            0 
 device_side_d2h_copy        131072            30            57          0 139.031250            0 
 device_side_h2d_copy        131072            30            58          0 183.308594            0 
 kmeans_kernel        131072            30            58          0 700.283203            0 
 device_side_d2h_copy        131072            30            58          0 167.091797            0 
 device_side_h2d_copy        131072            30            59          0 283.338867            0 
 kmeans_kernel        131072            30            59          0 685.555664            0 
 device_side_d2h_copy        131072            30            59          0 186.360352            0 
 device_side_h2d_copy        131072            30            60          0 290.428711            0 
 kmeans_kernel        131072            30            60          0 673.952148            0 
 device_side_d2h_copy        131072            30            60          0 149.326172            0 
 device_side_h2d_copy        131072            30            61          0 170.986328            0 
 kmeans_kernel        131072            30            61          0 721.373047            0 
 device_side_d2h_copy        131072            30            61          0 141.413086            0 
 device_side_h2d_copy        131072            30            62          0 172.844727            0 
 kmeans_kernel        131072            30            62          0 715.994141            0 
 device_side_d2h_copy        131072            30            62          0 141.335938            0 
 device_side_h2d_copy        131072            30            63          0 187.339844            0 
 kmeans_kernel        131072            30            63          0 720.261719            0 
 device_side_d2h_copy        131072            30            63          0 150.359375            0 
 device_side_h2d_copy        131072            30            64          0 185.548828            0 
 kmeans_kernel        131072            30            64          0 861.842773            0 
 device_side_d2h_copy        131072            30            64          0 146.594727            0 
 device_side_h2d_copy        131072            30            65          0 183.550781            0 
 kmeans_kernel        131072            30            65          0 936.411133            0 
 device_side_d2h_copy        131072            30            65          0 140.475586            0 
 device_side_h2d_copy        131072            30            66          0 185.646484            0 
 kmeans_kernel        131072            30            66          0 916.254883            0 
 device_side_d2h_copy        131072            30            66          0 144.133789            0 
 device_side_h2d_copy        131072            30            67          0 182.759766            0 
 kmeans_kernel        131072            30            67          0 895.879883            0 
 device_side_d2h_copy        131072            30            67          0 209.423828            0 
 device_side_h2d_copy        131072            30            68          0 309.150391            0 
 kmeans_kernel        131072            30            68          0 828.079102            0 
 device_side_d2h_copy        131072            30            68          0 142.746094            0 
 device_side_h2d_copy        131072            30            69          0 232.387695            0 
 kmeans_kernel        131072            30            69          0 811.330078            0 
 device_side_d2h_copy        131072            30            69          0 205.256836            0 
 device_side_h2d_copy        131072            30            70          0 324.203125            0 
 kmeans_kernel        131072            30            70          0 782.012695            0 
 device_side_d2h_copy        131072            30            70          0 221.637695            0 
 device_side_h2d_copy        131072            30            71          0 286.465820            0 
 kmeans_kernel        131072            30            71          0 787.270508            0 
 device_side_d2h_copy        131072            30            71          0 233.817383            0 
 device_side_h2d_copy        131072            30            72          0 311.002930            0 
 kmeans_kernel        131072            30            72          0 738.390625            0 
 device_side_d2h_copy        131072            30            72          0 206.955078            0 
 device_side_h2d_copy        131072            30            73          0 281.840820            0 
 kmeans_kernel        131072            30            73          0 702.951172            0 
 device_side_d2h_copy        131072            30            73          0 183.908203            0 
 device_side_h2d_copy        131072            30            74          0 295.730469            0 
 kmeans_kernel        131072            30            74          0 695.285156            0 
 device_side_d2h_copy        131072            30            74          0 188.385742            0 
 device_side_h2d_copy        131072            30            75          0 278.287109            0 
 kmeans_kernel        131072            30            75          0 683.214844            0 
 device_side_d2h_copy        131072            30            75          0 187.612305            0 
 device_side_h2d_copy        131072            30            76          0 283.567383            0 
 kmeans_kernel        131072            30            76          0 670.134766            0 
 device_side_d2h_copy        131072            30            76          0 194.865234            0 
 device_side_h2d_copy        131072            30            77          0 274.047852            0 
 kmeans_kernel        131072            30            77          0 683.468750            0 
 device_side_d2h_copy        131072            30            77          0 184.074219            0 
 device_side_h2d_copy        131072            30            78          0 281.669922            0 
 kmeans_kernel        131072            30            78          0 694.183594            0 
 device_side_d2h_copy        131072            30            78          0 184.639648            0 
 device_side_h2d_copy        131072            30            79          0 305.794922            0 
 kmeans_kernel        131072            30            79          0 684.071289            0 
 device_side_d2h_copy        131072            30            79          0 141.160156            0 
 device_side_h2d_copy        131072            30            80          0 191.059570            0 
 kmeans_kernel        131072            30            80          0 700.494141            0 
 device_side_d2h_copy        131072            30            80          0 146.182617            0 
 device_side_h2d_copy        131072            30            81          0 170.962891            0 
 kmeans_kernel        131072            30            81          0 750.353516            0 
 device_side_d2h_copy        131072            30            81          0 142.794922            0 
 device_side_h2d_copy        131072            30            82          0 188.796875            0 
 kmeans_kernel        131072            30            82          0 714.691406            0 
 device_side_d2h_copy        131072            30            82          0 142.870117            0 
 device_side_h2d_copy        131072            30            83          0 180.570312            0 
 kmeans_kernel        131072            30            83          0 725.613281            0 
 device_side_d2h_copy        131072            30            83          0 172.535156            0 
 device_side_h2d_copy        131072            30            84          0 296.777344            1 
 kmeans_kernel        131072            30            84          0 689.624023            0 
 device_side_d2h_copy        131072            30            84          0 187.491211            0 
 device_side_h2d_copy        131072            30            85          0 286.837891            0 
 kmeans_kernel        131072            30            85          0 695.174805            0 
 device_side_d2h_copy        131072            30            85          0 185.317383            0 
 device_side_h2d_copy        131072            30            86          0 308.372070            0 
 kmeans_kernel        131072            30            86          0 679.572266            0 
 device_side_d2h_copy        131072            30            86          0 189.913086            0 
 device_side_h2d_copy        131072            30            87          0 300.599609            0 
 kmeans_kernel        131072            30            87          0 682.226562            0 
 device_side_d2h_copy        131072            30            87          0 184.156250            0 
 device_side_h2d_copy        131072            30            88          0 298.197266            0 
 kmeans_kernel        131072            30            88          0 686.984375            0 
 device_side_d2h_copy        131072            30            88          0 140.271484            0 
 device_side_h2d_copy        131072            30            89          0 179.303711            0 
 kmeans_kernel        131072            30            89          0 715.275391            0 
 device_side_d2h_copy        131072            30            89          0 166.401367            0 
 device_side_h2d_copy        131072            30            90          0 278.624023            0 
 kmeans_kernel        131072            30            90          0 691.980469            0 
 device_side_d2h_copy        131072            30            90          0 185.761719            0 
 device_side_h2d_copy        131072            30            91          0 279.990234            0 
 kmeans_kernel        131072            30            91          0 674.433594            0 
 device_side_d2h_copy        131072            30            91          0 203.198242            0 
 device_side_h2d_copy        131072            30            92          0 290.094727            0 
 kmeans_kernel        131072            30            92          0 677.544922            0 
 device_side_d2h_copy        131072            30            92          0 184.658203            0 
 device_side_h2d_copy        131072            30            93          0 292.874023            0 
 kmeans_kernel        131072            30            93          0 682.831055            0 
 device_side_d2h_copy        131072            30            93          0 185.527344            0 
 device_side_h2d_copy        131072            30            94          0 303.071289            0 
 kmeans_kernel        131072            30            94          0 686.039062            0 
 device_side_d2h_copy        131072            30            94          0 184.695312            0 
 device_side_h2d_copy        131072            30            95          0 290.605469            0 
 kmeans_kernel        131072            30            95          0 694.625977            0 
 device_side_d2h_copy        131072            30            95          0 184.523438            0 
 device_side_h2d_copy        131072            30            96          0 294.581055            0 
 kmeans_kernel        131072            30            96          0 676.821289            0 
 device_side_d2h_copy        131072            30            96          0 202.368164            0 
 device_side_h2d_copy        131072            30            97          0 295.203125            0 
 kmeans_kernel        131072            30            97          0 690.405273            0 
 device_side_d2h_copy        131072            30            97          0 187.286133            0 
 device_side_h2d_copy        131072            30            98          0 293.871094            0 
 kmeans_kernel        131072            30            98          0 694.254883            0 
 device_side_d2h_copy        131072            30            98          0 190.036133            0 
 device_side_h2d_copy        131072            30            99          0 305.167969            0 
 kmeans_kernel        131072            30            99          0 694.826172            0 
 device_side_d2h_copy        131072            30            99          0 184.560547            0 
 device_side_h2d_copy        131072            30           100          0 278.316406            0 
 kmeans_kernel        131072            30           100          0 693.764648            0 
 device_side_d2h_copy        131072            30           100          0 141.877930            0 
 device_side_h2d_copy        131072            30           101          0 222.017578            0 
 kmeans_kernel        131072            30           101          0 684.024414            0 
 device_side_d2h_copy        131072            30           101          0 140.201172            0 
 device_side_h2d_copy        131072            30           102          0 222.935547            0 
 kmeans_kernel        131072            30           102          0 684.649414            0 
 device_side_d2h_copy        131072            30           102          0 163.987305            0 
 device_side_h2d_copy        131072            30           103          0 284.884766            0 
 kmeans_kernel        131072            30           103          0 682.875000            0 
 device_side_d2h_copy        131072            30           103          0 185.571289            0 
 device_side_h2d_copy        131072            30           104          0 313.878906            0 
 kmeans_kernel        131072            30           104          0 681.435547            0 
 device_side_d2h_copy        131072            30           104          0 189.399414            0 
 device_side_h2d_copy        131072            30           105          0 324.782227            0 
 kmeans_kernel        131072            30           105          0 678.253906            0 
 device_side_d2h_copy        131072            30           105          0 189.101562            0 
 device_side_h2d_copy        131072            30           106          0 303.089844            0 
 kmeans_kernel        131072            30           106          0 675.996094            0 
 device_side_d2h_copy        131072            30           106          0 150.778320            0 
 device_side_h2d_copy        131072            30           107          0 174.573242            0 
 kmeans_kernel        131072            30           107          0 893.402344            0 
 device_side_d2h_copy        131072            30           107          0 146.541016            0 
 device_side_h2d_copy        131072            30           108          0 190.547852            0 
 kmeans_kernel        131072            30           108          0 913.323242            0 
 device_side_d2h_copy        131072            30           108          0 143.280273            0 
 device_side_h2d_copy        131072            30           109          0 183.877930            0 
 kmeans_kernel        131072            30           109          0 923.150391            0 
 device_side_d2h_copy        131072            30           109          0 223.982422            0 
 device_side_h2d_copy        131072            30           110          0 336.910156            0 
 kmeans_kernel        131072            30           110          0 827.159180            0 
 device_side_d2h_copy        131072            30           110          0 225.249023            0 
 device_side_h2d_copy        131072            30           111          0 301.628906            0 
 kmeans_kernel        131072            30           111          0 829.509766            0 
 device_side_d2h_copy        131072            30           111          0 223.404297            0 
 device_side_h2d_copy        131072            30           112          0 280.027344            0 
 kmeans_kernel        131072            30           112          0 810.383789            0 
 device_side_d2h_copy        131072            30           112          0 215.075195            0 
 device_side_h2d_copy        131072            30           113          0 300.107422            0 
 kmeans_kernel        131072            30           113          0 783.491211            0 
 device_side_d2h_copy        131072            30           113          0 215.221680            0 
 device_side_h2d_copy        131072            30           114          0 302.037109            0 
 kmeans_kernel        131072            30           114          0 773.991211            0 
 device_side_d2h_copy        131072            30           114          0 201.168945            0 
 device_side_h2d_copy        131072            30           115          0 310.098633            0 
 kmeans_kernel        131072            30           115          0 757.960938            0 
 device_side_d2h_copy        131072            30           115          0 207.939453            0 
 device_side_h2d_copy        131072            30           116          0 292.937500            0 
 kmeans_kernel        131072            30           116          0 751.138672            0 
 device_side_d2h_copy        131072            30           116          0 198.459961            0 
 device_side_h2d_copy        131072            30           117          0 299.679688            0 
 kmeans_kernel        131072            30           117          0 718.625977            0 
 device_side_d2h_copy        131072            30           117          0 229.902344            0 
 device_side_h2d_copy        131072            30           118          0 333.202148            0 
 kmeans_kernel        131072            30           118          0 699.775391            0 
 device_side_d2h_copy        131072            30           118          0 200.967773            0 
 device_side_h2d_copy        131072            30           119          0 323.892578            0 
 kmeans_kernel        131072            30           119          0 706.704102            0 
 device_side_d2h_copy        131072            30           119          0 187.183594            0 
 device_side_h2d_copy        131072            30           120          0 286.236328            0 
 kmeans_kernel        131072            30           120          0 683.835938            0 
 device_side_d2h_copy        131072            30           120          0 189.119141            0 
 device_side_h2d_copy        131072            30           121          0 282.387695            0 
 kmeans_kernel        131072            30           121          0 688.930664            0 
 device_side_d2h_copy        131072            30           121          0 143.968750            0 
 device_side_h2d_copy        131072            30           122          0 196.041992            0 
 kmeans_kernel        131072            30           122          0 704.776367            0 
 device_side_d2h_copy        131072            30           122          0 186.684570            0 
 device_side_h2d_copy        131072            30           123          0 319.440430            0 
 kmeans_kernel        131072            30           123          0 676.751953            0 
 device_side_d2h_copy        131072            30           123          0 189.118164            0 
 device_side_h2d_copy        131072            30           124          0 297.279297            0 
 kmeans_kernel        131072            30           124          0 682.784180            0 
 device_side_d2h_copy        131072            30           124          0 183.815430            0 
 device_side_h2d_copy        131072            30           125          0 291.335938            0 
 kmeans_kernel        131072            30           125          0 683.068359            0 
 device_side_d2h_copy        131072            30           125          0 139.946289            0 
 device_side_h2d_copy        131072            30           126          0 221.396484            0 
 kmeans_kernel        131072            30           126          0 694.070312            0 
 device_side_d2h_copy        131072            30           126          0 165.120117            0 
 device_side_h2d_copy        131072            30           127          0 292.266602            0 
 kmeans_kernel        131072            30           127          0 675.765625            0 
 device_side_d2h_copy        131072            30           127          0 198.617188            0 
 device_side_h2d_copy        131072            30           128          0 329.792969            0 
 kmeans_kernel        131072            30           128          0 673.238281            0 
 device_side_d2h_copy        131072            30           128          0 141.785156            0 
 device_side_h2d_copy        131072            30           129          0 188.168945            0 
 kmeans_kernel        131072            30           129          0 708.760742            0 
 device_side_d2h_copy        131072            30           129          0 162.549805            0 
 device_side_h2d_copy        131072            30           130          0 283.875977            0 
 kmeans_kernel        131072            30           130          0 681.005859            0 
 device_side_d2h_copy        131072            30           130          0 188.742188            0 
 device_side_h2d_copy        131072            30           131          0 332.108398            0 
 kmeans_kernel        131072            30           131          0 689.761719            0 
 device_side_d2h_copy        131072            30           131          0 188.115234            0 
 device_side_h2d_copy        131072            30           132          0 314.434570            0 
 kmeans_kernel        131072            30           132          0 671.289062            0 
 device_side_d2h_copy        131072            30           132          0 152.833008            0 
 device_side_h2d_copy        131072            30           133          0 173.150391            0 
 kmeans_kernel        131072            30           133          0 714.699219            0 
 device_side_d2h_copy        131072            30           133          0 169.296875            0 
 device_side_h2d_copy        131072            30           134          0 294.156250            0 
 kmeans_kernel        131072            30           134          0 683.964844            0 
 device_side_d2h_copy        131072            30           134          0 143.907227            0 
 device_side_h2d_copy        131072            30           135          0 228.338867            0 
 kmeans_kernel        131072            30           135          0 699.690430            0 
 device_side_d2h_copy        131072            30           135          0 165.983398            0 
 device_side_h2d_copy        131072            30           136          0 314.051758            0 
 kmeans_kernel        131072            30           136          0 671.981445            0 
 device_side_d2h_copy        131072            30           136          0 200.499023            0 
 device_side_h2d_copy        131072            30           137          0 297.416992            0 
 kmeans_kernel        131072            30           137          0 681.173828            0 
 device_side_d2h_copy        131072            30           137          0 184.360352            0 
 device_side_h2d_copy        131072            30           138          0 296.529297            0 
 kmeans_kernel        131072            30           138          0 685.351562            0 
 device_side_d2h_copy        131072            30           138          0 189.323242            0 
 device_side_h2d_copy        131072            30           139          0 288.041992            0 
 kmeans_kernel        131072            30           139          0 681.981445            0 
 device_side_d2h_copy        131072            30           139          0 143.483398            0 
 device_side_h2d_copy        131072            30           140          0 190.912109            0 
 kmeans_kernel        131072            30           140          0 701.873047            0 
 device_side_d2h_copy        131072            30           140          0 141.425781            0 
 device_side_h2d_copy        131072            30           141          0 194.006836            0 
 kmeans_kernel        131072            30           141          0 728.766602            0 
 device_side_d2h_copy        131072            30           141          0 145.565430            0 
 device_side_h2d_copy        131072            30           142          0 196.164062            0 
 kmeans_kernel        131072            30           142          0 745.689453            0 
 device_side_d2h_copy        131072            30           142          0 143.780273            0 
 device_side_h2d_copy        131072            30           143          0 220.974609            0 
 kmeans_kernel        131072            30           143          0 743.972656            0 
 device_side_d2h_copy        131072            30           143          0 167.481445            0 
 device_side_h2d_copy        131072            30           144          0 304.267578            0 
 kmeans_kernel        131072            30           144          0 680.515625            0 
 device_side_d2h_copy        131072            30           144          0 143.882812            0 
 device_side_h2d_copy        131072            30           145          0 175.673828            0 
 kmeans_kernel        131072            30           145          0 729.983398            0 
 device_side_d2h_copy        131072            30           145          0 151.434570            0 
 device_side_h2d_copy        131072            30           146          0 194.608398            0 
 kmeans_kernel        131072            30           146          0 709.932617            0 
 device_side_d2h_copy        131072            30           146          0 176.797852            0 
 device_side_h2d_copy        131072            30           147          0 319.387695            0 
 kmeans_kernel        131072            30           147          0 688.874023            0 
 device_side_d2h_copy        131072            30           147          0 193.997070            0 
 device_side_h2d_copy        131072            30           148          0 312.335938            0 
 kmeans_kernel        131072            30           148          0 686.625977            0 
 device_side_d2h_copy        131072            30           148          0 142.245117            0 
 device_side_h2d_copy        131072            30           149          0 181.871094            0 
 kmeans_kernel        131072            30           149          0 704.542969            0 
 device_side_d2h_copy        131072            30           149          0 170.527344            0 
 device_side_h2d_copy        131072            30           150          0 293.684570            0 
 kmeans_kernel        131072            30           150          0 679.396484            0 
 device_side_d2h_copy        131072            30           150          0 190.278320            0 
 device_side_h2d_copy        131072            30           151          0 304.941406            0 
 kmeans_kernel        131072            30           151          0 688.098633            0 
 device_side_d2h_copy        131072            30           151          0 190.100586            0 
 device_side_h2d_copy        131072            30           152          0 293.188477            0 
 kmeans_kernel        131072            30           152          0 680.785156            0 
 device_side_d2h_copy        131072            30           152          0 195.297852            0 
 device_side_h2d_copy        131072            30           153          0 312.078125            0 
 kmeans_kernel        131072            30           153          0 667.563477            0 
 device_side_d2h_copy        131072            30           153          0 198.469727            0 
 device_side_h2d_copy        131072            30           154          0 310.496094            0 
 kmeans_kernel        131072            30           154          0 680.197266            0 
 device_side_d2h_copy        131072            30           154          0 146.133789            0 
 device_side_h2d_copy        131072            30           155          0 193.063477            0 
 kmeans_kernel        131072            30           155          0 715.739258            0 
 device_side_d2h_copy        131072            30           155          0 175.091797            0 
 device_side_h2d_copy        131072            30           156          0 285.531250            0 
 kmeans_kernel        131072            30           156          0 683.080078            0 
 device_side_d2h_copy        131072            30           156          0 191.665039            0 
 device_side_h2d_copy        131072            30           157          0 292.700195            0 
 kmeans_kernel        131072            30           157          0 680.552734            0 
 device_side_d2h_copy        131072            30           157          0 191.910156            0 
 device_side_h2d_copy        131072            30           158          0 305.873047            0 
 kmeans_kernel        131072            30           158          0 676.460938            0 
 device_side_d2h_copy        131072            30           158          0 145.360352            0 
 device_side_h2d_copy        131072            30           159          0 204.126953            0 
 kmeans_kernel        131072            30           159          0 708.027344            0 
 device_side_d2h_copy        131072            30           159          0 175.332031            0 
 device_side_h2d_copy        131072            30           160          0 309.508789            0 
 kmeans_kernel        131072            30           160          0 687.127930            0 
 device_side_d2h_copy        131072            30           160          0 144.090820            0 
 device_side_h2d_copy        131072            30           161          0 201.061523            0 
 kmeans_kernel        131072            30           161          0 719.586914            0 
 device_side_d2h_copy        131072            30           161          0 177.152344            0 
 device_side_h2d_copy        131072            30           162          0 302.593750            0 
 kmeans_kernel        131072            30           162          0 689.242188            0 
 device_side_d2h_copy        131072            30           162          0 190.681641            0 
 device_side_h2d_copy        131072            30           163          0 355.940430            0 
 kmeans_kernel        131072            30           163          0 682.670898            0 
 device_side_d2h_copy        131072            30           163          0 202.446289            0 
 device_side_h2d_copy        131072            30           164          0 317.332031            0 
 kmeans_kernel        131072            30           164          0 677.001953            0 
 device_side_d2h_copy        131072            30           164          0 192.394531            0 
 device_side_h2d_copy        131072            30           165          0 296.987305            0 
 kmeans_kernel        131072            30           165          0 682.660156            0 
 device_side_d2h_copy        131072            30           165          0 150.062500            0 
 device_side_h2d_copy        131072            30           166          0 215.180664            0 
 kmeans_kernel        131072            30           166          0 740.598633            0 
 device_side_d2h_copy        131072            30           166          0 144.825195            0 
 device_side_h2d_copy        131072            30           167          0 209.088867            0 
 kmeans_kernel        131072            30           167          0 718.483398            0 
 device_side_d2h_copy        131072            30           167          0 177.740234            0 
 device_side_h2d_copy        131072            30           168          0 316.527344            0 
 kmeans_kernel        131072            30           168          0 680.777344            0 
 device_side_d2h_copy        131072            30           168          0 202.311523            0 
 device_side_h2d_copy        131072            30           169          0 308.246094            0 
 kmeans_kernel        131072            30           169          0 679.089844            4 
 device_side_d2h_copy        131072            30           169          0 190.966797            0 
 device_side_h2d_copy        131072            30           170          0 299.038086            0 
 kmeans_kernel        131072            30           170          0 683.369141            0 
 device_side_d2h_copy        131072            30           170          0 151.767578            0 
 device_side_h2d_copy        131072            30           171          0 200.790039            0 
 kmeans_kernel        131072            30           171          0 717.205078            0 
 device_side_d2h_copy        131072            30           171          0 149.308594            0 
 device_side_h2d_copy        131072            30           172          0 212.485352            0 
 kmeans_kernel        131072            30           172          0 710.780273            0 
 device_side_d2h_copy        131072            30           172          0 162.957031            0 
 device_side_h2d_copy        131072            30           173          0 197.462891            0 
 kmeans_kernel        131072            30           173          0 703.123047            0 
 device_side_d2h_copy        131072            30           173          0 175.259766            0 
 device_side_h2d_copy        131072            30           174          0 316.925781            0 
 kmeans_kernel        131072            30           174          0 686.996094            0 
 device_side_d2h_copy        131072            30           174          0 190.965820            0 
 device_side_h2d_copy        131072            30           175          0 310.477539            0 
 kmeans_kernel        131072            30           175          0 681.080078            0 
 device_side_d2h_copy        131072            30           175          0 189.495117            0 
 device_side_h2d_copy        131072            30           176          0 316.411133            0 
 kmeans_kernel        131072            30           176          0 685.068359            0 
 device_side_d2h_copy        131072            30           176          0 195.380859            0 
 device_side_h2d_copy        131072            30           177          0 313.083008            0 
 kmeans_kernel        131072            30           177          0 675.789062            0 
 device_side_d2h_copy        131072            30           177          0 200.537109            0 
 device_side_h2d_copy        131072            30           178          0 319.032227            0 
 kmeans_kernel        131072            30           178          0 674.116211            0 
 device_side_d2h_copy        131072            30           178          0 148.732422            0 
 device_side_h2d_copy        131072            30           179          0 205.470703            0 
 kmeans_kernel        131072            30           179          0 721.002930            0 
 device_side_d2h_copy        131072            30           179          0 150.614258            0 
 device_side_h2d_copy        131072            30           180          0 194.630859            0 
 kmeans_kernel        131072            30           180          0 718.561523            0 
 device_side_d2h_copy        131072            30           180          0 177.129883            0 
 device_side_h2d_copy        131072            30           181          0 306.799805            0 
 kmeans_kernel        131072            30           181          0 680.992188            0 
 device_side_d2h_copy        131072            30           181          0 199.277344            0 
 device_side_h2d_copy        131072            30           182          0 295.163086            0 
 kmeans_kernel        131072            30           182          0 690.893555            0 
 device_side_d2h_copy        131072            30           182          0 207.441406            0 
 device_side_h2d_copy        131072            30           183          0 324.370117            0 
 kmeans_kernel        131072            30           183          0 675.359375            0 
 device_side_d2h_copy        131072            30           183          0 194.832031            0 
 device_side_h2d_copy        131072            30           184          0 298.252930            0 
 kmeans_kernel        131072            30           184          0 691.577148            0 
 device_side_d2h_copy        131072            30           184          0 195.259766            0 
 device_side_h2d_copy        131072            30           185          0 295.878906            0 
 kmeans_kernel        131072            30           185          0 698.166016            0 
 device_side_d2h_copy        131072            30           185          0 200.163086            0 
 device_side_h2d_copy        131072            30           186          0 295.995117            0 
 kmeans_kernel        131072            30           186          0 689.007812            0 
 device_side_d2h_copy        131072            30           186          0 145.556641            0 
 device_side_h2d_copy        131072            30           187          0 236.601562            0 
 kmeans_kernel        131072            30           187          0 694.180664            0 
 device_side_d2h_copy        131072            30           187          0 194.000000            0 
 device_side_h2d_copy        131072            30           188          0 315.629883            0 
 kmeans_kernel        131072            30           188          0 677.576172            0 
 device_side_d2h_copy        131072            30           188          0 194.503906            2 
 device_side_h2d_copy        131072            30           189          0 313.982422            0 
 kmeans_kernel        131072            30           189          0 673.697266            0 
 device_side_d2h_copy        131072            30           189          0 192.076172            0 
 device_side_h2d_copy        131072            30           190          0 304.577148            0 
 kmeans_kernel        131072            30           190          0 687.889648            0 
 device_side_d2h_copy        131072            30           190          0 199.269531            0 
 device_side_h2d_copy        131072            30           191          0 313.152344            0 
 kmeans_kernel        131072            30           191          0 682.073242            0 
 device_side_d2h_copy        131072            30           191          0 198.828125            0 
 device_side_h2d_copy        131072            30           192          0 305.531250            0 
 kmeans_kernel        131072            30           192          0 682.889648            0 
 device_side_d2h_copy        131072            30           192          0 197.224609            0 
 device_side_h2d_copy        131072            30           193          0 310.411133            0 
 kmeans_kernel        131072            30           193          0 677.485352            0 
 device_side_d2h_copy        131072            30           193          0 193.828125            0 
 device_side_h2d_copy        131072            30           194          0 337.963867            0 
 kmeans_kernel        131072            30           194          0 678.086914            0 
 device_side_d2h_copy        131072            30           194          0 211.406250            0 
 device_side_h2d_copy        131072            30           195          0 319.541992            0 
 kmeans_kernel        131072            30           195          0 682.545898            0 
 device_side_d2h_copy        131072            30           195          0 191.412109            0 
 device_side_h2d_copy        131072            30           196          0 334.416992            0 
 kmeans_kernel        131072            30           196          0 687.676758            0 
 device_side_d2h_copy        131072            30           196          0 151.435547            0 
 device_side_h2d_copy        131072            30           197          0 223.045898            0 
 kmeans_kernel        131072            30           197          0 699.477539            0 
 device_side_d2h_copy        131072            30           197          0 178.484375            0 
 device_side_h2d_copy        131072            30           198          0 290.020508            0 
 kmeans_kernel        131072            30           198          0 684.883789            0 
 device_side_d2h_copy        131072            30           198          0 190.408203            0 
 device_side_h2d_copy        131072            30           199          0 314.502930            0 
 kmeans_kernel        131072            30           199          0 689.183594            0 
 device_side_d2h_copy        131072            30           199          0 148.605469            0 
 device_side_h2d_copy        131072            30           200          0 208.701172            0 
 kmeans_kernel        131072            30           200          0 716.377930            0 
 device_side_d2h_copy        131072            30           200          0 180.092773            0 
 device_side_h2d_copy        131072            30           201          0 321.642578            0 
 kmeans_kernel        131072            30           201          0 696.438477            0 
 device_side_d2h_copy        131072            30           201          0 196.254883            0 
 device_side_h2d_copy        131072            30           202          0 342.159180            0 
 kmeans_kernel        131072            30           202          0 687.542969            0 
 device_side_d2h_copy        131072            30           202          0 196.488281            0 
 device_side_h2d_copy        131072            30           203          0 299.079102            0 
 kmeans_kernel        131072            30           203          0 686.822266            0 
 device_side_d2h_copy        131072            30           203          0 192.330078            0 
 device_side_h2d_copy        131072            30           204          0 303.050781            0 
 kmeans_kernel        131072            30           204          0 689.436523            0 
 device_side_d2h_copy        131072            30           204          0 194.207031            0 
 device_side_h2d_copy        131072            30           205          0 302.242188            0 
 kmeans_kernel        131072            30           205          0 678.274414            0 
 device_side_d2h_copy        131072            30           205          0 197.230469            0 
 device_side_h2d_copy        131072            30           206          0 299.503906            0 
 kmeans_kernel        131072            30           206          0 676.950195            0 
 device_side_d2h_copy        131072            30           206          0 153.799805            0 
 device_side_h2d_copy        131072            30           207          0 202.398438            0 
 kmeans_kernel        131072            30           207          0 717.364258            0 
 device_side_d2h_copy        131072            30           207          0 154.343750            0 
 device_side_h2d_copy        131072            30           208          0 205.062500            0 
 kmeans_kernel        131072            30           208          0 714.662109            0 
 device_side_d2h_copy        131072            30           208          0 152.792969            0 
 device_side_h2d_copy        131072            30           209          0 205.888672            0 
 kmeans_kernel        131072            30           209          0 705.051758            0 
 device_side_d2h_copy        131072            30           209          0 181.254883            0 
 device_side_h2d_copy        131072            30           210          0 329.221680            0 
 kmeans_kernel        131072            30           210          0 673.136719            0 
 device_side_d2h_copy        131072            30           210          0 197.185547            0 
 device_side_h2d_copy        131072            30           211          0 333.077148            0 
 kmeans_kernel        131072            30           211          0 700.112305            0 
 device_side_d2h_copy        131072            30           211          0 151.979492            0 
 device_side_h2d_copy        131072            30           212          0 216.393555            0 
 kmeans_kernel        131072            30           212          0 726.188477            0 
 device_side_d2h_copy        131072            30           212          0 149.769531            0 
 device_side_h2d_copy        131072            30           213          0 202.007812            0 
 kmeans_kernel        131072            30           213          0 694.976562            0 
 device_side_d2h_copy        131072            30           213          0 178.077148            0 
 device_side_h2d_copy        131072            30           214          0 303.068359            0 
 kmeans_kernel        131072            30           214          0 680.228516            0 
 device_side_d2h_copy        131072            30           214          0 208.476562            0 
 device_side_h2d_copy        131072            30           215          0 310.674805            0 
 kmeans_kernel        131072            30           215          0 681.217773            0 
 device_side_d2h_copy        131072            30           215          0 196.976562            0 
 device_side_h2d_copy        131072            30           216          0 313.520508            0 
 kmeans_kernel        131072            30           216          0 692.164062            0 
 device_side_d2h_copy        131072            30           216          0 154.794922            0 
 device_side_h2d_copy        131072            30           217          0 200.753906            0 
 kmeans_kernel        131072            30           217          0 706.925781            0 
 device_side_d2h_copy        131072            30           217          0 157.580078            0 
 device_side_h2d_copy        131072            30           218          0 221.153320            0 
 kmeans_kernel        131072            30           218          0 704.019531            0 
 device_side_d2h_copy        131072            30           218          0 163.747070            0 
 device_side_h2d_copy        131072            30           219          0 200.490234            0 
 kmeans_kernel        131072            30           219          0 713.984375            0 
 device_side_d2h_copy        131072            30           219          0 152.230469            0 
 device_side_h2d_copy        131072            30           220          0 223.928711            0 
 kmeans_kernel        131072            30           220          0 697.507812            0 
 device_side_d2h_copy        131072            30           220          0 177.219727            0 
 device_side_h2d_copy        131072            30           221          0 298.693359            0 
 kmeans_kernel        131072            30           221          0 681.206055            0 
 device_side_d2h_copy        131072            30           221          0 197.485352            0 
 device_side_h2d_copy        131072            30           222          0 308.207031            0 
 kmeans_kernel        131072            30           222          0 690.213867            0 
 device_side_d2h_copy        131072            30           222          0 193.046875            0 
 device_side_h2d_copy        131072            30           223          0 312.510742            0 
 kmeans_kernel        131072            30           223          0 680.054688            0 
 device_side_d2h_copy        131072            30           223          0 170.299805            0 
# Runtime: 4.071602 s (overhead: 0.000295 %) 676 records
