# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:46:55 2017
# Execution time and date (local): Wed Sep  6 11:46:55 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96450.654297            0 
 kernel_creation        131072            30 NA         0 198027.796875            0 
 device_side_buffer_setup        131072            30 NA         0 21463.250977            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1637.267578            0 
 device_side_h2d_copy        131072            30             0          0 785.707031            0 
 kmeans_kernel        131072            30             0          0 1081.375000            0 
 device_side_d2h_copy        131072            30             0          0 278.754883            0 
 device_side_h2d_copy        131072            30             1          0 401.590820            0 
 kmeans_kernel        131072            30             1          0 1090.590820            0 
 device_side_d2h_copy        131072            30             1          0 308.572266            0 
 device_side_h2d_copy        131072            30             2          0 321.906250            0 
 kmeans_kernel        131072            30             2          0 1175.630859            0 
 device_side_d2h_copy        131072            30             2          0 279.092773            0 
 device_side_h2d_copy        131072            30             3          0 316.042969            0 
 kmeans_kernel        131072            30             3          0 1014.805664            0 
 device_side_d2h_copy        131072            30             3          0 274.449219            0 
 device_side_h2d_copy        131072            30             4          0 321.507812            1 
 kmeans_kernel        131072            30             4          0 1006.257812            0 
 device_side_d2h_copy        131072            30             4          0 261.031250            0 
 device_side_h2d_copy        131072            30             5          0 300.192383            0 
 kmeans_kernel        131072            30             5          0 935.938477            0 
 device_side_d2h_copy        131072            30             5          0 251.851562            0 
 device_side_h2d_copy        131072            30             6          0 327.399414            0 
 kmeans_kernel        131072            30             6          0 875.069336            0 
 device_side_d2h_copy        131072            30             6          0 152.748047            0 
 device_side_h2d_copy        131072            30             7          0 218.506836            0 
 kmeans_kernel        131072            30             7          0 893.656250            0 
 device_side_d2h_copy        131072            30             7          0 142.700195            0 
 device_side_h2d_copy        131072            30             8          0 207.778320            0 
 kmeans_kernel        131072            30             8          0 900.356445            0 
 device_side_d2h_copy        131072            30             8          0 151.339844            0 
 device_side_h2d_copy        131072            30             9          0 215.807617            0 
 kmeans_kernel        131072            30             9          0 870.441406            1 
 device_side_d2h_copy        131072            30             9          0 210.340820            0 
 device_side_h2d_copy        131072            30            10          0 287.681641            0 
 kmeans_kernel        131072            30            10          0 851.541992            0 
 device_side_d2h_copy        131072            30            10          0 142.478516            0 
 device_side_h2d_copy        131072            30            11          0 209.728516            0 
 kmeans_kernel        131072            30            11          0 821.982422            0 
 device_side_d2h_copy        131072            30            11          0 202.287109            0 
 device_side_h2d_copy        131072            30            12          0 326.533203            0 
 kmeans_kernel        131072            30            12          0 782.426758            0 
 device_side_d2h_copy        131072            30            12          0 155.931641            0 
 device_side_h2d_copy        131072            30            13          0 211.029297            0 
 kmeans_kernel        131072            30            13          0 791.234375            0 
 device_side_d2h_copy        131072            30            13          0 170.152344            0 
 device_side_h2d_copy        131072            30            14          0 194.183594            0 
 kmeans_kernel        131072            30            14          0 804.080078            0 
 device_side_d2h_copy        131072            30            14          0 195.933594            0 
 device_side_h2d_copy        131072            30            15          0 315.648438            0 
 kmeans_kernel        131072            30            15          0 726.753906            0 
 device_side_d2h_copy        131072            30            15          0 203.608398            0 
 device_side_h2d_copy        131072            30            16          0 278.938477            0 
 kmeans_kernel        131072            30            16          0 720.681641            0 
 device_side_d2h_copy        131072            30            16          0 214.303711            0 
 device_side_h2d_copy        131072            30            17          0 290.271484            0 
 kmeans_kernel        131072            30            17          0 721.096680            0 
 device_side_d2h_copy        131072            30            17          0 164.780273            0 
 device_side_h2d_copy        131072            30            18          0 197.920898            0 
 kmeans_kernel        131072            30            18          0 750.237305            0 
 device_side_d2h_copy        131072            30            18          0 148.517578            0 
 device_side_h2d_copy        131072            30            19          0 228.174805            0 
 kmeans_kernel        131072            30            19          0 728.139648            0 
 device_side_d2h_copy        131072            30            19          0 172.205078            0 
 device_side_h2d_copy        131072            30            20          0 282.713867            2 
 kmeans_kernel        131072            30            20          0 728.165039            0 
 device_side_d2h_copy        131072            30            20          0 206.838867            0 
 device_side_h2d_copy        131072            30            21          0 282.746094            0 
 kmeans_kernel        131072            30            21          0 714.431641            0 
 device_side_d2h_copy        131072            30            21          0 210.708984            0 
 device_side_h2d_copy        131072            30            22          0 275.208984            0 
 kmeans_kernel        131072            30            22          0 742.620117            0 
 device_side_d2h_copy        131072            30            22          0 205.908203            0 
 device_side_h2d_copy        131072            30            23          0 291.398438            0 
 kmeans_kernel        131072            30            23          0 720.232422            0 
 device_side_d2h_copy        131072            30            23          0 204.640625            0 
 device_side_h2d_copy        131072            30            24          0 291.510742            0 
 kmeans_kernel        131072            30            24          0 712.605469            0 
 device_side_d2h_copy        131072            30            24          0 207.250000            0 
 device_side_h2d_copy        131072            30            25          0 318.251953            0 
 kmeans_kernel        131072            30            25          0 715.472656            0 
 device_side_d2h_copy        131072            30            25          0 202.045898            0 
 device_side_h2d_copy        131072            30            26          0 277.925781            0 
 kmeans_kernel        131072            30            26          0 716.474609            0 
 device_side_d2h_copy        131072            30            26          0 205.093750            0 
 device_side_h2d_copy        131072            30            27          0 294.484375            0 
 kmeans_kernel        131072            30            27          0 716.129883            0 
 device_side_d2h_copy        131072            30            27          0 208.215820            0 
 device_side_h2d_copy        131072            30            28          0 279.801758            0 
 kmeans_kernel        131072            30            28          0 722.949219            0 
 device_side_d2h_copy        131072            30            28          0 204.829102            0 
 device_side_h2d_copy        131072            30            29          0 289.337891            0 
 kmeans_kernel        131072            30            29          0 720.232422            0 
 device_side_d2h_copy        131072            30            29          0 206.572266            0 
 device_side_h2d_copy        131072            30            30          0 286.690430            0 
 kmeans_kernel        131072            30            30          0 721.087891            0 
 device_side_d2h_copy        131072            30            30          0 204.553711            0 
 device_side_h2d_copy        131072            30            31          0 300.336914            0 
 kmeans_kernel        131072            30            31          0 718.306641            0 
 device_side_d2h_copy        131072            30            31          0 206.055664            0 
 device_side_h2d_copy        131072            30            32          0 286.177734            0 
 kmeans_kernel        131072            30            32          0 717.578125            0 
 device_side_d2h_copy        131072            30            32          0 202.354492            0 
 device_side_h2d_copy        131072            30            33          0 297.567383            0 
 kmeans_kernel        131072            30            33          0 707.961914            0 
 device_side_d2h_copy        131072            30            33          0 209.701172            0 
 device_side_h2d_copy        131072            30            34          0 291.319336            0 
 kmeans_kernel        131072            30            34          0 709.004883            0 
 device_side_d2h_copy        131072            30            34          0 206.565430            0 
 device_side_h2d_copy        131072            30            35          0 287.975586            0 
 kmeans_kernel        131072            30            35          0 724.677734            0 
 device_side_d2h_copy        131072            30            35          0 205.000977            0 
 device_side_h2d_copy        131072            30            36          0 282.798828            0 
 kmeans_kernel        131072            30            36          0 723.117188            0 
 device_side_d2h_copy        131072            30            36          0 147.731445            0 
 device_side_h2d_copy        131072            30            37          0 205.365234            0 
 kmeans_kernel        131072            30            37          0 730.342773            0 
 device_side_d2h_copy        131072            30            37          0 148.213867            0 
 device_side_h2d_copy        131072            30            38          0 199.473633            0 
 kmeans_kernel        131072            30            38          0 730.682617            0 
 device_side_d2h_copy        131072            30            38          0 166.378906            0 
 device_side_h2d_copy        131072            30            39          0 294.885742            0 
 kmeans_kernel        131072            30            39          0 719.887695            0 
 device_side_d2h_copy        131072            30            39          0 198.769531            0 
 device_side_h2d_copy        131072            30            40          0 290.362305            0 
 kmeans_kernel        131072            30            40          0 711.619141            0 
 device_side_d2h_copy        131072            30            40          0 146.936523            0 
 device_side_h2d_copy        131072            30            41          0 199.239258            0 
 kmeans_kernel        131072            30            41          0 738.768555            2 
 device_side_d2h_copy        131072            30            41          0 188.131836            0 
 device_side_h2d_copy        131072            30            42          0 334.780273            0 
 kmeans_kernel        131072            30            42          0 723.104492            0 
 device_side_d2h_copy        131072            30            42          0 201.586914            0 
 device_side_h2d_copy        131072            30            43          0 297.204102            0 
 kmeans_kernel        131072            30            43          0 722.409180            0 
 device_side_d2h_copy        131072            30            43          0 145.848633            0 
 device_side_h2d_copy        131072            30            44          0 207.553711            0 
 kmeans_kernel        131072            30            44          0 730.598633            0 
 device_side_d2h_copy        131072            30            44          0 149.418945            0 
 device_side_h2d_copy        131072            30            45          0 187.984375            0 
 kmeans_kernel        131072            30            45          0 709.344727            0 
 device_side_d2h_copy        131072            30            45          0 159.732422            0 
 device_side_h2d_copy        131072            30            46          0 279.071289            0 
 kmeans_kernel        131072            30            46          0 674.475586            0 
 device_side_d2h_copy        131072            30            46          0 181.857422            0 
 device_side_h2d_copy        131072            30            47          0 284.895508            0 
 kmeans_kernel        131072            30            47          0 688.488281            0 
 device_side_d2h_copy        131072            30            47          0 180.786133            0 
 device_side_h2d_copy        131072            30            48          0 286.079102            0 
 kmeans_kernel        131072            30            48          0 690.375000            0 
 device_side_d2h_copy        131072            30            48          0 183.597656            0 
 device_side_h2d_copy        131072            30            49          0 287.258789            0 
 kmeans_kernel        131072            30            49          0 683.114258            0 
 device_side_d2h_copy        131072            30            49          0 181.196289            0 
 device_side_h2d_copy        131072            30            50          0 285.001953            0 
 kmeans_kernel        131072            30            50          0 679.548828            0 
 device_side_d2h_copy        131072            30            50          0 184.409180            0 
 device_side_h2d_copy        131072            30            51          0 292.804688            0 
 kmeans_kernel        131072            30            51          0 678.829102            0 
 device_side_d2h_copy        131072            30            51          0 189.711914            0 
 device_side_h2d_copy        131072            30            52          0 279.765625            0 
 kmeans_kernel        131072            30            52          0 682.607422            0 
 device_side_d2h_copy        131072            30            52          0 181.592773            0 
 device_side_h2d_copy        131072            30            53          0 309.469727            0 
 kmeans_kernel        131072            30            53          0 686.303711            0 
 device_side_d2h_copy        131072            30            53          0 134.472656            0 
 device_side_h2d_copy        131072            30            54          0 166.632812            0 
 kmeans_kernel        131072            30            54          0 727.663086            0 
 device_side_d2h_copy        131072            30            54          0 172.122070            0 
 device_side_h2d_copy        131072            30            55          0 282.497070            0 
 kmeans_kernel        131072            30            55          0 679.223633            0 
 device_side_d2h_copy        131072            30            55          0 184.655273            0 
 device_side_h2d_copy        131072            30            56          0 286.710938            0 
 kmeans_kernel        131072            30            56          0 688.737305            0 
 device_side_d2h_copy        131072            30            56          0 180.035156            0 
 device_side_h2d_copy        131072            30            57          0 276.388672            0 
 kmeans_kernel        131072            30            57          0 693.578125            0 
 device_side_d2h_copy        131072            30            57          0 176.229492            0 
 device_side_h2d_copy        131072            30            58          0 276.575195            0 
 kmeans_kernel        131072            30            58          0 683.237305            0 
 device_side_d2h_copy        131072            30            58          0 183.860352            0 
 device_side_h2d_copy        131072            30            59          0 285.523438            0 
 kmeans_kernel        131072            30            59          0 690.128906            0 
 device_side_d2h_copy        131072            30            59          0 186.598633            0 
 device_side_h2d_copy        131072            30            60          0 282.238281            0 
 kmeans_kernel        131072            30            60          0 683.555664            0 
 device_side_d2h_copy        131072            30            60          0 137.245117            0 
 device_side_h2d_copy        131072            30            61          0 175.251953            0 
 kmeans_kernel        131072            30            61          0 769.582031            0 
 device_side_d2h_copy        131072            30            61          0 160.451172            0 
 device_side_h2d_copy        131072            30            62          0 272.514648            0 
 kmeans_kernel        131072            30            62          0 686.152344            0 
 device_side_d2h_copy        131072            30            62          0 175.827148            0 
 device_side_h2d_copy        131072            30            63          0 281.980469            0 
 kmeans_kernel        131072            30            63          0 676.555664            0 
 device_side_d2h_copy        131072            30            63          0 193.800781            0 
 device_side_h2d_copy        131072            30            64          0 278.702148            0 
 kmeans_kernel        131072            30            64          0 687.299805            0 
 device_side_d2h_copy        131072            30            64          0 187.189453            0 
 device_side_h2d_copy        131072            30            65          0 296.185547            0 
 kmeans_kernel        131072            30            65          0 700.152344            0 
 device_side_d2h_copy        131072            30            65          0 180.166992            0 
 device_side_h2d_copy        131072            30            66          0 284.835938            0 
 kmeans_kernel        131072            30            66          0 683.007812            0 
 device_side_d2h_copy        131072            30            66          0 138.328125            0 
 device_side_h2d_copy        131072            30            67          0 169.996094            0 
 kmeans_kernel        131072            30            67          0 716.223633            0 
 device_side_d2h_copy        131072            30            67          0 184.038086            0 
 device_side_h2d_copy        131072            30            68          0 277.876953            0 
 kmeans_kernel        131072            30            68          0 671.266602            0 
 device_side_d2h_copy        131072            30            68          0 178.570312            0 
 device_side_h2d_copy        131072            30            69          0 282.330078            0 
 kmeans_kernel        131072            30            69          0 682.178711            0 
 device_side_d2h_copy        131072            30            69          0 138.331055            0 
 device_side_h2d_copy        131072            30            70          0 168.796875            0 
 kmeans_kernel        131072            30            70          0 734.430664            0 
 device_side_d2h_copy        131072            30            70          0 162.798828            0 
 device_side_h2d_copy        131072            30            71          0 281.288086            0 
 kmeans_kernel        131072            30            71          0 668.892578            0 
 device_side_d2h_copy        131072            30            71          0 151.936523            0 
 device_side_h2d_copy        131072            30            72          0 167.903320            0 
 kmeans_kernel        131072            30            72          0 735.382812            0 
 device_side_d2h_copy        131072            30            72          0 136.836914            0 
 device_side_h2d_copy        131072            30            73          0 171.800781            0 
 kmeans_kernel        131072            30            73          0 719.966797            0 
 device_side_d2h_copy        131072            30            73          0 140.704102            0 
 device_side_h2d_copy        131072            30            74          0 169.286133            0 
 kmeans_kernel        131072            30            74          0 711.794922            0 
 device_side_d2h_copy        131072            30            74          0 144.422852            0 
 device_side_h2d_copy        131072            30            75          0 180.883789            0 
 kmeans_kernel        131072            30            75          0 735.495117            0 
 device_side_d2h_copy        131072            30            75          0 141.173828            0 
 device_side_h2d_copy        131072            30            76          0 182.499023            0 
 kmeans_kernel        131072            30            76          0 706.789062            0 
 device_side_d2h_copy        131072            30            76          0 135.170898            0 
 device_side_h2d_copy        131072            30            77          0 173.412109            0 
 kmeans_kernel        131072            30            77          0 728.157227            0 
 device_side_d2h_copy        131072            30            77          0 152.526367            0 
 device_side_h2d_copy        131072            30            78          0 200.184570            0 
 kmeans_kernel        131072            30            78          0 685.344727            0 
 device_side_d2h_copy        131072            30            78          0 162.038086            0 
 device_side_h2d_copy        131072            30            79          0 281.640625            0 
 kmeans_kernel        131072            30            79          0 681.281250            0 
 device_side_d2h_copy        131072            30            79          0 136.599609            0 
 device_side_h2d_copy        131072            30            80          0 171.851562            0 
 kmeans_kernel        131072            30            80          0 699.573242            0 
 device_side_d2h_copy        131072            30            80          0 137.684570            0 
 device_side_h2d_copy        131072            30            81          0 187.230469            0 
 kmeans_kernel        131072            30            81          0 709.953125            0 
 device_side_d2h_copy        131072            30            81          0 166.685547            0 
 device_side_h2d_copy        131072            30            82          0 276.069336            0 
 kmeans_kernel        131072            30            82          0 690.433594            0 
 device_side_d2h_copy        131072            30            82          0 182.269531            0 
 device_side_h2d_copy        131072            30            83          0 288.594727            0 
 kmeans_kernel        131072            30            83          0 680.737305            0 
 device_side_d2h_copy        131072            30            83          0 176.544922            0 
 device_side_h2d_copy        131072            30            84          0 289.678711            1 
 kmeans_kernel        131072            30            84          0 684.340820            0 
 device_side_d2h_copy        131072            30            84          0 139.204102            0 
 device_side_h2d_copy        131072            30            85          0 174.136719            0 
 kmeans_kernel        131072            30            85          0 712.642578            0 
 device_side_d2h_copy        131072            30            85          0 140.502930            0 
 device_side_h2d_copy        131072            30            86          0 165.080078            0 
 kmeans_kernel        131072            30            86          0 757.643555            0 
 device_side_d2h_copy        131072            30            86          0 139.477539            0 
 device_side_h2d_copy        131072            30            87          0 187.672852            0 
 kmeans_kernel        131072            30            87          0 754.462891            0 
 device_side_d2h_copy        131072            30            87          0 159.454102            0 
 device_side_h2d_copy        131072            30            88          0 278.139648            0 
 kmeans_kernel        131072            30            88          0 665.759766            0 
 device_side_d2h_copy        131072            30            88          0 197.157227            0 
 device_side_h2d_copy        131072            30            89          0 280.159180            0 
 kmeans_kernel        131072            30            89          0 679.416992            0 
 device_side_d2h_copy        131072            30            89          0 180.345703            0 
 device_side_h2d_copy        131072            30            90          0 295.117188            0 
 kmeans_kernel        131072            30            90          0 710.264648            0 
 device_side_d2h_copy        131072            30            90          0 186.539062            0 
 device_side_h2d_copy        131072            30            91          0 294.318359            0 
 kmeans_kernel        131072            30            91          0 687.344727            0 
 device_side_d2h_copy        131072            30            91          0 139.447266            0 
 device_side_h2d_copy        131072            30            92          0 172.478516            0 
 kmeans_kernel        131072            30            92          0 725.000000            0 
 device_side_d2h_copy        131072            30            92          0 174.062500            0 
 device_side_h2d_copy        131072            30            93          0 279.472656            0 
 kmeans_kernel        131072            30            93          0 679.442383            0 
 device_side_d2h_copy        131072            30            93          0 136.067383            0 
 device_side_h2d_copy        131072            30            94          0 175.819336            0 
 kmeans_kernel        131072            30            94          0 705.440430            0 
 device_side_d2h_copy        131072            30            94          0 168.905273            0 
 device_side_h2d_copy        131072            30            95          0 317.380859            0 
 kmeans_kernel        131072            30            95          0 683.134766            0 
 device_side_d2h_copy        131072            30            95          0 140.056641            0 
 device_side_h2d_copy        131072            30            96          0 182.960938            0 
 kmeans_kernel        131072            30            96          0 728.868164            0 
 device_side_d2h_copy        131072            30            96          0 169.070312            0 
 device_side_h2d_copy        131072            30            97          0 287.393555            0 
 kmeans_kernel        131072            30            97          0 688.779297            0 
 device_side_d2h_copy        131072            30            97          0 184.338867            0 
 device_side_h2d_copy        131072            30            98          0 297.257812            0 
 kmeans_kernel        131072            30            98          0 692.507812            0 
 device_side_d2h_copy        131072            30            98          0 188.397461            0 
 device_side_h2d_copy        131072            30            99          0 288.226562            0 
 kmeans_kernel        131072            30            99          0 687.386719            0 
 device_side_d2h_copy        131072            30            99          0 186.534180            0 
 device_side_h2d_copy        131072            30           100          0 308.835938            0 
 kmeans_kernel        131072            30           100          0 681.048828            0 
 device_side_d2h_copy        131072            30           100          0 185.282227            0 
 device_side_h2d_copy        131072            30           101          0 292.243164            0 
 kmeans_kernel        131072            30           101          0 674.311523            0 
 device_side_d2h_copy        131072            30           101          0 137.972656            0 
 device_side_h2d_copy        131072            30           102          0 192.129883            0 
 kmeans_kernel        131072            30           102          0 719.078125            0 
 device_side_d2h_copy        131072            30           102          0 142.311523            0 
 device_side_h2d_copy        131072            30           103          0 190.402344            0 
 kmeans_kernel        131072            30           103          0 722.865234            0 
 device_side_d2h_copy        131072            30           103          0 137.841797            0 
 device_side_h2d_copy        131072            30           104          0 192.987305            0 
 kmeans_kernel        131072            30           104          0 721.602539            0 
 device_side_d2h_copy        131072            30           104          0 140.586914            0 
 device_side_h2d_copy        131072            30           105          0 175.551758            0 
 kmeans_kernel        131072            30           105          0 717.756836            0 
 device_side_d2h_copy        131072            30           105          0 161.606445            0 
 device_side_h2d_copy        131072            30           106          0 279.240234            0 
 kmeans_kernel        131072            30           106          0 684.953125            0 
 device_side_d2h_copy        131072            30           106          0 140.210938            0 
 device_side_h2d_copy        131072            30           107          0 185.343750            0 
 kmeans_kernel        131072            30           107          0 730.249023            0 
 device_side_d2h_copy        131072            30           107          0 162.730469            0 
 device_side_h2d_copy        131072            30           108          0 287.894531            0 
 kmeans_kernel        131072            30           108          0 670.443359            0 
 device_side_d2h_copy        131072            30           108          0 193.919922            0 
 device_side_h2d_copy        131072            30           109          0 303.311523            0 
 kmeans_kernel        131072            30           109          0 668.900391            0 
 device_side_d2h_copy        131072            30           109          0 187.274414            0 
 device_side_h2d_copy        131072            30           110          0 293.934570            0 
 kmeans_kernel        131072            30           110          0 686.602539            0 
 device_side_d2h_copy        131072            30           110          0 137.407227            0 
 device_side_h2d_copy        131072            30           111          0 227.755859            0 
 kmeans_kernel        131072            30           111          0 693.898438            0 
 device_side_d2h_copy        131072            30           111          0 142.094727            0 
 device_side_h2d_copy        131072            30           112          0 190.243164            0 
 kmeans_kernel        131072            30           112          0 706.056641            0 
 device_side_d2h_copy        131072            30           112          0 147.713867            0 
 device_side_h2d_copy        131072            30           113          0 184.744141            0 
 kmeans_kernel        131072            30           113          0 714.926758            0 
 device_side_d2h_copy        131072            30           113          0 164.629883            0 
 device_side_h2d_copy        131072            30           114          0 303.418945            0 
 kmeans_kernel        131072            30           114          0 681.888672            0 
 device_side_d2h_copy        131072            30           114          0 140.480469            0 
 device_side_h2d_copy        131072            30           115          0 191.755859            0 
 kmeans_kernel        131072            30           115          0 698.162109            0 
 device_side_d2h_copy        131072            30           115          0 155.302734            0 
 device_side_h2d_copy        131072            30           116          0 170.321289            0 
 kmeans_kernel        131072            30           116          0 705.911133            0 
 device_side_d2h_copy        131072            30           116          0 162.316406            0 
 device_side_h2d_copy        131072            30           117          0 293.115234            0 
 kmeans_kernel        131072            30           117          0 678.003906            0 
 device_side_d2h_copy        131072            30           117          0 181.768555            0 
 device_side_h2d_copy        131072            30           118          0 393.824219            0 
 kmeans_kernel        131072            30           118          0 688.446289            0 
 device_side_d2h_copy        131072            30           118          0 138.262695            0 
 device_side_h2d_copy        131072            30           119          0 195.659180            0 
 kmeans_kernel        131072            30           119          0 699.533203            0 
 device_side_d2h_copy        131072            30           119          0 189.895508            0 
 device_side_h2d_copy        131072            30           120          0 293.573242            0 
 kmeans_kernel        131072            30           120          0 669.171875            0 
 device_side_d2h_copy        131072            30           120          0 178.935547            0 
 device_side_h2d_copy        131072            30           121          0 288.555664            0 
 kmeans_kernel        131072            30           121          0 680.072266            0 
 device_side_d2h_copy        131072            30           121          0 139.871094            0 
 device_side_h2d_copy        131072            30           122          0 190.706055            0 
 kmeans_kernel        131072            30           122          0 695.894531            0 
 device_side_d2h_copy        131072            30           122          0 164.220703            0 
 device_side_h2d_copy        131072            30           123          0 307.672852            0 
 kmeans_kernel        131072            30           123          0 688.071289            0 
 device_side_d2h_copy        131072            30           123          0 198.285156            0 
 device_side_h2d_copy        131072            30           124          0 310.255859            0 
 kmeans_kernel        131072            30           124          0 674.504883            0 
 device_side_d2h_copy        131072            30           124          0 139.913086            0 
 device_side_h2d_copy        131072            30           125          0 190.639648            0 
 kmeans_kernel        131072            30           125          0 721.521484            0 
 device_side_d2h_copy        131072            30           125          0 167.418945            0 
 device_side_h2d_copy        131072            30           126          0 286.109375            0 
 kmeans_kernel        131072            30           126          0 679.534180            0 
 device_side_d2h_copy        131072            30           126          0 186.836914            0 
 device_side_h2d_copy        131072            30           127          0 301.385742            0 
 kmeans_kernel        131072            30           127          0 682.819336            0 
 device_side_d2h_copy        131072            30           127          0 185.303711            0 
 device_side_h2d_copy        131072            30           128          0 300.341797            0 
 kmeans_kernel        131072            30           128          0 678.130859            0 
 device_side_d2h_copy        131072            30           128          0 197.022461            0 
 device_side_h2d_copy        131072            30           129          0 287.107422            0 
 kmeans_kernel        131072            30           129          0 678.746094            0 
 device_side_d2h_copy        131072            30           129          0 187.330078            0 
 device_side_h2d_copy        131072            30           130          0 302.672852            0 
 kmeans_kernel        131072            30           130          0 689.400391            0 
 device_side_d2h_copy        131072            30           130          0 187.923828            0 
 device_side_h2d_copy        131072            30           131          0 294.445312            0 
 kmeans_kernel        131072            30           131          0 681.663086            0 
 device_side_d2h_copy        131072            30           131          0 139.256836            0 
 device_side_h2d_copy        131072            30           132          0 188.769531            0 
 kmeans_kernel        131072            30           132          0 701.149414            0 
 device_side_d2h_copy        131072            30           132          0 184.399414            0 
 device_side_h2d_copy        131072            30           133          0 281.787109            0 
 kmeans_kernel        131072            30           133          0 677.793945            0 
 device_side_d2h_copy        131072            30           133          0 187.156250            0 
 device_side_h2d_copy        131072            30           134          0 287.502930            0 
 kmeans_kernel        131072            30           134          0 691.943359            0 
 device_side_d2h_copy        131072            30           134          0 187.772461            0 
 device_side_h2d_copy        131072            30           135          0 311.348633            0 
 kmeans_kernel        131072            30           135          0 683.563477            0 
 device_side_d2h_copy        131072            30           135          0 142.543945            0 
 device_side_h2d_copy        131072            30           136          0 194.498047            0 
 kmeans_kernel        131072            30           136          0 685.205078            0 
 device_side_d2h_copy        131072            30           136          0 181.537109            0 
 device_side_h2d_copy        131072            30           137          0 292.523438            0 
 kmeans_kernel        131072            30           137          0 679.999023            0 
 device_side_d2h_copy        131072            30           137          0 139.086914            0 
 device_side_h2d_copy        131072            30           138          0 174.168945            0 
 kmeans_kernel        131072            30           138          0 714.205078            0 
 device_side_d2h_copy        131072            30           138          0 144.289062            0 
 device_side_h2d_copy        131072            30           139          0 184.446289            0 
 kmeans_kernel        131072            30           139          0 731.843750            0 
 device_side_d2h_copy        131072            30           139          0 166.995117            0 
 device_side_h2d_copy        131072            30           140          0 295.602539            0 
 kmeans_kernel        131072            30           140          0 673.406250            0 
 device_side_d2h_copy        131072            30           140          0 152.747070            0 
 device_side_h2d_copy        131072            30           141          0 189.124023            0 
 kmeans_kernel        131072            30           141          0 864.572266            0 
 device_side_d2h_copy        131072            30           141          0 148.368164            0 
 device_side_h2d_copy        131072            30           142          0 228.609375           10 
 kmeans_kernel        131072            30           142          0 860.581055            0 
 device_side_d2h_copy        131072            30           142          0 142.044922            0 
 device_side_h2d_copy        131072            30           143          0 209.878906            0 
 kmeans_kernel        131072            30           143          0 868.686523            0 
 device_side_d2h_copy        131072            30           143          0 143.411133            0 
 device_side_h2d_copy        131072            30           144          0 193.383789            0 
 kmeans_kernel        131072            30           144          0 871.804688            0 
 device_side_d2h_copy        131072            30           144          0 144.458008            0 
 device_side_h2d_copy        131072            30           145          0 189.673828            0 
 kmeans_kernel        131072            30           145          0 841.916992            0 
 device_side_d2h_copy        131072            30           145          0 196.950195            0 
 device_side_h2d_copy        131072            30           146          0 325.667969            0 
 kmeans_kernel        131072            30           146          0 783.759766            0 
 device_side_d2h_copy        131072            30           146          0 141.052734            0 
 device_side_h2d_copy        131072            30           147          0 195.337891            0 
 kmeans_kernel        131072            30           147          0 766.491211            0 
 device_side_d2h_copy        131072            30           147          0 225.614258            0 
 device_side_h2d_copy        131072            30           148          0 402.142578            0 
 kmeans_kernel        131072            30           148          0 783.212891            0 
 device_side_d2h_copy        131072            30           148          0 143.462891            0 
 device_side_h2d_copy        131072            30           149          0 215.910156            0 
 kmeans_kernel        131072            30           149          0 752.099609            0 
 device_side_d2h_copy        131072            30           149          0 198.229492            0 
 device_side_h2d_copy        131072            30           150          0 309.981445            0 
 kmeans_kernel        131072            30           150          0 720.594727            0 
 device_side_d2h_copy        131072            30           150          0 199.390625            0 
 device_side_h2d_copy        131072            30           151          0 292.187500            0 
 kmeans_kernel        131072            30           151          0 713.375977            0 
 device_side_d2h_copy        131072            30           151          0 143.195312            0 
 device_side_h2d_copy        131072            30           152          0 177.864258            0 
 kmeans_kernel        131072            30           152          0 731.597656            0 
 device_side_d2h_copy        131072            30           152          0 171.645508            0 
 device_side_h2d_copy        131072            30           153          0 296.050781            0 
 kmeans_kernel        131072            30           153          0 680.278320            0 
 device_side_d2h_copy        131072            30           153          0 189.874023            0 
 device_side_h2d_copy        131072            30           154          0 309.085938            0 
 kmeans_kernel        131072            30           154          0 686.779297            0 
 device_side_d2h_copy        131072            30           154          0 199.163086            0 
 device_side_h2d_copy        131072            30           155          0 316.721680            0 
 kmeans_kernel        131072            30           155          0 670.613281            0 
 device_side_d2h_copy        131072            30           155          0 188.916992            0 
 device_side_h2d_copy        131072            30           156          0 287.400391            0 
 kmeans_kernel        131072            30           156          0 688.928711            0 
 device_side_d2h_copy        131072            30           156          0 191.254883            0 
 device_side_h2d_copy        131072            30           157          0 300.875977            0 
 kmeans_kernel        131072            30           157          0 683.981445            0 
 device_side_d2h_copy        131072            30           157          0 205.003906            0 
 device_side_h2d_copy        131072            30           158          0 305.385742            0 
 kmeans_kernel        131072            30           158          0 684.905273            0 
 device_side_d2h_copy        131072            30           158          0 186.767578            0 
 device_side_h2d_copy        131072            30           159          0 303.441406            0 
 kmeans_kernel        131072            30           159          0 667.785156            0 
 device_side_d2h_copy        131072            30           159          0 204.444336            0 
 device_side_h2d_copy        131072            30           160          0 304.381836            0 
 kmeans_kernel        131072            30           160          0 670.768555            0 
 device_side_d2h_copy        131072            30           160          0 195.402344            0 
 device_side_h2d_copy        131072            30           161          0 291.849609            0 
 kmeans_kernel        131072            30           161          0 683.319336            0 
 device_side_d2h_copy        131072            30           161          0 144.706055            0 
 device_side_h2d_copy        131072            30           162          0 197.384766            0 
 kmeans_kernel        131072            30           162          0 712.996094            0 
 device_side_d2h_copy        131072            30           162          0 173.589844            0 
 device_side_h2d_copy        131072            30           163          0 297.797852            0 
 kmeans_kernel        131072            30           163          0 679.792969            0 
 device_side_d2h_copy        131072            30           163          0 185.959961            0 
 device_side_h2d_copy        131072            30           164          0 293.256836            0 
 kmeans_kernel        131072            30           164          0 673.196289            0 
 device_side_d2h_copy        131072            30           164          0 197.258789            0 
 device_side_h2d_copy        131072            30           165          0 306.075195            0 
 kmeans_kernel        131072            30           165          0 705.065430            0 
 device_side_d2h_copy        131072            30           165          0 188.123047            0 
 device_side_h2d_copy        131072            30           166          0 285.350586            0 
 kmeans_kernel        131072            30           166          0 683.807617            0 
 device_side_d2h_copy        131072            30           166          0 196.771484            0 
 device_side_h2d_copy        131072            30           167          0 326.477539            0 
 kmeans_kernel        131072            30           167          0 684.153320            0 
 device_side_d2h_copy        131072            30           167          0 145.037109            0 
 device_side_h2d_copy        131072            30           168          0 236.186523            0 
 kmeans_kernel        131072            30           168          0 692.227539            0 
 device_side_d2h_copy        131072            30           168          0 171.704102            0 
 device_side_h2d_copy        131072            30           169          0 340.213867            0 
 kmeans_kernel        131072            30           169          0 722.286133           10 
 device_side_d2h_copy        131072            30           169          0 204.379883            0 
 device_side_h2d_copy        131072            30           170          0 310.220703            0 
 kmeans_kernel        131072            30           170          0 691.794922            0 
 device_side_d2h_copy        131072            30           170          0 203.844727            0 
 device_side_h2d_copy        131072            30           171          0 304.717773            0 
 kmeans_kernel        131072            30           171          0 673.613281            0 
 device_side_d2h_copy        131072            30           171          0 188.448242            0 
 device_side_h2d_copy        131072            30           172          0 306.946289            0 
 kmeans_kernel        131072            30           172          0 679.811523            0 
 device_side_d2h_copy        131072            30           172          0 194.563477            0 
 device_side_h2d_copy        131072            30           173          0 287.226562            0 
 kmeans_kernel        131072            30           173          0 691.005859            0 
 device_side_d2h_copy        131072            30           173          0 193.046875            0 
 device_side_h2d_copy        131072            30           174          0 310.644531            0 
 kmeans_kernel        131072            30           174          0 680.166992            0 
 device_side_d2h_copy        131072            30           174          0 188.883789            0 
 device_side_h2d_copy        131072            30           175          0 321.718750            3 
 kmeans_kernel        131072            30           175          0 680.135742            0 
 device_side_d2h_copy        131072            30           175          0 189.128906            0 
 device_side_h2d_copy        131072            30           176          0 314.985352            0 
 kmeans_kernel        131072            30           176          0 675.963867            0 
 device_side_d2h_copy        131072            30           176          0 157.180664            0 
 device_side_h2d_copy        131072            30           177          0 199.149414            0 
 kmeans_kernel        131072            30           177          0 704.596680            0 
 device_side_d2h_copy        131072            30           177          0 169.143555            0 
 device_side_h2d_copy        131072            30           178          0 309.865234            0 
 kmeans_kernel        131072            30           178          0 691.947266            0 
 device_side_d2h_copy        131072            30           178          0 192.797852            0 
 device_side_h2d_copy        131072            30           179          0 288.328125            0 
 kmeans_kernel        131072            30           179          0 689.625977            0 
 device_side_d2h_copy        131072            30           179          0 204.469727            0 
 device_side_h2d_copy        131072            30           180          0 294.187500            0 
 kmeans_kernel        131072            30           180          0 670.759766            0 
 device_side_d2h_copy        131072            30           180          0 206.659180            0 
 device_side_h2d_copy        131072            30           181          0 304.153320            0 
 kmeans_kernel        131072            30           181          0 670.165039            0 
 device_side_d2h_copy        131072            30           181          0 199.907227            0 
 device_side_h2d_copy        131072            30           182          0 302.134766            0 
 kmeans_kernel        131072            30           182          0 692.215820            0 
 device_side_d2h_copy        131072            30           182          0 188.261719            0 
 device_side_h2d_copy        131072            30           183          0 299.457031            0 
 kmeans_kernel        131072            30           183          0 689.701172            0 
 device_side_d2h_copy        131072            30           183          0 191.839844            0 
 device_side_h2d_copy        131072            30           184          0 312.368164            0 
 kmeans_kernel        131072            30           184          0 685.282227            0 
 device_side_d2h_copy        131072            30           184          0 150.913086            0 
 device_side_h2d_copy        131072            30           185          0 217.998047            0 
 kmeans_kernel        131072            30           185          0 697.131836            0 
 device_side_d2h_copy        131072            30           185          0 175.679688            0 
 device_side_h2d_copy        131072            30           186          0 313.867188            0 
 kmeans_kernel        131072            30           186          0 675.300781            0 
 device_side_d2h_copy        131072            30           186          0 186.629883            0 
 device_side_h2d_copy        131072            30           187          0 301.170898            0 
 kmeans_kernel        131072            30           187          0 684.428711            0 
 device_side_d2h_copy        131072            30           187          0 200.381836            0 
 device_side_h2d_copy        131072            30           188          0 292.781250            0 
 kmeans_kernel        131072            30           188          0 676.931641            0 
 device_side_d2h_copy        131072            30           188          0 193.224609            0 
 device_side_h2d_copy        131072            30           189          0 309.907227            0 
 kmeans_kernel        131072            30           189          0 683.481445            0 
 device_side_d2h_copy        131072            30           189          0 145.184570            0 
 device_side_h2d_copy        131072            30           190          0 206.046875            0 
 kmeans_kernel        131072            30           190          0 685.824219            0 
 device_side_d2h_copy        131072            30           190          0 180.893555            0 
 device_side_h2d_copy        131072            30           191          0 331.563477            0 
 kmeans_kernel        131072            30           191          0 675.131836            0 
 device_side_d2h_copy        131072            30           191          0 195.548828            0 
 device_side_h2d_copy        131072            30           192          0 330.318359            0 
 kmeans_kernel        131072            30           192          0 710.833008            0 
 device_side_d2h_copy        131072            30           192          0 183.739258            0 
 device_side_h2d_copy        131072            30           193          0 321.111328            0 
 kmeans_kernel        131072            30           193          0 693.233398            0 
 device_side_d2h_copy        131072            30           193          0 193.458984            0 
 device_side_h2d_copy        131072            30           194          0 294.555664            0 
 kmeans_kernel        131072            30           194          0 681.083984            0 
 device_side_d2h_copy        131072            30           194          0 149.475586            0 
 device_side_h2d_copy        131072            30           195          0 202.829102            0 
 kmeans_kernel        131072            30           195          0 706.718750            0 
 device_side_d2h_copy        131072            30           195          0 186.969727            0 
 device_side_h2d_copy        131072            30           196          0 327.935547            0 
 kmeans_kernel        131072            30           196          0 674.998047            0 
 device_side_d2h_copy        131072            30           196          0 188.004883            0 
 device_side_h2d_copy        131072            30           197          0 307.669922            0 
 kmeans_kernel        131072            30           197          0 680.183594            0 
 device_side_d2h_copy        131072            30           197          0 195.594727            0 
 device_side_h2d_copy        131072            30           198          0 300.667969            0 
 kmeans_kernel        131072            30           198          0 687.990234            0 
 device_side_d2h_copy        131072            30           198          0 192.939453            0 
 device_side_h2d_copy        131072            30           199          0 300.338867            0 
 kmeans_kernel        131072            30           199          0 697.758789            0 
 device_side_d2h_copy        131072            30           199          0 194.148438            0 
 device_side_h2d_copy        131072            30           200          0 342.182617            0 
 kmeans_kernel        131072            30           200          0 684.517578            0 
 device_side_d2h_copy        131072            30           200          0 197.721680            0 
 device_side_h2d_copy        131072            30           201          0 328.705078            0 
 kmeans_kernel        131072            30           201          0 675.047852            0 
 device_side_d2h_copy        131072            30           201          0 192.385742            0 
 device_side_h2d_copy        131072            30           202          0 303.737305            0 
 kmeans_kernel        131072            30           202          0 677.780273            0 
 device_side_d2h_copy        131072            30           202          0 198.500000            0 
 device_side_h2d_copy        131072            30           203          0 298.893555            0 
 kmeans_kernel        131072            30           203          0 681.745117            0 
 device_side_d2h_copy        131072            30           203          0 190.486328            0 
 device_side_h2d_copy        131072            30           204          0 295.771484            0 
 kmeans_kernel        131072            30           204          0 685.072266            0 
 device_side_d2h_copy        131072            30           204          0 195.018555            0 
 device_side_h2d_copy        131072            30           205          0 325.286133            0 
 kmeans_kernel        131072            30           205          0 683.521484            0 
 device_side_d2h_copy        131072            30           205          0 145.443359            0 
 device_side_h2d_copy        131072            30           206          0 194.743164            0 
 kmeans_kernel        131072            30           206          0 701.388672            0 
 device_side_d2h_copy        131072            30           206          0 163.958008            0 
 device_side_h2d_copy        131072            30           207          0 303.779297            0 
 kmeans_kernel        131072            30           207          0 670.657227            0 
 device_side_d2h_copy        131072            30           207          0 191.833984            0 
 device_side_h2d_copy        131072            30           208          0 328.201172            0 
 kmeans_kernel        131072            30           208          0 688.731445            0 
 device_side_d2h_copy        131072            30           208          0 194.149414            0 
 device_side_h2d_copy        131072            30           209          0 295.484375            0 
 kmeans_kernel        131072            30           209          0 690.061523            0 
 device_side_d2h_copy        131072            30           209          0 196.055664            0 
 device_side_h2d_copy        131072            30           210          0 303.195312            0 
 kmeans_kernel        131072            30           210          0 682.824219            0 
 device_side_d2h_copy        131072            30           210          0 190.497070            0 
 device_side_h2d_copy        131072            30           211          0 308.477539            0 
 kmeans_kernel        131072            30           211          0 692.443359            0 
 device_side_d2h_copy        131072            30           211          0 146.939453            0 
 device_side_h2d_copy        131072            30           212          0 211.893555            0 
 kmeans_kernel        131072            30           212          0 696.286133            0 
 device_side_d2h_copy        131072            30           212          0 185.409180            0 
 device_side_h2d_copy        131072            30           213          0 323.951172            0 
 kmeans_kernel        131072            30           213          0 689.240234            0 
 device_side_d2h_copy        131072            30           213          0 144.733398            0 
 device_side_h2d_copy        131072            30           214          0 203.421875            0 
 kmeans_kernel        131072            30           214          0 686.556641            0 
 device_side_d2h_copy        131072            30           214          0 177.077148            0 
 device_side_h2d_copy        131072            30           215          0 305.568359            0 
 kmeans_kernel        131072            30           215          0 692.404297            0 
 device_side_d2h_copy        131072            30           215          0 196.176758            0 
 device_side_h2d_copy        131072            30           216          0 311.376953            0 
 kmeans_kernel        131072            30           216          0 678.201172            0 
 device_side_d2h_copy        131072            30           216          0 201.170898            0 
 device_side_h2d_copy        131072            30           217          0 311.435547            0 
 kmeans_kernel        131072            30           217          0 668.891602            0 
 device_side_d2h_copy        131072            30           217          0 201.604492            0 
 device_side_h2d_copy        131072            30           218          0 357.737305            0 
 kmeans_kernel        131072            30           218          0 676.711914            0 
 device_side_d2h_copy        131072            30           218          0 189.435547            0 
 device_side_h2d_copy        131072            30           219          0 313.495117            0 
 kmeans_kernel        131072            30           219          0 688.860352            0 
 device_side_d2h_copy        131072            30           219          0 196.784180            0 
 device_side_h2d_copy        131072            30           220          0 314.655273            0 
 kmeans_kernel        131072            30           220          0 679.725586            0 
 device_side_d2h_copy        131072            30           220          0 151.953125            0 
 device_side_h2d_copy        131072            30           221          0 204.432617            0 
 kmeans_kernel        131072            30           221          0 706.766602            0 
 device_side_d2h_copy        131072            30           221          0 179.417969            0 
 device_side_h2d_copy        131072            30           222          0 316.253906            0 
 kmeans_kernel        131072            30           222          0 682.073242            0 
 device_side_d2h_copy        131072            30           222          0 204.476562            0 
 device_side_h2d_copy        131072            30           223          0 301.878906            0 
 kmeans_kernel        131072            30           223          0 685.790039            0 
 device_side_d2h_copy        131072            30           223          0 196.089844            0 
# Runtime: 4.063224 s (overhead: 0.000763 %) 676 records
