# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:47:47 2017
# Execution time and date (local): Wed Sep  6 11:47:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 97509.432617            0 
 kernel_creation        131072            30 NA         0 207068.733398            1 
 device_side_buffer_setup        131072            30 NA         0 21890.215820            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 806.649414            0 
 device_side_h2d_copy        131072            30             0          0 702.633789            0 
 kmeans_kernel        131072            30             0          0 1271.223633            0 
 device_side_d2h_copy        131072            30             0          0 243.728516            0 
 device_side_h2d_copy        131072            30             1          0 613.110352            0 
 kmeans_kernel        131072            30             1          0 1079.480469            1 
 device_side_d2h_copy        131072            30             1          0 155.839844            0 
 device_side_h2d_copy        131072            30             2          0 395.070312            0 
 kmeans_kernel        131072            30             2          0 1041.328125            0 
 device_side_d2h_copy        131072            30             2          0 218.658203            0 
 device_side_h2d_copy        131072            30             3          0 289.479492            0 
 kmeans_kernel        131072            30             3          0 949.289062            0 
 device_side_d2h_copy        131072            30             3          0 158.109375            0 
 device_side_h2d_copy        131072            30             4          0 415.806641            1 
 kmeans_kernel        131072            30             4          0 889.321289            0 
 device_side_d2h_copy        131072            30             4          0 178.097656            0 
 device_side_h2d_copy        131072            30             5          0 424.102539            0 
 kmeans_kernel        131072            30             5          0 1019.300781            0 
 device_side_d2h_copy        131072            30             5          0 188.850586            0 
 device_side_h2d_copy        131072            30             6          0 636.220703            0 
 kmeans_kernel        131072            30             6          0 863.672852            0 
 device_side_d2h_copy        131072            30             6          0 175.370117            0 
 device_side_h2d_copy        131072            30             7          0 526.664062            0 
 kmeans_kernel        131072            30             7          0 843.913086            0 
 device_side_d2h_copy        131072            30             7          0 203.793945            0 
 device_side_h2d_copy        131072            30             8          0 606.657227            0 
 kmeans_kernel        131072            30             8          0 1016.875977            0 
 device_side_d2h_copy        131072            30             8          0 162.425781            0 
 device_side_h2d_copy        131072            30             9          0 339.832031            0 
 kmeans_kernel        131072            30             9          0 859.879883            1 
 device_side_d2h_copy        131072            30             9          0 180.943359            0 
 device_side_h2d_copy        131072            30            10          0 385.839844            0 
 kmeans_kernel        131072            30            10          0 855.142578            0 
 device_side_d2h_copy        131072            30            10          0 366.333008            0 
 device_side_h2d_copy        131072            30            11          0 377.791992            0 
 kmeans_kernel        131072            30            11          0 925.858398            0 
 device_side_d2h_copy        131072            30            11          0 192.993164            0 
 device_side_h2d_copy        131072            30            12          0 403.008789            0 
 kmeans_kernel        131072            30            12          0 1108.274414            0 
 device_side_d2h_copy        131072            30            12          0 345.288086            0 
 device_side_h2d_copy        131072            30            13          0 541.137695            0 
 kmeans_kernel        131072            30            13          0 1438.191406            0 
 device_side_d2h_copy        131072            30            13          0 419.083984            0 
 device_side_h2d_copy        131072            30            14          0 648.943359            0 
 kmeans_kernel        131072            30            14          0 900.374023            0 
 device_side_d2h_copy        131072            30            14          0 176.216797            0 
 device_side_h2d_copy        131072            30            15          0 501.158203            0 
 kmeans_kernel        131072            30            15          0 1016.707031            0 
 device_side_d2h_copy        131072            30            15          0 510.521484            0 
 device_side_h2d_copy        131072            30            16          0 289.369141            0 
 kmeans_kernel        131072            30            16          0 1201.089844            0 
 device_side_d2h_copy        131072            30            16          0 185.853516            0 
 device_side_h2d_copy        131072            30            17          0 465.125977            0 
 kmeans_kernel        131072            30            17          0 1276.527344            0 
 device_side_d2h_copy        131072            30            17          0 408.603516            0 
 device_side_h2d_copy        131072            30            18          0 521.420898            0 
 kmeans_kernel        131072            30            18          0 920.781250            0 
 device_side_d2h_copy        131072            30            18          0 155.666992            0 
 device_side_h2d_copy        131072            30            19          0 469.422852            0 
 kmeans_kernel        131072            30            19          0 3815.731445            0 
 device_side_d2h_copy        131072            30            19          0 281.888672            0 
 device_side_h2d_copy        131072            30            20          0 576.165039            1 
 kmeans_kernel        131072            30            20          0 901.889648            0 
 device_side_d2h_copy        131072            30            20          0 200.699219            0 
 device_side_h2d_copy        131072            30            21          0 438.172852            0 
 kmeans_kernel        131072            30            21          0 1209.821289            0 
 device_side_d2h_copy        131072            30            21          0 474.479492            0 
 device_side_h2d_copy        131072            30            22          0 639.049805            0 
 kmeans_kernel        131072            30            22          0 848.237305            0 
 device_side_d2h_copy        131072            30            22          0 255.023438            0 
 device_side_h2d_copy        131072            30            23          0 268.042969            0 
 kmeans_kernel        131072            30            23          0 862.204102            0 
 device_side_d2h_copy        131072            30            23          0 319.976562            0 
 device_side_h2d_copy        131072            30            24          0 398.312500          134 
 kmeans_kernel        131072            30            24          0 1011.266602            0 
 device_side_d2h_copy        131072            30            24          0 266.568359            0 
 device_side_h2d_copy        131072            30            25          0 741.291992            0 
 kmeans_kernel        131072            30            25          0 839.296875            0 
 device_side_d2h_copy        131072            30            25          0 413.983398            0 
 device_side_h2d_copy        131072            30            26          0 488.501953            0 
 kmeans_kernel        131072            30            26          0 755.238281            0 
 device_side_d2h_copy        131072            30            26          0 184.064453            0 
 device_side_h2d_copy        131072            30            27          0 400.530273            0 
 kmeans_kernel        131072            30            27          0 837.616211            0 
 device_side_d2h_copy        131072            30            27          0 267.614258            0 
 device_side_h2d_copy        131072            30            28          0 517.488281            0 
 kmeans_kernel        131072            30            28          0 920.937500            0 
 device_side_d2h_copy        131072            30            28          0 208.946289            0 
 device_side_h2d_copy        131072            30            29          0 234.791992            0 
 kmeans_kernel        131072            30            29          0 797.736328            0 
 device_side_d2h_copy        131072            30            29          0 184.086914            0 
 device_side_h2d_copy        131072            30            30          0 309.727539            0 
 kmeans_kernel        131072            30            30          0 729.794922            0 
 device_side_d2h_copy        131072            30            30          0 200.365234            0 
 device_side_h2d_copy        131072            30            31          0 306.439453            0 
 kmeans_kernel        131072            30            31          0 731.044922            0 
 device_side_d2h_copy        131072            30            31          0 205.768555            0 
 device_side_h2d_copy        131072            30            32          0 303.657227            0 
 kmeans_kernel        131072            30            32          0 726.017578            0 
 device_side_d2h_copy        131072            30            32          0 203.040039            0 
 device_side_h2d_copy        131072            30            33          0 282.241211            0 
 kmeans_kernel        131072            30            33          0 725.891602            0 
 device_side_d2h_copy        131072            30            33          0 204.258789            0 
 device_side_h2d_copy        131072            30            34          0 294.093750            0 
 kmeans_kernel        131072            30            34          0 715.822266            0 
 device_side_d2h_copy        131072            30            34          0 209.463867            0 
 device_side_h2d_copy        131072            30            35          0 294.172852            0 
 kmeans_kernel        131072            30            35          0 719.704102            0 
 device_side_d2h_copy        131072            30            35          0 148.156250            0 
 device_side_h2d_copy        131072            30            36          0 214.696289            0 
 kmeans_kernel        131072            30            36          0 716.989258            0 
 device_side_d2h_copy        131072            30            36          0 193.241211            0 
 device_side_h2d_copy        131072            30            37          0 330.395508            0 
 kmeans_kernel        131072            30            37          0 715.390625            0 
 device_side_d2h_copy        131072            30            37          0 162.164062            0 
 device_side_h2d_copy        131072            30            38          0 210.625000            0 
 kmeans_kernel        131072            30            38          0 715.324219            0 
 device_side_d2h_copy        131072            30            38          0 197.933594            0 
 device_side_h2d_copy        131072            30            39          0 301.423828            0 
 kmeans_kernel        131072            30            39          0 727.772461            0 
 device_side_d2h_copy        131072            30            39          0 212.740234            0 
 device_side_h2d_copy        131072            30            40          0 296.831055            0 
 kmeans_kernel        131072            30            40          0 738.163086            0 
 device_side_d2h_copy        131072            30            40          0 206.373047            0 
 device_side_h2d_copy        131072            30            41          0 306.308594            0 
 kmeans_kernel        131072            30            41          0 731.402344            3 
 device_side_d2h_copy        131072            30            41          0 151.214844            0 
 device_side_h2d_copy        131072            30            42          0 224.799805            0 
 kmeans_kernel        131072            30            42          0 734.235352            0 
 device_side_d2h_copy        131072            30            42          0 190.732422            0 
 device_side_h2d_copy        131072            30            43          0 279.511719            0 
 kmeans_kernel        131072            30            43          0 727.138672            0 
 device_side_d2h_copy        131072            30            43          0 201.309570            0 
 device_side_h2d_copy        131072            30            44          0 285.876953            0 
 kmeans_kernel        131072            30            44          0 727.309570            0 
 device_side_d2h_copy        131072            30            44          0 147.321289            0 
 device_side_h2d_copy        131072            30            45          0 210.018555            0 
 kmeans_kernel        131072            30            45          0 731.322266            0 
 device_side_d2h_copy        131072            30            45          0 188.065430            0 
 device_side_h2d_copy        131072            30            46          0 310.783203            0 
 kmeans_kernel        131072            30            46          0 727.723633            0 
 device_side_d2h_copy        131072            30            46          0 207.140625            0 
 device_side_h2d_copy        131072            30            47          0 292.863281            0 
 kmeans_kernel        131072            30            47          0 730.178711            0 
 device_side_d2h_copy        131072            30            47          0 203.868164            0 
 device_side_h2d_copy        131072            30            48          0 311.629883            0 
 kmeans_kernel        131072            30            48          0 729.318359            0 
 device_side_d2h_copy        131072            30            48          0 200.590820            0 
 device_side_h2d_copy        131072            30            49          0 339.558594            0 
 kmeans_kernel        131072            30            49          0 766.617188            0 
 device_side_d2h_copy        131072            30            49          0 211.798828            0 
 device_side_h2d_copy        131072            30            50          0 301.053711            0 
 kmeans_kernel        131072            30            50          0 719.936523            0 
 device_side_d2h_copy        131072            30            50          0 211.127930            0 
 device_side_h2d_copy        131072            30            51          0 299.418945            0 
 kmeans_kernel        131072            30            51          0 718.186523            0 
 device_side_d2h_copy        131072            30            51          0 217.322266            0 
 device_side_h2d_copy        131072            30            52          0 322.959961            0 
 kmeans_kernel        131072            30            52          0 729.820312            0 
 device_side_d2h_copy        131072            30            52          0 200.828125            0 
 device_side_h2d_copy        131072            30            53          0 303.214844            0 
 kmeans_kernel        131072            30            53          0 732.478516            0 
 device_side_d2h_copy        131072            30            53          0 156.968750            0 
 device_side_h2d_copy        131072            30            54          0 204.381836            0 
 kmeans_kernel        131072            30            54          0 725.656250            0 
 device_side_d2h_copy        131072            30            54          0 188.766602            0 
 device_side_h2d_copy        131072            30            55          0 300.490234            0 
 kmeans_kernel        131072            30            55          0 726.583008            0 
 device_side_d2h_copy        131072            30            55          0 208.322266            0 
 device_side_h2d_copy        131072            30            56          0 284.520508            0 
 kmeans_kernel        131072            30            56          0 731.319336            0 
 device_side_d2h_copy        131072            30            56          0 146.731445            0 
 device_side_h2d_copy        131072            30            57          0 207.937500            0 
 kmeans_kernel        131072            30            57          0 728.414062            0 
 device_side_d2h_copy        131072            30            57          0 186.212891            0 
 device_side_h2d_copy        131072            30            58          0 287.650391            0 
 kmeans_kernel        131072            30            58          0 729.483398            0 
 device_side_d2h_copy        131072            30            58          0 205.552734            0 
 device_side_h2d_copy        131072            30            59          0 303.857422            0 
 kmeans_kernel        131072            30            59          0 723.144531            0 
 device_side_d2h_copy        131072            30            59          0 153.185547            0 
 device_side_h2d_copy        131072            30            60          0 205.409180            0 
 kmeans_kernel        131072            30            60          0 730.842773            0 
 device_side_d2h_copy        131072            30            60          0 183.312500            0 
 device_side_h2d_copy        131072            30            61          0 286.012695            0 
 kmeans_kernel        131072            30            61          0 730.016602            0 
 device_side_d2h_copy        131072            30            61          0 204.894531            0 
 device_side_h2d_copy        131072            30            62          0 310.497070            0 
 kmeans_kernel        131072            30            62          0 722.742188            0 
 device_side_d2h_copy        131072            30            62          0 205.694336            0 
 device_side_h2d_copy        131072            30            63          0 293.129883            0 
 kmeans_kernel        131072            30            63          0 734.055664            0 
 device_side_d2h_copy        131072            30            63          0 146.403320            0 
 device_side_h2d_copy        131072            30            64          0 209.705078            0 
 kmeans_kernel        131072            30            64          0 731.260742            0 
 device_side_d2h_copy        131072            30            64          0 190.946289            0 
 device_side_h2d_copy        131072            30            65          0 303.284180            0 
 kmeans_kernel        131072            30            65          0 730.998047            0 
 device_side_d2h_copy        131072            30            65          0 150.373047            0 
 device_side_h2d_copy        131072            30            66          0 198.663086            0 
 kmeans_kernel        131072            30            66          0 716.083984            0 
 device_side_d2h_copy        131072            30            66          0 164.940430            0 
 device_side_h2d_copy        131072            30            67          0 274.092773            0 
 kmeans_kernel        131072            30            67          0 695.723633            0 
 device_side_d2h_copy        131072            30            67          0 186.595703            0 
 device_side_h2d_copy        131072            30            68          0 297.773438            0 
 kmeans_kernel        131072            30            68          0 679.389648            0 
 device_side_d2h_copy        131072            30            68          0 119.151367            0 
 device_side_h2d_copy        131072            30            69          0 185.740234            0 
 kmeans_kernel        131072            30            69          0 696.020508            0 
 device_side_d2h_copy        131072            30            69          0 180.884766            0 
 device_side_h2d_copy        131072            30            70          0 293.525391            0 
 kmeans_kernel        131072            30            70          0 686.162109            0 
 device_side_d2h_copy        131072            30            70          0 185.125000            0 
 device_side_h2d_copy        131072            30            71          0 299.398438            0 
 kmeans_kernel        131072            30            71          0 675.653320            0 
 device_side_d2h_copy        131072            30            71          0 136.033203            0 
 device_side_h2d_copy        131072            30            72          0 188.611328            0 
 kmeans_kernel        131072            30            72          0 709.836914            0 
 device_side_d2h_copy        131072            30            72          0 170.180664            0 
 device_side_h2d_copy        131072            30            73          0 308.812500            0 
 kmeans_kernel        131072            30            73          0 685.744141            0 
 device_side_d2h_copy        131072            30            73          0 181.947266            0 
 device_side_h2d_copy        131072            30            74          0 277.388672            0 
 kmeans_kernel        131072            30            74          0 684.391602            0 
 device_side_d2h_copy        131072            30            74          0 188.807617            0 
 device_side_h2d_copy        131072            30            75          0 290.748047            0 
 kmeans_kernel        131072            30            75          0 685.693359            0 
 device_side_d2h_copy        131072            30            75          0 138.873047            0 
 device_side_h2d_copy        131072            30            76          0 183.013672            0 
 kmeans_kernel        131072            30            76          0 718.340820            0 
 device_side_d2h_copy        131072            30            76          0 165.178711            0 
 device_side_h2d_copy        131072            30            77          0 290.215820            0 
 kmeans_kernel        131072            30            77          0 680.101562            0 
 device_side_d2h_copy        131072            30            77          0 185.443359            0 
 device_side_h2d_copy        131072            30            78          0 316.813477            0 
 kmeans_kernel        131072            30            78          0 687.641602            0 
 device_side_d2h_copy        131072            30            78          0 139.065430            0 
 device_side_h2d_copy        131072            30            79          0 176.254883            0 
 kmeans_kernel        131072            30            79          0 700.932617            0 
 device_side_d2h_copy        131072            30            79          0 155.582031            0 
 device_side_h2d_copy        131072            30            80          0 192.880859            0 
 kmeans_kernel        131072            30            80          0 706.493164            0 
 device_side_d2h_copy        131072            30            80          0 137.993164            0 
 device_side_h2d_copy        131072            30            81          0 186.295898            0 
 kmeans_kernel        131072            30            81          0 739.968750            0 
 device_side_d2h_copy        131072            30            81          0 143.049805            0 
 device_side_h2d_copy        131072            30            82          0 222.859375            0 
 kmeans_kernel        131072            30            82          0 693.154297            0 
 device_side_d2h_copy        131072            30            82          0 176.106445            0 
 device_side_h2d_copy        131072            30            83          0 309.266602            0 
 kmeans_kernel        131072            30            83          0 680.744141            0 
 device_side_d2h_copy        131072            30            83          0 182.014648            0 
 device_side_h2d_copy        131072            30            84          0 286.337891            1 
 kmeans_kernel        131072            30            84          0 687.337891            0 
 device_side_d2h_copy        131072            30            84          0 136.164062            0 
 device_side_h2d_copy        131072            30            85          0 186.056641            0 
 kmeans_kernel        131072            30            85          0 710.209961            0 
 device_side_d2h_copy        131072            30            85          0 167.534180            0 
 device_side_h2d_copy        131072            30            86          0 290.051758            0 
 kmeans_kernel        131072            30            86          0 681.080078            0 
 device_side_d2h_copy        131072            30            86          0 193.315430            0 
 device_side_h2d_copy        131072            30            87          0 293.218750            0 
 kmeans_kernel        131072            30            87          0 675.397461            0 
 device_side_d2h_copy        131072            30            87          0 185.486328            0 
 device_side_h2d_copy        131072            30            88          0 286.814453            0 
 kmeans_kernel        131072            30            88          0 682.679688            0 
 device_side_d2h_copy        131072            30            88          0 185.276367            0 
 device_side_h2d_copy        131072            30            89          0 279.585938            0 
 kmeans_kernel        131072            30            89          0 695.031250            0 
 device_side_d2h_copy        131072            30            89          0 182.966797            0 
 device_side_h2d_copy        131072            30            90          0 286.321289            0 
 kmeans_kernel        131072            30            90          0 686.787109            0 
 device_side_d2h_copy        131072            30            90          0 136.177734            0 
 device_side_h2d_copy        131072            30            91          0 196.407227            0 
 kmeans_kernel        131072            30            91          0 760.874023            0 
 device_side_d2h_copy        131072            30            91          0 139.291992            0 
 device_side_h2d_copy        131072            30            92          0 171.195312            0 
 kmeans_kernel        131072            30            92          0 737.876953            0 
 device_side_d2h_copy        131072            30            92          0 161.890625            0 
 device_side_h2d_copy        131072            30            93          0 284.621094            0 
 kmeans_kernel        131072            30            93          0 699.926758            0 
 device_side_d2h_copy        131072            30            93          0 138.598633            0 
 device_side_h2d_copy        131072            30            94          0 191.864258            0 
 kmeans_kernel        131072            30            94          0 695.044922            0 
 device_side_d2h_copy        131072            30            94          0 139.400391            0 
 device_side_h2d_copy        131072            30            95          0 176.822266            0 
 kmeans_kernel        131072            30            95          0 733.866211            0 
 device_side_d2h_copy        131072            30            95          0 164.315430            0 
 device_side_h2d_copy        131072            30            96          0 290.017578            0 
 kmeans_kernel        131072            30            96          0 686.244141            0 
 device_side_d2h_copy        131072            30            96          0 138.270508            0 
 device_side_h2d_copy        131072            30            97          0 176.938477            0 
 kmeans_kernel        131072            30            97          0 705.847656            0 
 device_side_d2h_copy        131072            30            97          0 177.646484            0 
 device_side_h2d_copy        131072            30            98          0 323.577148            0 
 kmeans_kernel        131072            30            98          0 679.836914            0 
 device_side_d2h_copy        131072            30            98          0 136.209961            0 
 device_side_h2d_copy        131072            30            99          0 207.255859            0 
 kmeans_kernel        131072            30            99          0 715.256836            0 
 device_side_d2h_copy        131072            30            99          0 169.459961            0 
 device_side_h2d_copy        131072            30           100          0 287.117188            0 
 kmeans_kernel        131072            30           100          0 684.148438            0 
 device_side_d2h_copy        131072            30           100          0 188.436523            0 
 device_side_h2d_copy        131072            30           101          0 301.424805            0 
 kmeans_kernel        131072            30           101          0 671.711914            0 
 device_side_d2h_copy        131072            30           101          0 202.637695            0 
 device_side_h2d_copy        131072            30           102          0 311.411133            0 
 kmeans_kernel        131072            30           102          0 672.486328            0 
 device_side_d2h_copy        131072            30           102          0 134.997070            0 
 device_side_h2d_copy        131072            30           103          0 218.626953            0 
 kmeans_kernel        131072            30           103          0 699.038086            0 
 device_side_d2h_copy        131072            30           103          0 168.453125            0 
 device_side_h2d_copy        131072            30           104          0 285.625000            0 
 kmeans_kernel        131072            30           104          0 680.970703            0 
 device_side_d2h_copy        131072            30           104          0 139.430664            0 
 device_side_h2d_copy        131072            30           105          0 181.114258            0 
 kmeans_kernel        131072            30           105          0 715.726562            0 
 device_side_d2h_copy        131072            30           105          0 152.548828            0 
 device_side_h2d_copy        131072            30           106          0 193.929688            0 
 kmeans_kernel        131072            30           106          0 715.618164            0 
 device_side_d2h_copy        131072            30           106          0 168.337891            0 
 device_side_h2d_copy        131072            30           107          0 303.403320            0 
 kmeans_kernel        131072            30           107          0 684.664062            0 
 device_side_d2h_copy        131072            30           107          0 190.559570            0 
 device_side_h2d_copy        131072            30           108          0 304.229492            0 
 kmeans_kernel        131072            30           108          0 683.154297            0 
 device_side_d2h_copy        131072            30           108          0 186.544922            0 
 device_side_h2d_copy        131072            30           109          0 288.580078            0 
 kmeans_kernel        131072            30           109          0 681.546875            0 
 device_side_d2h_copy        131072            30           109          0 149.536133            0 
 device_side_h2d_copy        131072            30           110          0 177.628906            0 
 kmeans_kernel        131072            30           110          0 735.566406            0 
 device_side_d2h_copy        131072            30           110          0 168.681641            0 
 device_side_h2d_copy        131072            30           111          0 278.524414            0 
 kmeans_kernel        131072            30           111          0 687.477539            0 
 device_side_d2h_copy        131072            30           111          0 191.196289            0 
 device_side_h2d_copy        131072            30           112          0 292.100586            0 
 kmeans_kernel        131072            30           112          0 689.961914            0 
 device_side_d2h_copy        131072            30           112          0 146.153320            0 
 device_side_h2d_copy        131072            30           113          0 197.928711            0 
 kmeans_kernel        131072            30           113          0 710.295898            0 
 device_side_d2h_copy        131072            30           113          0 177.782227            0 
 device_side_h2d_copy        131072            30           114          0 286.789062            0 
 kmeans_kernel        131072            30           114          0 687.878906            0 
 device_side_d2h_copy        131072            30           114          0 187.809570            0 
 device_side_h2d_copy        131072            30           115          0 306.535156            0 
 kmeans_kernel        131072            30           115          0 711.244141            0 
 device_side_d2h_copy        131072            30           115          0 187.195312            0 
 device_side_h2d_copy        131072            30           116          0 292.264648            0 
 kmeans_kernel        131072            30           116          0 692.794922            0 
 device_side_d2h_copy        131072            30           116          0 143.899414            0 
 device_side_h2d_copy        131072            30           117          0 194.207031            0 
 kmeans_kernel        131072            30           117          0 753.341797            0 
 device_side_d2h_copy        131072            30           117          0 130.911133            0 
 device_side_h2d_copy        131072            30           118          0 199.286133            0 
 kmeans_kernel        131072            30           118          0 710.396484            0 
 device_side_d2h_copy        131072            30           118          0 176.682617            0 
 device_side_h2d_copy        131072            30           119          0 298.613281            0 
 kmeans_kernel        131072            30           119          0 683.306641            0 
 device_side_d2h_copy        131072            30           119          0 186.141602            0 
 device_side_h2d_copy        131072            30           120          0 294.985352            0 
 kmeans_kernel        131072            30           120          0 683.429688            0 
 device_side_d2h_copy        131072            30           120          0 186.575195            0 
 device_side_h2d_copy        131072            30           121          0 307.630859            0 
 kmeans_kernel        131072            30           121          0 685.357422            0 
 device_side_d2h_copy        131072            30           121          0 140.157227            0 
 device_side_h2d_copy        131072            30           122          0 192.153320            0 
 kmeans_kernel        131072            30           122          0 681.652344            0 
 device_side_d2h_copy        131072            30           122          0 178.956055            0 
 device_side_h2d_copy        131072            30           123          0 293.874023            0 
 kmeans_kernel        131072            30           123          0 682.037109            0 
 device_side_d2h_copy        131072            30           123          0 185.235352            0 
 device_side_h2d_copy        131072            30           124          0 302.010742            0 
 kmeans_kernel        131072            30           124          0 686.836914            0 
 device_side_d2h_copy        131072            30           124          0 185.628906            0 
 device_side_h2d_copy        131072            30           125          0 313.132812            0 
 kmeans_kernel        131072            30           125          0 682.157227            0 
 device_side_d2h_copy        131072            30           125          0 144.616211            0 
 device_side_h2d_copy        131072            30           126          0 182.712891            0 
 kmeans_kernel        131072            30           126          0 712.564453            0 
 device_side_d2h_copy        131072            30           126          0 170.756836            0 
 device_side_h2d_copy        131072            30           127          0 290.552734            0 
 kmeans_kernel        131072            30           127          0 673.888672            0 
 device_side_d2h_copy        131072            30           127          0 152.439453            0 
 device_side_h2d_copy        131072            30           128          0 179.892578            0 
 kmeans_kernel        131072            30           128          0 879.744141            0 
 device_side_d2h_copy        131072            30           128          0 140.753906            0 
 device_side_h2d_copy        131072            30           129          0 243.494141            0 
 kmeans_kernel        131072            30           129          0 841.776367            0 
 device_side_d2h_copy        131072            30           129          0 142.611328            0 
 device_side_h2d_copy        131072            30           130          0 195.390625            0 
 kmeans_kernel        131072            30           130          0 876.114258            0 
 device_side_d2h_copy        131072            30           130          0 210.826172            0 
 device_side_h2d_copy        131072            30           131          0 315.926758            0 
 kmeans_kernel        131072            30           131          0 820.897461            0 
 device_side_d2h_copy        131072            30           131          0 210.926758            0 
 device_side_h2d_copy        131072            30           132          0 314.548828            0 
 kmeans_kernel        131072            30           132          0 799.571289            0 
 device_side_d2h_copy        131072            30           132          0 219.062500            0 
 device_side_h2d_copy        131072            30           133          0 310.613281            0 
 kmeans_kernel        131072            30           133          0 769.256836            0 
 device_side_d2h_copy        131072            30           133          0 143.802734            0 
 device_side_h2d_copy        131072            30           134          0 204.154297            0 
 kmeans_kernel        131072            30           134          0 774.489258            0 
 device_side_d2h_copy        131072            30           134          0 189.422852            0 
 device_side_h2d_copy        131072            30           135          0 303.732422            0 
 kmeans_kernel        131072            30           135          0 749.260742            0 
 device_side_d2h_copy        131072            30           135          0 139.711914            0 
 device_side_h2d_copy        131072            30           136          0 205.440430            0 
 kmeans_kernel        131072            30           136          0 750.435547            0 
 device_side_d2h_copy        131072            30           136          0 203.932617            0 
 device_side_h2d_copy        131072            30           137          0 317.125977            0 
 kmeans_kernel        131072            30           137          0 701.430664            0 
 device_side_d2h_copy        131072            30           137          0 196.763672            0 
 device_side_h2d_copy        131072            30           138          0 299.216797            0 
 kmeans_kernel        131072            30           138          0 702.017578            0 
 device_side_d2h_copy        131072            30           138          0 144.871094            0 
 device_side_h2d_copy        131072            30           139          0 199.344727            0 
 kmeans_kernel        131072            30           139          0 703.515625            0 
 device_side_d2h_copy        131072            30           139          0 141.798828            0 
 device_side_h2d_copy        131072            30           140          0 199.455078            0 
 kmeans_kernel        131072            30           140          0 741.508789            0 
 device_side_d2h_copy        131072            30           140          0 165.090820            0 
 device_side_h2d_copy        131072            30           141          0 308.432617            0 
 kmeans_kernel        131072            30           141          0 676.222656            0 
 device_side_d2h_copy        131072            30           141          0 199.595703            0 
 device_side_h2d_copy        131072            30           142          0 285.723633            0 
 kmeans_kernel        131072            30           142          0 685.518555            0 
 device_side_d2h_copy        131072            30           142          0 189.787109            0 
 device_side_h2d_copy        131072            30           143          0 308.871094            0 
 kmeans_kernel        131072            30           143          0 688.875000            0 
 device_side_d2h_copy        131072            30           143          0 190.557617            0 
 device_side_h2d_copy        131072            30           144          0 320.372070            0 
 kmeans_kernel        131072            30           144          0 682.185547            0 
 device_side_d2h_copy        131072            30           144          0 188.666016            0 
 device_side_h2d_copy        131072            30           145          0 304.886719            0 
 kmeans_kernel        131072            30           145          0 696.018555            0 
 device_side_d2h_copy        131072            30           145          0 187.083984            0 
 device_side_h2d_copy        131072            30           146          0 292.752930            0 
 kmeans_kernel        131072            30           146          0 678.559570            0 
 device_side_d2h_copy        131072            30           146          0 198.041992            0 
 device_side_h2d_copy        131072            30           147          0 302.566406            0 
 kmeans_kernel        131072            30           147          0 679.994141            0 
 device_side_d2h_copy        131072            30           147          0 189.676758            0 
 device_side_h2d_copy        131072            30           148          0 288.495117            0 
 kmeans_kernel        131072            30           148          0 688.159180            0 
 device_side_d2h_copy        131072            30           148          0 196.598633            0 
 device_side_h2d_copy        131072            30           149          0 297.490234            0 
 kmeans_kernel        131072            30           149          0 695.837891            0 
 device_side_d2h_copy        131072            30           149          0 145.328125            0 
 device_side_h2d_copy        131072            30           150          0 201.436523            0 
 kmeans_kernel        131072            30           150          0 748.867188            0 
 device_side_d2h_copy        131072            30           150          0 141.208984            0 
 device_side_h2d_copy        131072            30           151          0 210.838867            0 
 kmeans_kernel        131072            30           151          0 726.950195            0 
 device_side_d2h_copy        131072            30           151          0 185.527344            0 
 device_side_h2d_copy        131072            30           152          0 306.104492            0 
 kmeans_kernel        131072            30           152          0 685.030273            0 
 device_side_d2h_copy        131072            30           152          0 190.102539            0 
 device_side_h2d_copy        131072            30           153          0 290.680664            0 
 kmeans_kernel        131072            30           153          0 684.090820            0 
 device_side_d2h_copy        131072            30           153          0 141.383789            0 
 device_side_h2d_copy        131072            30           154          0 193.936523            0 
 kmeans_kernel        131072            30           154          0 714.199219            0 
 device_side_d2h_copy        131072            30           154          0 145.704102            0 
 device_side_h2d_copy        131072            30           155          0 208.797852            0 
 kmeans_kernel        131072            30           155          0 686.117188            0 
 device_side_d2h_copy        131072            30           155          0 182.386719            0 
 device_side_h2d_copy        131072            30           156          0 301.826172            0 
 kmeans_kernel        131072            30           156          0 676.143555            0 
 device_side_d2h_copy        131072            30           156          0 137.794922            0 
 device_side_h2d_copy        131072            30           157          0 197.365234            0 
 kmeans_kernel        131072            30           157          0 704.395508            0 
 device_side_d2h_copy        131072            30           157          0 176.249023            0 
 device_side_h2d_copy        131072            30           158          0 315.296875            0 
 kmeans_kernel        131072            30           158          0 688.506836            0 
 device_side_d2h_copy        131072            30           158          0 188.913086            0 
 device_side_h2d_copy        131072            30           159          0 347.818359            0 
 kmeans_kernel        131072            30           159          0 682.736328            0 
 device_side_d2h_copy        131072            30           159          0 193.274414            0 
 device_side_h2d_copy        131072            30           160          0 295.900391            0 
 kmeans_kernel        131072            30           160          0 675.228516            0 
 device_side_d2h_copy        131072            30           160          0 202.827148            0 
 device_side_h2d_copy        131072            30           161          0 311.246094            0 
 kmeans_kernel        131072            30           161          0 679.667969            0 
 device_side_d2h_copy        131072            30           161          0 192.603516            0 
 device_side_h2d_copy        131072            30           162          0 304.566406            0 
 kmeans_kernel        131072            30           162          0 682.728516            0 
 device_side_d2h_copy        131072            30           162          0 143.141602            0 
 device_side_h2d_copy        131072            30           163          0 233.970703            0 
 kmeans_kernel        131072            30           163          0 692.186523            0 
 device_side_d2h_copy        131072            30           163          0 143.204102            0 
 device_side_h2d_copy        131072            30           164          0 202.138672            0 
 kmeans_kernel        131072            30           164          0 690.703125            0 
 device_side_d2h_copy        131072            30           164          0 191.931641            0 
 device_side_h2d_copy        131072            30           165          0 311.934570            0 
 kmeans_kernel        131072            30           165          0 684.349609            0 
 device_side_d2h_copy        131072            30           165          0 203.536133            0 
 device_side_h2d_copy        131072            30           166          0 313.546875            0 
 kmeans_kernel        131072            30           166          0 692.250000            0 
 device_side_d2h_copy        131072            30           166          0 140.270508            0 
 device_side_h2d_copy        131072            30           167          0 207.001953            0 
 kmeans_kernel        131072            30           167          0 718.003906            0 
 device_side_d2h_copy        131072            30           167          0 174.498047            0 
 device_side_h2d_copy        131072            30           168          0 321.269531            0 
 kmeans_kernel        131072            30           168          0 693.005859            0 
 device_side_d2h_copy        131072            30           168          0 143.837891            0 
 device_side_h2d_copy        131072            30           169          0 212.064453            0 
 kmeans_kernel        131072            30           169          0 675.827148            7 
 device_side_d2h_copy        131072            30           169          0 152.635742            0 
 device_side_h2d_copy        131072            30           170          0 219.785156            0 
 kmeans_kernel        131072            30           170          0 690.363281            0 
 device_side_d2h_copy        131072            30           170          0 172.284180            0 
 device_side_h2d_copy        131072            30           171          0 328.519531            0 
 kmeans_kernel        131072            30           171          0 688.547852            0 
 device_side_d2h_copy        131072            30           171          0 189.680664            0 
 device_side_h2d_copy        131072            30           172          0 304.606445            0 
 kmeans_kernel        131072            30           172          0 692.211914            0 
 device_side_d2h_copy        131072            30           172          0 193.397461            0 
 device_side_h2d_copy        131072            30           173          0 313.967773            0 
 kmeans_kernel        131072            30           173          0 722.535156            0 
 device_side_d2h_copy        131072            30           173          0 149.702148            0 
 device_side_h2d_copy        131072            30           174          0 207.890625            0 
 kmeans_kernel        131072            30           174          0 700.541992            0 
 device_side_d2h_copy        131072            30           174          0 189.421875            0 
 device_side_h2d_copy        131072            30           175          0 320.155273            0 
 kmeans_kernel        131072            30           175          0 680.118164            0 
 device_side_d2h_copy        131072            30           175          0 193.229492            0 
 device_side_h2d_copy        131072            30           176          0 299.559570            0 
 kmeans_kernel        131072            30           176          0 684.231445            0 
 device_side_d2h_copy        131072            30           176          0 151.180664            0 
 device_side_h2d_copy        131072            30           177          0 203.874023            0 
 kmeans_kernel        131072            30           177          0 707.915039            0 
 device_side_d2h_copy        131072            30           177          0 178.672852            0 
 device_side_h2d_copy        131072            30           178          0 310.858398            0 
 kmeans_kernel        131072            30           178          0 700.728516            0 
 device_side_d2h_copy        131072            30           178          0 145.705078            0 
 device_side_h2d_copy        131072            30           179          0 223.445312            0 
 kmeans_kernel        131072            30           179          0 700.622070            0 
 device_side_d2h_copy        131072            30           179          0 179.778320            0 
 device_side_h2d_copy        131072            30           180          0 350.301758            0 
 kmeans_kernel        131072            30           180          0 676.541016            0 
 device_side_d2h_copy        131072            30           180          0 191.820312            0 
 device_side_h2d_copy        131072            30           181          0 309.942383            0 
 kmeans_kernel        131072            30           181          0 686.110352            0 
 device_side_d2h_copy        131072            30           181          0 144.372070            0 
 device_side_h2d_copy        131072            30           182          0 207.877930            0 
 kmeans_kernel        131072            30           182          0 727.808594            0 
 device_side_d2h_copy        131072            30           182          0 179.112305            0 
 device_side_h2d_copy        131072            30           183          0 321.733398            0 
 kmeans_kernel        131072            30           183          0 690.557617            0 
 device_side_d2h_copy        131072            30           183          0 199.076172            0 
 device_side_h2d_copy        131072            30           184          0 295.509766            0 
 kmeans_kernel        131072            30           184          0 690.046875            0 
 device_side_d2h_copy        131072            30           184          0 193.679688            0 
 device_side_h2d_copy        131072            30           185          0 314.164062            0 
 kmeans_kernel        131072            30           185          0 684.317383            0 
 device_side_d2h_copy        131072            30           185          0 195.397461            0 
 device_side_h2d_copy        131072            30           186          0 309.832031            0 
 kmeans_kernel        131072            30           186          0 676.645508            0 
 device_side_d2h_copy        131072            30           186          0 206.021484            0 
 device_side_h2d_copy        131072            30           187          0 308.907227            0 
 kmeans_kernel        131072            30           187          0 689.030273            0 
 device_side_d2h_copy        131072            30           187          0 195.224609            0 
 device_side_h2d_copy        131072            30           188          0 309.627930            0 
 kmeans_kernel        131072            30           188          0 681.859375            0 
 device_side_d2h_copy        131072            30           188          0 195.821289            0 
 device_side_h2d_copy        131072            30           189          0 309.680664            0 
 kmeans_kernel        131072            30           189          0 689.400391            0 
 device_side_d2h_copy        131072            30           189          0 195.471680            0 
 device_side_h2d_copy        131072            30           190          0 314.559570            0 
 kmeans_kernel        131072            30           190          0 690.566406            0 
 device_side_d2h_copy        131072            30           190          0 145.915039            0 
 device_side_h2d_copy        131072            30           191          0 254.504883            0 
 kmeans_kernel        131072            30           191          0 687.935547            0 
 device_side_d2h_copy        131072            30           191          0 148.407227            0 
 device_side_h2d_copy        131072            30           192          0 203.914062            0 
 kmeans_kernel        131072            30           192          0 677.404297            0 
 device_side_d2h_copy        131072            30           192          0 182.842773            0 
 device_side_h2d_copy        131072            30           193          0 292.192383            0 
 kmeans_kernel        131072            30           193          0 677.109375            0 
 device_side_d2h_copy        131072            30           193          0 188.673828            0 
 device_side_h2d_copy        131072            30           194          0 353.757812            0 
 kmeans_kernel        131072            30           194          0 688.632812            0 
 device_side_d2h_copy        131072            30           194          0 152.036133            0 
 device_side_h2d_copy        131072            30           195          0 204.264648            0 
 kmeans_kernel        131072            30           195          0 707.765625            0 
 device_side_d2h_copy        131072            30           195          0 179.457031            0 
 device_side_h2d_copy        131072            30           196          0 318.509766            0 
 kmeans_kernel        131072            30           196          0 694.213867            0 
 device_side_d2h_copy        131072            30           196          0 195.105469            0 
 device_side_h2d_copy        131072            30           197          0 309.466797            0 
 kmeans_kernel        131072            30           197          0 684.760742            0 
 device_side_d2h_copy        131072            30           197          0 150.032227            0 
 device_side_h2d_copy        131072            30           198          0 199.871094            0 
 kmeans_kernel        131072            30           198          0 730.670898            0 
 device_side_d2h_copy        131072            30           198          0 178.455078            0 
 device_side_h2d_copy        131072            30           199          0 311.330078            0 
 kmeans_kernel        131072            30           199          0 689.500000            0 
 device_side_d2h_copy        131072            30           199          0 194.423828            0 
 device_side_h2d_copy        131072            30           200          0 336.929688            0 
 kmeans_kernel        131072            30           200          0 686.022461            0 
 device_side_d2h_copy        131072            30           200          0 195.598633            0 
 device_side_h2d_copy        131072            30           201          0 335.887695            0 
 kmeans_kernel        131072            30           201          0 686.537109            0 
 device_side_d2h_copy        131072            30           201          0 189.153320            0 
 device_side_h2d_copy        131072            30           202          0 291.889648            0 
 kmeans_kernel        131072            30           202          0 685.604492            0 
 device_side_d2h_copy        131072            30           202          0 149.508789            0 
 device_side_h2d_copy        131072            30           203          0 209.298828            0 
 kmeans_kernel        131072            30           203          0 722.950195            0 
 device_side_d2h_copy        131072            30           203          0 188.162109            0 
 device_side_h2d_copy        131072            30           204          0 307.273438            0 
 kmeans_kernel        131072            30           204          0 685.174805            0 
 device_side_d2h_copy        131072            30           204          0 198.526367            0 
 device_side_h2d_copy        131072            30           205          0 311.719727            0 
 kmeans_kernel        131072            30           205          0 689.100586            0 
 device_side_d2h_copy        131072            30           205          0 199.326172            0 
 device_side_h2d_copy        131072            30           206          0 327.767578            0 
 kmeans_kernel        131072            30           206          0 691.370117            0 
 device_side_d2h_copy        131072            30           206          0 191.916016            0 
 device_side_h2d_copy        131072            30           207          0 328.884766            0 
 kmeans_kernel        131072            30           207          0 691.386719            0 
 device_side_d2h_copy        131072            30           207          0 198.470703            0 
 device_side_h2d_copy        131072            30           208          0 330.038086            0 
 kmeans_kernel        131072            30           208          0 689.392578            0 
 device_side_d2h_copy        131072            30           208          0 193.505859            0 
 device_side_h2d_copy        131072            30           209          0 300.388672            0 
 kmeans_kernel        131072            30           209          0 692.283203            0 
 device_side_d2h_copy        131072            30           209          0 145.234375            0 
 device_side_h2d_copy        131072            30           210          0 209.103516            0 
 kmeans_kernel        131072            30           210          0 709.446289            0 
 device_side_d2h_copy        131072            30           210          0 188.697266            0 
 device_side_h2d_copy        131072            30           211          0 324.220703            0 
 kmeans_kernel        131072            30           211          0 683.187500            0 
 device_side_d2h_copy        131072            30           211          0 148.387695            0 
 device_side_h2d_copy        131072            30           212          0 244.202148            0 
 kmeans_kernel        131072            30           212          0 694.972656            0 
 device_side_d2h_copy        131072            30           212          0 150.575195            0 
 device_side_h2d_copy        131072            30           213          0 232.721680            0 
 kmeans_kernel        131072            30           213          0 711.791016            0 
 device_side_d2h_copy        131072            30           213          0 178.668945            0 
 device_side_h2d_copy        131072            30           214          0 300.570312            0 
 kmeans_kernel        131072            30           214          0 684.504883            0 
 device_side_d2h_copy        131072            30           214          0 197.961914            0 
 device_side_h2d_copy        131072            30           215          0 323.259766            0 
 kmeans_kernel        131072            30           215          0 690.724609            0 
 device_side_d2h_copy        131072            30           215          0 209.544922            0 
 device_side_h2d_copy        131072            30           216          0 334.596680            8 
 kmeans_kernel        131072            30           216          0 678.030273            0 
 device_side_d2h_copy        131072            30           216          0 200.385742            0 
 device_side_h2d_copy        131072            30           217          0 324.219727            0 
 kmeans_kernel        131072            30           217          0 689.659180            0 
 device_side_d2h_copy        131072            30           217          0 149.103516            0 
 device_side_h2d_copy        131072            30           218          0 239.003906            0 
 kmeans_kernel        131072            30           218          0 719.702148            0 
 device_side_d2h_copy        131072            30           218          0 186.527344            0 
 device_side_h2d_copy        131072            30           219          0 337.741211            0 
 kmeans_kernel        131072            30           219          0 691.396484            0 
 device_side_d2h_copy        131072            30           219          0 150.445312            0 
 device_side_h2d_copy        131072            30           220          0 221.750977            0 
 kmeans_kernel        131072            30           220          0 689.299805            0 
 device_side_d2h_copy        131072            30           220          0 151.171875            0 
 device_side_h2d_copy        131072            30           221          0 214.125977            0 
 kmeans_kernel        131072            30           221          0 705.972656            0 
 device_side_d2h_copy        131072            30           221          0 150.724609            0 
 device_side_h2d_copy        131072            30           222          0 208.413086            0 
 kmeans_kernel        131072            30           222          0 700.923828            0 
 device_side_d2h_copy        131072            30           222          0 172.583008            0 
 device_side_h2d_copy        131072            30           223          0 320.756836            0 
 kmeans_kernel        131072            30           223          0 681.681641            0 
 device_side_d2h_copy        131072            30           223          0 195.170898            0 
# Runtime: 4.214296 s (overhead: 0.003773 %) 676 records
