# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:44:35 2017
# Execution time and date (local): Wed Sep  6 11:44:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95114.246094            2 
 kernel_creation        131072            30 NA         0 207088.591797            1 
 device_side_buffer_setup        131072            30 NA         0 21388.334961            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 825.769531            0 
 device_side_h2d_copy        131072            30             0          0 570.636719            0 
 kmeans_kernel        131072            30             0          0 1138.438477            0 
 device_side_d2h_copy        131072            30             0          0 159.741211            0 
 device_side_h2d_copy        131072            30             1          0 203.654297            0 
 kmeans_kernel        131072            30             1          0 1107.354492            1 
 device_side_d2h_copy        131072            30             1          0 154.386719            0 
 device_side_h2d_copy        131072            30             2          0 266.208984            0 
 kmeans_kernel        131072            30             2          0 1052.558594            0 
 device_side_d2h_copy        131072            30             2          0 167.882812            0 
 device_side_h2d_copy        131072            30             3          0 456.664062            0 
 kmeans_kernel        131072            30             3          0 895.004883            0 
 device_side_d2h_copy        131072            30             3          0 146.571289            0 
 device_side_h2d_copy        131072            30             4          0 323.604492            0 
 kmeans_kernel        131072            30             4          0 844.299805            0 
 device_side_d2h_copy        131072            30             4          0 158.041992            0 
 device_side_h2d_copy        131072            30             5          0 338.872070            0 
 kmeans_kernel        131072            30             5          0 812.472656            0 
 device_side_d2h_copy        131072            30             5          0 269.565430            0 
 device_side_h2d_copy        131072            30             6          0 546.755859            0 
 kmeans_kernel        131072            30             6          0 796.090820            0 
 device_side_d2h_copy        131072            30             6          0 299.768555            0 
 device_side_h2d_copy        131072            30             7          0 548.358398            0 
 kmeans_kernel        131072            30             7          0 8106.851562            0 
 device_side_d2h_copy        131072            30             7          0 210.166016            0 
 device_side_h2d_copy        131072            30             8          0 402.731445            0 
 kmeans_kernel        131072            30             8          0 1364.530273            0 
 device_side_d2h_copy        131072            30             8          0 248.648438            0 
 device_side_h2d_copy        131072            30             9          0 331.113281            0 
 kmeans_kernel        131072            30             9          0 1333.138672            1 
 device_side_d2h_copy        131072            30             9          0 210.557617            0 
 device_side_h2d_copy        131072            30            10          0 284.523438            0 
 kmeans_kernel        131072            30            10          0 1059.188477            0 
 device_side_d2h_copy        131072            30            10          0 246.002930            0 
 device_side_h2d_copy        131072            30            11          0 338.583008            0 
 kmeans_kernel        131072            30            11          0 986.612305            0 
 device_side_d2h_copy        131072            30            11          0 151.738281            0 
 device_side_h2d_copy        131072            30            12          0 220.505859            0 
 kmeans_kernel        131072            30            12          0 935.442383            0 
 device_side_d2h_copy        131072            30            12          0 225.325195            0 
 device_side_h2d_copy        131072            30            13          0 294.313477            0 
 kmeans_kernel        131072            30            13          0 928.864258            0 
 device_side_d2h_copy        131072            30            13          0 148.746094            0 
 device_side_h2d_copy        131072            30            14          0 211.220703            0 
 kmeans_kernel        131072            30            14          0 887.530273            0 
 device_side_d2h_copy        131072            30            14          0 154.718750            0 
 device_side_h2d_copy        131072            30            15          0 210.773438            0 
 kmeans_kernel        131072            30            15          0 874.166992            0 
 device_side_d2h_copy        131072            30            15          0 210.745117            0 
 device_side_h2d_copy        131072            30            16          0 283.289062            0 
 kmeans_kernel        131072            30            16          0 839.214844            0 
 device_side_d2h_copy        131072            30            16          0 152.993164            0 
 device_side_h2d_copy        131072            30            17          0 210.386719            0 
 kmeans_kernel        131072            30            17          0 845.763672            0 
 device_side_d2h_copy        131072            30            17          0 202.371094            0 
 device_side_h2d_copy        131072            30            18          0 312.826172            0 
 kmeans_kernel        131072            30            18          0 800.932617            0 
 device_side_d2h_copy        131072            30            18          0 225.573242            0 
 device_side_h2d_copy        131072            30            19          0 308.858398            0 
 kmeans_kernel        131072            30            19          0 795.051758            0 
 device_side_d2h_copy        131072            30            19          0 201.966797            0 
 device_side_h2d_copy        131072            30            20          0 298.883789            1 
 kmeans_kernel        131072            30            20          0 764.488281            0 
 device_side_d2h_copy        131072            30            20          0 207.782227            0 
 device_side_h2d_copy        131072            30            21          0 289.541016            0 
 kmeans_kernel        131072            30            21          0 760.542969            0 
 device_side_d2h_copy        131072            30            21          0 208.416016            0 
 device_side_h2d_copy        131072            30            22          0 292.437500            0 
 kmeans_kernel        131072            30            22          0 744.825195            0 
 device_side_d2h_copy        131072            30            22          0 208.553711            0 
 device_side_h2d_copy        131072            30            23          0 299.812500            0 
 kmeans_kernel        131072            30            23          0 748.608398            0 
 device_side_d2h_copy        131072            30            23          0 203.999023            0 
 device_side_h2d_copy        131072            30            24          0 310.866211            0 
 kmeans_kernel        131072            30            24          0 732.513672            0 
 device_side_d2h_copy        131072            30            24          0 157.444336            0 
 device_side_h2d_copy        131072            30            25          0 218.401367            0 
 kmeans_kernel        131072            30            25          0 745.406250            0 
 device_side_d2h_copy        131072            30            25          0 186.582031            0 
 device_side_h2d_copy        131072            30            26          0 291.561523            0 
 kmeans_kernel        131072            30            26          0 729.238281            0 
 device_side_d2h_copy        131072            30            26          0 199.336914            0 
 device_side_h2d_copy        131072            30            27          0 291.556641            0 
 kmeans_kernel        131072            30            27          0 713.385742            0 
 device_side_d2h_copy        131072            30            27          0 152.913086            0 
 device_side_h2d_copy        131072            30            28          0 203.286133            0 
 kmeans_kernel        131072            30            28          0 736.999023            0 
 device_side_d2h_copy        131072            30            28          0 182.028320            0 
 device_side_h2d_copy        131072            30            29          0 318.744141            0 
 kmeans_kernel        131072            30            29          0 759.685547            0 
 device_side_d2h_copy        131072            30            29          0 207.429688            0 
 device_side_h2d_copy        131072            30            30          0 296.530273            0 
 kmeans_kernel        131072            30            30          0 730.614258            0 
 device_side_d2h_copy        131072            30            30          0 204.251953            0 
 device_side_h2d_copy        131072            30            31          0 289.351562            0 
 kmeans_kernel        131072            30            31          0 728.181641            0 
 device_side_d2h_copy        131072            30            31          0 204.427734            0 
 device_side_h2d_copy        131072            30            32          0 292.750977            0 
 kmeans_kernel        131072            30            32          0 725.646484            0 
 device_side_d2h_copy        131072            30            32          0 207.384766            0 
 device_side_h2d_copy        131072            30            33          0 312.504883            0 
 kmeans_kernel        131072            30            33          0 722.712891            0 
 device_side_d2h_copy        131072            30            33          0 200.417969            0 
 device_side_h2d_copy        131072            30            34          0 288.044922            0 
 kmeans_kernel        131072            30            34          0 719.300781            0 
 device_side_d2h_copy        131072            30            34          0 154.950195            0 
 device_side_h2d_copy        131072            30            35          0 200.455078            0 
 kmeans_kernel        131072            30            35          0 738.047852            0 
 device_side_d2h_copy        131072            30            35          0 192.359375            0 
 device_side_h2d_copy        131072            30            36          0 304.032227            0 
 kmeans_kernel        131072            30            36          0 712.332031            0 
 device_side_d2h_copy        131072            30            36          0 145.590820            0 
 device_side_h2d_copy        131072            30            37          0 200.672852            0 
 kmeans_kernel        131072            30            37          0 757.571289            0 
 device_side_d2h_copy        131072            30            37          0 182.609375            0 
 device_side_h2d_copy        131072            30            38          0 284.544922            0 
 kmeans_kernel        131072            30            38          0 732.162109            0 
 device_side_d2h_copy        131072            30            38          0 202.434570            0 
 device_side_h2d_copy        131072            30            39          0 295.626953            0 
 kmeans_kernel        131072            30            39          0 709.958984            0 
 device_side_d2h_copy        131072            30            39          0 159.478516            0 
 device_side_h2d_copy        131072            30            40          0 201.025391            0 
 kmeans_kernel        131072            30            40          0 733.855469            0 
 device_side_d2h_copy        131072            30            40          0 187.051758            0 
 device_side_h2d_copy        131072            30            41          0 307.263672            0 
 kmeans_kernel        131072            30            41          0 721.402344            2 
 device_side_d2h_copy        131072            30            41          0 203.711914            0 
 device_side_h2d_copy        131072            30            42          0 301.100586            0 
 kmeans_kernel        131072            30            42          0 730.371094            0 
 device_side_d2h_copy        131072            30            42          0 149.261719            0 
 device_side_h2d_copy        131072            30            43          0 207.030273            0 
 kmeans_kernel        131072            30            43          0 743.369141            0 
 device_side_d2h_copy        131072            30            43          0 148.175781            0 
 device_side_h2d_copy        131072            30            44          0 215.514648            0 
 kmeans_kernel        131072            30            44          0 727.340820            0 
 device_side_d2h_copy        131072            30            44          0 180.460938            0 
 device_side_h2d_copy        131072            30            45          0 291.245117            0 
 kmeans_kernel        131072            30            45          0 725.466797            0 
 device_side_d2h_copy        131072            30            45          0 149.198242            0 
 device_side_h2d_copy        131072            30            46          0 181.654297            0 
 kmeans_kernel        131072            30            46          0 749.431641            0 
 device_side_d2h_copy        131072            30            46          0 180.093750            0 
 device_side_h2d_copy        131072            30            47          0 303.954102            0 
 kmeans_kernel        131072            30            47          0 720.286133            0 
 device_side_d2h_copy        131072            30            47          0 160.672852            0 
 device_side_h2d_copy        131072            30            48          0 200.757812            0 
 kmeans_kernel        131072            30            48          0 736.548828            0 
 device_side_d2h_copy        131072            30            48          0 152.043945            0 
 device_side_h2d_copy        131072            30            49          0 227.936523            0 
 kmeans_kernel        131072            30            49          0 736.854492            0 
 device_side_d2h_copy        131072            30            49          0 184.642578            0 
 device_side_h2d_copy        131072            30            50          0 297.889648            0 
 kmeans_kernel        131072            30            50          0 715.328125            0 
 device_side_d2h_copy        131072            30            50          0 215.489258            0 
 device_side_h2d_copy        131072            30            51          0 301.632812            0 
 kmeans_kernel        131072            30            51          0 723.086914            0 
 device_side_d2h_copy        131072            30            51          0 203.918945            0 
 device_side_h2d_copy        131072            30            52          0 316.968750            0 
 kmeans_kernel        131072            30            52          0 714.777344            0 
 device_side_d2h_copy        131072            30            52          0 209.632812            0 
 device_side_h2d_copy        131072            30            53          0 305.190430            0 
 kmeans_kernel        131072            30            53          0 725.818359            0 
 device_side_d2h_copy        131072            30            53          0 203.362305            0 
 device_side_h2d_copy        131072            30            54          0 277.756836            0 
 kmeans_kernel        131072            30            54          0 722.912109            0 
 device_side_d2h_copy        131072            30            54          0 175.242188            0 
 device_side_h2d_copy        131072            30            55          0 290.233398            0 
 kmeans_kernel        131072            30            55          0 690.156250            0 
 device_side_d2h_copy        131072            30            55          0 177.207031            0 
 device_side_h2d_copy        131072            30            56          0 301.254883            0 
 kmeans_kernel        131072            30            56          0 674.237305            0 
 device_side_d2h_copy        131072            30            56          0 151.139648            0 
 device_side_h2d_copy        131072            30            57          0 173.389648            0 
 kmeans_kernel        131072            30            57          0 717.273438            0 
 device_side_d2h_copy        131072            30            57          0 174.052734            0 
 device_side_h2d_copy        131072            30            58          0 302.191406            0 
 kmeans_kernel        131072            30            58          0 683.207031            0 
 device_side_d2h_copy        131072            30            58          0 182.728516            0 
 device_side_h2d_copy        131072            30            59          0 285.729492            0 
 kmeans_kernel        131072            30            59          0 687.204102            0 
 device_side_d2h_copy        131072            30            59          0 178.304688            0 
 device_side_h2d_copy        131072            30            60          0 278.132812            0 
 kmeans_kernel        131072            30            60          0 685.782227            0 
 device_side_d2h_copy        131072            30            60          0 146.551758            0 
 device_side_h2d_copy        131072            30            61          0 173.980469            0 
 kmeans_kernel        131072            30            61          0 757.034180            0 
 device_side_d2h_copy        131072            30            61          0 138.454102            0 
 device_side_h2d_copy        131072            30            62          0 184.215820            0 
 kmeans_kernel        131072            30            62          0 735.083008            0 
 device_side_d2h_copy        131072            30            62          0 139.691406            0 
 device_side_h2d_copy        131072            30            63          0 171.851562            0 
 kmeans_kernel        131072            30            63          0 732.439453            0 
 device_side_d2h_copy        131072            30            63          0 172.151367            0 
 device_side_h2d_copy        131072            30            64          0 350.363281            0 
 kmeans_kernel        131072            30            64          0 678.926758            0 
 device_side_d2h_copy        131072            30            64          0 124.069336            0 
 device_side_h2d_copy        131072            30            65          0 196.159180            0 
 kmeans_kernel        131072            30            65          0 709.214844            0 
 device_side_d2h_copy        131072            30            65          0 175.582031            0 
 device_side_h2d_copy        131072            30            66          0 293.628906            0 
 kmeans_kernel        131072            30            66          0 678.410156            0 
 device_side_d2h_copy        131072            30            66          0 187.307617            0 
 device_side_h2d_copy        131072            30            67          0 285.108398            0 
 kmeans_kernel        131072            30            67          0 699.956055            0 
 device_side_d2h_copy        131072            30            67          0 193.971680            0 
 device_side_h2d_copy        131072            30            68          0 276.080078            0 
 kmeans_kernel        131072            30            68          0 681.221680            0 
 device_side_d2h_copy        131072            30            68          0 184.367188            0 
 device_side_h2d_copy        131072            30            69          0 296.924805            0 
 kmeans_kernel        131072            30            69          0 689.489258            0 
 device_side_d2h_copy        131072            30            69          0 178.725586            0 
 device_side_h2d_copy        131072            30            70          0 274.529297            0 
 kmeans_kernel        131072            30            70          0 693.355469            0 
 device_side_d2h_copy        131072            30            70          0 139.000000            0 
 device_side_h2d_copy        131072            30            71          0 169.568359            0 
 kmeans_kernel        131072            30            71          0 732.521484            0 
 device_side_d2h_copy        131072            30            71          0 163.704102            0 
 device_side_h2d_copy        131072            30            72          0 308.816406            0 
 kmeans_kernel        131072            30            72          0 685.952148            0 
 device_side_d2h_copy        131072            30            72          0 140.308594            0 
 device_side_h2d_copy        131072            30            73          0 171.367188            0 
 kmeans_kernel        131072            30            73          0 740.540039            0 
 device_side_d2h_copy        131072            30            73          0 154.994141            0 
 device_side_h2d_copy        131072            30            74          0 293.890625            0 
 kmeans_kernel        131072            30            74          0 687.403320            0 
 device_side_d2h_copy        131072            30            74          0 136.754883            0 
 device_side_h2d_copy        131072            30            75          0 171.203125            0 
 kmeans_kernel        131072            30            75          0 722.171875            0 
 device_side_d2h_copy        131072            30            75          0 137.350586            0 
 device_side_h2d_copy        131072            30            76          0 188.421875            0 
 kmeans_kernel        131072            30            76          0 710.792969            0 
 device_side_d2h_copy        131072            30            76          0 119.125000            0 
 device_side_h2d_copy        131072            30            77          0 182.919922            0 
 kmeans_kernel        131072            30            77          0 704.021484            0 
 device_side_d2h_copy        131072            30            77          0 148.119141            0 
 device_side_h2d_copy        131072            30            78          0 200.540039            0 
 kmeans_kernel        131072            30            78          0 747.636719            0 
 device_side_d2h_copy        131072            30            78          0 138.596680            0 
 device_side_h2d_copy        131072            30            79          0 190.147461            0 
 kmeans_kernel        131072            30            79          0 699.469727            0 
 device_side_d2h_copy        131072            30            79          0 158.990234            0 
 device_side_h2d_copy        131072            30            80          0 284.061523            0 
 kmeans_kernel        131072            30            80          0 678.243164            0 
 device_side_d2h_copy        131072            30            80          0 185.845703            0 
 device_side_h2d_copy        131072            30            81          0 289.154297            0 
 kmeans_kernel        131072            30            81          0 681.937500            0 
 device_side_d2h_copy        131072            30            81          0 186.287109            0 
 device_side_h2d_copy        131072            30            82          0 288.003906            0 
 kmeans_kernel        131072            30            82          0 677.398438            0 
 device_side_d2h_copy        131072            30            82          0 149.632812            0 
 device_side_h2d_copy        131072            30            83          0 197.375000            0 
 kmeans_kernel        131072            30            83          0 717.795898            0 
 device_side_d2h_copy        131072            30            83          0 177.573242            0 
 device_side_h2d_copy        131072            30            84          0 288.332031            1 
 kmeans_kernel        131072            30            84          0 731.358398            0 
 device_side_d2h_copy        131072            30            84          0 186.428711            0 
 device_side_h2d_copy        131072            30            85          0 299.258789            0 
 kmeans_kernel        131072            30            85          0 683.483398            0 
 device_side_d2h_copy        131072            30            85          0 195.710938            0 
 device_side_h2d_copy        131072            30            86          0 306.571289            0 
 kmeans_kernel        131072            30            86          0 689.947266            0 
 device_side_d2h_copy        131072            30            86          0 187.983398            0 
 device_side_h2d_copy        131072            30            87          0 293.230469            0 
 kmeans_kernel        131072            30            87          0 698.107422            0 
 device_side_d2h_copy        131072            30            87          0 141.284180            0 
 device_side_h2d_copy        131072            30            88          0 193.672852            0 
 kmeans_kernel        131072            30            88          0 727.072266            0 
 device_side_d2h_copy        131072            30            88          0 133.675781            0 
 device_side_h2d_copy        131072            30            89          0 187.749023            0 
 kmeans_kernel        131072            30            89          0 712.875000            0 
 device_side_d2h_copy        131072            30            89          0 138.203125            0 
 device_side_h2d_copy        131072            30            90          0 171.249023            0 
 kmeans_kernel        131072            30            90          0 712.625000            0 
 device_side_d2h_copy        131072            30            90          0 148.084961            0 
 device_side_h2d_copy        131072            30            91          0 178.282227            0 
 kmeans_kernel        131072            30            91          0 727.977539            0 
 device_side_d2h_copy        131072            30            91          0 156.866211            0 
 device_side_h2d_copy        131072            30            92          0 178.739258            0 
 kmeans_kernel        131072            30            92          0 783.459961            0 
 device_side_d2h_copy        131072            30            92          0 145.566406            0 
 device_side_h2d_copy        131072            30            93          0 179.908203            0 
 kmeans_kernel        131072            30            93          0 731.437500            0 
 device_side_d2h_copy        131072            30            93          0 142.751953            0 
 device_side_h2d_copy        131072            30            94          0 202.689453            0 
 kmeans_kernel        131072            30            94          0 699.381836            0 
 device_side_d2h_copy        131072            30            94          0 151.974609            0 
 device_side_h2d_copy        131072            30            95          0 189.446289            0 
 kmeans_kernel        131072            30            95          0 738.545898            0 
 device_side_d2h_copy        131072            30            95          0 166.588867            0 
 device_side_h2d_copy        131072            30            96          0 281.294922            0 
 kmeans_kernel        131072            30            96          0 677.226562            0 
 device_side_d2h_copy        131072            30            96          0 190.683594            0 
 device_side_h2d_copy        131072            30            97          0 290.756836            0 
 kmeans_kernel        131072            30            97          0 675.962891            0 
 device_side_d2h_copy        131072            30            97          0 151.975586            0 
 device_side_h2d_copy        131072            30            98          0 189.331055            0 
 kmeans_kernel        131072            30            98          0 694.034180            0 
 device_side_d2h_copy        131072            30            98          0 165.696289            0 
 device_side_h2d_copy        131072            30            99          0 301.049805            0 
 kmeans_kernel        131072            30            99          0 704.615234            0 
 device_side_d2h_copy        131072            30            99          0 201.123047            0 
 device_side_h2d_copy        131072            30           100          0 299.913086            0 
 kmeans_kernel        131072            30           100          0 698.992188            0 
 device_side_d2h_copy        131072            30           100          0 153.174805            0 
 device_side_h2d_copy        131072            30           101          0 217.462891            0 
 kmeans_kernel        131072            30           101          0 753.924805            0 
 device_side_d2h_copy        131072            30           101          0 183.388672            0 
 device_side_h2d_copy        131072            30           102          0 279.440430            0 
 kmeans_kernel        131072            30           102          0 690.358398            0 
 device_side_d2h_copy        131072            30           102          0 184.894531            0 
 device_side_h2d_copy        131072            30           103          0 335.102539            0 
 kmeans_kernel        131072            30           103          0 684.345703            0 
 device_side_d2h_copy        131072            30           103          0 189.060547            0 
 device_side_h2d_copy        131072            30           104          0 286.661133            0 
 kmeans_kernel        131072            30           104          0 690.791992            0 
 device_side_d2h_copy        131072            30           104          0 191.035156            0 
 device_side_h2d_copy        131072            30           105          0 286.044922            0 
 kmeans_kernel        131072            30           105          0 687.250000            0 
 device_side_d2h_copy        131072            30           105          0 187.711914            0 
 device_side_h2d_copy        131072            30           106          0 291.296875            0 
 kmeans_kernel        131072            30           106          0 683.023438            0 
 device_side_d2h_copy        131072            30           106          0 183.564453            0 
 device_side_h2d_copy        131072            30           107          0 282.770508            0 
 kmeans_kernel        131072            30           107          0 689.463867            0 
 device_side_d2h_copy        131072            30           107          0 139.560547            0 
 device_side_h2d_copy        131072            30           108          0 168.899414            0 
 kmeans_kernel        131072            30           108          0 739.770508            0 
 device_side_d2h_copy        131072            30           108          0 142.552734            0 
 device_side_h2d_copy        131072            30           109          0 173.901367            0 
 kmeans_kernel        131072            30           109          0 725.143555            0 
 device_side_d2h_copy        131072            30           109          0 142.963867            0 
 device_side_h2d_copy        131072            30           110          0 303.304688            0 
 kmeans_kernel        131072            30           110          0 682.685547            0 
 device_side_d2h_copy        131072            30           110          0 155.028320            0 
 device_side_h2d_copy        131072            30           111          0 403.758789            0 
 kmeans_kernel        131072            30           111          0 691.350586            0 
 device_side_d2h_copy        131072            30           111          0 142.801758            0 
 device_side_h2d_copy        131072            30           112          0 177.218750            0 
 kmeans_kernel        131072            30           112          0 728.039062            0 
 device_side_d2h_copy        131072            30           112          0 142.595703            0 
 device_side_h2d_copy        131072            30           113          0 198.366211            0 
 kmeans_kernel        131072            30           113          0 713.933594            0 
 device_side_d2h_copy        131072            30           113          0 170.966797            0 
 device_side_h2d_copy        131072            30           114          0 300.270508            0 
 kmeans_kernel        131072            30           114          0 684.143555            0 
 device_side_d2h_copy        131072            30           114          0 188.418945            0 
 device_side_h2d_copy        131072            30           115          0 287.218750            0 
 kmeans_kernel        131072            30           115          0 688.548828            0 
 device_side_d2h_copy        131072            30           115          0 138.214844            0 
 device_side_h2d_copy        131072            30           116          0 175.826172            0 
 kmeans_kernel        131072            30           116          0 728.108398            0 
 device_side_d2h_copy        131072            30           116          0 140.588867            0 
 device_side_h2d_copy        131072            30           117          0 174.024414            0 
 kmeans_kernel        131072            30           117          0 725.780273            0 
 device_side_d2h_copy        131072            30           117          0 140.644531            0 
 device_side_h2d_copy        131072            30           118          0 170.767578            0 
 kmeans_kernel        131072            30           118          0 722.927734            0 
 device_side_d2h_copy        131072            30           118          0 163.642578            0 
 device_side_h2d_copy        131072            30           119          0 296.016602            0 
 kmeans_kernel        131072            30           119          0 695.208008            0 
 device_side_d2h_copy        131072            30           119          0 141.909180            0 
 device_side_h2d_copy        131072            30           120          0 177.799805            0 
 kmeans_kernel        131072            30           120          0 735.584961            0 
 device_side_d2h_copy        131072            30           120          0 141.978516            0 
 device_side_h2d_copy        131072            30           121          0 170.713867            0 
 kmeans_kernel        131072            30           121          0 747.992188            0 
 device_side_d2h_copy        131072            30           121          0 174.861328            0 
 device_side_h2d_copy        131072            30           122          0 288.507812            0 
 kmeans_kernel        131072            30           122          0 693.572266            0 
 device_side_d2h_copy        131072            30           122          0 187.109375            0 
 device_side_h2d_copy        131072            30           123          0 292.005859            0 
 kmeans_kernel        131072            30           123          0 692.877930            0 
 device_side_d2h_copy        131072            30           123          0 194.153320            0 
 device_side_h2d_copy        131072            30           124          0 289.607422            0 
 kmeans_kernel        131072            30           124          0 692.653320            0 
 device_side_d2h_copy        131072            30           124          0 140.438477            0 
 device_side_h2d_copy        131072            30           125          0 179.735352            0 
 kmeans_kernel        131072            30           125          0 724.918945            0 
 device_side_d2h_copy        131072            30           125          0 171.387695            0 
 device_side_h2d_copy        131072            30           126          0 322.250977            0 
 kmeans_kernel        131072            30           126          0 693.551758            0 
 device_side_d2h_copy        131072            30           126          0 189.660156            0 
 device_side_h2d_copy        131072            30           127          0 284.668945            0 
 kmeans_kernel        131072            30           127          0 688.027344            0 
 device_side_d2h_copy        131072            30           127          0 144.943359            0 
 device_side_h2d_copy        131072            30           128          0 222.376953            0 
 kmeans_kernel        131072            30           128          0 710.896484            0 
 device_side_d2h_copy        131072            30           128          0 160.670898            0 
 device_side_h2d_copy        131072            30           129          0 286.569336            0 
 kmeans_kernel        131072            30           129          0 692.537109            0 
 device_side_d2h_copy        131072            30           129          0 144.991211            0 
 device_side_h2d_copy        131072            30           130          0 176.520508            0 
 kmeans_kernel        131072            30           130          0 727.779297            0 
 device_side_d2h_copy        131072            30           130          0 141.178711            0 
 device_side_h2d_copy        131072            30           131          0 192.538086            0 
 kmeans_kernel        131072            30           131          0 712.973633            0 
 device_side_d2h_copy        131072            30           131          0 171.624023            0 
 device_side_h2d_copy        131072            30           132          0 299.136719            0 
 kmeans_kernel        131072            30           132          0 684.594727            0 
 device_side_d2h_copy        131072            30           132          0 142.876953            0 
 device_side_h2d_copy        131072            30           133          0 175.568359            0 
 kmeans_kernel        131072            30           133          0 721.079102            0 
 device_side_d2h_copy        131072            30           133          0 171.438477            0 
 device_side_h2d_copy        131072            30           134          0 310.418945            0 
 kmeans_kernel        131072            30           134          0 683.379883            0 
 device_side_d2h_copy        131072            30           134          0 138.744141            0 
 device_side_h2d_copy        131072            30           135          0 260.249023            0 
 kmeans_kernel        131072            30           135          0 685.005859            0 
 device_side_d2h_copy        131072            30           135          0 168.120117            0 
 device_side_h2d_copy        131072            30           136          0 314.600586            0 
 kmeans_kernel        131072            30           136          0 687.209961            0 
 device_side_d2h_copy        131072            30           136          0 195.757812            0 
 device_side_h2d_copy        131072            30           137          0 295.583984            0 
 kmeans_kernel        131072            30           137          0 684.420898            0 
 device_side_d2h_copy        131072            30           137          0 199.991211            0 
 device_side_h2d_copy        131072            30           138          0 292.430664            0 
 kmeans_kernel        131072            30           138          0 682.143555            0 
 device_side_d2h_copy        131072            30           138          0 198.404297            0 
 device_side_h2d_copy        131072            30           139          0 289.296875            0 
 kmeans_kernel        131072            30           139          0 680.355469            0 
 device_side_d2h_copy        131072            30           139          0 191.354492            0 
 device_side_h2d_copy        131072            30           140          0 287.715820            0 
 kmeans_kernel        131072            30           140          0 693.857422            0 
 device_side_d2h_copy        131072            30           140          0 143.094727            0 
 device_side_h2d_copy        131072            30           141          0 195.156250            0 
 kmeans_kernel        131072            30           141          0 736.438477            0 
 device_side_d2h_copy        131072            30           141          0 141.818359            0 
 device_side_h2d_copy        131072            30           142          0 179.575195            0 
 kmeans_kernel        131072            30           142          0 707.833008            0 
 device_side_d2h_copy        131072            30           142          0 148.359375            0 
 device_side_h2d_copy        131072            30           143          0 193.994141            0 
 kmeans_kernel        131072            30           143          0 724.795898            0 
 device_side_d2h_copy        131072            30           143          0 182.418945            0 
 device_side_h2d_copy        131072            30           144          0 290.708984            0 
 kmeans_kernel        131072            30           144          0 690.136719            0 
 device_side_d2h_copy        131072            30           144          0 191.685547            0 
 device_side_h2d_copy        131072            30           145          0 285.769531            0 
 kmeans_kernel        131072            30           145          0 695.867188            0 
 device_side_d2h_copy        131072            30           145          0 189.805664            0 
 device_side_h2d_copy        131072            30           146          0 289.478516            0 
 kmeans_kernel        131072            30           146          0 686.502930            0 
 device_side_d2h_copy        131072            30           146          0 195.757812            0 
 device_side_h2d_copy        131072            30           147          0 310.934570            0 
 kmeans_kernel        131072            30           147          0 688.984375            0 
 device_side_d2h_copy        131072            30           147          0 188.459961            0 
 device_side_h2d_copy        131072            30           148          0 299.473633            0 
 kmeans_kernel        131072            30           148          0 679.241211            0 
 device_side_d2h_copy        131072            30           148          0 144.138672            0 
 device_side_h2d_copy        131072            30           149          0 182.247070            0 
 kmeans_kernel        131072            30           149          0 712.649414            0 
 device_side_d2h_copy        131072            30           149          0 166.487305            0 
 device_side_h2d_copy        131072            30           150          0 294.843750            0 
 kmeans_kernel        131072            30           150          0 690.419922            0 
 device_side_d2h_copy        131072            30           150          0 190.424805            0 
 device_side_h2d_copy        131072            30           151          0 348.000000            0 
 kmeans_kernel        131072            30           151          0 711.614258            0 
 device_side_d2h_copy        131072            30           151          0 190.377930            0 
 device_side_h2d_copy        131072            30           152          0 311.818359            0 
 kmeans_kernel        131072            30           152          0 690.466797            0 
 device_side_d2h_copy        131072            30           152          0 140.869141            0 
 device_side_h2d_copy        131072            30           153          0 193.989258            0 
 kmeans_kernel        131072            30           153          0 691.625000            0 
 device_side_d2h_copy        131072            30           153          0 169.428711            0 
 device_side_h2d_copy        131072            30           154          0 287.828125            0 
 kmeans_kernel        131072            30           154          0 692.068359            0 
 device_side_d2h_copy        131072            30           154          0 143.778320            0 
 device_side_h2d_copy        131072            30           155          0 186.455078            0 
 kmeans_kernel        131072            30           155          0 716.318359            0 
 device_side_d2h_copy        131072            30           155          0 141.354492            0 
 device_side_h2d_copy        131072            30           156          0 322.365234            0 
 kmeans_kernel        131072            30           156          0 737.751953            0 
 device_side_d2h_copy        131072            30           156          0 169.212891            0 
 device_side_h2d_copy        131072            30           157          0 385.632812            0 
 kmeans_kernel        131072            30           157          0 679.240234            0 
 device_side_d2h_copy        131072            30           157          0 195.493164            0 
 device_side_h2d_copy        131072            30           158          0 335.406250            0 
 kmeans_kernel        131072            30           158          0 682.403320            0 
 device_side_d2h_copy        131072            30           158          0 192.815430            0 
 device_side_h2d_copy        131072            30           159          0 347.996094            0 
 kmeans_kernel        131072            30           159          0 714.134766            0 
 device_side_d2h_copy        131072            30           159          0 191.814453            0 
 device_side_h2d_copy        131072            30           160          0 350.886719            0 
 kmeans_kernel        131072            30           160          0 698.022461            0 
 device_side_d2h_copy        131072            30           160          0 188.701172            0 
 device_side_h2d_copy        131072            30           161          0 285.189453            0 
 kmeans_kernel        131072            30           161          0 692.246094            0 
 device_side_d2h_copy        131072            30           161          0 188.392578            0 
 device_side_h2d_copy        131072            30           162          0 297.387695            0 
 kmeans_kernel        131072            30           162          0 689.164062            0 
 device_side_d2h_copy        131072            30           162          0 191.302734            0 
 device_side_h2d_copy        131072            30           163          0 307.390625            0 
 kmeans_kernel        131072            30           163          0 693.075195            0 
 device_side_d2h_copy        131072            30           163          0 189.588867            0 
 device_side_h2d_copy        131072            30           164          0 296.702148            0 
 kmeans_kernel        131072            30           164          0 682.071289            0 
 device_side_d2h_copy        131072            30           164          0 198.541992            0 
 device_side_h2d_copy        131072            30           165          0 293.585938            0 
 kmeans_kernel        131072            30           165          0 693.896484            0 
 device_side_d2h_copy        131072            30           165          0 190.561523            0 
 device_side_h2d_copy        131072            30           166          0 313.581055            0 
 kmeans_kernel        131072            30           166          0 675.039062            0 
 device_side_d2h_copy        131072            30           166          0 195.161133            0 
 device_side_h2d_copy        131072            30           167          0 298.882812            0 
 kmeans_kernel        131072            30           167          0 681.879883            0 
 device_side_d2h_copy        131072            30           167          0 195.859375            0 
 device_side_h2d_copy        131072            30           168          0 312.754883            0 
 kmeans_kernel        131072            30           168          0 677.681641            0 
 device_side_d2h_copy        131072            30           168          0 203.156250            0 
 device_side_h2d_copy        131072            30           169          0 292.713867            0 
 kmeans_kernel        131072            30           169          0 676.227539            7 
 device_side_d2h_copy        131072            30           169          0 206.304688            0 
 device_side_h2d_copy        131072            30           170          0 332.172852            0 
 kmeans_kernel        131072            30           170          0 724.084961            0 
 device_side_d2h_copy        131072            30           170          0 193.367188            0 
 device_side_h2d_copy        131072            30           171          0 293.719727            0 
 kmeans_kernel        131072            30           171          0 685.792969            0 
 device_side_d2h_copy        131072            30           171          0 193.450195            0 
 device_side_h2d_copy        131072            30           172          0 305.249023            0 
 kmeans_kernel        131072            30           172          0 693.807617            0 
 device_side_d2h_copy        131072            30           172          0 148.282227            0 
 device_side_h2d_copy        131072            30           173          0 199.448242            0 
 kmeans_kernel        131072            30           173          0 708.351562            0 
 device_side_d2h_copy        131072            30           173          0 148.341797            0 
 device_side_h2d_copy        131072            30           174          0 200.720703            0 
 kmeans_kernel        131072            30           174          0 714.830078            0 
 device_side_d2h_copy        131072            30           174          0 147.364258            0 
 device_side_h2d_copy        131072            30           175          0 234.333008            0 
 kmeans_kernel        131072            30           175          0 712.177734            0 
 device_side_d2h_copy        131072            30           175          0 147.350586            0 
 device_side_h2d_copy        131072            30           176          0 209.963867            0 
 kmeans_kernel        131072            30           176          0 714.355469            0 
 device_side_d2h_copy        131072            30           176          0 167.993164            0 
 device_side_h2d_copy        131072            30           177          0 311.016602            0 
 kmeans_kernel        131072            30           177          0 693.906250            0 
 device_side_d2h_copy        131072            30           177          0 144.280273            0 
 device_side_h2d_copy        131072            30           178          0 202.683594            0 
 kmeans_kernel        131072            30           178          0 705.206055            0 
 device_side_d2h_copy        131072            30           178          0 151.306641            0 
 device_side_h2d_copy        131072            30           179          0 202.447266            0 
 kmeans_kernel        131072            30           179          0 697.836914            0 
 device_side_d2h_copy        131072            30           179          0 181.164062            0 
 device_side_h2d_copy        131072            30           180          0 321.983398            0 
 kmeans_kernel        131072            30           180          0 687.399414            0 
 device_side_d2h_copy        131072            30           180          0 181.851562            0 
 device_side_h2d_copy        131072            30           181          0 309.581055            0 
 kmeans_kernel        131072            30           181          0 705.693359            0 
 device_side_d2h_copy        131072            30           181          0 142.863281            0 
 device_side_h2d_copy        131072            30           182          0 198.614258            0 
 kmeans_kernel        131072            30           182          0 712.281250            0 
 device_side_d2h_copy        131072            30           182          0 145.268555            0 
 device_side_h2d_copy        131072            30           183          0 203.860352            0 
 kmeans_kernel        131072            30           183          0 709.642578            0 
 device_side_d2h_copy        131072            30           183          0 170.951172            0 
 device_side_h2d_copy        131072            30           184          0 305.451172            0 
 kmeans_kernel        131072            30           184          0 690.846680            0 
 device_side_d2h_copy        131072            30           184          0 198.934570            0 
 device_side_h2d_copy        131072            30           185          0 322.214844            0 
 kmeans_kernel        131072            30           185          0 686.783203            0 
 device_side_d2h_copy        131072            30           185          0 191.846680            0 
 device_side_h2d_copy        131072            30           186          0 309.750977            2 
 kmeans_kernel        131072            30           186          0 690.115234            0 
 device_side_d2h_copy        131072            30           186          0 190.956055            0 
 device_side_h2d_copy        131072            30           187          0 346.692383            0 
 kmeans_kernel        131072            30           187          0 679.852539            0 
 device_side_d2h_copy        131072            30           187          0 195.777344            0 
 device_side_h2d_copy        131072            30           188          0 326.952148            0 
 kmeans_kernel        131072            30           188          0 685.651367            0 
 device_side_d2h_copy        131072            30           188          0 202.476562            0 
 device_side_h2d_copy        131072            30           189          0 318.866211            0 
 kmeans_kernel        131072            30           189          0 681.325195            0 
 device_side_d2h_copy        131072            30           189          0 157.822266            0 
 device_side_h2d_copy        131072            30           190          0 226.702148            0 
 kmeans_kernel        131072            30           190          0 692.548828            0 
 device_side_d2h_copy        131072            30           190          0 132.534180            0 
 device_side_h2d_copy        131072            30           191          0 192.529297            0 
 kmeans_kernel        131072            30           191          0 706.251953            0 
 device_side_d2h_copy        131072            30           191          0 157.768555            0 
 device_side_h2d_copy        131072            30           192          0 202.581055            0 
 kmeans_kernel        131072            30           192          0 707.642578            0 
 device_side_d2h_copy        131072            30           192          0 184.762695            0 
 device_side_h2d_copy        131072            30           193          0 326.997070            0 
 kmeans_kernel        131072            30           193          0 682.227539            0 
 device_side_d2h_copy        131072            30           193          0 157.604492            0 
 device_side_h2d_copy        131072            30           194          0 225.621094            0 
 kmeans_kernel        131072            30           194          0 716.803711            0 
 device_side_d2h_copy        131072            30           194          0 197.516602            0 
 device_side_h2d_copy        131072            30           195          0 318.081055            0 
 kmeans_kernel        131072            30           195          0 691.273438            0 
 device_side_d2h_copy        131072            30           195          0 188.711914            0 
 device_side_h2d_copy        131072            30           196          0 299.933594            0 
 kmeans_kernel        131072            30           196          0 687.336914            0 
 device_side_d2h_copy        131072            30           196          0 197.546875            0 
 device_side_h2d_copy        131072            30           197          0 304.069336            0 
 kmeans_kernel        131072            30           197          0 682.550781            0 
 device_side_d2h_copy        131072            30           197          0 146.214844            0 
 device_side_h2d_copy        131072            30           198          0 196.550781            0 
 kmeans_kernel        131072            30           198          0 718.286133            0 
 device_side_d2h_copy        131072            30           198          0 184.067383            0 
 device_side_h2d_copy        131072            30           199          0 312.560547            0 
 kmeans_kernel        131072            30           199          0 684.188477            0 
 device_side_d2h_copy        131072            30           199          0 190.331055            0 
 device_side_h2d_copy        131072            30           200          0 309.739258            0 
 kmeans_kernel        131072            30           200          0 696.913086            0 
 device_side_d2h_copy        131072            30           200          0 193.214844            0 
 device_side_h2d_copy        131072            30           201          0 299.130859            0 
 kmeans_kernel        131072            30           201          0 687.877930            0 
 device_side_d2h_copy        131072            30           201          0 147.967773            0 
 device_side_h2d_copy        131072            30           202          0 179.198242            0 
 kmeans_kernel        131072            30           202          0 707.834961            0 
 device_side_d2h_copy        131072            30           202          0 179.213867            0 
 device_side_h2d_copy        131072            30           203          0 331.946289            0 
 kmeans_kernel        131072            30           203          0 688.780273            0 
 device_side_d2h_copy        131072            30           203          0 189.507812            0 
 device_side_h2d_copy        131072            30           204          0 295.304688            0 
 kmeans_kernel        131072            30           204          0 694.032227            0 
 device_side_d2h_copy        131072            30           204          0 198.069336            0 
 device_side_h2d_copy        131072            30           205          0 313.409180            0 
 kmeans_kernel        131072            30           205          0 676.081055            0 
 device_side_d2h_copy        131072            30           205          0 148.173828            0 
 device_side_h2d_copy        131072            30           206          0 204.774414            0 
 kmeans_kernel        131072            30           206          0 705.392578            0 
 device_side_d2h_copy        131072            30           206          0 182.752930            0 
 device_side_h2d_copy        131072            30           207          0 313.910156            0 
 kmeans_kernel        131072            30           207          0 680.527344            0 
 device_side_d2h_copy        131072            30           207          0 155.157227            0 
 device_side_h2d_copy        131072            30           208          0 209.186523            0 
 kmeans_kernel        131072            30           208          0 686.012695            0 
 device_side_d2h_copy        131072            30           208          0 145.373047            0 
 device_side_h2d_copy        131072            30           209          0 211.419922            0 
 kmeans_kernel        131072            30           209          0 694.431641            0 
 device_side_d2h_copy        131072            30           209          0 153.157227            0 
 device_side_h2d_copy        131072            30           210          0 206.442383            0 
 kmeans_kernel        131072            30           210          0 705.380859            0 
 device_side_d2h_copy        131072            30           210          0 151.150391            0 
 device_side_h2d_copy        131072            30           211          0 202.258789            0 
 kmeans_kernel        131072            30           211          0 709.274414            0 
 device_side_d2h_copy        131072            30           211          0 172.819336            0 
 device_side_h2d_copy        131072            30           212          0 337.096680            0 
 kmeans_kernel        131072            30           212          0 680.740234            0 
 device_side_d2h_copy        131072            30           212          0 196.609375            0 
 device_side_h2d_copy        131072            30           213          0 319.437500            0 
 kmeans_kernel        131072            30           213          0 683.651367            0 
 device_side_d2h_copy        131072            30           213          0 207.781250            0 
 device_side_h2d_copy        131072            30           214          0 311.951172            0 
 kmeans_kernel        131072            30           214          0 679.940430            0 
 device_side_d2h_copy        131072            30           214          0 200.813477            0 
 device_side_h2d_copy        131072            30           215          0 307.374023            0 
 kmeans_kernel        131072            30           215          0 789.705078            0 
 device_side_d2h_copy        131072            30           215          0 152.385742            0 
 device_side_h2d_copy        131072            30           216          0 201.665039           14 
 kmeans_kernel        131072            30           216          0 716.511719            0 
 device_side_d2h_copy        131072            30           216          0 186.756836            0 
 device_side_h2d_copy        131072            30           217          0 318.632812            0 
 kmeans_kernel        131072            30           217          0 693.846680            0 
 device_side_d2h_copy        131072            30           217          0 196.172852            0 
 device_side_h2d_copy        131072            30           218          0 302.973633            0 
 kmeans_kernel        131072            30           218          0 692.643555            0 
 device_side_d2h_copy        131072            30           218          0 196.842773            0 
 device_side_h2d_copy        131072            30           219          0 327.506836            0 
 kmeans_kernel        131072            30           219          0 683.526367            0 
 device_side_d2h_copy        131072            30           219          0 193.290039            0 
 device_side_h2d_copy        131072            30           220          0 357.603516            0 
 kmeans_kernel        131072            30           220          0 686.696289            0 
 device_side_d2h_copy        131072            30           220          0 201.122070            0 
 device_side_h2d_copy        131072            30           221          0 303.675781            0 
 kmeans_kernel        131072            30           221          0 677.768555            0 
 device_side_d2h_copy        131072            30           221          0 164.056641            0 
 device_side_h2d_copy        131072            30           222          0 263.482422            0 
 kmeans_kernel        131072            30           222          0 703.183594            0 
 device_side_d2h_copy        131072            30           222          0 180.707031            0 
 device_side_h2d_copy        131072            30           223          0 312.402344            0 
 kmeans_kernel        131072            30           223          0 694.491211            0 
 device_side_d2h_copy        131072            30           223          0 152.083984            0 
# Runtime: 4.219004 s (overhead: 0.000782 %) 676 records
