# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:11 2017
# Execution time and date (local): Wed Sep  6 11:45:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96647.305664            0 
 kernel_creation        131072            30 NA         0 210400.438477            1 
 device_side_buffer_setup        131072            30 NA         0 22066.635742            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 799.975586            0 
 device_side_h2d_copy        131072            30             0          0 596.176758            0 
 kmeans_kernel        131072            30             0          0 1458.118164            0 
 device_side_d2h_copy        131072            30             0          0 247.906250            0 
 device_side_h2d_copy        131072            30             1          0 336.147461            0 
 kmeans_kernel        131072            30             1          0 1233.807617            1 
 device_side_d2h_copy        131072            30             1          0 166.784180            0 
 device_side_h2d_copy        131072            30             2          0 316.742188            0 
 kmeans_kernel        131072            30             2          0 1136.833984            0 
 device_side_d2h_copy        131072            30             2          0 167.328125            0 
 device_side_h2d_copy        131072            30             3          0 444.995117            0 
 kmeans_kernel        131072            30             3          0 1445.791016            0 
 device_side_d2h_copy        131072            30             3          0 262.049805            0 
 device_side_h2d_copy        131072            30             4          0 641.237305            1 
 kmeans_kernel        131072            30             4          0 1302.454102            0 
 device_side_d2h_copy        131072            30             4          0 264.842773            0 
 device_side_h2d_copy        131072            30             5          0 482.916016            0 
 kmeans_kernel        131072            30             5          0 1318.900391            0 
 device_side_d2h_copy        131072            30             5          0 379.283203            0 
 device_side_h2d_copy        131072            30             6          0 624.947266            0 
 kmeans_kernel        131072            30             6          0 1338.693359            0 
 device_side_d2h_copy        131072            30             6          0 231.738281            0 
 device_side_h2d_copy        131072            30             7          0 468.608398            0 
 kmeans_kernel        131072            30             7          0 968.796875            0 
 device_side_d2h_copy        131072            30             7          0 169.955078            0 
 device_side_h2d_copy        131072            30             8          0 442.418945            0 
 kmeans_kernel        131072            30             8          0 1016.979492            0 
 device_side_d2h_copy        131072            30             8          0 155.914062            0 
 device_side_h2d_copy        131072            30             9          0 606.854492            0 
 kmeans_kernel        131072            30             9          0 907.636719            1 
 device_side_d2h_copy        131072            30             9          0 199.916992            0 
 device_side_h2d_copy        131072            30            10          0 491.248047            0 
 kmeans_kernel        131072            30            10          0 849.182617            0 
 device_side_d2h_copy        131072            30            10          0 259.019531            0 
 device_side_h2d_copy        131072            30            11          0 395.267578            0 
 kmeans_kernel        131072            30            11          0 1476.574219            0 
 device_side_d2h_copy        131072            30            11          0 191.302734            0 
 device_side_h2d_copy        131072            30            12          0 474.708984            0 
 kmeans_kernel        131072            30            12          0 860.554688            0 
 device_side_d2h_copy        131072            30            12          0 215.508789            0 
 device_side_h2d_copy        131072            30            13          0 518.666016            0 
 kmeans_kernel        131072            30            13          0 1127.484375            0 
 device_side_d2h_copy        131072            30            13          0 379.602539            0 
 device_side_h2d_copy        131072            30            14          0 567.499023            0 
 kmeans_kernel        131072            30            14          0 1017.782227            0 
 device_side_d2h_copy        131072            30            14          0 544.442383            0 
 device_side_h2d_copy        131072            30            15          0 544.463867            0 
 kmeans_kernel        131072            30            15          0 1250.875000            0 
 device_side_d2h_copy        131072            30            15          0 401.709961            0 
 device_side_h2d_copy        131072            30            16          0 558.592773            0 
 kmeans_kernel        131072            30            16          0 1340.354492            0 
 device_side_d2h_copy        131072            30            16          0 431.181641            0 
 device_side_h2d_copy        131072            30            17          0 475.709961            0 
 kmeans_kernel        131072            30            17          0 1312.411133            0 
 device_side_d2h_copy        131072            30            17          0 269.178711            0 
 device_side_h2d_copy        131072            30            18          0 12864.824219            0 
 kmeans_kernel        131072            30            18          0 745.377930            0 
 device_side_d2h_copy        131072            30            18          0 180.682617            0 
 device_side_h2d_copy        131072            30            19          0 317.192383            0 
 kmeans_kernel        131072            30            19          0 749.060547            0 
 device_side_d2h_copy        131072            30            19          0 211.614258            0 
 device_side_h2d_copy        131072            30            20          0 363.333984            1 
 kmeans_kernel        131072            30            20          0 724.764648            0 
 device_side_d2h_copy        131072            30            20          0 151.281250            0 
 device_side_h2d_copy        131072            30            21          0 204.735352            0 
 kmeans_kernel        131072            30            21          0 741.238281            0 
 device_side_d2h_copy        131072            30            21          0 190.955078            0 
 device_side_h2d_copy        131072            30            22          0 283.135742            0 
 kmeans_kernel        131072            30            22          0 736.306641            0 
 device_side_d2h_copy        131072            30            22          0 204.238281            0 
 device_side_h2d_copy        131072            30            23          0 287.472656            0 
 kmeans_kernel        131072            30            23          0 727.475586            0 
 device_side_d2h_copy        131072            30            23          0 206.230469            0 
 device_side_h2d_copy        131072            30            24          0 280.985352            0 
 kmeans_kernel        131072            30            24          0 732.119141            0 
 device_side_d2h_copy        131072            30            24          0 204.482422            0 
 device_side_h2d_copy        131072            30            25          0 292.758789            0 
 kmeans_kernel        131072            30            25          0 728.040039            0 
 device_side_d2h_copy        131072            30            25          0 150.603516            0 
 device_side_h2d_copy        131072            30            26          0 197.415039            0 
 kmeans_kernel        131072            30            26          0 748.979492            0 
 device_side_d2h_copy        131072            30            26          0 163.383789            0 
 device_side_h2d_copy        131072            30            27          0 198.458008            0 
 kmeans_kernel        131072            30            27          0 742.752930            0 
 device_side_d2h_copy        131072            30            27          0 151.299805            0 
 device_side_h2d_copy        131072            30            28          0 200.291992            0 
 kmeans_kernel        131072            30            28          0 744.603516            0 
 device_side_d2h_copy        131072            30            28          0 174.790039            0 
 device_side_h2d_copy        131072            30            29          0 296.524414            0 
 kmeans_kernel        131072            30            29          0 743.418945            0 
 device_side_d2h_copy        131072            30            29          0 208.430664            0 
 device_side_h2d_copy        131072            30            30          0 303.691406            0 
 kmeans_kernel        131072            30            30          0 734.187500            0 
 device_side_d2h_copy        131072            30            30          0 202.644531            0 
 device_side_h2d_copy        131072            30            31          0 321.168945            0 
 kmeans_kernel        131072            30            31          0 729.903320            0 
 device_side_d2h_copy        131072            30            31          0 210.787109            0 
 device_side_h2d_copy        131072            30            32          0 297.303711            0 
 kmeans_kernel        131072            30            32          0 738.918945            0 
 device_side_d2h_copy        131072            30            32          0 205.639648            0 
 device_side_h2d_copy        131072            30            33          0 290.653320            0 
 kmeans_kernel        131072            30            33          0 732.469727            0 
 device_side_d2h_copy        131072            30            33          0 142.649414            0 
 device_side_h2d_copy        131072            30            34          0 199.779297            0 
 kmeans_kernel        131072            30            34          0 751.331055            0 
 device_side_d2h_copy        131072            30            34          0 147.729492            0 
 device_side_h2d_copy        131072            30            35          0 203.949219            0 
 kmeans_kernel        131072            30            35          0 748.387695            0 
 device_side_d2h_copy        131072            30            35          0 149.866211            0 
 device_side_h2d_copy        131072            30            36          0 205.807617            0 
 kmeans_kernel        131072            30            36          0 737.602539            0 
 device_side_d2h_copy        131072            30            36          0 185.323242            0 
 device_side_h2d_copy        131072            30            37          0 305.037109            0 
 kmeans_kernel        131072            30            37          0 731.835938            0 
 device_side_d2h_copy        131072            30            37          0 203.306641            0 
 device_side_h2d_copy        131072            30            38          0 297.173828            0 
 kmeans_kernel        131072            30            38          0 727.059570            0 
 device_side_d2h_copy        131072            30            38          0 147.356445            0 
 device_side_h2d_copy        131072            30            39          0 196.588867            0 
 kmeans_kernel        131072            30            39          0 713.186523            0 
 device_side_d2h_copy        131072            30            39          0 164.549805            0 
 device_side_h2d_copy        131072            30            40          0 332.116211            0 
 kmeans_kernel        131072            30            40          0 684.189453            0 
 device_side_d2h_copy        131072            30            40          0 182.858398            0 
 device_side_h2d_copy        131072            30            41          0 303.014648            0 
 kmeans_kernel        131072            30            41          0 686.408203            2 
 device_side_d2h_copy        131072            30            41          0 183.740234            0 
 device_side_h2d_copy        131072            30            42          0 288.355469            0 
 kmeans_kernel        131072            30            42          0 690.939453            0 
 device_side_d2h_copy        131072            30            42          0 136.880859            0 
 device_side_h2d_copy        131072            30            43          0 172.155273            0 
 kmeans_kernel        131072            30            43          0 718.434570            0 
 device_side_d2h_copy        131072            30            43          0 139.792969            0 
 device_side_h2d_copy        131072            30            44          0 172.658203            0 
 kmeans_kernel        131072            30            44          0 744.679688            0 
 device_side_d2h_copy        131072            30            44          0 172.862305            0 
 device_side_h2d_copy        131072            30            45          0 298.376953            0 
 kmeans_kernel        131072            30            45          0 690.621094            0 
 device_side_d2h_copy        131072            30            45          0 183.012695            0 
 device_side_h2d_copy        131072            30            46          0 281.389648            0 
 kmeans_kernel        131072            30            46          0 695.915039            0 
 device_side_d2h_copy        131072            30            46          0 181.521484            0 
 device_side_h2d_copy        131072            30            47          0 305.287109            0 
 kmeans_kernel        131072            30            47          0 697.569336            0 
 device_side_d2h_copy        131072            30            47          0 185.117188            0 
 device_side_h2d_copy        131072            30            48          0 291.228516            0 
 kmeans_kernel        131072            30            48          0 692.994141            0 
 device_side_d2h_copy        131072            30            48          0 190.250000            0 
 device_side_h2d_copy        131072            30            49          0 277.667969            0 
 kmeans_kernel        131072            30            49          0 695.511719            0 
 device_side_d2h_copy        131072            30            49          0 137.992188            0 
 device_side_h2d_copy        131072            30            50          0 177.714844            0 
 kmeans_kernel        131072            30            50          0 756.571289            0 
 device_side_d2h_copy        131072            30            50          0 136.880859            0 
 device_side_h2d_copy        131072            30            51          0 174.107422            0 
 kmeans_kernel        131072            30            51          0 739.460938            0 
 device_side_d2h_copy        131072            30            51          0 147.977539            0 
 device_side_h2d_copy        131072            30            52          0 169.556641            0 
 kmeans_kernel        131072            30            52          0 720.348633            0 
 device_side_d2h_copy        131072            30            52          0 138.230469            0 
 device_side_h2d_copy        131072            30            53          0 163.507812            0 
 kmeans_kernel        131072            30            53          0 747.347656            0 
 device_side_d2h_copy        131072            30            53          0 162.976562            0 
 device_side_h2d_copy        131072            30            54          0 290.470703            0 
 kmeans_kernel        131072            30            54          0 710.613281            0 
 device_side_d2h_copy        131072            30            54          0 183.654297            0 
 device_side_h2d_copy        131072            30            55          0 308.230469            0 
 kmeans_kernel        131072            30            55          0 679.246094            0 
 device_side_d2h_copy        131072            30            55          0 184.053711            0 
 device_side_h2d_copy        131072            30            56          0 304.640625            0 
 kmeans_kernel        131072            30            56          0 698.574219            0 
 device_side_d2h_copy        131072            30            56          0 188.448242            0 
 device_side_h2d_copy        131072            30            57          0 283.974609            0 
 kmeans_kernel        131072            30            57          0 696.149414            0 
 device_side_d2h_copy        131072            30            57          0 136.298828            0 
 device_side_h2d_copy        131072            30            58          0 171.400391            0 
 kmeans_kernel        131072            30            58          0 736.398438            0 
 device_side_d2h_copy        131072            30            58          0 146.003906            0 
 device_side_h2d_copy        131072            30            59          0 166.541016            0 
 kmeans_kernel        131072            30            59          0 743.119141            0 
 device_side_d2h_copy        131072            30            59          0 137.915039            0 
 device_side_h2d_copy        131072            30            60          0 181.181641            0 
 kmeans_kernel        131072            30            60          0 752.992188            0 
 device_side_d2h_copy        131072            30            60          0 159.915039            0 
 device_side_h2d_copy        131072            30            61          0 274.155273            0 
 kmeans_kernel        131072            30            61          0 692.566406            0 
 device_side_d2h_copy        131072            30            61          0 140.026367            0 
 device_side_h2d_copy        131072            30            62          0 167.270508            0 
 kmeans_kernel        131072            30            62          0 742.708008            0 
 device_side_d2h_copy        131072            30            62          0 155.940430            0 
 device_side_h2d_copy        131072            30            63          0 184.106445            0 
 kmeans_kernel        131072            30            63          0 739.655273            0 
 device_side_d2h_copy        131072            30            63          0 166.032227            0 
 device_side_h2d_copy        131072            30            64          0 280.545898            0 
 kmeans_kernel        131072            30            64          0 693.851562            0 
 device_side_d2h_copy        131072            30            64          0 185.388672            0 
 device_side_h2d_copy        131072            30            65          0 320.592773            0 
 kmeans_kernel        131072            30            65          0 683.586914            0 
 device_side_d2h_copy        131072            30            65          0 195.789062            0 
 device_side_h2d_copy        131072            30            66          0 276.756836            0 
 kmeans_kernel        131072            30            66          0 686.025391            0 
 device_side_d2h_copy        131072            30            66          0 197.493164            0 
 device_side_h2d_copy        131072            30            67          0 291.788086            0 
 kmeans_kernel        131072            30            67          0 696.251953            0 
 device_side_d2h_copy        131072            30            67          0 184.290039            0 
 device_side_h2d_copy        131072            30            68          0 287.189453            0 
 kmeans_kernel        131072            30            68          0 709.603516            0 
 device_side_d2h_copy        131072            30            68          0 183.377930            0 
 device_side_h2d_copy        131072            30            69          0 271.727539            0 
 kmeans_kernel        131072            30            69          0 698.713867            0 
 device_side_d2h_copy        131072            30            69          0 139.970703            0 
 device_side_h2d_copy        131072            30            70          0 171.260742            0 
 kmeans_kernel        131072            30            70          0 726.900391            0 
 device_side_d2h_copy        131072            30            70          0 165.833008            0 
 device_side_h2d_copy        131072            30            71          0 279.077148            0 
 kmeans_kernel        131072            30            71          0 691.015625            0 
 device_side_d2h_copy        131072            30            71          0 184.754883            0 
 device_side_h2d_copy        131072            30            72          0 276.132812            0 
 kmeans_kernel        131072            30            72          0 692.636719            0 
 device_side_d2h_copy        131072            30            72          0 181.316406            0 
 device_side_h2d_copy        131072            30            73          0 292.752930            0 
 kmeans_kernel        131072            30            73          0 691.423828            0 
 device_side_d2h_copy        131072            30            73          0 180.203125            0 
 device_side_h2d_copy        131072            30            74          0 298.944336            0 
 kmeans_kernel        131072            30            74          0 691.227539            0 
 device_side_d2h_copy        131072            30            74          0 197.636719            0 
 device_side_h2d_copy        131072            30            75          0 279.668945            0 
 kmeans_kernel        131072            30            75          0 690.982422            0 
 device_side_d2h_copy        131072            30            75          0 186.614258            0 
 device_side_h2d_copy        131072            30            76          0 303.399414            0 
 kmeans_kernel        131072            30            76          0 724.692383            0 
 device_side_d2h_copy        131072            30            76          0 138.406250            0 
 device_side_h2d_copy        131072            30            77          0 166.305664            0 
 kmeans_kernel        131072            30            77          0 745.146484            0 
 device_side_d2h_copy        131072            30            77          0 142.571289            0 
 device_side_h2d_copy        131072            30            78          0 179.411133            0 
 kmeans_kernel        131072            30            78          0 710.204102            0 
 device_side_d2h_copy        131072            30            78          0 169.636719            0 
 device_side_h2d_copy        131072            30            79          0 279.424805            0 
 kmeans_kernel        131072            30            79          0 696.072266            0 
 device_side_d2h_copy        131072            30            79          0 187.406250            0 
 device_side_h2d_copy        131072            30            80          0 302.852539            0 
 kmeans_kernel        131072            30            80          0 699.668945            0 
 device_side_d2h_copy        131072            30            80          0 190.091797            0 
 device_side_h2d_copy        131072            30            81          0 280.609375            0 
 kmeans_kernel        131072            30            81          0 703.604492            0 
 device_side_d2h_copy        131072            30            81          0 184.957031            0 
 device_side_h2d_copy        131072            30            82          0 282.695312            0 
 kmeans_kernel        131072            30            82          0 684.678711            0 
 device_side_d2h_copy        131072            30            82          0 192.666992            0 
 device_side_h2d_copy        131072            30            83          0 304.365234            0 
 kmeans_kernel        131072            30            83          0 697.879883            0 
 device_side_d2h_copy        131072            30            83          0 140.848633            0 
 device_side_h2d_copy        131072            30            84          0 193.228516            1 
 kmeans_kernel        131072            30            84          0 759.438477            0 
 device_side_d2h_copy        131072            30            84          0 166.888672            0 
 device_side_h2d_copy        131072            30            85          0 279.101562            0 
 kmeans_kernel        131072            30            85          0 696.543945            0 
 device_side_d2h_copy        131072            30            85          0 185.542969            0 
 device_side_h2d_copy        131072            30            86          0 295.657227            0 
 kmeans_kernel        131072            30            86          0 680.711914            0 
 device_side_d2h_copy        131072            30            86          0 190.284180            0 
 device_side_h2d_copy        131072            30            87          0 295.588867            0 
 kmeans_kernel        131072            30            87          0 696.460938            0 
 device_side_d2h_copy        131072            30            87          0 140.042969            0 
 device_side_h2d_copy        131072            30            88          0 213.373047            0 
 kmeans_kernel        131072            30            88          0 725.969727            0 
 device_side_d2h_copy        131072            30            88          0 137.429688            0 
 device_side_h2d_copy        131072            30            89          0 186.842773            0 
 kmeans_kernel        131072            30            89          0 722.896484            0 
 device_side_d2h_copy        131072            30            89          0 182.708984            0 
 device_side_h2d_copy        131072            30            90          0 281.806641            0 
 kmeans_kernel        131072            30            90          0 688.777344            0 
 device_side_d2h_copy        131072            30            90          0 185.024414            0 
 device_side_h2d_copy        131072            30            91          0 310.466797            0 
 kmeans_kernel        131072            30            91          0 691.309570            0 
 device_side_d2h_copy        131072            30            91          0 139.533203            0 
 device_side_h2d_copy        131072            30            92          0 178.252930            0 
 kmeans_kernel        131072            30            92          0 761.626953            0 
 device_side_d2h_copy        131072            30            92          0 168.885742            0 
 device_side_h2d_copy        131072            30            93          0 293.441406            0 
 kmeans_kernel        131072            30            93          0 682.342773            0 
 device_side_d2h_copy        131072            30            93          0 154.299805            0 
 device_side_h2d_copy        131072            30            94          0 173.416992            0 
 kmeans_kernel        131072            30            94          0 715.484375            0 
 device_side_d2h_copy        131072            30            94          0 164.401367            0 
 device_side_h2d_copy        131072            30            95          0 297.314453            0 
 kmeans_kernel        131072            30            95          0 699.360352            0 
 device_side_d2h_copy        131072            30            95          0 179.012695            0 
 device_side_h2d_copy        131072            30            96          0 295.197266            0 
 kmeans_kernel        131072            30            96          0 691.420898            0 
 device_side_d2h_copy        131072            30            96          0 139.614258            0 
 device_side_h2d_copy        131072            30            97          0 177.977539            0 
 kmeans_kernel        131072            30            97          0 732.536133            0 
 device_side_d2h_copy        131072            30            97          0 170.941406            0 
 device_side_h2d_copy        131072            30            98          0 299.501953            0 
 kmeans_kernel        131072            30            98          0 688.092773            0 
 device_side_d2h_copy        131072            30            98          0 182.289062            0 
 device_side_h2d_copy        131072            30            99          0 304.827148            0 
 kmeans_kernel        131072            30            99          0 695.440430            0 
 device_side_d2h_copy        131072            30            99          0 186.720703            0 
 device_side_h2d_copy        131072            30           100          0 288.615234            0 
 kmeans_kernel        131072            30           100          0 694.635742            0 
 device_side_d2h_copy        131072            30           100          0 189.716797            0 
 device_side_h2d_copy        131072            30           101          0 294.250977            0 
 kmeans_kernel        131072            30           101          0 691.344727            0 
 device_side_d2h_copy        131072            30           101          0 146.966797            0 
 device_side_h2d_copy        131072            30           102          0 178.599609            0 
 kmeans_kernel        131072            30           102          0 739.265625            0 
 device_side_d2h_copy        131072            30           102          0 165.188477            0 
 device_side_h2d_copy        131072            30           103          0 297.319336            0 
 kmeans_kernel        131072            30           103          0 704.914062            0 
 device_side_d2h_copy        131072            30           103          0 187.118164            0 
 device_side_h2d_copy        131072            30           104          0 303.211914            0 
 kmeans_kernel        131072            30           104          0 694.090820            0 
 device_side_d2h_copy        131072            30           104          0 139.627930            0 
 device_side_h2d_copy        131072            30           105          0 192.773438            0 
 kmeans_kernel        131072            30           105          0 701.065430            0 
 device_side_d2h_copy        131072            30           105          0 141.305664            0 
 device_side_h2d_copy        131072            30           106          0 183.528320            0 
 kmeans_kernel        131072            30           106          0 715.344727            0 
 device_side_d2h_copy        131072            30           106          0 140.359375            0 
 device_side_h2d_copy        131072            30           107          0 230.375977            0 
 kmeans_kernel        131072            30           107          0 702.573242            0 
 device_side_d2h_copy        131072            30           107          0 138.367188            0 
 device_side_h2d_copy        131072            30           108          0 186.777344            0 
 kmeans_kernel        131072            30           108          0 718.528320            0 
 device_side_d2h_copy        131072            30           108          0 166.123047            0 
 device_side_h2d_copy        131072            30           109          0 288.131836            0 
 kmeans_kernel        131072            30           109          0 691.499023            0 
 device_side_d2h_copy        131072            30           109          0 189.977539            0 
 device_side_h2d_copy        131072            30           110          0 286.244141            0 
 kmeans_kernel        131072            30           110          0 694.541992            0 
 device_side_d2h_copy        131072            30           110          0 187.334961            0 
 device_side_h2d_copy        131072            30           111          0 282.396484            0 
 kmeans_kernel        131072            30           111          0 691.750000            0 
 device_side_d2h_copy        131072            30           111          0 139.714844            0 
 device_side_h2d_copy        131072            30           112          0 178.130859            0 
 kmeans_kernel        131072            30           112          0 715.151367            0 
 device_side_d2h_copy        131072            30           112          0 142.041992            0 
 device_side_h2d_copy        131072            30           113          0 190.740234            0 
 kmeans_kernel        131072            30           113          0 725.676758            0 
 device_side_d2h_copy        131072            30           113          0 167.819336            0 
 device_side_h2d_copy        131072            30           114          0 314.870117            0 
 kmeans_kernel        131072            30           114          0 691.786133            0 
 device_side_d2h_copy        131072            30           114          0 187.659180            0 
 device_side_h2d_copy        131072            30           115          0 322.271484            0 
 kmeans_kernel        131072            30           115          0 678.878906            0 
 device_side_d2h_copy        131072            30           115          0 152.171875            0 
 device_side_h2d_copy        131072            30           116          0 167.546875            0 
 kmeans_kernel        131072            30           116          0 747.882812            0 
 device_side_d2h_copy        131072            30           116          0 143.358398            0 
 device_side_h2d_copy        131072            30           117          0 175.407227            0 
 kmeans_kernel        131072            30           117          0 723.091797            0 
 device_side_d2h_copy        131072            30           117          0 165.735352            0 
 device_side_h2d_copy        131072            30           118          0 292.865234            0 
 kmeans_kernel        131072            30           118          0 690.608398            0 
 device_side_d2h_copy        131072            30           118          0 186.579102            0 
 device_side_h2d_copy        131072            30           119          0 302.802734            0 
 kmeans_kernel        131072            30           119          0 704.807617            0 
 device_side_d2h_copy        131072            30           119          0 152.619141            0 
 device_side_h2d_copy        131072            30           120          0 236.272461            0 
 kmeans_kernel        131072            30           120          0 695.855469            0 
 device_side_d2h_copy        131072            30           120          0 171.197266            0 
 device_side_h2d_copy        131072            30           121          0 318.391602            0 
 kmeans_kernel        131072            30           121          0 690.840820            0 
 device_side_d2h_copy        131072            30           121          0 189.180664            0 
 device_side_h2d_copy        131072            30           122          0 311.806641            0 
 kmeans_kernel        131072            30           122          0 696.548828            0 
 device_side_d2h_copy        131072            30           122          0 184.707031            0 
 device_side_h2d_copy        131072            30           123          0 289.560547            0 
 kmeans_kernel        131072            30           123          0 697.506836            0 
 device_side_d2h_copy        131072            30           123          0 189.618164            0 
 device_side_h2d_copy        131072            30           124          0 300.491211            0 
 kmeans_kernel        131072            30           124          0 689.783203            0 
 device_side_d2h_copy        131072            30           124          0 143.190430            0 
 device_side_h2d_copy        131072            30           125          0 191.926758            0 
 kmeans_kernel        131072            30           125          0 773.392578            0 
 device_side_d2h_copy        131072            30           125          0 143.443359            0 
 device_side_h2d_copy        131072            30           126          0 191.583008            0 
 kmeans_kernel        131072            30           126          0 705.152344            0 
 device_side_d2h_copy        131072            30           126          0 165.446289            0 
 device_side_h2d_copy        131072            30           127          0 286.747070            0 
 kmeans_kernel        131072            30           127          0 692.145508            0 
 device_side_d2h_copy        131072            30           127          0 192.797852            0 
 device_side_h2d_copy        131072            30           128          0 289.129883            0 
 kmeans_kernel        131072            30           128          0 694.742188            0 
 device_side_d2h_copy        131072            30           128          0 142.092773            0 
 device_side_h2d_copy        131072            30           129          0 191.672852            0 
 kmeans_kernel        131072            30           129          0 710.226562            0 
 device_side_d2h_copy        131072            30           129          0 143.731445            0 
 device_side_h2d_copy        131072            30           130          0 199.886719            0 
 kmeans_kernel        131072            30           130          0 728.321289            0 
 device_side_d2h_copy        131072            30           130          0 170.898438            0 
 device_side_h2d_copy        131072            30           131          0 292.152344            0 
 kmeans_kernel        131072            30           131          0 698.515625            0 
 device_side_d2h_copy        131072            30           131          0 141.023438            0 
 device_side_h2d_copy        131072            30           132          0 197.064453            0 
 kmeans_kernel        131072            30           132          0 711.666016            0 
 device_side_d2h_copy        131072            30           132          0 154.563477            0 
 device_side_h2d_copy        131072            30           133          0 173.106445            0 
 kmeans_kernel        131072            30           133          0 877.927734            0 
 device_side_d2h_copy        131072            30           133          0 145.696289            0 
 device_side_h2d_copy        131072            30           134          0 206.541992            0 
 kmeans_kernel        131072            30           134          0 848.728516            0 
 device_side_d2h_copy        131072            30           134          0 145.323242            0 
 device_side_h2d_copy        131072            30           135          0 185.416016            0 
 kmeans_kernel        131072            30           135          0 885.462891            0 
 device_side_d2h_copy        131072            30           135          0 145.625977            0 
 device_side_h2d_copy        131072            30           136          0 207.122070            0 
 kmeans_kernel        131072            30           136          0 853.995117            0 
 device_side_d2h_copy        131072            30           136          0 197.072266            0 
 device_side_h2d_copy        131072            30           137          0 325.533203            0 
 kmeans_kernel        131072            30           137          0 797.460938            0 
 device_side_d2h_copy        131072            30           137          0 211.832031            0 
 device_side_h2d_copy        131072            30           138          0 303.696289            0 
 kmeans_kernel        131072            30           138          0 781.372070            0 
 device_side_d2h_copy        131072            30           138          0 213.587891            0 
 device_side_h2d_copy        131072            30           139          0 319.048828            0 
 kmeans_kernel        131072            30           139          0 776.229492            0 
 device_side_d2h_copy        131072            30           139          0 205.396484            0 
 device_side_h2d_copy        131072            30           140          0 314.607422            0 
 kmeans_kernel        131072            30           140          0 731.447266            0 
 device_side_d2h_copy        131072            30           140          0 219.393555            0 
 device_side_h2d_copy        131072            30           141          0 308.361328            0 
 kmeans_kernel        131072            30           141          0 716.250000            0 
 device_side_d2h_copy        131072            30           141          0 200.531250            0 
 device_side_h2d_copy        131072            30           142          0 294.461914            0 
 kmeans_kernel        131072            30           142          0 729.571289            0 
 device_side_d2h_copy        131072            30           142          0 200.475586            0 
 device_side_h2d_copy        131072            30           143          0 293.002930            0 
 kmeans_kernel        131072            30           143          0 713.946289            0 
 device_side_d2h_copy        131072            30           143          0 193.799805            0 
 device_side_h2d_copy        131072            30           144          0 290.026367            0 
 kmeans_kernel        131072            30           144          0 694.561523            0 
 device_side_d2h_copy        131072            30           144          0 188.963867            0 
 device_side_h2d_copy        131072            30           145          0 312.379883            0 
 kmeans_kernel        131072            30           145          0 690.247070            0 
 device_side_d2h_copy        131072            30           145          0 186.685547            0 
 device_side_h2d_copy        131072            30           146          0 284.637695            0 
 kmeans_kernel        131072            30           146          0 689.873047            0 
 device_side_d2h_copy        131072            30           146          0 190.926758            0 
 device_side_h2d_copy        131072            30           147          0 317.645508            0 
 kmeans_kernel        131072            30           147          0 682.261719            0 
 device_side_d2h_copy        131072            30           147          0 199.737305            0 
 device_side_h2d_copy        131072            30           148          0 298.047852            0 
 kmeans_kernel        131072            30           148          0 693.867188            0 
 device_side_d2h_copy        131072            30           148          0 187.723633            0 
 device_side_h2d_copy        131072            30           149          0 298.021484            0 
 kmeans_kernel        131072            30           149          0 691.892578            0 
 device_side_d2h_copy        131072            30           149          0 187.521484            0 
 device_side_h2d_copy        131072            30           150          0 299.093750            0 
 kmeans_kernel        131072            30           150          0 695.702148            0 
 device_side_d2h_copy        131072            30           150          0 183.178711            0 
 device_side_h2d_copy        131072            30           151          0 306.086914            0 
 kmeans_kernel        131072            30           151          0 696.675781            0 
 device_side_d2h_copy        131072            30           151          0 189.956055            0 
 device_side_h2d_copy        131072            30           152          0 299.492188            0 
 kmeans_kernel        131072            30           152          0 685.820312            0 
 device_side_d2h_copy        131072            30           152          0 153.883789            0 
 device_side_h2d_copy        131072            30           153          0 182.101562            0 
 kmeans_kernel        131072            30           153          0 727.328125            0 
 device_side_d2h_copy        131072            30           153          0 171.490234            0 
 device_side_h2d_copy        131072            30           154          0 303.261719            0 
 kmeans_kernel        131072            30           154          0 761.441406            0 
 device_side_d2h_copy        131072            30           154          0 187.666992            0 
 device_side_h2d_copy        131072            30           155          0 306.212891            0 
 kmeans_kernel        131072            30           155          0 696.470703            0 
 device_side_d2h_copy        131072            30           155          0 145.992188            0 
 device_side_h2d_copy        131072            30           156          0 196.500977            0 
 kmeans_kernel        131072            30           156          0 702.460938            0 
 device_side_d2h_copy        131072            30           156          0 159.568359            0 
 device_side_h2d_copy        131072            30           157          0 173.338867            0 
 kmeans_kernel        131072            30           157          0 740.366211            0 
 device_side_d2h_copy        131072            30           157          0 174.635742            0 
 device_side_h2d_copy        131072            30           158          0 302.249023            0 
 kmeans_kernel        131072            30           158          0 693.087891            0 
 device_side_d2h_copy        131072            30           158          0 149.392578            0 
 device_side_h2d_copy        131072            30           159          0 199.819336            0 
 kmeans_kernel        131072            30           159          0 723.347656            0 
 device_side_d2h_copy        131072            30           159          0 179.028320            0 
 device_side_h2d_copy        131072            30           160          0 319.568359            0 
 kmeans_kernel        131072            30           160          0 685.130859            0 
 device_side_d2h_copy        131072            30           160          0 193.756836            0 
 device_side_h2d_copy        131072            30           161          0 308.901367            0 
 kmeans_kernel        131072            30           161          0 682.822266            0 
 device_side_d2h_copy        131072            30           161          0 200.743164            0 
 device_side_h2d_copy        131072            30           162          0 304.702148            0 
 kmeans_kernel        131072            30           162          0 695.820312            0 
 device_side_d2h_copy        131072            30           162          0 146.624023            0 
 device_side_h2d_copy        131072            30           163          0 202.995117            0 
 kmeans_kernel        131072            30           163          0 713.637695            0 
 device_side_d2h_copy        131072            30           163          0 173.876953            0 
 device_side_h2d_copy        131072            30           164          0 313.719727            0 
 kmeans_kernel        131072            30           164          0 698.166992            0 
 device_side_d2h_copy        131072            30           164          0 195.788086            0 
 device_side_h2d_copy        131072            30           165          0 333.886719            0 
 kmeans_kernel        131072            30           165          0 684.645508            0 
 device_side_d2h_copy        131072            30           165          0 139.166992            0 
 device_side_h2d_copy        131072            30           166          0 200.205078            0 
 kmeans_kernel        131072            30           166          0 716.166992            0 
 device_side_d2h_copy        131072            30           166          0 144.217773            0 
 device_side_h2d_copy        131072            30           167          0 199.508789            0 
 kmeans_kernel        131072            30           167          0 729.456055            0 
 device_side_d2h_copy        131072            30           167          0 178.040039            0 
 device_side_h2d_copy        131072            30           168          0 318.407227            0 
 kmeans_kernel        131072            30           168          0 694.546875            0 
 device_side_d2h_copy        131072            30           168          0 189.785156            0 
 device_side_h2d_copy        131072            30           169          0 300.738281            0 
 kmeans_kernel        131072            30           169          0 680.500977            6 
 device_side_d2h_copy        131072            30           169          0 142.620117            0 
 device_side_h2d_copy        131072            30           170          0 188.208008            0 
 kmeans_kernel        131072            30           170          0 718.111328            0 
 device_side_d2h_copy        131072            30           170          0 182.640625            0 
 device_side_h2d_copy        131072            30           171          0 309.429688            0 
 kmeans_kernel        131072            30           171          0 695.851562            0 
 device_side_d2h_copy        131072            30           171          0 144.717773            0 
 device_side_h2d_copy        131072            30           172          0 199.550781            0 
 kmeans_kernel        131072            30           172          0 728.375977            0 
 device_side_d2h_copy        131072            30           172          0 148.463867            0 
 device_side_h2d_copy        131072            30           173          0 218.185547            0 
 kmeans_kernel        131072            30           173          0 697.461914            0 
 device_side_d2h_copy        131072            30           173          0 186.263672            0 
 device_side_h2d_copy        131072            30           174          0 313.009766            0 
 kmeans_kernel        131072            30           174          0 703.729492            0 
 device_side_d2h_copy        131072            30           174          0 195.287109            0 
 device_side_h2d_copy        131072            30           175          0 306.039062            0 
 kmeans_kernel        131072            30           175          0 694.420898            0 
 device_side_d2h_copy        131072            30           175          0 140.770508            0 
 device_side_h2d_copy        131072            30           176          0 176.984375            0 
 kmeans_kernel        131072            30           176          0 739.710938            0 
 device_side_d2h_copy        131072            30           176          0 150.654297            0 
 device_side_h2d_copy        131072            30           177          0 194.790039            0 
 kmeans_kernel        131072            30           177          0 715.653320            0 
 device_side_d2h_copy        131072            30           177          0 189.869141            0 
 device_side_h2d_copy        131072            30           178          0 310.186523            0 
 kmeans_kernel        131072            30           178          0 683.072266            0 
 device_side_d2h_copy        131072            30           178          0 147.055664            0 
 device_side_h2d_copy        131072            30           179          0 239.987305            0 
 kmeans_kernel        131072            30           179          0 689.957031            0 
 device_side_d2h_copy        131072            30           179          0 181.911133            0 
 device_side_h2d_copy        131072            30           180          0 316.074219            0 
 kmeans_kernel        131072            30           180          0 694.957031            0 
 device_side_d2h_copy        131072            30           180          0 147.208984            0 
 device_side_h2d_copy        131072            30           181          0 217.320312            0 
 kmeans_kernel        131072            30           181          0 691.116211            0 
 device_side_d2h_copy        131072            30           181          0 181.946289            0 
 device_side_h2d_copy        131072            30           182          0 302.502930            0 
 kmeans_kernel        131072            30           182          0 685.580078            0 
 device_side_d2h_copy        131072            30           182          0 193.119141            0 
 device_side_h2d_copy        131072            30           183          0 309.472656            0 
 kmeans_kernel        131072            30           183          0 697.842773            0 
 device_side_d2h_copy        131072            30           183          0 144.588867            0 
 device_side_h2d_copy        131072            30           184          0 227.629883            0 
 kmeans_kernel        131072            30           184          0 704.035156            0 
 device_side_d2h_copy        131072            30           184          0 177.348633            0 
 device_side_h2d_copy        131072            30           185          0 308.303711            0 
 kmeans_kernel        131072            30           185          0 696.538086            0 
 device_side_d2h_copy        131072            30           185          0 201.404297            0 
 device_side_h2d_copy        131072            30           186          0 297.229492            0 
 kmeans_kernel        131072            30           186          0 682.935547            0 
 device_side_d2h_copy        131072            30           186          0 194.419922            0 
 device_side_h2d_copy        131072            30           187          0 317.693359            0 
 kmeans_kernel        131072            30           187          0 687.069336            0 
 device_side_d2h_copy        131072            30           187          0 151.005859            0 
 device_side_h2d_copy        131072            30           188          0 198.438477            0 
 kmeans_kernel        131072            30           188          0 740.172852            0 
 device_side_d2h_copy        131072            30           188          0 152.283203            0 
 device_side_h2d_copy        131072            30           189          0 198.841797            0 
 kmeans_kernel        131072            30           189          0 736.579102            0 
 device_side_d2h_copy        131072            30           189          0 170.116211            0 
 device_side_h2d_copy        131072            30           190          0 300.491211            0 
 kmeans_kernel        131072            30           190          0 692.190430            0 
 device_side_d2h_copy        131072            30           190          0 192.123047            0 
 device_side_h2d_copy        131072            30           191          0 317.133789            0 
 kmeans_kernel        131072            30           191          0 681.572266            0 
 device_side_d2h_copy        131072            30           191          0 210.723633            0 
 device_side_h2d_copy        131072            30           192          0 312.173828            0 
 kmeans_kernel        131072            30           192          0 682.935547            0 
 device_side_d2h_copy        131072            30           192          0 147.796875            0 
 device_side_h2d_copy        131072            30           193          0 200.084961            0 
 kmeans_kernel        131072            30           193          0 725.894531            0 
 device_side_d2h_copy        131072            30           193          0 188.319336            0 
 device_side_h2d_copy        131072            30           194          0 311.904297            0 
 kmeans_kernel        131072            30           194          0 689.172852            0 
 device_side_d2h_copy        131072            30           194          0 150.424805            0 
 device_side_h2d_copy        131072            30           195          0 222.838867            0 
 kmeans_kernel        131072            30           195          0 717.126953            0 
 device_side_d2h_copy        131072            30           195          0 170.618164            0 
 device_side_h2d_copy        131072            30           196          0 345.464844            0 
 kmeans_kernel        131072            30           196          0 691.244141            0 
 device_side_d2h_copy        131072            30           196          0 203.296875            0 
 device_side_h2d_copy        131072            30           197          0 320.377930            0 
 kmeans_kernel        131072            30           197          0 690.113281            0 
 device_side_d2h_copy        131072            30           197          0 204.667969            0 
 device_side_h2d_copy        131072            30           198          0 299.893555            0 
 kmeans_kernel        131072            30           198          0 694.764648            0 
 device_side_d2h_copy        131072            30           198          0 147.299805            0 
 device_side_h2d_copy        131072            30           199          0 192.106445            0 
 kmeans_kernel        131072            30           199          0 754.727539            0 
 device_side_d2h_copy        131072            30           199          0 176.813477            0 
 device_side_h2d_copy        131072            30           200          0 360.748047            0 
 kmeans_kernel        131072            30           200          0 692.863281            0 
 device_side_d2h_copy        131072            30           200          0 195.375977            0 
 device_side_h2d_copy        131072            30           201          0 290.645508            0 
 kmeans_kernel        131072            30           201          0 698.718750            0 
 device_side_d2h_copy        131072            30           201          0 149.207031            0 
 device_side_h2d_copy        131072            30           202          0 215.477539            0 
 kmeans_kernel        131072            30           202          0 749.645508            0 
 device_side_d2h_copy        131072            30           202          0 192.985352            0 
 device_side_h2d_copy        131072            30           203          0 314.211914            0 
 kmeans_kernel        131072            30           203          0 692.440430            0 
 device_side_d2h_copy        131072            30           203          0 196.434570            0 
 device_side_h2d_copy        131072            30           204          0 323.589844            0 
 kmeans_kernel        131072            30           204          0 696.002930            0 
 device_side_d2h_copy        131072            30           204          0 198.599609            0 
 device_side_h2d_copy        131072            30           205          0 315.488281            0 
 kmeans_kernel        131072            30           205          0 698.500977            0 
 device_side_d2h_copy        131072            30           205          0 192.166016            0 
 device_side_h2d_copy        131072            30           206          0 300.741211            0 
 kmeans_kernel        131072            30           206          0 695.691406            0 
 device_side_d2h_copy        131072            30           206          0 151.194336            0 
 device_side_h2d_copy        131072            30           207          0 195.922852            0 
 kmeans_kernel        131072            30           207          0 711.489258            0 
 device_side_d2h_copy        131072            30           207          0 189.341797            0 
 device_side_h2d_copy        131072            30           208          0 304.320312            8 
 kmeans_kernel        131072            30           208          0 688.404297            0 
 device_side_d2h_copy        131072            30           208          0 194.620117            0 
 device_side_h2d_copy        131072            30           209          0 318.098633            0 
 kmeans_kernel        131072            30           209          0 694.732422            0 
 device_side_d2h_copy        131072            30           209          0 195.993164            0 
 device_side_h2d_copy        131072            30           210          0 301.747070            0 
 kmeans_kernel        131072            30           210          0 691.799805            0 
 device_side_d2h_copy        131072            30           210          0 148.724609            0 
 device_side_h2d_copy        131072            30           211          0 215.954102            0 
 kmeans_kernel        131072            30           211          0 728.852539            0 
 device_side_d2h_copy        131072            30           211          0 182.893555            0 
 device_side_h2d_copy        131072            30           212          0 326.083984            0 
 kmeans_kernel        131072            30           212          0 693.761719            0 
 device_side_d2h_copy        131072            30           212          0 195.982422            0 
 device_side_h2d_copy        131072            30           213          0 326.792969            0 
 kmeans_kernel        131072            30           213          0 686.110352            0 
 device_side_d2h_copy        131072            30           213          0 156.945312            0 
 device_side_h2d_copy        131072            30           214          0 199.208008            0 
 kmeans_kernel        131072            30           214          0 706.086914            0 
 device_side_d2h_copy        131072            30           214          0 150.169922            0 
 device_side_h2d_copy        131072            30           215          0 219.420898            0 
 kmeans_kernel        131072            30           215          0 728.103516            0 
 device_side_d2h_copy        131072            30           215          0 176.087891            0 
 device_side_h2d_copy        131072            30           216          0 300.893555            0 
 kmeans_kernel        131072            30           216          0 704.614258            0 
 device_side_d2h_copy        131072            30           216          0 154.250000            0 
 device_side_h2d_copy        131072            30           217          0 209.336914            0 
 kmeans_kernel        131072            30           217          0 713.409180            0 
 device_side_d2h_copy        131072            30           217          0 186.391602            0 
 device_side_h2d_copy        131072            30           218          0 332.162109            0 
 kmeans_kernel        131072            30           218          0 680.131836            0 
 device_side_d2h_copy        131072            30           218          0 152.413086            0 
 device_side_h2d_copy        131072            30           219          0 210.092773            0 
 kmeans_kernel        131072            30           219          0 718.858398            0 
 device_side_d2h_copy        131072            30           219          0 180.920898            0 
 device_side_h2d_copy        131072            30           220          0 313.944336            0 
 kmeans_kernel        131072            30           220          0 694.444336            0 
 device_side_d2h_copy        131072            30           220          0 144.868164            0 
 device_side_h2d_copy        131072            30           221          0 202.475586            0 
 kmeans_kernel        131072            30           221          0 709.018555            0 
 device_side_d2h_copy        131072            30           221          0 162.473633            0 
 device_side_h2d_copy        131072            30           222          0 194.678711            0 
 kmeans_kernel        131072            30           222          0 730.288086            0 
 device_side_d2h_copy        131072            30           222          0 179.825195            0 
 device_side_h2d_copy        131072            30           223          0 299.442383            0 
 kmeans_kernel        131072            30           223          0 697.495117            0 
 device_side_d2h_copy        131072            30           223          0 191.070312            0 
# Runtime: 4.064196 s (overhead: 0.000566 %) 676 records
