# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:43:44 2017
# Execution time and date (local): Wed Sep  6 11:43:44 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95042.243164            0 
 kernel_creation        131072            30 NA         0 218671.089844            1 
 device_side_buffer_setup        131072            30 NA         0 21687.304688            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1569.556641            0 
 device_side_h2d_copy        131072            30             0          0 803.106445            0 
 kmeans_kernel        131072            30             0          0 1246.872070            0 
 device_side_d2h_copy        131072            30             0          0 185.803711            0 
 device_side_h2d_copy        131072            30             1          0 242.601562            0 
 kmeans_kernel        131072            30             1          0 1196.218750            1 
 device_side_d2h_copy        131072            30             1          0 280.691406            0 
 device_side_h2d_copy        131072            30             2          0 335.279297            0 
 kmeans_kernel        131072            30             2          0 1077.596680            0 
 device_side_d2h_copy        131072            30             2          0 166.848633            0 
 device_side_h2d_copy        131072            30             3          0 234.849609            0 
 kmeans_kernel        131072            30             3          0 992.289062            0 
 device_side_d2h_copy        131072            30             3          0 279.903320            0 
 device_side_h2d_copy        131072            30             4          0 325.280273            1 
 kmeans_kernel        131072            30             4          0 983.069336            0 
 device_side_d2h_copy        131072            30             4          0 262.889648            0 
 device_side_h2d_copy        131072            30             5          0 327.112305            0 
 kmeans_kernel        131072            30             5          0 893.795898            0 
 device_side_d2h_copy        131072            30             5          0 277.244141            0 
 device_side_h2d_copy        131072            30             6          0 302.317383            0 
 kmeans_kernel        131072            30             6          0 911.273438            0 
 device_side_d2h_copy        131072            30             6          0 146.991211            0 
 device_side_h2d_copy        131072            30             7          0 229.188477            0 
 kmeans_kernel        131072            30             7          0 893.183594            0 
 device_side_d2h_copy        131072            30             7          0 153.844727            0 
 device_side_h2d_copy        131072            30             8          0 210.510742            0 
 kmeans_kernel        131072            30             8          0 878.239258            0 
 device_side_d2h_copy        131072            30             8          0 216.093750            0 
 device_side_h2d_copy        131072            30             9          0 288.287109            0 
 kmeans_kernel        131072            30             9          0 845.911133            1 
 device_side_d2h_copy        131072            30             9          0 229.443359            0 
 device_side_h2d_copy        131072            30            10          0 291.038086            0 
 kmeans_kernel        131072            30            10          0 818.795898            0 
 device_side_d2h_copy        131072            30            10          0 227.386719            0 
 device_side_h2d_copy        131072            30            11          0 289.863281            0 
 kmeans_kernel        131072            30            11          0 816.400391            0 
 device_side_d2h_copy        131072            30            11          0 251.429688            0 
 device_side_h2d_copy        131072            30            12          0 301.371094            0 
 kmeans_kernel        131072            30            12          0 786.088867            0 
 device_side_d2h_copy        131072            30            12          0 148.596680            0 
 device_side_h2d_copy        131072            30            13          0 202.290039            0 
 kmeans_kernel        131072            30            13          0 789.496094            0 
 device_side_d2h_copy        131072            30            13          0 151.809570            0 
 device_side_h2d_copy        131072            30            14          0 200.869141            0 
 kmeans_kernel        131072            30            14          0 775.640625            0 
 device_side_d2h_copy        131072            30            14          0 192.458984            0 
 device_side_h2d_copy        131072            30            15          0 302.634766            0 
 kmeans_kernel        131072            30            15          0 749.199219            0 
 device_side_d2h_copy        131072            30            15          0 202.881836            0 
 device_side_h2d_copy        131072            30            16          0 291.074219            0 
 kmeans_kernel        131072            30            16          0 732.637695            0 
 device_side_d2h_copy        131072            30            16          0 209.418945            0 
 device_side_h2d_copy        131072            30            17          0 302.046875            0 
 kmeans_kernel        131072            30            17          0 716.026367            0 
 device_side_d2h_copy        131072            30            17          0 205.035156            0 
 device_side_h2d_copy        131072            30            18          0 294.307617            0 
 kmeans_kernel        131072            30            18          0 710.920898            0 
 device_side_d2h_copy        131072            30            18          0 160.787109            0 
 device_side_h2d_copy        131072            30            19          0 197.981445            0 
 kmeans_kernel        131072            30            19          0 704.116211            0 
 device_side_d2h_copy        131072            30            19          0 182.467773            0 
 device_side_h2d_copy        131072            30            20          0 282.026367            1 
 kmeans_kernel        131072            30            20          0 713.127930            0 
 device_side_d2h_copy        131072            30            20          0 141.350586            0 
 device_side_h2d_copy        131072            30            21          0 199.664062            0 
 kmeans_kernel        131072            30            21          0 706.223633            0 
 device_side_d2h_copy        131072            30            21          0 182.589844            0 
 device_side_h2d_copy        131072            30            22          0 281.491211            0 
 kmeans_kernel        131072            30            22          0 694.438477            0 
 device_side_d2h_copy        131072            30            22          0 209.013672            0 
 device_side_h2d_copy        131072            30            23          0 370.333008            0 
 kmeans_kernel        131072            30            23          0 705.000000            0 
 device_side_d2h_copy        131072            30            23          0 205.074219            0 
 device_side_h2d_copy        131072            30            24          0 357.248047            0 
 kmeans_kernel        131072            30            24          0 701.199219            0 
 device_side_d2h_copy        131072            30            24          0 201.564453            0 
 device_side_h2d_copy        131072            30            25          0 291.393555            0 
 kmeans_kernel        131072            30            25          0 707.649414            0 
 device_side_d2h_copy        131072            30            25          0 206.403320            0 
 device_side_h2d_copy        131072            30            26          0 295.519531            0 
 kmeans_kernel        131072            30            26          0 691.821289            0 
 device_side_d2h_copy        131072            30            26          0 208.570312            0 
 device_side_h2d_copy        131072            30            27          0 303.566406            0 
 kmeans_kernel        131072            30            27          0 693.672852            0 
 device_side_d2h_copy        131072            30            27          0 198.969727            0 
 device_side_h2d_copy        131072            30            28          0 302.012695            0 
 kmeans_kernel        131072            30            28          0 701.733398            0 
 device_side_d2h_copy        131072            30            28          0 212.562500            0 
 device_side_h2d_copy        131072            30            29          0 288.564453            0 
 kmeans_kernel        131072            30            29          0 690.649414            0 
 device_side_d2h_copy        131072            30            29          0 219.170898            0 
 device_side_h2d_copy        131072            30            30          0 318.251953            0 
 kmeans_kernel        131072            30            30          0 697.149414            0 
 device_side_d2h_copy        131072            30            30          0 165.363281            0 
 device_side_h2d_copy        131072            30            31          0 189.513672            0 
 kmeans_kernel        131072            30            31          0 732.355469            0 
 device_side_d2h_copy        131072            30            31          0 196.914062            0 
 device_side_h2d_copy        131072            30            32          0 281.503906            0 
 kmeans_kernel        131072            30            32          0 700.307617            0 
 device_side_d2h_copy        131072            30            32          0 163.109375            0 
 device_side_h2d_copy        131072            30            33          0 203.704102            0 
 kmeans_kernel        131072            30            33          0 704.156250            0 
 device_side_d2h_copy        131072            30            33          0 184.164062            0 
 device_side_h2d_copy        131072            30            34          0 281.732422            0 
 kmeans_kernel        131072            30            34          0 684.604492            0 
 device_side_d2h_copy        131072            30            34          0 221.294922            0 
 device_side_h2d_copy        131072            30            35          0 291.980469            0 
 kmeans_kernel        131072            30            35          0 686.931641            0 
 device_side_d2h_copy        131072            30            35          0 154.147461            0 
 device_side_h2d_copy        131072            30            36          0 203.423828            0 
 kmeans_kernel        131072            30            36          0 703.791992            0 
 device_side_d2h_copy        131072            30            36          0 168.179688            0 
 device_side_h2d_copy        131072            30            37          0 295.463867            0 
 kmeans_kernel        131072            30            37          0 689.109375            0 
 device_side_d2h_copy        131072            30            37          0 183.407227            0 
 device_side_h2d_copy        131072            30            38          0 299.583984            0 
 kmeans_kernel        131072            30            38          0 688.099609            0 
 device_side_d2h_copy        131072            30            38          0 208.655273            0 
 device_side_h2d_copy        131072            30            39          0 324.313477            0 
 kmeans_kernel        131072            30            39          0 691.751953            0 
 device_side_d2h_copy        131072            30            39          0 214.403320            0 
 device_side_h2d_copy        131072            30            40          0 292.505859            0 
 kmeans_kernel        131072            30            40          0 698.331055            0 
 device_side_d2h_copy        131072            30            40          0 216.552734            0 
 device_side_h2d_copy        131072            30            41          0 300.190430            0 
 kmeans_kernel        131072            30            41          0 691.457031            2 
 device_side_d2h_copy        131072            30            41          0 224.562500            0 
 device_side_h2d_copy        131072            30            42          0 305.378906            0 
 kmeans_kernel        131072            30            42          0 711.673828            0 
 device_side_d2h_copy        131072            30            42          0 206.597656            0 
 device_side_h2d_copy        131072            30            43          0 296.383789            0 
 kmeans_kernel        131072            30            43          0 713.166992            0 
 device_side_d2h_copy        131072            30            43          0 149.791016            0 
 device_side_h2d_copy        131072            30            44          0 204.468750            0 
 kmeans_kernel        131072            30            44          0 691.652344            0 
 device_side_d2h_copy        131072            30            44          0 161.118164            0 
 device_side_h2d_copy        131072            30            45          0 201.589844            0 
 kmeans_kernel        131072            30            45          0 697.459961            0 
 device_side_d2h_copy        131072            30            45          0 190.885742            0 
 device_side_h2d_copy        131072            30            46          0 345.854492            0 
 kmeans_kernel        131072            30            46          0 695.422852            0 
 device_side_d2h_copy        131072            30            46          0 178.046875            0 
 device_side_h2d_copy        131072            30            47          0 211.110352            0 
 kmeans_kernel        131072            30            47          0 737.577148            0 
 device_side_d2h_copy        131072            30            47          0 191.042969            0 
 device_side_h2d_copy        131072            30            48          0 320.785156            0 
 kmeans_kernel        131072            30            48          0 698.183594            0 
 device_side_d2h_copy        131072            30            48          0 219.804688            0 
 device_side_h2d_copy        131072            30            49          0 294.683594            0 
 kmeans_kernel        131072            30            49          0 691.742188            0 
 device_side_d2h_copy        131072            30            49          0 213.978516            0 
 device_side_h2d_copy        131072            30            50          0 289.598633            0 
 kmeans_kernel        131072            30            50          0 713.922852            0 
 device_side_d2h_copy        131072            30            50          0 204.758789            0 
 device_side_h2d_copy        131072            30            51          0 332.618164            0 
 kmeans_kernel        131072            30            51          0 711.742188            0 
 device_side_d2h_copy        131072            30            51          0 148.029297            0 
 device_side_h2d_copy        131072            30            52          0 197.776367            0 
 kmeans_kernel        131072            30            52          0 708.900391            0 
 device_side_d2h_copy        131072            30            52          0 149.946289            0 
 device_side_h2d_copy        131072            30            53          0 204.139648            0 
 kmeans_kernel        131072            30            53          0 701.817383            0 
 device_side_d2h_copy        131072            30            53          0 181.855469            0 
 device_side_h2d_copy        131072            30            54          0 276.140625            0 
 kmeans_kernel        131072            30            54          0 701.153320            0 
 device_side_d2h_copy        131072            30            54          0 164.735352            0 
 device_side_h2d_copy        131072            30            55          0 219.525391            0 
 kmeans_kernel        131072            30            55          0 746.431641            0 
 device_side_d2h_copy        131072            30            55          0 182.088867            0 
 device_side_h2d_copy        131072            30            56          0 309.947266            0 
 kmeans_kernel        131072            30            56          0 700.612305            0 
 device_side_d2h_copy        131072            30            56          0 216.784180            0 
 device_side_h2d_copy        131072            30            57          0 306.371094            0 
 kmeans_kernel        131072            30            57          0 723.563477            0 
 device_side_d2h_copy        131072            30            57          0 214.943359            0 
 device_side_h2d_copy        131072            30            58          0 275.339844            0 
 kmeans_kernel        131072            30            58          0 703.475586            0 
 device_side_d2h_copy        131072            30            58          0 206.598633            0 
 device_side_h2d_copy        131072            30            59          0 294.879883            0 
 kmeans_kernel        131072            30            59          0 700.325195            0 
 device_side_d2h_copy        131072            30            59          0 208.738281            0 
 device_side_h2d_copy        131072            30            60          0 338.443359            0 
 kmeans_kernel        131072            30            60          0 711.683594            0 
 device_side_d2h_copy        131072            30            60          0 208.747070            0 
 device_side_h2d_copy        131072            30            61          0 283.526367            0 
 kmeans_kernel        131072            30            61          0 703.238281            0 
 device_side_d2h_copy        131072            30            61          0 213.708008            0 
 device_side_h2d_copy        131072            30            62          0 276.840820            0 
 kmeans_kernel        131072            30            62          0 709.868164            0 
 device_side_d2h_copy        131072            30            62          0 208.963867            0 
 device_side_h2d_copy        131072            30            63          0 278.499023            0 
 kmeans_kernel        131072            30            63          0 688.556641            0 
 device_side_d2h_copy        131072            30            63          0 148.389648            0 
 device_side_h2d_copy        131072            30            64          0 179.987305            0 
 kmeans_kernel        131072            30            64          0 674.623047            0 
 device_side_d2h_copy        131072            30            64          0 173.197266            0 
 device_side_h2d_copy        131072            30            65          0 278.227539            0 
 kmeans_kernel        131072            30            65          0 660.798828            0 
 device_side_d2h_copy        131072            30            65          0 136.805664            0 
 device_side_h2d_copy        131072            30            66          0 196.591797            0 
 kmeans_kernel        131072            30            66          0 724.997070            0 
 device_side_d2h_copy        131072            30            66          0 159.734375            0 
 device_side_h2d_copy        131072            30            67          0 329.130859            0 
 kmeans_kernel        131072            30            67          0 655.658203            0 
 device_side_d2h_copy        131072            30            67          0 189.636719            0 
 device_side_h2d_copy        131072            30            68          0 294.214844            0 
 kmeans_kernel        131072            30            68          0 670.092773            0 
 device_side_d2h_copy        131072            30            68          0 139.897461            0 
 device_side_h2d_copy        131072            30            69          0 172.756836            0 
 kmeans_kernel        131072            30            69          0 742.818359            0 
 device_side_d2h_copy        131072            30            69          0 159.915039            0 
 device_side_h2d_copy        131072            30            70          0 272.849609            0 
 kmeans_kernel        131072            30            70          0 675.159180            0 
 device_side_d2h_copy        131072            30            70          0 183.451172            0 
 device_side_h2d_copy        131072            30            71          0 283.198242            0 
 kmeans_kernel        131072            30            71          0 650.750977            0 
 device_side_d2h_copy        131072            30            71          0 195.524414            0 
 device_side_h2d_copy        131072            30            72          0 289.484375            0 
 kmeans_kernel        131072            30            72          0 662.845703            0 
 device_side_d2h_copy        131072            30            72          0 135.448242            0 
 device_side_h2d_copy        131072            30            73          0 168.585938            0 
 kmeans_kernel        131072            30            73          0 722.065430            0 
 device_side_d2h_copy        131072            30            73          0 163.424805            0 
 device_side_h2d_copy        131072            30            74          0 285.873047            0 
 kmeans_kernel        131072            30            74          0 663.057617            0 
 device_side_d2h_copy        131072            30            74          0 190.279297            0 
 device_side_h2d_copy        131072            30            75          0 277.029297            0 
 kmeans_kernel        131072            30            75          0 656.808594            0 
 device_side_d2h_copy        131072            30            75          0 197.523438            0 
 device_side_h2d_copy        131072            30            76          0 274.409180            0 
 kmeans_kernel        131072            30            76          0 662.759766            0 
 device_side_d2h_copy        131072            30            76          0 188.907227            0 
 device_side_h2d_copy        131072            30            77          0 289.384766            0 
 kmeans_kernel        131072            30            77          0 669.212891            0 
 device_side_d2h_copy        131072            30            77          0 184.208984            0 
 device_side_h2d_copy        131072            30            78          0 305.168945            0 
 kmeans_kernel        131072            30            78          0 660.990234            0 
 device_side_d2h_copy        131072            30            78          0 186.798828            0 
 device_side_h2d_copy        131072            30            79          0 290.061523            0 
 kmeans_kernel        131072            30            79          0 661.974609            0 
 device_side_d2h_copy        131072            30            79          0 152.252930            0 
 device_side_h2d_copy        131072            30            80          0 176.002930            0 
 kmeans_kernel        131072            30            80          0 715.519531            0 
 device_side_d2h_copy        131072            30            80          0 159.556641            0 
 device_side_h2d_copy        131072            30            81          0 281.815430            0 
 kmeans_kernel        131072            30            81          0 665.899414            0 
 device_side_d2h_copy        131072            30            81          0 185.136719            0 
 device_side_h2d_copy        131072            30            82          0 283.821289            0 
 kmeans_kernel        131072            30            82          0 666.331055            0 
 device_side_d2h_copy        131072            30            82          0 192.731445            0 
 device_side_h2d_copy        131072            30            83          0 298.540039            0 
 kmeans_kernel        131072            30            83          0 657.335938            0 
 device_side_d2h_copy        131072            30            83          0 185.768555            0 
 device_side_h2d_copy        131072            30            84          0 292.475586            1 
 kmeans_kernel        131072            30            84          0 661.355469            0 
 device_side_d2h_copy        131072            30            84          0 139.053711            0 
 device_side_h2d_copy        131072            30            85          0 166.390625            0 
 kmeans_kernel        131072            30            85          0 702.870117            0 
 device_side_d2h_copy        131072            30            85          0 138.597656            0 
 device_side_h2d_copy        131072            30            86          0 171.071289            0 
 kmeans_kernel        131072            30            86          0 709.507812            0 
 device_side_d2h_copy        131072            30            86          0 158.888672            0 
 device_side_h2d_copy        131072            30            87          0 277.190430            0 
 kmeans_kernel        131072            30            87          0 664.672852            0 
 device_side_d2h_copy        131072            30            87          0 185.697266            0 
 device_side_h2d_copy        131072            30            88          0 276.329102            0 
 kmeans_kernel        131072            30            88          0 671.859375            0 
 device_side_d2h_copy        131072            30            88          0 188.835938            0 
 device_side_h2d_copy        131072            30            89          0 284.204102            0 
 kmeans_kernel        131072            30            89          0 656.924805            0 
 device_side_d2h_copy        131072            30            89          0 148.410156            0 
 device_side_h2d_copy        131072            30            90          0 160.502930            0 
 kmeans_kernel        131072            30            90          0 702.139648            0 
 device_side_d2h_copy        131072            30            90          0 167.407227            0 
 device_side_h2d_copy        131072            30            91          0 274.123047            0 
 kmeans_kernel        131072            30            91          0 664.989258            0 
 device_side_d2h_copy        131072            30            91          0 190.040039            0 
 device_side_h2d_copy        131072            30            92          0 285.055664            0 
 kmeans_kernel        131072            30            92          0 667.876953            0 
 device_side_d2h_copy        131072            30            92          0 138.810547            0 
 device_side_h2d_copy        131072            30            93          0 186.169922            0 
 kmeans_kernel        131072            30            93          0 700.192383            0 
 device_side_d2h_copy        131072            30            93          0 139.452148            0 
 device_side_h2d_copy        131072            30            94          0 180.784180            0 
 kmeans_kernel        131072            30            94          0 702.045898            0 
 device_side_d2h_copy        131072            30            94          0 168.392578            0 
 device_side_h2d_copy        131072            30            95          0 293.988281            0 
 kmeans_kernel        131072            30            95          0 662.964844            0 
 device_side_d2h_copy        131072            30            95          0 181.658203            0 
 device_side_h2d_copy        131072            30            96          0 310.117188            0 
 kmeans_kernel        131072            30            96          0 662.667969            0 
 device_side_d2h_copy        131072            30            96          0 139.906250            0 
 device_side_h2d_copy        131072            30            97          0 196.099609            0 
 kmeans_kernel        131072            30            97          0 685.057617            0 
 device_side_d2h_copy        131072            30            97          0 168.444336            0 
 device_side_h2d_copy        131072            30            98          0 284.066406            0 
 kmeans_kernel        131072            30            98          0 662.153320            0 
 device_side_d2h_copy        131072            30            98          0 189.603516            0 
 device_side_h2d_copy        131072            30            99          0 288.563477            0 
 kmeans_kernel        131072            30            99          0 660.347656            0 
 device_side_d2h_copy        131072            30            99          0 193.991211            0 
 device_side_h2d_copy        131072            30           100          0 317.307617            0 
 kmeans_kernel        131072            30           100          0 651.488281            0 
 device_side_d2h_copy        131072            30           100          0 188.061523            0 
 device_side_h2d_copy        131072            30           101          0 278.501953            0 
 kmeans_kernel        131072            30           101          0 660.356445            0 
 device_side_d2h_copy        131072            30           101          0 189.887695            0 
 device_side_h2d_copy        131072            30           102          0 278.322266            0 
 kmeans_kernel        131072            30           102          0 662.794922            0 
 device_side_d2h_copy        131072            30           102          0 184.558594            0 
 device_side_h2d_copy        131072            30           103          0 298.796875            0 
 kmeans_kernel        131072            30           103          0 655.657227            0 
 device_side_d2h_copy        131072            30           103          0 156.079102            0 
 device_side_h2d_copy        131072            30           104          0 172.234375            0 
 kmeans_kernel        131072            30           104          0 716.166016            0 
 device_side_d2h_copy        131072            30           104          0 165.547852            0 
 device_side_h2d_copy        131072            30           105          0 293.358398            0 
 kmeans_kernel        131072            30           105          0 664.804688            0 
 device_side_d2h_copy        131072            30           105          0 181.954102            0 
 device_side_h2d_copy        131072            30           106          0 284.777344            0 
 kmeans_kernel        131072            30           106          0 667.876953            0 
 device_side_d2h_copy        131072            30           106          0 187.037109            0 
 device_side_h2d_copy        131072            30           107          0 316.192383            0 
 kmeans_kernel        131072            30           107          0 658.962891            0 
 device_side_d2h_copy        131072            30           107          0 189.195312            0 
 device_side_h2d_copy        131072            30           108          0 287.333984            0 
 kmeans_kernel        131072            30           108          0 658.263672            0 
 device_side_d2h_copy        131072            30           108          0 184.661133            0 
 device_side_h2d_copy        131072            30           109          0 281.821289            0 
 kmeans_kernel        131072            30           109          0 663.444336            0 
 device_side_d2h_copy        131072            30           109          0 187.659180            0 
 device_side_h2d_copy        131072            30           110          0 275.328125            0 
 kmeans_kernel        131072            30           110          0 666.163086            0 
 device_side_d2h_copy        131072            30           110          0 141.917969            0 
 device_side_h2d_copy        131072            30           111          0 190.641602            0 
 kmeans_kernel        131072            30           111          0 685.328125            0 
 device_side_d2h_copy        131072            30           111          0 164.253906            0 
 device_side_h2d_copy        131072            30           112          0 295.770508            0 
 kmeans_kernel        131072            30           112          0 688.574219            0 
 device_side_d2h_copy        131072            30           112          0 177.484375            0 
 device_side_h2d_copy        131072            30           113          0 282.145508            0 
 kmeans_kernel        131072            30           113          0 668.549805            0 
 device_side_d2h_copy        131072            30           113          0 136.238281            0 
 device_side_h2d_copy        131072            30           114          0 185.477539            0 
 kmeans_kernel        131072            30           114          0 680.938477            0 
 device_side_d2h_copy        131072            30           114          0 175.830078            0 
 device_side_h2d_copy        131072            30           115          0 297.618164            0 
 kmeans_kernel        131072            30           115          0 666.175781            0 
 device_side_d2h_copy        131072            30           115          0 181.910156            0 
 device_side_h2d_copy        131072            30           116          0 337.589844            0 
 kmeans_kernel        131072            30           116          0 670.320312            0 
 device_side_d2h_copy        131072            30           116          0 185.940430            0 
 device_side_h2d_copy        131072            30           117          0 282.010742            0 
 kmeans_kernel        131072            30           117          0 665.436523            0 
 device_side_d2h_copy        131072            30           117          0 190.878906            0 
 device_side_h2d_copy        131072            30           118          0 284.829102            0 
 kmeans_kernel        131072            30           118          0 657.048828            0 
 device_side_d2h_copy        131072            30           118          0 193.653320            0 
 device_side_h2d_copy        131072            30           119          0 292.658203            0 
 kmeans_kernel        131072            30           119          0 658.180664            0 
 device_side_d2h_copy        131072            30           119          0 188.272461            0 
 device_side_h2d_copy        131072            30           120          0 306.074219            0 
 kmeans_kernel        131072            30           120          0 668.109375            0 
 device_side_d2h_copy        131072            30           120          0 143.340820            0 
 device_side_h2d_copy        131072            30           121          0 184.624023            0 
 kmeans_kernel        131072            30           121          0 717.022461            0 
 device_side_d2h_copy        131072            30           121          0 169.300781            0 
 device_side_h2d_copy        131072            30           122          0 279.628906            0 
 kmeans_kernel        131072            30           122          0 663.812500            0 
 device_side_d2h_copy        131072            30           122          0 155.244141            0 
 device_side_h2d_copy        131072            30           123          0 174.424805            0 
 kmeans_kernel        131072            30           123          0 691.466797            0 
 device_side_d2h_copy        131072            30           123          0 161.727539            0 
 device_side_h2d_copy        131072            30           124          0 296.049805            0 
 kmeans_kernel        131072            30           124          0 667.057617            0 
 device_side_d2h_copy        131072            30           124          0 141.654297            0 
 device_side_h2d_copy        131072            30           125          0 167.981445            0 
 kmeans_kernel        131072            30           125          0 703.038086            0 
 device_side_d2h_copy        131072            30           125          0 174.566406            0 
 device_side_h2d_copy        131072            30           126          0 297.590820            0 
 kmeans_kernel        131072            30           126          0 654.026367            0 
 device_side_d2h_copy        131072            30           126          0 185.072266            0 
 device_side_h2d_copy        131072            30           127          0 289.703125            0 
 kmeans_kernel        131072            30           127          0 666.910156            0 
 device_side_d2h_copy        131072            30           127          0 186.508789            0 
 device_side_h2d_copy        131072            30           128          0 293.127930            0 
 kmeans_kernel        131072            30           128          0 668.221680            0 
 device_side_d2h_copy        131072            30           128          0 179.662109            0 
 device_side_h2d_copy        131072            30           129          0 290.181641            0 
 kmeans_kernel        131072            30           129          0 655.796875            0 
 device_side_d2h_copy        131072            30           129          0 201.534180            0 
 device_side_h2d_copy        131072            30           130          0 291.379883            0 
 kmeans_kernel        131072            30           130          0 657.260742            0 
 device_side_d2h_copy        131072            30           130          0 190.523438            0 
 device_side_h2d_copy        131072            30           131          0 284.638672            0 
 kmeans_kernel        131072            30           131          0 658.500000            0 
 device_side_d2h_copy        131072            30           131          0 190.447266            0 
 device_side_h2d_copy        131072            30           132          0 327.608398            0 
 kmeans_kernel        131072            30           132          0 669.744141            0 
 device_side_d2h_copy        131072            30           132          0 184.817383            0 
 device_side_h2d_copy        131072            30           133          0 303.746094            0 
 kmeans_kernel        131072            30           133          0 675.281250            0 
 device_side_d2h_copy        131072            30           133          0 184.764648            0 
 device_side_h2d_copy        131072            30           134          0 286.736328            0 
 kmeans_kernel        131072            30           134          0 665.512695            0 
 device_side_d2h_copy        131072            30           134          0 189.738281            0 
 device_side_h2d_copy        131072            30           135          0 309.289062            0 
 kmeans_kernel        131072            30           135          0 650.734375            0 
 device_side_d2h_copy        131072            30           135          0 196.391602            0 
 device_side_h2d_copy        131072            30           136          0 284.291016            0 
 kmeans_kernel        131072            30           136          0 671.173828            0 
 device_side_d2h_copy        131072            30           136          0 193.465820            0 
 device_side_h2d_copy        131072            30           137          0 330.394531            0 
 kmeans_kernel        131072            30           137          0 666.078125            0 
 device_side_d2h_copy        131072            30           137          0 191.315430            0 
 device_side_h2d_copy        131072            30           138          0 282.109375            0 
 kmeans_kernel        131072            30           138          0 666.494141            0 
 device_side_d2h_copy        131072            30           138          0 194.065430            0 
 device_side_h2d_copy        131072            30           139          0 289.817383            0 
 kmeans_kernel        131072            30           139          0 657.559570            0 
 device_side_d2h_copy        131072            30           139          0 156.469727            0 
 device_side_h2d_copy        131072            30           140          0 189.484375            0 
 kmeans_kernel        131072            30           140          0 688.759766            0 
 device_side_d2h_copy        131072            30           140          0 144.614258            0 
 device_side_h2d_copy        131072            30           141          0 172.606445            0 
 kmeans_kernel        131072            30           141          0 695.405273            0 
 device_side_d2h_copy        131072            30           141          0 168.610352            0 
 device_side_h2d_copy        131072            30           142          0 282.095703            0 
 kmeans_kernel        131072            30           142          0 673.091797            0 
 device_side_d2h_copy        131072            30           142          0 185.906250            0 
 device_side_h2d_copy        131072            30           143          0 289.316406            0 
 kmeans_kernel        131072            30           143          0 659.045898            0 
 device_side_d2h_copy        131072            30           143          0 150.524414            0 
 device_side_h2d_copy        131072            30           144          0 167.160156            0 
 kmeans_kernel        131072            30           144          0 719.843750            0 
 device_side_d2h_copy        131072            30           144          0 173.215820            0 
 device_side_h2d_copy        131072            30           145          0 310.930664            0 
 kmeans_kernel        131072            30           145          0 686.922852            0 
 device_side_d2h_copy        131072            30           145          0 148.710938            0 
 device_side_h2d_copy        131072            30           146          0 194.395508            0 
 kmeans_kernel        131072            30           146          0 667.510742            0 
 device_side_d2h_copy        131072            30           146          0 179.150391            0 
 device_side_h2d_copy        131072            30           147          0 296.691406            0 
 kmeans_kernel        131072            30           147          0 659.161133            0 
 device_side_d2h_copy        131072            30           147          0 191.164062            0 
 device_side_h2d_copy        131072            30           148          0 306.784180            0 
 kmeans_kernel        131072            30           148          0 673.594727            0 
 device_side_d2h_copy        131072            30           148          0 190.131836            0 
 device_side_h2d_copy        131072            30           149          0 294.466797            0 
 kmeans_kernel        131072            30           149          0 667.052734            0 
 device_side_d2h_copy        131072            30           149          0 141.798828            0 
 device_side_h2d_copy        131072            30           150          0 191.767578            0 
 kmeans_kernel        131072            30           150          0 710.400391            0 
 device_side_d2h_copy        131072            30           150          0 170.580078            0 
 device_side_h2d_copy        131072            30           151          0 308.553711            0 
 kmeans_kernel        131072            30           151          0 659.796875            0 
 device_side_d2h_copy        131072            30           151          0 192.425781            0 
 device_side_h2d_copy        131072            30           152          0 297.741211            0 
 kmeans_kernel        131072            30           152          0 670.462891            0 
 device_side_d2h_copy        131072            30           152          0 188.836914            0 
 device_side_h2d_copy        131072            30           153          0 294.350586            0 
 kmeans_kernel        131072            30           153          0 665.280273            0 
 device_side_d2h_copy        131072            30           153          0 189.759766            0 
 device_side_h2d_copy        131072            30           154          0 295.490234            0 
 kmeans_kernel        131072            30           154          0 669.155273            0 
 device_side_d2h_copy        131072            30           154          0 193.266602            0 
 device_side_h2d_copy        131072            30           155          0 297.289062            0 
 kmeans_kernel        131072            30           155          0 657.632812            0 
 device_side_d2h_copy        131072            30           155          0 204.503906            0 
 device_side_h2d_copy        131072            30           156          0 296.193359            0 
 kmeans_kernel        131072            30           156          0 674.021484            0 
 device_side_d2h_copy        131072            30           156          0 144.448242            0 
 device_side_h2d_copy        131072            30           157          0 202.076172            0 
 kmeans_kernel        131072            30           157          0 716.016602            0 
 device_side_d2h_copy        131072            30           157          0 175.704102            0 
 device_side_h2d_copy        131072            30           158          0 297.588867            0 
 kmeans_kernel        131072            30           158          0 678.650391            0 
 device_side_d2h_copy        131072            30           158          0 192.764648            0 
 device_side_h2d_copy        131072            30           159          0 303.844727            0 
 kmeans_kernel        131072            30           159          0 656.477539            0 
 device_side_d2h_copy        131072            30           159          0 204.148438            0 
 device_side_h2d_copy        131072            30           160          0 316.864258            0 
 kmeans_kernel        131072            30           160          0 659.425781            0 
 device_side_d2h_copy        131072            30           160          0 190.235352            0 
 device_side_h2d_copy        131072            30           161          0 297.396484            0 
 kmeans_kernel        131072            30           161          0 663.569336            0 
 device_side_d2h_copy        131072            30           161          0 188.587891            0 
 device_side_h2d_copy        131072            30           162          0 296.500000            0 
 kmeans_kernel        131072            30           162          0 668.876953            0 
 device_side_d2h_copy        131072            30           162          0 191.109375            0 
 device_side_h2d_copy        131072            30           163          0 300.221680            0 
 kmeans_kernel        131072            30           163          0 672.323242            0 
 device_side_d2h_copy        131072            30           163          0 194.187500            0 
 device_side_h2d_copy        131072            30           164          0 338.002930            0 
 kmeans_kernel        131072            30           164          0 652.636719            0 
 device_side_d2h_copy        131072            30           164          0 203.847656            0 
 device_side_h2d_copy        131072            30           165          0 314.198242            0 
 kmeans_kernel        131072            30           165          0 651.980469            0 
 device_side_d2h_copy        131072            30           165          0 190.247070            0 
 device_side_h2d_copy        131072            30           166          0 325.424805            0 
 kmeans_kernel        131072            30           166          0 664.551758            0 
 device_side_d2h_copy        131072            30           166          0 194.468750            0 
 device_side_h2d_copy        131072            30           167          0 334.008789            0 
 kmeans_kernel        131072            30           167          0 667.128906            0 
 device_side_d2h_copy        131072            30           167          0 143.652344            0 
 device_side_h2d_copy        131072            30           168          0 194.231445            0 
 kmeans_kernel        131072            30           168          0 687.310547            0 
 device_side_d2h_copy        131072            30           168          0 166.353516            0 
 device_side_h2d_copy        131072            30           169          0 331.252930            0 
 kmeans_kernel        131072            30           169          0 669.650391            5 
 device_side_d2h_copy        131072            30           169          0 198.686523            0 
 device_side_h2d_copy        131072            30           170          0 327.131836            0 
 kmeans_kernel        131072            30           170          0 653.112305            0 
 device_side_d2h_copy        131072            30           170          0 144.040039            0 
 device_side_h2d_copy        131072            30           171          0 201.734375            0 
 kmeans_kernel        131072            30           171          0 690.850586            0 
 device_side_d2h_copy        131072            30           171          0 177.882812            0 
 device_side_h2d_copy        131072            30           172          0 306.748047            0 
 kmeans_kernel        131072            30           172          0 661.253906            0 
 device_side_d2h_copy        131072            30           172          0 146.328125            0 
 device_side_h2d_copy        131072            30           173          0 204.210938            0 
 kmeans_kernel        131072            30           173          0 678.760742            0 
 device_side_d2h_copy        131072            30           173          0 175.812500            0 
 device_side_h2d_copy        131072            30           174          0 302.671875            0 
 kmeans_kernel        131072            30           174          0 678.558594            0 
 device_side_d2h_copy        131072            30           174          0 189.824219            0 
 device_side_h2d_copy        131072            30           175          0 296.450195            0 
 kmeans_kernel        131072            30           175          0 670.031250            0 
 device_side_d2h_copy        131072            30           175          0 193.862305            0 
 device_side_h2d_copy        131072            30           176          0 296.088867            0 
 kmeans_kernel        131072            30           176          0 667.415039            0 
 device_side_d2h_copy        131072            30           176          0 192.650391            0 
 device_side_h2d_copy        131072            30           177          0 341.139648            0 
 kmeans_kernel        131072            30           177          0 670.073242            0 
 device_side_d2h_copy        131072            30           177          0 145.981445            0 
 device_side_h2d_copy        131072            30           178          0 205.167969            0 
 kmeans_kernel        131072            30           178          0 675.915039            0 
 device_side_d2h_copy        131072            30           178          0 174.172852            0 
 device_side_h2d_copy        131072            30           179          0 330.015625            0 
 kmeans_kernel        131072            30           179          0 670.118164            0 
 device_side_d2h_copy        131072            30           179          0 147.866211            0 
 device_side_h2d_copy        131072            30           180          0 197.435547            0 
 kmeans_kernel        131072            30           180          0 718.256836            0 
 device_side_d2h_copy        131072            30           180          0 179.732422            0 
 device_side_h2d_copy        131072            30           181          0 294.527344            0 
 kmeans_kernel        131072            30           181          0 668.885742            0 
 device_side_d2h_copy        131072            30           181          0 194.498047            0 
 device_side_h2d_copy        131072            30           182          0 309.674805            0 
 kmeans_kernel        131072            30           182          0 657.200195            0 
 device_side_d2h_copy        131072            30           182          0 200.722656            0 
 device_side_h2d_copy        131072            30           183          0 290.627930            0 
 kmeans_kernel        131072            30           183          0 657.833008            0 
 device_side_d2h_copy        131072            30           183          0 191.076172            0 
 device_side_h2d_copy        131072            30           184          0 301.916016            0 
 kmeans_kernel        131072            30           184          0 660.499023            0 
 device_side_d2h_copy        131072            30           184          0 150.707031            0 
 device_side_h2d_copy        131072            30           185          0 183.756836            0 
 kmeans_kernel        131072            30           185          0 711.081055            0 
 device_side_d2h_copy        131072            30           185          0 162.922852            0 
 device_side_h2d_copy        131072            30           186          0 294.102539            0 
 kmeans_kernel        131072            30           186          0 657.754883            0 
 device_side_d2h_copy        131072            30           186          0 202.008789            0 
 device_side_h2d_copy        131072            30           187          0 327.528320            0 
 kmeans_kernel        131072            30           187          0 658.022461            0 
 device_side_d2h_copy        131072            30           187          0 147.137695            0 
 device_side_h2d_copy        131072            30           188          0 201.302734            0 
 kmeans_kernel        131072            30           188          0 730.756836            0 
 device_side_d2h_copy        131072            30           188          0 173.446289            0 
 device_side_h2d_copy        131072            30           189          0 294.923828            0 
 kmeans_kernel        131072            30           189          0 666.390625            0 
 device_side_d2h_copy        131072            30           189          0 193.575195            0 
 device_side_h2d_copy        131072            30           190          0 296.024414            0 
 kmeans_kernel        131072            30           190          0 651.380859            0 
 device_side_d2h_copy        131072            30           190          0 211.302734            0 
 device_side_h2d_copy        131072            30           191          0 319.023438            0 
 kmeans_kernel        131072            30           191          0 655.846680            0 
 device_side_d2h_copy        131072            30           191          0 147.318359            0 
 device_side_h2d_copy        131072            30           192          0 262.356445            0 
 kmeans_kernel        131072            30           192          0 665.711914            0 
 device_side_d2h_copy        131072            30           192          0 177.126953            0 
 device_side_h2d_copy        131072            30           193          0 293.761719            0 
 kmeans_kernel        131072            30           193          0 669.230469            0 
 device_side_d2h_copy        131072            30           193          0 190.483398            0 
 device_side_h2d_copy        131072            30           194          0 294.698242            0 
 kmeans_kernel        131072            30           194          0 664.063477            0 
 device_side_d2h_copy        131072            30           194          0 147.109375            0 
 device_side_h2d_copy        131072            30           195          0 203.333008            0 
 kmeans_kernel        131072            30           195          0 658.394531            0 
 device_side_d2h_copy        131072            30           195          0 150.868164            0 
 device_side_h2d_copy        131072            30           196          0 190.343750            0 
 kmeans_kernel        131072            30           196          0 701.722656            0 
 device_side_d2h_copy        131072            30           196          0 169.777344            0 
 device_side_h2d_copy        131072            30           197          0 303.582031            0 
 kmeans_kernel        131072            30           197          0 676.130859            0 
 device_side_d2h_copy        131072            30           197          0 195.400391            0 
 device_side_h2d_copy        131072            30           198          0 310.941406            0 
 kmeans_kernel        131072            30           198          0 669.993164            0 
 device_side_d2h_copy        131072            30           198          0 147.170898            0 
 device_side_h2d_copy        131072            30           199          0 197.481445            0 
 kmeans_kernel        131072            30           199          0 688.325195            0 
 device_side_d2h_copy        131072            30           199          0 152.200195            0 
 device_side_h2d_copy        131072            30           200          0 198.981445            0 
 kmeans_kernel        131072            30           200          0 687.956055            0 
 device_side_d2h_copy        131072            30           200          0 178.732422            0 
 device_side_h2d_copy        131072            30           201          0 302.511719            0 
 kmeans_kernel        131072            30           201          0 669.326172            0 
 device_side_d2h_copy        131072            30           201          0 193.761719            0 
 device_side_h2d_copy        131072            30           202          0 289.697266            0 
 kmeans_kernel        131072            30           202          0 669.015625            0 
 device_side_d2h_copy        131072            30           202          0 147.069336            0 
 device_side_h2d_copy        131072            30           203          0 191.041016            0 
 kmeans_kernel        131072            30           203          0 685.817383            0 
 device_side_d2h_copy        131072            30           203          0 192.389648            0 
 device_side_h2d_copy        131072            30           204          0 296.511719            0 
 kmeans_kernel        131072            30           204          0 678.602539            0 
 device_side_d2h_copy        131072            30           204          0 191.778320            0 
 device_side_h2d_copy        131072            30           205          0 341.704102            0 
 kmeans_kernel        131072            30           205          0 668.248047            0 
 device_side_d2h_copy        131072            30           205          0 197.044922            0 
 device_side_h2d_copy        131072            30           206          0 297.859375            0 
 kmeans_kernel        131072            30           206          0 684.162109            0 
 device_side_d2h_copy        131072            30           206          0 147.551758            0 
 device_side_h2d_copy        131072            30           207          0 195.912109            0 
 kmeans_kernel        131072            30           207          0 685.742188            0 
 device_side_d2h_copy        131072            30           207          0 151.878906            0 
 device_side_h2d_copy        131072            30           208          0 193.902344            0 
 kmeans_kernel        131072            30           208          0 686.932617            0 
 device_side_d2h_copy        131072            30           208          0 152.929688            0 
 device_side_h2d_copy        131072            30           209          0 193.773438            0 
 kmeans_kernel        131072            30           209          0 691.270508            0 
 device_side_d2h_copy        131072            30           209          0 152.617188            0 
 device_side_h2d_copy        131072            30           210          0 187.130859            0 
 kmeans_kernel        131072            30           210          0 693.660156            0 
 device_side_d2h_copy        131072            30           210          0 175.574219            0 
 device_side_h2d_copy        131072            30           211          0 312.720703            0 
 kmeans_kernel        131072            30           211          0 664.606445            0 
 device_side_d2h_copy        131072            30           211          0 149.866211            0 
 device_side_h2d_copy        131072            30           212          0 220.979492            0 
 kmeans_kernel        131072            30           212          0 680.988281            0 
 device_side_d2h_copy        131072            30           212          0 147.125977            0 
 device_side_h2d_copy        131072            30           213          0 197.830078            0 
 kmeans_kernel        131072            30           213          0 676.846680            0 
 device_side_d2h_copy        131072            30           213          0 172.884766            0 
 device_side_h2d_copy        131072            30           214          0 313.285156            0 
 kmeans_kernel        131072            30           214          0 661.125977            0 
 device_side_d2h_copy        131072            30           214          0 146.903320            0 
 device_side_h2d_copy        131072            30           215          0 199.216797            0 
 kmeans_kernel        131072            30           215          0 688.459961            0 
 device_side_d2h_copy        131072            30           215          0 173.817383            0 
 device_side_h2d_copy        131072            30           216          0 285.536133            0 
 kmeans_kernel        131072            30           216          0 674.691406            0 
 device_side_d2h_copy        131072            30           216          0 196.650391            0 
 device_side_h2d_copy        131072            30           217          0 349.262695            0 
 kmeans_kernel        131072            30           217          0 693.986328            0 
 device_side_d2h_copy        131072            30           217          0 196.024414            0 
 device_side_h2d_copy        131072            30           218          0 307.836914            0 
 kmeans_kernel        131072            30           218          0 664.275391            0 
 device_side_d2h_copy        131072            30           218          0 196.283203            0 
 device_side_h2d_copy        131072            30           219          0 317.899414            0 
 kmeans_kernel        131072            30           219          0 670.801758            0 
 device_side_d2h_copy        131072            30           219          0 194.614258            0 
 device_side_h2d_copy        131072            30           220          0 338.517578            0 
 kmeans_kernel        131072            30           220          0 675.589844            0 
 device_side_d2h_copy        131072            30           220          0 147.422852            0 
 device_side_h2d_copy        131072            30           221          0 223.560547            0 
 kmeans_kernel        131072            30           221          0 680.091797            9 
 device_side_d2h_copy        131072            30           221          0 175.616211            0 
 device_side_h2d_copy        131072            30           222          0 316.427734            0 
 kmeans_kernel        131072            30           222          0 665.819336            0 
 device_side_d2h_copy        131072            30           222          0 200.973633            0 
 device_side_h2d_copy        131072            30           223          0 310.217773            0 
 kmeans_kernel        131072            30           223          0 666.544922            0 
 device_side_d2h_copy        131072            30           223          0 196.333008            0 
# Runtime: 4.156321 s (overhead: 0.000553 %) 676 records
