# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:41:59 2017
# Execution time and date (local): Wed Sep  6 11:41:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96228.642578            0 
 kernel_creation        131072            30 NA         0 227847.439453            0 
 device_side_buffer_setup        131072            30 NA         0 22727.417969            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1549.843750            0 
 device_side_h2d_copy        131072            30             0          0 804.884766            0 
 kmeans_kernel        131072            30             0          0 1260.542969            0 
 device_side_d2h_copy        131072            30             0          0 282.617188            0 
 device_side_h2d_copy        131072            30             1          0 368.454102            0 
 kmeans_kernel        131072            30             1          0 1210.843750            0 
 device_side_d2h_copy        131072            30             1          0 256.993164            0 
 device_side_h2d_copy        131072            30             2          0 209.394531            0 
 kmeans_kernel        131072            30             2          0 1229.464844            0 
 device_side_d2h_copy        131072            30             2          0 130.043945            0 
 device_side_h2d_copy        131072            30             3          0 484.540039            0 
 kmeans_kernel        131072            30             3          0 1001.618164            0 
 device_side_d2h_copy        131072            30             3          0 177.647461            0 
 device_side_h2d_copy        131072            30             4          0 420.263672            1 
 kmeans_kernel        131072            30             4          0 995.360352            0 
 device_side_d2h_copy        131072            30             4          0 186.976562            0 
 device_side_h2d_copy        131072            30             5          0 523.467773            0 
 kmeans_kernel        131072            30             5          0 1208.531250            0 
 device_side_d2h_copy        131072            30             5          0 290.535156            0 
 device_side_h2d_copy        131072            30             6          0 631.079102            0 
 kmeans_kernel        131072            30             6          0 1188.083984            0 
 device_side_d2h_copy        131072            30             6          0 408.380859            0 
 device_side_h2d_copy        131072            30             7          0 665.470703            0 
 kmeans_kernel        131072            30             7          0 925.981445            0 
 device_side_d2h_copy        131072            30             7          0 190.256836            0 
 device_side_h2d_copy        131072            30             8          0 478.078125            0 
 kmeans_kernel        131072            30             8          0 927.674805            0 
 device_side_d2h_copy        131072            30             8          0 209.534180            0 
 device_side_h2d_copy        131072            30             9          0 512.142578            0 
 kmeans_kernel        131072            30             9          0 843.866211            2 
 device_side_d2h_copy        131072            30             9          0 308.138672            0 
 device_side_h2d_copy        131072            30            10          0 481.483398            0 
 kmeans_kernel        131072            30            10          0 913.579102            0 
 device_side_d2h_copy        131072            30            10          0 196.435547            0 
 device_side_h2d_copy        131072            30            11          0 439.636719            0 
 kmeans_kernel        131072            30            11          0 859.642578            0 
 device_side_d2h_copy        131072            30            11          0 170.488281            0 
 device_side_h2d_copy        131072            30            12          0 505.891602            0 
 kmeans_kernel        131072            30            12          0 860.110352            0 
 device_side_d2h_copy        131072            30            12          0 255.632812            0 
 device_side_h2d_copy        131072            30            13          0 499.887695            0 
 kmeans_kernel        131072            30            13          0 928.309570            0 
 device_side_d2h_copy        131072            30            13          0 147.439453            0 
 device_side_h2d_copy        131072            30            14          0 544.925781            0 
 kmeans_kernel        131072            30            14          0 857.180664            0 
 device_side_d2h_copy        131072            30            14          0 192.944336            0 
 device_side_h2d_copy        131072            30            15          0 637.801758            0 
 kmeans_kernel        131072            30            15          0 928.493164            0 
 device_side_d2h_copy        131072            30            15          0 122.254883            0 
 device_side_h2d_copy        131072            30            16          0 551.195312            0 
 kmeans_kernel        131072            30            16          0 752.874023            0 
 device_side_d2h_copy        131072            30            16          0 195.233398            0 
 device_side_h2d_copy        131072            30            17          0 461.689453            0 
 kmeans_kernel        131072            30            17          0 779.208984            0 
 device_side_d2h_copy        131072            30            17          0 206.353516            0 
 device_side_h2d_copy        131072            30            18          0 324.958984            0 
 kmeans_kernel        131072            30            18          0 727.351562            0 
 device_side_d2h_copy        131072            30            18          0 147.993164            0 
 device_side_h2d_copy        131072            30            19          0 194.119141            0 
 kmeans_kernel        131072            30            19          0 760.679688            0 
 device_side_d2h_copy        131072            30            19          0 145.481445            0 
 device_side_h2d_copy        131072            30            20          0 192.997070            1 
 kmeans_kernel        131072            30            20          0 747.596680            0 
 device_side_d2h_copy        131072            30            20          0 178.564453            0 
 device_side_h2d_copy        131072            30            21          0 289.977539            0 
 kmeans_kernel        131072            30            21          0 721.429688            0 
 device_side_d2h_copy        131072            30            21          0 146.916992            0 
 device_side_h2d_copy        131072            30            22          0 180.852539            0 
 kmeans_kernel        131072            30            22          0 745.749023            0 
 device_side_d2h_copy        131072            30            22          0 176.523438            0 
 device_side_h2d_copy        131072            30            23          0 285.020508            0 
 kmeans_kernel        131072            30            23          0 726.821289            0 
 device_side_d2h_copy        131072            30            23          0 163.445312            0 
 device_side_h2d_copy        131072            30            24          0 200.014648            0 
 kmeans_kernel        131072            30            24          0 745.572266            0 
 device_side_d2h_copy        131072            30            24          0 174.869141            0 
 device_side_h2d_copy        131072            30            25          0 296.025391            0 
 kmeans_kernel        131072            30            25          0 721.617188            0 
 device_side_d2h_copy        131072            30            25          0 206.946289            0 
 device_side_h2d_copy        131072            30            26          0 284.141602            0 
 kmeans_kernel        131072            30            26          0 721.885742            0 
 device_side_d2h_copy        131072            30            26          0 214.511719            0 
 device_side_h2d_copy        131072            30            27          0 287.481445            0 
 kmeans_kernel        131072            30            27          0 721.795898            0 
 device_side_d2h_copy        131072            30            27          0 150.941406            0 
 device_side_h2d_copy        131072            30            28          0 202.978516            0 
 kmeans_kernel        131072            30            28          0 739.858398            0 
 device_side_d2h_copy        131072            30            28          0 147.010742            0 
 device_side_h2d_copy        131072            30            29          0 201.514648            0 
 kmeans_kernel        131072            30            29          0 734.180664            0 
 device_side_d2h_copy        131072            30            29          0 180.936523            0 
 device_side_h2d_copy        131072            30            30          0 291.861328            0 
 kmeans_kernel        131072            30            30          0 729.340820            0 
 device_side_d2h_copy        131072            30            30          0 203.241211            0 
 device_side_h2d_copy        131072            30            31          0 281.910156            0 
 kmeans_kernel        131072            30            31          0 730.622070            0 
 device_side_d2h_copy        131072            30            31          0 148.179688            0 
 device_side_h2d_copy        131072            30            32          0 199.292969            0 
 kmeans_kernel        131072            30            32          0 734.068359            0 
 device_side_d2h_copy        131072            30            32          0 179.495117            0 
 device_side_h2d_copy        131072            30            33          0 286.591797            0 
 kmeans_kernel        131072            30            33          0 721.452148            0 
 device_side_d2h_copy        131072            30            33          0 147.905273            0 
 device_side_h2d_copy        131072            30            34          0 204.660156            0 
 kmeans_kernel        131072            30            34          0 743.493164            0 
 device_side_d2h_copy        131072            30            34          0 182.423828            0 
 device_side_h2d_copy        131072            30            35          0 295.910156            0 
 kmeans_kernel        131072            30            35          0 726.502930            0 
 device_side_d2h_copy        131072            30            35          0 202.997070            0 
 device_side_h2d_copy        131072            30            36          0 299.949219            0 
 kmeans_kernel        131072            30            36          0 708.936523            0 
 device_side_d2h_copy        131072            30            36          0 201.102539            0 
 device_side_h2d_copy        131072            30            37          0 296.421875            0 
 kmeans_kernel        131072            30            37          0 713.666992            0 
 device_side_d2h_copy        131072            30            37          0 215.153320            0 
 device_side_h2d_copy        131072            30            38          0 285.254883            0 
 kmeans_kernel        131072            30            38          0 718.586914            0 
 device_side_d2h_copy        131072            30            38          0 207.488281            0 
 device_side_h2d_copy        131072            30            39          0 286.415039            0 
 kmeans_kernel        131072            30            39          0 735.024414            0 
 device_side_d2h_copy        131072            30            39          0 203.681641            0 
 device_side_h2d_copy        131072            30            40          0 285.483398            0 
 kmeans_kernel        131072            30            40          0 726.277344            0 
 device_side_d2h_copy        131072            30            40          0 203.483398            0 
 device_side_h2d_copy        131072            30            41          0 286.504883            0 
 kmeans_kernel        131072            30            41          0 722.038086            1 
 device_side_d2h_copy        131072            30            41          0 205.993164            0 
 device_side_h2d_copy        131072            30            42          0 303.305664            0 
 kmeans_kernel        131072            30            42          0 688.780273            0 
 device_side_d2h_copy        131072            30            42          0 191.523438            0 
 device_side_h2d_copy        131072            30            43          0 303.501953            0 
 kmeans_kernel        131072            30            43          0 685.924805            0 
 device_side_d2h_copy        131072            30            43          0 183.879883            0 
 device_side_h2d_copy        131072            30            44          0 308.812500            0 
 kmeans_kernel        131072            30            44          0 674.243164            0 
 device_side_d2h_copy        131072            30            44          0 185.362305            0 
 device_side_h2d_copy        131072            30            45          0 304.959961            0 
 kmeans_kernel        131072            30            45          0 681.381836            0 
 device_side_d2h_copy        131072            30            45          0 183.659180            0 
 device_side_h2d_copy        131072            30            46          0 285.323242            0 
 kmeans_kernel        131072            30            46          0 672.717773            0 
 device_side_d2h_copy        131072            30            46          0 135.872070            0 
 device_side_h2d_copy        131072            30            47          0 204.413086            0 
 kmeans_kernel        131072            30            47          0 682.685547            0 
 device_side_d2h_copy        131072            30            47          0 162.938477            0 
 device_side_h2d_copy        131072            30            48          0 292.319336            0 
 kmeans_kernel        131072            30            48          0 698.755859            0 
 device_side_d2h_copy        131072            30            48          0 193.202148            0 
 device_side_h2d_copy        131072            30            49          0 281.166992            0 
 kmeans_kernel        131072            30            49          0 675.934570            0 
 device_side_d2h_copy        131072            30            49          0 186.868164            0 
 device_side_h2d_copy        131072            30            50          0 279.369141            0 
 kmeans_kernel        131072            30            50          0 689.020508            0 
 device_side_d2h_copy        131072            30            50          0 184.696289            0 
 device_side_h2d_copy        131072            30            51          0 278.292969            0 
 kmeans_kernel        131072            30            51          0 689.194336            0 
 device_side_d2h_copy        131072            30            51          0 135.364258            0 
 device_side_h2d_copy        131072            30            52          0 175.377930            0 
 kmeans_kernel        131072            30            52          0 730.665039            0 
 device_side_d2h_copy        131072            30            52          0 156.806641            0 
 device_side_h2d_copy        131072            30            53          0 286.487305            0 
 kmeans_kernel        131072            30            53          0 682.195312            0 
 device_side_d2h_copy        131072            30            53          0 134.609375            0 
 device_side_h2d_copy        131072            30            54          0 166.111328            0 
 kmeans_kernel        131072            30            54          0 739.162109            0 
 device_side_d2h_copy        131072            30            54          0 140.686523            0 
 device_side_h2d_copy        131072            30            55          0 167.768555            0 
 kmeans_kernel        131072            30            55          0 746.248047            0 
 device_side_d2h_copy        131072            30            55          0 140.218750            0 
 device_side_h2d_copy        131072            30            56          0 202.481445            0 
 kmeans_kernel        131072            30            56          0 694.143555            0 
 device_side_d2h_copy        131072            30            56          0 157.047852            0 
 device_side_h2d_copy        131072            30            57          0 281.885742            0 
 kmeans_kernel        131072            30            57          0 696.424805            0 
 device_side_d2h_copy        131072            30            57          0 139.375977            0 
 device_side_h2d_copy        131072            30            58          0 185.837891            0 
 kmeans_kernel        131072            30            58          0 756.673828            0 
 device_side_d2h_copy        131072            30            58          0 135.964844            0 
 device_side_h2d_copy        131072            30            59          0 171.320312            0 
 kmeans_kernel        131072            30            59          0 742.465820            0 
 device_side_d2h_copy        131072            30            59          0 139.979492            0 
 device_side_h2d_copy        131072            30            60          0 210.568359            0 
 kmeans_kernel        131072            30            60          0 702.506836            0 
 device_side_d2h_copy        131072            30            60          0 131.091797            0 
 device_side_h2d_copy        131072            30            61          0 171.145508            0 
 kmeans_kernel        131072            30            61          0 732.652344            0 
 device_side_d2h_copy        131072            30            61          0 164.064453            0 
 device_side_h2d_copy        131072            30            62          0 279.722656            0 
 kmeans_kernel        131072            30            62          0 682.189453            0 
 device_side_d2h_copy        131072            30            62          0 142.162109            0 
 device_side_h2d_copy        131072            30            63          0 172.252930            0 
 kmeans_kernel        131072            30            63          0 747.060547            0 
 device_side_d2h_copy        131072            30            63          0 164.136719            0 
 device_side_h2d_copy        131072            30            64          0 296.778320            0 
 kmeans_kernel        131072            30            64          0 674.319336            0 
 device_side_d2h_copy        131072            30            64          0 193.157227            0 
 device_side_h2d_copy        131072            30            65          0 322.889648            0 
 kmeans_kernel        131072            30            65          0 683.271484            0 
 device_side_d2h_copy        131072            30            65          0 185.942383            0 
 device_side_h2d_copy        131072            30            66          0 304.059570            0 
 kmeans_kernel        131072            30            66          0 685.072266            0 
 device_side_d2h_copy        131072            30            66          0 181.789062            0 
 device_side_h2d_copy        131072            30            67          0 293.535156            0 
 kmeans_kernel        131072            30            67          0 679.336914            0 
 device_side_d2h_copy        131072            30            67          0 135.971680            0 
 device_side_h2d_copy        131072            30            68          0 181.305664            0 
 kmeans_kernel        131072            30            68          0 705.525391            0 
 device_side_d2h_copy        131072            30            68          0 165.505859            0 
 device_side_h2d_copy        131072            30            69          0 269.849609            0 
 kmeans_kernel        131072            30            69          0 684.081055            0 
 device_side_d2h_copy        131072            30            69          0 139.518555            0 
 device_side_h2d_copy        131072            30            70          0 202.709961            0 
 kmeans_kernel        131072            30            70          0 696.283203            0 
 device_side_d2h_copy        131072            30            70          0 133.162109            0 
 device_side_h2d_copy        131072            30            71          0 175.284180            0 
 kmeans_kernel        131072            30            71          0 744.230469            0 
 device_side_d2h_copy        131072            30            71          0 142.098633            0 
 device_side_h2d_copy        131072            30            72          0 186.753906            0 
 kmeans_kernel        131072            30            72          0 766.422852            0 
 device_side_d2h_copy        131072            30            72          0 163.018555            0 
 device_side_h2d_copy        131072            30            73          0 291.509766            0 
 kmeans_kernel        131072            30            73          0 684.088867            0 
 device_side_d2h_copy        131072            30            73          0 138.421875            0 
 device_side_h2d_copy        131072            30            74          0 219.011719            0 
 kmeans_kernel        131072            30            74          0 682.690430            0 
 device_side_d2h_copy        131072            30            74          0 153.097656            0 
 device_side_h2d_copy        131072            30            75          0 175.917969            0 
 kmeans_kernel        131072            30            75          0 750.926758            0 
 device_side_d2h_copy        131072            30            75          0 158.965820            0 
 device_side_h2d_copy        131072            30            76          0 280.419922            0 
 kmeans_kernel        131072            30            76          0 683.251953            0 
 device_side_d2h_copy        131072            30            76          0 182.847656            0 
 device_side_h2d_copy        131072            30            77          0 286.542969            0 
 kmeans_kernel        131072            30            77          0 683.369141            0 
 device_side_d2h_copy        131072            30            77          0 142.182617            0 
 device_side_h2d_copy        131072            30            78          0 184.278320            0 
 kmeans_kernel        131072            30            78          0 732.711914            0 
 device_side_d2h_copy        131072            30            78          0 153.079102            0 
 device_side_h2d_copy        131072            30            79          0 173.362305            0 
 kmeans_kernel        131072            30            79          0 709.431641            0 
 device_side_d2h_copy        131072            30            79          0 161.278320            0 
 device_side_h2d_copy        131072            30            80          0 299.481445            0 
 kmeans_kernel        131072            30            80          0 688.629883            0 
 device_side_d2h_copy        131072            30            80          0 190.077148            0 
 device_side_h2d_copy        131072            30            81          0 292.658203            0 
 kmeans_kernel        131072            30            81          0 696.203125            0 
 device_side_d2h_copy        131072            30            81          0 182.366211            0 
 device_side_h2d_copy        131072            30            82          0 282.868164            0 
 kmeans_kernel        131072            30            82          0 697.116211            0 
 device_side_d2h_copy        131072            30            82          0 187.887695            0 
 device_side_h2d_copy        131072            30            83          0 287.844727            0 
 kmeans_kernel        131072            30            83          0 679.176758            0 
 device_side_d2h_copy        131072            30            83          0 147.718750            0 
 device_side_h2d_copy        131072            30            84          0 172.987305            1 
 kmeans_kernel        131072            30            84          0 1824.625977            0 
 device_side_d2h_copy        131072            30            84          0 167.633789            0 
 device_side_h2d_copy        131072            30            85          0 282.913086            0 
 kmeans_kernel        131072            30            85          0 687.379883            0 
 device_side_d2h_copy        131072            30            85          0 181.661133            0 
 device_side_h2d_copy        131072            30            86          0 275.005859            0 
 kmeans_kernel        131072            30            86          0 689.458984            0 
 device_side_d2h_copy        131072            30            86          0 139.750977            0 
 device_side_h2d_copy        131072            30            87          0 175.272461            0 
 kmeans_kernel        131072            30            87          0 734.811523            0 
 device_side_d2h_copy        131072            30            87          0 161.988281            0 
 device_side_h2d_copy        131072            30            88          0 290.430664            0 
 kmeans_kernel        131072            30            88          0 669.156250            0 
 device_side_d2h_copy        131072            30            88          0 189.829102            0 
 device_side_h2d_copy        131072            30            89          0 293.918945            0 
 kmeans_kernel        131072            30            89          0 673.224609            0 
 device_side_d2h_copy        131072            30            89          0 137.813477            0 
 device_side_h2d_copy        131072            30            90          0 170.929688            0 
 kmeans_kernel        131072            30            90          0 744.987305            0 
 device_side_d2h_copy        131072            30            90          0 142.115234            0 
 device_side_h2d_copy        131072            30            91          0 172.305664            0 
 kmeans_kernel        131072            30            91          0 726.670898            0 
 device_side_d2h_copy        131072            30            91          0 165.033203            0 
 device_side_h2d_copy        131072            30            92          0 286.466797            0 
 kmeans_kernel        131072            30            92          0 681.267578            0 
 device_side_d2h_copy        131072            30            92          0 155.574219            0 
 device_side_h2d_copy        131072            30            93          0 192.461914            0 
 kmeans_kernel        131072            30            93          0 700.972656            0 
 device_side_d2h_copy        131072            30            93          0 137.560547            0 
 device_side_h2d_copy        131072            30            94          0 255.114258            0 
 kmeans_kernel        131072            30            94          0 687.473633            0 
 device_side_d2h_copy        131072            30            94          0 155.998047            0 
 device_side_h2d_copy        131072            30            95          0 288.706055            0 
 kmeans_kernel        131072            30            95          0 688.628906            0 
 device_side_d2h_copy        131072            30            95          0 180.920898            0 
 device_side_h2d_copy        131072            30            96          0 275.754883            0 
 kmeans_kernel        131072            30            96          0 676.337891            0 
 device_side_d2h_copy        131072            30            96          0 148.860352            0 
 device_side_h2d_copy        131072            30            97          0 171.372070            0 
 kmeans_kernel        131072            30            97          0 742.473633            0 
 device_side_d2h_copy        131072            30            97          0 143.231445            0 
 device_side_h2d_copy        131072            30            98          0 176.414062            0 
 kmeans_kernel        131072            30            98          0 715.415039            0 
 device_side_d2h_copy        131072            30            98          0 164.485352            0 
 device_side_h2d_copy        131072            30            99          0 303.829102            0 
 kmeans_kernel        131072            30            99          0 690.381836            0 
 device_side_d2h_copy        131072            30            99          0 138.784180            0 
 device_side_h2d_copy        131072            30           100          0 196.811523            0 
 kmeans_kernel        131072            30           100          0 711.020508            0 
 device_side_d2h_copy        131072            30           100          0 145.586914            0 
 device_side_h2d_copy        131072            30           101          0 169.108398            0 
 kmeans_kernel        131072            30           101          0 720.625000            0 
 device_side_d2h_copy        131072            30           101          0 163.285156            0 
 device_side_h2d_copy        131072            30           102          0 310.538086            0 
 kmeans_kernel        131072            30           102          0 703.139648            0 
 device_side_d2h_copy        131072            30           102          0 188.203125            0 
 device_side_h2d_copy        131072            30           103          0 301.778320            0 
 kmeans_kernel        131072            30           103          0 689.348633            0 
 device_side_d2h_copy        131072            30           103          0 188.300781            0 
 device_side_h2d_copy        131072            30           104          0 290.057617            0 
 kmeans_kernel        131072            30           104          0 685.916016            0 
 device_side_d2h_copy        131072            30           104          0 140.185547            0 
 device_side_h2d_copy        131072            30           105          0 184.485352            0 
 kmeans_kernel        131072            30           105          0 724.966797            0 
 device_side_d2h_copy        131072            30           105          0 160.848633            0 
 device_side_h2d_copy        131072            30           106          0 289.025391            0 
 kmeans_kernel        131072            30           106          0 682.860352            0 
 device_side_d2h_copy        131072            30           106          0 189.104492            0 
 device_side_h2d_copy        131072            30           107          0 300.734375            0 
 kmeans_kernel        131072            30           107          0 685.972656            0 
 device_side_d2h_copy        131072            30           107          0 184.555664            0 
 device_side_h2d_copy        131072            30           108          0 314.177734            0 
 kmeans_kernel        131072            30           108          0 689.191406            0 
 device_side_d2h_copy        131072            30           108          0 184.102539            0 
 device_side_h2d_copy        131072            30           109          0 290.775391            0 
 kmeans_kernel        131072            30           109          0 690.129883            0 
 device_side_d2h_copy        131072            30           109          0 190.781250            0 
 device_side_h2d_copy        131072            30           110          0 287.227539            0 
 kmeans_kernel        131072            30           110          0 680.798828            0 
 device_side_d2h_copy        131072            30           110          0 153.638672            0 
 device_side_h2d_copy        131072            30           111          0 179.022461            0 
 kmeans_kernel        131072            30           111          0 899.137695            0 
 device_side_d2h_copy        131072            30           111          0 144.967773            0 
 device_side_h2d_copy        131072            30           112          0 192.088867            0 
 kmeans_kernel        131072            30           112          0 922.201172            0 
 device_side_d2h_copy        131072            30           112          0 224.313477            0 
 device_side_h2d_copy        131072            30           113          0 296.541016            0 
 kmeans_kernel        131072            30           113          0 880.320312            0 
 device_side_d2h_copy        131072            30           113          0 146.433594            0 
 device_side_h2d_copy        131072            30           114          0 195.211914            0 
 kmeans_kernel        131072            30           114          0 883.190430            0 
 device_side_d2h_copy        131072            30           114          0 139.818359            0 
 device_side_h2d_copy        131072            30           115          0 191.689453            0 
 kmeans_kernel        131072            30           115          0 867.696289            0 
 device_side_d2h_copy        131072            30           115          0 141.787109            0 
 device_side_h2d_copy        131072            30           116          0 190.182617            0 
 kmeans_kernel        131072            30           116          0 858.989258            0 
 device_side_d2h_copy        131072            30           116          0 191.397461            0 
 device_side_h2d_copy        131072            30           117          0 293.701172            0 
 kmeans_kernel        131072            30           117          0 787.488281            0 
 device_side_d2h_copy        131072            30           117          0 137.334961            0 
 device_side_h2d_copy        131072            30           118          0 198.960938            0 
 kmeans_kernel        131072            30           118          0 799.416016            0 
 device_side_d2h_copy        131072            30           118          0 140.545898            0 
 device_side_h2d_copy        131072            30           119          0 216.971680            0 
 kmeans_kernel        131072            30           119          0 762.121094            0 
 device_side_d2h_copy        131072            30           119          0 165.505859            0 
 device_side_h2d_copy        131072            30           120          0 208.561523            0 
 kmeans_kernel        131072            30           120          0 770.827148            0 
 device_side_d2h_copy        131072            30           120          0 179.313477            0 
 device_side_h2d_copy        131072            30           121          0 315.502930            0 
 kmeans_kernel        131072            30           121          0 730.208984            0 
 device_side_d2h_copy        131072            30           121          0 179.575195            0 
 device_side_h2d_copy        131072            30           122          0 304.011719            0 
 kmeans_kernel        131072            30           122          0 684.599609            0 
 device_side_d2h_copy        131072            30           122          0 190.577148            0 
 device_side_h2d_copy        131072            30           123          0 331.075195            0 
 kmeans_kernel        131072            30           123          0 696.958984            0 
 device_side_d2h_copy        131072            30           123          0 143.450195            0 
 device_side_h2d_copy        131072            30           124          0 191.905273            0 
 kmeans_kernel        131072            30           124          0 699.834961            0 
 device_side_d2h_copy        131072            30           124          0 144.208984            0 
 device_side_h2d_copy        131072            30           125          0 212.794922            0 
 kmeans_kernel        131072            30           125          0 692.268555            0 
 device_side_d2h_copy        131072            30           125          0 142.489258            0 
 device_side_h2d_copy        131072            30           126          0 174.127930            0 
 kmeans_kernel        131072            30           126          0 740.708008            0 
 device_side_d2h_copy        131072            30           126          0 161.795898            0 
 device_side_h2d_copy        131072            30           127          0 287.373047            0 
 kmeans_kernel        131072            30           127          0 685.645508            0 
 device_side_d2h_copy        131072            30           127          0 191.434570            0 
 device_side_h2d_copy        131072            30           128          0 331.016602            0 
 kmeans_kernel        131072            30           128          0 682.039062            0 
 device_side_d2h_copy        131072            30           128          0 141.546875            0 
 device_side_h2d_copy        131072            30           129          0 185.142578            0 
 kmeans_kernel        131072            30           129          0 723.514648            0 
 device_side_d2h_copy        131072            30           129          0 160.107422            0 
 device_side_h2d_copy        131072            30           130          0 308.449219            0 
 kmeans_kernel        131072            30           130          0 683.945312            0 
 device_side_d2h_copy        131072            30           130          0 186.086914            0 
 device_side_h2d_copy        131072            30           131          0 296.752930            0 
 kmeans_kernel        131072            30           131          0 689.878906            0 
 device_side_d2h_copy        131072            30           131          0 181.735352            0 
 device_side_h2d_copy        131072            30           132          0 286.931641            0 
 kmeans_kernel        131072            30           132          0 683.704102            0 
 device_side_d2h_copy        131072            30           132          0 144.333984            0 
 device_side_h2d_copy        131072            30           133          0 182.035156            0 
 kmeans_kernel        131072            30           133          0 731.005859            0 
 device_side_d2h_copy        131072            30           133          0 144.850586            0 
 device_side_h2d_copy        131072            30           134          0 187.667969            0 
 kmeans_kernel        131072            30           134          0 706.893555            0 
 device_side_d2h_copy        131072            30           134          0 170.981445            0 
 device_side_h2d_copy        131072            30           135          0 284.284180            0 
 kmeans_kernel        131072            30           135          0 697.783203            0 
 device_side_d2h_copy        131072            30           135          0 182.660156            0 
 device_side_h2d_copy        131072            30           136          0 312.699219            0 
 kmeans_kernel        131072            30           136          0 675.479492            0 
 device_side_d2h_copy        131072            30           136          0 187.461914            0 
 device_side_h2d_copy        131072            30           137          0 302.283203            0 
 kmeans_kernel        131072            30           137          0 680.965820            0 
 device_side_d2h_copy        131072            30           137          0 188.310547            0 
 device_side_h2d_copy        131072            30           138          0 316.398438            0 
 kmeans_kernel        131072            30           138          0 681.612305            0 
 device_side_d2h_copy        131072            30           138          0 190.968750            0 
 device_side_h2d_copy        131072            30           139          0 300.287109            0 
 kmeans_kernel        131072            30           139          0 673.121094            0 
 device_side_d2h_copy        131072            30           139          0 196.433594            0 
 device_side_h2d_copy        131072            30           140          0 287.204102            0 
 kmeans_kernel        131072            30           140          0 685.359375            0 
 device_side_d2h_copy        131072            30           140          0 142.767578            0 
 device_side_h2d_copy        131072            30           141          0 190.240234            0 
 kmeans_kernel        131072            30           141          0 746.124023            0 
 device_side_d2h_copy        131072            30           141          0 162.040039            0 
 device_side_h2d_copy        131072            30           142          0 286.787109            0 
 kmeans_kernel        131072            30           142          0 696.312500            0 
 device_side_d2h_copy        131072            30           142          0 147.343750            0 
 device_side_h2d_copy        131072            30           143          0 233.602539            0 
 kmeans_kernel        131072            30           143          0 713.362305            0 
 device_side_d2h_copy        131072            30           143          0 182.776367            0 
 device_side_h2d_copy        131072            30           144          0 305.783203            0 
 kmeans_kernel        131072            30           144          0 675.062500            0 
 device_side_d2h_copy        131072            30           144          0 146.620117            0 
 device_side_h2d_copy        131072            30           145          0 181.422852            0 
 kmeans_kernel        131072            30           145          0 718.863281            0 
 device_side_d2h_copy        131072            30           145          0 147.617188            0 
 device_side_h2d_copy        131072            30           146          0 181.816406            0 
 kmeans_kernel        131072            30           146          0 732.642578            0 
 device_side_d2h_copy        131072            30           146          0 144.974609            0 
 device_side_h2d_copy        131072            30           147          0 192.965820            0 
 kmeans_kernel        131072            30           147          0 711.714844            0 
 device_side_d2h_copy        131072            30           147          0 142.665039            0 
 device_side_h2d_copy        131072            30           148          0 193.236328            0 
 kmeans_kernel        131072            30           148          0 700.958984            0 
 device_side_d2h_copy        131072            30           148          0 164.817383            0 
 device_side_h2d_copy        131072            30           149          0 324.572266            0 
 kmeans_kernel        131072            30           149          0 684.400391            0 
 device_side_d2h_copy        131072            30           149          0 193.392578            0 
 device_side_h2d_copy        131072            30           150          0 325.459961            0 
 kmeans_kernel        131072            30           150          0 697.760742            0 
 device_side_d2h_copy        131072            30           150          0 191.103516            0 
 device_side_h2d_copy        131072            30           151          0 304.925781            0 
 kmeans_kernel        131072            30           151          0 684.301758            0 
 device_side_d2h_copy        131072            30           151          0 147.125000            0 
 device_side_h2d_copy        131072            30           152          0 196.742188            0 
 kmeans_kernel        131072            30           152          0 700.145508            0 
 device_side_d2h_copy        131072            30           152          0 186.973633            0 
 device_side_h2d_copy        131072            30           153          0 307.637695            0 
 kmeans_kernel        131072            30           153          0 677.563477            0 
 device_side_d2h_copy        131072            30           153          0 189.173828            0 
 device_side_h2d_copy        131072            30           154          0 287.594727            0 
 kmeans_kernel        131072            30           154          0 682.246094            0 
 device_side_d2h_copy        131072            30           154          0 145.490234            0 
 device_side_h2d_copy        131072            30           155          0 189.433594            0 
 kmeans_kernel        131072            30           155          0 761.677734            0 
 device_side_d2h_copy        131072            30           155          0 146.392578            0 
 device_side_h2d_copy        131072            30           156          0 191.935547            0 
 kmeans_kernel        131072            30           156          0 728.598633            0 
 device_side_d2h_copy        131072            30           156          0 167.501953            0 
 device_side_h2d_copy        131072            30           157          0 289.183594            0 
 kmeans_kernel        131072            30           157          0 676.117188            0 
 device_side_d2h_copy        131072            30           157          0 198.133789            0 
 device_side_h2d_copy        131072            30           158          0 322.007812            0 
 kmeans_kernel        131072            30           158          0 682.176758            0 
 device_side_d2h_copy        131072            30           158          0 144.624023            0 
 device_side_h2d_copy        131072            30           159          0 209.067383            0 
 kmeans_kernel        131072            30           159          0 721.102539            0 
 device_side_d2h_copy        131072            30           159          0 146.784180            0 
 device_side_h2d_copy        131072            30           160          0 194.982422            0 
 kmeans_kernel        131072            30           160          0 728.200195            0 
 device_side_d2h_copy        131072            30           160          0 171.238281            0 
 device_side_h2d_copy        131072            30           161          0 297.668945            0 
 kmeans_kernel        131072            30           161          0 699.748047            0 
 device_side_d2h_copy        131072            30           161          0 189.312500            0 
 device_side_h2d_copy        131072            30           162          0 309.188477            0 
 kmeans_kernel        131072            30           162          0 681.217773            0 
 device_side_d2h_copy        131072            30           162          0 197.409180            0 
 device_side_h2d_copy        131072            30           163          0 304.794922            0 
 kmeans_kernel        131072            30           163          0 681.357422            0 
 device_side_d2h_copy        131072            30           163          0 152.423828            0 
 device_side_h2d_copy        131072            30           164          0 205.403320            0 
 kmeans_kernel        131072            30           164          0 727.869141            0 
 device_side_d2h_copy        131072            30           164          0 174.693359            0 
 device_side_h2d_copy        131072            30           165          0 299.560547            0 
 kmeans_kernel        131072            30           165          0 684.585938            0 
 device_side_d2h_copy        131072            30           165          0 144.757812            0 
 device_side_h2d_copy        131072            30           166          0 179.240234            0 
 kmeans_kernel        131072            30           166          0 712.702148            0 
 device_side_d2h_copy        131072            30           166          0 156.176758            0 
 device_side_h2d_copy        131072            30           167          0 202.050781            0 
 kmeans_kernel        131072            30           167          0 709.613281            0 
 device_side_d2h_copy        131072            30           167          0 166.498047            0 
 device_side_h2d_copy        131072            30           168          0 318.481445            0 
 kmeans_kernel        131072            30           168          0 694.831055            0 
 device_side_d2h_copy        131072            30           168          0 147.473633            0 
 device_side_h2d_copy        131072            30           169          0 199.519531            0 
 kmeans_kernel        131072            30           169          0 725.614258            7 
 device_side_d2h_copy        131072            30           169          0 173.220703            0 
 device_side_h2d_copy        131072            30           170          0 295.182617            0 
 kmeans_kernel        131072            30           170          0 690.022461            0 
 device_side_d2h_copy        131072            30           170          0 195.325195            0 
 device_side_h2d_copy        131072            30           171          0 308.036133            0 
 kmeans_kernel        131072            30           171          0 689.193359            0 
 device_side_d2h_copy        131072            30           171          0 140.277344            0 
 device_side_h2d_copy        131072            30           172          0 187.750000            0 
 kmeans_kernel        131072            30           172          0 714.813477            0 
 device_side_d2h_copy        131072            30           172          0 171.797852            0 
 device_side_h2d_copy        131072            30           173          0 336.598633            0 
 kmeans_kernel        131072            30           173          0 684.832031            0 
 device_side_d2h_copy        131072            30           173          0 190.246094            0 
 device_side_h2d_copy        131072            30           174          0 299.178711            0 
 kmeans_kernel        131072            30           174          0 684.720703            0 
 device_side_d2h_copy        131072            30           174          0 191.069336            0 
 device_side_h2d_copy        131072            30           175          0 333.711914            0 
 kmeans_kernel        131072            30           175          0 682.043945            0 
 device_side_d2h_copy        131072            30           175          0 187.563477            0 
 device_side_h2d_copy        131072            30           176          0 301.284180            0 
 kmeans_kernel        131072            30           176          0 688.767578            0 
 device_side_d2h_copy        131072            30           176          0 197.398438            0 
 device_side_h2d_copy        131072            30           177          0 326.790039            0 
 kmeans_kernel        131072            30           177          0 695.074219            0 
 device_side_d2h_copy        131072            30           177          0 144.890625            0 
 device_side_h2d_copy        131072            30           178          0 207.722656            0 
 kmeans_kernel        131072            30           178          0 702.875977            0 
 device_side_d2h_copy        131072            30           178          0 177.145508            0 
 device_side_h2d_copy        131072            30           179          0 333.235352            0 
 kmeans_kernel        131072            30           179          0 683.428711            0 
 device_side_d2h_copy        131072            30           179          0 186.711914            0 
 device_side_h2d_copy        131072            30           180          0 324.354492            0 
 kmeans_kernel        131072            30           180          0 686.653320            0 
 device_side_d2h_copy        131072            30           180          0 189.157227            0 
 device_side_h2d_copy        131072            30           181          0 307.981445            0 
 kmeans_kernel        131072            30           181          0 686.901367            0 
 device_side_d2h_copy        131072            30           181          0 202.061523            0 
 device_side_h2d_copy        131072            30           182          0 314.923828            0 
 kmeans_kernel        131072            30           182          0 687.554688            0 
 device_side_d2h_copy        131072            30           182          0 143.583008            0 
 device_side_h2d_copy        131072            30           183          0 209.103516            0 
 kmeans_kernel        131072            30           183          0 716.292969            0 
 device_side_d2h_copy        131072            30           183          0 147.789062            0 
 device_side_h2d_copy        131072            30           184          0 204.648438            0 
 kmeans_kernel        131072            30           184          0 705.306641            0 
 device_side_d2h_copy        131072            30           184          0 151.722656            0 
 device_side_h2d_copy        131072            30           185          0 221.139648            0 
 kmeans_kernel        131072            30           185          0 687.327148            0 
 device_side_d2h_copy        131072            30           185          0 170.101562            0 
 device_side_h2d_copy        131072            30           186          0 318.795898            0 
 kmeans_kernel        131072            30           186          0 691.154297            0 
 device_side_d2h_copy        131072            30           186          0 197.394531            0 
 device_side_h2d_copy        131072            30           187          0 312.605469            0 
 kmeans_kernel        131072            30           187          0 683.216797            0 
 device_side_d2h_copy        131072            30           187          0 196.987305            0 
 device_side_h2d_copy        131072            30           188          0 327.090820            0 
 kmeans_kernel        131072            30           188          0 679.893555            0 
 device_side_d2h_copy        131072            30           188          0 145.506836            0 
 device_side_h2d_copy        131072            30           189          0 214.424805            0 
 kmeans_kernel        131072            30           189          0 749.361328            0 
 device_side_d2h_copy        131072            30           189          0 144.775391            0 
 device_side_h2d_copy        131072            30           190          0 201.917969            0 
 kmeans_kernel        131072            30           190          0 716.389648            0 
 device_side_d2h_copy        131072            30           190          0 150.165039            0 
 device_side_h2d_copy        131072            30           191          0 207.497070            0 
 kmeans_kernel        131072            30           191          0 745.498047            0 
 device_side_d2h_copy        131072            30           191          0 146.411133            0 
 device_side_h2d_copy        131072            30           192          0 207.963867            0 
 kmeans_kernel        131072            30           192          0 702.886719            0 
 device_side_d2h_copy        131072            30           192          0 164.791992            0 
 device_side_h2d_copy        131072            30           193          0 222.386719            0 
 kmeans_kernel        131072            30           193          0 714.012695            0 
 device_side_d2h_copy        131072            30           193          0 146.865234            0 
 device_side_h2d_copy        131072            30           194          0 232.217773            0 
 kmeans_kernel        131072            30           194          0 702.836914            0 
 device_side_d2h_copy        131072            30           194          0 149.959961            0 
 device_side_h2d_copy        131072            30           195          0 228.356445            0 
 kmeans_kernel        131072            30           195          0 722.633789            0 
 device_side_d2h_copy        131072            30           195          0 170.906250            0 
 device_side_h2d_copy        131072            30           196          0 338.043945            0 
 kmeans_kernel        131072            30           196          0 696.409180            0 
 device_side_d2h_copy        131072            30           196          0 145.354492            0 
 device_side_h2d_copy        131072            30           197          0 214.034180            0 
 kmeans_kernel        131072            30           197          0 707.165039            0 
 device_side_d2h_copy        131072            30           197          0 152.102539            0 
 device_side_h2d_copy        131072            30           198          0 201.127930            0 
 kmeans_kernel        131072            30           198          0 714.176758            0 
 device_side_d2h_copy        131072            30           198          0 153.845703            0 
 device_side_h2d_copy        131072            30           199          0 208.752930            0 
 kmeans_kernel        131072            30           199          0 708.511719            0 
 device_side_d2h_copy        131072            30           199          0 150.486328            0 
 device_side_h2d_copy        131072            30           200          0 200.382812            0 
 kmeans_kernel        131072            30           200          0 708.658203            0 
 device_side_d2h_copy        131072            30           200          0 169.896484            0 
 device_side_h2d_copy        131072            30           201          0 319.425781            0 
 kmeans_kernel        131072            30           201          0 678.147461            0 
 device_side_d2h_copy        131072            30           201          0 208.060547            0 
 device_side_h2d_copy        131072            30           202          0 324.603516            0 
 kmeans_kernel        131072            30           202          0 674.466797            0 
 device_side_d2h_copy        131072            30           202          0 150.763672            0 
 device_side_h2d_copy        131072            30           203          0 203.401367            0 
 kmeans_kernel        131072            30           203          0 868.569336            0 
 device_side_d2h_copy        131072            30           203          0 237.248047            0 
 device_side_h2d_copy        131072            30           204          0 344.833984            0 
 kmeans_kernel        131072            30           204          0 863.166992            0 
 device_side_d2h_copy        131072            30           204          0 248.949219            0 
 device_side_h2d_copy        131072            30           205          0 333.615234            0 
 kmeans_kernel        131072            30           205          0 809.536133            0 
 device_side_d2h_copy        131072            30           205          0 254.108398            0 
 device_side_h2d_copy        131072            30           206          0 352.047852            0 
 kmeans_kernel        131072            30           206          0 790.017578            0 
 device_side_d2h_copy        131072            30           206          0 230.512695            0 
 device_side_h2d_copy        131072            30           207          0 337.142578            0 
 kmeans_kernel        131072            30           207          0 718.194336            0 
 device_side_d2h_copy        131072            30           207          0 155.400391            0 
 device_side_h2d_copy        131072            30           208          0 201.903320            0 
 kmeans_kernel        131072            30           208          0 733.008789            0 
 device_side_d2h_copy        131072            30           208          0 149.571289            0 
 device_side_h2d_copy        131072            30           209          0 203.852539            0 
 kmeans_kernel        131072            30           209          0 722.669922            0 
 device_side_d2h_copy        131072            30           209          0 151.359375            0 
 device_side_h2d_copy        131072            30           210          0 203.880859            0 
 kmeans_kernel        131072            30           210          0 707.734375            0 
 device_side_d2h_copy        131072            30           210          0 152.814453            0 
 device_side_h2d_copy        131072            30           211          0 231.573242            0 
 kmeans_kernel        131072            30           211          0 697.080078            0 
 device_side_d2h_copy        131072            30           211          0 164.531250            0 
 device_side_h2d_copy        131072            30           212          0 196.886719            0 
 kmeans_kernel        131072            30           212          0 732.466797            0 
 device_side_d2h_copy        131072            30           212          0 173.043945            0 
 device_side_h2d_copy        131072            30           213          0 307.845703            0 
 kmeans_kernel        131072            30           213          0 691.279297            0 
 device_side_d2h_copy        131072            30           213          0 198.401367            0 
 device_side_h2d_copy        131072            30           214          0 314.760742            0 
 kmeans_kernel        131072            30           214          0 692.248047            0 
 device_side_d2h_copy        131072            30           214          0 190.918945            0 
 device_side_h2d_copy        131072            30           215          0 298.976562            0 
 kmeans_kernel        131072            30           215          0 698.005859            0 
 device_side_d2h_copy        131072            30           215          0 195.158203            0 
 device_side_h2d_copy        131072            30           216          0 308.501953            0 
 kmeans_kernel        131072            30           216          0 693.442383            0 
 device_side_d2h_copy        131072            30           216          0 195.942383            0 
 device_side_h2d_copy        131072            30           217          0 315.538086            0 
 kmeans_kernel        131072            30           217          0 670.208984            0 
 device_side_d2h_copy        131072            30           217          0 208.275391            0 
 device_side_h2d_copy        131072            30           218          0 313.511719            0 
 kmeans_kernel        131072            30           218          0 677.425781            0 
 device_side_d2h_copy        131072            30           218          0 200.364258            0 
 device_side_h2d_copy        131072            30           219          0 367.847656            0 
 kmeans_kernel        131072            30           219          0 678.914062            0 
 device_side_d2h_copy        131072            30           219          0 151.204102            0 
 device_side_h2d_copy        131072            30           220          0 203.813477            0 
 kmeans_kernel        131072            30           220          0 721.205078            0 
 device_side_d2h_copy        131072            30           220          0 149.807617            0 
 device_side_h2d_copy        131072            30           221          0 206.440430            0 
 kmeans_kernel        131072            30           221          0 709.130859            0 
 device_side_d2h_copy        131072            30           221          0 178.071289            0 
 device_side_h2d_copy        131072            30           222          0 305.396484            0 
 kmeans_kernel        131072            30           222          0 696.199219            0 
 device_side_d2h_copy        131072            30           222          0 153.669922            0 
 device_side_h2d_copy        131072            30           223          0 210.630859            0 
 kmeans_kernel        131072            30           223          0 705.984375            0 
 device_side_d2h_copy        131072            30           223          0 178.533203            0 
# Runtime: 4.087850 s (overhead: 0.000342 %) 676 records
