# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:42:43 2017
# Execution time and date (local): Wed Sep  6 11:42:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96691.963867            0 
 kernel_creation        131072            30 NA         0 209741.903320            1 
 device_side_buffer_setup        131072            30 NA         0 21009.387695            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 808.379883            0 
 device_side_h2d_copy        131072            30             0          0 625.328125            0 
 kmeans_kernel        131072            30             0          0 1305.327148            0 
 device_side_d2h_copy        131072            30             0          0 165.145508            0 
 device_side_h2d_copy        131072            30             1          0 327.716797            0 
 kmeans_kernel        131072            30             1          0 1377.251953            2 
 device_side_d2h_copy        131072            30             1          0 175.833984            0 
 device_side_h2d_copy        131072            30             2          0 557.357422            0 
 kmeans_kernel        131072            30             2          0 915.270508            0 
 device_side_d2h_copy        131072            30             2          0 480.361328            0 
 device_side_h2d_copy        131072            30             3          0 625.477539            0 
 kmeans_kernel        131072            30             3          0 983.850586            0 
 device_side_d2h_copy        131072            30             3          0 204.378906            0 
 device_side_h2d_copy        131072            30             4          0 500.025391            0 
 kmeans_kernel        131072            30             4          0 862.507812            0 
 device_side_d2h_copy        131072            30             4          0 325.147461            0 
 device_side_h2d_copy        131072            30             5          0 13099.902344            0 
 kmeans_kernel        131072            30             5          0 760.009766            0 
 device_side_d2h_copy        131072            30             5          0 191.332031            0 
 device_side_h2d_copy        131072            30             6          0 568.348633            0 
 kmeans_kernel        131072            30             6          0 850.346680            0 
 device_side_d2h_copy        131072            30             6          0 187.180664            0 
 device_side_h2d_copy        131072            30             7          0 489.864258            0 
 kmeans_kernel        131072            30             7          0 1264.957031            0 
 device_side_d2h_copy        131072            30             7          0 368.575195            0 
 device_side_h2d_copy        131072            30             8          0 269.978516            0 
 kmeans_kernel        131072            30             8          0 869.082031            0 
 device_side_d2h_copy        131072            30             8          0 187.574219            0 
 device_side_h2d_copy        131072            30             9          0 451.338867            0 
 kmeans_kernel        131072            30             9          0 846.431641            2 
 device_side_d2h_copy        131072            30             9          0 204.338867            0 
 device_side_h2d_copy        131072            30            10          0 455.562500            0 
 kmeans_kernel        131072            30            10          0 874.254883            0 
 device_side_d2h_copy        131072            30            10          0 424.998047            0 
 device_side_h2d_copy        131072            30            11          0 458.867188            0 
 kmeans_kernel        131072            30            11          0 860.544922            0 
 device_side_d2h_copy        131072            30            11          0 366.859375            0 
 device_side_h2d_copy        131072            30            12          0 519.737305            0 
 kmeans_kernel        131072            30            12          0 848.786133            0 
 device_side_d2h_copy        131072            30            12          0 190.007812            0 
 device_side_h2d_copy        131072            30            13          0 613.276367            0 
 kmeans_kernel        131072            30            13          0 821.367188            0 
 device_side_d2h_copy        131072            30            13          0 178.638672            0 
 device_side_h2d_copy        131072            30            14          0 390.803711            0 
 kmeans_kernel        131072            30            14          0 715.723633            0 
 device_side_d2h_copy        131072            30            14          0 142.650391            0 
 device_side_h2d_copy        131072            30            15          0 400.625977            0 
 kmeans_kernel        131072            30            15          0 716.099609            0 
 device_side_d2h_copy        131072            30            15          0 143.368164            0 
 device_side_h2d_copy        131072            30            16          0 402.183594            0 
 kmeans_kernel        131072            30            16          0 709.001953            0 
 device_side_d2h_copy        131072            30            16          0 176.958008            0 
 device_side_h2d_copy        131072            30            17          0 356.404297            0 
 kmeans_kernel        131072            30            17          0 729.055664            0 
 device_side_d2h_copy        131072            30            17          0 204.624023            0 
 device_side_h2d_copy        131072            30            18          0 306.135742            0 
 kmeans_kernel        131072            30            18          0 721.694336            0 
 device_side_d2h_copy        131072            30            18          0 201.263672            0 
 device_side_h2d_copy        131072            30            19          0 335.279297            0 
 kmeans_kernel        131072            30            19          0 712.052734            0 
 device_side_d2h_copy        131072            30            19          0 146.012695            0 
 device_side_h2d_copy        131072            30            20          0 199.723633            1 
 kmeans_kernel        131072            30            20          0 743.760742            0 
 device_side_d2h_copy        131072            30            20          0 184.551758            0 
 device_side_h2d_copy        131072            30            21          0 315.609375            0 
 kmeans_kernel        131072            30            21          0 709.493164            0 
 device_side_d2h_copy        131072            30            21          0 138.456055            0 
 device_side_h2d_copy        131072            30            22          0 215.021484            0 
 kmeans_kernel        131072            30            22          0 726.256836            0 
 device_side_d2h_copy        131072            30            22          0 184.037109            0 
 device_side_h2d_copy        131072            30            23          0 288.721680            0 
 kmeans_kernel        131072            30            23          0 709.433594            0 
 device_side_d2h_copy        131072            30            23          0 200.664062            0 
 device_side_h2d_copy        131072            30            24          0 335.823242            0 
 kmeans_kernel        131072            30            24          0 726.298828            0 
 device_side_d2h_copy        131072            30            24          0 204.582031            0 
 device_side_h2d_copy        131072            30            25          0 299.988281            0 
 kmeans_kernel        131072            30            25          0 712.088867            0 
 device_side_d2h_copy        131072            30            25          0 216.375977            0 
 device_side_h2d_copy        131072            30            26          0 296.013672            0 
 kmeans_kernel        131072            30            26          0 722.828125            0 
 device_side_d2h_copy        131072            30            26          0 204.147461            0 
 device_side_h2d_copy        131072            30            27          0 281.835938            0 
 kmeans_kernel        131072            30            27          0 714.060547            0 
 device_side_d2h_copy        131072            30            27          0 204.364258            0 
 device_side_h2d_copy        131072            30            28          0 292.726562            0 
 kmeans_kernel        131072            30            28          0 721.410156            0 
 device_side_d2h_copy        131072            30            28          0 147.180664            0 
 device_side_h2d_copy        131072            30            29          0 204.226562            0 
 kmeans_kernel        131072            30            29          0 737.708008            0 
 device_side_d2h_copy        131072            30            29          0 192.167969            0 
 device_side_h2d_copy        131072            30            30          0 290.185547            0 
 kmeans_kernel        131072            30            30          0 721.515625            0 
 device_side_d2h_copy        131072            30            30          0 144.114258            0 
 device_side_h2d_copy        131072            30            31          0 202.793945            0 
 kmeans_kernel        131072            30            31          0 727.756836            0 
 device_side_d2h_copy        131072            30            31          0 177.769531            0 
 device_side_h2d_copy        131072            30            32          0 291.285156            0 
 kmeans_kernel        131072            30            32          0 718.339844            0 
 device_side_d2h_copy        131072            30            32          0 145.185547            0 
 device_side_h2d_copy        131072            30            33          0 206.208984            0 
 kmeans_kernel        131072            30            33          0 732.610352            0 
 device_side_d2h_copy        131072            30            33          0 149.744141            0 
 device_side_h2d_copy        131072            30            34          0 202.817383            0 
 kmeans_kernel        131072            30            34          0 740.109375            0 
 device_side_d2h_copy        131072            30            34          0 151.489258            0 
 device_side_h2d_copy        131072            30            35          0 199.715820            0 
 kmeans_kernel        131072            30            35          0 727.027344            0 
 device_side_d2h_copy        131072            30            35          0 162.993164            0 
 device_side_h2d_copy        131072            30            36          0 236.486328            0 
 kmeans_kernel        131072            30            36          0 740.308594            0 
 device_side_d2h_copy        131072            30            36          0 195.621094            0 
 device_side_h2d_copy        131072            30            37          0 287.908203            0 
 kmeans_kernel        131072            30            37          0 724.591797            0 
 device_side_d2h_copy        131072            30            37          0 204.749023            0 
 device_side_h2d_copy        131072            30            38          0 282.247070            0 
 kmeans_kernel        131072            30            38          0 726.812500            0 
 device_side_d2h_copy        131072            30            38          0 201.847656            0 
 device_side_h2d_copy        131072            30            39          0 289.739258            0 
 kmeans_kernel        131072            30            39          0 727.613281            0 
 device_side_d2h_copy        131072            30            39          0 202.919922            0 
 device_side_h2d_copy        131072            30            40          0 286.730469            0 
 kmeans_kernel        131072            30            40          0 733.996094            0 
 device_side_d2h_copy        131072            30            40          0 196.814453            0 
 device_side_h2d_copy        131072            30            41          0 282.093750            0 
 kmeans_kernel        131072            30            41          0 716.775391            1 
 device_side_d2h_copy        131072            30            41          0 204.964844            0 
 device_side_h2d_copy        131072            30            42          0 285.677734            0 
 kmeans_kernel        131072            30            42          0 709.333984            0 
 device_side_d2h_copy        131072            30            42          0 143.722656            0 
 device_side_h2d_copy        131072            30            43          0 203.234375            0 
 kmeans_kernel        131072            30            43          0 736.343750            0 
 device_side_d2h_copy        131072            30            43          0 162.385742            0 
 device_side_h2d_copy        131072            30            44          0 266.599609            0 
 kmeans_kernel        131072            30            44          0 707.006836            0 
 device_side_d2h_copy        131072            30            44          0 186.502930            0 
 device_side_h2d_copy        131072            30            45          0 284.448242            0 
 kmeans_kernel        131072            30            45          0 684.379883            0 
 device_side_d2h_copy        131072            30            45          0 182.994141            0 
 device_side_h2d_copy        131072            30            46          0 285.899414            0 
 kmeans_kernel        131072            30            46          0 680.300781            0 
 device_side_d2h_copy        131072            30            46          0 139.155273            0 
 device_side_h2d_copy        131072            30            47          0 175.039062            0 
 kmeans_kernel        131072            30            47          0 734.268555            0 
 device_side_d2h_copy        131072            30            47          0 137.271484            0 
 device_side_h2d_copy        131072            30            48          0 175.999023            0 
 kmeans_kernel        131072            30            48          0 740.281250            0 
 device_side_d2h_copy        131072            30            48          0 162.072266            0 
 device_side_h2d_copy        131072            30            49          0 278.708984            0 
 kmeans_kernel        131072            30            49          0 683.496094            0 
 device_side_d2h_copy        131072            30            49          0 182.251953            0 
 device_side_h2d_copy        131072            30            50          0 348.170898            0 
 kmeans_kernel        131072            30            50          0 673.890625            0 
 device_side_d2h_copy        131072            30            50          0 172.625977            0 
 device_side_h2d_copy        131072            30            51          0 289.745117            0 
 kmeans_kernel        131072            30            51          0 688.884766            0 
 device_side_d2h_copy        131072            30            51          0 182.039062            0 
 device_side_h2d_copy        131072            30            52          0 282.157227            0 
 kmeans_kernel        131072            30            52          0 682.740234            0 
 device_side_d2h_copy        131072            30            52          0 179.049805            0 
 device_side_h2d_copy        131072            30            53          0 295.662109            0 
 kmeans_kernel        131072            30            53          0 668.153320            0 
 device_side_d2h_copy        131072            30            53          0 188.879883            0 
 device_side_h2d_copy        131072            30            54          0 299.309570            0 
 kmeans_kernel        131072            30            54          0 671.314453            0 
 device_side_d2h_copy        131072            30            54          0 185.344727            0 
 device_side_h2d_copy        131072            30            55          0 279.957031            0 
 kmeans_kernel        131072            30            55          0 683.386719            0 
 device_side_d2h_copy        131072            30            55          0 179.389648            0 
 device_side_h2d_copy        131072            30            56          0 302.790039            0 
 kmeans_kernel        131072            30            56          0 681.523438            0 
 device_side_d2h_copy        131072            30            56          0 138.691406            0 
 device_side_h2d_copy        131072            30            57          0 167.632812            0 
 kmeans_kernel        131072            30            57          0 728.666016            0 
 device_side_d2h_copy        131072            30            57          0 164.990234            0 
 device_side_h2d_copy        131072            30            58          0 290.206055            0 
 kmeans_kernel        131072            30            58          0 666.625977            0 
 device_side_d2h_copy        131072            30            58          0 136.070312            0 
 device_side_h2d_copy        131072            30            59          0 173.483398            0 
 kmeans_kernel        131072            30            59          0 723.570312            0 
 device_side_d2h_copy        131072            30            59          0 164.556641            0 
 device_side_h2d_copy        131072            30            60          0 313.855469            0 
 kmeans_kernel        131072            30            60          0 680.541992            0 
 device_side_d2h_copy        131072            30            60          0 179.154297            0 
 device_side_h2d_copy        131072            30            61          0 284.500000            0 
 kmeans_kernel        131072            30            61          0 677.866211            0 
 device_side_d2h_copy        131072            30            61          0 188.618164            0 
 device_side_h2d_copy        131072            30            62          0 277.393555            0 
 kmeans_kernel        131072            30            62          0 674.708008            0 
 device_side_d2h_copy        131072            30            62          0 183.898438            0 
 device_side_h2d_copy        131072            30            63          0 279.343750            0 
 kmeans_kernel        131072            30            63          0 680.726562            0 
 device_side_d2h_copy        131072            30            63          0 136.170898            0 
 device_side_h2d_copy        131072            30            64          0 184.086914            0 
 kmeans_kernel        131072            30            64          0 709.496094            0 
 device_side_d2h_copy        131072            30            64          0 138.327148            0 
 device_side_h2d_copy        131072            30            65          0 192.672852            0 
 kmeans_kernel        131072            30            65          0 717.760742            0 
 device_side_d2h_copy        131072            30            65          0 138.281250            0 
 device_side_h2d_copy        131072            30            66          0 172.621094            0 
 kmeans_kernel        131072            30            66          0 701.765625            0 
 device_side_d2h_copy        131072            30            66          0 162.596680            0 
 device_side_h2d_copy        131072            30            67          0 295.729492            0 
 kmeans_kernel        131072            30            67          0 678.493164            0 
 device_side_d2h_copy        131072            30            67          0 182.067383            0 
 device_side_h2d_copy        131072            30            68          0 314.142578            0 
 kmeans_kernel        131072            30            68          0 679.953125            0 
 device_side_d2h_copy        131072            30            68          0 150.510742            0 
 device_side_h2d_copy        131072            30            69          0 201.173828            0 
 kmeans_kernel        131072            30            69          0 693.934570            0 
 device_side_d2h_copy        131072            30            69          0 135.875977            0 
 device_side_h2d_copy        131072            30            70          0 252.321289            0 
 kmeans_kernel        131072            30            70          0 682.035156            0 
 device_side_d2h_copy        131072            30            70          0 165.359375            0 
 device_side_h2d_copy        131072            30            71          0 285.829102            0 
 kmeans_kernel        131072            30            71          0 681.765625            0 
 device_side_d2h_copy        131072            30            71          0 188.166016            0 
 device_side_h2d_copy        131072            30            72          0 281.718750            0 
 kmeans_kernel        131072            30            72          0 676.350586            0 
 device_side_d2h_copy        131072            30            72          0 183.859375            0 
 device_side_h2d_copy        131072            30            73          0 279.002930            0 
 kmeans_kernel        131072            30            73          0 677.571289            0 
 device_side_d2h_copy        131072            30            73          0 185.814453            0 
 device_side_h2d_copy        131072            30            74          0 279.470703            0 
 kmeans_kernel        131072            30            74          0 683.624023            0 
 device_side_d2h_copy        131072            30            74          0 182.110352            0 
 device_side_h2d_copy        131072            30            75          0 272.999023            0 
 kmeans_kernel        131072            30            75          0 675.652344            0 
 device_side_d2h_copy        131072            30            75          0 187.921875            0 
 device_side_h2d_copy        131072            30            76          0 289.105469            0 
 kmeans_kernel        131072            30            76          0 685.811523            0 
 device_side_d2h_copy        131072            30            76          0 182.625000            0 
 device_side_h2d_copy        131072            30            77          0 301.332031            0 
 kmeans_kernel        131072            30            77          0 680.571289            0 
 device_side_d2h_copy        131072            30            77          0 182.333984            0 
 device_side_h2d_copy        131072            30            78          0 277.056641            0 
 kmeans_kernel        131072            30            78          0 681.357422            0 
 device_side_d2h_copy        131072            30            78          0 136.217773            0 
 device_side_h2d_copy        131072            30            79          0 180.117188            0 
 kmeans_kernel        131072            30            79          0 704.941406            0 
 device_side_d2h_copy        131072            30            79          0 172.503906            0 
 device_side_h2d_copy        131072            30            80          0 289.888672            0 
 kmeans_kernel        131072            30            80          0 686.032227            0 
 device_side_d2h_copy        131072            30            80          0 186.212891            0 
 device_side_h2d_copy        131072            30            81          0 301.111328            0 
 kmeans_kernel        131072            30            81          0 697.280273            0 
 device_side_d2h_copy        131072            30            81          0 179.821289            0 
 device_side_h2d_copy        131072            30            82          0 286.203125            0 
 kmeans_kernel        131072            30            82          0 683.278320            0 
 device_side_d2h_copy        131072            30            82          0 140.511719            0 
 device_side_h2d_copy        131072            30            83          0 189.399414            0 
 kmeans_kernel        131072            30            83          0 705.846680            0 
 device_side_d2h_copy        131072            30            83          0 167.279297            0 
 device_side_h2d_copy        131072            30            84          0 282.641602            1 
 kmeans_kernel        131072            30            84          0 682.476562            0 
 device_side_d2h_copy        131072            30            84          0 136.579102            0 
 device_side_h2d_copy        131072            30            85          0 199.747070            0 
 kmeans_kernel        131072            30            85          0 718.504883            0 
 device_side_d2h_copy        131072            30            85          0 167.169922            0 
 device_side_h2d_copy        131072            30            86          0 278.200195            0 
 kmeans_kernel        131072            30            86          0 675.891602            0 
 device_side_d2h_copy        131072            30            86          0 190.272461            0 
 device_side_h2d_copy        131072            30            87          0 305.536133            0 
 kmeans_kernel        131072            30            87          0 671.208008            0 
 device_side_d2h_copy        131072            30            87          0 181.304688            0 
 device_side_h2d_copy        131072            30            88          0 281.393555            0 
 kmeans_kernel        131072            30            88          0 673.948242            0 
 device_side_d2h_copy        131072            30            88          0 187.367188            0 
 device_side_h2d_copy        131072            30            89          0 297.051758            0 
 kmeans_kernel        131072            30            89          0 687.322266            0 
 device_side_d2h_copy        131072            30            89          0 135.988281            0 
 device_side_h2d_copy        131072            30            90          0 171.349609            0 
 kmeans_kernel        131072            30            90          0 721.359375            0 
 device_side_d2h_copy        131072            30            90          0 178.436523            0 
 device_side_h2d_copy        131072            30            91          0 285.446289            0 
 kmeans_kernel        131072            30            91          0 671.083984            0 
 device_side_d2h_copy        131072            30            91          0 184.508789            0 
 device_side_h2d_copy        131072            30            92          0 301.216797            0 
 kmeans_kernel        131072            30            92          0 696.429688            0 
 device_side_d2h_copy        131072            30            92          0 181.974609            0 
 device_side_h2d_copy        131072            30            93          0 284.869141            0 
 kmeans_kernel        131072            30            93          0 683.377930            0 
 device_side_d2h_copy        131072            30            93          0 141.904297            0 
 device_side_h2d_copy        131072            30            94          0 201.708984            0 
 kmeans_kernel        131072            30            94          0 696.821289            0 
 device_side_d2h_copy        131072            30            94          0 177.700195            0 
 device_side_h2d_copy        131072            30            95          0 282.902344            0 
 kmeans_kernel        131072            30            95          0 684.106445            0 
 device_side_d2h_copy        131072            30            95          0 182.794922            0 
 device_side_h2d_copy        131072            30            96          0 298.381836            0 
 kmeans_kernel        131072            30            96          0 678.073242            0 
 device_side_d2h_copy        131072            30            96          0 184.964844            0 
 device_side_h2d_copy        131072            30            97          0 288.875000            0 
 kmeans_kernel        131072            30            97          0 679.062500            0 
 device_side_d2h_copy        131072            30            97          0 184.978516            0 
 device_side_h2d_copy        131072            30            98          0 284.174805            0 
 kmeans_kernel        131072            30            98          0 675.902344            0 
 device_side_d2h_copy        131072            30            98          0 197.223633            0 
 device_side_h2d_copy        131072            30            99          0 313.511719            0 
 kmeans_kernel        131072            30            99          0 666.991211            0 
 device_side_d2h_copy        131072            30            99          0 184.479492            0 
 device_side_h2d_copy        131072            30           100          0 303.277344            0 
 kmeans_kernel        131072            30           100          0 680.657227            0 
 device_side_d2h_copy        131072            30           100          0 137.372070            0 
 device_side_h2d_copy        131072            30           101          0 229.488281            0 
 kmeans_kernel        131072            30           101          0 706.702148            0 
 device_side_d2h_copy        131072            30           101          0 133.634766            0 
 device_side_h2d_copy        131072            30           102          0 193.402344            0 
 kmeans_kernel        131072            30           102          0 697.764648            0 
 device_side_d2h_copy        131072            30           102          0 161.479492            0 
 device_side_h2d_copy        131072            30           103          0 296.674805            0 
 kmeans_kernel        131072            30           103          0 683.794922            0 
 device_side_d2h_copy        131072            30           103          0 181.555664            0 
 device_side_h2d_copy        131072            30           104          0 285.009766            0 
 kmeans_kernel        131072            30           104          0 683.136719            0 
 device_side_d2h_copy        131072            30           104          0 177.504883            0 
 device_side_h2d_copy        131072            30           105          0 308.574219            0 
 kmeans_kernel        131072            30           105          0 684.843750            0 
 device_side_d2h_copy        131072            30           105          0 136.279297            0 
 device_side_h2d_copy        131072            30           106          0 188.453125            0 
 kmeans_kernel        131072            30           106          0 706.695312            0 
 device_side_d2h_copy        131072            30           106          0 142.339844            0 
 device_side_h2d_copy        131072            30           107          0 182.750977            0 
 kmeans_kernel        131072            30           107          0 722.095703            0 
 device_side_d2h_copy        131072            30           107          0 132.953125            0 
 device_side_h2d_copy        131072            30           108          0 176.738281            0 
 kmeans_kernel        131072            30           108          0 720.096680            0 
 device_side_d2h_copy        131072            30           108          0 165.733398            0 
 device_side_h2d_copy        131072            30           109          0 286.796875            0 
 kmeans_kernel        131072            30           109          0 674.390625            0 
 device_side_d2h_copy        131072            30           109          0 187.578125            0 
 device_side_h2d_copy        131072            30           110          0 285.570312            0 
 kmeans_kernel        131072            30           110          0 681.703125            0 
 device_side_d2h_copy        131072            30           110          0 140.238281            0 
 device_side_h2d_copy        131072            30           111          0 178.903320            0 
 kmeans_kernel        131072            30           111          0 709.104492            0 
 device_side_d2h_copy        131072            30           111          0 173.228516            0 
 device_side_h2d_copy        131072            30           112          0 280.671875            0 
 kmeans_kernel        131072            30           112          0 670.830078            0 
 device_side_d2h_copy        131072            30           112          0 193.740234            0 
 device_side_h2d_copy        131072            30           113          0 284.334961            0 
 kmeans_kernel        131072            30           113          0 671.499023            0 
 device_side_d2h_copy        131072            30           113          0 138.978516            0 
 device_side_h2d_copy        131072            30           114          0 174.786133            0 
 kmeans_kernel        131072            30           114          0 726.459961            0 
 device_side_d2h_copy        131072            30           114          0 140.766602            0 
 device_side_h2d_copy        131072            30           115          0 177.261719            0 
 kmeans_kernel        131072            30           115          0 712.109375            0 
 device_side_d2h_copy        131072            30           115          0 167.307617            0 
 device_side_h2d_copy        131072            30           116          0 294.314453            0 
 kmeans_kernel        131072            30           116          0 684.943359            0 
 device_side_d2h_copy        131072            30           116          0 184.866211            0 
 device_side_h2d_copy        131072            30           117          0 275.694336            0 
 kmeans_kernel        131072            30           117          0 679.406250            0 
 device_side_d2h_copy        131072            30           117          0 180.832031            0 
 device_side_h2d_copy        131072            30           118          0 282.767578            0 
 kmeans_kernel        131072            30           118          0 684.674805            0 
 device_side_d2h_copy        131072            30           118          0 185.448242            0 
 device_side_h2d_copy        131072            30           119          0 304.906250            0 
 kmeans_kernel        131072            30           119          0 682.285156            0 
 device_side_d2h_copy        131072            30           119          0 183.716797            0 
 device_side_h2d_copy        131072            30           120          0 286.723633            0 
 kmeans_kernel        131072            30           120          0 689.648438            0 
 device_side_d2h_copy        131072            30           120          0 140.564453            0 
 device_side_h2d_copy        131072            30           121          0 226.184570            0 
 kmeans_kernel        131072            30           121          0 680.583008            0 
 device_side_d2h_copy        131072            30           121          0 150.970703            0 
 device_side_h2d_copy        131072            30           122          0 182.991211            0 
 kmeans_kernel        131072            30           122          0 859.465820            0 
 device_side_d2h_copy        131072            30           122          0 147.014648            0 
 device_side_h2d_copy        131072            30           123          0 203.042969            0 
 kmeans_kernel        131072            30           123          0 893.383789            0 
 device_side_d2h_copy        131072            30           123          0 140.779297            0 
 device_side_h2d_copy        131072            30           124          0 209.047852            0 
 kmeans_kernel        131072            30           124          0 896.998047            0 
 device_side_d2h_copy        131072            30           124          0 141.379883            0 
 device_side_h2d_copy        131072            30           125          0 208.528320            0 
 kmeans_kernel        131072            30           125          0 848.412109            0 
 device_side_d2h_copy        131072            30           125          0 209.552734            0 
 device_side_h2d_copy        131072            30           126          0 297.107422            0 
 kmeans_kernel        131072            30           126          0 900.787109            0 
 device_side_d2h_copy        131072            30           126          0 141.503906            0 
 device_side_h2d_copy        131072            30           127          0 205.902344            0 
 kmeans_kernel        131072            30           127          0 829.726562            0 
 device_side_d2h_copy        131072            30           127          0 205.134766            0 
 device_side_h2d_copy        131072            30           128          0 329.087891            0 
 kmeans_kernel        131072            30           128          0 800.418945            0 
 device_side_d2h_copy        131072            30           128          0 210.935547            0 
 device_side_h2d_copy        131072            30           129          0 320.484375            0 
 kmeans_kernel        131072            30           129          0 765.149414            0 
 device_side_d2h_copy        131072            30           129          0 137.855469            0 
 device_side_h2d_copy        131072            30           130          0 202.299805            0 
 kmeans_kernel        131072            30           130          0 780.109375            0 
 device_side_d2h_copy        131072            30           130          0 166.333008            0 
 device_side_h2d_copy        131072            30           131          0 194.213867            0 
 kmeans_kernel        131072            30           131          0 767.964844            0 
 device_side_d2h_copy        131072            30           131          0 176.155273            0 
 device_side_h2d_copy        131072            30           132          0 314.364258            0 
 kmeans_kernel        131072            30           132          0 707.806641            0 
 device_side_d2h_copy        131072            30           132          0 188.366211            0 
 device_side_h2d_copy        131072            30           133          0 303.818359            0 
 kmeans_kernel        131072            30           133          0 684.298828            0 
 device_side_d2h_copy        131072            30           133          0 142.428711            0 
 device_side_h2d_copy        131072            30           134          0 197.285156            0 
 kmeans_kernel        131072            30           134          0 706.082031            0 
 device_side_d2h_copy        131072            30           134          0 140.725586            0 
 device_side_h2d_copy        131072            30           135          0 194.735352            0 
 kmeans_kernel        131072            30           135          0 720.795898            0 
 device_side_d2h_copy        131072            30           135          0 144.720703            0 
 device_side_h2d_copy        131072            30           136          0 190.675781            0 
 kmeans_kernel        131072            30           136          0 720.814453            0 
 device_side_d2h_copy        131072            30           136          0 166.123047            0 
 device_side_h2d_copy        131072            30           137          0 309.210938            0 
 kmeans_kernel        131072            30           137          0 688.778320            0 
 device_side_d2h_copy        131072            30           137          0 144.474609            0 
 device_side_h2d_copy        131072            30           138          0 179.763672            0 
 kmeans_kernel        131072            30           138          0 690.845703            0 
 device_side_d2h_copy        131072            30           138          0 172.233398            0 
 device_side_h2d_copy        131072            30           139          0 288.836914            0 
 kmeans_kernel        131072            30           139          0 679.018555            0 
 device_side_d2h_copy        131072            30           139          0 142.191406            0 
 device_side_h2d_copy        131072            30           140          0 229.894531            0 
 kmeans_kernel        131072            30           140          0 719.187500            0 
 device_side_d2h_copy        131072            30           140          0 144.283203            0 
 device_side_h2d_copy        131072            30           141          0 192.398438            0 
 kmeans_kernel        131072            30           141          0 721.774414            0 
 device_side_d2h_copy        131072            30           141          0 164.077148            0 
 device_side_h2d_copy        131072            30           142          0 292.711914            0 
 kmeans_kernel        131072            30           142          0 670.994141            0 
 device_side_d2h_copy        131072            30           142          0 200.272461            0 
 device_side_h2d_copy        131072            30           143          0 286.364258            0 
 kmeans_kernel        131072            30           143          0 681.529297            0 
 device_side_d2h_copy        131072            30           143          0 141.909180            0 
 device_side_h2d_copy        131072            30           144          0 212.168945            0 
 kmeans_kernel        131072            30           144          0 724.957031            0 
 device_side_d2h_copy        131072            30           144          0 173.848633            0 
 device_side_h2d_copy        131072            30           145          0 304.794922            0 
 kmeans_kernel        131072            30           145          0 681.700195            0 
 device_side_d2h_copy        131072            30           145          0 190.407227            0 
 device_side_h2d_copy        131072            30           146          0 282.093750            0 
 kmeans_kernel        131072            30           146          0 688.388672            0 
 device_side_d2h_copy        131072            30           146          0 145.625000            0 
 device_side_h2d_copy        131072            30           147          0 196.618164            0 
 kmeans_kernel        131072            30           147          0 706.634766            0 
 device_side_d2h_copy        131072            30           147          0 158.256836            0 
 device_side_h2d_copy        131072            30           148          0 177.832031            0 
 kmeans_kernel        131072            30           148          0 699.783203            0 
 device_side_d2h_copy        131072            30           148          0 170.044922            0 
 device_side_h2d_copy        131072            30           149          0 318.855469            0 
 kmeans_kernel        131072            30           149          0 684.964844            0 
 device_side_d2h_copy        131072            30           149          0 136.278320            0 
 device_side_h2d_copy        131072            30           150          0 196.995117            0 
 kmeans_kernel        131072            30           150          0 714.025391            0 
 device_side_d2h_copy        131072            30           150          0 170.582031            0 
 device_side_h2d_copy        131072            30           151          0 300.706055            0 
 kmeans_kernel        131072            30           151          0 672.791016            0 
 device_side_d2h_copy        131072            30           151          0 199.264648            0 
 device_side_h2d_copy        131072            30           152          0 303.801758            0 
 kmeans_kernel        131072            30           152          0 677.315430            0 
 device_side_d2h_copy        131072            30           152          0 143.823242            0 
 device_side_h2d_copy        131072            30           153          0 203.907227            0 
 kmeans_kernel        131072            30           153          0 723.606445            0 
 device_side_d2h_copy        131072            30           153          0 138.258789            0 
 device_side_h2d_copy        131072            30           154          0 180.597656            0 
 kmeans_kernel        131072            30           154          0 728.262695            0 
 device_side_d2h_copy        131072            30           154          0 170.597656            0 
 device_side_h2d_copy        131072            30           155          0 308.961914            0 
 kmeans_kernel        131072            30           155          0 673.511719            0 
 device_side_d2h_copy        131072            30           155          0 197.014648            0 
 device_side_h2d_copy        131072            30           156          0 295.977539            0 
 kmeans_kernel        131072            30           156          0 673.492188            0 
 device_side_d2h_copy        131072            30           156          0 189.300781            0 
 device_side_h2d_copy        131072            30           157          0 311.335938            0 
 kmeans_kernel        131072            30           157          0 682.441406            0 
 device_side_d2h_copy        131072            30           157          0 191.849609            0 
 device_side_h2d_copy        131072            30           158          0 314.434570            0 
 kmeans_kernel        131072            30           158          0 680.519531            0 
 device_side_d2h_copy        131072            30           158          0 143.604492            0 
 device_side_h2d_copy        131072            30           159          0 206.836914            0 
 kmeans_kernel        131072            30           159          0 709.364258            0 
 device_side_d2h_copy        131072            30           159          0 145.926758            0 
 device_side_h2d_copy        131072            30           160          0 234.970703            0 
 kmeans_kernel        131072            30           160          0 676.626953            0 
 device_side_d2h_copy        131072            30           160          0 144.857422            0 
 device_side_h2d_copy        131072            30           161          0 204.986328            0 
 kmeans_kernel        131072            30           161          0 683.460938            0 
 device_side_d2h_copy        131072            30           161          0 168.518555            0 
 device_side_h2d_copy        131072            30           162          0 280.855469            0 
 kmeans_kernel        131072            30           162          0 684.445312            0 
 device_side_d2h_copy        131072            30           162          0 185.559570            0 
 device_side_h2d_copy        131072            30           163          0 350.708984            0 
 kmeans_kernel        131072            30           163          0 680.543945            0 
 device_side_d2h_copy        131072            30           163          0 193.432617            0 
 device_side_h2d_copy        131072            30           164          0 295.890625            0 
 kmeans_kernel        131072            30           164          0 674.191406            0 
 device_side_d2h_copy        131072            30           164          0 150.193359            0 
 device_side_h2d_copy        131072            30           165          0 256.576172            0 
 kmeans_kernel        131072            30           165          0 684.882812            0 
 device_side_d2h_copy        131072            30           165          0 175.832031            0 
 device_side_h2d_copy        131072            30           166          0 328.084961            0 
 kmeans_kernel        131072            30           166          0 680.119141            0 
 device_side_d2h_copy        131072            30           166          0 143.232422            0 
 device_side_h2d_copy        131072            30           167          0 238.925781            0 
 kmeans_kernel        131072            30           167          0 679.651367            0 
 device_side_d2h_copy        131072            30           167          0 176.791992            0 
 device_side_h2d_copy        131072            30           168          0 294.144531            0 
 kmeans_kernel        131072            30           168          0 674.435547            0 
 device_side_d2h_copy        131072            30           168          0 157.589844            0 
 device_side_h2d_copy        131072            30           169          0 197.785156            0 
 kmeans_kernel        131072            30           169          0 727.649414            5 
 device_side_d2h_copy        131072            30           169          0 150.288086            0 
 device_side_h2d_copy        131072            30           170          0 198.654297            0 
 kmeans_kernel        131072            30           170          0 743.382812            0 
 device_side_d2h_copy        131072            30           170          0 172.131836            0 
 device_side_h2d_copy        131072            30           171          0 309.189453            0 
 kmeans_kernel        131072            30           171          0 688.705078            0 
 device_side_d2h_copy        131072            30           171          0 189.648438            0 
 device_side_h2d_copy        131072            30           172          0 295.791016            0 
 kmeans_kernel        131072            30           172          0 675.163086            0 
 device_side_d2h_copy        131072            30           172          0 192.793945            0 
 device_side_h2d_copy        131072            30           173          0 307.142578            0 
 kmeans_kernel        131072            30           173          0 672.516602            0 
 device_side_d2h_copy        131072            30           173          0 199.738281            0 
 device_side_h2d_copy        131072            30           174          0 310.860352            0 
 kmeans_kernel        131072            30           174          0 680.083984            0 
 device_side_d2h_copy        131072            30           174          0 145.110352            0 
 device_side_h2d_copy        131072            30           175          0 203.692383            0 
 kmeans_kernel        131072            30           175          0 728.398438            0 
 device_side_d2h_copy        131072            30           175          0 148.891602            0 
 device_side_h2d_copy        131072            30           176          0 193.497070            0 
 kmeans_kernel        131072            30           176          0 701.484375            0 
 device_side_d2h_copy        131072            30           176          0 147.356445            0 
 device_side_h2d_copy        131072            30           177          0 191.575195            0 
 kmeans_kernel        131072            30           177          0 718.605469            0 
 device_side_d2h_copy        131072            30           177          0 166.184570            0 
 device_side_h2d_copy        131072            30           178          0 301.458008            0 
 kmeans_kernel        131072            30           178          0 676.533203            0 
 device_side_d2h_copy        131072            30           178          0 197.688477            0 
 device_side_h2d_copy        131072            30           179          0 308.420898            0 
 kmeans_kernel        131072            30           179          0 682.821289            0 
 device_side_d2h_copy        131072            30           179          0 187.535156            0 
 device_side_h2d_copy        131072            30           180          0 335.127930            0 
 kmeans_kernel        131072            30           180          0 686.554688            0 
 device_side_d2h_copy        131072            30           180          0 190.113281            0 
 device_side_h2d_copy        131072            30           181          0 337.081055            0 
 kmeans_kernel        131072            30           181          0 682.208008            0 
 device_side_d2h_copy        131072            30           181          0 192.842773            0 
 device_side_h2d_copy        131072            30           182          0 303.005859            0 
 kmeans_kernel        131072            30           182          0 681.729492            0 
 device_side_d2h_copy        131072            30           182          0 192.143555            0 
 device_side_h2d_copy        131072            30           183          0 321.442383            0 
 kmeans_kernel        131072            30           183          0 673.166016            0 
 device_side_d2h_copy        131072            30           183          0 206.942383            0 
 device_side_h2d_copy        131072            30           184          0 307.597656            0 
 kmeans_kernel        131072            30           184          0 673.873047            0 
 device_side_d2h_copy        131072            30           184          0 162.410156            0 
 device_side_h2d_copy        131072            30           185          0 203.078125            0 
 kmeans_kernel        131072            30           185          0 698.210938            0 
 device_side_d2h_copy        131072            30           185          0 166.021484            0 
 device_side_h2d_copy        131072            30           186          0 337.580078            0 
 kmeans_kernel        131072            30           186          0 684.334961            0 
 device_side_d2h_copy        131072            30           186          0 150.791016            0 
 device_side_h2d_copy        131072            30           187          0 205.035156            0 
 kmeans_kernel        131072            30           187          0 705.797852            0 
 device_side_d2h_copy        131072            30           187          0 166.181641            0 
 device_side_h2d_copy        131072            30           188          0 341.443359            0 
 kmeans_kernel        131072            30           188          0 674.135742            0 
 device_side_d2h_copy        131072            30           188          0 206.630859            0 
 device_side_h2d_copy        131072            30           189          0 313.955078            0 
 kmeans_kernel        131072            30           189          0 667.475586            0 
 device_side_d2h_copy        131072            30           189          0 149.459961            0 
 device_side_h2d_copy        131072            30           190          0 197.963867            0 
 kmeans_kernel        131072            30           190          0 705.523438            0 
 device_side_d2h_copy        131072            30           190          0 181.733398            0 
 device_side_h2d_copy        131072            30           191          0 304.857422            0 
 kmeans_kernel        131072            30           191          0 683.510742            0 
 device_side_d2h_copy        131072            30           191          0 192.755859            0 
 device_side_h2d_copy        131072            30           192          0 296.210938            0 
 kmeans_kernel        131072            30           192          0 681.576172            0 
 device_side_d2h_copy        131072            30           192          0 189.709961            0 
 device_side_h2d_copy        131072            30           193          0 313.179688            0 
 kmeans_kernel        131072            30           193          0 676.266602            0 
 device_side_d2h_copy        131072            30           193          0 201.181641            0 
 device_side_h2d_copy        131072            30           194          0 313.829102            0 
 kmeans_kernel        131072            30           194          0 679.844727            0 
 device_side_d2h_copy        131072            30           194          0 150.867188            0 
 device_side_h2d_copy        131072            30           195          0 223.273438            0 
 kmeans_kernel        131072            30           195          0 703.101562            0 
 device_side_d2h_copy        131072            30           195          0 179.790039            0 
 device_side_h2d_copy        131072            30           196          0 293.253906            0 
 kmeans_kernel        131072            30           196          0 687.756836            0 
 device_side_d2h_copy        131072            30           196          0 196.483398            0 
 device_side_h2d_copy        131072            30           197          0 303.188477            0 
 kmeans_kernel        131072            30           197          0 686.892578            0 
 device_side_d2h_copy        131072            30           197          0 191.646484            0 
 device_side_h2d_copy        131072            30           198          0 298.749023            0 
 kmeans_kernel        131072            30           198          0 672.075195            0 
 device_side_d2h_copy        131072            30           198          0 159.153320            0 
 device_side_h2d_copy        131072            30           199          0 210.162109            0 
 kmeans_kernel        131072            30           199          0 858.945312            0 
 device_side_d2h_copy        131072            30           199          0 233.254883            0 
 device_side_h2d_copy        131072            30           200          0 318.828125            0 
 kmeans_kernel        131072            30           200          0 883.622070            0 
 device_side_d2h_copy        131072            30           200          0 146.377930            0 
 device_side_h2d_copy        131072            30           201          0 216.674805            0 
 kmeans_kernel        131072            30           201          0 867.291016            0 
 device_side_d2h_copy        131072            30           201          0 232.066406            0 
 device_side_h2d_copy        131072            30           202          0 319.544922            0 
 kmeans_kernel        131072            30           202          0 852.936523            0 
 device_side_d2h_copy        131072            30           202          0 242.350586            0 
 device_side_h2d_copy        131072            30           203          0 328.308594            0 
 kmeans_kernel        131072            30           203          0 820.871094            0 
 device_side_d2h_copy        131072            30           203          0 146.402344            0 
 device_side_h2d_copy        131072            30           204          0 219.112305            0 
 kmeans_kernel        131072            30           204          0 820.426758            0 
 device_side_d2h_copy        131072            30           204          0 211.868164            0 
 device_side_h2d_copy        131072            30           205          0 325.119141            0 
 kmeans_kernel        131072            30           205          0 783.606445            0 
 device_side_d2h_copy        131072            30           205          0 217.235352            0 
 device_side_h2d_copy        131072            30           206          0 312.434570            0 
 kmeans_kernel        131072            30           206          0 764.908203            0 
 device_side_d2h_copy        131072            30           206          0 215.462891            0 
 device_side_h2d_copy        131072            30           207          0 339.473633            0 
 kmeans_kernel        131072            30           207          0 750.004883            0 
 device_side_d2h_copy        131072            30           207          0 211.187500            0 
 device_side_h2d_copy        131072            30           208          0 308.529297            0 
 kmeans_kernel        131072            30           208          0 735.659180            0 
 device_side_d2h_copy        131072            30           208          0 203.662109            0 
 device_side_h2d_copy        131072            30           209          0 303.603516            0 
 kmeans_kernel        131072            30           209          0 731.674805            0 
 device_side_d2h_copy        131072            30           209          0 148.016602            0 
 device_side_h2d_copy        131072            30           210          0 204.148438            0 
 kmeans_kernel        131072            30           210          0 728.062500            0 
 device_side_d2h_copy        131072            30           210          0 207.062500            0 
 device_side_h2d_copy        131072            30           211          0 338.698242            0 
 kmeans_kernel        131072            30           211          0 685.653320            0 
 device_side_d2h_copy        131072            30           211          0 144.687500            0 
 device_side_h2d_copy        131072            30           212          0 200.989258            0 
 kmeans_kernel        131072            30           212          0 718.617188            0 
 device_side_d2h_copy        131072            30           212          0 175.051758            0 
 device_side_h2d_copy        131072            30           213          0 296.197266            0 
 kmeans_kernel        131072            30           213          0 690.941406            0 
 device_side_d2h_copy        131072            30           213          0 150.166016            0 
 device_side_h2d_copy        131072            30           214          0 192.338867            0 
 kmeans_kernel        131072            30           214          0 688.183594            0 
 device_side_d2h_copy        131072            30           214          0 170.712891            0 
 device_side_h2d_copy        131072            30           215          0 303.506836            0 
 kmeans_kernel        131072            30           215          0 671.653320            0 
 device_side_d2h_copy        131072            30           215          0 201.777344            0 
 device_side_h2d_copy        131072            30           216          0 298.045898            0 
 kmeans_kernel        131072            30           216          0 682.911133            0 
 device_side_d2h_copy        131072            30           216          0 151.402344            0 
 device_side_h2d_copy        131072            30           217          0 228.723633            0 
 kmeans_kernel        131072            30           217          0 721.343750            0 
 device_side_d2h_copy        131072            30           217          0 176.689453            0 
 device_side_h2d_copy        131072            30           218          0 299.125977            0 
 kmeans_kernel        131072            30           218          0 685.258789            0 
 device_side_d2h_copy        131072            30           218          0 153.683594            0 
 device_side_h2d_copy        131072            30           219          0 227.246094            0 
 kmeans_kernel        131072            30           219          0 689.325195            0 
 device_side_d2h_copy        131072            30           219          0 185.020508            0 
 device_side_h2d_copy        131072            30           220          0 345.626953            0 
 kmeans_kernel        131072            30           220          0 671.427734            0 
 device_side_d2h_copy        131072            30           220          0 194.826172            0 
 device_side_h2d_copy        131072            30           221          0 312.711914            0 
 kmeans_kernel        131072            30           221          0 694.570312            0 
 device_side_d2h_copy        131072            30           221          0 150.167969            0 
 device_side_h2d_copy        131072            30           222          0 200.039062            0 
 kmeans_kernel        131072            30           222          0 687.262695            0 
 device_side_d2h_copy        131072            30           222          0 179.727539            0 
 device_side_h2d_copy        131072            30           223          0 315.631836            0 
 kmeans_kernel        131072            30           223          0 684.675781            0 
 device_side_d2h_copy        131072            30           223          0 194.758789            0 
# Runtime: 4.079752 s (overhead: 0.000343 %) 676 records
