# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:48:20 2017
# Execution time and date (local): Wed Sep  6 11:48:20 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95510.041992            0 
 kernel_creation        131072            30 NA         0 200669.761719            1 
 device_side_buffer_setup        131072            30 NA         0 21133.991211            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 842.713867            0 
 device_side_h2d_copy        131072            30             0          0 613.533203            0 
 kmeans_kernel        131072            30             0          0 1655.148438            0 
 device_side_d2h_copy        131072            30             0          0 504.443359            0 
 device_side_h2d_copy        131072            30             1          0 599.812500            0 
 kmeans_kernel        131072            30             1          0 1553.360352            0 
 device_side_d2h_copy        131072            30             1          0 160.744141            0 
 device_side_h2d_copy        131072            30             2          0 418.256836            0 
 kmeans_kernel        131072            30             2          0 1382.916992            0 
 device_side_d2h_copy        131072            30             2          0 168.677734            0 
 device_side_h2d_copy        131072            30             3          0 324.083984            0 
 kmeans_kernel        131072            30             3          0 1248.462891            0 
 device_side_d2h_copy        131072            30             3          0 274.586914            0 
 device_side_h2d_copy        131072            30             4          0 503.955078            1 
 kmeans_kernel        131072            30             4          0 1056.747070            0 
 device_side_d2h_copy        131072            30             4          0 229.318359            0 
 device_side_h2d_copy        131072            30             5          0 275.186523            0 
 kmeans_kernel        131072            30             5          0 1200.591797            0 
 device_side_d2h_copy        131072            30             5          0 153.935547            0 
 device_side_h2d_copy        131072            30             6          0 396.538086            0 
 kmeans_kernel        131072            30             6          0 1206.187500            0 
 device_side_d2h_copy        131072            30             6          0 213.706055            0 
 device_side_h2d_copy        131072            30             7          0 508.780273            0 
 kmeans_kernel        131072            30             7          0 1294.587891            0 
 device_side_d2h_copy        131072            30             7          0 420.456055            0 
 device_side_h2d_copy        131072            30             8          0 444.112305            0 
 kmeans_kernel        131072            30             8          0 1182.149414            0 
 device_side_d2h_copy        131072            30             8          0 290.623047            0 
 device_side_h2d_copy        131072            30             9          0 505.893555            0 
 kmeans_kernel        131072            30             9          0 1164.149414            2 
 device_side_d2h_copy        131072            30             9          0 528.769531            0 
 device_side_h2d_copy        131072            30            10          0 206.010742            0 
 kmeans_kernel        131072            30            10          0 996.451172            0 
 device_side_d2h_copy        131072            30            10          0 218.420898            0 
 device_side_h2d_copy        131072            30            11          0 338.596680            0 
 kmeans_kernel        131072            30            11          0 1493.154297            0 
 device_side_d2h_copy        131072            30            11          0 266.744141            0 
 device_side_h2d_copy        131072            30            12          0 475.625977            0 
 kmeans_kernel        131072            30            12          0 798.320312            0 
 device_side_d2h_copy        131072            30            12          0 203.640625            0 
 device_side_h2d_copy        131072            30            13          0 394.375000            0 
 kmeans_kernel        131072            30            13          0 869.085938            0 
 device_side_d2h_copy        131072            30            13          0 191.829102            0 
 device_side_h2d_copy        131072            30            14          0 432.720703            0 
 kmeans_kernel        131072            30            14          0 1034.028320            0 
 device_side_d2h_copy        131072            30            14          0 190.322266            0 
 device_side_h2d_copy        131072            30            15          0 396.823242            0 
 kmeans_kernel        131072            30            15          0 1019.963867            0 
 device_side_d2h_copy        131072            30            15          0 224.358398            0 
 device_side_h2d_copy        131072            30            16          0 286.680664            0 
 kmeans_kernel        131072            30            16          0 727.827148            0 
 device_side_d2h_copy        131072            30            16          0 230.489258            0 
 device_side_h2d_copy        131072            30            17          0 314.499023            0 
 kmeans_kernel        131072            30            17          0 732.449219            0 
 device_side_d2h_copy        131072            30            17          0 229.598633            0 
 device_side_h2d_copy        131072            30            18          0 470.481445            0 
 kmeans_kernel        131072            30            18          0 1357.562500            0 
 device_side_d2h_copy        131072            30            18          0 325.501953            0 
 device_side_h2d_copy        131072            30            19          0 397.689453            0 
 kmeans_kernel        131072            30            19          0 1177.602539            0 
 device_side_d2h_copy        131072            30            19          0 201.396484            0 
 device_side_h2d_copy        131072            30            20          0 254.120117            2 
 kmeans_kernel        131072            30            20          0 1022.566406            0 
 device_side_d2h_copy        131072            30            20          0 231.157227            0 
 device_side_h2d_copy        131072            30            21          0 348.854492            0 
 kmeans_kernel        131072            30            21          0 857.275391            0 
 device_side_d2h_copy        131072            30            21          0 235.260742            0 
 device_side_h2d_copy        131072            30            22          0 297.930664            0 
 kmeans_kernel        131072            30            22          0 873.503906            0 
 device_side_d2h_copy        131072            30            22          0 148.726562            0 
 device_side_h2d_copy        131072            30            23          0 211.414062            0 
 kmeans_kernel        131072            30            23          0 803.479492            0 
 device_side_d2h_copy        131072            30            23          0 152.780273            0 
 device_side_h2d_copy        131072            30            24          0 228.281250            0 
 kmeans_kernel        131072            30            24          0 790.460938            0 
 device_side_d2h_copy        131072            30            24          0 143.879883            0 
 device_side_h2d_copy        131072            30            25          0 209.750000            0 
 kmeans_kernel        131072            30            25          0 740.270508            0 
 device_side_d2h_copy        131072            30            25          0 186.513672            0 
 device_side_h2d_copy        131072            30            26          0 307.040039            0 
 kmeans_kernel        131072            30            26          0 693.341797            0 
 device_side_d2h_copy        131072            30            26          0 206.860352            0 
 device_side_h2d_copy        131072            30            27          0 288.774414            0 
 kmeans_kernel        131072            30            27          0 702.114258            0 
 device_side_d2h_copy        131072            30            27          0 145.972656            0 
 device_side_h2d_copy        131072            30            28          0 219.492188            0 
 kmeans_kernel        131072            30            28          0 705.253906            0 
 device_side_d2h_copy        131072            30            28          0 180.697266            0 
 device_side_h2d_copy        131072            30            29          0 322.923828            0 
 kmeans_kernel        131072            30            29          0 704.534180            0 
 device_side_d2h_copy        131072            30            29          0 143.470703            0 
 device_side_h2d_copy        131072            30            30          0 196.811523            0 
 kmeans_kernel        131072            30            30          0 704.817383            0 
 device_side_d2h_copy        131072            30            30          0 180.056641            0 
 device_side_h2d_copy        131072            30            31          0 286.819336            0 
 kmeans_kernel        131072            30            31          0 699.825195            0 
 device_side_d2h_copy        131072            30            31          0 202.132812            0 
 device_side_h2d_copy        131072            30            32          0 293.344727            0 
 kmeans_kernel        131072            30            32          0 717.313477            0 
 device_side_d2h_copy        131072            30            32          0 169.750000            0 
 device_side_h2d_copy        131072            30            33          0 201.667969            0 
 kmeans_kernel        131072            30            33          0 708.745117            0 
 device_side_d2h_copy        131072            30            33          0 149.195312            0 
 device_side_h2d_copy        131072            30            34          0 192.080078            0 
 kmeans_kernel        131072            30            34          0 708.176758            0 
 device_side_d2h_copy        131072            30            34          0 181.059570            0 
 device_side_h2d_copy        131072            30            35          0 285.720703            0 
 kmeans_kernel        131072            30            35          0 701.666992            0 
 device_side_d2h_copy        131072            30            35          0 204.000000            0 
 device_side_h2d_copy        131072            30            36          0 283.343750            0 
 kmeans_kernel        131072            30            36          0 704.162109            0 
 device_side_d2h_copy        131072            30            36          0 147.622070            0 
 device_side_h2d_copy        131072            30            37          0 196.879883            0 
 kmeans_kernel        131072            30            37          0 728.601562            0 
 device_side_d2h_copy        131072            30            37          0 182.134766            0 
 device_side_h2d_copy        131072            30            38          0 288.259766            0 
 kmeans_kernel        131072            30            38          0 706.119141            0 
 device_side_d2h_copy        131072            30            38          0 205.636719            0 
 device_side_h2d_copy        131072            30            39          0 302.021484            0 
 kmeans_kernel        131072            30            39          0 709.788086            0 
 device_side_d2h_copy        131072            30            39          0 205.264648            0 
 device_side_h2d_copy        131072            30            40          0 290.801758            0 
 kmeans_kernel        131072            30            40          0 707.952148            0 
 device_side_d2h_copy        131072            30            40          0 200.115234            0 
 device_side_h2d_copy        131072            30            41          0 291.939453            0 
 kmeans_kernel        131072            30            41          0 710.002930            3 
 device_side_d2h_copy        131072            30            41          0 208.302734            0 
 device_side_h2d_copy        131072            30            42          0 299.908203            0 
 kmeans_kernel        131072            30            42          0 700.867188            0 
 device_side_d2h_copy        131072            30            42          0 205.626953            0 
 device_side_h2d_copy        131072            30            43          0 293.993164            0 
 kmeans_kernel        131072            30            43          0 712.219727            0 
 device_side_d2h_copy        131072            30            43          0 148.781250            0 
 device_side_h2d_copy        131072            30            44          0 194.976562            0 
 kmeans_kernel        131072            30            44          0 706.709961            0 
 device_side_d2h_copy        131072            30            44          0 134.357422            0 
 device_side_h2d_copy        131072            30            45          0 203.802734            0 
 kmeans_kernel        131072            30            45          0 698.231445            0 
 device_side_d2h_copy        131072            30            45          0 184.321289            0 
 device_side_h2d_copy        131072            30            46          0 315.425781            0 
 kmeans_kernel        131072            30            46          0 695.947266            0 
 device_side_d2h_copy        131072            30            46          0 210.035156            0 
 device_side_h2d_copy        131072            30            47          0 291.757812            0 
 kmeans_kernel        131072            30            47          0 699.036133            0 
 device_side_d2h_copy        131072            30            47          0 212.204102            0 
 device_side_h2d_copy        131072            30            48          0 288.515625            0 
 kmeans_kernel        131072            30            48          0 700.676758            0 
 device_side_d2h_copy        131072            30            48          0 213.505859            0 
 device_side_h2d_copy        131072            30            49          0 294.875977            0 
 kmeans_kernel        131072            30            49          0 692.459961            0 
 device_side_d2h_copy        131072            30            49          0 211.658203            0 
 device_side_h2d_copy        131072            30            50          0 285.831055            0 
 kmeans_kernel        131072            30            50          0 690.492188            0 
 device_side_d2h_copy        131072            30            50          0 202.936523            0 
 device_side_h2d_copy        131072            30            51          0 288.385742            0 
 kmeans_kernel        131072            30            51          0 694.214844            0 
 device_side_d2h_copy        131072            30            51          0 210.034180            0 
 device_side_h2d_copy        131072            30            52          0 308.144531            0 
 kmeans_kernel        131072            30            52          0 696.133789            0 
 device_side_d2h_copy        131072            30            52          0 207.803711            0 
 device_side_h2d_copy        131072            30            53          0 288.312500            0 
 kmeans_kernel        131072            30            53          0 690.674805            0 
 device_side_d2h_copy        131072            30            53          0 201.863281            0 
 device_side_h2d_copy        131072            30            54          0 287.704102            0 
 kmeans_kernel        131072            30            54          0 687.602539            0 
 device_side_d2h_copy        131072            30            54          0 206.110352            0 
 device_side_h2d_copy        131072            30            55          0 292.478516            0 
 kmeans_kernel        131072            30            55          0 694.446289            0 
 device_side_d2h_copy        131072            30            55          0 153.022461            0 
 device_side_h2d_copy        131072            30            56          0 202.219727            0 
 kmeans_kernel        131072            30            56          0 702.656250            0 
 device_side_d2h_copy        131072            30            56          0 185.167969            0 
 device_side_h2d_copy        131072            30            57          0 280.070312            0 
 kmeans_kernel        131072            30            57          0 701.487305            0 
 device_side_d2h_copy        131072            30            57          0 207.486328            0 
 device_side_h2d_copy        131072            30            58          0 314.833008            0 
 kmeans_kernel        131072            30            58          0 704.012695            0 
 device_side_d2h_copy        131072            30            58          0 145.749023            0 
 device_side_h2d_copy        131072            30            59          0 201.413086            0 
 kmeans_kernel        131072            30            59          0 709.233398            0 
 device_side_d2h_copy        131072            30            59          0 151.067383            0 
 device_side_h2d_copy        131072            30            60          0 200.310547            0 
 kmeans_kernel        131072            30            60          0 723.671875            0 
 device_side_d2h_copy        131072            30            60          0 152.030273            0 
 device_side_h2d_copy        131072            30            61          0 202.556641            0 
 kmeans_kernel        131072            30            61          0 717.101562            0 
 device_side_d2h_copy        131072            30            61          0 179.173828            0 
 device_side_h2d_copy        131072            30            62          0 284.878906            0 
 kmeans_kernel        131072            30            62          0 698.572266            0 
 device_side_d2h_copy        131072            30            62          0 203.483398            0 
 device_side_h2d_copy        131072            30            63          0 290.415039            0 
 kmeans_kernel        131072            30            63          0 708.420898            0 
 device_side_d2h_copy        131072            30            63          0 203.845703            0 
 device_side_h2d_copy        131072            30            64          0 278.281250            0 
 kmeans_kernel        131072            30            64          0 692.027344            0 
 device_side_d2h_copy        131072            30            64          0 138.250000            0 
 device_side_h2d_copy        131072            30            65          0 183.606445            0 
 kmeans_kernel        131072            30            65          0 676.714844            0 
 device_side_d2h_copy        131072            30            65          0 133.128906            0 
 device_side_h2d_copy        131072            30            66          0 180.817383            0 
 kmeans_kernel        131072            30            66          0 679.689453            0 
 device_side_d2h_copy        131072            30            66          0 167.203125            0 
 device_side_h2d_copy        131072            30            67          0 288.505859            0 
 kmeans_kernel        131072            30            67          0 657.333984            0 
 device_side_d2h_copy        131072            30            67          0 136.031250            0 
 device_side_h2d_copy        131072            30            68          0 186.236328            0 
 kmeans_kernel        131072            30            68          0 690.432617            0 
 device_side_d2h_copy        131072            30            68          0 135.497070            0 
 device_side_h2d_copy        131072            30            69          0 171.471680            0 
 kmeans_kernel        131072            30            69          0 718.119141            0 
 device_side_d2h_copy        131072            30            69          0 164.375977            0 
 device_side_h2d_copy        131072            30            70          0 297.858398            0 
 kmeans_kernel        131072            30            70          0 677.228516            0 
 device_side_d2h_copy        131072            30            70          0 136.935547            0 
 device_side_h2d_copy        131072            30            71          0 186.799805            0 
 kmeans_kernel        131072            30            71          0 705.784180            0 
 device_side_d2h_copy        131072            30            71          0 165.383789            0 
 device_side_h2d_copy        131072            30            72          0 280.590820            0 
 kmeans_kernel        131072            30            72          0 670.230469            0 
 device_side_d2h_copy        131072            30            72          0 184.898438            0 
 device_side_h2d_copy        131072            30            73          0 274.111328            0 
 kmeans_kernel        131072            30            73          0 671.973633            0 
 device_side_d2h_copy        131072            30            73          0 137.902344            0 
 device_side_h2d_copy        131072            30            74          0 166.963867            0 
 kmeans_kernel        131072            30            74          0 722.002930            0 
 device_side_d2h_copy        131072            30            74          0 165.796875            0 
 device_side_h2d_copy        131072            30            75          0 321.616211            0 
 kmeans_kernel        131072            30            75          0 653.868164            0 
 device_side_d2h_copy        131072            30            75          0 191.988281            0 
 device_side_h2d_copy        131072            30            76          0 287.404297            0 
 kmeans_kernel        131072            30            76          0 662.550781            0 
 device_side_d2h_copy        131072            30            76          0 136.118164            0 
 device_side_h2d_copy        131072            30            77          0 163.496094            0 
 kmeans_kernel        131072            30            77          0 714.153320            0 
 device_side_d2h_copy        131072            30            77          0 142.206055            0 
 device_side_h2d_copy        131072            30            78          0 201.538086            0 
 kmeans_kernel        131072            30            78          0 672.750000            0 
 device_side_d2h_copy        131072            30            78          0 159.362305            0 
 device_side_h2d_copy        131072            30            79          0 277.684570            0 
 kmeans_kernel        131072            30            79          0 667.640625            0 
 device_side_d2h_copy        131072            30            79          0 184.697266            0 
 device_side_h2d_copy        131072            30            80          0 285.814453            0 
 kmeans_kernel        131072            30            80          0 663.941406            0 
 device_side_d2h_copy        131072            30            80          0 137.528320            0 
 device_side_h2d_copy        131072            30            81          0 184.077148            0 
 kmeans_kernel        131072            30            81          0 730.635742            0 
 device_side_d2h_copy        131072            30            81          0 136.858398            0 
 device_side_h2d_copy        131072            30            82          0 163.106445            0 
 kmeans_kernel        131072            30            82          0 720.366211            0 
 device_side_d2h_copy        131072            30            82          0 158.057617            0 
 device_side_h2d_copy        131072            30            83          0 284.623047            0 
 kmeans_kernel        131072            30            83          0 659.777344            0 
 device_side_d2h_copy        131072            30            83          0 193.039062            0 
 device_side_h2d_copy        131072            30            84          0 326.244141            1 
 kmeans_kernel        131072            30            84          0 660.137695            0 
 device_side_d2h_copy        131072            30            84          0 181.092773            0 
 device_side_h2d_copy        131072            30            85          0 285.800781            0 
 kmeans_kernel        131072            30            85          0 667.707031            0 
 device_side_d2h_copy        131072            30            85          0 137.966797            0 
 device_side_h2d_copy        131072            30            86          0 161.541016            0 
 kmeans_kernel        131072            30            86          0 695.222656            0 
 device_side_d2h_copy        131072            30            86          0 146.473633            0 
 device_side_h2d_copy        131072            30            87          0 171.836914            0 
 kmeans_kernel        131072            30            87          0 701.027344            0 
 device_side_d2h_copy        131072            30            87          0 161.286133            0 
 device_side_h2d_copy        131072            30            88          0 283.119141            0 
 kmeans_kernel        131072            30            88          0 665.194336            0 
 device_side_d2h_copy        131072            30            88          0 141.637695            0 
 device_side_h2d_copy        131072            30            89          0 177.933594            0 
 kmeans_kernel        131072            30            89          0 699.578125            0 
 device_side_d2h_copy        131072            30            89          0 141.492188            0 
 device_side_h2d_copy        131072            30            90          0 180.125977            0 
 kmeans_kernel        131072            30            90          0 748.535156            0 
 device_side_d2h_copy        131072            30            90          0 140.422852            0 
 device_side_h2d_copy        131072            30            91          0 169.455078            0 
 kmeans_kernel        131072            30            91          0 704.694336            0 
 device_side_d2h_copy        131072            30            91          0 140.894531            0 
 device_side_h2d_copy        131072            30            92          0 192.041992            0 
 kmeans_kernel        131072            30            92          0 668.745117            0 
 device_side_d2h_copy        131072            30            92          0 136.806641            0 
 device_side_h2d_copy        131072            30            93          0 205.949219            0 
 kmeans_kernel        131072            30            93          0 668.295898            0 
 device_side_d2h_copy        131072            30            93          0 159.267578            0 
 device_side_h2d_copy        131072            30            94          0 297.210938            0 
 kmeans_kernel        131072            30            94          0 660.079102            0 
 device_side_d2h_copy        131072            30            94          0 192.774414            0 
 device_side_h2d_copy        131072            30            95          0 294.455078            0 
 kmeans_kernel        131072            30            95          0 662.919922            0 
 device_side_d2h_copy        131072            30            95          0 180.525391            0 
 device_side_h2d_copy        131072            30            96          0 324.368164            0 
 kmeans_kernel        131072            30            96          0 677.747070            0 
 device_side_d2h_copy        131072            30            96          0 135.571289            0 
 device_side_h2d_copy        131072            30            97          0 172.935547            0 
 kmeans_kernel        131072            30            97          0 684.118164            0 
 device_side_d2h_copy        131072            30            97          0 154.280273            0 
 device_side_h2d_copy        131072            30            98          0 193.519531            0 
 kmeans_kernel        131072            30            98          0 689.317383            0 
 device_side_d2h_copy        131072            30            98          0 157.266602            0 
 device_side_h2d_copy        131072            30            99          0 287.002930            0 
 kmeans_kernel        131072            30            99          0 670.487305            0 
 device_side_d2h_copy        131072            30            99          0 139.787109            0 
 device_side_h2d_copy        131072            30           100          0 184.147461            0 
 kmeans_kernel        131072            30           100          0 722.357422            0 
 device_side_d2h_copy        131072            30           100          0 166.593750            0 
 device_side_h2d_copy        131072            30           101          0 287.176758            0 
 kmeans_kernel        131072            30           101          0 668.786133            0 
 device_side_d2h_copy        131072            30           101          0 142.945312            0 
 device_side_h2d_copy        131072            30           102          0 194.734375            0 
 kmeans_kernel        131072            30           102          0 690.047852            0 
 device_side_d2h_copy        131072            30           102          0 162.360352            0 
 device_side_h2d_copy        131072            30           103          0 284.028320            0 
 kmeans_kernel        131072            30           103          0 669.923828            0 
 device_side_d2h_copy        131072            30           103          0 194.209961            0 
 device_side_h2d_copy        131072            30           104          0 279.431641            0 
 kmeans_kernel        131072            30           104          0 668.548828            0 
 device_side_d2h_copy        131072            30           104          0 140.027344            0 
 device_side_h2d_copy        131072            30           105          0 192.636719            0 
 kmeans_kernel        131072            30           105          0 687.795898            0 
 device_side_d2h_copy        131072            30           105          0 141.100586            0 
 device_side_h2d_copy        131072            30           106          0 181.463867            0 
 kmeans_kernel        131072            30           106          0 686.285156            0 
 device_side_d2h_copy        131072            30           106          0 161.970703            0 
 device_side_h2d_copy        131072            30           107          0 288.442383            0 
 kmeans_kernel        131072            30           107          0 672.619141            0 
 device_side_d2h_copy        131072            30           107          0 184.581055            0 
 device_side_h2d_copy        131072            30           108          0 283.943359            0 
 kmeans_kernel        131072            30           108          0 668.134766            0 
 device_side_d2h_copy        131072            30           108          0 187.279297            0 
 device_side_h2d_copy        131072            30           109          0 280.934570            0 
 kmeans_kernel        131072            30           109          0 659.284180            0 
 device_side_d2h_copy        131072            30           109          0 146.875977            0 
 device_side_h2d_copy        131072            30           110          0 180.939453            0 
 kmeans_kernel        131072            30           110          0 705.168945            0 
 device_side_d2h_copy        131072            30           110          0 140.372070            0 
 device_side_h2d_copy        131072            30           111          0 170.627930            0 
 kmeans_kernel        131072            30           111          0 723.985352            0 
 device_side_d2h_copy        131072            30           111          0 141.283203            0 
 device_side_h2d_copy        131072            30           112          0 166.960938            0 
 kmeans_kernel        131072            30           112          0 702.589844            0 
 device_side_d2h_copy        131072            30           112          0 162.435547            0 
 device_side_h2d_copy        131072            30           113          0 302.140625            0 
 kmeans_kernel        131072            30           113          0 669.657227            0 
 device_side_d2h_copy        131072            30           113          0 134.730469            0 
 device_side_h2d_copy        131072            30           114          0 178.479492            0 
 kmeans_kernel        131072            30           114          0 698.311523            0 
 device_side_d2h_copy        131072            30           114          0 177.337891            0 
 device_side_h2d_copy        131072            30           115          0 263.727539            0 
 kmeans_kernel        131072            30           115          0 671.378906            0 
 device_side_d2h_copy        131072            30           115          0 142.116211            0 
 device_side_h2d_copy        131072            30           116          0 184.706055            0 
 kmeans_kernel        131072            30           116          0 690.404297            0 
 device_side_d2h_copy        131072            30           116          0 163.393555            0 
 device_side_h2d_copy        131072            30           117          0 296.675781            0 
 kmeans_kernel        131072            30           117          0 661.374023            0 
 device_side_d2h_copy        131072            30           117          0 151.108398            0 
 device_side_h2d_copy        131072            30           118          0 165.852539            0 
 kmeans_kernel        131072            30           118          0 699.126953            0 
 device_side_d2h_copy        131072            30           118          0 144.578125            0 
 device_side_h2d_copy        131072            30           119          0 192.883789            0 
 kmeans_kernel        131072            30           119          0 682.606445            0 
 device_side_d2h_copy        131072            30           119          0 166.700195            0 
 device_side_h2d_copy        131072            30           120          0 297.636719            0 
 kmeans_kernel        131072            30           120          0 649.344727            0 
 device_side_d2h_copy        131072            30           120          0 141.354492            0 
 device_side_h2d_copy        131072            30           121          0 168.064453            0 
 kmeans_kernel        131072            30           121          0 723.810547            0 
 device_side_d2h_copy        131072            30           121          0 162.678711            0 
 device_side_h2d_copy        131072            30           122          0 305.064453            0 
 kmeans_kernel        131072            30           122          0 662.425781            0 
 device_side_d2h_copy        131072            30           122          0 184.471680            0 
 device_side_h2d_copy        131072            30           123          0 292.036133            0 
 kmeans_kernel        131072            30           123          0 661.839844            0 
 device_side_d2h_copy        131072            30           123          0 140.334961            0 
 device_side_h2d_copy        131072            30           124          0 169.920898            0 
 kmeans_kernel        131072            30           124          0 715.252930            0 
 device_side_d2h_copy        131072            30           124          0 168.662109            0 
 device_side_h2d_copy        131072            30           125          0 297.736328            0 
 kmeans_kernel        131072            30           125          0 672.607422            0 
 device_side_d2h_copy        131072            30           125          0 137.207031            0 
 device_side_h2d_copy        131072            30           126          0 192.527344            0 
 kmeans_kernel        131072            30           126          0 679.135742            0 
 device_side_d2h_copy        131072            30           126          0 161.927734            0 
 device_side_h2d_copy        131072            30           127          0 301.824219            0 
 kmeans_kernel        131072            30           127          0 666.799805            0 
 device_side_d2h_copy        131072            30           127          0 187.966797            0 
 device_side_h2d_copy        131072            30           128          0 306.094727            0 
 kmeans_kernel        131072            30           128          0 675.190430            0 
 device_side_d2h_copy        131072            30           128          0 183.790039            0 
 device_side_h2d_copy        131072            30           129          0 279.997070            0 
 kmeans_kernel        131072            30           129          0 654.041016            0 
 device_side_d2h_copy        131072            30           129          0 202.605469            0 
 device_side_h2d_copy        131072            30           130          0 285.587891            0 
 kmeans_kernel        131072            30           130          0 663.270508            0 
 device_side_d2h_copy        131072            30           130          0 193.310547            0 
 device_side_h2d_copy        131072            30           131          0 328.765625            0 
 kmeans_kernel        131072            30           131          0 662.398438            0 
 device_side_d2h_copy        131072            30           131          0 187.691406            0 
 device_side_h2d_copy        131072            30           132          0 282.788086            0 
 kmeans_kernel        131072            30           132          0 672.205078            0 
 device_side_d2h_copy        131072            30           132          0 184.179688            0 
 device_side_h2d_copy        131072            30           133          0 291.471680            0 
 kmeans_kernel        131072            30           133          0 666.825195            0 
 device_side_d2h_copy        131072            30           133          0 140.444336            0 
 device_side_h2d_copy        131072            30           134          0 176.588867            0 
 kmeans_kernel        131072            30           134          0 700.773438            0 
 device_side_d2h_copy        131072            30           134          0 167.349609            0 
 device_side_h2d_copy        131072            30           135          0 302.808594            0 
 kmeans_kernel        131072            30           135          0 672.094727            0 
 device_side_d2h_copy        131072            30           135          0 183.020508            0 
 device_side_h2d_copy        131072            30           136          0 295.465820            0 
 kmeans_kernel        131072            30           136          0 672.330078            0 
 device_side_d2h_copy        131072            30           136          0 142.298828            0 
 device_side_h2d_copy        131072            30           137          0 187.319336            0 
 kmeans_kernel        131072            30           137          0 686.534180            0 
 device_side_d2h_copy        131072            30           137          0 183.134766            0 
 device_side_h2d_copy        131072            30           138          0 288.859375            0 
 kmeans_kernel        131072            30           138          0 664.499023            0 
 device_side_d2h_copy        131072            30           138          0 137.026367            0 
 device_side_h2d_copy        131072            30           139          0 201.111328            0 
 kmeans_kernel        131072            30           139          0 713.042969            0 
 device_side_d2h_copy        131072            30           139          0 166.474609            0 
 device_side_h2d_copy        131072            30           140          0 306.421875            0 
 kmeans_kernel        131072            30           140          0 652.996094            0 
 device_side_d2h_copy        131072            30           140          0 155.955078            0 
 device_side_h2d_copy        131072            30           141          0 186.247070            0 
 kmeans_kernel        131072            30           141          0 673.095703            0 
 device_side_d2h_copy        131072            30           141          0 165.261719            0 
 device_side_h2d_copy        131072            30           142          0 280.742188            0 
 kmeans_kernel        131072            30           142          0 661.996094            0 
 device_side_d2h_copy        131072            30           142          0 139.592773            0 
 device_side_h2d_copy        131072            30           143          0 195.540039            0 
 kmeans_kernel        131072            30           143          0 677.756836            0 
 device_side_d2h_copy        131072            30           143          0 183.746094            0 
 device_side_h2d_copy        131072            30           144          0 278.795898            0 
 kmeans_kernel        131072            30           144          0 671.620117            0 
 device_side_d2h_copy        131072            30           144          0 139.788086            0 
 device_side_h2d_copy        131072            30           145          0 208.978516            0 
 kmeans_kernel        131072            30           145          0 695.526367            0 
 device_side_d2h_copy        131072            30           145          0 163.629883            0 
 device_side_h2d_copy        131072            30           146          0 294.229492            0 
 kmeans_kernel        131072            30           146          0 658.874023            0 
 device_side_d2h_copy        131072            30           146          0 201.566406            0 
 device_side_h2d_copy        131072            30           147          0 309.410156            0 
 kmeans_kernel        131072            30           147          0 679.882812            0 
 device_side_d2h_copy        131072            30           147          0 190.345703            0 
 device_side_h2d_copy        131072            30           148          0 300.772461            0 
 kmeans_kernel        131072            30           148          0 676.111328            0 
 device_side_d2h_copy        131072            30           148          0 140.603516            0 
 device_side_h2d_copy        131072            30           149          0 171.714844            0 
 kmeans_kernel        131072            30           149          0 708.178711            0 
 device_side_d2h_copy        131072            30           149          0 167.378906            0 
 device_side_h2d_copy        131072            30           150          0 293.045898            0 
 kmeans_kernel        131072            30           150          0 660.385742            0 
 device_side_d2h_copy        131072            30           150          0 188.098633            0 
 device_side_h2d_copy        131072            30           151          0 289.061523            0 
 kmeans_kernel        131072            30           151          0 667.866211            0 
 device_side_d2h_copy        131072            30           151          0 185.494141            0 
 device_side_h2d_copy        131072            30           152          0 284.750977            0 
 kmeans_kernel        131072            30           152          0 676.448242            0 
 device_side_d2h_copy        131072            30           152          0 143.296875            0 
 device_side_h2d_copy        131072            30           153          0 193.900391            0 
 kmeans_kernel        131072            30           153          0 688.140625            0 
 device_side_d2h_copy        131072            30           153          0 175.059570            0 
 device_side_h2d_copy        131072            30           154          0 292.579102            0 
 kmeans_kernel        131072            30           154          0 676.732422            0 
 device_side_d2h_copy        131072            30           154          0 145.910156            0 
 device_side_h2d_copy        131072            30           155          0 194.025391            0 
 kmeans_kernel        131072            30           155          0 719.086914            0 
 device_side_d2h_copy        131072            30           155          0 142.396484            0 
 device_side_h2d_copy        131072            30           156          0 173.096680            0 
 kmeans_kernel        131072            30           156          0 704.971680            0 
 device_side_d2h_copy        131072            30           156          0 141.718750            0 
 device_side_h2d_copy        131072            30           157          0 168.913086            0 
 kmeans_kernel        131072            30           157          0 720.210938            0 
 device_side_d2h_copy        131072            30           157          0 162.083984            0 
 device_side_h2d_copy        131072            30           158          0 310.060547            0 
 kmeans_kernel        131072            30           158          0 669.193359            0 
 device_side_d2h_copy        131072            30           158          0 144.866211            0 
 device_side_h2d_copy        131072            30           159          0 187.203125            0 
 kmeans_kernel        131072            30           159          0 697.961914            0 
 device_side_d2h_copy        131072            30           159          0 170.885742            0 
 device_side_h2d_copy        131072            30           160          0 295.294922            0 
 kmeans_kernel        131072            30           160          0 671.727539            0 
 device_side_d2h_copy        131072            30           160          0 196.875000            0 
 device_side_h2d_copy        131072            30           161          0 308.746094            0 
 kmeans_kernel        131072            30           161          0 664.283203            0 
 device_side_d2h_copy        131072            30           161          0 154.929688            0 
 device_side_h2d_copy        131072            30           162          0 192.469727            0 
 kmeans_kernel        131072            30           162          0 708.736328            0 
 device_side_d2h_copy        131072            30           162          0 181.077148            0 
 device_side_h2d_copy        131072            30           163          0 293.153320            0 
 kmeans_kernel        131072            30           163          0 671.122070            0 
 device_side_d2h_copy        131072            30           163          0 190.667969            0 
 device_side_h2d_copy        131072            30           164          0 309.108398            0 
 kmeans_kernel        131072            30           164          0 672.660156            0 
 device_side_d2h_copy        131072            30           164          0 189.402344            0 
 device_side_h2d_copy        131072            30           165          0 323.124023            0 
 kmeans_kernel        131072            30           165          0 663.091797            0 
 device_side_d2h_copy        131072            30           165          0 198.884766            0 
 device_side_h2d_copy        131072            30           166          0 319.396484            0 
 kmeans_kernel        131072            30           166          0 665.176758            0 
 device_side_d2h_copy        131072            30           166          0 188.444336            0 
 device_side_h2d_copy        131072            30           167          0 334.470703            0 
 kmeans_kernel        131072            30           167          0 665.159180            0 
 device_side_d2h_copy        131072            30           167          0 144.438477            0 
 device_side_h2d_copy        131072            30           168          0 189.934570            0 
 kmeans_kernel        131072            30           168          0 690.616211            0 
 device_side_d2h_copy        131072            30           168          0 175.766602            0 
 device_side_h2d_copy        131072            30           169          0 316.104492            0 
 kmeans_kernel        131072            30           169          0 662.041992            5 
 device_side_d2h_copy        131072            30           169          0 142.924805            0 
 device_side_h2d_copy        131072            30           170          0 196.869141            0 
 kmeans_kernel        131072            30           170          0 688.192383            0 
 device_side_d2h_copy        131072            30           170          0 171.289062            0 
 device_side_h2d_copy        131072            30           171          0 299.307617            0 
 kmeans_kernel        131072            30           171          0 667.535156            0 
 device_side_d2h_copy        131072            30           171          0 190.961914            0 
 device_side_h2d_copy        131072            30           172          0 325.854492            0 
 kmeans_kernel        131072            30           172          0 655.784180            0 
 device_side_d2h_copy        131072            30           172          0 155.616211            0 
 device_side_h2d_copy        131072            30           173          0 194.901367            0 
 kmeans_kernel        131072            30           173          0 693.242188            0 
 device_side_d2h_copy        131072            30           173          0 178.233398            0 
 device_side_h2d_copy        131072            30           174          0 295.545898            0 
 kmeans_kernel        131072            30           174          0 670.107422            0 
 device_side_d2h_copy        131072            30           174          0 142.333984            0 
 device_side_h2d_copy        131072            30           175          0 196.545898            0 
 kmeans_kernel        131072            30           175          0 686.317383            0 
 device_side_d2h_copy        131072            30           175          0 188.031250            0 
 device_side_h2d_copy        131072            30           176          0 328.135742            0 
 kmeans_kernel        131072            30           176          0 655.156250            0 
 device_side_d2h_copy        131072            30           176          0 193.770508            0 
 device_side_h2d_copy        131072            30           177          0 303.001953            0 
 kmeans_kernel        131072            30           177          0 673.870117            0 
 device_side_d2h_copy        131072            30           177          0 144.409180            0 
 device_side_h2d_copy        131072            30           178          0 208.429688            0 
 kmeans_kernel        131072            30           178          0 717.469727            0 
 device_side_d2h_copy        131072            30           178          0 175.423828            0 
 device_side_h2d_copy        131072            30           179          0 306.009766            0 
 kmeans_kernel        131072            30           179          0 662.454102            0 
 device_side_d2h_copy        131072            30           179          0 199.387695            0 
 device_side_h2d_copy        131072            30           180          0 295.403320            0 
 kmeans_kernel        131072            30           180          0 673.041992            0 
 device_side_d2h_copy        131072            30           180          0 193.141602            0 
 device_side_h2d_copy        131072            30           181          0 332.946289            0 
 kmeans_kernel        131072            30           181          0 668.292969            0 
 device_side_d2h_copy        131072            30           181          0 142.972656            0 
 device_side_h2d_copy        131072            30           182          0 331.119141            0 
 kmeans_kernel        131072            30           182          0 684.069336            0 
 device_side_d2h_copy        131072            30           182          0 173.978516            0 
 device_side_h2d_copy        131072            30           183          0 400.818359            0 
 kmeans_kernel        131072            30           183          0 660.645508            0 
 device_side_d2h_copy        131072            30           183          0 200.466797            0 
 device_side_h2d_copy        131072            30           184          0 300.661133            0 
 kmeans_kernel        131072            30           184          0 656.136719            0 
 device_side_d2h_copy        131072            30           184          0 147.196289            0 
 device_side_h2d_copy        131072            30           185          0 218.003906            0 
 kmeans_kernel        131072            30           185          0 710.564453            0 
 device_side_d2h_copy        131072            30           185          0 187.346680            0 
 device_side_h2d_copy        131072            30           186          0 289.268555            0 
 kmeans_kernel        131072            30           186          0 675.313477            0 
 device_side_d2h_copy        131072            30           186          0 144.506836            0 
 device_side_h2d_copy        131072            30           187          0 205.971680            0 
 kmeans_kernel        131072            30           187          0 697.182617            0 
 device_side_d2h_copy        131072            30           187          0 150.483398            0 
 device_side_h2d_copy        131072            30           188          0 189.908203            0 
 kmeans_kernel        131072            30           188          0 707.178711            0 
 device_side_d2h_copy        131072            30           188          0 172.052734            0 
 device_side_h2d_copy        131072            30           189          0 294.125000            0 
 kmeans_kernel        131072            30           189          0 671.535156            0 
 device_side_d2h_copy        131072            30           189          0 187.375000            0 
 device_side_h2d_copy        131072            30           190          0 326.928711            0 
 kmeans_kernel        131072            30           190          0 663.885742            0 
 device_side_d2h_copy        131072            30           190          0 208.008789            0 
 device_side_h2d_copy        131072            30           191          0 325.916016            0 
 kmeans_kernel        131072            30           191          0 659.857422            0 
 device_side_d2h_copy        131072            30           191          0 197.270508            0 
 device_side_h2d_copy        131072            30           192          0 302.995117            0 
 kmeans_kernel        131072            30           192          0 667.850586            0 
 device_side_d2h_copy        131072            30           192          0 187.000000            0 
 device_side_h2d_copy        131072            30           193          0 317.706055            0 
 kmeans_kernel        131072            30           193          0 672.988281            0 
 device_side_d2h_copy        131072            30           193          0 146.668945            0 
 device_side_h2d_copy        131072            30           194          0 178.039062            0 
 kmeans_kernel        131072            30           194          0 682.969727            0 
 device_side_d2h_copy        131072            30           194          0 189.220703            0 
 device_side_h2d_copy        131072            30           195          0 300.070312            0 
 kmeans_kernel        131072            30           195          0 665.335938            0 
 device_side_d2h_copy        131072            30           195          0 145.501953            0 
 device_side_h2d_copy        131072            30           196          0 186.312500            0 
 kmeans_kernel        131072            30           196          0 693.733398            0 
 device_side_d2h_copy        131072            30           196          0 183.354492            0 
 device_side_h2d_copy        131072            30           197          0 296.521484            0 
 kmeans_kernel        131072            30           197          0 671.501953            0 
 device_side_d2h_copy        131072            30           197          0 147.707031            0 
 device_side_h2d_copy        131072            30           198          0 198.853516            0 
 kmeans_kernel        131072            30           198          0 675.369141            0 
 device_side_d2h_copy        131072            30           198          0 177.432617            0 
 device_side_h2d_copy        131072            30           199          0 295.894531            0 
 kmeans_kernel        131072            30           199          0 2024.875000            0 
 device_side_d2h_copy        131072            30           199          0 188.289062            0 
 device_side_h2d_copy        131072            30           200          0 287.576172            0 
 kmeans_kernel        131072            30           200          0 662.368164            0 
 device_side_d2h_copy        131072            30           200          0 149.577148            0 
 device_side_h2d_copy        131072            30           201          0 186.324219            0 
 kmeans_kernel        131072            30           201          0 713.294922            0 
 device_side_d2h_copy        131072            30           201          0 147.762695            0 
 device_side_h2d_copy        131072            30           202          0 193.200195            0 
 kmeans_kernel        131072            30           202          0 697.208984            0 
 device_side_d2h_copy        131072            30           202          0 182.858398            0 
 device_side_h2d_copy        131072            30           203          0 292.928711            0 
 kmeans_kernel        131072            30           203          0 669.164062            0 
 device_side_d2h_copy        131072            30           203          0 196.402344            0 
 device_side_h2d_copy        131072            30           204          0 307.125000            0 
 kmeans_kernel        131072            30           204          0 696.098633            0 
 device_side_d2h_copy        131072            30           204          0 193.968750            0 
 device_side_h2d_copy        131072            30           205          0 300.016602            0 
 kmeans_kernel        131072            30           205          0 671.915039            0 
 device_side_d2h_copy        131072            30           205          0 194.093750            0 
 device_side_h2d_copy        131072            30           206          0 307.943359            0 
 kmeans_kernel        131072            30           206          0 655.476562            0 
 device_side_d2h_copy        131072            30           206          0 148.665039            0 
 device_side_h2d_copy        131072            30           207          0 190.571289            0 
 kmeans_kernel        131072            30           207          0 688.250977            0 
 device_side_d2h_copy        131072            30           207          0 180.911133            0 
 device_side_h2d_copy        131072            30           208          0 301.272461            0 
 kmeans_kernel        131072            30           208          0 667.339844            0 
 device_side_d2h_copy        131072            30           208          0 147.920898            0 
 device_side_h2d_copy        131072            30           209          0 196.191406            0 
 kmeans_kernel        131072            30           209          0 684.367188            0 
 device_side_d2h_copy        131072            30           209          0 148.099609            0 
 device_side_h2d_copy        131072            30           210          0 191.707031            0 
 kmeans_kernel        131072            30           210          0 665.665039            0 
 device_side_d2h_copy        131072            30           210          0 146.393555            0 
 device_side_h2d_copy        131072            30           211          0 196.720703            0 
 kmeans_kernel        131072            30           211          0 685.449219            0 
 device_side_d2h_copy        131072            30           211          0 149.021484            0 
 device_side_h2d_copy        131072            30           212          0 202.100586            0 
 kmeans_kernel        131072            30           212          0 687.233398            0 
 device_side_d2h_copy        131072            30           212          0 172.306641            0 
 device_side_h2d_copy        131072            30           213          0 303.801758            0 
 kmeans_kernel        131072            30           213          0 661.301758            0 
 device_side_d2h_copy        131072            30           213          0 191.258789            0 
 device_side_h2d_copy        131072            30           214          0 301.444336            0 
 kmeans_kernel        131072            30           214          0 664.672852            0 
 device_side_d2h_copy        131072            30           214          0 147.240234            0 
 device_side_h2d_copy        131072            30           215          0 177.593750            0 
 kmeans_kernel        131072            30           215          0 701.960938            0 
 device_side_d2h_copy        131072            30           215          0 180.183594            0 
 device_side_h2d_copy        131072            30           216          0 312.498047            0 
 kmeans_kernel        131072            30           216          0 661.089844            9 
 device_side_d2h_copy        131072            30           216          0 207.302734            0 
 device_side_h2d_copy        131072            30           217          0 312.579102            0 
 kmeans_kernel        131072            30           217          0 661.962891            0 
 device_side_d2h_copy        131072            30           217          0 198.668945            0 
 device_side_h2d_copy        131072            30           218          0 300.125000            0 
 kmeans_kernel        131072            30           218          0 663.291016            0 
 device_side_d2h_copy        131072            30           218          0 191.750977            0 
 device_side_h2d_copy        131072            30           219          0 322.815430            0 
 kmeans_kernel        131072            30           219          0 673.689453            0 
 device_side_d2h_copy        131072            30           219          0 190.444336            0 
 device_side_h2d_copy        131072            30           220          0 327.702148            0 
 kmeans_kernel        131072            30           220          0 655.287109            0 
 device_side_d2h_copy        131072            30           220          0 157.981445            0 
 device_side_h2d_copy        131072            30           221          0 190.765625            0 
 kmeans_kernel        131072            30           221          0 697.414062            0 
 device_side_d2h_copy        131072            30           221          0 148.323242            0 
 device_side_h2d_copy        131072            30           222          0 197.623047            0 
 kmeans_kernel        131072            30           222          0 697.816406            0 
 device_side_d2h_copy        131072            30           222          0 148.012695            0 
 device_side_h2d_copy        131072            30           223          0 195.564453            0 
 kmeans_kernel        131072            30           223          0 692.496094            0 
 device_side_d2h_copy        131072            30           223          0 180.801758            0 
# Runtime: 4.174650 s (overhead: 0.000599 %) 676 records
