# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:47:11 2017
# Execution time and date (local): Wed Sep  6 11:47:11 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96532.275391            0 
 kernel_creation        131072            30 NA         0 200051.595703            0 
 device_side_buffer_setup        131072            30 NA         0 27583.899414            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 821.769531            0 
 device_side_h2d_copy        131072            30             0          0 658.251953            0 
 kmeans_kernel        131072            30             0          0 1337.661133            0 
 device_side_d2h_copy        131072            30             0          0 188.234375            0 
 device_side_h2d_copy        131072            30             1          0 360.138672            0 
 kmeans_kernel        131072            30             1          0 1276.891602            1 
 device_side_d2h_copy        131072            30             1          0 274.673828            0 
 device_side_h2d_copy        131072            30             2          0 571.942383            0 
 kmeans_kernel        131072            30             2          0 1739.636719            0 
 device_side_d2h_copy        131072            30             2          0 354.385742            0 
 device_side_h2d_copy        131072            30             3          0 625.224609            0 
 kmeans_kernel        131072            30             3          0 1440.760742            0 
 device_side_d2h_copy        131072            30             3          0 294.248047            0 
 device_side_h2d_copy        131072            30             4          0 238.049805            0 
 kmeans_kernel        131072            30             4          0 1379.208984            0 
 device_side_d2h_copy        131072            30             4          0 402.822266            0 
 device_side_h2d_copy        131072            30             5          0 433.343750            0 
 kmeans_kernel        131072            30             5          0 989.934570            0 
 device_side_d2h_copy        131072            30             5          0 394.620117            0 
 device_side_h2d_copy        131072            30             6          0 626.723633            0 
 kmeans_kernel        131072            30             6          0 1038.409180            0 
 device_side_d2h_copy        131072            30             6          0 127.380859            0 
 device_side_h2d_copy        131072            30             7          0 495.339844            0 
 kmeans_kernel        131072            30             7          0 1314.934570            0 
 device_side_d2h_copy        131072            30             7          0 295.179688            0 
 device_side_h2d_copy        131072            30             8          0 460.062500            0 
 kmeans_kernel        131072            30             8          0 1014.694336            0 
 device_side_d2h_copy        131072            30             8          0 145.746094            0 
 device_side_h2d_copy        131072            30             9          0 569.921875            0 
 kmeans_kernel        131072            30             9          0 1250.998047            1 
 device_side_d2h_copy        131072            30             9          0 565.655273            0 
 device_side_h2d_copy        131072            30            10          0 674.788086            0 
 kmeans_kernel        131072            30            10          0 1004.809570            0 
 device_side_d2h_copy        131072            30            10          0 265.808594            0 
 device_side_h2d_copy        131072            30            11          0 496.754883            0 
 kmeans_kernel        131072            30            11          0 876.506836            0 
 device_side_d2h_copy        131072            30            11          0 172.560547            0 
 device_side_h2d_copy        131072            30            12          0 448.396484            0 
 kmeans_kernel        131072            30            12          0 867.748047            0 
 device_side_d2h_copy        131072            30            12          0 192.962891            0 
 device_side_h2d_copy        131072            30            13          0 424.590820            0 
 kmeans_kernel        131072            30            13          0 920.889648            0 
 device_side_d2h_copy        131072            30            13          0 152.076172            0 
 device_side_h2d_copy        131072            30            14          0 453.261719            0 
 kmeans_kernel        131072            30            14          0 753.769531            0 
 device_side_d2h_copy        131072            30            14          0 196.404297            0 
 device_side_h2d_copy        131072            30            15          0 367.611328            0 
 kmeans_kernel        131072            30            15          0 727.725586            0 
 device_side_d2h_copy        131072            30            15          0 233.669922            0 
 device_side_h2d_copy        131072            30            16          0 261.227539            0 
 kmeans_kernel        131072            30            16          0 728.370117            0 
 device_side_d2h_copy        131072            30            16          0 206.344727            0 
 device_side_h2d_copy        131072            30            17          0 398.124023            0 
 kmeans_kernel        131072            30            17          0 742.589844            0 
 device_side_d2h_copy        131072            30            17          0 147.001953            0 
 device_side_h2d_copy        131072            30            18          0 202.190430            0 
 kmeans_kernel        131072            30            18          0 740.779297            0 
 device_side_d2h_copy        131072            30            18          0 151.285156            0 
 device_side_h2d_copy        131072            30            19          0 204.872070            0 
 kmeans_kernel        131072            30            19          0 731.940430            0 
 device_side_d2h_copy        131072            30            19          0 185.789062            0 
 device_side_h2d_copy        131072            30            20          0 286.069336            1 
 kmeans_kernel        131072            30            20          0 713.549805            0 
 device_side_d2h_copy        131072            30            20          0 205.680664            0 
 device_side_h2d_copy        131072            30            21          0 292.875977            0 
 kmeans_kernel        131072            30            21          0 706.254883            0 
 device_side_d2h_copy        131072            30            21          0 216.603516            0 
 device_side_h2d_copy        131072            30            22          0 289.377930            0 
 kmeans_kernel        131072            30            22          0 729.261719            0 
 device_side_d2h_copy        131072            30            22          0 200.576172            0 
 device_side_h2d_copy        131072            30            23          0 280.724609            0 
 kmeans_kernel        131072            30            23          0 717.739258            0 
 device_side_d2h_copy        131072            30            23          0 145.302734            0 
 device_side_h2d_copy        131072            30            24          0 200.616211            0 
 kmeans_kernel        131072            30            24          0 733.914062            0 
 device_side_d2h_copy        131072            30            24          0 150.129883            0 
 device_side_h2d_copy        131072            30            25          0 189.631836            0 
 kmeans_kernel        131072            30            25          0 757.954102            0 
 device_side_d2h_copy        131072            30            25          0 176.333008            0 
 device_side_h2d_copy        131072            30            26          0 289.712891            0 
 kmeans_kernel        131072            30            26          0 719.077148            0 
 device_side_d2h_copy        131072            30            26          0 210.425781            0 
 device_side_h2d_copy        131072            30            27          0 312.033203            0 
 kmeans_kernel        131072            30            27          0 707.407227            0 
 device_side_d2h_copy        131072            30            27          0 204.575195            0 
 device_side_h2d_copy        131072            30            28          0 317.875000            0 
 kmeans_kernel        131072            30            28          0 716.899414            0 
 device_side_d2h_copy        131072            30            28          0 217.535156            0 
 device_side_h2d_copy        131072            30            29          0 287.600586            0 
 kmeans_kernel        131072            30            29          0 724.328125            0 
 device_side_d2h_copy        131072            30            29          0 205.106445            0 
 device_side_h2d_copy        131072            30            30          0 309.969727            0 
 kmeans_kernel        131072            30            30          0 720.616211            0 
 device_side_d2h_copy        131072            30            30          0 209.180664            0 
 device_side_h2d_copy        131072            30            31          0 293.111328            0 
 kmeans_kernel        131072            30            31          0 729.199219            0 
 device_side_d2h_copy        131072            30            31          0 151.370117            0 
 device_side_h2d_copy        131072            30            32          0 202.433594            0 
 kmeans_kernel        131072            30            32          0 878.732422            0 
 device_side_d2h_copy        131072            30            32          0 180.835938            0 
 device_side_h2d_copy        131072            30            33          0 303.507812            0 
 kmeans_kernel        131072            30            33          0 717.179688            0 
 device_side_d2h_copy        131072            30            33          0 211.404297            0 
 device_side_h2d_copy        131072            30            34          0 292.359375            0 
 kmeans_kernel        131072            30            34          0 766.562500            0 
 device_side_d2h_copy        131072            30            34          0 203.365234            0 
 device_side_h2d_copy        131072            30            35          0 289.528320            0 
 kmeans_kernel        131072            30            35          0 723.200195            0 
 device_side_d2h_copy        131072            30            35          0 149.919922            0 
 device_side_h2d_copy        131072            30            36          0 200.655273            0 
 kmeans_kernel        131072            30            36          0 738.118164            0 
 device_side_d2h_copy        131072            30            36          0 178.685547            0 
 device_side_h2d_copy        131072            30            37          0 298.119141            0 
 kmeans_kernel        131072            30            37          0 729.057617            0 
 device_side_d2h_copy        131072            30            37          0 201.144531            0 
 device_side_h2d_copy        131072            30            38          0 298.113281            0 
 kmeans_kernel        131072            30            38          0 721.041016            0 
 device_side_d2h_copy        131072            30            38          0 202.498047            0 
 device_side_h2d_copy        131072            30            39          0 294.789062            0 
 kmeans_kernel        131072            30            39          0 717.701172            0 
 device_side_d2h_copy        131072            30            39          0 215.269531            0 
 device_side_h2d_copy        131072            30            40          0 304.725586            0 
 kmeans_kernel        131072            30            40          0 729.908203            0 
 device_side_d2h_copy        131072            30            40          0 151.694336            0 
 device_side_h2d_copy        131072            30            41          0 237.307617            0 
 kmeans_kernel        131072            30            41          0 749.287109            1 
 device_side_d2h_copy        131072            30            41          0 151.724609            0 
 device_side_h2d_copy        131072            30            42          0 207.350586            0 
 kmeans_kernel        131072            30            42          0 723.631836            0 
 device_side_d2h_copy        131072            30            42          0 188.153320            0 
 device_side_h2d_copy        131072            30            43          0 315.498047            0 
 kmeans_kernel        131072            30            43          0 719.845703            0 
 device_side_d2h_copy        131072            30            43          0 202.833008            0 
 device_side_h2d_copy        131072            30            44          0 340.367188            0 
 kmeans_kernel        131072            30            44          0 719.618164            0 
 device_side_d2h_copy        131072            30            44          0 205.214844            0 
 device_side_h2d_copy        131072            30            45          0 297.825195            0 
 kmeans_kernel        131072            30            45          0 719.397461            0 
 device_side_d2h_copy        131072            30            45          0 204.182617            0 
 device_side_h2d_copy        131072            30            46          0 313.582031            0 
 kmeans_kernel        131072            30            46          0 712.982422            0 
 device_side_d2h_copy        131072            30            46          0 160.207031            0 
 device_side_h2d_copy        131072            30            47          0 202.346680            0 
 kmeans_kernel        131072            30            47          0 725.476562            0 
 device_side_d2h_copy        131072            30            47          0 189.502930            0 
 device_side_h2d_copy        131072            30            48          0 287.768555            0 
 kmeans_kernel        131072            30            48          0 720.495117            0 
 device_side_d2h_copy        131072            30            48          0 151.856445            0 
 device_side_h2d_copy        131072            30            49          0 194.176758            0 
 kmeans_kernel        131072            30            49          0 754.281250            0 
 device_side_d2h_copy        131072            30            49          0 181.583008            0 
 device_side_h2d_copy        131072            30            50          0 324.699219            0 
 kmeans_kernel        131072            30            50          0 672.049805            0 
 device_side_d2h_copy        131072            30            50          0 145.140625            0 
 device_side_h2d_copy        131072            30            51          0 187.083984            0 
 kmeans_kernel        131072            30            51          0 701.011719            0 
 device_side_d2h_copy        131072            30            51          0 139.878906            0 
 device_side_h2d_copy        131072            30            52          0 188.946289            0 
 kmeans_kernel        131072            30            52          0 735.491211            0 
 device_side_d2h_copy        131072            30            52          0 160.986328            0 
 device_side_h2d_copy        131072            30            53          0 299.032227            0 
 kmeans_kernel        131072            30            53          0 674.747070            0 
 device_side_d2h_copy        131072            30            53          0 138.862305            0 
 device_side_h2d_copy        131072            30            54          0 190.944336            0 
 kmeans_kernel        131072            30            54          0 718.893555            0 
 device_side_d2h_copy        131072            30            54          0 163.749023            0 
 device_side_h2d_copy        131072            30            55          0 271.655273            0 
 kmeans_kernel        131072            30            55          0 686.654297            0 
 device_side_d2h_copy        131072            30            55          0 191.661133            0 
 device_side_h2d_copy        131072            30            56          0 278.590820            0 
 kmeans_kernel        131072            30            56          0 684.744141            0 
 device_side_d2h_copy        131072            30            56          0 182.426758            0 
 device_side_h2d_copy        131072            30            57          0 290.275391            0 
 kmeans_kernel        131072            30            57          0 671.848633            0 
 device_side_d2h_copy        131072            30            57          0 149.249023            0 
 device_side_h2d_copy        131072            30            58          0 173.377930            0 
 kmeans_kernel        131072            30            58          0 763.929688            0 
 device_side_d2h_copy        131072            30            58          0 226.183594            0 
 device_side_h2d_copy        131072            30            59          0 291.548828            0 
 kmeans_kernel        131072            30            59          0 884.660156            0 
 device_side_d2h_copy        131072            30            59          0 249.916016            0 
 device_side_h2d_copy        131072            30            60          0 297.637695            0 
 kmeans_kernel        131072            30            60          0 904.249023            0 
 device_side_d2h_copy        131072            30            60          0 245.876953            0 
 device_side_h2d_copy        131072            30            61          0 322.828125            0 
 kmeans_kernel        131072            30            61          0 852.205078            0 
 device_side_d2h_copy        131072            30            61          0 239.174805            0 
 device_side_h2d_copy        131072            30            62          0 301.856445            0 
 kmeans_kernel        131072            30            62          0 828.399414            0 
 device_side_d2h_copy        131072            30            62          0 230.335938            0 
 device_side_h2d_copy        131072            30            63          0 309.143555            0 
 kmeans_kernel        131072            30            63          0 770.426758            0 
 device_side_d2h_copy        131072            30            63          0 135.083008            0 
 device_side_h2d_copy        131072            30            64          0 182.598633            0 
 kmeans_kernel        131072            30            64          0 807.715820            0 
 device_side_d2h_copy        131072            30            64          0 184.165039            0 
 device_side_h2d_copy        131072            30            65          0 294.252930            0 
 kmeans_kernel        131072            30            65          0 755.735352            0 
 device_side_d2h_copy        131072            30            65          0 186.464844            0 
 device_side_h2d_copy        131072            30            66          0 315.514648            0 
 kmeans_kernel        131072            30            66          0 707.625977            0 
 device_side_d2h_copy        131072            30            66          0 193.140625            0 
 device_side_h2d_copy        131072            30            67          0 288.389648            0 
 kmeans_kernel        131072            30            67          0 692.530273            0 
 device_side_d2h_copy        131072            30            67          0 137.608398            0 
 device_side_h2d_copy        131072            30            68          0 187.357422            0 
 kmeans_kernel        131072            30            68          0 736.765625            0 
 device_side_d2h_copy        131072            30            68          0 165.255859            0 
 device_side_h2d_copy        131072            30            69          0 311.522461            0 
 kmeans_kernel        131072            30            69          0 684.035156            0 
 device_side_d2h_copy        131072            30            69          0 192.720703            0 
 device_side_h2d_copy        131072            30            70          0 309.343750            0 
 kmeans_kernel        131072            30            70          0 669.730469            0 
 device_side_d2h_copy        131072            30            70          0 142.309570            0 
 device_side_h2d_copy        131072            30            71          0 186.459961            0 
 kmeans_kernel        131072            30            71          0 728.945312            0 
 device_side_d2h_copy        131072            30            71          0 158.785156            0 
 device_side_h2d_copy        131072            30            72          0 274.081055            0 
 kmeans_kernel        131072            30            72          0 682.256836            0 
 device_side_d2h_copy        131072            30            72          0 142.680664            0 
 device_side_h2d_copy        131072            30            73          0 187.829102            0 
 kmeans_kernel        131072            30            73          0 735.083008            0 
 device_side_d2h_copy        131072            30            73          0 161.696289            0 
 device_side_h2d_copy        131072            30            74          0 275.098633            0 
 kmeans_kernel        131072            30            74          0 684.889648            0 
 device_side_d2h_copy        131072            30            74          0 150.091797            0 
 device_side_h2d_copy        131072            30            75          0 178.152344            0 
 kmeans_kernel        131072            30            75          0 890.414062            0 
 device_side_d2h_copy        131072            30            75          0 140.852539            0 
 device_side_h2d_copy        131072            30            76          0 166.840820            0 
 kmeans_kernel        131072            30            76          0 924.028320            0 
 device_side_d2h_copy        131072            30            76          0 231.237305            0 
 device_side_h2d_copy        131072            30            77          0 304.704102            0 
 kmeans_kernel        131072            30            77          0 869.563477            0 
 device_side_d2h_copy        131072            30            77          0 139.247070            0 
 device_side_h2d_copy        131072            30            78          0 185.601562            0 
 kmeans_kernel        131072            30            78          0 878.689453            0 
 device_side_d2h_copy        131072            30            78          0 140.776367            0 
 device_side_h2d_copy        131072            30            79          0 187.510742            0 
 kmeans_kernel        131072            30            79          0 868.233398            0 
 device_side_d2h_copy        131072            30            79          0 212.010742            0 
 device_side_h2d_copy        131072            30            80          0 311.123047            0 
 kmeans_kernel        131072            30            80          0 797.083984            0 
 device_side_d2h_copy        131072            30            80          0 134.799805            0 
 device_side_h2d_copy        131072            30            81          0 183.620117            0 
 kmeans_kernel        131072            30            81          0 808.947266            0 
 device_side_d2h_copy        131072            30            81          0 200.362305            0 
 device_side_h2d_copy        131072            30            82          0 302.541016            0 
 kmeans_kernel        131072            30            82          0 770.963867            0 
 device_side_d2h_copy        131072            30            82          0 202.536133            0 
 device_side_h2d_copy        131072            30            83          0 319.106445            0 
 kmeans_kernel        131072            30            83          0 759.822266            0 
 device_side_d2h_copy        131072            30            83          0 139.673828            0 
 device_side_h2d_copy        131072            30            84          0 180.609375            1 
 kmeans_kernel        131072            30            84          0 793.916016            0 
 device_side_d2h_copy        131072            30            84          0 141.504883            0 
 device_side_h2d_copy        131072            30            85          0 190.772461            0 
 kmeans_kernel        131072            30            85          0 736.094727            0 
 device_side_d2h_copy        131072            30            85          0 203.298828            0 
 device_side_h2d_copy        131072            30            86          0 279.448242            0 
 kmeans_kernel        131072            30            86          0 704.758789            0 
 device_side_d2h_copy        131072            30            86          0 135.085938            0 
 device_side_h2d_copy        131072            30            87          0 196.137695            0 
 kmeans_kernel        131072            30            87          0 749.415039            0 
 device_side_d2h_copy        131072            30            87          0 176.384766            0 
 device_side_h2d_copy        131072            30            88          0 281.500977            0 
 kmeans_kernel        131072            30            88          0 693.186523            0 
 device_side_d2h_copy        131072            30            88          0 137.020508            0 
 device_side_h2d_copy        131072            30            89          0 185.983398            0 
 kmeans_kernel        131072            30            89          0 731.853516            0 
 device_side_d2h_copy        131072            30            89          0 165.375000            0 
 device_side_h2d_copy        131072            30            90          0 283.375000            0 
 kmeans_kernel        131072            30            90          0 687.940430            0 
 device_side_d2h_copy        131072            30            90          0 181.847656            0 
 device_side_h2d_copy        131072            30            91          0 291.312500            0 
 kmeans_kernel        131072            30            91          0 679.402344            0 
 device_side_d2h_copy        131072            30            91          0 191.968750            0 
 device_side_h2d_copy        131072            30            92          0 288.632812            0 
 kmeans_kernel        131072            30            92          0 677.958984            0 
 device_side_d2h_copy        131072            30            92          0 182.204102            0 
 device_side_h2d_copy        131072            30            93          0 285.081055            0 
 kmeans_kernel        131072            30            93          0 688.942383            0 
 device_side_d2h_copy        131072            30            93          0 182.537109            0 
 device_side_h2d_copy        131072            30            94          0 285.055664            0 
 kmeans_kernel        131072            30            94          0 682.628906            0 
 device_side_d2h_copy        131072            30            94          0 141.197266            0 
 device_side_h2d_copy        131072            30            95          0 191.838867            0 
 kmeans_kernel        131072            30            95          0 723.237305            0 
 device_side_d2h_copy        131072            30            95          0 168.332031            0 
 device_side_h2d_copy        131072            30            96          0 312.506836            0 
 kmeans_kernel        131072            30            96          0 688.276367            0 
 device_side_d2h_copy        131072            30            96          0 186.846680            0 
 device_side_h2d_copy        131072            30            97          0 297.870117            0 
 kmeans_kernel        131072            30            97          0 672.075195            0 
 device_side_d2h_copy        131072            30            97          0 148.473633            0 
 device_side_h2d_copy        131072            30            98          0 171.738281            0 
 kmeans_kernel        131072            30            98          0 895.005859            0 
 device_side_d2h_copy        131072            30            98          0 231.457031            0 
 device_side_h2d_copy        131072            30            99          0 350.803711            0 
 kmeans_kernel        131072            30            99          0 841.651367            0 
 device_side_d2h_copy        131072            30            99          0 258.289062            0 
 device_side_h2d_copy        131072            30           100          0 301.501953            0 
 kmeans_kernel        131072            30           100          0 821.985352            0 
 device_side_d2h_copy        131072            30           100          0 270.743164            0 
 device_side_h2d_copy        131072            30           101          0 350.460938            0 
 kmeans_kernel        131072            30           101          0 818.927734            0 
 device_side_d2h_copy        131072            30           101          0 137.868164            0 
 device_side_h2d_copy        131072            30           102          0 196.492188            0 
 kmeans_kernel        131072            30           102          0 803.883789            0 
 device_side_d2h_copy        131072            30           102          0 157.590820            0 
 device_side_h2d_copy        131072            30           103          0 204.096680            0 
 kmeans_kernel        131072            30           103          0 769.369141            0 
 device_side_d2h_copy        131072            30           103          0 194.951172            0 
 device_side_h2d_copy        131072            30           104          0 305.126953            0 
 kmeans_kernel        131072            30           104          0 717.573242            0 
 device_side_d2h_copy        131072            30           104          0 143.056641            0 
 device_side_h2d_copy        131072            30           105          0 179.767578            0 
 kmeans_kernel        131072            30           105          0 767.806641            0 
 device_side_d2h_copy        131072            30           105          0 168.865234            0 
 device_side_h2d_copy        131072            30           106          0 300.990234            0 
 kmeans_kernel        131072            30           106          0 685.740234            0 
 device_side_d2h_copy        131072            30           106          0 141.508789            0 
 device_side_h2d_copy        131072            30           107          0 192.479492            0 
 kmeans_kernel        131072            30           107          0 712.437500            0 
 device_side_d2h_copy        131072            30           107          0 167.501953            0 
 device_side_h2d_copy        131072            30           108          0 312.100586            0 
 kmeans_kernel        131072            30           108          0 672.625000            0 
 device_side_d2h_copy        131072            30           108          0 187.143555            0 
 device_side_h2d_copy        131072            30           109          0 318.025391            0 
 kmeans_kernel        131072            30           109          0 680.132812            0 
 device_side_d2h_copy        131072            30           109          0 142.325195            0 
 device_side_h2d_copy        131072            30           110          0 178.595703            0 
 kmeans_kernel        131072            30           110          0 731.724609            0 
 device_side_d2h_copy        131072            30           110          0 163.958008            0 
 device_side_h2d_copy        131072            30           111          0 309.782227            0 
 kmeans_kernel        131072            30           111          0 689.998047            0 
 device_side_d2h_copy        131072            30           111          0 139.714844            0 
 device_side_h2d_copy        131072            30           112          0 191.393555            0 
 kmeans_kernel        131072            30           112          0 753.317383            0 
 device_side_d2h_copy        131072            30           112          0 165.862305            0 
 device_side_h2d_copy        131072            30           113          0 299.737305            0 
 kmeans_kernel        131072            30           113          0 684.797852            0 
 device_side_d2h_copy        131072            30           113          0 188.996094            0 
 device_side_h2d_copy        131072            30           114          0 284.219727            0 
 kmeans_kernel        131072            30           114          0 670.243164            0 
 device_side_d2h_copy        131072            30           114          0 202.496094            0 
 device_side_h2d_copy        131072            30           115          0 292.375000            0 
 kmeans_kernel        131072            30           115          0 678.544922            0 
 device_side_d2h_copy        131072            30           115          0 186.020508            0 
 device_side_h2d_copy        131072            30           116          0 283.714844            0 
 kmeans_kernel        131072            30           116          0 679.459961            0 
 device_side_d2h_copy        131072            30           116          0 188.289062            0 
 device_side_h2d_copy        131072            30           117          0 316.275391            0 
 kmeans_kernel        131072            30           117          0 678.344727            0 
 device_side_d2h_copy        131072            30           117          0 185.396484            0 
 device_side_h2d_copy        131072            30           118          0 320.818359            0 
 kmeans_kernel        131072            30           118          0 689.208008            0 
 device_side_d2h_copy        131072            30           118          0 184.496094            0 
 device_side_h2d_copy        131072            30           119          0 296.529297            0 
 kmeans_kernel        131072            30           119          0 682.625977            0 
 device_side_d2h_copy        131072            30           119          0 186.756836            0 
 device_side_h2d_copy        131072            30           120          0 297.611328            0 
 kmeans_kernel        131072            30           120          0 690.808594            0 
 device_side_d2h_copy        131072            30           120          0 141.246094            0 
 device_side_h2d_copy        131072            30           121          0 182.844727            0 
 kmeans_kernel        131072            30           121          0 726.271484            0 
 device_side_d2h_copy        131072            30           121          0 177.398438            0 
 device_side_h2d_copy        131072            30           122          0 314.805664            0 
 kmeans_kernel        131072            30           122          0 677.801758            0 
 device_side_d2h_copy        131072            30           122          0 141.056641            0 
 device_side_h2d_copy        131072            30           123          0 196.360352            0 
 kmeans_kernel        131072            30           123          0 715.346680            0 
 device_side_d2h_copy        131072            30           123          0 170.831055            0 
 device_side_h2d_copy        131072            30           124          0 312.887695            0 
 kmeans_kernel        131072            30           124          0 683.222656            0 
 device_side_d2h_copy        131072            30           124          0 193.847656            0 
 device_side_h2d_copy        131072            30           125          0 287.358398            0 
 kmeans_kernel        131072            30           125          0 678.372070            0 
 device_side_d2h_copy        131072            30           125          0 142.401367            0 
 device_side_h2d_copy        131072            30           126          0 194.655273            0 
 kmeans_kernel        131072            30           126          0 714.270508            0 
 device_side_d2h_copy        131072            30           126          0 172.267578            0 
 device_side_h2d_copy        131072            30           127          0 290.750000            0 
 kmeans_kernel        131072            30           127          0 673.881836            0 
 device_side_d2h_copy        131072            30           127          0 154.041016            0 
 device_side_h2d_copy        131072            30           128          0 192.118164            0 
 kmeans_kernel        131072            30           128          0 718.313477            0 
 device_side_d2h_copy        131072            30           128          0 139.958008            0 
 device_side_h2d_copy        131072            30           129          0 177.261719           13 
 kmeans_kernel        131072            30           129          0 706.529297            0 
 device_side_d2h_copy        131072            30           129          0 140.155273            0 
 device_side_h2d_copy        131072            30           130          0 177.062500            0 
 kmeans_kernel        131072            30           130          0 721.132812            0 
 device_side_d2h_copy        131072            30           130          0 161.904297            0 
 device_side_h2d_copy        131072            30           131          0 287.092773            0 
 kmeans_kernel        131072            30           131          0 677.664062            0 
 device_side_d2h_copy        131072            30           131          0 142.289062            0 
 device_side_h2d_copy        131072            30           132          0 197.596680            0 
 kmeans_kernel        131072            30           132          0 697.975586            0 
 device_side_d2h_copy        131072            30           132          0 165.323242            0 
 device_side_h2d_copy        131072            30           133          0 337.523438            0 
 kmeans_kernel        131072            30           133          0 688.128906            0 
 device_side_d2h_copy        131072            30           133          0 189.363281            0 
 device_side_h2d_copy        131072            30           134          0 282.061523            0 
 kmeans_kernel        131072            30           134          0 681.257812            0 
 device_side_d2h_copy        131072            30           134          0 189.042969            0 
 device_side_h2d_copy        131072            30           135          0 323.186523            0 
 kmeans_kernel        131072            30           135          0 688.929688            0 
 device_side_d2h_copy        131072            30           135          0 190.603516            0 
 device_side_h2d_copy        131072            30           136          0 315.164062            0 
 kmeans_kernel        131072            30           136          0 686.786133            0 
 device_side_d2h_copy        131072            30           136          0 143.514648            0 
 device_side_h2d_copy        131072            30           137          0 197.878906            0 
 kmeans_kernel        131072            30           137          0 715.033203            0 
 device_side_d2h_copy        131072            30           137          0 141.666016            0 
 device_side_h2d_copy        131072            30           138          0 211.388672            0 
 kmeans_kernel        131072            30           138          0 720.240234            0 
 device_side_d2h_copy        131072            30           138          0 158.958008            0 
 device_side_h2d_copy        131072            30           139          0 307.431641            0 
 kmeans_kernel        131072            30           139          0 693.685547            0 
 device_side_d2h_copy        131072            30           139          0 145.195312            0 
 device_side_h2d_copy        131072            30           140          0 240.256836            0 
 kmeans_kernel        131072            30           140          0 688.130859            0 
 device_side_d2h_copy        131072            30           140          0 165.955078            0 
 device_side_h2d_copy        131072            30           141          0 287.842773            0 
 kmeans_kernel        131072            30           141          0 680.059570            0 
 device_side_d2h_copy        131072            30           141          0 187.900391            0 
 device_side_h2d_copy        131072            30           142          0 288.293945            0 
 kmeans_kernel        131072            30           142          0 681.521484            0 
 device_side_d2h_copy        131072            30           142          0 188.753906            0 
 device_side_h2d_copy        131072            30           143          0 285.409180            0 
 kmeans_kernel        131072            30           143          0 678.710938            0 
 device_side_d2h_copy        131072            30           143          0 191.384766            0 
 device_side_h2d_copy        131072            30           144          0 309.362305            0 
 kmeans_kernel        131072            30           144          0 691.598633            0 
 device_side_d2h_copy        131072            30           144          0 187.500977            0 
 device_side_h2d_copy        131072            30           145          0 317.336914            0 
 kmeans_kernel        131072            30           145          0 670.295898            0 
 device_side_d2h_copy        131072            30           145          0 155.165039            0 
 device_side_h2d_copy        131072            30           146          0 196.310547            0 
 kmeans_kernel        131072            30           146          0 706.586914            0 
 device_side_d2h_copy        131072            30           146          0 174.256836            0 
 device_side_h2d_copy        131072            30           147          0 301.677734            0 
 kmeans_kernel        131072            30           147          0 691.396484            0 
 device_side_d2h_copy        131072            30           147          0 187.446289            0 
 device_side_h2d_copy        131072            30           148          0 291.435547            0 
 kmeans_kernel        131072            30           148          0 679.459961            0 
 device_side_d2h_copy        131072            30           148          0 140.739258            0 
 device_side_h2d_copy        131072            30           149          0 226.235352            0 
 kmeans_kernel        131072            30           149          0 698.751953            0 
 device_side_d2h_copy        131072            30           149          0 142.013672            0 
 device_side_h2d_copy        131072            30           150          0 314.635742            0 
 kmeans_kernel        131072            30           150          0 678.033203            0 
 device_side_d2h_copy        131072            30           150          0 184.868164            0 
 device_side_h2d_copy        131072            30           151          0 434.837891            0 
 kmeans_kernel        131072            30           151          0 675.594727            0 
 device_side_d2h_copy        131072            30           151          0 154.303711            0 
 device_side_h2d_copy        131072            30           152          0 207.175781            0 
 kmeans_kernel        131072            30           152          0 688.690430            0 
 device_side_d2h_copy        131072            30           152          0 170.375000            0 
 device_side_h2d_copy        131072            30           153          0 286.524414            0 
 kmeans_kernel        131072            30           153          0 681.465820            0 
 device_side_d2h_copy        131072            30           153          0 193.225586            0 
 device_side_h2d_copy        131072            30           154          0 305.625000            0 
 kmeans_kernel        131072            30           154          0 686.321289            0 
 device_side_d2h_copy        131072            30           154          0 188.930664            0 
 device_side_h2d_copy        131072            30           155          0 299.418945            0 
 kmeans_kernel        131072            30           155          0 690.477539            0 
 device_side_d2h_copy        131072            30           155          0 145.483398            0 
 device_side_h2d_copy        131072            30           156          0 194.938477            0 
 kmeans_kernel        131072            30           156          0 705.104492            0 
 device_side_d2h_copy        131072            30           156          0 172.116211            0 
 device_side_h2d_copy        131072            30           157          0 310.090820            0 
 kmeans_kernel        131072            30           157          0 687.280273            0 
 device_side_d2h_copy        131072            30           157          0 205.402344            0 
 device_side_h2d_copy        131072            30           158          0 303.739258            0 
 kmeans_kernel        131072            30           158          0 686.583008            0 
 device_side_d2h_copy        131072            30           158          0 141.893555            0 
 device_side_h2d_copy        131072            30           159          0 208.267578            0 
 kmeans_kernel        131072            30           159          0 694.184570            0 
 device_side_d2h_copy        131072            30           159          0 164.408203            0 
 device_side_h2d_copy        131072            30           160          0 328.757812            0 
 kmeans_kernel        131072            30           160          0 681.268555            0 
 device_side_d2h_copy        131072            30           160          0 148.367188            0 
 device_side_h2d_copy        131072            30           161          0 201.286133            0 
 kmeans_kernel        131072            30           161          0 687.109375            0 
 device_side_d2h_copy        131072            30           161          0 171.648438            0 
 device_side_h2d_copy        131072            30           162          0 282.818359            0 
 kmeans_kernel        131072            30           162          0 684.539062            0 
 device_side_d2h_copy        131072            30           162          0 192.598633            0 
 device_side_h2d_copy        131072            30           163          0 311.397461            0 
 kmeans_kernel        131072            30           163          0 681.748047            0 
 device_side_d2h_copy        131072            30           163          0 201.139648            0 
 device_side_h2d_copy        131072            30           164          0 302.513672            0 
 kmeans_kernel        131072            30           164          0 694.401367            0 
 device_side_d2h_copy        131072            30           164          0 191.690430            0 
 device_side_h2d_copy        131072            30           165          0 300.377930            0 
 kmeans_kernel        131072            30           165          0 672.031250            0 
 device_side_d2h_copy        131072            30           165          0 154.952148            0 
 device_side_h2d_copy        131072            30           166          0 211.058594            0 
 kmeans_kernel        131072            30           166          0 693.376953            0 
 device_side_d2h_copy        131072            30           166          0 173.874023            0 
 device_side_h2d_copy        131072            30           167          0 293.173828            0 
 kmeans_kernel        131072            30           167          0 687.264648            0 
 device_side_d2h_copy        131072            30           167          0 194.009766            0 
 device_side_h2d_copy        131072            30           168          0 292.111328            0 
 kmeans_kernel        131072            30           168          0 681.613281            0 
 device_side_d2h_copy        131072            30           168          0 189.692383            0 
 device_side_h2d_copy        131072            30           169          0 300.637695            0 
 kmeans_kernel        131072            30           169          0 687.490234            4 
 device_side_d2h_copy        131072            30           169          0 192.095703            0 
 device_side_h2d_copy        131072            30           170          0 294.824219            0 
 kmeans_kernel        131072            30           170          0 688.552734            0 
 device_side_d2h_copy        131072            30           170          0 193.198242            0 
 device_side_h2d_copy        131072            30           171          0 327.391602            0 
 kmeans_kernel        131072            30           171          0 677.385742            0 
 device_side_d2h_copy        131072            30           171          0 191.760742            0 
 device_side_h2d_copy        131072            30           172          0 305.928711            0 
 kmeans_kernel        131072            30           172          0 673.661133            0 
 device_side_d2h_copy        131072            30           172          0 193.497070            0 
 device_side_h2d_copy        131072            30           173          0 314.529297            0 
 kmeans_kernel        131072            30           173          0 674.966797            0 
 device_side_d2h_copy        131072            30           173          0 199.114258            0 
 device_side_h2d_copy        131072            30           174          0 301.978516            0 
 kmeans_kernel        131072            30           174          0 674.775391            0 
 device_side_d2h_copy        131072            30           174          0 202.573242            0 
 device_side_h2d_copy        131072            30           175          0 319.972656            0 
 kmeans_kernel        131072            30           175          0 707.701172            0 
 device_side_d2h_copy        131072            30           175          0 145.251953            0 
 device_side_h2d_copy        131072            30           176          0 208.641602            0 
 kmeans_kernel        131072            30           176          0 704.968750            0 
 device_side_d2h_copy        131072            30           176          0 176.449219            0 
 device_side_h2d_copy        131072            30           177          0 311.594727            0 
 kmeans_kernel        131072            30           177          0 678.861328            0 
 device_side_d2h_copy        131072            30           177          0 191.365234            0 
 device_side_h2d_copy        131072            30           178          0 294.122070            0 
 kmeans_kernel        131072            30           178          0 690.768555            0 
 device_side_d2h_copy        131072            30           178          0 189.721680            0 
 device_side_h2d_copy        131072            30           179          0 294.904297            0 
 kmeans_kernel        131072            30           179          0 686.554688            0 
 device_side_d2h_copy        131072            30           179          0 147.271484            0 
 device_side_h2d_copy        131072            30           180          0 202.372070            0 
 kmeans_kernel        131072            30           180          0 706.160156            0 
 device_side_d2h_copy        131072            30           180          0 150.643555            0 
 device_side_h2d_copy        131072            30           181          0 207.374023            0 
 kmeans_kernel        131072            30           181          0 700.442383            0 
 device_side_d2h_copy        131072            30           181          0 153.153320            0 
 device_side_h2d_copy        131072            30           182          0 201.382812            0 
 kmeans_kernel        131072            30           182          0 755.800781            0 
 device_side_d2h_copy        131072            30           182          0 149.655273            0 
 device_side_h2d_copy        131072            30           183          0 205.235352            0 
 kmeans_kernel        131072            30           183          0 703.460938            0 
 device_side_d2h_copy        131072            30           183          0 146.529297            0 
 device_side_h2d_copy        131072            30           184          0 200.984375            0 
 kmeans_kernel        131072            30           184          0 703.754883            0 
 device_side_d2h_copy        131072            30           184          0 192.637695            0 
 device_side_h2d_copy        131072            30           185          0 307.858398            0 
 kmeans_kernel        131072            30           185          0 677.464844            0 
 device_side_d2h_copy        131072            30           185          0 201.988281            0 
 device_side_h2d_copy        131072            30           186          0 322.841797            0 
 kmeans_kernel        131072            30           186          0 675.208008            0 
 device_side_d2h_copy        131072            30           186          0 147.534180            0 
 device_side_h2d_copy        131072            30           187          0 204.814453            0 
 kmeans_kernel        131072            30           187          0 713.349609            0 
 device_side_d2h_copy        131072            30           187          0 155.373047            0 
 device_side_h2d_copy        131072            30           188          0 199.120117            0 
 kmeans_kernel        131072            30           188          0 729.408203            0 
 device_side_d2h_copy        131072            30           188          0 173.973633            0 
 device_side_h2d_copy        131072            30           189          0 298.889648            0 
 kmeans_kernel        131072            30           189          0 690.524414            0 
 device_side_d2h_copy        131072            30           189          0 144.977539            0 
 device_side_h2d_copy        131072            30           190          0 243.609375            0 
 kmeans_kernel        131072            30           190          0 700.451172            0 
 device_side_d2h_copy        131072            30           190          0 152.580078            0 
 device_side_h2d_copy        131072            30           191          0 183.619141            0 
 kmeans_kernel        131072            30           191          0 713.824219            0 
 device_side_d2h_copy        131072            30           191          0 167.353516            0 
 device_side_h2d_copy        131072            30           192          0 294.976562            0 
 kmeans_kernel        131072            30           192          0 677.831055            0 
 device_side_d2h_copy        131072            30           192          0 193.327148            0 
 device_side_h2d_copy        131072            30           193          0 317.414062            0 
 kmeans_kernel        131072            30           193          0 682.319336            0 
 device_side_d2h_copy        131072            30           193          0 146.430664            0 
 device_side_h2d_copy        131072            30           194          0 188.764648            0 
 kmeans_kernel        131072            30           194          0 706.370117            0 
 device_side_d2h_copy        131072            30           194          0 173.223633            0 
 device_side_h2d_copy        131072            30           195          0 314.039062            0 
 kmeans_kernel        131072            30           195          0 685.458984            0 
 device_side_d2h_copy        131072            30           195          0 198.345703            0 
 device_side_h2d_copy        131072            30           196          0 298.794922            0 
 kmeans_kernel        131072            30           196          0 675.150391            0 
 device_side_d2h_copy        131072            30           196          0 200.589844            0 
 device_side_h2d_copy        131072            30           197          0 326.968750            0 
 kmeans_kernel        131072            30           197          0 679.287109            0 
 device_side_d2h_copy        131072            30           197          0 154.956055            0 
 device_side_h2d_copy        131072            30           198          0 192.333984            0 
 kmeans_kernel        131072            30           198          0 718.738281            0 
 device_side_d2h_copy        131072            30           198          0 150.157227            0 
 device_side_h2d_copy        131072            30           199          0 212.415039            0 
 kmeans_kernel        131072            30           199          0 751.476562            0 
 device_side_d2h_copy        131072            30           199          0 174.141602            0 
 device_side_h2d_copy        131072            30           200          0 297.682617            0 
 kmeans_kernel        131072            30           200          0 695.745117            0 
 device_side_d2h_copy        131072            30           200          0 195.051758            0 
 device_side_h2d_copy        131072            30           201          0 305.381836            0 
 kmeans_kernel        131072            30           201          0 688.707031            0 
 device_side_d2h_copy        131072            30           201          0 149.881836            0 
 device_side_h2d_copy        131072            30           202          0 201.389648            0 
 kmeans_kernel        131072            30           202          0 700.231445            0 
 device_side_d2h_copy        131072            30           202          0 188.931641            0 
 device_side_h2d_copy        131072            30           203          0 342.512695            0 
 kmeans_kernel        131072            30           203          0 675.148438            0 
 device_side_d2h_copy        131072            30           203          0 203.243164            0 
 device_side_h2d_copy        131072            30           204          0 306.274414            0 
 kmeans_kernel        131072            30           204          0 676.158203            0 
 device_side_d2h_copy        131072            30           204          0 192.910156            0 
 device_side_h2d_copy        131072            30           205          0 296.701172            0 
 kmeans_kernel        131072            30           205          0 680.626953            0 
 device_side_d2h_copy        131072            30           205          0 196.098633            0 
 device_side_h2d_copy        131072            30           206          0 319.301758            0 
 kmeans_kernel        131072            30           206          0 692.140625            0 
 device_side_d2h_copy        131072            30           206          0 195.806641            0 
 device_side_h2d_copy        131072            30           207          0 316.640625            0 
 kmeans_kernel        131072            30           207          0 679.347656            0 
 device_side_d2h_copy        131072            30           207          0 150.156250            0 
 device_side_h2d_copy        131072            30           208          0 204.901367            0 
 kmeans_kernel        131072            30           208          0 710.858398            0 
 device_side_d2h_copy        131072            30           208          0 151.610352            0 
 device_side_h2d_copy        131072            30           209          0 201.296875            0 
 kmeans_kernel        131072            30           209          0 698.504883            0 
 device_side_d2h_copy        131072            30           209          0 162.539062            0 
 device_side_h2d_copy        131072            30           210          0 198.442383            0 
 kmeans_kernel        131072            30           210          0 692.962891            0 
 device_side_d2h_copy        131072            30           210          0 163.957031            8 
 device_side_h2d_copy        131072            30           211          0 309.890625            0 
 kmeans_kernel        131072            30           211          0 684.377930            0 
 device_side_d2h_copy        131072            30           211          0 195.657227            0 
 device_side_h2d_copy        131072            30           212          0 322.511719            0 
 kmeans_kernel        131072            30           212          0 683.754883            0 
 device_side_d2h_copy        131072            30           212          0 199.871094            0 
 device_side_h2d_copy        131072            30           213          0 321.553711            0 
 kmeans_kernel        131072            30           213          0 686.552734            0 
 device_side_d2h_copy        131072            30           213          0 196.681641            0 
 device_side_h2d_copy        131072            30           214          0 302.049805            0 
 kmeans_kernel        131072            30           214          0 688.291016            0 
 device_side_d2h_copy        131072            30           214          0 196.431641            0 
 device_side_h2d_copy        131072            30           215          0 312.977539            0 
 kmeans_kernel        131072            30           215          0 685.182617            0 
 device_side_d2h_copy        131072            30           215          0 196.898438            0 
 device_side_h2d_copy        131072            30           216          0 345.732422            0 
 kmeans_kernel        131072            30           216          0 707.972656            0 
 device_side_d2h_copy        131072            30           216          0 204.574219            0 
 device_side_h2d_copy        131072            30           217          0 303.047852            0 
 kmeans_kernel        131072            30           217          0 694.571289            0 
 device_side_d2h_copy        131072            30           217          0 150.201172            0 
 device_side_h2d_copy        131072            30           218          0 214.805664            0 
 kmeans_kernel        131072            30           218          0 705.654297            0 
 device_side_d2h_copy        131072            30           218          0 152.664062            0 
 device_side_h2d_copy        131072            30           219          0 212.251953            0 
 kmeans_kernel        131072            30           219          0 695.052734            0 
 device_side_d2h_copy        131072            30           219          0 173.333008            0 
 device_side_h2d_copy        131072            30           220          0 325.067383            0 
 kmeans_kernel        131072            30           220          0 685.555664            0 
 device_side_d2h_copy        131072            30           220          0 194.686523            0 
 device_side_h2d_copy        131072            30           221          0 324.116211            0 
 kmeans_kernel        131072            30           221          0 688.829102            0 
 device_side_d2h_copy        131072            30           221          0 150.726562            0 
 device_side_h2d_copy        131072            30           222          0 214.906250            0 
 kmeans_kernel        131072            30           222          0 701.484375            0 
 device_side_d2h_copy        131072            30           222          0 180.847656            0 
 device_side_h2d_copy        131072            30           223          0 303.067383            0 
 kmeans_kernel        131072            30           223          0 686.952148            0 
 device_side_d2h_copy        131072            30           223          0 196.570312            0 
# Runtime: 4.133602 s (overhead: 0.000726 %) 676 records
