# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:46:08 2017
# Execution time and date (local): Wed Sep  6 11:46:08 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95531.061523            0 
 kernel_creation        131072            30 NA         0 219901.894531            1 
 device_side_buffer_setup        131072            30 NA         0 21460.304688            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1579.943359            0 
 device_side_h2d_copy        131072            30             0          0 842.073242            0 
 kmeans_kernel        131072            30             0          0 932.396484            0 
 device_side_d2h_copy        131072            30             0          0 233.079102            0 
 device_side_h2d_copy        131072            30             1          0 403.230469            0 
 kmeans_kernel        131072            30             1          0 964.879883            0 
 device_side_d2h_copy        131072            30             1          0 270.029297            0 
 device_side_h2d_copy        131072            30             2          0 350.771484            0 
 kmeans_kernel        131072            30             2          0 869.792969            0 
 device_side_d2h_copy        131072            30             2          0 233.555664            0 
 device_side_h2d_copy        131072            30             3          0 335.283203            0 
 kmeans_kernel        131072            30             3          0 811.819336            0 
 device_side_d2h_copy        131072            30             3          0 150.166016            0 
 device_side_h2d_copy        131072            30             4          0 198.775391            1 
 kmeans_kernel        131072            30             4          0 784.649414            0 
 device_side_d2h_copy        131072            30             4          0 146.923828            0 
 device_side_h2d_copy        131072            30             5          0 203.708008            0 
 kmeans_kernel        131072            30             5          0 775.045898            0 
 device_side_d2h_copy        131072            30             5          0 176.528320            0 
 device_side_h2d_copy        131072            30             6          0 295.673828            0 
 kmeans_kernel        131072            30             6          0 744.638672            0 
 device_side_d2h_copy        131072            30             6          0 203.371094            0 
 device_side_h2d_copy        131072            30             7          0 305.135742            0 
 kmeans_kernel        131072            30             7          0 754.500000            0 
 device_side_d2h_copy        131072            30             7          0 199.089844            0 
 device_side_h2d_copy        131072            30             8          0 287.148438            0 
 kmeans_kernel        131072            30             8          0 734.635742            0 
 device_side_d2h_copy        131072            30             8          0 153.629883            0 
 device_side_h2d_copy        131072            30             9          0 209.080078            0 
 kmeans_kernel        131072            30             9          0 730.416992            1 
 device_side_d2h_copy        131072            30             9          0 162.550781            0 
 device_side_h2d_copy        131072            30            10          0 213.324219            0 
 kmeans_kernel        131072            30            10          0 726.741211            0 
 device_side_d2h_copy        131072            30            10          0 194.668945            0 
 device_side_h2d_copy        131072            30            11          0 311.437500            0 
 kmeans_kernel        131072            30            11          0 735.175781            0 
 device_side_d2h_copy        131072            30            11          0 204.306641            0 
 device_side_h2d_copy        131072            30            12          0 281.932617            0 
 kmeans_kernel        131072            30            12          0 731.737305            0 
 device_side_d2h_copy        131072            30            12          0 147.876953            0 
 device_side_h2d_copy        131072            30            13          0 200.826172            0 
 kmeans_kernel        131072            30            13          0 731.314453            0 
 device_side_d2h_copy        131072            30            13          0 154.840820            0 
 device_side_h2d_copy        131072            30            14          0 202.189453            0 
 kmeans_kernel        131072            30            14          0 717.477539            0 
 device_side_d2h_copy        131072            30            14          0 189.585938            0 
 device_side_h2d_copy        131072            30            15          0 291.770508            0 
 kmeans_kernel        131072            30            15          0 713.419922            0 
 device_side_d2h_copy        131072            30            15          0 211.264648            0 
 device_side_h2d_copy        131072            30            16          0 298.677734            0 
 kmeans_kernel        131072            30            16          0 750.455078            0 
 device_side_d2h_copy        131072            30            16          0 150.605469            0 
 device_side_h2d_copy        131072            30            17          0 197.688477            0 
 kmeans_kernel        131072            30            17          0 724.362305            0 
 device_side_d2h_copy        131072            30            17          0 182.628906            0 
 device_side_h2d_copy        131072            30            18          0 283.870117            0 
 kmeans_kernel        131072            30            18          0 722.561523            0 
 device_side_d2h_copy        131072            30            18          0 144.743164            0 
 device_side_h2d_copy        131072            30            19          0 200.772461            0 
 kmeans_kernel        131072            30            19          0 743.131836            0 
 device_side_d2h_copy        131072            30            19          0 184.687500            0 
 device_side_h2d_copy        131072            30            20          0 307.412109            1 
 kmeans_kernel        131072            30            20          0 732.396484            0 
 device_side_d2h_copy        131072            30            20          0 205.340820            0 
 device_side_h2d_copy        131072            30            21          0 315.270508            0 
 kmeans_kernel        131072            30            21          0 728.184570            0 
 device_side_d2h_copy        131072            30            21          0 197.286133            0 
 device_side_h2d_copy        131072            30            22          0 289.572266            0 
 kmeans_kernel        131072            30            22          0 733.335938            0 
 device_side_d2h_copy        131072            30            22          0 206.216797            0 
 device_side_h2d_copy        131072            30            23          0 316.290039            0 
 kmeans_kernel        131072            30            23          0 723.853516            0 
 device_side_d2h_copy        131072            30            23          0 205.321289            0 
 device_side_h2d_copy        131072            30            24          0 302.786133            0 
 kmeans_kernel        131072            30            24          0 724.614258            0 
 device_side_d2h_copy        131072            30            24          0 211.563477            0 
 device_side_h2d_copy        131072            30            25          0 289.530273            0 
 kmeans_kernel        131072            30            25          0 723.375977            0 
 device_side_d2h_copy        131072            30            25          0 200.431641            0 
 device_side_h2d_copy        131072            30            26          0 280.189453            0 
 kmeans_kernel        131072            30            26          0 717.483398            0 
 device_side_d2h_copy        131072            30            26          0 201.624023            0 
 device_side_h2d_copy        131072            30            27          0 306.817383            0 
 kmeans_kernel        131072            30            27          0 723.528320            0 
 device_side_d2h_copy        131072            30            27          0 205.036133            0 
 device_side_h2d_copy        131072            30            28          0 298.655273            0 
 kmeans_kernel        131072            30            28          0 722.067383            0 
 device_side_d2h_copy        131072            30            28          0 201.684570            0 
 device_side_h2d_copy        131072            30            29          0 366.377930            0 
 kmeans_kernel        131072            30            29          0 746.136719            0 
 device_side_d2h_copy        131072            30            29          0 204.959961            0 
 device_side_h2d_copy        131072            30            30          0 354.133789            0 
 kmeans_kernel        131072            30            30          0 730.361328            0 
 device_side_d2h_copy        131072            30            30          0 207.609375            0 
 device_side_h2d_copy        131072            30            31          0 306.494141            0 
 kmeans_kernel        131072            30            31          0 719.745117            0 
 device_side_d2h_copy        131072            30            31          0 205.444336            0 
 device_side_h2d_copy        131072            30            32          0 297.937500            0 
 kmeans_kernel        131072            30            32          0 711.646484            0 
 device_side_d2h_copy        131072            30            32          0 142.764648            0 
 device_side_h2d_copy        131072            30            33          0 201.912109            0 
 kmeans_kernel        131072            30            33          0 758.358398            0 
 device_side_d2h_copy        131072            30            33          0 140.043945            0 
 device_side_h2d_copy        131072            30            34          0 197.871094            0 
 kmeans_kernel        131072            30            34          0 732.822266            0 
 device_side_d2h_copy        131072            30            34          0 180.285156            0 
 device_side_h2d_copy        131072            30            35          0 293.342773            0 
 kmeans_kernel        131072            30            35          0 716.613281            0 
 device_side_d2h_copy        131072            30            35          0 207.910156            0 
 device_side_h2d_copy        131072            30            36          0 284.888672            0 
 kmeans_kernel        131072            30            36          0 724.030273            0 
 device_side_d2h_copy        131072            30            36          0 204.848633            0 
 device_side_h2d_copy        131072            30            37          0 306.488281            0 
 kmeans_kernel        131072            30            37          0 721.125000            0 
 device_side_d2h_copy        131072            30            37          0 207.353516            0 
 device_side_h2d_copy        131072            30            38          0 283.746094            0 
 kmeans_kernel        131072            30            38          0 734.678711            0 
 device_side_d2h_copy        131072            30            38          0 203.054688            0 
 device_side_h2d_copy        131072            30            39          0 304.652344            0 
 kmeans_kernel        131072            30            39          0 727.796875            0 
 device_side_d2h_copy        131072            30            39          0 201.348633            0 
 device_side_h2d_copy        131072            30            40          0 287.041992            0 
 kmeans_kernel        131072            30            40          0 720.001953            0 
 device_side_d2h_copy        131072            30            40          0 147.009766            0 
 device_side_h2d_copy        131072            30            41          0 199.406250            0 
 kmeans_kernel        131072            30            41          0 739.373047            2 
 device_side_d2h_copy        131072            30            41          0 151.274414            0 
 device_side_h2d_copy        131072            30            42          0 198.357422            0 
 kmeans_kernel        131072            30            42          0 726.614258            0 
 device_side_d2h_copy        131072            30            42          0 180.845703            0 
 device_side_h2d_copy        131072            30            43          0 285.091797            0 
 kmeans_kernel        131072            30            43          0 724.399414            0 
 device_side_d2h_copy        131072            30            43          0 213.586914            0 
 device_side_h2d_copy        131072            30            44          0 280.903320            0 
 kmeans_kernel        131072            30            44          0 723.409180            0 
 device_side_d2h_copy        131072            30            44          0 154.349609            0 
 device_side_h2d_copy        131072            30            45          0 208.851562            0 
 kmeans_kernel        131072            30            45          0 729.529297            0 
 device_side_d2h_copy        131072            30            45          0 163.722656            0 
 device_side_h2d_copy        131072            30            46          0 192.538086            0 
 kmeans_kernel        131072            30            46          0 688.879883            0 
 device_side_d2h_copy        131072            30            46          0 175.082031            0 
 device_side_h2d_copy        131072            30            47          0 290.252930            0 
 kmeans_kernel        131072            30            47          0 681.564453            0 
 device_side_d2h_copy        131072            30            47          0 186.325195            0 
 device_side_h2d_copy        131072            30            48          0 290.298828            0 
 kmeans_kernel        131072            30            48          0 698.296875            0 
 device_side_d2h_copy        131072            30            48          0 182.466797            0 
 device_side_h2d_copy        131072            30            49          0 324.315430            0 
 kmeans_kernel        131072            30            49          0 693.095703            0 
 device_side_d2h_copy        131072            30            49          0 181.847656            0 
 device_side_h2d_copy        131072            30            50          0 271.457031            0 
 kmeans_kernel        131072            30            50          0 701.185547            0 
 device_side_d2h_copy        131072            30            50          0 180.960938            0 
 device_side_h2d_copy        131072            30            51          0 270.064453            0 
 kmeans_kernel        131072            30            51          0 687.539062            0 
 device_side_d2h_copy        131072            30            51          0 141.262695            0 
 device_side_h2d_copy        131072            30            52          0 172.561523            0 
 kmeans_kernel        131072            30            52          0 736.905273            0 
 device_side_d2h_copy        131072            30            52          0 164.613281            0 
 device_side_h2d_copy        131072            30            53          0 267.972656            0 
 kmeans_kernel        131072            30            53          0 689.669922            0 
 device_side_d2h_copy        131072            30            53          0 182.435547            0 
 device_side_h2d_copy        131072            30            54          0 295.814453            0 
 kmeans_kernel        131072            30            54          0 678.640625            0 
 device_side_d2h_copy        131072            30            54          0 179.395508            0 
 device_side_h2d_copy        131072            30            55          0 280.277344            0 
 kmeans_kernel        131072            30            55          0 684.458984            0 
 device_side_d2h_copy        131072            30            55          0 182.790039            0 
 device_side_h2d_copy        131072            30            56          0 293.666016            0 
 kmeans_kernel        131072            30            56          0 697.342773            0 
 device_side_d2h_copy        131072            30            56          0 182.031250            0 
 device_side_h2d_copy        131072            30            57          0 302.820312            0 
 kmeans_kernel        131072            30            57          0 682.872070            0 
 device_side_d2h_copy        131072            30            57          0 192.507812            0 
 device_side_h2d_copy        131072            30            58          0 326.356445            0 
 kmeans_kernel        131072            30            58          0 692.352539            0 
 device_side_d2h_copy        131072            30            58          0 186.797852            0 
 device_side_h2d_copy        131072            30            59          0 279.324219            0 
 kmeans_kernel        131072            30            59          0 686.108398            0 
 device_side_d2h_copy        131072            30            59          0 188.963867            0 
 device_side_h2d_copy        131072            30            60          0 281.644531            0 
 kmeans_kernel        131072            30            60          0 685.629883            0 
 device_side_d2h_copy        131072            30            60          0 181.904297            0 
 device_side_h2d_copy        131072            30            61          0 293.654297            0 
 kmeans_kernel        131072            30            61          0 686.418945            0 
 device_side_d2h_copy        131072            30            61          0 137.321289            0 
 device_side_h2d_copy        131072            30            62          0 172.099609            0 
 kmeans_kernel        131072            30            62          0 721.886719            0 
 device_side_d2h_copy        131072            30            62          0 138.764648            0 
 device_side_h2d_copy        131072            30            63          0 167.398438            0 
 kmeans_kernel        131072            30            63          0 709.452148            0 
 device_side_d2h_copy        131072            30            63          0 175.687500            0 
 device_side_h2d_copy        131072            30            64          0 276.268555            0 
 kmeans_kernel        131072            30            64          0 698.346680            0 
 device_side_d2h_copy        131072            30            64          0 189.820312            0 
 device_side_h2d_copy        131072            30            65          0 283.762695            0 
 kmeans_kernel        131072            30            65          0 684.989258            0 
 device_side_d2h_copy        131072            30            65          0 185.431641            0 
 device_side_h2d_copy        131072            30            66          0 276.606445            0 
 kmeans_kernel        131072            30            66          0 680.972656            0 
 device_side_d2h_copy        131072            30            66          0 183.328125            0 
 device_side_h2d_copy        131072            30            67          0 290.679688            0 
 kmeans_kernel        131072            30            67          0 672.163086            0 
 device_side_d2h_copy        131072            30            67          0 140.588867            0 
 device_side_h2d_copy        131072            30            68          0 166.234375            0 
 kmeans_kernel        131072            30            68          0 735.040039            0 
 device_side_d2h_copy        131072            30            68          0 139.664062            0 
 device_side_h2d_copy        131072            30            69          0 171.863281            0 
 kmeans_kernel        131072            30            69          0 733.264648            0 
 device_side_d2h_copy        131072            30            69          0 172.171875            0 
 device_side_h2d_copy        131072            30            70          0 278.720703            0 
 kmeans_kernel        131072            30            70          0 689.030273            0 
 device_side_d2h_copy        131072            30            70          0 186.835938            0 
 device_side_h2d_copy        131072            30            71          0 317.567383            0 
 kmeans_kernel        131072            30            71          0 694.205078            0 
 device_side_d2h_copy        131072            30            71          0 139.584961            0 
 device_side_h2d_copy        131072            30            72          0 173.088867            0 
 kmeans_kernel        131072            30            72          0 710.059570            0 
 device_side_d2h_copy        131072            30            72          0 155.169922            0 
 device_side_h2d_copy        131072            30            73          0 172.849609            0 
 kmeans_kernel        131072            30            73          0 735.349609            0 
 device_side_d2h_copy        131072            30            73          0 142.458984            0 
 device_side_h2d_copy        131072            30            74          0 178.024414            0 
 kmeans_kernel        131072            30            74          0 795.523438            0 
 device_side_d2h_copy        131072            30            74          0 161.881836            0 
 device_side_h2d_copy        131072            30            75          0 288.600586            0 
 kmeans_kernel        131072            30            75          0 673.209961            0 
 device_side_d2h_copy        131072            30            75          0 195.949219            0 
 device_side_h2d_copy        131072            30            76          0 286.388672            0 
 kmeans_kernel        131072            30            76          0 683.927734            0 
 device_side_d2h_copy        131072            30            76          0 185.189453            0 
 device_side_h2d_copy        131072            30            77          0 305.708984            0 
 kmeans_kernel        131072            30            77          0 697.911133            0 
 device_side_d2h_copy        131072            30            77          0 183.812500            0 
 device_side_h2d_copy        131072            30            78          0 282.369141            0 
 kmeans_kernel        131072            30            78          0 696.062500            0 
 device_side_d2h_copy        131072            30            78          0 138.724609            0 
 device_side_h2d_copy        131072            30            79          0 197.718750            0 
 kmeans_kernel        131072            30            79          0 695.662109            0 
 device_side_d2h_copy        131072            30            79          0 167.099609            0 
 device_side_h2d_copy        131072            30            80          0 307.391602            0 
 kmeans_kernel        131072            30            80          0 685.849609            0 
 device_side_d2h_copy        131072            30            80          0 138.504883            0 
 device_side_h2d_copy        131072            30            81          0 206.549805            0 
 kmeans_kernel        131072            30            81          0 732.670898            0 
 device_side_d2h_copy        131072            30            81          0 137.830078            0 
 device_side_h2d_copy        131072            30            82          0 163.120117            0 
 kmeans_kernel        131072            30            82          0 725.324219            0 
 device_side_d2h_copy        131072            30            82          0 140.262695            0 
 device_side_h2d_copy        131072            30            83          0 168.858398            0 
 kmeans_kernel        131072            30            83          0 725.304688            0 
 device_side_d2h_copy        131072            30            83          0 137.364258            0 
 device_side_h2d_copy        131072            30            84          0 176.069336            1 
 kmeans_kernel        131072            30            84          0 710.725586            0 
 device_side_d2h_copy        131072            30            84          0 176.526367            0 
 device_side_h2d_copy        131072            30            85          0 275.989258            0 
 kmeans_kernel        131072            30            85          0 685.028320            0 
 device_side_d2h_copy        131072            30            85          0 186.463867            0 
 device_side_h2d_copy        131072            30            86          0 290.319336            0 
 kmeans_kernel        131072            30            86          0 704.986328            0 
 device_side_d2h_copy        131072            30            86          0 185.327148            0 
 device_side_h2d_copy        131072            30            87          0 290.563477            0 
 kmeans_kernel        131072            30            87          0 674.823242            0 
 device_side_d2h_copy        131072            30            87          0 200.729492            0 
 device_side_h2d_copy        131072            30            88          0 282.184570            0 
 kmeans_kernel        131072            30            88          0 679.695312            0 
 device_side_d2h_copy        131072            30            88          0 186.642578            0 
 device_side_h2d_copy        131072            30            89          0 275.503906            0 
 kmeans_kernel        131072            30            89          0 694.571289            0 
 device_side_d2h_copy        131072            30            89          0 186.645508            0 
 device_side_h2d_copy        131072            30            90          0 282.692383            0 
 kmeans_kernel        131072            30            90          0 685.201172            0 
 device_side_d2h_copy        131072            30            90          0 180.614258            0 
 device_side_h2d_copy        131072            30            91          0 285.512695            0 
 kmeans_kernel        131072            30            91          0 683.893555            0 
 device_side_d2h_copy        131072            30            91          0 186.381836            0 
 device_side_h2d_copy        131072            30            92          0 291.977539            0 
 kmeans_kernel        131072            30            92          0 688.012695            0 
 device_side_d2h_copy        131072            30            92          0 184.711914            0 
 device_side_h2d_copy        131072            30            93          0 293.593750            0 
 kmeans_kernel        131072            30            93          0 696.316406            0 
 device_side_d2h_copy        131072            30            93          0 183.849609            0 
 device_side_h2d_copy        131072            30            94          0 288.714844            0 
 kmeans_kernel        131072            30            94          0 680.067383            0 
 device_side_d2h_copy        131072            30            94          0 137.009766            0 
 device_side_h2d_copy        131072            30            95          0 176.441406            0 
 kmeans_kernel        131072            30            95          0 742.458984            0 
 device_side_d2h_copy        131072            30            95          0 166.381836            0 
 device_side_h2d_copy        131072            30            96          0 289.700195            0 
 kmeans_kernel        131072            30            96          0 695.401367            0 
 device_side_d2h_copy        131072            30            96          0 187.535156            0 
 device_side_h2d_copy        131072            30            97          0 312.557617            0 
 kmeans_kernel        131072            30            97          0 681.307617            0 
 device_side_d2h_copy        131072            30            97          0 196.026367            0 
 device_side_h2d_copy        131072            30            98          0 294.833984            0 
 kmeans_kernel        131072            30            98          0 677.797852            0 
 device_side_d2h_copy        131072            30            98          0 191.326172            0 
 device_side_h2d_copy        131072            30            99          0 285.110352            0 
 kmeans_kernel        131072            30            99          0 691.550781            0 
 device_side_d2h_copy        131072            30            99          0 140.092773            0 
 device_side_h2d_copy        131072            30           100          0 176.465820            0 
 kmeans_kernel        131072            30           100          0 699.538086            0 
 device_side_d2h_copy        131072            30           100          0 147.018555            0 
 device_side_h2d_copy        131072            30           101          0 173.241211            0 
 kmeans_kernel        131072            30           101          0 725.407227            0 
 device_side_d2h_copy        131072            30           101          0 142.272461            0 
 device_side_h2d_copy        131072            30           102          0 192.422852            0 
 kmeans_kernel        131072            30           102          0 731.460938            0 
 device_side_d2h_copy        131072            30           102          0 133.980469            0 
 device_side_h2d_copy        131072            30           103          0 169.768555            0 
 kmeans_kernel        131072            30           103          0 730.213867            0 
 device_side_d2h_copy        131072            30           103          0 162.329102            0 
 device_side_h2d_copy        131072            30           104          0 279.057617            0 
 kmeans_kernel        131072            30           104          0 689.153320            0 
 device_side_d2h_copy        131072            30           104          0 143.020508            0 
 device_side_h2d_copy        131072            30           105          0 187.820312            0 
 kmeans_kernel        131072            30           105          0 708.000977            0 
 device_side_d2h_copy        131072            30           105          0 170.650391            0 
 device_side_h2d_copy        131072            30           106          0 288.373047            0 
 kmeans_kernel        131072            30           106          0 690.154297            0 
 device_side_d2h_copy        131072            30           106          0 190.580078            0 
 device_side_h2d_copy        131072            30           107          0 303.160156            0 
 kmeans_kernel        131072            30           107          0 705.796875            0 
 device_side_d2h_copy        131072            30           107          0 184.274414            0 
 device_side_h2d_copy        131072            30           108          0 339.939453            0 
 kmeans_kernel        131072            30           108          0 681.113281            0 
 device_side_d2h_copy        131072            30           108          0 139.720703            0 
 device_side_h2d_copy        131072            30           109          0 173.862305            0 
 kmeans_kernel        131072            30           109          0 716.630859            0 
 device_side_d2h_copy        131072            30           109          0 167.224609            0 
 device_side_h2d_copy        131072            30           110          0 286.143555            0 
 kmeans_kernel        131072            30           110          0 698.119141            0 
 device_side_d2h_copy        131072            30           110          0 190.527344            0 
 device_side_h2d_copy        131072            30           111          0 298.230469            0 
 kmeans_kernel        131072            30           111          0 696.727539            0 
 device_side_d2h_copy        131072            30           111          0 184.999023            0 
 device_side_h2d_copy        131072            30           112          0 297.178711            0 
 kmeans_kernel        131072            30           112          0 706.637695            0 
 device_side_d2h_copy        131072            30           112          0 137.679688            0 
 device_side_h2d_copy        131072            30           113          0 179.051758            0 
 kmeans_kernel        131072            30           113          0 716.100586            0 
 device_side_d2h_copy        131072            30           113          0 166.817383            0 
 device_side_h2d_copy        131072            30           114          0 279.747070            0 
 kmeans_kernel        131072            30           114          0 692.092773            0 
 device_side_d2h_copy        131072            30           114          0 139.502930            0 
 device_side_h2d_copy        131072            30           115          0 176.021484            0 
 kmeans_kernel        131072            30           115          0 740.783203            0 
 device_side_d2h_copy        131072            30           115          0 146.512695            0 
 device_side_h2d_copy        131072            30           116          0 186.712891            0 
 kmeans_kernel        131072            30           116          0 705.871094            0 
 device_side_d2h_copy        131072            30           116          0 159.943359            0 
 device_side_h2d_copy        131072            30           117          0 287.197266            0 
 kmeans_kernel        131072            30           117          0 694.537109            0 
 device_side_d2h_copy        131072            30           117          0 141.987305            0 
 device_side_h2d_copy        131072            30           118          0 175.514648            0 
 kmeans_kernel        131072            30           118          0 711.591797            0 
 device_side_d2h_copy        131072            30           118          0 183.128906            0 
 device_side_h2d_copy        131072            30           119          0 327.678711            0 
 kmeans_kernel        131072            30           119          0 688.665039            0 
 device_side_d2h_copy        131072            30           119          0 186.720703            0 
 device_side_h2d_copy        131072            30           120          0 286.230469            0 
 kmeans_kernel        131072            30           120          0 699.783203            0 
 device_side_d2h_copy        131072            30           120          0 142.869141            0 
 device_side_h2d_copy        131072            30           121          0 169.293945            0 
 kmeans_kernel        131072            30           121          0 729.158203            0 
 device_side_d2h_copy        131072            30           121          0 165.984375            0 
 device_side_h2d_copy        131072            30           122          0 299.542969            0 
 kmeans_kernel        131072            30           122          0 684.971680            0 
 device_side_d2h_copy        131072            30           122          0 143.131836            0 
 device_side_h2d_copy        131072            30           123          0 195.381836            0 
 kmeans_kernel        131072            30           123          0 730.450195            0 
 device_side_d2h_copy        131072            30           123          0 171.155273            0 
 device_side_h2d_copy        131072            30           124          0 321.574219            0 
 kmeans_kernel        131072            30           124          0 692.318359            0 
 device_side_d2h_copy        131072            30           124          0 188.522461            0 
 device_side_h2d_copy        131072            30           125          0 287.419922            0 
 kmeans_kernel        131072            30           125          0 672.680664            0 
 device_side_d2h_copy        131072            30           125          0 154.224609            0 
 device_side_h2d_copy        131072            30           126          0 170.083984            0 
 kmeans_kernel        131072            30           126          0 743.348633            0 
 device_side_d2h_copy        131072            30           126          0 168.674805            0 
 device_side_h2d_copy        131072            30           127          0 307.247070            0 
 kmeans_kernel        131072            30           127          0 691.963867            0 
 device_side_d2h_copy        131072            30           127          0 191.125977            0 
 device_side_h2d_copy        131072            30           128          0 286.005859            0 
 kmeans_kernel        131072            30           128          0 685.969727            0 
 device_side_d2h_copy        131072            30           128          0 183.060547            0 
 device_side_h2d_copy        131072            30           129          0 305.985352            0 
 kmeans_kernel        131072            30           129          0 678.899414            0 
 device_side_d2h_copy        131072            30           129          0 182.062500            0 
 device_side_h2d_copy        131072            30           130          0 289.840820            0 
 kmeans_kernel        131072            30           130          0 686.085938            0 
 device_side_d2h_copy        131072            30           130          0 189.805664            0 
 device_side_h2d_copy        131072            30           131          0 291.875000            0 
 kmeans_kernel        131072            30           131          0 694.613281            0 
 device_side_d2h_copy        131072            30           131          0 189.015625            0 
 device_side_h2d_copy        131072            30           132          0 293.285156            0 
 kmeans_kernel        131072            30           132          0 684.171875            0 
 device_side_d2h_copy        131072            30           132          0 194.608398            0 
 device_side_h2d_copy        131072            30           133          0 330.563477            0 
 kmeans_kernel        131072            30           133          0 677.198242            0 
 device_side_d2h_copy        131072            30           133          0 187.521484            0 
 device_side_h2d_copy        131072            30           134          0 283.613281            0 
 kmeans_kernel        131072            30           134          0 693.510742            0 
 device_side_d2h_copy        131072            30           134          0 191.150391            0 
 device_side_h2d_copy        131072            30           135          0 307.656250            0 
 kmeans_kernel        131072            30           135          0 691.958984            0 
 device_side_d2h_copy        131072            30           135          0 144.737305            0 
 device_side_h2d_copy        131072            30           136          0 191.171875            0 
 kmeans_kernel        131072            30           136          0 706.243164            0 
 device_side_d2h_copy        131072            30           136          0 165.526367            0 
 device_side_h2d_copy        131072            30           137          0 306.196289            0 
 kmeans_kernel        131072            30           137          0 689.389648            0 
 device_side_d2h_copy        131072            30           137          0 139.899414            0 
 device_side_h2d_copy        131072            30           138          0 191.576172            0 
 kmeans_kernel        131072            30           138          0 717.620117            0 
 device_side_d2h_copy        131072            30           138          0 175.092773            0 
 device_side_h2d_copy        131072            30           139          0 286.944336            0 
 kmeans_kernel        131072            30           139          0 701.678711            0 
 device_side_d2h_copy        131072            30           139          0 141.826172            0 
 device_side_h2d_copy        131072            30           140          0 199.090820            0 
 kmeans_kernel        131072            30           140          0 706.298828            0 
 device_side_d2h_copy        131072            30           140          0 169.224609            0 
 device_side_h2d_copy        131072            30           141          0 291.820312            0 
 kmeans_kernel        131072            30           141          0 696.583984            0 
 device_side_d2h_copy        131072            30           141          0 193.681641            0 
 device_side_h2d_copy        131072            30           142          0 288.713867            0 
 kmeans_kernel        131072            30           142          0 677.273438            0 
 device_side_d2h_copy        131072            30           142          0 142.132812            0 
 device_side_h2d_copy        131072            30           143          0 189.439453            0 
 kmeans_kernel        131072            30           143          0 699.436523            0 
 device_side_d2h_copy        131072            30           143          0 166.169922            0 
 device_side_h2d_copy        131072            30           144          0 290.761719            0 
 kmeans_kernel        131072            30           144          0 688.690430            0 
 device_side_d2h_copy        131072            30           144          0 189.784180            0 
 device_side_h2d_copy        131072            30           145          0 296.132812            0 
 kmeans_kernel        131072            30           145          0 689.599609            0 
 device_side_d2h_copy        131072            30           145          0 142.289062            0 
 device_side_h2d_copy        131072            30           146          0 201.317383            0 
 kmeans_kernel        131072            30           146          0 682.617188            0 
 device_side_d2h_copy        131072            30           146          0 142.167969            0 
 device_side_h2d_copy        131072            30           147          0 189.739258            0 
 kmeans_kernel        131072            30           147          0 709.480469            0 
 device_side_d2h_copy        131072            30           147          0 171.559570            0 
 device_side_h2d_copy        131072            30           148          0 295.085938            0 
 kmeans_kernel        131072            30           148          0 689.456055            0 
 device_side_d2h_copy        131072            30           148          0 190.950195            0 
 device_side_h2d_copy        131072            30           149          0 295.212891            0 
 kmeans_kernel        131072            30           149          0 681.721680            0 
 device_side_d2h_copy        131072            30           149          0 192.114258            0 
 device_side_h2d_copy        131072            30           150          0 299.157227            0 
 kmeans_kernel        131072            30           150          0 685.397461            0 
 device_side_d2h_copy        131072            30           150          0 193.451172            0 
 device_side_h2d_copy        131072            30           151          0 289.879883            0 
 kmeans_kernel        131072            30           151          0 689.840820            0 
 device_side_d2h_copy        131072            30           151          0 187.959961            0 
 device_side_h2d_copy        131072            30           152          0 324.062500            0 
 kmeans_kernel        131072            30           152          0 692.464844            0 
 device_side_d2h_copy        131072            30           152          0 188.240234            0 
 device_side_h2d_copy        131072            30           153          0 315.493164            0 
 kmeans_kernel        131072            30           153          0 676.375000            0 
 device_side_d2h_copy        131072            30           153          0 155.721680            0 
 device_side_h2d_copy        131072            30           154          0 191.502930            0 
 kmeans_kernel        131072            30           154          0 725.324219            0 
 device_side_d2h_copy        131072            30           154          0 173.235352            0 
 device_side_h2d_copy        131072            30           155          0 302.664062            0 
 kmeans_kernel        131072            30           155          0 693.704102            0 
 device_side_d2h_copy        131072            30           155          0 144.079102            0 
 device_side_h2d_copy        131072            30           156          0 202.412109            0 
 kmeans_kernel        131072            30           156          0 723.315430            0 
 device_side_d2h_copy        131072            30           156          0 151.471680            0 
 device_side_h2d_copy        131072            30           157          0 194.953125            0 
 kmeans_kernel        131072            30           157          0 739.828125            0 
 device_side_d2h_copy        131072            30           157          0 170.198242            0 
 device_side_h2d_copy        131072            30           158          0 306.342773            0 
 kmeans_kernel        131072            30           158          0 706.328125            0 
 device_side_d2h_copy        131072            30           158          0 189.008789            0 
 device_side_h2d_copy        131072            30           159          0 315.377930            0 
 kmeans_kernel        131072            30           159          0 692.292969            0 
 device_side_d2h_copy        131072            30           159          0 150.836914            0 
 device_side_h2d_copy        131072            30           160          0 191.387695            0 
 kmeans_kernel        131072            30           160          0 702.228516            0 
 device_side_d2h_copy        131072            30           160          0 176.307617            0 
 device_side_h2d_copy        131072            30           161          0 296.858398            0 
 kmeans_kernel        131072            30           161          0 690.234375            0 
 device_side_d2h_copy        131072            30           161          0 153.274414            0 
 device_side_h2d_copy        131072            30           162          0 201.367188            0 
 kmeans_kernel        131072            30           162          0 698.445312            0 
 device_side_d2h_copy        131072            30           162          0 170.965820            0 
 device_side_h2d_copy        131072            30           163          0 302.078125            0 
 kmeans_kernel        131072            30           163          0 683.232422            0 
 device_side_d2h_copy        131072            30           163          0 197.470703            0 
 device_side_h2d_copy        131072            30           164          0 304.639648            0 
 kmeans_kernel        131072            30           164          0 687.533203            0 
 device_side_d2h_copy        131072            30           164          0 186.714844            0 
 device_side_h2d_copy        131072            30           165          0 311.142578            0 
 kmeans_kernel        131072            30           165          0 689.141602            0 
 device_side_d2h_copy        131072            30           165          0 146.818359            0 
 device_side_h2d_copy        131072            30           166          0 206.764648            0 
 kmeans_kernel        131072            30           166          0 703.662109            0 
 device_side_d2h_copy        131072            30           166          0 191.323242            0 
 device_side_h2d_copy        131072            30           167          0 331.596680            0 
 kmeans_kernel        131072            30           167          0 674.583008            0 
 device_side_d2h_copy        131072            30           167          0 187.550781            0 
 device_side_h2d_copy        131072            30           168          0 299.027344            0 
 kmeans_kernel        131072            30           168          0 690.642578            0 
 device_side_d2h_copy        131072            30           168          0 190.083008            0 
 device_side_h2d_copy        131072            30           169          0 298.857422            0 
 kmeans_kernel        131072            30           169          0 679.454102            4 
 device_side_d2h_copy        131072            30           169          0 193.949219            0 
 device_side_h2d_copy        131072            30           170          0 327.000000            0 
 kmeans_kernel        131072            30           170          0 678.550781            0 
 device_side_d2h_copy        131072            30           170          0 207.275391            0 
 device_side_h2d_copy        131072            30           171          0 322.291016            0 
 kmeans_kernel        131072            30           171          0 675.245117            0 
 device_side_d2h_copy        131072            30           171          0 194.598633            0 
 device_side_h2d_copy        131072            30           172          0 310.796875            0 
 kmeans_kernel        131072            30           172          0 689.439453            0 
 device_side_d2h_copy        131072            30           172          0 192.368164            0 
 device_side_h2d_copy        131072            30           173          0 351.596680            0 
 kmeans_kernel        131072            30           173          0 684.830078            0 
 device_side_d2h_copy        131072            30           173          0 149.344727            0 
 device_side_h2d_copy        131072            30           174          0 168.911133            0 
 kmeans_kernel        131072            30           174          0 726.330078            0 
 device_side_d2h_copy        131072            30           174          0 156.887695            0 
 device_side_h2d_copy        131072            30           175          0 199.375000            0 
 kmeans_kernel        131072            30           175          0 716.642578            0 
 device_side_d2h_copy        131072            30           175          0 168.645508            0 
 device_side_h2d_copy        131072            30           176          0 292.551758            0 
 kmeans_kernel        131072            30           176          0 692.257812            0 
 device_side_d2h_copy        131072            30           176          0 191.472656            0 
 device_side_h2d_copy        131072            30           177          0 307.191406            0 
 kmeans_kernel        131072            30           177          0 691.429688            0 
 device_side_d2h_copy        131072            30           177          0 192.526367            0 
 device_side_h2d_copy        131072            30           178          0 306.777344            0 
 kmeans_kernel        131072            30           178          0 683.211914            0 
 device_side_d2h_copy        131072            30           178          0 201.285156            0 
 device_side_h2d_copy        131072            30           179          0 310.316406            0 
 kmeans_kernel        131072            30           179          0 691.813477            0 
 device_side_d2h_copy        131072            30           179          0 155.864258            0 
 device_side_h2d_copy        131072            30           180          0 209.887695            0 
 kmeans_kernel        131072            30           180          0 740.068359            0 
 device_side_d2h_copy        131072            30           180          0 175.741211            0 
 device_side_h2d_copy        131072            30           181          0 313.571289            0 
 kmeans_kernel        131072            30           181          0 690.227539            0 
 device_side_d2h_copy        131072            30           181          0 192.713867            0 
 device_side_h2d_copy        131072            30           182          0 304.330078            0 
 kmeans_kernel        131072            30           182          0 676.932617            0 
 device_side_d2h_copy        131072            30           182          0 200.029297            0 
 device_side_h2d_copy        131072            30           183          0 313.326172            0 
 kmeans_kernel        131072            30           183          0 693.526367            0 
 device_side_d2h_copy        131072            30           183          0 145.379883            0 
 device_side_h2d_copy        131072            30           184          0 197.856445            0 
 kmeans_kernel        131072            30           184          0 784.888672            0 
 device_side_d2h_copy        131072            30           184          0 151.121094            0 
 device_side_h2d_copy        131072            30           185          0 202.155273            0 
 kmeans_kernel        131072            30           185          0 702.627930            0 
 device_side_d2h_copy        131072            30           185          0 183.552734            0 
 device_side_h2d_copy        131072            30           186          0 293.190430            0 
 kmeans_kernel        131072            30           186          0 681.915039            0 
 device_side_d2h_copy        131072            30           186          0 194.108398            0 
 device_side_h2d_copy        131072            30           187          0 312.457031            0 
 kmeans_kernel        131072            30           187          0 694.451172            0 
 device_side_d2h_copy        131072            30           187          0 199.062500            0 
 device_side_h2d_copy        131072            30           188          0 313.357422            0 
 kmeans_kernel        131072            30           188          0 689.491211            0 
 device_side_d2h_copy        131072            30           188          0 197.635742            0 
 device_side_h2d_copy        131072            30           189          0 298.479492            0 
 kmeans_kernel        131072            30           189          0 670.606445            0 
 device_side_d2h_copy        131072            30           189          0 147.450195            0 
 device_side_h2d_copy        131072            30           190          0 201.751953            0 
 kmeans_kernel        131072            30           190          0 714.614258            0 
 device_side_d2h_copy        131072            30           190          0 176.566406            0 
 device_side_h2d_copy        131072            30           191          0 313.081055            0 
 kmeans_kernel        131072            30           191          0 697.554688            0 
 device_side_d2h_copy        131072            30           191          0 147.098633            0 
 device_side_h2d_copy        131072            30           192          0 207.492188            0 
 kmeans_kernel        131072            30           192          0 707.431641            0 
 device_side_d2h_copy        131072            30           192          0 150.854492            0 
 device_side_h2d_copy        131072            30           193          0 199.975586            0 
 kmeans_kernel        131072            30           193          0 711.884766            0 
 device_side_d2h_copy        131072            30           193          0 170.383789            0 
 device_side_h2d_copy        131072            30           194          0 310.977539            0 
 kmeans_kernel        131072            30           194          0 686.972656            0 
 device_side_d2h_copy        131072            30           194          0 150.229492            0 
 device_side_h2d_copy        131072            30           195          0 208.088867            0 
 kmeans_kernel        131072            30           195          0 724.951172            0 
 device_side_d2h_copy        131072            30           195          0 178.608398            0 
 device_side_h2d_copy        131072            30           196          0 296.904297            0 
 kmeans_kernel        131072            30           196          0 707.408203            0 
 device_side_d2h_copy        131072            30           196          0 203.913086            0 
 device_side_h2d_copy        131072            30           197          0 298.764648            0 
 kmeans_kernel        131072            30           197          0 698.590820            0 
 device_side_d2h_copy        131072            30           197          0 149.670898            0 
 device_side_h2d_copy        131072            30           198          0 221.261719            0 
 kmeans_kernel        131072            30           198          0 715.803711            0 
 device_side_d2h_copy        131072            30           198          0 173.627930            0 
 device_side_h2d_copy        131072            30           199          0 318.397461            0 
 kmeans_kernel        131072            30           199          0 695.037109            0 
 device_side_d2h_copy        131072            30           199          0 194.267578            0 
 device_side_h2d_copy        131072            30           200          0 313.210938            0 
 kmeans_kernel        131072            30           200          0 681.913086            0 
 device_side_d2h_copy        131072            30           200          0 199.607422            0 
 device_side_h2d_copy        131072            30           201          0 316.293945            0 
 kmeans_kernel        131072            30           201          0 683.332031            0 
 device_side_d2h_copy        131072            30           201          0 150.575195            0 
 device_side_h2d_copy        131072            30           202          0 218.291016            0 
 kmeans_kernel        131072            30           202          0 746.622070            0 
 device_side_d2h_copy        131072            30           202          0 176.041992            0 
 device_side_h2d_copy        131072            30           203          0 320.257812            0 
 kmeans_kernel        131072            30           203          0 684.575195            0 
 device_side_d2h_copy        131072            30           203          0 193.555664            0 
 device_side_h2d_copy        131072            30           204          0 294.616211            0 
 kmeans_kernel        131072            30           204          0 687.444336            0 
 device_side_d2h_copy        131072            30           204          0 145.583984            0 
 device_side_h2d_copy        131072            30           205          0 206.298828            0 
 kmeans_kernel        131072            30           205          0 702.006836            0 
 device_side_d2h_copy        131072            30           205          0 174.637695            0 
 device_side_h2d_copy        131072            30           206          0 325.571289            0 
 kmeans_kernel        131072            30           206          0 693.805664            0 
 device_side_d2h_copy        131072            30           206          0 153.541016            0 
 device_side_h2d_copy        131072            30           207          0 201.610352            0 
 kmeans_kernel        131072            30           207          0 714.700195            0 
 device_side_d2h_copy        131072            30           207          0 150.629883            0 
 device_side_h2d_copy        131072            30           208          0 219.085938            0 
 kmeans_kernel        131072            30           208          0 696.722656            0 
 device_side_d2h_copy        131072            30           208          0 179.291016            0 
 device_side_h2d_copy        131072            30           209          0 314.966797            0 
 kmeans_kernel        131072            30           209          0 687.663086            0 
 device_side_d2h_copy        131072            30           209          0 200.121094            0 
 device_side_h2d_copy        131072            30           210          0 311.353516            0 
 kmeans_kernel        131072            30           210          0 686.824219            0 
 device_side_d2h_copy        131072            30           210          0 193.741211            0 
 device_side_h2d_copy        131072            30           211          0 328.741211            0 
 kmeans_kernel        131072            30           211          0 687.965820            0 
 device_side_d2h_copy        131072            30           211          0 148.430664            0 
 device_side_h2d_copy        131072            30           212          0 205.407227            0 
 kmeans_kernel        131072            30           212          0 708.858398            0 
 device_side_d2h_copy        131072            30           212          0 185.161133            0 
 device_side_h2d_copy        131072            30           213          0 298.075195            0 
 kmeans_kernel        131072            30           213          0 690.392578            0 
 device_side_d2h_copy        131072            30           213          0 153.935547            0 
 device_side_h2d_copy        131072            30           214          0 199.226562            0 
 kmeans_kernel        131072            30           214          0 715.930664            0 
 device_side_d2h_copy        131072            30           214          0 176.219727            0 
 device_side_h2d_copy        131072            30           215          0 311.955078            0 
 kmeans_kernel        131072            30           215          0 676.422852            0 
 device_side_d2h_copy        131072            30           215          0 151.635742            0 
 device_side_h2d_copy        131072            30           216          0 256.705078            0 
 kmeans_kernel        131072            30           216          0 685.171875            0 
 device_side_d2h_copy        131072            30           216          0 179.409180            0 
 device_side_h2d_copy        131072            30           217          0 317.423828            0 
 kmeans_kernel        131072            30           217          0 687.893555            0 
 device_side_d2h_copy        131072            30           217          0 196.721680            0 
 device_side_h2d_copy        131072            30           218          0 300.843750            0 
 kmeans_kernel        131072            30           218          0 681.040039            0 
 device_side_d2h_copy        131072            30           218          0 211.727539            0 
 device_side_h2d_copy        131072            30           219          0 314.093750            0 
 kmeans_kernel        131072            30           219          0 678.656250            0 
 device_side_d2h_copy        131072            30           219          0 200.935547            0 
 device_side_h2d_copy        131072            30           220          0 315.434570            0 
 kmeans_kernel        131072            30           220          0 694.171875            0 
 device_side_d2h_copy        131072            30           220          0 199.980469            0 
 device_side_h2d_copy        131072            30           221          0 312.309570            0 
 kmeans_kernel        131072            30           221          0 696.407227            0 
 device_side_d2h_copy        131072            30           221          0 195.319336            0 
 device_side_h2d_copy        131072            30           222          0 311.474609            0 
 kmeans_kernel        131072            30           222          0 691.228516            0 
 device_side_d2h_copy        131072            30           222          0 201.137695            0 
 device_side_h2d_copy        131072            30           223          0 346.206055            0 
 kmeans_kernel        131072            30           223          0 676.023438            0 
 device_side_d2h_copy        131072            30           223          0 163.784180            0 
# Runtime: 4.074379 s (overhead: 0.000295 %) 676 records
