# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:46:18 2017
# Execution time and date (local): Wed Sep  6 11:46:18 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 94710.265625            0 
 kernel_creation        131072            30 NA         0 196236.081055            1 
 device_side_buffer_setup        131072            30 NA         0 20681.963867            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1246.250000            0 
 device_side_h2d_copy        131072            30             0          0 713.890625            0 
 kmeans_kernel        131072            30             0          0 918.518555            0 
 device_side_d2h_copy        131072            30             0          0 251.745117            0 
 device_side_h2d_copy        131072            30             1          0 471.379883            0 
 kmeans_kernel        131072            30             1          0 1004.386719            1 
 device_side_d2h_copy        131072            30             1          0 218.330078            0 
 device_side_h2d_copy        131072            30             2          0 499.206055            0 
 kmeans_kernel        131072            30             2          0 1212.200195            0 
 device_side_d2h_copy        131072            30             2          0 443.094727            0 
 device_side_h2d_copy        131072            30             3          0 376.014648            0 
 kmeans_kernel        131072            30             3          0 950.383789            0 
 device_side_d2h_copy        131072            30             3          0 184.982422            0 
 device_side_h2d_copy        131072            30             4          0 628.045898            0 
 kmeans_kernel        131072            30             4          0 1314.949219            0 
 device_side_d2h_copy        131072            30             4          0 230.158203            0 
 device_side_h2d_copy        131072            30             5          0 500.975586            0 
 kmeans_kernel        131072            30             5          0 943.910156            0 
 device_side_d2h_copy        131072            30             5          0 195.213867            0 
 device_side_h2d_copy        131072            30             6          0 476.965820            0 
 kmeans_kernel        131072            30             6          0 930.300781            0 
 device_side_d2h_copy        131072            30             6          0 207.490234            0 
 device_side_h2d_copy        131072            30             7          0 279.905273            0 
 kmeans_kernel        131072            30             7          0 884.444336            0 
 device_side_d2h_copy        131072            30             7          0 350.451172            0 
 device_side_h2d_copy        131072            30             8          0 368.698242            0 
 kmeans_kernel        131072            30             8          0 933.173828            0 
 device_side_d2h_copy        131072            30             8          0 178.035156            0 
 device_side_h2d_copy        131072            30             9          0 492.421875            0 
 kmeans_kernel        131072            30             9          0 885.361328            1 
 device_side_d2h_copy        131072            30             9          0 209.333984            0 
 device_side_h2d_copy        131072            30            10          0 397.220703            0 
 kmeans_kernel        131072            30            10          0 1027.679688            0 
 device_side_d2h_copy        131072            30            10          0 312.001953            0 
 device_side_h2d_copy        131072            30            11          0 519.997070            0 
 kmeans_kernel        131072            30            11          0 902.907227            0 
 device_side_d2h_copy        131072            30            11          0 215.210938            0 
 device_side_h2d_copy        131072            30            12          0 486.556641            0 
 kmeans_kernel        131072            30            12          0 1144.713867            0 
 device_side_d2h_copy        131072            30            12          0 215.180664            0 
 device_side_h2d_copy        131072            30            13          0 547.493164            0 
 kmeans_kernel        131072            30            13          0 917.162109            0 
 device_side_d2h_copy        131072            30            13          0 152.160156            0 
 device_side_h2d_copy        131072            30            14          0 368.330078            0 
 kmeans_kernel        131072            30            14          0 1090.109375            0 
 device_side_d2h_copy        131072            30            14          0 302.572266            0 
 device_side_h2d_copy        131072            30            15          0 474.520508            0 
 kmeans_kernel        131072            30            15          0 903.868164            0 
 device_side_d2h_copy        131072            30            15          0 224.500977            0 
 device_side_h2d_copy        131072            30            16          0 476.724609            0 
 kmeans_kernel        131072            30            16          0 913.721680            0 
 device_side_d2h_copy        131072            30            16          0 151.218750            0 
 device_side_h2d_copy        131072            30            17          0 771.847656            0 
 kmeans_kernel        131072            30            17          0 883.458008            0 
 device_side_d2h_copy        131072            30            17          0 226.217773            0 
 device_side_h2d_copy        131072            30            18          0 310.733398            0 
 kmeans_kernel        131072            30            18          0 889.560547            0 
 device_side_d2h_copy        131072            30            18          0 218.922852            0 
 device_side_h2d_copy        131072            30            19          0 392.072266            0 
 kmeans_kernel        131072            30            19          0 748.399414            0 
 device_side_d2h_copy        131072            30            19          0 149.726562            0 
 device_side_h2d_copy        131072            30            20          0 288.778320            1 
 kmeans_kernel        131072            30            20          0 725.942383            0 
 device_side_d2h_copy        131072            30            20          0 179.405273            0 
 device_side_h2d_copy        131072            30            21          0 287.119141            0 
 kmeans_kernel        131072            30            21          0 741.050781            0 
 device_side_d2h_copy        131072            30            21          0 203.573242            0 
 device_side_h2d_copy        131072            30            22          0 291.179688            0 
 kmeans_kernel        131072            30            22          0 752.046875            0 
 device_side_d2h_copy        131072            30            22          0 147.154297            0 
 device_side_h2d_copy        131072            30            23          0 208.783203            0 
 kmeans_kernel        131072            30            23          0 743.229492            0 
 device_side_d2h_copy        131072            30            23          0 187.837891            0 
 device_side_h2d_copy        131072            30            24          0 312.488281            0 
 kmeans_kernel        131072            30            24          0 751.640625            0 
 device_side_d2h_copy        131072            30            24          0 208.922852            0 
 device_side_h2d_copy        131072            30            25          0 296.166016            0 
 kmeans_kernel        131072            30            25          0 725.830078            0 
 device_side_d2h_copy        131072            30            25          0 214.475586            0 
 device_side_h2d_copy        131072            30            26          0 291.201172            0 
 kmeans_kernel        131072            30            26          0 744.583008            0 
 device_side_d2h_copy        131072            30            26          0 217.013672            0 
 device_side_h2d_copy        131072            30            27          0 288.611328            0 
 kmeans_kernel        131072            30            27          0 742.664062            0 
 device_side_d2h_copy        131072            30            27          0 207.028320            0 
 device_side_h2d_copy        131072            30            28          0 293.806641            0 
 kmeans_kernel        131072            30            28          0 720.432617            0 
 device_side_d2h_copy        131072            30            28          0 151.721680            0 
 device_side_h2d_copy        131072            30            29          0 213.061523            0 
 kmeans_kernel        131072            30            29          0 725.212891            0 
 device_side_d2h_copy        131072            30            29          0 186.614258            0 
 device_side_h2d_copy        131072            30            30          0 288.256836            0 
 kmeans_kernel        131072            30            30          0 745.432617            0 
 device_side_d2h_copy        131072            30            30          0 206.954102            0 
 device_side_h2d_copy        131072            30            31          0 325.192383            0 
 kmeans_kernel        131072            30            31          0 740.465820            0 
 device_side_d2h_copy        131072            30            31          0 153.341797            0 
 device_side_h2d_copy        131072            30            32          0 201.143555            0 
 kmeans_kernel        131072            30            32          0 751.380859            0 
 device_side_d2h_copy        131072            30            32          0 151.323242            0 
 device_side_h2d_copy        131072            30            33          0 202.011719            0 
 kmeans_kernel        131072            30            33          0 747.866211            0 
 device_side_d2h_copy        131072            30            33          0 184.852539            0 
 device_side_h2d_copy        131072            30            34          0 308.208984            0 
 kmeans_kernel        131072            30            34          0 722.762695            0 
 device_side_d2h_copy        131072            30            34          0 213.005859            0 
 device_side_h2d_copy        131072            30            35          0 288.646484            0 
 kmeans_kernel        131072            30            35          0 748.972656            0 
 device_side_d2h_copy        131072            30            35          0 202.255859            0 
 device_side_h2d_copy        131072            30            36          0 324.118164            0 
 kmeans_kernel        131072            30            36          0 739.044922            0 
 device_side_d2h_copy        131072            30            36          0 209.648438            0 
 device_side_h2d_copy        131072            30            37          0 277.732422            0 
 kmeans_kernel        131072            30            37          0 748.697266            0 
 device_side_d2h_copy        131072            30            37          0 150.060547            0 
 device_side_h2d_copy        131072            30            38          0 217.321289            0 
 kmeans_kernel        131072            30            38          0 728.074219            0 
 device_side_d2h_copy        131072            30            38          0 185.922852            0 
 device_side_h2d_copy        131072            30            39          0 298.136719            0 
 kmeans_kernel        131072            30            39          0 738.841797            0 
 device_side_d2h_copy        131072            30            39          0 207.187500            0 
 device_side_h2d_copy        131072            30            40          0 348.886719            0 
 kmeans_kernel        131072            30            40          0 744.783203            0 
 device_side_d2h_copy        131072            30            40          0 149.225586            0 
 device_side_h2d_copy        131072            30            41          0 197.835938            0 
 kmeans_kernel        131072            30            41          0 792.266602            2 
 device_side_d2h_copy        131072            30            41          0 178.106445            0 
 device_side_h2d_copy        131072            30            42          0 283.767578            0 
 kmeans_kernel        131072            30            42          0 743.241211            0 
 device_side_d2h_copy        131072            30            42          0 204.710938            0 
 device_side_h2d_copy        131072            30            43          0 303.398438            0 
 kmeans_kernel        131072            30            43          0 741.333008            0 
 device_side_d2h_copy        131072            30            43          0 158.089844            0 
 device_side_h2d_copy        131072            30            44          0 208.309570            0 
 kmeans_kernel        131072            30            44          0 755.206055            0 
 device_side_d2h_copy        131072            30            44          0 184.870117            0 
 device_side_h2d_copy        131072            30            45          0 294.580078            0 
 kmeans_kernel        131072            30            45          0 733.088867            0 
 device_side_d2h_copy        131072            30            45          0 150.623047            0 
 device_side_h2d_copy        131072            30            46          0 202.476562            0 
 kmeans_kernel        131072            30            46          0 745.466797            0 
 device_side_d2h_copy        131072            30            46          0 174.315430            0 
 device_side_h2d_copy        131072            30            47          0 291.474609            0 
 kmeans_kernel        131072            30            47          0 700.369141            0 
 device_side_d2h_copy        131072            30            47          0 143.682617            0 
 device_side_h2d_copy        131072            30            48          0 191.119141            0 
 kmeans_kernel        131072            30            48          0 723.934570            0 
 device_side_d2h_copy        131072            30            48          0 135.210938            0 
 device_side_h2d_copy        131072            30            49          0 198.140625            0 
 kmeans_kernel        131072            30            49          0 694.309570            0 
 device_side_d2h_copy        131072            30            49          0 163.595703            0 
 device_side_h2d_copy        131072            30            50          0 297.224609            0 
 kmeans_kernel        131072            30            50          0 692.073242            0 
 device_side_d2h_copy        131072            30            50          0 194.950195            0 
 device_side_h2d_copy        131072            30            51          0 288.307617            0 
 kmeans_kernel        131072            30            51          0 700.825195            0 
 device_side_d2h_copy        131072            30            51          0 140.993164            0 
 device_side_h2d_copy        131072            30            52          0 171.878906            0 
 kmeans_kernel        131072            30            52          0 741.046875            0 
 device_side_d2h_copy        131072            30            52          0 158.905273            0 
 device_side_h2d_copy        131072            30            53          0 293.703125            0 
 kmeans_kernel        131072            30            53          0 699.237305            0 
 device_side_d2h_copy        131072            30            53          0 143.998047            0 
 device_side_h2d_copy        131072            30            54          0 171.544922            0 
 kmeans_kernel        131072            30            54          0 759.608398            0 
 device_side_d2h_copy        131072            30            54          0 165.692383            0 
 device_side_h2d_copy        131072            30            55          0 300.819336            0 
 kmeans_kernel        131072            30            55          0 690.264648            0 
 device_side_d2h_copy        131072            30            55          0 145.159180            0 
 device_side_h2d_copy        131072            30            56          0 191.889648            0 
 kmeans_kernel        131072            30            56          0 739.930664            0 
 device_side_d2h_copy        131072            30            56          0 138.333008            0 
 device_side_h2d_copy        131072            30            57          0 186.837891            0 
 kmeans_kernel        131072            30            57          0 784.951172            0 
 device_side_d2h_copy        131072            30            57          0 165.517578            0 
 device_side_h2d_copy        131072            30            58          0 301.800781            0 
 kmeans_kernel        131072            30            58          0 695.420898            0 
 device_side_d2h_copy        131072            30            58          0 184.828125            0 
 device_side_h2d_copy        131072            30            59          0 284.756836            0 
 kmeans_kernel        131072            30            59          0 700.832031            0 
 device_side_d2h_copy        131072            30            59          0 185.561523            0 
 device_side_h2d_copy        131072            30            60          0 277.769531            0 
 kmeans_kernel        131072            30            60          0 714.721680            0 
 device_side_d2h_copy        131072            30            60          0 137.486328            0 
 device_side_h2d_copy        131072            30            61          0 170.142578            0 
 kmeans_kernel        131072            30            61          0 755.254883            0 
 device_side_d2h_copy        131072            30            61          0 157.959961            0 
 device_side_h2d_copy        131072            30            62          0 317.579102            0 
 kmeans_kernel        131072            30            62          0 703.265625            0 
 device_side_d2h_copy        131072            30            62          0 195.590820            0 
 device_side_h2d_copy        131072            30            63          0 301.871094            0 
 kmeans_kernel        131072            30            63          0 693.077148            0 
 device_side_d2h_copy        131072            30            63          0 187.742188            0 
 device_side_h2d_copy        131072            30            64          0 289.842773            0 
 kmeans_kernel        131072            30            64          0 693.247070            0 
 device_side_d2h_copy        131072            30            64          0 140.952148            0 
 device_side_h2d_copy        131072            30            65          0 184.676758            0 
 kmeans_kernel        131072            30            65          0 743.416992            0 
 device_side_d2h_copy        131072            30            65          0 131.343750            0 
 device_side_h2d_copy        131072            30            66          0 200.968750            0 
 kmeans_kernel        131072            30            66          0 715.026367            0 
 device_side_d2h_copy        131072            30            66          0 163.558594            0 
 device_side_h2d_copy        131072            30            67          0 289.625977            0 
 kmeans_kernel        131072            30            67          0 708.663086            0 
 device_side_d2h_copy        131072            30            67          0 185.940430            0 
 device_side_h2d_copy        131072            30            68          0 300.981445            0 
 kmeans_kernel        131072            30            68          0 697.718750            0 
 device_side_d2h_copy        131072            30            68          0 191.414062            0 
 device_side_h2d_copy        131072            30            69          0 275.415039            0 
 kmeans_kernel        131072            30            69          0 697.301758            0 
 device_side_d2h_copy        131072            30            69          0 189.264648            0 
 device_side_h2d_copy        131072            30            70          0 279.577148            0 
 kmeans_kernel        131072            30            70          0 692.244141            0 
 device_side_d2h_copy        131072            30            70          0 186.277344            0 
 device_side_h2d_copy        131072            30            71          0 319.922852            0 
 kmeans_kernel        131072            30            71          0 701.784180            0 
 device_side_d2h_copy        131072            30            71          0 189.413086            0 
 device_side_h2d_copy        131072            30            72          0 277.419922            0 
 kmeans_kernel        131072            30            72          0 686.992188            0 
 device_side_d2h_copy        131072            30            72          0 148.900391            0 
 device_side_h2d_copy        131072            30            73          0 180.264648            0 
 kmeans_kernel        131072            30            73          0 725.818359            0 
 device_side_d2h_copy        131072            30            73          0 169.433594            0 
 device_side_h2d_copy        131072            30            74          0 270.170898            0 
 kmeans_kernel        131072            30            74          0 716.519531            0 
 device_side_d2h_copy        131072            30            74          0 186.488281            0 
 device_side_h2d_copy        131072            30            75          0 309.888672            0 
 kmeans_kernel        131072            30            75          0 690.065430            0 
 device_side_d2h_copy        131072            30            75          0 184.205078            0 
 device_side_h2d_copy        131072            30            76          0 274.585938            0 
 kmeans_kernel        131072            30            76          0 687.445312            0 
 device_side_d2h_copy        131072            30            76          0 142.115234            0 
 device_side_h2d_copy        131072            30            77          0 171.779297            0 
 kmeans_kernel        131072            30            77          0 751.460938            0 
 device_side_d2h_copy        131072            30            77          0 164.299805            0 
 device_side_h2d_copy        131072            30            78          0 281.945312            0 
 kmeans_kernel        131072            30            78          0 702.597656            0 
 device_side_d2h_copy        131072            30            78          0 182.506836            0 
 device_side_h2d_copy        131072            30            79          0 278.058594            0 
 kmeans_kernel        131072            30            79          0 688.032227            0 
 device_side_d2h_copy        131072            30            79          0 190.589844            0 
 device_side_h2d_copy        131072            30            80          0 286.368164            0 
 kmeans_kernel        131072            30            80          0 680.224609            0 
 device_side_d2h_copy        131072            30            80          0 194.876953            0 
 device_side_h2d_copy        131072            30            81          0 300.283203            0 
 kmeans_kernel        131072            30            81          0 699.734375            0 
 device_side_d2h_copy        131072            30            81          0 140.364258            0 
 device_side_h2d_copy        131072            30            82          0 208.794922            0 
 kmeans_kernel        131072            30            82          0 737.709961            0 
 device_side_d2h_copy        131072            30            82          0 140.560547            0 
 device_side_h2d_copy        131072            30            83          0 190.116211            0 
 kmeans_kernel        131072            30            83          0 733.080078            0 
 device_side_d2h_copy        131072            30            83          0 169.861328            0 
 device_side_h2d_copy        131072            30            84          0 283.884766            1 
 kmeans_kernel        131072            30            84          0 705.765625            0 
 device_side_d2h_copy        131072            30            84          0 137.898438            0 
 device_side_h2d_copy        131072            30            85          0 169.062500            0 
 kmeans_kernel        131072            30            85          0 750.304688            0 
 device_side_d2h_copy        131072            30            85          0 173.641602            0 
 device_side_h2d_copy        131072            30            86          0 280.381836            0 
 kmeans_kernel        131072            30            86          0 708.690430            0 
 device_side_d2h_copy        131072            30            86          0 185.442383            0 
 device_side_h2d_copy        131072            30            87          0 313.500000            0 
 kmeans_kernel        131072            30            87          0 691.153320            0 
 device_side_d2h_copy        131072            30            87          0 199.010742            0 
 device_side_h2d_copy        131072            30            88          0 298.256836            0 
 kmeans_kernel        131072            30            88          0 699.323242            0 
 device_side_d2h_copy        131072            30            88          0 197.149414            0 
 device_side_h2d_copy        131072            30            89          0 323.756836            0 
 kmeans_kernel        131072            30            89          0 704.746094            0 
 device_side_d2h_copy        131072            30            89          0 195.446289            0 
 device_side_h2d_copy        131072            30            90          0 292.374023            0 
 kmeans_kernel        131072            30            90          0 698.331055            0 
 device_side_d2h_copy        131072            30            90          0 183.990234            0 
 device_side_h2d_copy        131072            30            91          0 292.861328            0 
 kmeans_kernel        131072            30            91          0 702.519531            0 
 device_side_d2h_copy        131072            30            91          0 142.673828            0 
 device_side_h2d_copy        131072            30            92          0 173.709961            0 
 kmeans_kernel        131072            30            92          0 752.728516            0 
 device_side_d2h_copy        131072            30            92          0 171.523438            0 
 device_side_h2d_copy        131072            30            93          0 303.580078            0 
 kmeans_kernel        131072            30            93          0 702.994141            0 
 device_side_d2h_copy        131072            30            93          0 137.885742            0 
 device_side_h2d_copy        131072            30            94          0 176.988281            0 
 kmeans_kernel        131072            30            94          0 742.009766            0 
 device_side_d2h_copy        131072            30            94          0 141.310547            0 
 device_side_h2d_copy        131072            30            95          0 170.719727            0 
 kmeans_kernel        131072            30            95          0 711.625977            0 
 device_side_d2h_copy        131072            30            95          0 152.078125            0 
 device_side_h2d_copy        131072            30            96          0 314.293945            0 
 kmeans_kernel        131072            30            96          0 688.533203            0 
 device_side_d2h_copy        131072            30            96          0 145.035156            0 
 device_side_h2d_copy        131072            30            97          0 251.896484            0 
 kmeans_kernel        131072            30            97          0 714.471680            0 
 device_side_d2h_copy        131072            30            97          0 146.301758            0 
 device_side_h2d_copy        131072            30            98          0 173.519531            0 
 kmeans_kernel        131072            30            98          0 717.130859            0 
 device_side_d2h_copy        131072            30            98          0 158.078125            0 
 device_side_h2d_copy        131072            30            99          0 297.518555            0 
 kmeans_kernel        131072            30            99          0 696.768555            0 
 device_side_d2h_copy        131072            30            99          0 179.955078            0 
 device_side_h2d_copy        131072            30           100          0 308.234375            0 
 kmeans_kernel        131072            30           100          0 697.030273            0 
 device_side_d2h_copy        131072            30           100          0 138.504883            0 
 device_side_h2d_copy        131072            30           101          0 178.737305            0 
 kmeans_kernel        131072            30           101          0 692.915039            0 
 device_side_d2h_copy        131072            30           101          0 158.405273            0 
 device_side_h2d_copy        131072            30           102          0 249.055664            0 
 kmeans_kernel        131072            30           102          0 691.670898            0 
 device_side_d2h_copy        131072            30           102          0 169.004883            0 
 device_side_h2d_copy        131072            30           103          0 315.556641            0 
 kmeans_kernel        131072            30           103          0 702.097656            0 
 device_side_d2h_copy        131072            30           103          0 141.974609            0 
 device_side_h2d_copy        131072            30           104          0 177.332031            0 
 kmeans_kernel        131072            30           104          0 738.779297            0 
 device_side_d2h_copy        131072            30           104          0 172.045898            0 
 device_side_h2d_copy        131072            30           105          0 296.294922            0 
 kmeans_kernel        131072            30           105          0 704.030273            0 
 device_side_d2h_copy        131072            30           105          0 187.144531            0 
 device_side_h2d_copy        131072            30           106          0 292.977539            0 
 kmeans_kernel        131072            30           106          0 707.808594            0 
 device_side_d2h_copy        131072            30           106          0 189.323242            0 
 device_side_h2d_copy        131072            30           107          0 294.559570            0 
 kmeans_kernel        131072            30           107          0 702.968750            0 
 device_side_d2h_copy        131072            30           107          0 188.458984            0 
 device_side_h2d_copy        131072            30           108          0 283.544922            0 
 kmeans_kernel        131072            30           108          0 695.908203            0 
 device_side_d2h_copy        131072            30           108          0 143.434570            0 
 device_side_h2d_copy        131072            30           109          0 190.822266            0 
 kmeans_kernel        131072            30           109          0 730.715820            0 
 device_side_d2h_copy        131072            30           109          0 177.862305            0 
 device_side_h2d_copy        131072            30           110          0 294.600586            0 
 kmeans_kernel        131072            30           110          0 687.470703            0 
 device_side_d2h_copy        131072            30           110          0 151.999023            0 
 device_side_h2d_copy        131072            30           111          0 174.552734            0 
 kmeans_kernel        131072            30           111          0 758.218750            0 
 device_side_d2h_copy        131072            30           111          0 142.894531            0 
 device_side_h2d_copy        131072            30           112          0 176.833008            0 
 kmeans_kernel        131072            30           112          0 746.853516            0 
 device_side_d2h_copy        131072            30           112          0 165.138672            0 
 device_side_h2d_copy        131072            30           113          0 296.275391            0 
 kmeans_kernel        131072            30           113          0 707.531250            0 
 device_side_d2h_copy        131072            30           113          0 192.039062            0 
 device_side_h2d_copy        131072            30           114          0 288.783203            0 
 kmeans_kernel        131072            30           114          0 698.054688            0 
 device_side_d2h_copy        131072            30           114          0 188.130859            0 
 device_side_h2d_copy        131072            30           115          0 317.928711            0 
 kmeans_kernel        131072            30           115          0 724.049805            0 
 device_side_d2h_copy        131072            30           115          0 190.230469            0 
 device_side_h2d_copy        131072            30           116          0 287.250977            0 
 kmeans_kernel        131072            30           116          0 706.976562            0 
 device_side_d2h_copy        131072            30           116          0 141.052734            0 
 device_side_h2d_copy        131072            30           117          0 177.676758            0 
 kmeans_kernel        131072            30           117          0 754.915039            0 
 device_side_d2h_copy        131072            30           117          0 170.900391            0 
 device_side_h2d_copy        131072            30           118          0 305.680664            0 
 kmeans_kernel        131072            30           118          0 706.051758            0 
 device_side_d2h_copy        131072            30           118          0 195.206055            0 
 device_side_h2d_copy        131072            30           119          0 279.034180            0 
 kmeans_kernel        131072            30           119          0 691.056641            0 
 device_side_d2h_copy        131072            30           119          0 154.257812            0 
 device_side_h2d_copy        131072            30           120          0 176.697266            0 
 kmeans_kernel        131072            30           120          0 738.591797            0 
 device_side_d2h_copy        131072            30           120          0 167.981445            0 
 device_side_h2d_copy        131072            30           121          0 299.595703            0 
 kmeans_kernel        131072            30           121          0 711.199219            0 
 device_side_d2h_copy        131072            30           121          0 143.398438            0 
 device_side_h2d_copy        131072            30           122          0 196.121094            0 
 kmeans_kernel        131072            30           122          0 734.935547            0 
 device_side_d2h_copy        131072            30           122          0 147.162109            0 
 device_side_h2d_copy        131072            30           123          0 179.511719            0 
 kmeans_kernel        131072            30           123          0 744.720703            0 
 device_side_d2h_copy        131072            30           123          0 166.464844            0 
 device_side_h2d_copy        131072            30           124          0 285.649414            0 
 kmeans_kernel        131072            30           124          0 696.888672            0 
 device_side_d2h_copy        131072            30           124          0 191.982422            0 
 device_side_h2d_copy        131072            30           125          0 285.814453            0 
 kmeans_kernel        131072            30           125          0 701.379883            0 
 device_side_d2h_copy        131072            30           125          0 184.924805            0 
 device_side_h2d_copy        131072            30           126          0 280.141602            0 
 kmeans_kernel        131072            30           126          0 711.450195            0 
 device_side_d2h_copy        131072            30           126          0 142.086914            0 
 device_side_h2d_copy        131072            30           127          0 200.990234            0 
 kmeans_kernel        131072            30           127          0 712.900391            0 
 device_side_d2h_copy        131072            30           127          0 181.515625            0 
 device_side_h2d_copy        131072            30           128          0 298.578125            0 
 kmeans_kernel        131072            30           128          0 702.036133            0 
 device_side_d2h_copy        131072            30           128          0 191.647461            0 
 device_side_h2d_copy        131072            30           129          0 297.159180            0 
 kmeans_kernel        131072            30           129          0 687.319336            0 
 device_side_d2h_copy        131072            30           129          0 191.520508            0 
 device_side_h2d_copy        131072            30           130          0 328.067383            0 
 kmeans_kernel        131072            30           130          0 691.700195            0 
 device_side_d2h_copy        131072            30           130          0 152.485352            0 
 device_side_h2d_copy        131072            30           131          0 198.723633            0 
 kmeans_kernel        131072            30           131          0 713.032227            0 
 device_side_d2h_copy        131072            30           131          0 144.434570            0 
 device_side_h2d_copy        131072            30           132          0 172.927734            0 
 kmeans_kernel        131072            30           132          0 725.773438            0 
 device_side_d2h_copy        131072            30           132          0 142.109375            0 
 device_side_h2d_copy        131072            30           133          0 197.916992            0 
 kmeans_kernel        131072            30           133          0 706.689453            0 
 device_side_d2h_copy        131072            30           133          0 141.475586            0 
 device_side_h2d_copy        131072            30           134          0 177.562500            0 
 kmeans_kernel        131072            30           134          0 747.168945            0 
 device_side_d2h_copy        131072            30           134          0 164.908203            0 
 device_side_h2d_copy        131072            30           135          0 290.097656            0 
 kmeans_kernel        131072            30           135          0 701.550781            0 
 device_side_d2h_copy        131072            30           135          0 144.770508            0 
 device_side_h2d_copy        131072            30           136          0 198.611328            0 
 kmeans_kernel        131072            30           136          0 701.456055            0 
 device_side_d2h_copy        131072            30           136          0 174.274414            0 
 device_side_h2d_copy        131072            30           137          0 326.741211            0 
 kmeans_kernel        131072            30           137          0 691.629883            0 
 device_side_d2h_copy        131072            30           137          0 155.000977            0 
 device_side_h2d_copy        131072            30           138          0 199.737305            0 
 kmeans_kernel        131072            30           138          0 717.294922            0 
 device_side_d2h_copy        131072            30           138          0 143.833008            0 
 device_side_h2d_copy        131072            30           139          0 194.215820            0 
 kmeans_kernel        131072            30           139          0 725.189453            0 
 device_side_d2h_copy        131072            30           139          0 169.703125            0 
 device_side_h2d_copy        131072            30           140          0 313.328125            0 
 kmeans_kernel        131072            30           140          0 690.639648            0 
 device_side_d2h_copy        131072            30           140          0 145.303711            0 
 device_side_h2d_copy        131072            30           141          0 193.495117            0 
 kmeans_kernel        131072            30           141          0 711.997070            0 
 device_side_d2h_copy        131072            30           141          0 148.041992            0 
 device_side_h2d_copy        131072            30           142          0 193.271484            0 
 kmeans_kernel        131072            30           142          0 729.836914            0 
 device_side_d2h_copy        131072            30           142          0 170.625000            0 
 device_side_h2d_copy        131072            30           143          0 308.033203            0 
 kmeans_kernel        131072            30           143          0 705.805664            0 
 device_side_d2h_copy        131072            30           143          0 192.170898            0 
 device_side_h2d_copy        131072            30           144          0 295.046875            0 
 kmeans_kernel        131072            30           144          0 714.733398            0 
 device_side_d2h_copy        131072            30           144          0 145.870117            0 
 device_side_h2d_copy        131072            30           145          0 184.378906            0 
 kmeans_kernel        131072            30           145          0 730.075195            0 
 device_side_d2h_copy        131072            30           145          0 175.960938            0 
 device_side_h2d_copy        131072            30           146          0 296.044922            0 
 kmeans_kernel        131072            30           146          0 692.109375            0 
 device_side_d2h_copy        131072            30           146          0 146.383789            0 
 device_side_h2d_copy        131072            30           147          0 234.695312            0 
 kmeans_kernel        131072            30           147          0 717.842773            0 
 device_side_d2h_copy        131072            30           147          0 142.635742            0 
 device_side_h2d_copy        131072            30           148          0 178.991211            0 
 kmeans_kernel        131072            30           148          0 744.886719            0 
 device_side_d2h_copy        131072            30           148          0 164.273438            0 
 device_side_h2d_copy        131072            30           149          0 305.421875            0 
 kmeans_kernel        131072            30           149          0 703.332031            0 
 device_side_d2h_copy        131072            30           149          0 190.895508            0 
 device_side_h2d_copy        131072            30           150          0 287.260742            0 
 kmeans_kernel        131072            30           150          0 705.555664            0 
 device_side_d2h_copy        131072            30           150          0 191.795898            0 
 device_side_h2d_copy        131072            30           151          0 290.350586            0 
 kmeans_kernel        131072            30           151          0 700.890625            0 
 device_side_d2h_copy        131072            30           151          0 189.311523            0 
 device_side_h2d_copy        131072            30           152          0 286.185547            0 
 kmeans_kernel        131072            30           152          0 700.536133            0 
 device_side_d2h_copy        131072            30           152          0 145.880859            0 
 device_side_h2d_copy        131072            30           153          0 181.702148            0 
 kmeans_kernel        131072            30           153          0 748.961914            0 
 device_side_d2h_copy        131072            30           153          0 146.715820            0 
 device_side_h2d_copy        131072            30           154          0 193.724609            0 
 kmeans_kernel        131072            30           154          0 749.876953            0 
 device_side_d2h_copy        131072            30           154          0 158.096680            0 
 device_side_h2d_copy        131072            30           155          0 204.379883            0 
 kmeans_kernel        131072            30           155          0 717.726562            0 
 device_side_d2h_copy        131072            30           155          0 170.979492            0 
 device_side_h2d_copy        131072            30           156          0 328.826172            0 
 kmeans_kernel        131072            30           156          0 686.932617            0 
 device_side_d2h_copy        131072            30           156          0 196.328125            0 
 device_side_h2d_copy        131072            30           157          0 327.912109            0 
 kmeans_kernel        131072            30           157          0 687.316406            0 
 device_side_d2h_copy        131072            30           157          0 195.421875            0 
 device_side_h2d_copy        131072            30           158          0 325.533203            0 
 kmeans_kernel        131072            30           158          0 685.898438            0 
 device_side_d2h_copy        131072            30           158          0 205.199219            0 
 device_side_h2d_copy        131072            30           159          0 331.333008            0 
 kmeans_kernel        131072            30           159          0 694.874023            0 
 device_side_d2h_copy        131072            30           159          0 196.298828            0 
 device_side_h2d_copy        131072            30           160          0 327.170898            0 
 kmeans_kernel        131072            30           160          0 693.673828            0 
 device_side_d2h_copy        131072            30           160          0 190.869141            0 
 device_side_h2d_copy        131072            30           161          0 324.788086            0 
 kmeans_kernel        131072            30           161          0 688.446289            0 
 device_side_d2h_copy        131072            30           161          0 144.614258            0 
 device_side_h2d_copy        131072            30           162          0 201.272461            0 
 kmeans_kernel        131072            30           162          0 712.516602            0 
 device_side_d2h_copy        131072            30           162          0 148.875000            0 
 device_side_h2d_copy        131072            30           163          0 198.165039            0 
 kmeans_kernel        131072            30           163          0 731.144531            0 
 device_side_d2h_copy        131072            30           163          0 182.058594            0 
 device_side_h2d_copy        131072            30           164          0 292.127930            0 
 kmeans_kernel        131072            30           164          0 700.614258            0 
 device_side_d2h_copy        131072            30           164          0 187.084961            0 
 device_side_h2d_copy        131072            30           165          0 307.307617            0 
 kmeans_kernel        131072            30           165          0 708.095703            0 
 device_side_d2h_copy        131072            30           165          0 200.410156            0 
 device_side_h2d_copy        131072            30           166          0 292.278320            0 
 kmeans_kernel        131072            30           166          0 703.216797            0 
 device_side_d2h_copy        131072            30           166          0 145.002930            0 
 device_side_h2d_copy        131072            30           167          0 203.525391            0 
 kmeans_kernel        131072            30           167          0 726.096680            0 
 device_side_d2h_copy        131072            30           167          0 143.664062            0 
 device_side_h2d_copy        131072            30           168          0 208.187500            0 
 kmeans_kernel        131072            30           168          0 729.947266            0 
 device_side_d2h_copy        131072            30           168          0 201.513672            0 
 device_side_h2d_copy        131072            30           169          0 305.848633            0 
 kmeans_kernel        131072            30           169          0 699.652344            5 
 device_side_d2h_copy        131072            30           169          0 205.282227            0 
 device_side_h2d_copy        131072            30           170          0 309.386719            0 
 kmeans_kernel        131072            30           170          0 699.247070            0 
 device_side_d2h_copy        131072            30           170          0 155.840820            0 
 device_side_h2d_copy        131072            30           171          0 228.234375            0 
 kmeans_kernel        131072            30           171          0 728.537109            0 
 device_side_d2h_copy        131072            30           171          0 148.002930            0 
 device_side_h2d_copy        131072            30           172          0 234.248047            0 
 kmeans_kernel        131072            30           172          0 771.669922            0 
 device_side_d2h_copy        131072            30           172          0 144.717773            0 
 device_side_h2d_copy        131072            30           173          0 204.756836            0 
 kmeans_kernel        131072            30           173          0 762.106445            0 
 device_side_d2h_copy        131072            30           173          0 170.454102            0 
 device_side_h2d_copy        131072            30           174          0 338.161133            0 
 kmeans_kernel        131072            30           174          0 721.386719            0 
 device_side_d2h_copy        131072            30           174          0 197.375977            0 
 device_side_h2d_copy        131072            30           175          0 319.339844            0 
 kmeans_kernel        131072            30           175          0 708.275391            0 
 device_side_d2h_copy        131072            30           175          0 148.087891            0 
 device_side_h2d_copy        131072            30           176          0 248.589844            0 
 kmeans_kernel        131072            30           176          0 722.617188            0 
 device_side_d2h_copy        131072            30           176          0 154.291992            0 
 device_side_h2d_copy        131072            30           177          0 193.264648            0 
 kmeans_kernel        131072            30           177          0 765.005859            0 
 device_side_d2h_copy        131072            30           177          0 168.213867            0 
 device_side_h2d_copy        131072            30           178          0 314.022461            0 
 kmeans_kernel        131072            30           178          0 695.272461            0 
 device_side_d2h_copy        131072            30           178          0 190.834961            0 
 device_side_h2d_copy        131072            30           179          0 319.031250            0 
 kmeans_kernel        131072            30           179          0 696.027344            0 
 device_side_d2h_copy        131072            30           179          0 151.289062            0 
 device_side_h2d_copy        131072            30           180          0 178.966797            0 
 kmeans_kernel        131072            30           180          0 741.540039            0 
 device_side_d2h_copy        131072            30           180          0 180.008789            0 
 device_side_h2d_copy        131072            30           181          0 308.096680            0 
 kmeans_kernel        131072            30           181          0 699.739258            0 
 device_side_d2h_copy        131072            30           181          0 199.757812            0 
 device_side_h2d_copy        131072            30           182          0 294.003906            0 
 kmeans_kernel        131072            30           182          0 691.038086            0 
 device_side_d2h_copy        131072            30           182          0 149.559570            0 
 device_side_h2d_copy        131072            30           183          0 205.231445            0 
 kmeans_kernel        131072            30           183          0 722.233398            0 
 device_side_d2h_copy        131072            30           183          0 191.815430            0 
 device_side_h2d_copy        131072            30           184          0 314.112305            0 
 kmeans_kernel        131072            30           184          0 693.255859            0 
 device_side_d2h_copy        131072            30           184          0 164.877930            0 
 device_side_h2d_copy        131072            30           185          0 186.018555            0 
 kmeans_kernel        131072            30           185          0 740.665039            0 
 device_side_d2h_copy        131072            30           185          0 148.734375            0 
 device_side_h2d_copy        131072            30           186          0 245.223633            0 
 kmeans_kernel        131072            30           186          0 709.341797            0 
 device_side_d2h_copy        131072            30           186          0 179.764648            0 
 device_side_h2d_copy        131072            30           187          0 304.405273            0 
 kmeans_kernel        131072            30           187          0 703.608398            0 
 device_side_d2h_copy        131072            30           187          0 144.732422            0 
 device_side_h2d_copy        131072            30           188          0 204.347656            0 
 kmeans_kernel        131072            30           188          0 738.220703            0 
 device_side_d2h_copy        131072            30           188          0 149.226562            0 
 device_side_h2d_copy        131072            30           189          0 212.372070            0 
 kmeans_kernel        131072            30           189          0 723.903320            0 
 device_side_d2h_copy        131072            30           189          0 148.029297            0 
 device_side_h2d_copy        131072            30           190          0 203.012695            0 
 kmeans_kernel        131072            30           190          0 729.429688            0 
 device_side_d2h_copy        131072            30           190          0 174.546875            0 
 device_side_h2d_copy        131072            30           191          0 327.989258            0 
 kmeans_kernel        131072            30           191          0 697.412109            0 
 device_side_d2h_copy        131072            30           191          0 199.725586            0 
 device_side_h2d_copy        131072            30           192          0 299.729492            0 
 kmeans_kernel        131072            30           192          0 708.810547            0 
 device_side_d2h_copy        131072            30           192          0 154.541992            0 
 device_side_h2d_copy        131072            30           193          0 206.854492            0 
 kmeans_kernel        131072            30           193          0 726.881836            0 
 device_side_d2h_copy        131072            30           193          0 181.034180            0 
 device_side_h2d_copy        131072            30           194          0 315.357422            0 
 kmeans_kernel        131072            30           194          0 705.799805            0 
 device_side_d2h_copy        131072            30           194          0 191.804688            0 
 device_side_h2d_copy        131072            30           195          0 312.707031            0 
 kmeans_kernel        131072            30           195          0 695.846680            0 
 device_side_d2h_copy        131072            30           195          0 161.451172            0 
 device_side_h2d_copy        131072            30           196          0 200.731445            0 
 kmeans_kernel        131072            30           196          0 708.825195            0 
 device_side_d2h_copy        131072            30           196          0 160.402344            0 
 device_side_h2d_copy        131072            30           197          0 205.728516            0 
 kmeans_kernel        131072            30           197          0 710.679688            0 
 device_side_d2h_copy        131072            30           197          0 169.442383            0 
 device_side_h2d_copy        131072            30           198          0 301.661133            0 
 kmeans_kernel        131072            30           198          0 696.877930            0 
 device_side_d2h_copy        131072            30           198          0 197.716797            0 
 device_side_h2d_copy        131072            30           199          0 297.944336            0 
 kmeans_kernel        131072            30           199          0 693.173828            0 
 device_side_d2h_copy        131072            30           199          0 192.916016            0 
 device_side_h2d_copy        131072            30           200          0 329.452148            0 
 kmeans_kernel        131072            30           200          0 686.785156            0 
 device_side_d2h_copy        131072            30           200          0 198.038086            0 
 device_side_h2d_copy        131072            30           201          0 307.262695            0 
 kmeans_kernel        131072            30           201          0 707.949219            0 
 device_side_d2h_copy        131072            30           201          0 148.608398            0 
 device_side_h2d_copy        131072            30           202          0 205.625000            0 
 kmeans_kernel        131072            30           202          0 731.902344            0 
 device_side_d2h_copy        131072            30           202          0 164.046875            0 
 device_side_h2d_copy        131072            30           203          0 240.823242            0 
 kmeans_kernel        131072            30           203          0 718.071289            0 
 device_side_d2h_copy        131072            30           203          0 150.127930            0 
 device_side_h2d_copy        131072            30           204          0 200.499023            0 
 kmeans_kernel        131072            30           204          0 733.647461            0 
 device_side_d2h_copy        131072            30           204          0 151.752930            0 
 device_side_h2d_copy        131072            30           205          0 200.809570            0 
 kmeans_kernel        131072            30           205          0 715.272461            0 
 device_side_d2h_copy        131072            30           205          0 171.371094            0 
 device_side_h2d_copy        131072            30           206          0 298.650391            0 
 kmeans_kernel        131072            30           206          0 716.350586            0 
 device_side_d2h_copy        131072            30           206          0 197.157227            0 
 device_side_h2d_copy        131072            30           207          0 302.399414            0 
 kmeans_kernel        131072            30           207          0 699.979492            0 
 device_side_d2h_copy        131072            30           207          0 200.516602            0 
 device_side_h2d_copy        131072            30           208          0 303.792969            0 
 kmeans_kernel        131072            30           208          0 697.423828            0 
 device_side_d2h_copy        131072            30           208          0 196.830078            0 
 device_side_h2d_copy        131072            30           209          0 304.242188            0 
 kmeans_kernel        131072            30           209          0 699.892578            0 
 device_side_d2h_copy        131072            30           209          0 210.651367            0 
 device_side_h2d_copy        131072            30           210          0 303.164062            0 
 kmeans_kernel        131072            30           210          0 688.427734            0 
 device_side_d2h_copy        131072            30           210          0 158.934570            0 
 device_side_h2d_copy        131072            30           211          0 209.819336            0 
 kmeans_kernel        131072            30           211          0 690.483398            0 
 device_side_d2h_copy        131072            30           211          0 183.789062            0 
 device_side_h2d_copy        131072            30           212          0 332.041992            0 
 kmeans_kernel        131072            30           212          0 688.284180            0 
 device_side_d2h_copy        131072            30           212          0 151.754883            0 
 device_side_h2d_copy        131072            30           213          0 238.713867            0 
 kmeans_kernel        131072            30           213          0 691.970703            0 
 device_side_d2h_copy        131072            30           213          0 149.754883            0 
 device_side_h2d_copy        131072            30           214          0 202.925781            0 
 kmeans_kernel        131072            30           214          0 723.967773            0 
 device_side_d2h_copy        131072            30           214          0 172.861328            0 
 device_side_h2d_copy        131072            30           215          0 312.379883            0 
 kmeans_kernel        131072            30           215          0 703.081055            0 
 device_side_d2h_copy        131072            30           215          0 200.029297            0 
 device_side_h2d_copy        131072            30           216          0 333.176758            0 
 kmeans_kernel        131072            30           216          0 698.192383            0 
 device_side_d2h_copy        131072            30           216          0 204.674805            0 
 device_side_h2d_copy        131072            30           217          0 301.557617            0 
 kmeans_kernel        131072            30           217          0 706.013672            0 
 device_side_d2h_copy        131072            30           217          0 199.503906            0 
 device_side_h2d_copy        131072            30           218          0 334.631836            0 
 kmeans_kernel        131072            30           218          0 697.242188            0 
 device_side_d2h_copy        131072            30           218          0 190.032227            0 
 device_side_h2d_copy        131072            30           219          0 331.887695            0 
 kmeans_kernel        131072            30           219          0 695.946289            0 
 device_side_d2h_copy        131072            30           219          0 149.315430            0 
 device_side_h2d_copy        131072            30           220          0 207.670898            0 
 kmeans_kernel        131072            30           220          0 732.718750            0 
 device_side_d2h_copy        131072            30           220          0 181.303711            0 
 device_side_h2d_copy        131072            30           221          0 306.291016            0 
 kmeans_kernel        131072            30           221          0 700.152344            0 
 device_side_d2h_copy        131072            30           221          0 197.062500            0 
 device_side_h2d_copy        131072            30           222          0 314.944336            0 
 kmeans_kernel        131072            30           222          0 701.750000            0 
 device_side_d2h_copy        131072            30           222          0 197.328125            0 
 device_side_h2d_copy        131072            30           223          0 302.067383            0 
 kmeans_kernel        131072            30           223          0 703.074219            0 
 device_side_d2h_copy        131072            30           223          0 148.671875            0 
# Runtime: 4.099738 s (overhead: 0.000317 %) 676 records
