# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:42:51 2017
# Execution time and date (local): Wed Sep  6 11:42:51 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96466.367188            0 
 kernel_creation        131072            30 NA         0 250004.311523            0 
 device_side_buffer_setup        131072            30 NA         0 22180.838867            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 819.711914            0 
 device_side_h2d_copy        131072            30             0          0 542.424805            0 
 kmeans_kernel        131072            30             0          0 1145.685547            0 
 device_side_d2h_copy        131072            30             0          0 349.779297            0 
 device_side_h2d_copy        131072            30             1          0 346.597656            0 
 kmeans_kernel        131072            30             1          0 1120.530273            1 
 device_side_d2h_copy        131072            30             1          0 201.328125            0 
 device_side_h2d_copy        131072            30             2          0 477.718750            0 
 kmeans_kernel        131072            30             2          0 1204.244141            0 
 device_side_d2h_copy        131072            30             2          0 346.023438            0 
 device_side_h2d_copy        131072            30             3          0 534.685547            0 
 kmeans_kernel        131072            30             3          0 963.970703            0 
 device_side_d2h_copy        131072            30             3          0 175.474609            0 
 device_side_h2d_copy        131072            30             4          0 404.735352            0 
 kmeans_kernel        131072            30             4          0 961.146484            0 
 device_side_d2h_copy        131072            30             4          0 220.011719            0 
 device_side_h2d_copy        131072            30             5          0 495.403320            0 
 kmeans_kernel        131072            30             5          0 918.517578            0 
 device_side_d2h_copy        131072            30             5          0 201.754883            0 
 device_side_h2d_copy        131072            30             6          0 321.012695            0 
 kmeans_kernel        131072            30             6          0 948.639648            0 
 device_side_d2h_copy        131072            30             6          0 156.602539            0 
 device_side_h2d_copy        131072            30             7          0 304.550781            0 
 kmeans_kernel        131072            30             7          0 1323.504883            0 
 device_side_d2h_copy        131072            30             7          0 416.891602            0 
 device_side_h2d_copy        131072            30             8          0 548.796875            0 
 kmeans_kernel        131072            30             8          0 886.154297            0 
 device_side_d2h_copy        131072            30             8          0 164.789062            0 
 device_side_h2d_copy        131072            30             9          0 534.112305            0 
 kmeans_kernel        131072            30             9          0 1667.795898            1 
 device_side_d2h_copy        131072            30             9          0 186.639648            0 
 device_side_h2d_copy        131072            30            10          0 648.072266            0 
 kmeans_kernel        131072            30            10          0 830.066406            0 
 device_side_d2h_copy        131072            30            10          0 382.798828            0 
 device_side_h2d_copy        131072            30            11          0 603.597656            0 
 kmeans_kernel        131072            30            11          0 906.339844            0 
 device_side_d2h_copy        131072            30            11          0 155.298828            0 
 device_side_h2d_copy        131072            30            12          0 360.617188            0 
 kmeans_kernel        131072            30            12          0 1008.107422            0 
 device_side_d2h_copy        131072            30            12          0 384.375977            0 
 device_side_h2d_copy        131072            30            13          0 465.134766            0 
 kmeans_kernel        131072            30            13          0 865.710938            0 
 device_side_d2h_copy        131072            30            13          0 172.372070            0 
 device_side_h2d_copy        131072            30            14          0 456.936523            0 
 kmeans_kernel        131072            30            14          0 847.873047            0 
 device_side_d2h_copy        131072            30            14          0 213.504883            0 
 device_side_h2d_copy        131072            30            15          0 457.284180            0 
 kmeans_kernel        131072            30            15          0 912.996094            0 
 device_side_d2h_copy        131072            30            15          0 154.564453            0 
 device_side_h2d_copy        131072            30            16          0 443.582031            0 
 kmeans_kernel        131072            30            16          0 1336.221680            0 
 device_side_d2h_copy        131072            30            16          0 333.334961            0 
 device_side_h2d_copy        131072            30            17          0 607.529297            0 
 kmeans_kernel        131072            30            17          0 888.763672            0 
 device_side_d2h_copy        131072            30            17          0 199.043945            0 
 device_side_h2d_copy        131072            30            18          0 441.798828            0 
 kmeans_kernel        131072            30            18          0 873.822266            0 
 device_side_d2h_copy        131072            30            18          0 232.330078            0 
 device_side_h2d_copy        131072            30            19          0 491.254883            0 
 kmeans_kernel        131072            30            19          0 898.776367            0 
 device_side_d2h_copy        131072            30            19          0 184.811523            0 
 device_side_h2d_copy        131072            30            20          0 406.812500            1 
 kmeans_kernel        131072            30            20          0 851.509766            0 
 device_side_d2h_copy        131072            30            20          0 171.259766            0 
 device_side_h2d_copy        131072            30            21          0 412.951172            0 
 kmeans_kernel        131072            30            21          0 711.138672            0 
 device_side_d2h_copy        131072            30            21          0 171.725586            0 
 device_side_h2d_copy        131072            30            22          0 422.460938            0 
 kmeans_kernel        131072            30            22          0 708.237305            0 
 device_side_d2h_copy        131072            30            22          0 161.586914            0 
 device_side_h2d_copy        131072            30            23          0 403.391602            0 
 kmeans_kernel        131072            30            23          0 705.878906            0 
 device_side_d2h_copy        131072            30            23          0 184.156250            0 
 device_side_h2d_copy        131072            30            24          0 372.105469            0 
 kmeans_kernel        131072            30            24          0 701.818359            0 
 device_side_d2h_copy        131072            30            24          0 171.766602            0 
 device_side_h2d_copy        131072            30            25          0 316.202148            0 
 kmeans_kernel        131072            30            25          0 708.033203            0 
 device_side_d2h_copy        131072            30            25          0 193.954102            0 
 device_side_h2d_copy        131072            30            26          0 362.159180            0 
 kmeans_kernel        131072            30            26          0 712.218750            0 
 device_side_d2h_copy        131072            30            26          0 208.387695            0 
 device_side_h2d_copy        131072            30            27          0 382.394531            0 
 kmeans_kernel        131072            30            27          0 733.512695            0 
 device_side_d2h_copy        131072            30            27          0 206.570312            0 
 device_side_h2d_copy        131072            30            28          0 285.054688            0 
 kmeans_kernel        131072            30            28          0 720.519531            0 
 device_side_d2h_copy        131072            30            28          0 202.349609            0 
 device_side_h2d_copy        131072            30            29          0 306.083984            0 
 kmeans_kernel        131072            30            29          0 717.658203            0 
 device_side_d2h_copy        131072            30            29          0 207.640625            0 
 device_side_h2d_copy        131072            30            30          0 275.517578            0 
 kmeans_kernel        131072            30            30          0 730.279297            0 
 device_side_d2h_copy        131072            30            30          0 204.028320            0 
 device_side_h2d_copy        131072            30            31          0 298.498047            0 
 kmeans_kernel        131072            30            31          0 719.071289            0 
 device_side_d2h_copy        131072            30            31          0 205.446289            0 
 device_side_h2d_copy        131072            30            32          0 290.965820            0 
 kmeans_kernel        131072            30            32          0 723.326172            0 
 device_side_d2h_copy        131072            30            32          0 204.033203            0 
 device_side_h2d_copy        131072            30            33          0 301.440430            0 
 kmeans_kernel        131072            30            33          0 732.849609            0 
 device_side_d2h_copy        131072            30            33          0 203.843750            0 
 device_side_h2d_copy        131072            30            34          0 297.246094            0 
 kmeans_kernel        131072            30            34          0 716.496094            0 
 device_side_d2h_copy        131072            30            34          0 199.182617            0 
 device_side_h2d_copy        131072            30            35          0 279.765625            0 
 kmeans_kernel        131072            30            35          0 718.873047            0 
 device_side_d2h_copy        131072            30            35          0 202.553711            0 
 device_side_h2d_copy        131072            30            36          0 302.426758            0 
 kmeans_kernel        131072            30            36          0 718.612305            0 
 device_side_d2h_copy        131072            30            36          0 206.914062            0 
 device_side_h2d_copy        131072            30            37          0 291.119141            0 
 kmeans_kernel        131072            30            37          0 725.290039            0 
 device_side_d2h_copy        131072            30            37          0 200.454102            0 
 device_side_h2d_copy        131072            30            38          0 288.628906            0 
 kmeans_kernel        131072            30            38          0 714.992188            0 
 device_side_d2h_copy        131072            30            38          0 210.352539            0 
 device_side_h2d_copy        131072            30            39          0 293.445312            0 
 kmeans_kernel        131072            30            39          0 706.520508            0 
 device_side_d2h_copy        131072            30            39          0 163.277344            0 
 device_side_h2d_copy        131072            30            40          0 182.126953            0 
 kmeans_kernel        131072            30            40          0 721.335938            0 
 device_side_d2h_copy        131072            30            40          0 146.341797            0 
 device_side_h2d_copy        131072            30            41          0 186.443359            0 
 kmeans_kernel        131072            30            41          0 710.259766            2 
 device_side_d2h_copy        131072            30            41          0 164.903320            0 
 device_side_h2d_copy        131072            30            42          0 293.931641            0 
 kmeans_kernel        131072            30            42          0 696.136719            0 
 device_side_d2h_copy        131072            30            42          0 138.402344            0 
 device_side_h2d_copy        131072            30            43          0 177.002930            0 
 kmeans_kernel        131072            30            43          0 730.852539            0 
 device_side_d2h_copy        131072            30            43          0 145.779297            0 
 device_side_h2d_copy        131072            30            44          0 172.830078            0 
 kmeans_kernel        131072            30            44          0 719.863281            0 
 device_side_d2h_copy        131072            30            44          0 164.178711            0 
 device_side_h2d_copy        131072            30            45          0 292.529297            0 
 kmeans_kernel        131072            30            45          0 676.511719            0 
 device_side_d2h_copy        131072            30            45          0 190.872070            0 
 device_side_h2d_copy        131072            30            46          0 338.894531            0 
 kmeans_kernel        131072            30            46          0 686.081055            0 
 device_side_d2h_copy        131072            30            46          0 137.045898            0 
 device_side_h2d_copy        131072            30            47          0 172.410156            0 
 kmeans_kernel        131072            30            47          0 737.002930            0 
 device_side_d2h_copy        131072            30            47          0 136.675781            0 
 device_side_h2d_copy        131072            30            48          0 194.416016            0 
 kmeans_kernel        131072            30            48          0 712.998047            0 
 device_side_d2h_copy        131072            30            48          0 136.762695            0 
 device_side_h2d_copy        131072            30            49          0 169.425781            0 
 kmeans_kernel        131072            30            49          0 679.285156            0 
 device_side_d2h_copy        131072            30            49          0 138.975586            0 
 device_side_h2d_copy        131072            30            50          0 168.963867            0 
 kmeans_kernel        131072            30            50          0 736.244141            0 
 device_side_d2h_copy        131072            30            50          0 140.152344            0 
 device_side_h2d_copy        131072            30            51          0 165.621094            0 
 kmeans_kernel        131072            30            51          0 734.248047            0 
 device_side_d2h_copy        131072            30            51          0 153.557617            0 
 device_side_h2d_copy        131072            30            52          0 342.994141            0 
 kmeans_kernel        131072            30            52          0 678.499023            0 
 device_side_d2h_copy        131072            30            52          0 180.505859            0 
 device_side_h2d_copy        131072            30            53          0 272.301758            0 
 kmeans_kernel        131072            30            53          0 678.845703            0 
 device_side_d2h_copy        131072            30            53          0 142.353516            0 
 device_side_h2d_copy        131072            30            54          0 168.803711            0 
 kmeans_kernel        131072            30            54          0 732.812500            0 
 device_side_d2h_copy        131072            30            54          0 139.858398            0 
 device_side_h2d_copy        131072            30            55          0 168.084961            0 
 kmeans_kernel        131072            30            55          0 747.893555            0 
 device_side_d2h_copy        131072            30            55          0 137.940430            0 
 device_side_h2d_copy        131072            30            56          0 181.851562            0 
 kmeans_kernel        131072            30            56          0 712.749023            0 
 device_side_d2h_copy        131072            30            56          0 135.593750            0 
 device_side_h2d_copy        131072            30            57          0 185.166992            0 
 kmeans_kernel        131072            30            57          0 750.421875            0 
 device_side_d2h_copy        131072            30            57          0 135.312500            0 
 device_side_h2d_copy        131072            30            58          0 167.827148            0 
 kmeans_kernel        131072            30            58          0 734.898438            0 
 device_side_d2h_copy        131072            30            58          0 157.943359            0 
 device_side_h2d_copy        131072            30            59          0 272.876953            0 
 kmeans_kernel        131072            30            59          0 687.972656            0 
 device_side_d2h_copy        131072            30            59          0 136.296875            0 
 device_side_h2d_copy        131072            30            60          0 172.136719            0 
 kmeans_kernel        131072            30            60          0 734.838867            0 
 device_side_d2h_copy        131072            30            60          0 159.491211            0 
 device_side_h2d_copy        131072            30            61          0 285.489258            0 
 kmeans_kernel        131072            30            61          0 681.569336            0 
 device_side_d2h_copy        131072            30            61          0 182.947266            0 
 device_side_h2d_copy        131072            30            62          0 272.228516            0 
 kmeans_kernel        131072            30            62          0 686.642578            0 
 device_side_d2h_copy        131072            30            62          0 184.795898            0 
 device_side_h2d_copy        131072            30            63          0 284.752930            0 
 kmeans_kernel        131072            30            63          0 672.231445            0 
 device_side_d2h_copy        131072            30            63          0 187.616211            0 
 device_side_h2d_copy        131072            30            64          0 278.128906            0 
 kmeans_kernel        131072            30            64          0 679.250977            0 
 device_side_d2h_copy        131072            30            64          0 182.395508            0 
 device_side_h2d_copy        131072            30            65          0 276.050781            0 
 kmeans_kernel        131072            30            65          0 686.125977            0 
 device_side_d2h_copy        131072            30            65          0 186.926758            0 
 device_side_h2d_copy        131072            30            66          0 287.412109            0 
 kmeans_kernel        131072            30            66          0 671.959961            0 
 device_side_d2h_copy        131072            30            66          0 135.623047            0 
 device_side_h2d_copy        131072            30            67          0 171.856445            0 
 kmeans_kernel        131072            30            67          0 736.404297            0 
 device_side_d2h_copy        131072            30            67          0 145.250000            0 
 device_side_h2d_copy        131072            30            68          0 177.851562            0 
 kmeans_kernel        131072            30            68          0 695.964844            0 
 device_side_d2h_copy        131072            30            68          0 170.461914            0 
 device_side_h2d_copy        131072            30            69          0 270.994141            0 
 kmeans_kernel        131072            30            69          0 691.835938            0 
 device_side_d2h_copy        131072            30            69          0 184.316406            0 
 device_side_h2d_copy        131072            30            70          0 290.341797            0 
 kmeans_kernel        131072            30            70          0 684.588867            0 
 device_side_d2h_copy        131072            30            70          0 185.310547            0 
 device_side_h2d_copy        131072            30            71          0 276.940430            0 
 kmeans_kernel        131072            30            71          0 674.619141            0 
 device_side_d2h_copy        131072            30            71          0 195.122070            0 
 device_side_h2d_copy        131072            30            72          0 268.594727            0 
 kmeans_kernel        131072            30            72          0 682.438477            0 
 device_side_d2h_copy        131072            30            72          0 181.424805            0 
 device_side_h2d_copy        131072            30            73          0 281.995117            0 
 kmeans_kernel        131072            30            73          0 695.053711            0 
 device_side_d2h_copy        131072            30            73          0 183.758789            0 
 device_side_h2d_copy        131072            30            74          0 293.595703            0 
 kmeans_kernel        131072            30            74          0 706.511719            0 
 device_side_d2h_copy        131072            30            74          0 182.574219            0 
 device_side_h2d_copy        131072            30            75          0 288.403320            0 
 kmeans_kernel        131072            30            75          0 675.289062            0 
 device_side_d2h_copy        131072            30            75          0 179.264648            0 
 device_side_h2d_copy        131072            30            76          0 304.733398            0 
 kmeans_kernel        131072            30            76          0 687.758789            0 
 device_side_d2h_copy        131072            30            76          0 178.025391            0 
 device_side_h2d_copy        131072            30            77          0 284.486328            0 
 kmeans_kernel        131072            30            77          0 684.052734            0 
 device_side_d2h_copy        131072            30            77          0 182.540039            0 
 device_side_h2d_copy        131072            30            78          0 285.594727            0 
 kmeans_kernel        131072            30            78          0 669.830078            0 
 device_side_d2h_copy        131072            30            78          0 147.700195            0 
 device_side_h2d_copy        131072            30            79          0 189.294922            0 
 kmeans_kernel        131072            30            79          0 878.823242            0 
 device_side_d2h_copy        131072            30            79          0 141.673828            0 
 device_side_h2d_copy        131072            30            80          0 207.839844            0 
 kmeans_kernel        131072            30            80          0 871.733398            0 
 device_side_d2h_copy        131072            30            80          0 218.234375            0 
 device_side_h2d_copy        131072            30            81          0 298.148438            0 
 kmeans_kernel        131072            30            81          0 858.484375            0 
 device_side_d2h_copy        131072            30            81          0 236.909180            0 
 device_side_h2d_copy        131072            30            82          0 290.983398            0 
 kmeans_kernel        131072            30            82          0 847.976562            0 
 device_side_d2h_copy        131072            30            82          0 136.751953            0 
 device_side_h2d_copy        131072            30            83          0 192.214844            0 
 kmeans_kernel        131072            30            83          0 863.177734            0 
 device_side_d2h_copy        131072            30            83          0 148.881836            0 
 device_side_h2d_copy        131072            30            84          0 190.943359            1 
 kmeans_kernel        131072            30            84          0 815.085938            0 
 device_side_d2h_copy        131072            30            84          0 195.083008            0 
 device_side_h2d_copy        131072            30            85          0 313.739258            0 
 kmeans_kernel        131072            30            85          0 788.043945            0 
 device_side_d2h_copy        131072            30            85          0 209.136719            0 
 device_side_h2d_copy        131072            30            86          0 302.805664            0 
 kmeans_kernel        131072            30            86          0 762.446289            0 
 device_side_d2h_copy        131072            30            86          0 129.695312            0 
 device_side_h2d_copy        131072            30            87          0 179.139648            0 
 kmeans_kernel        131072            30            87          0 827.396484            0 
 device_side_d2h_copy        131072            30            87          0 183.462891            0 
 device_side_h2d_copy        131072            30            88          0 300.921875            0 
 kmeans_kernel        131072            30            88          0 720.144531            0 
 device_side_d2h_copy        131072            30            88          0 149.446289            0 
 device_side_h2d_copy        131072            30            89          0 176.463867            0 
 kmeans_kernel        131072            30            89          0 782.392578            0 
 device_side_d2h_copy        131072            30            89          0 137.402344            0 
 device_side_h2d_copy        131072            30            90          0 176.147461            0 
 kmeans_kernel        131072            30            90          0 787.339844            0 
 device_side_d2h_copy        131072            30            90          0 157.544922            0 
 device_side_h2d_copy        131072            30            91          0 285.325195            0 
 kmeans_kernel        131072            30            91          0 708.961914            0 
 device_side_d2h_copy        131072            30            91          0 147.504883            0 
 device_side_h2d_copy        131072            30            92          0 166.102539            0 
 kmeans_kernel        131072            30            92          0 711.797852            0 
 device_side_d2h_copy        131072            30            92          0 164.099609            0 
 device_side_h2d_copy        131072            30            93          0 299.175781            0 
 kmeans_kernel        131072            30            93          0 685.381836            0 
 device_side_d2h_copy        131072            30            93          0 139.822266            0 
 device_side_h2d_copy        131072            30            94          0 168.517578            0 
 kmeans_kernel        131072            30            94          0 719.037109            0 
 device_side_d2h_copy        131072            30            94          0 162.762695            0 
 device_side_h2d_copy        131072            30            95          0 305.331055            0 
 kmeans_kernel        131072            30            95          0 687.303711            0 
 device_side_d2h_copy        131072            30            95          0 184.935547            0 
 device_side_h2d_copy        131072            30            96          0 294.500000            0 
 kmeans_kernel        131072            30            96          0 702.575195            0 
 device_side_d2h_copy        131072            30            96          0 136.456055            0 
 device_side_h2d_copy        131072            30            97          0 172.314453            0 
 kmeans_kernel        131072            30            97          0 725.334961            0 
 device_side_d2h_copy        131072            30            97          0 160.259766            0 
 device_side_h2d_copy        131072            30            98          0 309.668945            0 
 kmeans_kernel        131072            30            98          0 695.809570            0 
 device_side_d2h_copy        131072            30            98          0 137.944336            0 
 device_side_h2d_copy        131072            30            99          0 175.068359            0 
 kmeans_kernel        131072            30            99          0 744.366211            0 
 device_side_d2h_copy        131072            30            99          0 161.130859            0 
 device_side_h2d_copy        131072            30           100          0 294.720703            0 
 kmeans_kernel        131072            30           100          0 673.577148            0 
 device_side_d2h_copy        131072            30           100          0 186.021484            0 
 device_side_h2d_copy        131072            30           101          0 290.886719            0 
 kmeans_kernel        131072            30           101          0 666.956055            0 
 device_side_d2h_copy        131072            30           101          0 183.704102            0 
 device_side_h2d_copy        131072            30           102          0 282.817383            0 
 kmeans_kernel        131072            30           102          0 685.413086            0 
 device_side_d2h_copy        131072            30           102          0 142.275391            0 
 device_side_h2d_copy        131072            30           103          0 193.590820            0 
 kmeans_kernel        131072            30           103          0 702.164062            0 
 device_side_d2h_copy        131072            30           103          0 159.745117            0 
 device_side_h2d_copy        131072            30           104          0 282.885742            0 
 kmeans_kernel        131072            30           104          0 686.036133            0 
 device_side_d2h_copy        131072            30           104          0 185.876953            0 
 device_side_h2d_copy        131072            30           105          0 286.766602            0 
 kmeans_kernel        131072            30           105          0 684.720703            0 
 device_side_d2h_copy        131072            30           105          0 188.678711            0 
 device_side_h2d_copy        131072            30           106          0 290.708008            0 
 kmeans_kernel        131072            30           106          0 669.033203            0 
 device_side_d2h_copy        131072            30           106          0 193.357422            0 
 device_side_h2d_copy        131072            30           107          0 295.655273            0 
 kmeans_kernel        131072            30           107          0 670.597656            0 
 device_side_d2h_copy        131072            30           107          0 150.033203            0 
 device_side_h2d_copy        131072            30           108          0 173.935547            0 
 kmeans_kernel        131072            30           108          0 742.502930            0 
 device_side_d2h_copy        131072            30           108          0 170.479492            0 
 device_side_h2d_copy        131072            30           109          0 288.157227            0 
 kmeans_kernel        131072            30           109          0 681.691406            0 
 device_side_d2h_copy        131072            30           109          0 189.043945            0 
 device_side_h2d_copy        131072            30           110          0 283.200195            0 
 kmeans_kernel        131072            30           110          0 672.240234            0 
 device_side_d2h_copy        131072            30           110          0 196.858398            0 
 device_side_h2d_copy        131072            30           111          0 300.967773            0 
 kmeans_kernel        131072            30           111          0 671.882812            0 
 device_side_d2h_copy        131072            30           111          0 196.500000            0 
 device_side_h2d_copy        131072            30           112          0 286.334961            0 
 kmeans_kernel        131072            30           112          0 677.036133            0 
 device_side_d2h_copy        131072            30           112          0 137.014648            0 
 device_side_h2d_copy        131072            30           113          0 182.920898            0 
 kmeans_kernel        131072            30           113          0 745.652344            0 
 device_side_d2h_copy        131072            30           113          0 140.584961            0 
 device_side_h2d_copy        131072            30           114          0 197.501953            0 
 kmeans_kernel        131072            30           114          0 697.268555            0 
 device_side_d2h_copy        131072            30           114          0 166.831055            0 
 device_side_h2d_copy        131072            30           115          0 300.592773            0 
 kmeans_kernel        131072            30           115          0 685.245117            0 
 device_side_d2h_copy        131072            30           115          0 180.962891            0 
 device_side_h2d_copy        131072            30           116          0 286.026367            0 
 kmeans_kernel        131072            30           116          0 683.133789            0 
 device_side_d2h_copy        131072            30           116          0 191.868164            0 
 device_side_h2d_copy        131072            30           117          0 296.995117            0 
 kmeans_kernel        131072            30           117          0 670.710938            0 
 device_side_d2h_copy        131072            30           117          0 196.914062            0 
 device_side_h2d_copy        131072            30           118          0 288.028320            0 
 kmeans_kernel        131072            30           118          0 680.562500            0 
 device_side_d2h_copy        131072            30           118          0 188.021484            0 
 device_side_h2d_copy        131072            30           119          0 281.487305            0 
 kmeans_kernel        131072            30           119          0 682.159180            0 
 device_side_d2h_copy        131072            30           119          0 144.198242            0 
 device_side_h2d_copy        131072            30           120          0 185.867188            0 
 kmeans_kernel        131072            30           120          0 723.415039            0 
 device_side_d2h_copy        131072            30           120          0 142.245117            0 
 device_side_h2d_copy        131072            30           121          0 175.125977            0 
 kmeans_kernel        131072            30           121          0 737.678711            0 
 device_side_d2h_copy        131072            30           121          0 155.253906            0 
 device_side_h2d_copy        131072            30           122          0 298.689453            0 
 kmeans_kernel        131072            30           122          0 695.526367            0 
 device_side_d2h_copy        131072            30           122          0 143.093750            0 
 device_side_h2d_copy        131072            30           123          0 208.499023            0 
 kmeans_kernel        131072            30           123          0 691.022461            0 
 device_side_d2h_copy        131072            30           123          0 165.075195            0 
 device_side_h2d_copy        131072            30           124          0 292.396484            0 
 kmeans_kernel        131072            30           124          0 701.314453            0 
 device_side_d2h_copy        131072            30           124          0 142.306641            0 
 device_side_h2d_copy        131072            30           125          0 176.768555            0 
 kmeans_kernel        131072            30           125          0 738.271484            0 
 device_side_d2h_copy        131072            30           125          0 165.796875            0 
 device_side_h2d_copy        131072            30           126          0 273.734375            0 
 kmeans_kernel        131072            30           126          0 674.054688            0 
 device_side_d2h_copy        131072            30           126          0 200.488281            0 
 device_side_h2d_copy        131072            30           127          0 307.405273            0 
 kmeans_kernel        131072            30           127          0 679.929688            0 
 device_side_d2h_copy        131072            30           127          0 191.198242            0 
 device_side_h2d_copy        131072            30           128          0 287.272461            0 
 kmeans_kernel        131072            30           128          0 694.308594            0 
 device_side_d2h_copy        131072            30           128          0 140.976562            0 
 device_side_h2d_copy        131072            30           129          0 175.956055            0 
 kmeans_kernel        131072            30           129          0 714.746094            0 
 device_side_d2h_copy        131072            30           129          0 171.752930            0 
 device_side_h2d_copy        131072            30           130          0 311.275391            0 
 kmeans_kernel        131072            30           130          0 688.854492            0 
 device_side_d2h_copy        131072            30           130          0 185.222656            0 
 device_side_h2d_copy        131072            30           131          0 300.298828            0 
 kmeans_kernel        131072            30           131          0 682.873047            0 
 device_side_d2h_copy        131072            30           131          0 186.575195            0 
 device_side_h2d_copy        131072            30           132          0 323.782227            0 
 kmeans_kernel        131072            30           132          0 688.538086            0 
 device_side_d2h_copy        131072            30           132          0 143.654297            0 
 device_side_h2d_copy        131072            30           133          0 193.548828            0 
 kmeans_kernel        131072            30           133          0 759.005859            0 
 device_side_d2h_copy        131072            30           133          0 176.720703            0 
 device_side_h2d_copy        131072            30           134          0 310.382812            0 
 kmeans_kernel        131072            30           134          0 678.029297            0 
 device_side_d2h_copy        131072            30           134          0 145.622070            0 
 device_side_h2d_copy        131072            30           135          0 188.831055            0 
 kmeans_kernel        131072            30           135          0 766.222656            0 
 device_side_d2h_copy        131072            30           135          0 166.906250            0 
 device_side_h2d_copy        131072            30           136          0 295.128906            0 
 kmeans_kernel        131072            30           136          0 669.368164            0 
 device_side_d2h_copy        131072            30           136          0 203.437500            0 
 device_side_h2d_copy        131072            30           137          0 320.196289            0 
 kmeans_kernel        131072            30           137          0 684.625000            0 
 device_side_d2h_copy        131072            30           137          0 184.182617            0 
 device_side_h2d_copy        131072            30           138          0 305.602539            0 
 kmeans_kernel        131072            30           138          0 687.986328            0 
 device_side_d2h_copy        131072            30           138          0 145.209961            0 
 device_side_h2d_copy        131072            30           139          0 177.800781            0 
 kmeans_kernel        131072            30           139          0 714.835938            0 
 device_side_d2h_copy        131072            30           139          0 141.817383            0 
 device_side_h2d_copy        131072            30           140          0 187.843750            0 
 kmeans_kernel        131072            30           140          0 725.319336            0 
 device_side_d2h_copy        131072            30           140          0 160.859375            0 
 device_side_h2d_copy        131072            30           141          0 294.981445            0 
 kmeans_kernel        131072            30           141          0 682.178711            0 
 device_side_d2h_copy        131072            30           141          0 201.576172            0 
 device_side_h2d_copy        131072            30           142          0 314.469727            0 
 kmeans_kernel        131072            30           142          0 686.132812            0 
 device_side_d2h_copy        131072            30           142          0 190.223633            0 
 device_side_h2d_copy        131072            30           143          0 301.053711            0 
 kmeans_kernel        131072            30           143          0 674.341797            0 
 device_side_d2h_copy        131072            30           143          0 196.362305            0 
 device_side_h2d_copy        131072            30           144          0 290.148438            0 
 kmeans_kernel        131072            30           144          0 683.957031            0 
 device_side_d2h_copy        131072            30           144          0 191.274414            0 
 device_side_h2d_copy        131072            30           145          0 284.712891            0 
 kmeans_kernel        131072            30           145          0 683.455078            0 
 device_side_d2h_copy        131072            30           145          0 188.359375            0 
 device_side_h2d_copy        131072            30           146          0 286.146484            0 
 kmeans_kernel        131072            30           146          0 683.359375            0 
 device_side_d2h_copy        131072            30           146          0 189.946289            0 
 device_side_h2d_copy        131072            30           147          0 318.100586            0 
 kmeans_kernel        131072            30           147          0 666.714844            0 
 device_side_d2h_copy        131072            30           147          0 143.406250            0 
 device_side_h2d_copy        131072            30           148          0 188.038086            0 
 kmeans_kernel        131072            30           148          0 723.304688            0 
 device_side_d2h_copy        131072            30           148          0 172.653320            0 
 device_side_h2d_copy        131072            30           149          0 283.976562            0 
 kmeans_kernel        131072            30           149          0 681.035156            0 
 device_side_d2h_copy        131072            30           149          0 191.214844            0 
 device_side_h2d_copy        131072            30           150          0 309.678711            0 
 kmeans_kernel        131072            30           150          0 673.838867            0 
 device_side_d2h_copy        131072            30           150          0 200.078125            0 
 device_side_h2d_copy        131072            30           151          0 304.868164            0 
 kmeans_kernel        131072            30           151          0 687.007812            0 
 device_side_d2h_copy        131072            30           151          0 189.457031            0 
 device_side_h2d_copy        131072            30           152          0 285.560547            0 
 kmeans_kernel        131072            30           152          0 686.351562            0 
 device_side_d2h_copy        131072            30           152          0 189.953125            0 
 device_side_h2d_copy        131072            30           153          0 307.117188            0 
 kmeans_kernel        131072            30           153          0 690.635742            0 
 device_side_d2h_copy        131072            30           153          0 145.032227            0 
 device_side_h2d_copy        131072            30           154          0 182.027344            0 
 kmeans_kernel        131072            30           154          0 723.549805            0 
 device_side_d2h_copy        131072            30           154          0 145.916992            0 
 device_side_h2d_copy        131072            30           155          0 186.400391            0 
 kmeans_kernel        131072            30           155          0 750.744141            0 
 device_side_d2h_copy        131072            30           155          0 166.877930            0 
 device_side_h2d_copy        131072            30           156          0 302.263672            0 
 kmeans_kernel        131072            30           156          0 696.433594            0 
 device_side_d2h_copy        131072            30           156          0 144.599609            0 
 device_side_h2d_copy        131072            30           157          0 196.898438            0 
 kmeans_kernel        131072            30           157          0 704.901367            0 
 device_side_d2h_copy        131072            30           157          0 163.248047            0 
 device_side_h2d_copy        131072            30           158          0 293.134766            0 
 kmeans_kernel        131072            30           158          0 677.529297            0 
 device_side_d2h_copy        131072            30           158          0 192.659180            0 
 device_side_h2d_copy        131072            30           159          0 319.194336            0 
 kmeans_kernel        131072            30           159          0 693.956055            0 
 device_side_d2h_copy        131072            30           159          0 145.142578            0 
 device_side_h2d_copy        131072            30           160          0 208.999023            0 
 kmeans_kernel        131072            30           160          0 703.772461            0 
 device_side_d2h_copy        131072            30           160          0 186.902344            0 
 device_side_h2d_copy        131072            30           161          0 304.392578            0 
 kmeans_kernel        131072            30           161          0 685.195312            0 
 device_side_d2h_copy        131072            30           161          0 143.916992            0 
 device_side_h2d_copy        131072            30           162          0 237.926758            0 
 kmeans_kernel        131072            30           162          0 715.750000            0 
 device_side_d2h_copy        131072            30           162          0 149.050781            0 
 device_side_h2d_copy        131072            30           163          0 195.273438            0 
 kmeans_kernel        131072            30           163          0 694.660156            0 
 device_side_d2h_copy        131072            30           163          0 180.052734            0 
 device_side_h2d_copy        131072            30           164          0 305.146484            0 
 kmeans_kernel        131072            30           164          0 678.445312            0 
 device_side_d2h_copy        131072            30           164          0 141.716797            0 
 device_side_h2d_copy        131072            30           165          0 201.402344            0 
 kmeans_kernel        131072            30           165          0 707.209961            0 
 device_side_d2h_copy        131072            30           165          0 145.548828            0 
 device_side_h2d_copy        131072            30           166          0 198.930664            0 
 kmeans_kernel        131072            30           166          0 689.023438            0 
 device_side_d2h_copy        131072            30           166          0 174.940430            0 
 device_side_h2d_copy        131072            30           167          0 310.413086            0 
 kmeans_kernel        131072            30           167          0 689.439453            0 
 device_side_d2h_copy        131072            30           167          0 186.668945            0 
 device_side_h2d_copy        131072            30           168          0 305.643555            0 
 kmeans_kernel        131072            30           168          0 687.437500            0 
 device_side_d2h_copy        131072            30           168          0 195.247070            0 
 device_side_h2d_copy        131072            30           169          0 307.685547            0 
 kmeans_kernel        131072            30           169          0 683.596680            5 
 device_side_d2h_copy        131072            30           169          0 191.234375            0 
 device_side_h2d_copy        131072            30           170          0 309.035156            0 
 kmeans_kernel        131072            30           170          0 668.166992            0 
 device_side_d2h_copy        131072            30           170          0 210.287109            0 
 device_side_h2d_copy        131072            30           171          0 305.703125            0 
 kmeans_kernel        131072            30           171          0 685.408203            0 
 device_side_d2h_copy        131072            30           171          0 191.093750            0 
 device_side_h2d_copy        131072            30           172          0 293.110352            0 
 kmeans_kernel        131072            30           172          0 683.246094            0 
 device_side_d2h_copy        131072            30           172          0 148.255859            0 
 device_side_h2d_copy        131072            30           173          0 199.383789            0 
 kmeans_kernel        131072            30           173          0 719.227539            0 
 device_side_d2h_copy        131072            30           173          0 169.425781            0 
 device_side_h2d_copy        131072            30           174          0 343.481445            0 
 kmeans_kernel        131072            30           174          0 698.989258            0 
 device_side_d2h_copy        131072            30           174          0 200.616211            0 
 device_side_h2d_copy        131072            30           175          0 299.132812            0 
 kmeans_kernel        131072            30           175          0 692.114258            0 
 device_side_d2h_copy        131072            30           175          0 200.011719            0 
 device_side_h2d_copy        131072            30           176          0 314.125977            0 
 kmeans_kernel        131072            30           176          0 682.457031            0 
 device_side_d2h_copy        131072            30           176          0 193.132812            0 
 device_side_h2d_copy        131072            30           177          0 318.519531            0 
 kmeans_kernel        131072            30           177          0 2271.364258            0 
 device_side_d2h_copy        131072            30           177          0 200.445312            0 
 device_side_h2d_copy        131072            30           178          0 307.466797            0 
 kmeans_kernel        131072            30           178          0 684.664062            0 
 device_side_d2h_copy        131072            30           178          0 190.559570            0 
 device_side_h2d_copy        131072            30           179          0 302.299805            0 
 kmeans_kernel        131072            30           179          0 686.803711            0 
 device_side_d2h_copy        131072            30           179          0 194.067383            0 
 device_side_h2d_copy        131072            30           180          0 310.505859            0 
 kmeans_kernel        131072            30           180          0 684.373047            0 
 device_side_d2h_copy        131072            30           180          0 198.609375            0 
 device_side_h2d_copy        131072            30           181          0 316.561523            0 
 kmeans_kernel        131072            30           181          0 672.415039            0 
 device_side_d2h_copy        131072            30           181          0 145.430664            0 
 device_side_h2d_copy        131072            30           182          0 196.318359            0 
 kmeans_kernel        131072            30           182          0 710.205078            0 
 device_side_d2h_copy        131072            30           182          0 174.604492            0 
 device_side_h2d_copy        131072            30           183          0 316.041992            0 
 kmeans_kernel        131072            30           183          0 687.174805            0 
 device_side_d2h_copy        131072            30           183          0 194.477539            0 
 device_side_h2d_copy        131072            30           184          0 298.730469            0 
 kmeans_kernel        131072            30           184          0 672.097656            0 
 device_side_d2h_copy        131072            30           184          0 165.710938            0 
 device_side_h2d_copy        131072            30           185          0 200.037109            0 
 kmeans_kernel        131072            30           185          0 716.510742            0 
 device_side_d2h_copy        131072            30           185          0 175.958984            0 
 device_side_h2d_copy        131072            30           186          0 296.578125            0 
 kmeans_kernel        131072            30           186          0 685.348633            0 
 device_side_d2h_copy        131072            30           186          0 153.689453            0 
 device_side_h2d_copy        131072            30           187          0 184.625977            0 
 kmeans_kernel        131072            30           187          0 715.749023            0 
 device_side_d2h_copy        131072            30           187          0 166.719727            0 
 device_side_h2d_copy        131072            30           188          0 316.666992            0 
 kmeans_kernel        131072            30           188          0 675.761719            0 
 device_side_d2h_copy        131072            30           188          0 190.481445            0 
 device_side_h2d_copy        131072            30           189          0 320.310547            0 
 kmeans_kernel        131072            30           189          0 677.946289            0 
 device_side_d2h_copy        131072            30           189          0 191.972656            0 
 device_side_h2d_copy        131072            30           190          0 307.231445            0 
 kmeans_kernel        131072            30           190          0 682.756836            0 
 device_side_d2h_copy        131072            30           190          0 199.953125            0 
 device_side_h2d_copy        131072            30           191          0 299.073242            0 
 kmeans_kernel        131072            30           191          0 692.217773            0 
 device_side_d2h_copy        131072            30           191          0 148.597656            0 
 device_side_h2d_copy        131072            30           192          0 205.663086            0 
 kmeans_kernel        131072            30           192          0 715.445312            0 
 device_side_d2h_copy        131072            30           192          0 175.491211            0 
 device_side_h2d_copy        131072            30           193          0 331.378906            0 
 kmeans_kernel        131072            30           193          0 679.376953            0 
 device_side_d2h_copy        131072            30           193          0 194.051758            0 
 device_side_h2d_copy        131072            30           194          0 296.443359            0 
 kmeans_kernel        131072            30           194          0 677.089844            0 
 device_side_d2h_copy        131072            30           194          0 189.417969            0 
 device_side_h2d_copy        131072            30           195          0 321.105469            0 
 kmeans_kernel        131072            30           195          0 676.934570            0 
 device_side_d2h_copy        131072            30           195          0 212.165039            0 
 device_side_h2d_copy        131072            30           196          0 302.423828            0 
 kmeans_kernel        131072            30           196          0 680.160156            0 
 device_side_d2h_copy        131072            30           196          0 198.083008            0 
 device_side_h2d_copy        131072            30           197          0 297.725586            0 
 kmeans_kernel        131072            30           197          0 685.758789            0 
 device_side_d2h_copy        131072            30           197          0 187.222656            0 
 device_side_h2d_copy        131072            30           198          0 320.379883            0 
 kmeans_kernel        131072            30           198          0 683.363281            0 
 device_side_d2h_copy        131072            30           198          0 148.055664            0 
 device_side_h2d_copy        131072            30           199          0 208.592773            0 
 kmeans_kernel        131072            30           199          0 701.420898            0 
 device_side_d2h_copy        131072            30           199          0 175.163086            0 
 device_side_h2d_copy        131072            30           200          0 333.841797            0 
 kmeans_kernel        131072            30           200          0 684.360352            0 
 device_side_d2h_copy        131072            30           200          0 197.222656            0 
 device_side_h2d_copy        131072            30           201          0 307.847656            0 
 kmeans_kernel        131072            30           201          0 688.121094            0 
 device_side_d2h_copy        131072            30           201          0 146.502930            0 
 device_side_h2d_copy        131072            30           202          0 218.752930            0 
 kmeans_kernel        131072            30           202          0 722.669922            0 
 device_side_d2h_copy        131072            30           202          0 139.892578            0 
 device_side_h2d_copy        131072            30           203          0 200.651367            0 
 kmeans_kernel        131072            30           203          0 700.547852            0 
 device_side_d2h_copy        131072            30           203          0 165.911133            0 
 device_side_h2d_copy        131072            30           204          0 297.617188            0 
 kmeans_kernel        131072            30           204          0 685.729492            0 
 device_side_d2h_copy        131072            30           204          0 196.324219            0 
 device_side_h2d_copy        131072            30           205          0 297.652344            0 
 kmeans_kernel        131072            30           205          0 683.062500            0 
 device_side_d2h_copy        131072            30           205          0 195.690430            0 
 device_side_h2d_copy        131072            30           206          0 308.226562            0 
 kmeans_kernel        131072            30           206          0 687.534180            0 
 device_side_d2h_copy        131072            30           206          0 211.096680            0 
 device_side_h2d_copy        131072            30           207          0 331.474609            0 
 kmeans_kernel        131072            30           207          0 677.954102            0 
 device_side_d2h_copy        131072            30           207          0 192.312500            0 
 device_side_h2d_copy        131072            30           208          0 292.841797            0 
 kmeans_kernel        131072            30           208          0 678.959961            0 
 device_side_d2h_copy        131072            30           208          0 188.665039            0 
 device_side_h2d_copy        131072            30           209          0 297.167969            0 
 kmeans_kernel        131072            30           209          0 687.606445            0 
 device_side_d2h_copy        131072            30           209          0 149.436523            0 
 device_side_h2d_copy        131072            30           210          0 191.882812            0 
 kmeans_kernel        131072            30           210          0 698.805664            0 
 device_side_d2h_copy        131072            30           210          0 182.977539            0 
 device_side_h2d_copy        131072            30           211          0 312.305664            0 
 kmeans_kernel        131072            30           211          0 682.206055            0 
 device_side_d2h_copy        131072            30           211          0 197.270508            0 
 device_side_h2d_copy        131072            30           212          0 308.785156            0 
 kmeans_kernel        131072            30           212          0 692.320312            0 
 device_side_d2h_copy        131072            30           212          0 195.001953            0 
 device_side_h2d_copy        131072            30           213          0 305.778320            0 
 kmeans_kernel        131072            30           213          0 682.815430            0 
 device_side_d2h_copy        131072            30           213          0 198.007812            0 
 device_side_h2d_copy        131072            30           214          0 321.502930            0 
 kmeans_kernel        131072            30           214          0 673.218750            0 
 device_side_d2h_copy        131072            30           214          0 210.176758            0 
 device_side_h2d_copy        131072            30           215          0 312.884766            0 
 kmeans_kernel        131072            30           215          0 683.715820            0 
 device_side_d2h_copy        131072            30           215          0 194.275391            0 
 device_side_h2d_copy        131072            30           216          0 306.429688            0 
 kmeans_kernel        131072            30           216          0 703.246094            0 
 device_side_d2h_copy        131072            30           216          0 148.607422            0 
 device_side_h2d_copy        131072            30           217          0 190.768555            0 
 kmeans_kernel        131072            30           217          0 728.448242            0 
 device_side_d2h_copy        131072            30           217          0 149.264648            0 
 device_side_h2d_copy        131072            30           218          0 216.602539            0 
 kmeans_kernel        131072            30           218          0 710.434570            0 
 device_side_d2h_copy        131072            30           218          0 149.936523            0 
 device_side_h2d_copy        131072            30           219          0 208.646484            0 
 kmeans_kernel        131072            30           219          0 686.688477            0 
 device_side_d2h_copy        131072            30           219          0 150.022461            0 
 device_side_h2d_copy        131072            30           220          0 228.524414            0 
 kmeans_kernel        131072            30           220          0 728.806641            0 
 device_side_d2h_copy        131072            30           220          0 171.864258            0 
 device_side_h2d_copy        131072            30           221          0 325.296875            0 
 kmeans_kernel        131072            30           221          0 669.166992            0 
 device_side_d2h_copy        131072            30           221          0 202.010742            0 
 device_side_h2d_copy        131072            30           222          0 324.088867            0 
 kmeans_kernel        131072            30           222          0 691.936523            0 
 device_side_d2h_copy        131072            30           222          0 151.817383            0 
 device_side_h2d_copy        131072            30           223          0 198.201172            0 
 kmeans_kernel        131072            30           223          0 742.569336            0 
 device_side_d2h_copy        131072            30           223          0 181.583008            0 
# Runtime: 4.081004 s (overhead: 0.000294 %) 676 records
