# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:43:36 2017
# Execution time and date (local): Wed Sep  6 11:43:36 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95437.768555            0 
 kernel_creation        131072            30 NA         0 210918.021484            0 
 device_side_buffer_setup        131072            30 NA         0 20513.966797            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1529.787109            0 
 device_side_h2d_copy        131072            30             0          0 828.043945            0 
 kmeans_kernel        131072            30             0          0 1285.845703            0 
 device_side_d2h_copy        131072            30             0          0 172.500000            0 
 device_side_h2d_copy        131072            30             1          0 577.807617            0 
 kmeans_kernel        131072            30             1          0 1353.305664            0 
 device_side_d2h_copy        131072            30             1          0 287.328125            0 
 device_side_h2d_copy        131072            30             2          0 538.520508            0 
 kmeans_kernel        131072            30             2          0 1336.416016            0 
 device_side_d2h_copy        131072            30             2          0 442.258789            0 
 device_side_h2d_copy        131072            30             3          0 508.484375            0 
 kmeans_kernel        131072            30             3          0 1114.270508            0 
 device_side_d2h_copy        131072            30             3          0 170.642578            0 
 device_side_h2d_copy        131072            30             4          0 434.215820            1 
 kmeans_kernel        131072            30             4          0 1237.779297            0 
 device_side_d2h_copy        131072            30             4          0 406.092773            0 
 device_side_h2d_copy        131072            30             5          0 521.056641            0 
 kmeans_kernel        131072            30             5          0 1021.859375            0 
 device_side_d2h_copy        131072            30             5          0 153.013672            0 
 device_side_h2d_copy        131072            30             6          0 480.207031            0 
 kmeans_kernel        131072            30             6          0 1192.456055            0 
 device_side_d2h_copy        131072            30             6          0 220.568359            0 
 device_side_h2d_copy        131072            30             7          0 431.013672            0 
 kmeans_kernel        131072            30             7          0 963.869141            0 
 device_side_d2h_copy        131072            30             7          0 164.750000            0 
 device_side_h2d_copy        131072            30             8          0 486.772461            0 
 kmeans_kernel        131072            30             8          0 1115.870117            0 
 device_side_d2h_copy        131072            30             8          0 162.118164            0 
 device_side_h2d_copy        131072            30             9          0 453.777344            0 
 kmeans_kernel        131072            30             9          0 968.031250            0 
 device_side_d2h_copy        131072            30             9          0 401.777344            0 
 device_side_h2d_copy        131072            30            10          0 461.903320            0 
 kmeans_kernel        131072            30            10          0 1191.978516            0 
 device_side_d2h_copy        131072            30            10          0 219.784180            0 
 device_side_h2d_copy        131072            30            11          0 414.126953            0 
 kmeans_kernel        131072            30            11          0 1199.500977            0 
 device_side_d2h_copy        131072            30            11          0 511.879883            0 
 device_side_h2d_copy        131072            30            12          0 754.517578            0 
 kmeans_kernel        131072            30            12          0 1052.818359            0 
 device_side_d2h_copy        131072            30            12          0 529.767578            0 
 device_side_h2d_copy        131072            30            13          0 428.583984            0 
 kmeans_kernel        131072            30            13          0 808.277344            0 
 device_side_d2h_copy        131072            30            13          0 177.515625            0 
 device_side_h2d_copy        131072            30            14          0 339.850586            0 
 kmeans_kernel        131072            30            14          0 738.032227            0 
 device_side_d2h_copy        131072            30            14          0 177.078125            0 
 device_side_h2d_copy        131072            30            15          0 406.509766            0 
 kmeans_kernel        131072            30            15          0 737.625977            0 
 device_side_d2h_copy        131072            30            15          0 205.127930            0 
 device_side_h2d_copy        131072            30            16          0 282.196289            0 
 kmeans_kernel        131072            30            16          0 704.585938            0 
 device_side_d2h_copy        131072            30            16          0 206.621094            0 
 device_side_h2d_copy        131072            30            17          0 323.554688            0 
 kmeans_kernel        131072            30            17          0 704.678711            0 
 device_side_d2h_copy        131072            30            17          0 199.345703            0 
 device_side_h2d_copy        131072            30            18          0 285.491211            0 
 kmeans_kernel        131072            30            18          0 706.356445            0 
 device_side_d2h_copy        131072            30            18          0 146.849609            0 
 device_side_h2d_copy        131072            30            19          0 198.544922            0 
 kmeans_kernel        131072            30            19          0 712.236328            0 
 device_side_d2h_copy        131072            30            19          0 151.439453            0 
 device_side_h2d_copy        131072            30            20          0 197.343750            1 
 kmeans_kernel        131072            30            20          0 706.369141            0 
 device_side_d2h_copy        131072            30            20          0 177.212891            0 
 device_side_h2d_copy        131072            30            21          0 286.331055            0 
 kmeans_kernel        131072            30            21          0 695.702148            0 
 device_side_d2h_copy        131072            30            21          0 204.892578            0 
 device_side_h2d_copy        131072            30            22          0 350.860352            0 
 kmeans_kernel        131072            30            22          0 692.008789            0 
 device_side_d2h_copy        131072            30            22          0 206.939453            0 
 device_side_h2d_copy        131072            30            23          0 285.894531            0 
 kmeans_kernel        131072            30            23          0 703.361328            0 
 device_side_d2h_copy        131072            30            23          0 152.028320            0 
 device_side_h2d_copy        131072            30            24          0 204.294922            0 
 kmeans_kernel        131072            30            24          0 711.706055            0 
 device_side_d2h_copy        131072            30            24          0 145.342773            0 
 device_side_h2d_copy        131072            30            25          0 192.475586            0 
 kmeans_kernel        131072            30            25          0 714.325195            0 
 device_side_d2h_copy        131072            30            25          0 149.829102            0 
 device_side_h2d_copy        131072            30            26          0 197.658203            0 
 kmeans_kernel        131072            30            26          0 715.405273            0 
 device_side_d2h_copy        131072            30            26          0 178.750977            0 
 device_side_h2d_copy        131072            30            27          0 287.033203            0 
 kmeans_kernel        131072            30            27          0 707.199219            0 
 device_side_d2h_copy        131072            30            27          0 202.092773            0 
 device_side_h2d_copy        131072            30            28          0 289.181641            0 
 kmeans_kernel        131072            30            28          0 700.893555            0 
 device_side_d2h_copy        131072            30            28          0 151.243164            0 
 device_side_h2d_copy        131072            30            29          0 203.970703            0 
 kmeans_kernel        131072            30            29          0 715.653320            0 
 device_side_d2h_copy        131072            30            29          0 179.572266            0 
 device_side_h2d_copy        131072            30            30          0 292.819336            0 
 kmeans_kernel        131072            30            30          0 694.109375            0 
 device_side_d2h_copy        131072            30            30          0 146.884766            0 
 device_side_h2d_copy        131072            30            31          0 195.423828            0 
 kmeans_kernel        131072            30            31          0 702.965820            0 
 device_side_d2h_copy        131072            30            31          0 148.032227            0 
 device_side_h2d_copy        131072            30            32          0 201.378906            0 
 kmeans_kernel        131072            30            32          0 704.872070            0 
 device_side_d2h_copy        131072            30            32          0 162.787109            0 
 device_side_h2d_copy        131072            30            33          0 203.416992            0 
 kmeans_kernel        131072            30            33          0 707.494141            0 
 device_side_d2h_copy        131072            30            33          0 188.856445            0 
 device_side_h2d_copy        131072            30            34          0 287.144531            0 
 kmeans_kernel        131072            30            34          0 686.350586            0 
 device_side_d2h_copy        131072            30            34          0 177.617188            0 
 device_side_h2d_copy        131072            30            35          0 234.225586            0 
 kmeans_kernel        131072            30            35          0 702.695312            0 
 device_side_d2h_copy        131072            30            35          0 190.608398            0 
 device_side_h2d_copy        131072            30            36          0 320.887695            0 
 kmeans_kernel        131072            30            36          0 710.059570            0 
 device_side_d2h_copy        131072            30            36          0 167.623047            0 
 device_side_h2d_copy        131072            30            37          0 226.844727            0 
 kmeans_kernel        131072            30            37          0 692.520508            0 
 device_side_d2h_copy        131072            30            37          0 193.514648            0 
 device_side_h2d_copy        131072            30            38          0 302.772461            0 
 kmeans_kernel        131072            30            38          0 690.874023            0 
 device_side_d2h_copy        131072            30            38          0 217.040039            0 
 device_side_h2d_copy        131072            30            39          0 316.715820            0 
 kmeans_kernel        131072            30            39          0 694.436523            0 
 device_side_d2h_copy        131072            30            39          0 215.816406            0 
 device_side_h2d_copy        131072            30            40          0 294.353516            0 
 kmeans_kernel        131072            30            40          0 689.663086            0 
 device_side_d2h_copy        131072            30            40          0 162.602539            0 
 device_side_h2d_copy        131072            30            41          0 201.790039            0 
 kmeans_kernel        131072            30            41          0 699.633789            3 
 device_side_d2h_copy        131072            30            41          0 160.261719            0 
 device_side_h2d_copy        131072            30            42          0 193.544922            0 
 kmeans_kernel        131072            30            42          0 727.291992            0 
 device_side_d2h_copy        131072            30            42          0 145.652344            0 
 device_side_h2d_copy        131072            30            43          0 225.819336            0 
 kmeans_kernel        131072            30            43          0 787.328125            0 
 device_side_d2h_copy        131072            30            43          0 203.692383            0 
 device_side_h2d_copy        131072            30            44          0 299.255859            0 
 kmeans_kernel        131072            30            44          0 754.410156            0 
 device_side_d2h_copy        131072            30            44          0 242.726562            0 
 device_side_h2d_copy        131072            30            45          0 296.415039            0 
 kmeans_kernel        131072            30            45          0 780.949219            0 
 device_side_d2h_copy        131072            30            45          0 207.410156            0 
 device_side_h2d_copy        131072            30            46          0 289.867188            0 
 kmeans_kernel        131072            30            46          0 695.670898            0 
 device_side_d2h_copy        131072            30            46          0 203.375977            0 
 device_side_h2d_copy        131072            30            47          0 311.870117            0 
 kmeans_kernel        131072            30            47          0 707.967773            0 
 device_side_d2h_copy        131072            30            47          0 153.168945            0 
 device_side_h2d_copy        131072            30            48          0 195.292969            0 
 kmeans_kernel        131072            30            48          0 744.763672            0 
 device_side_d2h_copy        131072            30            48          0 185.232422            0 
 device_side_h2d_copy        131072            30            49          0 300.007812            0 
 kmeans_kernel        131072            30            49          0 699.342773            0 
 device_side_d2h_copy        131072            30            49          0 206.407227            0 
 device_side_h2d_copy        131072            30            50          0 286.434570            0 
 kmeans_kernel        131072            30            50          0 696.885742            0 
 device_side_d2h_copy        131072            30            50          0 149.840820            0 
 device_side_h2d_copy        131072            30            51          0 201.750977            0 
 kmeans_kernel        131072            30            51          0 714.025391            0 
 device_side_d2h_copy        131072            30            51          0 179.419922            0 
 device_side_h2d_copy        131072            30            52          0 293.530273            0 
 kmeans_kernel        131072            30            52          0 714.724609            0 
 device_side_d2h_copy        131072            30            52          0 149.555664            0 
 device_side_h2d_copy        131072            30            53          0 204.364258            0 
 kmeans_kernel        131072            30            53          0 698.738281            0 
 device_side_d2h_copy        131072            30            53          0 193.970703            0 
 device_side_h2d_copy        131072            30            54          0 283.970703            0 
 kmeans_kernel        131072            30            54          0 685.955078            0 
 device_side_d2h_copy        131072            30            54          0 159.808594            0 
 device_side_h2d_copy        131072            30            55          0 201.342773            0 
 kmeans_kernel        131072            30            55          0 704.938477            0 
 device_side_d2h_copy        131072            30            55          0 196.115234            0 
 device_side_h2d_copy        131072            30            56          0 301.946289            0 
 kmeans_kernel        131072            30            56          0 713.440430            0 
 device_side_d2h_copy        131072            30            56          0 212.672852            0 
 device_side_h2d_copy        131072            30            57          0 313.535156            0 
 kmeans_kernel        131072            30            57          0 694.117188            0 
 device_side_d2h_copy        131072            30            57          0 214.941406            0 
 device_side_h2d_copy        131072            30            58          0 312.192383            0 
 kmeans_kernel        131072            30            58          0 695.658203            0 
 device_side_d2h_copy        131072            30            58          0 209.641602            0 
 device_side_h2d_copy        131072            30            59          0 280.345703            0 
 kmeans_kernel        131072            30            59          0 703.804688            0 
 device_side_d2h_copy        131072            30            59          0 154.565430            0 
 device_side_h2d_copy        131072            30            60          0 208.386719            0 
 kmeans_kernel        131072            30            60          0 702.122070            0 
 device_side_d2h_copy        131072            30            60          0 190.909180            0 
 device_side_h2d_copy        131072            30            61          0 295.636719            0 
 kmeans_kernel        131072            30            61          0 692.539062            0 
 device_side_d2h_copy        131072            30            61          0 208.577148            0 
 device_side_h2d_copy        131072            30            62          0 322.754883            0 
 kmeans_kernel        131072            30            62          0 663.313477            0 
 device_side_d2h_copy        131072            30            62          0 206.377930            0 
 device_side_h2d_copy        131072            30            63          0 309.924805            0 
 kmeans_kernel        131072            30            63          0 662.947266            0 
 device_side_d2h_copy        131072            30            63          0 179.142578            0 
 device_side_h2d_copy        131072            30            64          0 276.067383            0 
 kmeans_kernel        131072            30            64          0 643.125977            0 
 device_side_d2h_copy        131072            30            64          0 152.103516            0 
 device_side_h2d_copy        131072            30            65          0 170.729492            0 
 kmeans_kernel        131072            30            65          0 690.800781            0 
 device_side_d2h_copy        131072            30            65          0 162.404297            0 
 device_side_h2d_copy        131072            30            66          0 274.549805            0 
 kmeans_kernel        131072            30            66          0 677.089844            0 
 device_side_d2h_copy        131072            30            66          0 178.785156            0 
 device_side_h2d_copy        131072            30            67          0 273.083984            0 
 kmeans_kernel        131072            30            67          0 653.680664            0 
 device_side_d2h_copy        131072            30            67          0 154.397461            0 
 device_side_h2d_copy        131072            30            68          0 167.637695            0 
 kmeans_kernel        131072            30            68          0 732.789062            0 
 device_side_d2h_copy        131072            30            68          0 171.016602            0 
 device_side_h2d_copy        131072            30            69          0 303.064453            0 
 kmeans_kernel        131072            30            69          0 660.742188            0 
 device_side_d2h_copy        131072            30            69          0 183.883789            0 
 device_side_h2d_copy        131072            30            70          0 276.990234            0 
 kmeans_kernel        131072            30            70          0 659.272461            0 
 device_side_d2h_copy        131072            30            70          0 183.160156            0 
 device_side_h2d_copy        131072            30            71          0 299.661133            0 
 kmeans_kernel        131072            30            71          0 664.340820            0 
 device_side_d2h_copy        131072            30            71          0 136.309570            0 
 device_side_h2d_copy        131072            30            72          0 246.124023            0 
 kmeans_kernel        131072            30            72          0 645.810547            0 
 device_side_d2h_copy        131072            30            72          0 146.623047            0 
 device_side_h2d_copy        131072            30            73          0 165.782227            0 
 kmeans_kernel        131072            30            73          0 740.415039            0 
 device_side_d2h_copy        131072            30            73          0 142.116211            0 
 device_side_h2d_copy        131072            30            74          0 170.739258            0 
 kmeans_kernel        131072            30            74          0 688.807617            0 
 device_side_d2h_copy        131072            30            74          0 164.665039            0 
 device_side_h2d_copy        131072            30            75          0 293.167969            0 
 kmeans_kernel        131072            30            75          0 652.852539            0 
 device_side_d2h_copy        131072            30            75          0 193.526367            0 
 device_side_h2d_copy        131072            30            76          0 274.549805            0 
 kmeans_kernel        131072            30            76          0 674.502930            0 
 device_side_d2h_copy        131072            30            76          0 137.542969            0 
 device_side_h2d_copy        131072            30            77          0 186.373047            0 
 kmeans_kernel        131072            30            77          0 692.070312            0 
 device_side_d2h_copy        131072            30            77          0 171.575195            0 
 device_side_h2d_copy        131072            30            78          0 302.549805            0 
 kmeans_kernel        131072            30            78          0 647.219727            0 
 device_side_d2h_copy        131072            30            78          0 145.916016            0 
 device_side_h2d_copy        131072            30            79          0 166.089844            0 
 kmeans_kernel        131072            30            79          0 715.291016            0 
 device_side_d2h_copy        131072            30            79          0 145.694336            0 
 device_side_h2d_copy        131072            30            80          0 184.182617            0 
 kmeans_kernel        131072            30            80          0 706.840820            0 
 device_side_d2h_copy        131072            30            80          0 165.152344            0 
 device_side_h2d_copy        131072            30            81          0 278.179688            0 
 kmeans_kernel        131072            30            81          0 697.454102            0 
 device_side_d2h_copy        131072            30            81          0 184.958008            0 
 device_side_h2d_copy        131072            30            82          0 264.751953            0 
 kmeans_kernel        131072            30            82          0 673.506836            0 
 device_side_d2h_copy        131072            30            82          0 189.589844            0 
 device_side_h2d_copy        131072            30            83          0 298.645508            0 
 kmeans_kernel        131072            30            83          0 665.993164            0 
 device_side_d2h_copy        131072            30            83          0 140.557617            0 
 device_side_h2d_copy        131072            30            84          0 191.020508            1 
 kmeans_kernel        131072            30            84          0 731.058594            0 
 device_side_d2h_copy        131072            30            84          0 170.635742            0 
 device_side_h2d_copy        131072            30            85          0 276.744141            0 
 kmeans_kernel        131072            30            85          0 649.375000            0 
 device_side_d2h_copy        131072            30            85          0 157.191406            0 
 device_side_h2d_copy        131072            30            86          0 211.663086            0 
 kmeans_kernel        131072            30            86          0 686.094727            0 
 device_side_d2h_copy        131072            30            86          0 144.357422            0 
 device_side_h2d_copy        131072            30            87          0 184.175781            0 
 kmeans_kernel        131072            30            87          0 659.249023            0 
 device_side_d2h_copy        131072            30            87          0 139.750977            0 
 device_side_h2d_copy        131072            30            88          0 191.197266            0 
 kmeans_kernel        131072            30            88          0 645.821289            0 
 device_side_d2h_copy        131072            30            88          0 158.272461            0 
 device_side_h2d_copy        131072            30            89          0 265.375000            0 
 kmeans_kernel        131072            30            89          0 660.380859            0 
 device_side_d2h_copy        131072            30            89          0 183.667969            0 
 device_side_h2d_copy        131072            30            90          0 279.150391            0 
 kmeans_kernel        131072            30            90          0 663.410156            0 
 device_side_d2h_copy        131072            30            90          0 139.389648            0 
 device_side_h2d_copy        131072            30            91          0 179.378906            0 
 kmeans_kernel        131072            30            91          0 672.586914            0 
 device_side_d2h_copy        131072            30            91          0 143.804688            0 
 device_side_h2d_copy        131072            30            92          0 187.166992            0 
 kmeans_kernel        131072            30            92          0 688.499023            0 
 device_side_d2h_copy        131072            30            92          0 142.020508            0 
 device_side_h2d_copy        131072            30            93          0 184.026367            0 
 kmeans_kernel        131072            30            93          0 685.813477            0 
 device_side_d2h_copy        131072            30            93          0 153.598633            0 
 device_side_h2d_copy        131072            30            94          0 169.970703            0 
 kmeans_kernel        131072            30            94          0 682.833008            0 
 device_side_d2h_copy        131072            30            94          0 140.184570            0 
 device_side_h2d_copy        131072            30            95          0 170.125977            0 
 kmeans_kernel        131072            30            95          0 708.810547            0 
 device_side_d2h_copy        131072            30            95          0 160.559570            0 
 device_side_h2d_copy        131072            30            96          0 283.487305            0 
 kmeans_kernel        131072            30            96          0 663.077148            0 
 device_side_d2h_copy        131072            30            96          0 140.098633            0 
 device_side_h2d_copy        131072            30            97          0 173.361328            0 
 kmeans_kernel        131072            30            97          0 686.086914            0 
 device_side_d2h_copy        131072            30            97          0 177.582031            0 
 device_side_h2d_copy        131072            30            98          0 295.229492            0 
 kmeans_kernel        131072            30            98          0 653.309570            0 
 device_side_d2h_copy        131072            30            98          0 142.512695            0 
 device_side_h2d_copy        131072            30            99          0 170.936523            0 
 kmeans_kernel        131072            30            99          0 726.786133            0 
 device_side_d2h_copy        131072            30            99          0 141.725586            0 
 device_side_h2d_copy        131072            30           100          0 181.978516            0 
 kmeans_kernel        131072            30           100          0 724.105469            0 
 device_side_d2h_copy        131072            30           100          0 143.083984            0 
 device_side_h2d_copy        131072            30           101          0 174.269531            0 
 kmeans_kernel        131072            30           101          0 687.388672            0 
 device_side_d2h_copy        131072            30           101          0 140.808594            0 
 device_side_h2d_copy        131072            30           102          0 175.678711            0 
 kmeans_kernel        131072            30           102          0 678.384766            0 
 device_side_d2h_copy        131072            30           102          0 144.256836            0 
 device_side_h2d_copy        131072            30           103          0 171.466797            0 
 kmeans_kernel        131072            30           103          0 699.206055            0 
 device_side_d2h_copy        131072            30           103          0 163.088867            0 
 device_side_h2d_copy        131072            30           104          0 298.687500            0 
 kmeans_kernel        131072            30           104          0 663.901367            0 
 device_side_d2h_copy        131072            30           104          0 175.500000            0 
 device_side_h2d_copy        131072            30           105          0 289.941406            0 
 kmeans_kernel        131072            30           105          0 653.528320            0 
 device_side_d2h_copy        131072            30           105          0 197.983398            0 
 device_side_h2d_copy        131072            30           106          0 287.591797            0 
 kmeans_kernel        131072            30           106          0 662.620117            0 
 device_side_d2h_copy        131072            30           106          0 144.468750            0 
 device_side_h2d_copy        131072            30           107          0 177.440430            0 
 kmeans_kernel        131072            30           107          0 755.014648            0 
 device_side_d2h_copy        131072            30           107          0 162.415039            0 
 device_side_h2d_copy        131072            30           108          0 307.693359            0 
 kmeans_kernel        131072            30           108          0 679.946289            0 
 device_side_d2h_copy        131072            30           108          0 190.210938            0 
 device_side_h2d_copy        131072            30           109          0 313.646484            0 
 kmeans_kernel        131072            30           109          0 644.107422            0 
 device_side_d2h_copy        131072            30           109          0 150.249023            0 
 device_side_h2d_copy        131072            30           110          0 172.427734            0 
 kmeans_kernel        131072            30           110          0 835.540039            0 
 device_side_d2h_copy        131072            30           110          0 145.338867            0 
 device_side_h2d_copy        131072            30           111          0 190.086914            0 
 kmeans_kernel        131072            30           111          0 860.905273            0 
 device_side_d2h_copy        131072            30           111          0 144.766602            0 
 device_side_h2d_copy        131072            30           112          0 183.347656            0 
 kmeans_kernel        131072            30           112          0 868.904297            0 
 device_side_d2h_copy        131072            30           112          0 212.051758            0 
 device_side_h2d_copy        131072            30           113          0 301.841797            0 
 kmeans_kernel        131072            30           113          0 823.304688            0 
 device_side_d2h_copy        131072            30           113          0 139.936523            0 
 device_side_h2d_copy        131072            30           114          0 208.117188            0 
 kmeans_kernel        131072            30           114          0 783.492188            0 
 device_side_d2h_copy        131072            30           114          0 159.704102            0 
 device_side_h2d_copy        131072            30           115          0 197.755859            0 
 kmeans_kernel        131072            30           115          0 796.658203            0 
 device_side_d2h_copy        131072            30           115          0 194.757812            0 
 device_side_h2d_copy        131072            30           116          0 290.486328            0 
 kmeans_kernel        131072            30           116          0 769.760742            0 
 device_side_d2h_copy        131072            30           116          0 141.916992            0 
 device_side_h2d_copy        131072            30           117          0 180.675781            0 
 kmeans_kernel        131072            30           117          0 776.372070            0 
 device_side_d2h_copy        131072            30           117          0 141.034180            0 
 device_side_h2d_copy        131072            30           118          0 193.167969            0 
 kmeans_kernel        131072            30           118          0 789.684570            0 
 device_side_d2h_copy        131072            30           118          0 140.556641            0 
 device_side_h2d_copy        131072            30           119          0 186.050781            0 
 kmeans_kernel        131072            30           119          0 745.029297            0 
 device_side_d2h_copy        131072            30           119          0 172.718750            0 
 device_side_h2d_copy        131072            30           120          0 298.021484            0 
 kmeans_kernel        131072            30           120          0 705.496094            0 
 device_side_d2h_copy        131072            30           120          0 197.514648            0 
 device_side_h2d_copy        131072            30           121          0 316.830078            0 
 kmeans_kernel        131072            30           121          0 690.522461            0 
 device_side_d2h_copy        131072            30           121          0 193.603516            0 
 device_side_h2d_copy        131072            30           122          0 321.818359            0 
 kmeans_kernel        131072            30           122          0 707.306641            0 
 device_side_d2h_copy        131072            30           122          0 140.382812            0 
 device_side_h2d_copy        131072            30           123          0 180.385742            0 
 kmeans_kernel        131072            30           123          0 688.457031            0 
 device_side_d2h_copy        131072            30           123          0 175.031250            0 
 device_side_h2d_copy        131072            30           124          0 309.984375            0 
 kmeans_kernel        131072            30           124          0 653.310547            0 
 device_side_d2h_copy        131072            30           124          0 189.958984            0 
 device_side_h2d_copy        131072            30           125          0 310.143555            0 
 kmeans_kernel        131072            30           125          0 667.038086            0 
 device_side_d2h_copy        131072            30           125          0 190.244141            0 
 device_side_h2d_copy        131072            30           126          0 284.218750            0 
 kmeans_kernel        131072            30           126          0 663.812500            0 
 device_side_d2h_copy        131072            30           126          0 190.197266            0 
 device_side_h2d_copy        131072            30           127          0 290.701172            0 
 kmeans_kernel        131072            30           127          0 668.100586            0 
 device_side_d2h_copy        131072            30           127          0 191.990234            0 
 device_side_h2d_copy        131072            30           128          0 286.513672            0 
 kmeans_kernel        131072            30           128          0 653.286133            0 
 device_side_d2h_copy        131072            30           128          0 194.516602            0 
 device_side_h2d_copy        131072            30           129          0 307.698242            0 
 kmeans_kernel        131072            30           129          0 663.011719            0 
 device_side_d2h_copy        131072            30           129          0 187.223633            0 
 device_side_h2d_copy        131072            30           130          0 293.256836            0 
 kmeans_kernel        131072            30           130          0 658.391602            0 
 device_side_d2h_copy        131072            30           130          0 145.749023            0 
 device_side_h2d_copy        131072            30           131          0 197.509766            0 
 kmeans_kernel        131072            30           131          0 701.354492            0 
 device_side_d2h_copy        131072            30           131          0 170.060547            0 
 device_side_h2d_copy        131072            30           132          0 295.203125            0 
 kmeans_kernel        131072            30           132          0 650.096680            0 
 device_side_d2h_copy        131072            30           132          0 149.722656            0 
 device_side_h2d_copy        131072            30           133          0 170.041992            0 
 kmeans_kernel        131072            30           133          0 717.187500            0 
 device_side_d2h_copy        131072            30           133          0 166.899414            0 
 device_side_h2d_copy        131072            30           134          0 305.790039            0 
 kmeans_kernel        131072            30           134          0 664.071289            0 
 device_side_d2h_copy        131072            30           134          0 141.370117            0 
 device_side_h2d_copy        131072            30           135          0 190.108398            0 
 kmeans_kernel        131072            30           135          0 680.745117            0 
 device_side_d2h_copy        131072            30           135          0 179.545898            0 
 device_side_h2d_copy        131072            30           136          0 310.645508            0 
 kmeans_kernel        131072            30           136          0 657.055664            0 
 device_side_d2h_copy        131072            30           136          0 188.206055            0 
 device_side_h2d_copy        131072            30           137          0 294.193359            0 
 kmeans_kernel        131072            30           137          0 665.213867            0 
 device_side_d2h_copy        131072            30           137          0 184.269531            0 
 device_side_h2d_copy        131072            30           138          0 293.772461            0 
 kmeans_kernel        131072            30           138          0 661.552734            0 
 device_side_d2h_copy        131072            30           138          0 184.066406            0 
 device_side_h2d_copy        131072            30           139          0 306.610352            0 
 kmeans_kernel        131072            30           139          0 648.413086            0 
 device_side_d2h_copy        131072            30           139          0 187.226562            0 
 device_side_h2d_copy        131072            30           140          0 301.587891            0 
 kmeans_kernel        131072            30           140          0 647.071289            0 
 device_side_d2h_copy        131072            30           140          0 183.458984            0 
 device_side_h2d_copy        131072            30           141          0 291.966797            0 
 kmeans_kernel        131072            30           141          0 665.756836            0 
 device_side_d2h_copy        131072            30           141          0 148.907227            0 
 device_side_h2d_copy        131072            30           142          0 193.815430            0 
 kmeans_kernel        131072            30           142          0 705.153320            0 
 device_side_d2h_copy        131072            30           142          0 167.272461            0 
 device_side_h2d_copy        131072            30           143          0 301.958984            0 
 kmeans_kernel        131072            30           143          0 666.176758            0 
 device_side_d2h_copy        131072            30           143          0 202.594727            0 
 device_side_h2d_copy        131072            30           144          0 295.269531            0 
 kmeans_kernel        131072            30           144          0 653.462891            0 
 device_side_d2h_copy        131072            30           144          0 190.845703            0 
 device_side_h2d_copy        131072            30           145          0 285.996094            0 
 kmeans_kernel        131072            30           145          0 666.294922            0 
 device_side_d2h_copy        131072            30           145          0 190.404297            0 
 device_side_h2d_copy        131072            30           146          0 307.092773            0 
 kmeans_kernel        131072            30           146          0 662.828125            0 
 device_side_d2h_copy        131072            30           146          0 147.377930            0 
 device_side_h2d_copy        131072            30           147          0 176.138672            0 
 kmeans_kernel        131072            30           147          0 715.075195            0 
 device_side_d2h_copy        131072            30           147          0 143.972656            0 
 device_side_h2d_copy        131072            30           148          0 198.379883            0 
 kmeans_kernel        131072            30           148          0 671.027344            0 
 device_side_d2h_copy        131072            30           148          0 143.417969            0 
 device_side_h2d_copy        131072            30           149          0 175.956055            0 
 kmeans_kernel        131072            30           149          0 686.685547            0 
 device_side_d2h_copy        131072            30           149          0 172.482422            0 
 device_side_h2d_copy        131072            30           150          0 293.120117            0 
 kmeans_kernel        131072            30           150          0 662.583984            0 
 device_side_d2h_copy        131072            30           150          0 187.009766            0 
 device_side_h2d_copy        131072            30           151          0 294.500977            0 
 kmeans_kernel        131072            30           151          0 656.963867            0 
 device_side_d2h_copy        131072            30           151          0 201.656250            0 
 device_side_h2d_copy        131072            30           152          0 292.489258            0 
 kmeans_kernel        131072            30           152          0 671.012695            0 
 device_side_d2h_copy        131072            30           152          0 147.847656            0 
 device_side_h2d_copy        131072            30           153          0 199.470703            0 
 kmeans_kernel        131072            30           153          0 701.054688            0 
 device_side_d2h_copy        131072            30           153          0 169.986328            0 
 device_side_h2d_copy        131072            30           154          0 298.749023            0 
 kmeans_kernel        131072            30           154          0 662.863281            0 
 device_side_d2h_copy        131072            30           154          0 189.481445            0 
 device_side_h2d_copy        131072            30           155          0 293.526367            0 
 kmeans_kernel        131072            30           155          0 646.921875            0 
 device_side_d2h_copy        131072            30           155          0 153.072266            0 
 device_side_h2d_copy        131072            30           156          0 188.169922            0 
 kmeans_kernel        131072            30           156          0 665.100586            0 
 device_side_d2h_copy        131072            30           156          0 163.505859            0 
 device_side_h2d_copy        131072            30           157          0 313.652344            0 
 kmeans_kernel        131072            30           157          0 661.863281            0 
 device_side_d2h_copy        131072            30           157          0 183.619141            0 
 device_side_h2d_copy        131072            30           158          0 313.515625            0 
 kmeans_kernel        131072            30           158          0 666.069336            0 
 device_side_d2h_copy        131072            30           158          0 190.542969            0 
 device_side_h2d_copy        131072            30           159          0 329.439453            0 
 kmeans_kernel        131072            30           159          0 666.133789            0 
 device_side_d2h_copy        131072            30           159          0 185.103516            0 
 device_side_h2d_copy        131072            30           160          0 299.480469            0 
 kmeans_kernel        131072            30           160          0 654.029297            0 
 device_side_d2h_copy        131072            30           160          0 202.938477            0 
 device_side_h2d_copy        131072            30           161          0 290.642578            0 
 kmeans_kernel        131072            30           161          0 666.169922            0 
 device_side_d2h_copy        131072            30           161          0 186.641602            0 
 device_side_h2d_copy        131072            30           162          0 343.071289            0 
 kmeans_kernel        131072            30           162          0 657.309570            0 
 device_side_d2h_copy        131072            30           162          0 188.659180            0 
 device_side_h2d_copy        131072            30           163          0 334.456055            0 
 kmeans_kernel        131072            30           163          0 661.375977            0 
 device_side_d2h_copy        131072            30           163          0 149.522461            0 
 device_side_h2d_copy        131072            30           164          0 160.898438            0 
 kmeans_kernel        131072            30           164          0 683.244141            0 
 device_side_d2h_copy        131072            30           164          0 146.795898            0 
 device_side_h2d_copy        131072            30           165          0 221.048828            0 
 kmeans_kernel        131072            30           165          0 682.942383            0 
 device_side_d2h_copy        131072            30           165          0 147.406250            0 
 device_side_h2d_copy        131072            30           166          0 197.308594            0 
 kmeans_kernel        131072            30           166          0 688.098633            0 
 device_side_d2h_copy        131072            30           166          0 169.825195            0 
 device_side_h2d_copy        131072            30           167          0 305.084961            0 
 kmeans_kernel        131072            30           167          0 660.656250            0 
 device_side_d2h_copy        131072            30           167          0 199.529297            0 
 device_side_h2d_copy        131072            30           168          0 325.922852            0 
 kmeans_kernel        131072            30           168          0 652.545898            0 
 device_side_d2h_copy        131072            30           168          0 146.901367            0 
 device_side_h2d_copy        131072            30           169          0 197.402344            0 
 kmeans_kernel        131072            30           169          0 679.750977            4 
 device_side_d2h_copy        131072            30           169          0 175.721680            0 
 device_side_h2d_copy        131072            30           170          0 312.263672            0 
 kmeans_kernel        131072            30           170          0 680.127930            0 
 device_side_d2h_copy        131072            30           170          0 190.934570            0 
 device_side_h2d_copy        131072            30           171          0 300.869141            0 
 kmeans_kernel        131072            30           171          0 657.523438            0 
 device_side_d2h_copy        131072            30           171          0 194.687500            0 
 device_side_h2d_copy        131072            30           172          0 311.663086            0 
 kmeans_kernel        131072            30           172          0 650.107422            0 
 device_side_d2h_copy        131072            30           172          0 148.843750            0 
 device_side_h2d_copy        131072            30           173          0 211.666016            0 
 kmeans_kernel        131072            30           173          0 661.819336            0 
 device_side_d2h_copy        131072            30           173          0 150.448242            0 
 device_side_h2d_copy        131072            30           174          0 179.748047            0 
 kmeans_kernel        131072            30           174          0 727.582031            0 
 device_side_d2h_copy        131072            30           174          0 175.860352            0 
 device_side_h2d_copy        131072            30           175          0 314.569336            0 
 kmeans_kernel        131072            30           175          0 650.486328            0 
 device_side_d2h_copy        131072            30           175          0 200.320312            0 
 device_side_h2d_copy        131072            30           176          0 313.466797            0 
 kmeans_kernel        131072            30           176          0 650.268555            0 
 device_side_d2h_copy        131072            30           176          0 200.578125            0 
 device_side_h2d_copy        131072            30           177          0 333.166992            0 
 kmeans_kernel        131072            30           177          0 672.539062            0 
 device_side_d2h_copy        131072            30           177          0 194.033203            0 
 device_side_h2d_copy        131072            30           178          0 304.126953            0 
 kmeans_kernel        131072            30           178          0 664.027344            0 
 device_side_d2h_copy        131072            30           178          0 150.123047            0 
 device_side_h2d_copy        131072            30           179          0 249.377930            0 
 kmeans_kernel        131072            30           179          0 674.054688            0 
 device_side_d2h_copy        131072            30           179          0 155.331055            0 
 device_side_h2d_copy        131072            30           180          0 178.553711            0 
 kmeans_kernel        131072            30           180          0 692.067383            0 
 device_side_d2h_copy        131072            30           180          0 172.239258            0 
 device_side_h2d_copy        131072            30           181          0 295.872070            0 
 kmeans_kernel        131072            30           181          0 666.375977            0 
 device_side_d2h_copy        131072            30           181          0 151.193359            0 
 device_side_h2d_copy        131072            30           182          0 180.179688            0 
 kmeans_kernel        131072            30           182          0 706.578125            0 
 device_side_d2h_copy        131072            30           182          0 169.937500            0 
 device_side_h2d_copy        131072            30           183          0 311.114258            0 
 kmeans_kernel        131072            30           183          0 648.201172            0 
 device_side_d2h_copy        131072            30           183          0 149.866211            0 
 device_side_h2d_copy        131072            30           184          0 250.907227            0 
 kmeans_kernel        131072            30           184          0 668.562500            0 
 device_side_d2h_copy        131072            30           184          0 154.225586            0 
 device_side_h2d_copy        131072            30           185          0 256.199219            0 
 kmeans_kernel        131072            30           185          0 669.454102            0 
 device_side_d2h_copy        131072            30           185          0 167.492188            0 
 device_side_h2d_copy        131072            30           186          0 301.948242            0 
 kmeans_kernel        131072            30           186          0 656.161133            0 
 device_side_d2h_copy        131072            30           186          0 193.585938            0 
 device_side_h2d_copy        131072            30           187          0 332.092773            0 
 kmeans_kernel        131072            30           187          0 650.913086            0 
 device_side_d2h_copy        131072            30           187          0 197.431641            0 
 device_side_h2d_copy        131072            30           188          0 293.341797            0 
 kmeans_kernel        131072            30           188          0 673.415039            0 
 device_side_d2h_copy        131072            30           188          0 148.960938            0 
 device_side_h2d_copy        131072            30           189          0 194.197266            0 
 kmeans_kernel        131072            30           189          0 689.465820            0 
 device_side_d2h_copy        131072            30           189          0 169.815430            0 
 device_side_h2d_copy        131072            30           190          0 286.891602            0 
 kmeans_kernel        131072            30           190          0 669.391602            0 
 device_side_d2h_copy        131072            30           190          0 195.520508            0 
 device_side_h2d_copy        131072            30           191          0 301.421875            0 
 kmeans_kernel        131072            30           191          0 655.610352            0 
 device_side_d2h_copy        131072            30           191          0 203.754883            0 
 device_side_h2d_copy        131072            30           192          0 309.607422            0 
 kmeans_kernel        131072            30           192          0 662.818359            0 
 device_side_d2h_copy        131072            30           192          0 187.463867            0 
 device_side_h2d_copy        131072            30           193          0 307.618164            0 
 kmeans_kernel        131072            30           193          0 658.694336            0 
 device_side_d2h_copy        131072            30           193          0 148.678711            0 
 device_side_h2d_copy        131072            30           194          0 204.112305            0 
 kmeans_kernel        131072            30           194          0 690.632812            0 
 device_side_d2h_copy        131072            30           194          0 180.936523            0 
 device_side_h2d_copy        131072            30           195          0 314.685547            0 
 kmeans_kernel        131072            30           195          0 652.161133            0 
 device_side_d2h_copy        131072            30           195          0 202.693359            0 
 device_side_h2d_copy        131072            30           196          0 305.019531            0 
 kmeans_kernel        131072            30           196          0 654.291992            0 
 device_side_d2h_copy        131072            30           196          0 143.924805            0 
 device_side_h2d_copy        131072            30           197          0 197.058594            0 
 kmeans_kernel        131072            30           197          0 699.900391            0 
 device_side_d2h_copy        131072            30           197          0 168.071289            0 
 device_side_h2d_copy        131072            30           198          0 329.492188            0 
 kmeans_kernel        131072            30           198          0 688.687500            0 
 device_side_d2h_copy        131072            30           198          0 194.844727            0 
 device_side_h2d_copy        131072            30           199          0 324.151367            0 
 kmeans_kernel        131072            30           199          0 651.890625            0 
 device_side_d2h_copy        131072            30           199          0 193.634766            0 
 device_side_h2d_copy        131072            30           200          0 310.406250            0 
 kmeans_kernel        131072            30           200          0 654.123047            0 
 device_side_d2h_copy        131072            30           200          0 186.744141            0 
 device_side_h2d_copy        131072            30           201          0 306.541992            0 
 kmeans_kernel        131072            30           201          0 655.160156            0 
 device_side_d2h_copy        131072            30           201          0 197.746094            0 
 device_side_h2d_copy        131072            30           202          0 306.652344            0 
 kmeans_kernel        131072            30           202          0 657.502930            0 
 device_side_d2h_copy        131072            30           202          0 188.025391            0 
 device_side_h2d_copy        131072            30           203          0 317.809570            0 
 kmeans_kernel        131072            30           203          0 663.090820            0 
 device_side_d2h_copy        131072            30           203          0 147.783203            0 
 device_side_h2d_copy        131072            30           204          0 201.184570            0 
 kmeans_kernel        131072            30           204          0 671.659180            0 
 device_side_d2h_copy        131072            30           204          0 172.414062            0 
 device_side_h2d_copy        131072            30           205          0 295.536133            0 
 kmeans_kernel        131072            30           205          0 667.708008            0 
 device_side_d2h_copy        131072            30           205          0 194.556641            0 
 device_side_h2d_copy        131072            30           206          0 315.326172            0 
 kmeans_kernel        131072            30           206          0 655.678711            0 
 device_side_d2h_copy        131072            30           206          0 190.461914            0 
 device_side_h2d_copy        131072            30           207          0 295.023438            0 
 kmeans_kernel        131072            30           207          0 672.892578            0 
 device_side_d2h_copy        131072            30           207          0 191.916016            0 
 device_side_h2d_copy        131072            30           208          0 298.209961            0 
 kmeans_kernel        131072            30           208          0 669.068359            0 
 device_side_d2h_copy        131072            30           208          0 195.921875            0 
 device_side_h2d_copy        131072            30           209          0 311.240234            0 
 kmeans_kernel        131072            30           209          0 666.202148            0 
 device_side_d2h_copy        131072            30           209          0 203.550781            0 
 device_side_h2d_copy        131072            30           210          0 315.177734            0 
 kmeans_kernel        131072            30           210          0 654.521484            0 
 device_side_d2h_copy        131072            30           210          0 197.464844            0 
 device_side_h2d_copy        131072            30           211          0 306.828125            0 
 kmeans_kernel        131072            30           211          0 668.663086            0 
 device_side_d2h_copy        131072            30           211          0 188.367188            0 
 device_side_h2d_copy        131072            30           212          0 334.541016            0 
 kmeans_kernel        131072            30           212          0 657.373047            0 
 device_side_d2h_copy        131072            30           212          0 190.419922            0 
 device_side_h2d_copy        131072            30           213          0 319.204102            0 
 kmeans_kernel        131072            30           213          0 666.257812            0 
 device_side_d2h_copy        131072            30           213          0 148.926758            0 
 device_side_h2d_copy        131072            30           214          0 199.058594            0 
 kmeans_kernel        131072            30           214          0 681.320312            0 
 device_side_d2h_copy        131072            30           214          0 151.378906            0 
 device_side_h2d_copy        131072            30           215          0 236.333008            0 
 kmeans_kernel        131072            30           215          0 670.471680            0 
 device_side_d2h_copy        131072            30           215          0 146.520508            0 
 device_side_h2d_copy        131072            30           216          0 189.445312            0 
 kmeans_kernel        131072            30           216          0 684.916992            0 
 device_side_d2h_copy        131072            30           216          0 174.341797            0 
 device_side_h2d_copy        131072            30           217          0 308.781250            0 
 kmeans_kernel        131072            30           217          0 658.818359            0 
 device_side_d2h_copy        131072            30           217          0 207.989258            0 
 device_side_h2d_copy        131072            30           218          0 299.446289            0 
 kmeans_kernel        131072            30           218          0 660.200195            0 
 device_side_d2h_copy        131072            30           218          0 151.830078            0 
 device_side_h2d_copy        131072            30           219          0 214.179688            0 
 kmeans_kernel        131072            30           219          0 709.038086            0 
 device_side_d2h_copy        131072            30           219          0 172.998047            0 
 device_side_h2d_copy        131072            30           220          0 302.791016            0 
 kmeans_kernel        131072            30           220          0 661.071289            0 
 device_side_d2h_copy        131072            30           220          0 194.934570            0 
 device_side_h2d_copy        131072            30           221          0 305.468750            0 
 kmeans_kernel        131072            30           221          0 656.319336            0 
 device_side_d2h_copy        131072            30           221          0 162.100586            0 
 device_side_h2d_copy        131072            30           222          0 180.550781            0 
 kmeans_kernel        131072            30           222          0 693.243164            0 
 device_side_d2h_copy        131072            30           222          0 174.299805            0 
 device_side_h2d_copy        131072            30           223          0 321.324219            0 
 kmeans_kernel        131072            30           223          0 673.108398            0 
 device_side_d2h_copy        131072            30           223          0 148.935547            0 
# Runtime: 4.144172 s (overhead: 0.000265 %) 676 records
