# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:46:27 2017
# Execution time and date (local): Wed Sep  6 11:46:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 91312.756836            0 
 kernel_creation        131072            30 NA         0 224639.039062            0 
 device_side_buffer_setup        131072            30 NA         0 20461.122070            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 843.743164            0 
 device_side_h2d_copy        131072            30             0          0 540.470703            0 
 kmeans_kernel        131072            30             0          0 936.875977            0 
 device_side_d2h_copy        131072            30             0          0 162.781250            0 
 device_side_h2d_copy        131072            30             1          0 208.003906            0 
 kmeans_kernel        131072            30             1          0 903.162109            0 
 device_side_d2h_copy        131072            30             1          0 201.779297            0 
 device_side_h2d_copy        131072            30             2          0 318.716797            0 
 kmeans_kernel        131072            30             2          0 845.199219            0 
 device_side_d2h_copy        131072            30             2          0 151.568359            0 
 device_side_h2d_copy        131072            30             3          0 201.293945            0 
 kmeans_kernel        131072            30             3          0 838.418945            0 
 device_side_d2h_copy        131072            30             3          0 186.165039            0 
 device_side_h2d_copy        131072            30             4          0 210.279297            0 
 kmeans_kernel        131072            30             4          0 769.867188            0 
 device_side_d2h_copy        131072            30             4          0 156.173828            0 
 device_side_h2d_copy        131072            30             5          0 200.086914            0 
 kmeans_kernel        131072            30             5          0 753.964844            0 
 device_side_d2h_copy        131072            30             5          0 155.967773            0 
 device_side_h2d_copy        131072            30             6          0 201.603516            0 
 kmeans_kernel        131072            30             6          0 790.431641            0 
 device_side_d2h_copy        131072            30             6          0 145.667969            0 
 device_side_h2d_copy        131072            30             7          0 199.116211            0 
 kmeans_kernel        131072            30             7          0 732.796875            0 
 device_side_d2h_copy        131072            30             7          0 177.407227            0 
 device_side_h2d_copy        131072            30             8          0 279.223633            0 
 kmeans_kernel        131072            30             8          0 716.710938            0 
 device_side_d2h_copy        131072            30             8          0 204.836914            0 
 device_side_h2d_copy        131072            30             9          0 289.576172            0 
 kmeans_kernel        131072            30             9          0 716.816406            1 
 device_side_d2h_copy        131072            30             9          0 148.458984            0 
 device_side_h2d_copy        131072            30            10          0 193.511719            0 
 kmeans_kernel        131072            30            10          0 722.232422            0 
 device_side_d2h_copy        131072            30            10          0 144.795898            0 
 device_side_h2d_copy        131072            30            11          0 196.791016            0 
 kmeans_kernel        131072            30            11          0 720.279297            0 
 device_side_d2h_copy        131072            30            11          0 170.418945            0 
 device_side_h2d_copy        131072            30            12          0 291.392578            0 
 kmeans_kernel        131072            30            12          0 727.905273            0 
 device_side_d2h_copy        131072            30            12          0 143.619141            0 
 device_side_h2d_copy        131072            30            13          0 192.958008            0 
 kmeans_kernel        131072            30            13          0 723.615234            0 
 device_side_d2h_copy        131072            30            13          0 148.245117            0 
 device_side_h2d_copy        131072            30            14          0 185.503906            0 
 kmeans_kernel        131072            30            14          0 700.005859            0 
 device_side_d2h_copy        131072            30            14          0 150.318359            0 
 device_side_h2d_copy        131072            30            15          0 186.724609            0 
 kmeans_kernel        131072            30            15          0 715.058594            0 
 device_side_d2h_copy        131072            30            15          0 177.267578            0 
 device_side_h2d_copy        131072            30            16          0 280.861328            0 
 kmeans_kernel        131072            30            16          0 721.211914            0 
 device_side_d2h_copy        131072            30            16          0 209.527344            0 
 device_side_h2d_copy        131072            30            17          0 274.265625            0 
 kmeans_kernel        131072            30            17          0 697.404297            0 
 device_side_d2h_copy        131072            30            17          0 201.542969            0 
 device_side_h2d_copy        131072            30            18          0 297.552734            0 
 kmeans_kernel        131072            30            18          0 705.170898            0 
 device_side_d2h_copy        131072            30            18          0 199.157227            0 
 device_side_h2d_copy        131072            30            19          0 276.715820            0 
 kmeans_kernel        131072            30            19          0 702.085938            0 
 device_side_d2h_copy        131072            30            19          0 205.066406            0 
 device_side_h2d_copy        131072            30            20          0 264.501953            1 
 kmeans_kernel        131072            30            20          0 711.198242            0 
 device_side_d2h_copy        131072            30            20          0 198.126953            0 
 device_side_h2d_copy        131072            30            21          0 283.773438            0 
 kmeans_kernel        131072            30            21          0 702.637695            0 
 device_side_d2h_copy        131072            30            21          0 143.975586            0 
 device_side_h2d_copy        131072            30            22          0 191.845703            0 
 kmeans_kernel        131072            30            22          0 717.581055            0 
 device_side_d2h_copy        131072            30            22          0 187.117188            0 
 device_side_h2d_copy        131072            30            23          0 286.314453            0 
 kmeans_kernel        131072            30            23          0 707.404297            0 
 device_side_d2h_copy        131072            30            23          0 142.453125            0 
 device_side_h2d_copy        131072            30            24          0 194.934570            0 
 kmeans_kernel        131072            30            24          0 704.512695            0 
 device_side_d2h_copy        131072            30            24          0 189.044922            0 
 device_side_h2d_copy        131072            30            25          0 296.578125            0 
 kmeans_kernel        131072            30            25          0 696.129883            0 
 device_side_d2h_copy        131072            30            25          0 209.624023            0 
 device_side_h2d_copy        131072            30            26          0 312.164062            0 
 kmeans_kernel        131072            30            26          0 695.749023            0 
 device_side_d2h_copy        131072            30            26          0 206.965820            0 
 device_side_h2d_copy        131072            30            27          0 285.782227            0 
 kmeans_kernel        131072            30            27          0 699.813477            0 
 device_side_d2h_copy        131072            30            27          0 201.430664            0 
 device_side_h2d_copy        131072            30            28          0 301.413086            0 
 kmeans_kernel        131072            30            28          0 695.239258            0 
 device_side_d2h_copy        131072            30            28          0 144.196289            0 
 device_side_h2d_copy        131072            30            29          0 193.966797            0 
 kmeans_kernel        131072            30            29          0 733.250000            0 
 device_side_d2h_copy        131072            30            29          0 180.814453            0 
 device_side_h2d_copy        131072            30            30          0 280.616211            0 
 kmeans_kernel        131072            30            30          0 706.074219            0 
 device_side_d2h_copy        131072            30            30          0 201.190430            0 
 device_side_h2d_copy        131072            30            31          0 284.715820            0 
 kmeans_kernel        131072            30            31          0 702.756836            0 
 device_side_d2h_copy        131072            30            31          0 195.191406            0 
 device_side_h2d_copy        131072            30            32          0 285.078125            0 
 kmeans_kernel        131072            30            32          0 703.707031            0 
 device_side_d2h_copy        131072            30            32          0 204.239258            0 
 device_side_h2d_copy        131072            30            33          0 279.291992            0 
 kmeans_kernel        131072            30            33          0 701.398438            0 
 device_side_d2h_copy        131072            30            33          0 205.621094            0 
 device_side_h2d_copy        131072            30            34          0 292.258789            0 
 kmeans_kernel        131072            30            34          0 709.257812            0 
 device_side_d2h_copy        131072            30            34          0 143.249023            0 
 device_side_h2d_copy        131072            30            35          0 201.955078            0 
 kmeans_kernel        131072            30            35          0 713.621094            0 
 device_side_d2h_copy        131072            30            35          0 150.917969            0 
 device_side_h2d_copy        131072            30            36          0 192.108398            0 
 kmeans_kernel        131072            30            36          0 710.177734            0 
 device_side_d2h_copy        131072            30            36          0 179.883789            0 
 device_side_h2d_copy        131072            30            37          0 290.671875            0 
 kmeans_kernel        131072            30            37          0 692.409180            0 
 device_side_d2h_copy        131072            30            37          0 202.138672            0 
 device_side_h2d_copy        131072            30            38          0 279.478516            0 
 kmeans_kernel        131072            30            38          0 694.798828            0 
 device_side_d2h_copy        131072            30            38          0 159.702148            0 
 device_side_h2d_copy        131072            30            39          0 204.840820            0 
 kmeans_kernel        131072            30            39          0 700.539062            0 
 device_side_d2h_copy        131072            30            39          0 171.740234            0 
 device_side_h2d_copy        131072            30            40          0 317.574219            0 
 kmeans_kernel        131072            30            40          0 697.791992            0 
 device_side_d2h_copy        131072            30            40          0 200.590820            0 
 device_side_h2d_copy        131072            30            41          0 275.682617            0 
 kmeans_kernel        131072            30            41          0 680.649414            1 
 device_side_d2h_copy        131072            30            41          0 144.237305            0 
 device_side_h2d_copy        131072            30            42          0 181.702148            0 
 kmeans_kernel        131072            30            42          0 708.072266            0 
 device_side_d2h_copy        131072            30            42          0 139.543945            0 
 device_side_h2d_copy        131072            30            43          0 180.251953            0 
 kmeans_kernel        131072            30            43          0 685.116211            0 
 device_side_d2h_copy        131072            30            43          0 137.333984            0 
 device_side_h2d_copy        131072            30            44          0 171.387695            0 
 kmeans_kernel        131072            30            44          0 693.323242            0 
 device_side_d2h_copy        131072            30            44          0 139.560547            0 
 device_side_h2d_copy        131072            30            45          0 152.485352            0 
 kmeans_kernel        131072            30            45          0 736.078125            0 
 device_side_d2h_copy        131072            30            45          0 157.749023            0 
 device_side_h2d_copy        131072            30            46          0 296.919922            0 
 kmeans_kernel        131072            30            46          0 676.865234            0 
 device_side_d2h_copy        131072            30            46          0 177.469727            0 
 device_side_h2d_copy        131072            30            47          0 271.980469            0 
 kmeans_kernel        131072            30            47          0 664.776367            0 
 device_side_d2h_copy        131072            30            47          0 179.603516            0 
 device_side_h2d_copy        131072            30            48          0 276.661133            0 
 kmeans_kernel        131072            30            48          0 668.968750            0 
 device_side_d2h_copy        131072            30            48          0 182.544922            0 
 device_side_h2d_copy        131072            30            49          0 297.232422            0 
 kmeans_kernel        131072            30            49          0 652.285156            0 
 device_side_d2h_copy        131072            30            49          0 134.960938            0 
 device_side_h2d_copy        131072            30            50          0 168.874023            0 
 kmeans_kernel        131072            30            50          0 704.701172            0 
 device_side_d2h_copy        131072            30            50          0 136.514648            0 
 device_side_h2d_copy        131072            30            51          0 161.585938            0 
 kmeans_kernel        131072            30            51          0 722.236328            0 
 device_side_d2h_copy        131072            30            51          0 157.134766            0 
 device_side_h2d_copy        131072            30            52          0 263.980469            0 
 kmeans_kernel        131072            30            52          0 681.127930            0 
 device_side_d2h_copy        131072            30            52          0 179.340820            0 
 device_side_h2d_copy        131072            30            53          0 275.927734            0 
 kmeans_kernel        131072            30            53          0 661.443359            0 
 device_side_d2h_copy        131072            30            53          0 181.883789            0 
 device_side_h2d_copy        131072            30            54          0 298.217773            0 
 kmeans_kernel        131072            30            54          0 658.430664            0 
 device_side_d2h_copy        131072            30            54          0 136.603516            0 
 device_side_h2d_copy        131072            30            55          0 169.197266            0 
 kmeans_kernel        131072            30            55          0 706.787109            0 
 device_side_d2h_copy        131072            30            55          0 161.293945            0 
 device_side_h2d_copy        131072            30            56          0 276.134766            0 
 kmeans_kernel        131072            30            56          0 655.734375            0 
 device_side_d2h_copy        131072            30            56          0 146.776367            0 
 device_side_h2d_copy        131072            30            57          0 163.545898            0 
 kmeans_kernel        131072            30            57          0 864.505859            0 
 device_side_d2h_copy        131072            30            57          0 140.057617            0 
 device_side_h2d_copy        131072            30            58          0 216.770508            0 
 kmeans_kernel        131072            30            58          0 842.218750            0 
 device_side_d2h_copy        131072            30            58          0 134.360352            0 
 device_side_h2d_copy        131072            30            59          0 190.750977            0 
 kmeans_kernel        131072            30            59          0 841.030273            0 
 device_side_d2h_copy        131072            30            59          0 134.104492            0 
 device_side_h2d_copy        131072            30            60          0 173.578125            0 
 kmeans_kernel        131072            30            60          0 813.453125            0 
 device_side_d2h_copy        131072            30            60          0 134.299805            0 
 device_side_h2d_copy        131072            30            61          0 168.902344            0 
 kmeans_kernel        131072            30            61          0 805.082031            0 
 device_side_d2h_copy        131072            30            61          0 137.113281            0 
 device_side_h2d_copy        131072            30            62          0 151.541992            0 
 kmeans_kernel        131072            30            62          0 824.405273            0 
 device_side_d2h_copy        131072            30            62          0 135.504883            0 
 device_side_h2d_copy        131072            30            63          0 175.865234            0 
 kmeans_kernel        131072            30            63          0 789.300781            0 
 device_side_d2h_copy        131072            30            63          0 138.390625            0 
 device_side_h2d_copy        131072            30            64          0 193.403320            0 
 kmeans_kernel        131072            30            64          0 713.552734            0 
 device_side_d2h_copy        131072            30            64          0 169.458984            0 
 device_side_h2d_copy        131072            30            65          0 278.263672            0 
 kmeans_kernel        131072            30            65          0 716.675781            0 
 device_side_d2h_copy        131072            30            65          0 136.003906            0 
 device_side_h2d_copy        131072            30            66          0 164.929688            0 
 kmeans_kernel        131072            30            66          0 707.953125            0 
 device_side_d2h_copy        131072            30            66          0 136.355469            0 
 device_side_h2d_copy        131072            30            67          0 166.365234            0 
 kmeans_kernel        131072            30            67          0 712.849609            0 
 device_side_d2h_copy        131072            30            67          0 157.331055            0 
 device_side_h2d_copy        131072            30            68          0 270.381836            0 
 kmeans_kernel        131072            30            68          0 669.104492            0 
 device_side_d2h_copy        131072            30            68          0 181.064453            0 
 device_side_h2d_copy        131072            30            69          0 294.263672            0 
 kmeans_kernel        131072            30            69          0 657.550781            0 
 device_side_d2h_copy        131072            30            69          0 180.536133            0 
 device_side_h2d_copy        131072            30            70          0 276.214844            0 
 kmeans_kernel        131072            30            70          0 669.140625            0 
 device_side_d2h_copy        131072            30            70          0 185.976562            0 
 device_side_h2d_copy        131072            30            71          0 309.341797            0 
 kmeans_kernel        131072            30            71          0 664.026367            0 
 device_side_d2h_copy        131072            30            71          0 184.664062            0 
 device_side_h2d_copy        131072            30            72          0 286.793945            0 
 kmeans_kernel        131072            30            72          0 653.333008            0 
 device_side_d2h_copy        131072            30            72          0 137.079102            0 
 device_side_h2d_copy        131072            30            73          0 164.172852            0 
 kmeans_kernel        131072            30            73          0 710.049805            0 
 device_side_d2h_copy        131072            30            73          0 152.963867            0 
 device_side_h2d_copy        131072            30            74          0 282.392578            0 
 kmeans_kernel        131072            30            74          0 670.915039            0 
 device_side_d2h_copy        131072            30            74          0 180.489258            0 
 device_side_h2d_copy        131072            30            75          0 275.973633            0 
 kmeans_kernel        131072            30            75          0 652.812500            0 
 device_side_d2h_copy        131072            30            75          0 180.019531            0 
 device_side_h2d_copy        131072            30            76          0 266.708008            0 
 kmeans_kernel        131072            30            76          0 660.947266            0 
 device_side_d2h_copy        131072            30            76          0 183.500000            0 
 device_side_h2d_copy        131072            30            77          0 268.847656            0 
 kmeans_kernel        131072            30            77          0 671.352539            0 
 device_side_d2h_copy        131072            30            77          0 137.613281            0 
 device_side_h2d_copy        131072            30            78          0 160.513672            0 
 kmeans_kernel        131072            30            78          0 723.145508            0 
 device_side_d2h_copy        131072            30            78          0 161.950195            0 
 device_side_h2d_copy        131072            30            79          0 271.625000            0 
 kmeans_kernel        131072            30            79          0 668.537109            0 
 device_side_d2h_copy        131072            30            79          0 136.719727            0 
 device_side_h2d_copy        131072            30            80          0 169.380859            0 
 kmeans_kernel        131072            30            80          0 717.010742            0 
 device_side_d2h_copy        131072            30            80          0 139.257812            0 
 device_side_h2d_copy        131072            30            81          0 164.522461            0 
 kmeans_kernel        131072            30            81          0 714.166992            0 
 device_side_d2h_copy        131072            30            81          0 138.588867            0 
 device_side_h2d_copy        131072            30            82          0 178.197266            0 
 kmeans_kernel        131072            30            82          0 703.282227            0 
 device_side_d2h_copy        131072            30            82          0 169.581055            0 
 device_side_h2d_copy        131072            30            83          0 282.764648            0 
 kmeans_kernel        131072            30            83          0 664.041992            0 
 device_side_d2h_copy        131072            30            83          0 186.902344            0 
 device_side_h2d_copy        131072            30            84          0 278.413086            1 
 kmeans_kernel        131072            30            84          0 676.372070            0 
 device_side_d2h_copy        131072            30            84          0 176.978516            0 
 device_side_h2d_copy        131072            30            85          0 275.711914            0 
 kmeans_kernel        131072            30            85          0 663.529297            0 
 device_side_d2h_copy        131072            30            85          0 181.170898            0 
 device_side_h2d_copy        131072            30            86          0 278.950195            0 
 kmeans_kernel        131072            30            86          0 665.179688            0 
 device_side_d2h_copy        131072            30            86          0 183.963867            0 
 device_side_h2d_copy        131072            30            87          0 295.663086            0 
 kmeans_kernel        131072            30            87          0 669.125977            0 
 device_side_d2h_copy        131072            30            87          0 139.766602            0 
 device_side_h2d_copy        131072            30            88          0 178.663086            0 
 kmeans_kernel        131072            30            88          0 687.183594            0 
 device_side_d2h_copy        131072            30            88          0 136.729492            0 
 device_side_h2d_copy        131072            30            89          0 165.600586            0 
 kmeans_kernel        131072            30            89          0 705.127930            0 
 device_side_d2h_copy        131072            30            89          0 141.915039            0 
 device_side_h2d_copy        131072            30            90          0 164.088867            0 
 kmeans_kernel        131072            30            90          0 670.765625            0 
 device_side_d2h_copy        131072            30            90          0 136.832031            0 
 device_side_h2d_copy        131072            30            91          0 170.155273            0 
 kmeans_kernel        131072            30            91          0 687.482422            0 
 device_side_d2h_copy        131072            30            91          0 157.705078            0 
 device_side_h2d_copy        131072            30            92          0 317.388672            0 
 kmeans_kernel        131072            30            92          0 673.604492            0 
 device_side_d2h_copy        131072            30            92          0 182.060547            0 
 device_side_h2d_copy        131072            30            93          0 285.248047            0 
 kmeans_kernel        131072            30            93          0 664.313477            0 
 device_side_d2h_copy        131072            30            93          0 180.420898            0 
 device_side_h2d_copy        131072            30            94          0 289.873047            0 
 kmeans_kernel        131072            30            94          0 652.649414            0 
 device_side_d2h_copy        131072            30            94          0 136.429688            0 
 device_side_h2d_copy        131072            30            95          0 165.971680            0 
 kmeans_kernel        131072            30            95          0 708.946289            0 
 device_side_d2h_copy        131072            30            95          0 140.625000            0 
 device_side_h2d_copy        131072            30            96          0 182.385742            0 
 kmeans_kernel        131072            30            96          0 674.868164            0 
 device_side_d2h_copy        131072            30            96          0 141.334961            0 
 device_side_h2d_copy        131072            30            97          0 170.795898            0 
 kmeans_kernel        131072            30            97          0 719.321289            0 
 device_side_d2h_copy        131072            30            97          0 139.802734            0 
 device_side_h2d_copy        131072            30            98          0 164.334961            0 
 kmeans_kernel        131072            30            98          0 689.872070            0 
 device_side_d2h_copy        131072            30            98          0 166.172852            0 
 device_side_h2d_copy        131072            30            99          0 281.160156            0 
 kmeans_kernel        131072            30            99          0 661.929688            0 
 device_side_d2h_copy        131072            30            99          0 182.153320            0 
 device_side_h2d_copy        131072            30           100          0 268.859375            0 
 kmeans_kernel        131072            30           100          0 664.668945            0 
 device_side_d2h_copy        131072            30           100          0 143.878906            0 
 device_side_h2d_copy        131072            30           101          0 167.162109            0 
 kmeans_kernel        131072            30           101          0 718.571289            0 
 device_side_d2h_copy        131072            30           101          0 172.208008            0 
 device_side_h2d_copy        131072            30           102          0 278.232422            0 
 kmeans_kernel        131072            30           102          0 674.986328            0 
 device_side_d2h_copy        131072            30           102          0 138.415039            0 
 device_side_h2d_copy        131072            30           103          0 172.916992            0 
 kmeans_kernel        131072            30           103          0 696.454102            0 
 device_side_d2h_copy        131072            30           103          0 159.441406            0 
 device_side_h2d_copy        131072            30           104          0 285.247070            0 
 kmeans_kernel        131072            30           104          0 666.004883            0 
 device_side_d2h_copy        131072            30           104          0 148.130859            0 
 device_side_h2d_copy        131072            30           105          0 166.964844            0 
 kmeans_kernel        131072            30           105          0 832.335938            0 
 device_side_d2h_copy        131072            30           105          0 143.519531            0 
 device_side_h2d_copy        131072            30           106          0 217.503906            0 
 kmeans_kernel        131072            30           106          0 859.292969            0 
 device_side_d2h_copy        131072            30           106          0 136.561523            0 
 device_side_h2d_copy        131072            30           107          0 220.036133            0 
 kmeans_kernel        131072            30           107          0 836.448242            0 
 device_side_d2h_copy        131072            30           107          0 137.188477            0 
 device_side_h2d_copy        131072            30           108          0 195.545898            0 
 kmeans_kernel        131072            30           108          0 862.944336            0 
 device_side_d2h_copy        131072            30           108          0 152.426758            0 
 device_side_h2d_copy        131072            30           109          0 193.035156            0 
 kmeans_kernel        131072            30           109          0 846.971680            0 
 device_side_d2h_copy        131072            30           109          0 199.988281            0 
 device_side_h2d_copy        131072            30           110          0 292.764648            0 
 kmeans_kernel        131072            30           110          0 767.185547            0 
 device_side_d2h_copy        131072            30           110          0 201.069336            0 
 device_side_h2d_copy        131072            30           111          0 287.438477            0 
 kmeans_kernel        131072            30           111          0 720.887695            0 
 device_side_d2h_copy        131072            30           111          0 190.931641            0 
 device_side_h2d_copy        131072            30           112          0 297.171875            0 
 kmeans_kernel        131072            30           112          0 690.700195            0 
 device_side_d2h_copy        131072            30           112          0 149.789062            0 
 device_side_h2d_copy        131072            30           113          0 168.726562            0 
 kmeans_kernel        131072            30           113          0 724.293945            0 
 device_side_d2h_copy        131072            30           113          0 141.420898            0 
 device_side_h2d_copy        131072            30           114          0 169.319336            0 
 kmeans_kernel        131072            30           114          0 752.491211            0 
 device_side_d2h_copy        131072            30           114          0 140.293945            0 
 device_side_h2d_copy        131072            30           115          0 173.691406            0 
 kmeans_kernel        131072            30           115          0 709.888672            0 
 device_side_d2h_copy        131072            30           115          0 181.666016            0 
 device_side_h2d_copy        131072            30           116          0 324.772461            0 
 kmeans_kernel        131072            30           116          0 663.689453            0 
 device_side_d2h_copy        131072            30           116          0 143.077148            0 
 device_side_h2d_copy        131072            30           117          0 186.992188            0 
 kmeans_kernel        131072            30           117          0 747.113281            0 
 device_side_d2h_copy        131072            30           117          0 162.367188            0 
 device_side_h2d_copy        131072            30           118          0 306.531250            0 
 kmeans_kernel        131072            30           118          0 667.660156            0 
 device_side_d2h_copy        131072            30           118          0 201.317383            0 
 device_side_h2d_copy        131072            30           119          0 300.341797            0 
 kmeans_kernel        131072            30           119          0 655.949219            0 
 device_side_d2h_copy        131072            30           119          0 185.085938            0 
 device_side_h2d_copy        131072            30           120          0 276.854492            0 
 kmeans_kernel        131072            30           120          0 663.130859            0 
 device_side_d2h_copy        131072            30           120          0 183.471680            0 
 device_side_h2d_copy        131072            30           121          0 288.350586            0 
 kmeans_kernel        131072            30           121          0 667.224609            0 
 device_side_d2h_copy        131072            30           121          0 138.036133            0 
 device_side_h2d_copy        131072            30           122          0 167.601562            0 
 kmeans_kernel        131072            30           122          0 708.433594            0 
 device_side_d2h_copy        131072            30           122          0 138.591797            0 
 device_side_h2d_copy        131072            30           123          0 168.728516            0 
 kmeans_kernel        131072            30           123          0 698.219727            0 
 device_side_d2h_copy        131072            30           123          0 164.548828            0 
 device_side_h2d_copy        131072            30           124          0 298.575195            0 
 kmeans_kernel        131072            30           124          0 663.231445            0 
 device_side_d2h_copy        131072            30           124          0 193.918945            0 
 device_side_h2d_copy        131072            30           125          0 295.633789            0 
 kmeans_kernel        131072            30           125          0 659.037109            0 
 device_side_d2h_copy        131072            30           125          0 140.749023            0 
 device_side_h2d_copy        131072            30           126          0 184.295898            0 
 kmeans_kernel        131072            30           126          0 737.006836            0 
 device_side_d2h_copy        131072            30           126          0 165.291016            0 
 device_side_h2d_copy        131072            30           127          0 276.276367            0 
 kmeans_kernel        131072            30           127          0 666.141602            0 
 device_side_d2h_copy        131072            30           127          0 139.385742            0 
 device_side_h2d_copy        131072            30           128          0 183.001953            0 
 kmeans_kernel        131072            30           128          0 690.776367            0 
 device_side_d2h_copy        131072            30           128          0 160.877930            0 
 device_side_h2d_copy        131072            30           129          0 280.644531            0 
 kmeans_kernel        131072            30           129          0 674.458984            0 
 device_side_d2h_copy        131072            30           129          0 182.357422            0 
 device_side_h2d_copy        131072            30           130          0 320.010742            0 
 kmeans_kernel        131072            30           130          0 673.416992            0 
 device_side_d2h_copy        131072            30           130          0 188.137695            0 
 device_side_h2d_copy        131072            30           131          0 288.007812            0 
 kmeans_kernel        131072            30           131          0 658.841797            0 
 device_side_d2h_copy        131072            30           131          0 195.790039            0 
 device_side_h2d_copy        131072            30           132          0 276.534180            0 
 kmeans_kernel        131072            30           132          0 669.987305            0 
 device_side_d2h_copy        131072            30           132          0 182.723633            0 
 device_side_h2d_copy        131072            30           133          0 284.125000            0 
 kmeans_kernel        131072            30           133          0 681.431641            0 
 device_side_d2h_copy        131072            30           133          0 141.596680            0 
 device_side_h2d_copy        131072            30           134          0 174.348633            0 
 kmeans_kernel        131072            30           134          0 710.376953            0 
 device_side_d2h_copy        131072            30           134          0 150.682617            0 
 device_side_h2d_copy        131072            30           135          0 168.637695            0 
 kmeans_kernel        131072            30           135          0 815.296875            0 
 device_side_d2h_copy        131072            30           135          0 191.061523            0 
 device_side_h2d_copy        131072            30           136          0 325.298828            0 
 kmeans_kernel        131072            30           136          0 765.421875            0 
 device_side_d2h_copy        131072            30           136          0 207.970703            0 
 device_side_h2d_copy        131072            30           137          0 297.242188            0 
 kmeans_kernel        131072            30           137          0 747.531250            0 
 device_side_d2h_copy        131072            30           137          0 140.494141            0 
 device_side_h2d_copy        131072            30           138          0 177.092773            0 
 kmeans_kernel        131072            30           138          0 742.813477            0 
 device_side_d2h_copy        131072            30           138          0 215.666992            0 
 device_side_h2d_copy        131072            30           139          0 293.159180            0 
 kmeans_kernel        131072            30           139          0 711.966797            0 
 device_side_d2h_copy        131072            30           139          0 143.919922            0 
 device_side_h2d_copy        131072            30           140          0 186.082031            0 
 kmeans_kernel        131072            30           140          0 756.579102            0 
 device_side_d2h_copy        131072            30           140          0 140.913086            0 
 device_side_h2d_copy        131072            30           141          0 190.760742            0 
 kmeans_kernel        131072            30           141          0 758.102539            0 
 device_side_d2h_copy        131072            30           141          0 175.413086            0 
 device_side_h2d_copy        131072            30           142          0 287.867188            0 
 kmeans_kernel        131072            30           142          0 685.395508            0 
 device_side_d2h_copy        131072            30           142          0 201.009766            0 
 device_side_h2d_copy        131072            30           143          0 273.927734            0 
 kmeans_kernel        131072            30           143          0 692.204102            0 
 device_side_d2h_copy        131072            30           143          0 191.922852            0 
 device_side_h2d_copy        131072            30           144          0 319.423828            0 
 kmeans_kernel        131072            30           144          0 687.862305            0 
 device_side_d2h_copy        131072            30           144          0 182.932617            0 
 device_side_h2d_copy        131072            30           145          0 287.345703            0 
 kmeans_kernel        131072            30           145          0 667.949219            0 
 device_side_d2h_copy        131072            30           145          0 140.486328            0 
 device_side_h2d_copy        131072            30           146          0 218.462891            0 
 kmeans_kernel        131072            30           146          0 652.066406            0 
 device_side_d2h_copy        131072            30           146          0 166.566406            0 
 device_side_h2d_copy        131072            30           147          0 296.146484            0 
 kmeans_kernel        131072            30           147          0 666.761719            0 
 device_side_d2h_copy        131072            30           147          0 187.277344            0 
 device_side_h2d_copy        131072            30           148          0 291.081055            0 
 kmeans_kernel        131072            30           148          0 670.540039            0 
 device_side_d2h_copy        131072            30           148          0 187.919922            0 
 device_side_h2d_copy        131072            30           149          0 331.842773            0 
 kmeans_kernel        131072            30           149          0 654.942383            0 
 device_side_d2h_copy        131072            30           149          0 198.373047            0 
 device_side_h2d_copy        131072            30           150          0 303.321289            0 
 kmeans_kernel        131072            30           150          0 664.013672            0 
 device_side_d2h_copy        131072            30           150          0 139.567383            0 
 device_side_h2d_copy        131072            30           151          0 173.075195            0 
 kmeans_kernel        131072            30           151          0 698.623047            0 
 device_side_d2h_copy        131072            30           151          0 159.175781            0 
 device_side_h2d_copy        131072            30           152          0 287.165039            0 
 kmeans_kernel        131072            30           152          0 663.350586            0 
 device_side_d2h_copy        131072            30           152          0 155.743164            0 
 device_side_h2d_copy        131072            30           153          0 218.059570            0 
 kmeans_kernel        131072            30           153          0 677.666992            0 
 device_side_d2h_copy        131072            30           153          0 171.970703            0 
 device_side_h2d_copy        131072            30           154          0 293.150391            0 
 kmeans_kernel        131072            30           154          0 667.282227            0 
 device_side_d2h_copy        131072            30           154          0 193.264648            0 
 device_side_h2d_copy        131072            30           155          0 285.943359            0 
 kmeans_kernel        131072            30           155          0 666.594727            0 
 device_side_d2h_copy        131072            30           155          0 140.129883            0 
 device_side_h2d_copy        131072            30           156          0 175.921875            0 
 kmeans_kernel        131072            30           156          0 713.877930            0 
 device_side_d2h_copy        131072            30           156          0 172.463867            0 
 device_side_h2d_copy        131072            30           157          0 305.806641            0 
 kmeans_kernel        131072            30           157          0 664.401367            0 
 device_side_d2h_copy        131072            30           157          0 146.020508            0 
 device_side_h2d_copy        131072            30           158          0 195.879883            0 
 kmeans_kernel        131072            30           158          0 682.055664            0 
 device_side_d2h_copy        131072            30           158          0 175.088867            0 
 device_side_h2d_copy        131072            30           159          0 287.923828            0 
 kmeans_kernel        131072            30           159          0 679.273438            0 
 device_side_d2h_copy        131072            30           159          0 195.439453            0 
 device_side_h2d_copy        131072            30           160          0 293.459961            0 
 kmeans_kernel        131072            30           160          0 667.544922            0 
 device_side_d2h_copy        131072            30           160          0 189.509766            0 
 device_side_h2d_copy        131072            30           161          0 317.895508            0 
 kmeans_kernel        131072            30           161          0 658.702148            0 
 device_side_d2h_copy        131072            30           161          0 143.618164            0 
 device_side_h2d_copy        131072            30           162          0 180.444336            0 
 kmeans_kernel        131072            30           162          0 702.705078            0 
 device_side_d2h_copy        131072            30           162          0 150.174805            0 
 device_side_h2d_copy        131072            30           163          0 218.080078            0 
 kmeans_kernel        131072            30           163          0 674.698242            0 
 device_side_d2h_copy        131072            30           163          0 162.758789            0 
 device_side_h2d_copy        131072            30           164          0 312.181641            0 
 kmeans_kernel        131072            30           164          0 674.410156            0 
 device_side_d2h_copy        131072            30           164          0 190.184570            0 
 device_side_h2d_copy        131072            30           165          0 306.454102            0 
 kmeans_kernel        131072            30           165          0 659.993164            0 
 device_side_d2h_copy        131072            30           165          0 202.706055            0 
 device_side_h2d_copy        131072            30           166          0 307.812500            0 
 kmeans_kernel        131072            30           166          0 672.004883            0 
 device_side_d2h_copy        131072            30           166          0 191.488281            0 
 device_side_h2d_copy        131072            30           167          0 295.048828            0 
 kmeans_kernel        131072            30           167          0 667.540039            0 
 device_side_d2h_copy        131072            30           167          0 146.354492            0 
 device_side_h2d_copy        131072            30           168          0 171.625000            0 
 kmeans_kernel        131072            30           168          0 703.588867            0 
 device_side_d2h_copy        131072            30           168          0 179.828125            0 
 device_side_h2d_copy        131072            30           169          0 311.402344            0 
 kmeans_kernel        131072            30           169          0 670.372070            4 
 device_side_d2h_copy        131072            30           169          0 186.173828            0 
 device_side_h2d_copy        131072            30           170          0 302.788086            0 
 kmeans_kernel        131072            30           170          0 693.202148            0 
 device_side_d2h_copy        131072            30           170          0 194.042969            0 
 device_side_h2d_copy        131072            30           171          0 305.449219            0 
 kmeans_kernel        131072            30           171          0 671.443359            0 
 device_side_d2h_copy        131072            30           171          0 144.857422            0 
 device_side_h2d_copy        131072            30           172          0 217.771484            0 
 kmeans_kernel        131072            30           172          0 696.500000            0 
 device_side_d2h_copy        131072            30           172          0 141.651367            0 
 device_side_h2d_copy        131072            30           173          0 176.560547            0 
 kmeans_kernel        131072            30           173          0 786.375000            0 
 device_side_d2h_copy        131072            30           173          0 206.869141            0 
 device_side_h2d_copy        131072            30           174          0 300.853516            0 
 kmeans_kernel        131072            30           174          0 850.961914            0 
 device_side_d2h_copy        131072            30           174          0 238.124023            0 
 device_side_h2d_copy        131072            30           175          0 332.812500            0 
 kmeans_kernel        131072            30           175          0 817.811523            0 
 device_side_d2h_copy        131072            30           175          0 144.538086            0 
 device_side_h2d_copy        131072            30           176          0 212.936523            0 
 kmeans_kernel        131072            30           176          0 815.917969            0 
 device_side_d2h_copy        131072            30           176          0 214.094727            0 
 device_side_h2d_copy        131072            30           177          0 314.152344            0 
 kmeans_kernel        131072            30           177          0 786.941406            0 
 device_side_d2h_copy        131072            30           177          0 152.757812            0 
 device_side_h2d_copy        131072            30           178          0 204.974609            0 
 kmeans_kernel        131072            30           178          0 791.345703            0 
 device_side_d2h_copy        131072            30           178          0 197.387695            0 
 device_side_h2d_copy        131072            30           179          0 320.649414            0 
 kmeans_kernel        131072            30           179          0 758.568359            0 
 device_side_d2h_copy        131072            30           179          0 142.854492            0 
 device_side_h2d_copy        131072            30           180          0 266.363281            0 
 kmeans_kernel        131072            30           180          0 757.756836            0 
 device_side_d2h_copy        131072            30           180          0 143.155273            0 
 device_side_h2d_copy        131072            30           181          0 209.916992            0 
 kmeans_kernel        131072            30           181          0 754.336914            0 
 device_side_d2h_copy        131072            30           181          0 186.415039            0 
 device_side_h2d_copy        131072            30           182          0 304.750977            0 
 kmeans_kernel        131072            30           182          0 729.339844            0 
 device_side_d2h_copy        131072            30           182          0 151.208984            0 
 device_side_h2d_copy        131072            30           183          0 206.037109            0 
 kmeans_kernel        131072            30           183          0 765.056641            0 
 device_side_d2h_copy        131072            30           183          0 182.353516            0 
 device_side_h2d_copy        131072            30           184          0 306.588867            0 
 kmeans_kernel        131072            30           184          0 706.332031            0 
 device_side_d2h_copy        131072            30           184          0 147.455078            0 
 device_side_h2d_copy        131072            30           185          0 219.706055            0 
 kmeans_kernel        131072            30           185          0 655.382812            0 
 device_side_d2h_copy        131072            30           185          0 154.364258            0 
 device_side_h2d_copy        131072            30           186          0 204.169922            0 
 kmeans_kernel        131072            30           186          0 708.654297            0 
 device_side_d2h_copy        131072            30           186          0 173.382812            0 
 device_side_h2d_copy        131072            30           187          0 314.797852            0 
 kmeans_kernel        131072            30           187          0 672.525391            0 
 device_side_d2h_copy        131072            30           187          0 186.200195            0 
 device_side_h2d_copy        131072            30           188          0 294.822266            0 
 kmeans_kernel        131072            30           188          0 680.258789            0 
 device_side_d2h_copy        131072            30           188          0 190.944336            0 
 device_side_h2d_copy        131072            30           189          0 299.511719            0 
 kmeans_kernel        131072            30           189          0 652.067383            0 
 device_side_d2h_copy        131072            30           189          0 204.332031            0 
 device_side_h2d_copy        131072            30           190          0 349.150391            0 
 kmeans_kernel        131072            30           190          0 660.213867            0 
 device_side_d2h_copy        131072            30           190          0 199.847656            0 
 device_side_h2d_copy        131072            30           191          0 298.669922            0 
 kmeans_kernel        131072            30           191          0 664.429688            0 
 device_side_d2h_copy        131072            30           191          0 184.465820            0 
 device_side_h2d_copy        131072            30           192          0 299.254883            0 
 kmeans_kernel        131072            30           192          0 677.289062            0 
 device_side_d2h_copy        131072            30           192          0 144.707031            0 
 device_side_h2d_copy        131072            30           193          0 193.198242            0 
 kmeans_kernel        131072            30           193          0 691.694336            0 
 device_side_d2h_copy        131072            30           193          0 156.639648            0 
 device_side_h2d_copy        131072            30           194          0 197.356445            0 
 kmeans_kernel        131072            30           194          0 672.082031            0 
 device_side_d2h_copy        131072            30           194          0 171.983398            0 
 device_side_h2d_copy        131072            30           195          0 306.457031            0 
 kmeans_kernel        131072            30           195          0 672.551758            0 
 device_side_d2h_copy        131072            30           195          0 143.559570            0 
 device_side_h2d_copy        131072            30           196          0 172.385742            0 
 kmeans_kernel        131072            30           196          0 713.990234            0 
 device_side_d2h_copy        131072            30           196          0 181.157227            0 
 device_side_h2d_copy        131072            30           197          0 289.416016            0 
 kmeans_kernel        131072            30           197          0 669.717773            0 
 device_side_d2h_copy        131072            30           197          0 194.083008            0 
 device_side_h2d_copy        131072            30           198          0 290.303711            0 
 kmeans_kernel        131072            30           198          0 661.506836            0 
 device_side_d2h_copy        131072            30           198          0 190.245117            0 
 device_side_h2d_copy        131072            30           199          0 311.478516            0 
 kmeans_kernel        131072            30           199          0 673.778320            0 
 device_side_d2h_copy        131072            30           199          0 192.970703            0 
 device_side_h2d_copy        131072            30           200          0 310.814453            0 
 kmeans_kernel        131072            30           200          0 663.167969            0 
 device_side_d2h_copy        131072            30           200          0 205.854492            0 
 device_side_h2d_copy        131072            30           201          0 295.215820            0 
 kmeans_kernel        131072            30           201          0 667.086914            0 
 device_side_d2h_copy        131072            30           201          0 192.527344            0 
 device_side_h2d_copy        131072            30           202          0 329.031250            0 
 kmeans_kernel        131072            30           202          0 668.257812            0 
 device_side_d2h_copy        131072            30           202          0 189.025391            0 
 device_side_h2d_copy        131072            30           203          0 302.206055            0 
 kmeans_kernel        131072            30           203          0 673.771484            0 
 device_side_d2h_copy        131072            30           203          0 149.941406            0 
 device_side_h2d_copy        131072            30           204          0 199.074219            8 
 kmeans_kernel        131072            30           204          0 679.017578            0 
 device_side_d2h_copy        131072            30           204          0 146.583008            0 
 device_side_h2d_copy        131072            30           205          0 195.376953            0 
 kmeans_kernel        131072            30           205          0 689.590820            0 
 device_side_d2h_copy        131072            30           205          0 177.264648            0 
 device_side_h2d_copy        131072            30           206          0 295.186523            0 
 kmeans_kernel        131072            30           206          0 672.077148            0 
 device_side_d2h_copy        131072            30           206          0 192.759766            0 
 device_side_h2d_copy        131072            30           207          0 314.206055            0 
 kmeans_kernel        131072            30           207          0 667.585938            0 
 device_side_d2h_copy        131072            30           207          0 159.651367            0 
 device_side_h2d_copy        131072            30           208          0 186.204102            0 
 kmeans_kernel        131072            30           208          0 685.489258            0 
 device_side_d2h_copy        131072            30           208          0 176.381836            0 
 device_side_h2d_copy        131072            30           209          0 319.862305            0 
 kmeans_kernel        131072            30           209          0 664.420898            0 
 device_side_d2h_copy        131072            30           209          0 147.265625            0 
 device_side_h2d_copy        131072            30           210          0 202.519531            0 
 kmeans_kernel        131072            30           210          0 657.813477            0 
 device_side_d2h_copy        131072            30           210          0 188.307617            0 
 device_side_h2d_copy        131072            30           211          0 309.600586            0 
 kmeans_kernel        131072            30           211          0 665.196289            0 
 device_side_d2h_copy        131072            30           211          0 142.185547            0 
 device_side_h2d_copy        131072            30           212          0 201.457031            0 
 kmeans_kernel        131072            30           212          0 710.715820            0 
 device_side_d2h_copy        131072            30           212          0 167.126953            0 
 device_side_h2d_copy        131072            30           213          0 315.194336            0 
 kmeans_kernel        131072            30           213          0 650.508789            0 
 device_side_d2h_copy        131072            30           213          0 149.305664            0 
 device_side_h2d_copy        131072            30           214          0 209.750977            0 
 kmeans_kernel        131072            30           214          0 679.901367            0 
 device_side_d2h_copy        131072            30           214          0 167.556641            0 
 device_side_h2d_copy        131072            30           215          0 306.559570            0 
 kmeans_kernel        131072            30           215          0 672.012695            0 
 device_side_d2h_copy        131072            30           215          0 197.141602            0 
 device_side_h2d_copy        131072            30           216          0 302.811523            0 
 kmeans_kernel        131072            30           216          0 674.169922            0 
 device_side_d2h_copy        131072            30           216          0 146.828125            0 
 device_side_h2d_copy        131072            30           217          0 196.425781            0 
 kmeans_kernel        131072            30           217          0 689.947266            0 
 device_side_d2h_copy        131072            30           217          0 147.652344            0 
 device_side_h2d_copy        131072            30           218          0 197.400391            0 
 kmeans_kernel        131072            30           218          0 699.698242            0 
 device_side_d2h_copy        131072            30           218          0 148.782227            0 
 device_side_h2d_copy        131072            30           219          0 198.168945            0 
 kmeans_kernel        131072            30           219          0 676.656250            0 
 device_side_d2h_copy        131072            30           219          0 172.897461            0 
 device_side_h2d_copy        131072            30           220          0 312.242188            0 
 kmeans_kernel        131072            30           220          0 664.467773            0 
 device_side_d2h_copy        131072            30           220          0 145.472656            0 
 device_side_h2d_copy        131072            30           221          0 200.776367            0 
 kmeans_kernel        131072            30           221          0 681.963867            0 
 device_side_d2h_copy        131072            30           221          0 176.632812            0 
 device_side_h2d_copy        131072            30           222          0 372.135742            0 
 kmeans_kernel        131072            30           222          0 690.388672            0 
 device_side_d2h_copy        131072            30           222          0 198.384766            0 
 device_side_h2d_copy        131072            30           223          0 304.127930            0 
 kmeans_kernel        131072            30           223          0 666.339844            0 
 device_side_d2h_copy        131072            30           223          0 160.832031            0 
# Runtime: 4.040660 s (overhead: 0.000421 %) 676 records
