# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:44:43 2017
# Execution time and date (local): Wed Sep  6 11:44:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96454.811523            0 
 kernel_creation        131072            30 NA         0 189701.569336            0 
 device_side_buffer_setup        131072            30 NA         0 20795.156250            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1565.900391            0 
 device_side_h2d_copy        131072            30             0          0 813.485352            0 
 kmeans_kernel        131072            30             0          0 1340.348633            0 
 device_side_d2h_copy        131072            30             0          0 170.562500            0 
 device_side_h2d_copy        131072            30             1          0 265.627930            0 
 kmeans_kernel        131072            30             1          0 1294.537109            1 
 device_side_d2h_copy        131072            30             1          0 206.329102            0 
 device_side_h2d_copy        131072            30             2          0 257.251953            0 
 kmeans_kernel        131072            30             2          0 1141.510742            0 
 device_side_d2h_copy        131072            30             2          0 162.814453            0 
 device_side_h2d_copy        131072            30             3          0 248.092773            0 
 kmeans_kernel        131072            30             3          0 1062.025391            0 
 device_side_d2h_copy        131072            30             3          0 261.502930            0 
 device_side_h2d_copy        131072            30             4          0 304.791016            1 
 kmeans_kernel        131072            30             4          0 989.099609            0 
 device_side_d2h_copy        131072            30             4          0 280.495117            0 
 device_side_h2d_copy        131072            30             5          0 312.207031            0 
 kmeans_kernel        131072            30             5          0 933.395508            0 
 device_side_d2h_copy        131072            30             5          0 267.327148            0 
 device_side_h2d_copy        131072            30             6          0 336.466797            0 
 kmeans_kernel        131072            30             6          0 907.176758            0 
 device_side_d2h_copy        131072            30             6          0 246.778320            0 
 device_side_h2d_copy        131072            30             7          0 295.305664            0 
 kmeans_kernel        131072            30             7          0 899.170898            0 
 device_side_d2h_copy        131072            30             7          0 149.676758            0 
 device_side_h2d_copy        131072            30             8          0 205.513672            0 
 kmeans_kernel        131072            30             8          0 882.878906            0 
 device_side_d2h_copy        131072            30             8          0 216.269531            0 
 device_side_h2d_copy        131072            30             9          0 285.853516            0 
 kmeans_kernel        131072            30             9          0 882.084961            1 
 device_side_d2h_copy        131072            30             9          0 227.964844            0 
 device_side_h2d_copy        131072            30            10          0 290.637695            0 
 kmeans_kernel        131072            30            10          0 824.692383            0 
 device_side_d2h_copy        131072            30            10          0 223.367188            0 
 device_side_h2d_copy        131072            30            11          0 300.193359            0 
 kmeans_kernel        131072            30            11          0 810.966797            0 
 device_side_d2h_copy        131072            30            11          0 163.694336            0 
 device_side_h2d_copy        131072            30            12          0 203.013672            0 
 kmeans_kernel        131072            30            12          0 800.586914            0 
 device_side_d2h_copy        131072            30            12          0 212.304688            0 
 device_side_h2d_copy        131072            30            13          0 293.546875            0 
 kmeans_kernel        131072            30            13          0 789.806641            0 
 device_side_d2h_copy        131072            30            13          0 220.531250            0 
 device_side_h2d_copy        131072            30            14          0 285.027344            0 
 kmeans_kernel        131072            30            14          0 757.388672            0 
 device_side_d2h_copy        131072            30            14          0 164.997070            0 
 device_side_h2d_copy        131072            30            15          0 206.038086            0 
 kmeans_kernel        131072            30            15          0 781.833984            0 
 device_side_d2h_copy        131072            30            15          0 180.179688            0 
 device_side_h2d_copy        131072            30            16          0 290.353516            0 
 kmeans_kernel        131072            30            16          0 764.697266            0 
 device_side_d2h_copy        131072            30            16          0 147.858398            0 
 device_side_h2d_copy        131072            30            17          0 205.403320            0 
 kmeans_kernel        131072            30            17          0 762.658203            0 
 device_side_d2h_copy        131072            30            17          0 174.449219            0 
 device_side_h2d_copy        131072            30            18          0 290.746094            0 
 kmeans_kernel        131072            30            18          0 723.536133            0 
 device_side_d2h_copy        131072            30            18          0 206.065430            0 
 device_side_h2d_copy        131072            30            19          0 309.352539            0 
 kmeans_kernel        131072            30            19          0 724.467773            0 
 device_side_d2h_copy        131072            30            19          0 204.668945            0 
 device_side_h2d_copy        131072            30            20          0 307.302734            1 
 kmeans_kernel        131072            30            20          0 731.898438            0 
 device_side_d2h_copy        131072            30            20          0 203.380859            0 
 device_side_h2d_copy        131072            30            21          0 300.870117            0 
 kmeans_kernel        131072            30            21          0 728.975586            0 
 device_side_d2h_copy        131072            30            21          0 194.168945            0 
 device_side_h2d_copy        131072            30            22          0 289.841797            0 
 kmeans_kernel        131072            30            22          0 716.951172            0 
 device_side_d2h_copy        131072            30            22          0 160.382812            0 
 device_side_h2d_copy        131072            30            23          0 202.456055            0 
 kmeans_kernel        131072            30            23          0 728.269531            0 
 device_side_d2h_copy        131072            30            23          0 181.217773            0 
 device_side_h2d_copy        131072            30            24          0 349.895508            0 
 kmeans_kernel        131072            30            24          0 713.984375            0 
 device_side_d2h_copy        131072            30            24          0 216.556641            0 
 device_side_h2d_copy        131072            30            25          0 287.758789            0 
 kmeans_kernel        131072            30            25          0 703.639648            0 
 device_side_d2h_copy        131072            30            25          0 212.342773            0 
 device_side_h2d_copy        131072            30            26          0 326.330078            0 
 kmeans_kernel        131072            30            26          0 713.210938            0 
 device_side_d2h_copy        131072            30            26          0 162.457031            0 
 device_side_h2d_copy        131072            30            27          0 191.962891            0 
 kmeans_kernel        131072            30            27          0 755.844727            0 
 device_side_d2h_copy        131072            30            27          0 163.466797            0 
 device_side_h2d_copy        131072            30            28          0 198.881836            0 
 kmeans_kernel        131072            30            28          0 755.854492            0 
 device_side_d2h_copy        131072            30            28          0 188.986328            0 
 device_side_h2d_copy        131072            30            29          0 266.046875            0 
 kmeans_kernel        131072            30            29          0 712.729492            0 
 device_side_d2h_copy        131072            30            29          0 210.753906            0 
 device_side_h2d_copy        131072            30            30          0 294.464844            0 
 kmeans_kernel        131072            30            30          0 711.437500            0 
 device_side_d2h_copy        131072            30            30          0 209.692383            0 
 device_side_h2d_copy        131072            30            31          0 278.018555            0 
 kmeans_kernel        131072            30            31          0 718.278320            0 
 device_side_d2h_copy        131072            30            31          0 210.990234            0 
 device_side_h2d_copy        131072            30            32          0 299.430664            0 
 kmeans_kernel        131072            30            32          0 714.147461            0 
 device_side_d2h_copy        131072            30            32          0 168.225586            0 
 device_side_h2d_copy        131072            30            33          0 202.928711            0 
 kmeans_kernel        131072            30            33          0 736.534180            0 
 device_side_d2h_copy        131072            30            33          0 152.296875            0 
 device_side_h2d_copy        131072            30            34          0 203.166992            0 
 kmeans_kernel        131072            30            34          0 741.707031            0 
 device_side_d2h_copy        131072            30            34          0 178.167969            0 
 device_side_h2d_copy        131072            30            35          0 291.164062            0 
 kmeans_kernel        131072            30            35          0 720.891602            0 
 device_side_d2h_copy        131072            30            35          0 150.096680            0 
 device_side_h2d_copy        131072            30            36          0 205.336914            0 
 kmeans_kernel        131072            30            36          0 733.566406            0 
 device_side_d2h_copy        131072            30            36          0 146.894531            0 
 device_side_h2d_copy        131072            30            37          0 192.975586            0 
 kmeans_kernel        131072            30            37          0 748.786133            0 
 device_side_d2h_copy        131072            30            37          0 160.290039            0 
 device_side_h2d_copy        131072            30            38          0 313.392578            0 
 kmeans_kernel        131072            30            38          0 705.427734            0 
 device_side_d2h_copy        131072            30            38          0 188.734375            0 
 device_side_h2d_copy        131072            30            39          0 417.908203            0 
 kmeans_kernel        131072            30            39          0 728.506836            0 
 device_side_d2h_copy        131072            30            39          0 206.912109            0 
 device_side_h2d_copy        131072            30            40          0 293.216797            0 
 kmeans_kernel        131072            30            40          0 727.307617            0 
 device_side_d2h_copy        131072            30            40          0 202.958984            0 
 device_side_h2d_copy        131072            30            41          0 287.723633            0 
 kmeans_kernel        131072            30            41          0 727.333984            3 
 device_side_d2h_copy        131072            30            41          0 204.375000            0 
 device_side_h2d_copy        131072            30            42          0 297.120117            0 
 kmeans_kernel        131072            30            42          0 735.817383            0 
 device_side_d2h_copy        131072            30            42          0 205.181641            0 
 device_side_h2d_copy        131072            30            43          0 308.437500            0 
 kmeans_kernel        131072            30            43          0 723.225586            0 
 device_side_d2h_copy        131072            30            43          0 203.168945            0 
 device_side_h2d_copy        131072            30            44          0 288.010742            0 
 kmeans_kernel        131072            30            44          0 721.398438            0 
 device_side_d2h_copy        131072            30            44          0 206.641602            0 
 device_side_h2d_copy        131072            30            45          0 292.163086            0 
 kmeans_kernel        131072            30            45          0 723.912109            0 
 device_side_d2h_copy        131072            30            45          0 148.821289            0 
 device_side_h2d_copy        131072            30            46          0 201.260742            0 
 kmeans_kernel        131072            30            46          0 729.415039            0 
 device_side_d2h_copy        131072            30            46          0 178.527344            0 
 device_side_h2d_copy        131072            30            47          0 288.213867            0 
 kmeans_kernel        131072            30            47          0 732.109375            0 
 device_side_d2h_copy        131072            30            47          0 201.121094            0 
 device_side_h2d_copy        131072            30            48          0 303.625000            0 
 kmeans_kernel        131072            30            48          0 718.053711            0 
 device_side_d2h_copy        131072            30            48          0 197.974609            0 
 device_side_h2d_copy        131072            30            49          0 320.727539            0 
 kmeans_kernel        131072            30            49          0 710.619141            0 
 device_side_d2h_copy        131072            30            49          0 200.761719            0 
 device_side_h2d_copy        131072            30            50          0 269.000000            0 
 kmeans_kernel        131072            30            50          0 690.159180            0 
 device_side_d2h_copy        131072            30            50          0 200.853516            0 
 device_side_h2d_copy        131072            30            51          0 283.983398            0 
 kmeans_kernel        131072            30            51          0 675.248047            0 
 device_side_d2h_copy        131072            30            51          0 153.214844            0 
 device_side_h2d_copy        131072            30            52          0 170.313477            0 
 kmeans_kernel        131072            30            52          0 749.311523            0 
 device_side_d2h_copy        131072            30            52          0 160.843750            0 
 device_side_h2d_copy        131072            30            53          0 321.270508            0 
 kmeans_kernel        131072            30            53          0 681.460938            0 
 device_side_d2h_copy        131072            30            53          0 183.222656            0 
 device_side_h2d_copy        131072            30            54          0 288.215820            0 
 kmeans_kernel        131072            30            54          0 683.907227            0 
 device_side_d2h_copy        131072            30            54          0 188.416016            0 
 device_side_h2d_copy        131072            30            55          0 289.808594            0 
 kmeans_kernel        131072            30            55          0 686.059570            0 
 device_side_d2h_copy        131072            30            55          0 140.102539            0 
 device_side_h2d_copy        131072            30            56          0 167.941406            0 
 kmeans_kernel        131072            30            56          0 727.253906            0 
 device_side_d2h_copy        131072            30            56          0 162.087891            0 
 device_side_h2d_copy        131072            30            57          0 294.533203            0 
 kmeans_kernel        131072            30            57          0 669.090820            0 
 device_side_d2h_copy        131072            30            57          0 185.512695            0 
 device_side_h2d_copy        131072            30            58          0 313.528320            0 
 kmeans_kernel        131072            30            58          0 687.310547            0 
 device_side_d2h_copy        131072            30            58          0 135.455078            0 
 device_side_h2d_copy        131072            30            59          0 169.992188            0 
 kmeans_kernel        131072            30            59          0 747.365234            0 
 device_side_d2h_copy        131072            30            59          0 139.816406            0 
 device_side_h2d_copy        131072            30            60          0 214.389648            0 
 kmeans_kernel        131072            30            60          0 694.112305            0 
 device_side_d2h_copy        131072            30            60          0 166.302734            0 
 device_side_h2d_copy        131072            30            61          0 278.637695            0 
 kmeans_kernel        131072            30            61          0 682.637695            0 
 device_side_d2h_copy        131072            30            61          0 139.878906            0 
 device_side_h2d_copy        131072            30            62          0 194.420898            0 
 kmeans_kernel        131072            30            62          0 710.017578            0 
 device_side_d2h_copy        131072            30            62          0 132.500000            0 
 device_side_h2d_copy        131072            30            63          0 168.793945            0 
 kmeans_kernel        131072            30            63          0 712.141602            0 
 device_side_d2h_copy        131072            30            63          0 140.450195            0 
 device_side_h2d_copy        131072            30            64          0 179.553711            0 
 kmeans_kernel        131072            30            64          0 717.383789            0 
 device_side_d2h_copy        131072            30            64          0 139.326172            0 
 device_side_h2d_copy        131072            30            65          0 238.329102            0 
 kmeans_kernel        131072            30            65          0 688.385742            0 
 device_side_d2h_copy        131072            30            65          0 166.803711            0 
 device_side_h2d_copy        131072            30            66          0 284.258789            0 
 kmeans_kernel        131072            30            66          0 676.840820            0 
 device_side_d2h_copy        131072            30            66          0 195.430664            0 
 device_side_h2d_copy        131072            30            67          0 278.878906            0 
 kmeans_kernel        131072            30            67          0 682.303711            0 
 device_side_d2h_copy        131072            30            67          0 183.796875            0 
 device_side_h2d_copy        131072            30            68          0 283.002930            0 
 kmeans_kernel        131072            30            68          0 675.738281            0 
 device_side_d2h_copy        131072            30            68          0 182.481445            0 
 device_side_h2d_copy        131072            30            69          0 289.406250            0 
 kmeans_kernel        131072            30            69          0 684.904297            0 
 device_side_d2h_copy        131072            30            69          0 182.550781            0 
 device_side_h2d_copy        131072            30            70          0 287.455078            0 
 kmeans_kernel        131072            30            70          0 677.521484            0 
 device_side_d2h_copy        131072            30            70          0 140.540039            0 
 device_side_h2d_copy        131072            30            71          0 170.990234            0 
 kmeans_kernel        131072            30            71          0 733.450195            0 
 device_side_d2h_copy        131072            30            71          0 166.573242            0 
 device_side_h2d_copy        131072            30            72          0 282.385742            0 
 kmeans_kernel        131072            30            72          0 683.835938            0 
 device_side_d2h_copy        131072            30            72          0 142.827148            0 
 device_side_h2d_copy        131072            30            73          0 202.334961            0 
 kmeans_kernel        131072            30            73          0 699.808594            0 
 device_side_d2h_copy        131072            30            73          0 138.360352            0 
 device_side_h2d_copy        131072            30            74          0 182.656250            0 
 kmeans_kernel        131072            30            74          0 725.062500            0 
 device_side_d2h_copy        131072            30            74          0 165.440430            0 
 device_side_h2d_copy        131072            30            75          0 280.728516            0 
 kmeans_kernel        131072            30            75          0 684.194336            0 
 device_side_d2h_copy        131072            30            75          0 187.527344            0 
 device_side_h2d_copy        131072            30            76          0 295.036133            0 
 kmeans_kernel        131072            30            76          0 677.565430            0 
 device_side_d2h_copy        131072            30            76          0 186.603516            0 
 device_side_h2d_copy        131072            30            77          0 310.939453            0 
 kmeans_kernel        131072            30            77          0 673.776367            0 
 device_side_d2h_copy        131072            30            77          0 139.376953            0 
 device_side_h2d_copy        131072            30            78          0 168.161133            0 
 kmeans_kernel        131072            30            78          0 739.162109            0 
 device_side_d2h_copy        131072            30            78          0 165.462891            0 
 device_side_h2d_copy        131072            30            79          0 278.062500            0 
 kmeans_kernel        131072            30            79          0 690.425781            0 
 device_side_d2h_copy        131072            30            79          0 142.028320            0 
 device_side_h2d_copy        131072            30            80          0 193.258789            0 
 kmeans_kernel        131072            30            80          0 716.455078            0 
 device_side_d2h_copy        131072            30            80          0 175.503906            0 
 device_side_h2d_copy        131072            30            81          0 274.764648            0 
 kmeans_kernel        131072            30            81          0 693.504883            0 
 device_side_d2h_copy        131072            30            81          0 186.128906            0 
 device_side_h2d_copy        131072            30            82          0 278.995117            0 
 kmeans_kernel        131072            30            82          0 687.848633            0 
 device_side_d2h_copy        131072            30            82          0 144.044922            0 
 device_side_h2d_copy        131072            30            83          0 167.610352            0 
 kmeans_kernel        131072            30            83          0 738.086914            0 
 device_side_d2h_copy        131072            30            83          0 143.906250            0 
 device_side_h2d_copy        131072            30            84          0 164.002930            1 
 kmeans_kernel        131072            30            84          0 708.925781            0 
 device_side_d2h_copy        131072            30            84          0 161.348633            0 
 device_side_h2d_copy        131072            30            85          0 286.666992            0 
 kmeans_kernel        131072            30            85          0 682.770508            0 
 device_side_d2h_copy        131072            30            85          0 143.141602            0 
 device_side_h2d_copy        131072            30            86          0 168.975586            0 
 kmeans_kernel        131072            30            86          0 749.616211            0 
 device_side_d2h_copy        131072            30            86          0 165.913086            0 
 device_side_h2d_copy        131072            30            87          0 295.458984            0 
 kmeans_kernel        131072            30            87          0 683.383789            0 
 device_side_d2h_copy        131072            30            87          0 188.971680            0 
 device_side_h2d_copy        131072            30            88          0 266.437500            0 
 kmeans_kernel        131072            30            88          0 701.464844            0 
 device_side_d2h_copy        131072            30            88          0 141.968750            0 
 device_side_h2d_copy        131072            30            89          0 164.090820            0 
 kmeans_kernel        131072            30            89          0 747.938477            0 
 device_side_d2h_copy        131072            30            89          0 142.901367            0 
 device_side_h2d_copy        131072            30            90          0 168.989258            0 
 kmeans_kernel        131072            30            90          0 723.317383            0 
 device_side_d2h_copy        131072            30            90          0 171.824219            0 
 device_side_h2d_copy        131072            30            91          0 274.136719            0 
 kmeans_kernel        131072            30            91          0 686.523438            0 
 device_side_d2h_copy        131072            30            91          0 184.487305            0 
 device_side_h2d_copy        131072            30            92          0 290.626953            0 
 kmeans_kernel        131072            30            92          0 684.598633            0 
 device_side_d2h_copy        131072            30            92          0 141.929688            0 
 device_side_h2d_copy        131072            30            93          0 189.292969            0 
 kmeans_kernel        131072            30            93          0 727.423828            0 
 device_side_d2h_copy        131072            30            93          0 165.831055            0 
 device_side_h2d_copy        131072            30            94          0 306.716797            0 
 kmeans_kernel        131072            30            94          0 675.436523            0 
 device_side_d2h_copy        131072            30            94          0 201.174805            0 
 device_side_h2d_copy        131072            30            95          0 301.204102            0 
 kmeans_kernel        131072            30            95          0 687.117188            0 
 device_side_d2h_copy        131072            30            95          0 189.147461            0 
 device_side_h2d_copy        131072            30            96          0 313.022461            0 
 kmeans_kernel        131072            30            96          0 724.879883            0 
 device_side_d2h_copy        131072            30            96          0 186.049805            0 
 device_side_h2d_copy        131072            30            97          0 320.107422            0 
 kmeans_kernel        131072            30            97          0 690.801758            0 
 device_side_d2h_copy        131072            30            97          0 144.103516            0 
 device_side_h2d_copy        131072            30            98          0 173.429688            0 
 kmeans_kernel        131072            30            98          0 728.970703            0 
 device_side_d2h_copy        131072            30            98          0 172.324219            0 
 device_side_h2d_copy        131072            30            99          0 299.101562            0 
 kmeans_kernel        131072            30            99          0 674.019531            0 
 device_side_d2h_copy        131072            30            99          0 143.511719            0 
 device_side_h2d_copy        131072            30           100          0 172.522461            0 
 kmeans_kernel        131072            30           100          0 730.758789            0 
 device_side_d2h_copy        131072            30           100          0 168.675781            0 
 device_side_h2d_copy        131072            30           101          0 313.732422            0 
 kmeans_kernel        131072            30           101          0 695.469727            0 
 device_side_d2h_copy        131072            30           101          0 190.216797            0 
 device_side_h2d_copy        131072            30           102          0 295.250977            0 
 kmeans_kernel        131072            30           102          0 676.645508            0 
 device_side_d2h_copy        131072            30           102          0 196.942383            0 
 device_side_h2d_copy        131072            30           103          0 313.560547            0 
 kmeans_kernel        131072            30           103          0 684.771484            0 
 device_side_d2h_copy        131072            30           103          0 188.977539            0 
 device_side_h2d_copy        131072            30           104          0 295.601562            0 
 kmeans_kernel        131072            30           104          0 688.460938            0 
 device_side_d2h_copy        131072            30           104          0 176.980469            0 
 device_side_h2d_copy        131072            30           105          0 285.524414            0 
 kmeans_kernel        131072            30           105          0 688.066406            0 
 device_side_d2h_copy        131072            30           105          0 143.452148            0 
 device_side_h2d_copy        131072            30           106          0 179.230469            0 
 kmeans_kernel        131072            30           106          0 714.775391            0 
 device_side_d2h_copy        131072            30           106          0 183.837891            0 
 device_side_h2d_copy        131072            30           107          0 283.584961            0 
 kmeans_kernel        131072            30           107          0 675.985352            0 
 device_side_d2h_copy        131072            30           107          0 186.715820            0 
 device_side_h2d_copy        131072            30           108          0 278.321289            0 
 kmeans_kernel        131072            30           108          0 684.161133            0 
 device_side_d2h_copy        131072            30           108          0 142.896484            0 
 device_side_h2d_copy        131072            30           109          0 188.347656            0 
 kmeans_kernel        131072            30           109          0 741.597656            0 
 device_side_d2h_copy        131072            30           109          0 136.966797            0 
 device_side_h2d_copy        131072            30           110          0 199.815430            0 
 kmeans_kernel        131072            30           110          0 691.063477            0 
 device_side_d2h_copy        131072            30           110          0 141.706055            0 
 device_side_h2d_copy        131072            30           111          0 221.637695            0 
 kmeans_kernel        131072            30           111          0 729.492188            0 
 device_side_d2h_copy        131072            30           111          0 161.210938            0 
 device_side_h2d_copy        131072            30           112          0 282.674805            0 
 kmeans_kernel        131072            30           112          0 681.301758            0 
 device_side_d2h_copy        131072            30           112          0 186.234375            0 
 device_side_h2d_copy        131072            30           113          0 283.416992            0 
 kmeans_kernel        131072            30           113          0 679.324219            0 
 device_side_d2h_copy        131072            30           113          0 185.462891            0 
 device_side_h2d_copy        131072            30           114          0 295.124023            0 
 kmeans_kernel        131072            30           114          0 685.365234            0 
 device_side_d2h_copy        131072            30           114          0 144.763672            0 
 device_side_h2d_copy        131072            30           115          0 224.203125            0 
 kmeans_kernel        131072            30           115          0 690.280273            0 
 device_side_d2h_copy        131072            30           115          0 147.557617            0 
 device_side_h2d_copy        131072            30           116          0 169.386719            0 
 kmeans_kernel        131072            30           116          0 719.935547            0 
 device_side_d2h_copy        131072            30           116          0 140.994141            0 
 device_side_h2d_copy        131072            30           117          0 170.628906            0 
 kmeans_kernel        131072            30           117          0 719.920898            0 
 device_side_d2h_copy        131072            30           117          0 179.790039            0 
 device_side_h2d_copy        131072            30           118          0 283.939453            0 
 kmeans_kernel        131072            30           118          0 688.040039            0 
 device_side_d2h_copy        131072            30           118          0 181.252930            0 
 device_side_h2d_copy        131072            30           119          0 309.508789            0 
 kmeans_kernel        131072            30           119          0 689.833008            0 
 device_side_d2h_copy        131072            30           119          0 187.689453            0 
 device_side_h2d_copy        131072            30           120          0 309.785156            0 
 kmeans_kernel        131072            30           120          0 674.325195            0 
 device_side_d2h_copy        131072            30           120          0 190.607422            0 
 device_side_h2d_copy        131072            30           121          0 292.629883            0 
 kmeans_kernel        131072            30           121          0 673.389648            0 
 device_side_d2h_copy        131072            30           121          0 197.669922            0 
 device_side_h2d_copy        131072            30           122          0 307.395508            0 
 kmeans_kernel        131072            30           122          0 674.463867            0 
 device_side_d2h_copy        131072            30           122          0 187.736328            0 
 device_side_h2d_copy        131072            30           123          0 288.850586            0 
 kmeans_kernel        131072            30           123          0 681.553711            0 
 device_side_d2h_copy        131072            30           123          0 190.212891            0 
 device_side_h2d_copy        131072            30           124          0 295.891602            0 
 kmeans_kernel        131072            30           124          0 685.929688            0 
 device_side_d2h_copy        131072            30           124          0 187.007812            0 
 device_side_h2d_copy        131072            30           125          0 291.188477            0 
 kmeans_kernel        131072            30           125          0 682.127930            0 
 device_side_d2h_copy        131072            30           125          0 188.617188            0 
 device_side_h2d_copy        131072            30           126          0 322.281250            0 
 kmeans_kernel        131072            30           126          0 673.419922            0 
 device_side_d2h_copy        131072            30           126          0 191.774414            0 
 device_side_h2d_copy        131072            30           127          0 300.495117            0 
 kmeans_kernel        131072            30           127          0 670.215820            0 
 device_side_d2h_copy        131072            30           127          0 192.178711            0 
 device_side_h2d_copy        131072            30           128          0 294.558594            0 
 kmeans_kernel        131072            30           128          0 685.258789            0 
 device_side_d2h_copy        131072            30           128          0 189.382812            0 
 device_side_h2d_copy        131072            30           129          0 287.086914            0 
 kmeans_kernel        131072            30           129          0 688.836914            0 
 device_side_d2h_copy        131072            30           129          0 189.203125            0 
 device_side_h2d_copy        131072            30           130          0 297.206055            0 
 kmeans_kernel        131072            30           130          0 689.481445            0 
 device_side_d2h_copy        131072            30           130          0 191.730469            0 
 device_side_h2d_copy        131072            30           131          0 307.372070            0 
 kmeans_kernel        131072            30           131          0 681.368164            0 
 device_side_d2h_copy        131072            30           131          0 189.898438            0 
 device_side_h2d_copy        131072            30           132          0 287.503906            0 
 kmeans_kernel        131072            30           132          0 670.507812            0 
 device_side_d2h_copy        131072            30           132          0 189.883789            0 
 device_side_h2d_copy        131072            30           133          0 296.112305            0 
 kmeans_kernel        131072            30           133          0 688.439453            0 
 device_side_d2h_copy        131072            30           133          0 189.992188            0 
 device_side_h2d_copy        131072            30           134          0 307.018555            0 
 kmeans_kernel        131072            30           134          0 696.139648            0 
 device_side_d2h_copy        131072            30           134          0 187.857422            0 
 device_side_h2d_copy        131072            30           135          0 300.232422            0 
 kmeans_kernel        131072            30           135          0 688.934570            0 
 device_side_d2h_copy        131072            30           135          0 190.591797            0 
 device_side_h2d_copy        131072            30           136          0 304.440430            0 
 kmeans_kernel        131072            30           136          0 690.561523            0 
 device_side_d2h_copy        131072            30           136          0 187.849609            0 
 device_side_h2d_copy        131072            30           137          0 305.691406            0 
 kmeans_kernel        131072            30           137          0 682.331055            0 
 device_side_d2h_copy        131072            30           137          0 154.038086            0 
 device_side_h2d_copy        131072            30           138          0 192.008789            0 
 kmeans_kernel        131072            30           138          0 711.247070            0 
 device_side_d2h_copy        131072            30           138          0 169.997070            0 
 device_side_h2d_copy        131072            30           139          0 309.996094            0 
 kmeans_kernel        131072            30           139          0 693.635742            0 
 device_side_d2h_copy        131072            30           139          0 148.270508            0 
 device_side_h2d_copy        131072            30           140          0 189.691406            0 
 kmeans_kernel        131072            30           140          0 709.503906            0 
 device_side_d2h_copy        131072            30           140          0 171.646484            0 
 device_side_h2d_copy        131072            30           141          0 308.227539            0 
 kmeans_kernel        131072            30           141          0 671.084961            0 
 device_side_d2h_copy        131072            30           141          0 202.695312            0 
 device_side_h2d_copy        131072            30           142          0 305.509766            0 
 kmeans_kernel        131072            30           142          0 679.669922            0 
 device_side_d2h_copy        131072            30           142          0 189.741211            0 
 device_side_h2d_copy        131072            30           143          0 293.003906            0 
 kmeans_kernel        131072            30           143          0 689.452148            0 
 device_side_d2h_copy        131072            30           143          0 193.844727            0 
 device_side_h2d_copy        131072            30           144          0 287.172852            0 
 kmeans_kernel        131072            30           144          0 681.444336            0 
 device_side_d2h_copy        131072            30           144          0 144.063477            0 
 device_side_h2d_copy        131072            30           145          0 179.976562            0 
 kmeans_kernel        131072            30           145          0 703.493164            0 
 device_side_d2h_copy        131072            30           145          0 148.484375            0 
 device_side_h2d_copy        131072            30           146          0 168.429688            0 
 kmeans_kernel        131072            30           146          0 730.571289            0 
 device_side_d2h_copy        131072            30           146          0 145.277344            0 
 device_side_h2d_copy        131072            30           147          0 260.326172            0 
 kmeans_kernel        131072            30           147          0 686.877930            0 
 device_side_d2h_copy        131072            30           147          0 144.699219            0 
 device_side_h2d_copy        131072            30           148          0 189.416992            0 
 kmeans_kernel        131072            30           148          0 719.086914            0 
 device_side_d2h_copy        131072            30           148          0 164.823242            0 
 device_side_h2d_copy        131072            30           149          0 293.898438            0 
 kmeans_kernel        131072            30           149          0 684.824219            0 
 device_side_d2h_copy        131072            30           149          0 191.990234            0 
 device_side_h2d_copy        131072            30           150          0 293.162109            0 
 kmeans_kernel        131072            30           150          0 676.341797            0 
 device_side_d2h_copy        131072            30           150          0 200.150391            0 
 device_side_h2d_copy        131072            30           151          0 307.190430            0 
 kmeans_kernel        131072            30           151          0 679.779297            0 
 device_side_d2h_copy        131072            30           151          0 187.858398            0 
 device_side_h2d_copy        131072            30           152          0 291.085938            0 
 kmeans_kernel        131072            30           152          0 688.840820            0 
 device_side_d2h_copy        131072            30           152          0 191.643555            0 
 device_side_h2d_copy        131072            30           153          0 301.407227            0 
 kmeans_kernel        131072            30           153          0 683.900391            0 
 device_side_d2h_copy        131072            30           153          0 148.393555            0 
 device_side_h2d_copy        131072            30           154          0 174.362305            0 
 kmeans_kernel        131072            30           154          0 707.421875            0 
 device_side_d2h_copy        131072            30           154          0 182.408203            0 
 device_side_h2d_copy        131072            30           155          0 309.058594            0 
 kmeans_kernel        131072            30           155          0 670.915039            0 
 device_side_d2h_copy        131072            30           155          0 143.521484            0 
 device_side_h2d_copy        131072            30           156          0 262.818359            0 
 kmeans_kernel        131072            30           156          0 689.281250            0 
 device_side_d2h_copy        131072            30           156          0 166.687500            0 
 device_side_h2d_copy        131072            30           157          0 304.079102            0 
 kmeans_kernel        131072            30           157          0 689.857422            0 
 device_side_d2h_copy        131072            30           157          0 190.750977            0 
 device_side_h2d_copy        131072            30           158          0 291.965820            0 
 kmeans_kernel        131072            30           158          0 681.515625            0 
 device_side_d2h_copy        131072            30           158          0 145.780273            0 
 device_side_h2d_copy        131072            30           159          0 206.939453            0 
 kmeans_kernel        131072            30           159          0 699.222656            0 
 device_side_d2h_copy        131072            30           159          0 186.633789            0 
 device_side_h2d_copy        131072            30           160          0 314.643555            0 
 kmeans_kernel        131072            30           160          0 676.315430            0 
 device_side_d2h_copy        131072            30           160          0 148.850586            0 
 device_side_h2d_copy        131072            30           161          0 205.035156            0 
 kmeans_kernel        131072            30           161          0 714.436523            0 
 device_side_d2h_copy        131072            30           161          0 168.088867            0 
 device_side_h2d_copy        131072            30           162          0 322.990234            0 
 kmeans_kernel        131072            30           162          0 701.056641            0 
 device_side_d2h_copy        131072            30           162          0 194.000000            0 
 device_side_h2d_copy        131072            30           163          0 298.998047            0 
 kmeans_kernel        131072            30           163          0 692.010742            0 
 device_side_d2h_copy        131072            30           163          0 147.454102            0 
 device_side_h2d_copy        131072            30           164          0 205.073242            0 
 kmeans_kernel        131072            30           164          0 698.996094            0 
 device_side_d2h_copy        131072            30           164          0 191.624023            0 
 device_side_h2d_copy        131072            30           165          0 318.136719            0 
 kmeans_kernel        131072            30           165          0 685.941406            0 
 device_side_d2h_copy        131072            30           165          0 192.833008            0 
 device_side_h2d_copy        131072            30           166          0 320.690430            0 
 kmeans_kernel        131072            30           166          0 694.912109            0 
 device_side_d2h_copy        131072            30           166          0 190.461914            0 
 device_side_h2d_copy        131072            30           167          0 310.728516            0 
 kmeans_kernel        131072            30           167          0 698.222656            0 
 device_side_d2h_copy        131072            30           167          0 199.275391            0 
 device_side_h2d_copy        131072            30           168          0 296.930664            0 
 kmeans_kernel        131072            30           168          0 692.232422            0 
 device_side_d2h_copy        131072            30           168          0 192.039062            0 
 device_side_h2d_copy        131072            30           169          0 303.786133            0 
 kmeans_kernel        131072            30           169          0 677.021484           13 
 device_side_d2h_copy        131072            30           169          0 146.031250            0 
 device_side_h2d_copy        131072            30           170          0 193.160156            0 
 kmeans_kernel        131072            30           170          0 710.794922            0 
 device_side_d2h_copy        131072            30           170          0 171.931641            0 
 device_side_h2d_copy        131072            30           171          0 320.531250            0 
 kmeans_kernel        131072            30           171          0 690.000000            0 
 device_side_d2h_copy        131072            30           171          0 188.621094            0 
 device_side_h2d_copy        131072            30           172          0 298.942383            0 
 kmeans_kernel        131072            30           172          0 691.228516            0 
 device_side_d2h_copy        131072            30           172          0 200.110352            0 
 device_side_h2d_copy        131072            30           173          0 302.111328            0 
 kmeans_kernel        131072            30           173          0 687.718750            0 
 device_side_d2h_copy        131072            30           173          0 196.496094            0 
 device_side_h2d_copy        131072            30           174          0 315.380859            0 
 kmeans_kernel        131072            30           174          0 674.965820            0 
 device_side_d2h_copy        131072            30           174          0 152.904297            0 
 device_side_h2d_copy        131072            30           175          0 223.474609            0 
 kmeans_kernel        131072            30           175          0 698.127930            0 
 device_side_d2h_copy        131072            30           175          0 155.440430            0 
 device_side_h2d_copy        131072            30           176          0 180.224609            0 
 kmeans_kernel        131072            30           176          0 736.500977            0 
 device_side_d2h_copy        131072            30           176          0 150.496094            0 
 device_side_h2d_copy        131072            30           177          0 187.028320            0 
 kmeans_kernel        131072            30           177          0 710.342773            0 
 device_side_d2h_copy        131072            30           177          0 168.902344            0 
 device_side_h2d_copy        131072            30           178          0 324.342773            0 
 kmeans_kernel        131072            30           178          0 671.040039            0 
 device_side_d2h_copy        131072            30           178          0 207.559570            0 
 device_side_h2d_copy        131072            30           179          0 316.921875            0 
 kmeans_kernel        131072            30           179          0 675.219727            0 
 device_side_d2h_copy        131072            30           179          0 188.536133            0 
 device_side_h2d_copy        131072            30           180          0 295.910156            0 
 kmeans_kernel        131072            30           180          0 685.041016            0 
 device_side_d2h_copy        131072            30           180          0 145.197266            0 
 device_side_h2d_copy        131072            30           181          0 196.769531            0 
 kmeans_kernel        131072            30           181          0 718.362305            0 
 device_side_d2h_copy        131072            30           181          0 150.067383            0 
 device_side_h2d_copy        131072            30           182          0 202.866211            0 
 kmeans_kernel        131072            30           182          0 697.896484            0 
 device_side_d2h_copy        131072            30           182          0 158.913086            0 
 device_side_h2d_copy        131072            30           183          0 191.478516            0 
 kmeans_kernel        131072            30           183          0 706.747070            0 
 device_side_d2h_copy        131072            30           183          0 147.933594            0 
 device_side_h2d_copy        131072            30           184          0 186.401367            0 
 kmeans_kernel        131072            30           184          0 713.873047            0 
 device_side_d2h_copy        131072            30           184          0 173.053711            0 
 device_side_h2d_copy        131072            30           185          0 312.505859            0 
 kmeans_kernel        131072            30           185          0 678.948242            0 
 device_side_d2h_copy        131072            30           185          0 146.579102            0 
 device_side_h2d_copy        131072            30           186          0 204.375977            0 
 kmeans_kernel        131072            30           186          0 699.895508            0 
 device_side_d2h_copy        131072            30           186          0 158.671875            0 
 device_side_h2d_copy        131072            30           187          0 209.550781            0 
 kmeans_kernel        131072            30           187          0 725.851562            0 
 device_side_d2h_copy        131072            30           187          0 177.778320            0 
 device_side_h2d_copy        131072            30           188          0 324.083984            0 
 kmeans_kernel        131072            30           188          0 684.715820            0 
 device_side_d2h_copy        131072            30           188          0 199.663086            0 
 device_side_h2d_copy        131072            30           189          0 332.383789            0 
 kmeans_kernel        131072            30           189          0 689.837891            0 
 device_side_d2h_copy        131072            30           189          0 196.142578            0 
 device_side_h2d_copy        131072            30           190          0 300.194336            0 
 kmeans_kernel        131072            30           190          0 683.163086            0 
 device_side_d2h_copy        131072            30           190          0 189.163086            0 
 device_side_h2d_copy        131072            30           191          0 311.944336            0 
 kmeans_kernel        131072            30           191          0 677.180664            0 
 device_side_d2h_copy        131072            30           191          0 164.938477            0 
 device_side_h2d_copy        131072            30           192          0 195.597656            0 
 kmeans_kernel        131072            30           192          0 704.170898            0 
 device_side_d2h_copy        131072            30           192          0 176.190430            0 
 device_side_h2d_copy        131072            30           193          0 341.191406            0 
 kmeans_kernel        131072            30           193          0 682.397461            0 
 device_side_d2h_copy        131072            30           193          0 151.457031            0 
 device_side_h2d_copy        131072            30           194          0 201.963867            0 
 kmeans_kernel        131072            30           194          0 692.375977            0 
 device_side_d2h_copy        131072            30           194          0 155.057617            0 
 device_side_h2d_copy        131072            30           195          0 237.864258            0 
 kmeans_kernel        131072            30           195          0 687.864258            0 
 device_side_d2h_copy        131072            30           195          0 180.484375            0 
 device_side_h2d_copy        131072            30           196          0 300.604492            0 
 kmeans_kernel        131072            30           196          0 686.991211            0 
 device_side_d2h_copy        131072            30           196          0 152.998047            0 
 device_side_h2d_copy        131072            30           197          0 214.266602            0 
 kmeans_kernel        131072            30           197          0 736.837891            0 
 device_side_d2h_copy        131072            30           197          0 171.094727            0 
 device_side_h2d_copy        131072            30           198          0 297.655273            0 
 kmeans_kernel        131072            30           198          0 689.822266            0 
 device_side_d2h_copy        131072            30           198          0 195.736328            0 
 device_side_h2d_copy        131072            30           199          0 293.086914            0 
 kmeans_kernel        131072            30           199          0 671.347656            0 
 device_side_d2h_copy        131072            30           199          0 204.278320            0 
 device_side_h2d_copy        131072            30           200          0 304.791016            0 
 kmeans_kernel        131072            30           200          0 671.411133            0 
 device_side_d2h_copy        131072            30           200          0 201.530273            0 
 device_side_h2d_copy        131072            30           201          0 326.396484            0 
 kmeans_kernel        131072            30           201          0 695.962891            0 
 device_side_d2h_copy        131072            30           201          0 149.193359            0 
 device_side_h2d_copy        131072            30           202          0 188.940430            0 
 kmeans_kernel        131072            30           202          0 707.749023            0 
 device_side_d2h_copy        131072            30           202          0 171.231445            0 
 device_side_h2d_copy        131072            30           203          0 325.072266            0 
 kmeans_kernel        131072            30           203          0 694.854492            0 
 device_side_d2h_copy        131072            30           203          0 192.481445            0 
 device_side_h2d_copy        131072            30           204          0 309.209961            0 
 kmeans_kernel        131072            30           204          0 683.622070            0 
 device_side_d2h_copy        131072            30           204          0 150.893555            0 
 device_side_h2d_copy        131072            30           205          0 227.824219            0 
 kmeans_kernel        131072            30           205          0 694.777344            0 
 device_side_d2h_copy        131072            30           205          0 173.032227            0 
 device_side_h2d_copy        131072            30           206          0 321.264648            0 
 kmeans_kernel        131072            30           206          0 679.661133            0 
 device_side_d2h_copy        131072            30           206          0 151.908203            0 
 device_side_h2d_copy        131072            30           207          0 203.278320            0 
 kmeans_kernel        131072            30           207          0 735.701172            0 
 device_side_d2h_copy        131072            30           207          0 178.330078            0 
 device_side_h2d_copy        131072            30           208          0 319.937500            0 
 kmeans_kernel        131072            30           208          0 685.788086            0 
 device_side_d2h_copy        131072            30           208          0 196.209961            0 
 device_side_h2d_copy        131072            30           209          0 312.130859            0 
 kmeans_kernel        131072            30           209          0 676.586914            0 
 device_side_d2h_copy        131072            30           209          0 165.039062            0 
 device_side_h2d_copy        131072            30           210          0 201.892578            0 
 kmeans_kernel        131072            30           210          0 714.087891            0 
 device_side_d2h_copy        131072            30           210          0 153.180664            0 
 device_side_h2d_copy        131072            30           211          0 200.630859            0 
 kmeans_kernel        131072            30           211          0 707.296875            0 
 device_side_d2h_copy        131072            30           211          0 171.556641            0 
 device_side_h2d_copy        131072            30           212          0 299.933594            0 
 kmeans_kernel        131072            30           212          0 685.899414            0 
 device_side_d2h_copy        131072            30           212          0 193.184570            0 
 device_side_h2d_copy        131072            30           213          0 337.741211            0 
 kmeans_kernel        131072            30           213          0 701.113281            0 
 device_side_d2h_copy        131072            30           213          0 197.271484            0 
 device_side_h2d_copy        131072            30           214          0 311.534180            0 
 kmeans_kernel        131072            30           214          0 680.769531            0 
 device_side_d2h_copy        131072            30           214          0 196.474609            0 
 device_side_h2d_copy        131072            30           215          0 309.314453            0 
 kmeans_kernel        131072            30           215          0 678.000977            0 
 device_side_d2h_copy        131072            30           215          0 205.724609            0 
 device_side_h2d_copy        131072            30           216          0 312.633789            0 
 kmeans_kernel        131072            30           216          0 675.130859            0 
 device_side_d2h_copy        131072            30           216          0 150.853516            0 
 device_side_h2d_copy        131072            30           217          0 200.649414            0 
 kmeans_kernel        131072            30           217          0 714.946289            0 
 device_side_d2h_copy        131072            30           217          0 149.800781            0 
 device_side_h2d_copy        131072            30           218          0 198.817383            0 
 kmeans_kernel        131072            30           218          0 703.704102            0 
 device_side_d2h_copy        131072            30           218          0 176.851562            0 
 device_side_h2d_copy        131072            30           219          0 303.424805            0 
 kmeans_kernel        131072            30           219          0 673.072266            0 
 device_side_d2h_copy        131072            30           219          0 162.981445            0 
 device_side_h2d_copy        131072            30           220          0 203.418945            0 
 kmeans_kernel        131072            30           220          0 704.214844            0 
 device_side_d2h_copy        131072            30           220          0 182.843750            0 
 device_side_h2d_copy        131072            30           221          0 344.374023            0 
 kmeans_kernel        131072            30           221          0 680.906250            0 
 device_side_d2h_copy        131072            30           221          0 150.817383            0 
 device_side_h2d_copy        131072            30           222          0 182.114258            0 
 kmeans_kernel        131072            30           222          0 712.346680            0 
 device_side_d2h_copy        131072            30           222          0 178.103516            0 
 device_side_h2d_copy        131072            30           223          0 319.426758            0 
 kmeans_kernel        131072            30           223          0 678.350586            0 
 device_side_d2h_copy        131072            30           223          0 208.769531            0 
# Runtime: 4.083645 s (overhead: 0.000539 %) 676 records
