# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:46:47 2017
# Execution time and date (local): Wed Sep  6 11:46:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95282.000977            0 
 kernel_creation        131072            30 NA         0 226271.023438            0 
 device_side_buffer_setup        131072            30 NA         0 21993.999023            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 826.878906            0 
 device_side_h2d_copy        131072            30             0          0 771.614258            0 
 kmeans_kernel        131072            30             0          0 1313.747070            0 
 device_side_d2h_copy        131072            30             0          0 169.608398            0 
 device_side_h2d_copy        131072            30             1          0 296.957031            0 
 kmeans_kernel        131072            30             1          0 1276.733398            1 
 device_side_d2h_copy        131072            30             1          0 160.354492            0 
 device_side_h2d_copy        131072            30             2          0 466.053711            0 
 kmeans_kernel        131072            30             2          0 1169.843750            0 
 device_side_d2h_copy        131072            30             2          0 148.572266            0 
 device_side_h2d_copy        131072            30             3          0 313.299805            0 
 kmeans_kernel        131072            30             3          0 1185.157227            0 
 device_side_d2h_copy        131072            30             3          0 511.048828            0 
 device_side_h2d_copy        131072            30             4          0 632.783203            1 
 kmeans_kernel        131072            30             4          0 1015.721680            0 
 device_side_d2h_copy        131072            30             4          0 158.699219            0 
 device_side_h2d_copy        131072            30             5          0 466.548828            0 
 kmeans_kernel        131072            30             5          0 1043.849609            0 
 device_side_d2h_copy        131072            30             5          0 221.246094            0 
 device_side_h2d_copy        131072            30             6          0 390.597656            0 
 kmeans_kernel        131072            30             6          0 1098.790039            0 
 device_side_d2h_copy        131072            30             6          0 351.900391            0 
 device_side_h2d_copy        131072            30             7          0 632.516602            0 
 kmeans_kernel        131072            30             7          0 969.074219            0 
 device_side_d2h_copy        131072            30             7          0 150.115234            0 
 device_side_h2d_copy        131072            30             8          0 590.897461            0 
 kmeans_kernel        131072            30             8          0 1362.051758            0 
 device_side_d2h_copy        131072            30             8          0 163.804688            0 
 device_side_h2d_copy        131072            30             9          0 530.985352            0 
 kmeans_kernel        131072            30             9          0 960.652344            1 
 device_side_d2h_copy        131072            30             9          0 207.844727            0 
 device_side_h2d_copy        131072            30            10          0 424.500977            0 
 kmeans_kernel        131072            30            10          0 946.396484            0 
 device_side_d2h_copy        131072            30            10          0 147.442383            0 
 device_side_h2d_copy        131072            30            11          0 439.833984            0 
 kmeans_kernel        131072            30            11          0 1023.936523            0 
 device_side_d2h_copy        131072            30            11          0 292.674805            0 
 device_side_h2d_copy        131072            30            12          0 561.942383            0 
 kmeans_kernel        131072            30            12          0 825.705078            0 
 device_side_d2h_copy        131072            30            12          0 255.850586            0 
 device_side_h2d_copy        131072            30            13          0 667.798828            0 
 kmeans_kernel        131072            30            13          0 892.875977            0 
 device_side_d2h_copy        131072            30            13          0 197.654297            0 
 device_side_h2d_copy        131072            30            14          0 589.207031            0 
 kmeans_kernel        131072            30            14          0 1032.118164            0 
 device_side_d2h_copy        131072            30            14          0 178.951172            0 
 device_side_h2d_copy        131072            30            15          0 519.365234            0 
 kmeans_kernel        131072            30            15          0 706.914062            0 
 device_side_d2h_copy        131072            30            15          0 134.127930            0 
 device_side_h2d_copy        131072            30            16          0 427.784180            0 
 kmeans_kernel        131072            30            16          0 697.647461            0 
 device_side_d2h_copy        131072            30            16          0 154.393555            0 
 device_side_h2d_copy        131072            30            17          0 391.397461            0 
 kmeans_kernel        131072            30            17          0 701.114258            0 
 device_side_d2h_copy        131072            30            17          0 175.686523            0 
 device_side_h2d_copy        131072            30            18          0 358.356445            0 
 kmeans_kernel        131072            30            18          0 703.667969            0 
 device_side_d2h_copy        131072            30            18          0 147.346680            0 
 device_side_h2d_copy        131072            30            19          0 302.612305            0 
 kmeans_kernel        131072            30            19          0 704.326172            0 
 device_side_d2h_copy        131072            30            19          0 186.251953            0 
 device_side_h2d_copy        131072            30            20          0 368.456055            1 
 kmeans_kernel        131072            30            20          0 702.970703            0 
 device_side_d2h_copy        131072            30            20          0 147.939453            0 
 device_side_h2d_copy        131072            30            21          0 182.994141            0 
 kmeans_kernel        131072            30            21          0 715.713867            0 
 device_side_d2h_copy        131072            30            21          0 190.295898            0 
 device_side_h2d_copy        131072            30            22          0 286.441406            0 
 kmeans_kernel        131072            30            22          0 698.874023            0 
 device_side_d2h_copy        131072            30            22          0 212.685547            0 
 device_side_h2d_copy        131072            30            23          0 287.119141            0 
 kmeans_kernel        131072            30            23          0 708.497070            0 
 device_side_d2h_copy        131072            30            23          0 167.409180            0 
 device_side_h2d_copy        131072            30            24          0 212.076172            0 
 kmeans_kernel        131072            30            24          0 731.580078            0 
 device_side_d2h_copy        131072            30            24          0 189.671875            0 
 device_side_h2d_copy        131072            30            25          0 309.753906            0 
 kmeans_kernel        131072            30            25          0 706.970703            0 
 device_side_d2h_copy        131072            30            25          0 208.283203            0 
 device_side_h2d_copy        131072            30            26          0 276.652344            0 
 kmeans_kernel        131072            30            26          0 704.730469            0 
 device_side_d2h_copy        131072            30            26          0 203.596680            0 
 device_side_h2d_copy        131072            30            27          0 281.527344            0 
 kmeans_kernel        131072            30            27          0 709.227539            0 
 device_side_d2h_copy        131072            30            27          0 206.237305            0 
 device_side_h2d_copy        131072            30            28          0 296.173828            0 
 kmeans_kernel        131072            30            28          0 696.284180            0 
 device_side_d2h_copy        131072            30            28          0 151.785156            0 
 device_side_h2d_copy        131072            30            29          0 195.679688            0 
 kmeans_kernel        131072            30            29          0 711.346680            0 
 device_side_d2h_copy        131072            30            29          0 160.220703            0 
 device_side_h2d_copy        131072            30            30          0 197.697266            0 
 kmeans_kernel        131072            30            30          0 759.319336            0 
 device_side_d2h_copy        131072            30            30          0 156.190430            0 
 device_side_h2d_copy        131072            30            31          0 206.784180            0 
 kmeans_kernel        131072            30            31          0 964.902344            0 
 device_side_d2h_copy        131072            30            31          0 171.901367            0 
 device_side_h2d_copy        131072            30            32          0 218.950195            0 
 kmeans_kernel        131072            30            32          0 912.327148            0 
 device_side_d2h_copy        131072            30            32          0 252.522461            0 
 device_side_h2d_copy        131072            30            33          0 296.218750            0 
 kmeans_kernel        131072            30            33          0 909.928711            0 
 device_side_d2h_copy        131072            30            33          0 249.307617            0 
 device_side_h2d_copy        131072            30            34          0 298.160156            0 
 kmeans_kernel        131072            30            34          0 891.093750            0 
 device_side_d2h_copy        131072            30            34          0 235.129883            0 
 device_side_h2d_copy        131072            30            35          0 293.624023            0 
 kmeans_kernel        131072            30            35          0 867.361328            0 
 device_side_d2h_copy        131072            30            35          0 232.090820            0 
 device_side_h2d_copy        131072            30            36          0 288.590820            0 
 kmeans_kernel        131072            30            36          0 852.680664            0 
 device_side_d2h_copy        131072            30            36          0 144.716797            0 
 device_side_h2d_copy        131072            30            37          0 203.690430            0 
 kmeans_kernel        131072            30            37          0 826.448242            0 
 device_side_d2h_copy        131072            30            37          0 207.033203            0 
 device_side_h2d_copy        131072            30            38          0 306.179688            0 
 kmeans_kernel        131072            30            38          0 787.876953            0 
 device_side_d2h_copy        131072            30            38          0 239.225586            0 
 device_side_h2d_copy        131072            30            39          0 277.951172            0 
 kmeans_kernel        131072            30            39          0 794.050781            0 
 device_side_d2h_copy        131072            30            39          0 152.539062            0 
 device_side_h2d_copy        131072            30            40          0 197.557617            0 
 kmeans_kernel        131072            30            40          0 757.533203            0 
 device_side_d2h_copy        131072            30            40          0 175.864258            0 
 device_side_h2d_copy        131072            30            41          0 271.941406            0 
 kmeans_kernel        131072            30            41          0 735.847656           11 
 device_side_d2h_copy        131072            30            41          0 195.289062            0 
 device_side_h2d_copy        131072            30            42          0 287.889648            0 
 kmeans_kernel        131072            30            42          0 692.857422            0 
 device_side_d2h_copy        131072            30            42          0 136.948242            0 
 device_side_h2d_copy        131072            30            43          0 155.961914            0 
 kmeans_kernel        131072            30            43          0 739.201172            0 
 device_side_d2h_copy        131072            30            43          0 166.151367            0 
 device_side_h2d_copy        131072            30            44          0 166.616211            0 
 kmeans_kernel        131072            30            44          0 716.898438            0 
 device_side_d2h_copy        131072            30            44          0 162.652344            0 
 device_side_h2d_copy        131072            30            45          0 277.899414            0 
 kmeans_kernel        131072            30            45          0 664.938477            0 
 device_side_d2h_copy        131072            30            45          0 139.080078            0 
 device_side_h2d_copy        131072            30            46          0 164.653320            0 
 kmeans_kernel        131072            30            46          0 718.416016            0 
 device_side_d2h_copy        131072            30            46          0 137.778320            0 
 device_side_h2d_copy        131072            30            47          0 181.744141            0 
 kmeans_kernel        131072            30            47          0 690.745117            0 
 device_side_d2h_copy        131072            30            47          0 156.125000            0 
 device_side_h2d_copy        131072            30            48          0 157.943359            0 
 kmeans_kernel        131072            30            48          0 712.786133            0 
 device_side_d2h_copy        131072            30            48          0 156.134766            0 
 device_side_h2d_copy        131072            30            49          0 300.722656            0 
 kmeans_kernel        131072            30            49          0 668.588867            0 
 device_side_d2h_copy        131072            30            49          0 182.058594            0 
 device_side_h2d_copy        131072            30            50          0 289.334961            0 
 kmeans_kernel        131072            30            50          0 680.351562            0 
 device_side_d2h_copy        131072            30            50          0 185.221680            0 
 device_side_h2d_copy        131072            30            51          0 271.310547            0 
 kmeans_kernel        131072            30            51          0 676.497070            0 
 device_side_d2h_copy        131072            30            51          0 139.705078            0 
 device_side_h2d_copy        131072            30            52          0 179.600586            0 
 kmeans_kernel        131072            30            52          0 699.657227            0 
 device_side_d2h_copy        131072            30            52          0 158.403320            0 
 device_side_h2d_copy        131072            30            53          0 280.009766            0 
 kmeans_kernel        131072            30            53          0 676.741211            0 
 device_side_d2h_copy        131072            30            53          0 186.595703            0 
 device_side_h2d_copy        131072            30            54          0 274.662109            0 
 kmeans_kernel        131072            30            54          0 679.987305            0 
 device_side_d2h_copy        131072            30            54          0 138.623047            0 
 device_side_h2d_copy        131072            30            55          0 167.068359            0 
 kmeans_kernel        131072            30            55          0 732.752930            0 
 device_side_d2h_copy        131072            30            55          0 165.553711            0 
 device_side_h2d_copy        131072            30            56          0 286.584961            0 
 kmeans_kernel        131072            30            56          0 672.352539            0 
 device_side_d2h_copy        131072            30            56          0 184.750977            0 
 device_side_h2d_copy        131072            30            57          0 265.980469            0 
 kmeans_kernel        131072            30            57          0 666.305664            0 
 device_side_d2h_copy        131072            30            57          0 183.723633            0 
 device_side_h2d_copy        131072            30            58          0 285.481445            0 
 kmeans_kernel        131072            30            58          0 686.873047            0 
 device_side_d2h_copy        131072            30            58          0 185.463867            0 
 device_side_h2d_copy        131072            30            59          0 272.504883            0 
 kmeans_kernel        131072            30            59          0 669.295898            0 
 device_side_d2h_copy        131072            30            59          0 189.818359            0 
 device_side_h2d_copy        131072            30            60          0 278.910156            0 
 kmeans_kernel        131072            30            60          0 669.712891            0 
 device_side_d2h_copy        131072            30            60          0 185.021484            0 
 device_side_h2d_copy        131072            30            61          0 269.217773            0 
 kmeans_kernel        131072            30            61          0 658.049805            0 
 device_side_d2h_copy        131072            30            61          0 196.515625            0 
 device_side_h2d_copy        131072            30            62          0 283.157227            0 
 kmeans_kernel        131072            30            62          0 662.768555            0 
 device_side_d2h_copy        131072            30            62          0 192.748047            0 
 device_side_h2d_copy        131072            30            63          0 290.858398            0 
 kmeans_kernel        131072            30            63          0 658.127930            0 
 device_side_d2h_copy        131072            30            63          0 199.866211            0 
 device_side_h2d_copy        131072            30            64          0 271.009766            0 
 kmeans_kernel        131072            30            64          0 658.738281            0 
 device_side_d2h_copy        131072            30            64          0 184.684570            0 
 device_side_h2d_copy        131072            30            65          0 282.499023            0 
 kmeans_kernel        131072            30            65          0 671.125000            0 
 device_side_d2h_copy        131072            30            65          0 137.323242            0 
 device_side_h2d_copy        131072            30            66          0 167.162109            0 
 kmeans_kernel        131072            30            66          0 735.836914            0 
 device_side_d2h_copy        131072            30            66          0 169.815430            0 
 device_side_h2d_copy        131072            30            67          0 275.121094            0 
 kmeans_kernel        131072            30            67          0 674.878906            0 
 device_side_d2h_copy        131072            30            67          0 185.935547            0 
 device_side_h2d_copy        131072            30            68          0 282.164062            0 
 kmeans_kernel        131072            30            68          0 674.846680            0 
 device_side_d2h_copy        131072            30            68          0 187.002930            0 
 device_side_h2d_copy        131072            30            69          0 280.127930            0 
 kmeans_kernel        131072            30            69          0 673.117188            0 
 device_side_d2h_copy        131072            30            69          0 188.072266            0 
 device_side_h2d_copy        131072            30            70          0 265.279297            0 
 kmeans_kernel        131072            30            70          0 679.768555            0 
 device_side_d2h_copy        131072            30            70          0 187.699219            0 
 device_side_h2d_copy        131072            30            71          0 270.265625            0 
 kmeans_kernel        131072            30            71          0 666.110352            0 
 device_side_d2h_copy        131072            30            71          0 138.552734            0 
 device_side_h2d_copy        131072            30            72          0 164.823242            0 
 kmeans_kernel        131072            30            72          0 731.305664            0 
 device_side_d2h_copy        131072            30            72          0 160.768555            0 
 device_side_h2d_copy        131072            30            73          0 279.695312            0 
 kmeans_kernel        131072            30            73          0 674.425781            0 
 device_side_d2h_copy        131072            30            73          0 136.773438            0 
 device_side_h2d_copy        131072            30            74          0 168.042969            0 
 kmeans_kernel        131072            30            74          0 710.056641            0 
 device_side_d2h_copy        131072            30            74          0 150.830078            0 
 device_side_h2d_copy        131072            30            75          0 184.449219            0 
 kmeans_kernel        131072            30            75          0 705.375000            0 
 device_side_d2h_copy        131072            30            75          0 134.883789            0 
 device_side_h2d_copy        131072            30            76          0 171.135742            0 
 kmeans_kernel        131072            30            76          0 704.629883            0 
 device_side_d2h_copy        131072            30            76          0 137.598633            0 
 device_side_h2d_copy        131072            30            77          0 167.722656            0 
 kmeans_kernel        131072            30            77          0 734.784180            0 
 device_side_d2h_copy        131072            30            77          0 138.681641            0 
 device_side_h2d_copy        131072            30            78          0 180.576172            0 
 kmeans_kernel        131072            30            78          0 736.807617            0 
 device_side_d2h_copy        131072            30            78          0 137.153320            0 
 device_side_h2d_copy        131072            30            79          0 166.972656            0 
 kmeans_kernel        131072            30            79          0 728.108398            0 
 device_side_d2h_copy        131072            30            79          0 163.430664            0 
 device_side_h2d_copy        131072            30            80          0 282.887695            0 
 kmeans_kernel        131072            30            80          0 684.367188            0 
 device_side_d2h_copy        131072            30            80          0 186.336914            0 
 device_side_h2d_copy        131072            30            81          0 288.146484            0 
 kmeans_kernel        131072            30            81          0 664.088867            0 
 device_side_d2h_copy        131072            30            81          0 182.693359            0 
 device_side_h2d_copy        131072            30            82          0 292.875000            0 
 kmeans_kernel        131072            30            82          0 681.466797            0 
 device_side_d2h_copy        131072            30            82          0 137.103516            0 
 device_side_h2d_copy        131072            30            83          0 167.566406            0 
 kmeans_kernel        131072            30            83          0 707.969727            0 
 device_side_d2h_copy        131072            30            83          0 182.017578            0 
 device_side_h2d_copy        131072            30            84          0 303.429688            1 
 kmeans_kernel        131072            30            84          0 661.112305            0 
 device_side_d2h_copy        131072            30            84          0 194.002930            0 
 device_side_h2d_copy        131072            30            85          0 298.308594            0 
 kmeans_kernel        131072            30            85          0 661.833984            0 
 device_side_d2h_copy        131072            30            85          0 201.369141            0 
 device_side_h2d_copy        131072            30            86          0 274.580078            0 
 kmeans_kernel        131072            30            86          0 662.986328            0 
 device_side_d2h_copy        131072            30            86          0 224.264648            0 
 device_side_h2d_copy        131072            30            87          0 308.441406            0 
 kmeans_kernel        131072            30            87          0 658.533203            0 
 device_side_d2h_copy        131072            30            87          0 226.330078            0 
 device_side_h2d_copy        131072            30            88          0 285.701172            0 
 kmeans_kernel        131072            30            88          0 657.701172            0 
 device_side_d2h_copy        131072            30            88          0 140.879883            0 
 device_side_h2d_copy        131072            30            89          0 171.056641            0 
 kmeans_kernel        131072            30            89          0 722.817383            0 
 device_side_d2h_copy        131072            30            89          0 144.772461            0 
 device_side_h2d_copy        131072            30            90          0 168.632812            0 
 kmeans_kernel        131072            30            90          0 721.275391            0 
 device_side_d2h_copy        131072            30            90          0 139.709961            0 
 device_side_h2d_copy        131072            30            91          0 165.716797            0 
 kmeans_kernel        131072            30            91          0 725.511719            0 
 device_side_d2h_copy        131072            30            91          0 141.957031            0 
 device_side_h2d_copy        131072            30            92          0 166.636719            0 
 kmeans_kernel        131072            30            92          0 718.496094            0 
 device_side_d2h_copy        131072            30            92          0 139.200195            0 
 device_side_h2d_copy        131072            30            93          0 180.651367            0 
 kmeans_kernel        131072            30            93          0 696.588867            0 
 device_side_d2h_copy        131072            30            93          0 161.654297            0 
 device_side_h2d_copy        131072            30            94          0 288.409180            0 
 kmeans_kernel        131072            30            94          0 674.947266            0 
 device_side_d2h_copy        131072            30            94          0 182.060547            0 
 device_side_h2d_copy        131072            30            95          0 294.256836            0 
 kmeans_kernel        131072            30            95          0 657.915039            0 
 device_side_d2h_copy        131072            30            95          0 197.175781            0 
 device_side_h2d_copy        131072            30            96          0 303.762695            0 
 kmeans_kernel        131072            30            96          0 658.670898            0 
 device_side_d2h_copy        131072            30            96          0 198.987305            0 
 device_side_h2d_copy        131072            30            97          0 280.091797            0 
 kmeans_kernel        131072            30            97          0 655.872070            0 
 device_side_d2h_copy        131072            30            97          0 193.919922            0 
 device_side_h2d_copy        131072            30            98          0 280.504883            0 
 kmeans_kernel        131072            30            98          0 668.112305            0 
 device_side_d2h_copy        131072            30            98          0 147.707031            0 
 device_side_h2d_copy        131072            30            99          0 203.284180            0 
 kmeans_kernel        131072            30            99          0 676.891602            0 
 device_side_d2h_copy        131072            30            99          0 176.704102            0 
 device_side_h2d_copy        131072            30           100          0 279.699219            0 
 kmeans_kernel        131072            30           100          0 666.583008            0 
 device_side_d2h_copy        131072            30           100          0 139.699219            0 
 device_side_h2d_copy        131072            30           101          0 175.689453            0 
 kmeans_kernel        131072            30           101          0 708.488281            0 
 device_side_d2h_copy        131072            30           101          0 166.263672            0 
 device_side_h2d_copy        131072            30           102          0 285.161133            0 
 kmeans_kernel        131072            30           102          0 682.160156            0 
 device_side_d2h_copy        131072            30           102          0 188.750977            0 
 device_side_h2d_copy        131072            30           103          0 307.651367            0 
 kmeans_kernel        131072            30           103          0 669.916016            0 
 device_side_d2h_copy        131072            30           103          0 190.529297            0 
 device_side_h2d_copy        131072            30           104          0 275.737305            0 
 kmeans_kernel        131072            30           104          0 666.092773            0 
 device_side_d2h_copy        131072            30           104          0 188.340820            0 
 device_side_h2d_copy        131072            30           105          0 272.523438            0 
 kmeans_kernel        131072            30           105          0 676.050781            0 
 device_side_d2h_copy        131072            30           105          0 188.092773            0 
 device_side_h2d_copy        131072            30           106          0 275.086914            0 
 kmeans_kernel        131072            30           106          0 669.872070            0 
 device_side_d2h_copy        131072            30           106          0 138.511719            0 
 device_side_h2d_copy        131072            30           107          0 167.225586            0 
 kmeans_kernel        131072            30           107          0 717.364258            0 
 device_side_d2h_copy        131072            30           107          0 137.306641            0 
 device_side_h2d_copy        131072            30           108          0 181.928711            0 
 kmeans_kernel        131072            30           108          0 693.599609            0 
 device_side_d2h_copy        131072            30           108          0 152.720703            0 
 device_side_h2d_copy        131072            30           109          0 175.365234            0 
 kmeans_kernel        131072            30           109          0 701.117188            0 
 device_side_d2h_copy        131072            30           109          0 138.930664            0 
 device_side_h2d_copy        131072            30           110          0 175.456055            0 
 kmeans_kernel        131072            30           110          0 706.313477            0 
 device_side_d2h_copy        131072            30           110          0 141.927734            0 
 device_side_h2d_copy        131072            30           111          0 212.117188            0 
 kmeans_kernel        131072            30           111          0 683.336914            0 
 device_side_d2h_copy        131072            30           111          0 166.053711            0 
 device_side_h2d_copy        131072            30           112          0 275.491211            0 
 kmeans_kernel        131072            30           112          0 673.468750            0 
 device_side_d2h_copy        131072            30           112          0 138.348633            0 
 device_side_h2d_copy        131072            30           113          0 168.182617            0 
 kmeans_kernel        131072            30           113          0 730.750000            0 
 device_side_d2h_copy        131072            30           113          0 164.516602            0 
 device_side_h2d_copy        131072            30           114          0 298.377930            0 
 kmeans_kernel        131072            30           114          0 664.299805            0 
 device_side_d2h_copy        131072            30           114          0 186.795898            0 
 device_side_h2d_copy        131072            30           115          0 292.622070            0 
 kmeans_kernel        131072            30           115          0 673.234375            0 
 device_side_d2h_copy        131072            30           115          0 136.652344            0 
 device_side_h2d_copy        131072            30           116          0 170.876953            0 
 kmeans_kernel        131072            30           116          0 723.287109            0 
 device_side_d2h_copy        131072            30           116          0 141.901367            0 
 device_side_h2d_copy        131072            30           117          0 169.895508            0 
 kmeans_kernel        131072            30           117          0 736.426758            0 
 device_side_d2h_copy        131072            30           117          0 148.881836            0 
 device_side_h2d_copy        131072            30           118          0 215.402344            0 
 kmeans_kernel        131072            30           118          0 681.790039            0 
 device_side_d2h_copy        131072            30           118          0 183.359375            0 
 device_side_h2d_copy        131072            30           119          0 299.516602            0 
 kmeans_kernel        131072            30           119          0 663.600586            0 
 device_side_d2h_copy        131072            30           119          0 184.819336            0 
 device_side_h2d_copy        131072            30           120          0 304.539062            0 
 kmeans_kernel        131072            30           120          0 656.543945            0 
 device_side_d2h_copy        131072            30           120          0 185.409180            0 
 device_side_h2d_copy        131072            30           121          0 290.480469            0 
 kmeans_kernel        131072            30           121          0 657.539062            0 
 device_side_d2h_copy        131072            30           121          0 187.984375            0 
 device_side_h2d_copy        131072            30           122          0 296.699219            0 
 kmeans_kernel        131072            30           122          0 670.198242            0 
 device_side_d2h_copy        131072            30           122          0 142.766602            0 
 device_side_h2d_copy        131072            30           123          0 185.824219            0 
 kmeans_kernel        131072            30           123          0 702.125977            0 
 device_side_d2h_copy        131072            30           123          0 174.764648            0 
 device_side_h2d_copy        131072            30           124          0 288.306641            0 
 kmeans_kernel        131072            30           124          0 671.038086            0 
 device_side_d2h_copy        131072            30           124          0 138.362305            0 
 device_side_h2d_copy        131072            30           125          0 187.589844            0 
 kmeans_kernel        131072            30           125          0 712.332031            0 
 device_side_d2h_copy        131072            30           125          0 171.691406            0 
 device_side_h2d_copy        131072            30           126          0 291.144531            0 
 kmeans_kernel        131072            30           126          0 674.717773            0 
 device_side_d2h_copy        131072            30           126          0 186.731445            0 
 device_side_h2d_copy        131072            30           127          0 275.529297            0 
 kmeans_kernel        131072            30           127          0 669.229492            0 
 device_side_d2h_copy        131072            30           127          0 187.259766            0 
 device_side_h2d_copy        131072            30           128          0 282.915039            0 
 kmeans_kernel        131072            30           128          0 666.354492            0 
 device_side_d2h_copy        131072            30           128          0 138.955078            0 
 device_side_h2d_copy        131072            30           129          0 165.762695            0 
 kmeans_kernel        131072            30           129          0 727.627930            0 
 device_side_d2h_copy        131072            30           129          0 166.948242            0 
 device_side_h2d_copy        131072            30           130          0 283.504883            0 
 kmeans_kernel        131072            30           130          0 660.610352            0 
 device_side_d2h_copy        131072            30           130          0 151.396484            0 
 device_side_h2d_copy        131072            30           131          0 184.271484            0 
 kmeans_kernel        131072            30           131          0 676.802734            0 
 device_side_d2h_copy        131072            30           131          0 170.669922            0 
 device_side_h2d_copy        131072            30           132          0 307.119141            0 
 kmeans_kernel        131072            30           132          0 662.260742            0 
 device_side_d2h_copy        131072            30           132          0 191.177734            0 
 device_side_h2d_copy        131072            30           133          0 315.333984            0 
 kmeans_kernel        131072            30           133          0 659.127930            0 
 device_side_d2h_copy        131072            30           133          0 193.757812            0 
 device_side_h2d_copy        131072            30           134          0 280.290039            0 
 kmeans_kernel        131072            30           134          0 675.750000            0 
 device_side_d2h_copy        131072            30           134          0 140.736328            0 
 device_side_h2d_copy        131072            30           135          0 188.035156            0 
 kmeans_kernel        131072            30           135          0 687.017578            0 
 device_side_d2h_copy        131072            30           135          0 144.255859            0 
 device_side_h2d_copy        131072            30           136          0 224.699219            0 
 kmeans_kernel        131072            30           136          0 683.035156            0 
 device_side_d2h_copy        131072            30           136          0 171.988281            0 
 device_side_h2d_copy        131072            30           137          0 287.520508            0 
 kmeans_kernel        131072            30           137          0 669.328125            0 
 device_side_d2h_copy        131072            30           137          0 191.472656            0 
 device_side_h2d_copy        131072            30           138          0 281.688477            0 
 kmeans_kernel        131072            30           138          0 671.797852            0 
 device_side_d2h_copy        131072            30           138          0 192.868164            0 
 device_side_h2d_copy        131072            30           139          0 287.009766            0 
 kmeans_kernel        131072            30           139          0 674.815430            0 
 device_side_d2h_copy        131072            30           139          0 188.084961            0 
 device_side_h2d_copy        131072            30           140          0 283.932617            0 
 kmeans_kernel        131072            30           140          0 670.806641            0 
 device_side_d2h_copy        131072            30           140          0 139.473633            0 
 device_side_h2d_copy        131072            30           141          0 167.371094            0 
 kmeans_kernel        131072            30           141          0 708.797852            0 
 device_side_d2h_copy        131072            30           141          0 143.318359            0 
 device_side_h2d_copy        131072            30           142          0 172.341797            0 
 kmeans_kernel        131072            30           142          0 681.606445            0 
 device_side_d2h_copy        131072            30           142          0 167.282227            0 
 device_side_h2d_copy        131072            30           143          0 301.139648            0 
 kmeans_kernel        131072            30           143          0 665.608398            0 
 device_side_d2h_copy        131072            30           143          0 143.747070            0 
 device_side_h2d_copy        131072            30           144          0 194.365234            0 
 kmeans_kernel        131072            30           144          0 713.513672            0 
 device_side_d2h_copy        131072            30           144          0 138.613281            0 
 device_side_h2d_copy        131072            30           145          0 170.209961            0 
 kmeans_kernel        131072            30           145          0 723.594727            0 
 device_side_d2h_copy        131072            30           145          0 172.572266            0 
 device_side_h2d_copy        131072            30           146          0 282.561523            0 
 kmeans_kernel        131072            30           146          0 675.805664            0 
 device_side_d2h_copy        131072            30           146          0 145.394531            0 
 device_side_h2d_copy        131072            30           147          0 172.083008            0 
 kmeans_kernel        131072            30           147          0 727.755859            0 
 device_side_d2h_copy        131072            30           147          0 173.650391            0 
 device_side_h2d_copy        131072            30           148          0 300.479492            0 
 kmeans_kernel        131072            30           148          0 669.277344            0 
 device_side_d2h_copy        131072            30           148          0 144.812500            0 
 device_side_h2d_copy        131072            30           149          0 185.206055            0 
 kmeans_kernel        131072            30           149          0 701.873047            0 
 device_side_d2h_copy        131072            30           149          0 167.072266            0 
 device_side_h2d_copy        131072            30           150          0 300.231445            0 
 kmeans_kernel        131072            30           150          0 675.628906            0 
 device_side_d2h_copy        131072            30           150          0 144.053711            0 
 device_side_h2d_copy        131072            30           151          0 179.771484            0 
 kmeans_kernel        131072            30           151          0 692.551758            0 
 device_side_d2h_copy        131072            30           151          0 190.329102            0 
 device_side_h2d_copy        131072            30           152          0 285.298828            0 
 kmeans_kernel        131072            30           152          0 667.408203            0 
 device_side_d2h_copy        131072            30           152          0 145.248047            0 
 device_side_h2d_copy        131072            30           153          0 204.573242            0 
 kmeans_kernel        131072            30           153          0 714.819336            0 
 device_side_d2h_copy        131072            30           153          0 145.407227            0 
 device_side_h2d_copy        131072            30           154          0 173.034180            0 
 kmeans_kernel        131072            30           154          0 711.083008            0 
 device_side_d2h_copy        131072            30           154          0 147.919922            0 
 device_side_h2d_copy        131072            30           155          0 181.287109            0 
 kmeans_kernel        131072            30           155          0 739.048828            0 
 device_side_d2h_copy        131072            30           155          0 164.800781            0 
 device_side_h2d_copy        131072            30           156          0 299.361328            0 
 kmeans_kernel        131072            30           156          0 676.736328            0 
 device_side_d2h_copy        131072            30           156          0 145.680664            0 
 device_side_h2d_copy        131072            30           157          0 204.475586            0 
 kmeans_kernel        131072            30           157          0 686.190430            0 
 device_side_d2h_copy        131072            30           157          0 173.490234            0 
 device_side_h2d_copy        131072            30           158          0 296.283203            0 
 kmeans_kernel        131072            30           158          0 663.607422            0 
 device_side_d2h_copy        131072            30           158          0 193.637695            0 
 device_side_h2d_copy        131072            30           159          0 297.286133            0 
 kmeans_kernel        131072            30           159          0 674.443359            0 
 device_side_d2h_copy        131072            30           159          0 142.067383            0 
 device_side_h2d_copy        131072            30           160          0 190.621094            0 
 kmeans_kernel        131072            30           160          0 689.563477            0 
 device_side_d2h_copy        131072            30           160          0 178.799805            0 
 device_side_h2d_copy        131072            30           161          0 316.390625            0 
 kmeans_kernel        131072            30           161          0 667.032227            0 
 device_side_d2h_copy        131072            30           161          0 157.435547            0 
 device_side_h2d_copy        131072            30           162          0 231.987305            0 
 kmeans_kernel        131072            30           162          0 659.974609            0 
 device_side_d2h_copy        131072            30           162          0 143.272461            0 
 device_side_h2d_copy        131072            30           163          0 179.050781            0 
 kmeans_kernel        131072            30           163          0 723.058594            0 
 device_side_d2h_copy        131072            30           163          0 180.339844            0 
 device_side_h2d_copy        131072            30           164          0 290.943359            0 
 kmeans_kernel        131072            30           164          0 675.821289            0 
 device_side_d2h_copy        131072            30           164          0 146.938477            0 
 device_side_h2d_copy        131072            30           165          0 176.574219            0 
 kmeans_kernel        131072            30           165          0 720.811523            0 
 device_side_d2h_copy        131072            30           165          0 146.208984            0 
 device_side_h2d_copy        131072            30           166          0 240.982422            0 
 kmeans_kernel        131072            30           166          0 689.959961            0 
 device_side_d2h_copy        131072            30           166          0 145.728516            0 
 device_side_h2d_copy        131072            30           167          0 179.981445            0 
 kmeans_kernel        131072            30           167          0 716.636719            0 
 device_side_d2h_copy        131072            30           167          0 178.499023            0 
 device_side_h2d_copy        131072            30           168          0 285.720703            0 
 kmeans_kernel        131072            30           168          0 674.599609            0 
 device_side_d2h_copy        131072            30           168          0 189.928711            0 
 device_side_h2d_copy        131072            30           169          0 291.518555            0 
 kmeans_kernel        131072            30           169          0 673.614258            7 
 device_side_d2h_copy        131072            30           169          0 192.017578            0 
 device_side_h2d_copy        131072            30           170          0 289.379883            0 
 kmeans_kernel        131072            30           170          0 672.685547            0 
 device_side_d2h_copy        131072            30           170          0 195.635742            0 
 device_side_h2d_copy        131072            30           171          0 298.111328            0 
 kmeans_kernel        131072            30           171          0 675.644531            0 
 device_side_d2h_copy        131072            30           171          0 187.362305            0 
 device_side_h2d_copy        131072            30           172          0 307.027344            0 
 kmeans_kernel        131072            30           172          0 673.624023            0 
 device_side_d2h_copy        131072            30           172          0 143.864258            0 
 device_side_h2d_copy        131072            30           173          0 195.910156            0 
 kmeans_kernel        131072            30           173          0 736.993164            0 
 device_side_d2h_copy        131072            30           173          0 182.318359            0 
 device_side_h2d_copy        131072            30           174          0 290.076172            0 
 kmeans_kernel        131072            30           174          0 669.314453            0 
 device_side_d2h_copy        131072            30           174          0 196.367188            0 
 device_side_h2d_copy        131072            30           175          0 289.313477            0 
 kmeans_kernel        131072            30           175          0 669.063477            0 
 device_side_d2h_copy        131072            30           175          0 191.924805            0 
 device_side_h2d_copy        131072            30           176          0 293.245117            0 
 kmeans_kernel        131072            30           176          0 672.143555            0 
 device_side_d2h_copy        131072            30           176          0 197.358398            0 
 device_side_h2d_copy        131072            30           177          0 286.106445            0 
 kmeans_kernel        131072            30           177          0 677.135742            0 
 device_side_d2h_copy        131072            30           177          0 148.516602            0 
 device_side_h2d_copy        131072            30           178          0 193.719727            0 
 kmeans_kernel        131072            30           178          0 681.403320            0 
 device_side_d2h_copy        131072            30           178          0 193.947266            0 
 device_side_h2d_copy        131072            30           179          0 288.844727            0 
 kmeans_kernel        131072            30           179          0 684.075195            0 
 device_side_d2h_copy        131072            30           179          0 163.841797            0 
 device_side_h2d_copy        131072            30           180          0 194.065430            0 
 kmeans_kernel        131072            30           180          0 698.370117            0 
 device_side_d2h_copy        131072            30           180          0 173.142578            0 
 device_side_h2d_copy        131072            30           181          0 314.097656            0 
 kmeans_kernel        131072            30           181          0 667.269531            0 
 device_side_d2h_copy        131072            30           181          0 190.779297            0 
 device_side_h2d_copy        131072            30           182          0 311.869141            0 
 kmeans_kernel        131072            30           182          0 665.024414            0 
 device_side_d2h_copy        131072            30           182          0 146.560547            0 
 device_side_h2d_copy        131072            30           183          0 191.257812            0 
 kmeans_kernel        131072            30           183          0 688.160156            0 
 device_side_d2h_copy        131072            30           183          0 143.755859            0 
 device_side_h2d_copy        131072            30           184          0 192.109375            0 
 kmeans_kernel        131072            30           184          0 768.642578            0 
 device_side_d2h_copy        131072            30           184          0 171.713867            0 
 device_side_h2d_copy        131072            30           185          0 319.356445            0 
 kmeans_kernel        131072            30           185          0 674.921875            0 
 device_side_d2h_copy        131072            30           185          0 193.977539            0 
 device_side_h2d_copy        131072            30           186          0 317.277344            0 
 kmeans_kernel        131072            30           186          0 672.277344            0 
 device_side_d2h_copy        131072            30           186          0 149.728516            0 
 device_side_h2d_copy        131072            30           187          0 191.922852            0 
 kmeans_kernel        131072            30           187          0 693.261719            0 
 device_side_d2h_copy        131072            30           187          0 178.361328            0 
 device_side_h2d_copy        131072            30           188          0 329.354492            0 
 kmeans_kernel        131072            30           188          0 678.779297            0 
 device_side_d2h_copy        131072            30           188          0 195.456055            0 
 device_side_h2d_copy        131072            30           189          0 305.650391            0 
 kmeans_kernel        131072            30           189          0 674.911133            0 
 device_side_d2h_copy        131072            30           189          0 144.153320            0 
 device_side_h2d_copy        131072            30           190          0 205.220703            0 
 kmeans_kernel        131072            30           190          0 726.445312            0 
 device_side_d2h_copy        131072            30           190          0 181.980469            0 
 device_side_h2d_copy        131072            30           191          0 310.895508            0 
 kmeans_kernel        131072            30           191          0 667.940430            0 
 device_side_d2h_copy        131072            30           191          0 193.978516            0 
 device_side_h2d_copy        131072            30           192          0 298.000000            0 
 kmeans_kernel        131072            30           192          0 670.046875            0 
 device_side_d2h_copy        131072            30           192          0 145.689453            0 
 device_side_h2d_copy        131072            30           193          0 227.583984            0 
 kmeans_kernel        131072            30           193          0 675.176758            0 
 device_side_d2h_copy        131072            30           193          0 192.204102            0 
 device_side_h2d_copy        131072            30           194          0 319.563477            0 
 kmeans_kernel        131072            30           194          0 683.694336            0 
 device_side_d2h_copy        131072            30           194          0 204.010742            0 
 device_side_h2d_copy        131072            30           195          0 310.729492            0 
 kmeans_kernel        131072            30           195          0 659.156250            0 
 device_side_d2h_copy        131072            30           195          0 205.018555            0 
 device_side_h2d_copy        131072            30           196          0 332.928711            0 
 kmeans_kernel        131072            30           196          0 665.142578            0 
 device_side_d2h_copy        131072            30           196          0 160.204102            0 
 device_side_h2d_copy        131072            30           197          0 198.827148            0 
 kmeans_kernel        131072            30           197          0 685.482422            0 
 device_side_d2h_copy        131072            30           197          0 147.256836            0 
 device_side_h2d_copy        131072            30           198          0 178.401367            0 
 kmeans_kernel        131072            30           198          0 679.135742            0 
 device_side_d2h_copy        131072            30           198          0 177.250000            0 
 device_side_h2d_copy        131072            30           199          0 299.566406            0 
 kmeans_kernel        131072            30           199          0 667.859375            0 
 device_side_d2h_copy        131072            30           199          0 199.691406            0 
 device_side_h2d_copy        131072            30           200          0 305.394531            0 
 kmeans_kernel        131072            30           200          0 676.453125            0 
 device_side_d2h_copy        131072            30           200          0 149.252930            8 
 device_side_h2d_copy        131072            30           201          0 190.737305            0 
 kmeans_kernel        131072            30           201          0 700.689453            0 
 device_side_d2h_copy        131072            30           201          0 175.621094            0 
 device_side_h2d_copy        131072            30           202          0 297.946289            0 
 kmeans_kernel        131072            30           202          0 674.768555            0 
 device_side_d2h_copy        131072            30           202          0 149.086914            0 
 device_side_h2d_copy        131072            30           203          0 271.993164            0 
 kmeans_kernel        131072            30           203          0 667.094727            0 
 device_side_d2h_copy        131072            30           203          0 148.508789            0 
 device_side_h2d_copy        131072            30           204          0 191.096680            0 
 kmeans_kernel        131072            30           204          0 708.708008            0 
 device_side_d2h_copy        131072            30           204          0 147.169922            0 
 device_side_h2d_copy        131072            30           205          0 196.039062            0 
 kmeans_kernel        131072            30           205          0 710.005859            0 
 device_side_d2h_copy        131072            30           205          0 178.598633            0 
 device_side_h2d_copy        131072            30           206          0 323.191406            0 
 kmeans_kernel        131072            30           206          0 675.019531            0 
 device_side_d2h_copy        131072            30           206          0 145.996094            0 
 device_side_h2d_copy        131072            30           207          0 182.442383            0 
 kmeans_kernel        131072            30           207          0 687.690430            0 
 device_side_d2h_copy        131072            30           207          0 160.458008            0 
 device_side_h2d_copy        131072            30           208          0 195.086914            0 
 kmeans_kernel        131072            30           208          0 679.185547            0 
 device_side_d2h_copy        131072            30           208          0 177.223633            0 
 device_side_h2d_copy        131072            30           209          0 319.622070            0 
 kmeans_kernel        131072            30           209          0 664.778320            0 
 device_side_d2h_copy        131072            30           209          0 149.996094            0 
 device_side_h2d_copy        131072            30           210          0 188.509766            0 
 kmeans_kernel        131072            30           210          0 691.301758            0 
 device_side_d2h_copy        131072            30           210          0 174.719727            0 
 device_side_h2d_copy        131072            30           211          0 316.430664            0 
 kmeans_kernel        131072            30           211          0 678.366211            0 
 device_side_d2h_copy        131072            30           211          0 199.162109            0 
 device_side_h2d_copy        131072            30           212          0 321.282227            0 
 kmeans_kernel        131072            30           212          0 661.005859            0 
 device_side_d2h_copy        131072            30           212          0 199.612305            0 
 device_side_h2d_copy        131072            30           213          0 372.698242            0 
 kmeans_kernel        131072            30           213          0 691.242188            0 
 device_side_d2h_copy        131072            30           213          0 198.592773            0 
 device_side_h2d_copy        131072            30           214          0 346.508789            0 
 kmeans_kernel        131072            30           214          0 661.375000            0 
 device_side_d2h_copy        131072            30           214          0 196.949219            0 
 device_side_h2d_copy        131072            30           215          0 321.540039            0 
 kmeans_kernel        131072            30           215          0 660.195312            0 
 device_side_d2h_copy        131072            30           215          0 151.131836            0 
 device_side_h2d_copy        131072            30           216          0 192.760742            0 
 kmeans_kernel        131072            30           216          0 699.740234            0 
 device_side_d2h_copy        131072            30           216          0 148.876953            0 
 device_side_h2d_copy        131072            30           217          0 196.695312            0 
 kmeans_kernel        131072            30           217          0 704.114258            0 
 device_side_d2h_copy        131072            30           217          0 153.100586            0 
 device_side_h2d_copy        131072            30           218          0 215.547852            0 
 kmeans_kernel        131072            30           218          0 680.869141            0 
 device_side_d2h_copy        131072            30           218          0 177.265625            0 
 device_side_h2d_copy        131072            30           219          0 295.156250            0 
 kmeans_kernel        131072            30           219          0 671.986328            0 
 device_side_d2h_copy        131072            30           219          0 147.781250            0 
 device_side_h2d_copy        131072            30           220          0 195.281250            0 
 kmeans_kernel        131072            30           220          0 698.038086            0 
 device_side_d2h_copy        131072            30           220          0 151.933594            0 
 device_side_h2d_copy        131072            30           221          0 200.134766            0 
 kmeans_kernel        131072            30           221          0 676.076172            0 
 device_side_d2h_copy        131072            30           221          0 149.996094            0 
 device_side_h2d_copy        131072            30           222          0 198.285156            0 
 kmeans_kernel        131072            30           222          0 691.240234            0 
 device_side_d2h_copy        131072            30           222          0 186.131836            0 
 device_side_h2d_copy        131072            30           223          0 302.569336            0 
 kmeans_kernel        131072            30           223          0 660.517578            0 
 device_side_d2h_copy        131072            30           223          0 204.856445            0 
# Runtime: 4.109952 s (overhead: 0.000779 %) 676 records
