# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:19 2017
# Execution time and date (local): Wed Sep  6 11:45:19 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96722.701172            0 
 kernel_creation        131072            30 NA         0 207917.805664            0 
 device_side_buffer_setup        131072            30 NA         0 23349.201172            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1550.997070            0 
 device_side_h2d_copy        131072            30             0          0 798.384766            0 
 kmeans_kernel        131072            30             0          0 1128.753906            0 
 device_side_d2h_copy        131072            30             0          0 172.980469            0 
 device_side_h2d_copy        131072            30             1          0 248.741211            0 
 kmeans_kernel        131072            30             1          0 1139.223633            1 
 device_side_d2h_copy        131072            30             1          0 177.991211            0 
 device_side_h2d_copy        131072            30             2          0 233.407227            0 
 kmeans_kernel        131072            30             2          0 1070.137695            0 
 device_side_d2h_copy        131072            30             2          0 246.621094            0 
 device_side_h2d_copy        131072            30             3          0 296.909180            0 
 kmeans_kernel        131072            30             3          0 1028.465820            0 
 device_side_d2h_copy        131072            30             3          0 288.729492            0 
 device_side_h2d_copy        131072            30             4          0 302.853516            1 
 kmeans_kernel        131072            30             4          0 935.265625            0 
 device_side_d2h_copy        131072            30             4          0 288.968750            0 
 device_side_h2d_copy        131072            30             5          0 325.146484            0 
 kmeans_kernel        131072            30             5          0 930.814453            0 
 device_side_d2h_copy        131072            30             5          0 159.793945            0 
 device_side_h2d_copy        131072            30             6          0 226.422852            0 
 kmeans_kernel        131072            30             6          0 914.292969            0 
 device_side_d2h_copy        131072            30             6          0 146.077148            0 
 device_side_h2d_copy        131072            30             7          0 220.859375            0 
 kmeans_kernel        131072            30             7          0 856.906250            0 
 device_side_d2h_copy        131072            30             7          0 220.976562            0 
 device_side_h2d_copy        131072            30             8          0 296.349609            0 
 kmeans_kernel        131072            30             8          0 853.396484            0 
 device_side_d2h_copy        131072            30             8          0 226.182617            0 
 device_side_h2d_copy        131072            30             9          0 284.191406            0 
 kmeans_kernel        131072            30             9          0 860.260742            1 
 device_side_d2h_copy        131072            30             9          0 145.466797            0 
 device_side_h2d_copy        131072            30            10          0 212.967773            0 
 kmeans_kernel        131072            30            10          0 824.045898            0 
 device_side_d2h_copy        131072            30            10          0 146.830078            0 
 device_side_h2d_copy        131072            30            11          0 206.625977            0 
 kmeans_kernel        131072            30            11          0 770.590820            0 
 device_side_d2h_copy        131072            30            11          0 167.189453            0 
 device_side_h2d_copy        131072            30            12          0 201.423828            0 
 kmeans_kernel        131072            30            12          0 758.212891            0 
 device_side_d2h_copy        131072            30            12          0 198.681641            0 
 device_side_h2d_copy        131072            30            13          0 329.839844            0 
 kmeans_kernel        131072            30            13          0 747.934570            0 
 device_side_d2h_copy        131072            30            13          0 232.771484            0 
 device_side_h2d_copy        131072            30            14          0 300.029297            0 
 kmeans_kernel        131072            30            14          0 731.565430            0 
 device_side_d2h_copy        131072            30            14          0 217.937500            0 
 device_side_h2d_copy        131072            30            15          0 299.068359            0 
 kmeans_kernel        131072            30            15          0 687.716797            0 
 device_side_d2h_copy        131072            30            15          0 206.318359            0 
 device_side_h2d_copy        131072            30            16          0 333.220703            0 
 kmeans_kernel        131072            30            16          0 694.509766            0 
 device_side_d2h_copy        131072            30            16          0 160.472656            0 
 device_side_h2d_copy        131072            30            17          0 198.919922            0 
 kmeans_kernel        131072            30            17          0 717.738281            0 
 device_side_d2h_copy        131072            30            17          0 149.896484            0 
 device_side_h2d_copy        131072            30            18          0 191.423828            0 
 kmeans_kernel        131072            30            18          0 719.577148            0 
 device_side_d2h_copy        131072            30            18          0 173.059570            0 
 device_side_h2d_copy        131072            30            19          0 292.108398            0 
 kmeans_kernel        131072            30            19          0 701.203125            0 
 device_side_d2h_copy        131072            30            19          0 203.620117            0 
 device_side_h2d_copy        131072            30            20          0 280.509766            1 
 kmeans_kernel        131072            30            20          0 712.341797            0 
 device_side_d2h_copy        131072            30            20          0 201.296875            0 
 device_side_h2d_copy        131072            30            21          0 278.830078            0 
 kmeans_kernel        131072            30            21          0 701.596680            0 
 device_side_d2h_copy        131072            30            21          0 145.700195            0 
 device_side_h2d_copy        131072            30            22          0 193.609375            0 
 kmeans_kernel        131072            30            22          0 707.620117            0 
 device_side_d2h_copy        131072            30            22          0 189.064453            0 
 device_side_h2d_copy        131072            30            23          0 298.549805            0 
 kmeans_kernel        131072            30            23          0 690.585938            0 
 device_side_d2h_copy        131072            30            23          0 148.652344            0 
 device_side_h2d_copy        131072            30            24          0 196.916016            0 
 kmeans_kernel        131072            30            24          0 708.069336            0 
 device_side_d2h_copy        131072            30            24          0 150.446289            0 
 device_side_h2d_copy        131072            30            25          0 196.636719            0 
 kmeans_kernel        131072            30            25          0 712.757812            0 
 device_side_d2h_copy        131072            30            25          0 150.505859            0 
 device_side_h2d_copy        131072            30            26          0 193.159180            0 
 kmeans_kernel        131072            30            26          0 716.653320            0 
 device_side_d2h_copy        131072            30            26          0 150.415039            0 
 device_side_h2d_copy        131072            30            27          0 198.409180            0 
 kmeans_kernel        131072            30            27          0 712.386719            0 
 device_side_d2h_copy        131072            30            27          0 171.381836            0 
 device_side_h2d_copy        131072            30            28          0 282.395508            0 
 kmeans_kernel        131072            30            28          0 686.992188            0 
 device_side_d2h_copy        131072            30            28          0 159.924805            0 
 device_side_h2d_copy        131072            30            29          0 198.770508            0 
 kmeans_kernel        131072            30            29          0 703.754883            0 
 device_side_d2h_copy        131072            30            29          0 181.474609            0 
 device_side_h2d_copy        131072            30            30          0 303.272461            0 
 kmeans_kernel        131072            30            30          0 709.479492            0 
 device_side_d2h_copy        131072            30            30          0 203.736328            0 
 device_side_h2d_copy        131072            30            31          0 278.695312            0 
 kmeans_kernel        131072            30            31          0 696.984375            0 
 device_side_d2h_copy        131072            30            31          0 205.668945            0 
 device_side_h2d_copy        131072            30            32          0 280.221680            0 
 kmeans_kernel        131072            30            32          0 702.703125            0 
 device_side_d2h_copy        131072            30            32          0 203.810547            0 
 device_side_h2d_copy        131072            30            33          0 277.491211            0 
 kmeans_kernel        131072            30            33          0 697.088867            0 
 device_side_d2h_copy        131072            30            33          0 206.440430            0 
 device_side_h2d_copy        131072            30            34          0 289.622070            0 
 kmeans_kernel        131072            30            34          0 700.164062            0 
 device_side_d2h_copy        131072            30            34          0 209.566406            0 
 device_side_h2d_copy        131072            30            35          0 307.956055            0 
 kmeans_kernel        131072            30            35          0 705.601562            0 
 device_side_d2h_copy        131072            30            35          0 147.643555            0 
 device_side_h2d_copy        131072            30            36          0 188.205078            0 
 kmeans_kernel        131072            30            36          0 695.953125            0 
 device_side_d2h_copy        131072            30            36          0 196.885742            0 
 device_side_h2d_copy        131072            30            37          0 293.010742            0 
 kmeans_kernel        131072            30            37          0 689.014648            0 
 device_side_d2h_copy        131072            30            37          0 201.011719            0 
 device_side_h2d_copy        131072            30            38          0 283.556641            0 
 kmeans_kernel        131072            30            38          0 712.140625            0 
 device_side_d2h_copy        131072            30            38          0 201.245117            0 
 device_side_h2d_copy        131072            30            39          0 299.188477            0 
 kmeans_kernel        131072            30            39          0 740.497070            0 
 device_side_d2h_copy        131072            30            39          0 148.116211            0 
 device_side_h2d_copy        131072            30            40          0 195.512695            0 
 kmeans_kernel        131072            30            40          0 718.707031            0 
 device_side_d2h_copy        131072            30            40          0 146.910156            0 
 device_side_h2d_copy        131072            30            41          0 198.565430            0 
 kmeans_kernel        131072            30            41          0 710.006836            2 
 device_side_d2h_copy        131072            30            41          0 175.798828            0 
 device_side_h2d_copy        131072            30            42          0 289.795898            0 
 kmeans_kernel        131072            30            42          0 697.789062            0 
 device_side_d2h_copy        131072            30            42          0 209.039062            0 
 device_side_h2d_copy        131072            30            43          0 293.827148            0 
 kmeans_kernel        131072            30            43          0 703.890625            0 
 device_side_d2h_copy        131072            30            43          0 211.722656            0 
 device_side_h2d_copy        131072            30            44          0 295.767578            0 
 kmeans_kernel        131072            30            44          0 689.764648            0 
 device_side_d2h_copy        131072            30            44          0 203.034180            0 
 device_side_h2d_copy        131072            30            45          0 283.099609            0 
 kmeans_kernel        131072            30            45          0 701.849609            0 
 device_side_d2h_copy        131072            30            45          0 149.898438            0 
 device_side_h2d_copy        131072            30            46          0 194.812500            0 
 kmeans_kernel        131072            30            46          0 724.912109            0 
 device_side_d2h_copy        131072            30            46          0 179.335938            0 
 device_side_h2d_copy        131072            30            47          0 292.229492            0 
 kmeans_kernel        131072            30            47          0 701.844727            0 
 device_side_d2h_copy        131072            30            47          0 207.953125            0 
 device_side_h2d_copy        131072            30            48          0 276.061523            0 
 kmeans_kernel        131072            30            48          0 699.590820            0 
 device_side_d2h_copy        131072            30            48          0 204.874023            0 
 device_side_h2d_copy        131072            30            49          0 283.372070            0 
 kmeans_kernel        131072            30            49          0 708.963867            0 
 device_side_d2h_copy        131072            30            49          0 202.394531            0 
 device_side_h2d_copy        131072            30            50          0 311.394531            0 
 kmeans_kernel        131072            30            50          0 692.098633            0 
 device_side_d2h_copy        131072            30            50          0 208.536133            0 
 device_side_h2d_copy        131072            30            51          0 294.759766            0 
 kmeans_kernel        131072            30            51          0 692.059570            0 
 device_side_d2h_copy        131072            30            51          0 219.158203            0 
 device_side_h2d_copy        131072            30            52          0 269.581055            0 
 kmeans_kernel        131072            30            52          0 692.915039            0 
 device_side_d2h_copy        131072            30            52          0 183.691406            0 
 device_side_h2d_copy        131072            30            53          0 267.512695            0 
 kmeans_kernel        131072            30            53          0 677.745117            0 
 device_side_d2h_copy        131072            30            53          0 181.438477            0 
 device_side_h2d_copy        131072            30            54          0 271.535156            0 
 kmeans_kernel        131072            30            54          0 666.863281            0 
 device_side_d2h_copy        131072            30            54          0 188.866211            0 
 device_side_h2d_copy        131072            30            55          0 285.812500            0 
 kmeans_kernel        131072            30            55          0 670.977539            0 
 device_side_d2h_copy        131072            30            55          0 178.350586            0 
 device_side_h2d_copy        131072            30            56          0 280.752930            0 
 kmeans_kernel        131072            30            56          0 669.667969            0 
 device_side_d2h_copy        131072            30            56          0 136.611328            0 
 device_side_h2d_copy        131072            30            57          0 169.394531            0 
 kmeans_kernel        131072            30            57          0 683.875977            0 
 device_side_d2h_copy        131072            30            57          0 168.734375            0 
 device_side_h2d_copy        131072            30            58          0 292.755859            0 
 kmeans_kernel        131072            30            58          0 666.800781            0 
 device_side_d2h_copy        131072            30            58          0 136.999023            0 
 device_side_h2d_copy        131072            30            59          0 190.195312            0 
 kmeans_kernel        131072            30            59          0 691.253906            0 
 device_side_d2h_copy        131072            30            59          0 135.962891            0 
 device_side_h2d_copy        131072            30            60          0 155.865234            0 
 kmeans_kernel        131072            30            60          0 705.154297            0 
 device_side_d2h_copy        131072            30            60          0 141.711914            0 
 device_side_h2d_copy        131072            30            61          0 167.932617            0 
 kmeans_kernel        131072            30            61          0 710.897461            0 
 device_side_d2h_copy        131072            30            61          0 136.745117            0 
 device_side_h2d_copy        131072            30            62          0 156.891602            0 
 kmeans_kernel        131072            30            62          0 745.611328            0 
 device_side_d2h_copy        131072            30            62          0 153.561523            0 
 device_side_h2d_copy        131072            30            63          0 282.666016            0 
 kmeans_kernel        131072            30            63          0 672.838867            0 
 device_side_d2h_copy        131072            30            63          0 182.084961            0 
 device_side_h2d_copy        131072            30            64          0 279.039062            0 
 kmeans_kernel        131072            30            64          0 672.153320            0 
 device_side_d2h_copy        131072            30            64          0 136.249023            0 
 device_side_h2d_copy        131072            30            65          0 165.965820            0 
 kmeans_kernel        131072            30            65          0 713.103516            0 
 device_side_d2h_copy        131072            30            65          0 140.088867            0 
 device_side_h2d_copy        131072            30            66          0 174.130859            0 
 kmeans_kernel        131072            30            66          0 702.213867            0 
 device_side_d2h_copy        131072            30            66          0 134.476562            0 
 device_side_h2d_copy        131072            30            67          0 178.908203            0 
 kmeans_kernel        131072            30            67          0 700.125000            0 
 device_side_d2h_copy        131072            30            67          0 151.635742            0 
 device_side_h2d_copy        131072            30            68          0 300.478516            0 
 kmeans_kernel        131072            30            68          0 660.124023            0 
 device_side_d2h_copy        131072            30            68          0 185.636719            0 
 device_side_h2d_copy        131072            30            69          0 286.866211            0 
 kmeans_kernel        131072            30            69          0 661.022461            0 
 device_side_d2h_copy        131072            30            69          0 150.010742            0 
 device_side_h2d_copy        131072            30            70          0 185.720703            0 
 kmeans_kernel        131072            30            70          0 731.745117            0 
 device_side_d2h_copy        131072            30            70          0 137.949219            0 
 device_side_h2d_copy        131072            30            71          0 193.280273            0 
 kmeans_kernel        131072            30            71          0 715.299805            0 
 device_side_d2h_copy        131072            30            71          0 147.369141            0 
 device_side_h2d_copy        131072            30            72          0 161.811523            0 
 kmeans_kernel        131072            30            72          0 704.260742            0 
 device_side_d2h_copy        131072            30            72          0 159.769531            0 
 device_side_h2d_copy        131072            30            73          0 274.730469            0 
 kmeans_kernel        131072            30            73          0 662.123047            0 
 device_side_d2h_copy        131072            30            73          0 136.283203            0 
 device_side_h2d_copy        131072            30            74          0 163.965820            0 
 kmeans_kernel        131072            30            74          0 703.077148            0 
 device_side_d2h_copy        131072            30            74          0 139.285156            0 
 device_side_h2d_copy        131072            30            75          0 162.428711            0 
 kmeans_kernel        131072            30            75          0 693.855469            0 
 device_side_d2h_copy        131072            30            75          0 155.682617            0 
 device_side_h2d_copy        131072            30            76          0 296.909180            0 
 kmeans_kernel        131072            30            76          0 653.513672            0 
 device_side_d2h_copy        131072            30            76          0 183.665039            0 
 device_side_h2d_copy        131072            30            77          0 276.614258            0 
 kmeans_kernel        131072            30            77          0 667.291016            0 
 device_side_d2h_copy        131072            30            77          0 139.187500            0 
 device_side_h2d_copy        131072            30            78          0 190.055664            0 
 kmeans_kernel        131072            30            78          0 681.876953            0 
 device_side_d2h_copy        131072            30            78          0 176.583984            0 
 device_side_h2d_copy        131072            30            79          0 322.867188            0 
 kmeans_kernel        131072            30            79          0 669.190430            0 
 device_side_d2h_copy        131072            30            79          0 184.860352            0 
 device_side_h2d_copy        131072            30            80          0 273.078125            0 
 kmeans_kernel        131072            30            80          0 660.827148            0 
 device_side_d2h_copy        131072            30            80          0 181.604492            0 
 device_side_h2d_copy        131072            30            81          0 274.333008            0 
 kmeans_kernel        131072            30            81          0 652.869141            0 
 device_side_d2h_copy        131072            30            81          0 193.694336            0 
 device_side_h2d_copy        131072            30            82          0 280.405273            0 
 kmeans_kernel        131072            30            82          0 656.401367            0 
 device_side_d2h_copy        131072            30            82          0 183.464844            0 
 device_side_h2d_copy        131072            30            83          0 286.561523            0 
 kmeans_kernel        131072            30            83          0 678.314453            0 
 device_side_d2h_copy        131072            30            83          0 183.634766            0 
 device_side_h2d_copy        131072            30            84          0 291.569336            1 
 kmeans_kernel        131072            30            84          0 658.755859            0 
 device_side_d2h_copy        131072            30            84          0 150.974609            0 
 device_side_h2d_copy        131072            30            85          0 167.012695            0 
 kmeans_kernel        131072            30            85          0 769.205078            0 
 device_side_d2h_copy        131072            30            85          0 201.990234            0 
 device_side_h2d_copy        131072            30            86          0 287.732422            0 
 kmeans_kernel        131072            30            86          0 855.335938            0 
 device_side_d2h_copy        131072            30            86          0 227.350586            0 
 device_side_h2d_copy        131072            30            87          0 290.093750            0 
 kmeans_kernel        131072            30            87          0 813.056641            0 
 device_side_d2h_copy        131072            30            87          0 222.082031            0 
 device_side_h2d_copy        131072            30            88          0 291.827148            0 
 kmeans_kernel        131072            30            88          0 781.467773            0 
 device_side_d2h_copy        131072            30            88          0 151.796875            0 
 device_side_h2d_copy        131072            30            89          0 175.066406            0 
 kmeans_kernel        131072            30            89          0 810.252930            0 
 device_side_d2h_copy        131072            30            89          0 180.104492            0 
 device_side_h2d_copy        131072            30            90          0 277.343750            0 
 kmeans_kernel        131072            30            90          0 756.631836            0 
 device_side_d2h_copy        131072            30            90          0 201.073242            0 
 device_side_h2d_copy        131072            30            91          0 290.822266            0 
 kmeans_kernel        131072            30            91          0 751.561523            0 
 device_side_d2h_copy        131072            30            91          0 191.632812            0 
 device_side_h2d_copy        131072            30            92          0 304.226562            0 
 kmeans_kernel        131072            30            92          0 694.432617            0 
 device_side_d2h_copy        131072            30            92          0 142.796875            0 
 device_side_h2d_copy        131072            30            93          0 187.727539            0 
 kmeans_kernel        131072            30            93          0 731.574219            0 
 device_side_d2h_copy        131072            30            93          0 139.325195            0 
 device_side_h2d_copy        131072            30            94          0 147.575195            0 
 kmeans_kernel        131072            30            94          0 756.979492            0 
 device_side_d2h_copy        131072            30            94          0 161.481445            0 
 device_side_h2d_copy        131072            30            95          0 184.613281            0 
 kmeans_kernel        131072            30            95          0 714.966797            0 
 device_side_d2h_copy        131072            30            95          0 142.913086            0 
 device_side_h2d_copy        131072            30            96          0 167.213867            0 
 kmeans_kernel        131072            30            96          0 738.306641            0 
 device_side_d2h_copy        131072            30            96          0 164.696289            0 
 device_side_h2d_copy        131072            30            97          0 288.255859            0 
 kmeans_kernel        131072            30            97          0 658.498047            0 
 device_side_d2h_copy        131072            30            97          0 138.576172            0 
 device_side_h2d_copy        131072            30            98          0 172.417969            0 
 kmeans_kernel        131072            30            98          0 719.440430            0 
 device_side_d2h_copy        131072            30            98          0 163.192383            0 
 device_side_h2d_copy        131072            30            99          0 274.191406            0 
 kmeans_kernel        131072            30            99          0 657.392578            0 
 device_side_d2h_copy        131072            30            99          0 196.883789            0 
 device_side_h2d_copy        131072            30           100          0 278.948242            0 
 kmeans_kernel        131072            30           100          0 666.568359            0 
 device_side_d2h_copy        131072            30           100          0 182.937500            0 
 device_side_h2d_copy        131072            30           101          0 303.880859            0 
 kmeans_kernel        131072            30           101          0 671.549805            0 
 device_side_d2h_copy        131072            30           101          0 137.133789            0 
 device_side_h2d_copy        131072            30           102          0 183.683594            0 
 kmeans_kernel        131072            30           102          0 701.447266            0 
 device_side_d2h_copy        131072            30           102          0 142.326172            0 
 device_side_h2d_copy        131072            30           103          0 154.724609            0 
 kmeans_kernel        131072            30           103          0 734.393555            0 
 device_side_d2h_copy        131072            30           103          0 150.937500            0 
 device_side_h2d_copy        131072            30           104          0 265.222656            0 
 kmeans_kernel        131072            30           104          0 658.856445            0 
 device_side_d2h_copy        131072            30           104          0 184.918945            0 
 device_side_h2d_copy        131072            30           105          0 280.010742            0 
 kmeans_kernel        131072            30           105          0 683.147461            0 
 device_side_d2h_copy        131072            30           105          0 137.383789            0 
 device_side_h2d_copy        131072            30           106          0 183.867188            0 
 kmeans_kernel        131072            30           106          0 730.422852            0 
 device_side_d2h_copy        131072            30           106          0 179.504883            0 
 device_side_h2d_copy        131072            30           107          0 307.927734            0 
 kmeans_kernel        131072            30           107          0 665.133789            0 
 device_side_d2h_copy        131072            30           107          0 139.716797            0 
 device_side_h2d_copy        131072            30           108          0 169.260742            0 
 kmeans_kernel        131072            30           108          0 716.568359            0 
 device_side_d2h_copy        131072            30           108          0 161.111328            0 
 device_side_h2d_copy        131072            30           109          0 289.221680            0 
 kmeans_kernel        131072            30           109          0 652.153320            0 
 device_side_d2h_copy        131072            30           109          0 198.393555            0 
 device_side_h2d_copy        131072            30           110          0 292.264648            0 
 kmeans_kernel        131072            30           110          0 663.915039            0 
 device_side_d2h_copy        131072            30           110          0 142.118164            0 
 device_side_h2d_copy        131072            30           111          0 180.310547            0 
 kmeans_kernel        131072            30           111          0 703.923828            0 
 device_side_d2h_copy        131072            30           111          0 169.355469            0 
 device_side_h2d_copy        131072            30           112          0 294.942383            0 
 kmeans_kernel        131072            30           112          0 648.611328            0 
 device_side_d2h_copy        131072            30           112          0 181.931641            0 
 device_side_h2d_copy        131072            30           113          0 289.123047            0 
 kmeans_kernel        131072            30           113          0 679.283203            0 
 device_side_d2h_copy        131072            30           113          0 179.073242            0 
 device_side_h2d_copy        131072            30           114          0 280.694336            0 
 kmeans_kernel        131072            30           114          0 655.073242            0 
 device_side_d2h_copy        131072            30           114          0 200.328125            0 
 device_side_h2d_copy        131072            30           115          0 299.542969            0 
 kmeans_kernel        131072            30           115          0 667.797852            0 
 device_side_d2h_copy        131072            30           115          0 186.429688            0 
 device_side_h2d_copy        131072            30           116          0 281.928711            0 
 kmeans_kernel        131072            30           116          0 662.349609            0 
 device_side_d2h_copy        131072            30           116          0 190.262695            0 
 device_side_h2d_copy        131072            30           117          0 291.634766            0 
 kmeans_kernel        131072            30           117          0 672.732422            0 
 device_side_d2h_copy        131072            30           117          0 184.795898            0 
 device_side_h2d_copy        131072            30           118          0 282.425781            0 
 kmeans_kernel        131072            30           118          0 673.192383            0 
 device_side_d2h_copy        131072            30           118          0 184.566406            0 
 device_side_h2d_copy        131072            30           119          0 285.828125            0 
 kmeans_kernel        131072            30           119          0 663.134766            0 
 device_side_d2h_copy        131072            30           119          0 189.863281            0 
 device_side_h2d_copy        131072            30           120          0 287.768555            0 
 kmeans_kernel        131072            30           120          0 666.078125            0 
 device_side_d2h_copy        131072            30           120          0 184.834961            0 
 device_side_h2d_copy        131072            30           121          0 289.756836            0 
 kmeans_kernel        131072            30           121          0 660.668945            0 
 device_side_d2h_copy        131072            30           121          0 141.345703            0 
 device_side_h2d_copy        131072            30           122          0 214.667969            0 
 kmeans_kernel        131072            30           122          0 669.378906            0 
 device_side_d2h_copy        131072            30           122          0 136.980469            0 
 device_side_h2d_copy        131072            30           123          0 167.102539            0 
 kmeans_kernel        131072            30           123          0 714.665039            0 
 device_side_d2h_copy        131072            30           123          0 174.294922            0 
 device_side_h2d_copy        131072            30           124          0 307.428711            0 
 kmeans_kernel        131072            30           124          0 661.888672            0 
 device_side_d2h_copy        131072            30           124          0 143.725586            0 
 device_side_h2d_copy        131072            30           125          0 168.407227            0 
 kmeans_kernel        131072            30           125          0 713.678711            0 
 device_side_d2h_copy        131072            30           125          0 163.914062            0 
 device_side_h2d_copy        131072            30           126          0 290.496094            0 
 kmeans_kernel        131072            30           126          0 657.396484            0 
 device_side_d2h_copy        131072            30           126          0 189.708008            0 
 device_side_h2d_copy        131072            30           127          0 307.686523            0 
 kmeans_kernel        131072            30           127          0 675.230469            0 
 device_side_d2h_copy        131072            30           127          0 141.064453            0 
 device_side_h2d_copy        131072            30           128          0 189.022461            0 
 kmeans_kernel        131072            30           128          0 683.208008            0 
 device_side_d2h_copy        131072            30           128          0 173.743164            0 
 device_side_h2d_copy        131072            30           129          0 286.941406            0 
 kmeans_kernel        131072            30           129          0 661.003906            0 
 device_side_d2h_copy        131072            30           129          0 142.041992            0 
 device_side_h2d_copy        131072            30           130          0 188.628906            0 
 kmeans_kernel        131072            30           130          0 663.070312            0 
 device_side_d2h_copy        131072            30           130          0 164.967773            0 
 device_side_h2d_copy        131072            30           131          0 290.797852            0 
 kmeans_kernel        131072            30           131          0 654.537109            0 
 device_side_d2h_copy        131072            30           131          0 139.644531            0 
 device_side_h2d_copy        131072            30           132          0 172.429688            0 
 kmeans_kernel        131072            30           132          0 704.841797            0 
 device_side_d2h_copy        131072            30           132          0 141.157227            0 
 device_side_h2d_copy        131072            30           133          0 192.625000            0 
 kmeans_kernel        131072            30           133          0 694.938477            0 
 device_side_d2h_copy        131072            30           133          0 170.314453            0 
 device_side_h2d_copy        131072            30           134          0 282.531250            0 
 kmeans_kernel        131072            30           134          0 670.458984            0 
 device_side_d2h_copy        131072            30           134          0 218.766602            0 
 device_side_h2d_copy        131072            30           135          0 292.625977            0 
 kmeans_kernel        131072            30           135          0 699.087891            0 
 device_side_d2h_copy        131072            30           135          0 183.687500            0 
 device_side_h2d_copy        131072            30           136          0 320.087891            0 
 kmeans_kernel        131072            30           136          0 649.631836            0 
 device_side_d2h_copy        131072            30           136          0 154.366211            0 
 device_side_h2d_copy        131072            30           137          0 189.279297            0 
 kmeans_kernel        131072            30           137          0 673.615234            0 
 device_side_d2h_copy        131072            30           137          0 166.934570            0 
 device_side_h2d_copy        131072            30           138          0 313.045898            0 
 kmeans_kernel        131072            30           138          0 681.781250            0 
 device_side_d2h_copy        131072            30           138          0 189.932617            0 
 device_side_h2d_copy        131072            30           139          0 306.263672            0 
 kmeans_kernel        131072            30           139          0 650.305664            0 
 device_side_d2h_copy        131072            30           139          0 189.273438            0 
 device_side_h2d_copy        131072            30           140          0 304.613281            0 
 kmeans_kernel        131072            30           140          0 671.334961            0 
 device_side_d2h_copy        131072            30           140          0 189.218750            0 
 device_side_h2d_copy        131072            30           141          0 320.356445            0 
 kmeans_kernel        131072            30           141          0 667.765625            0 
 device_side_d2h_copy        131072            30           141          0 190.490234            0 
 device_side_h2d_copy        131072            30           142          0 291.535156            0 
 kmeans_kernel        131072            30           142          0 650.251953            0 
 device_side_d2h_copy        131072            30           142          0 198.719727            0 
 device_side_h2d_copy        131072            30           143          0 290.133789            0 
 kmeans_kernel        131072            30           143          0 667.796875            0 
 device_side_d2h_copy        131072            30           143          0 189.572266            0 
 device_side_h2d_copy        131072            30           144          0 291.439453            0 
 kmeans_kernel        131072            30           144          0 693.615234            0 
 device_side_d2h_copy        131072            30           144          0 188.549805            0 
 device_side_h2d_copy        131072            30           145          0 295.467773            0 
 kmeans_kernel        131072            30           145          0 655.719727            0 
 device_side_d2h_copy        131072            30           145          0 156.208008            0 
 device_side_h2d_copy        131072            30           146          0 194.656250            0 
 kmeans_kernel        131072            30           146          0 799.290039            0 
 device_side_d2h_copy        131072            30           146          0 209.085938            0 
 device_side_h2d_copy        131072            30           147          0 328.693359            0 
 kmeans_kernel        131072            30           147          0 809.002930            0 
 device_side_d2h_copy        131072            30           147          0 141.246094            0 
 device_side_h2d_copy        131072            30           148          0 201.774414            0 
 kmeans_kernel        131072            30           148          0 828.310547            0 
 device_side_d2h_copy        131072            30           148          0 141.025391            0 
 device_side_h2d_copy        131072            30           149          0 186.790039            0 
 kmeans_kernel        131072            30           149          0 795.988281            0 
 device_side_d2h_copy        131072            30           149          0 184.507812            0 
 device_side_h2d_copy        131072            30           150          0 286.538086            0 
 kmeans_kernel        131072            30           150          0 786.123047            0 
 device_side_d2h_copy        131072            30           150          0 204.577148            0 
 device_side_h2d_copy        131072            30           151          0 288.116211            0 
 kmeans_kernel        131072            30           151          0 729.784180            0 
 device_side_d2h_copy        131072            30           151          0 207.756836            0 
 device_side_h2d_copy        131072            30           152          0 302.552734            0 
 kmeans_kernel        131072            30           152          0 719.932617            0 
 device_side_d2h_copy        131072            30           152          0 203.308594            0 
 device_side_h2d_copy        131072            30           153          0 299.080078            0 
 kmeans_kernel        131072            30           153          0 705.632812            0 
 device_side_d2h_copy        131072            30           153          0 191.146484            0 
 device_side_h2d_copy        131072            30           154          0 286.082031            0 
 kmeans_kernel        131072            30           154          0 683.312500            0 
 device_side_d2h_copy        131072            30           154          0 208.591797            0 
 device_side_h2d_copy        131072            30           155          0 303.078125            0 
 kmeans_kernel        131072            30           155          0 696.356445            0 
 device_side_d2h_copy        131072            30           155          0 190.413086            0 
 device_side_h2d_copy        131072            30           156          0 284.172852            0 
 kmeans_kernel        131072            30           156          0 685.473633            0 
 device_side_d2h_copy        131072            30           156          0 194.917969            0 
 device_side_h2d_copy        131072            30           157          0 300.815430            0 
 kmeans_kernel        131072            30           157          0 654.986328            0 
 device_side_d2h_copy        131072            30           157          0 157.889648            0 
 device_side_h2d_copy        131072            30           158          0 174.105469            0 
 kmeans_kernel        131072            30           158          0 710.028320            0 
 device_side_d2h_copy        131072            30           158          0 158.223633            0 
 device_side_h2d_copy        131072            30           159          0 322.497070            0 
 kmeans_kernel        131072            30           159          0 663.946289            0 
 device_side_d2h_copy        131072            30           159          0 186.673828            0 
 device_side_h2d_copy        131072            30           160          0 291.755859            0 
 kmeans_kernel        131072            30           160          0 659.665039            0 
 device_side_d2h_copy        131072            30           160          0 198.922852            0 
 device_side_h2d_copy        131072            30           161          0 302.821289            0 
 kmeans_kernel        131072            30           161          0 670.164062            0 
 device_side_d2h_copy        131072            30           161          0 189.703125            0 
 device_side_h2d_copy        131072            30           162          0 306.823242            0 
 kmeans_kernel        131072            30           162          0 675.908203            0 
 device_side_d2h_copy        131072            30           162          0 142.208008            0 
 device_side_h2d_copy        131072            30           163          0 186.936523            0 
 kmeans_kernel        131072            30           163          0 670.588867            0 
 device_side_d2h_copy        131072            30           163          0 154.269531            0 
 device_side_h2d_copy        131072            30           164          0 171.853516            0 
 kmeans_kernel        131072            30           164          0 724.823242            0 
 device_side_d2h_copy        131072            30           164          0 143.190430            0 
 device_side_h2d_copy        131072            30           165          0 169.327148            0 
 kmeans_kernel        131072            30           165          0 707.415039            0 
 device_side_d2h_copy        131072            30           165          0 172.412109            0 
 device_side_h2d_copy        131072            30           166          0 310.792969            0 
 kmeans_kernel        131072            30           166          0 672.148438            0 
 device_side_d2h_copy        131072            30           166          0 142.856445            0 
 device_side_h2d_copy        131072            30           167          0 199.034180            0 
 kmeans_kernel        131072            30           167          0 687.394531            0 
 device_side_d2h_copy        131072            30           167          0 172.478516            0 
 device_side_h2d_copy        131072            30           168          0 287.740234            0 
 kmeans_kernel        131072            30           168          0 655.329102            0 
 device_side_d2h_copy        131072            30           168          0 145.196289            0 
 device_side_h2d_copy        131072            30           169          0 194.344727            0 
 kmeans_kernel        131072            30           169          0 687.394531            4 
 device_side_d2h_copy        131072            30           169          0 145.453125            0 
 device_side_h2d_copy        131072            30           170          0 192.417969            0 
 kmeans_kernel        131072            30           170          0 674.208008            0 
 device_side_d2h_copy        131072            30           170          0 162.729492            0 
 device_side_h2d_copy        131072            30           171          0 200.339844            0 
 kmeans_kernel        131072            30           171          0 696.022461            0 
 device_side_d2h_copy        131072            30           171          0 166.314453            0 
 device_side_h2d_copy        131072            30           172          0 288.139648            0 
 kmeans_kernel        131072            30           172          0 665.554688            0 
 device_side_d2h_copy        131072            30           172          0 148.178711            0 
 device_side_h2d_copy        131072            30           173          0 233.510742            0 
 kmeans_kernel        131072            30           173          0 687.434570            0 
 device_side_d2h_copy        131072            30           173          0 167.151367            0 
 device_side_h2d_copy        131072            30           174          0 301.666016            0 
 kmeans_kernel        131072            30           174          0 659.489258            0 
 device_side_d2h_copy        131072            30           174          0 190.605469            0 
 device_side_h2d_copy        131072            30           175          0 293.010742            0 
 kmeans_kernel        131072            30           175          0 671.350586            0 
 device_side_d2h_copy        131072            30           175          0 190.551758            0 
 device_side_h2d_copy        131072            30           176          0 319.277344            0 
 kmeans_kernel        131072            30           176          0 653.469727            0 
 device_side_d2h_copy        131072            30           176          0 149.815430            0 
 device_side_h2d_copy        131072            30           177          0 187.355469            0 
 kmeans_kernel        131072            30           177          0 691.133789            0 
 device_side_d2h_copy        131072            30           177          0 170.273438            0 
 device_side_h2d_copy        131072            30           178          0 299.224609            0 
 kmeans_kernel        131072            30           178          0 654.074219            0 
 device_side_d2h_copy        131072            30           178          0 199.974609            0 
 device_side_h2d_copy        131072            30           179          0 294.610352            0 
 kmeans_kernel        131072            30           179          0 664.892578            0 
 device_side_d2h_copy        131072            30           179          0 190.621094            0 
 device_side_h2d_copy        131072            30           180          0 361.032227            0 
 kmeans_kernel        131072            30           180          0 671.875000            0 
 device_side_d2h_copy        131072            30           180          0 189.754883            0 
 device_side_h2d_copy        131072            30           181          0 293.637695            0 
 kmeans_kernel        131072            30           181          0 669.136719            0 
 device_side_d2h_copy        131072            30           181          0 193.750000            0 
 device_side_h2d_copy        131072            30           182          0 317.645508            0 
 kmeans_kernel        131072            30           182          0 663.761719            0 
 device_side_d2h_copy        131072            30           182          0 199.601562            0 
 device_side_h2d_copy        131072            30           183          0 327.112305            0 
 kmeans_kernel        131072            30           183          0 688.074219            0 
 device_side_d2h_copy        131072            30           183          0 147.739258            0 
 device_side_h2d_copy        131072            30           184          0 195.394531            0 
 kmeans_kernel        131072            30           184          0 693.552734            0 
 device_side_d2h_copy        131072            30           184          0 178.168945            0 
 device_side_h2d_copy        131072            30           185          0 305.192383            0 
 kmeans_kernel        131072            30           185          0 653.615234            0 
 device_side_d2h_copy        131072            30           185          0 200.904297            0 
 device_side_h2d_copy        131072            30           186          0 289.684570            0 
 kmeans_kernel        131072            30           186          0 1868.979492            0 
 device_side_d2h_copy        131072            30           186          0 217.182617            0 
 device_side_h2d_copy        131072            30           187          0 297.687500            0 
 kmeans_kernel        131072            30           187          0 670.313477            0 
 device_side_d2h_copy        131072            30           187          0 191.030273            0 
 device_side_h2d_copy        131072            30           188          0 280.291992            0 
 kmeans_kernel        131072            30           188          0 668.626953            0 
 device_side_d2h_copy        131072            30           188          0 196.043945            0 
 device_side_h2d_copy        131072            30           189          0 312.324219            0 
 kmeans_kernel        131072            30           189          0 661.189453            0 
 device_side_d2h_copy        131072            30           189          0 196.409180            0 
 device_side_h2d_copy        131072            30           190          0 316.966797            0 
 kmeans_kernel        131072            30           190          0 665.984375            0 
 device_side_d2h_copy        131072            30           190          0 196.601562            0 
 device_side_h2d_copy        131072            30           191          0 310.493164            0 
 kmeans_kernel        131072            30           191          0 677.650391            0 
 device_side_d2h_copy        131072            30           191          0 146.610352            0 
 device_side_h2d_copy        131072            30           192          0 202.935547            0 
 kmeans_kernel        131072            30           192          0 681.602539            0 
 device_side_d2h_copy        131072            30           192          0 170.853516            0 
 device_side_h2d_copy        131072            30           193          0 296.100586            0 
 kmeans_kernel        131072            30           193          0 666.375977            0 
 device_side_d2h_copy        131072            30           193          0 147.836914            0 
 device_side_h2d_copy        131072            30           194          0 193.409180            0 
 kmeans_kernel        131072            30           194          0 679.488281            0 
 device_side_d2h_copy        131072            30           194          0 166.806641            0 
 device_side_h2d_copy        131072            30           195          0 335.111328            0 
 kmeans_kernel        131072            30           195          0 661.473633            0 
 device_side_d2h_copy        131072            30           195          0 192.309570            0 
 device_side_h2d_copy        131072            30           196          0 287.211914            0 
 kmeans_kernel        131072            30           196          0 669.869141            0 
 device_side_d2h_copy        131072            30           196          0 192.753906            0 
 device_side_h2d_copy        131072            30           197          0 307.039062            0 
 kmeans_kernel        131072            30           197          0 668.272461            0 
 device_side_d2h_copy        131072            30           197          0 192.924805            0 
 device_side_h2d_copy        131072            30           198          0 319.439453            0 
 kmeans_kernel        131072            30           198          0 655.940430            0 
 device_side_d2h_copy        131072            30           198          0 195.360352            0 
 device_side_h2d_copy        131072            30           199          0 296.759766            0 
 kmeans_kernel        131072            30           199          0 661.476562            0 
 device_side_d2h_copy        131072            30           199          0 190.581055            0 
 device_side_h2d_copy        131072            30           200          0 298.285156            0 
 kmeans_kernel        131072            30           200          0 662.874023            0 
 device_side_d2h_copy        131072            30           200          0 143.801758            0 
 device_side_h2d_copy        131072            30           201          0 194.261719            0 
 kmeans_kernel        131072            30           201          0 698.920898            0 
 device_side_d2h_copy        131072            30           201          0 167.752930            0 
 device_side_h2d_copy        131072            30           202          0 327.684570            0 
 kmeans_kernel        131072            30           202          0 665.964844            0 
 device_side_d2h_copy        131072            30           202          0 189.079102            0 
 device_side_h2d_copy        131072            30           203          0 333.786133            0 
 kmeans_kernel        131072            30           203          0 671.500977            0 
 device_side_d2h_copy        131072            30           203          0 150.084961            0 
 device_side_h2d_copy        131072            30           204          0 197.666016            0 
 kmeans_kernel        131072            30           204          0 686.568359            0 
 device_side_d2h_copy        131072            30           204          0 168.248047            0 
 device_side_h2d_copy        131072            30           205          0 293.524414            0 
 kmeans_kernel        131072            30           205          0 669.513672            0 
 device_side_d2h_copy        131072            30           205          0 195.676758            0 
 device_side_h2d_copy        131072            30           206          0 323.127930            0 
 kmeans_kernel        131072            30           206          0 678.291992            0 
 device_side_d2h_copy        131072            30           206          0 195.739258            0 
 device_side_h2d_copy        131072            30           207          0 308.978516            0 
 kmeans_kernel        131072            30           207          0 653.723633            0 
 device_side_d2h_copy        131072            30           207          0 193.303711            0 
 device_side_h2d_copy        131072            30           208          0 321.659180            0 
 kmeans_kernel        131072            30           208          0 667.636719            0 
 device_side_d2h_copy        131072            30           208          0 197.056641            0 
 device_side_h2d_copy        131072            30           209          0 326.682617            0 
 kmeans_kernel        131072            30           209          0 670.458008            0 
 device_side_d2h_copy        131072            30           209          0 147.190430            0 
 device_side_h2d_copy        131072            30           210          0 203.925781            0 
 kmeans_kernel        131072            30           210          0 687.223633            0 
 device_side_d2h_copy        131072            30           210          0 168.586914            0 
 device_side_h2d_copy        131072            30           211          0 301.442383            0 
 kmeans_kernel        131072            30           211          0 665.853516            0 
 device_side_d2h_copy        131072            30           211          0 196.853516            0 
 device_side_h2d_copy        131072            30           212          0 302.989258            0 
 kmeans_kernel        131072            30           212          0 661.979492            0 
 device_side_d2h_copy        131072            30           212          0 196.863281            0 
 device_side_h2d_copy        131072            30           213          0 317.106445            0 
 kmeans_kernel        131072            30           213          0 645.975586            0 
 device_side_d2h_copy        131072            30           213          0 148.585938            0 
 device_side_h2d_copy        131072            30           214          0 212.490234            0 
 kmeans_kernel        131072            30           214          0 669.727539            0 
 device_side_d2h_copy        131072            30           214          0 148.697266            0 
 device_side_h2d_copy        131072            30           215          0 223.957031            0 
 kmeans_kernel        131072            30           215          0 666.809570            0 
 device_side_d2h_copy        131072            30           215          0 176.863281            0 
 device_side_h2d_copy        131072            30           216          0 295.763672            0 
 kmeans_kernel        131072            30           216          0 663.580078            0 
 device_side_d2h_copy        131072            30           216          0 195.650391            0 
 device_side_h2d_copy        131072            30           217          0 299.300781            0 
 kmeans_kernel        131072            30           217          0 668.753906            0 
 device_side_d2h_copy        131072            30           217          0 192.466797            0 
 device_side_h2d_copy        131072            30           218          0 291.530273            0 
 kmeans_kernel        131072            30           218          0 654.668945            0 
 device_side_d2h_copy        131072            30           218          0 201.539062            0 
 device_side_h2d_copy        131072            30           219          0 300.588867            0 
 kmeans_kernel        131072            30           219          0 661.681641            0 
 device_side_d2h_copy        131072            30           219          0 189.504883            0 
 device_side_h2d_copy        131072            30           220          0 321.743164            0 
 kmeans_kernel        131072            30           220          0 664.042969            0 
 device_side_d2h_copy        131072            30           220          0 194.775391            0 
 device_side_h2d_copy        131072            30           221          0 318.144531            0 
 kmeans_kernel        131072            30           221          0 669.966797            0 
 device_side_d2h_copy        131072            30           221          0 194.413086            0 
 device_side_h2d_copy        131072            30           222          0 321.020508            0 
 kmeans_kernel        131072            30           222          0 655.057617            0 
 device_side_d2h_copy        131072            30           222          0 147.739258            0 
 device_side_h2d_copy        131072            30           223          0 193.092773            0 
 kmeans_kernel        131072            30           223          0 683.825195            0 
 device_side_d2h_copy        131072            30           223          0 169.654297            0 
# Runtime: 4.079698 s (overhead: 0.000294 %) 676 records
