# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:41:47 2017
# Execution time and date (local): Wed Sep  6 11:41:47 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96490.132812            0 
 kernel_creation        131072            30 NA         0 236688.427734            0 
 device_side_buffer_setup        131072            30 NA         0 27712.592773            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 857.475586            0 
 device_side_h2d_copy        131072            30             0          0 917.613281            0 
 kmeans_kernel        131072            30             0          0 1330.864258            0 
 device_side_d2h_copy        131072            30             0          0 275.859375            0 
 device_side_h2d_copy        131072            30             1          0 13237.350586            0 
 kmeans_kernel        131072            30             1          0 961.368164            1 
 device_side_d2h_copy        131072            30             1          0 152.212891            0 
 device_side_h2d_copy        131072            30             2          0 437.331055            0 
 kmeans_kernel        131072            30             2          0 1146.446289            0 
 device_side_d2h_copy        131072            30             2          0 171.430664            0 
 device_side_h2d_copy        131072            30             3          0 427.114258            0 
 kmeans_kernel        131072            30             3          0 1211.583008            0 
 device_side_d2h_copy        131072            30             3          0 192.420898            0 
 device_side_h2d_copy        131072            30             4          0 426.608398            0 
 kmeans_kernel        131072            30             4          0 976.824219            0 
 device_side_d2h_copy        131072            30             4          0 122.665039            0 
 device_side_h2d_copy        131072            30             5          0 450.029297            0 
 kmeans_kernel        131072            30             5          0 891.848633            0 
 device_side_d2h_copy        131072            30             5          0 174.391602            0 
 device_side_h2d_copy        131072            30             6          0 410.243164            0 
 kmeans_kernel        131072            30             6          0 1176.125000            0 
 device_side_d2h_copy        131072            30             6          0 317.666016            0 
 device_side_h2d_copy        131072            30             7          0 452.744141            0 
 kmeans_kernel        131072            30             7          0 859.748047            0 
 device_side_d2h_copy        131072            30             7          0 177.737305            0 
 device_side_h2d_copy        131072            30             8          0 429.773438            0 
 kmeans_kernel        131072            30             8          0 1136.596680            0 
 device_side_d2h_copy        131072            30             8          0 356.943359            0 
 device_side_h2d_copy        131072            30             9          0 13279.776367            0 
 kmeans_kernel        131072            30             9          0 745.583008            1 
 device_side_d2h_copy        131072            30             9          0 188.002930            0 
 device_side_h2d_copy        131072            30            10          0 533.076172            0 
 kmeans_kernel        131072            30            10          0 903.361328            0 
 device_side_d2h_copy        131072            30            10          0 197.625977            0 
 device_side_h2d_copy        131072            30            11          0 540.880859            0 
 kmeans_kernel        131072            30            11          0 926.675781            0 
 device_side_d2h_copy        131072            30            11          0 216.190430            0 
 device_side_h2d_copy        131072            30            12          0 287.961914            0 
 kmeans_kernel        131072            30            12          0 973.703125            0 
 device_side_d2h_copy        131072            30            12          0 381.498047            0 
 device_side_h2d_copy        131072            30            13          0 206.439453            0 
 kmeans_kernel        131072            30            13          0 844.018555            0 
 device_side_d2h_copy        131072            30            13          0 188.690430            0 
 device_side_h2d_copy        131072            30            14          0 427.430664            0 
 kmeans_kernel        131072            30            14          0 763.339844            0 
 device_side_d2h_copy        131072            30            14          0 224.390625            0 
 device_side_h2d_copy        131072            30            15          0 365.493164            0 
 kmeans_kernel        131072            30            15          0 832.560547            0 
 device_side_d2h_copy        131072            30            15          0 294.741211            0 
 device_side_h2d_copy        131072            30            16          0 371.090820            0 
 kmeans_kernel        131072            30            16          0 1290.678711            0 
 device_side_d2h_copy        131072            30            16          0 203.238281            0 
 device_side_h2d_copy        131072            30            17          0 246.059570            0 
 kmeans_kernel        131072            30            17          0 1102.714844            0 
 device_side_d2h_copy        131072            30            17          0 185.906250            0 
 device_side_h2d_copy        131072            30            18          0 249.754883            0 
 kmeans_kernel        131072            30            18          0 1059.870117            0 
 device_side_d2h_copy        131072            30            18          0 262.157227            0 
 device_side_h2d_copy        131072            30            19          0 303.421875            0 
 kmeans_kernel        131072            30            19          0 973.211914            0 
 device_side_d2h_copy        131072            30            19          0 145.286133            0 
 device_side_h2d_copy        131072            30            20          0 231.975586            1 
 kmeans_kernel        131072            30            20          0 935.605469            0 
 device_side_d2h_copy        131072            30            20          0 245.137695            0 
 device_side_h2d_copy        131072            30            21          0 303.668945            0 
 kmeans_kernel        131072            30            21          0 899.369141            0 
 device_side_d2h_copy        131072            30            21          0 234.371094            0 
 device_side_h2d_copy        131072            30            22          0 308.468750            0 
 kmeans_kernel        131072            30            22          0 885.489258            0 
 device_side_d2h_copy        131072            30            22          0 141.625977            0 
 device_side_h2d_copy        131072            30            23          0 211.375977            0 
 kmeans_kernel        131072            30            23          0 858.082031            0 
 device_side_d2h_copy        131072            30            23          0 150.841797            0 
 device_side_h2d_copy        131072            30            24          0 211.147461            0 
 kmeans_kernel        131072            30            24          0 816.911133            0 
 device_side_d2h_copy        131072            30            24          0 234.342773            0 
 device_side_h2d_copy        131072            30            25          0 303.167969            0 
 kmeans_kernel        131072            30            25          0 804.160156            0 
 device_side_d2h_copy        131072            30            25          0 148.477539            0 
 device_side_h2d_copy        131072            30            26          0 202.075195            0 
 kmeans_kernel        131072            30            26          0 732.117188            0 
 device_side_d2h_copy        131072            30            26          0 186.264648            0 
 device_side_h2d_copy        131072            30            27          0 282.629883            0 
 kmeans_kernel        131072            30            27          0 738.025391            0 
 device_side_d2h_copy        131072            30            27          0 206.720703            0 
 device_side_h2d_copy        131072            30            28          0 321.716797            0 
 kmeans_kernel        131072            30            28          0 721.893555            0 
 device_side_d2h_copy        131072            30            28          0 145.414062            0 
 device_side_h2d_copy        131072            30            29          0 203.275391            0 
 kmeans_kernel        131072            30            29          0 761.970703            0 
 device_side_d2h_copy        131072            30            29          0 185.189453            0 
 device_side_h2d_copy        131072            30            30          0 293.913086            0 
 kmeans_kernel        131072            30            30          0 721.891602            0 
 device_side_d2h_copy        131072            30            30          0 203.874023            0 
 device_side_h2d_copy        131072            30            31          0 290.689453            0 
 kmeans_kernel        131072            30            31          0 713.087891            0 
 device_side_d2h_copy        131072            30            31          0 152.181641            0 
 device_side_h2d_copy        131072            30            32          0 191.015625            0 
 kmeans_kernel        131072            30            32          0 767.831055            0 
 device_side_d2h_copy        131072            30            32          0 182.236328            0 
 device_side_h2d_copy        131072            30            33          0 287.473633            0 
 kmeans_kernel        131072            30            33          0 719.617188            0 
 device_side_d2h_copy        131072            30            33          0 160.553711            0 
 device_side_h2d_copy        131072            30            34          0 205.890625            0 
 kmeans_kernel        131072            30            34          0 725.670898            0 
 device_side_d2h_copy        131072            30            34          0 191.776367            0 
 device_side_h2d_copy        131072            30            35          0 284.187500            0 
 kmeans_kernel        131072            30            35          0 713.772461            0 
 device_side_d2h_copy        131072            30            35          0 225.747070            0 
 device_side_h2d_copy        131072            30            36          0 307.297852            0 
 kmeans_kernel        131072            30            36          0 721.196289            0 
 device_side_d2h_copy        131072            30            36          0 208.966797            0 
 device_side_h2d_copy        131072            30            37          0 285.457031            0 
 kmeans_kernel        131072            30            37          0 725.003906            0 
 device_side_d2h_copy        131072            30            37          0 206.740234            0 
 device_side_h2d_copy        131072            30            38          0 288.497070            0 
 kmeans_kernel        131072            30            38          0 736.519531            0 
 device_side_d2h_copy        131072            30            38          0 148.968750            0 
 device_side_h2d_copy        131072            30            39          0 196.897461            0 
 kmeans_kernel        131072            30            39          0 732.194336            0 
 device_side_d2h_copy        131072            30            39          0 181.495117            0 
 device_side_h2d_copy        131072            30            40          0 308.809570            0 
 kmeans_kernel        131072            30            40          0 724.820312            0 
 device_side_d2h_copy        131072            30            40          0 149.754883            0 
 device_side_h2d_copy        131072            30            41          0 189.414062            0 
 kmeans_kernel        131072            30            41          0 763.544922            2 
 device_side_d2h_copy        131072            30            41          0 139.888672            0 
 device_side_h2d_copy        131072            30            42          0 196.853516            0 
 kmeans_kernel        131072            30            42          0 744.126953            0 
 device_side_d2h_copy        131072            30            42          0 151.142578            0 
 device_side_h2d_copy        131072            30            43          0 197.381836            0 
 kmeans_kernel        131072            30            43          0 731.375977            0 
 device_side_d2h_copy        131072            30            43          0 147.769531            0 
 device_side_h2d_copy        131072            30            44          0 233.071289            0 
 kmeans_kernel        131072            30            44          0 730.648438            0 
 device_side_d2h_copy        131072            30            44          0 184.450195            0 
 device_side_h2d_copy        131072            30            45          0 308.614258            0 
 kmeans_kernel        131072            30            45          0 726.916016            0 
 device_side_d2h_copy        131072            30            45          0 148.783203            0 
 device_side_h2d_copy        131072            30            46          0 202.219727            0 
 kmeans_kernel        131072            30            46          0 743.488281            0 
 device_side_d2h_copy        131072            30            46          0 182.978516            0 
 device_side_h2d_copy        131072            30            47          0 290.208984            0 
 kmeans_kernel        131072            30            47          0 723.898438            0 
 device_side_d2h_copy        131072            30            47          0 151.036133            0 
 device_side_h2d_copy        131072            30            48          0 197.536133            0 
 kmeans_kernel        131072            30            48          0 725.730469            0 
 device_side_d2h_copy        131072            30            48          0 178.427734            0 
 device_side_h2d_copy        131072            30            49          0 290.982422            0 
 kmeans_kernel        131072            30            49          0 725.130859            0 
 device_side_d2h_copy        131072            30            49          0 206.417969            0 
 device_side_h2d_copy        131072            30            50          0 309.440430            0 
 kmeans_kernel        131072            30            50          0 720.413086            0 
 device_side_d2h_copy        131072            30            50          0 146.411133            0 
 device_side_h2d_copy        131072            30            51          0 213.221680            0 
 kmeans_kernel        131072            30            51          0 723.521484            0 
 device_side_d2h_copy        131072            30            51          0 184.992188            0 
 device_side_h2d_copy        131072            30            52          0 296.743164            0 
 kmeans_kernel        131072            30            52          0 710.165039            0 
 device_side_d2h_copy        131072            30            52          0 172.184570            0 
 device_side_h2d_copy        131072            30            53          0 217.969727            0 
 kmeans_kernel        131072            30            53          0 725.473633            0 
 device_side_d2h_copy        131072            30            53          0 150.055664            0 
 device_side_h2d_copy        131072            30            54          0 219.469727            0 
 kmeans_kernel        131072            30            54          0 787.982422            0 
 device_side_d2h_copy        131072            30            54          0 189.398438            0 
 device_side_h2d_copy        131072            30            55          0 299.954102            0 
 kmeans_kernel        131072            30            55          0 718.008789            0 
 device_side_d2h_copy        131072            30            55          0 209.976562            0 
 device_side_h2d_copy        131072            30            56          0 299.779297            0 
 kmeans_kernel        131072            30            56          0 728.220703            0 
 device_side_d2h_copy        131072            30            56          0 209.004883            0 
 device_side_h2d_copy        131072            30            57          0 308.228516            0 
 kmeans_kernel        131072            30            57          0 735.187500            0 
 device_side_d2h_copy        131072            30            57          0 203.958984            0 
 device_side_h2d_copy        131072            30            58          0 291.151367            0 
 kmeans_kernel        131072            30            58          0 724.229492            0 
 device_side_d2h_copy        131072            30            58          0 208.506836            0 
 device_side_h2d_copy        131072            30            59          0 301.155273            0 
 kmeans_kernel        131072            30            59          0 729.615234            0 
 device_side_d2h_copy        131072            30            59          0 206.633789            0 
 device_side_h2d_copy        131072            30            60          0 282.456055            0 
 kmeans_kernel        131072            30            60          0 727.080078            0 
 device_side_d2h_copy        131072            30            60          0 152.016602            0 
 device_side_h2d_copy        131072            30            61          0 180.739258            0 
 kmeans_kernel        131072            30            61          0 744.502930            0 
 device_side_d2h_copy        131072            30            61          0 147.429688            0 
 device_side_h2d_copy        131072            30            62          0 196.493164            0 
 kmeans_kernel        131072            30            62          0 726.063477            0 
 device_side_d2h_copy        131072            30            62          0 157.286133            0 
 device_side_h2d_copy        131072            30            63          0 302.856445            0 
 kmeans_kernel        131072            30            63          0 692.597656            0 
 device_side_d2h_copy        131072            30            63          0 185.908203            0 
 device_side_h2d_copy        131072            30            64          0 306.890625            0 
 kmeans_kernel        131072            30            64          0 681.633789            0 
 device_side_d2h_copy        131072            30            64          0 152.380859            0 
 device_side_h2d_copy        131072            30            65          0 173.278320            0 
 kmeans_kernel        131072            30            65          0 723.280273            0 
 device_side_d2h_copy        131072            30            65          0 179.400391            0 
 device_side_h2d_copy        131072            30            66          0 284.016602            0 
 kmeans_kernel        131072            30            66          0 687.609375            0 
 device_side_d2h_copy        131072            30            66          0 131.588867            0 
 device_side_h2d_copy        131072            30            67          0 172.634766            0 
 kmeans_kernel        131072            30            67          0 728.678711            0 
 device_side_d2h_copy        131072            30            67          0 148.734375            0 
 device_side_h2d_copy        131072            30            68          0 181.814453            0 
 kmeans_kernel        131072            30            68          0 727.241211            0 
 device_side_d2h_copy        131072            30            68          0 162.474609            0 
 device_side_h2d_copy        131072            30            69          0 296.213867            0 
 kmeans_kernel        131072            30            69          0 679.134766            0 
 device_side_d2h_copy        131072            30            69          0 140.868164            0 
 device_side_h2d_copy        131072            30            70          0 167.701172            0 
 kmeans_kernel        131072            30            70          0 739.503906            0 
 device_side_d2h_copy        131072            30            70          0 165.815430            0 
 device_side_h2d_copy        131072            30            71          0 300.435547            0 
 kmeans_kernel        131072            30            71          0 696.620117            0 
 device_side_d2h_copy        131072            30            71          0 185.918945            0 
 device_side_h2d_copy        131072            30            72          0 274.967773            0 
 kmeans_kernel        131072            30            72          0 689.270508            0 
 device_side_d2h_copy        131072            30            72          0 180.190430            0 
 device_side_h2d_copy        131072            30            73          0 308.545898            0 
 kmeans_kernel        131072            30            73          0 681.807617            0 
 device_side_d2h_copy        131072            30            73          0 146.786133            0 
 device_side_h2d_copy        131072            30            74          0 168.225586            0 
 kmeans_kernel        131072            30            74          0 706.684570            0 
 device_side_d2h_copy        131072            30            74          0 141.836914            0 
 device_side_h2d_copy        131072            30            75          0 186.239258            0 
 kmeans_kernel        131072            30            75          0 714.894531            0 
 device_side_d2h_copy        131072            30            75          0 167.063477            0 
 device_side_h2d_copy        131072            30            76          0 297.597656            0 
 kmeans_kernel        131072            30            76          0 682.234375            0 
 device_side_d2h_copy        131072            30            76          0 179.125000            0 
 device_side_h2d_copy        131072            30            77          0 278.725586            0 
 kmeans_kernel        131072            30            77          0 677.126953            0 
 device_side_d2h_copy        131072            30            77          0 149.447266            0 
 device_side_h2d_copy        131072            30            78          0 180.799805            0 
 kmeans_kernel        131072            30            78          0 725.594727            0 
 device_side_d2h_copy        131072            30            78          0 160.423828            0 
 device_side_h2d_copy        131072            30            79          0 292.104492            0 
 kmeans_kernel        131072            30            79          0 696.159180            0 
 device_side_d2h_copy        131072            30            79          0 189.005859            0 
 device_side_h2d_copy        131072            30            80          0 280.114258            0 
 kmeans_kernel        131072            30            80          0 685.722656            0 
 device_side_d2h_copy        131072            30            80          0 139.119141            0 
 device_side_h2d_copy        131072            30            81          0 189.644531            0 
 kmeans_kernel        131072            30            81          0 717.196289            0 
 device_side_d2h_copy        131072            30            81          0 152.966797            0 
 device_side_h2d_copy        131072            30            82          0 169.480469            0 
 kmeans_kernel        131072            30            82          0 714.067383            0 
 device_side_d2h_copy        131072            30            82          0 164.568359            0 
 device_side_h2d_copy        131072            30            83          0 286.331055            0 
 kmeans_kernel        131072            30            83          0 684.803711            0 
 device_side_d2h_copy        131072            30            83          0 183.839844            0 
 device_side_h2d_copy        131072            30            84          0 310.148438            1 
 kmeans_kernel        131072            30            84          0 686.615234            0 
 device_side_d2h_copy        131072            30            84          0 187.030273            0 
 device_side_h2d_copy        131072            30            85          0 283.961914            0 
 kmeans_kernel        131072            30            85          0 675.631836            0 
 device_side_d2h_copy        131072            30            85          0 149.207031            0 
 device_side_h2d_copy        131072            30            86          0 244.695312            0 
 kmeans_kernel        131072            30            86          0 688.081055            0 
 device_side_d2h_copy        131072            30            86          0 166.332031            0 
 device_side_h2d_copy        131072            30            87          0 280.931641            0 
 kmeans_kernel        131072            30            87          0 695.656250            0 
 device_side_d2h_copy        131072            30            87          0 138.988281            0 
 device_side_h2d_copy        131072            30            88          0 173.440430            0 
 kmeans_kernel        131072            30            88          0 740.829102            0 
 device_side_d2h_copy        131072            30            88          0 164.301758            0 
 device_side_h2d_copy        131072            30            89          0 305.560547            0 
 kmeans_kernel        131072            30            89          0 684.532227            0 
 device_side_d2h_copy        131072            30            89          0 185.082031            0 
 device_side_h2d_copy        131072            30            90          0 300.317383            0 
 kmeans_kernel        131072            30            90          0 679.218750            0 
 device_side_d2h_copy        131072            30            90          0 202.359375            0 
 device_side_h2d_copy        131072            30            91          0 275.741211            0 
 kmeans_kernel        131072            30            91          0 691.591797            0 
 device_side_d2h_copy        131072            30            91          0 188.054688            5 
 device_side_h2d_copy        131072            30            92          0 277.719727            0 
 kmeans_kernel        131072            30            92          0 688.019531            0 
 device_side_d2h_copy        131072            30            92          0 185.464844            0 
 device_side_h2d_copy        131072            30            93          0 280.760742            0 
 kmeans_kernel        131072            30            93          0 692.720703            0 
 device_side_d2h_copy        131072            30            93          0 142.276367            0 
 device_side_h2d_copy        131072            30            94          0 187.903320            0 
 kmeans_kernel        131072            30            94          0 705.482422            0 
 device_side_d2h_copy        131072            30            94          0 167.456055            0 
 device_side_h2d_copy        131072            30            95          0 277.789062            0 
 kmeans_kernel        131072            30            95          0 705.956055            0 
 device_side_d2h_copy        131072            30            95          0 141.972656            0 
 device_side_h2d_copy        131072            30            96          0 190.460938            0 
 kmeans_kernel        131072            30            96          0 695.965820            0 
 device_side_d2h_copy        131072            30            96          0 166.789062            0 
 device_side_h2d_copy        131072            30            97          0 271.574219            0 
 kmeans_kernel        131072            30            97          0 700.890625            0 
 device_side_d2h_copy        131072            30            97          0 186.432617            0 
 device_side_h2d_copy        131072            30            98          0 277.436523            0 
 kmeans_kernel        131072            30            98          0 694.561523            0 
 device_side_d2h_copy        131072            30            98          0 182.033203            0 
 device_side_h2d_copy        131072            30            99          0 283.954102            0 
 kmeans_kernel        131072            30            99          0 693.335938            0 
 device_side_d2h_copy        131072            30            99          0 134.842773            0 
 device_side_h2d_copy        131072            30           100          0 183.836914            0 
 kmeans_kernel        131072            30           100          0 708.513672            0 
 device_side_d2h_copy        131072            30           100          0 172.007812            0 
 device_side_h2d_copy        131072            30           101          0 278.756836            0 
 kmeans_kernel        131072            30           101          0 691.956055            0 
 device_side_d2h_copy        131072            30           101          0 185.488281            0 
 device_side_h2d_copy        131072            30           102          0 278.702148            0 
 kmeans_kernel        131072            30           102          0 693.446289            0 
 device_side_d2h_copy        131072            30           102          0 183.491211            0 
 device_side_h2d_copy        131072            30           103          0 303.481445            0 
 kmeans_kernel        131072            30           103          0 694.742188            0 
 device_side_d2h_copy        131072            30           103          0 141.416992            0 
 device_side_h2d_copy        131072            30           104          0 170.621094            0 
 kmeans_kernel        131072            30           104          0 726.047852            0 
 device_side_d2h_copy        131072            30           104          0 170.205078            0 
 device_side_h2d_copy        131072            30           105          0 274.253906            0 
 kmeans_kernel        131072            30           105          0 690.807617            0 
 device_side_d2h_copy        131072            30           105          0 140.287109            0 
 device_side_h2d_copy        131072            30           106          0 195.123047            0 
 kmeans_kernel        131072            30           106          0 722.481445            0 
 device_side_d2h_copy        131072            30           106          0 136.699219            0 
 device_side_h2d_copy        131072            30           107          0 188.481445            0 
 kmeans_kernel        131072            30           107          0 743.878906            0 
 device_side_d2h_copy        131072            30           107          0 165.254883            0 
 device_side_h2d_copy        131072            30           108          0 296.264648            0 
 kmeans_kernel        131072            30           108          0 682.946289            0 
 device_side_d2h_copy        131072            30           108          0 143.394531            0 
 device_side_h2d_copy        131072            30           109          0 172.934570            0 
 kmeans_kernel        131072            30           109          0 727.045898            0 
 device_side_d2h_copy        131072            30           109          0 169.790039            0 
 device_side_h2d_copy        131072            30           110          0 284.275391            0 
 kmeans_kernel        131072            30           110          0 693.586914            0 
 device_side_d2h_copy        131072            30           110          0 185.908203            0 
 device_side_h2d_copy        131072            30           111          0 296.051758            0 
 kmeans_kernel        131072            30           111          0 687.727539            0 
 device_side_d2h_copy        131072            30           111          0 139.278320            0 
 device_side_h2d_copy        131072            30           112          0 193.950195            0 
 kmeans_kernel        131072            30           112          0 700.132812            0 
 device_side_d2h_copy        131072            30           112          0 179.645508            0 
 device_side_h2d_copy        131072            30           113          0 293.045898            0 
 kmeans_kernel        131072            30           113          0 692.999023            0 
 device_side_d2h_copy        131072            30           113          0 185.459961            0 
 device_side_h2d_copy        131072            30           114          0 295.605469            0 
 kmeans_kernel        131072            30           114          0 712.234375            0 
 device_side_d2h_copy        131072            30           114          0 190.664062            0 
 device_side_h2d_copy        131072            30           115          0 306.333984            0 
 kmeans_kernel        131072            30           115          0 689.630859            0 
 device_side_d2h_copy        131072            30           115          0 140.422852            0 
 device_side_h2d_copy        131072            30           116          0 179.544922            0 
 kmeans_kernel        131072            30           116          0 711.226562            0 
 device_side_d2h_copy        131072            30           116          0 171.305664            0 
 device_side_h2d_copy        131072            30           117          0 298.992188            0 
 kmeans_kernel        131072            30           117          0 677.210938            0 
 device_side_d2h_copy        131072            30           117          0 197.618164            0 
 device_side_h2d_copy        131072            30           118          0 280.811523            0 
 kmeans_kernel        131072            30           118          0 693.318359            0 
 device_side_d2h_copy        131072            30           118          0 139.738281            0 
 device_side_h2d_copy        131072            30           119          0 185.000977            0 
 kmeans_kernel        131072            30           119          0 751.457031            0 
 device_side_d2h_copy        131072            30           119          0 170.106445            0 
 device_side_h2d_copy        131072            30           120          0 294.406250            0 
 kmeans_kernel        131072            30           120          0 687.953125            0 
 device_side_d2h_copy        131072            30           120          0 191.032227            0 
 device_side_h2d_copy        131072            30           121          0 309.541992            0 
 kmeans_kernel        131072            30           121          0 688.130859            0 
 device_side_d2h_copy        131072            30           121          0 191.569336            0 
 device_side_h2d_copy        131072            30           122          0 285.588867            0 
 kmeans_kernel        131072            30           122          0 684.854492            0 
 device_side_d2h_copy        131072            30           122          0 196.484375            0 
 device_side_h2d_copy        131072            30           123          0 296.565430            0 
 kmeans_kernel        131072            30           123          0 678.760742            0 
 device_side_d2h_copy        131072            30           123          0 192.370117            0 
 device_side_h2d_copy        131072            30           124          0 313.324219            0 
 kmeans_kernel        131072            30           124          0 700.193359            0 
 device_side_d2h_copy        131072            30           124          0 140.115234            0 
 device_side_h2d_copy        131072            30           125          0 182.584961            0 
 kmeans_kernel        131072            30           125          0 716.028320            0 
 device_side_d2h_copy        131072            30           125          0 169.319336            0 
 device_side_h2d_copy        131072            30           126          0 285.800781            0 
 kmeans_kernel        131072            30           126          0 689.123047            0 
 device_side_d2h_copy        131072            30           126          0 185.306641            0 
 device_side_h2d_copy        131072            30           127          0 332.326172            0 
 kmeans_kernel        131072            30           127          0 693.218750            0 
 device_side_d2h_copy        131072            30           127          0 187.602539            0 
 device_side_h2d_copy        131072            30           128          0 290.509766            0 
 kmeans_kernel        131072            30           128          0 683.998047            0 
 device_side_d2h_copy        131072            30           128          0 197.229492            0 
 device_side_h2d_copy        131072            30           129          0 338.942383            0 
 kmeans_kernel        131072            30           129          0 676.263672            0 
 device_side_d2h_copy        131072            30           129          0 192.165039            0 
 device_side_h2d_copy        131072            30           130          0 296.841797            0 
 kmeans_kernel        131072            30           130          0 690.535156            0 
 device_side_d2h_copy        131072            30           130          0 188.802734            0 
 device_side_h2d_copy        131072            30           131          0 295.127930            0 
 kmeans_kernel        131072            30           131          0 690.775391            0 
 device_side_d2h_copy        131072            30           131          0 142.211914            0 
 device_side_h2d_copy        131072            30           132          0 175.082031            0 
 kmeans_kernel        131072            30           132          0 709.861328            0 
 device_side_d2h_copy        131072            30           132          0 142.812500            0 
 device_side_h2d_copy        131072            30           133          0 189.753906            0 
 kmeans_kernel        131072            30           133          0 709.090820            0 
 device_side_d2h_copy        131072            30           133          0 181.087891            0 
 device_side_h2d_copy        131072            30           134          0 298.977539            0 
 kmeans_kernel        131072            30           134          0 683.565430            0 
 device_side_d2h_copy        131072            30           134          0 188.073242            0 
 device_side_h2d_copy        131072            30           135          0 297.141602            0 
 kmeans_kernel        131072            30           135          0 683.446289            0 
 device_side_d2h_copy        131072            30           135          0 189.598633            0 
 device_side_h2d_copy        131072            30           136          0 304.230469            0 
 kmeans_kernel        131072            30           136          0 683.571289            0 
 device_side_d2h_copy        131072            30           136          0 190.603516            0 
 device_side_h2d_copy        131072            30           137          0 284.372070            0 
 kmeans_kernel        131072            30           137          0 686.713867            0 
 device_side_d2h_copy        131072            30           137          0 189.399414            0 
 device_side_h2d_copy        131072            30           138          0 297.884766            0 
 kmeans_kernel        131072            30           138          0 689.745117            0 
 device_side_d2h_copy        131072            30           138          0 138.002930            0 
 device_side_h2d_copy        131072            30           139          0 179.736328            0 
 kmeans_kernel        131072            30           139          0 713.709961            0 
 device_side_d2h_copy        131072            30           139          0 180.866211            0 
 device_side_h2d_copy        131072            30           140          0 289.118164            0 
 kmeans_kernel        131072            30           140          0 682.877930            0 
 device_side_d2h_copy        131072            30           140          0 139.583984            0 
 device_side_h2d_copy        131072            30           141          0 176.043945            0 
 kmeans_kernel        131072            30           141          0 733.487305            0 
 device_side_d2h_copy        131072            30           141          0 166.264648            0 
 device_side_h2d_copy        131072            30           142          0 305.076172            0 
 kmeans_kernel        131072            30           142          0 695.017578            0 
 device_side_d2h_copy        131072            30           142          0 186.859375            0 
 device_side_h2d_copy        131072            30           143          0 282.868164            0 
 kmeans_kernel        131072            30           143          0 685.874023            0 
 device_side_d2h_copy        131072            30           143          0 186.710938            0 
 device_side_h2d_copy        131072            30           144          0 293.002930            0 
 kmeans_kernel        131072            30           144          0 676.375000            0 
 device_side_d2h_copy        131072            30           144          0 193.070312            0 
 device_side_h2d_copy        131072            30           145          0 294.919922            0 
 kmeans_kernel        131072            30           145          0 682.564453            0 
 device_side_d2h_copy        131072            30           145          0 192.758789            0 
 device_side_h2d_copy        131072            30           146          0 287.639648            0 
 kmeans_kernel        131072            30           146          0 680.672852            0 
 device_side_d2h_copy        131072            30           146          0 189.354492            0 
 device_side_h2d_copy        131072            30           147          0 296.707031            0 
 kmeans_kernel        131072            30           147          0 694.564453            0 
 device_side_d2h_copy        131072            30           147          0 140.148438            0 
 device_side_h2d_copy        131072            30           148          0 177.017578            0 
 kmeans_kernel        131072            30           148          0 730.085938            0 
 device_side_d2h_copy        131072            30           148          0 173.059570            0 
 device_side_h2d_copy        131072            30           149          0 300.554688            0 
 kmeans_kernel        131072            30           149          0 695.146484            0 
 device_side_d2h_copy        131072            30           149          0 190.890625            0 
 device_side_h2d_copy        131072            30           150          0 292.146484            0 
 kmeans_kernel        131072            30           150          0 683.482422            0 
 device_side_d2h_copy        131072            30           150          0 153.363281            0 
 device_side_h2d_copy        131072            30           151          0 191.155273            0 
 kmeans_kernel        131072            30           151          0 882.685547            0 
 device_side_d2h_copy        131072            30           151          0 231.245117            0 
 device_side_h2d_copy        131072            30           152          0 326.142578            0 
 kmeans_kernel        131072            30           152          0 838.695312            0 
 device_side_d2h_copy        131072            30           152          0 263.773438            0 
 device_side_h2d_copy        131072            30           153          0 302.933594            0 
 kmeans_kernel        131072            30           153          0 822.431641            0 
 device_side_d2h_copy        131072            30           153          0 239.454102            0 
 device_side_h2d_copy        131072            30           154          0 333.041992            0 
 kmeans_kernel        131072            30           154          0 837.419922            0 
 device_side_d2h_copy        131072            30           154          0 218.217773            0 
 device_side_h2d_copy        131072            30           155          0 322.199219            0 
 kmeans_kernel        131072            30           155          0 798.108398            0 
 device_side_d2h_copy        131072            30           155          0 210.903320            0 
 device_side_h2d_copy        131072            30           156          0 302.942383            0 
 kmeans_kernel        131072            30           156          0 801.326172            0 
 device_side_d2h_copy        131072            30           156          0 206.608398            0 
 device_side_h2d_copy        131072            30           157          0 298.832031            0 
 kmeans_kernel        131072            30           157          0 775.345703            0 
 device_side_d2h_copy        131072            30           157          0 204.644531            0 
 device_side_h2d_copy        131072            30           158          0 308.347656            0 
 kmeans_kernel        131072            30           158          0 748.955078            0 
 device_side_d2h_copy        131072            30           158          0 145.039062            0 
 device_side_h2d_copy        131072            30           159          0 231.567383            0 
 kmeans_kernel        131072            30           159          0 726.256836            0 
 device_side_d2h_copy        131072            30           159          0 182.382812            0 
 device_side_h2d_copy        131072            30           160          0 330.618164            0 
 kmeans_kernel        131072            30           160          0 718.215820            0 
 device_side_d2h_copy        131072            30           160          0 197.377930            0 
 device_side_h2d_copy        131072            30           161          0 303.289062            0 
 kmeans_kernel        131072            30           161          0 702.055664            0 
 device_side_d2h_copy        131072            30           161          0 187.382812            0 
 device_side_h2d_copy        131072            30           162          0 304.425781            0 
 kmeans_kernel        131072            30           162          0 688.534180            0 
 device_side_d2h_copy        131072            30           162          0 190.928711            0 
 device_side_h2d_copy        131072            30           163          0 305.773438            0 
 kmeans_kernel        131072            30           163          0 682.709961            0 
 device_side_d2h_copy        131072            30           163          0 146.318359            0 
 device_side_h2d_copy        131072            30           164          0 193.645508            0 
 kmeans_kernel        131072            30           164          0 707.941406            0 
 device_side_d2h_copy        131072            30           164          0 176.439453            0 
 device_side_h2d_copy        131072            30           165          0 303.222656            0 
 kmeans_kernel        131072            30           165          0 672.743164            0 
 device_side_d2h_copy        131072            30           165          0 142.958008            0 
 device_side_h2d_copy        131072            30           166          0 178.347656            0 
 kmeans_kernel        131072            30           166          0 714.017578            0 
 device_side_d2h_copy        131072            30           166          0 165.520508            0 
 device_side_h2d_copy        131072            30           167          0 301.141602            0 
 kmeans_kernel        131072            30           167          0 690.849609            0 
 device_side_d2h_copy        131072            30           167          0 189.723633            0 
 device_side_h2d_copy        131072            30           168          0 286.982422            0 
 kmeans_kernel        131072            30           168          0 688.947266            0 
 device_side_d2h_copy        131072            30           168          0 195.126953            0 
 device_side_h2d_copy        131072            30           169          0 309.952148            0 
 kmeans_kernel        131072            30           169          0 676.685547            4 
 device_side_d2h_copy        131072            30           169          0 202.266602            0 
 device_side_h2d_copy        131072            30           170          0 301.913086            0 
 kmeans_kernel        131072            30           170          0 685.103516            0 
 device_side_d2h_copy        131072            30           170          0 186.230469            0 
 device_side_h2d_copy        131072            30           171          0 295.872070            0 
 kmeans_kernel        131072            30           171          0 693.761719            0 
 device_side_d2h_copy        131072            30           171          0 183.300781            0 
 device_side_h2d_copy        131072            30           172          0 309.711914            0 
 kmeans_kernel        131072            30           172          0 705.956055            0 
 device_side_d2h_copy        131072            30           172          0 140.217773            0 
 device_side_h2d_copy        131072            30           173          0 200.956055            0 
 kmeans_kernel        131072            30           173          0 713.073242            0 
 device_side_d2h_copy        131072            30           173          0 176.051758            0 
 device_side_h2d_copy        131072            30           174          0 348.534180            0 
 kmeans_kernel        131072            30           174          0 705.395508            0 
 device_side_d2h_copy        131072            30           174          0 189.552734            0 
 device_side_h2d_copy        131072            30           175          0 299.989258            0 
 kmeans_kernel        131072            30           175          0 676.335938            0 
 device_side_d2h_copy        131072            30           175          0 198.818359            0 
 device_side_h2d_copy        131072            30           176          0 322.970703            0 
 kmeans_kernel        131072            30           176          0 672.889648            0 
 device_side_d2h_copy        131072            30           176          0 194.542969            0 
 device_side_h2d_copy        131072            30           177          0 321.199219            0 
 kmeans_kernel        131072            30           177          0 733.318359            0 
 device_side_d2h_copy        131072            30           177          0 144.817383            0 
 device_side_h2d_copy        131072            30           178          0 204.962891            0 
 kmeans_kernel        131072            30           178          0 765.142578            0 
 device_side_d2h_copy        131072            30           178          0 174.267578            0 
 device_side_h2d_copy        131072            30           179          0 313.390625            0 
 kmeans_kernel        131072            30           179          0 695.317383            0 
 device_side_d2h_copy        131072            30           179          0 192.112305            0 
 device_side_h2d_copy        131072            30           180          0 296.292969            0 
 kmeans_kernel        131072            30           180          0 695.276367            0 
 device_side_d2h_copy        131072            30           180          0 189.105469            0 
 device_side_h2d_copy        131072            30           181          0 300.846680            0 
 kmeans_kernel        131072            30           181          0 705.001953            0 
 device_side_d2h_copy        131072            30           181          0 187.680664            0 
 device_side_h2d_copy        131072            30           182          0 314.313477            0 
 kmeans_kernel        131072            30           182          0 680.745117            0 
 device_side_d2h_copy        131072            30           182          0 199.680664            0 
 device_side_h2d_copy        131072            30           183          0 319.519531            0 
 kmeans_kernel        131072            30           183          0 684.866211            0 
 device_side_d2h_copy        131072            30           183          0 143.751953            0 
 device_side_h2d_copy        131072            30           184          0 200.512695            0 
 kmeans_kernel        131072            30           184          0 721.973633            0 
 device_side_d2h_copy        131072            30           184          0 151.252930            0 
 device_side_h2d_copy        131072            30           185          0 196.154297            0 
 kmeans_kernel        131072            30           185          0 704.409180            0 
 device_side_d2h_copy        131072            30           185          0 175.364258            0 
 device_side_h2d_copy        131072            30           186          0 301.010742            0 
 kmeans_kernel        131072            30           186          0 688.070312            0 
 device_side_d2h_copy        131072            30           186          0 201.221680            0 
 device_side_h2d_copy        131072            30           187          0 317.488281            0 
 kmeans_kernel        131072            30           187          0 691.419922            0 
 device_side_d2h_copy        131072            30           187          0 190.083984            0 
 device_side_h2d_copy        131072            30           188          0 315.941406            0 
 kmeans_kernel        131072            30           188          0 688.569336            0 
 device_side_d2h_copy        131072            30           188          0 191.454102            0 
 device_side_h2d_copy        131072            30           189          0 322.209961            0 
 kmeans_kernel        131072            30           189          0 689.348633            0 
 device_side_d2h_copy        131072            30           189          0 193.203125            0 
 device_side_h2d_copy        131072            30           190          0 337.449219            0 
 kmeans_kernel        131072            30           190          0 685.531250            0 
 device_side_d2h_copy        131072            30           190          0 196.621094            0 
 device_side_h2d_copy        131072            30           191          0 333.066406            0 
 kmeans_kernel        131072            30           191          0 681.629883            0 
 device_side_d2h_copy        131072            30           191          0 199.217773            0 
 device_side_h2d_copy        131072            30           192          0 301.943359            0 
 kmeans_kernel        131072            30           192          0 684.272461            0 
 device_side_d2h_copy        131072            30           192          0 198.449219            0 
 device_side_h2d_copy        131072            30           193          0 313.143555            0 
 kmeans_kernel        131072            30           193          0 700.649414            0 
 device_side_d2h_copy        131072            30           193          0 194.093750            0 
 device_side_h2d_copy        131072            30           194          0 353.068359            0 
 kmeans_kernel        131072            30           194          0 681.372070            0 
 device_side_d2h_copy        131072            30           194          0 197.286133            0 
 device_side_h2d_copy        131072            30           195          0 337.236328            0 
 kmeans_kernel        131072            30           195          0 732.156250            0 
 device_side_d2h_copy        131072            30           195          0 190.655273            0 
 device_side_h2d_copy        131072            30           196          0 321.012695            0 
 kmeans_kernel        131072            30           196          0 695.748047            0 
 device_side_d2h_copy        131072            30           196          0 199.688477            0 
 device_side_h2d_copy        131072            30           197          0 295.754883            0 
 kmeans_kernel        131072            30           197          0 691.089844            0 
 device_side_d2h_copy        131072            30           197          0 147.540039            0 
 device_side_h2d_copy        131072            30           198          0 204.431641            0 
 kmeans_kernel        131072            30           198          0 716.852539            0 
 device_side_d2h_copy        131072            30           198          0 155.214844            0 
 device_side_h2d_copy        131072            30           199          0 198.096680            0 
 kmeans_kernel        131072            30           199          0 726.391602            0 
 device_side_d2h_copy        131072            30           199          0 169.015625            0 
 device_side_h2d_copy        131072            30           200          0 304.974609            0 
 kmeans_kernel        131072            30           200          0 690.419922            0 
 device_side_d2h_copy        131072            30           200          0 147.489258            0 
 device_side_h2d_copy        131072            30           201          0 197.970703            0 
 kmeans_kernel        131072            30           201          0 691.999023            0 
 device_side_d2h_copy        131072            30           201          0 175.628906            0 
 device_side_h2d_copy        131072            30           202          0 327.711914            0 
 kmeans_kernel        131072            30           202          0 678.357422            0 
 device_side_d2h_copy        131072            30           202          0 155.938477            0 
 device_side_h2d_copy        131072            30           203          0 199.990234            0 
 kmeans_kernel        131072            30           203          0 705.579102            0 
 device_side_d2h_copy        131072            30           203          0 149.141602            0 
 device_side_h2d_copy        131072            30           204          0 193.136719            0 
 kmeans_kernel        131072            30           204          0 746.674805            0 
 device_side_d2h_copy        131072            30           204          0 174.008789            0 
 device_side_h2d_copy        131072            30           205          0 304.902344            0 
 kmeans_kernel        131072            30           205          0 690.239258            0 
 device_side_d2h_copy        131072            30           205          0 191.073242            0 
 device_side_h2d_copy        131072            30           206          0 300.375000            0 
 kmeans_kernel        131072            30           206          0 697.490234            0 
 device_side_d2h_copy        131072            30           206          0 184.000000            0 
 device_side_h2d_copy        131072            30           207          0 310.592773            0 
 kmeans_kernel        131072            30           207          0 688.998047            0 
 device_side_d2h_copy        131072            30           207          0 203.375000            0 
 device_side_h2d_copy        131072            30           208          0 318.423828            0 
 kmeans_kernel        131072            30           208          0 674.626953            0 
 device_side_d2h_copy        131072            30           208          0 147.431641            0 
 device_side_h2d_copy        131072            30           209          0 207.678711            0 
 kmeans_kernel        131072            30           209          0 712.544922            0 
 device_side_d2h_copy        131072            30           209          0 151.837891            0 
 device_side_h2d_copy        131072            30           210          0 220.197266            0 
 kmeans_kernel        131072            30           210          0 753.201172            0 
 device_side_d2h_copy        131072            30           210          0 149.923828            0 
 device_side_h2d_copy        131072            30           211          0 241.268555            0 
 kmeans_kernel        131072            30           211          0 694.864258            0 
 device_side_d2h_copy        131072            30           211          0 175.078125            0 
 device_side_h2d_copy        131072            30           212          0 323.434570            0 
 kmeans_kernel        131072            30           212          0 686.189453            0 
 device_side_d2h_copy        131072            30           212          0 163.147461            0 
 device_side_h2d_copy        131072            30           213          0 197.252930            0 
 kmeans_kernel        131072            30           213          0 729.513672            0 
 device_side_d2h_copy        131072            30           213          0 175.281250            0 
 device_side_h2d_copy        131072            30           214          0 318.886719            0 
 kmeans_kernel        131072            30           214          0 685.784180            0 
 device_side_d2h_copy        131072            30           214          0 195.295898            0 
 device_side_h2d_copy        131072            30           215          0 294.885742            0 
 kmeans_kernel        131072            30           215          0 693.338867            0 
 device_side_d2h_copy        131072            30           215          0 194.677734            0 
 device_side_h2d_copy        131072            30           216          0 314.509766            0 
 kmeans_kernel        131072            30           216          0 684.925781            0 
 device_side_d2h_copy        131072            30           216          0 192.664062            0 
 device_side_h2d_copy        131072            30           217          0 300.927734            0 
 kmeans_kernel        131072            30           217          0 696.398438            0 
 device_side_d2h_copy        131072            30           217          0 193.002930            0 
 device_side_h2d_copy        131072            30           218          0 296.006836            0 
 kmeans_kernel        131072            30           218          0 698.643555            0 
 device_side_d2h_copy        131072            30           218          0 193.555664            0 
 device_side_h2d_copy        131072            30           219          0 312.541992            0 
 kmeans_kernel        131072            30           219          0 693.993164            0 
 device_side_d2h_copy        131072            30           219          0 148.883789            0 
 device_side_h2d_copy        131072            30           220          0 238.492188            0 
 kmeans_kernel        131072            30           220          0 713.189453            0 
 device_side_d2h_copy        131072            30           220          0 184.750000            0 
 device_side_h2d_copy        131072            30           221          0 295.737305            0 
 kmeans_kernel        131072            30           221          0 693.081055            0 
 device_side_d2h_copy        131072            30           221          0 191.029297            0 
 device_side_h2d_copy        131072            30           222          0 316.576172            0 
 kmeans_kernel        131072            30           222          0 687.920898            0 
 device_side_d2h_copy        131072            30           222          0 193.710938            0 
 device_side_h2d_copy        131072            30           223          0 337.169922            0 
 kmeans_kernel        131072            30           223          0 686.584961            0 
 device_side_d2h_copy        131072            30           223          0 195.182617            0 
# Runtime: 4.252401 s (overhead: 0.000376 %) 676 records
