# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:27 2017
# Execution time and date (local): Wed Sep  6 11:45:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95136.614258            0 
 kernel_creation        131072            30 NA         0 193185.959961            1 
 device_side_buffer_setup        131072            30 NA         0 20103.281250            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 845.162109            0 
 device_side_h2d_copy        131072            30             0          0 641.051758            0 
 kmeans_kernel        131072            30             0          0 1149.719727            0 
 device_side_d2h_copy        131072            30             0          0 227.886719            0 
 device_side_h2d_copy        131072            30             1          0 256.490234            0 
 kmeans_kernel        131072            30             1          0 1374.398438            0 
 device_side_d2h_copy        131072            30             1          0 409.129883            0 
 device_side_h2d_copy        131072            30             2          0 566.492188            0 
 kmeans_kernel        131072            30             2          0 1179.093750            0 
 device_side_d2h_copy        131072            30             2          0 218.108398            0 
 device_side_h2d_copy        131072            30             3          0 374.355469            0 
 kmeans_kernel        131072            30             3          0 921.503906            0 
 device_side_d2h_copy        131072            30             3          0 168.965820            0 
 device_side_h2d_copy        131072            30             4          0 620.447266            1 
 kmeans_kernel        131072            30             4          0 927.911133            0 
 device_side_d2h_copy        131072            30             4          0 171.310547            0 
 device_side_h2d_copy        131072            30             5          0 507.506836            0 
 kmeans_kernel        131072            30             5          0 991.316406            0 
 device_side_d2h_copy        131072            30             5          0 174.039062            0 
 device_side_h2d_copy        131072            30             6          0 294.672852            0 
 kmeans_kernel        131072            30             6          0 860.493164            0 
 device_side_d2h_copy        131072            30             6          0 430.180664            0 
 device_side_h2d_copy        131072            30             7          0 676.041016            0 
 kmeans_kernel        131072            30             7          0 882.422852            0 
 device_side_d2h_copy        131072            30             7          0 229.019531            0 
 device_side_h2d_copy        131072            30             8          0 527.820312            0 
 kmeans_kernel        131072            30             8          0 945.791992            0 
 device_side_d2h_copy        131072            30             8          0 118.429688            0 
 device_side_h2d_copy        131072            30             9          0 491.743164            0 
 kmeans_kernel        131072            30             9          0 1194.391602            1 
 device_side_d2h_copy        131072            30             9          0 152.839844            0 
 device_side_h2d_copy        131072            30            10          0 419.284180            0 
 kmeans_kernel        131072            30            10          0 953.061523            0 
 device_side_d2h_copy        131072            30            10          0 399.807617            0 
 device_side_h2d_copy        131072            30            11          0 620.555664            0 
 kmeans_kernel        131072            30            11          0 888.775391            0 
 device_side_d2h_copy        131072            30            11          0 178.299805            0 
 device_side_h2d_copy        131072            30            12          0 525.616211            0 
 kmeans_kernel        131072            30            12          0 879.846680            0 
 device_side_d2h_copy        131072            30            12          0 221.998047            0 
 device_side_h2d_copy        131072            30            13          0 533.875977            0 
 kmeans_kernel        131072            30            13          0 911.304688            0 
 device_side_d2h_copy        131072            30            13          0 191.875977            0 
 device_side_h2d_copy        131072            30            14          0 473.454102            0 
 kmeans_kernel        131072            30            14          0 912.906250            0 
 device_side_d2h_copy        131072            30            14          0 207.016602            0 
 device_side_h2d_copy        131072            30            15          0 386.621094            0 
 kmeans_kernel        131072            30            15          0 1144.552734            0 
 device_side_d2h_copy        131072            30            15          0 225.402344            0 
 device_side_h2d_copy        131072            30            16          0 529.004883            0 
 kmeans_kernel        131072            30            16          0 740.500000            0 
 device_side_d2h_copy        131072            30            16          0 116.821289            0 
 device_side_h2d_copy        131072            30            17          0 395.412109            0 
 kmeans_kernel        131072            30            17          0 713.216797            0 
 device_side_d2h_copy        131072            30            17          0 186.029297            0 
 device_side_h2d_copy        131072            30            18          0 357.256836            0 
 kmeans_kernel        131072            30            18          0 733.542969            0 
 device_side_d2h_copy        131072            30            18          0 143.946289            0 
 device_side_h2d_copy        131072            30            19          0 211.445312            0 
 kmeans_kernel        131072            30            19          0 739.227539            0 
 device_side_d2h_copy        131072            30            19          0 180.931641            0 
 device_side_h2d_copy        131072            30            20          0 296.979492            2 
 kmeans_kernel        131072            30            20          0 716.894531            0 
 device_side_d2h_copy        131072            30            20          0 215.867188            0 
 device_side_h2d_copy        131072            30            21          0 309.887695            0 
 kmeans_kernel        131072            30            21          0 712.944336            0 
 device_side_d2h_copy        131072            30            21          0 216.606445            0 
 device_side_h2d_copy        131072            30            22          0 302.719727            0 
 kmeans_kernel        131072            30            22          0 727.397461            0 
 device_side_d2h_copy        131072            30            22          0 209.300781            0 
 device_side_h2d_copy        131072            30            23          0 294.223633            0 
 kmeans_kernel        131072            30            23          0 721.368164            0 
 device_side_d2h_copy        131072            30            23          0 200.086914            0 
 device_side_h2d_copy        131072            30            24          0 297.283203            0 
 kmeans_kernel        131072            30            24          0 731.743164            0 
 device_side_d2h_copy        131072            30            24          0 198.608398            0 
 device_side_h2d_copy        131072            30            25          0 285.924805            0 
 kmeans_kernel        131072            30            25          0 725.749023            0 
 device_side_d2h_copy        131072            30            25          0 206.156250            0 
 device_side_h2d_copy        131072            30            26          0 298.955078            0 
 kmeans_kernel        131072            30            26          0 730.628906            0 
 device_side_d2h_copy        131072            30            26          0 199.865234            0 
 device_side_h2d_copy        131072            30            27          0 299.084961            0 
 kmeans_kernel        131072            30            27          0 724.710938            0 
 device_side_d2h_copy        131072            30            27          0 197.877930            0 
 device_side_h2d_copy        131072            30            28          0 302.271484            0 
 kmeans_kernel        131072            30            28          0 730.036133            0 
 device_side_d2h_copy        131072            30            28          0 205.599609            0 
 device_side_h2d_copy        131072            30            29          0 286.415039            0 
 kmeans_kernel        131072            30            29          0 737.565430            0 
 device_side_d2h_copy        131072            30            29          0 157.194336            0 
 device_side_h2d_copy        131072            30            30          0 216.055664            0 
 kmeans_kernel        131072            30            30          0 727.465820            0 
 device_side_d2h_copy        131072            30            30          0 194.819336            0 
 device_side_h2d_copy        131072            30            31          0 284.946289            0 
 kmeans_kernel        131072            30            31          0 733.620117            0 
 device_side_d2h_copy        131072            30            31          0 211.379883            0 
 device_side_h2d_copy        131072            30            32          0 304.009766            0 
 kmeans_kernel        131072            30            32          0 717.447266            0 
 device_side_d2h_copy        131072            30            32          0 138.533203            0 
 device_side_h2d_copy        131072            30            33          0 195.872070            0 
 kmeans_kernel        131072            30            33          0 766.482422            0 
 device_side_d2h_copy        131072            30            33          0 191.892578            0 
 device_side_h2d_copy        131072            30            34          0 292.667969            0 
 kmeans_kernel        131072            30            34          0 719.273438            0 
 device_side_d2h_copy        131072            30            34          0 133.767578            0 
 device_side_h2d_copy        131072            30            35          0 214.921875            0 
 kmeans_kernel        131072            30            35          0 714.402344            0 
 device_side_d2h_copy        131072            30            35          0 177.203125            0 
 device_side_h2d_copy        131072            30            36          0 317.866211            0 
 kmeans_kernel        131072            30            36          0 711.065430            0 
 device_side_d2h_copy        131072            30            36          0 222.599609            0 
 device_side_h2d_copy        131072            30            37          0 298.179688            0 
 kmeans_kernel        131072            30            37          0 715.372070            0 
 device_side_d2h_copy        131072            30            37          0 211.450195            0 
 device_side_h2d_copy        131072            30            38          0 299.329102            0 
 kmeans_kernel        131072            30            38          0 714.224609            0 
 device_side_d2h_copy        131072            30            38          0 222.204102            0 
 device_side_h2d_copy        131072            30            39          0 320.073242            0 
 kmeans_kernel        131072            30            39          0 753.214844            0 
 device_side_d2h_copy        131072            30            39          0 205.771484            0 
 device_side_h2d_copy        131072            30            40          0 297.672852            0 
 kmeans_kernel        131072            30            40          0 726.342773            0 
 device_side_d2h_copy        131072            30            40          0 217.428711            0 
 device_side_h2d_copy        131072            30            41          0 308.468750            0 
 kmeans_kernel        131072            30            41          0 729.367188            2 
 device_side_d2h_copy        131072            30            41          0 197.886719            0 
 device_side_h2d_copy        131072            30            42          0 307.617188            0 
 kmeans_kernel        131072            30            42          0 732.012695            0 
 device_side_d2h_copy        131072            30            42          0 211.874023            0 
 device_side_h2d_copy        131072            30            43          0 305.519531            0 
 kmeans_kernel        131072            30            43          0 727.053711            0 
 device_side_d2h_copy        131072            30            43          0 194.862305            0 
 device_side_h2d_copy        131072            30            44          0 361.033203            0 
 kmeans_kernel        131072            30            44          0 698.942383            0 
 device_side_d2h_copy        131072            30            44          0 186.694336            0 
 device_side_h2d_copy        131072            30            45          0 261.048828            0 
 kmeans_kernel        131072            30            45          0 694.168945            0 
 device_side_d2h_copy        131072            30            45          0 183.678711            0 
 device_side_h2d_copy        131072            30            46          0 272.940430            0 
 kmeans_kernel        131072            30            46          0 680.082031            0 
 device_side_d2h_copy        131072            30            46          0 181.332031            0 
 device_side_h2d_copy        131072            30            47          0 294.375000            0 
 kmeans_kernel        131072            30            47          0 682.670898            0 
 device_side_d2h_copy        131072            30            47          0 131.214844            0 
 device_side_h2d_copy        131072            30            48          0 205.771484            0 
 kmeans_kernel        131072            30            48          0 717.338867            0 
 device_side_d2h_copy        131072            30            48          0 166.558594            0 
 device_side_h2d_copy        131072            30            49          0 308.583008            0 
 kmeans_kernel        131072            30            49          0 696.950195            0 
 device_side_d2h_copy        131072            30            49          0 193.336914            0 
 device_side_h2d_copy        131072            30            50          0 303.364258            0 
 kmeans_kernel        131072            30            50          0 700.398438            0 
 device_side_d2h_copy        131072            30            50          0 183.237305            0 
 device_side_h2d_copy        131072            30            51          0 318.596680            0 
 kmeans_kernel        131072            30            51          0 675.023438            0 
 device_side_d2h_copy        131072            30            51          0 178.884766            0 
 device_side_h2d_copy        131072            30            52          0 293.710938            0 
 kmeans_kernel        131072            30            52          0 683.843750            0 
 device_side_d2h_copy        131072            30            52          0 208.390625            0 
 device_side_h2d_copy        131072            30            53          0 290.342773            0 
 kmeans_kernel        131072            30            53          0 695.303711            0 
 device_side_d2h_copy        131072            30            53          0 181.262695            0 
 device_side_h2d_copy        131072            30            54          0 295.154297            0 
 kmeans_kernel        131072            30            54          0 683.426758            0 
 device_side_d2h_copy        131072            30            54          0 188.905273            0 
 device_side_h2d_copy        131072            30            55          0 291.582031            0 
 kmeans_kernel        131072            30            55          0 679.079102            0 
 device_side_d2h_copy        131072            30            55          0 181.236328            0 
 device_side_h2d_copy        131072            30            56          0 324.464844            0 
 kmeans_kernel        131072            30            56          0 680.899414            0 
 device_side_d2h_copy        131072            30            56          0 182.921875            0 
 device_side_h2d_copy        131072            30            57          0 305.143555            0 
 kmeans_kernel        131072            30            57          0 689.067383            0 
 device_side_d2h_copy        131072            30            57          0 133.310547            0 
 device_side_h2d_copy        131072            30            58          0 196.544922            0 
 kmeans_kernel        131072            30            58          0 737.706055            0 
 device_side_d2h_copy        131072            30            58          0 132.469727            0 
 device_side_h2d_copy        131072            30            59          0 198.972656            0 
 kmeans_kernel        131072            30            59          0 702.689453            0 
 device_side_d2h_copy        131072            30            59          0 131.905273            0 
 device_side_h2d_copy        131072            30            60          0 191.552734            0 
 kmeans_kernel        131072            30            60          0 722.900391            0 
 device_side_d2h_copy        131072            30            60          0 137.106445            0 
 device_side_h2d_copy        131072            30            61          0 212.917969            0 
 kmeans_kernel        131072            30            61          0 755.828125            0 
 device_side_d2h_copy        131072            30            61          0 163.171875            0 
 device_side_h2d_copy        131072            30            62          0 284.643555            0 
 kmeans_kernel        131072            30            62          0 688.875977            0 
 device_side_d2h_copy        131072            30            62          0 195.048828            0 
 device_side_h2d_copy        131072            30            63          0 317.370117            0 
 kmeans_kernel        131072            30            63          0 686.468750            0 
 device_side_d2h_copy        131072            30            63          0 132.666016            0 
 device_side_h2d_copy        131072            30            64          0 200.307617            0 
 kmeans_kernel        131072            30            64          0 719.628906            0 
 device_side_d2h_copy        131072            30            64          0 165.341797            0 
 device_side_h2d_copy        131072            30            65          0 284.355469            0 
 kmeans_kernel        131072            30            65          0 691.284180            0 
 device_side_d2h_copy        131072            30            65          0 182.729492            0 
 device_side_h2d_copy        131072            30            66          0 284.864258            0 
 kmeans_kernel        131072            30            66          0 679.632812            0 
 device_side_d2h_copy        131072            30            66          0 188.843750            0 
 device_side_h2d_copy        131072            30            67          0 302.656250            0 
 kmeans_kernel        131072            30            67          0 688.400391            0 
 device_side_d2h_copy        131072            30            67          0 132.314453            0 
 device_side_h2d_copy        131072            30            68          0 209.532227            0 
 kmeans_kernel        131072            30            68          0 734.232422            0 
 device_side_d2h_copy        131072            30            68          0 163.199219            0 
 device_side_h2d_copy        131072            30            69          0 279.147461            0 
 kmeans_kernel        131072            30            69          0 694.359375            0 
 device_side_d2h_copy        131072            30            69          0 183.926758            0 
 device_side_h2d_copy        131072            30            70          0 320.294922            0 
 kmeans_kernel        131072            30            70          0 680.126953            0 
 device_side_d2h_copy        131072            30            70          0 190.258789            0 
 device_side_h2d_copy        131072            30            71          0 291.261719            0 
 kmeans_kernel        131072            30            71          0 686.468750            0 
 device_side_d2h_copy        131072            30            71          0 131.442383            0 
 device_side_h2d_copy        131072            30            72          0 215.056641            0 
 kmeans_kernel        131072            30            72          0 712.626953            0 
 device_side_d2h_copy        131072            30            72          0 160.037109            0 
 device_side_h2d_copy        131072            30            73          0 291.177734            0 
 kmeans_kernel        131072            30            73          0 692.861328            0 
 device_side_d2h_copy        131072            30            73          0 180.141602            0 
 device_side_h2d_copy        131072            30            74          0 294.604492            0 
 kmeans_kernel        131072            30            74          0 683.340820            0 
 device_side_d2h_copy        131072            30            74          0 194.625000            0 
 device_side_h2d_copy        131072            30            75          0 299.816406            0 
 kmeans_kernel        131072            30            75          0 681.763672            0 
 device_side_d2h_copy        131072            30            75          0 183.659180            0 
 device_side_h2d_copy        131072            30            76          0 300.079102            0 
 kmeans_kernel        131072            30            76          0 691.187500            0 
 device_side_d2h_copy        131072            30            76          0 135.005859            0 
 device_side_h2d_copy        131072            30            77          0 212.268555            0 
 kmeans_kernel        131072            30            77          0 737.390625            0 
 device_side_d2h_copy        131072            30            77          0 168.284180            0 
 device_side_h2d_copy        131072            30            78          0 286.494141            0 
 kmeans_kernel        131072            30            78          0 680.909180            0 
 device_side_d2h_copy        131072            30            78          0 131.756836            0 
 device_side_h2d_copy        131072            30            79          0 199.424805            0 
 kmeans_kernel        131072            30            79          0 711.642578            0 
 device_side_d2h_copy        131072            30            79          0 163.680664            0 
 device_side_h2d_copy        131072            30            80          0 323.865234            0 
 kmeans_kernel        131072            30            80          0 687.496094            0 
 device_side_d2h_copy        131072            30            80          0 134.958984            0 
 device_side_h2d_copy        131072            30            81          0 198.699219            0 
 kmeans_kernel        131072            30            81          0 694.668945            0 
 device_side_d2h_copy        131072            30            81          0 144.952148            0 
 device_side_h2d_copy        131072            30            82          0 197.272461            0 
 kmeans_kernel        131072            30            82          0 724.999023            0 
 device_side_d2h_copy        131072            30            82          0 136.918945            0 
 device_side_h2d_copy        131072            30            83          0 199.604492            0 
 kmeans_kernel        131072            30            83          0 706.098633            0 
 device_side_d2h_copy        131072            30            83          0 165.643555            0 
 device_side_h2d_copy        131072            30            84          0 321.312500            1 
 kmeans_kernel        131072            30            84          0 684.525391            0 
 device_side_d2h_copy        131072            30            84          0 132.019531            0 
 device_side_h2d_copy        131072            30            85          0 197.423828            0 
 kmeans_kernel        131072            30            85          0 713.728516            0 
 device_side_d2h_copy        131072            30            85          0 170.149414            0 
 device_side_h2d_copy        131072            30            86          0 300.817383            0 
 kmeans_kernel        131072            30            86          0 697.215820            0 
 device_side_d2h_copy        131072            30            86          0 186.625000            0 
 device_side_h2d_copy        131072            30            87          0 317.238281            0 
 kmeans_kernel        131072            30            87          0 693.130859            0 
 device_side_d2h_copy        131072            30            87          0 187.618164            0 
 device_side_h2d_copy        131072            30            88          0 289.309570            0 
 kmeans_kernel        131072            30            88          0 677.950195            0 
 device_side_d2h_copy        131072            30            88          0 186.135742            0 
 device_side_h2d_copy        131072            30            89          0 299.001953            0 
 kmeans_kernel        131072            30            89          0 684.390625            0 
 device_side_d2h_copy        131072            30            89          0 133.271484            0 
 device_side_h2d_copy        131072            30            90          0 219.576172            0 
 kmeans_kernel        131072            30            90          0 727.454102            0 
 device_side_d2h_copy        131072            30            90          0 133.475586            0 
 device_side_h2d_copy        131072            30            91          0 195.722656            0 
 kmeans_kernel        131072            30            91          0 694.852539            0 
 device_side_d2h_copy        131072            30            91          0 170.697266            0 
 device_side_h2d_copy        131072            30            92          0 272.748047            0 
 kmeans_kernel        131072            30            92          0 672.976562            0 
 device_side_d2h_copy        131072            30            92          0 133.889648            0 
 device_side_h2d_copy        131072            30            93          0 206.597656            0 
 kmeans_kernel        131072            30            93          0 682.295898            0 
 device_side_d2h_copy        131072            30            93          0 134.543945            0 
 device_side_h2d_copy        131072            30            94          0 294.679688            0 
 kmeans_kernel        131072            30            94          0 694.598633            0 
 device_side_d2h_copy        131072            30            94          0 166.034180            0 
 device_side_h2d_copy        131072            30            95          0 349.308594            0 
 kmeans_kernel        131072            30            95          0 678.271484            0 
 device_side_d2h_copy        131072            30            95          0 147.538086            0 
 device_side_h2d_copy        131072            30            96          0 247.765625            0 
 kmeans_kernel        131072            30            96          0 699.083984            0 
 device_side_d2h_copy        131072            30            96          0 136.720703            0 
 device_side_h2d_copy        131072            30            97          0 202.212891            0 
 kmeans_kernel        131072            30            97          0 699.822266            0 
 device_side_d2h_copy        131072            30            97          0 167.342773            0 
 device_side_h2d_copy        131072            30            98          0 312.027344            0 
 kmeans_kernel        131072            30            98          0 692.966797            0 
 device_side_d2h_copy        131072            30            98          0 185.516602            0 
 device_side_h2d_copy        131072            30            99          0 315.900391            0 
 kmeans_kernel        131072            30            99          0 681.062500            0 
 device_side_d2h_copy        131072            30            99          0 189.127930            0 
 device_side_h2d_copy        131072            30           100          0 294.884766            0 
 kmeans_kernel        131072            30           100          0 688.204102            0 
 device_side_d2h_copy        131072            30           100          0 182.893555            0 
 device_side_h2d_copy        131072            30           101          0 297.584961            0 
 kmeans_kernel        131072            30           101          0 688.771484            0 
 device_side_d2h_copy        131072            30           101          0 184.438477            0 
 device_side_h2d_copy        131072            30           102          0 318.255859            0 
 kmeans_kernel        131072            30           102          0 694.957031            0 
 device_side_d2h_copy        131072            30           102          0 189.686523            0 
 device_side_h2d_copy        131072            30           103          0 313.600586            0 
 kmeans_kernel        131072            30           103          0 693.634766            0 
 device_side_d2h_copy        131072            30           103          0 185.880859            0 
 device_side_h2d_copy        131072            30           104          0 310.017578            0 
 kmeans_kernel        131072            30           104          0 678.318359            0 
 device_side_d2h_copy        131072            30           104          0 192.108398            0 
 device_side_h2d_copy        131072            30           105          0 289.256836            0 
 kmeans_kernel        131072            30           105          0 687.262695            0 
 device_side_d2h_copy        131072            30           105          0 184.049805            0 
 device_side_h2d_copy        131072            30           106          0 302.710938            0 
 kmeans_kernel        131072            30           106          0 690.034180            0 
 device_side_d2h_copy        131072            30           106          0 134.063477            0 
 device_side_h2d_copy        131072            30           107          0 230.578125            0 
 kmeans_kernel        131072            30           107          0 715.509766            0 
 device_side_d2h_copy        131072            30           107          0 164.441406            0 
 device_side_h2d_copy        131072            30           108          0 296.099609            0 
 kmeans_kernel        131072            30           108          0 690.442383            0 
 device_side_d2h_copy        131072            30           108          0 185.947266            0 
 device_side_h2d_copy        131072            30           109          0 310.512695            0 
 kmeans_kernel        131072            30           109          0 681.821289            0 
 device_side_d2h_copy        131072            30           109          0 192.783203            0 
 device_side_h2d_copy        131072            30           110          0 283.440430            0 
 kmeans_kernel        131072            30           110          0 689.137695            0 
 device_side_d2h_copy        131072            30           110          0 133.935547            0 
 device_side_h2d_copy        131072            30           111          0 208.790039            0 
 kmeans_kernel        131072            30           111          0 719.828125            0 
 device_side_d2h_copy        131072            30           111          0 131.881836            0 
 device_side_h2d_copy        131072            30           112          0 201.617188            0 
 kmeans_kernel        131072            30           112          0 709.280273            0 
 device_side_d2h_copy        131072            30           112          0 182.351562            0 
 device_side_h2d_copy        131072            30           113          0 314.029297            0 
 kmeans_kernel        131072            30           113          0 676.317383            0 
 device_side_d2h_copy        131072            30           113          0 186.054688            0 
 device_side_h2d_copy        131072            30           114          0 295.198242            0 
 kmeans_kernel        131072            30           114          0 690.880859            0 
 device_side_d2h_copy        131072            30           114          0 133.428711            0 
 device_side_h2d_copy        131072            30           115          0 234.299805            0 
 kmeans_kernel        131072            30           115          0 694.083008            0 
 device_side_d2h_copy        131072            30           115          0 166.227539            0 
 device_side_h2d_copy        131072            30           116          0 294.612305            0 
 kmeans_kernel        131072            30           116          0 683.846680            0 
 device_side_d2h_copy        131072            30           116          0 138.235352            0 
 device_side_h2d_copy        131072            30           117          0 207.121094            0 
 kmeans_kernel        131072            30           117          0 700.069336            0 
 device_side_d2h_copy        131072            30           117          0 169.647461            0 
 device_side_h2d_copy        131072            30           118          0 292.189453            0 
 kmeans_kernel        131072            30           118          0 689.181641            0 
 device_side_d2h_copy        131072            30           118          0 183.716797            0 
 device_side_h2d_copy        131072            30           119          0 310.373047            0 
 kmeans_kernel        131072            30           119          0 689.033203            0 
 device_side_d2h_copy        131072            30           119          0 187.714844            0 
 device_side_h2d_copy        131072            30           120          0 321.879883            0 
 kmeans_kernel        131072            30           120          0 685.473633            0 
 device_side_d2h_copy        131072            30           120          0 190.255859            0 
 device_side_h2d_copy        131072            30           121          0 309.058594            0 
 kmeans_kernel        131072            30           121          0 685.373047            0 
 device_side_d2h_copy        131072            30           121          0 133.368164            0 
 device_side_h2d_copy        131072            30           122          0 224.230469            0 
 kmeans_kernel        131072            30           122          0 701.996094            0 
 device_side_d2h_copy        131072            30           122          0 168.604492            0 
 device_side_h2d_copy        131072            30           123          0 305.329102            0 
 kmeans_kernel        131072            30           123          0 689.578125            0 
 device_side_d2h_copy        131072            30           123          0 187.233398            0 
 device_side_h2d_copy        131072            30           124          0 311.018555            0 
 kmeans_kernel        131072            30           124          0 689.738281            0 
 device_side_d2h_copy        131072            30           124          0 188.468750            0 
 device_side_h2d_copy        131072            30           125          0 314.971680            0 
 kmeans_kernel        131072            30           125          0 692.912109            0 
 device_side_d2h_copy        131072            30           125          0 188.012695            0 
 device_side_h2d_copy        131072            30           126          0 294.625000            0 
 kmeans_kernel        131072            30           126          0 678.067383            0 
 device_side_d2h_copy        131072            30           126          0 197.591797            0 
 device_side_h2d_copy        131072            30           127          0 315.194336            0 
 kmeans_kernel        131072            30           127          0 674.493164            0 
 device_side_d2h_copy        131072            30           127          0 134.852539            0 
 device_side_h2d_copy        131072            30           128          0 198.379883            0 
 kmeans_kernel        131072            30           128          0 715.868164            0 
 device_side_d2h_copy        131072            30           128          0 169.715820            0 
 device_side_h2d_copy        131072            30           129          0 299.810547            0 
 kmeans_kernel        131072            30           129          0 684.310547            0 
 device_side_d2h_copy        131072            30           129          0 192.037109            0 
 device_side_h2d_copy        131072            30           130          0 295.536133            0 
 kmeans_kernel        131072            30           130          0 687.165039            0 
 device_side_d2h_copy        131072            30           130          0 180.095703            0 
 device_side_h2d_copy        131072            30           131          0 313.136719            0 
 kmeans_kernel        131072            30           131          0 679.298828            0 
 device_side_d2h_copy        131072            30           131          0 134.356445            0 
 device_side_h2d_copy        131072            30           132          0 207.813477            0 
 kmeans_kernel        131072            30           132          0 705.284180            0 
 device_side_d2h_copy        131072            30           132          0 142.315430            0 
 device_side_h2d_copy        131072            30           133          0 205.351562            0 
 kmeans_kernel        131072            30           133          0 707.146484            0 
 device_side_d2h_copy        131072            30           133          0 170.333984            0 
 device_side_h2d_copy        131072            30           134          0 340.411133            0 
 kmeans_kernel        131072            30           134          0 689.501953            0 
 device_side_d2h_copy        131072            30           134          0 191.595703            0 
 device_side_h2d_copy        131072            30           135          0 331.359375            0 
 kmeans_kernel        131072            30           135          0 683.045898            0 
 device_side_d2h_copy        131072            30           135          0 145.127930            0 
 device_side_h2d_copy        131072            30           136          0 224.380859            0 
 kmeans_kernel        131072            30           136          0 694.750977            0 
 device_side_d2h_copy        131072            30           136          0 138.625000            0 
 device_side_h2d_copy        131072            30           137          0 206.562500            0 
 kmeans_kernel        131072            30           137          0 725.691406            0 
 device_side_d2h_copy        131072            30           137          0 137.896484            0 
 device_side_h2d_copy        131072            30           138          0 203.172852            0 
 kmeans_kernel        131072            30           138          0 698.259766            0 
 device_side_d2h_copy        131072            30           138          0 177.260742            0 
 device_side_h2d_copy        131072            30           139          0 345.076172            0 
 kmeans_kernel        131072            30           139          0 668.532227            0 
 device_side_d2h_copy        131072            30           139          0 193.445312            0 
 device_side_h2d_copy        131072            30           140          0 312.183594            0 
 kmeans_kernel        131072            30           140          0 692.964844            0 
 device_side_d2h_copy        131072            30           140          0 134.481445            0 
 device_side_h2d_copy        131072            30           141          0 206.284180            0 
 kmeans_kernel        131072            30           141          0 714.403320            0 
 device_side_d2h_copy        131072            30           141          0 172.331055            0 
 device_side_h2d_copy        131072            30           142          0 304.208984            0 
 kmeans_kernel        131072            30           142          0 690.953125            0 
 device_side_d2h_copy        131072            30           142          0 138.739258            0 
 device_side_h2d_copy        131072            30           143          0 212.957031            0 
 kmeans_kernel        131072            30           143          0 695.811523            0 
 device_side_d2h_copy        131072            30           143          0 173.576172            0 
 device_side_h2d_copy        131072            30           144          0 321.831055            0 
 kmeans_kernel        131072            30           144          0 685.300781            0 
 device_side_d2h_copy        131072            30           144          0 190.005859            0 
 device_side_h2d_copy        131072            30           145          0 287.235352            0 
 kmeans_kernel        131072            30           145          0 696.321289            0 
 device_side_d2h_copy        131072            30           145          0 186.858398            0 
 device_side_h2d_copy        131072            30           146          0 309.978516            0 
 kmeans_kernel        131072            30           146          0 690.375000            0 
 device_side_d2h_copy        131072            30           146          0 188.773438            0 
 device_side_h2d_copy        131072            30           147          0 385.716797            0 
 kmeans_kernel        131072            30           147          0 712.458008            0 
 device_side_d2h_copy        131072            30           147          0 192.691406            0 
 device_side_h2d_copy        131072            30           148          0 313.878906            0 
 kmeans_kernel        131072            30           148          0 680.184570            0 
 device_side_d2h_copy        131072            30           148          0 206.997070            0 
 device_side_h2d_copy        131072            30           149          0 303.782227            0 
 kmeans_kernel        131072            30           149          0 678.890625            0 
 device_side_d2h_copy        131072            30           149          0 187.317383            0 
 device_side_h2d_copy        131072            30           150          0 291.590820            0 
 kmeans_kernel        131072            30           150          0 693.151367            0 
 device_side_d2h_copy        131072            30           150          0 139.727539            0 
 device_side_h2d_copy        131072            30           151          0 212.016602            0 
 kmeans_kernel        131072            30           151          0 710.860352            0 
 device_side_d2h_copy        131072            30           151          0 170.714844            0 
 device_side_h2d_copy        131072            30           152          0 307.442383            0 
 kmeans_kernel        131072            30           152          0 687.560547            0 
 device_side_d2h_copy        131072            30           152          0 139.437500            0 
 device_side_h2d_copy        131072            30           153          0 213.419922            0 
 kmeans_kernel        131072            30           153          0 700.758789            0 
 device_side_d2h_copy        131072            30           153          0 141.355469            0 
 device_side_h2d_copy        131072            30           154          0 226.967773            0 
 kmeans_kernel        131072            30           154          0 713.005859            0 
 device_side_d2h_copy        131072            30           154          0 138.426758            0 
 device_side_h2d_copy        131072            30           155          0 215.708984            0 
 kmeans_kernel        131072            30           155          0 705.979492            0 
 device_side_d2h_copy        131072            30           155          0 173.685547            0 
 device_side_h2d_copy        131072            30           156          0 311.617188            0 
 kmeans_kernel        131072            30           156          0 694.345703            0 
 device_side_d2h_copy        131072            30           156          0 186.213867            0 
 device_side_h2d_copy        131072            30           157          0 306.351562            0 
 kmeans_kernel        131072            30           157          0 686.214844            0 
 device_side_d2h_copy        131072            30           157          0 196.312500            0 
 device_side_h2d_copy        131072            30           158          0 297.240234            0 
 kmeans_kernel        131072            30           158          0 694.598633            0 
 device_side_d2h_copy        131072            30           158          0 150.708008            0 
 device_side_h2d_copy        131072            30           159          0 248.090820            0 
 kmeans_kernel        131072            30           159          0 716.908203            0 
 device_side_d2h_copy        131072            30           159          0 139.416016            0 
 device_side_h2d_copy        131072            30           160          0 212.080078            0 
 kmeans_kernel        131072            30           160          0 714.726562            0 
 device_side_d2h_copy        131072            30           160          0 166.759766            0 
 device_side_h2d_copy        131072            30           161          0 312.772461            0 
 kmeans_kernel        131072            30           161          0 679.441406            0 
 device_side_d2h_copy        131072            30           161          0 201.790039            0 
 device_side_h2d_copy        131072            30           162          0 304.338867            0 
 kmeans_kernel        131072            30           162          0 688.507812            0 
 device_side_d2h_copy        131072            30           162          0 185.791016            0 
 device_side_h2d_copy        131072            30           163          0 351.589844            0 
 kmeans_kernel        131072            30           163          0 694.332031            0 
 device_side_d2h_copy        131072            30           163          0 195.311523            0 
 device_side_h2d_copy        131072            30           164          0 316.507812            0 
 kmeans_kernel        131072            30           164          0 696.963867            0 
 device_side_d2h_copy        131072            30           164          0 187.686523            0 
 device_side_h2d_copy        131072            30           165          0 326.741211            0 
 kmeans_kernel        131072            30           165          0 695.176758            0 
 device_side_d2h_copy        131072            30           165          0 137.373047            0 
 device_side_h2d_copy        131072            30           166          0 235.603516            0 
 kmeans_kernel        131072            30           166          0 707.385742            0 
 device_side_d2h_copy        131072            30           166          0 175.666016            0 
 device_side_h2d_copy        131072            30           167          0 320.067383            0 
 kmeans_kernel        131072            30           167          0 678.140625            0 
 device_side_d2h_copy        131072            30           167          0 132.052734            0 
 device_side_h2d_copy        131072            30           168          0 241.869141            0 
 kmeans_kernel        131072            30           168          0 712.115234            0 
 device_side_d2h_copy        131072            30           168          0 177.730469            0 
 device_side_h2d_copy        131072            30           169          0 301.112305            0 
 kmeans_kernel        131072            30           169          0 687.365234            4 
 device_side_d2h_copy        131072            30           169          0 191.595703            0 
 device_side_h2d_copy        131072            30           170          0 329.430664            0 
 kmeans_kernel        131072            30           170          0 696.157227            0 
 device_side_d2h_copy        131072            30           170          0 192.094727            0 
 device_side_h2d_copy        131072            30           171          0 315.133789            0 
 kmeans_kernel        131072            30           171          0 689.996094            0 
 device_side_d2h_copy        131072            30           171          0 139.142578            0 
 device_side_h2d_copy        131072            30           172          0 218.301758            0 
 kmeans_kernel        131072            30           172          0 705.341797            0 
 device_side_d2h_copy        131072            30           172          0 141.431641            0 
 device_side_h2d_copy        131072            30           173          0 216.541016            0 
 kmeans_kernel        131072            30           173          0 714.746094            0 
 device_side_d2h_copy        131072            30           173          0 169.547852            0 
 device_side_h2d_copy        131072            30           174          0 304.359375            0 
 kmeans_kernel        131072            30           174          0 695.909180            0 
 device_side_d2h_copy        131072            30           174          0 192.418945            0 
 device_side_h2d_copy        131072            30           175          0 315.898438            0 
 kmeans_kernel        131072            30           175          0 701.420898            0 
 device_side_d2h_copy        131072            30           175          0 137.748047            0 
 device_side_h2d_copy        131072            30           176          0 245.240234            0 
 kmeans_kernel        131072            30           176          0 691.976562            0 
 device_side_d2h_copy        131072            30           176          0 193.411133            0 
 device_side_h2d_copy        131072            30           177          0 325.870117            0 
 kmeans_kernel        131072            30           177          0 681.082031            0 
 device_side_d2h_copy        131072            30           177          0 212.223633            0 
 device_side_h2d_copy        131072            30           178          0 307.509766            0 
 kmeans_kernel        131072            30           178          0 689.605469            0 
 device_side_d2h_copy        131072            30           178          0 144.549805            0 
 device_side_h2d_copy        131072            30           179          0 222.416016            0 
 kmeans_kernel        131072            30           179          0 714.041016            0 
 device_side_d2h_copy        131072            30           179          0 167.708984            0 
 device_side_h2d_copy        131072            30           180          0 360.291992            0 
 kmeans_kernel        131072            30           180          0 691.449219            0 
 device_side_d2h_copy        131072            30           180          0 136.647461            0 
 device_side_h2d_copy        131072            30           181          0 224.504883            0 
 kmeans_kernel        131072            30           181          0 700.617188            0 
 device_side_d2h_copy        131072            30           181          0 158.600586            0 
 device_side_h2d_copy        131072            30           182          0 241.608398            0 
 kmeans_kernel        131072            30           182          0 758.369141            0 
 device_side_d2h_copy        131072            30           182          0 176.214844            0 
 device_side_h2d_copy        131072            30           183          0 326.583984            0 
 kmeans_kernel        131072            30           183          0 691.675781            0 
 device_side_d2h_copy        131072            30           183          0 190.870117            0 
 device_side_h2d_copy        131072            30           184          0 325.971680            0 
 kmeans_kernel        131072            30           184          0 690.845703            0 
 device_side_d2h_copy        131072            30           184          0 192.073242            0 
 device_side_h2d_copy        131072            30           185          0 322.592773            0 
 kmeans_kernel        131072            30           185          0 689.986328            0 
 device_side_d2h_copy        131072            30           185          0 192.146484            0 
 device_side_h2d_copy        131072            30           186          0 315.205078            0 
 kmeans_kernel        131072            30           186          0 691.009766            0 
 device_side_d2h_copy        131072            30           186          0 198.019531            0 
 device_side_h2d_copy        131072            30           187          0 329.398438            0 
 kmeans_kernel        131072            30           187          0 693.266602            0 
 device_side_d2h_copy        131072            30           187          0 138.416992            0 
 device_side_h2d_copy        131072            30           188          0 223.449219            0 
 kmeans_kernel        131072            30           188          0 701.251953            0 
 device_side_d2h_copy        131072            30           188          0 173.931641            0 
 device_side_h2d_copy        131072            30           189          0 334.599609            0 
 kmeans_kernel        131072            30           189          0 695.853516            0 
 device_side_d2h_copy        131072            30           189          0 201.549805            0 
 device_side_h2d_copy        131072            30           190          0 304.681641            0 
 kmeans_kernel        131072            30           190          0 686.091797            0 
 device_side_d2h_copy        131072            30           190          0 192.935547            0 
 device_side_h2d_copy        131072            30           191          0 313.335938            0 
 kmeans_kernel        131072            30           191          0 697.243164            0 
 device_side_d2h_copy        131072            30           191          0 193.502930            0 
 device_side_h2d_copy        131072            30           192          0 352.945312            0 
 kmeans_kernel        131072            30           192          0 695.392578            0 
 device_side_d2h_copy        131072            30           192          0 200.256836            0 
 device_side_h2d_copy        131072            30           193          0 318.426758            0 
 kmeans_kernel        131072            30           193          0 696.435547            0 
 device_side_d2h_copy        131072            30           193          0 138.390625            0 
 device_side_h2d_copy        131072            30           194          0 247.123047            0 
 kmeans_kernel        131072            30           194          0 692.722656            0 
 device_side_d2h_copy        131072            30           194          0 175.671875            0 
 device_side_h2d_copy        131072            30           195          0 316.463867            0 
 kmeans_kernel        131072            30           195          0 680.125000            0 
 device_side_d2h_copy        131072            30           195          0 195.767578            0 
 device_side_h2d_copy        131072            30           196          0 303.543945            0 
 kmeans_kernel        131072            30           196          0 695.930664            0 
 device_side_d2h_copy        131072            30           196          0 142.995117            0 
 device_side_h2d_copy        131072            30           197          0 219.791016            0 
 kmeans_kernel        131072            30           197          0 716.790039            0 
 device_side_d2h_copy        131072            30           197          0 142.715820            0 
 device_side_h2d_copy        131072            30           198          0 216.287109            0 
 kmeans_kernel        131072            30           198          0 704.763672            0 
 device_side_d2h_copy        131072            30           198          0 175.529297            0 
 device_side_h2d_copy        131072            30           199          0 321.576172            0 
 kmeans_kernel        131072            30           199          0 690.173828            0 
 device_side_d2h_copy        131072            30           199          0 184.188477            0 
 device_side_h2d_copy        131072            30           200          0 307.282227            0 
 kmeans_kernel        131072            30           200          0 686.757812            0 
 device_side_d2h_copy        131072            30           200          0 141.625000            0 
 device_side_h2d_copy        131072            30           201          0 217.098633            0 
 kmeans_kernel        131072            30           201          0 715.718750            0 
 device_side_d2h_copy        131072            30           201          0 173.142578            0 
 device_side_h2d_copy        131072            30           202          0 307.584961            0 
 kmeans_kernel        131072            30           202          0 694.893555            0 
 device_side_d2h_copy        131072            30           202          0 188.570312            0 
 device_side_h2d_copy        131072            30           203          0 311.299805            0 
 kmeans_kernel        131072            30           203          0 682.987305            0 
 device_side_d2h_copy        131072            30           203          0 199.076172            0 
 device_side_h2d_copy        131072            30           204          0 330.792969            0 
 kmeans_kernel        131072            30           204          0 680.789062            0 
 device_side_d2h_copy        131072            30           204          0 195.583008            0 
 device_side_h2d_copy        131072            30           205          0 354.857422            0 
 kmeans_kernel        131072            30           205          0 689.510742            0 
 device_side_d2h_copy        131072            30           205          0 194.924805            0 
 device_side_h2d_copy        131072            30           206          0 308.353516            0 
 kmeans_kernel        131072            30           206          0 691.560547            0 
 device_side_d2h_copy        131072            30           206          0 144.738281            0 
 device_side_h2d_copy        131072            30           207          0 238.573242            0 
 kmeans_kernel        131072            30           207          0 715.974609            0 
 device_side_d2h_copy        131072            30           207          0 143.853516            0 
 device_side_h2d_copy        131072            30           208          0 229.746094            0 
 kmeans_kernel        131072            30           208          0 697.013672            0 
 device_side_d2h_copy        131072            30           208          0 152.375000            0 
 device_side_h2d_copy        131072            30           209          0 217.559570            0 
 kmeans_kernel        131072            30           209          0 887.412109            0 
 device_side_d2h_copy        131072            30           209          0 244.375977            0 
 device_side_h2d_copy        131072            30           210          0 334.453125            0 
 kmeans_kernel        131072            30           210          0 890.517578            0 
 device_side_d2h_copy        131072            30           210          0 160.641602            0 
 device_side_h2d_copy        131072            30           211          0 269.200195            0 
 kmeans_kernel        131072            30           211          0 844.816406            0 
 device_side_d2h_copy        131072            30           211          0 144.858398            0 
 device_side_h2d_copy        131072            30           212          0 241.997070            0 
 kmeans_kernel        131072            30           212          0 846.328125            0 
 device_side_d2h_copy        131072            30           212          0 145.583984            0 
 device_side_h2d_copy        131072            30           213          0 225.595703            0 
 kmeans_kernel        131072            30           213          0 815.759766            0 
 device_side_d2h_copy        131072            30           213          0 144.753906            0 
 device_side_h2d_copy        131072            30           214          0 235.087891            0 
 kmeans_kernel        131072            30           214          0 807.942383            0 
 device_side_d2h_copy        131072            30           214          0 147.287109            0 
 device_side_h2d_copy        131072            30           215          0 246.202148            0 
 kmeans_kernel        131072            30           215          0 821.500000            0 
 device_side_d2h_copy        131072            30           215          0 143.081055            0 
 device_side_h2d_copy        131072            30           216          0 232.334961            0 
 kmeans_kernel        131072            30           216          0 779.605469            0 
 device_side_d2h_copy        131072            30           216          0 159.186523            0 
 device_side_h2d_copy        131072            30           217          0 245.683594            0 
 kmeans_kernel        131072            30           217          0 762.766602            0 
 device_side_d2h_copy        131072            30           217          0 146.652344            0 
 device_side_h2d_copy        131072            30           218          0 226.640625            0 
 kmeans_kernel        131072            30           218          0 762.513672            0 
 device_side_d2h_copy        131072            30           218          0 188.713867            0 
 device_side_h2d_copy        131072            30           219          0 326.453125            0 
 kmeans_kernel        131072            30           219          0 734.659180            0 
 device_side_d2h_copy        131072            30           219          0 203.282227            0 
 device_side_h2d_copy        131072            30           220          0 318.100586            0 
 kmeans_kernel        131072            30           220          0 735.854492            0 
 device_side_d2h_copy        131072            30           220          0 145.667969            0 
 device_side_h2d_copy        131072            30           221          0 235.464844            0 
 kmeans_kernel        131072            30           221          0 724.797852            0 
 device_side_d2h_copy        131072            30           221          0 179.881836            0 
 device_side_h2d_copy        131072            30           222          0 310.360352            0 
 kmeans_kernel        131072            30           222          0 710.497070            0 
 device_side_d2h_copy        131072            30           222          0 149.560547            0 
 device_side_h2d_copy        131072            30           223          0 230.679688            0 
 kmeans_kernel        131072            30           223          0 748.236328            0 
 device_side_d2h_copy        131072            30           223          0 147.252930            0 
# Runtime: 4.051510 s (overhead: 0.000321 %) 676 records
