# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:48:03 2017
# Execution time and date (local): Wed Sep  6 11:48:03 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96445.256836            0 
 kernel_creation        131072            30 NA         0 222306.900391            0 
 device_side_buffer_setup        131072            30 NA         0 24314.893555            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1645.818359            0 
 device_side_h2d_copy        131072            30             0          0 786.891602            0 
 kmeans_kernel        131072            30             0          0 1438.190430            0 
 device_side_d2h_copy        131072            30             0          0 436.539062            0 
 device_side_h2d_copy        131072            30             1          0 440.133789            0 
 kmeans_kernel        131072            30             1          0 1320.521484            0 
 device_side_d2h_copy        131072            30             1          0 148.217773            0 
 device_side_h2d_copy        131072            30             2          0 333.867188            0 
 kmeans_kernel        131072            30             2          0 1408.567383            0 
 device_side_d2h_copy        131072            30             2          0 169.705078            0 
 device_side_h2d_copy        131072            30             3          0 365.249023            0 
 kmeans_kernel        131072            30             3          0 1365.953125            0 
 device_side_d2h_copy        131072            30             3          0 267.653320            0 
 device_side_h2d_copy        131072            30             4          0 592.457031            2 
 kmeans_kernel        131072            30             4          0 1087.455078            0 
 device_side_d2h_copy        131072            30             4          0 272.196289            0 
 device_side_h2d_copy        131072            30             5          0 358.856445            0 
 kmeans_kernel        131072            30             5          0 916.912109            0 
 device_side_d2h_copy        131072            30             5          0 229.349609            0 
 device_side_h2d_copy        131072            30             6          0 338.316406            0 
 kmeans_kernel        131072            30             6          0 805.791016            0 
 device_side_d2h_copy        131072            30             6          0 217.486328            0 
 device_side_h2d_copy        131072            30             7          0 301.204102            0 
 kmeans_kernel        131072            30             7          0 717.925781            0 
 device_side_d2h_copy        131072            30             7          0 163.405273            0 
 device_side_h2d_copy        131072            30             8          0 203.440430            0 
 kmeans_kernel        131072            30             8          0 755.497070            0 
 device_side_d2h_copy        131072            30             8          0 144.070312            0 
 device_side_h2d_copy        131072            30             9          0 202.940430            0 
 kmeans_kernel        131072            30             9          0 724.850586            1 
 device_side_d2h_copy        131072            30             9          0 155.919922            0 
 device_side_h2d_copy        131072            30            10          0 195.853516            0 
 kmeans_kernel        131072            30            10          0 733.526367            0 
 device_side_d2h_copy        131072            30            10          0 157.625977            0 
 device_side_h2d_copy        131072            30            11          0 195.505859            0 
 kmeans_kernel        131072            30            11          0 745.231445            0 
 device_side_d2h_copy        131072            30            11          0 176.600586            0 
 device_side_h2d_copy        131072            30            12          0 279.544922            0 
 kmeans_kernel        131072            30            12          0 720.627930            0 
 device_side_d2h_copy        131072            30            12          0 204.649414            0 
 device_side_h2d_copy        131072            30            13          0 297.509766            0 
 kmeans_kernel        131072            30            13          0 721.846680            0 
 device_side_d2h_copy        131072            30            13          0 207.817383            0 
 device_side_h2d_copy        131072            30            14          0 292.801758            0 
 kmeans_kernel        131072            30            14          0 706.973633            0 
 device_side_d2h_copy        131072            30            14          0 210.519531            0 
 device_side_h2d_copy        131072            30            15          0 297.227539            0 
 kmeans_kernel        131072            30            15          0 724.784180            0 
 device_side_d2h_copy        131072            30            15          0 201.708008            0 
 device_side_h2d_copy        131072            30            16          0 264.582031            0 
 kmeans_kernel        131072            30            16          0 726.502930            0 
 device_side_d2h_copy        131072            30            16          0 199.407227            0 
 device_side_h2d_copy        131072            30            17          0 301.743164            0 
 kmeans_kernel        131072            30            17          0 718.201172            0 
 device_side_d2h_copy        131072            30            17          0 201.539062            0 
 device_side_h2d_copy        131072            30            18          0 275.219727            0 
 kmeans_kernel        131072            30            18          0 726.174805            0 
 device_side_d2h_copy        131072            30            18          0 143.726562            0 
 device_side_h2d_copy        131072            30            19          0 203.589844            0 
 kmeans_kernel        131072            30            19          0 732.912109            0 
 device_side_d2h_copy        131072            30            19          0 182.013672            0 
 device_side_h2d_copy        131072            30            20          0 276.664062            1 
 kmeans_kernel        131072            30            20          0 721.746094            0 
 device_side_d2h_copy        131072            30            20          0 208.449219            0 
 device_side_h2d_copy        131072            30            21          0 295.041016            0 
 kmeans_kernel        131072            30            21          0 729.409180            0 
 device_side_d2h_copy        131072            30            21          0 205.078125            0 
 device_side_h2d_copy        131072            30            22          0 313.856445            0 
 kmeans_kernel        131072            30            22          0 716.484375            0 
 device_side_d2h_copy        131072            30            22          0 154.252930            0 
 device_side_h2d_copy        131072            30            23          0 193.322266            0 
 kmeans_kernel        131072            30            23          0 720.194336            0 
 device_side_d2h_copy        131072            30            23          0 181.579102            0 
 device_side_h2d_copy        131072            30            24          0 284.730469            0 
 kmeans_kernel        131072            30            24          0 722.091797            0 
 device_side_d2h_copy        131072            30            24          0 146.381836            0 
 device_side_h2d_copy        131072            30            25          0 191.982422            0 
 kmeans_kernel        131072            30            25          0 732.216797            0 
 device_side_d2h_copy        131072            30            25          0 181.890625            0 
 device_side_h2d_copy        131072            30            26          0 293.138672            0 
 kmeans_kernel        131072            30            26          0 710.627930            0 
 device_side_d2h_copy        131072            30            26          0 148.894531            0 
 device_side_h2d_copy        131072            30            27          0 203.612305            0 
 kmeans_kernel        131072            30            27          0 719.704102            0 
 device_side_d2h_copy        131072            30            27          0 186.890625            0 
 device_side_h2d_copy        131072            30            28          0 290.911133            0 
 kmeans_kernel        131072            30            28          0 713.922852            0 
 device_side_d2h_copy        131072            30            28          0 210.868164            0 
 device_side_h2d_copy        131072            30            29          0 284.654297            0 
 kmeans_kernel        131072            30            29          0 716.188477            0 
 device_side_d2h_copy        131072            30            29          0 210.525391            0 
 device_side_h2d_copy        131072            30            30          0 291.822266            0 
 kmeans_kernel        131072            30            30          0 725.857422            0 
 device_side_d2h_copy        131072            30            30          0 206.596680            0 
 device_side_h2d_copy        131072            30            31          0 285.283203            0 
 kmeans_kernel        131072            30            31          0 719.710938            0 
 device_side_d2h_copy        131072            30            31          0 203.654297            0 
 device_side_h2d_copy        131072            30            32          0 301.003906            0 
 kmeans_kernel        131072            30            32          0 722.487305            0 
 device_side_d2h_copy        131072            30            32          0 150.440430            0 
 device_side_h2d_copy        131072            30            33          0 198.894531            0 
 kmeans_kernel        131072            30            33          0 729.624023            0 
 device_side_d2h_copy        131072            30            33          0 145.929688            0 
 device_side_h2d_copy        131072            30            34          0 198.128906            0 
 kmeans_kernel        131072            30            34          0 730.619141            0 
 device_side_d2h_copy        131072            30            34          0 183.781250            0 
 device_side_h2d_copy        131072            30            35          0 281.470703            0 
 kmeans_kernel        131072            30            35          0 722.607422            0 
 device_side_d2h_copy        131072            30            35          0 147.794922            0 
 device_side_h2d_copy        131072            30            36          0 203.191406            0 
 kmeans_kernel        131072            30            36          0 715.898438            0 
 device_side_d2h_copy        131072            30            36          0 184.487305            0 
 device_side_h2d_copy        131072            30            37          0 286.133789            0 
 kmeans_kernel        131072            30            37          0 722.470703            0 
 device_side_d2h_copy        131072            30            37          0 148.364258            0 
 device_side_h2d_copy        131072            30            38          0 203.779297            0 
 kmeans_kernel        131072            30            38          0 740.587891            0 
 device_side_d2h_copy        131072            30            38          0 143.289062            0 
 device_side_h2d_copy        131072            30            39          0 194.848633            0 
 kmeans_kernel        131072            30            39          0 740.026367            0 
 device_side_d2h_copy        131072            30            39          0 150.795898            0 
 device_side_h2d_copy        131072            30            40          0 202.315430            0 
 kmeans_kernel        131072            30            40          0 733.410156            0 
 device_side_d2h_copy        131072            30            40          0 182.339844            0 
 device_side_h2d_copy        131072            30            41          0 285.644531            0 
 kmeans_kernel        131072            30            41          0 715.877930            2 
 device_side_d2h_copy        131072            30            41          0 146.989258            0 
 device_side_h2d_copy        131072            30            42          0 199.482422            0 
 kmeans_kernel        131072            30            42          0 726.461914            0 
 device_side_d2h_copy        131072            30            42          0 183.583008            0 
 device_side_h2d_copy        131072            30            43          0 281.804688            0 
 kmeans_kernel        131072            30            43          0 702.803711            0 
 device_side_d2h_copy        131072            30            43          0 205.124023            0 
 device_side_h2d_copy        131072            30            44          0 288.403320            0 
 kmeans_kernel        131072            30            44          0 717.924805            0 
 device_side_d2h_copy        131072            30            44          0 204.787109            0 
 device_side_h2d_copy        131072            30            45          0 284.415039            0 
 kmeans_kernel        131072            30            45          0 712.275391            0 
 device_side_d2h_copy        131072            30            45          0 201.770508            0 
 device_side_h2d_copy        131072            30            46          0 298.484375            0 
 kmeans_kernel        131072            30            46          0 704.261719            0 
 device_side_d2h_copy        131072            30            46          0 141.471680            0 
 device_side_h2d_copy        131072            30            47          0 196.155273            0 
 kmeans_kernel        131072            30            47          0 741.659180            0 
 device_side_d2h_copy        131072            30            47          0 182.202148            0 
 device_side_h2d_copy        131072            30            48          0 309.802734            0 
 kmeans_kernel        131072            30            48          0 704.282227            0 
 device_side_d2h_copy        131072            30            48          0 145.267578            0 
 device_side_h2d_copy        131072            30            49          0 209.225586            0 
 kmeans_kernel        131072            30            49          0 706.943359            0 
 device_side_d2h_copy        131072            30            49          0 178.961914            0 
 device_side_h2d_copy        131072            30            50          0 290.443359            0 
 kmeans_kernel        131072            30            50          0 728.942383            0 
 device_side_d2h_copy        131072            30            50          0 209.853516            0 
 device_side_h2d_copy        131072            30            51          0 302.089844            0 
 kmeans_kernel        131072            30            51          0 701.526367            0 
 device_side_d2h_copy        131072            30            51          0 213.858398            0 
 device_side_h2d_copy        131072            30            52          0 297.670898            0 
 kmeans_kernel        131072            30            52          0 674.884766            0 
 device_side_d2h_copy        131072            30            52          0 193.258789            0 
 device_side_h2d_copy        131072            30            53          0 279.874023            0 
 kmeans_kernel        131072            30            53          0 673.305664            0 
 device_side_d2h_copy        131072            30            53          0 180.752930            0 
 device_side_h2d_copy        131072            30            54          0 289.402344            0 
 kmeans_kernel        131072            30            54          0 676.960938            0 
 device_side_d2h_copy        131072            30            54          0 184.081055            0 
 device_side_h2d_copy        131072            30            55          0 282.119141            0 
 kmeans_kernel        131072            30            55          0 679.687500            0 
 device_side_d2h_copy        131072            30            55          0 135.803711            0 
 device_side_h2d_copy        131072            30            56          0 198.754883            0 
 kmeans_kernel        131072            30            56          0 735.835938            0 
 device_side_d2h_copy        131072            30            56          0 166.547852            0 
 device_side_h2d_copy        131072            30            57          0 295.208984            0 
 kmeans_kernel        131072            30            57          0 671.715820            0 
 device_side_d2h_copy        131072            30            57          0 132.697266            0 
 device_side_h2d_copy        131072            30            58          0 172.771484            0 
 kmeans_kernel        131072            30            58          0 719.954102            0 
 device_side_d2h_copy        131072            30            58          0 164.736328            0 
 device_side_h2d_copy        131072            30            59          0 298.742188            0 
 kmeans_kernel        131072            30            59          0 668.416992            0 
 device_side_d2h_copy        131072            30            59          0 181.003906            0 
 device_side_h2d_copy        131072            30            60          0 315.566406            0 
 kmeans_kernel        131072            30            60          0 678.581055            0 
 device_side_d2h_copy        131072            30            60          0 185.833984            0 
 device_side_h2d_copy        131072            30            61          0 318.611328            0 
 kmeans_kernel        131072            30            61          0 673.991211            0 
 device_side_d2h_copy        131072            30            61          0 186.020508            0 
 device_side_h2d_copy        131072            30            62          0 290.214844            0 
 kmeans_kernel        131072            30            62          0 672.912109            0 
 device_side_d2h_copy        131072            30            62          0 183.222656            0 
 device_side_h2d_copy        131072            30            63          0 281.690430            0 
 kmeans_kernel        131072            30            63          0 690.862305            0 
 device_side_d2h_copy        131072            30            63          0 131.596680            0 
 device_side_h2d_copy        131072            30            64          0 170.255859            0 
 kmeans_kernel        131072            30            64          0 750.573242            0 
 device_side_d2h_copy        131072            30            64          0 135.011719            0 
 device_side_h2d_copy        131072            30            65          0 163.734375            0 
 kmeans_kernel        131072            30            65          0 716.245117            0 
 device_side_d2h_copy        131072            30            65          0 156.916016            0 
 device_side_h2d_copy        131072            30            66          0 269.145508            0 
 kmeans_kernel        131072            30            66          0 686.342773            0 
 device_side_d2h_copy        131072            30            66          0 134.260742            0 
 device_side_h2d_copy        131072            30            67          0 178.706055            0 
 kmeans_kernel        131072            30            67          0 707.208008            0 
 device_side_d2h_copy        131072            30            67          0 167.260742            0 
 device_side_h2d_copy        131072            30            68          0 293.911133            0 
 kmeans_kernel        131072            30            68          0 673.541992            0 
 device_side_d2h_copy        131072            30            68          0 191.791992            0 
 device_side_h2d_copy        131072            30            69          0 274.669922            0 
 kmeans_kernel        131072            30            69          0 688.643555            0 
 device_side_d2h_copy        131072            30            69          0 134.985352            0 
 device_side_h2d_copy        131072            30            70          0 172.966797            0 
 kmeans_kernel        131072            30            70          0 718.192383            0 
 device_side_d2h_copy        131072            30            70          0 170.958008            0 
 device_side_h2d_copy        131072            30            71          0 271.702148            0 
 kmeans_kernel        131072            30            71          0 683.372070            0 
 device_side_d2h_copy        131072            30            71          0 182.618164            0 
 device_side_h2d_copy        131072            30            72          0 283.671875            0 
 kmeans_kernel        131072            30            72          0 666.702148            0 
 device_side_d2h_copy        131072            30            72          0 133.261719            0 
 device_side_h2d_copy        131072            30            73          0 167.343750            0 
 kmeans_kernel        131072            30            73          0 731.178711            0 
 device_side_d2h_copy        131072            30            73          0 159.958008            0 
 device_side_h2d_copy        131072            30            74          0 273.181641            0 
 kmeans_kernel        131072            30            74          0 679.815430            0 
 device_side_d2h_copy        131072            30            74          0 185.171875            0 
 device_side_h2d_copy        131072            30            75          0 288.688477            0 
 kmeans_kernel        131072            30            75          0 681.672852            0 
 device_side_d2h_copy        131072            30            75          0 187.089844            0 
 device_side_h2d_copy        131072            30            76          0 280.571289            0 
 kmeans_kernel        131072            30            76          0 663.361328            0 
 device_side_d2h_copy        131072            30            76          0 131.232422            0 
 device_side_h2d_copy        131072            30            77          0 166.680664            0 
 kmeans_kernel        131072            30            77          0 736.130859            0 
 device_side_d2h_copy        131072            30            77          0 159.343750            0 
 device_side_h2d_copy        131072            30            78          0 269.428711            0 
 kmeans_kernel        131072            30            78          0 680.708984            0 
 device_side_d2h_copy        131072            30            78          0 136.749023            0 
 device_side_h2d_copy        131072            30            79          0 171.369141            0 
 kmeans_kernel        131072            30            79          0 692.885742            0 
 device_side_d2h_copy        131072            30            79          0 148.744141            0 
 device_side_h2d_copy        131072            30            80          0 168.251953            0 
 kmeans_kernel        131072            30            80          0 896.976562            0 
 device_side_d2h_copy        131072            30            80          0 144.469727            0 
 device_side_h2d_copy        131072            30            81          0 187.444336            0 
 kmeans_kernel        131072            30            81          0 935.538086            0 
 device_side_d2h_copy        131072            30            81          0 225.644531            0 
 device_side_h2d_copy        131072            30            82          0 299.007812            0 
 kmeans_kernel        131072            30            82          0 852.759766            0 
 device_side_d2h_copy        131072            30            82          0 135.024414            0 
 device_side_h2d_copy        131072            30            83          0 182.582031            0 
 kmeans_kernel        131072            30            83          0 891.644531            0 
 device_side_d2h_copy        131072            30            83          0 198.017578            0 
 device_side_h2d_copy        131072            30            84          0 291.275391            1 
 kmeans_kernel        131072            30            84          0 832.963867            0 
 device_side_d2h_copy        131072            30            84          0 214.724609            0 
 device_side_h2d_copy        131072            30            85          0 284.119141            0 
 kmeans_kernel        131072            30            85          0 832.153320            0 
 device_side_d2h_copy        131072            30            85          0 135.253906            0 
 device_side_h2d_copy        131072            30            86          0 180.640625            0 
 kmeans_kernel        131072            30            86          0 842.495117            0 
 device_side_d2h_copy        131072            30            86          0 192.690430            0 
 device_side_h2d_copy        131072            30            87          0 298.583008            0 
 kmeans_kernel        131072            30            87          0 776.966797            0 
 device_side_d2h_copy        131072            30            87          0 204.833984            0 
 device_side_h2d_copy        131072            30            88          0 297.946289            0 
 kmeans_kernel        131072            30            88          0 771.937500            0 
 device_side_d2h_copy        131072            30            88          0 205.202148            0 
 device_side_h2d_copy        131072            30            89          0 304.433594            0 
 kmeans_kernel        131072            30            89          0 728.767578            0 
 device_side_d2h_copy        131072            30            89          0 204.657227            0 
 device_side_h2d_copy        131072            30            90          0 316.893555            0 
 kmeans_kernel        131072            30            90          0 707.673828            0 
 device_side_d2h_copy        131072            30            90          0 161.796875            0 
 device_side_h2d_copy        131072            30            91          0 187.316406            0 
 kmeans_kernel        131072            30            91          0 774.743164            0 
 device_side_d2h_copy        131072            30            91          0 140.107422            0 
 device_side_h2d_copy        131072            30            92          0 172.624023            0 
 kmeans_kernel        131072            30            92          0 762.296875            0 
 device_side_d2h_copy        131072            30            92          0 162.562500            0 
 device_side_h2d_copy        131072            30            93          0 292.405273            0 
 kmeans_kernel        131072            30            93          0 680.649414            0 
 device_side_d2h_copy        131072            30            93          0 139.995117            0 
 device_side_h2d_copy        131072            30            94          0 200.728516            0 
 kmeans_kernel        131072            30            94          0 696.693359            0 
 device_side_d2h_copy        131072            30            94          0 137.607422            0 
 device_side_h2d_copy        131072            30            95          0 184.375977            0 
 kmeans_kernel        131072            30            95          0 705.636719            0 
 device_side_d2h_copy        131072            30            95          0 141.029297            0 
 device_side_h2d_copy        131072            30            96          0 169.635742            0 
 kmeans_kernel        131072            30            96          0 732.521484            0 
 device_side_d2h_copy        131072            30            96          0 157.043945            0 
 device_side_h2d_copy        131072            30            97          0 299.326172            0 
 kmeans_kernel        131072            30            97          0 694.812500            0 
 device_side_d2h_copy        131072            30            97          0 192.044922            0 
 device_side_h2d_copy        131072            30            98          0 311.819336            0 
 kmeans_kernel        131072            30            98          0 693.395508            0 
 device_side_d2h_copy        131072            30            98          0 193.226562            0 
 device_side_h2d_copy        131072            30            99          0 287.451172            0 
 kmeans_kernel        131072            30            99          0 687.953125            0 
 device_side_d2h_copy        131072            30            99          0 185.400391            0 
 device_side_h2d_copy        131072            30           100          0 275.312500            0 
 kmeans_kernel        131072            30           100          0 692.318359            0 
 device_side_d2h_copy        131072            30           100          0 184.982422            0 
 device_side_h2d_copy        131072            30           101          0 275.162109            0 
 kmeans_kernel        131072            30           101          0 680.646484            0 
 device_side_d2h_copy        131072            30           101          0 185.522461            0 
 device_side_h2d_copy        131072            30           102          0 280.305664            0 
 kmeans_kernel        131072            30           102          0 682.769531            0 
 device_side_d2h_copy        131072            30           102          0 187.550781            0 
 device_side_h2d_copy        131072            30           103          0 300.448242            0 
 kmeans_kernel        131072            30           103          0 672.624023            0 
 device_side_d2h_copy        131072            30           103          0 196.856445            0 
 device_side_h2d_copy        131072            30           104          0 278.349609            0 
 kmeans_kernel        131072            30           104          0 675.076172            0 
 device_side_d2h_copy        131072            30           104          0 185.261719            0 
 device_side_h2d_copy        131072            30           105          0 278.874023            0 
 kmeans_kernel        131072            30           105          0 685.267578            0 
 device_side_d2h_copy        131072            30           105          0 185.380859            0 
 device_side_h2d_copy        131072            30           106          0 293.350586            0 
 kmeans_kernel        131072            30           106          0 677.820312            0 
 device_side_d2h_copy        131072            30           106          0 181.968750            0 
 device_side_h2d_copy        131072            30           107          0 297.351562            0 
 kmeans_kernel        131072            30           107          0 678.698242            0 
 device_side_d2h_copy        131072            30           107          0 135.379883            0 
 device_side_h2d_copy        131072            30           108          0 190.564453            0 
 kmeans_kernel        131072            30           108          0 709.571289            0 
 device_side_d2h_copy        131072            30           108          0 166.011719            0 
 device_side_h2d_copy        131072            30           109          0 299.398438            0 
 kmeans_kernel        131072            30           109          0 688.125977            0 
 device_side_d2h_copy        131072            30           109          0 182.968750            0 
 device_side_h2d_copy        131072            30           110          0 280.922852            0 
 kmeans_kernel        131072            30           110          0 678.673828            0 
 device_side_d2h_copy        131072            30           110          0 188.974609            0 
 device_side_h2d_copy        131072            30           111          0 302.902344            0 
 kmeans_kernel        131072            30           111          0 682.598633            0 
 device_side_d2h_copy        131072            30           111          0 184.824219            0 
 device_side_h2d_copy        131072            30           112          0 286.723633            0 
 kmeans_kernel        131072            30           112          0 672.914062            0 
 device_side_d2h_copy        131072            30           112          0 194.428711            0 
 device_side_h2d_copy        131072            30           113          0 280.940430            0 
 kmeans_kernel        131072            30           113          0 665.537109            0 
 device_side_d2h_copy        131072            30           113          0 136.309570            0 
 device_side_h2d_copy        131072            30           114          0 171.758789            0 
 kmeans_kernel        131072            30           114          0 721.845703            0 
 device_side_d2h_copy        131072            30           114          0 140.758789            0 
 device_side_h2d_copy        131072            30           115          0 172.497070            0 
 kmeans_kernel        131072            30           115          0 706.296875            0 
 device_side_d2h_copy        131072            30           115          0 159.334961            0 
 device_side_h2d_copy        131072            30           116          0 299.401367            0 
 kmeans_kernel        131072            30           116          0 671.730469            0 
 device_side_d2h_copy        131072            30           116          0 200.679688            0 
 device_side_h2d_copy        131072            30           117          0 283.692383            0 
 kmeans_kernel        131072            30           117          0 672.940430            0 
 device_side_d2h_copy        131072            30           117          0 185.800781            0 
 device_side_h2d_copy        131072            30           118          0 277.717773            0 
 kmeans_kernel        131072            30           118          0 677.918945            0 
 device_side_d2h_copy        131072            30           118          0 183.809570            0 
 device_side_h2d_copy        131072            30           119          0 274.611328            0 
 kmeans_kernel        131072            30           119          0 679.100586            0 
 device_side_d2h_copy        131072            30           119          0 187.372070            0 
 device_side_h2d_copy        131072            30           120          0 285.743164            0 
 kmeans_kernel        131072            30           120          0 678.510742            0 
 device_side_d2h_copy        131072            30           120          0 140.210938            0 
 device_side_h2d_copy        131072            30           121          0 179.674805            0 
 kmeans_kernel        131072            30           121          0 729.678711            0 
 device_side_d2h_copy        131072            30           121          0 178.875000            0 
 device_side_h2d_copy        131072            30           122          0 321.787109            0 
 kmeans_kernel        131072            30           122          0 673.851562            0 
 device_side_d2h_copy        131072            30           122          0 187.435547            0 
 device_side_h2d_copy        131072            30           123          0 291.709961            0 
 kmeans_kernel        131072            30           123          0 679.080078            0 
 device_side_d2h_copy        131072            30           123          0 182.713867            0 
 device_side_h2d_copy        131072            30           124          0 308.735352            0 
 kmeans_kernel        131072            30           124          0 687.334961            0 
 device_side_d2h_copy        131072            30           124          0 138.916016            0 
 device_side_h2d_copy        131072            30           125          0 188.114258            0 
 kmeans_kernel        131072            30           125          0 713.874023            0 
 device_side_d2h_copy        131072            30           125          0 140.981445            0 
 device_side_h2d_copy        131072            30           126          0 176.354492            0 
 kmeans_kernel        131072            30           126          0 717.211914            0 
 device_side_d2h_copy        131072            30           126          0 172.904297            0 
 device_side_h2d_copy        131072            30           127          0 304.628906            0 
 kmeans_kernel        131072            30           127          0 672.829102            0 
 device_side_d2h_copy        131072            30           127          0 139.366211            0 
 device_side_h2d_copy        131072            30           128          0 181.961914            0 
 kmeans_kernel        131072            30           128          0 718.760742            0 
 device_side_d2h_copy        131072            30           128          0 166.355469            0 
 device_side_h2d_copy        131072            30           129          0 317.801758            0 
 kmeans_kernel        131072            30           129          0 690.946289            0 
 device_side_d2h_copy        131072            30           129          0 187.630859            0 
 device_side_h2d_copy        131072            30           130          0 304.929688            0 
 kmeans_kernel        131072            30           130          0 678.532227            0 
 device_side_d2h_copy        131072            30           130          0 182.365234            0 
 device_side_h2d_copy        131072            30           131          0 291.991211            0 
 kmeans_kernel        131072            30           131          0 666.017578            0 
 device_side_d2h_copy        131072            30           131          0 201.338867            0 
 device_side_h2d_copy        131072            30           132          0 297.444336            0 
 kmeans_kernel        131072            30           132          0 681.818359            0 
 device_side_d2h_copy        131072            30           132          0 187.970703            0 
 device_side_h2d_copy        131072            30           133          0 307.508789            0 
 kmeans_kernel        131072            30           133          0 680.332031            0 
 device_side_d2h_copy        131072            30           133          0 138.853516            0 
 device_side_h2d_copy        131072            30           134          0 169.711914            0 
 kmeans_kernel        131072            30           134          0 725.040039            0 
 device_side_d2h_copy        131072            30           134          0 168.357422            0 
 device_side_h2d_copy        131072            30           135          0 280.377930            0 
 kmeans_kernel        131072            30           135          0 681.610352            0 
 device_side_d2h_copy        131072            30           135          0 141.422852            0 
 device_side_h2d_copy        131072            30           136          0 182.625977            0 
 kmeans_kernel        131072            30           136          0 710.873047            0 
 device_side_d2h_copy        131072            30           136          0 141.871094            0 
 device_side_h2d_copy        131072            30           137          0 188.572266            0 
 kmeans_kernel        131072            30           137          0 723.187500            0 
 device_side_d2h_copy        131072            30           137          0 161.492188            0 
 device_side_h2d_copy        131072            30           138          0 313.041992            0 
 kmeans_kernel        131072            30           138          0 681.500977            0 
 device_side_d2h_copy        131072            30           138          0 182.677734            0 
 device_side_h2d_copy        131072            30           139          0 311.361328            0 
 kmeans_kernel        131072            30           139          0 674.800781            0 
 device_side_d2h_copy        131072            30           139          0 137.573242            0 
 device_side_h2d_copy        131072            30           140          0 176.713867            0 
 kmeans_kernel        131072            30           140          0 719.039062            0 
 device_side_d2h_copy        131072            30           140          0 176.247070            0 
 device_side_h2d_copy        131072            30           141          0 290.954102            0 
 kmeans_kernel        131072            30           141          0 673.569336            0 
 device_side_d2h_copy        131072            30           141          0 190.409180            0 
 device_side_h2d_copy        131072            30           142          0 277.987305            0 
 kmeans_kernel        131072            30           142          0 676.198242            0 
 device_side_d2h_copy        131072            30           142          0 186.871094            0 
 device_side_h2d_copy        131072            30           143          0 297.887695            0 
 kmeans_kernel        131072            30           143          0 697.642578            0 
 device_side_d2h_copy        131072            30           143          0 187.758789            0 
 device_side_h2d_copy        131072            30           144          0 339.602539            0 
 kmeans_kernel        131072            30           144          0 694.618164            0 
 device_side_d2h_copy        131072            30           144          0 191.892578            0 
 device_side_h2d_copy        131072            30           145          0 304.838867            0 
 kmeans_kernel        131072            30           145          0 679.081055            0 
 device_side_d2h_copy        131072            30           145          0 183.504883            0 
 device_side_h2d_copy        131072            30           146          0 291.537109            0 
 kmeans_kernel        131072            30           146          0 669.102539            0 
 device_side_d2h_copy        131072            30           146          0 155.536133            0 
 device_side_h2d_copy        131072            30           147          0 221.944336            0 
 kmeans_kernel        131072            30           147          0 703.780273            0 
 device_side_d2h_copy        131072            30           147          0 176.283203            0 
 device_side_h2d_copy        131072            30           148          0 295.589844            0 
 kmeans_kernel        131072            30           148          0 677.712891            0 
 device_side_d2h_copy        131072            30           148          0 138.321289            0 
 device_side_h2d_copy        131072            30           149          0 203.097656            0 
 kmeans_kernel        131072            30           149          0 728.835938            0 
 device_side_d2h_copy        131072            30           149          0 175.473633            0 
 device_side_h2d_copy        131072            30           150          0 296.474609            0 
 kmeans_kernel        131072            30           150          0 684.831055            0 
 device_side_d2h_copy        131072            30           150          0 186.316406            0 
 device_side_h2d_copy        131072            30           151          0 298.078125            0 
 kmeans_kernel        131072            30           151          0 671.294922            0 
 device_side_d2h_copy        131072            30           151          0 200.401367            0 
 device_side_h2d_copy        131072            30           152          0 293.538086            0 
 kmeans_kernel        131072            30           152          0 670.594727            0 
 device_side_d2h_copy        131072            30           152          0 187.259766            0 
 device_side_h2d_copy        131072            30           153          0 298.586914            0 
 kmeans_kernel        131072            30           153          0 678.910156            0 
 device_side_d2h_copy        131072            30           153          0 192.283203            0 
 device_side_h2d_copy        131072            30           154          0 309.650391            0 
 kmeans_kernel        131072            30           154          0 680.975586            0 
 device_side_d2h_copy        131072            30           154          0 184.962891            0 
 device_side_h2d_copy        131072            30           155          0 291.073242            0 
 kmeans_kernel        131072            30           155          0 680.193359            0 
 device_side_d2h_copy        131072            30           155          0 190.395508            0 
 device_side_h2d_copy        131072            30           156          0 332.097656            0 
 kmeans_kernel        131072            30           156          0 681.583984            0 
 device_side_d2h_copy        131072            30           156          0 140.264648            0 
 device_side_h2d_copy        131072            30           157          0 184.717773            0 
 kmeans_kernel        131072            30           157          0 714.738281            0 
 device_side_d2h_copy        131072            30           157          0 148.780273            0 
 device_side_h2d_copy        131072            30           158          0 177.456055            0 
 kmeans_kernel        131072            30           158          0 707.086914            0 
 device_side_d2h_copy        131072            30           158          0 169.688477            0 
 device_side_h2d_copy        131072            30           159          0 313.474609            0 
 kmeans_kernel        131072            30           159          0 678.620117            0 
 device_side_d2h_copy        131072            30           159          0 194.791016            0 
 device_side_h2d_copy        131072            30           160          0 295.937500            0 
 kmeans_kernel        131072            30           160          0 1144.663086            0 
 device_side_d2h_copy        131072            30           160          0 189.370117            0 
 device_side_h2d_copy        131072            30           161          0 198.978516            0 
 kmeans_kernel        131072            30           161          0 713.279297            0 
 device_side_d2h_copy        131072            30           161          0 182.669922            0 
 device_side_h2d_copy        131072            30           162          0 281.804688            0 
 kmeans_kernel        131072            30           162          0 682.259766            0 
 device_side_d2h_copy        131072            30           162          0 186.247070            0 
 device_side_h2d_copy        131072            30           163          0 310.416992            0 
 kmeans_kernel        131072            30           163          0 2296.466797            0 
 device_side_d2h_copy        131072            30           163          0 199.500977            0 
 device_side_h2d_copy        131072            30           164          0 299.458984            0 
 kmeans_kernel        131072            30           164          0 682.437500            0 
 device_side_d2h_copy        131072            30           164          0 141.016602            0 
 device_side_h2d_copy        131072            30           165          0 198.964844            0 
 kmeans_kernel        131072            30           165          0 705.886719            0 
 device_side_d2h_copy        131072            30           165          0 148.791992            0 
 device_side_h2d_copy        131072            30           166          0 178.545898            0 
 kmeans_kernel        131072            30           166          0 715.672852            0 
 device_side_d2h_copy        131072            30           166          0 168.392578            0 
 device_side_h2d_copy        131072            30           167          0 332.540039            0 
 kmeans_kernel        131072            30           167          0 668.083008            0 
 device_side_d2h_copy        131072            30           167          0 200.495117            0 
 device_side_h2d_copy        131072            30           168          0 314.649414            0 
 kmeans_kernel        131072            30           168          0 673.921875            0 
 device_side_d2h_copy        131072            30           168          0 202.089844            0 
 device_side_h2d_copy        131072            30           169          0 285.342773            0 
 kmeans_kernel        131072            30           169          0 683.378906            8 
 device_side_d2h_copy        131072            30           169          0 193.262695            0 
 device_side_h2d_copy        131072            30           170          0 294.430664            0 
 kmeans_kernel        131072            30           170          0 680.661133            0 
 device_side_d2h_copy        131072            30           170          0 141.274414            0 
 device_side_h2d_copy        131072            30           171          0 217.987305            0 
 kmeans_kernel        131072            30           171          0 718.155273            0 
 device_side_d2h_copy        131072            30           171          0 145.611328            0 
 device_side_h2d_copy        131072            30           172          0 198.896484            0 
 kmeans_kernel        131072            30           172          0 716.247070            0 
 device_side_d2h_copy        131072            30           172          0 170.331055            0 
 device_side_h2d_copy        131072            30           173          0 298.199219            0 
 kmeans_kernel        131072            30           173          0 672.585938            0 
 device_side_d2h_copy        131072            30           173          0 199.524414            0 
 device_side_h2d_copy        131072            30           174          0 295.541992            0 
 kmeans_kernel        131072            30           174          0 672.632812            0 
 device_side_d2h_copy        131072            30           174          0 193.835938            0 
 device_side_h2d_copy        131072            30           175          0 300.289062            0 
 kmeans_kernel        131072            30           175          0 688.511719            0 
 device_side_d2h_copy        131072            30           175          0 149.054688            0 
 device_side_h2d_copy        131072            30           176          0 197.416992            0 
 kmeans_kernel        131072            30           176          0 715.669922            0 
 device_side_d2h_copy        131072            30           176          0 141.825195            0 
 device_side_h2d_copy        131072            30           177          0 201.315430            0 
 kmeans_kernel        131072            30           177          0 694.959961            0 
 device_side_d2h_copy        131072            30           177          0 166.540039            0 
 device_side_h2d_copy        131072            30           178          0 326.438477            0 
 kmeans_kernel        131072            30           178          0 679.957031            0 
 device_side_d2h_copy        131072            30           178          0 196.190430            0 
 device_side_h2d_copy        131072            30           179          0 295.877930            0 
 kmeans_kernel        131072            30           179          0 679.980469            0 
 device_side_d2h_copy        131072            30           179          0 191.211914            0 
 device_side_h2d_copy        131072            30           180          0 304.376953            0 
 kmeans_kernel        131072            30           180          0 673.574219            0 
 device_side_d2h_copy        131072            30           180          0 195.574219            0 
 device_side_h2d_copy        131072            30           181          0 288.763672            0 
 kmeans_kernel        131072            30           181          0 677.213867            0 
 device_side_d2h_copy        131072            30           181          0 202.255859            0 
 device_side_h2d_copy        131072            30           182          0 301.916992            0 
 kmeans_kernel        131072            30           182          0 675.848633            0 
 device_side_d2h_copy        131072            30           182          0 143.728516            0 
 device_side_h2d_copy        131072            30           183          0 202.488281            0 
 kmeans_kernel        131072            30           183          0 708.415039            0 
 device_side_d2h_copy        131072            30           183          0 172.255859            0 
 device_side_h2d_copy        131072            30           184          0 293.330078            0 
 kmeans_kernel        131072            30           184          0 685.721680            0 
 device_side_d2h_copy        131072            30           184          0 199.082031            0 
 device_side_h2d_copy        131072            30           185          0 320.370117            0 
 kmeans_kernel        131072            30           185          0 681.808594            0 
 device_side_d2h_copy        131072            30           185          0 142.925781            0 
 device_side_h2d_copy        131072            30           186          0 203.338867            0 
 kmeans_kernel        131072            30           186          0 691.670898            0 
 device_side_d2h_copy        131072            30           186          0 146.415039            0 
 device_side_h2d_copy        131072            30           187          0 182.237305            0 
 kmeans_kernel        131072            30           187          0 723.888672            0 
 device_side_d2h_copy        131072            30           187          0 169.428711            0 
 device_side_h2d_copy        131072            30           188          0 311.725586            0 
 kmeans_kernel        131072            30           188          0 682.708984            0 
 device_side_d2h_copy        131072            30           188          0 196.691406            0 
 device_side_h2d_copy        131072            30           189          0 287.693359            0 
 kmeans_kernel        131072            30           189          0 681.311523            0 
 device_side_d2h_copy        131072            30           189          0 203.140625            0 
 device_side_h2d_copy        131072            30           190          0 285.397461            0 
 kmeans_kernel        131072            30           190          0 687.664062            0 
 device_side_d2h_copy        131072            30           190          0 143.463867            0 
 device_side_h2d_copy        131072            30           191          0 210.685547            0 
 kmeans_kernel        131072            30           191          0 695.405273            0 
 device_side_d2h_copy        131072            30           191          0 184.192383            0 
 device_side_h2d_copy        131072            30           192          0 298.736328            0 
 kmeans_kernel        131072            30           192          0 675.502930            0 
 device_side_d2h_copy        131072            30           192          0 151.297852            0 
 device_side_h2d_copy        131072            30           193          0 195.448242            0 
 kmeans_kernel        131072            30           193          0 707.996094            0 
 device_side_d2h_copy        131072            30           193          0 174.486328            0 
 device_side_h2d_copy        131072            30           194          0 295.572266            0 
 kmeans_kernel        131072            30           194          0 684.604492            0 
 device_side_d2h_copy        131072            30           194          0 142.586914            0 
 device_side_h2d_copy        131072            30           195          0 203.084961            0 
 kmeans_kernel        131072            30           195          0 677.479492            0 
 device_side_d2h_copy        131072            30           195          0 192.533203            0 
 device_side_h2d_copy        131072            30           196          0 314.372070            0 
 kmeans_kernel        131072            30           196          0 675.083008            0 
 device_side_d2h_copy        131072            30           196          0 190.558594            0 
 device_side_h2d_copy        131072            30           197          0 290.007812            0 
 kmeans_kernel        131072            30           197          0 681.312500            0 
 device_side_d2h_copy        131072            30           197          0 192.093750            0 
 device_side_h2d_copy        131072            30           198          0 313.758789            0 
 kmeans_kernel        131072            30           198          0 679.010742            0 
 device_side_d2h_copy        131072            30           198          0 145.465820            0 
 device_side_h2d_copy        131072            30           199          0 198.883789            0 
 kmeans_kernel        131072            30           199          0 712.706055            0 
 device_side_d2h_copy        131072            30           199          0 174.004883            0 
 device_side_h2d_copy        131072            30           200          0 306.381836            0 
 kmeans_kernel        131072            30           200          0 684.876953            0 
 device_side_d2h_copy        131072            30           200          0 196.591797            0 
 device_side_h2d_copy        131072            30           201          0 303.833984            0 
 kmeans_kernel        131072            30           201          0 666.625000            0 
 device_side_d2h_copy        131072            30           201          0 202.364258            0 
 device_side_h2d_copy        131072            30           202          0 304.420898            0 
 kmeans_kernel        131072            30           202          0 673.223633            0 
 device_side_d2h_copy        131072            30           202          0 195.025391            0 
 device_side_h2d_copy        131072            30           203          0 325.259766            0 
 kmeans_kernel        131072            30           203          0 681.560547            0 
 device_side_d2h_copy        131072            30           203          0 148.974609            0 
 device_side_h2d_copy        131072            30           204          0 196.426758            0 
 kmeans_kernel        131072            30           204          0 725.557617            0 
 device_side_d2h_copy        131072            30           204          0 147.459961            0 
 device_side_h2d_copy        131072            30           205          0 195.441406            0 
 kmeans_kernel        131072            30           205          0 702.623047            0 
 device_side_d2h_copy        131072            30           205          0 173.380859            0 
 device_side_h2d_copy        131072            30           206          0 312.966797            0 
 kmeans_kernel        131072            30           206          0 666.966797            0 
 device_side_d2h_copy        131072            30           206          0 197.838867            0 
 device_side_h2d_copy        131072            30           207          0 291.082031            0 
 kmeans_kernel        131072            30           207          0 685.155273            0 
 device_side_d2h_copy        131072            30           207          0 218.904297            0 
 device_side_h2d_copy        131072            30           208          0 324.369141            0 
 kmeans_kernel        131072            30           208          0 685.540039            0 
 device_side_d2h_copy        131072            30           208          0 193.639648            0 
 device_side_h2d_copy        131072            30           209          0 314.933594            0 
 kmeans_kernel        131072            30           209          0 680.511719            0 
 device_side_d2h_copy        131072            30           209          0 145.967773            0 
 device_side_h2d_copy        131072            30           210          0 200.284180            0 
 kmeans_kernel        131072            30           210          0 705.017578            0 
 device_side_d2h_copy        131072            30           210          0 145.375977            0 
 device_side_h2d_copy        131072            30           211          0 202.527344            0 
 kmeans_kernel        131072            30           211          0 696.013672            0 
 device_side_d2h_copy        131072            30           211          0 185.235352            0 
 device_side_h2d_copy        131072            30           212          0 303.749023            0 
 kmeans_kernel        131072            30           212          0 668.331055            0 
 device_side_d2h_copy        131072            30           212          0 189.763672            0 
 device_side_h2d_copy        131072            30           213          0 313.738281            0 
 kmeans_kernel        131072            30           213          0 708.018555            0 
 device_side_d2h_copy        131072            30           213          0 193.563477            0 
 device_side_h2d_copy        131072            30           214          0 322.578125            0 
 kmeans_kernel        131072            30           214          0 684.438477            0 
 device_side_d2h_copy        131072            30           214          0 148.419922            0 
 device_side_h2d_copy        131072            30           215          0 198.035156            0 
 kmeans_kernel        131072            30           215          0 708.356445            0 
 device_side_d2h_copy        131072            30           215          0 177.339844            0 
 device_side_h2d_copy        131072            30           216          0 307.927734            0 
 kmeans_kernel        131072            30           216          0 681.714844            0 
 device_side_d2h_copy        131072            30           216          0 195.180664            0 
 device_side_h2d_copy        131072            30           217          0 327.322266            0 
 kmeans_kernel        131072            30           217          0 672.456055            0 
 device_side_d2h_copy        131072            30           217          0 203.306641            0 
 device_side_h2d_copy        131072            30           218          0 295.301758            0 
 kmeans_kernel        131072            30           218          0 672.517578            0 
 device_side_d2h_copy        131072            30           218          0 145.140625            0 
 device_side_h2d_copy        131072            30           219          0 200.718750            0 
 kmeans_kernel        131072            30           219          0 706.958008            0 
 device_side_d2h_copy        131072            30           219          0 175.337891            0 
 device_side_h2d_copy        131072            30           220          0 297.035156            9 
 kmeans_kernel        131072            30           220          0 675.662109            0 
 device_side_d2h_copy        131072            30           220          0 191.726562            0 
 device_side_h2d_copy        131072            30           221          0 320.343750            0 
 kmeans_kernel        131072            30           221          0 689.653320            0 
 device_side_d2h_copy        131072            30           221          0 194.190430            0 
 device_side_h2d_copy        131072            30           222          0 298.833008            0 
 kmeans_kernel        131072            30           222          0 679.552734            0 
 device_side_d2h_copy        131072            30           222          0 198.639648            0 
 device_side_h2d_copy        131072            30           223          0 335.409180            0 
 kmeans_kernel        131072            30           223          0 664.833984            0 
 device_side_d2h_copy        131072            30           223          0 159.113281            0 
# Runtime: 4.158777 s (overhead: 0.000601 %) 676 records
