# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:43 2017
# Execution time and date (local): Wed Sep  6 11:45:43 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 95129.338867            0 
 kernel_creation        131072            30 NA         0 255214.618164            0 
 device_side_buffer_setup        131072            30 NA         0 22307.308594            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 796.441406            0 
 device_side_h2d_copy        131072            30             0          0 587.244141            0 
 kmeans_kernel        131072            30             0          0 1198.308594            0 
 device_side_d2h_copy        131072            30             0          0 238.625000            0 
 device_side_h2d_copy        131072            30             1          0 204.693359            0 
 kmeans_kernel        131072            30             1          0 1106.798828            1 
 device_side_d2h_copy        131072            30             1          0 167.865234            0 
 device_side_h2d_copy        131072            30             2          0 274.210938            0 
 kmeans_kernel        131072            30             2          0 954.451172            0 
 device_side_d2h_copy        131072            30             2          0 207.493164            0 
 device_side_h2d_copy        131072            30             3          0 643.456055            0 
 kmeans_kernel        131072            30             3          0 960.468750            0 
 device_side_d2h_copy        131072            30             3          0 208.145508            0 
 device_side_h2d_copy        131072            30             4          0 526.090820            1 
 kmeans_kernel        131072            30             4          0 927.539062            0 
 device_side_d2h_copy        131072            30             4          0 294.744141            0 
 device_side_h2d_copy        131072            30             5          0 447.735352            0 
 kmeans_kernel        131072            30             5          0 1338.488281            0 
 device_side_d2h_copy        131072            30             5          0 504.146484            0 
 device_side_h2d_copy        131072            30             6          0 524.408203            0 
 kmeans_kernel        131072            30             6          0 930.430664            0 
 device_side_d2h_copy        131072            30             6          0 171.456055            0 
 device_side_h2d_copy        131072            30             7          0 481.935547            0 
 kmeans_kernel        131072            30             7          0 1012.875977            0 
 device_side_d2h_copy        131072            30             7          0 310.268555            0 
 device_side_h2d_copy        131072            30             8          0 461.998047            0 
 kmeans_kernel        131072            30             8          0 1133.217773            0 
 device_side_d2h_copy        131072            30             8          0 484.144531            0 
 device_side_h2d_copy        131072            30             9          0 470.048828            0 
 kmeans_kernel        131072            30             9          0 903.906250            2 
 device_side_d2h_copy        131072            30             9          0 189.712891            0 
 device_side_h2d_copy        131072            30            10          0 510.411133            0 
 kmeans_kernel        131072            30            10          0 1140.127930            0 
 device_side_d2h_copy        131072            30            10          0 324.973633            0 
 device_side_h2d_copy        131072            30            11          0 600.754883            0 
 kmeans_kernel        131072            30            11          0 830.378906            0 
 device_side_d2h_copy        131072            30            11          0 372.573242            0 
 device_side_h2d_copy        131072            30            12          0 471.076172            0 
 kmeans_kernel        131072            30            12          0 878.796875            0 
 device_side_d2h_copy        131072            30            12          0 169.626953            0 
 device_side_h2d_copy        131072            30            13          0 565.173828            0 
 kmeans_kernel        131072            30            13          0 1142.814453            0 
 device_side_d2h_copy        131072            30            13          0 1802.913086            0 
 device_side_h2d_copy        131072            30            14          0 396.210938            0 
 kmeans_kernel        131072            30            14          0 716.531250            0 
 device_side_d2h_copy        131072            30            14          0 172.611328            0 
 device_side_h2d_copy        131072            30            15          0 353.729492            0 
 kmeans_kernel        131072            30            15          0 722.042969            0 
 device_side_d2h_copy        131072            30            15          0 144.546875            0 
 device_side_h2d_copy        131072            30            16          0 300.852539            0 
 kmeans_kernel        131072            30            16          0 737.241211            0 
 device_side_d2h_copy        131072            30            16          0 178.779297            0 
 device_side_h2d_copy        131072            30            17          0 279.235352            0 
 kmeans_kernel        131072            30            17          0 716.082031            0 
 device_side_d2h_copy        131072            30            17          0 204.894531            0 
 device_side_h2d_copy        131072            30            18          0 302.320312            0 
 kmeans_kernel        131072            30            18          0 735.916992            0 
 device_side_d2h_copy        131072            30            18          0 204.842773            0 
 device_side_h2d_copy        131072            30            19          0 290.177734            0 
 kmeans_kernel        131072            30            19          0 734.363281            0 
 device_side_d2h_copy        131072            30            19          0 203.441406            0 
 device_side_h2d_copy        131072            30            20          0 319.809570            1 
 kmeans_kernel        131072            30            20          0 726.704102            0 
 device_side_d2h_copy        131072            30            20          0 206.738281            0 
 device_side_h2d_copy        131072            30            21          0 285.237305            0 
 kmeans_kernel        131072            30            21          0 723.408203            0 
 device_side_d2h_copy        131072            30            21          0 203.282227            0 
 device_side_h2d_copy        131072            30            22          0 352.366211            0 
 kmeans_kernel        131072            30            22          0 712.347656            0 
 device_side_d2h_copy        131072            30            22          0 144.245117            0 
 device_side_h2d_copy        131072            30            23          0 196.887695            0 
 kmeans_kernel        131072            30            23          0 729.982422            0 
 device_side_d2h_copy        131072            30            23          0 176.922852            0 
 device_side_h2d_copy        131072            30            24          0 283.691406            0 
 kmeans_kernel        131072            30            24          0 740.440430            0 
 device_side_d2h_copy        131072            30            24          0 154.017578            0 
 device_side_h2d_copy        131072            30            25          0 184.500000            0 
 kmeans_kernel        131072            30            25          0 779.315430            0 
 device_side_d2h_copy        131072            30            25          0 143.447266            0 
 device_side_h2d_copy        131072            30            26          0 181.908203            0 
 kmeans_kernel        131072            30            26          0 715.690430            0 
 device_side_d2h_copy        131072            30            26          0 180.829102            0 
 device_side_h2d_copy        131072            30            27          0 272.475586            0 
 kmeans_kernel        131072            30            27          0 734.206055            0 
 device_side_d2h_copy        131072            30            27          0 204.045898            0 
 device_side_h2d_copy        131072            30            28          0 389.296875            0 
 kmeans_kernel        131072            30            28          0 718.625000            0 
 device_side_d2h_copy        131072            30            28          0 203.625000            0 
 device_side_h2d_copy        131072            30            29          0 288.716797            0 
 kmeans_kernel        131072            30            29          0 713.096680            0 
 device_side_d2h_copy        131072            30            29          0 204.499023            0 
 device_side_h2d_copy        131072            30            30          0 296.441406            0 
 kmeans_kernel        131072            30            30          0 706.609375            0 
 device_side_d2h_copy        131072            30            30          0 208.632812            0 
 device_side_h2d_copy        131072            30            31          0 280.799805            0 
 kmeans_kernel        131072            30            31          0 714.738281            0 
 device_side_d2h_copy        131072            30            31          0 154.261719            0 
 device_side_h2d_copy        131072            30            32          0 201.685547            0 
 kmeans_kernel        131072            30            32          0 711.502930            0 
 device_side_d2h_copy        131072            30            32          0 181.792969            0 
 device_side_h2d_copy        131072            30            33          0 355.083008            0 
 kmeans_kernel        131072            30            33          0 738.360352            0 
 device_side_d2h_copy        131072            30            33          0 206.668945            0 
 device_side_h2d_copy        131072            30            34          0 301.703125            0 
 kmeans_kernel        131072            30            34          0 717.964844            0 
 device_side_d2h_copy        131072            30            34          0 154.966797            0 
 device_side_h2d_copy        131072            30            35          0 203.963867            0 
 kmeans_kernel        131072            30            35          0 723.948242            0 
 device_side_d2h_copy        131072            30            35          0 160.263672            0 
 device_side_h2d_copy        131072            30            36          0 205.216797            0 
 kmeans_kernel        131072            30            36          0 724.740234            0 
 device_side_d2h_copy        131072            30            36          0 165.876953            0 
 device_side_h2d_copy        131072            30            37          0 197.815430            0 
 kmeans_kernel        131072            30            37          0 730.887695            0 
 device_side_d2h_copy        131072            30            37          0 156.125000            0 
 device_side_h2d_copy        131072            30            38          0 213.873047            0 
 kmeans_kernel        131072            30            38          0 760.577148            0 
 device_side_d2h_copy        131072            30            38          0 184.958008            0 
 device_side_h2d_copy        131072            30            39          0 304.012695            0 
 kmeans_kernel        131072            30            39          0 716.986328            0 
 device_side_d2h_copy        131072            30            39          0 165.212891            0 
 device_side_h2d_copy        131072            30            40          0 204.366211            0 
 kmeans_kernel        131072            30            40          0 727.261719            0 
 device_side_d2h_copy        131072            30            40          0 197.975586            0 
 device_side_h2d_copy        131072            30            41          0 300.926758            0 
 kmeans_kernel        131072            30            41          0 748.712891            2 
 device_side_d2h_copy        131072            30            41          0 181.571289            0 
 device_side_h2d_copy        131072            30            42          0 199.757812            0 
 kmeans_kernel        131072            30            42          0 729.984375            0 
 device_side_d2h_copy        131072            30            42          0 197.086914            0 
 device_side_h2d_copy        131072            30            43          0 282.917969            0 
 kmeans_kernel        131072            30            43          0 718.639648            0 
 device_side_d2h_copy        131072            30            43          0 222.290039            0 
 device_side_h2d_copy        131072            30            44          0 291.528320            0 
 kmeans_kernel        131072            30            44          0 721.795898            0 
 device_side_d2h_copy        131072            30            44          0 200.290039            0 
 device_side_h2d_copy        131072            30            45          0 285.604492            0 
 kmeans_kernel        131072            30            45          0 728.460938            0 
 device_side_d2h_copy        131072            30            45          0 204.460938            0 
 device_side_h2d_copy        131072            30            46          0 318.763672            0 
 kmeans_kernel        131072            30            46          0 727.282227            0 
 device_side_d2h_copy        131072            30            46          0 150.230469            0 
 device_side_h2d_copy        131072            30            47          0 194.144531            0 
 kmeans_kernel        131072            30            47          0 734.738281            0 
 device_side_d2h_copy        131072            30            47          0 150.898438            0 
 device_side_h2d_copy        131072            30            48          0 202.405273            0 
 kmeans_kernel        131072            30            48          0 715.936523            0 
 device_side_d2h_copy        131072            30            48          0 185.803711            0 
 device_side_h2d_copy        131072            30            49          0 290.184570            0 
 kmeans_kernel        131072            30            49          0 714.428711            0 
 device_side_d2h_copy        131072            30            49          0 205.550781            0 
 device_side_h2d_copy        131072            30            50          0 294.124023            0 
 kmeans_kernel        131072            30            50          0 733.909180            0 
 device_side_d2h_copy        131072            30            50          0 149.142578            0 
 device_side_h2d_copy        131072            30            51          0 190.755859            0 
 kmeans_kernel        131072            30            51          0 719.259766            0 
 device_side_d2h_copy        131072            30            51          0 167.136719            0 
 device_side_h2d_copy        131072            30            52          0 272.859375            0 
 kmeans_kernel        131072            30            52          0 677.489258            0 
 device_side_d2h_copy        131072            30            52          0 183.528320            0 
 device_side_h2d_copy        131072            30            53          0 284.938477            0 
 kmeans_kernel        131072            30            53          0 702.134766            0 
 device_side_d2h_copy        131072            30            53          0 184.126953            0 
 device_side_h2d_copy        131072            30            54          0 285.746094            0 
 kmeans_kernel        131072            30            54          0 686.946289            0 
 device_side_d2h_copy        131072            30            54          0 184.557617            0 
 device_side_h2d_copy        131072            30            55          0 278.344727            0 
 kmeans_kernel        131072            30            55          0 684.749023            0 
 device_side_d2h_copy        131072            30            55          0 182.977539            0 
 device_side_h2d_copy        131072            30            56          0 279.421875            0 
 kmeans_kernel        131072            30            56          0 687.661133            0 
 device_side_d2h_copy        131072            30            56          0 140.533203            0 
 device_side_h2d_copy        131072            30            57          0 166.692383            0 
 kmeans_kernel        131072            30            57          0 707.518555            0 
 device_side_d2h_copy        131072            30            57          0 171.148438            0 
 device_side_h2d_copy        131072            30            58          0 274.016602            0 
 kmeans_kernel        131072            30            58          0 685.638672            0 
 device_side_d2h_copy        131072            30            58          0 181.278320            0 
 device_side_h2d_copy        131072            30            59          0 271.110352            0 
 kmeans_kernel        131072            30            59          0 695.266602            0 
 device_side_d2h_copy        131072            30            59          0 137.979492            0 
 device_side_h2d_copy        131072            30            60          0 171.410156            0 
 kmeans_kernel        131072            30            60          0 728.875977            0 
 device_side_d2h_copy        131072            30            60          0 163.590820            0 
 device_side_h2d_copy        131072            30            61          0 275.207031            0 
 kmeans_kernel        131072            30            61          0 684.432617            0 
 device_side_d2h_copy        131072            30            61          0 136.906250            0 
 device_side_h2d_copy        131072            30            62          0 185.686523            0 
 kmeans_kernel        131072            30            62          0 714.672852            0 
 device_side_d2h_copy        131072            30            62          0 139.814453            0 
 device_side_h2d_copy        131072            30            63          0 168.043945            0 
 kmeans_kernel        131072            30            63          0 726.373047            0 
 device_side_d2h_copy        131072            30            63          0 168.449219            0 
 device_side_h2d_copy        131072            30            64          0 299.038086            0 
 kmeans_kernel        131072            30            64          0 684.638672            0 
 device_side_d2h_copy        131072            30            64          0 185.698242            0 
 device_side_h2d_copy        131072            30            65          0 298.043945            0 
 kmeans_kernel        131072            30            65          0 686.082031            0 
 device_side_d2h_copy        131072            30            65          0 137.442383            0 
 device_side_h2d_copy        131072            30            66          0 167.366211            0 
 kmeans_kernel        131072            30            66          0 743.338867            0 
 device_side_d2h_copy        131072            30            66          0 175.314453            0 
 device_side_h2d_copy        131072            30            67          0 278.994141            0 
 kmeans_kernel        131072            30            67          0 685.162109            0 
 device_side_d2h_copy        131072            30            67          0 138.587891            0 
 device_side_h2d_copy        131072            30            68          0 185.488281            0 
 kmeans_kernel        131072            30            68          0 732.861328            0 
 device_side_d2h_copy        131072            30            68          0 136.667969            0 
 device_side_h2d_copy        131072            30            69          0 176.155273            0 
 kmeans_kernel        131072            30            69          0 743.177734            0 
 device_side_d2h_copy        131072            30            69          0 176.834961            0 
 device_side_h2d_copy        131072            30            70          0 278.474609           13 
 kmeans_kernel        131072            30            70          0 686.813477            0 
 device_side_d2h_copy        131072            30            70          0 142.933594            0 
 device_side_h2d_copy        131072            30            71          0 196.258789            0 
 kmeans_kernel        131072            30            71          0 703.183594            0 
 device_side_d2h_copy        131072            30            71          0 166.726562            0 
 device_side_h2d_copy        131072            30            72          0 277.759766            0 
 kmeans_kernel        131072            30            72          0 690.472656            0 
 device_side_d2h_copy        131072            30            72          0 188.247070            0 
 device_side_h2d_copy        131072            30            73          0 311.805664            0 
 kmeans_kernel        131072            30            73          0 680.683594            0 
 device_side_d2h_copy        131072            30            73          0 137.163086            0 
 device_side_h2d_copy        131072            30            74          0 174.470703            0 
 kmeans_kernel        131072            30            74          0 789.328125            0 
 device_side_d2h_copy        131072            30            74          0 138.275391            0 
 device_side_h2d_copy        131072            30            75          0 180.427734            0 
 kmeans_kernel        131072            30            75          0 708.194336            0 
 device_side_d2h_copy        131072            30            75          0 138.215820            0 
 device_side_h2d_copy        131072            30            76          0 170.125977            0 
 kmeans_kernel        131072            30            76          0 716.414062            0 
 device_side_d2h_copy        131072            30            76          0 179.612305            0 
 device_side_h2d_copy        131072            30            77          0 293.458008            0 
 kmeans_kernel        131072            30            77          0 698.120117            0 
 device_side_d2h_copy        131072            30            77          0 142.274414            0 
 device_side_h2d_copy        131072            30            78          0 179.334961            0 
 kmeans_kernel        131072            30            78          0 756.088867            0 
 device_side_d2h_copy        131072            30            78          0 159.283203            0 
 device_side_h2d_copy        131072            30            79          0 277.686523            0 
 kmeans_kernel        131072            30            79          0 689.134766            0 
 device_side_d2h_copy        131072            30            79          0 141.826172            0 
 device_side_h2d_copy        131072            30            80          0 169.457031            0 
 kmeans_kernel        131072            30            80          0 728.495117            0 
 device_side_d2h_copy        131072            30            80          0 170.093750            0 
 device_side_h2d_copy        131072            30            81          0 292.708008            0 
 kmeans_kernel        131072            30            81          0 684.905273            0 
 device_side_d2h_copy        131072            30            81          0 179.078125            0 
 device_side_h2d_copy        131072            30            82          0 274.723633            0 
 kmeans_kernel        131072            30            82          0 680.351562            0 
 device_side_d2h_copy        131072            30            82          0 136.783203            0 
 device_side_h2d_copy        131072            30            83          0 172.500000            0 
 kmeans_kernel        131072            30            83          0 732.943359            0 
 device_side_d2h_copy        131072            30            83          0 172.296875            0 
 device_side_h2d_copy        131072            30            84          0 284.734375            1 
 kmeans_kernel        131072            30            84          0 690.283203            0 
 device_side_d2h_copy        131072            30            84          0 186.130859            0 
 device_side_h2d_copy        131072            30            85          0 279.460938            0 
 kmeans_kernel        131072            30            85          0 688.568359            0 
 device_side_d2h_copy        131072            30            85          0 142.613281            0 
 device_side_h2d_copy        131072            30            86          0 172.691406            0 
 kmeans_kernel        131072            30            86          0 726.929688            0 
 device_side_d2h_copy        131072            30            86          0 153.765625            0 
 device_side_h2d_copy        131072            30            87          0 168.629883            0 
 kmeans_kernel        131072            30            87          0 733.741211            0 
 device_side_d2h_copy        131072            30            87          0 162.455078            0 
 device_side_h2d_copy        131072            30            88          0 273.045898            0 
 kmeans_kernel        131072            30            88          0 694.360352            0 
 device_side_d2h_copy        131072            30            88          0 184.638672            0 
 device_side_h2d_copy        131072            30            89          0 287.309570            0 
 kmeans_kernel        131072            30            89          0 688.820312            0 
 device_side_d2h_copy        131072            30            89          0 139.303711            0 
 device_side_h2d_copy        131072            30            90          0 175.144531            0 
 kmeans_kernel        131072            30            90          0 728.416016            0 
 device_side_d2h_copy        131072            30            90          0 170.272461            0 
 device_side_h2d_copy        131072            30            91          0 298.975586            0 
 kmeans_kernel        131072            30            91          0 695.760742            0 
 device_side_d2h_copy        131072            30            91          0 189.773438            0 
 device_side_h2d_copy        131072            30            92          0 286.566406            0 
 kmeans_kernel        131072            30            92          0 688.311523            0 
 device_side_d2h_copy        131072            30            92          0 184.078125            0 
 device_side_h2d_copy        131072            30            93          0 311.673828            0 
 kmeans_kernel        131072            30            93          0 696.759766            0 
 device_side_d2h_copy        131072            30            93          0 139.230469            0 
 device_side_h2d_copy        131072            30            94          0 176.817383            0 
 kmeans_kernel        131072            30            94          0 726.945312            0 
 device_side_d2h_copy        131072            30            94          0 166.494141            0 
 device_side_h2d_copy        131072            30            95          0 281.273438            0 
 kmeans_kernel        131072            30            95          0 699.699219            0 
 device_side_d2h_copy        131072            30            95          0 142.174805            0 
 device_side_h2d_copy        131072            30            96          0 261.042969            0 
 kmeans_kernel        131072            30            96          0 691.169922            0 
 device_side_d2h_copy        131072            30            96          0 141.289062            0 
 device_side_h2d_copy        131072            30            97          0 175.251953            0 
 kmeans_kernel        131072            30            97          0 732.923828            0 
 device_side_d2h_copy        131072            30            97          0 141.934570            0 
 device_side_h2d_copy        131072            30            98          0 219.540039            0 
 kmeans_kernel        131072            30            98          0 688.924805            0 
 device_side_d2h_copy        131072            30            98          0 143.035156            0 
 device_side_h2d_copy        131072            30            99          0 185.290039            0 
 kmeans_kernel        131072            30            99          0 700.927734            0 
 device_side_d2h_copy        131072            30            99          0 138.366211            0 
 device_side_h2d_copy        131072            30           100          0 298.048828            0 
 kmeans_kernel        131072            30           100          0 673.890625            0 
 device_side_d2h_copy        131072            30           100          0 148.315430            0 
 device_side_h2d_copy        131072            30           101          0 277.984375            0 
 kmeans_kernel        131072            30           101          0 709.567383            0 
 device_side_d2h_copy        131072            30           101          0 139.496094            0 
 device_side_h2d_copy        131072            30           102          0 189.359375            0 
 kmeans_kernel        131072            30           102          0 747.083008            0 
 device_side_d2h_copy        131072            30           102          0 159.465820            0 
 device_side_h2d_copy        131072            30           103          0 307.956055            0 
 kmeans_kernel        131072            30           103          0 687.413086            0 
 device_side_d2h_copy        131072            30           103          0 139.013672            0 
 device_side_h2d_copy        131072            30           104          0 173.953125            0 
 kmeans_kernel        131072            30           104          0 711.555664            0 
 device_side_d2h_copy        131072            30           104          0 186.261719            0 
 device_side_h2d_copy        131072            30           105          0 273.656250            0 
 kmeans_kernel        131072            30           105          0 679.359375            0 
 device_side_d2h_copy        131072            30           105          0 192.715820            0 
 device_side_h2d_copy        131072            30           106          0 282.244141            0 
 kmeans_kernel        131072            30           106          0 689.423828            0 
 device_side_d2h_copy        131072            30           106          0 145.300781            0 
 device_side_h2d_copy        131072            30           107          0 222.706055            0 
 kmeans_kernel        131072            30           107          0 701.549805            0 
 device_side_d2h_copy        131072            30           107          0 173.252930            0 
 device_side_h2d_copy        131072            30           108          0 277.074219            0 
 kmeans_kernel        131072            30           108          0 676.648438            0 
 device_side_d2h_copy        131072            30           108          0 192.576172            0 
 device_side_h2d_copy        131072            30           109          0 284.671875            0 
 kmeans_kernel        131072            30           109          0 691.429688            0 
 device_side_d2h_copy        131072            30           109          0 141.363281            0 
 device_side_h2d_copy        131072            30           110          0 204.641602            0 
 kmeans_kernel        131072            30           110          0 715.620117            0 
 device_side_d2h_copy        131072            30           110          0 142.861328            0 
 device_side_h2d_copy        131072            30           111          0 174.416992            0 
 kmeans_kernel        131072            30           111          0 716.866211            0 
 device_side_d2h_copy        131072            30           111          0 185.337891            0 
 device_side_h2d_copy        131072            30           112          0 307.474609            0 
 kmeans_kernel        131072            30           112          0 683.642578            0 
 device_side_d2h_copy        131072            30           112          0 140.098633            0 
 device_side_h2d_copy        131072            30           113          0 188.186523            0 
 kmeans_kernel        131072            30           113          0 777.348633            0 
 device_side_d2h_copy        131072            30           113          0 166.662109            0 
 device_side_h2d_copy        131072            30           114          0 297.322266            0 
 kmeans_kernel        131072            30           114          0 683.718750            0 
 device_side_d2h_copy        131072            30           114          0 142.410156            0 
 device_side_h2d_copy        131072            30           115          0 179.689453            0 
 kmeans_kernel        131072            30           115          0 687.969727            0 
 device_side_d2h_copy        131072            30           115          0 155.294922            0 
 device_side_h2d_copy        131072            30           116          0 188.264648            0 
 kmeans_kernel        131072            30           116          0 692.036133            0 
 device_side_d2h_copy        131072            30           116          0 170.400391            0 
 device_side_h2d_copy        131072            30           117          0 349.543945            0 
 kmeans_kernel        131072            30           117          0 690.383789            0 
 device_side_d2h_copy        131072            30           117          0 189.783203            0 
 device_side_h2d_copy        131072            30           118          0 305.547852            0 
 kmeans_kernel        131072            30           118          0 689.062500            0 
 device_side_d2h_copy        131072            30           118          0 140.756836            0 
 device_side_h2d_copy        131072            30           119          0 181.579102            0 
 kmeans_kernel        131072            30           119          0 726.886719            0 
 device_side_d2h_copy        131072            30           119          0 151.462891            0 
 device_side_h2d_copy        131072            30           120          0 169.605469            0 
 kmeans_kernel        131072            30           120          0 711.014648            0 
 device_side_d2h_copy        131072            30           120          0 171.470703            0 
 device_side_h2d_copy        131072            30           121          0 363.558594            0 
 kmeans_kernel        131072            30           121          0 717.183594            0 
 device_side_d2h_copy        131072            30           121          0 144.544922            0 
 device_side_h2d_copy        131072            30           122          0 180.184570            0 
 kmeans_kernel        131072            30           122          0 717.393555            0 
 device_side_d2h_copy        131072            30           122          0 140.376953            0 
 device_side_h2d_copy        131072            30           123          0 197.155273            0 
 kmeans_kernel        131072            30           123          0 708.504883            0 
 device_side_d2h_copy        131072            30           123          0 166.167969            0 
 device_side_h2d_copy        131072            30           124          0 284.051758            0 
 kmeans_kernel        131072            30           124          0 688.079102            0 
 device_side_d2h_copy        131072            30           124          0 142.997070            0 
 device_side_h2d_copy        131072            30           125          0 235.516602            0 
 kmeans_kernel        131072            30           125          0 701.649414            0 
 device_side_d2h_copy        131072            30           125          0 177.992188            0 
 device_side_h2d_copy        131072            30           126          0 320.217773            0 
 kmeans_kernel        131072            30           126          0 688.825195            0 
 device_side_d2h_copy        131072            30           126          0 185.823242            0 
 device_side_h2d_copy        131072            30           127          0 286.448242            0 
 kmeans_kernel        131072            30           127          0 689.165039            0 
 device_side_d2h_copy        131072            30           127          0 148.620117            0 
 device_side_h2d_copy        131072            30           128          0 174.368164            0 
 kmeans_kernel        131072            30           128          0 712.954102            0 
 device_side_d2h_copy        131072            30           128          0 140.914062            0 
 device_side_h2d_copy        131072            30           129          0 176.171875            0 
 kmeans_kernel        131072            30           129          0 749.847656            0 
 device_side_d2h_copy        131072            30           129          0 167.487305            0 
 device_side_h2d_copy        131072            30           130          0 289.659180            0 
 kmeans_kernel        131072            30           130          0 684.474609            0 
 device_side_d2h_copy        131072            30           130          0 190.421875            0 
 device_side_h2d_copy        131072            30           131          0 296.328125            0 
 kmeans_kernel        131072            30           131          0 680.065430            0 
 device_side_d2h_copy        131072            30           131          0 201.315430            0 
 device_side_h2d_copy        131072            30           132          0 304.373047            0 
 kmeans_kernel        131072            30           132          0 671.217773            0 
 device_side_d2h_copy        131072            30           132          0 186.558594            0 
 device_side_h2d_copy        131072            30           133          0 290.185547            0 
 kmeans_kernel        131072            30           133          0 689.249023            0 
 device_side_d2h_copy        131072            30           133          0 189.798828            0 
 device_side_h2d_copy        131072            30           134          0 292.584961            0 
 kmeans_kernel        131072            30           134          0 697.929688            0 
 device_side_d2h_copy        131072            30           134          0 188.936523            0 
 device_side_h2d_copy        131072            30           135          0 287.554688            0 
 kmeans_kernel        131072            30           135          0 693.865234            0 
 device_side_d2h_copy        131072            30           135          0 192.978516            0 
 device_side_h2d_copy        131072            30           136          0 325.119141            0 
 kmeans_kernel        131072            30           136          0 675.768555            0 
 device_side_d2h_copy        131072            30           136          0 154.183594            0 
 device_side_h2d_copy        131072            30           137          0 182.357422            0 
 kmeans_kernel        131072            30           137          0 710.114258            0 
 device_side_d2h_copy        131072            30           137          0 172.704102            0 
 device_side_h2d_copy        131072            30           138          0 293.388672            0 
 kmeans_kernel        131072            30           138          0 685.959961            0 
 device_side_d2h_copy        131072            30           138          0 189.366211            0 
 device_side_h2d_copy        131072            30           139          0 307.563477            0 
 kmeans_kernel        131072            30           139          0 696.873047            0 
 device_side_d2h_copy        131072            30           139          0 190.951172            0 
 device_side_h2d_copy        131072            30           140          0 291.863281            0 
 kmeans_kernel        131072            30           140          0 670.261719            0 
 device_side_d2h_copy        131072            30           140          0 196.478516            0 
 device_side_h2d_copy        131072            30           141          0 292.597656            0 
 kmeans_kernel        131072            30           141          0 675.793945            0 
 device_side_d2h_copy        131072            30           141          0 192.456055            0 
 device_side_h2d_copy        131072            30           142          0 297.340820            0 
 kmeans_kernel        131072            30           142          0 688.265625            0 
 device_side_d2h_copy        131072            30           142          0 190.273438            0 
 device_side_h2d_copy        131072            30           143          0 297.908203            0 
 kmeans_kernel        131072            30           143          0 695.164062            0 
 device_side_d2h_copy        131072            30           143          0 189.023438            0 
 device_side_h2d_copy        131072            30           144          0 284.176758            0 
 kmeans_kernel        131072            30           144          0 692.802734            0 
 device_side_d2h_copy        131072            30           144          0 191.307617            0 
 device_side_h2d_copy        131072            30           145          0 294.210938            0 
 kmeans_kernel        131072            30           145          0 681.322266            0 
 device_side_d2h_copy        131072            30           145          0 200.296875            0 
 device_side_h2d_copy        131072            30           146          0 302.945312            0 
 kmeans_kernel        131072            30           146          0 684.328125            0 
 device_side_d2h_copy        131072            30           146          0 189.689453            0 
 device_side_h2d_copy        131072            30           147          0 310.547852            0 
 kmeans_kernel        131072            30           147          0 679.677734            0 
 device_side_d2h_copy        131072            30           147          0 186.786133            0 
 device_side_h2d_copy        131072            30           148          0 322.321289            0 
 kmeans_kernel        131072            30           148          0 701.786133            0 
 device_side_d2h_copy        131072            30           148          0 188.174805            0 
 device_side_h2d_copy        131072            30           149          0 312.125000            0 
 kmeans_kernel        131072            30           149          0 695.444336            0 
 device_side_d2h_copy        131072            30           149          0 146.662109            0 
 device_side_h2d_copy        131072            30           150          0 208.722656            0 
 kmeans_kernel        131072            30           150          0 681.057617            0 
 device_side_d2h_copy        131072            30           150          0 158.297852            0 
 device_side_h2d_copy        131072            30           151          0 179.571289            0 
 kmeans_kernel        131072            30           151          0 864.927734            0 
 device_side_d2h_copy        131072            30           151          0 147.451172            0 
 device_side_h2d_copy        131072            30           152          0 192.538086            0 
 kmeans_kernel        131072            30           152          0 922.977539            0 
 device_side_d2h_copy        131072            30           152          0 220.874023            0 
 device_side_h2d_copy        131072            30           153          0 301.356445            0 
 kmeans_kernel        131072            30           153          0 872.624023            0 
 device_side_d2h_copy        131072            30           153          0 239.101562            0 
 device_side_h2d_copy        131072            30           154          0 327.306641            0 
 kmeans_kernel        131072            30           154          0 815.080078            0 
 device_side_d2h_copy        131072            30           154          0 233.847656            0 
 device_side_h2d_copy        131072            30           155          0 288.736328            0 
 kmeans_kernel        131072            30           155          0 846.413086            0 
 device_side_d2h_copy        131072            30           155          0 141.453125            0 
 device_side_h2d_copy        131072            30           156          0 205.631836            0 
 kmeans_kernel        131072            30           156          0 834.118164            0 
 device_side_d2h_copy        131072            30           156          0 207.650391            0 
 device_side_h2d_copy        131072            30           157          0 314.550781            0 
 kmeans_kernel        131072            30           157          0 777.439453            0 
 device_side_d2h_copy        131072            30           157          0 140.371094            0 
 device_side_h2d_copy        131072            30           158          0 217.463867            0 
 kmeans_kernel        131072            30           158          0 788.583008            0 
 device_side_d2h_copy        131072            30           158          0 201.990234            0 
 device_side_h2d_copy        131072            30           159          0 321.346680            0 
 kmeans_kernel        131072            30           159          0 759.858398            0 
 device_side_d2h_copy        131072            30           159          0 203.916992            0 
 device_side_h2d_copy        131072            30           160          0 320.199219            0 
 kmeans_kernel        131072            30           160          0 725.327148            0 
 device_side_d2h_copy        131072            30           160          0 240.184570            0 
 device_side_h2d_copy        131072            30           161          0 360.163086            0 
 kmeans_kernel        131072            30           161          0 705.289062            0 
 device_side_d2h_copy        131072            30           161          0 227.408203            0 
 device_side_h2d_copy        131072            30           162          0 317.064453            0 
 kmeans_kernel        131072            30           162          0 700.617188            0 
 device_side_d2h_copy        131072            30           162          0 202.071289            0 
 device_side_h2d_copy        131072            30           163          0 306.774414            0 
 kmeans_kernel        131072            30           163          0 701.968750            0 
 device_side_d2h_copy        131072            30           163          0 194.001953            0 
 device_side_h2d_copy        131072            30           164          0 287.387695            0 
 kmeans_kernel        131072            30           164          0 703.387695            0 
 device_side_d2h_copy        131072            30           164          0 193.905273            0 
 device_side_h2d_copy        131072            30           165          0 321.041016            0 
 kmeans_kernel        131072            30           165          0 683.615234            0 
 device_side_d2h_copy        131072            30           165          0 140.385742            0 
 device_side_h2d_copy        131072            30           166          0 211.770508            0 
 kmeans_kernel        131072            30           166          0 721.413086            0 
 device_side_d2h_copy        131072            30           166          0 177.780273            0 
 device_side_h2d_copy        131072            30           167          0 309.560547            0 
 kmeans_kernel        131072            30           167          0 680.969727            0 
 device_side_d2h_copy        131072            30           167          0 150.043945            0 
 device_side_h2d_copy        131072            30           168          0 198.481445            0 
 kmeans_kernel        131072            30           168          0 704.684570            0 
 device_side_d2h_copy        131072            30           168          0 143.572266            0 
 device_side_h2d_copy        131072            30           169          0 191.788086            0 
 kmeans_kernel        131072            30           169          0 722.572266            5 
 device_side_d2h_copy        131072            30           169          0 174.789062            0 
 device_side_h2d_copy        131072            30           170          0 307.724609            0 
 kmeans_kernel        131072            30           170          0 690.473633            0 
 device_side_d2h_copy        131072            30           170          0 194.123047            0 
 device_side_h2d_copy        131072            30           171          0 301.325195            0 
 kmeans_kernel        131072            30           171          0 678.723633            0 
 device_side_d2h_copy        131072            30           171          0 148.994141            0 
 device_side_h2d_copy        131072            30           172          0 192.579102            0 
 kmeans_kernel        131072            30           172          0 716.434570            0 
 device_side_d2h_copy        131072            30           172          0 147.037109            0 
 device_side_h2d_copy        131072            30           173          0 200.461914            0 
 kmeans_kernel        131072            30           173          0 717.504883            0 
 device_side_d2h_copy        131072            30           173          0 149.262695            0 
 device_side_h2d_copy        131072            30           174          0 206.167969            0 
 kmeans_kernel        131072            30           174          0 746.007812            0 
 device_side_d2h_copy        131072            30           174          0 162.625000            0 
 device_side_h2d_copy        131072            30           175          0 199.976562            0 
 kmeans_kernel        131072            30           175          0 707.234375            0 
 device_side_d2h_copy        131072            30           175          0 149.029297            0 
 device_side_h2d_copy        131072            30           176          0 203.800781            0 
 kmeans_kernel        131072            30           176          0 709.080078            0 
 device_side_d2h_copy        131072            30           176          0 152.127930            0 
 device_side_h2d_copy        131072            30           177          0 202.852539            0 
 kmeans_kernel        131072            30           177          0 696.974609            0 
 device_side_d2h_copy        131072            30           177          0 144.411133            0 
 device_side_h2d_copy        131072            30           178          0 176.123047            0 
 kmeans_kernel        131072            30           178          0 703.427734            0 
 device_side_d2h_copy        131072            30           178          0 146.423828            0 
 device_side_h2d_copy        131072            30           179          0 186.258789            0 
 kmeans_kernel        131072            30           179          0 714.417969            0 
 device_side_d2h_copy        131072            30           179          0 170.958984            0 
 device_side_h2d_copy        131072            30           180          0 292.238281            0 
 kmeans_kernel        131072            30           180          0 690.474609            0 
 device_side_d2h_copy        131072            30           180          0 193.459961            0 
 device_side_h2d_copy        131072            30           181          0 311.374023            0 
 kmeans_kernel        131072            30           181          0 671.406250            0 
 device_side_d2h_copy        131072            30           181          0 201.612305            0 
 device_side_h2d_copy        131072            30           182          0 298.619141            0 
 kmeans_kernel        131072            30           182          0 674.362305            0 
 device_side_d2h_copy        131072            30           182          0 155.060547            0 
 device_side_h2d_copy        131072            30           183          0 183.758789            0 
 kmeans_kernel        131072            30           183          0 714.680664            0 
 device_side_d2h_copy        131072            30           183          0 149.439453            0 
 device_side_h2d_copy        131072            30           184          0 182.663086            0 
 kmeans_kernel        131072            30           184          0 696.338867            0 
 device_side_d2h_copy        131072            30           184          0 170.343750            0 
 device_side_h2d_copy        131072            30           185          0 326.394531            0 
 kmeans_kernel        131072            30           185          0 688.957031            0 
 device_side_d2h_copy        131072            30           185          0 202.105469            0 
 device_side_h2d_copy        131072            30           186          0 300.346680            0 
 kmeans_kernel        131072            30           186          0 673.443359            0 
 device_side_d2h_copy        131072            30           186          0 209.181641            0 
 device_side_h2d_copy        131072            30           187          0 321.895508            0 
 kmeans_kernel        131072            30           187          0 691.681641            0 
 device_side_d2h_copy        131072            30           187          0 194.091797            0 
 device_side_h2d_copy        131072            30           188          0 310.410156            0 
 kmeans_kernel        131072            30           188          0 694.089844            0 
 device_side_d2h_copy        131072            30           188          0 143.313477            0 
 device_side_h2d_copy        131072            30           189          0 203.241211            0 
 kmeans_kernel        131072            30           189          0 711.154297            0 
 device_side_d2h_copy        131072            30           189          0 149.552734            0 
 device_side_h2d_copy        131072            30           190          0 199.498047            0 
 kmeans_kernel        131072            30           190          0 722.807617            0 
 device_side_d2h_copy        131072            30           190          0 159.079102            0 
 device_side_h2d_copy        131072            30           191          0 198.977539            0 
 kmeans_kernel        131072            30           191          0 892.210938            0 
 device_side_d2h_copy        131072            30           191          0 152.857422            0 
 device_side_h2d_copy        131072            30           192          0 255.513672            0 
 kmeans_kernel        131072            30           192          0 861.074219            0 
 device_side_d2h_copy        131072            30           192          0 148.240234            0 
 device_side_h2d_copy        131072            30           193          0 219.091797            0 
 kmeans_kernel        131072            30           193          0 889.278320            0 
 device_side_d2h_copy        131072            30           193          0 145.696289            0 
 device_side_h2d_copy        131072            30           194          0 202.377930            0 
 kmeans_kernel        131072            30           194          0 854.645508            0 
 device_side_d2h_copy        131072            30           194          0 145.709961            0 
 device_side_h2d_copy        131072            30           195          0 214.885742            0 
 kmeans_kernel        131072            30           195          0 835.451172            0 
 device_side_d2h_copy        131072            30           195          0 145.134766            0 
 device_side_h2d_copy        131072            30           196          0 213.802734            0 
 kmeans_kernel        131072            30           196          0 856.540039            0 
 device_side_d2h_copy        131072            30           196          0 144.262695            0 
 device_side_h2d_copy        131072            30           197          0 250.652344            0 
 kmeans_kernel        131072            30           197          0 784.904297            0 
 device_side_d2h_copy        131072            30           197          0 165.801758            0 
 device_side_h2d_copy        131072            30           198          0 200.971680            0 
 kmeans_kernel        131072            30           198          0 801.475586            0 
 device_side_d2h_copy        131072            30           198          0 197.023438            0 
 device_side_h2d_copy        131072            30           199          0 295.735352            0 
 kmeans_kernel        131072            30           199          0 772.565430            0 
 device_side_d2h_copy        131072            30           199          0 144.363281            0 
 device_side_h2d_copy        131072            30           200          0 206.974609            0 
 kmeans_kernel        131072            30           200          0 814.187500            0 
 device_side_d2h_copy        131072            30           200          0 196.678711            0 
 device_side_h2d_copy        131072            30           201          0 306.255859            0 
 kmeans_kernel        131072            30           201          0 739.204102            0 
 device_side_d2h_copy        131072            30           201          0 147.194336            0 
 device_side_h2d_copy        131072            30           202          0 198.757812            0 
 kmeans_kernel        131072            30           202          0 781.922852            0 
 device_side_d2h_copy        131072            30           202          0 149.778320            0 
 device_side_h2d_copy        131072            30           203          0 205.399414            0 
 kmeans_kernel        131072            30           203          0 736.627930            0 
 device_side_d2h_copy        131072            30           203          0 198.949219            0 
 device_side_h2d_copy        131072            30           204          0 302.695312            0 
 kmeans_kernel        131072            30           204          0 708.191406            0 
 device_side_d2h_copy        131072            30           204          0 139.668945            0 
 device_side_h2d_copy        131072            30           205          0 192.553711            0 
 kmeans_kernel        131072            30           205          0 769.228516            0 
 device_side_d2h_copy        131072            30           205          0 149.641602            0 
 device_side_h2d_copy        131072            30           206          0 229.232422            0 
 kmeans_kernel        131072            30           206          0 697.993164            0 
 device_side_d2h_copy        131072            30           206          0 174.186523            0 
 device_side_h2d_copy        131072            30           207          0 316.464844            0 
 kmeans_kernel        131072            30           207          0 678.955078            0 
 device_side_d2h_copy        131072            30           207          0 212.275391            0 
 device_side_h2d_copy        131072            30           208          0 311.162109            0 
 kmeans_kernel        131072            30           208          0 676.768555            0 
 device_side_d2h_copy        131072            30           208          0 194.453125            0 
 device_side_h2d_copy        131072            30           209          0 296.330078            0 
 kmeans_kernel        131072            30           209          0 691.121094            0 
 device_side_d2h_copy        131072            30           209          0 147.749023            0 
 device_side_h2d_copy        131072            30           210          0 197.487305            0 
 kmeans_kernel        131072            30           210          0 719.333008            0 
 device_side_d2h_copy        131072            30           210          0 184.161133            0 
 device_side_h2d_copy        131072            30           211          0 306.526367            0 
 kmeans_kernel        131072            30           211          0 685.782227            0 
 device_side_d2h_copy        131072            30           211          0 147.731445            0 
 device_side_h2d_copy        131072            30           212          0 201.394531            0 
 kmeans_kernel        131072            30           212          0 698.231445            0 
 device_side_d2h_copy        131072            30           212          0 176.898438            0 
 device_side_h2d_copy        131072            30           213          0 296.460938            0 
 kmeans_kernel        131072            30           213          0 692.571289            0 
 device_side_d2h_copy        131072            30           213          0 151.125977            0 
 device_side_h2d_copy        131072            30           214          0 199.389648            0 
 kmeans_kernel        131072            30           214          0 719.449219            0 
 device_side_d2h_copy        131072            30           214          0 177.031250            0 
 device_side_h2d_copy        131072            30           215          0 322.737305            0 
 kmeans_kernel        131072            30           215          0 688.472656            0 
 device_side_d2h_copy        131072            30           215          0 193.330078            0 
 device_side_h2d_copy        131072            30           216          0 345.561523            0 
 kmeans_kernel        131072            30           216          0 682.704102            0 
 device_side_d2h_copy        131072            30           216          0 161.583984            0 
 device_side_h2d_copy        131072            30           217          0 200.678711            0 
 kmeans_kernel        131072            30           217          0 709.205078            0 
 device_side_d2h_copy        131072            30           217          0 217.944336            0 
 device_side_h2d_copy        131072            30           218          0 332.883789            0 
 kmeans_kernel        131072            30           218          0 688.451172            0 
 device_side_d2h_copy        131072            30           218          0 190.499023            0 
 device_side_h2d_copy        131072            30           219          0 294.707031            0 
 kmeans_kernel        131072            30           219          0 686.470703            0 
 device_side_d2h_copy        131072            30           219          0 149.146484            0 
 device_side_h2d_copy        131072            30           220          0 197.039062            0 
 kmeans_kernel        131072            30           220          0 695.068359            0 
 device_side_d2h_copy        131072            30           220          0 185.688477            0 
 device_side_h2d_copy        131072            30           221          0 313.439453            0 
 kmeans_kernel        131072            30           221          0 682.412109            0 
 device_side_d2h_copy        131072            30           221          0 147.287109            0 
 device_side_h2d_copy        131072            30           222          0 184.103516            0 
 kmeans_kernel        131072            30           222          0 738.828125            0 
 device_side_d2h_copy        131072            30           222          0 151.499023            0 
 device_side_h2d_copy        131072            30           223          0 205.915039            0 
 kmeans_kernel        131072            30           223          0 710.375000            0 
 device_side_d2h_copy        131072            30           223          0 174.865234            0 
# Runtime: 4.140137 s (overhead: 0.000652 %) 676 records
