# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:45:59 2017
# Execution time and date (local): Wed Sep  6 11:45:59 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96718.712891            0 
 kernel_creation        131072            30 NA         0 208082.750000            0 
 device_side_buffer_setup        131072            30 NA         0 20197.859375            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 827.668945            0 
 device_side_h2d_copy        131072            30             0          0 661.604492            0 
 kmeans_kernel        131072            30             0          0 1392.157227            0 
 device_side_d2h_copy        131072            30             0          0 303.538086            0 
 device_side_h2d_copy        131072            30             1          0 280.870117            0 
 kmeans_kernel        131072            30             1          0 950.110352            1 
 device_side_d2h_copy        131072            30             1          0 186.111328            0 
 device_side_h2d_copy        131072            30             2          0 386.718750            0 
 kmeans_kernel        131072            30             2          0 1119.017578            0 
 device_side_d2h_copy        131072            30             2          0 362.381836            0 
 device_side_h2d_copy        131072            30             3          0 578.923828            0 
 kmeans_kernel        131072            30             3          0 955.566406            0 
 device_side_d2h_copy        131072            30             3          0 177.922852            0 
 device_side_h2d_copy        131072            30             4          0 620.934570            0 
 kmeans_kernel        131072            30             4          0 888.248047            0 
 device_side_d2h_copy        131072            30             4          0 409.858398            0 
 device_side_h2d_copy        131072            30             5          0 675.799805            0 
 kmeans_kernel        131072            30             5          0 1074.739258            0 
 device_side_d2h_copy        131072            30             5          0 156.766602            0 
 device_side_h2d_copy        131072            30             6          0 504.812500            0 
 kmeans_kernel        131072            30             6          0 959.671875            0 
 device_side_d2h_copy        131072            30             6          0 188.951172            0 
 device_side_h2d_copy        131072            30             7          0 446.475586            0 
 kmeans_kernel        131072            30             7          0 915.852539            0 
 device_side_d2h_copy        131072            30             7          0 154.128906            0 
 device_side_h2d_copy        131072            30             8          0 586.311523            0 
 kmeans_kernel        131072            30             8          0 1060.482422            0 
 device_side_d2h_copy        131072            30             8          0 196.131836            0 
 device_side_h2d_copy        131072            30             9          0 466.838867            0 
 kmeans_kernel        131072            30             9          0 1599.878906            1 
 device_side_d2h_copy        131072            30             9          0 384.249023            0 
 device_side_h2d_copy        131072            30            10          0 632.328125            0 
 kmeans_kernel        131072            30            10          0 959.210938            0 
 device_side_d2h_copy        131072            30            10          0 200.906250            0 
 device_side_h2d_copy        131072            30            11          0 425.398438            0 
 kmeans_kernel        131072            30            11          0 862.762695            0 
 device_side_d2h_copy        131072            30            11          0 160.538086            0 
 device_side_h2d_copy        131072            30            12          0 609.275391            0 
 kmeans_kernel        131072            30            12          0 1183.089844            0 
 device_side_d2h_copy        131072            30            12          0 337.309570            0 
 device_side_h2d_copy        131072            30            13          0 380.125977            0 
 kmeans_kernel        131072            30            13          0 918.434570            0 
 device_side_d2h_copy        131072            30            13          0 184.301758            0 
 device_side_h2d_copy        131072            30            14          0 280.385742            0 
 kmeans_kernel        131072            30            14          0 1015.351562            0 
 device_side_d2h_copy        131072            30            14          0 214.124023            0 
 device_side_h2d_copy        131072            30            15          0 470.394531            0 
 kmeans_kernel        131072            30            15          0 941.683594            0 
 device_side_d2h_copy        131072            30            15          0 229.698242            0 
 device_side_h2d_copy        131072            30            16          0 392.789062            0 
 kmeans_kernel        131072            30            16          0 785.229492            0 
 device_side_d2h_copy        131072            30            16          0 164.814453            0 
 device_side_h2d_copy        131072            30            17          0 281.326172            0 
 kmeans_kernel        131072            30            17          0 772.411133            0 
 device_side_d2h_copy        131072            30            17          0 191.626953            0 
 device_side_h2d_copy        131072            30            18          0 410.805664            0 
 kmeans_kernel        131072            30            18          0 788.785156            0 
 device_side_d2h_copy        131072            30            18          0 352.489258            0 
 device_side_h2d_copy        131072            30            19          0 474.658203            0 
 kmeans_kernel        131072            30            19          0 946.873047            0 
 device_side_d2h_copy        131072            30            19          0 160.521484            0 
 device_side_h2d_copy        131072            30            20          0 567.183594            1 
 kmeans_kernel        131072            30            20          0 1295.012695            0 
 device_side_d2h_copy        131072            30            20          0 528.551758            0 
 device_side_h2d_copy        131072            30            21          0 617.830078            0 
 kmeans_kernel        131072            30            21          0 1227.496094            0 
 device_side_d2h_copy        131072            30            21          0 186.308594            0 
 device_side_h2d_copy        131072            30            22          0 344.078125            0 
 kmeans_kernel        131072            30            22          0 1259.403320            0 
 device_side_d2h_copy        131072            30            22          0 174.631836            0 
 device_side_h2d_copy        131072            30            23          0 266.394531            0 
 kmeans_kernel        131072            30            23          0 1165.674805            0 
 device_side_d2h_copy        131072            30            23          0 286.158203            0 
 device_side_h2d_copy        131072            30            24          0 701.841797            0 
 kmeans_kernel        131072            30            24          0 1406.291992            0 
 device_side_d2h_copy        131072            30            24          0 379.509766            0 
 device_side_h2d_copy        131072            30            25          0 252.495117            0 
 kmeans_kernel        131072            30            25          0 1007.272461            0 
 device_side_d2h_copy        131072            30            25          0 159.812500            0 
 device_side_h2d_copy        131072            30            26          0 601.874023            0 
 kmeans_kernel        131072            30            26          0 1075.514648            0 
 device_side_d2h_copy        131072            30            26          0 157.088867            0 
 device_side_h2d_copy        131072            30            27          0 405.147461            0 
 kmeans_kernel        131072            30            27          0 895.008789            0 
 device_side_d2h_copy        131072            30            27          0 145.476562            0 
 device_side_h2d_copy        131072            30            28          0 329.228516            0 
 kmeans_kernel        131072            30            28          0 894.039062            0 
 device_side_d2h_copy        131072            30            28          0 309.797852            0 
 device_side_h2d_copy        131072            30            29          0 533.078125            0 
 kmeans_kernel        131072            30            29          0 843.367188            0 
 device_side_d2h_copy        131072            30            29          0 240.879883            0 
 device_side_h2d_copy        131072            30            30          0 450.928711            0 
 kmeans_kernel        131072            30            30          0 1447.096680            0 
 device_side_d2h_copy        131072            30            30          0 361.451172            0 
 device_side_h2d_copy        131072            30            31          0 458.046875            0 
 kmeans_kernel        131072            30            31          0 963.357422            0 
 device_side_d2h_copy        131072            30            31          0 200.285156            0 
 device_side_h2d_copy        131072            30            32          0 606.287109            0 
 kmeans_kernel        131072            30            32          0 963.238281            0 
 device_side_d2h_copy        131072            30            32          0 224.845703            0 
 device_side_h2d_copy        131072            30            33          0 384.602539            0 
 kmeans_kernel        131072            30            33          0 786.673828            0 
 device_side_d2h_copy        131072            30            33          0 227.203125            0 
 device_side_h2d_copy        131072            30            34          0 300.163086            0 
 kmeans_kernel        131072            30            34          0 992.638672            0 
 device_side_d2h_copy        131072            30            34          0 268.443359            0 
 device_side_h2d_copy        131072            30            35          0 246.083008            0 
 kmeans_kernel        131072            30            35          0 974.937500            0 
 device_side_d2h_copy        131072            30            35          0 199.040039            0 
 device_side_h2d_copy        131072            30            36          0 576.520508            0 
 kmeans_kernel        131072            30            36          0 782.081055            0 
 device_side_d2h_copy        131072            30            36          0 151.438477            0 
 device_side_h2d_copy        131072            30            37          0 551.238281            0 
 kmeans_kernel        131072            30            37          0 1462.638672            0 
 device_side_d2h_copy        131072            30            37          0 534.223633            0 
 device_side_h2d_copy        131072            30            38          0 669.468750            0 
 kmeans_kernel        131072            30            38          0 949.241211            0 
 device_side_d2h_copy        131072            30            38          0 218.847656            0 
 device_side_h2d_copy        131072            30            39          0 494.770508            0 
 kmeans_kernel        131072            30            39          0 868.665039            0 
 device_side_d2h_copy        131072            30            39          0 166.710938            0 
 device_side_h2d_copy        131072            30            40          0 414.702148            0 
 kmeans_kernel        131072            30            40          0 1041.705078            0 
 device_side_d2h_copy        131072            30            40          0 492.842773            0 
 device_side_h2d_copy        131072            30            41          0 575.527344            0 
 kmeans_kernel        131072            30            41          0 868.041992            3 
 device_side_d2h_copy        131072            30            41          0 194.472656            0 
 device_side_h2d_copy        131072            30            42          0 632.769531            0 
 kmeans_kernel        131072            30            42          0 930.441406            0 
 device_side_d2h_copy        131072            30            42          0 157.988281            0 
 device_side_h2d_copy        131072            30            43          0 316.389648            0 
 kmeans_kernel        131072            30            43          0 775.717773            0 
 device_side_d2h_copy        131072            30            43          0 223.340820            0 
 device_side_h2d_copy        131072            30            44          0 429.543945            0 
 kmeans_kernel        131072            30            44          0 868.751953            0 
 device_side_d2h_copy        131072            30            44          0 212.752930            0 
 device_side_h2d_copy        131072            30            45          0 638.919922            0 
 kmeans_kernel        131072            30            45          0 868.897461            0 
 device_side_d2h_copy        131072            30            45          0 208.284180            0 
 device_side_h2d_copy        131072            30            46          0 634.618164            0 
 kmeans_kernel        131072            30            46          0 859.380859            0 
 device_side_d2h_copy        131072            30            46          0 178.203125            0 
 device_side_h2d_copy        131072            30            47          0 418.753906            0 
 kmeans_kernel        131072            30            47          0 805.203125            0 
 device_side_d2h_copy        131072            30            47          0 207.222656            0 
 device_side_h2d_copy        131072            30            48          0 525.799805            0 
 kmeans_kernel        131072            30            48          0 930.943359            0 
 device_side_d2h_copy        131072            30            48          0 214.651367            0 
 device_side_h2d_copy        131072            30            49          0 479.697266            0 
 kmeans_kernel        131072            30            49          0 762.102539            0 
 device_side_d2h_copy        131072            30            49          0 213.504883            0 
 device_side_h2d_copy        131072            30            50          0 311.244141            0 
 kmeans_kernel        131072            30            50          0 727.618164            0 
 device_side_d2h_copy        131072            30            50          0 151.236328            0 
 device_side_h2d_copy        131072            30            51          0 208.159180            0 
 kmeans_kernel        131072            30            51          0 750.366211            0 
 device_side_d2h_copy        131072            30            51          0 151.451172            0 
 device_side_h2d_copy        131072            30            52          0 209.349609            0 
 kmeans_kernel        131072            30            52          0 736.505859            0 
 device_side_d2h_copy        131072            30            52          0 151.816406            0 
 device_side_h2d_copy        131072            30            53          0 205.906250            0 
 kmeans_kernel        131072            30            53          0 744.728516            0 
 device_side_d2h_copy        131072            30            53          0 178.257812            0 
 device_side_h2d_copy        131072            30            54          0 287.576172            0 
 kmeans_kernel        131072            30            54          0 737.574219            0 
 device_side_d2h_copy        131072            30            54          0 209.575195            0 
 device_side_h2d_copy        131072            30            55          0 314.769531            0 
 kmeans_kernel        131072            30            55          0 724.419922            0 
 device_side_d2h_copy        131072            30            55          0 206.872070            0 
 device_side_h2d_copy        131072            30            56          0 287.002930            0 
 kmeans_kernel        131072            30            56          0 732.886719            0 
 device_side_d2h_copy        131072            30            56          0 147.488281            0 
 device_side_h2d_copy        131072            30            57          0 223.511719            0 
 kmeans_kernel        131072            30            57          0 737.749023            0 
 device_side_d2h_copy        131072            30            57          0 183.753906            0 
 device_side_h2d_copy        131072            30            58          0 300.872070            0 
 kmeans_kernel        131072            30            58          0 723.243164            0 
 device_side_d2h_copy        131072            30            58          0 154.344727            0 
 device_side_h2d_copy        131072            30            59          0 193.210938            0 
 kmeans_kernel        131072            30            59          0 776.222656            0 
 device_side_d2h_copy        131072            30            59          0 183.018555            0 
 device_side_h2d_copy        131072            30            60          0 286.147461            0 
 kmeans_kernel        131072            30            60          0 704.249023            0 
 device_side_d2h_copy        131072            30            60          0 142.903320            0 
 device_side_h2d_copy        131072            30            61          0 185.714844            0 
 kmeans_kernel        131072            30            61          0 723.075195            0 
 device_side_d2h_copy        131072            30            61          0 138.711914            0 
 device_side_h2d_copy        131072            30            62          0 181.911133            0 
 kmeans_kernel        131072            30            62          0 708.401367            0 
 device_side_d2h_copy        131072            30            62          0 179.030273            0 
 device_side_h2d_copy        131072            30            63          0 310.885742            0 
 kmeans_kernel        131072            30            63          0 698.633789            0 
 device_side_d2h_copy        131072            30            63          0 131.097656            0 
 device_side_h2d_copy        131072            30            64          0 206.078125            0 
 kmeans_kernel        131072            30            64          0 711.260742            0 
 device_side_d2h_copy        131072            30            64          0 169.254883            0 
 device_side_h2d_copy        131072            30            65          0 306.955078            0 
 kmeans_kernel        131072            30            65          0 694.831055            0 
 device_side_d2h_copy        131072            30            65          0 187.864258            0 
 device_side_h2d_copy        131072            30            66          0 281.769531            0 
 kmeans_kernel        131072            30            66          0 689.554688            0 
 device_side_d2h_copy        131072            30            66          0 137.355469            0 
 device_side_h2d_copy        131072            30            67          0 180.085938            0 
 kmeans_kernel        131072            30            67          0 732.700195            0 
 device_side_d2h_copy        131072            30            67          0 168.436523            0 
 device_side_h2d_copy        131072            30            68          0 288.556641            0 
 kmeans_kernel        131072            30            68          0 696.903320            0 
 device_side_d2h_copy        131072            30            68          0 183.754883            0 
 device_side_h2d_copy        131072            30            69          0 276.386719            0 
 kmeans_kernel        131072            30            69          0 696.590820            0 
 device_side_d2h_copy        131072            30            69          0 140.146484            0 
 device_side_h2d_copy        131072            30            70          0 171.449219            0 
 kmeans_kernel        131072            30            70          0 742.887695            0 
 device_side_d2h_copy        131072            30            70          0 169.629883            0 
 device_side_h2d_copy        131072            30            71          0 285.434570            0 
 kmeans_kernel        131072            30            71          0 683.116211            0 
 device_side_d2h_copy        131072            30            71          0 191.666992            0 
 device_side_h2d_copy        131072            30            72          0 278.181641            0 
 kmeans_kernel        131072            30            72          0 694.549805            0 
 device_side_d2h_copy        131072            30            72          0 186.135742            0 
 device_side_h2d_copy        131072            30            73          0 304.043945            0 
 kmeans_kernel        131072            30            73          0 692.933594            0 
 device_side_d2h_copy        131072            30            73          0 136.230469            0 
 device_side_h2d_copy        131072            30            74          0 166.149414            0 
 kmeans_kernel        131072            30            74          0 744.562500            0 
 device_side_d2h_copy        131072            30            74          0 170.692383            0 
 device_side_h2d_copy        131072            30            75          0 288.566406            0 
 kmeans_kernel        131072            30            75          0 689.994141            0 
 device_side_d2h_copy        131072            30            75          0 195.923828            0 
 device_side_h2d_copy        131072            30            76          0 276.451172            0 
 kmeans_kernel        131072            30            76          0 696.757812            0 
 device_side_d2h_copy        131072            30            76          0 141.951172            0 
 device_side_h2d_copy        131072            30            77          0 173.068359            0 
 kmeans_kernel        131072            30            77          0 748.753906            0 
 device_side_d2h_copy        131072            30            77          0 141.142578            0 
 device_side_h2d_copy        131072            30            78          0 188.584961            0 
 kmeans_kernel        131072            30            78          0 713.483398            0 
 device_side_d2h_copy        131072            30            78          0 171.427734            0 
 device_side_h2d_copy        131072            30            79          0 304.233398            0 
 kmeans_kernel        131072            30            79          0 685.111328            0 
 device_side_d2h_copy        131072            30            79          0 142.486328            0 
 device_side_h2d_copy        131072            30            80          0 220.841797            0 
 kmeans_kernel        131072            30            80          0 703.145508            0 
 device_side_d2h_copy        131072            30            80          0 166.519531            0 
 device_side_h2d_copy        131072            30            81          0 280.667969            0 
 kmeans_kernel        131072            30            81          0 696.540039            0 
 device_side_d2h_copy        131072            30            81          0 186.333008            0 
 device_side_h2d_copy        131072            30            82          0 308.461914            0 
 kmeans_kernel        131072            30            82          0 683.513672            0 
 device_side_d2h_copy        131072            30            82          0 138.761719            0 
 device_side_h2d_copy        131072            30            83          0 172.345703            0 
 kmeans_kernel        131072            30            83          0 728.347656            0 
 device_side_d2h_copy        131072            30            83          0 151.914062            0 
 device_side_h2d_copy        131072            30            84          0 177.398438            1 
 kmeans_kernel        131072            30            84          0 755.782227            0 
 device_side_d2h_copy        131072            30            84          0 147.222656            0 
 device_side_h2d_copy        131072            30            85          0 183.928711            0 
 kmeans_kernel        131072            30            85          0 763.121094            0 
 device_side_d2h_copy        131072            30            85          0 163.865234            0 
 device_side_h2d_copy        131072            30            86          0 284.893555            0 
 kmeans_kernel        131072            30            86          0 692.508789            0 
 device_side_d2h_copy        131072            30            86          0 184.019531            0 
 device_side_h2d_copy        131072            30            87          0 308.620117            0 
 kmeans_kernel        131072            30            87          0 677.071289            0 
 device_side_d2h_copy        131072            30            87          0 151.624023            0 
 device_side_h2d_copy        131072            30            88          0 175.394531            0 
 kmeans_kernel        131072            30            88          0 884.960938            0 
 device_side_d2h_copy        131072            30            88          0 145.333008            0 
 device_side_h2d_copy        131072            30            89          0 192.046875            0 
 kmeans_kernel        131072            30            89          0 915.726562            0 
 device_side_d2h_copy        131072            30            89          0 144.286133            0 
 device_side_h2d_copy        131072            30            90          0 188.890625            0 
 kmeans_kernel        131072            30            90          0 900.062500            0 
 device_side_d2h_copy        131072            30            90          0 211.117188            0 
 device_side_h2d_copy        131072            30            91          0 306.584961            0 
 kmeans_kernel        131072            30            91          0 836.348633            0 
 device_side_d2h_copy        131072            30            91          0 141.547852            0 
 device_side_h2d_copy        131072            30            92          0 191.340820            0 
 kmeans_kernel        131072            30            92          0 868.133789            0 
 device_side_d2h_copy        131072            30            92          0 141.385742            0 
 device_side_h2d_copy        131072            30            93          0 190.214844            0 
 kmeans_kernel        131072            30            93          0 873.888672            0 
 device_side_d2h_copy        131072            30            93          0 198.572266            0 
 device_side_h2d_copy        131072            30            94          0 326.161133            0 
 kmeans_kernel        131072            30            94          0 777.810547            0 
 device_side_d2h_copy        131072            30            94          0 209.976562            0 
 device_side_h2d_copy        131072            30            95          0 313.682617            0 
 kmeans_kernel        131072            30            95          0 747.123047            0 
 device_side_d2h_copy        131072            30            95          0 162.102539            0 
 device_side_h2d_copy        131072            30            96          0 193.107422            0 
 kmeans_kernel        131072            30            96          0 776.982422            0 
 device_side_d2h_copy        131072            30            96          0 186.909180            0 
 device_side_h2d_copy        131072            30            97          0 318.677734            0 
 kmeans_kernel        131072            30            97          0 730.618164            0 
 device_side_d2h_copy        131072            30            97          0 196.125977            0 
 device_side_h2d_copy        131072            30            98          0 311.264648            0 
 kmeans_kernel        131072            30            98          0 720.867188            0 
 device_side_d2h_copy        131072            30            98          0 188.670898            0 
 device_side_h2d_copy        131072            30            99          0 314.161133            0 
 kmeans_kernel        131072            30            99          0 699.497070            0 
 device_side_d2h_copy        131072            30            99          0 142.754883            0 
 device_side_h2d_copy        131072            30           100          0 176.051758            0 
 kmeans_kernel        131072            30           100          0 750.464844            0 
 device_side_d2h_copy        131072            30           100          0 165.773438            0 
 device_side_h2d_copy        131072            30           101          0 191.107422            0 
 kmeans_kernel        131072            30           101          0 723.542969            0 
 device_side_d2h_copy        131072            30           101          0 144.504883            0 
 device_side_h2d_copy        131072            30           102          0 176.151367            0 
 kmeans_kernel        131072            30           102          0 744.016602            0 
 device_side_d2h_copy        131072            30           102          0 145.808594            0 
 device_side_h2d_copy        131072            30           103          0 169.381836            0 
 kmeans_kernel        131072            30           103          0 728.243164            0 
 device_side_d2h_copy        131072            30           103          0 162.662109            0 
 device_side_h2d_copy        131072            30           104          0 289.437500            0 
 kmeans_kernel        131072            30           104          0 676.995117            0 
 device_side_d2h_copy        131072            30           104          0 145.126953            0 
 device_side_h2d_copy        131072            30           105          0 185.670898            0 
 kmeans_kernel        131072            30           105          0 725.245117            0 
 device_side_d2h_copy        131072            30           105          0 184.766602            0 
 device_side_h2d_copy        131072            30           106          0 294.364258            0 
 kmeans_kernel        131072            30           106          0 691.216797            0 
 device_side_d2h_copy        131072            30           106          0 187.768555            0 
 device_side_h2d_copy        131072            30           107          0 284.361328            0 
 kmeans_kernel        131072            30           107          0 697.701172            0 
 device_side_d2h_copy        131072            30           107          0 142.841797            0 
 device_side_h2d_copy        131072            30           108          0 195.713867            0 
 kmeans_kernel        131072            30           108          0 712.163086            0 
 device_side_d2h_copy        131072            30           108          0 185.007812            0 
 device_side_h2d_copy        131072            30           109          0 312.859375            0 
 kmeans_kernel        131072            30           109          0 722.422852            0 
 device_side_d2h_copy        131072            30           109          0 193.167969            0 
 device_side_h2d_copy        131072            30           110          0 309.264648            0 
 kmeans_kernel        131072            30           110          0 743.395508            0 
 device_side_d2h_copy        131072            30           110          0 185.152344            0 
 device_side_h2d_copy        131072            30           111          0 294.338867            0 
 kmeans_kernel        131072            30           111          0 693.744141            0 
 device_side_d2h_copy        131072            30           111          0 189.408203            0 
 device_side_h2d_copy        131072            30           112          0 289.972656            0 
 kmeans_kernel        131072            30           112          0 687.452148            0 
 device_side_d2h_copy        131072            30           112          0 143.936523            0 
 device_side_h2d_copy        131072            30           113          0 191.588867            0 
 kmeans_kernel        131072            30           113          0 706.742188            0 
 device_side_d2h_copy        131072            30           113          0 150.030273            0 
 device_side_h2d_copy        131072            30           114          0 174.859375            0 
 kmeans_kernel        131072            30           114          0 881.945312            0 
 device_side_d2h_copy        131072            30           114          0 145.690430            0 
 device_side_h2d_copy        131072            30           115          0 196.505859            0 
 kmeans_kernel        131072            30           115          0 919.959961            0 
 device_side_d2h_copy        131072            30           115          0 144.623047            0 
 device_side_h2d_copy        131072            30           116          0 193.194336            0 
 kmeans_kernel        131072            30           116          0 925.283203            0 
 device_side_d2h_copy        131072            30           116          0 223.565430            0 
 device_side_h2d_copy        131072            30           117          0 363.500000            0 
 kmeans_kernel        131072            30           117          0 861.370117            0 
 device_side_d2h_copy        131072            30           117          0 138.407227            0 
 device_side_h2d_copy        131072            30           118          0 202.579102            0 
 kmeans_kernel        131072            30           118          0 863.617188            0 
 device_side_d2h_copy        131072            30           118          0 210.253906            0 
 device_side_h2d_copy        131072            30           119          0 329.456055            0 
 kmeans_kernel        131072            30           119          0 800.916992            0 
 device_side_d2h_copy        131072            30           119          0 138.744141            0 
 device_side_h2d_copy        131072            30           120          0 204.654297            0 
 kmeans_kernel        131072            30           120          0 822.293945            0 
 device_side_d2h_copy        131072            30           120          0 142.525391            0 
 device_side_h2d_copy        131072            30           121          0 278.133789            0 
 kmeans_kernel        131072            30           121          0 779.060547            0 
 device_side_d2h_copy        131072            30           121          0 141.031250            0 
 device_side_h2d_copy        131072            30           122          0 199.075195            0 
 kmeans_kernel        131072            30           122          0 810.280273            0 
 device_side_d2h_copy        131072            30           122          0 189.288086            0 
 device_side_h2d_copy        131072            30           123          0 299.612305            0 
 kmeans_kernel        131072            30           123          0 729.508789            0 
 device_side_d2h_copy        131072            30           123          0 236.961914            0 
 device_side_h2d_copy        131072            30           124          0 320.873047            0 
 kmeans_kernel        131072            30           124          0 708.958984            0 
 device_side_d2h_copy        131072            30           124          0 140.387695            0 
 device_side_h2d_copy        131072            30           125          0 211.683594            0 
 kmeans_kernel        131072            30           125          0 751.708984            0 
 device_side_d2h_copy        131072            30           125          0 141.756836            0 
 device_side_h2d_copy        131072            30           126          0 197.586914            0 
 kmeans_kernel        131072            30           126          0 726.723633            0 
 device_side_d2h_copy        131072            30           126          0 167.832031            0 
 device_side_h2d_copy        131072            30           127          0 294.661133            0 
 kmeans_kernel        131072            30           127          0 693.602539            0 
 device_side_d2h_copy        131072            30           127          0 192.305664            0 
 device_side_h2d_copy        131072            30           128          0 300.126953            0 
 kmeans_kernel        131072            30           128          0 680.569336            0 
 device_side_d2h_copy        131072            30           128          0 191.791016            0 
 device_side_h2d_copy        131072            30           129          0 318.197266            0 
 kmeans_kernel        131072            30           129          0 678.294922            0 
 device_side_d2h_copy        131072            30           129          0 135.498047            0 
 device_side_h2d_copy        131072            30           130          0 196.205078            0 
 kmeans_kernel        131072            30           130          0 715.166016            0 
 device_side_d2h_copy        131072            30           130          0 147.847656            0 
 device_side_h2d_copy        131072            30           131          0 222.074219            0 
 kmeans_kernel        131072            30           131          0 699.884766            0 
 device_side_d2h_copy        131072            30           131          0 166.413086            0 
 device_side_h2d_copy        131072            30           132          0 298.028320            0 
 kmeans_kernel        131072            30           132          0 683.942383            0 
 device_side_d2h_copy        131072            30           132          0 153.707031            0 
 device_side_h2d_copy        131072            30           133          0 197.162109            0 
 kmeans_kernel        131072            30           133          0 720.016602            0 
 device_side_d2h_copy        131072            30           133          0 174.825195            0 
 device_side_h2d_copy        131072            30           134          0 291.462891            0 
 kmeans_kernel        131072            30           134          0 695.712891            0 
 device_side_d2h_copy        131072            30           134          0 141.921875            0 
 device_side_h2d_copy        131072            30           135          0 199.004883            0 
 kmeans_kernel        131072            30           135          0 716.184570            0 
 device_side_d2h_copy        131072            30           135          0 144.826172            0 
 device_side_h2d_copy        131072            30           136          0 195.966797            0 
 kmeans_kernel        131072            30           136          0 713.529297            0 
 device_side_d2h_copy        131072            30           136          0 177.045898            0 
 device_side_h2d_copy        131072            30           137          0 295.937500            0 
 kmeans_kernel        131072            30           137          0 690.310547            0 
 device_side_d2h_copy        131072            30           137          0 194.068359            0 
 device_side_h2d_copy        131072            30           138          0 309.971680            0 
 kmeans_kernel        131072            30           138          0 689.191406            0 
 device_side_d2h_copy        131072            30           138          0 192.375000            0 
 device_side_h2d_copy        131072            30           139          0 292.229492            0 
 kmeans_kernel        131072            30           139          0 687.357422            0 
 device_side_d2h_copy        131072            30           139          0 188.587891            0 
 device_side_h2d_copy        131072            30           140          0 304.031250            0 
 kmeans_kernel        131072            30           140          0 692.801758            0 
 device_side_d2h_copy        131072            30           140          0 142.696289            0 
 device_side_h2d_copy        131072            30           141          0 205.465820            0 
 kmeans_kernel        131072            30           141          0 708.173828            0 
 device_side_d2h_copy        131072            30           141          0 145.405273            0 
 device_side_h2d_copy        131072            30           142          0 179.405273            0 
 kmeans_kernel        131072            30           142          0 733.909180            0 
 device_side_d2h_copy        131072            30           142          0 148.056641            0 
 device_side_h2d_copy        131072            30           143          0 187.671875            0 
 kmeans_kernel        131072            30           143          0 729.074219            0 
 device_side_d2h_copy        131072            30           143          0 177.318359            0 
 device_side_h2d_copy        131072            30           144          0 289.130859            0 
 kmeans_kernel        131072            30           144          0 694.552734            0 
 device_side_d2h_copy        131072            30           144          0 142.337891            0 
 device_side_h2d_copy        131072            30           145          0 194.229492            0 
 kmeans_kernel        131072            30           145          0 760.893555            0 
 device_side_d2h_copy        131072            30           145          0 157.304688            0 
 device_side_h2d_copy        131072            30           146          0 183.310547            0 
 kmeans_kernel        131072            30           146          0 718.119141            0 
 device_side_d2h_copy        131072            30           146          0 173.472656            0 
 device_side_h2d_copy        131072            30           147          0 289.404297            0 
 kmeans_kernel        131072            30           147          0 693.762695            0 
 device_side_d2h_copy        131072            30           147          0 146.540039            0 
 device_side_h2d_copy        131072            30           148          0 182.242188            0 
 kmeans_kernel        131072            30           148          0 740.903320            0 
 device_side_d2h_copy        131072            30           148          0 147.969727            0 
 device_side_h2d_copy        131072            30           149          0 200.663086            0 
 kmeans_kernel        131072            30           149          0 699.167969            0 
 device_side_d2h_copy        131072            30           149          0 179.660156            0 
 device_side_h2d_copy        131072            30           150          0 341.416992            0 
 kmeans_kernel        131072            30           150          0 685.752930            0 
 device_side_d2h_copy        131072            30           150          0 192.626953            0 
 device_side_h2d_copy        131072            30           151          0 313.233398            0 
 kmeans_kernel        131072            30           151          0 700.320312            0 
 device_side_d2h_copy        131072            30           151          0 191.897461            0 
 device_side_h2d_copy        131072            30           152          0 291.369141            0 
 kmeans_kernel        131072            30           152          0 696.712891            0 
 device_side_d2h_copy        131072            30           152          0 143.236328            0 
 device_side_h2d_copy        131072            30           153          0 197.748047            0 
 kmeans_kernel        131072            30           153          0 729.745117            0 
 device_side_d2h_copy        131072            30           153          0 178.450195            0 
 device_side_h2d_copy        131072            30           154          0 291.204102            0 
 kmeans_kernel        131072            30           154          0 679.720703            0 
 device_side_d2h_copy        131072            30           154          0 160.470703            0 
 device_side_h2d_copy        131072            30           155          0 193.214844            0 
 kmeans_kernel        131072            30           155          0 725.183594            0 
 device_side_d2h_copy        131072            30           155          0 172.221680            0 
 device_side_h2d_copy        131072            30           156          0 287.075195            0 
 kmeans_kernel        131072            30           156          0 692.261719            0 
 device_side_d2h_copy        131072            30           156          0 145.094727            0 
 device_side_h2d_copy        131072            30           157          0 210.918945            0 
 kmeans_kernel        131072            30           157          0 718.475586            0 
 device_side_d2h_copy        131072            30           157          0 146.519531            0 
 device_side_h2d_copy        131072            30           158          0 214.955078            0 
 kmeans_kernel        131072            30           158          0 680.495117            0 
 device_side_d2h_copy        131072            30           158          0 188.395508            0 
 device_side_h2d_copy        131072            30           159          0 314.023438            0 
 kmeans_kernel        131072            30           159          0 681.892578            0 
 device_side_d2h_copy        131072            30           159          0 146.527344            0 
 device_side_h2d_copy        131072            30           160          0 208.397461            0 
 kmeans_kernel        131072            30           160          0 744.309570            0 
 device_side_d2h_copy        131072            30           160          0 176.917969            0 
 device_side_h2d_copy        131072            30           161          0 299.367188            0 
 kmeans_kernel        131072            30           161          0 697.190430            0 
 device_side_d2h_copy        131072            30           161          0 144.844727            0 
 device_side_h2d_copy        131072            30           162          0 210.348633            0 
 kmeans_kernel        131072            30           162          0 705.480469            0 
 device_side_d2h_copy        131072            30           162          0 155.992188            0 
 device_side_h2d_copy        131072            30           163          0 199.742188            0 
 kmeans_kernel        131072            30           163          0 717.817383            0 
 device_side_d2h_copy        131072            30           163          0 174.478516            0 
 device_side_h2d_copy        131072            30           164          0 291.061523            0 
 kmeans_kernel        131072            30           164          0 686.070312            0 
 device_side_d2h_copy        131072            30           164          0 146.610352            0 
 device_side_h2d_copy        131072            30           165          0 221.709961            0 
 kmeans_kernel        131072            30           165          0 698.839844            0 
 device_side_d2h_copy        131072            30           165          0 172.344727            0 
 device_side_h2d_copy        131072            30           166          0 308.841797            0 
 kmeans_kernel        131072            30           166          0 690.812500            0 
 device_side_d2h_copy        131072            30           166          0 197.951172            0 
 device_side_h2d_copy        131072            30           167          0 318.636719            0 
 kmeans_kernel        131072            30           167          0 681.781250            0 
 device_side_d2h_copy        131072            30           167          0 201.973633            0 
 device_side_h2d_copy        131072            30           168          0 342.836914            0 
 kmeans_kernel        131072            30           168          0 681.412109            0 
 device_side_d2h_copy        131072            30           168          0 204.289062            0 
 device_side_h2d_copy        131072            30           169          0 324.763672            0 
 kmeans_kernel        131072            30           169          0 694.285156            5 
 device_side_d2h_copy        131072            30           169          0 144.924805            0 
 device_side_h2d_copy        131072            30           170          0 221.942383            0 
 kmeans_kernel        131072            30           170          0 720.710938            0 
 device_side_d2h_copy        131072            30           170          0 176.880859            0 
 device_side_h2d_copy        131072            30           171          0 322.490234            0 
 kmeans_kernel        131072            30           171          0 693.545898            0 
 device_side_d2h_copy        131072            30           171          0 196.900391            0 
 device_side_h2d_copy        131072            30           172          0 294.848633            0 
 kmeans_kernel        131072            30           172          0 698.342773            0 
 device_side_d2h_copy        131072            30           172          0 147.783203            5 
 device_side_h2d_copy        131072            30           173          0 199.897461            0 
 kmeans_kernel        131072            30           173          0 709.347656            0 
 device_side_d2h_copy        131072            30           173          0 157.870117            0 
 device_side_h2d_copy        131072            30           174          0 243.688477            0 
 kmeans_kernel        131072            30           174          0 685.340820            0 
 device_side_d2h_copy        131072            30           174          0 145.198242            0 
 device_side_h2d_copy        131072            30           175          0 206.810547            0 
 kmeans_kernel        131072            30           175          0 725.129883            0 
 device_side_d2h_copy        131072            30           175          0 178.599609            0 
 device_side_h2d_copy        131072            30           176          0 339.115234            0 
 kmeans_kernel        131072            30           176          0 697.506836            0 
 device_side_d2h_copy        131072            30           176          0 143.345703            0 
 device_side_h2d_copy        131072            30           177          0 226.531250            0 
 kmeans_kernel        131072            30           177          0 724.067383            0 
 device_side_d2h_copy        131072            30           177          0 144.738281            0 
 device_side_h2d_copy        131072            30           178          0 212.627930            0 
 kmeans_kernel        131072            30           178          0 697.043945            0 
 device_side_d2h_copy        131072            30           178          0 182.193359            0 
 device_side_h2d_copy        131072            30           179          0 309.506836            0 
 kmeans_kernel        131072            30           179          0 696.035156            0 
 device_side_d2h_copy        131072            30           179          0 148.435547            0 
 device_side_h2d_copy        131072            30           180          0 209.360352            0 
 kmeans_kernel        131072            30           180          0 711.489258            0 
 device_side_d2h_copy        131072            30           180          0 183.720703            0 
 device_side_h2d_copy        131072            30           181          0 317.471680            0 
 kmeans_kernel        131072            30           181          0 693.170898            0 
 device_side_d2h_copy        131072            30           181          0 151.994141            0 
 device_side_h2d_copy        131072            30           182          0 201.609375            0 
 kmeans_kernel        131072            30           182          0 707.380859            0 
 device_side_d2h_copy        131072            30           182          0 158.709961            0 
 device_side_h2d_copy        131072            30           183          0 201.608398            0 
 kmeans_kernel        131072            30           183          0 717.796875            0 
 device_side_d2h_copy        131072            30           183          0 151.901367            0 
 device_side_h2d_copy        131072            30           184          0 229.265625            0 
 kmeans_kernel        131072            30           184          0 713.247070            0 
 device_side_d2h_copy        131072            30           184          0 170.075195            0 
 device_side_h2d_copy        131072            30           185          0 329.000977            0 
 kmeans_kernel        131072            30           185          0 694.396484            0 
 device_side_d2h_copy        131072            30           185          0 192.529297            0 
 device_side_h2d_copy        131072            30           186          0 332.627930            0 
 kmeans_kernel        131072            30           186          0 689.609375            0 
 device_side_d2h_copy        131072            30           186          0 145.913086            0 
 device_side_h2d_copy        131072            30           187          0 216.942383            0 
 kmeans_kernel        131072            30           187          0 704.512695            0 
 device_side_d2h_copy        131072            30           187          0 179.628906            0 
 device_side_h2d_copy        131072            30           188          0 312.337891            0 
 kmeans_kernel        131072            30           188          0 698.726562            0 
 device_side_d2h_copy        131072            30           188          0 199.105469            0 
 device_side_h2d_copy        131072            30           189          0 319.642578            0 
 kmeans_kernel        131072            30           189          0 691.402344            0 
 device_side_d2h_copy        131072            30           189          0 201.304688            0 
 device_side_h2d_copy        131072            30           190          0 300.911133            0 
 kmeans_kernel        131072            30           190          0 693.498047            0 
 device_side_d2h_copy        131072            30           190          0 196.380859            0 
 device_side_h2d_copy        131072            30           191          0 309.526367            0 
 kmeans_kernel        131072            30           191          0 701.676758            0 
 device_side_d2h_copy        131072            30           191          0 148.500977            0 
 device_side_h2d_copy        131072            30           192          0 193.068359            0 
 kmeans_kernel        131072            30           192          0 705.393555            0 
 device_side_d2h_copy        131072            30           192          0 160.318359            0 
 device_side_h2d_copy        131072            30           193          0 214.741211            0 
 kmeans_kernel        131072            30           193          0 725.694336            0 
 device_side_d2h_copy        131072            30           193          0 148.076172            0 
 device_side_h2d_copy        131072            30           194          0 193.546875            0 
 kmeans_kernel        131072            30           194          0 736.184570            0 
 device_side_d2h_copy        131072            30           194          0 180.300781            0 
 device_side_h2d_copy        131072            30           195          0 313.662109            0 
 kmeans_kernel        131072            30           195          0 690.208984            0 
 device_side_d2h_copy        131072            30           195          0 149.918945            0 
 device_side_h2d_copy        131072            30           196          0 202.760742            0 
 kmeans_kernel        131072            30           196          0 702.061523            0 
 device_side_d2h_copy        131072            30           196          0 185.805664            0 
 device_side_h2d_copy        131072            30           197          0 321.700195            0 
 kmeans_kernel        131072            30           197          0 684.032227            0 
 device_side_d2h_copy        131072            30           197          0 146.842773            0 
 device_side_h2d_copy        131072            30           198          0 207.669922            0 
 kmeans_kernel        131072            30           198          0 711.258789            0 
 device_side_d2h_copy        131072            30           198          0 155.436523            0 
 device_side_h2d_copy        131072            30           199          0 202.210938            0 
 kmeans_kernel        131072            30           199          0 718.166016            0 
 device_side_d2h_copy        131072            30           199          0 149.691406            0 
 device_side_h2d_copy        131072            30           200          0 198.959961            0 
 kmeans_kernel        131072            30           200          0 740.496094            0 
 device_side_d2h_copy        131072            30           200          0 168.944336            0 
 device_side_h2d_copy        131072            30           201          0 323.646484            0 
 kmeans_kernel        131072            30           201          0 694.678711            0 
 device_side_d2h_copy        131072            30           201          0 204.341797            0 
 device_side_h2d_copy        131072            30           202          0 315.474609            0 
 kmeans_kernel        131072            30           202          0 682.986328            0 
 device_side_d2h_copy        131072            30           202          0 151.506836            0 
 device_side_h2d_copy        131072            30           203          0 204.126953            0 
 kmeans_kernel        131072            30           203          0 710.859375            0 
 device_side_d2h_copy        131072            30           203          0 176.263672            0 
 device_side_h2d_copy        131072            30           204          0 306.971680            0 
 kmeans_kernel        131072            30           204          0 695.236328            0 
 device_side_d2h_copy        131072            30           204          0 149.757812            0 
 device_side_h2d_copy        131072            30           205          0 203.384766            0 
 kmeans_kernel        131072            30           205          0 714.926758            0 
 device_side_d2h_copy        131072            30           205          0 176.423828            0 
 device_side_h2d_copy        131072            30           206          0 314.260742            0 
 kmeans_kernel        131072            30           206          0 683.544922            0 
 device_side_d2h_copy        131072            30           206          0 208.952148            0 
 device_side_h2d_copy        131072            30           207          0 358.194336            0 
 kmeans_kernel        131072            30           207          0 687.269531            0 
 device_side_d2h_copy        131072            30           207          0 215.549805            0 
 device_side_h2d_copy        131072            30           208          0 332.567383            0 
 kmeans_kernel        131072            30           208          0 682.244141            0 
 device_side_d2h_copy        131072            30           208          0 198.326172            0 
 device_side_h2d_copy        131072            30           209          0 283.758789            0 
 kmeans_kernel        131072            30           209          0 696.160156            0 
 device_side_d2h_copy        131072            30           209          0 195.733398            0 
 device_side_h2d_copy        131072            30           210          0 296.579102            0 
 kmeans_kernel        131072            30           210          0 709.324219            0 
 device_side_d2h_copy        131072            30           210          0 149.644531            0 
 device_side_h2d_copy        131072            30           211          0 193.930664            0 
 kmeans_kernel        131072            30           211          0 712.202148            0 
 device_side_d2h_copy        131072            30           211          0 180.576172            0 
 device_side_h2d_copy        131072            30           212          0 319.792969            0 
 kmeans_kernel        131072            30           212          0 683.190430            0 
 device_side_d2h_copy        131072            30           212          0 195.507812            0 
 device_side_h2d_copy        131072            30           213          0 330.495117            0 
 kmeans_kernel        131072            30           213          0 678.038086            0 
 device_side_d2h_copy        131072            30           213          0 159.461914            0 
 device_side_h2d_copy        131072            30           214          0 209.653320            0 
 kmeans_kernel        131072            30           214          0 708.734375            0 
 device_side_d2h_copy        131072            30           214          0 156.078125            0 
 device_side_h2d_copy        131072            30           215          0 210.403320            0 
 kmeans_kernel        131072            30           215          0 712.204102            0 
 device_side_d2h_copy        131072            30           215          0 173.371094            0 
 device_side_h2d_copy        131072            30           216          0 299.857422            0 
 kmeans_kernel        131072            30           216          0 698.446289            0 
 device_side_d2h_copy        131072            30           216          0 196.427734            0 
 device_side_h2d_copy        131072            30           217          0 306.497070            0 
 kmeans_kernel        131072            30           217          0 681.402344            0 
 device_side_d2h_copy        131072            30           217          0 196.347656            0 
 device_side_h2d_copy        131072            30           218          0 319.926758            0 
 kmeans_kernel        131072            30           218          0 683.254883            0 
 device_side_d2h_copy        131072            30           218          0 159.976562            0 
 device_side_h2d_copy        131072            30           219          0 193.062500            0 
 kmeans_kernel        131072            30           219          0 716.297852            0 
 device_side_d2h_copy        131072            30           219          0 148.902344            0 
 device_side_h2d_copy        131072            30           220          0 241.220703            0 
 kmeans_kernel        131072            30           220          0 746.727539            0 
 device_side_d2h_copy        131072            30           220          0 180.036133            0 
 device_side_h2d_copy        131072            30           221          0 313.322266            0 
 kmeans_kernel        131072            30           221          0 696.245117            0 
 device_side_d2h_copy        131072            30           221          0 195.562500            0 
 device_side_h2d_copy        131072            30           222          0 300.606445            0 
 kmeans_kernel        131072            30           222          0 692.823242            0 
 device_side_d2h_copy        131072            30           222          0 196.354492            0 
 device_side_h2d_copy        131072            30           223          0 307.979492            0 
 kmeans_kernel        131072            30           223          0 698.805664            0 
 device_side_d2h_copy        131072            30           223          0 165.890625            0 
# Runtime: 4.180392 s (overhead: 0.000407 %) 676 records
