# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:47:30 2017
# Execution time and date (local): Wed Sep  6 11:47:30 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96641.621094            0 
 kernel_creation        131072            30 NA         0 197964.862305            1 
 device_side_buffer_setup        131072            30 NA         0 26700.776367            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1631.004883            0 
 device_side_h2d_copy        131072            30             0          0 847.105469            0 
 kmeans_kernel        131072            30             0          0 1057.379883            0 
 device_side_d2h_copy        131072            30             0          0 169.066406            0 
 device_side_h2d_copy        131072            30             1          0 250.966797            0 
 kmeans_kernel        131072            30             1          0 1136.182617            0 
 device_side_d2h_copy        131072            30             1          0 184.306641            0 
 device_side_h2d_copy        131072            30             2          0 244.875000            0 
 kmeans_kernel        131072            30             2          0 941.559570            0 
 device_side_d2h_copy        131072            30             2          0 220.841797            0 
 device_side_h2d_copy        131072            30             3          0 311.893555            0 
 kmeans_kernel        131072            30             3          0 924.612305            0 
 device_side_d2h_copy        131072            30             3          0 234.757812            0 
 device_side_h2d_copy        131072            30             4          0 306.284180            0 
 kmeans_kernel        131072            30             4          0 838.576172            0 
 device_side_d2h_copy        131072            30             4          0 144.068359            0 
 device_side_h2d_copy        131072            30             5          0 203.439453            0 
 kmeans_kernel        131072            30             5          0 802.764648            0 
 device_side_d2h_copy        131072            30             5          0 212.178711            0 
 device_side_h2d_copy        131072            30             6          0 301.319336            0 
 kmeans_kernel        131072            30             6          0 779.026367            0 
 device_side_d2h_copy        131072            30             6          0 226.223633            0 
 device_side_h2d_copy        131072            30             7          0 300.659180            0 
 kmeans_kernel        131072            30             7          0 763.076172            0 
 device_side_d2h_copy        131072            30             7          0 238.411133            0 
 device_side_h2d_copy        131072            30             8          0 309.703125            0 
 kmeans_kernel        131072            30             8          0 732.790039            0 
 device_side_d2h_copy        131072            30             8          0 185.007812            0 
 device_side_h2d_copy        131072            30             9          0 202.051758            0 
 kmeans_kernel        131072            30             9          0 700.579102            1 
 device_side_d2h_copy        131072            30             9          0 198.695312            0 
 device_side_h2d_copy        131072            30            10          0 300.941406            0 
 kmeans_kernel        131072            30            10          0 685.725586            0 
 device_side_d2h_copy        131072            30            10          0 216.309570            0 
 device_side_h2d_copy        131072            30            11          0 304.776367            0 
 kmeans_kernel        131072            30            11          0 692.556641            0 
 device_side_d2h_copy        131072            30            11          0 145.239258            0 
 device_side_h2d_copy        131072            30            12          0 221.852539            0 
 kmeans_kernel        131072            30            12          0 705.346680            0 
 device_side_d2h_copy        131072            30            12          0 186.755859            0 
 device_side_h2d_copy        131072            30            13          0 280.760742            0 
 kmeans_kernel        131072            30            13          0 702.727539            0 
 device_side_d2h_copy        131072            30            13          0 201.332031            0 
 device_side_h2d_copy        131072            30            14          0 299.233398            0 
 kmeans_kernel        131072            30            14          0 712.452148            0 
 device_side_d2h_copy        131072            30            14          0 201.215820            0 
 device_side_h2d_copy        131072            30            15          0 315.555664            0 
 kmeans_kernel        131072            30            15          0 694.315430            0 
 device_side_d2h_copy        131072            30            15          0 203.196289            0 
 device_side_h2d_copy        131072            30            16          0 276.083008            0 
 kmeans_kernel        131072            30            16          0 700.294922            0 
 device_side_d2h_copy        131072            30            16          0 206.163086            0 
 device_side_h2d_copy        131072            30            17          0 287.728516            0 
 kmeans_kernel        131072            30            17          0 705.443359            0 
 device_side_d2h_copy        131072            30            17          0 200.977539            0 
 device_side_h2d_copy        131072            30            18          0 300.389648            0 
 kmeans_kernel        131072            30            18          0 704.530273            0 
 device_side_d2h_copy        131072            30            18          0 203.254883            0 
 device_side_h2d_copy        131072            30            19          0 287.777344            0 
 kmeans_kernel        131072            30            19          0 710.651367            0 
 device_side_d2h_copy        131072            30            19          0 206.261719            0 
 device_side_h2d_copy        131072            30            20          0 291.019531            1 
 kmeans_kernel        131072            30            20          0 704.853516            0 
 device_side_d2h_copy        131072            30            20          0 202.556641            0 
 device_side_h2d_copy        131072            30            21          0 305.301758            0 
 kmeans_kernel        131072            30            21          0 695.790039            0 
 device_side_d2h_copy        131072            30            21          0 202.414062            0 
 device_side_h2d_copy        131072            30            22          0 277.072266            0 
 kmeans_kernel        131072            30            22          0 702.660156            0 
 device_side_d2h_copy        131072            30            22          0 204.838867            0 
 device_side_h2d_copy        131072            30            23          0 281.115234            0 
 kmeans_kernel        131072            30            23          0 695.827148            0 
 device_side_d2h_copy        131072            30            23          0 203.824219            0 
 device_side_h2d_copy        131072            30            24          0 295.994141            0 
 kmeans_kernel        131072            30            24          0 698.852539            0 
 device_side_d2h_copy        131072            30            24          0 197.438477            0 
 device_side_h2d_copy        131072            30            25          0 286.772461            0 
 kmeans_kernel        131072            30            25          0 704.687500            0 
 device_side_d2h_copy        131072            30            25          0 205.990234            0 
 device_side_h2d_copy        131072            30            26          0 303.670898            0 
 kmeans_kernel        131072            30            26          0 706.512695            0 
 device_side_d2h_copy        131072            30            26          0 202.474609            0 
 device_side_h2d_copy        131072            30            27          0 282.568359            0 
 kmeans_kernel        131072            30            27          0 702.037109            0 
 device_side_d2h_copy        131072            30            27          0 208.579102            0 
 device_side_h2d_copy        131072            30            28          0 284.572266            0 
 kmeans_kernel        131072            30            28          0 704.241211            0 
 device_side_d2h_copy        131072            30            28          0 149.069336            0 
 device_side_h2d_copy        131072            30            29          0 206.088867            0 
 kmeans_kernel        131072            30            29          0 713.410156            0 
 device_side_d2h_copy        131072            30            29          0 184.667969            0 
 device_side_h2d_copy        131072            30            30          0 279.174805            0 
 kmeans_kernel        131072            30            30          0 699.563477            0 
 device_side_d2h_copy        131072            30            30          0 142.875000            0 
 device_side_h2d_copy        131072            30            31          0 203.667969            0 
 kmeans_kernel        131072            30            31          0 714.580078            0 
 device_side_d2h_copy        131072            30            31          0 149.885742            0 
 device_side_h2d_copy        131072            30            32          0 204.063477            0 
 kmeans_kernel        131072            30            32          0 695.552734            0 
 device_side_d2h_copy        131072            30            32          0 189.635742            0 
 device_side_h2d_copy        131072            30            33          0 281.921875            0 
 kmeans_kernel        131072            30            33          0 718.953125            0 
 device_side_d2h_copy        131072            30            33          0 146.985352            0 
 device_side_h2d_copy        131072            30            34          0 218.890625            0 
 kmeans_kernel        131072            30            34          0 732.174805            0 
 device_side_d2h_copy        131072            30            34          0 181.744141            0 
 device_side_h2d_copy        131072            30            35          0 301.704102            0 
 kmeans_kernel        131072            30            35          0 708.160156            0 
 device_side_d2h_copy        131072            30            35          0 150.856445            0 
 device_side_h2d_copy        131072            30            36          0 191.328125            0 
 kmeans_kernel        131072            30            36          0 718.564453            0 
 device_side_d2h_copy        131072            30            36          0 180.165039            0 
 device_side_h2d_copy        131072            30            37          0 284.362305            0 
 kmeans_kernel        131072            30            37          0 702.345703            0 
 device_side_d2h_copy        131072            30            37          0 148.830078            0 
 device_side_h2d_copy        131072            30            38          0 203.217773            0 
 kmeans_kernel        131072            30            38          0 710.076172            0 
 device_side_d2h_copy        131072            30            38          0 182.150391            0 
 device_side_h2d_copy        131072            30            39          0 281.515625            0 
 kmeans_kernel        131072            30            39          0 706.763672            0 
 device_side_d2h_copy        131072            30            39          0 146.416992            0 
 device_side_h2d_copy        131072            30            40          0 206.361328            0 
 kmeans_kernel        131072            30            40          0 717.727539            0 
 device_side_d2h_copy        131072            30            40          0 147.278320            0 
 device_side_h2d_copy        131072            30            41          0 201.381836            0 
 kmeans_kernel        131072            30            41          0 700.901367            2 
 device_side_d2h_copy        131072            30            41          0 191.538086            0 
 device_side_h2d_copy        131072            30            42          0 297.647461            0 
 kmeans_kernel        131072            30            42          0 693.943359            0 
 device_side_d2h_copy        131072            30            42          0 145.381836            0 
 device_side_h2d_copy        131072            30            43          0 221.933594            0 
 kmeans_kernel        131072            30            43          0 734.631836            0 
 device_side_d2h_copy        131072            30            43          0 185.139648            0 
 device_side_h2d_copy        131072            30            44          0 296.255859            0 
 kmeans_kernel        131072            30            44          0 702.023438            0 
 device_side_d2h_copy        131072            30            44          0 204.253906            0 
 device_side_h2d_copy        131072            30            45          0 347.144531            0 
 kmeans_kernel        131072            30            45          0 723.960938            0 
 device_side_d2h_copy        131072            30            45          0 205.258789            0 
 device_side_h2d_copy        131072            30            46          0 310.069336            0 
 kmeans_kernel        131072            30            46          0 693.384766            0 
 device_side_d2h_copy        131072            30            46          0 205.065430            0 
 device_side_h2d_copy        131072            30            47          0 285.137695            0 
 kmeans_kernel        131072            30            47          0 684.079102            0 
 device_side_d2h_copy        131072            30            47          0 146.177734            0 
 device_side_h2d_copy        131072            30            48          0 192.293945            0 
 kmeans_kernel        131072            30            48          0 690.341797            0 
 device_side_d2h_copy        131072            30            48          0 167.065430            0 
 device_side_h2d_copy        131072            30            49          0 293.260742            0 
 kmeans_kernel        131072            30            49          0 663.153320            0 
 device_side_d2h_copy        131072            30            49          0 137.235352            0 
 device_side_h2d_copy        131072            30            50          0 176.096680            0 
 kmeans_kernel        131072            30            50          0 716.517578            0 
 device_side_d2h_copy        131072            30            50          0 162.637695            0 
 device_side_h2d_copy        131072            30            51          0 273.090820            0 
 kmeans_kernel        131072            30            51          0 661.540039            0 
 device_side_d2h_copy        131072            30            51          0 179.613281            0 
 device_side_h2d_copy        131072            30            52          0 290.719727            0 
 kmeans_kernel        131072            30            52          0 653.230469            0 
 device_side_d2h_copy        131072            30            52          0 190.833984            0 
 device_side_h2d_copy        131072            30            53          0 281.479492            0 
 kmeans_kernel        131072            30            53          0 666.295898            0 
 device_side_d2h_copy        131072            30            53          0 181.353516            0 
 device_side_h2d_copy        131072            30            54          0 280.721680            0 
 kmeans_kernel        131072            30            54          0 664.325195            0 
 device_side_d2h_copy        131072            30            54          0 140.088867            0 
 device_side_h2d_copy        131072            30            55          0 171.425781            0 
 kmeans_kernel        131072            30            55          0 717.512695            0 
 device_side_d2h_copy        131072            30            55          0 160.582031            0 
 device_side_h2d_copy        131072            30            56          0 309.397461            0 
 kmeans_kernel        131072            30            56          0 661.080078            0 
 device_side_d2h_copy        131072            30            56          0 182.283203            0 
 device_side_h2d_copy        131072            30            57          0 281.032227            0 
 kmeans_kernel        131072            30            57          0 655.588867            0 
 device_side_d2h_copy        131072            30            57          0 189.411133            0 
 device_side_h2d_copy        131072            30            58          0 276.838867            0 
 kmeans_kernel        131072            30            58          0 659.151367            0 
 device_side_d2h_copy        131072            30            58          0 184.125977            0 
 device_side_h2d_copy        131072            30            59          0 297.904297            0 
 kmeans_kernel        131072            30            59          0 665.257812            0 
 device_side_d2h_copy        131072            30            59          0 182.289062            0 
 device_side_h2d_copy        131072            30            60          0 277.625000            0 
 kmeans_kernel        131072            30            60          0 656.390625            0 
 device_side_d2h_copy        131072            30            60          0 150.433594            0 
 device_side_h2d_copy        131072            30            61          0 187.346680            0 
 kmeans_kernel        131072            30            61          0 728.516602            0 
 device_side_d2h_copy        131072            30            61          0 171.581055            0 
 device_side_h2d_copy        131072            30            62          0 284.624023            0 
 kmeans_kernel        131072            30            62          0 660.826172            0 
 device_side_d2h_copy        131072            30            62          0 184.161133            0 
 device_side_h2d_copy        131072            30            63          0 292.463867            0 
 kmeans_kernel        131072            30            63          0 659.167969            0 
 device_side_d2h_copy        131072            30            63          0 187.987305            0 
 device_side_h2d_copy        131072            30            64          0 293.189453            0 
 kmeans_kernel        131072            30            64          0 661.006836            0 
 device_side_d2h_copy        131072            30            64          0 134.560547            0 
 device_side_h2d_copy        131072            30            65          0 181.693359            0 
 kmeans_kernel        131072            30            65          0 733.407227            0 
 device_side_d2h_copy        131072            30            65          0 139.240234            0 
 device_side_h2d_copy        131072            30            66          0 176.039062            0 
 kmeans_kernel        131072            30            66          0 698.176758            0 
 device_side_d2h_copy        131072            30            66          0 139.251953            0 
 device_side_h2d_copy        131072            30            67          0 166.788086            0 
 kmeans_kernel        131072            30            67          0 724.428711            0 
 device_side_d2h_copy        131072            30            67          0 137.984375            0 
 device_side_h2d_copy        131072            30            68          0 188.998047            0 
 kmeans_kernel        131072            30            68          0 675.686523            0 
 device_side_d2h_copy        131072            30            68          0 141.903320            0 
 device_side_h2d_copy        131072            30            69          0 172.340820            0 
 kmeans_kernel        131072            30            69          0 721.490234            0 
 device_side_d2h_copy        131072            30            69          0 140.624023            0 
 device_side_h2d_copy        131072            30            70          0 172.164062           13 
 kmeans_kernel        131072            30            70          0 681.347656            0 
 device_side_d2h_copy        131072            30            70          0 148.823242            0 
 device_side_h2d_copy        131072            30            71          0 185.022461            0 
 kmeans_kernel        131072            30            71          0 741.538086            0 
 device_side_d2h_copy        131072            30            71          0 166.346680            0 
 device_side_h2d_copy        131072            30            72          0 303.098633            0 
 kmeans_kernel        131072            30            72          0 657.971680            0 
 device_side_d2h_copy        131072            30            72          0 183.339844            0 
 device_side_h2d_copy        131072            30            73          0 324.788086            0 
 kmeans_kernel        131072            30            73          0 657.067383            0 
 device_side_d2h_copy        131072            30            73          0 182.186523            0 
 device_side_h2d_copy        131072            30            74          0 294.776367            0 
 kmeans_kernel        131072            30            74          0 653.510742            0 
 device_side_d2h_copy        131072            30            74          0 137.300781            0 
 device_side_h2d_copy        131072            30            75          0 172.348633            0 
 kmeans_kernel        131072            30            75          0 706.384766            0 
 device_side_d2h_copy        131072            30            75          0 165.541016            0 
 device_side_h2d_copy        131072            30            76          0 299.924805            0 
 kmeans_kernel        131072            30            76          0 697.092773            0 
 device_side_d2h_copy        131072            30            76          0 180.149414            0 
 device_side_h2d_copy        131072            30            77          0 284.312500            0 
 kmeans_kernel        131072            30            77          0 649.909180            0 
 device_side_d2h_copy        131072            30            77          0 184.403320            0 
 device_side_h2d_copy        131072            30            78          0 283.268555            0 
 kmeans_kernel        131072            30            78          0 660.493164            0 
 device_side_d2h_copy        131072            30            78          0 184.600586            0 
 device_side_h2d_copy        131072            30            79          0 345.966797            0 
 kmeans_kernel        131072            30            79          0 664.854492            0 
 device_side_d2h_copy        131072            30            79          0 182.236328            0 
 device_side_h2d_copy        131072            30            80          0 295.830078            0 
 kmeans_kernel        131072            30            80          0 671.959961            0 
 device_side_d2h_copy        131072            30            80          0 176.412109            0 
 device_side_h2d_copy        131072            30            81          0 305.587891            0 
 kmeans_kernel        131072            30            81          0 651.227539            0 
 device_side_d2h_copy        131072            30            81          0 189.987305            0 
 device_side_h2d_copy        131072            30            82          0 276.754883            0 
 kmeans_kernel        131072            30            82          0 657.791992            0 
 device_side_d2h_copy        131072            30            82          0 138.198242            0 
 device_side_h2d_copy        131072            30            83          0 198.502930            0 
 kmeans_kernel        131072            30            83          0 710.774414            0 
 device_side_d2h_copy        131072            30            83          0 185.239258            0 
 device_side_h2d_copy        131072            30            84          0 290.801758            1 
 kmeans_kernel        131072            30            84          0 669.482422            0 
 device_side_d2h_copy        131072            30            84          0 185.100586            0 
 device_side_h2d_copy        131072            30            85          0 286.534180            0 
 kmeans_kernel        131072            30            85          0 660.790039            0 
 device_side_d2h_copy        131072            30            85          0 183.685547            0 
 device_side_h2d_copy        131072            30            86          0 291.069336            0 
 kmeans_kernel        131072            30            86          0 656.389648            0 
 device_side_d2h_copy        131072            30            86          0 139.827148            0 
 device_side_h2d_copy        131072            30            87          0 185.972656            0 
 kmeans_kernel        131072            30            87          0 689.243164            0 
 device_side_d2h_copy        131072            30            87          0 167.950195            0 
 device_side_h2d_copy        131072            30            88          0 300.174805            0 
 kmeans_kernel        131072            30            88          0 669.558594            0 
 device_side_d2h_copy        131072            30            88          0 135.812500            0 
 device_side_h2d_copy        131072            30            89          0 180.499023            0 
 kmeans_kernel        131072            30            89          0 709.623047            0 
 device_side_d2h_copy        131072            30            89          0 137.543945            0 
 device_side_h2d_copy        131072            30            90          0 194.219727            0 
 kmeans_kernel        131072            30            90          0 680.973633            0 
 device_side_d2h_copy        131072            30            90          0 168.195312            0 
 device_side_h2d_copy        131072            30            91          0 278.001953            0 
 kmeans_kernel        131072            30            91          0 668.181641            0 
 device_side_d2h_copy        131072            30            91          0 187.288086            0 
 device_side_h2d_copy        131072            30            92          0 306.353516            0 
 kmeans_kernel        131072            30            92          0 654.821289            0 
 device_side_d2h_copy        131072            30            92          0 140.008789            0 
 device_side_h2d_copy        131072            30            93          0 173.230469            0 
 kmeans_kernel        131072            30            93          0 713.256836            0 
 device_side_d2h_copy        131072            30            93          0 163.847656            0 
 device_side_h2d_copy        131072            30            94          0 282.490234            0 
 kmeans_kernel        131072            30            94          0 653.648438            0 
 device_side_d2h_copy        131072            30            94          0 150.930664            0 
 device_side_h2d_copy        131072            30            95          0 199.604492            0 
 kmeans_kernel        131072            30            95          0 686.627930            0 
 device_side_d2h_copy        131072            30            95          0 138.503906            0 
 device_side_h2d_copy        131072            30            96          0 172.657227            0 
 kmeans_kernel        131072            30            96          0 709.578125            0 
 device_side_d2h_copy        131072            30            96          0 138.729492            0 
 device_side_h2d_copy        131072            30            97          0 169.173828            0 
 kmeans_kernel        131072            30            97          0 690.968750            0 
 device_side_d2h_copy        131072            30            97          0 162.356445            0 
 device_side_h2d_copy        131072            30            98          0 281.250000            0 
 kmeans_kernel        131072            30            98          0 666.708984            0 
 device_side_d2h_copy        131072            30            98          0 184.310547            0 
 device_side_h2d_copy        131072            30            99          0 280.876953            0 
 kmeans_kernel        131072            30            99          0 654.920898            0 
 device_side_d2h_copy        131072            30            99          0 198.072266            0 
 device_side_h2d_copy        131072            30           100          0 346.455078            0 
 kmeans_kernel        131072            30           100          0 649.747070            0 
 device_side_d2h_copy        131072            30           100          0 139.500000            0 
 device_side_h2d_copy        131072            30           101          0 188.145508            0 
 kmeans_kernel        131072            30           101          0 692.995117            0 
 device_side_d2h_copy        131072            30           101          0 138.354492            0 
 device_side_h2d_copy        131072            30           102          0 171.427734            0 
 kmeans_kernel        131072            30           102          0 665.528320            0 
 device_side_d2h_copy        131072            30           102          0 139.543945            0 
 device_side_h2d_copy        131072            30           103          0 191.211914            0 
 kmeans_kernel        131072            30           103          0 699.767578            0 
 device_side_d2h_copy        131072            30           103          0 161.008789            0 
 device_side_h2d_copy        131072            30           104          0 282.086914            0 
 kmeans_kernel        131072            30           104          0 660.359375            0 
 device_side_d2h_copy        131072            30           104          0 136.054688            0 
 device_side_h2d_copy        131072            30           105          0 175.423828            0 
 kmeans_kernel        131072            30           105          0 705.832031            0 
 device_side_d2h_copy        131072            30           105          0 169.182617            0 
 device_side_h2d_copy        131072            30           106          0 295.808594            0 
 kmeans_kernel        131072            30           106          0 663.408203            0 
 device_side_d2h_copy        131072            30           106          0 188.488281            0 
 device_side_h2d_copy        131072            30           107          0 283.970703            0 
 kmeans_kernel        131072            30           107          0 647.596680            0 
 device_side_d2h_copy        131072            30           107          0 191.568359            0 
 device_side_h2d_copy        131072            30           108          0 281.128906            0 
 kmeans_kernel        131072            30           108          0 664.437500            0 
 device_side_d2h_copy        131072            30           108          0 142.329102            0 
 device_side_h2d_copy        131072            30           109          0 186.679688            0 
 kmeans_kernel        131072            30           109          0 737.623047            0 
 device_side_d2h_copy        131072            30           109          0 134.983398            0 
 device_side_h2d_copy        131072            30           110          0 199.834961            0 
 kmeans_kernel        131072            30           110          0 686.494141            0 
 device_side_d2h_copy        131072            30           110          0 178.331055            0 
 device_side_h2d_copy        131072            30           111          0 308.420898            0 
 kmeans_kernel        131072            30           111          0 664.502930            0 
 device_side_d2h_copy        131072            30           111          0 182.961914            0 
 device_side_h2d_copy        131072            30           112          0 301.980469            0 
 kmeans_kernel        131072            30           112          0 683.886719            0 
 device_side_d2h_copy        131072            30           112          0 189.134766            0 
 device_side_h2d_copy        131072            30           113          0 295.290039            0 
 kmeans_kernel        131072            30           113          0 660.044922            0 
 device_side_d2h_copy        131072            30           113          0 140.469727            0 
 device_side_h2d_copy        131072            30           114          0 187.909180            0 
 kmeans_kernel        131072            30           114          0 679.541992            0 
 device_side_d2h_copy        131072            30           114          0 142.850586            0 
 device_side_h2d_copy        131072            30           115          0 262.362305            0 
 kmeans_kernel        131072            30           115          0 664.765625            0 
 device_side_d2h_copy        131072            30           115          0 139.849609            0 
 device_side_h2d_copy        131072            30           116          0 187.947266            0 
 kmeans_kernel        131072            30           116          0 674.673828            0 
 device_side_d2h_copy        131072            30           116          0 159.561523            0 
 device_side_h2d_copy        131072            30           117          0 306.263672            0 
 kmeans_kernel        131072            30           117          0 669.653320            0 
 device_side_d2h_copy        131072            30           117          0 139.917969            0 
 device_side_h2d_copy        131072            30           118          0 191.940430            0 
 kmeans_kernel        131072            30           118          0 699.319336            0 
 device_side_d2h_copy        131072            30           118          0 163.708984            0 
 device_side_h2d_copy        131072            30           119          0 285.780273            0 
 kmeans_kernel        131072            30           119          0 672.468750            0 
 device_side_d2h_copy        131072            30           119          0 135.101562            0 
 device_side_h2d_copy        131072            30           120          0 185.012695            0 
 kmeans_kernel        131072            30           120          0 708.990234            0 
 device_side_d2h_copy        131072            30           120          0 143.980469            0 
 device_side_h2d_copy        131072            30           121          0 166.001953            0 
 kmeans_kernel        131072            30           121          0 711.650391            0 
 device_side_d2h_copy        131072            30           121          0 154.304688            0 
 device_side_h2d_copy        131072            30           122          0 188.244141            0 
 kmeans_kernel        131072            30           122          0 692.745117            0 
 device_side_d2h_copy        131072            30           122          0 166.902344            0 
 device_side_h2d_copy        131072            30           123          0 276.782227            0 
 kmeans_kernel        131072            30           123          0 665.755859            0 
 device_side_d2h_copy        131072            30           123          0 140.125000            0 
 device_side_h2d_copy        131072            30           124          0 197.457031            0 
 kmeans_kernel        131072            30           124          0 682.450195            0 
 device_side_d2h_copy        131072            30           124          0 141.131836            0 
 device_side_h2d_copy        131072            30           125          0 225.375000            0 
 kmeans_kernel        131072            30           125          0 679.546875            0 
 device_side_d2h_copy        131072            30           125          0 186.320312            0 
 device_side_h2d_copy        131072            30           126          0 296.497070            0 
 kmeans_kernel        131072            30           126          0 666.195312            0 
 device_side_d2h_copy        131072            30           126          0 189.404297            0 
 device_side_h2d_copy        131072            30           127          0 306.638672            0 
 kmeans_kernel        131072            30           127          0 669.176758            0 
 device_side_d2h_copy        131072            30           127          0 190.983398            0 
 device_side_h2d_copy        131072            30           128          0 315.235352            0 
 kmeans_kernel        131072            30           128          0 658.504883            0 
 device_side_d2h_copy        131072            30           128          0 196.060547            0 
 device_side_h2d_copy        131072            30           129          0 298.608398            0 
 kmeans_kernel        131072            30           129          0 671.219727            0 
 device_side_d2h_copy        131072            30           129          0 143.895508            0 
 device_side_h2d_copy        131072            30           130          0 203.009766            0 
 kmeans_kernel        131072            30           130          0 692.010742            0 
 device_side_d2h_copy        131072            30           130          0 168.508789            0 
 device_side_h2d_copy        131072            30           131          0 300.710938            0 
 kmeans_kernel        131072            30           131          0 652.676758            0 
 device_side_d2h_copy        131072            30           131          0 191.720703            0 
 device_side_h2d_copy        131072            30           132          0 295.744141            0 
 kmeans_kernel        131072            30           132          0 647.275391            0 
 device_side_d2h_copy        131072            30           132          0 188.231445            0 
 device_side_h2d_copy        131072            30           133          0 303.940430            0 
 kmeans_kernel        131072            30           133          0 662.877930            0 
 device_side_d2h_copy        131072            30           133          0 146.723633            0 
 device_side_h2d_copy        131072            30           134          0 192.688477            0 
 kmeans_kernel        131072            30           134          0 662.741211            0 
 device_side_d2h_copy        131072            30           134          0 170.786133            0 
 device_side_h2d_copy        131072            30           135          0 334.905273            0 
 kmeans_kernel        131072            30           135          0 657.749023            0 
 device_side_d2h_copy        131072            30           135          0 137.745117            0 
 device_side_h2d_copy        131072            30           136          0 190.356445            0 
 kmeans_kernel        131072            30           136          0 697.172852            0 
 device_side_d2h_copy        131072            30           136          0 143.296875            0 
 device_side_h2d_copy        131072            30           137          0 193.745117            0 
 kmeans_kernel        131072            30           137          0 753.593750            0 
 device_side_d2h_copy        131072            30           137          0 169.683594            0 
 device_side_h2d_copy        131072            30           138          0 302.709961            0 
 kmeans_kernel        131072            30           138          0 653.892578            0 
 device_side_d2h_copy        131072            30           138          0 141.695312            0 
 device_side_h2d_copy        131072            30           139          0 197.659180            0 
 kmeans_kernel        131072            30           139          0 671.833984            0 
 device_side_d2h_copy        131072            30           139          0 169.540039            0 
 device_side_h2d_copy        131072            30           140          0 284.571289            0 
 kmeans_kernel        131072            30           140          0 659.714844            0 
 device_side_d2h_copy        131072            30           140          0 188.737305            0 
 device_side_h2d_copy        131072            30           141          0 294.283203            0 
 kmeans_kernel        131072            30           141          0 655.122070            0 
 device_side_d2h_copy        131072            30           141          0 151.400391            0 
 device_side_h2d_copy        131072            30           142          0 173.754883            0 
 kmeans_kernel        131072            30           142          0 844.842773            0 
 device_side_d2h_copy        131072            30           142          0 147.586914            0 
 device_side_h2d_copy        131072            30           143          0 195.946289            0 
 kmeans_kernel        131072            30           143          0 894.164062            0 
 device_side_d2h_copy        131072            30           143          0 146.021484            0 
 device_side_h2d_copy        131072            30           144          0 208.395508            0 
 kmeans_kernel        131072            30           144          0 879.495117            0 
 device_side_d2h_copy        131072            30           144          0 211.670898            0 
 device_side_h2d_copy        131072            30           145          0 303.705078            0 
 kmeans_kernel        131072            30           145          0 854.810547            0 
 device_side_d2h_copy        131072            30           145          0 139.264648            0 
 device_side_h2d_copy        131072            30           146          0 208.982422            0 
 kmeans_kernel        131072            30           146          0 807.738281            0 
 device_side_d2h_copy        131072            30           146          0 156.732422            0 
 device_side_h2d_copy        131072            30           147          0 250.627930            0 
 kmeans_kernel        131072            30           147          0 798.922852            0 
 device_side_d2h_copy        131072            30           147          0 143.998047            0 
 device_side_h2d_copy        131072            30           148          0 205.761719            0 
 kmeans_kernel        131072            30           148          0 803.166992            0 
 device_side_d2h_copy        131072            30           148          0 184.064453            0 
 device_side_h2d_copy        131072            30           149          0 314.775391            0 
 kmeans_kernel        131072            30           149          0 709.532227            0 
 device_side_d2h_copy        131072            30           149          0 140.833984            0 
 device_side_h2d_copy        131072            30           150          0 201.266602            0 
 kmeans_kernel        131072            30           150          0 707.594727            0 
 device_side_d2h_copy        131072            30           150          0 174.054688            0 
 device_side_h2d_copy        131072            30           151          0 306.812500            0 
 kmeans_kernel        131072            30           151          0 682.917969            0 
 device_side_d2h_copy        131072            30           151          0 137.119141            0 
 device_side_h2d_copy        131072            30           152          0 199.759766            0 
 kmeans_kernel        131072            30           152          0 670.936523            0 
 device_side_d2h_copy        131072            30           152          0 171.418945            0 
 device_side_h2d_copy        131072            30           153          0 286.594727            0 
 kmeans_kernel        131072            30           153          0 647.887695            0 
 device_side_d2h_copy        131072            30           153          0 142.848633            0 
 device_side_h2d_copy        131072            30           154          0 195.893555            0 
 kmeans_kernel        131072            30           154          0 678.561523            0 
 device_side_d2h_copy        131072            30           154          0 141.798828            0 
 device_side_h2d_copy        131072            30           155          0 181.796875            0 
 kmeans_kernel        131072            30           155          0 693.904297            0 
 device_side_d2h_copy        131072            30           155          0 182.331055            0 
 device_side_h2d_copy        131072            30           156          0 304.609375            0 
 kmeans_kernel        131072            30           156          0 656.192383            0 
 device_side_d2h_copy        131072            30           156          0 190.579102            0 
 device_side_h2d_copy        131072            30           157          0 362.021484            0 
 kmeans_kernel        131072            30           157          0 663.246094            0 
 device_side_d2h_copy        131072            30           157          0 189.729492            0 
 device_side_h2d_copy        131072            30           158          0 319.300781            0 
 kmeans_kernel        131072            30           158          0 668.833008            0 
 device_side_d2h_copy        131072            30           158          0 191.965820            0 
 device_side_h2d_copy        131072            30           159          0 307.359375            0 
 kmeans_kernel        131072            30           159          0 650.495117            0 
 device_side_d2h_copy        131072            30           159          0 152.715820            0 
 device_side_h2d_copy        131072            30           160          0 188.927734            0 
 kmeans_kernel        131072            30           160          0 699.389648            0 
 device_side_d2h_copy        131072            30           160          0 182.180664            0 
 device_side_h2d_copy        131072            30           161          0 315.575195            0 
 kmeans_kernel        131072            30           161          0 670.576172            0 
 device_side_d2h_copy        131072            30           161          0 192.590820            0 
 device_side_h2d_copy        131072            30           162          0 288.660156            0 
 kmeans_kernel        131072            30           162          0 669.354492            0 
 device_side_d2h_copy        131072            30           162          0 188.856445            0 
 device_side_h2d_copy        131072            30           163          0 296.171875            0 
 kmeans_kernel        131072            30           163          0 649.615234            0 
 device_side_d2h_copy        131072            30           163          0 147.308594            0 
 device_side_h2d_copy        131072            30           164          0 193.480469            0 
 kmeans_kernel        131072            30           164          0 713.875977            0 
 device_side_d2h_copy        131072            30           164          0 146.385742            0 
 device_side_h2d_copy        131072            30           165          0 195.771484            0 
 kmeans_kernel        131072            30           165          0 679.694336            0 
 device_side_d2h_copy        131072            30           165          0 187.831055            0 
 device_side_h2d_copy        131072            30           166          0 309.764648            0 
 kmeans_kernel        131072            30           166          0 658.503906            0 
 device_side_d2h_copy        131072            30           166          0 184.423828            0 
 device_side_h2d_copy        131072            30           167          0 313.044922            0 
 kmeans_kernel        131072            30           167          0 675.394531            0 
 device_side_d2h_copy        131072            30           167          0 147.089844            0 
 device_side_h2d_copy        131072            30           168          0 204.978516            0 
 kmeans_kernel        131072            30           168          0 685.740234            0 
 device_side_d2h_copy        131072            30           168          0 146.422852            0 
 device_side_h2d_copy        131072            30           169          0 209.682617            0 
 kmeans_kernel        131072            30           169          0 655.636719            6 
 device_side_d2h_copy        131072            30           169          0 142.186523            0 
 device_side_h2d_copy        131072            30           170          0 194.718750            0 
 kmeans_kernel        131072            30           170          0 691.378906            0 
 device_side_d2h_copy        131072            30           170          0 147.479492            0 
 device_side_h2d_copy        131072            30           171          0 231.540039            0 
 kmeans_kernel        131072            30           171          0 676.857422            0 
 device_side_d2h_copy        131072            30           171          0 180.433594            0 
 device_side_h2d_copy        131072            30           172          0 344.969727            0 
 kmeans_kernel        131072            30           172          0 653.096680            0 
 device_side_d2h_copy        131072            30           172          0 188.141602            0 
 device_side_h2d_copy        131072            30           173          0 318.450195            0 
 kmeans_kernel        131072            30           173          0 665.747070            0 
 device_side_d2h_copy        131072            30           173          0 144.758789            0 
 device_side_h2d_copy        131072            30           174          0 197.257812            0 
 kmeans_kernel        131072            30           174          0 702.006836            0 
 device_side_d2h_copy        131072            30           174          0 176.511719            0 
 device_side_h2d_copy        131072            30           175          0 317.436523            0 
 kmeans_kernel        131072            30           175          0 648.569336            0 
 device_side_d2h_copy        131072            30           175          0 203.297852            0 
 device_side_h2d_copy        131072            30           176          0 332.426758            0 
 kmeans_kernel        131072            30           176          0 664.809570            0 
 device_side_d2h_copy        131072            30           176          0 147.194336            0 
 device_side_h2d_copy        131072            30           177          0 209.040039            0 
 kmeans_kernel        131072            30           177          0 703.575195            0 
 device_side_d2h_copy        131072            30           177          0 176.986328            0 
 device_side_h2d_copy        131072            30           178          0 293.994141            0 
 kmeans_kernel        131072            30           178          0 652.132812            0 
 device_side_d2h_copy        131072            30           178          0 127.172852            0 
 device_side_h2d_copy        131072            30           179          0 198.356445            0 
 kmeans_kernel        131072            30           179          0 676.452148            0 
 device_side_d2h_copy        131072            30           179          0 173.656250            0 
 device_side_h2d_copy        131072            30           180          0 320.030273            0 
 kmeans_kernel        131072            30           180          0 665.645508            0 
 device_side_d2h_copy        131072            30           180          0 147.792969            0 
 device_side_h2d_copy        131072            30           181          0 202.447266            0 
 kmeans_kernel        131072            30           181          0 674.387695            0 
 device_side_d2h_copy        131072            30           181          0 159.118164            0 
 device_side_h2d_copy        131072            30           182          0 194.843750            0 
 kmeans_kernel        131072            30           182          0 681.958984            0 
 device_side_d2h_copy        131072            30           182          0 178.457031            0 
 device_side_h2d_copy        131072            30           183          0 307.554688            0 
 kmeans_kernel        131072            30           183          0 665.476562            0 
 device_side_d2h_copy        131072            30           183          0 193.933594            0 
 device_side_h2d_copy        131072            30           184          0 302.608398            0 
 kmeans_kernel        131072            30           184          0 656.393555            0 
 device_side_d2h_copy        131072            30           184          0 204.026367            0 
 device_side_h2d_copy        131072            30           185          0 306.286133            0 
 kmeans_kernel        131072            30           185          0 659.293945            0 
 device_side_d2h_copy        131072            30           185          0 150.771484            0 
 device_side_h2d_copy        131072            30           186          0 194.097656            0 
 kmeans_kernel        131072            30           186          0 787.558594            0 
 device_side_d2h_copy        131072            30           186          0 224.368164            0 
 device_side_h2d_copy        131072            30           187          0 332.980469            0 
 kmeans_kernel        131072            30           187          0 874.341797            0 
 device_side_d2h_copy        131072            30           187          0 144.859375            0 
 device_side_h2d_copy        131072            30           188          0 226.044922            0 
 kmeans_kernel        131072            30           188          0 834.396484            0 
 device_side_d2h_copy        131072            30           188          0 219.908203            0 
 device_side_h2d_copy        131072            30           189          0 308.290039            0 
 kmeans_kernel        131072            30           189          0 810.746094            0 
 device_side_d2h_copy        131072            30           189          0 225.682617            0 
 device_side_h2d_copy        131072            30           190          0 331.780273            0 
 kmeans_kernel        131072            30           190          0 768.893555            0 
 device_side_d2h_copy        131072            30           190          0 223.425781            0 
 device_side_h2d_copy        131072            30           191          0 357.767578            0 
 kmeans_kernel        131072            30           191          0 768.350586            0 
 device_side_d2h_copy        131072            30           191          0 210.959961            0 
 device_side_h2d_copy        131072            30           192          0 321.547852            0 
 kmeans_kernel        131072            30           192          0 727.813477            0 
 device_side_d2h_copy        131072            30           192          0 243.570312            0 
 device_side_h2d_copy        131072            30           193          0 318.139648            0 
 kmeans_kernel        131072            30           193          0 719.452148            0 
 device_side_d2h_copy        131072            30           193          0 151.854492            0 
 device_side_h2d_copy        131072            30           194          0 188.550781            0 
 kmeans_kernel        131072            30           194          0 761.032227            0 
 device_side_d2h_copy        131072            30           194          0 187.816406            0 
 device_side_h2d_copy        131072            30           195          0 321.557617            0 
 kmeans_kernel        131072            30           195          0 719.552734            0 
 device_side_d2h_copy        131072            30           195          0 202.839844            0 
 device_side_h2d_copy        131072            30           196          0 326.013672            0 
 kmeans_kernel        131072            30           196          0 714.328125            0 
 device_side_d2h_copy        131072            30           196          0 196.153320            0 
 device_side_h2d_copy        131072            30           197          0 315.319336            0 
 kmeans_kernel        131072            30           197          0 675.196289            0 
 device_side_d2h_copy        131072            30           197          0 173.550781            0 
 device_side_h2d_copy        131072            30           198          0 195.149414            0 
 kmeans_kernel        131072            30           198          0 709.148438            0 
 device_side_d2h_copy        131072            30           198          0 148.135742            0 
 device_side_h2d_copy        131072            30           199          0 227.461914            0 
 kmeans_kernel        131072            30           199          0 708.731445            0 
 device_side_d2h_copy        131072            30           199          0 173.539062            0 
 device_side_h2d_copy        131072            30           200          0 300.516602            0 
 kmeans_kernel        131072            30           200          0 651.218750            0 
 device_side_d2h_copy        131072            30           200          0 153.522461            0 
 device_side_h2d_copy        131072            30           201          0 196.918945            0 
 kmeans_kernel        131072            30           201          0 696.126953            0 
 device_side_d2h_copy        131072            30           201          0 152.331055            0 
 device_side_h2d_copy        131072            30           202          0 208.480469            0 
 kmeans_kernel        131072            30           202          0 710.073242            0 
 device_side_d2h_copy        131072            30           202          0 173.563477            0 
 device_side_h2d_copy        131072            30           203          0 306.881836            0 
 kmeans_kernel        131072            30           203          0 667.358398            0 
 device_side_d2h_copy        131072            30           203          0 152.165039            0 
 device_side_h2d_copy        131072            30           204          0 188.403320            0 
 kmeans_kernel        131072            30           204          0 689.079102            0 
 device_side_d2h_copy        131072            30           204          0 150.509766            0 
 device_side_h2d_copy        131072            30           205          0 204.128906            0 
 kmeans_kernel        131072            30           205          0 682.738281            0 
 device_side_d2h_copy        131072            30           205          0 147.425781            0 
 device_side_h2d_copy        131072            30           206          0 207.119141            0 
 kmeans_kernel        131072            30           206          0 669.255859            0 
 device_side_d2h_copy        131072            30           206          0 148.656250            0 
 device_side_h2d_copy        131072            30           207          0 202.272461            0 
 kmeans_kernel        131072            30           207          0 687.764648            0 
 device_side_d2h_copy        131072            30           207          0 173.352539            0 
 device_side_h2d_copy        131072            30           208          0 294.625000            0 
 kmeans_kernel        131072            30           208          0 666.003906            0 
 device_side_d2h_copy        131072            30           208          0 152.273438            0 
 device_side_h2d_copy        131072            30           209          0 202.695312            0 
 kmeans_kernel        131072            30           209          0 692.886719            0 
 device_side_d2h_copy        131072            30           209          0 150.973633            0 
 device_side_h2d_copy        131072            30           210          0 215.376953            0 
 kmeans_kernel        131072            30           210          0 676.340820            0 
 device_side_d2h_copy        131072            30           210          0 176.972656            0 
 device_side_h2d_copy        131072            30           211          0 338.170898            0 
 kmeans_kernel        131072            30           211          0 672.240234            0 
 device_side_d2h_copy        131072            30           211          0 191.170898            0 
 device_side_h2d_copy        131072            30           212          0 293.398438            0 
 kmeans_kernel        131072            30           212          0 667.544922            0 
 device_side_d2h_copy        131072            30           212          0 193.051758            0 
 device_side_h2d_copy        131072            30           213          0 317.557617            0 
 kmeans_kernel        131072            30           213          0 656.101562            0 
 device_side_d2h_copy        131072            30           213          0 202.617188            0 
 device_side_h2d_copy        131072            30           214          0 337.392578            0 
 kmeans_kernel        131072            30           214          0 678.845703            0 
 device_side_d2h_copy        131072            30           214          0 194.622070            0 
 device_side_h2d_copy        131072            30           215          0 374.442383            0 
 kmeans_kernel        131072            30           215          0 692.966797            0 
 device_side_d2h_copy        131072            30           215          0 148.368164            0 
 device_side_h2d_copy        131072            30           216          0 210.395508            0 
 kmeans_kernel        131072            30           216          0 688.694336            0 
 device_side_d2h_copy        131072            30           216          0 150.024414            0 
 device_side_h2d_copy        131072            30           217          0 211.572266            8 
 kmeans_kernel        131072            30           217          0 675.796875            0 
 device_side_d2h_copy        131072            30           217          0 178.180664            0 
 device_side_h2d_copy        131072            30           218          0 328.262695            0 
 kmeans_kernel        131072            30           218          0 667.639648            0 
 device_side_d2h_copy        131072            30           218          0 196.126953            0 
 device_side_h2d_copy        131072            30           219          0 325.602539            0 
 kmeans_kernel        131072            30           219          0 665.233398            0 
 device_side_d2h_copy        131072            30           219          0 194.184570            0 
 device_side_h2d_copy        131072            30           220          0 308.987305            0 
 kmeans_kernel        131072            30           220          0 672.361328            0 
 device_side_d2h_copy        131072            30           220          0 150.746094            0 
 device_side_h2d_copy        131072            30           221          0 209.291016            0 
 kmeans_kernel        131072            30           221          0 683.181641            0 
 device_side_d2h_copy        131072            30           221          0 169.534180            0 
 device_side_h2d_copy        131072            30           222          0 350.047852            0 
 kmeans_kernel        131072            30           222          0 659.976562            0 
 device_side_d2h_copy        131072            30           222          0 196.790039            0 
 device_side_h2d_copy        131072            30           223          0 303.645508            0 
 kmeans_kernel        131072            30           223          0 664.798828            0 
 device_side_d2h_copy        131072            30           223          0 149.406250            0 
# Runtime: 4.064710 s (overhead: 0.000836 %) 676 records
