# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:42:35 2017
# Execution time and date (local): Wed Sep  6 11:42:35 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96388.465820            0 
 kernel_creation        131072            30 NA         0 233454.103516            0 
 device_side_buffer_setup        131072            30 NA         0 21797.796875            0 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 818.708984            0 
 device_side_h2d_copy        131072            30             0          0 842.910156            0 
 kmeans_kernel        131072            30             0          0 1485.860352            0 
 device_side_d2h_copy        131072            30             0          0 461.778320            0 
 device_side_h2d_copy        131072            30             1          0 413.576172            0 
 kmeans_kernel        131072            30             1          0 1002.831055            0 
 device_side_d2h_copy        131072            30             1          0 161.382812            0 
 device_side_h2d_copy        131072            30             2          0 425.574219            0 
 kmeans_kernel        131072            30             2          0 960.732422            0 
 device_side_d2h_copy        131072            30             2          0 176.602539            0 
 device_side_h2d_copy        131072            30             3          0 557.661133            0 
 kmeans_kernel        131072            30             3          0 980.605469            0 
 device_side_d2h_copy        131072            30             3          0 194.761719            0 
 device_side_h2d_copy        131072            30             4          0 482.240234            0 
 kmeans_kernel        131072            30             4          0 943.629883            0 
 device_side_d2h_copy        131072            30             4          0 204.126953            0 
 device_side_h2d_copy        131072            30             5          0 530.816406            0 
 kmeans_kernel        131072            30             5          0 1040.120117            0 
 device_side_d2h_copy        131072            30             5          0 299.041992            0 
 device_side_h2d_copy        131072            30             6          0 398.670898            0 
 kmeans_kernel        131072            30             6          0 867.859375            0 
 device_side_d2h_copy        131072            30             6          0 266.375000            0 
 device_side_h2d_copy        131072            30             7          0 471.984375            0 
 kmeans_kernel        131072            30             7          0 1043.470703            0 
 device_side_d2h_copy        131072            30             7          0 395.314453            0 
 device_side_h2d_copy        131072            30             8          0 596.579102            0 
 kmeans_kernel        131072            30             8          0 1269.904297            0 
 device_side_d2h_copy        131072            30             8          0 320.916016            0 
 device_side_h2d_copy        131072            30             9          0 522.660156            0 
 kmeans_kernel        131072            30             9          0 840.508789            1 
 device_side_d2h_copy        131072            30             9          0 179.938477            0 
 device_side_h2d_copy        131072            30            10          0 265.461914            0 
 kmeans_kernel        131072            30            10          0 850.548828            0 
 device_side_d2h_copy        131072            30            10          0 265.716797            0 
 device_side_h2d_copy        131072            30            11          0 424.416016            0 
 kmeans_kernel        131072            30            11          0 1316.187500            0 
 device_side_d2h_copy        131072            30            11          0 427.748047            0 
 device_side_h2d_copy        131072            30            12          0 492.005859            0 
 kmeans_kernel        131072            30            12          0 904.377930            0 
 device_side_d2h_copy        131072            30            12          0 171.634766            0 
 device_side_h2d_copy        131072            30            13          0 492.388672            0 
 kmeans_kernel        131072            30            13          0 850.440430            0 
 device_side_d2h_copy        131072            30            13          0 177.900391            0 
 device_side_h2d_copy        131072            30            14          0 407.520508            0 
 kmeans_kernel        131072            30            14          0 863.320312            0 
 device_side_d2h_copy        131072            30            14          0 187.155273            0 
 device_side_h2d_copy        131072            30            15          0 407.148438            0 
 kmeans_kernel        131072            30            15          0 863.434570            0 
 device_side_d2h_copy        131072            30            15          0 187.987305            0 
 device_side_h2d_copy        131072            30            16          0 599.203125            0 
 kmeans_kernel        131072            30            16          0 916.724609            0 
 device_side_d2h_copy        131072            30            16          0 226.884766            0 
 device_side_h2d_copy        131072            30            17          0 506.952148            0 
 kmeans_kernel        131072            30            17          0 1046.399414            0 
 device_side_d2h_copy        131072            30            17          0 205.262695            0 
 device_side_h2d_copy        131072            30            18          0 350.688477            0 
 kmeans_kernel        131072            30            18          0 1150.222656            0 
 device_side_d2h_copy        131072            30            18          0 233.362305            0 
 device_side_h2d_copy        131072            30            19          0 576.155273            0 
 kmeans_kernel        131072            30            19          0 717.879883            0 
 device_side_d2h_copy        131072            30            19          0 210.796875            0 
 device_side_h2d_copy        131072            30            20          0 370.026367            1 
 kmeans_kernel        131072            30            20          0 715.699219            0 
 device_side_d2h_copy        131072            30            20          0 146.267578            0 
 device_side_h2d_copy        131072            30            21          0 226.028320            0 
 kmeans_kernel        131072            30            21          0 713.348633            0 
 device_side_d2h_copy        131072            30            21          0 173.945312            0 
 device_side_h2d_copy        131072            30            22          0 262.698242            0 
 kmeans_kernel        131072            30            22          0 737.088867            0 
 device_side_d2h_copy        131072            30            22          0 200.275391            0 
 device_side_h2d_copy        131072            30            23          0 400.130859            0 
 kmeans_kernel        131072            30            23          0 727.087891            0 
 device_side_d2h_copy        131072            30            23          0 143.762695            0 
 device_side_h2d_copy        131072            30            24          0 205.172852            0 
 kmeans_kernel        131072            30            24          0 745.214844            0 
 device_side_d2h_copy        131072            30            24          0 180.959961            0 
 device_side_h2d_copy        131072            30            25          0 305.871094            0 
 kmeans_kernel        131072            30            25          0 725.676758            0 
 device_side_d2h_copy        131072            30            25          0 198.666016            0 
 device_side_h2d_copy        131072            30            26          0 284.571289            0 
 kmeans_kernel        131072            30            26          0 722.928711            0 
 device_side_d2h_copy        131072            30            26          0 203.377930            0 
 device_side_h2d_copy        131072            30            27          0 288.593750            0 
 kmeans_kernel        131072            30            27          0 730.460938            0 
 device_side_d2h_copy        131072            30            27          0 145.036133            0 
 device_side_h2d_copy        131072            30            28          0 196.693359            0 
 kmeans_kernel        131072            30            28          0 740.708984            0 
 device_side_d2h_copy        131072            30            28          0 179.152344            0 
 device_side_h2d_copy        131072            30            29          0 289.962891            0 
 kmeans_kernel        131072            30            29          0 719.942383            0 
 device_side_d2h_copy        131072            30            29          0 142.491211            0 
 device_side_h2d_copy        131072            30            30          0 199.528320            0 
 kmeans_kernel        131072            30            30          0 734.580078            0 
 device_side_d2h_copy        131072            30            30          0 189.279297            0 
 device_side_h2d_copy        131072            30            31          0 295.857422            0 
 kmeans_kernel        131072            30            31          0 709.335938            0 
 device_side_d2h_copy        131072            30            31          0 213.579102            0 
 device_side_h2d_copy        131072            30            32          0 312.279297            0 
 kmeans_kernel        131072            30            32          0 712.239258            0 
 device_side_d2h_copy        131072            30            32          0 215.730469            0 
 device_side_h2d_copy        131072            30            33          0 288.650391            0 
 kmeans_kernel        131072            30            33          0 728.390625            0 
 device_side_d2h_copy        131072            30            33          0 158.710938            0 
 device_side_h2d_copy        131072            30            34          0 196.925781            0 
 kmeans_kernel        131072            30            34          0 739.410156            0 
 device_side_d2h_copy        131072            30            34          0 182.914062            0 
 device_side_h2d_copy        131072            30            35          0 312.275391            0 
 kmeans_kernel        131072            30            35          0 749.562500            0 
 device_side_d2h_copy        131072            30            35          0 205.575195            0 
 device_side_h2d_copy        131072            30            36          0 283.745117            0 
 kmeans_kernel        131072            30            36          0 721.786133            0 
 device_side_d2h_copy        131072            30            36          0 199.437500            0 
 device_side_h2d_copy        131072            30            37          0 310.980469            0 
 kmeans_kernel        131072            30            37          0 729.716797            0 
 device_side_d2h_copy        131072            30            37          0 203.113281            0 
 device_side_h2d_copy        131072            30            38          0 290.082031            0 
 kmeans_kernel        131072            30            38          0 731.493164            0 
 device_side_d2h_copy        131072            30            38          0 142.251953            0 
 device_side_h2d_copy        131072            30            39          0 206.186523            0 
 kmeans_kernel        131072            30            39          0 737.969727            0 
 device_side_d2h_copy        131072            30            39          0 179.643555            0 
 device_side_h2d_copy        131072            30            40          0 303.250977            0 
 kmeans_kernel        131072            30            40          0 702.025391            0 
 device_side_d2h_copy        131072            30            40          0 187.594727            0 
 device_side_h2d_copy        131072            30            41          0 268.003906            0 
 kmeans_kernel        131072            30            41          0 694.523438            1 
 device_side_d2h_copy        131072            30            41          0 181.244141            0 
 device_side_h2d_copy        131072            30            42          0 275.569336            0 
 kmeans_kernel        131072            30            42          0 676.778320            0 
 device_side_d2h_copy        131072            30            42          0 127.062500            0 
 device_side_h2d_copy        131072            30            43          0 182.114258            0 
 kmeans_kernel        131072            30            43          0 709.432617            0 
 device_side_d2h_copy        131072            30            43          0 167.986328            0 
 device_side_h2d_copy        131072            30            44          0 275.587891            0 
 kmeans_kernel        131072            30            44          0 689.653320            0 
 device_side_d2h_copy        131072            30            44          0 181.758789            0 
 device_side_h2d_copy        131072            30            45          0 273.293945            0 
 kmeans_kernel        131072            30            45          0 690.579102            0 
 device_side_d2h_copy        131072            30            45          0 134.432617            0 
 device_side_h2d_copy        131072            30            46          0 170.737305            0 
 kmeans_kernel        131072            30            46          0 715.734375            0 
 device_side_d2h_copy        131072            30            46          0 163.324219            0 
 device_side_h2d_copy        131072            30            47          0 302.441406            0 
 kmeans_kernel        131072            30            47          0 700.487305            0 
 device_side_d2h_copy        131072            30            47          0 181.512695            0 
 device_side_h2d_copy        131072            30            48          0 289.386719            0 
 kmeans_kernel        131072            30            48          0 683.121094            0 
 device_side_d2h_copy        131072            30            48          0 183.325195            0 
 device_side_h2d_copy        131072            30            49          0 282.477539            0 
 kmeans_kernel        131072            30            49          0 698.347656            0 
 device_side_d2h_copy        131072            30            49          0 188.100586            0 
 device_side_h2d_copy        131072            30            50          0 296.981445            0 
 kmeans_kernel        131072            30            50          0 689.768555            0 
 device_side_d2h_copy        131072            30            50          0 135.217773            0 
 device_side_h2d_copy        131072            30            51          0 157.829102            0 
 kmeans_kernel        131072            30            51          0 781.680664            0 
 device_side_d2h_copy        131072            30            51          0 158.886719            0 
 device_side_h2d_copy        131072            30            52          0 281.351562            0 
 kmeans_kernel        131072            30            52          0 679.606445            0 
 device_side_d2h_copy        131072            30            52          0 134.094727            0 
 device_side_h2d_copy        131072            30            53          0 168.245117            0 
 kmeans_kernel        131072            30            53          0 716.811523            0 
 device_side_d2h_copy        131072            30            53          0 159.498047            0 
 device_side_h2d_copy        131072            30            54          0 276.095703            0 
 kmeans_kernel        131072            30            54          0 681.816406            0 
 device_side_d2h_copy        131072            30            54          0 186.285156            0 
 device_side_h2d_copy        131072            30            55          0 278.132812            0 
 kmeans_kernel        131072            30            55          0 686.351562            0 
 device_side_d2h_copy        131072            30            55          0 185.549805            0 
 device_side_h2d_copy        131072            30            56          0 283.474609            0 
 kmeans_kernel        131072            30            56          0 686.519531            0 
 device_side_d2h_copy        131072            30            56          0 180.136719            0 
 device_side_h2d_copy        131072            30            57          0 278.174805            0 
 kmeans_kernel        131072            30            57          0 683.309570            0 
 device_side_d2h_copy        131072            30            57          0 190.077148            0 
 device_side_h2d_copy        131072            30            58          0 284.351562            0 
 kmeans_kernel        131072            30            58          0 688.819336            0 
 device_side_d2h_copy        131072            30            58          0 180.375977            0 
 device_side_h2d_copy        131072            30            59          0 295.506836            0 
 kmeans_kernel        131072            30            59          0 726.028320            0 
 device_side_d2h_copy        131072            30            59          0 183.621094            0 
 device_side_h2d_copy        131072            30            60          0 281.381836            0 
 kmeans_kernel        131072            30            60          0 675.190430            0 
 device_side_d2h_copy        131072            30            60          0 192.492188            0 
 device_side_h2d_copy        131072            30            61          0 292.018555            0 
 kmeans_kernel        131072            30            61          0 690.311523            0 
 device_side_d2h_copy        131072            30            61          0 181.937500            0 
 device_side_h2d_copy        131072            30            62          0 272.354492            0 
 kmeans_kernel        131072            30            62          0 693.606445            0 
 device_side_d2h_copy        131072            30            62          0 178.581055            0 
 device_side_h2d_copy        131072            30            63          0 283.051758            0 
 kmeans_kernel        131072            30            63          0 677.281250            0 
 device_side_d2h_copy        131072            30            63          0 118.032227            0 
 device_side_h2d_copy        131072            30            64          0 168.645508            0 
 kmeans_kernel        131072            30            64          0 741.957031            0 
 device_side_d2h_copy        131072            30            64          0 162.352539            0 
 device_side_h2d_copy        131072            30            65          0 272.689453            0 
 kmeans_kernel        131072            30            65          0 690.409180            0 
 device_side_d2h_copy        131072            30            65          0 136.998047            0 
 device_side_h2d_copy        131072            30            66          0 171.722656            0 
 kmeans_kernel        131072            30            66          0 730.676758            0 
 device_side_d2h_copy        131072            30            66          0 168.717773            0 
 device_side_h2d_copy        131072            30            67          0 267.759766            0 
 kmeans_kernel        131072            30            67          0 690.946289            0 
 device_side_d2h_copy        131072            30            67          0 136.879883            0 
 device_side_h2d_copy        131072            30            68          0 298.756836            0 
 kmeans_kernel        131072            30            68          0 679.596680            0 
 device_side_d2h_copy        131072            30            68          0 157.700195            0 
 device_side_h2d_copy        131072            30            69          0 395.317383            0 
 kmeans_kernel        131072            30            69          0 679.655273            0 
 device_side_d2h_copy        131072            30            69          0 183.623047            0 
 device_side_h2d_copy        131072            30            70          0 289.689453            0 
 kmeans_kernel        131072            30            70          0 690.598633            0 
 device_side_d2h_copy        131072            30            70          0 175.465820            0 
 device_side_h2d_copy        131072            30            71          0 281.643555            0 
 kmeans_kernel        131072            30            71          0 675.803711            0 
 device_side_d2h_copy        131072            30            71          0 187.259766            0 
 device_side_h2d_copy        131072            30            72          0 274.113281            0 
 kmeans_kernel        131072            30            72          0 691.659180            0 
 device_side_d2h_copy        131072            30            72          0 137.194336            0 
 device_side_h2d_copy        131072            30            73          0 171.056641            0 
 kmeans_kernel        131072            30            73          0 744.359375            0 
 device_side_d2h_copy        131072            30            73          0 136.124023            0 
 device_side_h2d_copy        131072            30            74          0 164.471680            0 
 kmeans_kernel        131072            30            74          0 721.005859            0 
 device_side_d2h_copy        131072            30            74          0 135.375977            0 
 device_side_h2d_copy        131072            30            75          0 170.422852            0 
 kmeans_kernel        131072            30            75          0 724.628906            0 
 device_side_d2h_copy        131072            30            75          0 157.633789            0 
 device_side_h2d_copy        131072            30            76          0 279.279297            0 
 kmeans_kernel        131072            30            76          0 681.182617            0 
 device_side_d2h_copy        131072            30            76          0 178.791016            0 
 device_side_h2d_copy        131072            30            77          0 273.493164            0 
 kmeans_kernel        131072            30            77          0 685.400391            0 
 device_side_d2h_copy        131072            30            77          0 184.035156            0 
 device_side_h2d_copy        131072            30            78          0 281.054688            0 
 kmeans_kernel        131072            30            78          0 695.107422            0 
 device_side_d2h_copy        131072            30            78          0 181.323242            0 
 device_side_h2d_copy        131072            30            79          0 293.022461            0 
 kmeans_kernel        131072            30            79          0 673.837891            0 
 device_side_d2h_copy        131072            30            79          0 182.783203            0 
 device_side_h2d_copy        131072            30            80          0 276.672852            0 
 kmeans_kernel        131072            30            80          0 695.495117            0 
 device_side_d2h_copy        131072            30            80          0 178.892578            0 
 device_side_h2d_copy        131072            30            81          0 322.222656            0 
 kmeans_kernel        131072            30            81          0 690.994141            0 
 device_side_d2h_copy        131072            30            81          0 179.083984            0 
 device_side_h2d_copy        131072            30            82          0 319.755859            0 
 kmeans_kernel        131072            30            82          0 685.072266            0 
 device_side_d2h_copy        131072            30            82          0 181.248047            0 
 device_side_h2d_copy        131072            30            83          0 313.766602            0 
 kmeans_kernel        131072            30            83          0 685.832031            0 
 device_side_d2h_copy        131072            30            83          0 180.740234            0 
 device_side_h2d_copy        131072            30            84          0 290.558594            1 
 kmeans_kernel        131072            30            84          0 689.281250            0 
 device_side_d2h_copy        131072            30            84          0 188.035156            0 
 device_side_h2d_copy        131072            30            85          0 309.678711            0 
 kmeans_kernel        131072            30            85          0 677.588867            0 
 device_side_d2h_copy        131072            30            85          0 136.119141            0 
 device_side_h2d_copy        131072            30            86          0 173.782227            0 
 kmeans_kernel        131072            30            86          0 745.868164            0 
 device_side_d2h_copy        131072            30            86          0 168.038086            0 
 device_side_h2d_copy        131072            30            87          0 323.858398            0 
 kmeans_kernel        131072            30            87          0 694.890625            0 
 device_side_d2h_copy        131072            30            87          0 134.631836            0 
 device_side_h2d_copy        131072            30            88          0 185.674805            0 
 kmeans_kernel        131072            30            88          0 690.808594            0 
 device_side_d2h_copy        131072            30            88          0 136.492188            0 
 device_side_h2d_copy        131072            30            89          0 181.500000            0 
 kmeans_kernel        131072            30            89          0 704.340820            0 
 device_side_d2h_copy        131072            30            89          0 158.835938            0 
 device_side_h2d_copy        131072            30            90          0 285.185547            0 
 kmeans_kernel        131072            30            90          0 680.295898            0 
 device_side_d2h_copy        131072            30            90          0 180.565430            0 
 device_side_h2d_copy        131072            30            91          0 305.647461            0 
 kmeans_kernel        131072            30            91          0 685.934570            0 
 device_side_d2h_copy        131072            30            91          0 180.362305            0 
 device_side_h2d_copy        131072            30            92          0 299.709961            0 
 kmeans_kernel        131072            30            92          0 682.767578            0 
 device_side_d2h_copy        131072            30            92          0 181.850586            0 
 device_side_h2d_copy        131072            30            93          0 289.721680            0 
 kmeans_kernel        131072            30            93          0 680.635742            0 
 device_side_d2h_copy        131072            30            93          0 137.342773            0 
 device_side_h2d_copy        131072            30            94          0 198.158203            0 
 kmeans_kernel        131072            30            94          0 697.083984            0 
 device_side_d2h_copy        131072            30            94          0 158.744141            0 
 device_side_h2d_copy        131072            30            95          0 279.060547            0 
 kmeans_kernel        131072            30            95          0 682.311523            0 
 device_side_d2h_copy        131072            30            95          0 146.141602            0 
 device_side_h2d_copy        131072            30            96          0 182.998047            0 
 kmeans_kernel        131072            30            96          0 759.437500            0 
 device_side_d2h_copy        131072            30            96          0 136.630859            0 
 device_side_h2d_copy        131072            30            97          0 194.227539            0 
 kmeans_kernel        131072            30            97          0 703.081055            0 
 device_side_d2h_copy        131072            30            97          0 127.040039            0 
 device_side_h2d_copy        131072            30            98          0 214.448242            0 
 kmeans_kernel        131072            30            98          0 683.538086            0 
 device_side_d2h_copy        131072            30            98          0 159.931641            0 
 device_side_h2d_copy        131072            30            99          0 332.540039            0 
 kmeans_kernel        131072            30            99          0 691.830078            0 
 device_side_d2h_copy        131072            30            99          0 186.747070            0 
 device_side_h2d_copy        131072            30           100          0 305.833008            0 
 kmeans_kernel        131072            30           100          0 729.144531            0 
 device_side_d2h_copy        131072            30           100          0 185.065430            0 
 device_side_h2d_copy        131072            30           101          0 307.018555            0 
 kmeans_kernel        131072            30           101          0 683.443359            0 
 device_side_d2h_copy        131072            30           101          0 194.803711            0 
 device_side_h2d_copy        131072            30           102          0 289.137695            0 
 kmeans_kernel        131072            30           102          0 695.302734            0 
 device_side_d2h_copy        131072            30           102          0 186.520508            0 
 device_side_h2d_copy        131072            30           103          0 287.219727            0 
 kmeans_kernel        131072            30           103          0 687.698242            0 
 device_side_d2h_copy        131072            30           103          0 189.692383            0 
 device_side_h2d_copy        131072            30           104          0 298.531250            0 
 kmeans_kernel        131072            30           104          0 671.184570            0 
 device_side_d2h_copy        131072            30           104          0 188.927734            0 
 device_side_h2d_copy        131072            30           105          0 292.698242            0 
 kmeans_kernel        131072            30           105          0 690.605469            0 
 device_side_d2h_copy        131072            30           105          0 188.277344            0 
 device_side_h2d_copy        131072            30           106          0 296.295898            0 
 kmeans_kernel        131072            30           106          0 698.170898            0 
 device_side_d2h_copy        131072            30           106          0 138.776367            0 
 device_side_h2d_copy        131072            30           107          0 190.640625            0 
 kmeans_kernel        131072            30           107          0 751.082031            0 
 device_side_d2h_copy        131072            30           107          0 173.611328            0 
 device_side_h2d_copy        131072            30           108          0 290.521484            0 
 kmeans_kernel        131072            30           108          0 686.842773            0 
 device_side_d2h_copy        131072            30           108          0 181.909180            0 
 device_side_h2d_copy        131072            30           109          0 281.832031            0 
 kmeans_kernel        131072            30           109          0 688.560547            0 
 device_side_d2h_copy        131072            30           109          0 181.691406            0 
 device_side_h2d_copy        131072            30           110          0 318.079102            0 
 kmeans_kernel        131072            30           110          0 680.447266            0 
 device_side_d2h_copy        131072            30           110          0 152.337891            0 
 device_side_h2d_copy        131072            30           111          0 189.835938            0 
 kmeans_kernel        131072            30           111          0 738.086914            0 
 device_side_d2h_copy        131072            30           111          0 140.505859            0 
 device_side_h2d_copy        131072            30           112          0 173.146484            0 
 kmeans_kernel        131072            30           112          0 742.103516            0 
 device_side_d2h_copy        131072            30           112          0 164.625000            0 
 device_side_h2d_copy        131072            30           113          0 307.193359            0 
 kmeans_kernel        131072            30           113          0 678.135742            0 
 device_side_d2h_copy        131072            30           113          0 197.204102            0 
 device_side_h2d_copy        131072            30           114          0 308.689453            0 
 kmeans_kernel        131072            30           114          0 691.807617            0 
 device_side_d2h_copy        131072            30           114          0 138.567383            0 
 device_side_h2d_copy        131072            30           115          0 173.708008            0 
 kmeans_kernel        131072            30           115          0 729.398438            0 
 device_side_d2h_copy        131072            30           115          0 166.264648            0 
 device_side_h2d_copy        131072            30           116          0 322.699219            0 
 kmeans_kernel        131072            30           116          0 678.541016            0 
 device_side_d2h_copy        131072            30           116          0 182.762695            0 
 device_side_h2d_copy        131072            30           117          0 294.575195            0 
 kmeans_kernel        131072            30           117          0 690.846680            0 
 device_side_d2h_copy        131072            30           117          0 183.432617            0 
 device_side_h2d_copy        131072            30           118          0 299.295898            0 
 kmeans_kernel        131072            30           118          0 679.845703            0 
 device_side_d2h_copy        131072            30           118          0 187.457031            0 
 device_side_h2d_copy        131072            30           119          0 321.570312            0 
 kmeans_kernel        131072            30           119          0 679.974609            0 
 device_side_d2h_copy        131072            30           119          0 147.996094            0 
 device_side_h2d_copy        131072            30           120          0 191.573242            0 
 kmeans_kernel        131072            30           120          0 714.004883            0 
 device_side_d2h_copy        131072            30           120          0 138.314453            0 
 device_side_h2d_copy        131072            30           121          0 205.800781            0 
 kmeans_kernel        131072            30           121          0 719.774414            0 
 device_side_d2h_copy        131072            30           121          0 140.653320            0 
 device_side_h2d_copy        131072            30           122          0 218.032227            0 
 kmeans_kernel        131072            30           122          0 684.374023            0 
 device_side_d2h_copy        131072            30           122          0 166.157227            0 
 device_side_h2d_copy        131072            30           123          0 289.689453            0 
 kmeans_kernel        131072            30           123          0 689.091797            0 
 device_side_d2h_copy        131072            30           123          0 137.616211            0 
 device_side_h2d_copy        131072            30           124          0 191.083008            0 
 kmeans_kernel        131072            30           124          0 744.604492            0 
 device_side_d2h_copy        131072            30           124          0 170.207031            0 
 device_side_h2d_copy        131072            30           125          0 297.162109            0 
 kmeans_kernel        131072            30           125          0 681.972656            0 
 device_side_d2h_copy        131072            30           125          0 184.769531            0 
 device_side_h2d_copy        131072            30           126          0 312.926758            0 
 kmeans_kernel        131072            30           126          0 699.948242            0 
 device_side_d2h_copy        131072            30           126          0 136.866211            0 
 device_side_h2d_copy        131072            30           127          0 181.050781            0 
 kmeans_kernel        131072            30           127          0 726.401367            0 
 device_side_d2h_copy        131072            30           127          0 165.516602            0 
 device_side_h2d_copy        131072            30           128          0 290.662109            0 
 kmeans_kernel        131072            30           128          0 696.015625            0 
 device_side_d2h_copy        131072            30           128          0 185.114258            0 
 device_side_h2d_copy        131072            30           129          0 290.138672            0 
 kmeans_kernel        131072            30           129          0 692.461914            0 
 device_side_d2h_copy        131072            30           129          0 186.443359            0 
 device_side_h2d_copy        131072            30           130          0 279.724609            0 
 kmeans_kernel        131072            30           130          0 695.391602            0 
 device_side_d2h_copy        131072            30           130          0 192.820312            0 
 device_side_h2d_copy        131072            30           131          0 296.054688            0 
 kmeans_kernel        131072            30           131          0 672.671875            0 
 device_side_d2h_copy        131072            30           131          0 200.155273            0 
 device_side_h2d_copy        131072            30           132          0 287.053711            0 
 kmeans_kernel        131072            30           132          0 695.674805            0 
 device_side_d2h_copy        131072            30           132          0 139.323242            0 
 device_side_h2d_copy        131072            30           133          0 190.608398            0 
 kmeans_kernel        131072            30           133          0 757.039062            0 
 device_side_d2h_copy        131072            30           133          0 138.289062            0 
 device_side_h2d_copy        131072            30           134          0 195.578125            0 
 kmeans_kernel        131072            30           134          0 727.568359            0 
 device_side_d2h_copy        131072            30           134          0 136.486328            0 
 device_side_h2d_copy        131072            30           135          0 174.415039            0 
 kmeans_kernel        131072            30           135          0 716.562500            0 
 device_side_d2h_copy        131072            30           135          0 168.387695            0 
 device_side_h2d_copy        131072            30           136          0 315.727539            0 
 kmeans_kernel        131072            30           136          0 687.983398            0 
 device_side_d2h_copy        131072            30           136          0 188.234375            0 
 device_side_h2d_copy        131072            30           137          0 317.133789            0 
 kmeans_kernel        131072            30           137          0 685.455078            0 
 device_side_d2h_copy        131072            30           137          0 142.090820            0 
 device_side_h2d_copy        131072            30           138          0 189.074219            0 
 kmeans_kernel        131072            30           138          0 776.378906            0 
 device_side_d2h_copy        131072            30           138          0 164.166016            0 
 device_side_h2d_copy        131072            30           139          0 299.698242            0 
 kmeans_kernel        131072            30           139          0 687.029297            0 
 device_side_d2h_copy        131072            30           139          0 189.520508            0 
 device_side_h2d_copy        131072            30           140          0 287.020508            0 
 kmeans_kernel        131072            30           140          0 681.093750            0 
 device_side_d2h_copy        131072            30           140          0 190.593750            0 
 device_side_h2d_copy        131072            30           141          0 299.212891            0 
 kmeans_kernel        131072            30           141          0 691.750000            0 
 device_side_d2h_copy        131072            30           141          0 188.227539            0 
 device_side_h2d_copy        131072            30           142          0 291.442383            0 
 kmeans_kernel        131072            30           142          0 686.849609            0 
 device_side_d2h_copy        131072            30           142          0 188.207031            0 
 device_side_h2d_copy        131072            30           143          0 292.623047            0 
 kmeans_kernel        131072            30           143          0 685.100586            0 
 device_side_d2h_copy        131072            30           143          0 197.450195            0 
 device_side_h2d_copy        131072            30           144          0 303.985352            0 
 kmeans_kernel        131072            30           144          0 688.559570            0 
 device_side_d2h_copy        131072            30           144          0 190.174805            0 
 device_side_h2d_copy        131072            30           145          0 326.033203            0 
 kmeans_kernel        131072            30           145          0 687.263672            0 
 device_side_d2h_copy        131072            30           145          0 189.028320            0 
 device_side_h2d_copy        131072            30           146          0 305.554688            0 
 kmeans_kernel        131072            30           146          0 693.983398            0 
 device_side_d2h_copy        131072            30           146          0 193.199219            0 
 device_side_h2d_copy        131072            30           147          0 310.041992            0 
 kmeans_kernel        131072            30           147          0 679.911133            0 
 device_side_d2h_copy        131072            30           147          0 190.954102            0 
 device_side_h2d_copy        131072            30           148          0 298.304688            0 
 kmeans_kernel        131072            30           148          0 697.969727            0 
 device_side_d2h_copy        131072            30           148          0 184.524414            0 
 device_side_h2d_copy        131072            30           149          0 290.431641            0 
 kmeans_kernel        131072            30           149          0 685.822266            0 
 device_side_d2h_copy        131072            30           149          0 189.664062            0 
 device_side_h2d_copy        131072            30           150          0 297.563477            0 
 kmeans_kernel        131072            30           150          0 670.941406            0 
 device_side_d2h_copy        131072            30           150          0 193.400391            0 
 device_side_h2d_copy        131072            30           151          0 291.587891            0 
 kmeans_kernel        131072            30           151          0 685.685547            0 
 device_side_d2h_copy        131072            30           151          0 144.069336            0 
 device_side_h2d_copy        131072            30           152          0 179.876953            0 
 kmeans_kernel        131072            30           152          0 731.450195            0 
 device_side_d2h_copy        131072            30           152          0 167.722656            0 
 device_side_h2d_copy        131072            30           153          0 291.586914            0 
 kmeans_kernel        131072            30           153          0 682.986328            0 
 device_side_d2h_copy        131072            30           153          0 198.497070            0 
 device_side_h2d_copy        131072            30           154          0 292.645508            0 
 kmeans_kernel        131072            30           154          0 683.868164            0 
 device_side_d2h_copy        131072            30           154          0 141.870117            0 
 device_side_h2d_copy        131072            30           155          0 180.744141            0 
 kmeans_kernel        131072            30           155          0 722.587891            0 
 device_side_d2h_copy        131072            30           155          0 173.972656            0 
 device_side_h2d_copy        131072            30           156          0 311.596680            0 
 kmeans_kernel        131072            30           156          0 674.826172            0 
 device_side_d2h_copy        131072            30           156          0 198.738281            0 
 device_side_h2d_copy        131072            30           157          0 311.423828            0 
 kmeans_kernel        131072            30           157          0 690.411133            0 
 device_side_d2h_copy        131072            30           157          0 139.940430            0 
 device_side_h2d_copy        131072            30           158          0 238.860352            0 
 kmeans_kernel        131072            30           158          0 704.100586            0 
 device_side_d2h_copy        131072            30           158          0 138.135742            0 
 device_side_h2d_copy        131072            30           159          0 233.483398            0 
 kmeans_kernel        131072            30           159          0 671.105469            0 
 device_side_d2h_copy        131072            30           159          0 178.415039            0 
 device_side_h2d_copy        131072            30           160          0 299.902344            0 
 kmeans_kernel        131072            30           160          0 693.584961            0 
 device_side_d2h_copy        131072            30           160          0 188.280273            0 
 device_side_h2d_copy        131072            30           161          0 299.467773            0 
 kmeans_kernel        131072            30           161          0 690.931641            0 
 device_side_d2h_copy        131072            30           161          0 189.026367            0 
 device_side_h2d_copy        131072            30           162          0 298.591797            0 
 kmeans_kernel        131072            30           162          0 691.781250            0 
 device_side_d2h_copy        131072            30           162          0 138.425781            0 
 device_side_h2d_copy        131072            30           163          0 198.949219            0 
 kmeans_kernel        131072            30           163          0 719.226562            0 
 device_side_d2h_copy        131072            30           163          0 166.866211            0 
 device_side_h2d_copy        131072            30           164          0 302.856445            0 
 kmeans_kernel        131072            30           164          0 685.626953            0 
 device_side_d2h_copy        131072            30           164          0 190.029297            0 
 device_side_h2d_copy        131072            30           165          0 308.743164            0 
 kmeans_kernel        131072            30           165          0 685.056641            0 
 device_side_d2h_copy        131072            30           165          0 151.803711            0 
 device_side_h2d_copy        131072            30           166          0 199.109375            0 
 kmeans_kernel        131072            30           166          0 702.386719            0 
 device_side_d2h_copy        131072            30           166          0 176.809570            0 
 device_side_h2d_copy        131072            30           167          0 317.083008            0 
 kmeans_kernel        131072            30           167          0 705.907227            0 
 device_side_d2h_copy        131072            30           167          0 142.498047            0 
 device_side_h2d_copy        131072            30           168          0 203.721680            0 
 kmeans_kernel        131072            30           168          0 709.382812            0 
 device_side_d2h_copy        131072            30           168          0 154.047852            0 
 device_side_h2d_copy        131072            30           169          0 182.063477            0 
 kmeans_kernel        131072            30           169          0 710.320312            4 
 device_side_d2h_copy        131072            30           169          0 167.486328            0 
 device_side_h2d_copy        131072            30           170          0 279.593750            0 
 kmeans_kernel        131072            30           170          0 688.600586            0 
 device_side_d2h_copy        131072            30           170          0 191.789062            0 
 device_side_h2d_copy        131072            30           171          0 317.781250            0 
 kmeans_kernel        131072            30           171          0 673.352539            0 
 device_side_d2h_copy        131072            30           171          0 203.037109            0 
 device_side_h2d_copy        131072            30           172          0 296.079102            0 
 kmeans_kernel        131072            30           172          0 686.832031            0 
 device_side_d2h_copy        131072            30           172          0 142.370117            0 
 device_side_h2d_copy        131072            30           173          0 204.757812            0 
 kmeans_kernel        131072            30           173          0 713.029297            0 
 device_side_d2h_copy        131072            30           173          0 148.774414            0 
 device_side_h2d_copy        131072            30           174          0 200.141602            0 
 kmeans_kernel        131072            30           174          0 697.041016            0 
 device_side_d2h_copy        131072            30           174          0 140.850586            0 
 device_side_h2d_copy        131072            30           175          0 222.525391            0 
 kmeans_kernel        131072            30           175          0 685.446289            0 
 device_side_d2h_copy        131072            30           175          0 134.995117            0 
 device_side_h2d_copy        131072            30           176          0 197.582031            0 
 kmeans_kernel        131072            30           176          0 690.681641            0 
 device_side_d2h_copy        131072            30           176          0 163.884766            0 
 device_side_h2d_copy        131072            30           177          0 313.918945            0 
 kmeans_kernel        131072            30           177          0 673.993164            0 
 device_side_d2h_copy        131072            30           177          0 189.167969            0 
 device_side_h2d_copy        131072            30           178          0 296.639648            0 
 kmeans_kernel        131072            30           178          0 686.433594            0 
 device_side_d2h_copy        131072            30           178          0 183.432617            0 
 device_side_h2d_copy        131072            30           179          0 326.154297            0 
 kmeans_kernel        131072            30           179          0 693.681641            0 
 device_side_d2h_copy        131072            30           179          0 144.338867            0 
 device_side_h2d_copy        131072            30           180          0 200.671875            0 
 kmeans_kernel        131072            30           180          0 692.382812            0 
 device_side_d2h_copy        131072            30           180          0 174.479492            0 
 device_side_h2d_copy        131072            30           181          0 318.082031            0 
 kmeans_kernel        131072            30           181          0 691.142578            0 
 device_side_d2h_copy        131072            30           181          0 191.875977            0 
 device_side_h2d_copy        131072            30           182          0 302.575195            0 
 kmeans_kernel        131072            30           182          0 680.697266            0 
 device_side_d2h_copy        131072            30           182          0 195.346680            0 
 device_side_h2d_copy        131072            30           183          0 298.601562            0 
 kmeans_kernel        131072            30           183          0 675.297852            0 
 device_side_d2h_copy        131072            30           183          0 203.322266            0 
 device_side_h2d_copy        131072            30           184          0 313.886719            0 
 kmeans_kernel        131072            30           184          0 687.925781            0 
 device_side_d2h_copy        131072            30           184          0 148.714844            0 
 device_side_h2d_copy        131072            30           185          0 196.351562            0 
 kmeans_kernel        131072            30           185          0 737.616211            0 
 device_side_d2h_copy        131072            30           185          0 172.879883            0 
 device_side_h2d_copy        131072            30           186          0 311.744141            0 
 kmeans_kernel        131072            30           186          0 695.515625            0 
 device_side_d2h_copy        131072            30           186          0 145.137695            0 
 device_side_h2d_copy        131072            30           187          0 211.927734            0 
 kmeans_kernel        131072            30           187          0 753.618164            0 
 device_side_d2h_copy        131072            30           187          0 173.962891            0 
 device_side_h2d_copy        131072            30           188          0 312.310547            0 
 kmeans_kernel        131072            30           188          0 685.875977            0 
 device_side_d2h_copy        131072            30           188          0 189.541016            0 
 device_side_h2d_copy        131072            30           189          0 314.525391            0 
 kmeans_kernel        131072            30           189          0 689.534180            0 
 device_side_d2h_copy        131072            30           189          0 190.467773            0 
 device_side_h2d_copy        131072            30           190          0 307.004883            0 
 kmeans_kernel        131072            30           190          0 679.204102            0 
 device_side_d2h_copy        131072            30           190          0 207.257812            0 
 device_side_h2d_copy        131072            30           191          0 303.950195            0 
 kmeans_kernel        131072            30           191          0 685.580078            0 
 device_side_d2h_copy        131072            30           191          0 192.802734            0 
 device_side_h2d_copy        131072            30           192          0 316.065430            0 
 kmeans_kernel        131072            30           192          0 687.833008            0 
 device_side_d2h_copy        131072            30           192          0 192.229492            0 
 device_side_h2d_copy        131072            30           193          0 296.768555            0 
 kmeans_kernel        131072            30           193          0 684.592773            0 
 device_side_d2h_copy        131072            30           193          0 197.502930            0 
 device_side_h2d_copy        131072            30           194          0 297.320312            0 
 kmeans_kernel        131072            30           194          0 680.193359            0 
 device_side_d2h_copy        131072            30           194          0 197.348633            0 
 device_side_h2d_copy        131072            30           195          0 334.185547            0 
 kmeans_kernel        131072            30           195          0 689.302734            0 
 device_side_d2h_copy        131072            30           195          0 142.824219            0 
 device_side_h2d_copy        131072            30           196          0 205.031250            0 
 kmeans_kernel        131072            30           196          0 737.154297            0 
 device_side_d2h_copy        131072            30           196          0 168.781250            0 
 device_side_h2d_copy        131072            30           197          0 313.182617            0 
 kmeans_kernel        131072            30           197          0 705.149414            0 
 device_side_d2h_copy        131072            30           197          0 191.832031            0 
 device_side_h2d_copy        131072            30           198          0 320.880859            0 
 kmeans_kernel        131072            30           198          0 684.538086            0 
 device_side_d2h_copy        131072            30           198          0 156.098633            0 
 device_side_h2d_copy        131072            30           199          0 199.337891            0 
 kmeans_kernel        131072            30           199          0 714.326172            0 
 device_side_d2h_copy        131072            30           199          0 168.641602            0 
 device_side_h2d_copy        131072            30           200          0 328.726562            0 
 kmeans_kernel        131072            30           200          0 688.388672            0 
 device_side_d2h_copy        131072            30           200          0 140.060547            0 
 device_side_h2d_copy        131072            30           201          0 207.558594            0 
 kmeans_kernel        131072            30           201          0 682.661133            0 
 device_side_d2h_copy        131072            30           201          0 145.448242            0 
 device_side_h2d_copy        131072            30           202          0 182.700195           13 
 kmeans_kernel        131072            30           202          0 717.960938            0 
 device_side_d2h_copy        131072            30           202          0 171.807617            0 
 device_side_h2d_copy        131072            30           203          0 303.724609            0 
 kmeans_kernel        131072            30           203          0 697.259766            0 
 device_side_d2h_copy        131072            30           203          0 194.828125            0 
 device_side_h2d_copy        131072            30           204          0 319.156250            0 
 kmeans_kernel        131072            30           204          0 677.060547            0 
 device_side_d2h_copy        131072            30           204          0 201.212891            0 
 device_side_h2d_copy        131072            30           205          0 309.705078            0 
 kmeans_kernel        131072            30           205          0 695.091797            0 
 device_side_d2h_copy        131072            30           205          0 190.499023            0 
 device_side_h2d_copy        131072            30           206          0 341.875977            0 
 kmeans_kernel        131072            30           206          0 695.517578            0 
 device_side_d2h_copy        131072            30           206          0 193.916992            0 
 device_side_h2d_copy        131072            30           207          0 338.238281            0 
 kmeans_kernel        131072            30           207          0 691.531250            0 
 device_side_d2h_copy        131072            30           207          0 145.004883            0 
 device_side_h2d_copy        131072            30           208          0 210.353516            0 
 kmeans_kernel        131072            30           208          0 708.569336            0 
 device_side_d2h_copy        131072            30           208          0 172.783203            0 
 device_side_h2d_copy        131072            30           209          0 316.989258            0 
 kmeans_kernel        131072            30           209          0 693.441406            0 
 device_side_d2h_copy        131072            30           209          0 193.335938            0 
 device_side_h2d_copy        131072            30           210          0 301.722656            0 
 kmeans_kernel        131072            30           210          0 695.737305            0 
 device_side_d2h_copy        131072            30           210          0 194.200195            0 
 device_side_h2d_copy        131072            30           211          0 313.823242            0 
 kmeans_kernel        131072            30           211          0 686.729492            0 
 device_side_d2h_copy        131072            30           211          0 203.294922            0 
 device_side_h2d_copy        131072            30           212          0 336.293945            0 
 kmeans_kernel        131072            30           212          0 672.099609            0 
 device_side_d2h_copy        131072            30           212          0 192.032227            0 
 device_side_h2d_copy        131072            30           213          0 310.328125            0 
 kmeans_kernel        131072            30           213          0 683.803711            0 
 device_side_d2h_copy        131072            30           213          0 148.228516            0 
 device_side_h2d_copy        131072            30           214          0 201.605469            0 
 kmeans_kernel        131072            30           214          0 713.283203            0 
 device_side_d2h_copy        131072            30           214          0 173.028320            0 
 device_side_h2d_copy        131072            30           215          0 312.563477            0 
 kmeans_kernel        131072            30           215          0 684.130859            0 
 device_side_d2h_copy        131072            30           215          0 201.463867            0 
 device_side_h2d_copy        131072            30           216          0 296.212891            0 
 kmeans_kernel        131072            30           216          0 685.772461            0 
 device_side_d2h_copy        131072            30           216          0 194.294922            0 
 device_side_h2d_copy        131072            30           217          0 305.451172            0 
 kmeans_kernel        131072            30           217          0 690.899414            0 
 device_side_d2h_copy        131072            30           217          0 196.212891            0 
 device_side_h2d_copy        131072            30           218          0 299.781250            0 
 kmeans_kernel        131072            30           218          0 679.807617            0 
 device_side_d2h_copy        131072            30           218          0 199.223633            0 
 device_side_h2d_copy        131072            30           219          0 325.372070            0 
 kmeans_kernel        131072            30           219          0 687.416992            0 
 device_side_d2h_copy        131072            30           219          0 194.880859            0 
 device_side_h2d_copy        131072            30           220          0 310.434570            0 
 kmeans_kernel        131072            30           220          0 689.337891            0 
 device_side_d2h_copy        131072            30           220          0 146.832031            0 
 device_side_h2d_copy        131072            30           221          0 207.369141            0 
 kmeans_kernel        131072            30           221          0 694.925781            0 
 device_side_d2h_copy        131072            30           221          0 177.515625            0 
 device_side_h2d_copy        131072            30           222          0 359.312500            0 
 kmeans_kernel        131072            30           222          0 683.098633            0 
 device_side_d2h_copy        131072            30           222          0 147.383789            0 
 device_side_h2d_copy        131072            30           223          0 203.031250           10 
 kmeans_kernel        131072            30           223          0 716.014648            0 
 device_side_d2h_copy        131072            30           223          0 177.658203            0 
# Runtime: 4.053059 s (overhead: 0.000765 %) 676 records
