# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:43:15 2017
# Execution time and date (local): Wed Sep  6 11:43:15 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96732.426758            0 
 kernel_creation        131072            30 NA         0 213110.707031            0 
 device_side_buffer_setup        131072            30 NA         0 23276.562500            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 1588.254883            0 
 device_side_h2d_copy        131072            30             0          0 804.428711            0 
 kmeans_kernel        131072            30             0          0 1256.082031            0 
 device_side_d2h_copy        131072            30             0          0 175.011719            0 
 device_side_h2d_copy        131072            30             1          0 264.975586            0 
 kmeans_kernel        131072            30             1          0 1209.724609            0 
 device_side_d2h_copy        131072            30             1          0 162.595703            0 
 device_side_h2d_copy        131072            30             2          0 230.107422            0 
 kmeans_kernel        131072            30             2          0 1102.371094            0 
 device_side_d2h_copy        131072            30             2          0 160.030273            0 
 device_side_h2d_copy        131072            30             3          0 226.234375            0 
 kmeans_kernel        131072            30             3          0 1001.834961            0 
 device_side_d2h_copy        131072            30             3          0 168.154297            0 
 device_side_h2d_copy        131072            30             4          0 206.597656            0 
 kmeans_kernel        131072            30             4          0 972.450195            0 
 device_side_d2h_copy        131072            30             4          0 160.173828            0 
 device_side_h2d_copy        131072            30             5          0 251.198242            0 
 kmeans_kernel        131072            30             5          0 916.870117            0 
 device_side_d2h_copy        131072            30             5          0 149.847656            0 
 device_side_h2d_copy        131072            30             6          0 212.455078            0 
 kmeans_kernel        131072            30             6          0 927.824219            0 
 device_side_d2h_copy        131072            30             6          0 146.755859            0 
 device_side_h2d_copy        131072            30             7          0 216.564453            0 
 kmeans_kernel        131072            30             7          0 883.493164            0 
 device_side_d2h_copy        131072            30             7          0 243.585938            0 
 device_side_h2d_copy        131072            30             8          0 310.083984            0 
 kmeans_kernel        131072            30             8          0 892.888672            0 
 device_side_d2h_copy        131072            30             8          0 145.391602            0 
 device_side_h2d_copy        131072            30             9          0 214.560547            0 
 kmeans_kernel        131072            30             9          0 859.653320            1 
 device_side_d2h_copy        131072            30             9          0 215.276367            0 
 device_side_h2d_copy        131072            30            10          0 299.317383            0 
 kmeans_kernel        131072            30            10          0 824.579102            0 
 device_side_d2h_copy        131072            30            10          0 146.968750            0 
 device_side_h2d_copy        131072            30            11          0 213.112305            0 
 kmeans_kernel        131072            30            11          0 834.958008            0 
 device_side_d2h_copy        131072            30            11          0 146.208008            0 
 device_side_h2d_copy        131072            30            12          0 195.736328            0 
 kmeans_kernel        131072            30            12          0 807.416016            0 
 device_side_d2h_copy        131072            30            12          0 213.235352            0 
 device_side_h2d_copy        131072            30            13          0 304.626953            0 
 kmeans_kernel        131072            30            13          0 822.716797            0 
 device_side_d2h_copy        131072            30            13          0 145.337891            0 
 device_side_h2d_copy        131072            30            14          0 206.687500            0 
 kmeans_kernel        131072            30            14          0 828.841797            0 
 device_side_d2h_copy        131072            30            14          0 182.008789            0 
 device_side_h2d_copy        131072            30            15          0 296.537109            0 
 kmeans_kernel        131072            30            15          0 724.233398            0 
 device_side_d2h_copy        131072            30            15          0 201.599609            0 
 device_side_h2d_copy        131072            30            16          0 288.955078            0 
 kmeans_kernel        131072            30            16          0 718.062500            0 
 device_side_d2h_copy        131072            30            16          0 213.273438            0 
 device_side_h2d_copy        131072            30            17          0 272.604492            0 
 kmeans_kernel        131072            30            17          0 725.287109            0 
 device_side_d2h_copy        131072            30            17          0 151.959961            0 
 device_side_h2d_copy        131072            30            18          0 191.994141            0 
 kmeans_kernel        131072            30            18          0 719.677734            0 
 device_side_d2h_copy        131072            30            18          0 147.321289            0 
 device_side_h2d_copy        131072            30            19          0 195.491211            0 
 kmeans_kernel        131072            30            19          0 724.563477            0 
 device_side_d2h_copy        131072            30            19          0 150.990234            0 
 device_side_h2d_copy        131072            30            20          0 199.702148            1 
 kmeans_kernel        131072            30            20          0 720.760742            0 
 device_side_d2h_copy        131072            30            20          0 178.022461            0 
 device_side_h2d_copy        131072            30            21          0 270.041016            0 
 kmeans_kernel        131072            30            21          0 716.130859            0 
 device_side_d2h_copy        131072            30            21          0 202.031250            0 
 device_side_h2d_copy        131072            30            22          0 304.014648            0 
 kmeans_kernel        131072            30            22          0 702.156250            0 
 device_side_d2h_copy        131072            30            22          0 205.871094            0 
 device_side_h2d_copy        131072            30            23          0 283.030273            0 
 kmeans_kernel        131072            30            23          0 731.125000            0 
 device_side_d2h_copy        131072            30            23          0 210.092773            0 
 device_side_h2d_copy        131072            30            24          0 274.657227            0 
 kmeans_kernel        131072            30            24          0 733.782227            0 
 device_side_d2h_copy        131072            30            24          0 204.333008            0 
 device_side_h2d_copy        131072            30            25          0 287.472656            0 
 kmeans_kernel        131072            30            25          0 709.270508            0 
 device_side_d2h_copy        131072            30            25          0 203.201172            0 
 device_side_h2d_copy        131072            30            26          0 283.449219            0 
 kmeans_kernel        131072            30            26          0 712.384766            0 
 device_side_d2h_copy        131072            30            26          0 204.957031            0 
 device_side_h2d_copy        131072            30            27          0 289.391602            0 
 kmeans_kernel        131072            30            27          0 714.118164            0 
 device_side_d2h_copy        131072            30            27          0 196.516602            0 
 device_side_h2d_copy        131072            30            28          0 281.616211            0 
 kmeans_kernel        131072            30            28          0 713.825195            0 
 device_side_d2h_copy        131072            30            28          0 198.026367            0 
 device_side_h2d_copy        131072            30            29          0 286.849609            0 
 kmeans_kernel        131072            30            29          0 706.672852            0 
 device_side_d2h_copy        131072            30            29          0 201.941406            0 
 device_side_h2d_copy        131072            30            30          0 283.488281            0 
 kmeans_kernel        131072            30            30          0 699.199219            0 
 device_side_d2h_copy        131072            30            30          0 207.677734            0 
 device_side_h2d_copy        131072            30            31          0 311.176758            0 
 kmeans_kernel        131072            30            31          0 706.764648            0 
 device_side_d2h_copy        131072            30            31          0 207.842773            0 
 device_side_h2d_copy        131072            30            32          0 285.416016            0 
 kmeans_kernel        131072            30            32          0 726.140625            0 
 device_side_d2h_copy        131072            30            32          0 202.830078            0 
 device_side_h2d_copy        131072            30            33          0 284.276367            0 
 kmeans_kernel        131072            30            33          0 718.435547            0 
 device_side_d2h_copy        131072            30            33          0 200.827148            0 
 device_side_h2d_copy        131072            30            34          0 299.806641            0 
 kmeans_kernel        131072            30            34          0 718.245117            0 
 device_side_d2h_copy        131072            30            34          0 148.431641            0 
 device_side_h2d_copy        131072            30            35          0 199.974609            0 
 kmeans_kernel        131072            30            35          0 728.073242            0 
 device_side_d2h_copy        131072            30            35          0 147.345703            0 
 device_side_h2d_copy        131072            30            36          0 199.407227            0 
 kmeans_kernel        131072            30            36          0 728.819336            0 
 device_side_d2h_copy        131072            30            36          0 181.436523            0 
 device_side_h2d_copy        131072            30            37          0 294.156250            0 
 kmeans_kernel        131072            30            37          0 714.894531            0 
 device_side_d2h_copy        131072            30            37          0 199.938477            0 
 device_side_h2d_copy        131072            30            38          0 293.483398            0 
 kmeans_kernel        131072            30            38          0 714.311523            0 
 device_side_d2h_copy        131072            30            38          0 147.873047            0 
 device_side_h2d_copy        131072            30            39          0 202.513672            0 
 kmeans_kernel        131072            30            39          0 726.315430            0 
 device_side_d2h_copy        131072            30            39          0 180.190430            0 
 device_side_h2d_copy        131072            30            40          0 357.984375            0 
 kmeans_kernel        131072            30            40          0 715.761719            0 
 device_side_d2h_copy        131072            30            40          0 148.366211            0 
 device_side_h2d_copy        131072            30            41          0 196.869141            0 
 kmeans_kernel        131072            30            41          0 735.476562            2 
 device_side_d2h_copy        131072            30            41          0 181.775391            0 
 device_side_h2d_copy        131072            30            42          0 284.354492            0 
 kmeans_kernel        131072            30            42          0 707.596680            0 
 device_side_d2h_copy        131072            30            42          0 201.288086            0 
 device_side_h2d_copy        131072            30            43          0 295.285156            0 
 kmeans_kernel        131072            30            43          0 712.971680            0 
 device_side_d2h_copy        131072            30            43          0 151.816406            0 
 device_side_h2d_copy        131072            30            44          0 214.451172            0 
 kmeans_kernel        131072            30            44          0 710.822266            0 
 device_side_d2h_copy        131072            30            44          0 194.496094            0 
 device_side_h2d_copy        131072            30            45          0 301.592773            0 
 kmeans_kernel        131072            30            45          0 710.748047            0 
 device_side_d2h_copy        131072            30            45          0 217.518555            0 
 device_side_h2d_copy        131072            30            46          0 299.656250            0 
 kmeans_kernel        131072            30            46          0 720.172852            0 
 device_side_d2h_copy        131072            30            46          0 210.332031            0 
 device_side_h2d_copy        131072            30            47          0 299.863281            0 
 kmeans_kernel        131072            30            47          0 709.607422            0 
 device_side_d2h_copy        131072            30            47          0 202.864258            0 
 device_side_h2d_copy        131072            30            48          0 289.527344            0 
 kmeans_kernel        131072            30            48          0 720.489258            0 
 device_side_d2h_copy        131072            30            48          0 202.333984            0 
 device_side_h2d_copy        131072            30            49          0 301.089844            0 
 kmeans_kernel        131072            30            49          0 710.500000            0 
 device_side_d2h_copy        131072            30            49          0 146.591797            0 
 device_side_h2d_copy        131072            30            50          0 188.578125            0 
 kmeans_kernel        131072            30            50          0 698.442383            0 
 device_side_d2h_copy        131072            30            50          0 162.394531            0 
 device_side_h2d_copy        131072            30            51          0 301.303711            0 
 kmeans_kernel        131072            30            51          0 684.516602            0 
 device_side_d2h_copy        131072            30            51          0 140.972656            0 
 device_side_h2d_copy        131072            30            52          0 179.422852            0 
 kmeans_kernel        131072            30            52          0 708.871094            0 
 device_side_d2h_copy        131072            30            52          0 136.196289            0 
 device_side_h2d_copy        131072            30            53          0 176.675781            0 
 kmeans_kernel        131072            30            53          0 702.640625            0 
 device_side_d2h_copy        131072            30            53          0 138.364258            0 
 device_side_h2d_copy        131072            30            54          0 168.919922            0 
 kmeans_kernel        131072            30            54          0 692.767578            0 
 device_side_d2h_copy        131072            30            54          0 162.891602            0 
 device_side_h2d_copy        131072            30            55          0 284.031250            0 
 kmeans_kernel        131072            30            55          0 678.880859            0 
 device_side_d2h_copy        131072            30            55          0 184.609375            0 
 device_side_h2d_copy        131072            30            56          0 286.004883            0 
 kmeans_kernel        131072            30            56          0 681.119141            0 
 device_side_d2h_copy        131072            30            56          0 185.336914            0 
 device_side_h2d_copy        131072            30            57          0 277.631836            0 
 kmeans_kernel        131072            30            57          0 664.757812            0 
 device_side_d2h_copy        131072            30            57          0 135.228516            0 
 device_side_h2d_copy        131072            30            58          0 197.709961            0 
 kmeans_kernel        131072            30            58          0 690.069336            0 
 device_side_d2h_copy        131072            30            58          0 164.973633            0 
 device_side_h2d_copy        131072            30            59          0 267.964844            0 
 kmeans_kernel        131072            30            59          0 693.583984            0 
 device_side_d2h_copy        131072            30            59          0 184.388672            0 
 device_side_h2d_copy        131072            30            60          0 283.697266            0 
 kmeans_kernel        131072            30            60          0 680.054688            0 
 device_side_d2h_copy        131072            30            60          0 183.850586            0 
 device_side_h2d_copy        131072            30            61          0 290.547852            0 
 kmeans_kernel        131072            30            61          0 690.021484            0 
 device_side_d2h_copy        131072            30            61          0 187.215820            0 
 device_side_h2d_copy        131072            30            62          0 282.977539            0 
 kmeans_kernel        131072            30            62          0 687.801758            0 
 device_side_d2h_copy        131072            30            62          0 138.250977            0 
 device_side_h2d_copy        131072            30            63          0 170.084961            0 
 kmeans_kernel        131072            30            63          0 717.135742            0 
 device_side_d2h_copy        131072            30            63          0 177.032227            0 
 device_side_h2d_copy        131072            30            64          0 293.968750            0 
 kmeans_kernel        131072            30            64          0 670.867188            0 
 device_side_d2h_copy        131072            30            64          0 183.475586            0 
 device_side_h2d_copy        131072            30            65          0 293.072266            0 
 kmeans_kernel        131072            30            65          0 691.549805            0 
 device_side_d2h_copy        131072            30            65          0 186.694336            0 
 device_side_h2d_copy        131072            30            66          0 293.506836            0 
 kmeans_kernel        131072            30            66          0 681.567383            0 
 device_side_d2h_copy        131072            30            66          0 180.307617            0 
 device_side_h2d_copy        131072            30            67          0 277.146484            0 
 kmeans_kernel        131072            30            67          0 684.323242            0 
 device_side_d2h_copy        131072            30            67          0 183.061523            0 
 device_side_h2d_copy        131072            30            68          0 337.771484            0 
 kmeans_kernel        131072            30            68          0 674.851562            0 
 device_side_d2h_copy        131072            30            68          0 193.234375            0 
 device_side_h2d_copy        131072            30            69          0 287.033203            0 
 kmeans_kernel        131072            30            69          0 666.663086            0 
 device_side_d2h_copy        131072            30            69          0 185.508789            0 
 device_side_h2d_copy        131072            30            70          0 289.808594            0 
 kmeans_kernel        131072            30            70          0 675.158203            0 
 device_side_d2h_copy        131072            30            70          0 139.243164            0 
 device_side_h2d_copy        131072            30            71          0 170.716797            0 
 kmeans_kernel        131072            30            71          0 728.215820            0 
 device_side_d2h_copy        131072            30            71          0 138.344727            0 
 device_side_h2d_copy        131072            30            72          0 182.624023            0 
 kmeans_kernel        131072            30            72          0 717.978516            0 
 device_side_d2h_copy        131072            30            72          0 168.603516            0 
 device_side_h2d_copy        131072            30            73          0 292.685547            0 
 kmeans_kernel        131072            30            73          0 662.717773            0 
 device_side_d2h_copy        131072            30            73          0 189.177734            0 
 device_side_h2d_copy        131072            30            74          0 294.375000            0 
 kmeans_kernel        131072            30            74          0 683.009766            0 
 device_side_d2h_copy        131072            30            74          0 187.157227            0 
 device_side_h2d_copy        131072            30            75          0 278.745117            0 
 kmeans_kernel        131072            30            75          0 688.141602            0 
 device_side_d2h_copy        131072            30            75          0 178.013672            0 
 device_side_h2d_copy        131072            30            76          0 288.181641            0 
 kmeans_kernel        131072            30            76          0 676.704102            0 
 device_side_d2h_copy        131072            30            76          0 185.645508            0 
 device_side_h2d_copy        131072            30            77          0 267.696289            0 
 kmeans_kernel        131072            30            77          0 662.394531            0 
 device_side_d2h_copy        131072            30            77          0 194.117188            0 
 device_side_h2d_copy        131072            30            78          0 285.040039            0 
 kmeans_kernel        131072            30            78          0 672.252930            0 
 device_side_d2h_copy        131072            30            78          0 182.923828            0 
 device_side_h2d_copy        131072            30            79          0 280.661133            0 
 kmeans_kernel        131072            30            79          0 681.202148            0 
 device_side_d2h_copy        131072            30            79          0 188.133789            0 
 device_side_h2d_copy        131072            30            80          0 275.433594            0 
 kmeans_kernel        131072            30            80          0 678.170898            0 
 device_side_d2h_copy        131072            30            80          0 186.280273            0 
 device_side_h2d_copy        131072            30            81          0 298.513672            0 
 kmeans_kernel        131072            30            81          0 676.980469            0 
 device_side_d2h_copy        131072            30            81          0 180.965820            0 
 device_side_h2d_copy        131072            30            82          0 282.471680            0 
 kmeans_kernel        131072            30            82          0 678.188477            0 
 device_side_d2h_copy        131072            30            82          0 143.179688            0 
 device_side_h2d_copy        131072            30            83          0 172.071289            0 
 kmeans_kernel        131072            30            83          0 714.945312            0 
 device_side_d2h_copy        131072            30            83          0 164.592773            0 
 device_side_h2d_copy        131072            30            84          0 312.068359            1 
 kmeans_kernel        131072            30            84          0 670.342773            0 
 device_side_d2h_copy        131072            30            84          0 180.478516            0 
 device_side_h2d_copy        131072            30            85          0 287.495117            0 
 kmeans_kernel        131072            30            85          0 676.652344            0 
 device_side_d2h_copy        131072            30            85          0 184.453125            0 
 device_side_h2d_copy        131072            30            86          0 282.681641            0 
 kmeans_kernel        131072            30            86          0 676.308594            0 
 device_side_d2h_copy        131072            30            86          0 143.070312            0 
 device_side_h2d_copy        131072            30            87          0 173.166016            0 
 kmeans_kernel        131072            30            87          0 717.511719            0 
 device_side_d2h_copy        131072            30            87          0 142.523438            0 
 device_side_h2d_copy        131072            30            88          0 172.491211            0 
 kmeans_kernel        131072            30            88          0 721.618164            0 
 device_side_d2h_copy        131072            30            88          0 139.045898            0 
 device_side_h2d_copy        131072            30            89          0 170.595703            0 
 kmeans_kernel        131072            30            89          0 696.876953            0 
 device_side_d2h_copy        131072            30            89          0 136.406250            0 
 device_side_h2d_copy        131072            30            90          0 174.830078            0 
 kmeans_kernel        131072            30            90          0 678.160156            0 
 device_side_d2h_copy        131072            30            90          0 162.317383            0 
 device_side_h2d_copy        131072            30            91          0 275.602539            0 
 kmeans_kernel        131072            30            91          0 677.901367            0 
 device_side_d2h_copy        131072            30            91          0 136.178711            0 
 device_side_h2d_copy        131072            30            92          0 188.426758            0 
 kmeans_kernel        131072            30            92          0 706.265625            0 
 device_side_d2h_copy        131072            30            92          0 140.063477            0 
 device_side_h2d_copy        131072            30            93          0 176.175781            0 
 kmeans_kernel        131072            30            93          0 691.075195            0 
 device_side_d2h_copy        131072            30            93          0 165.126953            0 
 device_side_h2d_copy        131072            30            94          0 334.784180            0 
 kmeans_kernel        131072            30            94          0 682.209961            0 
 device_side_d2h_copy        131072            30            94          0 138.756836            0 
 device_side_h2d_copy        131072            30            95          0 186.959961            0 
 kmeans_kernel        131072            30            95          0 724.045898            0 
 device_side_d2h_copy        131072            30            95          0 164.536133            0 
 device_side_h2d_copy        131072            30            96          0 274.815430            0 
 kmeans_kernel        131072            30            96          0 684.408203            0 
 device_side_d2h_copy        131072            30            96          0 186.514648            0 
 device_side_h2d_copy        131072            30            97          0 276.223633            0 
 kmeans_kernel        131072            30            97          0 681.637695            0 
 device_side_d2h_copy        131072            30            97          0 186.561523            0 
 device_side_h2d_copy        131072            30            98          0 289.247070            0 
 kmeans_kernel        131072            30            98          0 676.887695            0 
 device_side_d2h_copy        131072            30            98          0 189.962891            0 
 device_side_h2d_copy        131072            30            99          0 292.099609            0 
 kmeans_kernel        131072            30            99          0 667.894531            0 
 device_side_d2h_copy        131072            30            99          0 185.810547            0 
 device_side_h2d_copy        131072            30           100          0 288.210938            0 
 kmeans_kernel        131072            30           100          0 678.342773            0 
 device_side_d2h_copy        131072            30           100          0 186.390625            0 
 device_side_h2d_copy        131072            30           101          0 291.005859            0 
 kmeans_kernel        131072            30           101          0 688.311523            0 
 device_side_d2h_copy        131072            30           101          0 187.131836            0 
 device_side_h2d_copy        131072            30           102          0 303.573242            0 
 kmeans_kernel        131072            30           102          0 679.569336            0 
 device_side_d2h_copy        131072            30           102          0 133.785156            0 
 device_side_h2d_copy        131072            30           103          0 188.080078            0 
 kmeans_kernel        131072            30           103          0 695.735352            0 
 device_side_d2h_copy        131072            30           103          0 172.574219            0 
 device_side_h2d_copy        131072            30           104          0 295.108398            0 
 kmeans_kernel        131072            30           104          0 677.973633            0 
 device_side_d2h_copy        131072            30           104          0 183.151367            0 
 device_side_h2d_copy        131072            30           105          0 295.594727            0 
 kmeans_kernel        131072            30           105          0 698.213867            0 
 device_side_d2h_copy        131072            30           105          0 141.152344            0 
 device_side_h2d_copy        131072            30           106          0 171.364258            0 
 kmeans_kernel        131072            30           106          0 731.182617            0 
 device_side_d2h_copy        131072            30           106          0 143.551758            0 
 device_side_h2d_copy        131072            30           107          0 176.068359            0 
 kmeans_kernel        131072            30           107          0 697.556641            0 
 device_side_d2h_copy        131072            30           107          0 176.926758            0 
 device_side_h2d_copy        131072            30           108          0 309.644531            0 
 kmeans_kernel        131072            30           108          0 668.234375            0 
 device_side_d2h_copy        131072            30           108          0 143.004883            0 
 device_side_h2d_copy        131072            30           109          0 170.929688            0 
 kmeans_kernel        131072            30           109          0 731.301758            0 
 device_side_d2h_copy        131072            30           109          0 140.988281            0 
 device_side_h2d_copy        131072            30           110          0 241.250000            0 
 kmeans_kernel        131072            30           110          0 677.375000            0 
 device_side_d2h_copy        131072            30           110          0 167.449219            0 
 device_side_h2d_copy        131072            30           111          0 288.760742            0 
 kmeans_kernel        131072            30           111          0 675.144531            0 
 device_side_d2h_copy        131072            30           111          0 183.569336            0 
 device_side_h2d_copy        131072            30           112          0 294.922852            0 
 kmeans_kernel        131072            30           112          0 677.003906            0 
 device_side_d2h_copy        131072            30           112          0 191.443359            0 
 device_side_h2d_copy        131072            30           113          0 297.434570            0 
 kmeans_kernel        131072            30           113          0 668.024414            0 
 device_side_d2h_copy        131072            30           113          0 141.032227            0 
 device_side_h2d_copy        131072            30           114          0 186.139648            0 
 kmeans_kernel        131072            30           114          0 705.014648            0 
 device_side_d2h_copy        131072            30           114          0 171.266602            0 
 device_side_h2d_copy        131072            30           115          0 288.117188            0 
 kmeans_kernel        131072            30           115          0 683.437500            0 
 device_side_d2h_copy        131072            30           115          0 140.238281            0 
 device_side_h2d_copy        131072            30           116          0 172.332031            0 
 kmeans_kernel        131072            30           116          0 721.249023            0 
 device_side_d2h_copy        131072            30           116          0 179.306641            0 
 device_side_h2d_copy        131072            30           117          0 289.342773            0 
 kmeans_kernel        131072            30           117          0 668.511719            0 
 device_side_d2h_copy        131072            30           117          0 186.626953            0 
 device_side_h2d_copy        131072            30           118          0 280.466797            0 
 kmeans_kernel        131072            30           118          0 674.903320            0 
 device_side_d2h_copy        131072            30           118          0 137.960938            0 
 device_side_h2d_copy        131072            30           119          0 187.760742            0 
 kmeans_kernel        131072            30           119          0 726.471680            0 
 device_side_d2h_copy        131072            30           119          0 165.787109            0 
 device_side_h2d_copy        131072            30           120          0 289.069336            0 
 kmeans_kernel        131072            30           120          0 697.650391            0 
 device_side_d2h_copy        131072            30           120          0 181.750000            0 
 device_side_h2d_copy        131072            30           121          0 287.008789            0 
 kmeans_kernel        131072            30           121          0 679.724609            0 
 device_side_d2h_copy        131072            30           121          0 140.143555            0 
 device_side_h2d_copy        131072            30           122          0 194.711914            0 
 kmeans_kernel        131072            30           122          0 686.512695            0 
 device_side_d2h_copy        131072            30           122          0 135.571289            0 
 device_side_h2d_copy        131072            30           123          0 191.052734            0 
 kmeans_kernel        131072            30           123          0 700.765625            0 
 device_side_d2h_copy        131072            30           123          0 190.462891            0 
 device_side_h2d_copy        131072            30           124          0 294.621094            0 
 kmeans_kernel        131072            30           124          0 702.546875            0 
 device_side_d2h_copy        131072            30           124          0 188.628906            0 
 device_side_h2d_copy        131072            30           125          0 300.526367            0 
 kmeans_kernel        131072            30           125          0 680.105469            0 
 device_side_d2h_copy        131072            30           125          0 188.954102            0 
 device_side_h2d_copy        131072            30           126          0 293.898438            0 
 kmeans_kernel        131072            30           126          0 665.054688            0 
 device_side_d2h_copy        131072            30           126          0 199.706055            0 
 device_side_h2d_copy        131072            30           127          0 302.239258            0 
 kmeans_kernel        131072            30           127          0 664.063477            0 
 device_side_d2h_copy        131072            30           127          0 142.524414            0 
 device_side_h2d_copy        131072            30           128          0 174.656250            0 
 kmeans_kernel        131072            30           128          0 694.267578            0 
 device_side_d2h_copy        131072            30           128          0 141.420898            0 
 device_side_h2d_copy        131072            30           129          0 177.534180            0 
 kmeans_kernel        131072            30           129          0 696.449219            0 
 device_side_d2h_copy        131072            30           129          0 166.849609            0 
 device_side_h2d_copy        131072            30           130          0 280.315430            0 
 kmeans_kernel        131072            30           130          0 672.535156            0 
 device_side_d2h_copy        131072            30           130          0 198.554688            0 
 device_side_h2d_copy        131072            30           131          0 295.577148            0 
 kmeans_kernel        131072            30           131          0 669.030273            0 
 device_side_d2h_copy        131072            30           131          0 187.273438            0 
 device_side_h2d_copy        131072            30           132          0 283.664062            0 
 kmeans_kernel        131072            30           132          0 671.508789            0 
 device_side_d2h_copy        131072            30           132          0 133.017578            0 
 device_side_h2d_copy        131072            30           133          0 178.378906            0 
 kmeans_kernel        131072            30           133          0 717.730469            0 
 device_side_d2h_copy        131072            30           133          0 164.795898            0 
 device_side_h2d_copy        131072            30           134          0 299.766602            0 
 kmeans_kernel        131072            30           134          0 681.337891            0 
 device_side_d2h_copy        131072            30           134          0 184.934570            0 
 device_side_h2d_copy        131072            30           135          0 295.751953            0 
 kmeans_kernel        131072            30           135          0 676.163086            0 
 device_side_d2h_copy        131072            30           135          0 193.796875            0 
 device_side_h2d_copy        131072            30           136          0 292.064453            0 
 kmeans_kernel        131072            30           136          0 663.514648            0 
 device_side_d2h_copy        131072            30           136          0 197.178711            0 
 device_side_h2d_copy        131072            30           137          0 311.093750            0 
 kmeans_kernel        131072            30           137          0 667.127930            0 
 device_side_d2h_copy        131072            30           137          0 188.304688            0 
 device_side_h2d_copy        131072            30           138          0 321.538086            0 
 kmeans_kernel        131072            30           138          0 675.772461            0 
 device_side_d2h_copy        131072            30           138          0 185.750977            0 
 device_side_h2d_copy        131072            30           139          0 295.233398            0 
 kmeans_kernel        131072            30           139          0 674.873047            0 
 device_side_d2h_copy        131072            30           139          0 139.266602            0 
 device_side_h2d_copy        131072            30           140          0 191.799805            0 
 kmeans_kernel        131072            30           140          0 719.476562            0 
 device_side_d2h_copy        131072            30           140          0 167.426758            0 
 device_side_h2d_copy        131072            30           141          0 296.967773            0 
 kmeans_kernel        131072            30           141          0 673.939453            0 
 device_side_d2h_copy        131072            30           141          0 195.997070            0 
 device_side_h2d_copy        131072            30           142          0 284.494141            0 
 kmeans_kernel        131072            30           142          0 675.035156            0 
 device_side_d2h_copy        131072            30           142          0 188.360352            0 
 device_side_h2d_copy        131072            30           143          0 299.715820            0 
 kmeans_kernel        131072            30           143          0 682.564453            0 
 device_side_d2h_copy        131072            30           143          0 140.901367            0 
 device_side_h2d_copy        131072            30           144          0 180.312500            0 
 kmeans_kernel        131072            30           144          0 722.574219            0 
 device_side_d2h_copy        131072            30           144          0 164.321289            0 
 device_side_h2d_copy        131072            30           145          0 297.075195            0 
 kmeans_kernel        131072            30           145          0 690.582031            0 
 device_side_d2h_copy        131072            30           145          0 189.848633            0 
 device_side_h2d_copy        131072            30           146          0 285.271484            0 
 kmeans_kernel        131072            30           146          0 683.932617            0 
 device_side_d2h_copy        131072            30           146          0 187.572266            0 
 device_side_h2d_copy        131072            30           147          0 293.937500            0 
 kmeans_kernel        131072            30           147          0 670.803711            0 
 device_side_d2h_copy        131072            30           147          0 197.640625            0 
 device_side_h2d_copy        131072            30           148          0 314.440430            0 
 kmeans_kernel        131072            30           148          0 670.544922            0 
 device_side_d2h_copy        131072            30           148          0 187.081055            0 
 device_side_h2d_copy        131072            30           149          0 300.475586            0 
 kmeans_kernel        131072            30           149          0 679.073242            0 
 device_side_d2h_copy        131072            30           149          0 145.519531            0 
 device_side_h2d_copy        131072            30           150          0 193.235352            0 
 kmeans_kernel        131072            30           150          0 706.724609            0 
 device_side_d2h_copy        131072            30           150          0 167.924805            0 
 device_side_h2d_copy        131072            30           151          0 295.746094            0 
 kmeans_kernel        131072            30           151          0 680.864258            0 
 device_side_d2h_copy        131072            30           151          0 190.344727            0 
 device_side_h2d_copy        131072            30           152          0 293.875000            0 
 kmeans_kernel        131072            30           152          0 658.958984            0 
 device_side_d2h_copy        131072            30           152          0 144.417969            0 
 device_side_h2d_copy        131072            30           153          0 176.584961            0 
 kmeans_kernel        131072            30           153          0 711.685547            0 
 device_side_d2h_copy        131072            30           153          0 164.792969            0 
 device_side_h2d_copy        131072            30           154          0 285.882812            0 
 kmeans_kernel        131072            30           154          0 688.053711            0 
 device_side_d2h_copy        131072            30           154          0 142.470703            0 
 device_side_h2d_copy        131072            30           155          0 183.609375            0 
 kmeans_kernel        131072            30           155          0 713.497070            0 
 device_side_d2h_copy        131072            30           155          0 174.012695            0 
 device_side_h2d_copy        131072            30           156          0 305.041992            0 
 kmeans_kernel        131072            30           156          0 679.416992            0 
 device_side_d2h_copy        131072            30           156          0 143.513672            0 
 device_side_h2d_copy        131072            30           157          0 196.492188            0 
 kmeans_kernel        131072            30           157          0 713.095703            0 
 device_side_d2h_copy        131072            30           157          0 145.570312            0 
 device_side_h2d_copy        131072            30           158          0 179.142578            0 
 kmeans_kernel        131072            30           158          0 700.713867            0 
 device_side_d2h_copy        131072            30           158          0 171.124023            0 
 device_side_h2d_copy        131072            30           159          0 314.922852            0 
 kmeans_kernel        131072            30           159          0 677.045898            0 
 device_side_d2h_copy        131072            30           159          0 142.911133            0 
 device_side_h2d_copy        131072            30           160          0 203.557617            0 
 kmeans_kernel        131072            30           160          0 697.641602            0 
 device_side_d2h_copy        131072            30           160          0 147.914062            0 
 device_side_h2d_copy        131072            30           161          0 179.311523            0 
 kmeans_kernel        131072            30           161          0 721.532227            0 
 device_side_d2h_copy        131072            30           161          0 166.998047            0 
 device_side_h2d_copy        131072            30           162          0 300.670898            0 
 kmeans_kernel        131072            30           162          0 666.811523            0 
 device_side_d2h_copy        131072            30           162          0 149.707031            0 
 device_side_h2d_copy        131072            30           163          0 229.632812            0 
 kmeans_kernel        131072            30           163          0 688.660156            0 
 device_side_d2h_copy        131072            30           163          0 140.650391            0 
 device_side_h2d_copy        131072            30           164          0 191.986328            0 
 kmeans_kernel        131072            30           164          0 712.864258            0 
 device_side_d2h_copy        131072            30           164          0 173.806641            0 
 device_side_h2d_copy        131072            30           165          0 292.850586            0 
 kmeans_kernel        131072            30           165          0 679.408203            0 
 device_side_d2h_copy        131072            30           165          0 143.933594            0 
 device_side_h2d_copy        131072            30           166          0 206.972656            0 
 kmeans_kernel        131072            30           166          0 674.886719            0 
 device_side_d2h_copy        131072            30           166          0 178.776367            0 
 device_side_h2d_copy        131072            30           167          0 318.336914            0 
 kmeans_kernel        131072            30           167          0 673.128906            0 
 device_side_d2h_copy        131072            30           167          0 192.059570            0 
 device_side_h2d_copy        131072            30           168          0 322.420898            0 
 kmeans_kernel        131072            30           168          0 673.422852            0 
 device_side_d2h_copy        131072            30           168          0 194.625000            0 
 device_side_h2d_copy        131072            30           169          0 292.871094            0 
 kmeans_kernel        131072            30           169          0 679.420898            5 
 device_side_d2h_copy        131072            30           169          0 191.922852            0 
 device_side_h2d_copy        131072            30           170          0 288.694336            0 
 kmeans_kernel        131072            30           170          0 685.156250            0 
 device_side_d2h_copy        131072            30           170          0 194.000977            0 
 device_side_h2d_copy        131072            30           171          0 333.896484            0 
 kmeans_kernel        131072            30           171          0 669.511719            0 
 device_side_d2h_copy        131072            30           171          0 193.647461            0 
 device_side_h2d_copy        131072            30           172          0 286.930664            0 
 kmeans_kernel        131072            30           172          0 681.845703            0 
 device_side_d2h_copy        131072            30           172          0 191.983398            0 
 device_side_h2d_copy        131072            30           173          0 312.095703            0 
 kmeans_kernel        131072            30           173          0 671.723633            0 
 device_side_d2h_copy        131072            30           173          0 144.325195            0 
 device_side_h2d_copy        131072            30           174          0 205.050781            0 
 kmeans_kernel        131072            30           174          0 692.338867            0 
 device_side_d2h_copy        131072            30           174          0 178.856445            0 
 device_side_h2d_copy        131072            30           175          0 308.333984            0 
 kmeans_kernel        131072            30           175          0 679.616211            0 
 device_side_d2h_copy        131072            30           175          0 191.523438            0 
 device_side_h2d_copy        131072            30           176          0 300.484375            0 
 kmeans_kernel        131072            30           176          0 685.284180            0 
 device_side_d2h_copy        131072            30           176          0 197.494141            0 
 device_side_h2d_copy        131072            30           177          0 303.483398            0 
 kmeans_kernel        131072            30           177          0 676.562500            0 
 device_side_d2h_copy        131072            30           177          0 192.263672            0 
 device_side_h2d_copy        131072            30           178          0 319.843750            0 
 kmeans_kernel        131072            30           178          0 679.323242            0 
 device_side_d2h_copy        131072            30           178          0 192.326172            0 
 device_side_h2d_copy        131072            30           179          0 294.410156            0 
 kmeans_kernel        131072            30           179          0 677.457031            0 
 device_side_d2h_copy        131072            30           179          0 190.999023            0 
 device_side_h2d_copy        131072            30           180          0 306.796875            0 
 kmeans_kernel        131072            30           180          0 676.640625            0 
 device_side_d2h_copy        131072            30           180          0 204.957031            0 
 device_side_h2d_copy        131072            30           181          0 320.791016            0 
 kmeans_kernel        131072            30           181          0 659.709961            0 
 device_side_d2h_copy        131072            30           181          0 187.385742            0 
 device_side_h2d_copy        131072            30           182          0 302.503906            0 
 kmeans_kernel        131072            30           182          0 671.219727            0 
 device_side_d2h_copy        131072            30           182          0 194.867188            0 
 device_side_h2d_copy        131072            30           183          0 322.487305            0 
 kmeans_kernel        131072            30           183          0 685.280273            0 
 device_side_d2h_copy        131072            30           183          0 184.913086            0 
 device_side_h2d_copy        131072            30           184          0 297.658203            0 
 kmeans_kernel        131072            30           184          0 674.953125            0 
 device_side_d2h_copy        131072            30           184          0 152.770508            0 
 device_side_h2d_copy        131072            30           185          0 198.371094            0 
 kmeans_kernel        131072            30           185          0 706.389648            0 
 device_side_d2h_copy        131072            30           185          0 146.190430            0 
 device_side_h2d_copy        131072            30           186          0 209.069336            0 
 kmeans_kernel        131072            30           186          0 700.286133            0 
 device_side_d2h_copy        131072            30           186          0 161.849609            0 
 device_side_h2d_copy        131072            30           187          0 223.412109            0 
 kmeans_kernel        131072            30           187          0 694.429688            0 
 device_side_d2h_copy        131072            30           187          0 169.833984            0 
 device_side_h2d_copy        131072            30           188          0 322.400391            0 
 kmeans_kernel        131072            30           188          0 682.843750            0 
 device_side_d2h_copy        131072            30           188          0 195.480469            0 
 device_side_h2d_copy        131072            30           189          0 307.691406            0 
 kmeans_kernel        131072            30           189          0 683.708984            0 
 device_side_d2h_copy        131072            30           189          0 200.722656            0 
 device_side_h2d_copy        131072            30           190          0 310.461914            0 
 kmeans_kernel        131072            30           190          0 686.920898            0 
 device_side_d2h_copy        131072            30           190          0 191.543945            0 
 device_side_h2d_copy        131072            30           191          0 307.137695            0 
 kmeans_kernel        131072            30           191          0 681.054688            0 
 device_side_d2h_copy        131072            30           191          0 146.167969            0 
 device_side_h2d_copy        131072            30           192          0 220.357422            0 
 kmeans_kernel        131072            30           192          0 697.133789            0 
 device_side_d2h_copy        131072            30           192          0 187.837891            0 
 device_side_h2d_copy        131072            30           193          0 324.125977            0 
 kmeans_kernel        131072            30           193          0 680.575195            0 
 device_side_d2h_copy        131072            30           193          0 193.613281            0 
 device_side_h2d_copy        131072            30           194          0 314.321289            0 
 kmeans_kernel        131072            30           194          0 676.160156            0 
 device_side_d2h_copy        131072            30           194          0 193.922852            0 
 device_side_h2d_copy        131072            30           195          0 298.534180            0 
 kmeans_kernel        131072            30           195          0 675.037109            0 
 device_side_d2h_copy        131072            30           195          0 152.902344            0 
 device_side_h2d_copy        131072            30           196          0 231.379883            0 
 kmeans_kernel        131072            30           196          0 695.897461            0 
 device_side_d2h_copy        131072            30           196          0 171.184570            0 
 device_side_h2d_copy        131072            30           197          0 299.483398            0 
 kmeans_kernel        131072            30           197          0 680.289062            0 
 device_side_d2h_copy        131072            30           197          0 190.259766            0 
 device_side_h2d_copy        131072            30           198          0 319.480469            0 
 kmeans_kernel        131072            30           198          0 670.012695            0 
 device_side_d2h_copy        131072            30           198          0 158.813477            0 
 device_side_h2d_copy        131072            30           199          0 213.420898            0 
 kmeans_kernel        131072            30           199          0 693.064453            0 
 device_side_d2h_copy        131072            30           199          0 177.471680            0 
 device_side_h2d_copy        131072            30           200          0 294.993164            0 
 kmeans_kernel        131072            30           200          0 674.778320            0 
 device_side_d2h_copy        131072            30           200          0 199.157227            0 
 device_side_h2d_copy        131072            30           201          0 293.148438            0 
 kmeans_kernel        131072            30           201          0 684.906250            0 
 device_side_d2h_copy        131072            30           201          0 191.514648            0 
 device_side_h2d_copy        131072            30           202          0 301.750977            0 
 kmeans_kernel        131072            30           202          0 691.987305            0 
 device_side_d2h_copy        131072            30           202          0 152.093750            0 
 device_side_h2d_copy        131072            30           203          0 200.861328            0 
 kmeans_kernel        131072            30           203          0 702.070312            0 
 device_side_d2h_copy        131072            30           203          0 176.011719            0 
 device_side_h2d_copy        131072            30           204          0 301.770508            0 
 kmeans_kernel        131072            30           204          0 675.226562            0 
 device_side_d2h_copy        131072            30           204          0 201.174805            0 
 device_side_h2d_copy        131072            30           205          0 304.688477            0 
 kmeans_kernel        131072            30           205          0 668.286133            0 
 device_side_d2h_copy        131072            30           205          0 194.031250            0 
 device_side_h2d_copy        131072            30           206          0 316.451172            0 
 kmeans_kernel        131072            30           206          0 685.832031            0 
 device_side_d2h_copy        131072            30           206          0 194.127930            0 
 device_side_h2d_copy        131072            30           207          0 343.582031            0 
 kmeans_kernel        131072            30           207          0 678.986328            0 
 device_side_d2h_copy        131072            30           207          0 151.244141            0 
 device_side_h2d_copy        131072            30           208          0 196.207031            0 
 kmeans_kernel        131072            30           208          0 696.125000            0 
 device_side_d2h_copy        131072            30           208          0 178.125977            0 
 device_side_h2d_copy        131072            30           209          0 310.291992            0 
 kmeans_kernel        131072            30           209          0 680.907227            0 
 device_side_d2h_copy        131072            30           209          0 148.003906            0 
 device_side_h2d_copy        131072            30           210          0 199.052734            0 
 kmeans_kernel        131072            30           210          0 692.038086            0 
 device_side_d2h_copy        131072            30           210          0 179.598633            0 
 device_side_h2d_copy        131072            30           211          0 317.095703            0 
 kmeans_kernel        131072            30           211          0 670.146484            0 
 device_side_d2h_copy        131072            30           211          0 190.317383            0 
 device_side_h2d_copy        131072            30           212          0 320.320312            0 
 kmeans_kernel        131072            30           212          0 694.043945            0 
 device_side_d2h_copy        131072            30           212          0 146.726562            0 
 device_side_h2d_copy        131072            30           213          0 200.400391            0 
 kmeans_kernel        131072            30           213          0 706.496094            0 
 device_side_d2h_copy        131072            30           213          0 176.328125            0 
 device_side_h2d_copy        131072            30           214          0 300.766602            0 
 kmeans_kernel        131072            30           214          0 682.230469            0 
 device_side_d2h_copy        131072            30           214          0 195.643555            0 
 device_side_h2d_copy        131072            30           215          0 306.443359            0 
 kmeans_kernel        131072            30           215          0 678.823242            0 
 device_side_d2h_copy        131072            30           215          0 197.853516            0 
 device_side_h2d_copy        131072            30           216          0 303.758789            0 
 kmeans_kernel        131072            30           216          0 672.116211            0 
 device_side_d2h_copy        131072            30           216          0 165.481445            0 
 device_side_h2d_copy        131072            30           217          0 214.775391            0 
 kmeans_kernel        131072            30           217          0 692.071289            0 
 device_side_d2h_copy        131072            30           217          0 180.036133            0 
 device_side_h2d_copy        131072            30           218          0 301.431641            0 
 kmeans_kernel        131072            30           218          0 676.418945            0 
 device_side_d2h_copy        131072            30           218          0 196.754883            0 
 device_side_h2d_copy        131072            30           219          0 335.398438            0 
 kmeans_kernel        131072            30           219          0 683.198242            0 
 device_side_d2h_copy        131072            30           219          0 192.302734            0 
 device_side_h2d_copy        131072            30           220          0 316.652344            0 
 kmeans_kernel        131072            30           220          0 681.966797            0 
 device_side_d2h_copy        131072            30           220          0 147.615234            0 
 device_side_h2d_copy        131072            30           221          0 203.325195            0 
 kmeans_kernel        131072            30           221          0 705.477539            0 
 device_side_d2h_copy        131072            30           221          0 149.493164            0 
 device_side_h2d_copy        131072            30           222          0 204.198242            0 
 kmeans_kernel        131072            30           222          0 714.393555            0 
 device_side_d2h_copy        131072            30           222          0 149.502930            0 
 device_side_h2d_copy        131072            30           223          0 209.589844            0 
 kmeans_kernel        131072            30           223          0 671.012695            0 
 device_side_d2h_copy        131072            30           223          0 177.762695            0 
# Runtime: 4.111247 s (overhead: 0.000268 %) 676 records
