# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:43:27 2017
# Execution time and date (local): Wed Sep  6 11:43:27 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96496.383789            0 
 kernel_creation        131072            30 NA         0 208102.592773            1 
 device_side_buffer_setup        131072            30 NA         0 21228.072266            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 840.581055            0 
 device_side_h2d_copy        131072            30             0          0 520.453125            0 
 kmeans_kernel        131072            30             0          0 997.710938            0 
 device_side_d2h_copy        131072            30             0          0 170.205078            0 
 device_side_h2d_copy        131072            30             1          0 208.049805            0 
 kmeans_kernel        131072            30             1          0 916.045898            0 
 device_side_d2h_copy        131072            30             1          0 178.920898            0 
 device_side_h2d_copy        131072            30             2          0 301.874023            0 
 kmeans_kernel        131072            30             2          0 809.289062            0 
 device_side_d2h_copy        131072            30             2          0 150.502930            0 
 device_side_h2d_copy        131072            30             3          0 211.968750            0 
 kmeans_kernel        131072            30             3          0 775.728516            0 
 device_side_d2h_copy        131072            30             3          0 187.939453            0 
 device_side_h2d_copy        131072            30             4          0 291.630859            1 
 kmeans_kernel        131072            30             4          0 762.442383            0 
 device_side_d2h_copy        131072            30             4          0 227.593750            0 
 device_side_h2d_copy        131072            30             5          0 297.287109            0 
 kmeans_kernel        131072            30             5          0 713.663086            0 
 device_side_d2h_copy        131072            30             5          0 207.350586            0 
 device_side_h2d_copy        131072            30             6          0 296.033203            0 
 kmeans_kernel        131072            30             6          0 728.375977            0 
 device_side_d2h_copy        131072            30             6          0 203.848633            0 
 device_side_h2d_copy        131072            30             7          0 294.260742            0 
 kmeans_kernel        131072            30             7          0 706.450195            0 
 device_side_d2h_copy        131072            30             7          0 204.957031            0 
 device_side_h2d_copy        131072            30             8          0 287.332031            0 
 kmeans_kernel        131072            30             8          0 711.877930            0 
 device_side_d2h_copy        131072            30             8          0 201.659180            0 
 device_side_h2d_copy        131072            30             9          0 302.677734            0 
 kmeans_kernel        131072            30             9          0 707.877930            1 
 device_side_d2h_copy        131072            30             9          0 200.892578            0 
 device_side_h2d_copy        131072            30            10          0 280.901367            0 
 kmeans_kernel        131072            30            10          0 711.903320            0 
 device_side_d2h_copy        131072            30            10          0 202.119141            0 
 device_side_h2d_copy        131072            30            11          0 280.750000            0 
 kmeans_kernel        131072            30            11          0 705.732422            0 
 device_side_d2h_copy        131072            30            11          0 203.106445            0 
 device_side_h2d_copy        131072            30            12          0 314.235352            0 
 kmeans_kernel        131072            30            12          0 703.468750            0 
 device_side_d2h_copy        131072            30            12          0 202.355469            0 
 device_side_h2d_copy        131072            30            13          0 293.757812            0 
 kmeans_kernel        131072            30            13          0 707.774414            0 
 device_side_d2h_copy        131072            30            13          0 146.870117            0 
 device_side_h2d_copy        131072            30            14          0 198.519531            0 
 kmeans_kernel        131072            30            14          0 716.612305            0 
 device_side_d2h_copy        131072            30            14          0 147.610352            0 
 device_side_h2d_copy        131072            30            15          0 201.368164            0 
 kmeans_kernel        131072            30            15          0 706.571289            0 
 device_side_d2h_copy        131072            30            15          0 175.107422            0 
 device_side_h2d_copy        131072            30            16          0 282.798828            0 
 kmeans_kernel        131072            30            16          0 706.120117            0 
 device_side_d2h_copy        131072            30            16          0 204.221680            0 
 device_side_h2d_copy        131072            30            17          0 321.215820            0 
 kmeans_kernel        131072            30            17          0 715.368164            0 
 device_side_d2h_copy        131072            30            17          0 208.500000            0 
 device_side_h2d_copy        131072            30            18          0 292.348633            0 
 kmeans_kernel        131072            30            18          0 725.580078            0 
 device_side_d2h_copy        131072            30            18          0 205.776367            0 
 device_side_h2d_copy        131072            30            19          0 304.735352            0 
 kmeans_kernel        131072            30            19          0 704.383789            0 
 device_side_d2h_copy        131072            30            19          0 203.405273            0 
 device_side_h2d_copy        131072            30            20          0 289.518555            1 
 kmeans_kernel        131072            30            20          0 705.365234            0 
 device_side_d2h_copy        131072            30            20          0 159.849609            0 
 device_side_h2d_copy        131072            30            21          0 196.862305            0 
 kmeans_kernel        131072            30            21          0 712.239258            0 
 device_side_d2h_copy        131072            30            21          0 175.595703            0 
 device_side_h2d_copy        131072            30            22          0 282.109375            0 
 kmeans_kernel        131072            30            22          0 706.206055            0 
 device_side_d2h_copy        131072            30            22          0 201.345703            0 
 device_side_h2d_copy        131072            30            23          0 280.556641            0 
 kmeans_kernel        131072            30            23          0 702.168945            0 
 device_side_d2h_copy        131072            30            23          0 199.852539            0 
 device_side_h2d_copy        131072            30            24          0 290.793945            0 
 kmeans_kernel        131072            30            24          0 707.209961            0 
 device_side_d2h_copy        131072            30            24          0 200.886719            0 
 device_side_h2d_copy        131072            30            25          0 289.982422            0 
 kmeans_kernel        131072            30            25          0 701.507812            0 
 device_side_d2h_copy        131072            30            25          0 149.183594            0 
 device_side_h2d_copy        131072            30            26          0 193.773438            0 
 kmeans_kernel        131072            30            26          0 712.787109            0 
 device_side_d2h_copy        131072            30            26          0 148.725586            0 
 device_side_h2d_copy        131072            30            27          0 196.295898            0 
 kmeans_kernel        131072            30            27          0 721.017578            0 
 device_side_d2h_copy        131072            30            27          0 176.359375            0 
 device_side_h2d_copy        131072            30            28          0 317.659180            0 
 kmeans_kernel        131072            30            28          0 701.149414            0 
 device_side_d2h_copy        131072            30            28          0 148.102539            0 
 device_side_h2d_copy        131072            30            29          0 197.074219            0 
 kmeans_kernel        131072            30            29          0 722.625977            0 
 device_side_d2h_copy        131072            30            29          0 148.793945            0 
 device_side_h2d_copy        131072            30            30          0 198.888672            0 
 kmeans_kernel        131072            30            30          0 719.666992            0 
 device_side_d2h_copy        131072            30            30          0 173.929688            0 
 device_side_h2d_copy        131072            30            31          0 282.345703            0 
 kmeans_kernel        131072            30            31          0 708.845703            0 
 device_side_d2h_copy        131072            30            31          0 146.880859            0 
 device_side_h2d_copy        131072            30            32          0 197.411133            0 
 kmeans_kernel        131072            30            32          0 703.949219            0 
 device_side_d2h_copy        131072            30            32          0 186.811523            0 
 device_side_h2d_copy        131072            30            33          0 283.683594            0 
 kmeans_kernel        131072            30            33          0 696.125000            0 
 device_side_d2h_copy        131072            30            33          0 163.000000            0 
 device_side_h2d_copy        131072            30            34          0 212.267578            0 
 kmeans_kernel        131072            30            34          0 741.190430            0 
 device_side_d2h_copy        131072            30            34          0 188.339844            0 
 device_side_h2d_copy        131072            30            35          0 317.231445            0 
 kmeans_kernel        131072            30            35          0 716.121094            0 
 device_side_d2h_copy        131072            30            35          0 211.414062            0 
 device_side_h2d_copy        131072            30            36          0 322.035156            0 
 kmeans_kernel        131072            30            36          0 696.450195            0 
 device_side_d2h_copy        131072            30            36          0 205.553711            0 
 device_side_h2d_copy        131072            30            37          0 291.872070            0 
 kmeans_kernel        131072            30            37          0 703.945312            0 
 device_side_d2h_copy        131072            30            37          0 201.310547            0 
 device_side_h2d_copy        131072            30            38          0 292.027344            0 
 kmeans_kernel        131072            30            38          0 695.470703            0 
 device_side_d2h_copy        131072            30            38          0 185.111328            0 
 device_side_h2d_copy        131072            30            39          0 288.496094            0 
 kmeans_kernel        131072            30            39          0 672.339844            0 
 device_side_d2h_copy        131072            30            39          0 188.128906            0 
 device_side_h2d_copy        131072            30            40          0 291.546875            0 
 kmeans_kernel        131072            30            40          0 653.265625            0 
 device_side_d2h_copy        131072            30            40          0 185.368164            0 
 device_side_h2d_copy        131072            30            41          0 297.301758            0 
 kmeans_kernel        131072            30            41          0 658.949219            2 
 device_side_d2h_copy        131072            30            41          0 180.642578            0 
 device_side_h2d_copy        131072            30            42          0 270.450195            0 
 kmeans_kernel        131072            30            42          0 672.334961            0 
 device_side_d2h_copy        131072            30            42          0 137.984375            0 
 device_side_h2d_copy        131072            30            43          0 209.631836            0 
 kmeans_kernel        131072            30            43          0 695.341797            0 
 device_side_d2h_copy        131072            30            43          0 134.937500            0 
 device_side_h2d_copy        131072            30            44          0 216.837891            0 
 kmeans_kernel        131072            30            44          0 711.152344            0 
 device_side_d2h_copy        131072            30            44          0 160.178711            0 
 device_side_h2d_copy        131072            30            45          0 274.662109            0 
 kmeans_kernel        131072            30            45          0 675.128906            0 
 device_side_d2h_copy        131072            30            45          0 138.136719            0 
 device_side_h2d_copy        131072            30            46          0 162.353516            0 
 kmeans_kernel        131072            30            46          0 713.790039            0 
 device_side_d2h_copy        131072            30            46          0 158.997070            0 
 device_side_h2d_copy        131072            30            47          0 276.488281            0 
 kmeans_kernel        131072            30            47          0 659.818359            0 
 device_side_d2h_copy        131072            30            47          0 193.844727            0 
 device_side_h2d_copy        131072            30            48          0 308.335938            0 
 kmeans_kernel        131072            30            48          0 670.114258            0 
 device_side_d2h_copy        131072            30            48          0 138.536133            0 
 device_side_h2d_copy        131072            30            49          0 193.308594            0 
 kmeans_kernel        131072            30            49          0 704.776367            0 
 device_side_d2h_copy        131072            30            49          0 167.282227            0 
 device_side_h2d_copy        131072            30            50          0 265.930664            0 
 kmeans_kernel        131072            30            50          0 662.924805            0 
 device_side_d2h_copy        131072            30            50          0 188.524414            0 
 device_side_h2d_copy        131072            30            51          0 299.529297            0 
 kmeans_kernel        131072            30            51          0 656.340820            0 
 device_side_d2h_copy        131072            30            51          0 184.110352            0 
 device_side_h2d_copy        131072            30            52          0 292.953125            0 
 kmeans_kernel        131072            30            52          0 673.679688            0 
 device_side_d2h_copy        131072            30            52          0 139.206055            0 
 device_side_h2d_copy        131072            30            53          0 194.727539            0 
 kmeans_kernel        131072            30            53          0 694.148438            0 
 device_side_d2h_copy        131072            30            53          0 158.210938            0 
 device_side_h2d_copy        131072            30            54          0 275.978516            0 
 kmeans_kernel        131072            30            54          0 663.086914            0 
 device_side_d2h_copy        131072            30            54          0 183.107422            0 
 device_side_h2d_copy        131072            30            55          0 291.727539            0 
 kmeans_kernel        131072            30            55          0 671.008789            0 
 device_side_d2h_copy        131072            30            55          0 177.464844            0 
 device_side_h2d_copy        131072            30            56          0 270.491211            0 
 kmeans_kernel        131072            30            56          0 673.329102            0 
 device_side_d2h_copy        131072            30            56          0 185.805664            0 
 device_side_h2d_copy        131072            30            57          0 276.131836            0 
 kmeans_kernel        131072            30            57          0 658.114258            0 
 device_side_d2h_copy        131072            30            57          0 195.223633            0 
 device_side_h2d_copy        131072            30            58          0 279.173828            0 
 kmeans_kernel        131072            30            58          0 668.398438            0 
 device_side_d2h_copy        131072            30            58          0 184.634766            0 
 device_side_h2d_copy        131072            30            59          0 271.675781            0 
 kmeans_kernel        131072            30            59          0 668.493164            0 
 device_side_d2h_copy        131072            30            59          0 177.398438            0 
 device_side_h2d_copy        131072            30            60          0 299.303711            0 
 kmeans_kernel        131072            30            60          0 671.900391            0 
 device_side_d2h_copy        131072            30            60          0 184.389648            0 
 device_side_h2d_copy        131072            30            61          0 277.585938            0 
 kmeans_kernel        131072            30            61          0 651.233398            0 
 device_side_d2h_copy        131072            30            61          0 138.539062            0 
 device_side_h2d_copy        131072            30            62          0 182.029297            0 
 kmeans_kernel        131072            30            62          0 699.103516            0 
 device_side_d2h_copy        131072            30            62          0 164.485352            0 
 device_side_h2d_copy        131072            30            63          0 298.405273            0 
 kmeans_kernel        131072            30            63          0 667.562500            0 
 device_side_d2h_copy        131072            30            63          0 188.587891            0 
 device_side_h2d_copy        131072            30            64          0 295.715820            0 
 kmeans_kernel        131072            30            64          0 659.459961            0 
 device_side_d2h_copy        131072            30            64          0 196.174805            0 
 device_side_h2d_copy        131072            30            65          0 286.725586            0 
 kmeans_kernel        131072            30            65          0 675.316406            0 
 device_side_d2h_copy        131072            30            65          0 142.499023            0 
 device_side_h2d_copy        131072            30            66          0 189.297852            0 
 kmeans_kernel        131072            30            66          0 720.953125            0 
 device_side_d2h_copy        131072            30            66          0 156.220703            0 
 device_side_h2d_copy        131072            30            67          0 278.755859            0 
 kmeans_kernel        131072            30            67          0 649.791016            0 
 device_side_d2h_copy        131072            30            67          0 148.880859            0 
 device_side_h2d_copy        131072            30            68          0 184.489258            0 
 kmeans_kernel        131072            30            68          0 703.375000            0 
 device_side_d2h_copy        131072            30            68          0 161.228516            0 
 device_side_h2d_copy        131072            30            69          0 273.213867            0 
 kmeans_kernel        131072            30            69          0 662.895508            0 
 device_side_d2h_copy        131072            30            69          0 139.265625            0 
 device_side_h2d_copy        131072            30            70          0 162.273438            0 
 kmeans_kernel        131072            30            70          0 710.036133            0 
 device_side_d2h_copy        131072            30            70          0 166.207031            0 
 device_side_h2d_copy        131072            30            71          0 273.195312            0 
 kmeans_kernel        131072            30            71          0 674.384766            0 
 device_side_d2h_copy        131072            30            71          0 182.919922            0 
 device_side_h2d_copy        131072            30            72          0 308.660156            0 
 kmeans_kernel        131072            30            72          0 673.884766            0 
 device_side_d2h_copy        131072            30            72          0 132.048828            0 
 device_side_h2d_copy        131072            30            73          0 170.277344            0 
 kmeans_kernel        131072            30            73          0 678.488281            0 
 device_side_d2h_copy        131072            30            73          0 172.129883            0 
 device_side_h2d_copy        131072            30            74          0 284.842773            0 
 kmeans_kernel        131072            30            74          0 664.210938            0 
 device_side_d2h_copy        131072            30            74          0 140.324219            0 
 device_side_h2d_copy        131072            30            75          0 170.208984            0 
 kmeans_kernel        131072            30            75          0 672.747070            0 
 device_side_d2h_copy        131072            30            75          0 164.964844            0 
 device_side_h2d_copy        131072            30            76          0 280.621094            0 
 kmeans_kernel        131072            30            76          0 659.432617            0 
 device_side_d2h_copy        131072            30            76          0 191.090820            0 
 device_side_h2d_copy        131072            30            77          0 298.321289            0 
 kmeans_kernel        131072            30            77          0 679.766602            0 
 device_side_d2h_copy        131072            30            77          0 186.386719            0 
 device_side_h2d_copy        131072            30            78          0 290.290039            0 
 kmeans_kernel        131072            30            78          0 690.608398            0 
 device_side_d2h_copy        131072            30            78          0 187.434570            0 
 device_side_h2d_copy        131072            30            79          0 304.985352            0 
 kmeans_kernel        131072            30            79          0 675.794922            0 
 device_side_d2h_copy        131072            30            79          0 138.008789            0 
 device_side_h2d_copy        131072            30            80          0 171.802734            0 
 kmeans_kernel        131072            30            80          0 701.130859            0 
 device_side_d2h_copy        131072            30            80          0 159.396484            0 
 device_side_h2d_copy        131072            30            81          0 279.571289            0 
 kmeans_kernel        131072            30            81          0 670.220703            0 
 device_side_d2h_copy        131072            30            81          0 188.211914            0 
 device_side_h2d_copy        131072            30            82          0 281.504883            0 
 kmeans_kernel        131072            30            82          0 668.804688            0 
 device_side_d2h_copy        131072            30            82          0 189.280273            0 
 device_side_h2d_copy        131072            30            83          0 300.475586            0 
 kmeans_kernel        131072            30            83          0 668.873047            0 
 device_side_d2h_copy        131072            30            83          0 183.453125            0 
 device_side_h2d_copy        131072            30            84          0 286.061523            2 
 kmeans_kernel        131072            30            84          0 653.636719            0 
 device_side_d2h_copy        131072            30            84          0 188.029297            0 
 device_side_h2d_copy        131072            30            85          0 286.266602            0 
 kmeans_kernel        131072            30            85          0 665.898438            0 
 device_side_d2h_copy        131072            30            85          0 138.958008            0 
 device_side_h2d_copy        131072            30            86          0 184.868164            0 
 kmeans_kernel        131072            30            86          0 699.992188            0 
 device_side_d2h_copy        131072            30            86          0 144.023438            0 
 device_side_h2d_copy        131072            30            87          0 169.030273            0 
 kmeans_kernel        131072            30            87          0 690.712891            0 
 device_side_d2h_copy        131072            30            87          0 140.867188            0 
 device_side_h2d_copy        131072            30            88          0 175.770508            0 
 kmeans_kernel        131072            30            88          0 691.340820            0 
 device_side_d2h_copy        131072            30            88          0 160.712891            0 
 device_side_h2d_copy        131072            30            89          0 289.756836            0 
 kmeans_kernel        131072            30            89          0 661.480469            0 
 device_side_d2h_copy        131072            30            89          0 119.921875            0 
 device_side_h2d_copy        131072            30            90          0 216.119141            0 
 kmeans_kernel        131072            30            90          0 679.101562            0 
 device_side_d2h_copy        131072            30            90          0 163.815430            0 
 device_side_h2d_copy        131072            30            91          0 281.763672            0 
 kmeans_kernel        131072            30            91          0 672.406250            0 
 device_side_d2h_copy        131072            30            91          0 186.413086            0 
 device_side_h2d_copy        131072            30            92          0 282.413086            0 
 kmeans_kernel        131072            30            92          0 675.931641            0 
 device_side_d2h_copy        131072            30            92          0 138.919922            0 
 device_side_h2d_copy        131072            30            93          0 173.314453            0 
 kmeans_kernel        131072            30            93          0 685.655273            0 
 device_side_d2h_copy        131072            30            93          0 157.945312            0 
 device_side_h2d_copy        131072            30            94          0 340.535156            0 
 kmeans_kernel        131072            30            94          0 662.977539            0 
 device_side_d2h_copy        131072            30            94          0 140.792969            0 
 device_side_h2d_copy        131072            30            95          0 192.080078            0 
 kmeans_kernel        131072            30            95          0 678.773438            0 
 device_side_d2h_copy        131072            30            95          0 139.212891            0 
 device_side_h2d_copy        131072            30            96          0 168.245117            0 
 kmeans_kernel        131072            30            96          0 687.805664            0 
 device_side_d2h_copy        131072            30            96          0 137.459961            0 
 device_side_h2d_copy        131072            30            97          0 185.492188            0 
 kmeans_kernel        131072            30            97          0 702.420898            0 
 device_side_d2h_copy        131072            30            97          0 161.646484            0 
 device_side_h2d_copy        131072            30            98          0 276.490234            0 
 kmeans_kernel        131072            30            98          0 671.884766            0 
 device_side_d2h_copy        131072            30            98          0 140.154297            0 
 device_side_h2d_copy        131072            30            99          0 178.250000            0 
 kmeans_kernel        131072            30            99          0 702.631836            0 
 device_side_d2h_copy        131072            30            99          0 161.133789            0 
 device_side_h2d_copy        131072            30           100          0 314.418945            0 
 kmeans_kernel        131072            30           100          0 660.460938            0 
 device_side_d2h_copy        131072            30           100          0 186.831055            0 
 device_side_h2d_copy        131072            30           101          0 303.531250            0 
 kmeans_kernel        131072            30           101          0 666.620117            0 
 device_side_d2h_copy        131072            30           101          0 181.230469            0 
 device_side_h2d_copy        131072            30           102          0 280.603516            0 
 kmeans_kernel        131072            30           102          0 654.748047            0 
 device_side_d2h_copy        131072            30           102          0 190.128906            0 
 device_side_h2d_copy        131072            30           103          0 293.487305            0 
 kmeans_kernel        131072            30           103          0 658.168945            0 
 device_side_d2h_copy        131072            30           103          0 187.864258            0 
 device_side_h2d_copy        131072            30           104          0 344.125000            0 
 kmeans_kernel        131072            30           104          0 670.609375            0 
 device_side_d2h_copy        131072            30           104          0 191.336914            0 
 device_side_h2d_copy        131072            30           105          0 299.332031            0 
 kmeans_kernel        131072            30           105          0 662.697266            0 
 device_side_d2h_copy        131072            30           105          0 187.331055            0 
 device_side_h2d_copy        131072            30           106          0 276.781250            0 
 kmeans_kernel        131072            30           106          0 671.252930            0 
 device_side_d2h_copy        131072            30           106          0 182.791992            0 
 device_side_h2d_copy        131072            30           107          0 283.218750            0 
 kmeans_kernel        131072            30           107          0 660.845703            0 
 device_side_d2h_copy        131072            30           107          0 185.156250            0 
 device_side_h2d_copy        131072            30           108          0 319.292969            0 
 kmeans_kernel        131072            30           108          0 666.012695            0 
 device_side_d2h_copy        131072            30           108          0 180.619141            0 
 device_side_h2d_copy        131072            30           109          0 289.402344            0 
 kmeans_kernel        131072            30           109          0 666.434570            0 
 device_side_d2h_copy        131072            30           109          0 141.430664            0 
 device_side_h2d_copy        131072            30           110          0 171.125977            0 
 kmeans_kernel        131072            30           110          0 701.225586            0 
 device_side_d2h_copy        131072            30           110          0 155.272461            0 
 device_side_h2d_copy        131072            30           111          0 173.268555            0 
 kmeans_kernel        131072            30           111          0 675.495117            0 
 device_side_d2h_copy        131072            30           111          0 163.149414            0 
 device_side_h2d_copy        131072            30           112          0 289.035156            0 
 kmeans_kernel        131072            30           112          0 668.770508            0 
 device_side_d2h_copy        131072            30           112          0 186.511719            0 
 device_side_h2d_copy        131072            30           113          0 300.087891            0 
 kmeans_kernel        131072            30           113          0 665.661133            0 
 device_side_d2h_copy        131072            30           113          0 188.176758            0 
 device_side_h2d_copy        131072            30           114          0 282.376953            0 
 kmeans_kernel        131072            30           114          0 654.001953            0 
 device_side_d2h_copy        131072            30           114          0 186.744141            0 
 device_side_h2d_copy        131072            30           115          0 281.715820            0 
 kmeans_kernel        131072            30           115          0 669.411133            0 
 device_side_d2h_copy        131072            30           115          0 185.463867            0 
 device_side_h2d_copy        131072            30           116          0 283.343750            0 
 kmeans_kernel        131072            30           116          0 671.610352            0 
 device_side_d2h_copy        131072            30           116          0 187.663086            0 
 device_side_h2d_copy        131072            30           117          0 298.070312            0 
 kmeans_kernel        131072            30           117          0 670.359375            0 
 device_side_d2h_copy        131072            30           117          0 187.732422            0 
 device_side_h2d_copy        131072            30           118          0 282.488281            0 
 kmeans_kernel        131072            30           118          0 657.802734            0 
 device_side_d2h_copy        131072            30           118          0 188.695312            0 
 device_side_h2d_copy        131072            30           119          0 294.007812            0 
 kmeans_kernel        131072            30           119          0 665.531250            0 
 device_side_d2h_copy        131072            30           119          0 187.194336            0 
 device_side_h2d_copy        131072            30           120          0 277.638672            0 
 kmeans_kernel        131072            30           120          0 664.097656            0 
 device_side_d2h_copy        131072            30           120          0 182.435547            0 
 device_side_h2d_copy        131072            30           121          0 287.179688            0 
 kmeans_kernel        131072            30           121          0 663.191406            0 
 device_side_d2h_copy        131072            30           121          0 187.878906            0 
 device_side_h2d_copy        131072            30           122          0 289.849609            0 
 kmeans_kernel        131072            30           122          0 648.375000            0 
 device_side_d2h_copy        131072            30           122          0 143.627930            0 
 device_side_h2d_copy        131072            30           123          0 171.635742            0 
 kmeans_kernel        131072            30           123          0 715.022461            0 
 device_side_d2h_copy        131072            30           123          0 160.379883            0 
 device_side_h2d_copy        131072            30           124          0 276.980469            0 
 kmeans_kernel        131072            30           124          0 671.947266            0 
 device_side_d2h_copy        131072            30           124          0 185.314453            0 
 device_side_h2d_copy        131072            30           125          0 302.911133            0 
 kmeans_kernel        131072            30           125          0 659.617188            0 
 device_side_d2h_copy        131072            30           125          0 136.595703            0 
 device_side_h2d_copy        131072            30           126          0 166.272461            0 
 kmeans_kernel        131072            30           126          0 718.836914            0 
 device_side_d2h_copy        131072            30           126          0 165.433594            0 
 device_side_h2d_copy        131072            30           127          0 317.142578            0 
 kmeans_kernel        131072            30           127          0 663.750977            0 
 device_side_d2h_copy        131072            30           127          0 186.080078            0 
 device_side_h2d_copy        131072            30           128          0 293.667969            0 
 kmeans_kernel        131072            30           128          0 654.125000            0 
 device_side_d2h_copy        131072            30           128          0 194.648438            0 
 device_side_h2d_copy        131072            30           129          0 333.408203            0 
 kmeans_kernel        131072            30           129          0 655.468750            0 
 device_side_d2h_copy        131072            30           129          0 191.743164            0 
 device_side_h2d_copy        131072            30           130          0 289.904297            0 
 kmeans_kernel        131072            30           130          0 666.500977            0 
 device_side_d2h_copy        131072            30           130          0 144.708984            0 
 device_side_h2d_copy        131072            30           131          0 189.781250            0 
 kmeans_kernel        131072            30           131          0 705.846680            0 
 device_side_d2h_copy        131072            30           131          0 168.405273            0 
 device_side_h2d_copy        131072            30           132          0 314.344727            0 
 kmeans_kernel        131072            30           132          0 657.374023            0 
 device_side_d2h_copy        131072            30           132          0 191.487305            0 
 device_side_h2d_copy        131072            30           133          0 307.751953            0 
 kmeans_kernel        131072            30           133          0 665.676758            0 
 device_side_d2h_copy        131072            30           133          0 140.490234            0 
 device_side_h2d_copy        131072            30           134          0 206.133789            0 
 kmeans_kernel        131072            30           134          0 692.720703            0 
 device_side_d2h_copy        131072            30           134          0 166.072266            0 
 device_side_h2d_copy        131072            30           135          0 288.401367            0 
 kmeans_kernel        131072            30           135          0 664.099609            0 
 device_side_d2h_copy        131072            30           135          0 144.723633            0 
 device_side_h2d_copy        131072            30           136          0 175.915039            0 
 kmeans_kernel        131072            30           136          0 682.872070            0 
 device_side_d2h_copy        131072            30           136          0 161.768555            0 
 device_side_h2d_copy        131072            30           137          0 303.441406            0 
 kmeans_kernel        131072            30           137          0 668.600586            0 
 device_side_d2h_copy        131072            30           137          0 191.491211            0 
 device_side_h2d_copy        131072            30           138          0 302.650391            0 
 kmeans_kernel        131072            30           138          0 680.005859            0 
 device_side_d2h_copy        131072            30           138          0 143.092773            0 
 device_side_h2d_copy        131072            30           139          0 192.540039            0 
 kmeans_kernel        131072            30           139          0 691.110352            0 
 device_side_d2h_copy        131072            30           139          0 178.130859            0 
 device_side_h2d_copy        131072            30           140          0 305.074219            0 
 kmeans_kernel        131072            30           140          0 654.786133            0 
 device_side_d2h_copy        131072            30           140          0 179.460938            0 
 device_side_h2d_copy        131072            30           141          0 289.249023            0 
 kmeans_kernel        131072            30           141          0 664.268555            0 
 device_side_d2h_copy        131072            30           141          0 140.823242            0 
 device_side_h2d_copy        131072            30           142          0 187.907227            0 
 kmeans_kernel        131072            30           142          0 699.352539            0 
 device_side_d2h_copy        131072            30           142          0 166.053711            0 
 device_side_h2d_copy        131072            30           143          0 302.037109            0 
 kmeans_kernel        131072            30           143          0 660.717773            0 
 device_side_d2h_copy        131072            30           143          0 158.967773            0 
 device_side_h2d_copy        131072            30           144          0 181.882812            0 
 kmeans_kernel        131072            30           144          0 702.316406            0 
 device_side_d2h_copy        131072            30           144          0 167.369141            0 
 device_side_h2d_copy        131072            30           145          0 328.705078            0 
 kmeans_kernel        131072            30           145          0 669.977539            0 
 device_side_d2h_copy        131072            30           145          0 188.207031            0 
 device_side_h2d_copy        131072            30           146          0 285.592773            0 
 kmeans_kernel        131072            30           146          0 663.501953            0 
 device_side_d2h_copy        131072            30           146          0 141.624023            0 
 device_side_h2d_copy        131072            30           147          0 173.705078            0 
 kmeans_kernel        131072            30           147          0 705.233398            0 
 device_side_d2h_copy        131072            30           147          0 144.844727            0 
 device_side_h2d_copy        131072            30           148          0 191.738281            0 
 kmeans_kernel        131072            30           148          0 718.796875            0 
 device_side_d2h_copy        131072            30           148          0 143.412109            0 
 device_side_h2d_copy        131072            30           149          0 186.620117            0 
 kmeans_kernel        131072            30           149          0 696.122070            0 
 device_side_d2h_copy        131072            30           149          0 140.480469            0 
 device_side_h2d_copy        131072            30           150          0 187.033203            0 
 kmeans_kernel        131072            30           150          0 717.930664            0 
 device_side_d2h_copy        131072            30           150          0 142.849609            0 
 device_side_h2d_copy        131072            30           151          0 224.019531            0 
 kmeans_kernel        131072            30           151          0 685.720703            0 
 device_side_d2h_copy        131072            30           151          0 143.832031            0 
 device_side_h2d_copy        131072            30           152          0 196.696289            0 
 kmeans_kernel        131072            30           152          0 723.461914            0 
 device_side_d2h_copy        131072            30           152          0 167.279297            0 
 device_side_h2d_copy        131072            30           153          0 294.537109            0 
 kmeans_kernel        131072            30           153          0 658.030273            0 
 device_side_d2h_copy        131072            30           153          0 189.836914            0 
 device_side_h2d_copy        131072            30           154          0 314.327148            0 
 kmeans_kernel        131072            30           154          0 659.783203            0 
 device_side_d2h_copy        131072            30           154          0 193.087891            0 
 device_side_h2d_copy        131072            30           155          0 297.508789            0 
 kmeans_kernel        131072            30           155          0 669.008789            0 
 device_side_d2h_copy        131072            30           155          0 143.549805            0 
 device_side_h2d_copy        131072            30           156          0 215.399414            0 
 kmeans_kernel        131072            30           156          0 692.053711            0 
 device_side_d2h_copy        131072            30           156          0 171.307617            0 
 device_side_h2d_copy        131072            30           157          0 293.278320            0 
 kmeans_kernel        131072            30           157          0 654.404297            0 
 device_side_d2h_copy        131072            30           157          0 201.107422            0 
 device_side_h2d_copy        131072            30           158          0 316.883789            0 
 kmeans_kernel        131072            30           158          0 659.459961            0 
 device_side_d2h_copy        131072            30           158          0 190.110352            0 
 device_side_h2d_copy        131072            30           159          0 308.204102            0 
 kmeans_kernel        131072            30           159          0 667.008789            0 
 device_side_d2h_copy        131072            30           159          0 196.033203            0 
 device_side_h2d_copy        131072            30           160          0 318.181641            0 
 kmeans_kernel        131072            30           160          0 665.657227            0 
 device_side_d2h_copy        131072            30           160          0 189.357422            0 
 device_side_h2d_copy        131072            30           161          0 308.875000            0 
 kmeans_kernel        131072            30           161          0 663.868164            0 
 device_side_d2h_copy        131072            30           161          0 144.758789            0 
 device_side_h2d_copy        131072            30           162          0 199.751953            0 
 kmeans_kernel        131072            30           162          0 681.135742            0 
 device_side_d2h_copy        131072            30           162          0 167.515625            0 
 device_side_h2d_copy        131072            30           163          0 288.761719            0 
 kmeans_kernel        131072            30           163          0 670.997070            0 
 device_side_d2h_copy        131072            30           163          0 195.132812            0 
 device_side_h2d_copy        131072            30           164          0 289.114258            0 
 kmeans_kernel        131072            30           164          0 671.599609            0 
 device_side_d2h_copy        131072            30           164          0 157.085938            0 
 device_side_h2d_copy        131072            30           165          0 191.330078            0 
 kmeans_kernel        131072            30           165          0 707.482422            0 
 device_side_d2h_copy        131072            30           165          0 147.057617            0 
 device_side_h2d_copy        131072            30           166          0 198.302734            0 
 kmeans_kernel        131072            30           166          0 673.482422            0 
 device_side_d2h_copy        131072            30           166          0 169.181641            0 
 device_side_h2d_copy        131072            30           167          0 293.212891            0 
 kmeans_kernel        131072            30           167          0 667.171875            0 
 device_side_d2h_copy        131072            30           167          0 195.910156            0 
 device_side_h2d_copy        131072            30           168          0 309.937500            0 
 kmeans_kernel        131072            30           168          0 674.503906            0 
 device_side_d2h_copy        131072            30           168          0 189.209961            0 
 device_side_h2d_copy        131072            30           169          0 303.666016            0 
 kmeans_kernel        131072            30           169          0 672.151367            5 
 device_side_d2h_copy        131072            30           169          0 195.773438            0 
 device_side_h2d_copy        131072            30           170          0 304.807617            0 
 kmeans_kernel        131072            30           170          0 669.741211            0 
 device_side_d2h_copy        131072            30           170          0 197.978516            0 
 device_side_h2d_copy        131072            30           171          0 293.733398            0 
 kmeans_kernel        131072            30           171          0 661.462891            0 
 device_side_d2h_copy        131072            30           171          0 197.211914            0 
 device_side_h2d_copy        131072            30           172          0 289.956055            0 
 kmeans_kernel        131072            30           172          0 666.542969            0 
 device_side_d2h_copy        131072            30           172          0 188.273438            0 
 device_side_h2d_copy        131072            30           173          0 304.119141            0 
 kmeans_kernel        131072            30           173          0 664.000000            0 
 device_side_d2h_copy        131072            30           173          0 195.757812            0 
 device_side_h2d_copy        131072            30           174          0 316.605469            0 
 kmeans_kernel        131072            30           174          0 660.839844            0 
 device_side_d2h_copy        131072            30           174          0 150.674805            0 
 device_side_h2d_copy        131072            30           175          0 187.383789            0 
 kmeans_kernel        131072            30           175          0 709.983398            0 
 device_side_d2h_copy        131072            30           175          0 170.333008            0 
 device_side_h2d_copy        131072            30           176          0 306.144531            0 
 kmeans_kernel        131072            30           176          0 670.214844            0 
 device_side_d2h_copy        131072            30           176          0 199.637695            0 
 device_side_h2d_copy        131072            30           177          0 309.250977            0 
 kmeans_kernel        131072            30           177          0 668.240234            0 
 device_side_d2h_copy        131072            30           177          0 194.142578            0 
 device_side_h2d_copy        131072            30           178          0 294.588867            0 
 kmeans_kernel        131072            30           178          0 659.062500            0 
 device_side_d2h_copy        131072            30           178          0 203.845703            0 
 device_side_h2d_copy        131072            30           179          0 307.748047            0 
 kmeans_kernel        131072            30           179          0 657.757812            0 
 device_side_d2h_copy        131072            30           179          0 187.066406            0 
 device_side_h2d_copy        131072            30           180          0 300.373047            0 
 kmeans_kernel        131072            30           180          0 666.173828            0 
 device_side_d2h_copy        131072            30           180          0 146.618164            0 
 device_side_h2d_copy        131072            30           181          0 199.378906            0 
 kmeans_kernel        131072            30           181          0 684.622070            0 
 device_side_d2h_copy        131072            30           181          0 173.440430            0 
 device_side_h2d_copy        131072            30           182          0 305.192383            0 
 kmeans_kernel        131072            30           182          0 667.125977            0 
 device_side_d2h_copy        131072            30           182          0 201.109375            0 
 device_side_h2d_copy        131072            30           183          0 322.569336            0 
 kmeans_kernel        131072            30           183          0 660.325195            0 
 device_side_d2h_copy        131072            30           183          0 146.833008            0 
 device_side_h2d_copy        131072            30           184          0 200.056641            0 
 kmeans_kernel        131072            30           184          0 698.438477            0 
 device_side_d2h_copy        131072            30           184          0 172.876953            0 
 device_side_h2d_copy        131072            30           185          0 343.268555            0 
 kmeans_kernel        131072            30           185          0 671.572266            0 
 device_side_d2h_copy        131072            30           185          0 196.058594            0 
 device_side_h2d_copy        131072            30           186          0 316.579102            0 
 kmeans_kernel        131072            30           186          0 681.913086            0 
 device_side_d2h_copy        131072            30           186          0 146.820312            0 
 device_side_h2d_copy        131072            30           187          0 201.088867            0 
 kmeans_kernel        131072            30           187          0 684.180664            0 
 device_side_d2h_copy        131072            30           187          0 160.269531            0 
 device_side_h2d_copy        131072            30           188          0 317.854492            0 
 kmeans_kernel        131072            30           188          0 666.912109            0 
 device_side_d2h_copy        131072            30           188          0 197.416992            0 
 device_side_h2d_copy        131072            30           189          0 298.365234            0 
 kmeans_kernel        131072            30           189          0 673.311523            0 
 device_side_d2h_copy        131072            30           189          0 187.289062            0 
 device_side_h2d_copy        131072            30           190          0 331.175781            0 
 kmeans_kernel        131072            30           190          0 668.879883            0 
 device_side_d2h_copy        131072            30           190          0 186.611328            0 
 device_side_h2d_copy        131072            30           191          0 302.707031            0 
 kmeans_kernel        131072            30           191          0 653.537109            0 
 device_side_d2h_copy        131072            30           191          0 154.414062            0 
 device_side_h2d_copy        131072            30           192          0 187.980469            0 
 kmeans_kernel        131072            30           192          0 702.716797            0 
 device_side_d2h_copy        131072            30           192          0 166.870117            0 
 device_side_h2d_copy        131072            30           193          0 298.897461            0 
 kmeans_kernel        131072            30           193          0 666.345703            0 
 device_side_d2h_copy        131072            30           193          0 195.136719            0 
 device_side_h2d_copy        131072            30           194          0 298.761719            0 
 kmeans_kernel        131072            30           194          0 674.839844            0 
 device_side_d2h_copy        131072            30           194          0 188.556641            0 
 device_side_h2d_copy        131072            30           195          0 334.109375            0 
 kmeans_kernel        131072            30           195          0 650.006836            0 
 device_side_d2h_copy        131072            30           195          0 202.814453            0 
 device_side_h2d_copy        131072            30           196          0 311.323242            0 
 kmeans_kernel        131072            30           196          0 667.480469            0 
 device_side_d2h_copy        131072            30           196          0 201.706055            0 
 device_side_h2d_copy        131072            30           197          0 289.623047            0 
 kmeans_kernel        131072            30           197          0 665.938477            0 
 device_side_d2h_copy        131072            30           197          0 148.012695            0 
 device_side_h2d_copy        131072            30           198          0 196.693359            0 
 kmeans_kernel        131072            30           198          0 697.541016            0 
 device_side_d2h_copy        131072            30           198          0 146.332031            0 
 device_side_h2d_copy        131072            30           199          0 220.630859            0 
 kmeans_kernel        131072            30           199          0 682.460938            0 
 device_side_d2h_copy        131072            30           199          0 150.037109            0 
 device_side_h2d_copy        131072            30           200          0 194.432617            0 
 kmeans_kernel        131072            30           200          0 716.954102            0 
 device_side_d2h_copy        131072            30           200          0 165.646484            0 
 device_side_h2d_copy        131072            30           201          0 296.932617            0 
 kmeans_kernel        131072            30           201          0 672.919922            0 
 device_side_d2h_copy        131072            30           201          0 200.733398            0 
 device_side_h2d_copy        131072            30           202          0 307.856445            0 
 kmeans_kernel        131072            30           202          0 652.716797            0 
 device_side_d2h_copy        131072            30           202          0 202.803711            0 
 device_side_h2d_copy        131072            30           203          0 333.281250            0 
 kmeans_kernel        131072            30           203          0 662.610352            0 
 device_side_d2h_copy        131072            30           203          0 196.739258            0 
 device_side_h2d_copy        131072            30           204          0 305.088867            0 
 kmeans_kernel        131072            30           204          0 661.880859            0 
 device_side_d2h_copy        131072            30           204          0 149.293945            0 
 device_side_h2d_copy        131072            30           205          0 198.803711            0 
 kmeans_kernel        131072            30           205          0 689.937500            0 
 device_side_d2h_copy        131072            30           205          0 170.968750            0 
 device_side_h2d_copy        131072            30           206          0 295.265625            0 
 kmeans_kernel        131072            30           206          0 682.404297            0 
 device_side_d2h_copy        131072            30           206          0 193.581055            0 
 device_side_h2d_copy        131072            30           207          0 312.560547            0 
 kmeans_kernel        131072            30           207          0 652.691406            0 
 device_side_d2h_copy        131072            30           207          0 197.904297            0 
 device_side_h2d_copy        131072            30           208          0 287.489258            0 
 kmeans_kernel        131072            30           208          0 674.061523            0 
 device_side_d2h_copy        131072            30           208          0 153.569336            0 
 device_side_h2d_copy        131072            30           209          0 233.627930            0 
 kmeans_kernel        131072            30           209          0 689.894531            0 
 device_side_d2h_copy        131072            30           209          0 170.813477            0 
 device_side_h2d_copy        131072            30           210          0 292.478516            0 
 kmeans_kernel        131072            30           210          0 675.011719            0 
 device_side_d2h_copy        131072            30           210          0 197.497070            0 
 device_side_h2d_copy        131072            30           211          0 302.237305            0 
 kmeans_kernel        131072            30           211          0 658.355469            0 
 device_side_d2h_copy        131072            30           211          0 204.531250            0 
 device_side_h2d_copy        131072            30           212          0 305.294922            0 
 kmeans_kernel        131072            30           212          0 662.544922            0 
 device_side_d2h_copy        131072            30           212          0 145.481445            0 
 device_side_h2d_copy        131072            30           213          0 211.422852            0 
 kmeans_kernel        131072            30           213          0 689.910156            0 
 device_side_d2h_copy        131072            30           213          0 153.305664            0 
 device_side_h2d_copy        131072            30           214          0 267.166992            0 
 kmeans_kernel        131072            30           214          0 656.115234            0 
 device_side_d2h_copy        131072            30           214          0 183.803711            0 
 device_side_h2d_copy        131072            30           215          0 340.052734            0 
 kmeans_kernel        131072            30           215          0 657.457031            0 
 device_side_d2h_copy        131072            30           215          0 148.237305            0 
 device_side_h2d_copy        131072            30           216          0 193.672852            0 
 kmeans_kernel        131072            30           216          0 700.009766            0 
 device_side_d2h_copy        131072            30           216          0 150.023438            0 
 device_side_h2d_copy        131072            30           217          0 200.469727            0 
 kmeans_kernel        131072            30           217          0 676.572266            0 
 device_side_d2h_copy        131072            30           217          0 176.648438            0 
 device_side_h2d_copy        131072            30           218          0 337.482422            0 
 kmeans_kernel        131072            30           218          0 665.490234            0 
 device_side_d2h_copy        131072            30           218          0 192.604492            0 
 device_side_h2d_copy        131072            30           219          0 312.191406            0 
 kmeans_kernel        131072            30           219          0 673.377930            0 
 device_side_d2h_copy        131072            30           219          0 195.466797            0 
 device_side_h2d_copy        131072            30           220          0 310.863281            0 
 kmeans_kernel        131072            30           220          0 668.567383            0 
 device_side_d2h_copy        131072            30           220          0 189.407227            0 
 device_side_h2d_copy        131072            30           221          0 382.072266            0 
 kmeans_kernel        131072            30           221          0 678.611328            0 
 device_side_d2h_copy        131072            30           221          0 160.495117            0 
 device_side_h2d_copy        131072            30           222          0 285.461914            0 
 kmeans_kernel        131072            30           222          0 656.694336            0 
 device_side_d2h_copy        131072            30           222          0 175.532227            0 
 device_side_h2d_copy        131072            30           223          0 314.019531            0 
 kmeans_kernel        131072            30           223          0 659.261719            0 
 device_side_d2h_copy        131072            30           223          0 151.762695            0 
# Runtime: 4.021404 s (overhead: 0.000348 %) 676 records
