# Sysname : Linux
# Nodename: node01
# Release : 3.10.0-514.10.2.el7.x86_64
# Version : #1 SMP Fri Mar 3 00:04:05 UTC 2017
# Machine : x86_64
# Execution time and date (UTC): Wed Sep  6 10:47:38 2017
# Execution time and date (local): Wed Sep  6 11:47:38 2017
# Reported time measurements are in microseconds
# pretty output format
       region number_of_objects number_of_features iteration_number_hint_until_convergence       id         time     overhead 
 host_side_setup        131072            30 NA         0 96491.072266            0 
 kernel_creation        131072            30 NA         0 240439.192383            0 
 device_side_buffer_setup        131072            30 NA         0 21630.199219            1 
 host_side_setup_choosing_initial_cluster_positions        131072            30 NA         0 816.168945            0 
 device_side_h2d_copy        131072            30             0          0 733.968750            0 
 kmeans_kernel        131072            30             0          0 1675.776367            0 
 device_side_d2h_copy        131072            30             0          0 464.556641            0 
 device_side_h2d_copy        131072            30             1          0 325.227539            0 
 kmeans_kernel        131072            30             1          0 1757.442383            0 
 device_side_d2h_copy        131072            30             1          0 433.173828            0 
 device_side_h2d_copy        131072            30             2          0 458.860352            0 
 kmeans_kernel        131072            30             2          0 1297.676758            0 
 device_side_d2h_copy        131072            30             2          0 161.489258            0 
 device_side_h2d_copy        131072            30             3          0 348.930664            0 
 kmeans_kernel        131072            30             3          0 1269.403320            0 
 device_side_d2h_copy        131072            30             3          0 194.749023            0 
 device_side_h2d_copy        131072            30             4          0 450.597656            0 
 kmeans_kernel        131072            30             4          0 1099.182617            0 
 device_side_d2h_copy        131072            30             4          0 186.275391            0 
 device_side_h2d_copy        131072            30             5          0 298.502930            0 
 kmeans_kernel        131072            30             5          0 1210.921875            0 
 device_side_d2h_copy        131072            30             5          0 260.421875            0 
 device_side_h2d_copy        131072            30             6          0 261.092773            0 
 kmeans_kernel        131072            30             6          0 1012.871094            0 
 device_side_d2h_copy        131072            30             6          0 230.719727            0 
 device_side_h2d_copy        131072            30             7          0 381.268555            0 
 kmeans_kernel        131072            30             7          0 984.518555            0 
 device_side_d2h_copy        131072            30             7          0 233.649414            0 
 device_side_h2d_copy        131072            30             8          0 426.833008            0 
 kmeans_kernel        131072            30             8          0 1344.181641            0 
 device_side_d2h_copy        131072            30             8          0 379.487305            0 
 device_side_h2d_copy        131072            30             9          0 454.134766            0 
 kmeans_kernel        131072            30             9          0 1031.873047            1 
 device_side_d2h_copy        131072            30             9          0 153.590820            0 
 device_side_h2d_copy        131072            30            10          0 592.322266            0 
 kmeans_kernel        131072            30            10          0 955.068359            0 
 device_side_d2h_copy        131072            30            10          0 242.101562            0 
 device_side_h2d_copy        131072            30            11          0 531.031250            0 
 kmeans_kernel        131072            30            11          0 959.442383            0 
 device_side_d2h_copy        131072            30            11          0 219.662109            0 
 device_side_h2d_copy        131072            30            12          0 506.506836            0 
 kmeans_kernel        131072            30            12          0 1203.838867            0 
 device_side_d2h_copy        131072            30            12          0 146.885742            0 
 device_side_h2d_copy        131072            30            13          0 499.097656            0 
 kmeans_kernel        131072            30            13          0 1215.686523            0 
 device_side_d2h_copy        131072            30            13          0 417.082031            0 
 device_side_h2d_copy        131072            30            14          0 432.027344            0 
 kmeans_kernel        131072            30            14          0 1055.871094            0 
 device_side_d2h_copy        131072            30            14          0 206.172852            0 
 device_side_h2d_copy        131072            30            15          0 275.918945            0 
 kmeans_kernel        131072            30            15          0 858.384766            0 
 device_side_d2h_copy        131072            30            15          0 160.284180            0 
 device_side_h2d_copy        131072            30            16          0 600.572266            0 
 kmeans_kernel        131072            30            16          0 896.111328            0 
 device_side_d2h_copy        131072            30            16          0 260.179688            0 
 device_side_h2d_copy        131072            30            17          0 625.867188            0 
 kmeans_kernel        131072            30            17          0 914.439453            0 
 device_side_d2h_copy        131072            30            17          0 162.985352            0 
 device_side_h2d_copy        131072            30            18          0 352.292969            0 
 kmeans_kernel        131072            30            18          0 758.572266            0 
 device_side_d2h_copy        131072            30            18          0 146.215820            0 
 device_side_h2d_copy        131072            30            19          0 292.542969            0 
 kmeans_kernel        131072            30            19          0 985.388672            0 
 device_side_d2h_copy        131072            30            19          0 261.953125            0 
 device_side_h2d_copy        131072            30            20          0 393.048828            2 
 kmeans_kernel        131072            30            20          0 969.948242            0 
 device_side_d2h_copy        131072            30            20          0 158.861328            0 
 device_side_h2d_copy        131072            30            21          0 493.907227            0 
 kmeans_kernel        131072            30            21          0 1415.061523            0 
 device_side_d2h_copy        131072            30            21          0 368.527344            0 
 device_side_h2d_copy        131072            30            22          0 547.595703            0 
 kmeans_kernel        131072            30            22          0 771.088867            0 
 device_side_d2h_copy        131072            30            22          0 151.216797            0 
 device_side_h2d_copy        131072            30            23          0 332.538086            0 
 kmeans_kernel        131072            30            23          0 724.382812            0 
 device_side_d2h_copy        131072            30            23          0 167.908203            0 
 device_side_h2d_copy        131072            30            24          0 260.974609            0 
 kmeans_kernel        131072            30            24          0 726.964844            0 
 device_side_d2h_copy        131072            30            24          0 206.281250            0 
 device_side_h2d_copy        131072            30            25          0 293.243164            0 
 kmeans_kernel        131072            30            25          0 726.446289            0 
 device_side_d2h_copy        131072            30            25          0 144.197266            0 
 device_side_h2d_copy        131072            30            26          0 200.205078            0 
 kmeans_kernel        131072            30            26          0 742.066406            0 
 device_side_d2h_copy        131072            30            26          0 150.166016            0 
 device_side_h2d_copy        131072            30            27          0 202.512695            0 
 kmeans_kernel        131072            30            27          0 739.205078            0 
 device_side_d2h_copy        131072            30            27          0 177.184570            0 
 device_side_h2d_copy        131072            30            28          0 257.541016            0 
 kmeans_kernel        131072            30            28          0 726.851562            0 
 device_side_d2h_copy        131072            30            28          0 144.803711            0 
 device_side_h2d_copy        131072            30            29          0 300.173828            0 
 kmeans_kernel        131072            30            29          0 731.913086            0 
 device_side_d2h_copy        131072            30            29          0 177.611328            0 
 device_side_h2d_copy        131072            30            30          0 310.187500            0 
 kmeans_kernel        131072            30            30          0 723.414062            0 
 device_side_d2h_copy        131072            30            30          0 202.604492            0 
 device_side_h2d_copy        131072            30            31          0 298.034180            0 
 kmeans_kernel        131072            30            31          0 729.203125            0 
 device_side_d2h_copy        131072            30            31          0 203.008789            0 
 device_side_h2d_copy        131072            30            32          0 295.692383            0 
 kmeans_kernel        131072            30            32          0 734.421875            0 
 device_side_d2h_copy        131072            30            32          0 201.132812            0 
 device_side_h2d_copy        131072            30            33          0 289.228516            0 
 kmeans_kernel        131072            30            33          0 726.300781            0 
 device_side_d2h_copy        131072            30            33          0 152.628906            0 
 device_side_h2d_copy        131072            30            34          0 196.747070            0 
 kmeans_kernel        131072            30            34          0 746.367188            0 
 device_side_d2h_copy        131072            30            34          0 174.928711            0 
 device_side_h2d_copy        131072            30            35          0 294.458008            0 
 kmeans_kernel        131072            30            35          0 729.978516            0 
 device_side_d2h_copy        131072            30            35          0 151.125977            0 
 device_side_h2d_copy        131072            30            36          0 195.973633            0 
 kmeans_kernel        131072            30            36          0 743.711914            0 
 device_side_d2h_copy        131072            30            36          0 183.207031            0 
 device_side_h2d_copy        131072            30            37          0 284.099609            0 
 kmeans_kernel        131072            30            37          0 725.557617            0 
 device_side_d2h_copy        131072            30            37          0 201.982422            0 
 device_side_h2d_copy        131072            30            38          0 293.567383            0 
 kmeans_kernel        131072            30            38          0 730.288086            0 
 device_side_d2h_copy        131072            30            38          0 209.169922            0 
 device_side_h2d_copy        131072            30            39          0 284.475586            0 
 kmeans_kernel        131072            30            39          0 727.375000            0 
 device_side_d2h_copy        131072            30            39          0 202.503906            0 
 device_side_h2d_copy        131072            30            40          0 299.270508            0 
 kmeans_kernel        131072            30            40          0 713.693359            0 
 device_side_d2h_copy        131072            30            40          0 157.273438            0 
 device_side_h2d_copy        131072            30            41          0 188.065430            0 
 kmeans_kernel        131072            30            41          0 713.774414            2 
 device_side_d2h_copy        131072            30            41          0 162.708008            0 
 device_side_h2d_copy        131072            30            42          0 281.804688            0 
 kmeans_kernel        131072            30            42          0 700.613281            0 
 device_side_d2h_copy        131072            30            42          0 184.375000            0 
 device_side_h2d_copy        131072            30            43          0 273.885742            0 
 kmeans_kernel        131072            30            43          0 684.985352            0 
 device_side_d2h_copy        131072            30            43          0 182.814453            0 
 device_side_h2d_copy        131072            30            44          0 303.298828            0 
 kmeans_kernel        131072            30            44          0 682.637695            0 
 device_side_d2h_copy        131072            30            44          0 179.976562            0 
 device_side_h2d_copy        131072            30            45          0 274.573242            0 
 kmeans_kernel        131072            30            45          0 691.457031            0 
 device_side_d2h_copy        131072            30            45          0 177.501953            0 
 device_side_h2d_copy        131072            30            46          0 281.804688            0 
 kmeans_kernel        131072            30            46          0 681.032227            0 
 device_side_d2h_copy        131072            30            46          0 181.199219            0 
 device_side_h2d_copy        131072            30            47          0 276.417969            0 
 kmeans_kernel        131072            30            47          0 699.490234            0 
 device_side_d2h_copy        131072            30            47          0 177.631836            0 
 device_side_h2d_copy        131072            30            48          0 282.180664            0 
 kmeans_kernel        131072            30            48          0 690.820312            0 
 device_side_d2h_copy        131072            30            48          0 139.483398            0 
 device_side_h2d_copy        131072            30            49          0 223.976562            0 
 kmeans_kernel        131072            30            49          0 718.556641            0 
 device_side_d2h_copy        131072            30            49          0 161.925781            0 
 device_side_h2d_copy        131072            30            50          0 300.881836            0 
 kmeans_kernel        131072            30            50          0 683.098633            0 
 device_side_d2h_copy        131072            30            50          0 146.104492            0 
 device_side_h2d_copy        131072            30            51          0 172.934570            0 
 kmeans_kernel        131072            30            51          0 740.291016            0 
 device_side_d2h_copy        131072            30            51          0 159.899414            0 
 device_side_h2d_copy        131072            30            52          0 310.322266            0 
 kmeans_kernel        131072            30            52          0 688.146484            0 
 device_side_d2h_copy        131072            30            52          0 137.736328            0 
 device_side_h2d_copy        131072            30            53          0 165.632812            0 
 kmeans_kernel        131072            30            53          0 707.151367            0 
 device_side_d2h_copy        131072            30            53          0 172.207031            0 
 device_side_h2d_copy        131072            30            54          0 276.952148            0 
 kmeans_kernel        131072            30            54          0 688.145508            0 
 device_side_d2h_copy        131072            30            54          0 185.758789            0 
 device_side_h2d_copy        131072            30            55          0 294.625977            0 
 kmeans_kernel        131072            30            55          0 686.783203            0 
 device_side_d2h_copy        131072            30            55          0 139.240234            0 
 device_side_h2d_copy        131072            30            56          0 165.418945            0 
 kmeans_kernel        131072            30            56          0 737.262695            0 
 device_side_d2h_copy        131072            30            56          0 159.619141            0 
 device_side_h2d_copy        131072            30            57          0 275.331055            0 
 kmeans_kernel        131072            30            57          0 674.888672            0 
 device_side_d2h_copy        131072            30            57          0 191.795898            0 
 device_side_h2d_copy        131072            30            58          0 285.287109            0 
 kmeans_kernel        131072            30            58          0 686.918945            0 
 device_side_d2h_copy        131072            30            58          0 184.859375            0 
 device_side_h2d_copy        131072            30            59          0 274.509766            0 
 kmeans_kernel        131072            30            59          0 690.006836            0 
 device_side_d2h_copy        131072            30            59          0 188.154297            0 
 device_side_h2d_copy        131072            30            60          0 287.370117            0 
 kmeans_kernel        131072            30            60          0 684.922852            0 
 device_side_d2h_copy        131072            30            60          0 184.829102            0 
 device_side_h2d_copy        131072            30            61          0 278.787109            0 
 kmeans_kernel        131072            30            61          0 674.764648            0 
 device_side_d2h_copy        131072            30            61          0 178.604492            0 
 device_side_h2d_copy        131072            30            62          0 272.914062            0 
 kmeans_kernel        131072            30            62          0 687.105469            0 
 device_side_d2h_copy        131072            30            62          0 184.427734            0 
 device_side_h2d_copy        131072            30            63          0 278.086914            0 
 kmeans_kernel        131072            30            63          0 700.983398            0 
 device_side_d2h_copy        131072            30            63          0 187.971680            0 
 device_side_h2d_copy        131072            30            64          0 302.255859            0 
 kmeans_kernel        131072            30            64          0 687.370117            0 
 device_side_d2h_copy        131072            30            64          0 143.027344            0 
 device_side_h2d_copy        131072            30            65          0 167.614258            0 
 kmeans_kernel        131072            30            65          0 724.662109            0 
 device_side_d2h_copy        131072            30            65          0 162.228516            0 
 device_side_h2d_copy        131072            30            66          0 300.129883            0 
 kmeans_kernel        131072            30            66          0 684.659180            0 
 device_side_d2h_copy        131072            30            66          0 184.729492            0 
 device_side_h2d_copy        131072            30            67          0 277.882812            0 
 kmeans_kernel        131072            30            67          0 693.506836            0 
 device_side_d2h_copy        131072            30            67          0 140.396484            0 
 device_side_h2d_copy        131072            30            68          0 157.417969            0 
 kmeans_kernel        131072            30            68          0 731.496094            0 
 device_side_d2h_copy        131072            30            68          0 183.993164            0 
 device_side_h2d_copy        131072            30            69          0 296.596680            0 
 kmeans_kernel        131072            30            69          0 685.290039            0 
 device_side_d2h_copy        131072            30            69          0 141.568359            0 
 device_side_h2d_copy        131072            30            70          0 167.537109            0 
 kmeans_kernel        131072            30            70          0 747.782227            0 
 device_side_d2h_copy        131072            30            70          0 163.168945            0 
 device_side_h2d_copy        131072            30            71          0 274.208008            0 
 kmeans_kernel        131072            30            71          0 682.785156            0 
 device_side_d2h_copy        131072            30            71          0 189.272461            0 
 device_side_h2d_copy        131072            30            72          0 277.110352            0 
 kmeans_kernel        131072            30            72          0 672.363281            0 
 device_side_d2h_copy        131072            30            72          0 193.751953            0 
 device_side_h2d_copy        131072            30            73          0 274.912109            0 
 kmeans_kernel        131072            30            73          0 680.835938            0 
 device_side_d2h_copy        131072            30            73          0 139.214844            0 
 device_side_h2d_copy        131072            30            74          0 169.572266            0 
 kmeans_kernel        131072            30            74          0 727.018555            0 
 device_side_d2h_copy        131072            30            74          0 160.381836            0 
 device_side_h2d_copy        131072            30            75          0 270.188477            0 
 kmeans_kernel        131072            30            75          0 688.002930            0 
 device_side_d2h_copy        131072            30            75          0 185.827148            0 
 device_side_h2d_copy        131072            30            76          0 283.434570            0 
 kmeans_kernel        131072            30            76          0 692.219727            0 
 device_side_d2h_copy        131072            30            76          0 143.799805            0 
 device_side_h2d_copy        131072            30            77          0 171.391602            0 
 kmeans_kernel        131072            30            77          0 740.796875            0 
 device_side_d2h_copy        131072            30            77          0 167.321289            0 
 device_side_h2d_copy        131072            30            78          0 275.952148            0 
 kmeans_kernel        131072            30            78          0 693.073242            0 
 device_side_d2h_copy        131072            30            78          0 185.210938            0 
 device_side_h2d_copy        131072            30            79          0 277.173828            0 
 kmeans_kernel        131072            30            79          0 673.137695            0 
 device_side_d2h_copy        131072            30            79          0 193.567383            0 
 device_side_h2d_copy        131072            30            80          0 290.786133            0 
 kmeans_kernel        131072            30            80          0 675.716797            0 
 device_side_d2h_copy        131072            30            80          0 181.181641            0 
 device_side_h2d_copy        131072            30            81          0 284.650391            0 
 kmeans_kernel        131072            30            81          0 692.644531            0 
 device_side_d2h_copy        131072            30            81          0 185.599609            0 
 device_side_h2d_copy        131072            30            82          0 275.852539            0 
 kmeans_kernel        131072            30            82          0 688.026367            0 
 device_side_d2h_copy        131072            30            82          0 184.985352            0 
 device_side_h2d_copy        131072            30            83          0 300.621094            0 
 kmeans_kernel        131072            30            83          0 688.685547            0 
 device_side_d2h_copy        131072            30            83          0 183.110352            0 
 device_side_h2d_copy        131072            30            84          0 283.825195            1 
 kmeans_kernel        131072            30            84          0 675.220703            0 
 device_side_d2h_copy        131072            30            84          0 141.981445            0 
 device_side_h2d_copy        131072            30            85          0 170.685547            0 
 kmeans_kernel        131072            30            85          0 739.392578            0 
 device_side_d2h_copy        131072            30            85          0 145.071289            0 
 device_side_h2d_copy        131072            30            86          0 170.079102            0 
 kmeans_kernel        131072            30            86          0 744.298828            0 
 device_side_d2h_copy        131072            30            86          0 142.273438            0 
 device_side_h2d_copy        131072            30            87          0 190.817383            0 
 kmeans_kernel        131072            30            87          0 702.296875            0 
 device_side_d2h_copy        131072            30            87          0 142.440430            0 
 device_side_h2d_copy        131072            30            88          0 170.281250            0 
 kmeans_kernel        131072            30            88          0 741.770508            0 
 device_side_d2h_copy        131072            30            88          0 162.962891            0 
 device_side_h2d_copy        131072            30            89          0 287.472656            0 
 kmeans_kernel        131072            30            89          0 688.187500            0 
 device_side_d2h_copy        131072            30            89          0 182.935547            0 
 device_side_h2d_copy        131072            30            90          0 280.169922            0 
 kmeans_kernel        131072            30            90          0 677.747070            0 
 device_side_d2h_copy        131072            30            90          0 195.175781            0 
 device_side_h2d_copy        131072            30            91          0 299.558594            0 
 kmeans_kernel        131072            30            91          0 678.383789            0 
 device_side_d2h_copy        131072            30            91          0 140.459961            0 
 device_side_h2d_copy        131072            30            92          0 184.930664            0 
 kmeans_kernel        131072            30            92          0 699.142578            0 
 device_side_d2h_copy        131072            30            92          0 132.618164            0 
 device_side_h2d_copy        131072            30            93          0 183.323242            0 
 kmeans_kernel        131072            30            93          0 706.364258            0 
 device_side_d2h_copy        131072            30            93          0 171.907227            0 
 device_side_h2d_copy        131072            30            94          0 279.102539            0 
 kmeans_kernel        131072            30            94          0 675.198242            0 
 device_side_d2h_copy        131072            30            94          0 134.812500            0 
 device_side_h2d_copy        131072            30            95          0 172.011719            0 
 kmeans_kernel        131072            30            95          0 753.782227            0 
 device_side_d2h_copy        131072            30            95          0 163.911133            0 
 device_side_h2d_copy        131072            30            96          0 318.545898            0 
 kmeans_kernel        131072            30            96          0 698.902344            0 
 device_side_d2h_copy        131072            30            96          0 141.501953            0 
 device_side_h2d_copy        131072            30            97          0 204.065430            0 
 kmeans_kernel        131072            30            97          0 733.738281            0 
 device_side_d2h_copy        131072            30            97          0 173.273438            0 
 device_side_h2d_copy        131072            30            98          0 275.578125            0 
 kmeans_kernel        131072            30            98          0 693.334961            0 
 device_side_d2h_copy        131072            30            98          0 184.947266            0 
 device_side_h2d_copy        131072            30            99          0 289.233398            0 
 kmeans_kernel        131072            30            99          0 723.995117            0 
 device_side_d2h_copy        131072            30            99          0 143.509766            0 
 device_side_h2d_copy        131072            30           100          0 169.134766            0 
 kmeans_kernel        131072            30           100          0 727.157227            0 
 device_side_d2h_copy        131072            30           100          0 167.982422            0 
 device_side_h2d_copy        131072            30           101          0 316.862305            0 
 kmeans_kernel        131072            30           101          0 679.904297            0 
 device_side_d2h_copy        131072            30           101          0 196.912109            0 
 device_side_h2d_copy        131072            30           102          0 314.990234            0 
 kmeans_kernel        131072            30           102          0 686.073242            0 
 device_side_d2h_copy        131072            30           102          0 142.575195            0 
 device_side_h2d_copy        131072            30           103          0 198.061523            0 
 kmeans_kernel        131072            30           103          0 749.416016            0 
 device_side_d2h_copy        131072            30           103          0 159.933594            0 
 device_side_h2d_copy        131072            30           104          0 296.153320            0 
 kmeans_kernel        131072            30           104          0 682.932617            0 
 device_side_d2h_copy        131072            30           104          0 183.859375            0 
 device_side_h2d_copy        131072            30           105          0 316.975586            0 
 kmeans_kernel        131072            30           105          0 674.227539            0 
 device_side_d2h_copy        131072            30           105          0 156.407227            0 
 device_side_h2d_copy        131072            30           106          0 215.583008            0 
 kmeans_kernel        131072            30           106          0 845.905273            0 
 device_side_d2h_copy        131072            30           106          0 144.884766            0 
 device_side_h2d_copy        131072            30           107          0 191.468750            0 
 kmeans_kernel        131072            30           107          0 894.564453            0 
 device_side_d2h_copy        131072            30           107          0 212.383789            0 
 device_side_h2d_copy        131072            30           108          0 318.328125            0 
 kmeans_kernel        131072            30           108          0 836.450195            0 
 device_side_d2h_copy        131072            30           108          0 140.187500            0 
 device_side_h2d_copy        131072            30           109          0 188.667969            0 
 kmeans_kernel        131072            30           109          0 853.416016            0 
 device_side_d2h_copy        131072            30           109          0 193.967773            0 
 device_side_h2d_copy        131072            30           110          0 299.481445            0 
 kmeans_kernel        131072            30           110          0 789.392578            0 
 device_side_d2h_copy        131072            30           110          0 208.156250            0 
 device_side_h2d_copy        131072            30           111          0 296.632812            0 
 kmeans_kernel        131072            30           111          0 772.338867            0 
 device_side_d2h_copy        131072            30           111          0 210.957031            0 
 device_side_h2d_copy        131072            30           112          0 338.270508            0 
 kmeans_kernel        131072            30           112          0 763.534180            0 
 device_side_d2h_copy        131072            30           112          0 195.875000            0 
 device_side_h2d_copy        131072            30           113          0 291.641602            0 
 kmeans_kernel        131072            30           113          0 726.860352            0 
 device_side_d2h_copy        131072            30           113          0 152.740234            0 
 device_side_h2d_copy        131072            30           114          0 175.772461            0 
 kmeans_kernel        131072            30           114          0 766.462891            0 
 device_side_d2h_copy        131072            30           114          0 173.129883            0 
 device_side_h2d_copy        131072            30           115          0 295.106445            0 
 kmeans_kernel        131072            30           115          0 714.400391            0 
 device_side_d2h_copy        131072            30           115          0 194.071289            0 
 device_side_h2d_copy        131072            30           116          0 286.093750            0 
 kmeans_kernel        131072            30           116          0 722.747070            0 
 device_side_d2h_copy        131072            30           116          0 143.117188            0 
 device_side_h2d_copy        131072            30           117          0 192.058594            0 
 kmeans_kernel        131072            30           117          0 744.007812            0 
 device_side_d2h_copy        131072            30           117          0 163.413086            0 
 device_side_h2d_copy        131072            30           118          0 316.886719            0 
 kmeans_kernel        131072            30           118          0 677.276367            0 
 device_side_d2h_copy        131072            30           118          0 141.952148            0 
 device_side_h2d_copy        131072            30           119          0 174.608398            0 
 kmeans_kernel        131072            30           119          0 721.410156            0 
 device_side_d2h_copy        131072            30           119          0 144.544922            0 
 device_side_h2d_copy        131072            30           120          0 187.704102            0 
 kmeans_kernel        131072            30           120          0 717.554688            0 
 device_side_d2h_copy        131072            30           120          0 165.609375            0 
 device_side_h2d_copy        131072            30           121          0 297.292969            0 
 kmeans_kernel        131072            30           121          0 683.828125            0 
 device_side_d2h_copy        131072            30           121          0 198.123047            0 
 device_side_h2d_copy        131072            30           122          0 305.375000            0 
 kmeans_kernel        131072            30           122          0 673.946289            0 
 device_side_d2h_copy        131072            30           122          0 186.670898            0 
 device_side_h2d_copy        131072            30           123          0 290.943359            0 
 kmeans_kernel        131072            30           123          0 684.544922            0 
 device_side_d2h_copy        131072            30           123          0 147.125977            0 
 device_side_h2d_copy        131072            30           124          0 171.904297            0 
 kmeans_kernel        131072            30           124          0 745.909180            0 
 device_side_d2h_copy        131072            30           124          0 160.756836            0 
 device_side_h2d_copy        131072            30           125          0 297.743164            0 
 kmeans_kernel        131072            30           125          0 693.862305            0 
 device_side_d2h_copy        131072            30           125          0 142.500977            0 
 device_side_h2d_copy        131072            30           126          0 194.849609            0 
 kmeans_kernel        131072            30           126          0 707.519531            0 
 device_side_d2h_copy        131072            30           126          0 144.271484            0 
 device_side_h2d_copy        131072            30           127          0 177.207031            0 
 kmeans_kernel        131072            30           127          0 716.773438            0 
 device_side_d2h_copy        131072            30           127          0 160.735352            0 
 device_side_h2d_copy        131072            30           128          0 284.455078            0 
 kmeans_kernel        131072            30           128          0 692.540039            0 
 device_side_d2h_copy        131072            30           128          0 142.394531            0 
 device_side_h2d_copy        131072            30           129          0 195.159180            0 
 kmeans_kernel        131072            30           129          0 725.159180            0 
 device_side_d2h_copy        131072            30           129          0 161.800781            0 
 device_side_h2d_copy        131072            30           130          0 279.942383            0 
 kmeans_kernel        131072            30           130          0 683.977539            0 
 device_side_d2h_copy        131072            30           130          0 189.222656            0 
 device_side_h2d_copy        131072            30           131          0 306.458008            0 
 kmeans_kernel        131072            30           131          0 696.534180            0 
 device_side_d2h_copy        131072            30           131          0 187.899414            0 
 device_side_h2d_copy        131072            30           132          0 333.387695            0 
 kmeans_kernel        131072            30           132          0 683.253906            0 
 device_side_d2h_copy        131072            30           132          0 193.329102            0 
 device_side_h2d_copy        131072            30           133          0 286.399414            0 
 kmeans_kernel        131072            30           133          0 690.184570            0 
 device_side_d2h_copy        131072            30           133          0 185.358398            0 
 device_side_h2d_copy        131072            30           134          0 292.846680            0 
 kmeans_kernel        131072            30           134          0 679.322266            0 
 device_side_d2h_copy        131072            30           134          0 203.000000            0 
 device_side_h2d_copy        131072            30           135          0 299.435547            0 
 kmeans_kernel        131072            30           135          0 688.618164            0 
 device_side_d2h_copy        131072            30           135          0 186.043945            0 
 device_side_h2d_copy        131072            30           136          0 290.239258            0 
 kmeans_kernel        131072            30           136          0 691.701172            0 
 device_side_d2h_copy        131072            30           136          0 191.484375            0 
 device_side_h2d_copy        131072            30           137          0 288.688477            0 
 kmeans_kernel        131072            30           137          0 691.053711            0 
 device_side_d2h_copy        131072            30           137          0 187.252930            0 
 device_side_h2d_copy        131072            30           138          0 286.387695            0 
 kmeans_kernel        131072            30           138          0 692.263672            0 
 device_side_d2h_copy        131072            30           138          0 189.546875            0 
 device_side_h2d_copy        131072            30           139          0 290.495117            0 
 kmeans_kernel        131072            30           139          0 677.899414            0 
 device_side_d2h_copy        131072            30           139          0 163.834961            0 
 device_side_h2d_copy        131072            30           140          0 199.582031            0 
 kmeans_kernel        131072            30           140          0 728.286133            0 
 device_side_d2h_copy        131072            30           140          0 139.250977            0 
 device_side_h2d_copy        131072            30           141          0 184.106445            0 
 kmeans_kernel        131072            30           141          0 721.263672            0 
 device_side_d2h_copy        131072            30           141          0 171.337891            0 
 device_side_h2d_copy        131072            30           142          0 290.960938            0 
 kmeans_kernel        131072            30           142          0 691.483398            0 
 device_side_d2h_copy        131072            30           142          0 183.250000            0 
 device_side_h2d_copy        131072            30           143          0 315.790039            0 
 kmeans_kernel        131072            30           143          0 676.444336            0 
 device_side_d2h_copy        131072            30           143          0 204.760742            0 
 device_side_h2d_copy        131072            30           144          0 305.401367            0 
 kmeans_kernel        131072            30           144          0 678.206055            0 
 device_side_d2h_copy        131072            30           144          0 188.707031            0 
 device_side_h2d_copy        131072            30           145          0 316.192383            0 
 kmeans_kernel        131072            30           145          0 703.636719            0 
 device_side_d2h_copy        131072            30           145          0 193.424805            0 
 device_side_h2d_copy        131072            30           146          0 313.750977            0 
 kmeans_kernel        131072            30           146          0 677.874023            0 
 device_side_d2h_copy        131072            30           146          0 146.243164            0 
 device_side_h2d_copy        131072            30           147          0 192.750000            0 
 kmeans_kernel        131072            30           147          0 753.540039            0 
 device_side_d2h_copy        131072            30           147          0 176.087891            0 
 device_side_h2d_copy        131072            30           148          0 300.527344            0 
 kmeans_kernel        131072            30           148          0 674.978516            0 
 device_side_d2h_copy        131072            30           148          0 197.300781            0 
 device_side_h2d_copy        131072            30           149          0 313.185547            0 
 kmeans_kernel        131072            30           149          0 675.769531            0 
 device_side_d2h_copy        131072            30           149          0 143.809570            0 
 device_side_h2d_copy        131072            30           150          0 177.824219            0 
 kmeans_kernel        131072            30           150          0 724.464844            0 
 device_side_d2h_copy        131072            30           150          0 149.122070            0 
 device_side_h2d_copy        131072            30           151          0 198.041992            0 
 kmeans_kernel        131072            30           151          0 728.593750            0 
 device_side_d2h_copy        131072            30           151          0 168.634766            0 
 device_side_h2d_copy        131072            30           152          0 335.419922            0 
 kmeans_kernel        131072            30           152          0 676.112305            0 
 device_side_d2h_copy        131072            30           152          0 202.434570            0 
 device_side_h2d_copy        131072            30           153          0 316.012695            0 
 kmeans_kernel        131072            30           153          0 673.033203            0 
 device_side_d2h_copy        131072            30           153          0 192.525391            0 
 device_side_h2d_copy        131072            30           154          0 291.846680            0 
 kmeans_kernel        131072            30           154          0 690.458008            0 
 device_side_d2h_copy        131072            30           154          0 190.413086            0 
 device_side_h2d_copy        131072            30           155          0 307.008789            0 
 kmeans_kernel        131072            30           155          0 697.381836            0 
 device_side_d2h_copy        131072            30           155          0 192.100586            0 
 device_side_h2d_copy        131072            30           156          0 294.064453            0 
 kmeans_kernel        131072            30           156          0 691.440430            0 
 device_side_d2h_copy        131072            30           156          0 192.019531            0 
 device_side_h2d_copy        131072            30           157          0 320.621094            0 
 kmeans_kernel        131072            30           157          0 693.698242            0 
 device_side_d2h_copy        131072            30           157          0 145.550781            0 
 device_side_h2d_copy        131072            30           158          0 210.620117            0 
 kmeans_kernel        131072            30           158          0 687.324219            0 
 device_side_d2h_copy        131072            30           158          0 143.252930            0 
 device_side_h2d_copy        131072            30           159          0 186.162109            0 
 kmeans_kernel        131072            30           159          0 737.233398            0 
 device_side_d2h_copy        131072            30           159          0 168.463867            0 
 device_side_h2d_copy        131072            30           160          0 309.663086            0 
 kmeans_kernel        131072            30           160          0 700.111328            0 
 device_side_d2h_copy        131072            30           160          0 190.544922            0 
 device_side_h2d_copy        131072            30           161          0 310.791016            0 
 kmeans_kernel        131072            30           161          0 689.924805            0 
 device_side_d2h_copy        131072            30           161          0 187.987305            0 
 device_side_h2d_copy        131072            30           162          0 301.323242            0 
 kmeans_kernel        131072            30           162          0 683.070312            0 
 device_side_d2h_copy        131072            30           162          0 147.683594            0 
 device_side_h2d_copy        131072            30           163          0 232.421875            0 
 kmeans_kernel        131072            30           163          0 673.867188            0 
 device_side_d2h_copy        131072            30           163          0 167.888672            0 
 device_side_h2d_copy        131072            30           164          0 312.721680            0 
 kmeans_kernel        131072            30           164          0 693.633789            0 
 device_side_d2h_copy        131072            30           164          0 193.329102            0 
 device_side_h2d_copy        131072            30           165          0 333.630859            0 
 kmeans_kernel        131072            30           165          0 687.941406            0 
 device_side_d2h_copy        131072            30           165          0 192.116211            0 
 device_side_h2d_copy        131072            30           166          0 293.034180            0 
 kmeans_kernel        131072            30           166          0 694.882812            0 
 device_side_d2h_copy        131072            30           166          0 187.987305            0 
 device_side_h2d_copy        131072            30           167          0 310.382812            0 
 kmeans_kernel        131072            30           167          0 683.891602            0 
 device_side_d2h_copy        131072            30           167          0 193.235352            0 
 device_side_h2d_copy        131072            30           168          0 294.038086            0 
 kmeans_kernel        131072            30           168          0 677.542969            0 
 device_side_d2h_copy        131072            30           168          0 196.526367            0 
 device_side_h2d_copy        131072            30           169          0 302.042969            0 
 kmeans_kernel        131072            30           169          0 693.285156            2 
 device_side_d2h_copy        131072            30           169          0 146.272461            0 
 device_side_h2d_copy        131072            30           170          0 195.013672            0 
 kmeans_kernel        131072            30           170          0 720.320312            0 
 device_side_d2h_copy        131072            30           170          0 163.758789            0 
 device_side_h2d_copy        131072            30           171          0 300.827148            0 
 kmeans_kernel        131072            30           171          0 694.304688            0 
 device_side_d2h_copy        131072            30           171          0 145.548828            0 
 device_side_h2d_copy        131072            30           172          0 186.019531            0 
 kmeans_kernel        131072            30           172          0 706.532227            0 
 device_side_d2h_copy        131072            30           172          0 168.916992            0 
 device_side_h2d_copy        131072            30           173          0 351.113281            0 
 kmeans_kernel        131072            30           173          0 680.567383            0 
 device_side_d2h_copy        131072            30           173          0 193.530273            0 
 device_side_h2d_copy        131072            30           174          0 291.885742            0 
 kmeans_kernel        131072            30           174          0 685.168945            0 
 device_side_d2h_copy        131072            30           174          0 192.926758            0 
 device_side_h2d_copy        131072            30           175          0 302.757812            0 
 kmeans_kernel        131072            30           175          0 685.703125            0 
 device_side_d2h_copy        131072            30           175          0 194.375977            0 
 device_side_h2d_copy        131072            30           176          0 316.361328            0 
 kmeans_kernel        131072            30           176          0 690.804688            0 
 device_side_d2h_copy        131072            30           176          0 146.417969            0 
 device_side_h2d_copy        131072            30           177          0 189.553711            0 
 kmeans_kernel        131072            30           177          0 727.641602            0 
 device_side_d2h_copy        131072            30           177          0 168.238281            0 
 device_side_h2d_copy        131072            30           178          0 305.899414            0 
 kmeans_kernel        131072            30           178          0 689.632812            0 
 device_side_d2h_copy        131072            30           178          0 196.281250            0 
 device_side_h2d_copy        131072            30           179          0 312.189453            0 
 kmeans_kernel        131072            30           179          0 703.073242            0 
 device_side_d2h_copy        131072            30           179          0 152.602539            0 
 device_side_h2d_copy        131072            30           180          0 200.202148            0 
 kmeans_kernel        131072            30           180          0 723.958008            0 
 device_side_d2h_copy        131072            30           180          0 173.041016            0 
 device_side_h2d_copy        131072            30           181          0 292.547852            0 
 kmeans_kernel        131072            30           181          0 683.663086            0 
 device_side_d2h_copy        131072            30           181          0 209.301758            0 
 device_side_h2d_copy        131072            30           182          0 320.593750            0 
 kmeans_kernel        131072            30           182          0 675.665039            0 
 device_side_d2h_copy        131072            30           182          0 195.244141            0 
 device_side_h2d_copy        131072            30           183          0 301.959961            0 
 kmeans_kernel        131072            30           183          0 686.901367            0 
 device_side_d2h_copy        131072            30           183          0 150.434570            0 
 device_side_h2d_copy        131072            30           184          0 200.898438            0 
 kmeans_kernel        131072            30           184          0 712.688477            0 
 device_side_d2h_copy        131072            30           184          0 171.841797            0 
 device_side_h2d_copy        131072            30           185          0 293.417969            0 
 kmeans_kernel        131072            30           185          0 688.097656            0 
 device_side_d2h_copy        131072            30           185          0 192.885742            0 
 device_side_h2d_copy        131072            30           186          0 309.547852            0 
 kmeans_kernel        131072            30           186          0 680.997070            0 
 device_side_d2h_copy        131072            30           186          0 156.542969            0 
 device_side_h2d_copy        131072            30           187          0 198.846680            0 
 kmeans_kernel        131072            30           187          0 707.810547            0 
 device_side_d2h_copy        131072            30           187          0 167.810547            0 
 device_side_h2d_copy        131072            30           188          0 320.548828            0 
 kmeans_kernel        131072            30           188          0 689.084961            0 
 device_side_d2h_copy        131072            30           188          0 191.293945            0 
 device_side_h2d_copy        131072            30           189          0 353.542969            0 
 kmeans_kernel        131072            30           189          0 686.677734            0 
 device_side_d2h_copy        131072            30           189          0 148.227539            0 
 device_side_h2d_copy        131072            30           190          0 203.478516            0 
 kmeans_kernel        131072            30           190          0 721.223633            0 
 device_side_d2h_copy        131072            30           190          0 177.973633            0 
 device_side_h2d_copy        131072            30           191          0 306.798828            0 
 kmeans_kernel        131072            30           191          0 685.305664            0 
 device_side_d2h_copy        131072            30           191          0 207.011719            0 
 device_side_h2d_copy        131072            30           192          0 314.239258            0 
 kmeans_kernel        131072            30           192          0 676.241211            0 
 device_side_d2h_copy        131072            30           192          0 147.763672            0 
 device_side_h2d_copy        131072            30           193          0 182.333008            0 
 kmeans_kernel        131072            30           193          0 690.454102            0 
 device_side_d2h_copy        131072            30           193          0 151.393555            0 
 device_side_h2d_copy        131072            30           194          0 183.481445            0 
 kmeans_kernel        131072            30           194          0 711.493164            0 
 device_side_d2h_copy        131072            30           194          0 150.093750            0 
 device_side_h2d_copy        131072            30           195          0 201.572266            0 
 kmeans_kernel        131072            30           195          0 706.962891            0 
 device_side_d2h_copy        131072            30           195          0 179.481445            0 
 device_side_h2d_copy        131072            30           196          0 303.230469            0 
 kmeans_kernel        131072            30           196          0 689.010742            0 
 device_side_d2h_copy        131072            30           196          0 147.804688            0 
 device_side_h2d_copy        131072            30           197          0 187.525391            0 
 kmeans_kernel        131072            30           197          0 706.010742            0 
 device_side_d2h_copy        131072            30           197          0 171.134766            0 
 device_side_h2d_copy        131072            30           198          0 313.307617            0 
 kmeans_kernel        131072            30           198          0 683.455078            0 
 device_side_d2h_copy        131072            30           198          0 198.141602            0 
 device_side_h2d_copy        131072            30           199          0 301.399414            0 
 kmeans_kernel        131072            30           199          0 686.074219            0 
 device_side_d2h_copy        131072            30           199          0 194.648438            0 
 device_side_h2d_copy        131072            30           200          0 313.585938            0 
 kmeans_kernel        131072            30           200          0 679.614258            0 
 device_side_d2h_copy        131072            30           200          0 205.630859            0 
 device_side_h2d_copy        131072            30           201          0 302.930664            0 
 kmeans_kernel        131072            30           201          0 680.115234            0 
 device_side_d2h_copy        131072            30           201          0 195.145508            0 
 device_side_h2d_copy        131072            30           202          0 317.203125            0 
 kmeans_kernel        131072            30           202          0 717.936523            0 
 device_side_d2h_copy        131072            30           202          0 195.375977            0 
 device_side_h2d_copy        131072            30           203          0 307.083984            0 
 kmeans_kernel        131072            30           203          0 692.331055            0 
 device_side_d2h_copy        131072            30           203          0 150.190430            0 
 device_side_h2d_copy        131072            30           204          0 204.918945            0 
 kmeans_kernel        131072            30           204          0 714.163086            0 
 device_side_d2h_copy        131072            30           204          0 146.699219            0 
 device_side_h2d_copy        131072            30           205          0 205.880859            0 
 kmeans_kernel        131072            30           205          0 731.555664            0 
 device_side_d2h_copy        131072            30           205          0 169.922852            0 
 device_side_h2d_copy        131072            30           206          0 321.486328            0 
 kmeans_kernel        131072            30           206          0 691.051758            0 
 device_side_d2h_copy        131072            30           206          0 156.026367            0 
 device_side_h2d_copy        131072            30           207          0 205.125977            0 
 kmeans_kernel        131072            30           207          0 721.366211            0 
 device_side_d2h_copy        131072            30           207          0 170.943359            0 
 device_side_h2d_copy        131072            30           208          0 298.207031            0 
 kmeans_kernel        131072            30           208          0 703.966797            0 
 device_side_d2h_copy        131072            30           208          0 148.060547            0 
 device_side_h2d_copy        131072            30           209          0 205.109375            0 
 kmeans_kernel        131072            30           209          0 706.454102            0 
 device_side_d2h_copy        131072            30           209          0 177.899414            0 
 device_side_h2d_copy        131072            30           210          0 308.887695            0 
 kmeans_kernel        131072            30           210          0 686.740234            0 
 device_side_d2h_copy        131072            30           210          0 197.272461            0 
 device_side_h2d_copy        131072            30           211          0 331.436523            0 
 kmeans_kernel        131072            30           211          0 691.379883            0 
 device_side_d2h_copy        131072            30           211          0 195.488281            0 
 device_side_h2d_copy        131072            30           212          0 322.701172            0 
 kmeans_kernel        131072            30           212          0 687.649414            0 
 device_side_d2h_copy        131072            30           212          0 153.174805            0 
 device_side_h2d_copy        131072            30           213          0 200.950195            0 
 kmeans_kernel        131072            30           213          0 712.329102            0 
 device_side_d2h_copy        131072            30           213          0 176.498047            0 
 device_side_h2d_copy        131072            30           214          0 304.241211            0 
 kmeans_kernel        131072            30           214          0 679.801758            0 
 device_side_d2h_copy        131072            30           214          0 203.884766            0 
 device_side_h2d_copy        131072            30           215          0 327.596680            0 
 kmeans_kernel        131072            30           215          0 676.597656            0 
 device_side_d2h_copy        131072            30           215          0 199.380859            0 
 device_side_h2d_copy        131072            30           216          0 317.422852            0 
 kmeans_kernel        131072            30           216          0 686.495117            0 
 device_side_d2h_copy        131072            30           216          0 195.701172            0 
 device_side_h2d_copy        131072            30           217          0 326.169922            0 
 kmeans_kernel        131072            30           217          0 713.924805            0 
 device_side_d2h_copy        131072            30           217          0 198.031250            0 
 device_side_h2d_copy        131072            30           218          0 306.479492            0 
 kmeans_kernel        131072            30           218          0 694.208008            0 
 device_side_d2h_copy        131072            30           218          0 200.500000            0 
 device_side_h2d_copy        131072            30           219          0 303.922852            0 
 kmeans_kernel        131072            30           219          0 687.139648            0 
 device_side_d2h_copy        131072            30           219          0 191.300781            0 
 device_side_h2d_copy        131072            30           220          0 336.940430            0 
 kmeans_kernel        131072            30           220          0 682.506836            0 
 device_side_d2h_copy        131072            30           220          0 155.110352            0 
 device_side_h2d_copy        131072            30           221          0 210.464844            0 
 kmeans_kernel        131072            30           221          0 703.384766            0 
 device_side_d2h_copy        131072            30           221          0 179.710938            0 
 device_side_h2d_copy        131072            30           222          0 332.740234            0 
 kmeans_kernel        131072            30           222          0 686.778320            0 
 device_side_d2h_copy        131072            30           222          0 197.237305            0 
 device_side_h2d_copy        131072            30           223          0 305.328125            0 
 kmeans_kernel        131072            30           223          0 686.367188            0 
 device_side_d2h_copy        131072            30           223          0 199.110352            0 
# Runtime: 4.097342 s (overhead: 0.000220 %) 676 records
